# Benchmark "(null)" written by ABC on Sun Sep  4 23:30:47 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_A[8] input_A[9] input_A[10] input_A[11] \
 input_A[12] input_A[13] input_A[14] input_A[15] input_A[16] input_A[17] \
 input_A[18] input_A[19] input_A[20] input_A[21] input_A[22] input_A[23] \
 input_A[24] input_A[25] input_A[26] input_A[27] input_A[28] input_A[29] \
 input_A[30] input_A[31] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7] input_B[8] input_B[9] \
 input_B[10] input_B[11] input_B[12] input_B[13] input_B[14] input_B[15] \
 input_B[16] input_B[17] input_B[18] input_B[19] input_B[20] input_B[21] \
 input_B[22] input_B[23] input_B[24] input_B[25] input_B[26] input_B[27] \
 input_B[28] input_B[29] input_B[30] input_B[31]
.outputs output_sum[0] output_sum[1] output_sum[2] output_sum[3] \
 output_sum[4] output_sum[5] output_sum[6] output_sum[7] output_sum[8] \
 output_sum[9] output_sum[10] output_sum[11] output_sum[12] output_sum[13] \
 output_sum[14] output_sum[15] output_sum[16] output_sum[17] output_sum[18] \
 output_sum[19] output_sum[20] output_sum[21] output_sum[22] output_sum[23] \
 output_sum[24] output_sum[25] output_sum[26] output_sum[27] output_sum[28] \
 output_sum[29] output_sum[30] output_sum[31] output_sum[32]
.gate INV_X1    A=input_A[3] ZN=new_n98_
.gate INV_X1    A=input_A[11] ZN=new_n99_
.gate INV_X1    A=input_A[31] ZN=new_n100_
.gate INV_X1    A=input_B[3] ZN=new_n101_
.gate INV_X1    A=input_B[11] ZN=new_n102_
.gate INV_X1    A=input_B[31] ZN=new_n103_
.gate AOI22_X1  A1=input_A[1] A2=input_B[1] B1=input_A[0] B2=input_B[0] ZN=new_n104_
.gate OAI22_X1  A1=input_A[1] A2=input_B[1] B1=input_A[2] B2=input_B[2] ZN=new_n105_
.gate NOR2_X1   A1=new_n104_ A2=new_n105_ ZN=new_n106_
.gate AOI21_X1  A=new_n106_ B1=input_A[2] B2=input_B[2] ZN=new_n107_
.gate NOR2_X1   A1=new_n98_ A2=new_n101_ ZN=new_n108_
.gate AOI211_X1 A=new_n108_ B=new_n107_ C1=new_n98_ C2=new_n101_ ZN=new_n109_
.gate INV_X1    A=new_n109_ ZN=output_sum[3]
.gate NAND2_X1  A1=input_A[4] A2=input_B[4] ZN=new_n111_
.gate OAI221_X1 A=new_n111_ B1=input_A[4] B2=input_B[4] C1=new_n108_ C2=new_n109_ ZN=output_sum[4]
.gate NAND2_X1  A1=new_n111_ A2=output_sum[4] ZN=new_n113_
.gate NAND2_X1  A1=input_A[5] A2=input_B[5] ZN=new_n114_
.gate OAI211_X1 A=new_n114_ B=new_n113_ C1=input_A[5] C2=input_B[5] ZN=output_sum[5]
.gate NAND2_X1  A1=new_n114_ A2=output_sum[5] ZN=new_n116_
.gate NAND2_X1  A1=input_A[6] A2=input_B[6] ZN=new_n117_
.gate OAI211_X1 A=new_n117_ B=new_n116_ C1=input_A[6] C2=input_B[6] ZN=output_sum[6]
.gate NAND2_X1  A1=new_n117_ A2=output_sum[6] ZN=new_n119_
.gate NAND2_X1  A1=input_A[7] A2=input_B[7] ZN=new_n120_
.gate OAI211_X1 A=new_n120_ B=new_n119_ C1=input_A[7] C2=input_B[7] ZN=output_sum[7]
.gate NAND2_X1  A1=new_n120_ A2=output_sum[7] ZN=new_n122_
.gate NAND2_X1  A1=input_A[8] A2=input_B[8] ZN=new_n123_
.gate OAI211_X1 A=new_n123_ B=new_n122_ C1=input_A[8] C2=input_B[8] ZN=output_sum[8]
.gate NAND2_X1  A1=new_n123_ A2=output_sum[8] ZN=new_n125_
.gate NAND2_X1  A1=input_A[9] A2=input_B[9] ZN=new_n126_
.gate OAI211_X1 A=new_n126_ B=new_n125_ C1=input_A[9] C2=input_B[9] ZN=output_sum[9]
.gate NAND2_X1  A1=input_A[10] A2=input_B[10] ZN=new_n128_
.gate INV_X1    A=new_n128_ ZN=new_n129_
.gate OAI21_X1  A=new_n128_ B1=input_A[10] B2=input_B[10] ZN=new_n130_
.gate AOI21_X1  A=new_n130_ B1=new_n126_ B2=output_sum[9] ZN=new_n131_
.gate INV_X1    A=new_n131_ ZN=output_sum[10]
.gate OAI222_X1 A1=new_n99_ A2=new_n102_ B1=input_A[11] B2=input_B[11] C1=new_n129_ C2=new_n131_ ZN=output_sum[11]
.gate OAI21_X1  A=output_sum[11] B1=new_n99_ B2=new_n102_ ZN=new_n134_
.gate INV_X1    A=new_n134_ ZN=new_n135_
.gate XNOR2_X1  A=input_A[12] B=input_B[12] ZN=new_n136_
.gate NOR2_X1   A1=new_n135_ A2=new_n136_ ZN=new_n137_
.gate AOI21_X1  A=new_n137_ B1=new_n135_ B2=new_n136_ ZN=output_sum[12]
.gate AOI21_X1  A=new_n137_ B1=input_A[12] B2=input_B[12] ZN=new_n139_
.gate XNOR2_X1  A=input_A[13] B=input_B[13] ZN=new_n140_
.gate NOR2_X1   A1=new_n139_ A2=new_n140_ ZN=new_n141_
.gate AOI21_X1  A=new_n141_ B1=new_n139_ B2=new_n140_ ZN=output_sum[13]
.gate AOI21_X1  A=new_n141_ B1=input_A[13] B2=input_B[13] ZN=new_n143_
.gate XNOR2_X1  A=input_A[14] B=input_B[14] ZN=new_n144_
.gate NOR2_X1   A1=new_n143_ A2=new_n144_ ZN=new_n145_
.gate AOI21_X1  A=new_n145_ B1=new_n143_ B2=new_n144_ ZN=output_sum[14]
.gate AOI21_X1  A=new_n145_ B1=input_A[14] B2=input_B[14] ZN=new_n147_
.gate XNOR2_X1  A=input_A[15] B=input_B[15] ZN=new_n148_
.gate NOR2_X1   A1=new_n147_ A2=new_n148_ ZN=new_n149_
.gate AOI21_X1  A=new_n149_ B1=new_n147_ B2=new_n148_ ZN=output_sum[15]
.gate AOI21_X1  A=new_n149_ B1=input_A[15] B2=input_B[15] ZN=new_n151_
.gate XNOR2_X1  A=input_A[16] B=input_B[16] ZN=new_n152_
.gate NOR2_X1   A1=new_n151_ A2=new_n152_ ZN=new_n153_
.gate AOI21_X1  A=new_n153_ B1=new_n151_ B2=new_n152_ ZN=output_sum[16]
.gate AOI21_X1  A=new_n153_ B1=input_A[16] B2=input_B[16] ZN=new_n155_
.gate XNOR2_X1  A=input_A[17] B=input_B[17] ZN=new_n156_
.gate NOR2_X1   A1=new_n155_ A2=new_n156_ ZN=new_n157_
.gate AOI21_X1  A=new_n157_ B1=new_n155_ B2=new_n156_ ZN=output_sum[17]
.gate AOI21_X1  A=new_n157_ B1=input_A[17] B2=input_B[17] ZN=new_n159_
.gate XNOR2_X1  A=input_A[18] B=input_B[18] ZN=new_n160_
.gate NOR2_X1   A1=new_n159_ A2=new_n160_ ZN=new_n161_
.gate AOI21_X1  A=new_n161_ B1=new_n159_ B2=new_n160_ ZN=output_sum[18]
.gate AOI21_X1  A=new_n161_ B1=input_A[18] B2=input_B[18] ZN=new_n163_
.gate XNOR2_X1  A=input_A[19] B=input_B[19] ZN=new_n164_
.gate NOR2_X1   A1=new_n163_ A2=new_n164_ ZN=new_n165_
.gate AOI21_X1  A=new_n165_ B1=new_n163_ B2=new_n164_ ZN=output_sum[19]
.gate AOI21_X1  A=new_n165_ B1=input_A[19] B2=input_B[19] ZN=new_n167_
.gate XNOR2_X1  A=input_A[20] B=input_B[20] ZN=new_n168_
.gate NOR2_X1   A1=new_n167_ A2=new_n168_ ZN=new_n169_
.gate AOI21_X1  A=new_n169_ B1=new_n167_ B2=new_n168_ ZN=output_sum[20]
.gate AOI21_X1  A=new_n169_ B1=input_A[20] B2=input_B[20] ZN=new_n171_
.gate XNOR2_X1  A=input_A[21] B=input_B[21] ZN=new_n172_
.gate NOR2_X1   A1=new_n171_ A2=new_n172_ ZN=new_n173_
.gate AOI21_X1  A=new_n173_ B1=new_n171_ B2=new_n172_ ZN=output_sum[21]
.gate AOI21_X1  A=new_n173_ B1=input_A[21] B2=input_B[21] ZN=new_n175_
.gate XNOR2_X1  A=input_A[22] B=input_B[22] ZN=new_n176_
.gate NOR2_X1   A1=new_n175_ A2=new_n176_ ZN=new_n177_
.gate AOI21_X1  A=new_n177_ B1=new_n175_ B2=new_n176_ ZN=output_sum[22]
.gate AOI21_X1  A=new_n177_ B1=input_A[22] B2=input_B[22] ZN=new_n179_
.gate XNOR2_X1  A=input_A[23] B=input_B[23] ZN=new_n180_
.gate NOR2_X1   A1=new_n179_ A2=new_n180_ ZN=new_n181_
.gate AOI21_X1  A=new_n181_ B1=new_n179_ B2=new_n180_ ZN=output_sum[23]
.gate AOI21_X1  A=new_n181_ B1=input_A[23] B2=input_B[23] ZN=new_n183_
.gate XNOR2_X1  A=input_A[24] B=input_B[24] ZN=new_n184_
.gate NOR2_X1   A1=new_n183_ A2=new_n184_ ZN=new_n185_
.gate AOI21_X1  A=new_n185_ B1=new_n183_ B2=new_n184_ ZN=output_sum[24]
.gate AOI21_X1  A=new_n185_ B1=input_A[24] B2=input_B[24] ZN=new_n187_
.gate XNOR2_X1  A=input_A[25] B=input_B[25] ZN=new_n188_
.gate NOR2_X1   A1=new_n187_ A2=new_n188_ ZN=new_n189_
.gate AOI21_X1  A=new_n189_ B1=new_n187_ B2=new_n188_ ZN=output_sum[25]
.gate AOI21_X1  A=new_n189_ B1=input_A[25] B2=input_B[25] ZN=new_n191_
.gate XNOR2_X1  A=input_A[26] B=input_B[26] ZN=new_n192_
.gate NOR2_X1   A1=new_n191_ A2=new_n192_ ZN=new_n193_
.gate AOI21_X1  A=new_n193_ B1=new_n191_ B2=new_n192_ ZN=output_sum[26]
.gate AOI21_X1  A=new_n193_ B1=input_A[26] B2=input_B[26] ZN=new_n195_
.gate XNOR2_X1  A=input_A[27] B=input_B[27] ZN=new_n196_
.gate NOR2_X1   A1=new_n195_ A2=new_n196_ ZN=new_n197_
.gate AOI21_X1  A=new_n197_ B1=new_n195_ B2=new_n196_ ZN=output_sum[27]
.gate AOI21_X1  A=new_n197_ B1=input_A[27] B2=input_B[27] ZN=new_n199_
.gate XNOR2_X1  A=input_A[28] B=input_B[28] ZN=new_n200_
.gate NOR2_X1   A1=new_n199_ A2=new_n200_ ZN=new_n201_
.gate AOI21_X1  A=new_n201_ B1=new_n199_ B2=new_n200_ ZN=output_sum[28]
.gate AOI21_X1  A=new_n201_ B1=input_A[28] B2=input_B[28] ZN=new_n203_
.gate XNOR2_X1  A=input_A[29] B=input_B[29] ZN=new_n204_
.gate NOR2_X1   A1=new_n203_ A2=new_n204_ ZN=new_n205_
.gate AOI21_X1  A=new_n205_ B1=new_n203_ B2=new_n204_ ZN=output_sum[29]
.gate AOI21_X1  A=new_n205_ B1=input_A[29] B2=input_B[29] ZN=new_n207_
.gate XNOR2_X1  A=input_A[30] B=input_B[30] ZN=new_n208_
.gate NOR2_X1   A1=new_n207_ A2=new_n208_ ZN=new_n209_
.gate AOI21_X1  A=new_n209_ B1=new_n207_ B2=new_n208_ ZN=output_sum[30]
.gate AOI21_X1  A=new_n209_ B1=input_A[30] B2=input_B[30] ZN=new_n211_
.gate OAI22_X1  A1=new_n100_ A2=new_n103_ B1=input_A[31] B2=input_B[31] ZN=new_n212_
.gate XOR2_X1   A=new_n211_ B=new_n212_ Z=output_sum[31]
.gate OAI22_X1  A1=new_n100_ A2=new_n103_ B1=new_n211_ B2=new_n212_ ZN=output_sum[32]
.gate _const0_  z=output_sum[0]
.gate _const1_  z=output_sum[1]
.gate _const1_  z=output_sum[2]
.end
