# Benchmark "(null)" written by ABC on Tue Aug 30 18:48:35 2022
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.names in_0[0] in_1[0] res[0]
01 1
.names in_0[0] in_1[0] new_n69_
11 1
.names in_0[1] in_1[1] new_n70_
11 1
.names new_n69_ new_n70_ res[1]
00 1
.names in_0[2] in_1[2] new_n72_
11 1
.names in_0[2] in_1[2] new_n73_
00 1
.names res[1] new_n73_ new_n74_
00 1
.names new_n72_ new_n74_ res[3]
00 1
.names in_0[3] in_1[3] new_n76_
11 1
.names in_0[3] in_1[3] new_n77_
00 1
.names res[3] new_n77_ new_n78_
00 1
.names new_n76_ new_n78_ res[4]
00 0
.names in_0[4] res[4] new_n80_
00 1
.names in_1[4] new_n80_ new_n81_
10 1
.names in_0[4] res[4] new_n82_
11 1
.names new_n81_ new_n82_ res[5]
00 0
.names in_0[5] in_1[5] new_n84_
00 1
.names res[5] new_n84_ new_n85_
10 1
.names in_0[5] in_1[5] new_n86_
11 1
.names new_n85_ new_n86_ res[6]
00 0
.names in_0[6] in_1[6] new_n88_
00 1
.names res[6] new_n88_ new_n89_
10 1
.names in_0[6] in_1[6] new_n90_
11 1
.names new_n89_ new_n90_ res[7]
00 1
.names in_0[9] in_1[9] new_n92_
11 1
.names in_0[9] in_1[9] new_n93_
00 1
.names new_n92_ new_n93_ new_n94_
00 1
.names in_0[8] in_1[8] new_n95_
11 1
.names in_0[7] in_1[7] new_n96_
00 1
.names in_0[8] in_1[8] new_n97_
00 1
.names in_0[7] in_1[7] new_n98_
11 1
.names res[7] new_n98_ new_n99_
10 1
.names new_n96_ new_n97_ new_n100_
00 1
.names new_n99_ new_n100_ new_n101_
01 1
.names new_n95_ new_n101_ new_n102_
00 1
.names new_n94_ new_n102_ new_n103_
10 1
.names new_n94_ new_n102_ new_n104_
01 1
.names new_n103_ new_n104_ res[9]
00 1
.names in_0[10] in_1[10] new_n106_
11 1
.names in_0[10] in_1[10] new_n107_
00 1
.names new_n106_ new_n107_ new_n108_
00 1
.names new_n93_ new_n102_ new_n109_
00 1
.names new_n92_ new_n109_ new_n110_
00 1
.names new_n108_ new_n110_ new_n111_
01 1
.names new_n108_ new_n110_ new_n112_
10 1
.names new_n111_ new_n112_ res[10]
00 1
.names in_0[11] in_1[11] new_n114_
11 1
.names in_0[11] in_1[11] new_n115_
00 1
.names new_n114_ new_n115_ new_n116_
00 1
.names new_n107_ new_n110_ new_n117_
00 1
.names new_n106_ new_n117_ new_n118_
00 1
.names new_n116_ new_n118_ new_n119_
01 1
.names new_n116_ new_n118_ new_n120_
10 1
.names new_n119_ new_n120_ res[11]
00 1
.names in_0[12] in_1[12] new_n122_
11 1
.names in_0[12] in_1[12] new_n123_
00 1
.names new_n122_ new_n123_ new_n124_
00 1
.names new_n115_ new_n118_ new_n125_
00 1
.names new_n114_ new_n125_ new_n126_
00 1
.names new_n124_ new_n126_ new_n127_
01 1
.names new_n124_ new_n126_ new_n128_
10 1
.names new_n127_ new_n128_ res[12]
00 1
.names in_0[13] in_1[13] new_n130_
11 1
.names in_0[13] in_1[13] new_n131_
00 1
.names new_n130_ new_n131_ new_n132_
00 1
.names new_n123_ new_n126_ new_n133_
00 1
.names new_n122_ new_n133_ new_n134_
00 1
.names new_n132_ new_n134_ new_n135_
01 1
.names new_n132_ new_n134_ new_n136_
10 1
.names new_n135_ new_n136_ res[13]
00 1
.names in_0[14] in_1[14] new_n138_
11 1
.names in_0[14] in_1[14] new_n139_
00 1
.names new_n138_ new_n139_ new_n140_
00 1
.names new_n131_ new_n134_ new_n141_
00 1
.names new_n130_ new_n141_ new_n142_
00 1
.names new_n140_ new_n142_ new_n143_
01 1
.names new_n140_ new_n142_ new_n144_
10 1
.names new_n143_ new_n144_ res[14]
00 1
.names in_0[15] in_1[15] new_n146_
11 1
.names in_0[15] in_1[15] new_n147_
00 1
.names new_n146_ new_n147_ new_n148_
00 1
.names new_n139_ new_n142_ new_n149_
00 1
.names new_n138_ new_n149_ new_n150_
00 1
.names new_n148_ new_n150_ new_n151_
00 1
.names new_n148_ new_n150_ new_n152_
11 1
.names new_n151_ new_n152_ res[15]
00 0
.names new_n146_ new_n152_ res[16]
00 0
.names in_0[1] in_1[1] new_n155_
10 1
.names in_0[1] in_1[1] new_n156_
01 1
.names res[0] new_n156_ new_n157_
00 1
.names new_n155_ new_n157_ res[19]
00 0
.names in_0[2] in_1[2] new_n159_
10 1
.names in_0[2] in_1[2] new_n160_
01 1
.names res[19] new_n160_ new_n161_
10 1
.names new_n159_ new_n161_ res[20]
00 0
.names in_0[3] in_1[3] new_n163_
10 1
.names in_0[3] in_1[3] new_n164_
01 1
.names res[20] new_n164_ new_n165_
10 1
.names new_n163_ new_n165_ res[21]
00 1
.names in_0[4] in_1[4] new_n167_
10 1
.names in_0[4] in_1[4] new_n168_
01 1
.names res[21] new_n168_ new_n169_
00 1
.names new_n167_ new_n169_ res[22]
00 1
.names in_0[5] in_1[5] new_n171_
10 1
.names in_0[5] in_1[5] new_n172_
01 1
.names res[22] new_n172_ new_n173_
00 1
.names new_n171_ new_n173_ res[23]
00 1
.names in_0[6] in_1[6] new_n175_
10 1
.names in_0[6] in_1[6] new_n176_
01 1
.names res[23] new_n176_ new_n177_
00 1
.names new_n175_ new_n177_ res[24]
00 0
.names in_0[7] in_1[7] new_n179_
10 1
.names in_0[7] in_1[7] new_n180_
01 1
.names res[24] new_n180_ new_n181_
10 1
.names new_n179_ new_n181_ new_n182_
00 1
.names new_n95_ new_n97_ new_n183_
00 1
.names new_n182_ new_n183_ new_n184_
01 1
.names new_n182_ new_n183_ new_n185_
10 1
.names new_n184_ new_n185_ res[25]
00 0
.names in_0[8] in_1[8] new_n187_
10 1
.names in_0[8] in_1[8] new_n188_
01 1
.names new_n182_ new_n188_ new_n189_
00 1
.names new_n187_ new_n189_ new_n190_
00 1
.names new_n94_ new_n190_ new_n191_
01 1
.names new_n94_ new_n190_ new_n192_
10 1
.names new_n191_ new_n192_ res[26]
00 0
.names in_0[9] in_1[9] new_n194_
10 1
.names in_0[9] in_1[9] new_n195_
01 1
.names new_n190_ new_n195_ new_n196_
00 1
.names new_n194_ new_n196_ new_n197_
00 1
.names new_n108_ new_n197_ new_n198_
01 1
.names new_n108_ new_n197_ new_n199_
10 1
.names new_n198_ new_n199_ res[27]
00 0
.names in_0[10] in_1[10] new_n201_
10 1
.names in_0[10] in_1[10] new_n202_
01 1
.names new_n197_ new_n202_ new_n203_
00 1
.names new_n201_ new_n203_ new_n204_
00 1
.names new_n116_ new_n204_ new_n205_
01 1
.names new_n116_ new_n204_ new_n206_
10 1
.names new_n205_ new_n206_ res[28]
00 0
.names in_0[11] in_1[11] new_n208_
10 1
.names in_0[11] in_1[11] new_n209_
01 1
.names new_n204_ new_n209_ new_n210_
00 1
.names new_n208_ new_n210_ new_n211_
00 1
.names new_n124_ new_n211_ new_n212_
01 1
.names new_n124_ new_n211_ new_n213_
10 1
.names new_n212_ new_n213_ res[29]
00 0
.names in_0[12] in_1[12] new_n215_
10 1
.names in_0[12] in_1[12] new_n216_
01 1
.names new_n211_ new_n216_ new_n217_
00 1
.names new_n215_ new_n217_ new_n218_
00 1
.names new_n132_ new_n218_ new_n219_
01 1
.names new_n132_ new_n218_ new_n220_
10 1
.names new_n219_ new_n220_ res[30]
00 0
.names in_0[13] in_1[13] new_n222_
10 1
.names in_0[13] in_1[13] new_n223_
01 1
.names new_n218_ new_n223_ new_n224_
00 1
.names new_n222_ new_n224_ new_n225_
00 1
.names new_n140_ new_n225_ new_n226_
01 1
.names new_n140_ new_n225_ new_n227_
10 1
.names new_n226_ new_n227_ res[31]
00 0
.names in_0[14] in_1[14] new_n229_
10 1
.names in_0[14] in_1[14] new_n230_
01 1
.names new_n225_ new_n230_ new_n231_
00 1
.names new_n229_ new_n231_ new_n232_
00 1
.names new_n148_ new_n232_ new_n233_
10 1
.names new_n148_ new_n232_ new_n234_
01 1
.names new_n233_ new_n234_ res[32]
00 0
.names in_0[15] in_1[15] new_n236_
10 1
.names new_n234_ new_n236_ res[33]
00 0
.names res[8]
 1
.names res[18]
 1
.names res[1] res[2]
1 1
.names res[0] res[17]
1 1
.end
