# Benchmark "(null)" written by ABC on Tue Aug 30 18:48:38 2022
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.names in_0[0] in_1[0] res[0]
01 1
.names in_0[1] in_1[1] new_n69_
11 1
.names in_1[0] new_n69_ res[1]
00 1
.names in_0[2] in_1[2] new_n71_
11 1
.names in_0[2] in_1[2] new_n72_
00 1
.names res[1] new_n72_ new_n73_
00 1
.names new_n71_ new_n73_ res[3]
00 1
.names in_0[3] in_1[3] new_n75_
11 1
.names in_0[3] in_1[3] new_n76_
00 1
.names res[3] new_n76_ new_n77_
00 1
.names new_n75_ new_n77_ res[4]
00 0
.names in_0[4] in_1[4] new_n79_
00 1
.names res[4] new_n79_ new_n80_
10 1
.names in_0[4] in_1[4] new_n81_
11 1
.names new_n80_ new_n81_ res[5]
00 0
.names in_0[5] in_1[5] new_n83_
00 1
.names res[5] new_n83_ new_n84_
10 1
.names in_0[5] in_1[5] new_n85_
11 1
.names new_n84_ new_n85_ res[6]
00 0
.names in_0[6] in_1[6] new_n87_
11 1
.names in_0[6] in_1[6] new_n88_
00 1
.names res[6] new_n88_ new_n89_
10 1
.names new_n87_ new_n89_ res[7]
00 1
.names in_0[8] in_1[8] new_n91_
11 1
.names in_0[7] in_1[7] new_n92_
11 1
.names res[7] new_n92_ new_n93_
10 1
.names in_0[7] in_1[7] new_n94_
00 1
.names in_0[8] in_1[8] new_n95_
00 1
.names new_n94_ new_n95_ new_n96_
00 1
.names new_n93_ new_n96_ new_n97_
01 1
.names new_n91_ new_n97_ new_n98_
00 1
.names in_0[9] in_1[9] new_n99_
11 1
.names in_0[9] in_1[9] new_n100_
00 1
.names new_n99_ new_n100_ new_n101_
00 1
.names new_n98_ new_n101_ new_n102_
10 1
.names new_n98_ new_n101_ new_n103_
01 1
.names new_n102_ new_n103_ res[9]
00 1
.names in_0[10] in_1[10] new_n105_
00 1
.names in_0[10] in_1[10] new_n106_
11 1
.names new_n105_ new_n106_ new_n107_
00 1
.names new_n98_ new_n100_ new_n108_
00 1
.names new_n99_ new_n108_ new_n109_
00 1
.names new_n107_ new_n109_ new_n110_
10 1
.names new_n107_ new_n109_ new_n111_
01 1
.names new_n110_ new_n111_ res[10]
00 1
.names in_0[11] in_1[11] new_n113_
10 1
.names in_0[11] in_1[11] new_n114_
01 1
.names new_n113_ new_n114_ new_n115_
00 1
.names new_n105_ new_n109_ new_n116_
00 1
.names new_n106_ new_n116_ new_n117_
00 1
.names new_n115_ new_n117_ new_n118_
11 1
.names new_n115_ new_n117_ new_n119_
00 1
.names new_n118_ new_n119_ res[11]
00 1
.names in_0[12] in_1[12] new_n121_
11 1
.names in_0[12] in_1[12] new_n122_
00 1
.names new_n121_ new_n122_ new_n123_
00 1
.names in_0[11] in_1[11] new_n124_
00 1
.names new_n117_ new_n124_ new_n125_
00 1
.names in_0[11] in_1[11] new_n126_
11 1
.names new_n125_ new_n126_ new_n127_
00 1
.names new_n123_ new_n127_ new_n128_
10 1
.names new_n123_ new_n127_ new_n129_
01 1
.names new_n128_ new_n129_ res[12]
00 1
.names in_0[13] in_1[13] new_n131_
11 1
.names in_0[13] in_1[13] new_n132_
00 1
.names new_n131_ new_n132_ new_n133_
00 1
.names new_n122_ new_n127_ new_n134_
00 1
.names new_n121_ new_n134_ new_n135_
00 1
.names new_n133_ new_n135_ new_n136_
10 1
.names new_n133_ new_n135_ new_n137_
01 1
.names new_n136_ new_n137_ res[13]
00 1
.names in_0[14] in_1[14] new_n139_
11 1
.names in_0[14] in_1[14] new_n140_
00 1
.names new_n139_ new_n140_ new_n141_
00 1
.names new_n132_ new_n135_ new_n142_
00 1
.names new_n131_ new_n142_ new_n143_
00 1
.names new_n141_ new_n143_ new_n144_
10 1
.names new_n141_ new_n143_ new_n145_
01 1
.names new_n144_ new_n145_ res[14]
00 1
.names in_0[15] in_1[15] new_n147_
11 1
.names in_0[15] in_1[15] new_n148_
00 1
.names new_n147_ new_n148_ new_n149_
00 1
.names new_n140_ new_n143_ new_n150_
00 1
.names new_n139_ new_n150_ new_n151_
00 1
.names new_n149_ new_n151_ new_n152_
00 1
.names new_n149_ new_n151_ new_n153_
11 1
.names new_n152_ new_n153_ res[15]
00 0
.names new_n147_ new_n153_ res[16]
00 0
.names in_0[1] in_1[1] new_n156_
10 1
.names in_0[1] in_1[1] new_n157_
01 1
.names res[0] new_n157_ new_n158_
00 1
.names new_n156_ new_n158_ res[19]
00 0
.names in_0[2] in_1[2] new_n160_
10 1
.names in_0[2] in_1[2] new_n161_
01 1
.names res[19] new_n161_ new_n162_
10 1
.names new_n160_ new_n162_ res[20]
00 0
.names in_0[3] in_1[3] new_n164_
10 1
.names in_0[3] in_1[3] new_n165_
01 1
.names res[20] new_n165_ new_n166_
10 1
.names new_n164_ new_n166_ res[21]
00 1
.names in_0[4] in_1[4] new_n168_
10 1
.names in_0[4] in_1[4] new_n169_
01 1
.names res[21] new_n169_ new_n170_
00 1
.names new_n168_ new_n170_ res[22]
00 1
.names in_0[5] in_1[5] new_n172_
10 1
.names in_0[5] in_1[5] new_n173_
01 1
.names res[22] new_n173_ new_n174_
00 1
.names new_n172_ new_n174_ res[23]
00 1
.names in_0[6] in_1[6] new_n176_
10 1
.names in_0[6] in_1[6] new_n177_
01 1
.names res[23] new_n177_ new_n178_
00 1
.names new_n176_ new_n178_ res[24]
00 0
.names in_0[7] in_1[7] new_n180_
10 1
.names in_0[7] in_1[7] new_n181_
01 1
.names res[24] new_n181_ new_n182_
10 1
.names new_n180_ new_n182_ new_n183_
00 1
.names new_n96_ new_n183_ new_n184_
10 1
.names new_n96_ new_n183_ new_n185_
01 1
.names new_n184_ new_n185_ res[25]
00 0
.names in_0[8] in_1[8] new_n187_
10 1
.names in_0[8] in_1[8] new_n188_
01 1
.names new_n183_ new_n188_ new_n189_
00 1
.names new_n187_ new_n189_ new_n190_
00 1
.names new_n101_ new_n190_ new_n191_
01 1
.names new_n101_ new_n190_ new_n192_
10 1
.names new_n191_ new_n192_ res[26]
00 0
.names in_0[9] in_1[9] new_n194_
10 1
.names in_0[9] in_1[9] new_n195_
01 1
.names new_n190_ new_n195_ new_n196_
00 1
.names new_n194_ new_n196_ new_n197_
00 1
.names new_n107_ new_n197_ new_n198_
01 1
.names new_n107_ new_n197_ new_n199_
10 1
.names new_n198_ new_n199_ res[27]
00 0
.names in_0[10] in_1[10] new_n201_
10 1
.names in_0[10] in_1[10] new_n202_
01 1
.names new_n197_ new_n202_ new_n203_
00 1
.names new_n201_ new_n203_ new_n204_
00 1
.names new_n115_ new_n204_ new_n205_
10 1
.names new_n115_ new_n204_ new_n206_
01 1
.names new_n205_ new_n206_ res[28]
00 1
.names new_n114_ new_n204_ new_n208_
00 1
.names new_n113_ new_n208_ new_n209_
00 1
.names new_n123_ new_n209_ new_n210_
01 1
.names new_n123_ new_n209_ new_n211_
10 1
.names new_n210_ new_n211_ res[29]
00 0
.names in_0[12] in_1[12] new_n213_
10 1
.names in_0[12] in_1[12] new_n214_
01 1
.names new_n209_ new_n214_ new_n215_
00 1
.names new_n213_ new_n215_ new_n216_
00 1
.names new_n133_ new_n216_ new_n217_
01 1
.names new_n133_ new_n216_ new_n218_
10 1
.names new_n217_ new_n218_ res[30]
00 0
.names in_0[13] in_1[13] new_n220_
10 1
.names in_0[13] in_1[13] new_n221_
01 1
.names new_n216_ new_n221_ new_n222_
00 1
.names new_n220_ new_n222_ new_n223_
00 1
.names new_n141_ new_n223_ new_n224_
01 1
.names new_n141_ new_n223_ new_n225_
10 1
.names new_n224_ new_n225_ res[31]
00 0
.names in_0[14] in_1[14] new_n227_
10 1
.names in_0[14] in_1[14] new_n228_
01 1
.names new_n223_ new_n228_ new_n229_
00 1
.names new_n227_ new_n229_ new_n230_
00 1
.names new_n149_ new_n230_ new_n231_
10 1
.names new_n149_ new_n230_ new_n232_
01 1
.names new_n231_ new_n232_ res[32]
00 0
.names in_0[15] in_1[15] new_n234_
10 1
.names new_n232_ new_n234_ res[33]
00 0
.names res[8]
 1
.names res[18]
 1
.names res[1] res[2]
1 1
.names res[0] res[17]
1 1
.end
