# Benchmark "(null)" written by ABC on Tue Aug 30 18:48:30 2022
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.names in_0[0] in_1[0] res[0]
01 1
.names in_0[0] in_1[0] new_n68_
11 1
.names in_0[1] in_1[1] new_n69_
11 1
.names new_n68_ new_n69_ res[1]
00 1
.names in_0[2] in_1[2] new_n71_
00 1
.names res[1] new_n71_ new_n72_
00 1
.names in_0[2] in_1[2] new_n73_
11 1
.names new_n72_ new_n73_ res[3]
00 1
.names in_0[3] in_1[3] new_n75_
11 1
.names in_0[3] in_1[3] new_n76_
00 1
.names res[3] new_n76_ new_n77_
00 1
.names new_n75_ new_n77_ res[4]
00 0
.names in_0[5] in_1[5] new_n79_
00 1
.names in_0[5] in_1[5] new_n80_
11 1
.names new_n79_ new_n80_ new_n81_
00 1
.names in_0[4] res[4] new_n82_
00 1
.names in_1[4] new_n82_ new_n83_
10 1
.names in_0[4] res[4] new_n84_
11 1
.names new_n83_ new_n84_ new_n85_
00 1
.names new_n81_ new_n85_ new_n86_
01 1
.names new_n81_ new_n85_ new_n87_
10 1
.names new_n86_ new_n87_ res[5]
00 1
.names in_0[6] in_1[6] new_n89_
10 1
.names in_0[6] in_1[6] new_n90_
01 1
.names new_n89_ new_n90_ new_n91_
00 1
.names new_n79_ new_n85_ new_n92_
00 1
.names new_n80_ new_n92_ new_n93_
00 1
.names new_n91_ new_n93_ new_n94_
11 1
.names new_n91_ new_n93_ new_n95_
00 1
.names new_n94_ new_n95_ res[6]
00 1
.names in_0[7] in_1[7] new_n97_
10 1
.names in_0[7] in_1[7] new_n98_
01 1
.names new_n97_ new_n98_ new_n99_
00 1
.names in_0[6] in_1[6] new_n100_
11 1
.names in_0[6] in_1[6] new_n101_
00 1
.names new_n93_ new_n101_ new_n102_
00 1
.names new_n100_ new_n102_ new_n103_
00 1
.names new_n99_ new_n103_ new_n104_
10 1
.names new_n99_ new_n103_ new_n105_
01 1
.names new_n104_ new_n105_ res[7]
00 0
.names in_0[7] in_1[7] new_n107_
11 1
.names in_0[7] in_1[7] new_n108_
00 1
.names new_n103_ new_n108_ new_n109_
00 1
.names new_n107_ new_n109_ new_n110_
00 1
.names in_0[8] in_1[8] new_n111_
10 1
.names in_0[8] in_1[8] new_n112_
01 1
.names new_n111_ new_n112_ new_n113_
00 1
.names new_n110_ new_n113_ new_n114_
10 1
.names new_n110_ new_n113_ new_n115_
01 1
.names new_n114_ new_n115_ res[8]
00 0
.names in_0[8] in_1[8] new_n117_
11 1
.names in_0[8] in_1[8] new_n118_
00 1
.names new_n110_ new_n118_ new_n119_
00 1
.names new_n117_ new_n119_ new_n120_
00 1
.names in_0[9] in_1[9] new_n121_
10 1
.names in_0[9] in_1[9] new_n122_
01 1
.names new_n121_ new_n122_ new_n123_
00 1
.names new_n120_ new_n123_ new_n124_
10 1
.names new_n120_ new_n123_ new_n125_
01 1
.names new_n124_ new_n125_ res[9]
00 0
.names in_0[9] in_1[9] new_n127_
11 1
.names in_0[9] in_1[9] new_n128_
00 1
.names new_n120_ new_n128_ new_n129_
00 1
.names new_n127_ new_n129_ new_n130_
00 1
.names in_0[10] in_1[10] new_n131_
10 1
.names in_0[10] in_1[10] new_n132_
01 1
.names new_n131_ new_n132_ new_n133_
00 1
.names new_n130_ new_n133_ new_n134_
10 1
.names new_n130_ new_n133_ new_n135_
01 1
.names new_n134_ new_n135_ res[10]
00 0
.names in_0[10] in_1[10] new_n137_
11 1
.names in_0[10] in_1[10] new_n138_
00 1
.names new_n130_ new_n138_ new_n139_
00 1
.names new_n137_ new_n139_ new_n140_
00 1
.names in_0[11] in_1[11] new_n141_
10 1
.names in_0[11] in_1[11] new_n142_
01 1
.names new_n141_ new_n142_ new_n143_
00 1
.names new_n140_ new_n143_ new_n144_
10 1
.names new_n140_ new_n143_ new_n145_
01 1
.names new_n144_ new_n145_ res[11]
00 0
.names in_0[11] in_1[11] new_n147_
11 1
.names in_0[11] in_1[11] new_n148_
00 1
.names new_n140_ new_n148_ new_n149_
00 1
.names new_n147_ new_n149_ new_n150_
00 1
.names in_0[12] in_1[12] new_n151_
10 1
.names in_0[12] in_1[12] new_n152_
01 1
.names new_n151_ new_n152_ new_n153_
00 1
.names new_n150_ new_n153_ new_n154_
10 1
.names new_n150_ new_n153_ new_n155_
01 1
.names new_n154_ new_n155_ res[12]
00 0
.names in_0[12] in_1[12] new_n157_
11 1
.names in_0[12] in_1[12] new_n158_
00 1
.names new_n150_ new_n158_ new_n159_
00 1
.names new_n157_ new_n159_ new_n160_
00 1
.names in_0[13] in_1[13] new_n161_
10 1
.names in_0[13] in_1[13] new_n162_
01 1
.names new_n161_ new_n162_ new_n163_
00 1
.names new_n160_ new_n163_ new_n164_
10 1
.names new_n160_ new_n163_ new_n165_
01 1
.names new_n164_ new_n165_ res[13]
00 0
.names in_0[13] in_1[13] new_n167_
11 1
.names in_0[13] in_1[13] new_n168_
00 1
.names new_n160_ new_n168_ new_n169_
00 1
.names new_n167_ new_n169_ new_n170_
00 1
.names in_0[14] in_1[14] new_n171_
10 1
.names in_0[14] in_1[14] new_n172_
01 1
.names new_n171_ new_n172_ new_n173_
00 1
.names new_n170_ new_n173_ new_n174_
10 1
.names new_n170_ new_n173_ new_n175_
01 1
.names new_n174_ new_n175_ res[14]
00 0
.names in_0[14] in_1[14] new_n177_
11 1
.names in_0[14] in_1[14] new_n178_
00 1
.names new_n170_ new_n178_ new_n179_
00 1
.names new_n177_ new_n179_ new_n180_
00 1
.names in_0[15] in_1[15] new_n181_
10 1
.names in_0[15] in_1[15] new_n182_
01 1
.names new_n181_ new_n182_ new_n183_
00 1
.names new_n180_ new_n183_ new_n184_
01 1
.names new_n180_ new_n183_ new_n185_
10 1
.names new_n184_ new_n185_ res[15]
00 0
.names in_0[15] in_1[15] new_n187_
11 1
.names new_n185_ new_n187_ res[16]
00 0
.names res[0] new_n69_ new_n189_
01 1
.names res[0] new_n69_ new_n190_
10 1
.names new_n189_ new_n190_ res[18]
00 1
.names in_0[1] in_1[1] new_n192_
10 1
.names in_0[1] in_1[1] new_n193_
01 1
.names res[0] new_n193_ new_n194_
00 1
.names new_n192_ new_n194_ res[19]
00 0
.names in_0[2] in_1[2] new_n196_
10 1
.names in_0[2] in_1[2] new_n197_
01 1
.names res[19] new_n197_ new_n198_
10 1
.names new_n196_ new_n198_ res[20]
00 0
.names in_0[3] in_1[3] new_n200_
10 1
.names in_0[3] in_1[3] new_n201_
01 1
.names res[20] new_n201_ new_n202_
10 1
.names new_n200_ new_n202_ res[21]
00 1
.names in_0[4] in_1[4] new_n204_
10 1
.names in_0[4] in_1[4] new_n205_
01 1
.names res[21] new_n205_ new_n206_
00 1
.names new_n204_ new_n206_ new_n207_
00 1
.names new_n81_ new_n207_ new_n208_
01 1
.names new_n81_ new_n207_ new_n209_
10 1
.names new_n208_ new_n209_ res[22]
00 0
.names in_0[5] in_1[5] new_n211_
10 1
.names in_0[5] in_1[5] new_n212_
01 1
.names new_n207_ new_n212_ new_n213_
00 1
.names new_n211_ new_n213_ new_n214_
00 1
.names new_n91_ new_n214_ new_n215_
11 1
.names new_n91_ new_n214_ new_n216_
00 1
.names new_n215_ new_n216_ res[23]
00 0
.names new_n90_ new_n214_ new_n218_
00 1
.names new_n89_ new_n218_ new_n219_
00 1
.names new_n99_ new_n219_ new_n220_
11 1
.names new_n99_ new_n219_ new_n221_
00 1
.names new_n220_ new_n221_ res[24]
00 0
.names new_n98_ new_n219_ new_n223_
00 1
.names new_n97_ new_n223_ new_n224_
00 1
.names new_n113_ new_n224_ new_n225_
11 1
.names new_n113_ new_n224_ new_n226_
00 1
.names new_n225_ new_n226_ res[25]
00 0
.names new_n112_ new_n224_ new_n228_
00 1
.names new_n111_ new_n228_ new_n229_
00 1
.names new_n123_ new_n229_ new_n230_
11 1
.names new_n123_ new_n229_ new_n231_
00 1
.names new_n230_ new_n231_ res[26]
00 0
.names new_n122_ new_n229_ new_n233_
00 1
.names new_n121_ new_n233_ new_n234_
00 1
.names new_n133_ new_n234_ new_n235_
11 1
.names new_n133_ new_n234_ new_n236_
00 1
.names new_n235_ new_n236_ res[27]
00 0
.names new_n132_ new_n234_ new_n238_
00 1
.names new_n131_ new_n238_ new_n239_
00 1
.names new_n143_ new_n239_ new_n240_
11 1
.names new_n143_ new_n239_ new_n241_
00 1
.names new_n240_ new_n241_ res[28]
00 0
.names new_n142_ new_n239_ new_n243_
00 1
.names new_n141_ new_n243_ new_n244_
00 1
.names new_n153_ new_n244_ new_n245_
11 1
.names new_n153_ new_n244_ new_n246_
00 1
.names new_n245_ new_n246_ res[29]
00 0
.names new_n152_ new_n244_ new_n248_
00 1
.names new_n151_ new_n248_ new_n249_
00 1
.names new_n163_ new_n249_ new_n250_
11 1
.names new_n163_ new_n249_ new_n251_
00 1
.names new_n250_ new_n251_ res[30]
00 0
.names new_n162_ new_n249_ new_n253_
00 1
.names new_n161_ new_n253_ new_n254_
00 1
.names new_n173_ new_n254_ new_n255_
11 1
.names new_n173_ new_n254_ new_n256_
00 1
.names new_n255_ new_n256_ res[31]
00 0
.names new_n172_ new_n254_ new_n258_
00 1
.names new_n171_ new_n258_ new_n259_
00 1
.names new_n183_ new_n259_ new_n260_
00 1
.names new_n183_ new_n259_ new_n261_
11 1
.names new_n260_ new_n261_ res[32]
00 0
.names new_n181_ new_n261_ res[33]
00 0
.names res[1] res[2]
1 1
.names res[0] res[17]
1 1
.end
