# Benchmark "(null)" written by ABC on Thu Sep  1 18:29:47 2022
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.gate INV_X1    A=in_0[1] ZN=new_n67_
.gate INV_X1    A=in_0[2] ZN=new_n68_
.gate INV_X1    A=in_0[3] ZN=new_n69_
.gate INV_X1    A=in_0[4] ZN=new_n70_
.gate INV_X1    A=in_0[5] ZN=new_n71_
.gate INV_X1    A=in_0[6] ZN=new_n72_
.gate INV_X1    A=in_0[7] ZN=new_n73_
.gate INV_X1    A=in_0[8] ZN=new_n74_
.gate INV_X1    A=in_0[9] ZN=new_n75_
.gate INV_X1    A=in_0[10] ZN=new_n76_
.gate INV_X1    A=in_0[11] ZN=new_n77_
.gate INV_X1    A=in_0[12] ZN=new_n78_
.gate INV_X1    A=in_0[13] ZN=new_n79_
.gate INV_X1    A=in_0[14] ZN=new_n80_
.gate INV_X1    A=in_0[15] ZN=new_n81_
.gate INV_X1    A=in_1[0] ZN=new_n82_
.gate INV_X1    A=in_1[2] ZN=new_n83_
.gate INV_X1    A=in_1[3] ZN=new_n84_
.gate INV_X1    A=in_1[4] ZN=new_n85_
.gate INV_X1    A=in_1[5] ZN=new_n86_
.gate INV_X1    A=in_1[6] ZN=new_n87_
.gate INV_X1    A=in_1[7] ZN=new_n88_
.gate INV_X1    A=in_1[8] ZN=new_n89_
.gate INV_X1    A=in_1[9] ZN=new_n90_
.gate INV_X1    A=in_1[10] ZN=new_n91_
.gate INV_X1    A=in_1[11] ZN=new_n92_
.gate INV_X1    A=in_1[12] ZN=new_n93_
.gate INV_X1    A=in_1[13] ZN=new_n94_
.gate INV_X1    A=in_1[14] ZN=new_n95_
.gate INV_X1    A=in_1[15] ZN=new_n96_
.gate NOR2_X1   A1=in_0[0] A2=new_n82_ ZN=res[0]
.gate AOI21_X1  A=in_1[0] B1=in_0[1] B2=in_1[1] ZN=res[1]
.gate AOI21_X1  A=res[1] B1=new_n68_ B2=new_n83_ ZN=new_n99_
.gate AOI21_X1  A=new_n99_ B1=in_0[2] B2=in_1[2] ZN=res[3]
.gate NOR2_X1   A1=in_0[3] A2=in_1[3] ZN=new_n101_
.gate OAI22_X1  A1=new_n69_ A2=new_n84_ B1=res[3] B2=new_n101_ ZN=res[4]
.gate AOI21_X1  A=res[4] B1=in_0[4] B2=in_1[4] ZN=new_n103_
.gate AOI21_X1  A=new_n103_ B1=new_n70_ B2=new_n85_ ZN=res[5]
.gate AOI21_X1  A=res[5] B1=in_0[5] B2=in_1[5] ZN=new_n105_
.gate AOI21_X1  A=new_n105_ B1=new_n71_ B2=new_n86_ ZN=res[6]
.gate NOR2_X1   A1=new_n72_ A2=new_n87_ ZN=new_n107_
.gate OAI22_X1  A1=in_0[6] A2=in_1[6] B1=res[6] B2=new_n107_ ZN=res[7]
.gate OAI21_X1  A=res[7] B1=new_n73_ B2=new_n88_ ZN=new_n109_
.gate INV_X1    A=new_n109_ ZN=new_n110_
.gate OAI22_X1  A1=in_0[7] A2=in_1[7] B1=in_0[8] B2=in_1[8] ZN=new_n111_
.gate OAI22_X1  A1=new_n74_ A2=new_n89_ B1=new_n110_ B2=new_n111_ ZN=new_n112_
.gate NOR2_X1   A1=new_n75_ A2=new_n90_ ZN=new_n113_
.gate AOI21_X1  A=new_n113_ B1=new_n75_ B2=new_n90_ ZN=new_n114_
.gate XOR2_X1   A=new_n112_ B=new_n114_ Z=res[9]
.gate NAND2_X1  A1=new_n76_ A2=new_n91_ ZN=new_n116_
.gate OAI21_X1  A=new_n116_ B1=new_n76_ B2=new_n91_ ZN=new_n117_
.gate INV_X1    A=new_n117_ ZN=new_n118_
.gate OAI22_X1  A1=in_0[9] A2=in_1[9] B1=new_n112_ B2=new_n113_ ZN=new_n119_
.gate INV_X1    A=new_n119_ ZN=new_n120_
.gate AOI22_X1  A1=new_n117_ A2=new_n119_ B1=new_n118_ B2=new_n120_ ZN=res[10]
.gate NOR2_X1   A1=new_n77_ A2=in_1[11] ZN=new_n122_
.gate AOI21_X1  A=new_n122_ B1=new_n77_ B2=in_1[11] ZN=new_n123_
.gate INV_X1    A=new_n123_ ZN=new_n124_
.gate AOI22_X1  A1=in_0[10] A2=in_1[10] B1=new_n116_ B2=new_n120_ ZN=new_n125_
.gate INV_X1    A=new_n125_ ZN=new_n126_
.gate AOI22_X1  A1=new_n124_ A2=new_n126_ B1=new_n123_ B2=new_n125_ ZN=res[11]
.gate OAI22_X1  A1=new_n78_ A2=new_n93_ B1=in_0[12] B2=in_1[12] ZN=new_n128_
.gate OAI21_X1  A=new_n126_ B1=in_0[11] B2=in_1[11] ZN=new_n129_
.gate OAI21_X1  A=new_n129_ B1=new_n77_ B2=new_n92_ ZN=new_n130_
.gate OAI21_X1  A=new_n130_ B1=in_0[12] B2=in_1[12] ZN=new_n131_
.gate XNOR2_X1  A=new_n128_ B=new_n130_ ZN=res[12]
.gate NOR2_X1   A1=new_n79_ A2=new_n94_ ZN=new_n133_
.gate AOI21_X1  A=new_n133_ B1=new_n79_ B2=new_n94_ ZN=new_n134_
.gate OAI21_X1  A=new_n131_ B1=new_n78_ B2=new_n93_ ZN=new_n135_
.gate XOR2_X1   A=new_n134_ B=new_n135_ Z=res[13]
.gate NOR2_X1   A1=new_n80_ A2=new_n95_ ZN=new_n137_
.gate AOI21_X1  A=new_n137_ B1=new_n80_ B2=new_n95_ ZN=new_n138_
.gate NOR2_X1   A1=new_n133_ A2=new_n135_ ZN=new_n139_
.gate AOI21_X1  A=new_n139_ B1=new_n79_ B2=new_n94_ ZN=new_n140_
.gate XOR2_X1   A=new_n138_ B=new_n140_ Z=res[14]
.gate OAI22_X1  A1=new_n81_ A2=new_n96_ B1=in_0[15] B2=in_1[15] ZN=new_n142_
.gate INV_X1    A=new_n142_ ZN=new_n143_
.gate OAI22_X1  A1=in_0[14] A2=in_1[14] B1=new_n137_ B2=new_n140_ ZN=new_n144_
.gate NAND2_X1  A1=new_n143_ A2=new_n144_ ZN=new_n145_
.gate OAI21_X1  A=new_n145_ B1=new_n143_ B2=new_n144_ ZN=res[15]
.gate OAI21_X1  A=new_n145_ B1=new_n81_ B2=new_n96_ ZN=res[16]
.gate AND2_X1   A1=new_n67_ A2=in_1[1] ZN=new_n148_
.gate OAI22_X1  A1=new_n67_ A2=in_1[1] B1=res[0] B2=new_n148_ ZN=res[19]
.gate AOI21_X1  A=res[19] B1=in_0[2] B2=new_n83_ ZN=new_n150_
.gate AOI21_X1  A=new_n150_ B1=new_n68_ B2=in_1[2] ZN=res[20]
.gate NOR2_X1   A1=new_n69_ A2=in_1[3] ZN=new_n152_
.gate OAI22_X1  A1=in_0[3] A2=new_n84_ B1=res[20] B2=new_n152_ ZN=res[21]
.gate OAI21_X1  A=res[21] B1=new_n70_ B2=in_1[4] ZN=new_n154_
.gate OAI21_X1  A=new_n154_ B1=in_0[4] B2=new_n85_ ZN=res[22]
.gate OAI21_X1  A=res[22] B1=new_n71_ B2=in_1[5] ZN=new_n156_
.gate OAI21_X1  A=new_n156_ B1=in_0[5] B2=new_n86_ ZN=res[23]
.gate NOR2_X1   A1=in_0[6] A2=new_n87_ ZN=new_n158_
.gate OAI22_X1  A1=new_n72_ A2=in_1[6] B1=res[23] B2=new_n158_ ZN=res[24]
.gate AOI21_X1  A=res[24] B1=in_0[7] B2=new_n88_ ZN=new_n160_
.gate AOI21_X1  A=new_n160_ B1=new_n73_ B2=in_1[7] ZN=new_n161_
.gate XOR2_X1   A=new_n111_ B=new_n161_ Z=res[25]
.gate AOI21_X1  A=new_n161_ B1=in_0[8] B2=new_n89_ ZN=new_n163_
.gate AOI21_X1  A=new_n163_ B1=new_n74_ B2=in_1[8] ZN=new_n164_
.gate OAI21_X1  A=new_n164_ B1=in_0[9] B2=new_n90_ ZN=new_n165_
.gate XNOR2_X1  A=new_n114_ B=new_n164_ ZN=res[26]
.gate OAI21_X1  A=new_n165_ B1=new_n75_ B2=in_1[9] ZN=new_n167_
.gate XNOR2_X1  A=new_n118_ B=new_n167_ ZN=res[27]
.gate AOI21_X1  A=new_n167_ B1=in_0[10] B2=new_n91_ ZN=new_n169_
.gate AOI21_X1  A=new_n169_ B1=new_n76_ B2=in_1[10] ZN=new_n170_
.gate XNOR2_X1  A=new_n124_ B=new_n170_ ZN=res[28]
.gate NOR2_X1   A1=new_n122_ A2=new_n170_ ZN=new_n172_
.gate AOI21_X1  A=new_n172_ B1=new_n77_ B2=in_1[11] ZN=new_n173_
.gate XOR2_X1   A=new_n128_ B=new_n173_ Z=res[29]
.gate AOI21_X1  A=new_n173_ B1=in_0[12] B2=new_n93_ ZN=new_n175_
.gate AOI21_X1  A=new_n175_ B1=new_n78_ B2=in_1[12] ZN=new_n176_
.gate OAI21_X1  A=new_n176_ B1=in_0[13] B2=new_n94_ ZN=new_n177_
.gate XNOR2_X1  A=new_n134_ B=new_n176_ ZN=res[30]
.gate OAI21_X1  A=new_n177_ B1=new_n79_ B2=in_1[13] ZN=new_n179_
.gate XNOR2_X1  A=new_n138_ B=new_n179_ ZN=res[31]
.gate NOR2_X1   A1=new_n80_ A2=in_1[14] ZN=new_n181_
.gate OAI22_X1  A1=in_0[14] A2=new_n95_ B1=new_n179_ B2=new_n181_ ZN=new_n182_
.gate NAND2_X1  A1=new_n142_ A2=new_n182_ ZN=new_n183_
.gate OAI21_X1  A=new_n183_ B1=new_n142_ B2=new_n182_ ZN=res[32]
.gate OAI21_X1  A=new_n183_ B1=new_n81_ B2=in_1[15] ZN=res[33]
.gate _const1_  z=res[8]
.gate _const1_  z=res[18]
.gate BUF_X1    A=res[1] Z=res[2]
.gate BUF_X1    A=res[0] Z=res[17]
.end
