# Benchmark "(null)" written by ABC on Sun Sep 25 08:07:33 2022
.model (null)
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8]
.gate INV_X1    A=A[4] ZN=O[4]
.gate INV_X1    A=A[7] ZN=new_n27_
.gate INV_X1    A=B[7] ZN=new_n28_
.gate NOR2_X1   A1=A[5] A2=B[5] ZN=new_n29_
.gate AND2_X1   A1=A[5] A2=B[5] ZN=new_n30_
.gate OAI22_X1  A1=A[5] A2=B[5] B1=A[4] B2=new_n30_ ZN=new_n31_
.gate INV_X1    A=new_n31_ ZN=new_n32_
.gate AOI21_X1  A=new_n31_ B1=A[4] B2=new_n30_ ZN=new_n33_
.gate AOI21_X1  A=new_n33_ B1=O[4] B2=new_n29_ ZN=O[5]
.gate AND2_X1   A1=A[6] A2=B[6] ZN=new_n35_
.gate XOR2_X1   A=A[6] B=B[6] Z=new_n36_
.gate OAI22_X1  A1=A[6] A2=B[6] B1=new_n32_ B2=new_n35_ ZN=new_n37_
.gate XNOR2_X1  A=new_n31_ B=new_n36_ ZN=O[6]
.gate OAI22_X1  A1=new_n27_ A2=new_n28_ B1=A[7] B2=B[7] ZN=new_n39_
.gate XOR2_X1   A=new_n37_ B=new_n39_ Z=O[7]
.gate OAI22_X1  A1=new_n27_ A2=new_n28_ B1=new_n37_ B2=new_n39_ ZN=O[8]
.gate _const0_  z=O[0]
.gate _const1_  z=O[1]
.gate _const1_  z=O[2]
.gate _const1_  z=O[3]
.end
