# Benchmark "(null)" written by ABC on Sun Sep 25 08:41:54 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[3] ZN=new_n33_
.gate INV_X1    A=input_A[4] ZN=new_n34_
.gate INV_X1    A=input_A[5] ZN=new_n35_
.gate INV_X1    A=input_A[6] ZN=new_n36_
.gate INV_X1    A=input_B[3] ZN=new_n37_
.gate INV_X1    A=input_B[6] ZN=new_n38_
.gate INV_X1    A=input_B[7] ZN=new_n39_
.gate AND2_X1   A1=input_A[0] A2=input_B[7] ZN=product[7]
.gate AND3_X1   A1=input_A[4] A2=input_B[3] A3=input_B[0] ZN=new_n41_
.gate NAND2_X1  A1=input_A[7] A2=input_B[1] ZN=new_n42_
.gate AND2_X1   A1=input_A[6] A2=input_B[2] ZN=new_n43_
.gate NAND2_X1  A1=input_A[5] A2=input_B[3] ZN=new_n44_
.gate AND2_X1   A1=input_A[3] A2=input_B[4] ZN=new_n45_
.gate NAND2_X1  A1=input_A[2] A2=input_B[5] ZN=new_n46_
.gate AND2_X1   A1=input_A[1] A2=input_B[6] ZN=new_n47_
.gate XNOR2_X1  A=product[7] B=new_n47_ ZN=new_n48_
.gate XOR2_X1   A=new_n46_ B=new_n48_ Z=new_n49_
.gate AND3_X1   A1=input_A[0] A2=new_n47_ A3=input_B[5] ZN=new_n50_
.gate NAND2_X1  A1=new_n49_ A2=new_n50_ ZN=new_n51_
.gate OAI21_X1  A=new_n51_ B1=new_n49_ B2=new_n50_ ZN=new_n52_
.gate INV_X1    A=new_n52_ ZN=new_n53_
.gate AND2_X1   A1=new_n45_ A2=new_n53_ ZN=new_n54_
.gate NAND2_X1  A1=input_A[4] A2=input_B[4] ZN=new_n55_
.gate OAI21_X1  A=new_n51_ B1=new_n46_ B2=new_n48_ ZN=new_n56_
.gate NAND2_X1  A1=input_A[3] A2=input_B[5] ZN=new_n57_
.gate AOI22_X1  A1=input_A[1] A2=input_B[7] B1=input_A[2] B2=input_B[6] ZN=new_n58_
.gate NAND2_X1  A1=input_A[2] A2=input_B[7] ZN=new_n59_
.gate INV_X1    A=new_n59_ ZN=new_n60_
.gate OAI21_X1  A=new_n47_ B1=product[7] B2=new_n60_ ZN=new_n61_
.gate AOI21_X1  A=new_n61_ B1=input_A[0] B2=new_n60_ ZN=new_n62_
.gate OR2_X1    A1=new_n58_ A2=new_n62_ ZN=new_n63_
.gate XOR2_X1   A=new_n57_ B=new_n63_ Z=new_n64_
.gate NAND2_X1  A1=new_n56_ A2=new_n64_ ZN=new_n65_
.gate OAI21_X1  A=new_n65_ B1=new_n56_ B2=new_n64_ ZN=new_n66_
.gate NOR2_X1   A1=new_n55_ A2=new_n66_ ZN=new_n67_
.gate AOI21_X1  A=new_n67_ B1=new_n55_ B2=new_n66_ ZN=new_n68_
.gate XNOR2_X1  A=new_n54_ B=new_n68_ ZN=new_n69_
.gate XOR2_X1   A=new_n44_ B=new_n69_ Z=new_n70_
.gate NOR2_X1   A1=new_n45_ A2=new_n53_ ZN=new_n71_
.gate NOR4_X1   A1=new_n34_ A2=new_n37_ A3=new_n54_ A4=new_n71_ ZN=new_n72_
.gate NAND2_X1  A1=new_n70_ A2=new_n72_ ZN=new_n73_
.gate OAI21_X1  A=new_n73_ B1=new_n70_ B2=new_n72_ ZN=new_n74_
.gate INV_X1    A=new_n74_ ZN=new_n75_
.gate NAND2_X1  A1=new_n43_ A2=new_n75_ ZN=new_n76_
.gate OAI21_X1  A=new_n76_ B1=new_n43_ B2=new_n75_ ZN=new_n77_
.gate NOR2_X1   A1=new_n42_ A2=new_n77_ ZN=new_n78_
.gate INV_X1    A=new_n78_ ZN=new_n79_
.gate AOI21_X1  A=new_n78_ B1=new_n42_ B2=new_n77_ ZN=new_n80_
.gate NAND2_X1  A1=new_n41_ A2=new_n80_ ZN=new_n81_
.gate OAI21_X1  A=new_n81_ B1=new_n41_ B2=new_n80_ ZN=new_n82_
.gate INV_X1    A=new_n82_ ZN=product[8]
.gate NAND2_X1  A1=input_A[7] A2=input_B[2] ZN=new_n84_
.gate OAI21_X1  A=new_n73_ B1=new_n44_ B2=new_n69_ ZN=new_n85_
.gate NAND2_X1  A1=input_A[6] A2=input_B[3] ZN=new_n86_
.gate NAND2_X1  A1=input_A[5] A2=input_B[4] ZN=new_n87_
.gate OAI21_X1  A=new_n65_ B1=new_n57_ B2=new_n63_ ZN=new_n88_
.gate NAND2_X1  A1=input_A[4] A2=input_B[5] ZN=new_n89_
.gate NOR2_X1   A1=new_n33_ A2=new_n39_ ZN=new_n90_
.gate NOR3_X1   A1=new_n33_ A2=new_n38_ A3=new_n59_ ZN=new_n91_
.gate AOI21_X1  A=new_n60_ B1=input_A[3] B2=input_B[6] ZN=new_n92_
.gate NOR2_X1   A1=new_n61_ A2=new_n92_ ZN=new_n93_
.gate NOR2_X1   A1=new_n91_ A2=new_n93_ ZN=new_n94_
.gate NOR2_X1   A1=new_n91_ A2=new_n92_ ZN=new_n95_
.gate XOR2_X1   A=new_n61_ B=new_n95_ Z=new_n96_
.gate XOR2_X1   A=new_n89_ B=new_n96_ Z=new_n97_
.gate NAND2_X1  A1=new_n88_ A2=new_n97_ ZN=new_n98_
.gate OAI21_X1  A=new_n98_ B1=new_n88_ B2=new_n97_ ZN=new_n99_
.gate NOR2_X1   A1=new_n87_ A2=new_n99_ ZN=new_n100_
.gate AOI21_X1  A=new_n100_ B1=new_n87_ B2=new_n99_ ZN=new_n101_
.gate INV_X1    A=new_n101_ ZN=new_n102_
.gate AOI21_X1  A=new_n67_ B1=new_n54_ B2=new_n68_ ZN=new_n103_
.gate NOR2_X1   A1=new_n102_ A2=new_n103_ ZN=new_n104_
.gate AOI21_X1  A=new_n104_ B1=new_n102_ B2=new_n103_ ZN=new_n105_
.gate INV_X1    A=new_n105_ ZN=new_n106_
.gate NOR2_X1   A1=new_n86_ A2=new_n106_ ZN=new_n107_
.gate AOI21_X1  A=new_n107_ B1=new_n86_ B2=new_n106_ ZN=new_n108_
.gate XNOR2_X1  A=new_n85_ B=new_n108_ ZN=new_n109_
.gate NOR2_X1   A1=new_n84_ A2=new_n109_ ZN=new_n110_
.gate AOI21_X1  A=new_n110_ B1=new_n84_ B2=new_n109_ ZN=new_n111_
.gate INV_X1    A=new_n111_ ZN=new_n112_
.gate NOR2_X1   A1=new_n76_ A2=new_n112_ ZN=new_n113_
.gate AOI21_X1  A=new_n113_ B1=new_n76_ B2=new_n112_ ZN=new_n114_
.gate INV_X1    A=new_n114_ ZN=new_n115_
.gate NAND2_X1  A1=new_n79_ A2=new_n81_ ZN=new_n116_
.gate NAND2_X1  A1=new_n114_ A2=new_n116_ ZN=new_n117_
.gate OAI21_X1  A=new_n117_ B1=new_n114_ B2=new_n116_ ZN=new_n118_
.gate INV_X1    A=new_n118_ ZN=product[9]
.gate OR2_X1    A1=new_n110_ A2=new_n113_ ZN=new_n120_
.gate AOI21_X1  A=new_n107_ B1=new_n85_ B2=new_n108_ ZN=new_n121_
.gate NAND2_X1  A1=input_A[7] A2=input_B[3] ZN=new_n122_
.gate NAND2_X1  A1=input_A[6] A2=input_B[4] ZN=new_n123_
.gate NAND2_X1  A1=input_A[5] A2=input_B[5] ZN=new_n124_
.gate NOR2_X1   A1=new_n34_ A2=new_n38_ ZN=new_n125_
.gate NOR2_X1   A1=new_n34_ A2=new_n39_ ZN=new_n126_
.gate NAND2_X1  A1=new_n90_ A2=new_n125_ ZN=new_n127_
.gate OAI21_X1  A=new_n127_ B1=new_n90_ B2=new_n125_ ZN=new_n128_
.gate NOR2_X1   A1=new_n94_ A2=new_n128_ ZN=new_n129_
.gate AOI21_X1  A=new_n129_ B1=new_n94_ B2=new_n128_ ZN=new_n130_
.gate INV_X1    A=new_n130_ ZN=new_n131_
.gate NOR2_X1   A1=new_n124_ A2=new_n131_ ZN=new_n132_
.gate AOI21_X1  A=new_n132_ B1=new_n124_ B2=new_n131_ ZN=new_n133_
.gate OAI21_X1  A=new_n98_ B1=new_n89_ B2=new_n96_ ZN=new_n134_
.gate XNOR2_X1  A=new_n133_ B=new_n134_ ZN=new_n135_
.gate NOR2_X1   A1=new_n123_ A2=new_n135_ ZN=new_n136_
.gate AOI21_X1  A=new_n136_ B1=new_n123_ B2=new_n135_ ZN=new_n137_
.gate INV_X1    A=new_n137_ ZN=new_n138_
.gate NOR2_X1   A1=new_n100_ A2=new_n104_ ZN=new_n139_
.gate NOR2_X1   A1=new_n138_ A2=new_n139_ ZN=new_n140_
.gate AOI21_X1  A=new_n140_ B1=new_n138_ B2=new_n139_ ZN=new_n141_
.gate INV_X1    A=new_n141_ ZN=new_n142_
.gate NOR2_X1   A1=new_n122_ A2=new_n142_ ZN=new_n143_
.gate AOI21_X1  A=new_n143_ B1=new_n122_ B2=new_n142_ ZN=new_n144_
.gate INV_X1    A=new_n144_ ZN=new_n145_
.gate NOR2_X1   A1=new_n121_ A2=new_n145_ ZN=new_n146_
.gate AOI21_X1  A=new_n146_ B1=new_n121_ B2=new_n145_ ZN=new_n147_
.gate NAND2_X1  A1=new_n120_ A2=new_n147_ ZN=new_n148_
.gate OAI21_X1  A=new_n148_ B1=new_n120_ B2=new_n147_ ZN=new_n149_
.gate XOR2_X1   A=new_n117_ B=new_n149_ Z=product[10]
.gate NOR3_X1   A1=new_n81_ A2=new_n149_ A3=new_n115_ ZN=new_n151_
.gate OR2_X1    A1=new_n143_ A2=new_n146_ ZN=new_n152_
.gate NAND2_X1  A1=input_A[7] A2=input_B[4] ZN=new_n153_
.gate AOI21_X1  A=new_n132_ B1=new_n133_ B2=new_n134_ ZN=new_n154_
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n155_
.gate AOI21_X1  A=new_n129_ B1=new_n90_ B2=new_n125_ ZN=new_n156_
.gate NOR2_X1   A1=new_n35_ A2=new_n38_ ZN=new_n157_
.gate NOR2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n158_
.gate NAND2_X1  A1=new_n125_ A2=new_n158_ ZN=new_n159_
.gate OAI21_X1  A=new_n159_ B1=new_n126_ B2=new_n157_ ZN=new_n160_
.gate NOR2_X1   A1=new_n156_ A2=new_n160_ ZN=new_n161_
.gate AOI21_X1  A=new_n161_ B1=new_n156_ B2=new_n160_ ZN=new_n162_
.gate INV_X1    A=new_n162_ ZN=new_n163_
.gate NOR2_X1   A1=new_n155_ A2=new_n163_ ZN=new_n164_
.gate AOI21_X1  A=new_n164_ B1=new_n155_ B2=new_n163_ ZN=new_n165_
.gate INV_X1    A=new_n165_ ZN=new_n166_
.gate NOR2_X1   A1=new_n154_ A2=new_n166_ ZN=new_n167_
.gate AOI21_X1  A=new_n167_ B1=new_n154_ B2=new_n166_ ZN=new_n168_
.gate INV_X1    A=new_n168_ ZN=new_n169_
.gate NOR2_X1   A1=new_n153_ A2=new_n169_ ZN=new_n170_
.gate AOI21_X1  A=new_n170_ B1=new_n153_ B2=new_n169_ ZN=new_n171_
.gate INV_X1    A=new_n171_ ZN=new_n172_
.gate NOR2_X1   A1=new_n136_ A2=new_n140_ ZN=new_n173_
.gate NOR2_X1   A1=new_n172_ A2=new_n173_ ZN=new_n174_
.gate AOI21_X1  A=new_n174_ B1=new_n172_ B2=new_n173_ ZN=new_n175_
.gate NAND2_X1  A1=new_n152_ A2=new_n175_ ZN=new_n176_
.gate OAI21_X1  A=new_n176_ B1=new_n152_ B2=new_n175_ ZN=new_n177_
.gate OR3_X1    A1=new_n79_ A2=new_n149_ A3=new_n112_ ZN=new_n178_
.gate NAND2_X1  A1=new_n148_ A2=new_n178_ ZN=new_n179_
.gate XNOR2_X1  A=new_n177_ B=new_n179_ ZN=new_n180_
.gate NAND2_X1  A1=new_n151_ A2=new_n180_ ZN=new_n181_
.gate OAI21_X1  A=new_n181_ B1=new_n151_ B2=new_n180_ ZN=new_n182_
.gate INV_X1    A=new_n182_ ZN=product[11]
.gate NOR2_X1   A1=new_n177_ A2=new_n178_ ZN=new_n184_
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n185_
.gate NOR2_X1   A1=new_n36_ A2=new_n38_ ZN=new_n186_
.gate NOR2_X1   A1=new_n36_ A2=new_n39_ ZN=new_n187_
.gate NAND2_X1  A1=new_n158_ A2=new_n186_ ZN=new_n188_
.gate OAI21_X1  A=new_n188_ B1=new_n158_ B2=new_n186_ ZN=new_n189_
.gate AOI21_X1  A=new_n161_ B1=new_n125_ B2=new_n158_ ZN=new_n190_
.gate XNOR2_X1  A=new_n189_ B=new_n190_ ZN=new_n191_
.gate NOR2_X1   A1=new_n185_ A2=new_n191_ ZN=new_n192_
.gate AOI21_X1  A=new_n192_ B1=new_n185_ B2=new_n191_ ZN=new_n193_
.gate OR2_X1    A1=new_n164_ A2=new_n167_ ZN=new_n194_
.gate XNOR2_X1  A=new_n193_ B=new_n194_ ZN=new_n195_
.gate NOR2_X1   A1=new_n170_ A2=new_n174_ ZN=new_n196_
.gate NOR2_X1   A1=new_n195_ A2=new_n196_ ZN=new_n197_
.gate AOI21_X1  A=new_n197_ B1=new_n195_ B2=new_n196_ ZN=new_n198_
.gate INV_X1    A=new_n198_ ZN=new_n199_
.gate OR2_X1    A1=new_n148_ A2=new_n177_ ZN=new_n200_
.gate NAND2_X1  A1=new_n176_ A2=new_n200_ ZN=new_n201_
.gate XNOR2_X1  A=new_n199_ B=new_n201_ ZN=new_n202_
.gate NAND2_X1  A1=new_n184_ A2=new_n202_ ZN=new_n203_
.gate INV_X1    A=new_n203_ ZN=new_n204_
.gate OAI21_X1  A=new_n203_ B1=new_n184_ B2=new_n202_ ZN=new_n205_
.gate NOR2_X1   A1=new_n181_ A2=new_n205_ ZN=new_n206_
.gate AOI21_X1  A=new_n206_ B1=new_n181_ B2=new_n205_ ZN=product[12]
.gate NOR2_X1   A1=new_n199_ A2=new_n200_ ZN=new_n208_
.gate AOI21_X1  A=new_n192_ B1=new_n193_ B2=new_n194_ ZN=new_n209_
.gate OAI21_X1  A=new_n188_ B1=new_n189_ B2=new_n190_ ZN=new_n210_
.gate AND2_X1   A1=input_A[7] A2=input_B[6] ZN=new_n211_
.gate XOR2_X1   A=new_n187_ B=new_n211_ Z=new_n212_
.gate NAND2_X1  A1=new_n210_ A2=new_n212_ ZN=new_n213_
.gate INV_X1    A=new_n213_ ZN=new_n214_
.gate OAI21_X1  A=new_n213_ B1=new_n210_ B2=new_n212_ ZN=new_n215_
.gate NAND2_X1  A1=new_n209_ A2=new_n215_ ZN=new_n216_
.gate NOR2_X1   A1=new_n209_ A2=new_n215_ ZN=new_n217_
.gate AOI21_X1  A=new_n217_ B1=new_n209_ B2=new_n215_ ZN=new_n218_
.gate NOR2_X1   A1=new_n176_ A2=new_n199_ ZN=new_n219_
.gate OR2_X1    A1=new_n197_ A2=new_n219_ ZN=new_n220_
.gate XOR2_X1   A=new_n218_ B=new_n220_ Z=new_n221_
.gate NAND2_X1  A1=new_n208_ A2=new_n221_ ZN=new_n222_
.gate INV_X1    A=new_n222_ ZN=new_n223_
.gate OAI21_X1  A=new_n222_ B1=new_n208_ B2=new_n221_ ZN=new_n224_
.gate NOR2_X1   A1=new_n204_ A2=new_n206_ ZN=new_n225_
.gate XOR2_X1   A=new_n224_ B=new_n225_ Z=product[13]
.gate OAI211_X1 A=new_n222_ B=new_n206_ C1=new_n208_ C2=new_n221_ ZN=new_n227_
.gate NAND2_X1  A1=new_n218_ A2=new_n219_ ZN=new_n228_
.gate AOI21_X1  A=new_n214_ B1=input_A[7] B2=input_B[7] ZN=new_n229_
.gate INV_X1    A=new_n229_ ZN=new_n230_
.gate OAI211_X1 A=input_A[7] B=input_B[7] C1=new_n186_ C2=new_n214_ ZN=new_n231_
.gate NAND2_X1  A1=new_n230_ A2=new_n231_ ZN=new_n232_
.gate AOI21_X1  A=new_n217_ B1=new_n197_ B2=new_n216_ ZN=new_n233_
.gate XNOR2_X1  A=new_n232_ B=new_n233_ ZN=new_n234_
.gate XNOR2_X1  A=new_n228_ B=new_n234_ ZN=new_n235_
.gate OAI22_X1  A1=new_n208_ A2=new_n221_ B1=new_n204_ B2=new_n223_ ZN=new_n236_
.gate NOR2_X1   A1=new_n235_ A2=new_n236_ ZN=new_n237_
.gate AOI21_X1  A=new_n237_ B1=new_n235_ B2=new_n236_ ZN=new_n238_
.gate INV_X1    A=new_n238_ ZN=new_n239_
.gate NOR2_X1   A1=new_n227_ A2=new_n239_ ZN=new_n240_
.gate AOI21_X1  A=new_n240_ B1=new_n227_ B2=new_n239_ ZN=product[14]
.gate OAI221_X1 A=new_n231_ B1=new_n229_ B2=new_n233_ C1=new_n228_ C2=new_n234_ ZN=new_n242_
.gate OR3_X1    A1=new_n237_ A2=new_n242_ A3=new_n240_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[1]
.gate _const0_  z=product[2]
.gate _const0_  z=product[3]
.gate _const0_  z=product[4]
.gate _const0_  z=product[5]
.gate _const1_  z=product[6]
.end
