# Benchmark "(null)" written by ABC on Tue Aug 30 18:48:25 2022
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.names in_0[0] in_1[0] res[0]
01 1
.names in_0[0] in_1[0] res[1]
11 1
.names in_0[1] in_1[1] new_n69_
00 1
.names in_0[1] in_1[1] new_n70_
11 1
.names res[1] new_n70_ new_n71_
00 1
.names new_n69_ new_n71_ res[2]
00 0
.names in_0[2] in_1[2] new_n73_
00 1
.names in_0[2] in_1[2] new_n74_
11 1
.names res[2] new_n74_ new_n75_
10 1
.names new_n73_ new_n75_ res[3]
00 1
.names in_0[3] in_1[3] new_n77_
00 1
.names in_0[3] in_1[3] new_n78_
11 1
.names res[3] new_n78_ new_n79_
00 1
.names new_n77_ new_n79_ res[4]
00 0
.names in_0[4] in_1[4] new_n81_
00 1
.names in_0[4] in_1[4] new_n82_
11 1
.names res[4] new_n82_ new_n83_
10 1
.names new_n81_ new_n83_ new_n84_
00 1
.names in_0[5] in_1[5] new_n85_
00 1
.names in_0[5] in_1[5] new_n86_
11 1
.names new_n85_ new_n86_ new_n87_
00 1
.names new_n84_ new_n87_ new_n88_
10 1
.names new_n84_ new_n87_ new_n89_
01 1
.names new_n88_ new_n89_ res[5]
00 0
.names in_0[6] in_1[6] new_n91_
00 1
.names in_0[6] in_1[6] new_n92_
11 1
.names new_n91_ new_n92_ new_n93_
00 1
.names new_n84_ new_n86_ new_n94_
00 1
.names new_n85_ new_n94_ new_n95_
00 1
.names new_n93_ new_n95_ new_n96_
10 1
.names new_n93_ new_n95_ new_n97_
01 1
.names new_n96_ new_n97_ res[6]
00 0
.names in_0[7] in_1[7] new_n99_
00 1
.names in_0[7] in_1[7] new_n100_
11 1
.names new_n99_ new_n100_ new_n101_
00 1
.names new_n92_ new_n95_ new_n102_
00 1
.names new_n91_ new_n102_ new_n103_
00 1
.names new_n101_ new_n103_ new_n104_
10 1
.names new_n101_ new_n103_ new_n105_
01 1
.names new_n104_ new_n105_ res[7]
00 0
.names in_0[8] in_1[8] new_n107_
00 1
.names in_0[8] in_1[8] new_n108_
11 1
.names new_n107_ new_n108_ new_n109_
00 1
.names new_n100_ new_n103_ new_n110_
00 1
.names new_n99_ new_n110_ new_n111_
00 1
.names new_n109_ new_n111_ new_n112_
10 1
.names new_n109_ new_n111_ new_n113_
01 1
.names new_n112_ new_n113_ res[8]
00 0
.names in_0[9] in_1[9] new_n115_
00 1
.names in_0[9] in_1[9] new_n116_
11 1
.names new_n115_ new_n116_ new_n117_
00 1
.names new_n108_ new_n111_ new_n118_
00 1
.names new_n107_ new_n118_ new_n119_
00 1
.names new_n117_ new_n119_ new_n120_
10 1
.names new_n117_ new_n119_ new_n121_
01 1
.names new_n120_ new_n121_ res[9]
00 0
.names in_0[10] in_1[10] new_n123_
00 1
.names in_0[10] in_1[10] new_n124_
11 1
.names new_n123_ new_n124_ new_n125_
00 1
.names new_n116_ new_n119_ new_n126_
00 1
.names new_n115_ new_n126_ new_n127_
00 1
.names new_n125_ new_n127_ new_n128_
10 1
.names new_n125_ new_n127_ new_n129_
01 1
.names new_n128_ new_n129_ res[10]
00 0
.names in_0[11] in_1[11] new_n131_
00 1
.names in_0[11] in_1[11] new_n132_
11 1
.names new_n131_ new_n132_ new_n133_
00 1
.names new_n124_ new_n127_ new_n134_
00 1
.names new_n123_ new_n134_ new_n135_
00 1
.names new_n133_ new_n135_ new_n136_
10 1
.names new_n133_ new_n135_ new_n137_
01 1
.names new_n136_ new_n137_ res[11]
00 0
.names in_0[12] in_1[12] new_n139_
00 1
.names in_0[12] in_1[12] new_n140_
11 1
.names new_n139_ new_n140_ new_n141_
00 1
.names new_n132_ new_n135_ new_n142_
00 1
.names new_n131_ new_n142_ new_n143_
00 1
.names new_n141_ new_n143_ new_n144_
10 1
.names new_n141_ new_n143_ new_n145_
01 1
.names new_n144_ new_n145_ res[12]
00 0
.names in_0[13] in_1[13] new_n147_
00 1
.names in_0[13] in_1[13] new_n148_
11 1
.names new_n147_ new_n148_ new_n149_
00 1
.names new_n140_ new_n143_ new_n150_
00 1
.names new_n139_ new_n150_ new_n151_
00 1
.names new_n149_ new_n151_ new_n152_
10 1
.names new_n149_ new_n151_ new_n153_
01 1
.names new_n152_ new_n153_ res[13]
00 0
.names in_0[14] in_1[14] new_n155_
00 1
.names in_0[14] in_1[14] new_n156_
11 1
.names new_n155_ new_n156_ new_n157_
00 1
.names new_n148_ new_n151_ new_n158_
00 1
.names new_n147_ new_n158_ new_n159_
00 1
.names new_n157_ new_n159_ new_n160_
10 1
.names new_n157_ new_n159_ new_n161_
01 1
.names new_n160_ new_n161_ res[14]
00 0
.names in_0[15] in_1[15] new_n163_
11 1
.names in_0[15] in_1[15] new_n164_
00 1
.names new_n163_ new_n164_ new_n165_
00 1
.names new_n156_ new_n159_ new_n166_
00 1
.names new_n155_ new_n166_ new_n167_
00 1
.names new_n165_ new_n167_ new_n168_
01 1
.names new_n165_ new_n167_ new_n169_
10 1
.names new_n168_ new_n169_ res[15]
00 0
.names new_n163_ new_n169_ res[16]
00 0
.names in_0[1] in_1[1] new_n172_
10 1
.names in_0[1] in_1[1] new_n173_
01 1
.names res[0] new_n173_ new_n174_
00 1
.names new_n172_ new_n174_ res[19]
00 0
.names in_0[2] in_1[2] new_n176_
10 1
.names in_0[2] in_1[2] new_n177_
01 1
.names res[19] new_n177_ new_n178_
10 1
.names new_n176_ new_n178_ res[20]
00 1
.names in_0[3] in_1[3] new_n180_
10 1
.names in_0[3] in_1[3] new_n181_
01 1
.names res[20] new_n181_ new_n182_
00 1
.names new_n180_ new_n182_ res[21]
00 0
.names in_0[4] in_1[4] new_n184_
10 1
.names in_0[4] in_1[4] new_n185_
01 1
.names res[21] new_n185_ new_n186_
10 1
.names new_n184_ new_n186_ new_n187_
00 1
.names new_n87_ new_n187_ new_n188_
01 1
.names new_n87_ new_n187_ new_n189_
10 1
.names new_n188_ new_n189_ res[22]
00 0
.names in_0[5] in_1[5] new_n191_
10 1
.names in_0[5] in_1[5] new_n192_
01 1
.names new_n187_ new_n192_ new_n193_
00 1
.names new_n191_ new_n193_ new_n194_
00 1
.names new_n93_ new_n194_ new_n195_
01 1
.names new_n93_ new_n194_ new_n196_
10 1
.names new_n195_ new_n196_ res[23]
00 0
.names in_0[6] in_1[6] new_n198_
10 1
.names in_0[6] in_1[6] new_n199_
01 1
.names new_n194_ new_n199_ new_n200_
00 1
.names new_n198_ new_n200_ new_n201_
00 1
.names new_n101_ new_n201_ new_n202_
01 1
.names new_n101_ new_n201_ new_n203_
10 1
.names new_n202_ new_n203_ res[24]
00 0
.names in_0[7] in_1[7] new_n205_
10 1
.names in_0[7] in_1[7] new_n206_
01 1
.names new_n201_ new_n206_ new_n207_
00 1
.names new_n205_ new_n207_ new_n208_
00 1
.names new_n109_ new_n208_ new_n209_
01 1
.names new_n109_ new_n208_ new_n210_
10 1
.names new_n209_ new_n210_ res[25]
00 0
.names in_0[8] in_1[8] new_n212_
10 1
.names in_0[8] in_1[8] new_n213_
01 1
.names new_n208_ new_n213_ new_n214_
00 1
.names new_n212_ new_n214_ new_n215_
00 1
.names new_n117_ new_n215_ new_n216_
01 1
.names new_n117_ new_n215_ new_n217_
10 1
.names new_n216_ new_n217_ res[26]
00 0
.names in_0[9] in_1[9] new_n219_
10 1
.names in_0[9] in_1[9] new_n220_
01 1
.names new_n215_ new_n220_ new_n221_
00 1
.names new_n219_ new_n221_ new_n222_
00 1
.names new_n125_ new_n222_ new_n223_
01 1
.names new_n125_ new_n222_ new_n224_
10 1
.names new_n223_ new_n224_ res[27]
00 0
.names in_0[10] in_1[10] new_n226_
10 1
.names in_0[10] in_1[10] new_n227_
01 1
.names new_n222_ new_n227_ new_n228_
00 1
.names new_n226_ new_n228_ new_n229_
00 1
.names new_n133_ new_n229_ new_n230_
01 1
.names new_n133_ new_n229_ new_n231_
10 1
.names new_n230_ new_n231_ res[28]
00 0
.names in_0[11] in_1[11] new_n233_
10 1
.names in_0[11] in_1[11] new_n234_
01 1
.names new_n229_ new_n234_ new_n235_
00 1
.names new_n233_ new_n235_ new_n236_
00 1
.names new_n141_ new_n236_ new_n237_
01 1
.names new_n141_ new_n236_ new_n238_
10 1
.names new_n237_ new_n238_ res[29]
00 0
.names in_0[12] in_1[12] new_n240_
10 1
.names in_0[12] in_1[12] new_n241_
01 1
.names new_n236_ new_n241_ new_n242_
00 1
.names new_n240_ new_n242_ new_n243_
00 1
.names new_n149_ new_n243_ new_n244_
01 1
.names new_n149_ new_n243_ new_n245_
10 1
.names new_n244_ new_n245_ res[30]
00 0
.names in_0[13] in_1[13] new_n247_
10 1
.names in_0[13] in_1[13] new_n248_
01 1
.names new_n243_ new_n248_ new_n249_
00 1
.names new_n247_ new_n249_ new_n250_
00 1
.names new_n157_ new_n250_ new_n251_
01 1
.names new_n157_ new_n250_ new_n252_
10 1
.names new_n251_ new_n252_ res[31]
00 0
.names in_0[14] in_1[14] new_n254_
10 1
.names in_0[14] in_1[14] new_n255_
01 1
.names new_n250_ new_n255_ new_n256_
00 1
.names new_n254_ new_n256_ new_n257_
00 1
.names new_n165_ new_n257_ new_n258_
10 1
.names new_n165_ new_n257_ new_n259_
01 1
.names new_n258_ new_n259_ res[32]
00 0
.names in_0[15] in_1[15] new_n261_
10 1
.names new_n259_ new_n261_ res[33]
00 0
.names res[0] res[17]
1 1
.names res[0] res[18]
1 1
.end
