# Benchmark "(null)" written by ABC on Tue Aug 30 18:48:26 2022
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.names in_0[0] in_1[0] res[0]
01 1
.names in_0[0] in_1[0] res[1]
11 1
.names in_0[1] in_1[1] new_n69_
00 1
.names in_0[1] in_1[1] new_n70_
11 1
.names res[1] new_n70_ new_n71_
00 1
.names new_n69_ new_n71_ res[2]
00 0
.names in_0[2] in_1[2] new_n73_
00 1
.names in_0[2] in_1[2] new_n74_
11 1
.names res[2] new_n74_ new_n75_
10 1
.names new_n73_ new_n75_ res[3]
00 1
.names in_0[3] in_1[3] new_n77_
00 1
.names in_0[3] in_1[3] new_n78_
11 1
.names res[3] new_n78_ new_n79_
00 1
.names new_n77_ new_n79_ res[4]
00 0
.names in_0[4] in_1[4] new_n81_
00 1
.names in_0[4] in_1[4] new_n82_
11 1
.names res[4] new_n82_ new_n83_
10 1
.names new_n81_ new_n83_ res[5]
00 1
.names in_0[5] in_1[5] new_n85_
00 1
.names in_0[5] in_1[5] new_n86_
11 1
.names res[5] new_n86_ new_n87_
00 1
.names new_n85_ new_n87_ new_n88_
00 1
.names in_0[6] in_1[6] new_n89_
10 1
.names in_0[6] in_1[6] new_n90_
01 1
.names new_n89_ new_n90_ new_n91_
00 1
.names new_n88_ new_n91_ new_n92_
11 1
.names new_n88_ new_n91_ new_n93_
00 1
.names new_n92_ new_n93_ res[6]
00 0
.names in_0[7] in_1[7] new_n95_
10 1
.names in_0[7] in_1[7] new_n96_
01 1
.names new_n95_ new_n96_ new_n97_
00 1
.names in_0[6] in_1[6] new_n98_
00 1
.names in_0[6] in_1[6] new_n99_
11 1
.names new_n88_ new_n99_ new_n100_
00 1
.names new_n98_ new_n100_ new_n101_
00 1
.names new_n97_ new_n101_ new_n102_
10 1
.names new_n97_ new_n101_ new_n103_
01 1
.names new_n102_ new_n103_ res[7]
00 1
.names in_0[7] in_1[7] new_n105_
00 1
.names in_0[7] in_1[7] new_n106_
11 1
.names new_n101_ new_n106_ new_n107_
00 1
.names new_n105_ new_n107_ new_n108_
00 1
.names in_0[8] in_1[8] new_n109_
10 1
.names in_0[8] in_1[8] new_n110_
01 1
.names new_n109_ new_n110_ new_n111_
00 1
.names new_n108_ new_n111_ new_n112_
10 1
.names new_n108_ new_n111_ new_n113_
01 1
.names new_n112_ new_n113_ res[8]
00 1
.names in_0[8] in_1[8] new_n115_
00 1
.names in_0[8] in_1[8] new_n116_
11 1
.names new_n108_ new_n116_ new_n117_
00 1
.names new_n115_ new_n117_ new_n118_
00 1
.names in_0[9] in_1[9] new_n119_
10 1
.names in_0[9] in_1[9] new_n120_
01 1
.names new_n119_ new_n120_ new_n121_
00 1
.names new_n118_ new_n121_ new_n122_
10 1
.names new_n118_ new_n121_ new_n123_
01 1
.names new_n122_ new_n123_ res[9]
00 1
.names in_0[9] in_1[9] new_n125_
00 1
.names in_0[9] in_1[9] new_n126_
11 1
.names new_n118_ new_n126_ new_n127_
00 1
.names new_n125_ new_n127_ new_n128_
00 1
.names in_0[10] in_1[10] new_n129_
10 1
.names in_0[10] in_1[10] new_n130_
01 1
.names new_n129_ new_n130_ new_n131_
00 1
.names new_n128_ new_n131_ new_n132_
10 1
.names new_n128_ new_n131_ new_n133_
01 1
.names new_n132_ new_n133_ res[10]
00 1
.names in_0[10] in_1[10] new_n135_
00 1
.names in_0[10] in_1[10] new_n136_
11 1
.names new_n128_ new_n136_ new_n137_
00 1
.names new_n135_ new_n137_ new_n138_
00 1
.names in_0[11] in_1[11] new_n139_
10 1
.names in_0[11] in_1[11] new_n140_
01 1
.names new_n139_ new_n140_ new_n141_
00 1
.names new_n138_ new_n141_ new_n142_
10 1
.names new_n138_ new_n141_ new_n143_
01 1
.names new_n142_ new_n143_ res[11]
00 1
.names in_0[11] in_1[11] new_n145_
00 1
.names in_0[11] in_1[11] new_n146_
11 1
.names new_n138_ new_n146_ new_n147_
00 1
.names new_n145_ new_n147_ new_n148_
00 1
.names in_0[12] in_1[12] new_n149_
10 1
.names in_0[12] in_1[12] new_n150_
01 1
.names new_n149_ new_n150_ new_n151_
00 1
.names new_n148_ new_n151_ new_n152_
10 1
.names new_n148_ new_n151_ new_n153_
01 1
.names new_n152_ new_n153_ res[12]
00 1
.names in_0[12] in_1[12] new_n155_
00 1
.names in_0[12] in_1[12] new_n156_
11 1
.names new_n148_ new_n156_ new_n157_
00 1
.names new_n155_ new_n157_ new_n158_
00 1
.names in_0[13] in_1[13] new_n159_
10 1
.names in_0[13] in_1[13] new_n160_
01 1
.names new_n159_ new_n160_ new_n161_
00 1
.names new_n158_ new_n161_ new_n162_
10 1
.names new_n158_ new_n161_ new_n163_
01 1
.names new_n162_ new_n163_ res[13]
00 1
.names in_0[13] in_1[13] new_n165_
00 1
.names in_0[13] in_1[13] new_n166_
11 1
.names new_n158_ new_n166_ new_n167_
00 1
.names new_n165_ new_n167_ new_n168_
00 1
.names in_0[14] in_1[14] new_n169_
10 1
.names in_0[14] in_1[14] new_n170_
01 1
.names new_n169_ new_n170_ new_n171_
00 1
.names new_n168_ new_n171_ new_n172_
10 1
.names new_n168_ new_n171_ new_n173_
01 1
.names new_n172_ new_n173_ res[14]
00 1
.names in_0[14] in_1[14] new_n175_
00 1
.names in_0[14] in_1[14] new_n176_
11 1
.names new_n168_ new_n176_ new_n177_
00 1
.names new_n175_ new_n177_ new_n178_
00 1
.names in_0[15] in_1[15] new_n179_
10 1
.names in_0[15] in_1[15] new_n180_
01 1
.names new_n179_ new_n180_ new_n181_
00 1
.names new_n178_ new_n181_ new_n182_
11 1
.names new_n178_ new_n181_ new_n183_
00 1
.names new_n182_ new_n183_ res[15]
00 0
.names in_0[15] in_1[15] new_n185_
11 1
.names new_n183_ new_n185_ res[16]
00 0
.names in_0[1] in_1[1] new_n187_
10 1
.names in_0[1] in_1[1] new_n188_
01 1
.names res[0] new_n188_ new_n189_
00 1
.names new_n187_ new_n189_ res[19]
00 0
.names in_0[2] in_1[2] new_n191_
10 1
.names in_0[2] in_1[2] new_n192_
01 1
.names res[19] new_n192_ new_n193_
10 1
.names new_n191_ new_n193_ res[20]
00 1
.names in_0[3] in_1[3] new_n195_
10 1
.names in_0[3] in_1[3] new_n196_
01 1
.names res[20] new_n196_ new_n197_
00 1
.names new_n195_ new_n197_ res[21]
00 0
.names in_0[4] in_1[4] new_n199_
10 1
.names in_0[4] in_1[4] new_n200_
01 1
.names res[21] new_n200_ new_n201_
10 1
.names new_n199_ new_n201_ res[22]
00 1
.names in_0[5] in_1[5] new_n203_
10 1
.names in_0[5] in_1[5] new_n204_
01 1
.names res[22] new_n204_ new_n205_
00 1
.names new_n203_ new_n205_ new_n206_
00 1
.names new_n91_ new_n206_ new_n207_
11 1
.names new_n91_ new_n206_ new_n208_
00 1
.names new_n207_ new_n208_ res[23]
00 0
.names new_n90_ new_n206_ new_n210_
00 1
.names new_n89_ new_n210_ new_n211_
00 1
.names new_n97_ new_n211_ new_n212_
11 1
.names new_n97_ new_n211_ new_n213_
00 1
.names new_n212_ new_n213_ res[24]
00 0
.names new_n96_ new_n211_ new_n215_
00 1
.names new_n95_ new_n215_ new_n216_
00 1
.names new_n111_ new_n216_ new_n217_
11 1
.names new_n111_ new_n216_ new_n218_
00 1
.names new_n217_ new_n218_ res[25]
00 0
.names new_n110_ new_n216_ new_n220_
00 1
.names new_n109_ new_n220_ new_n221_
00 1
.names new_n121_ new_n221_ new_n222_
11 1
.names new_n121_ new_n221_ new_n223_
00 1
.names new_n222_ new_n223_ res[26]
00 0
.names new_n120_ new_n221_ new_n225_
00 1
.names new_n119_ new_n225_ new_n226_
00 1
.names new_n131_ new_n226_ new_n227_
11 1
.names new_n131_ new_n226_ new_n228_
00 1
.names new_n227_ new_n228_ res[27]
00 0
.names new_n130_ new_n226_ new_n230_
00 1
.names new_n129_ new_n230_ new_n231_
00 1
.names new_n141_ new_n231_ new_n232_
11 1
.names new_n141_ new_n231_ new_n233_
00 1
.names new_n232_ new_n233_ res[28]
00 0
.names new_n140_ new_n231_ new_n235_
00 1
.names new_n139_ new_n235_ new_n236_
00 1
.names new_n151_ new_n236_ new_n237_
11 1
.names new_n151_ new_n236_ new_n238_
00 1
.names new_n237_ new_n238_ res[29]
00 0
.names new_n150_ new_n236_ new_n240_
00 1
.names new_n149_ new_n240_ new_n241_
00 1
.names new_n161_ new_n241_ new_n242_
11 1
.names new_n161_ new_n241_ new_n243_
00 1
.names new_n242_ new_n243_ res[30]
00 0
.names new_n160_ new_n241_ new_n245_
00 1
.names new_n159_ new_n245_ new_n246_
00 1
.names new_n171_ new_n246_ new_n247_
11 1
.names new_n171_ new_n246_ new_n248_
00 1
.names new_n247_ new_n248_ res[31]
00 0
.names new_n170_ new_n246_ new_n250_
00 1
.names new_n169_ new_n250_ new_n251_
00 1
.names new_n181_ new_n251_ new_n252_
00 1
.names new_n181_ new_n251_ new_n253_
11 1
.names new_n252_ new_n253_ res[32]
00 0
.names new_n179_ new_n253_ res[33]
00 0
.names res[0] res[17]
1 1
.names res[0] res[18]
1 1
.end
