# Benchmark "(null)" written by ABC on Thu Sep  1 18:29:47 2022
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.gate INV_X1    A=in_0[1] ZN=new_n67_
.gate INV_X1    A=in_0[2] ZN=new_n68_
.gate INV_X1    A=in_0[3] ZN=new_n69_
.gate INV_X1    A=in_0[4] ZN=new_n70_
.gate INV_X1    A=in_0[5] ZN=new_n71_
.gate INV_X1    A=in_0[6] ZN=new_n72_
.gate INV_X1    A=in_0[7] ZN=new_n73_
.gate INV_X1    A=in_0[8] ZN=new_n74_
.gate INV_X1    A=in_0[9] ZN=new_n75_
.gate INV_X1    A=in_0[10] ZN=new_n76_
.gate INV_X1    A=in_0[11] ZN=new_n77_
.gate INV_X1    A=in_0[12] ZN=new_n78_
.gate INV_X1    A=in_0[13] ZN=new_n79_
.gate INV_X1    A=in_0[14] ZN=new_n80_
.gate INV_X1    A=in_0[15] ZN=new_n81_
.gate INV_X1    A=in_1[0] ZN=new_n82_
.gate INV_X1    A=in_1[1] ZN=new_n83_
.gate INV_X1    A=in_1[2] ZN=new_n84_
.gate INV_X1    A=in_1[3] ZN=new_n85_
.gate INV_X1    A=in_1[4] ZN=new_n86_
.gate INV_X1    A=in_1[5] ZN=new_n87_
.gate INV_X1    A=in_1[6] ZN=new_n88_
.gate INV_X1    A=in_1[7] ZN=new_n89_
.gate INV_X1    A=in_1[8] ZN=new_n90_
.gate INV_X1    A=in_1[9] ZN=new_n91_
.gate INV_X1    A=in_1[10] ZN=new_n92_
.gate INV_X1    A=in_1[11] ZN=new_n93_
.gate INV_X1    A=in_1[12] ZN=new_n94_
.gate INV_X1    A=in_1[13] ZN=new_n95_
.gate INV_X1    A=in_1[14] ZN=new_n96_
.gate INV_X1    A=in_1[15] ZN=new_n97_
.gate NOR2_X1   A1=in_0[0] A2=new_n82_ ZN=res[0]
.gate NAND2_X1  A1=in_0[0] A2=in_1[0] ZN=new_n99_
.gate INV_X1    A=new_n99_ ZN=res[1]
.gate OAI21_X1  A=new_n99_ B1=new_n67_ B2=new_n83_ ZN=new_n101_
.gate OAI21_X1  A=new_n101_ B1=in_0[1] B2=in_1[1] ZN=res[2]
.gate AOI21_X1  A=res[2] B1=new_n68_ B2=new_n84_ ZN=new_n103_
.gate AOI21_X1  A=new_n103_ B1=in_0[2] B2=in_1[2] ZN=new_n104_
.gate INV_X1    A=new_n104_ ZN=res[3]
.gate OAI21_X1  A=new_n104_ B1=new_n69_ B2=new_n85_ ZN=new_n106_
.gate OAI21_X1  A=new_n106_ B1=in_0[3] B2=in_1[3] ZN=res[4]
.gate AOI21_X1  A=res[4] B1=new_n70_ B2=new_n86_ ZN=new_n108_
.gate AOI21_X1  A=new_n108_ B1=in_0[4] B2=in_1[4] ZN=new_n109_
.gate INV_X1    A=new_n109_ ZN=res[5]
.gate OAI22_X1  A1=new_n72_ A2=in_1[6] B1=in_0[6] B2=new_n88_ ZN=new_n111_
.gate OAI21_X1  A=new_n109_ B1=new_n71_ B2=new_n87_ ZN=new_n112_
.gate OAI21_X1  A=new_n112_ B1=in_0[5] B2=in_1[5] ZN=new_n113_
.gate XNOR2_X1  A=new_n111_ B=new_n113_ ZN=res[6]
.gate OAI22_X1  A1=new_n73_ A2=in_1[7] B1=in_0[7] B2=new_n89_ ZN=new_n115_
.gate AOI21_X1  A=new_n113_ B1=new_n72_ B2=new_n88_ ZN=new_n116_
.gate AOI21_X1  A=new_n116_ B1=in_0[6] B2=in_1[6] ZN=new_n117_
.gate XNOR2_X1  A=new_n115_ B=new_n117_ ZN=res[7]
.gate OAI22_X1  A1=new_n74_ A2=in_1[8] B1=in_0[8] B2=new_n90_ ZN=new_n119_
.gate AOI21_X1  A=new_n117_ B1=new_n73_ B2=new_n89_ ZN=new_n120_
.gate AOI21_X1  A=new_n120_ B1=in_0[7] B2=in_1[7] ZN=new_n121_
.gate XNOR2_X1  A=new_n119_ B=new_n121_ ZN=res[8]
.gate NOR2_X1   A1=new_n75_ A2=in_1[9] ZN=new_n123_
.gate AOI21_X1  A=new_n123_ B1=new_n75_ B2=in_1[9] ZN=new_n124_
.gate INV_X1    A=new_n124_ ZN=new_n125_
.gate AOI21_X1  A=new_n121_ B1=new_n74_ B2=new_n90_ ZN=new_n126_
.gate AOI21_X1  A=new_n126_ B1=in_0[8] B2=in_1[8] ZN=new_n127_
.gate XNOR2_X1  A=new_n125_ B=new_n127_ ZN=res[9]
.gate NOR2_X1   A1=new_n76_ A2=in_1[10] ZN=new_n129_
.gate AOI21_X1  A=new_n129_ B1=new_n76_ B2=in_1[10] ZN=new_n130_
.gate INV_X1    A=new_n130_ ZN=new_n131_
.gate AOI21_X1  A=new_n127_ B1=new_n75_ B2=new_n91_ ZN=new_n132_
.gate AOI21_X1  A=new_n132_ B1=in_0[9] B2=in_1[9] ZN=new_n133_
.gate XNOR2_X1  A=new_n131_ B=new_n133_ ZN=res[10]
.gate NOR2_X1   A1=new_n77_ A2=in_1[11] ZN=new_n135_
.gate AOI21_X1  A=new_n135_ B1=new_n77_ B2=in_1[11] ZN=new_n136_
.gate INV_X1    A=new_n136_ ZN=new_n137_
.gate AOI21_X1  A=new_n133_ B1=new_n76_ B2=new_n92_ ZN=new_n138_
.gate AOI21_X1  A=new_n138_ B1=in_0[10] B2=in_1[10] ZN=new_n139_
.gate XNOR2_X1  A=new_n137_ B=new_n139_ ZN=res[11]
.gate NOR2_X1   A1=new_n78_ A2=in_1[12] ZN=new_n141_
.gate AOI21_X1  A=new_n141_ B1=new_n78_ B2=in_1[12] ZN=new_n142_
.gate INV_X1    A=new_n142_ ZN=new_n143_
.gate AOI21_X1  A=new_n139_ B1=new_n77_ B2=new_n93_ ZN=new_n144_
.gate AOI21_X1  A=new_n144_ B1=in_0[11] B2=in_1[11] ZN=new_n145_
.gate XNOR2_X1  A=new_n143_ B=new_n145_ ZN=res[12]
.gate NOR2_X1   A1=new_n79_ A2=in_1[13] ZN=new_n147_
.gate AOI21_X1  A=new_n147_ B1=new_n79_ B2=in_1[13] ZN=new_n148_
.gate INV_X1    A=new_n148_ ZN=new_n149_
.gate AOI21_X1  A=new_n145_ B1=new_n78_ B2=new_n94_ ZN=new_n150_
.gate AOI21_X1  A=new_n150_ B1=in_0[12] B2=in_1[12] ZN=new_n151_
.gate XNOR2_X1  A=new_n149_ B=new_n151_ ZN=res[13]
.gate NOR2_X1   A1=new_n80_ A2=in_1[14] ZN=new_n153_
.gate AOI21_X1  A=new_n153_ B1=new_n80_ B2=in_1[14] ZN=new_n154_
.gate INV_X1    A=new_n154_ ZN=new_n155_
.gate AOI21_X1  A=new_n151_ B1=new_n79_ B2=new_n95_ ZN=new_n156_
.gate AOI21_X1  A=new_n156_ B1=in_0[13] B2=in_1[13] ZN=new_n157_
.gate XNOR2_X1  A=new_n155_ B=new_n157_ ZN=res[14]
.gate OAI22_X1  A1=new_n81_ A2=in_1[15] B1=in_0[15] B2=new_n97_ ZN=new_n159_
.gate INV_X1    A=new_n159_ ZN=new_n160_
.gate AOI21_X1  A=new_n157_ B1=new_n80_ B2=new_n96_ ZN=new_n161_
.gate AOI21_X1  A=new_n161_ B1=in_0[14] B2=in_1[14] ZN=new_n162_
.gate NAND2_X1  A1=new_n159_ A2=new_n162_ ZN=new_n163_
.gate OAI21_X1  A=new_n163_ B1=new_n159_ B2=new_n162_ ZN=res[15]
.gate OAI21_X1  A=new_n163_ B1=new_n81_ B2=new_n97_ ZN=res[16]
.gate NOR2_X1   A1=in_0[1] A2=new_n83_ ZN=new_n166_
.gate OAI22_X1  A1=new_n67_ A2=in_1[1] B1=res[0] B2=new_n166_ ZN=res[19]
.gate AOI21_X1  A=res[19] B1=in_0[2] B2=new_n84_ ZN=new_n168_
.gate AOI21_X1  A=new_n168_ B1=new_n68_ B2=in_1[2] ZN=new_n169_
.gate INV_X1    A=new_n169_ ZN=res[20]
.gate OAI21_X1  A=new_n169_ B1=in_0[3] B2=new_n85_ ZN=new_n171_
.gate OAI21_X1  A=new_n171_ B1=new_n69_ B2=in_1[3] ZN=res[21]
.gate AOI21_X1  A=res[21] B1=in_0[4] B2=new_n86_ ZN=new_n173_
.gate AOI21_X1  A=new_n173_ B1=new_n70_ B2=in_1[4] ZN=new_n174_
.gate INV_X1    A=new_n174_ ZN=res[22]
.gate OAI21_X1  A=new_n174_ B1=in_0[5] B2=new_n87_ ZN=new_n176_
.gate OAI21_X1  A=new_n176_ B1=new_n71_ B2=in_1[5] ZN=new_n177_
.gate XNOR2_X1  A=new_n111_ B=new_n177_ ZN=res[23]
.gate AOI21_X1  A=new_n177_ B1=in_0[6] B2=new_n88_ ZN=new_n179_
.gate AOI21_X1  A=new_n179_ B1=new_n72_ B2=in_1[6] ZN=new_n180_
.gate XNOR2_X1  A=new_n115_ B=new_n180_ ZN=res[24]
.gate AOI21_X1  A=new_n180_ B1=in_0[7] B2=new_n89_ ZN=new_n182_
.gate AOI21_X1  A=new_n182_ B1=new_n73_ B2=in_1[7] ZN=new_n183_
.gate XNOR2_X1  A=new_n119_ B=new_n183_ ZN=res[25]
.gate OAI21_X1  A=new_n183_ B1=in_0[8] B2=new_n90_ ZN=new_n185_
.gate OAI21_X1  A=new_n185_ B1=new_n74_ B2=in_1[8] ZN=new_n186_
.gate XNOR2_X1  A=new_n125_ B=new_n186_ ZN=res[26]
.gate OAI22_X1  A1=in_0[9] A2=new_n91_ B1=new_n123_ B2=new_n186_ ZN=new_n188_
.gate INV_X1    A=new_n188_ ZN=new_n189_
.gate OAI22_X1  A1=new_n130_ A2=new_n188_ B1=new_n131_ B2=new_n189_ ZN=res[27]
.gate OAI22_X1  A1=in_0[10] A2=new_n92_ B1=new_n129_ B2=new_n189_ ZN=new_n191_
.gate INV_X1    A=new_n191_ ZN=new_n192_
.gate OAI22_X1  A1=new_n136_ A2=new_n191_ B1=new_n137_ B2=new_n192_ ZN=res[28]
.gate OAI22_X1  A1=in_0[11] A2=new_n93_ B1=new_n135_ B2=new_n192_ ZN=new_n194_
.gate INV_X1    A=new_n194_ ZN=new_n195_
.gate OAI22_X1  A1=new_n142_ A2=new_n194_ B1=new_n143_ B2=new_n195_ ZN=res[29]
.gate OAI22_X1  A1=in_0[12] A2=new_n94_ B1=new_n141_ B2=new_n195_ ZN=new_n197_
.gate INV_X1    A=new_n197_ ZN=new_n198_
.gate OAI22_X1  A1=new_n148_ A2=new_n197_ B1=new_n149_ B2=new_n198_ ZN=res[30]
.gate OAI22_X1  A1=in_0[13] A2=new_n95_ B1=new_n147_ B2=new_n198_ ZN=new_n200_
.gate INV_X1    A=new_n200_ ZN=new_n201_
.gate OAI22_X1  A1=new_n154_ A2=new_n200_ B1=new_n155_ B2=new_n201_ ZN=res[31]
.gate OAI22_X1  A1=in_0[14] A2=new_n96_ B1=new_n153_ B2=new_n201_ ZN=new_n203_
.gate NAND2_X1  A1=new_n160_ A2=new_n203_ ZN=new_n204_
.gate OAI21_X1  A=new_n204_ B1=new_n160_ B2=new_n203_ ZN=res[32]
.gate OAI21_X1  A=new_n204_ B1=new_n81_ B2=in_1[15] ZN=res[33]
.gate BUF_X1    A=res[0] Z=res[17]
.gate BUF_X1    A=res[0] Z=res[18]
.end
