# Benchmark "(null)" written by ABC on Sun Sep 25 16:31:28 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] \
 b[11] b[12] b[13] b[14] b[15]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31]
.gate INV_X1    A=a[1] ZN=new_n65_
.gate INV_X1    A=a[2] ZN=new_n66_
.gate INV_X1    A=a[3] ZN=new_n67_
.gate INV_X1    A=a[4] ZN=new_n68_
.gate INV_X1    A=a[5] ZN=new_n69_
.gate INV_X1    A=a[6] ZN=new_n70_
.gate INV_X1    A=a[7] ZN=new_n71_
.gate INV_X1    A=a[8] ZN=new_n72_
.gate INV_X1    A=a[9] ZN=new_n73_
.gate INV_X1    A=a[10] ZN=new_n74_
.gate INV_X1    A=a[11] ZN=new_n75_
.gate INV_X1    A=a[12] ZN=new_n76_
.gate INV_X1    A=a[13] ZN=new_n77_
.gate INV_X1    A=a[14] ZN=new_n78_
.gate INV_X1    A=a[15] ZN=new_n79_
.gate INV_X1    A=b[0] ZN=new_n80_
.gate INV_X1    A=b[1] ZN=new_n81_
.gate INV_X1    A=b[2] ZN=new_n82_
.gate INV_X1    A=b[3] ZN=new_n83_
.gate INV_X1    A=b[4] ZN=new_n84_
.gate INV_X1    A=b[5] ZN=new_n85_
.gate INV_X1    A=b[6] ZN=new_n86_
.gate INV_X1    A=b[7] ZN=new_n87_
.gate INV_X1    A=b[8] ZN=new_n88_
.gate INV_X1    A=b[9] ZN=new_n89_
.gate INV_X1    A=b[10] ZN=new_n90_
.gate INV_X1    A=b[11] ZN=new_n91_
.gate INV_X1    A=b[12] ZN=new_n92_
.gate INV_X1    A=b[13] ZN=new_n93_
.gate INV_X1    A=b[14] ZN=new_n94_
.gate INV_X1    A=b[15] ZN=new_n95_
.gate NOR2_X1   A1=new_n73_ A2=new_n87_ ZN=new_n96_
.gate NOR2_X1   A1=new_n72_ A2=new_n86_ ZN=new_n97_
.gate NAND2_X1  A1=a[7] A2=b[8] ZN=new_n98_
.gate AOI22_X1  A1=a[8] A2=b[7] B1=a[9] B2=b[6] ZN=new_n99_
.gate AOI21_X1  A=new_n99_ B1=new_n96_ B2=new_n97_ ZN=new_n100_
.gate INV_X1    A=new_n100_ ZN=new_n101_
.gate NOR2_X1   A1=new_n98_ A2=new_n101_ ZN=new_n102_
.gate AOI21_X1  A=new_n102_ B1=new_n96_ B2=new_n97_ ZN=new_n103_
.gate NOR2_X1   A1=new_n72_ A2=new_n88_ ZN=new_n104_
.gate NOR2_X1   A1=new_n74_ A2=new_n86_ ZN=new_n105_
.gate NOR2_X1   A1=new_n96_ A2=new_n105_ ZN=new_n106_
.gate AOI21_X1  A=new_n106_ B1=new_n96_ B2=new_n105_ ZN=new_n107_
.gate XNOR2_X1  A=new_n104_ B=new_n107_ ZN=new_n108_
.gate NOR2_X1   A1=new_n75_ A2=new_n84_ ZN=new_n109_
.gate NOR2_X1   A1=new_n77_ A2=new_n82_ ZN=new_n110_
.gate NAND2_X1  A1=a[10] A2=b[5] ZN=new_n111_
.gate XNOR2_X1  A=new_n109_ B=new_n110_ ZN=new_n112_
.gate NOR2_X1   A1=new_n111_ A2=new_n112_ ZN=new_n113_
.gate AOI21_X1  A=new_n113_ B1=new_n109_ B2=new_n110_ ZN=new_n114_
.gate NOR2_X1   A1=new_n108_ A2=new_n114_ ZN=new_n115_
.gate AOI21_X1  A=new_n115_ B1=new_n108_ B2=new_n114_ ZN=new_n116_
.gate INV_X1    A=new_n116_ ZN=new_n117_
.gate NOR2_X1   A1=new_n103_ A2=new_n117_ ZN=new_n118_
.gate AOI21_X1  A=new_n118_ B1=new_n103_ B2=new_n117_ ZN=new_n119_
.gate INV_X1    A=new_n119_ ZN=new_n120_
.gate NOR2_X1   A1=new_n75_ A2=new_n83_ ZN=new_n121_
.gate NOR2_X1   A1=new_n78_ A2=new_n80_ ZN=new_n122_
.gate NOR2_X1   A1=new_n77_ A2=new_n81_ ZN=new_n123_
.gate XOR2_X1   A=new_n121_ B=new_n122_ Z=new_n124_
.gate NAND2_X1  A1=new_n123_ A2=new_n124_ ZN=new_n125_
.gate AOI22_X1  A1=new_n121_ A2=new_n122_ B1=new_n123_ B2=new_n124_ ZN=new_n126_
.gate NAND2_X1  A1=a[14] A2=b[1] ZN=new_n127_
.gate NOR2_X1   A1=new_n76_ A2=new_n83_ ZN=new_n128_
.gate INV_X1    A=new_n128_ ZN=new_n129_
.gate NOR2_X1   A1=new_n79_ A2=new_n80_ ZN=new_n130_
.gate INV_X1    A=new_n130_ ZN=new_n131_
.gate OAI22_X1  A1=new_n128_ A2=new_n130_ B1=new_n129_ B2=new_n131_ ZN=new_n132_
.gate XNOR2_X1  A=new_n127_ B=new_n132_ ZN=new_n133_
.gate NOR2_X1   A1=new_n126_ A2=new_n133_ ZN=new_n134_
.gate AOI21_X1  A=new_n113_ B1=new_n111_ B2=new_n112_ ZN=new_n135_
.gate AOI21_X1  A=new_n134_ B1=new_n126_ B2=new_n133_ ZN=new_n136_
.gate AND2_X1   A1=new_n135_ A2=new_n136_ ZN=new_n137_
.gate NOR2_X1   A1=new_n134_ A2=new_n137_ ZN=new_n138_
.gate NAND2_X1  A1=a[11] A2=b[5] ZN=new_n139_
.gate NOR2_X1   A1=new_n76_ A2=new_n84_ ZN=new_n140_
.gate NOR2_X1   A1=new_n78_ A2=new_n82_ ZN=new_n141_
.gate NOR2_X1   A1=new_n78_ A2=new_n84_ ZN=new_n142_
.gate NAND2_X1  A1=new_n140_ A2=new_n141_ ZN=new_n143_
.gate OAI21_X1  A=new_n143_ B1=new_n140_ B2=new_n141_ ZN=new_n144_
.gate NOR2_X1   A1=new_n139_ A2=new_n144_ ZN=new_n145_
.gate AOI21_X1  A=new_n145_ B1=new_n139_ B2=new_n144_ ZN=new_n146_
.gate OAI22_X1  A1=new_n129_ A2=new_n131_ B1=new_n127_ B2=new_n132_ ZN=new_n147_
.gate INV_X1    A=new_n147_ ZN=new_n148_
.gate NOR2_X1   A1=new_n77_ A2=new_n83_ ZN=new_n149_
.gate NOR2_X1   A1=new_n79_ A2=new_n81_ ZN=new_n150_
.gate NOR2_X1   A1=new_n79_ A2=new_n83_ ZN=new_n151_
.gate NAND2_X1  A1=new_n123_ A2=new_n151_ ZN=new_n152_
.gate OAI21_X1  A=new_n152_ B1=new_n149_ B2=new_n150_ ZN=new_n153_
.gate NOR2_X1   A1=new_n148_ A2=new_n153_ ZN=new_n154_
.gate AOI21_X1  A=new_n154_ B1=new_n148_ B2=new_n153_ ZN=new_n155_
.gate XNOR2_X1  A=new_n146_ B=new_n155_ ZN=new_n156_
.gate NOR2_X1   A1=new_n138_ A2=new_n156_ ZN=new_n157_
.gate AOI21_X1  A=new_n157_ B1=new_n138_ B2=new_n156_ ZN=new_n158_
.gate INV_X1    A=new_n158_ ZN=new_n159_
.gate NOR2_X1   A1=new_n120_ A2=new_n159_ ZN=new_n160_
.gate AOI21_X1  A=new_n160_ B1=new_n120_ B2=new_n159_ ZN=new_n161_
.gate AOI21_X1  A=new_n102_ B1=new_n98_ B2=new_n101_ ZN=new_n162_
.gate NOR2_X1   A1=new_n71_ A2=new_n87_ ZN=new_n163_
.gate NOR2_X1   A1=new_n97_ A2=new_n163_ ZN=new_n164_
.gate NOR3_X1   A1=new_n70_ A2=new_n88_ A3=new_n164_ ZN=new_n165_
.gate AOI211_X1 A=new_n162_ B=new_n165_ C1=new_n97_ C2=new_n163_ ZN=new_n166_
.gate OAI22_X1  A1=new_n76_ A2=new_n82_ B1=new_n74_ B2=new_n84_ ZN=new_n167_
.gate NOR2_X1   A1=new_n74_ A2=new_n83_ ZN=new_n168_
.gate INV_X1    A=new_n168_ ZN=new_n169_
.gate AOI21_X1  A=new_n168_ B1=a[13] B2=b[0] ZN=new_n170_
.gate OAI33_X1  A1=new_n77_ A2=new_n80_ A3=new_n169_ B1=new_n76_ B2=new_n81_ B3=new_n170_ ZN=new_n171_
.gate OAI221_X1 A=new_n125_ B1=new_n123_ B2=new_n124_ C1=new_n167_ C2=new_n171_ ZN=new_n172_
.gate INV_X1    A=new_n172_ ZN=new_n173_
.gate AOI21_X1  A=new_n173_ B1=new_n167_ B2=new_n171_ ZN=new_n174_
.gate NOR2_X1   A1=new_n135_ A2=new_n136_ ZN=new_n175_
.gate OAI22_X1  A1=new_n166_ A2=new_n174_ B1=new_n137_ B2=new_n175_ ZN=new_n176_
.gate INV_X1    A=new_n176_ ZN=new_n177_
.gate AOI21_X1  A=new_n177_ B1=new_n166_ B2=new_n174_ ZN=new_n178_
.gate AND2_X1   A1=new_n161_ A2=new_n178_ ZN=new_n179_
.gate NOR2_X1   A1=new_n66_ A2=new_n94_ ZN=new_n180_
.gate NOR2_X1   A1=new_n67_ A2=new_n93_ ZN=new_n181_
.gate NOR2_X1   A1=new_n68_ A2=new_n92_ ZN=new_n182_
.gate NOR2_X1   A1=new_n67_ A2=new_n92_ ZN=new_n183_
.gate NOR2_X1   A1=new_n68_ A2=new_n93_ ZN=new_n184_
.gate NAND2_X1  A1=new_n183_ A2=new_n184_ ZN=new_n185_
.gate OAI21_X1  A=new_n185_ B1=new_n181_ B2=new_n182_ ZN=new_n186_
.gate INV_X1    A=new_n186_ ZN=new_n187_
.gate NAND2_X1  A1=new_n180_ A2=new_n187_ ZN=new_n188_
.gate OAI21_X1  A=new_n188_ B1=new_n180_ B2=new_n187_ ZN=new_n189_
.gate NOR2_X1   A1=new_n70_ A2=new_n90_ ZN=new_n190_
.gate INV_X1    A=new_n190_ ZN=new_n191_
.gate NOR2_X1   A1=new_n69_ A2=new_n89_ ZN=new_n192_
.gate INV_X1    A=new_n192_ ZN=new_n193_
.gate NOR2_X1   A1=new_n69_ A2=new_n90_ ZN=new_n194_
.gate NOR2_X1   A1=new_n70_ A2=new_n89_ ZN=new_n195_
.gate OAI22_X1  A1=new_n191_ A2=new_n193_ B1=new_n194_ B2=new_n195_ ZN=new_n196_
.gate NAND2_X1  A1=a[3] A2=b[14] ZN=new_n197_
.gate NOR2_X1   A1=new_n196_ A2=new_n197_ ZN=new_n198_
.gate AOI21_X1  A=new_n198_ B1=new_n190_ B2=new_n192_ ZN=new_n199_
.gate NAND2_X1  A1=a[5] A2=b[11] ZN=new_n200_
.gate NOR2_X1   A1=new_n71_ A2=new_n89_ ZN=new_n201_
.gate INV_X1    A=new_n201_ ZN=new_n202_
.gate NOR2_X1   A1=new_n71_ A2=new_n90_ ZN=new_n203_
.gate OAI22_X1  A1=new_n190_ A2=new_n201_ B1=new_n191_ B2=new_n202_ ZN=new_n204_
.gate NOR2_X1   A1=new_n200_ A2=new_n204_ ZN=new_n205_
.gate AOI21_X1  A=new_n205_ B1=new_n200_ B2=new_n204_ ZN=new_n206_
.gate INV_X1    A=new_n206_ ZN=new_n207_
.gate NOR2_X1   A1=new_n199_ A2=new_n207_ ZN=new_n208_
.gate AOI21_X1  A=new_n208_ B1=new_n199_ B2=new_n207_ ZN=new_n209_
.gate INV_X1    A=new_n209_ ZN=new_n210_
.gate NOR2_X1   A1=new_n189_ A2=new_n210_ ZN=new_n211_
.gate AOI21_X1  A=new_n211_ B1=new_n189_ B2=new_n210_ ZN=new_n212_
.gate NOR2_X1   A1=new_n65_ A2=new_n94_ ZN=new_n213_
.gate NOR2_X1   A1=new_n66_ A2=new_n93_ ZN=new_n214_
.gate NAND2_X1  A1=new_n183_ A2=new_n214_ ZN=new_n215_
.gate OAI21_X1  A=new_n215_ B1=new_n183_ B2=new_n214_ ZN=new_n216_
.gate INV_X1    A=new_n216_ ZN=new_n217_
.gate NAND2_X1  A1=new_n213_ A2=new_n217_ ZN=new_n218_
.gate OAI21_X1  A=new_n218_ B1=new_n213_ B2=new_n217_ ZN=new_n219_
.gate NOR2_X1   A1=new_n67_ A2=new_n91_ ZN=new_n220_
.gate INV_X1    A=new_n220_ ZN=new_n221_
.gate OAI22_X1  A1=new_n68_ A2=new_n90_ B1=new_n193_ B2=new_n221_ ZN=new_n222_
.gate OAI21_X1  A=new_n222_ B1=new_n192_ B2=new_n220_ ZN=new_n223_
.gate AOI211_X1 A=new_n198_ B=new_n223_ C1=new_n196_ C2=new_n197_ ZN=new_n224_
.gate NOR2_X1   A1=new_n212_ A2=new_n224_ ZN=new_n225_
.gate AOI21_X1  A=new_n179_ B1=new_n219_ B2=new_n225_ ZN=new_n226_
.gate OAI21_X1  A=new_n226_ B1=new_n161_ B2=new_n178_ ZN=new_n227_
.gate INV_X1    A=new_n227_ ZN=new_n228_
.gate NOR2_X1   A1=new_n179_ A2=new_n228_ ZN=new_n229_
.gate NOR2_X1   A1=new_n157_ A2=new_n160_ ZN=new_n230_
.gate AOI22_X1  A1=new_n96_ A2=new_n105_ B1=new_n104_ B2=new_n107_ ZN=new_n231_
.gate NOR2_X1   A1=new_n73_ A2=new_n88_ ZN=new_n232_
.gate AOI22_X1  A1=a[10] A2=b[7] B1=a[11] B2=b[6] ZN=new_n233_
.gate NOR2_X1   A1=new_n75_ A2=new_n87_ ZN=new_n234_
.gate AOI21_X1  A=new_n233_ B1=new_n105_ B2=new_n234_ ZN=new_n235_
.gate XNOR2_X1  A=new_n232_ B=new_n235_ ZN=new_n236_
.gate AOI21_X1  A=new_n145_ B1=new_n140_ B2=new_n141_ ZN=new_n237_
.gate NOR2_X1   A1=new_n236_ A2=new_n237_ ZN=new_n238_
.gate AOI21_X1  A=new_n238_ B1=new_n236_ B2=new_n237_ ZN=new_n239_
.gate INV_X1    A=new_n239_ ZN=new_n240_
.gate NOR2_X1   A1=new_n231_ A2=new_n240_ ZN=new_n241_
.gate AOI21_X1  A=new_n241_ B1=new_n231_ B2=new_n240_ ZN=new_n242_
.gate AOI21_X1  A=new_n154_ B1=new_n146_ B2=new_n155_ ZN=new_n243_
.gate NAND2_X1  A1=a[12] A2=b[5] ZN=new_n244_
.gate NOR2_X1   A1=new_n77_ A2=new_n84_ ZN=new_n245_
.gate AOI21_X1  A=new_n245_ B1=a[15] B2=b[2] ZN=new_n246_
.gate NOR2_X1   A1=new_n79_ A2=new_n84_ ZN=new_n247_
.gate AOI21_X1  A=new_n246_ B1=new_n110_ B2=new_n247_ ZN=new_n248_
.gate INV_X1    A=new_n248_ ZN=new_n249_
.gate NOR2_X1   A1=new_n244_ A2=new_n249_ ZN=new_n250_
.gate AOI21_X1  A=new_n250_ B1=new_n244_ B2=new_n249_ ZN=new_n251_
.gate INV_X1    A=new_n251_ ZN=new_n252_
.gate AOI22_X1  A1=new_n123_ A2=new_n151_ B1=a[14] B2=b[3] ZN=new_n253_
.gate NOR2_X1   A1=new_n78_ A2=new_n152_ ZN=new_n254_
.gate OR2_X1    A1=new_n253_ A2=new_n254_ ZN=new_n255_
.gate NOR2_X1   A1=new_n252_ A2=new_n255_ ZN=new_n256_
.gate AOI21_X1  A=new_n256_ B1=new_n252_ B2=new_n255_ ZN=new_n257_
.gate INV_X1    A=new_n257_ ZN=new_n258_
.gate NOR2_X1   A1=new_n243_ A2=new_n258_ ZN=new_n259_
.gate AOI21_X1  A=new_n259_ B1=new_n243_ B2=new_n258_ ZN=new_n260_
.gate XNOR2_X1  A=new_n242_ B=new_n260_ ZN=new_n261_
.gate NOR2_X1   A1=new_n230_ A2=new_n261_ ZN=new_n262_
.gate AOI21_X1  A=new_n262_ B1=new_n230_ B2=new_n261_ ZN=new_n263_
.gate NOR2_X1   A1=new_n208_ A2=new_n211_ ZN=new_n264_
.gate NOR2_X1   A1=new_n69_ A2=new_n92_ ZN=new_n265_
.gate NOR2_X1   A1=new_n69_ A2=new_n93_ ZN=new_n266_
.gate NAND2_X1  A1=new_n184_ A2=new_n265_ ZN=new_n267_
.gate OAI21_X1  A=new_n267_ B1=new_n184_ B2=new_n265_ ZN=new_n268_
.gate NOR2_X1   A1=new_n197_ A2=new_n268_ ZN=new_n269_
.gate AOI21_X1  A=new_n269_ B1=new_n197_ B2=new_n268_ ZN=new_n270_
.gate AOI21_X1  A=new_n205_ B1=new_n190_ B2=new_n201_ ZN=new_n271_
.gate NAND2_X1  A1=a[6] A2=b[11] ZN=new_n272_
.gate NOR2_X1   A1=new_n72_ A2=new_n89_ ZN=new_n273_
.gate NOR2_X1   A1=new_n72_ A2=new_n90_ ZN=new_n274_
.gate INV_X1    A=new_n274_ ZN=new_n275_
.gate OAI22_X1  A1=new_n203_ A2=new_n273_ B1=new_n202_ B2=new_n275_ ZN=new_n276_
.gate NOR2_X1   A1=new_n272_ A2=new_n276_ ZN=new_n277_
.gate AOI21_X1  A=new_n277_ B1=new_n272_ B2=new_n276_ ZN=new_n278_
.gate INV_X1    A=new_n278_ ZN=new_n279_
.gate NOR2_X1   A1=new_n271_ A2=new_n279_ ZN=new_n280_
.gate AOI21_X1  A=new_n280_ B1=new_n271_ B2=new_n279_ ZN=new_n281_
.gate XNOR2_X1  A=new_n270_ B=new_n281_ ZN=new_n282_
.gate NOR2_X1   A1=new_n115_ A2=new_n118_ ZN=new_n283_
.gate NOR2_X1   A1=new_n282_ A2=new_n283_ ZN=new_n284_
.gate AOI21_X1  A=new_n284_ B1=new_n282_ B2=new_n283_ ZN=new_n285_
.gate INV_X1    A=new_n285_ ZN=new_n286_
.gate NOR2_X1   A1=new_n264_ A2=new_n286_ ZN=new_n287_
.gate AOI21_X1  A=new_n287_ B1=new_n264_ B2=new_n286_ ZN=new_n288_
.gate XNOR2_X1  A=new_n263_ B=new_n288_ ZN=new_n289_
.gate NOR2_X1   A1=new_n229_ A2=new_n289_ ZN=new_n290_
.gate AOI21_X1  A=new_n290_ B1=new_n229_ B2=new_n289_ ZN=new_n291_
.gate INV_X1    A=new_n291_ ZN=new_n292_
.gate NAND2_X1  A1=new_n185_ A2=new_n188_ ZN=new_n293_
.gate AOI21_X1  A=new_n293_ B1=a[2] B2=b[15] ZN=new_n294_
.gate NOR2_X1   A1=new_n292_ A2=new_n294_ ZN=new_n295_
.gate AOI21_X1  A=new_n295_ B1=new_n292_ B2=new_n294_ ZN=new_n296_
.gate OAI211_X1 A=new_n215_ B=new_n218_ C1=new_n65_ C2=new_n95_ ZN=new_n297_
.gate NOR3_X1   A1=new_n227_ A2=new_n297_ A3=new_n296_ ZN=r[17]
.gate INV_X1    A=r[17] ZN=new_n299_
.gate OR2_X1    A1=new_n290_ A2=new_n295_ ZN=new_n300_
.gate NAND2_X1  A1=a[3] A2=b[15] ZN=new_n301_
.gate AOI21_X1  A=new_n269_ B1=new_n184_ B2=new_n265_ ZN=new_n302_
.gate NOR2_X1   A1=new_n284_ A2=new_n287_ ZN=new_n303_
.gate NOR2_X1   A1=new_n302_ A2=new_n303_ ZN=new_n304_
.gate AOI21_X1  A=new_n304_ B1=new_n302_ B2=new_n303_ ZN=new_n305_
.gate INV_X1    A=new_n305_ ZN=new_n306_
.gate NOR2_X1   A1=new_n301_ A2=new_n306_ ZN=new_n307_
.gate AOI21_X1  A=new_n307_ B1=new_n301_ B2=new_n306_ ZN=new_n308_
.gate INV_X1    A=new_n308_ ZN=new_n309_
.gate AOI21_X1  A=new_n262_ B1=new_n263_ B2=new_n288_ ZN=new_n310_
.gate AOI21_X1  A=new_n280_ B1=new_n270_ B2=new_n281_ ZN=new_n311_
.gate NAND2_X1  A1=a[4] A2=b[14] ZN=new_n312_
.gate NOR2_X1   A1=new_n70_ A2=new_n92_ ZN=new_n313_
.gate NOR2_X1   A1=new_n70_ A2=new_n93_ ZN=new_n314_
.gate NAND2_X1  A1=new_n265_ A2=new_n314_ ZN=new_n315_
.gate OAI21_X1  A=new_n315_ B1=new_n266_ B2=new_n313_ ZN=new_n316_
.gate NOR2_X1   A1=new_n312_ A2=new_n316_ ZN=new_n317_
.gate AOI21_X1  A=new_n317_ B1=new_n312_ B2=new_n316_ ZN=new_n318_
.gate AOI21_X1  A=new_n277_ B1=new_n201_ B2=new_n274_ ZN=new_n319_
.gate NAND2_X1  A1=a[7] A2=b[11] ZN=new_n320_
.gate NOR2_X1   A1=new_n73_ A2=new_n89_ ZN=new_n321_
.gate INV_X1    A=new_n321_ ZN=new_n322_
.gate NOR2_X1   A1=new_n73_ A2=new_n90_ ZN=new_n323_
.gate OAI22_X1  A1=new_n274_ A2=new_n321_ B1=new_n275_ B2=new_n322_ ZN=new_n324_
.gate NOR2_X1   A1=new_n320_ A2=new_n324_ ZN=new_n325_
.gate AOI21_X1  A=new_n325_ B1=new_n320_ B2=new_n324_ ZN=new_n326_
.gate INV_X1    A=new_n326_ ZN=new_n327_
.gate NOR2_X1   A1=new_n319_ A2=new_n327_ ZN=new_n328_
.gate AOI21_X1  A=new_n328_ B1=new_n319_ B2=new_n327_ ZN=new_n329_
.gate XNOR2_X1  A=new_n318_ B=new_n329_ ZN=new_n330_
.gate NOR2_X1   A1=new_n238_ A2=new_n241_ ZN=new_n331_
.gate NOR2_X1   A1=new_n330_ A2=new_n331_ ZN=new_n332_
.gate AOI21_X1  A=new_n332_ B1=new_n330_ B2=new_n331_ ZN=new_n333_
.gate INV_X1    A=new_n333_ ZN=new_n334_
.gate NOR2_X1   A1=new_n311_ A2=new_n334_ ZN=new_n335_
.gate AOI21_X1  A=new_n335_ B1=new_n311_ B2=new_n334_ ZN=new_n336_
.gate AOI21_X1  A=new_n259_ B1=new_n242_ B2=new_n260_ ZN=new_n337_
.gate AOI22_X1  A1=new_n105_ A2=new_n234_ B1=new_n232_ B2=new_n235_ ZN=new_n338_
.gate NOR2_X1   A1=new_n74_ A2=new_n88_ ZN=new_n339_
.gate NOR2_X1   A1=new_n76_ A2=new_n86_ ZN=new_n340_
.gate NOR2_X1   A1=new_n234_ A2=new_n340_ ZN=new_n341_
.gate NOR2_X1   A1=new_n76_ A2=new_n87_ ZN=new_n342_
.gate AOI21_X1  A=new_n341_ B1=new_n234_ B2=new_n340_ ZN=new_n343_
.gate XNOR2_X1  A=new_n339_ B=new_n343_ ZN=new_n344_
.gate AOI21_X1  A=new_n250_ B1=new_n110_ B2=new_n247_ ZN=new_n345_
.gate NOR2_X1   A1=new_n344_ A2=new_n345_ ZN=new_n346_
.gate AOI21_X1  A=new_n346_ B1=new_n344_ B2=new_n345_ ZN=new_n347_
.gate INV_X1    A=new_n347_ ZN=new_n348_
.gate NOR2_X1   A1=new_n338_ A2=new_n348_ ZN=new_n349_
.gate AOI21_X1  A=new_n349_ B1=new_n338_ B2=new_n348_ ZN=new_n350_
.gate NOR2_X1   A1=new_n254_ A2=new_n256_ ZN=new_n351_
.gate NOR2_X1   A1=new_n77_ A2=new_n85_ ZN=new_n352_
.gate NOR2_X1   A1=new_n78_ A2=new_n85_ ZN=new_n353_
.gate NAND2_X1  A1=new_n245_ A2=new_n353_ ZN=new_n354_
.gate OAI21_X1  A=new_n354_ B1=new_n142_ B2=new_n352_ ZN=new_n355_
.gate INV_X1    A=new_n355_ ZN=new_n356_
.gate NAND2_X1  A1=new_n151_ A2=new_n356_ ZN=new_n357_
.gate OAI21_X1  A=new_n357_ B1=new_n151_ B2=new_n356_ ZN=new_n358_
.gate NOR2_X1   A1=new_n351_ A2=new_n358_ ZN=new_n359_
.gate AOI21_X1  A=new_n359_ B1=new_n351_ B2=new_n358_ ZN=new_n360_
.gate AND2_X1   A1=new_n350_ A2=new_n360_ ZN=new_n361_
.gate NOR2_X1   A1=new_n350_ A2=new_n360_ ZN=new_n362_
.gate NOR3_X1   A1=new_n337_ A2=new_n362_ A3=new_n361_ ZN=new_n363_
.gate AOI211_X1 A=new_n335_ B=new_n363_ C1=new_n311_ C2=new_n334_ ZN=new_n364_
.gate NOR2_X1   A1=new_n310_ A2=new_n364_ ZN=new_n365_
.gate AOI21_X1  A=new_n365_ B1=new_n310_ B2=new_n364_ ZN=new_n366_
.gate INV_X1    A=new_n366_ ZN=new_n367_
.gate NOR2_X1   A1=new_n309_ A2=new_n367_ ZN=new_n368_
.gate AOI21_X1  A=new_n368_ B1=new_n309_ B2=new_n367_ ZN=new_n369_
.gate NAND2_X1  A1=new_n300_ A2=new_n369_ ZN=new_n370_
.gate OAI211_X1 A=new_n370_ B=new_n299_ C1=new_n300_ C2=new_n369_ ZN=r[18]
.gate NOR2_X1   A1=new_n304_ A2=new_n307_ ZN=new_n372_
.gate NOR2_X1   A1=new_n365_ A2=new_n368_ ZN=new_n373_
.gate NAND2_X1  A1=a[4] A2=b[15] ZN=new_n374_
.gate AOI21_X1  A=new_n317_ B1=new_n265_ B2=new_n314_ ZN=new_n375_
.gate NOR2_X1   A1=new_n332_ A2=new_n335_ ZN=new_n376_
.gate NOR2_X1   A1=new_n375_ A2=new_n376_ ZN=new_n377_
.gate AOI21_X1  A=new_n377_ B1=new_n375_ B2=new_n376_ ZN=new_n378_
.gate INV_X1    A=new_n378_ ZN=new_n379_
.gate NOR2_X1   A1=new_n374_ A2=new_n379_ ZN=new_n380_
.gate AOI21_X1  A=new_n380_ B1=new_n374_ B2=new_n379_ ZN=new_n381_
.gate NOR2_X1   A1=new_n359_ A2=new_n361_ ZN=new_n382_
.gate AOI22_X1  A1=new_n234_ A2=new_n340_ B1=new_n339_ B2=new_n343_ ZN=new_n383_
.gate NAND2_X1  A1=a[11] A2=b[8] ZN=new_n384_
.gate NOR2_X1   A1=new_n77_ A2=new_n86_ ZN=new_n385_
.gate NOR2_X1   A1=new_n77_ A2=new_n87_ ZN=new_n386_
.gate NAND2_X1  A1=new_n340_ A2=new_n386_ ZN=new_n387_
.gate OAI21_X1  A=new_n387_ B1=new_n342_ B2=new_n385_ ZN=new_n388_
.gate XNOR2_X1  A=new_n384_ B=new_n388_ ZN=new_n389_
.gate NOR2_X1   A1=new_n354_ A2=new_n389_ ZN=new_n390_
.gate AOI21_X1  A=new_n390_ B1=new_n354_ B2=new_n389_ ZN=new_n391_
.gate INV_X1    A=new_n391_ ZN=new_n392_
.gate NOR2_X1   A1=new_n383_ A2=new_n392_ ZN=new_n393_
.gate AOI21_X1  A=new_n393_ B1=new_n383_ B2=new_n392_ ZN=new_n394_
.gate NOR2_X1   A1=new_n79_ A2=new_n85_ ZN=new_n395_
.gate NAND2_X1  A1=new_n247_ A2=new_n353_ ZN=new_n396_
.gate OAI21_X1  A=new_n396_ B1=new_n247_ B2=new_n353_ ZN=new_n397_
.gate NOR2_X1   A1=new_n357_ A2=new_n397_ ZN=new_n398_
.gate AOI21_X1  A=new_n398_ B1=new_n357_ B2=new_n397_ ZN=new_n399_
.gate XNOR2_X1  A=new_n394_ B=new_n399_ ZN=new_n400_
.gate NOR2_X1   A1=new_n382_ A2=new_n400_ ZN=new_n401_
.gate AOI21_X1  A=new_n401_ B1=new_n382_ B2=new_n400_ ZN=new_n402_
.gate AOI21_X1  A=new_n328_ B1=new_n318_ B2=new_n329_ ZN=new_n403_
.gate NAND2_X1  A1=a[5] A2=b[14] ZN=new_n404_
.gate NOR2_X1   A1=new_n71_ A2=new_n92_ ZN=new_n405_
.gate NOR2_X1   A1=new_n71_ A2=new_n93_ ZN=new_n406_
.gate NAND2_X1  A1=new_n314_ A2=new_n405_ ZN=new_n407_
.gate OAI21_X1  A=new_n407_ B1=new_n314_ B2=new_n405_ ZN=new_n408_
.gate NOR2_X1   A1=new_n404_ A2=new_n408_ ZN=new_n409_
.gate AOI21_X1  A=new_n409_ B1=new_n404_ B2=new_n408_ ZN=new_n410_
.gate AOI21_X1  A=new_n325_ B1=new_n274_ B2=new_n321_ ZN=new_n411_
.gate NAND2_X1  A1=a[8] A2=b[11] ZN=new_n412_
.gate NOR2_X1   A1=new_n74_ A2=new_n89_ ZN=new_n413_
.gate NOR2_X1   A1=new_n74_ A2=new_n90_ ZN=new_n414_
.gate INV_X1    A=new_n414_ ZN=new_n415_
.gate OAI22_X1  A1=new_n323_ A2=new_n413_ B1=new_n322_ B2=new_n415_ ZN=new_n416_
.gate NOR2_X1   A1=new_n412_ A2=new_n416_ ZN=new_n417_
.gate AOI21_X1  A=new_n417_ B1=new_n412_ B2=new_n416_ ZN=new_n418_
.gate INV_X1    A=new_n418_ ZN=new_n419_
.gate NOR2_X1   A1=new_n411_ A2=new_n419_ ZN=new_n420_
.gate AOI21_X1  A=new_n420_ B1=new_n411_ B2=new_n419_ ZN=new_n421_
.gate XNOR2_X1  A=new_n410_ B=new_n421_ ZN=new_n422_
.gate NOR2_X1   A1=new_n346_ A2=new_n349_ ZN=new_n423_
.gate NOR2_X1   A1=new_n422_ A2=new_n423_ ZN=new_n424_
.gate AOI21_X1  A=new_n424_ B1=new_n422_ B2=new_n423_ ZN=new_n425_
.gate INV_X1    A=new_n425_ ZN=new_n426_
.gate NOR2_X1   A1=new_n403_ A2=new_n426_ ZN=new_n427_
.gate AOI21_X1  A=new_n427_ B1=new_n403_ B2=new_n426_ ZN=new_n428_
.gate XNOR2_X1  A=new_n402_ B=new_n428_ ZN=new_n429_
.gate NOR2_X1   A1=new_n336_ A2=new_n363_ ZN=new_n430_
.gate NOR2_X1   A1=new_n429_ A2=new_n430_ ZN=new_n431_
.gate AOI21_X1  A=new_n431_ B1=new_n429_ B2=new_n430_ ZN=new_n432_
.gate XNOR2_X1  A=new_n381_ B=new_n432_ ZN=new_n433_
.gate NOR2_X1   A1=new_n373_ A2=new_n433_ ZN=new_n434_
.gate AOI21_X1  A=new_n434_ B1=new_n373_ B2=new_n433_ ZN=new_n435_
.gate INV_X1    A=new_n435_ ZN=new_n436_
.gate NOR2_X1   A1=new_n372_ A2=new_n436_ ZN=new_n437_
.gate AOI21_X1  A=new_n437_ B1=new_n372_ B2=new_n436_ ZN=new_n438_
.gate INV_X1    A=new_n438_ ZN=new_n439_
.gate NAND2_X1  A1=new_n370_ A2=new_n439_ ZN=new_n440_
.gate INV_X1    A=new_n440_ ZN=new_n441_
.gate OAI21_X1  A=r[18] B1=new_n370_ B2=new_n439_ ZN=new_n442_
.gate OAI22_X1  A1=r[18] A2=new_n438_ B1=new_n441_ B2=new_n442_ ZN=r[19]
.gate NOR2_X1   A1=new_n434_ A2=new_n437_ ZN=new_n444_
.gate NOR2_X1   A1=new_n377_ A2=new_n380_ ZN=new_n445_
.gate AOI21_X1  A=new_n431_ B1=new_n381_ B2=new_n432_ ZN=new_n446_
.gate NAND2_X1  A1=a[5] A2=b[15] ZN=new_n447_
.gate AOI21_X1  A=new_n409_ B1=new_n314_ B2=new_n405_ ZN=new_n448_
.gate NOR2_X1   A1=new_n424_ A2=new_n427_ ZN=new_n449_
.gate NOR2_X1   A1=new_n448_ A2=new_n449_ ZN=new_n450_
.gate AOI21_X1  A=new_n450_ B1=new_n448_ B2=new_n449_ ZN=new_n451_
.gate INV_X1    A=new_n451_ ZN=new_n452_
.gate NOR2_X1   A1=new_n447_ A2=new_n452_ ZN=new_n453_
.gate AOI21_X1  A=new_n453_ B1=new_n447_ B2=new_n452_ ZN=new_n454_
.gate AOI21_X1  A=new_n401_ B1=new_n402_ B2=new_n428_ ZN=new_n455_
.gate AOI21_X1  A=new_n420_ B1=new_n410_ B2=new_n421_ ZN=new_n456_
.gate NAND2_X1  A1=a[6] A2=b[14] ZN=new_n457_
.gate NOR2_X1   A1=new_n72_ A2=new_n92_ ZN=new_n458_
.gate NOR2_X1   A1=new_n72_ A2=new_n93_ ZN=new_n459_
.gate NAND2_X1  A1=new_n405_ A2=new_n459_ ZN=new_n460_
.gate OAI21_X1  A=new_n460_ B1=new_n406_ B2=new_n458_ ZN=new_n461_
.gate NOR2_X1   A1=new_n457_ A2=new_n461_ ZN=new_n462_
.gate AOI21_X1  A=new_n462_ B1=new_n457_ B2=new_n461_ ZN=new_n463_
.gate AOI21_X1  A=new_n417_ B1=new_n321_ B2=new_n414_ ZN=new_n464_
.gate NAND2_X1  A1=a[9] A2=b[11] ZN=new_n465_
.gate NOR2_X1   A1=new_n75_ A2=new_n89_ ZN=new_n466_
.gate INV_X1    A=new_n466_ ZN=new_n467_
.gate NOR2_X1   A1=new_n75_ A2=new_n90_ ZN=new_n468_
.gate OAI22_X1  A1=new_n414_ A2=new_n466_ B1=new_n415_ B2=new_n467_ ZN=new_n469_
.gate NOR2_X1   A1=new_n465_ A2=new_n469_ ZN=new_n470_
.gate AOI21_X1  A=new_n470_ B1=new_n465_ B2=new_n469_ ZN=new_n471_
.gate INV_X1    A=new_n471_ ZN=new_n472_
.gate NOR2_X1   A1=new_n464_ A2=new_n472_ ZN=new_n473_
.gate AOI21_X1  A=new_n473_ B1=new_n464_ B2=new_n472_ ZN=new_n474_
.gate XNOR2_X1  A=new_n463_ B=new_n474_ ZN=new_n475_
.gate NOR2_X1   A1=new_n390_ A2=new_n393_ ZN=new_n476_
.gate NOR2_X1   A1=new_n475_ A2=new_n476_ ZN=new_n477_
.gate AOI21_X1  A=new_n477_ B1=new_n475_ B2=new_n476_ ZN=new_n478_
.gate INV_X1    A=new_n478_ ZN=new_n479_
.gate NOR2_X1   A1=new_n456_ A2=new_n479_ ZN=new_n480_
.gate AOI21_X1  A=new_n480_ B1=new_n456_ B2=new_n479_ ZN=new_n481_
.gate AOI21_X1  A=new_n398_ B1=new_n394_ B2=new_n399_ ZN=new_n482_
.gate OAI21_X1  A=new_n387_ B1=new_n384_ B2=new_n388_ ZN=new_n483_
.gate NAND2_X1  A1=a[12] A2=b[8] ZN=new_n484_
.gate NOR2_X1   A1=new_n78_ A2=new_n86_ ZN=new_n485_
.gate NOR2_X1   A1=new_n78_ A2=new_n87_ ZN=new_n486_
.gate NAND2_X1  A1=new_n386_ A2=new_n485_ ZN=new_n487_
.gate OAI21_X1  A=new_n487_ B1=new_n386_ B2=new_n485_ ZN=new_n488_
.gate XNOR2_X1  A=new_n484_ B=new_n488_ ZN=new_n489_
.gate NOR2_X1   A1=new_n396_ A2=new_n489_ ZN=new_n490_
.gate AOI21_X1  A=new_n490_ B1=new_n396_ B2=new_n489_ ZN=new_n491_
.gate XOR2_X1   A=new_n483_ B=new_n491_ Z=new_n492_
.gate NAND2_X1  A1=new_n395_ A2=new_n492_ ZN=new_n493_
.gate OAI21_X1  A=new_n493_ B1=new_n395_ B2=new_n492_ ZN=new_n494_
.gate NOR2_X1   A1=new_n482_ A2=new_n494_ ZN=new_n495_
.gate AOI21_X1  A=new_n495_ B1=new_n482_ B2=new_n494_ ZN=new_n496_
.gate XNOR2_X1  A=new_n481_ B=new_n496_ ZN=new_n497_
.gate NOR2_X1   A1=new_n455_ A2=new_n497_ ZN=new_n498_
.gate AOI21_X1  A=new_n498_ B1=new_n455_ B2=new_n497_ ZN=new_n499_
.gate XNOR2_X1  A=new_n454_ B=new_n499_ ZN=new_n500_
.gate NOR2_X1   A1=new_n446_ A2=new_n500_ ZN=new_n501_
.gate AOI21_X1  A=new_n501_ B1=new_n446_ B2=new_n500_ ZN=new_n502_
.gate INV_X1    A=new_n502_ ZN=new_n503_
.gate NOR2_X1   A1=new_n445_ A2=new_n503_ ZN=new_n504_
.gate AOI21_X1  A=new_n504_ B1=new_n445_ B2=new_n503_ ZN=new_n505_
.gate INV_X1    A=new_n505_ ZN=new_n506_
.gate NOR2_X1   A1=new_n444_ A2=new_n506_ ZN=new_n507_
.gate AOI21_X1  A=new_n507_ B1=new_n444_ B2=new_n506_ ZN=new_n508_
.gate INV_X1    A=new_n508_ ZN=new_n509_
.gate NAND2_X1  A1=new_n440_ A2=new_n442_ ZN=new_n510_
.gate NOR2_X1   A1=new_n509_ A2=new_n510_ ZN=new_n511_
.gate AOI21_X1  A=new_n511_ B1=new_n509_ B2=new_n510_ ZN=r[20]
.gate NOR2_X1   A1=new_n507_ A2=new_n511_ ZN=new_n513_
.gate OR2_X1    A1=new_n501_ A2=new_n504_ ZN=new_n514_
.gate NOR2_X1   A1=new_n450_ A2=new_n453_ ZN=new_n515_
.gate AOI21_X1  A=new_n498_ B1=new_n454_ B2=new_n499_ ZN=new_n516_
.gate NAND2_X1  A1=a[6] A2=b[15] ZN=new_n517_
.gate AOI21_X1  A=new_n462_ B1=new_n405_ B2=new_n459_ ZN=new_n518_
.gate NOR2_X1   A1=new_n477_ A2=new_n480_ ZN=new_n519_
.gate NOR2_X1   A1=new_n518_ A2=new_n519_ ZN=new_n520_
.gate AOI21_X1  A=new_n520_ B1=new_n518_ B2=new_n519_ ZN=new_n521_
.gate INV_X1    A=new_n521_ ZN=new_n522_
.gate NOR2_X1   A1=new_n517_ A2=new_n522_ ZN=new_n523_
.gate AOI21_X1  A=new_n523_ B1=new_n517_ B2=new_n522_ ZN=new_n524_
.gate AOI21_X1  A=new_n495_ B1=new_n481_ B2=new_n496_ ZN=new_n525_
.gate AOI21_X1  A=new_n473_ B1=new_n463_ B2=new_n474_ ZN=new_n526_
.gate NAND2_X1  A1=a[7] A2=b[14] ZN=new_n527_
.gate NOR2_X1   A1=new_n73_ A2=new_n92_ ZN=new_n528_
.gate NOR2_X1   A1=new_n73_ A2=new_n93_ ZN=new_n529_
.gate NAND2_X1  A1=new_n459_ A2=new_n528_ ZN=new_n530_
.gate OAI21_X1  A=new_n530_ B1=new_n459_ B2=new_n528_ ZN=new_n531_
.gate NOR2_X1   A1=new_n527_ A2=new_n531_ ZN=new_n532_
.gate AOI21_X1  A=new_n532_ B1=new_n527_ B2=new_n531_ ZN=new_n533_
.gate AOI21_X1  A=new_n470_ B1=new_n414_ B2=new_n466_ ZN=new_n534_
.gate NAND2_X1  A1=a[10] A2=b[11] ZN=new_n535_
.gate NOR2_X1   A1=new_n76_ A2=new_n89_ ZN=new_n536_
.gate NOR2_X1   A1=new_n76_ A2=new_n90_ ZN=new_n537_
.gate INV_X1    A=new_n537_ ZN=new_n538_
.gate OAI22_X1  A1=new_n468_ A2=new_n536_ B1=new_n467_ B2=new_n538_ ZN=new_n539_
.gate NOR2_X1   A1=new_n535_ A2=new_n539_ ZN=new_n540_
.gate AOI21_X1  A=new_n540_ B1=new_n535_ B2=new_n539_ ZN=new_n541_
.gate INV_X1    A=new_n541_ ZN=new_n542_
.gate XOR2_X1   A=new_n534_ B=new_n542_ Z=new_n543_
.gate NAND2_X1  A1=new_n533_ A2=new_n543_ ZN=new_n544_
.gate OAI21_X1  A=new_n544_ B1=new_n533_ B2=new_n543_ ZN=new_n545_
.gate AOI21_X1  A=new_n490_ B1=new_n483_ B2=new_n491_ ZN=new_n546_
.gate NOR2_X1   A1=new_n545_ A2=new_n546_ ZN=new_n547_
.gate AOI21_X1  A=new_n547_ B1=new_n545_ B2=new_n546_ ZN=new_n548_
.gate INV_X1    A=new_n548_ ZN=new_n549_
.gate NOR2_X1   A1=new_n526_ A2=new_n549_ ZN=new_n550_
.gate AOI21_X1  A=new_n550_ B1=new_n526_ B2=new_n549_ ZN=new_n551_
.gate OAI21_X1  A=new_n487_ B1=new_n484_ B2=new_n488_ ZN=new_n552_
.gate NAND2_X1  A1=a[13] A2=b[8] ZN=new_n553_
.gate NOR2_X1   A1=new_n79_ A2=new_n86_ ZN=new_n554_
.gate NOR2_X1   A1=new_n79_ A2=new_n87_ ZN=new_n555_
.gate NAND2_X1  A1=new_n485_ A2=new_n555_ ZN=new_n556_
.gate OAI21_X1  A=new_n556_ B1=new_n486_ B2=new_n554_ ZN=new_n557_
.gate XOR2_X1   A=new_n553_ B=new_n557_ Z=new_n558_
.gate NAND2_X1  A1=new_n552_ A2=new_n558_ ZN=new_n559_
.gate OAI21_X1  A=new_n559_ B1=new_n552_ B2=new_n558_ ZN=new_n560_
.gate NOR2_X1   A1=new_n493_ A2=new_n560_ ZN=new_n561_
.gate AOI21_X1  A=new_n561_ B1=new_n493_ B2=new_n560_ ZN=new_n562_
.gate XNOR2_X1  A=new_n551_ B=new_n562_ ZN=new_n563_
.gate NOR2_X1   A1=new_n525_ A2=new_n563_ ZN=new_n564_
.gate AOI21_X1  A=new_n564_ B1=new_n525_ B2=new_n563_ ZN=new_n565_
.gate XNOR2_X1  A=new_n524_ B=new_n565_ ZN=new_n566_
.gate NOR2_X1   A1=new_n516_ A2=new_n566_ ZN=new_n567_
.gate AOI21_X1  A=new_n567_ B1=new_n516_ B2=new_n566_ ZN=new_n568_
.gate INV_X1    A=new_n568_ ZN=new_n569_
.gate NOR2_X1   A1=new_n515_ A2=new_n569_ ZN=new_n570_
.gate AOI21_X1  A=new_n570_ B1=new_n515_ B2=new_n569_ ZN=new_n571_
.gate XOR2_X1   A=new_n514_ B=new_n571_ Z=new_n572_
.gate NAND2_X1  A1=new_n513_ A2=new_n572_ ZN=new_n573_
.gate OAI21_X1  A=new_n573_ B1=new_n513_ B2=new_n572_ ZN=r[21]
.gate NOR2_X1   A1=new_n567_ A2=new_n570_ ZN=new_n575_
.gate NOR2_X1   A1=new_n520_ A2=new_n523_ ZN=new_n576_
.gate AOI21_X1  A=new_n564_ B1=new_n524_ B2=new_n565_ ZN=new_n577_
.gate NAND2_X1  A1=a[7] A2=b[15] ZN=new_n578_
.gate AOI21_X1  A=new_n532_ B1=new_n459_ B2=new_n528_ ZN=new_n579_
.gate NOR2_X1   A1=new_n547_ A2=new_n550_ ZN=new_n580_
.gate NOR2_X1   A1=new_n579_ A2=new_n580_ ZN=new_n581_
.gate AOI21_X1  A=new_n581_ B1=new_n579_ B2=new_n580_ ZN=new_n582_
.gate INV_X1    A=new_n582_ ZN=new_n583_
.gate NOR2_X1   A1=new_n578_ A2=new_n583_ ZN=new_n584_
.gate AOI21_X1  A=new_n584_ B1=new_n578_ B2=new_n583_ ZN=new_n585_
.gate AOI21_X1  A=new_n561_ B1=new_n551_ B2=new_n562_ ZN=new_n586_
.gate OAI21_X1  A=new_n544_ B1=new_n534_ B2=new_n542_ ZN=new_n587_
.gate NAND2_X1  A1=a[8] A2=b[14] ZN=new_n588_
.gate NOR2_X1   A1=new_n74_ A2=new_n92_ ZN=new_n589_
.gate NOR2_X1   A1=new_n74_ A2=new_n93_ ZN=new_n590_
.gate NAND2_X1  A1=new_n528_ A2=new_n590_ ZN=new_n591_
.gate OAI21_X1  A=new_n591_ B1=new_n529_ B2=new_n589_ ZN=new_n592_
.gate NOR2_X1   A1=new_n588_ A2=new_n592_ ZN=new_n593_
.gate AOI21_X1  A=new_n593_ B1=new_n588_ B2=new_n592_ ZN=new_n594_
.gate AOI21_X1  A=new_n540_ B1=new_n466_ B2=new_n537_ ZN=new_n595_
.gate NAND2_X1  A1=a[11] A2=b[11] ZN=new_n596_
.gate NOR2_X1   A1=new_n77_ A2=new_n89_ ZN=new_n597_
.gate INV_X1    A=new_n597_ ZN=new_n598_
.gate NOR2_X1   A1=new_n77_ A2=new_n90_ ZN=new_n599_
.gate OAI22_X1  A1=new_n537_ A2=new_n597_ B1=new_n538_ B2=new_n598_ ZN=new_n600_
.gate NOR2_X1   A1=new_n596_ A2=new_n600_ ZN=new_n601_
.gate AOI21_X1  A=new_n601_ B1=new_n596_ B2=new_n600_ ZN=new_n602_
.gate INV_X1    A=new_n602_ ZN=new_n603_
.gate XOR2_X1   A=new_n595_ B=new_n603_ Z=new_n604_
.gate NAND2_X1  A1=new_n594_ A2=new_n604_ ZN=new_n605_
.gate OAI21_X1  A=new_n605_ B1=new_n594_ B2=new_n604_ ZN=new_n606_
.gate NOR2_X1   A1=new_n559_ A2=new_n606_ ZN=new_n607_
.gate AOI21_X1  A=new_n607_ B1=new_n559_ B2=new_n606_ ZN=new_n608_
.gate XOR2_X1   A=new_n587_ B=new_n608_ Z=new_n609_
.gate OAI21_X1  A=new_n556_ B1=new_n553_ B2=new_n557_ ZN=new_n610_
.gate NOR2_X1   A1=new_n78_ A2=new_n88_ ZN=new_n611_
.gate NAND2_X1  A1=new_n555_ A2=new_n611_ ZN=new_n612_
.gate OAI21_X1  A=new_n612_ B1=new_n555_ B2=new_n611_ ZN=new_n613_
.gate INV_X1    A=new_n613_ ZN=new_n614_
.gate NAND2_X1  A1=new_n610_ A2=new_n614_ ZN=new_n615_
.gate OAI21_X1  A=new_n615_ B1=new_n610_ B2=new_n614_ ZN=new_n616_
.gate INV_X1    A=new_n616_ ZN=new_n617_
.gate NAND2_X1  A1=new_n609_ A2=new_n617_ ZN=new_n618_
.gate OAI21_X1  A=new_n618_ B1=new_n609_ B2=new_n617_ ZN=new_n619_
.gate NOR2_X1   A1=new_n586_ A2=new_n619_ ZN=new_n620_
.gate AOI21_X1  A=new_n620_ B1=new_n586_ B2=new_n619_ ZN=new_n621_
.gate XNOR2_X1  A=new_n585_ B=new_n621_ ZN=new_n622_
.gate NOR2_X1   A1=new_n577_ A2=new_n622_ ZN=new_n623_
.gate AOI21_X1  A=new_n623_ B1=new_n577_ B2=new_n622_ ZN=new_n624_
.gate INV_X1    A=new_n624_ ZN=new_n625_
.gate NOR2_X1   A1=new_n576_ A2=new_n625_ ZN=new_n626_
.gate AOI21_X1  A=new_n626_ B1=new_n576_ B2=new_n625_ ZN=new_n627_
.gate INV_X1    A=new_n627_ ZN=new_n628_
.gate NOR2_X1   A1=new_n575_ A2=new_n628_ ZN=new_n629_
.gate AOI21_X1  A=new_n629_ B1=new_n575_ B2=new_n628_ ZN=new_n630_
.gate INV_X1    A=new_n630_ ZN=new_n631_
.gate OAI21_X1  A=new_n573_ B1=new_n514_ B2=new_n571_ ZN=new_n632_
.gate NOR2_X1   A1=new_n631_ A2=new_n632_ ZN=new_n633_
.gate AOI21_X1  A=new_n633_ B1=new_n631_ B2=new_n632_ ZN=r[22]
.gate NOR2_X1   A1=new_n629_ A2=new_n633_ ZN=new_n635_
.gate OR2_X1    A1=new_n623_ A2=new_n626_ ZN=new_n636_
.gate NOR2_X1   A1=new_n581_ A2=new_n584_ ZN=new_n637_
.gate AOI21_X1  A=new_n620_ B1=new_n585_ B2=new_n621_ ZN=new_n638_
.gate NAND2_X1  A1=a[8] A2=b[15] ZN=new_n639_
.gate AOI21_X1  A=new_n593_ B1=new_n528_ B2=new_n590_ ZN=new_n640_
.gate AOI21_X1  A=new_n607_ B1=new_n587_ B2=new_n608_ ZN=new_n641_
.gate NOR2_X1   A1=new_n640_ A2=new_n641_ ZN=new_n642_
.gate AOI21_X1  A=new_n642_ B1=new_n640_ B2=new_n641_ ZN=new_n643_
.gate INV_X1    A=new_n643_ ZN=new_n644_
.gate NOR2_X1   A1=new_n639_ A2=new_n644_ ZN=new_n645_
.gate AOI21_X1  A=new_n645_ B1=new_n639_ B2=new_n644_ ZN=new_n646_
.gate OAI21_X1  A=new_n605_ B1=new_n595_ B2=new_n603_ ZN=new_n647_
.gate NAND2_X1  A1=a[9] A2=b[14] ZN=new_n648_
.gate NOR2_X1   A1=new_n75_ A2=new_n92_ ZN=new_n649_
.gate NOR2_X1   A1=new_n75_ A2=new_n93_ ZN=new_n650_
.gate NAND2_X1  A1=new_n590_ A2=new_n649_ ZN=new_n651_
.gate OAI21_X1  A=new_n651_ B1=new_n590_ B2=new_n649_ ZN=new_n652_
.gate NOR2_X1   A1=new_n648_ A2=new_n652_ ZN=new_n653_
.gate AOI21_X1  A=new_n653_ B1=new_n648_ B2=new_n652_ ZN=new_n654_
.gate AOI21_X1  A=new_n601_ B1=new_n537_ B2=new_n597_ ZN=new_n655_
.gate NAND2_X1  A1=a[12] A2=b[11] ZN=new_n656_
.gate NOR2_X1   A1=new_n78_ A2=new_n89_ ZN=new_n657_
.gate NOR2_X1   A1=new_n78_ A2=new_n90_ ZN=new_n658_
.gate INV_X1    A=new_n658_ ZN=new_n659_
.gate OAI22_X1  A1=new_n599_ A2=new_n657_ B1=new_n598_ B2=new_n659_ ZN=new_n660_
.gate NOR2_X1   A1=new_n656_ A2=new_n660_ ZN=new_n661_
.gate AOI21_X1  A=new_n661_ B1=new_n656_ B2=new_n660_ ZN=new_n662_
.gate INV_X1    A=new_n662_ ZN=new_n663_
.gate XOR2_X1   A=new_n655_ B=new_n663_ Z=new_n664_
.gate NAND2_X1  A1=new_n654_ A2=new_n664_ ZN=new_n665_
.gate OAI21_X1  A=new_n665_ B1=new_n654_ B2=new_n664_ ZN=new_n666_
.gate NOR2_X1   A1=new_n615_ A2=new_n666_ ZN=new_n667_
.gate AOI21_X1  A=new_n667_ B1=new_n615_ B2=new_n666_ ZN=new_n668_
.gate XOR2_X1   A=new_n647_ B=new_n668_ Z=new_n669_
.gate NOR3_X1   A1=new_n79_ A2=new_n88_ A3=new_n486_ ZN=new_n670_
.gate NAND2_X1  A1=new_n669_ A2=new_n670_ ZN=new_n671_
.gate OAI21_X1  A=new_n671_ B1=new_n669_ B2=new_n670_ ZN=new_n672_
.gate NOR2_X1   A1=new_n618_ A2=new_n672_ ZN=new_n673_
.gate AOI21_X1  A=new_n673_ B1=new_n618_ B2=new_n672_ ZN=new_n674_
.gate XNOR2_X1  A=new_n646_ B=new_n674_ ZN=new_n675_
.gate NOR2_X1   A1=new_n638_ A2=new_n675_ ZN=new_n676_
.gate AOI21_X1  A=new_n676_ B1=new_n638_ B2=new_n675_ ZN=new_n677_
.gate INV_X1    A=new_n677_ ZN=new_n678_
.gate NOR2_X1   A1=new_n637_ A2=new_n678_ ZN=new_n679_
.gate AOI21_X1  A=new_n679_ B1=new_n637_ B2=new_n678_ ZN=new_n680_
.gate AND2_X1   A1=new_n636_ A2=new_n680_ ZN=new_n681_
.gate NOR2_X1   A1=new_n636_ A2=new_n680_ ZN=new_n682_
.gate NOR2_X1   A1=new_n681_ A2=new_n682_ ZN=new_n683_
.gate XNOR2_X1  A=new_n635_ B=new_n683_ ZN=r[23]
.gate NOR2_X1   A1=new_n676_ A2=new_n679_ ZN=new_n685_
.gate NOR2_X1   A1=new_n642_ A2=new_n645_ ZN=new_n686_
.gate AOI21_X1  A=new_n673_ B1=new_n646_ B2=new_n674_ ZN=new_n687_
.gate NAND2_X1  A1=a[9] A2=b[15] ZN=new_n688_
.gate AOI21_X1  A=new_n653_ B1=new_n590_ B2=new_n649_ ZN=new_n689_
.gate AOI21_X1  A=new_n667_ B1=new_n647_ B2=new_n668_ ZN=new_n690_
.gate NOR2_X1   A1=new_n689_ A2=new_n690_ ZN=new_n691_
.gate AOI21_X1  A=new_n691_ B1=new_n689_ B2=new_n690_ ZN=new_n692_
.gate INV_X1    A=new_n692_ ZN=new_n693_
.gate NOR2_X1   A1=new_n688_ A2=new_n693_ ZN=new_n694_
.gate AOI21_X1  A=new_n694_ B1=new_n688_ B2=new_n693_ ZN=new_n695_
.gate OAI21_X1  A=new_n665_ B1=new_n655_ B2=new_n663_ ZN=new_n696_
.gate NAND2_X1  A1=a[10] A2=b[14] ZN=new_n697_
.gate NOR2_X1   A1=new_n76_ A2=new_n92_ ZN=new_n698_
.gate NOR2_X1   A1=new_n76_ A2=new_n93_ ZN=new_n699_
.gate NAND2_X1  A1=new_n649_ A2=new_n699_ ZN=new_n700_
.gate OAI21_X1  A=new_n700_ B1=new_n650_ B2=new_n698_ ZN=new_n701_
.gate NOR2_X1   A1=new_n697_ A2=new_n701_ ZN=new_n702_
.gate AOI21_X1  A=new_n702_ B1=new_n697_ B2=new_n701_ ZN=new_n703_
.gate AOI21_X1  A=new_n661_ B1=new_n597_ B2=new_n658_ ZN=new_n704_
.gate NAND2_X1  A1=a[13] A2=b[11] ZN=new_n705_
.gate NOR2_X1   A1=new_n79_ A2=new_n89_ ZN=new_n706_
.gate INV_X1    A=new_n706_ ZN=new_n707_
.gate NOR2_X1   A1=new_n79_ A2=new_n90_ ZN=new_n708_
.gate INV_X1    A=new_n708_ ZN=new_n709_
.gate OAI22_X1  A1=new_n658_ A2=new_n706_ B1=new_n659_ B2=new_n707_ ZN=new_n710_
.gate NOR2_X1   A1=new_n705_ A2=new_n710_ ZN=new_n711_
.gate AOI21_X1  A=new_n711_ B1=new_n705_ B2=new_n710_ ZN=new_n712_
.gate INV_X1    A=new_n712_ ZN=new_n713_
.gate XOR2_X1   A=new_n704_ B=new_n713_ Z=new_n714_
.gate NAND2_X1  A1=new_n703_ A2=new_n714_ ZN=new_n715_
.gate OAI21_X1  A=new_n715_ B1=new_n703_ B2=new_n714_ ZN=new_n716_
.gate NOR2_X1   A1=new_n612_ A2=new_n716_ ZN=new_n717_
.gate AOI21_X1  A=new_n717_ B1=new_n612_ B2=new_n716_ ZN=new_n718_
.gate XNOR2_X1  A=new_n696_ B=new_n718_ ZN=new_n719_
.gate NOR2_X1   A1=new_n671_ A2=new_n719_ ZN=new_n720_
.gate AOI21_X1  A=new_n720_ B1=new_n671_ B2=new_n719_ ZN=new_n721_
.gate XNOR2_X1  A=new_n695_ B=new_n721_ ZN=new_n722_
.gate NOR2_X1   A1=new_n687_ A2=new_n722_ ZN=new_n723_
.gate AOI21_X1  A=new_n723_ B1=new_n687_ B2=new_n722_ ZN=new_n724_
.gate INV_X1    A=new_n724_ ZN=new_n725_
.gate NOR2_X1   A1=new_n686_ A2=new_n725_ ZN=new_n726_
.gate AOI21_X1  A=new_n726_ B1=new_n686_ B2=new_n725_ ZN=new_n727_
.gate INV_X1    A=new_n727_ ZN=new_n728_
.gate NOR2_X1   A1=new_n685_ A2=new_n728_ ZN=new_n729_
.gate AOI21_X1  A=new_n729_ B1=new_n685_ B2=new_n728_ ZN=new_n730_
.gate INV_X1    A=new_n730_ ZN=new_n731_
.gate NOR2_X1   A1=new_n635_ A2=new_n682_ ZN=new_n732_
.gate NOR2_X1   A1=new_n681_ A2=new_n732_ ZN=new_n733_
.gate NOR2_X1   A1=new_n731_ A2=new_n733_ ZN=new_n734_
.gate AOI21_X1  A=new_n734_ B1=new_n731_ B2=new_n733_ ZN=r[24]
.gate NOR2_X1   A1=new_n729_ A2=new_n734_ ZN=new_n736_
.gate OR2_X1    A1=new_n723_ A2=new_n726_ ZN=new_n737_
.gate NOR2_X1   A1=new_n691_ A2=new_n694_ ZN=new_n738_
.gate AOI21_X1  A=new_n720_ B1=new_n695_ B2=new_n721_ ZN=new_n739_
.gate NAND2_X1  A1=a[10] A2=b[15] ZN=new_n740_
.gate AOI21_X1  A=new_n702_ B1=new_n649_ B2=new_n699_ ZN=new_n741_
.gate AOI21_X1  A=new_n717_ B1=new_n696_ B2=new_n718_ ZN=new_n742_
.gate NOR2_X1   A1=new_n741_ A2=new_n742_ ZN=new_n743_
.gate AOI21_X1  A=new_n743_ B1=new_n741_ B2=new_n742_ ZN=new_n744_
.gate INV_X1    A=new_n744_ ZN=new_n745_
.gate NOR2_X1   A1=new_n740_ A2=new_n745_ ZN=new_n746_
.gate AOI21_X1  A=new_n746_ B1=new_n740_ B2=new_n745_ ZN=new_n747_
.gate OAI21_X1  A=new_n715_ B1=new_n704_ B2=new_n713_ ZN=new_n748_
.gate NAND2_X1  A1=a[11] A2=b[14] ZN=new_n749_
.gate NOR2_X1   A1=new_n77_ A2=new_n92_ ZN=new_n750_
.gate NOR2_X1   A1=new_n77_ A2=new_n93_ ZN=new_n751_
.gate NAND2_X1  A1=new_n699_ A2=new_n750_ ZN=new_n752_
.gate OAI21_X1  A=new_n752_ B1=new_n699_ B2=new_n750_ ZN=new_n753_
.gate NOR2_X1   A1=new_n749_ A2=new_n753_ ZN=new_n754_
.gate AOI21_X1  A=new_n754_ B1=new_n749_ B2=new_n753_ ZN=new_n755_
.gate INV_X1    A=new_n755_ ZN=new_n756_
.gate AOI21_X1  A=new_n711_ B1=new_n658_ B2=new_n706_ ZN=new_n757_
.gate NOR2_X1   A1=new_n78_ A2=new_n91_ ZN=new_n758_
.gate INV_X1    A=new_n758_ ZN=new_n759_
.gate OAI22_X1  A1=new_n708_ A2=new_n758_ B1=new_n709_ B2=new_n759_ ZN=new_n760_
.gate NOR2_X1   A1=new_n757_ A2=new_n760_ ZN=new_n761_
.gate AOI21_X1  A=new_n761_ B1=new_n757_ B2=new_n760_ ZN=new_n762_
.gate INV_X1    A=new_n762_ ZN=new_n763_
.gate NOR2_X1   A1=new_n756_ A2=new_n763_ ZN=new_n764_
.gate AOI21_X1  A=new_n764_ B1=new_n756_ B2=new_n763_ ZN=new_n765_
.gate NAND2_X1  A1=new_n748_ A2=new_n765_ ZN=new_n766_
.gate OAI21_X1  A=new_n766_ B1=new_n748_ B2=new_n765_ ZN=new_n767_
.gate INV_X1    A=new_n767_ ZN=new_n768_
.gate NAND2_X1  A1=new_n747_ A2=new_n768_ ZN=new_n769_
.gate OAI21_X1  A=new_n769_ B1=new_n747_ B2=new_n768_ ZN=new_n770_
.gate NOR2_X1   A1=new_n739_ A2=new_n770_ ZN=new_n771_
.gate AOI21_X1  A=new_n771_ B1=new_n739_ B2=new_n770_ ZN=new_n772_
.gate INV_X1    A=new_n772_ ZN=new_n773_
.gate NOR2_X1   A1=new_n738_ A2=new_n773_ ZN=new_n774_
.gate AOI21_X1  A=new_n774_ B1=new_n738_ B2=new_n773_ ZN=new_n775_
.gate XOR2_X1   A=new_n737_ B=new_n775_ Z=new_n776_
.gate NAND2_X1  A1=new_n736_ A2=new_n776_ ZN=new_n777_
.gate OAI21_X1  A=new_n777_ B1=new_n736_ B2=new_n776_ ZN=r[25]
.gate NOR2_X1   A1=new_n771_ A2=new_n774_ ZN=new_n779_
.gate NOR2_X1   A1=new_n743_ A2=new_n746_ ZN=new_n780_
.gate NAND2_X1  A1=a[11] A2=b[15] ZN=new_n781_
.gate AOI21_X1  A=new_n754_ B1=new_n699_ B2=new_n750_ ZN=new_n782_
.gate NOR2_X1   A1=new_n766_ A2=new_n782_ ZN=new_n783_
.gate AOI21_X1  A=new_n783_ B1=new_n766_ B2=new_n782_ ZN=new_n784_
.gate INV_X1    A=new_n784_ ZN=new_n785_
.gate NOR2_X1   A1=new_n781_ A2=new_n785_ ZN=new_n786_
.gate AOI21_X1  A=new_n786_ B1=new_n781_ B2=new_n785_ ZN=new_n787_
.gate NOR2_X1   A1=new_n761_ A2=new_n764_ ZN=new_n788_
.gate NAND2_X1  A1=a[12] A2=b[14] ZN=new_n789_
.gate NOR2_X1   A1=new_n78_ A2=new_n92_ ZN=new_n790_
.gate NOR2_X1   A1=new_n78_ A2=new_n93_ ZN=new_n791_
.gate NAND2_X1  A1=new_n750_ A2=new_n791_ ZN=new_n792_
.gate OAI21_X1  A=new_n792_ B1=new_n751_ B2=new_n790_ ZN=new_n793_
.gate XOR2_X1   A=new_n789_ B=new_n793_ Z=new_n794_
.gate NOR3_X1   A1=new_n79_ A2=new_n91_ A3=new_n658_ ZN=new_n795_
.gate NAND2_X1  A1=new_n794_ A2=new_n795_ ZN=new_n796_
.gate OAI21_X1  A=new_n796_ B1=new_n794_ B2=new_n795_ ZN=new_n797_
.gate NOR2_X1   A1=new_n788_ A2=new_n797_ ZN=new_n798_
.gate AOI21_X1  A=new_n798_ B1=new_n788_ B2=new_n797_ ZN=new_n799_
.gate NAND2_X1  A1=new_n787_ A2=new_n799_ ZN=new_n800_
.gate OAI21_X1  A=new_n800_ B1=new_n787_ B2=new_n799_ ZN=new_n801_
.gate NOR2_X1   A1=new_n769_ A2=new_n801_ ZN=new_n802_
.gate AOI21_X1  A=new_n802_ B1=new_n769_ B2=new_n801_ ZN=new_n803_
.gate INV_X1    A=new_n803_ ZN=new_n804_
.gate NOR2_X1   A1=new_n780_ A2=new_n804_ ZN=new_n805_
.gate AOI21_X1  A=new_n805_ B1=new_n780_ B2=new_n804_ ZN=new_n806_
.gate INV_X1    A=new_n806_ ZN=new_n807_
.gate NOR2_X1   A1=new_n779_ A2=new_n807_ ZN=new_n808_
.gate AOI21_X1  A=new_n808_ B1=new_n779_ B2=new_n807_ ZN=new_n809_
.gate INV_X1    A=new_n809_ ZN=new_n810_
.gate OAI21_X1  A=new_n777_ B1=new_n737_ B2=new_n775_ ZN=new_n811_
.gate NOR2_X1   A1=new_n810_ A2=new_n811_ ZN=new_n812_
.gate AOI21_X1  A=new_n812_ B1=new_n810_ B2=new_n811_ ZN=r[26]
.gate NOR2_X1   A1=new_n808_ A2=new_n812_ ZN=new_n814_
.gate NOR2_X1   A1=new_n802_ A2=new_n805_ ZN=new_n815_
.gate NOR2_X1   A1=new_n783_ A2=new_n786_ ZN=new_n816_
.gate NAND2_X1  A1=a[12] A2=b[15] ZN=new_n817_
.gate OAI21_X1  A=new_n792_ B1=new_n789_ B2=new_n793_ ZN=new_n818_
.gate XNOR2_X1  A=new_n798_ B=new_n818_ ZN=new_n819_
.gate NOR2_X1   A1=new_n817_ A2=new_n819_ ZN=new_n820_
.gate AOI21_X1  A=new_n820_ B1=new_n817_ B2=new_n819_ ZN=new_n821_
.gate OAI21_X1  A=new_n796_ B1=new_n709_ B2=new_n759_ ZN=new_n822_
.gate NAND2_X1  A1=a[13] A2=b[14] ZN=new_n823_
.gate NOR2_X1   A1=new_n79_ A2=new_n92_ ZN=new_n824_
.gate NAND2_X1  A1=a[15] A2=b[13] ZN=new_n825_
.gate NAND2_X1  A1=new_n791_ A2=new_n824_ ZN=new_n826_
.gate OAI21_X1  A=new_n826_ B1=new_n791_ B2=new_n824_ ZN=new_n827_
.gate NOR2_X1   A1=new_n823_ A2=new_n827_ ZN=new_n828_
.gate AOI21_X1  A=new_n828_ B1=new_n823_ B2=new_n827_ ZN=new_n829_
.gate NAND2_X1  A1=new_n822_ A2=new_n829_ ZN=new_n830_
.gate OAI21_X1  A=new_n830_ B1=new_n822_ B2=new_n829_ ZN=new_n831_
.gate INV_X1    A=new_n831_ ZN=new_n832_
.gate NAND2_X1  A1=new_n821_ A2=new_n832_ ZN=new_n833_
.gate OAI21_X1  A=new_n833_ B1=new_n821_ B2=new_n832_ ZN=new_n834_
.gate NOR2_X1   A1=new_n800_ A2=new_n834_ ZN=new_n835_
.gate AOI21_X1  A=new_n835_ B1=new_n800_ B2=new_n834_ ZN=new_n836_
.gate INV_X1    A=new_n836_ ZN=new_n837_
.gate NOR2_X1   A1=new_n816_ A2=new_n837_ ZN=new_n838_
.gate AOI21_X1  A=new_n838_ B1=new_n816_ B2=new_n837_ ZN=new_n839_
.gate INV_X1    A=new_n839_ ZN=new_n840_
.gate NOR2_X1   A1=new_n815_ A2=new_n840_ ZN=new_n841_
.gate AOI21_X1  A=new_n841_ B1=new_n815_ B2=new_n840_ ZN=new_n842_
.gate XNOR2_X1  A=new_n814_ B=new_n842_ ZN=r[27]
.gate NOR2_X1   A1=new_n835_ A2=new_n838_ ZN=new_n844_
.gate AOI21_X1  A=new_n820_ B1=new_n798_ B2=new_n818_ ZN=new_n845_
.gate INV_X1    A=new_n845_ ZN=new_n846_
.gate NAND2_X1  A1=a[13] A2=b[15] ZN=new_n847_
.gate NOR2_X1   A1=new_n826_ A2=new_n830_ ZN=new_n848_
.gate AOI21_X1  A=new_n848_ B1=new_n826_ B2=new_n830_ ZN=new_n849_
.gate NOR2_X1   A1=new_n828_ A2=new_n849_ ZN=new_n850_
.gate NOR2_X1   A1=new_n847_ A2=new_n850_ ZN=new_n851_
.gate AOI21_X1  A=new_n851_ B1=new_n847_ B2=new_n850_ ZN=new_n852_
.gate NOR2_X1   A1=new_n78_ A2=new_n94_ ZN=new_n853_
.gate INV_X1    A=new_n853_ ZN=new_n854_
.gate NOR2_X1   A1=new_n825_ A2=new_n854_ ZN=new_n855_
.gate AOI21_X1  A=new_n855_ B1=new_n825_ B2=new_n854_ ZN=new_n856_
.gate NAND2_X1  A1=new_n852_ A2=new_n856_ ZN=new_n857_
.gate OAI21_X1  A=new_n857_ B1=new_n852_ B2=new_n856_ ZN=new_n858_
.gate XOR2_X1   A=new_n833_ B=new_n858_ Z=new_n859_
.gate NAND2_X1  A1=new_n846_ A2=new_n859_ ZN=new_n860_
.gate OAI21_X1  A=new_n860_ B1=new_n846_ B2=new_n859_ ZN=new_n861_
.gate NOR2_X1   A1=new_n844_ A2=new_n861_ ZN=new_n862_
.gate AOI21_X1  A=new_n862_ B1=new_n844_ B2=new_n861_ ZN=new_n863_
.gate INV_X1    A=new_n863_ ZN=new_n864_
.gate OAI33_X1  A1=new_n802_ A2=new_n805_ A3=new_n839_ B1=new_n808_ B2=new_n812_ B3=new_n841_ ZN=new_n865_
.gate NOR2_X1   A1=new_n864_ A2=new_n865_ ZN=new_n866_
.gate AOI21_X1  A=new_n866_ B1=new_n864_ B2=new_n865_ ZN=r[28]
.gate NOR2_X1   A1=new_n862_ A2=new_n866_ ZN=new_n868_
.gate OAI21_X1  A=new_n860_ B1=new_n833_ B2=new_n858_ ZN=new_n869_
.gate NOR2_X1   A1=new_n848_ A2=new_n851_ ZN=new_n870_
.gate NOR2_X1   A1=new_n78_ A2=new_n95_ ZN=new_n871_
.gate NOR3_X1   A1=new_n79_ A2=new_n94_ A3=new_n791_ ZN=new_n872_
.gate XNOR2_X1  A=new_n871_ B=new_n872_ ZN=new_n873_
.gate NOR2_X1   A1=new_n857_ A2=new_n873_ ZN=new_n874_
.gate AOI21_X1  A=new_n874_ B1=new_n857_ B2=new_n873_ ZN=new_n875_
.gate INV_X1    A=new_n875_ ZN=new_n876_
.gate NOR2_X1   A1=new_n870_ A2=new_n876_ ZN=new_n877_
.gate AOI21_X1  A=new_n877_ B1=new_n870_ B2=new_n876_ ZN=new_n878_
.gate XOR2_X1   A=new_n869_ B=new_n878_ Z=new_n879_
.gate NAND2_X1  A1=new_n868_ A2=new_n879_ ZN=new_n880_
.gate OAI21_X1  A=new_n880_ B1=new_n868_ B2=new_n879_ ZN=r[29]
.gate NOR2_X1   A1=new_n874_ A2=new_n877_ ZN=new_n882_
.gate NOR2_X1   A1=new_n79_ A2=new_n95_ ZN=new_n883_
.gate NAND2_X1  A1=new_n853_ A2=new_n883_ ZN=new_n884_
.gate OAI21_X1  A=new_n884_ B1=new_n855_ B2=new_n883_ ZN=new_n885_
.gate XNOR2_X1  A=new_n882_ B=new_n885_ ZN=new_n886_
.gate OAI21_X1  A=new_n880_ B1=new_n869_ B2=new_n878_ ZN=new_n887_
.gate XOR2_X1   A=new_n886_ B=new_n887_ Z=r[30]
.gate OAI221_X1 A=new_n884_ B1=new_n882_ B2=new_n885_ C1=new_n886_ C2=new_n887_ ZN=r[31]
.gate _const0_  z=r[0]
.gate _const0_  z=r[1]
.gate _const0_  z=r[2]
.gate _const0_  z=r[3]
.gate _const1_  z=r[4]
.gate _const1_  z=r[5]
.gate _const0_  z=r[6]
.gate _const1_  z=r[7]
.gate _const1_  z=r[8]
.gate _const1_  z=r[9]
.gate _const0_  z=r[10]
.gate _const1_  z=r[11]
.gate _const0_  z=r[12]
.gate _const0_  z=r[13]
.gate _const1_  z=r[14]
.gate _const0_  z=r[15]
.gate _const0_  z=r[16]
.end
