# Benchmark "(null)" written by ABC on Sun May 22 15:06:39 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[4] ZN=new_n33_
.gate INV_X1    A=input_A[5] ZN=new_n34_
.gate INV_X1    A=input_A[6] ZN=new_n35_
.gate INV_X1    A=input_B[6] ZN=new_n36_
.gate INV_X1    A=input_B[7] ZN=new_n37_
.gate AND2_X1   A1=input_A[5] A2=input_B[5] ZN=new_n38_
.gate NOR2_X1   A1=new_n33_ A2=new_n36_ ZN=new_n39_
.gate AND2_X1   A1=input_A[3] A2=input_B[7] ZN=new_n40_
.gate XNOR2_X1  A=new_n39_ B=new_n40_ ZN=new_n41_
.gate AND3_X1   A1=input_A[1] A2=input_A[3] A3=input_A[0] ZN=new_n42_
.gate OAI211_X1 A=input_B[6] B=input_B[7] C1=input_A[2] C2=new_n42_ ZN=new_n43_
.gate NOR2_X1   A1=new_n41_ A2=new_n43_ ZN=new_n44_
.gate AOI21_X1  A=new_n44_ B1=new_n41_ B2=new_n43_ ZN=new_n45_
.gate NAND2_X1  A1=new_n38_ A2=new_n45_ ZN=new_n46_
.gate OR2_X1    A1=new_n38_ A2=new_n45_ ZN=new_n47_
.gate NAND4_X1  A1=input_A[7] A2=input_B[3] A3=new_n47_ A4=new_n46_ ZN=product[10]
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n49_
.gate AOI21_X1  A=new_n44_ B1=new_n39_ B2=new_n40_ ZN=new_n50_
.gate NOR2_X1   A1=new_n34_ A2=new_n37_ ZN=new_n51_
.gate NOR2_X1   A1=new_n34_ A2=new_n36_ ZN=new_n52_
.gate NOR2_X1   A1=new_n33_ A2=new_n37_ ZN=new_n53_
.gate NAND2_X1  A1=new_n39_ A2=new_n51_ ZN=new_n54_
.gate OAI21_X1  A=new_n54_ B1=new_n52_ B2=new_n53_ ZN=new_n55_
.gate NOR2_X1   A1=new_n50_ A2=new_n55_ ZN=new_n56_
.gate AOI21_X1  A=new_n56_ B1=new_n50_ B2=new_n55_ ZN=new_n57_
.gate INV_X1    A=new_n57_ ZN=new_n58_
.gate NOR2_X1   A1=new_n49_ A2=new_n58_ ZN=new_n59_
.gate AOI21_X1  A=new_n59_ B1=new_n49_ B2=new_n58_ ZN=new_n60_
.gate INV_X1    A=new_n60_ ZN=new_n61_
.gate NOR2_X1   A1=new_n46_ A2=new_n61_ ZN=new_n62_
.gate AOI21_X1  A=new_n62_ B1=new_n46_ B2=new_n61_ ZN=new_n63_
.gate AOI21_X1  A=new_n63_ B1=input_A[7] B2=input_B[4] ZN=new_n64_
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n65_
.gate NOR2_X1   A1=new_n35_ A2=new_n36_ ZN=new_n66_
.gate NOR2_X1   A1=new_n35_ A2=new_n37_ ZN=new_n67_
.gate NAND2_X1  A1=new_n51_ A2=new_n66_ ZN=new_n68_
.gate OAI21_X1  A=new_n68_ B1=new_n51_ B2=new_n66_ ZN=new_n69_
.gate AOI21_X1  A=new_n56_ B1=new_n39_ B2=new_n51_ ZN=new_n70_
.gate XNOR2_X1  A=new_n69_ B=new_n70_ ZN=new_n71_
.gate NOR2_X1   A1=new_n65_ A2=new_n71_ ZN=new_n72_
.gate AOI21_X1  A=new_n72_ B1=new_n65_ B2=new_n71_ ZN=new_n73_
.gate INV_X1    A=new_n73_ ZN=new_n74_
.gate NOR2_X1   A1=new_n59_ A2=new_n62_ ZN=new_n75_
.gate NOR2_X1   A1=new_n74_ A2=new_n75_ ZN=new_n76_
.gate AOI21_X1  A=new_n76_ B1=new_n74_ B2=new_n75_ ZN=new_n77_
.gate AND3_X1   A1=input_A[7] A2=input_B[4] A3=new_n63_ ZN=new_n78_
.gate NOR3_X1   A1=product[10] A2=new_n78_ A3=new_n64_ ZN=new_n79_
.gate OR2_X1    A1=new_n78_ A2=new_n79_ ZN=new_n80_
.gate NAND2_X1  A1=new_n77_ A2=new_n78_ ZN=new_n81_
.gate NAND2_X1  A1=new_n77_ A2=new_n80_ ZN=new_n82_
.gate OAI21_X1  A=new_n82_ B1=new_n77_ B2=new_n80_ ZN=new_n83_
.gate INV_X1    A=new_n83_ ZN=product[12]
.gate OAI21_X1  A=new_n68_ B1=new_n69_ B2=new_n70_ ZN=new_n85_
.gate AND2_X1   A1=input_A[7] A2=input_B[6] ZN=new_n86_
.gate XOR2_X1   A=new_n67_ B=new_n86_ Z=new_n87_
.gate NAND2_X1  A1=new_n85_ A2=new_n87_ ZN=new_n88_
.gate INV_X1    A=new_n88_ ZN=new_n89_
.gate OAI21_X1  A=new_n88_ B1=new_n85_ B2=new_n87_ ZN=new_n90_
.gate NOR2_X1   A1=new_n72_ A2=new_n76_ ZN=new_n91_
.gate NAND2_X1  A1=new_n90_ A2=new_n91_ ZN=new_n92_
.gate INV_X1    A=new_n92_ ZN=new_n93_
.gate OAI21_X1  A=new_n92_ B1=new_n90_ B2=new_n91_ ZN=new_n94_
.gate INV_X1    A=new_n94_ ZN=new_n95_
.gate XOR2_X1   A=new_n82_ B=new_n94_ Z=product[13]
.gate NAND3_X1  A1=new_n77_ A2=new_n79_ A3=new_n95_ ZN=new_n97_
.gate AOI21_X1  A=new_n89_ B1=input_A[7] B2=input_B[7] ZN=new_n98_
.gate OAI211_X1 A=input_A[7] B=input_B[7] C1=new_n66_ C2=new_n89_ ZN=new_n99_
.gate INV_X1    A=new_n99_ ZN=new_n100_
.gate NOR2_X1   A1=new_n98_ A2=new_n100_ ZN=new_n101_
.gate OAI22_X1  A1=new_n90_ A2=new_n91_ B1=new_n81_ B2=new_n93_ ZN=new_n102_
.gate INV_X1    A=new_n102_ ZN=new_n103_
.gate XNOR2_X1  A=new_n101_ B=new_n102_ ZN=new_n104_
.gate XOR2_X1   A=new_n97_ B=new_n104_ Z=product[14]
.gate OAI221_X1 A=new_n99_ B1=new_n98_ B2=new_n103_ C1=new_n97_ C2=new_n104_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[1]
.gate _const0_  z=product[2]
.gate _const0_  z=product[3]
.gate _const0_  z=product[4]
.gate _const1_  z=product[5]
.gate _const1_  z=product[6]
.gate _const1_  z=product[7]
.gate _const1_  z=product[8]
.gate _const1_  z=product[9]
.gate _const1_  z=product[11]
.end
