# Benchmark "(null)" written by ABC on Sun May 22 15:02:16 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.gate INV_X1    A=a[5] ZN=new_n25_
.gate INV_X1    A=a[7] ZN=new_n26_
.gate INV_X1    A=b[0] ZN=new_n27_
.gate INV_X1    A=b[4] ZN=new_n28_
.gate INV_X1    A=b[6] ZN=new_n29_
.gate INV_X1    A=b[7] ZN=new_n30_
.gate NAND2_X1  A1=new_n25_ A2=b[5] ZN=new_n31_
.gate INV_X1    A=new_n31_ ZN=new_n32_
.gate OAI22_X1  A1=a[0] A2=new_n27_ B1=a[4] B2=new_n28_ ZN=new_n33_
.gate NAND2_X1  A1=a[4] A2=new_n28_ ZN=new_n34_
.gate OAI22_X1  A1=new_n25_ A2=b[5] B1=new_n32_ B2=new_n34_ ZN=new_n35_
.gate INV_X1    A=new_n35_ ZN=new_n36_
.gate OAI21_X1  A=new_n36_ B1=new_n32_ B2=new_n33_ ZN=new_n37_
.gate INV_X1    A=new_n37_ ZN=new_n38_
.gate NAND2_X1  A1=a[7] A2=new_n30_ ZN=new_n39_
.gate OAI21_X1  A=new_n39_ B1=a[7] B2=new_n30_ ZN=new_n40_
.gate NAND2_X1  A1=a[6] A2=new_n29_ ZN=new_n41_
.gate INV_X1    A=new_n41_ ZN=new_n42_
.gate NOR2_X1   A1=a[6] A2=new_n29_ ZN=new_n43_
.gate NOR2_X1   A1=new_n42_ A2=new_n43_ ZN=new_n44_
.gate NOR3_X1   A1=new_n42_ A2=new_n43_ A3=new_n40_ ZN=new_n45_
.gate AOI22_X1  A1=new_n26_ A2=b[7] B1=new_n39_ B2=new_n41_ ZN=new_n46_
.gate AOI21_X1  A=new_n46_ B1=new_n37_ B2=new_n45_ ZN=new_n47_
.gate INV_X1    A=new_n47_ ZN=new_n48_
.gate NOR3_X1   A1=a[0] A2=new_n27_ A3=new_n47_ ZN=o[1]
.gate OAI21_X1  A=new_n34_ B1=a[4] B2=new_n28_ ZN=new_n50_
.gate XOR2_X1   A=o[1] B=new_n50_ Z=o[4]
.gate OAI21_X1  A=new_n31_ B1=new_n25_ B2=b[5] ZN=new_n52_
.gate NAND2_X1  A1=new_n33_ A2=new_n34_ ZN=new_n53_
.gate AOI22_X1  A1=new_n48_ A2=new_n53_ B1=new_n34_ B2=new_n47_ ZN=new_n54_
.gate XOR2_X1   A=new_n52_ B=new_n54_ Z=o[5]
.gate OAI22_X1  A1=new_n38_ A2=new_n47_ B1=new_n35_ B2=new_n46_ ZN=new_n56_
.gate XOR2_X1   A=new_n44_ B=new_n56_ Z=o[6]
.gate AOI21_X1  A=new_n43_ B1=new_n38_ B2=new_n41_ ZN=new_n58_
.gate OAI21_X1  A=new_n41_ B1=new_n36_ B2=new_n43_ ZN=new_n59_
.gate OAI21_X1  A=new_n40_ B1=new_n47_ B2=new_n58_ ZN=new_n60_
.gate AOI21_X1  A=new_n60_ B1=new_n47_ B2=new_n59_ ZN=o[7]
.gate _const1_  z=o[0]
.gate BUF_X1    A=o[1] Z=o[2]
.gate BUF_X1    A=o[1] Z=o[3]
.end
