# Benchmark "(null)" written by ABC on Sun May 22 13:08:45 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.names a[4] b[4] o[4]
10 1
.names a[7] b[7] new_n27_
01 1
.names a[6] b[6] new_n28_
01 1
.names new_n27_ new_n28_ new_n29_
00 1
.names a[7] b[7] new_n30_
10 1
.names o[4] new_n30_ new_n31_
10 1
.names new_n29_ new_n31_ o[5]
01 1
.names a[6] b[6] new_n33_
10 1
.names new_n28_ new_n33_ new_n34_
00 1
.names o[5] new_n34_ new_n35_
11 1
.names o[5] new_n34_ new_n36_
00 1
.names new_n35_ new_n36_ o[6]
00 0
.names new_n28_ new_n30_ new_n38_
01 1
.names o[4] new_n28_ new_n39_
10 1
.names new_n27_ new_n33_ new_n40_
10 1
.names new_n39_ new_n40_ new_n41_
01 1
.names new_n38_ new_n41_ o[7]
00 0
.names o[0]
 1
.names o[1]
 0
.names o[2]
 0
.names o[3]
 0
.end
