# Benchmark "(null)" written by ABC on Sun May 22 15:06:35 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[0] ZN=new_n33_
.gate INV_X1    A=input_A[1] ZN=new_n34_
.gate INV_X1    A=input_A[3] ZN=new_n35_
.gate INV_X1    A=input_A[4] ZN=new_n36_
.gate INV_X1    A=input_A[5] ZN=new_n37_
.gate INV_X1    A=input_A[6] ZN=new_n38_
.gate INV_X1    A=input_B[4] ZN=new_n39_
.gate INV_X1    A=input_B[6] ZN=new_n40_
.gate INV_X1    A=input_B[7] ZN=new_n41_
.gate NOR2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n42_
.gate NAND2_X1  A1=input_A[2] A2=input_B[5] ZN=new_n43_
.gate NOR2_X1   A1=new_n34_ A2=new_n40_ ZN=new_n44_
.gate INV_X1    A=new_n44_ ZN=new_n45_
.gate NOR2_X1   A1=new_n33_ A2=new_n41_ ZN=new_n46_
.gate INV_X1    A=new_n46_ ZN=new_n47_
.gate OAI22_X1  A1=new_n44_ A2=new_n46_ B1=new_n45_ B2=new_n47_ ZN=new_n48_
.gate XOR2_X1   A=new_n43_ B=new_n48_ Z=new_n49_
.gate AND3_X1   A1=input_A[0] A2=new_n44_ A3=input_B[5] ZN=new_n50_
.gate NAND2_X1  A1=new_n49_ A2=new_n50_ ZN=new_n51_
.gate OAI21_X1  A=new_n51_ B1=new_n49_ B2=new_n50_ ZN=new_n52_
.gate INV_X1    A=new_n52_ ZN=new_n53_
.gate NOR3_X1   A1=new_n35_ A2=new_n39_ A3=new_n52_ ZN=new_n54_
.gate NOR2_X1   A1=new_n34_ A2=new_n41_ ZN=new_n55_
.gate AND2_X1   A1=input_A[2] A2=input_B[6] ZN=new_n56_
.gate NAND2_X1  A1=new_n55_ A2=new_n56_ ZN=new_n57_
.gate OAI211_X1 A=new_n55_ B=new_n56_ C1=new_n42_ C2=new_n53_ ZN=product[8]
.gate OAI211_X1 A=input_A[4] B=input_B[3] C1=new_n54_ C2=product[8] ZN=product[7]
.gate NAND2_X1  A1=input_A[7] A2=input_B[2] ZN=new_n60_
.gate NAND2_X1  A1=input_A[6] A2=input_B[3] ZN=new_n61_
.gate NAND2_X1  A1=input_A[4] A2=input_B[4] ZN=new_n62_
.gate OAI21_X1  A=new_n51_ B1=new_n43_ B2=new_n48_ ZN=new_n63_
.gate NAND2_X1  A1=input_A[3] A2=input_B[5] ZN=new_n64_
.gate OAI21_X1  A=new_n57_ B1=new_n45_ B2=new_n47_ ZN=new_n65_
.gate OAI21_X1  A=new_n65_ B1=new_n33_ B2=new_n57_ ZN=new_n66_
.gate OAI21_X1  A=new_n66_ B1=new_n55_ B2=new_n56_ ZN=new_n67_
.gate XOR2_X1   A=new_n64_ B=new_n67_ Z=new_n68_
.gate NAND2_X1  A1=new_n63_ A2=new_n68_ ZN=new_n69_
.gate OAI21_X1  A=new_n69_ B1=new_n63_ B2=new_n68_ ZN=new_n70_
.gate AOI21_X1  A=new_n48_ B1=new_n62_ B2=new_n70_ ZN=new_n71_
.gate INV_X1    A=new_n71_ ZN=new_n72_
.gate OAI21_X1  A=new_n72_ B1=new_n62_ B2=new_n70_ ZN=new_n73_
.gate NAND2_X1  A1=input_A[5] A2=input_B[4] ZN=new_n74_
.gate OAI21_X1  A=new_n69_ B1=new_n64_ B2=new_n67_ ZN=new_n75_
.gate NAND2_X1  A1=input_A[4] A2=input_B[5] ZN=new_n76_
.gate AOI22_X1  A1=input_A[2] A2=input_B[7] B1=input_A[3] B2=input_B[6] ZN=new_n77_
.gate INV_X1    A=new_n77_ ZN=new_n78_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n79_
.gate AOI21_X1  A=new_n77_ B1=new_n56_ B2=new_n79_ ZN=new_n80_
.gate XNOR2_X1  A=new_n65_ B=new_n80_ ZN=new_n81_
.gate XOR2_X1   A=new_n76_ B=new_n81_ Z=new_n82_
.gate NAND2_X1  A1=new_n75_ A2=new_n82_ ZN=new_n83_
.gate OAI21_X1  A=new_n83_ B1=new_n75_ B2=new_n82_ ZN=new_n84_
.gate XOR2_X1   A=new_n74_ B=new_n84_ Z=new_n85_
.gate NAND2_X1  A1=new_n73_ A2=new_n85_ ZN=new_n86_
.gate OAI21_X1  A=new_n86_ B1=new_n73_ B2=new_n85_ ZN=new_n87_
.gate NOR2_X1   A1=new_n61_ A2=new_n87_ ZN=new_n88_
.gate AOI21_X1  A=new_n88_ B1=new_n61_ B2=new_n87_ ZN=new_n89_
.gate OAI211_X1 A=input_A[4] B=new_n72_ C1=new_n54_ C2=product[8] ZN=new_n90_
.gate AOI22_X1  A1=product[7] A2=new_n71_ B1=new_n37_ B2=new_n90_ ZN=new_n91_
.gate XNOR2_X1  A=new_n89_ B=new_n91_ ZN=new_n92_
.gate NOR2_X1   A1=new_n60_ A2=new_n92_ ZN=new_n93_
.gate AOI21_X1  A=new_n93_ B1=new_n60_ B2=new_n92_ ZN=product[9]
.gate AOI21_X1  A=new_n88_ B1=new_n89_ B2=new_n91_ ZN=new_n95_
.gate NAND2_X1  A1=input_A[7] A2=input_B[3] ZN=new_n96_
.gate NAND2_X1  A1=input_A[6] A2=input_B[4] ZN=new_n97_
.gate NAND2_X1  A1=input_A[5] A2=input_B[5] ZN=new_n98_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n99_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n100_
.gate NAND2_X1  A1=new_n79_ A2=new_n99_ ZN=new_n101_
.gate OAI21_X1  A=new_n101_ B1=new_n79_ B2=new_n99_ ZN=new_n102_
.gate AOI22_X1  A1=new_n56_ A2=new_n79_ B1=new_n65_ B2=new_n78_ ZN=new_n103_
.gate NOR2_X1   A1=new_n102_ A2=new_n103_ ZN=new_n104_
.gate AOI21_X1  A=new_n104_ B1=new_n102_ B2=new_n103_ ZN=new_n105_
.gate INV_X1    A=new_n105_ ZN=new_n106_
.gate NOR2_X1   A1=new_n98_ A2=new_n106_ ZN=new_n107_
.gate AOI21_X1  A=new_n107_ B1=new_n98_ B2=new_n106_ ZN=new_n108_
.gate OAI21_X1  A=new_n83_ B1=new_n76_ B2=new_n81_ ZN=new_n109_
.gate XNOR2_X1  A=new_n108_ B=new_n109_ ZN=new_n110_
.gate XOR2_X1   A=new_n97_ B=new_n110_ Z=new_n111_
.gate OAI21_X1  A=new_n86_ B1=new_n74_ B2=new_n84_ ZN=new_n112_
.gate NAND2_X1  A1=new_n111_ A2=new_n112_ ZN=new_n113_
.gate OAI21_X1  A=new_n113_ B1=new_n111_ B2=new_n112_ ZN=new_n114_
.gate NOR2_X1   A1=new_n96_ A2=new_n114_ ZN=new_n115_
.gate AOI21_X1  A=new_n115_ B1=new_n96_ B2=new_n114_ ZN=new_n116_
.gate INV_X1    A=new_n116_ ZN=new_n117_
.gate NOR2_X1   A1=new_n95_ A2=new_n117_ ZN=new_n118_
.gate AOI21_X1  A=new_n118_ B1=new_n95_ B2=new_n117_ ZN=new_n119_
.gate NAND2_X1  A1=new_n93_ A2=new_n119_ ZN=new_n120_
.gate INV_X1    A=new_n120_ ZN=new_n121_
.gate OAI21_X1  A=new_n120_ B1=new_n93_ B2=new_n119_ ZN=new_n122_
.gate INV_X1    A=new_n122_ ZN=product[10]
.gate NOR2_X1   A1=new_n115_ A2=new_n118_ ZN=new_n124_
.gate OAI21_X1  A=new_n113_ B1=new_n97_ B2=new_n110_ ZN=new_n125_
.gate NAND2_X1  A1=input_A[7] A2=input_B[4] ZN=new_n126_
.gate AOI21_X1  A=new_n107_ B1=new_n108_ B2=new_n109_ ZN=new_n127_
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n128_
.gate AOI21_X1  A=new_n104_ B1=new_n79_ B2=new_n99_ ZN=new_n129_
.gate NOR2_X1   A1=new_n37_ A2=new_n40_ ZN=new_n130_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n131_
.gate NAND2_X1  A1=new_n99_ A2=new_n131_ ZN=new_n132_
.gate OAI21_X1  A=new_n132_ B1=new_n100_ B2=new_n130_ ZN=new_n133_
.gate NOR2_X1   A1=new_n129_ A2=new_n133_ ZN=new_n134_
.gate AOI21_X1  A=new_n134_ B1=new_n129_ B2=new_n133_ ZN=new_n135_
.gate INV_X1    A=new_n135_ ZN=new_n136_
.gate NOR2_X1   A1=new_n128_ A2=new_n136_ ZN=new_n137_
.gate AOI21_X1  A=new_n137_ B1=new_n128_ B2=new_n136_ ZN=new_n138_
.gate INV_X1    A=new_n138_ ZN=new_n139_
.gate NOR2_X1   A1=new_n127_ A2=new_n139_ ZN=new_n140_
.gate AOI21_X1  A=new_n140_ B1=new_n127_ B2=new_n139_ ZN=new_n141_
.gate INV_X1    A=new_n141_ ZN=new_n142_
.gate NOR2_X1   A1=new_n126_ A2=new_n142_ ZN=new_n143_
.gate AOI21_X1  A=new_n143_ B1=new_n126_ B2=new_n142_ ZN=new_n144_
.gate XNOR2_X1  A=new_n125_ B=new_n144_ ZN=new_n145_
.gate NOR2_X1   A1=new_n124_ A2=new_n145_ ZN=new_n146_
.gate INV_X1    A=new_n146_ ZN=new_n147_
.gate AOI21_X1  A=new_n146_ B1=new_n124_ B2=new_n145_ ZN=new_n148_
.gate NAND2_X1  A1=new_n121_ A2=new_n148_ ZN=new_n149_
.gate OAI21_X1  A=new_n149_ B1=new_n121_ B2=new_n148_ ZN=new_n150_
.gate INV_X1    A=new_n150_ ZN=product[11]
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n152_
.gate NOR2_X1   A1=new_n38_ A2=new_n40_ ZN=new_n153_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n154_
.gate NAND2_X1  A1=new_n131_ A2=new_n153_ ZN=new_n155_
.gate OAI21_X1  A=new_n155_ B1=new_n131_ B2=new_n153_ ZN=new_n156_
.gate AOI21_X1  A=new_n134_ B1=new_n99_ B2=new_n131_ ZN=new_n157_
.gate XNOR2_X1  A=new_n156_ B=new_n157_ ZN=new_n158_
.gate NOR2_X1   A1=new_n152_ A2=new_n158_ ZN=new_n159_
.gate AOI21_X1  A=new_n159_ B1=new_n152_ B2=new_n158_ ZN=new_n160_
.gate OR2_X1    A1=new_n137_ A2=new_n140_ ZN=new_n161_
.gate XNOR2_X1  A=new_n160_ B=new_n161_ ZN=new_n162_
.gate AOI21_X1  A=new_n143_ B1=new_n125_ B2=new_n144_ ZN=new_n163_
.gate NOR2_X1   A1=new_n162_ A2=new_n163_ ZN=new_n164_
.gate INV_X1    A=new_n164_ ZN=new_n165_
.gate AOI21_X1  A=new_n164_ B1=new_n162_ B2=new_n163_ ZN=new_n166_
.gate INV_X1    A=new_n166_ ZN=new_n167_
.gate NAND2_X1  A1=new_n147_ A2=new_n149_ ZN=new_n168_
.gate XOR2_X1   A=new_n166_ B=new_n168_ Z=product[12]
.gate NOR2_X1   A1=new_n149_ A2=new_n167_ ZN=new_n170_
.gate AOI21_X1  A=new_n159_ B1=new_n160_ B2=new_n161_ ZN=new_n171_
.gate OAI21_X1  A=new_n155_ B1=new_n156_ B2=new_n157_ ZN=new_n172_
.gate AND2_X1   A1=input_A[7] A2=input_B[6] ZN=new_n173_
.gate XOR2_X1   A=new_n154_ B=new_n173_ Z=new_n174_
.gate NAND2_X1  A1=new_n172_ A2=new_n174_ ZN=new_n175_
.gate INV_X1    A=new_n175_ ZN=new_n176_
.gate OAI21_X1  A=new_n175_ B1=new_n172_ B2=new_n174_ ZN=new_n177_
.gate AND2_X1   A1=new_n171_ A2=new_n177_ ZN=new_n178_
.gate XOR2_X1   A=new_n171_ B=new_n177_ Z=new_n179_
.gate OAI21_X1  A=new_n165_ B1=new_n147_ B2=new_n167_ ZN=new_n180_
.gate XOR2_X1   A=new_n179_ B=new_n180_ Z=new_n181_
.gate NAND2_X1  A1=new_n170_ A2=new_n181_ ZN=new_n182_
.gate OAI21_X1  A=new_n182_ B1=new_n170_ B2=new_n181_ ZN=new_n183_
.gate INV_X1    A=new_n183_ ZN=product[13]
.gate NAND3_X1  A1=new_n146_ A2=new_n166_ A3=new_n179_ ZN=new_n185_
.gate AOI21_X1  A=new_n176_ B1=input_A[7] B2=input_B[7] ZN=new_n186_
.gate OAI211_X1 A=input_A[7] B=input_B[7] C1=new_n153_ C2=new_n176_ ZN=new_n187_
.gate INV_X1    A=new_n187_ ZN=new_n188_
.gate NOR2_X1   A1=new_n186_ A2=new_n188_ ZN=new_n189_
.gate OAI22_X1  A1=new_n171_ A2=new_n177_ B1=new_n165_ B2=new_n178_ ZN=new_n190_
.gate INV_X1    A=new_n190_ ZN=new_n191_
.gate XNOR2_X1  A=new_n189_ B=new_n190_ ZN=new_n192_
.gate NOR2_X1   A1=new_n185_ A2=new_n192_ ZN=new_n193_
.gate AOI21_X1  A=new_n193_ B1=new_n185_ B2=new_n192_ ZN=new_n194_
.gate INV_X1    A=new_n194_ ZN=new_n195_
.gate NOR2_X1   A1=new_n182_ A2=new_n195_ ZN=new_n196_
.gate AOI21_X1  A=new_n196_ B1=new_n182_ B2=new_n195_ ZN=product[14]
.gate OAI21_X1  A=new_n187_ B1=new_n186_ B2=new_n191_ ZN=new_n198_
.gate OR3_X1    A1=new_n193_ A2=new_n198_ A3=new_n196_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[1]
.gate _const0_  z=product[2]
.gate _const0_  z=product[3]
.gate _const0_  z=product[4]
.gate _const1_  z=product[5]
.gate _const1_  z=product[6]
.end
