# Benchmark "(null)" written by ABC on Sun Sep 25 00:58:03 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[0] ZN=new_n33_
.gate INV_X1    A=input_A[1] ZN=new_n34_
.gate INV_X1    A=input_A[2] ZN=new_n35_
.gate INV_X1    A=input_A[3] ZN=new_n36_
.gate INV_X1    A=input_A[4] ZN=new_n37_
.gate INV_X1    A=input_A[5] ZN=new_n38_
.gate INV_X1    A=input_A[6] ZN=new_n39_
.gate INV_X1    A=input_B[1] ZN=new_n40_
.gate INV_X1    A=input_B[3] ZN=new_n41_
.gate INV_X1    A=input_B[4] ZN=new_n42_
.gate INV_X1    A=input_B[5] ZN=new_n43_
.gate INV_X1    A=input_B[6] ZN=new_n44_
.gate INV_X1    A=input_B[7] ZN=new_n45_
.gate NAND4_X1  A1=input_A[0] A2=input_A[1] A3=input_B[2] A4=input_B[1] ZN=product[2]
.gate NOR2_X1   A1=new_n34_ A2=new_n41_ ZN=new_n47_
.gate NAND3_X1  A1=input_A[0] A2=input_B[2] A3=new_n47_ ZN=new_n48_
.gate INV_X1    A=new_n48_ ZN=new_n49_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n50_
.gate INV_X1    A=new_n50_ ZN=new_n51_
.gate NAND2_X1  A1=input_A[7] A2=input_B[0] ZN=new_n52_
.gate NOR3_X1   A1=new_n49_ A2=new_n52_ A3=new_n50_ ZN=new_n53_
.gate NOR3_X1   A1=new_n33_ A2=input_A[2] A3=new_n41_ ZN=new_n54_
.gate NOR3_X1   A1=product[2] A2=new_n53_ A3=new_n54_ ZN=new_n55_
.gate INV_X1    A=new_n55_ ZN=product[3]
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n57_
.gate NAND2_X1  A1=input_A[2] A2=input_B[2] ZN=new_n58_
.gate NOR2_X1   A1=new_n33_ A2=new_n42_ ZN=new_n59_
.gate NOR2_X1   A1=new_n34_ A2=new_n42_ ZN=new_n60_
.gate NAND2_X1  A1=new_n47_ A2=new_n59_ ZN=new_n61_
.gate OAI21_X1  A=new_n61_ B1=new_n47_ B2=new_n59_ ZN=new_n62_
.gate NOR2_X1   A1=new_n58_ A2=new_n62_ ZN=new_n63_
.gate AOI21_X1  A=new_n63_ B1=new_n58_ B2=new_n62_ ZN=new_n64_
.gate INV_X1    A=new_n64_ ZN=new_n65_
.gate NOR2_X1   A1=new_n48_ A2=new_n65_ ZN=new_n66_
.gate AOI21_X1  A=new_n66_ B1=new_n48_ B2=new_n65_ ZN=new_n67_
.gate NAND2_X1  A1=new_n57_ A2=new_n67_ ZN=new_n68_
.gate OAI221_X1 A=new_n68_ B1=new_n53_ B2=new_n55_ C1=new_n57_ C2=new_n67_ ZN=product[4]
.gate NAND2_X1  A1=input_A[5] A2=input_B[0] ZN=product[5]
.gate NAND2_X1  A1=input_A[5] A2=input_B[1] ZN=new_n71_
.gate NAND2_X1  A1=input_A[4] A2=input_B[2] ZN=new_n72_
.gate NAND2_X1  A1=input_A[2] A2=input_B[3] ZN=new_n73_
.gate NOR2_X1   A1=new_n33_ A2=new_n43_ ZN=new_n74_
.gate NOR2_X1   A1=new_n34_ A2=new_n43_ ZN=new_n75_
.gate NAND2_X1  A1=new_n60_ A2=new_n74_ ZN=new_n76_
.gate OAI21_X1  A=new_n76_ B1=new_n60_ B2=new_n74_ ZN=new_n77_
.gate XNOR2_X1  A=new_n73_ B=new_n77_ ZN=new_n78_
.gate OAI22_X1  A1=new_n73_ A2=new_n77_ B1=new_n61_ B2=new_n78_ ZN=new_n79_
.gate NAND2_X1  A1=input_A[3] A2=input_B[3] ZN=new_n80_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n81_
.gate NOR2_X1   A1=new_n33_ A2=new_n44_ ZN=new_n82_
.gate NOR2_X1   A1=new_n34_ A2=new_n44_ ZN=new_n83_
.gate NAND2_X1  A1=new_n74_ A2=new_n83_ ZN=new_n84_
.gate INV_X1    A=new_n84_ ZN=new_n85_
.gate OAI21_X1  A=new_n84_ B1=new_n75_ B2=new_n82_ ZN=new_n86_
.gate INV_X1    A=new_n86_ ZN=new_n87_
.gate XNOR2_X1  A=new_n81_ B=new_n87_ ZN=new_n88_
.gate NOR2_X1   A1=new_n76_ A2=new_n88_ ZN=new_n89_
.gate AOI21_X1  A=new_n89_ B1=new_n76_ B2=new_n88_ ZN=new_n90_
.gate INV_X1    A=new_n90_ ZN=new_n91_
.gate XOR2_X1   A=new_n80_ B=new_n91_ Z=new_n92_
.gate NAND2_X1  A1=new_n79_ A2=new_n92_ ZN=new_n93_
.gate OAI21_X1  A=new_n93_ B1=new_n79_ B2=new_n92_ ZN=new_n94_
.gate XOR2_X1   A=new_n72_ B=new_n94_ Z=new_n95_
.gate NAND2_X1  A1=input_A[3] A2=input_B[2] ZN=new_n96_
.gate XNOR2_X1  A=new_n61_ B=new_n78_ ZN=new_n97_
.gate NOR2_X1   A1=new_n63_ A2=new_n66_ ZN=new_n98_
.gate XNOR2_X1  A=new_n96_ B=new_n97_ ZN=new_n99_
.gate OAI22_X1  A1=new_n96_ A2=new_n97_ B1=new_n98_ B2=new_n99_ ZN=new_n100_
.gate NAND2_X1  A1=new_n95_ A2=new_n100_ ZN=new_n101_
.gate OAI21_X1  A=new_n101_ B1=new_n95_ B2=new_n100_ ZN=new_n102_
.gate XOR2_X1   A=new_n71_ B=new_n102_ Z=new_n103_
.gate NOR2_X1   A1=new_n37_ A2=new_n40_ ZN=new_n104_
.gate XNOR2_X1  A=new_n98_ B=new_n99_ ZN=new_n105_
.gate NAND2_X1  A1=new_n68_ A2=product[4] ZN=new_n106_
.gate NOR2_X1   A1=new_n104_ A2=new_n106_ ZN=new_n107_
.gate NAND2_X1  A1=new_n104_ A2=new_n106_ ZN=new_n108_
.gate OAI21_X1  A=new_n108_ B1=new_n105_ B2=new_n107_ ZN=new_n109_
.gate NAND2_X1  A1=new_n103_ A2=new_n109_ ZN=new_n110_
.gate OAI21_X1  A=new_n110_ B1=new_n103_ B2=new_n109_ ZN=new_n111_
.gate INV_X1    A=new_n111_ ZN=new_n112_
.gate AND2_X1   A1=input_A[6] A2=input_B[0] ZN=new_n113_
.gate XNOR2_X1  A=new_n112_ B=new_n113_ ZN=new_n114_
.gate NOR2_X1   A1=product[5] A2=new_n114_ ZN=new_n115_
.gate AOI21_X1  A=new_n115_ B1=product[5] B2=new_n114_ ZN=product[6]
.gate AOI21_X1  A=new_n115_ B1=new_n112_ B2=new_n113_ ZN=new_n117_
.gate OAI21_X1  A=new_n110_ B1=new_n71_ B2=new_n102_ ZN=new_n118_
.gate NAND2_X1  A1=input_A[6] A2=input_B[1] ZN=new_n119_
.gate OAI21_X1  A=new_n101_ B1=new_n72_ B2=new_n94_ ZN=new_n120_
.gate NAND2_X1  A1=input_A[5] A2=input_B[2] ZN=new_n121_
.gate OAI21_X1  A=new_n93_ B1=new_n80_ B2=new_n91_ ZN=new_n122_
.gate NAND2_X1  A1=input_A[4] A2=input_B[3] ZN=new_n123_
.gate AOI21_X1  A=new_n89_ B1=new_n81_ B2=new_n87_ ZN=new_n124_
.gate INV_X1    A=new_n124_ ZN=new_n125_
.gate NAND2_X1  A1=input_A[3] A2=input_B[4] ZN=new_n126_
.gate NAND2_X1  A1=input_A[2] A2=input_B[5] ZN=new_n127_
.gate NOR2_X1   A1=new_n33_ A2=new_n45_ ZN=new_n128_
.gate NAND2_X1  A1=new_n83_ A2=new_n128_ ZN=new_n129_
.gate OAI21_X1  A=new_n129_ B1=new_n83_ B2=new_n128_ ZN=new_n130_
.gate XOR2_X1   A=new_n127_ B=new_n130_ Z=new_n131_
.gate NAND2_X1  A1=new_n85_ A2=new_n131_ ZN=new_n132_
.gate OAI21_X1  A=new_n132_ B1=new_n85_ B2=new_n131_ ZN=new_n133_
.gate XOR2_X1   A=new_n126_ B=new_n133_ Z=new_n134_
.gate NAND2_X1  A1=new_n125_ A2=new_n134_ ZN=new_n135_
.gate OAI21_X1  A=new_n135_ B1=new_n125_ B2=new_n134_ ZN=new_n136_
.gate XOR2_X1   A=new_n123_ B=new_n136_ Z=new_n137_
.gate NAND2_X1  A1=new_n122_ A2=new_n137_ ZN=new_n138_
.gate OAI21_X1  A=new_n138_ B1=new_n122_ B2=new_n137_ ZN=new_n139_
.gate XOR2_X1   A=new_n121_ B=new_n139_ Z=new_n140_
.gate NAND2_X1  A1=new_n120_ A2=new_n140_ ZN=new_n141_
.gate OAI21_X1  A=new_n141_ B1=new_n120_ B2=new_n140_ ZN=new_n142_
.gate XOR2_X1   A=new_n119_ B=new_n142_ Z=new_n143_
.gate NAND2_X1  A1=new_n118_ A2=new_n143_ ZN=new_n144_
.gate OAI21_X1  A=new_n144_ B1=new_n118_ B2=new_n143_ ZN=new_n145_
.gate NOR2_X1   A1=new_n52_ A2=new_n145_ ZN=new_n146_
.gate AOI21_X1  A=new_n146_ B1=new_n52_ B2=new_n145_ ZN=new_n147_
.gate INV_X1    A=new_n147_ ZN=new_n148_
.gate NOR2_X1   A1=new_n117_ A2=new_n148_ ZN=new_n149_
.gate AOI21_X1  A=new_n149_ B1=new_n117_ B2=new_n148_ ZN=product[7]
.gate NAND2_X1  A1=input_A[7] A2=input_B[1] ZN=new_n151_
.gate NAND2_X1  A1=input_A[6] A2=input_B[2] ZN=new_n152_
.gate OAI21_X1  A=new_n138_ B1=new_n123_ B2=new_n136_ ZN=new_n153_
.gate OAI21_X1  A=new_n135_ B1=new_n126_ B2=new_n133_ ZN=new_n154_
.gate NAND2_X1  A1=input_A[4] A2=input_B[4] ZN=new_n155_
.gate OAI21_X1  A=new_n132_ B1=new_n127_ B2=new_n130_ ZN=new_n156_
.gate NAND2_X1  A1=input_A[3] A2=input_B[5] ZN=new_n157_
.gate NAND3_X1  A1=input_A[2] A2=input_B[7] A3=new_n83_ ZN=new_n158_
.gate AOI22_X1  A1=input_A[1] A2=input_B[7] B1=input_A[2] B2=input_B[6] ZN=new_n159_
.gate NAND2_X1  A1=new_n129_ A2=new_n158_ ZN=new_n160_
.gate OAI22_X1  A1=new_n129_ A2=new_n158_ B1=new_n159_ B2=new_n160_ ZN=new_n161_
.gate INV_X1    A=new_n161_ ZN=new_n162_
.gate XOR2_X1   A=new_n157_ B=new_n162_ Z=new_n163_
.gate NAND2_X1  A1=new_n156_ A2=new_n163_ ZN=new_n164_
.gate OAI21_X1  A=new_n164_ B1=new_n156_ B2=new_n163_ ZN=new_n165_
.gate XOR2_X1   A=new_n155_ B=new_n165_ Z=new_n166_
.gate NAND2_X1  A1=new_n154_ A2=new_n166_ ZN=new_n167_
.gate OAI21_X1  A=new_n167_ B1=new_n154_ B2=new_n166_ ZN=new_n168_
.gate XOR2_X1   A=new_n51_ B=new_n168_ Z=new_n169_
.gate NAND2_X1  A1=new_n153_ A2=new_n169_ ZN=new_n170_
.gate OAI21_X1  A=new_n170_ B1=new_n153_ B2=new_n169_ ZN=new_n171_
.gate XOR2_X1   A=new_n152_ B=new_n171_ Z=new_n172_
.gate OAI21_X1  A=new_n141_ B1=new_n121_ B2=new_n139_ ZN=new_n173_
.gate NAND2_X1  A1=new_n172_ A2=new_n173_ ZN=new_n174_
.gate OAI21_X1  A=new_n174_ B1=new_n172_ B2=new_n173_ ZN=new_n175_
.gate NOR2_X1   A1=new_n151_ A2=new_n175_ ZN=new_n176_
.gate AOI21_X1  A=new_n176_ B1=new_n151_ B2=new_n175_ ZN=new_n177_
.gate OAI21_X1  A=new_n144_ B1=new_n119_ B2=new_n142_ ZN=new_n178_
.gate XNOR2_X1  A=new_n177_ B=new_n178_ ZN=new_n179_
.gate NOR2_X1   A1=new_n146_ A2=new_n149_ ZN=new_n180_
.gate NOR2_X1   A1=new_n179_ A2=new_n180_ ZN=new_n181_
.gate AOI21_X1  A=new_n181_ B1=new_n179_ B2=new_n180_ ZN=product[8]
.gate AOI21_X1  A=new_n176_ B1=new_n177_ B2=new_n178_ ZN=new_n183_
.gate OAI21_X1  A=new_n174_ B1=new_n152_ B2=new_n171_ ZN=new_n184_
.gate NAND2_X1  A1=input_A[7] A2=input_B[2] ZN=new_n185_
.gate OAI21_X1  A=new_n170_ B1=new_n51_ B2=new_n168_ ZN=new_n186_
.gate NAND2_X1  A1=input_A[6] A2=input_B[3] ZN=new_n187_
.gate OAI21_X1  A=new_n167_ B1=new_n155_ B2=new_n165_ ZN=new_n188_
.gate NAND2_X1  A1=input_A[5] A2=input_B[4] ZN=new_n189_
.gate OAI21_X1  A=new_n164_ B1=new_n157_ B2=new_n162_ ZN=new_n190_
.gate NAND2_X1  A1=input_A[4] A2=input_B[5] ZN=new_n191_
.gate OAI22_X1  A1=new_n35_ A2=new_n45_ B1=new_n36_ B2=new_n44_ ZN=new_n192_
.gate INV_X1    A=new_n192_ ZN=new_n193_
.gate NOR2_X1   A1=new_n36_ A2=new_n45_ ZN=new_n194_
.gate NOR4_X1   A1=new_n35_ A2=new_n45_ A3=new_n36_ A4=new_n44_ ZN=new_n195_
.gate NOR2_X1   A1=new_n193_ A2=new_n195_ ZN=new_n196_
.gate XNOR2_X1  A=new_n160_ B=new_n196_ ZN=new_n197_
.gate XOR2_X1   A=new_n191_ B=new_n197_ Z=new_n198_
.gate NAND2_X1  A1=new_n190_ A2=new_n198_ ZN=new_n199_
.gate OAI21_X1  A=new_n199_ B1=new_n190_ B2=new_n198_ ZN=new_n200_
.gate XOR2_X1   A=new_n189_ B=new_n200_ Z=new_n201_
.gate NAND2_X1  A1=new_n188_ A2=new_n201_ ZN=new_n202_
.gate OAI21_X1  A=new_n202_ B1=new_n188_ B2=new_n201_ ZN=new_n203_
.gate NOR2_X1   A1=new_n187_ A2=new_n203_ ZN=new_n204_
.gate AOI21_X1  A=new_n204_ B1=new_n187_ B2=new_n203_ ZN=new_n205_
.gate XNOR2_X1  A=new_n186_ B=new_n205_ ZN=new_n206_
.gate XOR2_X1   A=new_n185_ B=new_n206_ Z=new_n207_
.gate NAND2_X1  A1=new_n184_ A2=new_n207_ ZN=new_n208_
.gate OAI21_X1  A=new_n208_ B1=new_n184_ B2=new_n207_ ZN=new_n209_
.gate NOR2_X1   A1=new_n183_ A2=new_n209_ ZN=new_n210_
.gate INV_X1    A=new_n210_ ZN=new_n211_
.gate AOI21_X1  A=new_n210_ B1=new_n183_ B2=new_n209_ ZN=new_n212_
.gate NAND2_X1  A1=new_n181_ A2=new_n212_ ZN=new_n213_
.gate OAI21_X1  A=new_n213_ B1=new_n181_ B2=new_n212_ ZN=new_n214_
.gate INV_X1    A=new_n214_ ZN=product[9]
.gate OAI21_X1  A=new_n208_ B1=new_n185_ B2=new_n206_ ZN=new_n216_
.gate AOI21_X1  A=new_n204_ B1=new_n186_ B2=new_n205_ ZN=new_n217_
.gate NAND2_X1  A1=input_A[7] A2=input_B[3] ZN=new_n218_
.gate NAND2_X1  A1=input_A[6] A2=input_B[4] ZN=new_n219_
.gate NAND2_X1  A1=input_A[5] A2=input_B[5] ZN=new_n220_
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n221_
.gate NOR2_X1   A1=new_n37_ A2=new_n45_ ZN=new_n222_
.gate NAND2_X1  A1=new_n194_ A2=new_n221_ ZN=new_n223_
.gate OAI21_X1  A=new_n223_ B1=new_n194_ B2=new_n221_ ZN=new_n224_
.gate AOI21_X1  A=new_n195_ B1=new_n160_ B2=new_n192_ ZN=new_n225_
.gate NOR2_X1   A1=new_n224_ A2=new_n225_ ZN=new_n226_
.gate AOI21_X1  A=new_n226_ B1=new_n224_ B2=new_n225_ ZN=new_n227_
.gate INV_X1    A=new_n227_ ZN=new_n228_
.gate NOR2_X1   A1=new_n220_ A2=new_n228_ ZN=new_n229_
.gate AOI21_X1  A=new_n229_ B1=new_n220_ B2=new_n228_ ZN=new_n230_
.gate OAI21_X1  A=new_n199_ B1=new_n191_ B2=new_n197_ ZN=new_n231_
.gate XNOR2_X1  A=new_n230_ B=new_n231_ ZN=new_n232_
.gate XOR2_X1   A=new_n219_ B=new_n232_ Z=new_n233_
.gate OAI21_X1  A=new_n202_ B1=new_n189_ B2=new_n200_ ZN=new_n234_
.gate NAND2_X1  A1=new_n233_ A2=new_n234_ ZN=new_n235_
.gate OAI21_X1  A=new_n235_ B1=new_n233_ B2=new_n234_ ZN=new_n236_
.gate NOR2_X1   A1=new_n218_ A2=new_n236_ ZN=new_n237_
.gate AOI21_X1  A=new_n237_ B1=new_n218_ B2=new_n236_ ZN=new_n238_
.gate INV_X1    A=new_n238_ ZN=new_n239_
.gate NOR2_X1   A1=new_n217_ A2=new_n239_ ZN=new_n240_
.gate AOI21_X1  A=new_n240_ B1=new_n217_ B2=new_n239_ ZN=new_n241_
.gate NAND2_X1  A1=new_n216_ A2=new_n241_ ZN=new_n242_
.gate OAI21_X1  A=new_n242_ B1=new_n216_ B2=new_n241_ ZN=new_n243_
.gate NAND2_X1  A1=new_n211_ A2=new_n213_ ZN=new_n244_
.gate XNOR2_X1  A=new_n243_ B=new_n244_ ZN=product[10]
.gate NOR2_X1   A1=new_n213_ A2=new_n243_ ZN=new_n246_
.gate NOR2_X1   A1=new_n237_ A2=new_n240_ ZN=new_n247_
.gate OAI21_X1  A=new_n235_ B1=new_n219_ B2=new_n232_ ZN=new_n248_
.gate NAND2_X1  A1=input_A[7] A2=input_B[4] ZN=new_n249_
.gate AOI21_X1  A=new_n229_ B1=new_n230_ B2=new_n231_ ZN=new_n250_
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n251_
.gate AOI21_X1  A=new_n226_ B1=new_n194_ B2=new_n221_ ZN=new_n252_
.gate NOR2_X1   A1=new_n38_ A2=new_n44_ ZN=new_n253_
.gate NOR2_X1   A1=new_n38_ A2=new_n45_ ZN=new_n254_
.gate NAND2_X1  A1=new_n221_ A2=new_n254_ ZN=new_n255_
.gate OAI21_X1  A=new_n255_ B1=new_n222_ B2=new_n253_ ZN=new_n256_
.gate NOR2_X1   A1=new_n252_ A2=new_n256_ ZN=new_n257_
.gate AOI21_X1  A=new_n257_ B1=new_n252_ B2=new_n256_ ZN=new_n258_
.gate INV_X1    A=new_n258_ ZN=new_n259_
.gate NOR2_X1   A1=new_n251_ A2=new_n259_ ZN=new_n260_
.gate AOI21_X1  A=new_n260_ B1=new_n251_ B2=new_n259_ ZN=new_n261_
.gate INV_X1    A=new_n261_ ZN=new_n262_
.gate NOR2_X1   A1=new_n250_ A2=new_n262_ ZN=new_n263_
.gate AOI21_X1  A=new_n263_ B1=new_n250_ B2=new_n262_ ZN=new_n264_
.gate INV_X1    A=new_n264_ ZN=new_n265_
.gate NOR2_X1   A1=new_n249_ A2=new_n265_ ZN=new_n266_
.gate AOI21_X1  A=new_n266_ B1=new_n249_ B2=new_n265_ ZN=new_n267_
.gate XNOR2_X1  A=new_n248_ B=new_n267_ ZN=new_n268_
.gate NOR2_X1   A1=new_n247_ A2=new_n268_ ZN=new_n269_
.gate INV_X1    A=new_n269_ ZN=new_n270_
.gate AOI21_X1  A=new_n269_ B1=new_n247_ B2=new_n268_ ZN=new_n271_
.gate INV_X1    A=new_n271_ ZN=new_n272_
.gate OR2_X1    A1=new_n211_ A2=new_n243_ ZN=new_n273_
.gate NAND2_X1  A1=new_n242_ A2=new_n273_ ZN=new_n274_
.gate XOR2_X1   A=new_n271_ B=new_n274_ Z=new_n275_
.gate NAND2_X1  A1=new_n246_ A2=new_n275_ ZN=new_n276_
.gate OAI21_X1  A=new_n276_ B1=new_n246_ B2=new_n275_ ZN=new_n277_
.gate INV_X1    A=new_n277_ ZN=product[11]
.gate NOR2_X1   A1=new_n272_ A2=new_n273_ ZN=new_n279_
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n280_
.gate NOR2_X1   A1=new_n39_ A2=new_n44_ ZN=new_n281_
.gate NOR2_X1   A1=new_n39_ A2=new_n45_ ZN=new_n282_
.gate NAND2_X1  A1=new_n254_ A2=new_n281_ ZN=new_n283_
.gate OAI21_X1  A=new_n283_ B1=new_n254_ B2=new_n281_ ZN=new_n284_
.gate AOI21_X1  A=new_n257_ B1=new_n221_ B2=new_n254_ ZN=new_n285_
.gate XNOR2_X1  A=new_n284_ B=new_n285_ ZN=new_n286_
.gate NOR2_X1   A1=new_n280_ A2=new_n286_ ZN=new_n287_
.gate AOI21_X1  A=new_n287_ B1=new_n280_ B2=new_n286_ ZN=new_n288_
.gate OR2_X1    A1=new_n260_ A2=new_n263_ ZN=new_n289_
.gate XNOR2_X1  A=new_n288_ B=new_n289_ ZN=new_n290_
.gate AOI21_X1  A=new_n266_ B1=new_n248_ B2=new_n267_ ZN=new_n291_
.gate NOR2_X1   A1=new_n290_ A2=new_n291_ ZN=new_n292_
.gate INV_X1    A=new_n292_ ZN=new_n293_
.gate AOI21_X1  A=new_n292_ B1=new_n290_ B2=new_n291_ ZN=new_n294_
.gate INV_X1    A=new_n294_ ZN=new_n295_
.gate OR2_X1    A1=new_n242_ A2=new_n272_ ZN=new_n296_
.gate NAND2_X1  A1=new_n270_ A2=new_n296_ ZN=new_n297_
.gate XOR2_X1   A=new_n294_ B=new_n297_ Z=new_n298_
.gate NAND2_X1  A1=new_n279_ A2=new_n298_ ZN=new_n299_
.gate INV_X1    A=new_n299_ ZN=new_n300_
.gate OAI21_X1  A=new_n299_ B1=new_n279_ B2=new_n298_ ZN=new_n301_
.gate NOR2_X1   A1=new_n276_ A2=new_n301_ ZN=new_n302_
.gate AOI21_X1  A=new_n302_ B1=new_n276_ B2=new_n301_ ZN=product[12]
.gate NOR2_X1   A1=new_n295_ A2=new_n296_ ZN=new_n304_
.gate AOI21_X1  A=new_n287_ B1=new_n288_ B2=new_n289_ ZN=new_n305_
.gate OAI21_X1  A=new_n283_ B1=new_n284_ B2=new_n285_ ZN=new_n306_
.gate AND2_X1   A1=input_A[7] A2=input_B[6] ZN=new_n307_
.gate XOR2_X1   A=new_n282_ B=new_n307_ Z=new_n308_
.gate NAND2_X1  A1=new_n306_ A2=new_n308_ ZN=new_n309_
.gate INV_X1    A=new_n309_ ZN=new_n310_
.gate OAI21_X1  A=new_n309_ B1=new_n306_ B2=new_n308_ ZN=new_n311_
.gate AND2_X1   A1=new_n305_ A2=new_n311_ ZN=new_n312_
.gate XOR2_X1   A=new_n305_ B=new_n311_ Z=new_n313_
.gate OAI21_X1  A=new_n293_ B1=new_n270_ B2=new_n295_ ZN=new_n314_
.gate XOR2_X1   A=new_n313_ B=new_n314_ Z=new_n315_
.gate NAND2_X1  A1=new_n304_ A2=new_n315_ ZN=new_n316_
.gate INV_X1    A=new_n316_ ZN=new_n317_
.gate OAI21_X1  A=new_n316_ B1=new_n304_ B2=new_n315_ ZN=new_n318_
.gate NOR2_X1   A1=new_n300_ A2=new_n302_ ZN=new_n319_
.gate XOR2_X1   A=new_n318_ B=new_n319_ Z=product[13]
.gate OAI211_X1 A=new_n316_ B=new_n302_ C1=new_n304_ C2=new_n315_ ZN=new_n321_
.gate NAND3_X1  A1=new_n269_ A2=new_n294_ A3=new_n313_ ZN=new_n322_
.gate AOI21_X1  A=new_n310_ B1=input_A[7] B2=input_B[7] ZN=new_n323_
.gate OAI211_X1 A=input_A[7] B=input_B[7] C1=new_n281_ C2=new_n310_ ZN=new_n324_
.gate INV_X1    A=new_n324_ ZN=new_n325_
.gate NOR2_X1   A1=new_n323_ A2=new_n325_ ZN=new_n326_
.gate OAI22_X1  A1=new_n305_ A2=new_n311_ B1=new_n293_ B2=new_n312_ ZN=new_n327_
.gate INV_X1    A=new_n327_ ZN=new_n328_
.gate XNOR2_X1  A=new_n326_ B=new_n327_ ZN=new_n329_
.gate XNOR2_X1  A=new_n322_ B=new_n329_ ZN=new_n330_
.gate OAI22_X1  A1=new_n304_ A2=new_n315_ B1=new_n300_ B2=new_n317_ ZN=new_n331_
.gate NOR2_X1   A1=new_n330_ A2=new_n331_ ZN=new_n332_
.gate AOI21_X1  A=new_n332_ B1=new_n330_ B2=new_n331_ ZN=new_n333_
.gate INV_X1    A=new_n333_ ZN=new_n334_
.gate NOR2_X1   A1=new_n321_ A2=new_n334_ ZN=new_n335_
.gate AOI21_X1  A=new_n335_ B1=new_n321_ B2=new_n334_ ZN=product[14]
.gate OAI221_X1 A=new_n324_ B1=new_n323_ B2=new_n328_ C1=new_n322_ C2=new_n329_ ZN=new_n337_
.gate OR3_X1    A1=new_n332_ A2=new_n337_ A3=new_n335_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[1]
.end
