# Benchmark "(null)" written by ABC on Sun May 22 15:06:42 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[4] ZN=new_n33_
.gate INV_X1    A=input_A[5] ZN=new_n34_
.gate INV_X1    A=input_A[6] ZN=new_n35_
.gate INV_X1    A=input_A[7] ZN=new_n36_
.gate INV_X1    A=input_B[5] ZN=new_n37_
.gate INV_X1    A=input_B[6] ZN=new_n38_
.gate INV_X1    A=input_B[7] ZN=new_n39_
.gate OAI21_X1  A=input_A[1] B1=input_A[0] B2=input_A[2] ZN=new_n40_
.gate NAND2_X1  A1=input_A[3] A2=input_B[6] ZN=new_n41_
.gate AOI211_X1 A=new_n39_ B=new_n41_ C1=new_n33_ C2=new_n40_ ZN=new_n42_
.gate NAND4_X1  A1=input_A[5] A2=input_B[7] A3=input_A[6] A4=input_B[6] ZN=new_n43_
.gate OAI22_X1  A1=new_n34_ A2=new_n38_ B1=new_n33_ B2=new_n39_ ZN=new_n44_
.gate AOI21_X1  A=new_n42_ B1=new_n43_ B2=new_n44_ ZN=new_n45_
.gate NOR2_X1   A1=new_n36_ A2=new_n37_ ZN=new_n46_
.gate INV_X1    A=new_n46_ ZN=new_n47_
.gate NOR2_X1   A1=new_n45_ A2=new_n47_ ZN=new_n48_
.gate AOI21_X1  A=new_n48_ B1=new_n37_ B2=new_n45_ ZN=new_n49_
.gate NAND3_X1  A1=input_A[7] A2=input_B[4] A3=new_n49_ ZN=product[11]
.gate INV_X1    A=product[11] ZN=new_n51_
.gate OAI22_X1  A1=new_n34_ A2=new_n39_ B1=new_n35_ B2=new_n38_ ZN=new_n52_
.gate INV_X1    A=new_n52_ ZN=new_n53_
.gate AOI21_X1  A=new_n48_ B1=new_n46_ B2=new_n52_ ZN=new_n54_
.gate NAND2_X1  A1=input_A[7] A2=input_B[6] ZN=new_n55_
.gate AOI211_X1 A=new_n39_ B=new_n35_ C1=input_A[5] C2=input_B[6] ZN=new_n56_
.gate XOR2_X1   A=new_n55_ B=new_n56_ Z=new_n57_
.gate NOR2_X1   A1=new_n54_ A2=new_n57_ ZN=new_n58_
.gate AOI21_X1  A=new_n58_ B1=new_n54_ B2=new_n57_ ZN=new_n59_
.gate INV_X1    A=new_n59_ ZN=new_n60_
.gate OAI221_X1 A=new_n51_ B1=new_n47_ B2=new_n53_ C1=new_n46_ C2=new_n52_ ZN=new_n61_
.gate NOR2_X1   A1=new_n60_ A2=new_n61_ ZN=new_n62_
.gate AOI21_X1  A=new_n62_ B1=new_n60_ B2=new_n61_ ZN=product[13]
.gate NOR3_X1   A1=new_n35_ A2=new_n39_ A3=new_n55_ ZN=new_n64_
.gate INV_X1    A=new_n64_ ZN=new_n65_
.gate OAI21_X1  A=new_n43_ B1=new_n36_ B2=new_n39_ ZN=new_n66_
.gate NAND2_X1  A1=new_n65_ A2=new_n66_ ZN=new_n67_
.gate OR2_X1    A1=new_n58_ A2=new_n62_ ZN=new_n68_
.gate XNOR2_X1  A=new_n67_ B=new_n68_ ZN=product[14]
.gate OAI21_X1  A=new_n66_ B1=new_n64_ B2=new_n68_ ZN=new_n70_
.gate INV_X1    A=new_n70_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[1]
.gate _const0_  z=product[2]
.gate _const0_  z=product[3]
.gate _const0_  z=product[4]
.gate _const0_  z=product[5]
.gate _const0_  z=product[6]
.gate _const0_  z=product[7]
.gate _const0_  z=product[8]
.gate _const0_  z=product[9]
.gate _const1_  z=product[10]
.gate _const1_  z=product[12]
.end
