# Benchmark "(null)" written by ABC on Thu Sep  1 18:29:48 2022
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.gate INV_X1    A=in_0[1] ZN=new_n67_
.gate INV_X1    A=in_0[2] ZN=new_n68_
.gate INV_X1    A=in_0[3] ZN=new_n69_
.gate INV_X1    A=in_0[4] ZN=new_n70_
.gate INV_X1    A=in_0[5] ZN=new_n71_
.gate INV_X1    A=in_0[6] ZN=new_n72_
.gate INV_X1    A=in_0[7] ZN=new_n73_
.gate INV_X1    A=in_0[8] ZN=new_n74_
.gate INV_X1    A=in_0[9] ZN=new_n75_
.gate INV_X1    A=in_0[10] ZN=new_n76_
.gate INV_X1    A=in_0[11] ZN=new_n77_
.gate INV_X1    A=in_0[12] ZN=new_n78_
.gate INV_X1    A=in_0[13] ZN=new_n79_
.gate INV_X1    A=in_0[14] ZN=new_n80_
.gate INV_X1    A=in_0[15] ZN=new_n81_
.gate INV_X1    A=in_1[0] ZN=new_n82_
.gate INV_X1    A=in_1[1] ZN=new_n83_
.gate INV_X1    A=in_1[2] ZN=new_n84_
.gate INV_X1    A=in_1[14] ZN=new_n85_
.gate INV_X1    A=in_1[15] ZN=new_n86_
.gate NOR2_X1   A1=in_0[0] A2=new_n82_ ZN=res[0]
.gate NAND2_X1  A1=in_0[0] A2=in_1[0] ZN=new_n88_
.gate INV_X1    A=new_n88_ ZN=res[1]
.gate NAND2_X1  A1=in_0[2] A2=in_1[2] ZN=new_n90_
.gate OAI21_X1  A=new_n90_ B1=in_0[2] B2=in_1[2] ZN=new_n91_
.gate INV_X1    A=new_n91_ ZN=res[2]
.gate NOR2_X1   A1=new_n69_ A2=in_1[3] ZN=new_n93_
.gate AOI21_X1  A=new_n93_ B1=new_n69_ B2=in_1[3] ZN=new_n94_
.gate INV_X1    A=new_n94_ ZN=new_n95_
.gate OAI21_X1  A=new_n88_ B1=new_n67_ B2=new_n83_ ZN=new_n96_
.gate OAI221_X1 A=new_n96_ B1=in_0[2] B2=in_1[2] C1=in_0[1] C2=in_1[1] ZN=new_n97_
.gate NAND2_X1  A1=new_n90_ A2=new_n97_ ZN=new_n98_
.gate XOR2_X1   A=new_n95_ B=new_n98_ Z=res[3]
.gate NOR2_X1   A1=new_n70_ A2=in_1[4] ZN=new_n100_
.gate AOI21_X1  A=new_n100_ B1=new_n70_ B2=in_1[4] ZN=new_n101_
.gate INV_X1    A=new_n101_ ZN=new_n102_
.gate AND2_X1   A1=in_0[3] A2=in_1[3] ZN=new_n103_
.gate OAI22_X1  A1=in_0[3] A2=in_1[3] B1=new_n98_ B2=new_n103_ ZN=new_n104_
.gate INV_X1    A=new_n104_ ZN=new_n105_
.gate AOI22_X1  A1=new_n102_ A2=new_n105_ B1=new_n101_ B2=new_n104_ ZN=res[4]
.gate NOR2_X1   A1=new_n71_ A2=in_1[5] ZN=new_n107_
.gate AOI21_X1  A=new_n107_ B1=new_n71_ B2=in_1[5] ZN=new_n108_
.gate INV_X1    A=new_n108_ ZN=new_n109_
.gate AND2_X1   A1=in_0[4] A2=in_1[4] ZN=new_n110_
.gate OAI22_X1  A1=in_0[4] A2=in_1[4] B1=new_n105_ B2=new_n110_ ZN=new_n111_
.gate INV_X1    A=new_n111_ ZN=new_n112_
.gate AOI22_X1  A1=new_n109_ A2=new_n112_ B1=new_n108_ B2=new_n111_ ZN=res[5]
.gate NOR2_X1   A1=new_n72_ A2=in_1[6] ZN=new_n114_
.gate AOI21_X1  A=new_n114_ B1=new_n72_ B2=in_1[6] ZN=new_n115_
.gate INV_X1    A=new_n115_ ZN=new_n116_
.gate AND2_X1   A1=in_0[5] A2=in_1[5] ZN=new_n117_
.gate OAI22_X1  A1=in_0[5] A2=in_1[5] B1=new_n112_ B2=new_n117_ ZN=new_n118_
.gate INV_X1    A=new_n118_ ZN=new_n119_
.gate AOI22_X1  A1=new_n116_ A2=new_n119_ B1=new_n115_ B2=new_n118_ ZN=res[6]
.gate NOR2_X1   A1=new_n73_ A2=in_1[7] ZN=new_n121_
.gate AOI21_X1  A=new_n121_ B1=new_n73_ B2=in_1[7] ZN=new_n122_
.gate INV_X1    A=new_n122_ ZN=new_n123_
.gate AND2_X1   A1=in_0[6] A2=in_1[6] ZN=new_n124_
.gate OAI22_X1  A1=in_0[6] A2=in_1[6] B1=new_n119_ B2=new_n124_ ZN=new_n125_
.gate INV_X1    A=new_n125_ ZN=new_n126_
.gate AOI22_X1  A1=new_n123_ A2=new_n126_ B1=new_n122_ B2=new_n125_ ZN=res[7]
.gate NOR2_X1   A1=new_n74_ A2=in_1[8] ZN=new_n128_
.gate AOI21_X1  A=new_n128_ B1=new_n74_ B2=in_1[8] ZN=new_n129_
.gate INV_X1    A=new_n129_ ZN=new_n130_
.gate AND2_X1   A1=in_0[7] A2=in_1[7] ZN=new_n131_
.gate OAI22_X1  A1=in_0[7] A2=in_1[7] B1=new_n126_ B2=new_n131_ ZN=new_n132_
.gate INV_X1    A=new_n132_ ZN=new_n133_
.gate AOI22_X1  A1=new_n130_ A2=new_n133_ B1=new_n129_ B2=new_n132_ ZN=res[8]
.gate NOR2_X1   A1=new_n75_ A2=in_1[9] ZN=new_n135_
.gate AOI21_X1  A=new_n135_ B1=new_n75_ B2=in_1[9] ZN=new_n136_
.gate INV_X1    A=new_n136_ ZN=new_n137_
.gate AND2_X1   A1=in_0[8] A2=in_1[8] ZN=new_n138_
.gate OAI22_X1  A1=in_0[8] A2=in_1[8] B1=new_n133_ B2=new_n138_ ZN=new_n139_
.gate INV_X1    A=new_n139_ ZN=new_n140_
.gate AOI22_X1  A1=new_n137_ A2=new_n140_ B1=new_n136_ B2=new_n139_ ZN=res[9]
.gate NOR2_X1   A1=new_n76_ A2=in_1[10] ZN=new_n142_
.gate AOI21_X1  A=new_n142_ B1=new_n76_ B2=in_1[10] ZN=new_n143_
.gate INV_X1    A=new_n143_ ZN=new_n144_
.gate AND2_X1   A1=in_0[9] A2=in_1[9] ZN=new_n145_
.gate OAI22_X1  A1=in_0[9] A2=in_1[9] B1=new_n140_ B2=new_n145_ ZN=new_n146_
.gate INV_X1    A=new_n146_ ZN=new_n147_
.gate AOI22_X1  A1=new_n144_ A2=new_n147_ B1=new_n143_ B2=new_n146_ ZN=res[10]
.gate NOR2_X1   A1=new_n77_ A2=in_1[11] ZN=new_n149_
.gate AOI21_X1  A=new_n149_ B1=new_n77_ B2=in_1[11] ZN=new_n150_
.gate INV_X1    A=new_n150_ ZN=new_n151_
.gate AND2_X1   A1=in_0[10] A2=in_1[10] ZN=new_n152_
.gate OAI22_X1  A1=in_0[10] A2=in_1[10] B1=new_n147_ B2=new_n152_ ZN=new_n153_
.gate INV_X1    A=new_n153_ ZN=new_n154_
.gate AOI22_X1  A1=new_n151_ A2=new_n154_ B1=new_n150_ B2=new_n153_ ZN=res[11]
.gate NOR2_X1   A1=new_n78_ A2=in_1[12] ZN=new_n156_
.gate AOI21_X1  A=new_n156_ B1=new_n78_ B2=in_1[12] ZN=new_n157_
.gate INV_X1    A=new_n157_ ZN=new_n158_
.gate AND2_X1   A1=in_0[11] A2=in_1[11] ZN=new_n159_
.gate OAI22_X1  A1=in_0[11] A2=in_1[11] B1=new_n154_ B2=new_n159_ ZN=new_n160_
.gate INV_X1    A=new_n160_ ZN=new_n161_
.gate AOI22_X1  A1=new_n158_ A2=new_n161_ B1=new_n157_ B2=new_n160_ ZN=res[12]
.gate NOR2_X1   A1=new_n79_ A2=in_1[13] ZN=new_n163_
.gate AOI21_X1  A=new_n163_ B1=new_n79_ B2=in_1[13] ZN=new_n164_
.gate INV_X1    A=new_n164_ ZN=new_n165_
.gate AND2_X1   A1=in_0[12] A2=in_1[12] ZN=new_n166_
.gate OAI22_X1  A1=in_0[12] A2=in_1[12] B1=new_n161_ B2=new_n166_ ZN=new_n167_
.gate INV_X1    A=new_n167_ ZN=new_n168_
.gate AOI22_X1  A1=new_n165_ A2=new_n168_ B1=new_n164_ B2=new_n167_ ZN=res[13]
.gate NOR2_X1   A1=new_n80_ A2=in_1[14] ZN=new_n170_
.gate AOI21_X1  A=new_n170_ B1=new_n80_ B2=in_1[14] ZN=new_n171_
.gate INV_X1    A=new_n171_ ZN=new_n172_
.gate AND2_X1   A1=in_0[13] A2=in_1[13] ZN=new_n173_
.gate OAI22_X1  A1=in_0[13] A2=in_1[13] B1=new_n168_ B2=new_n173_ ZN=new_n174_
.gate INV_X1    A=new_n174_ ZN=new_n175_
.gate AOI22_X1  A1=new_n172_ A2=new_n175_ B1=new_n171_ B2=new_n174_ ZN=res[14]
.gate OAI22_X1  A1=new_n81_ A2=in_1[15] B1=in_0[15] B2=new_n86_ ZN=new_n177_
.gate INV_X1    A=new_n177_ ZN=new_n178_
.gate NOR2_X1   A1=new_n80_ A2=new_n85_ ZN=new_n179_
.gate OAI22_X1  A1=in_0[14] A2=in_1[14] B1=new_n175_ B2=new_n179_ ZN=new_n180_
.gate NAND2_X1  A1=new_n177_ A2=new_n180_ ZN=new_n181_
.gate OAI21_X1  A=new_n181_ B1=new_n177_ B2=new_n180_ ZN=res[15]
.gate OAI21_X1  A=new_n181_ B1=new_n81_ B2=new_n86_ ZN=res[16]
.gate NOR2_X1   A1=in_0[1] A2=new_n83_ ZN=new_n184_
.gate OAI22_X1  A1=new_n67_ A2=in_1[1] B1=res[0] B2=new_n184_ ZN=new_n185_
.gate OAI21_X1  A=new_n185_ B1=in_0[2] B2=new_n84_ ZN=new_n186_
.gate XOR2_X1   A=new_n91_ B=new_n185_ Z=res[19]
.gate OAI21_X1  A=new_n186_ B1=new_n68_ B2=in_1[2] ZN=new_n188_
.gate XNOR2_X1  A=new_n95_ B=new_n188_ ZN=res[20]
.gate NOR2_X1   A1=new_n93_ A2=new_n188_ ZN=new_n190_
.gate AOI21_X1  A=new_n190_ B1=new_n69_ B2=in_1[3] ZN=new_n191_
.gate XNOR2_X1  A=new_n102_ B=new_n191_ ZN=res[21]
.gate NOR2_X1   A1=new_n100_ A2=new_n191_ ZN=new_n193_
.gate AOI21_X1  A=new_n193_ B1=new_n70_ B2=in_1[4] ZN=new_n194_
.gate XNOR2_X1  A=new_n109_ B=new_n194_ ZN=res[22]
.gate NOR2_X1   A1=new_n107_ A2=new_n194_ ZN=new_n196_
.gate AOI21_X1  A=new_n196_ B1=new_n71_ B2=in_1[5] ZN=new_n197_
.gate XNOR2_X1  A=new_n116_ B=new_n197_ ZN=res[23]
.gate NOR2_X1   A1=new_n114_ A2=new_n197_ ZN=new_n199_
.gate AOI21_X1  A=new_n199_ B1=new_n72_ B2=in_1[6] ZN=new_n200_
.gate XNOR2_X1  A=new_n123_ B=new_n200_ ZN=res[24]
.gate NOR2_X1   A1=new_n121_ A2=new_n200_ ZN=new_n202_
.gate AOI21_X1  A=new_n202_ B1=new_n73_ B2=in_1[7] ZN=new_n203_
.gate XNOR2_X1  A=new_n130_ B=new_n203_ ZN=res[25]
.gate NOR2_X1   A1=new_n128_ A2=new_n203_ ZN=new_n205_
.gate AOI21_X1  A=new_n205_ B1=new_n74_ B2=in_1[8] ZN=new_n206_
.gate XNOR2_X1  A=new_n137_ B=new_n206_ ZN=res[26]
.gate NOR2_X1   A1=new_n135_ A2=new_n206_ ZN=new_n208_
.gate AOI21_X1  A=new_n208_ B1=new_n75_ B2=in_1[9] ZN=new_n209_
.gate XNOR2_X1  A=new_n144_ B=new_n209_ ZN=res[27]
.gate NOR2_X1   A1=new_n142_ A2=new_n209_ ZN=new_n211_
.gate AOI21_X1  A=new_n211_ B1=new_n76_ B2=in_1[10] ZN=new_n212_
.gate XNOR2_X1  A=new_n151_ B=new_n212_ ZN=res[28]
.gate NOR2_X1   A1=new_n149_ A2=new_n212_ ZN=new_n214_
.gate AOI21_X1  A=new_n214_ B1=new_n77_ B2=in_1[11] ZN=new_n215_
.gate XNOR2_X1  A=new_n158_ B=new_n215_ ZN=res[29]
.gate NOR2_X1   A1=new_n156_ A2=new_n215_ ZN=new_n217_
.gate AOI21_X1  A=new_n217_ B1=new_n78_ B2=in_1[12] ZN=new_n218_
.gate XNOR2_X1  A=new_n165_ B=new_n218_ ZN=res[30]
.gate NOR2_X1   A1=new_n163_ A2=new_n218_ ZN=new_n220_
.gate AOI21_X1  A=new_n220_ B1=new_n79_ B2=in_1[13] ZN=new_n221_
.gate XNOR2_X1  A=new_n172_ B=new_n221_ ZN=res[31]
.gate OAI22_X1  A1=in_0[14] A2=new_n85_ B1=new_n170_ B2=new_n221_ ZN=new_n223_
.gate NAND2_X1  A1=new_n178_ A2=new_n223_ ZN=new_n224_
.gate OAI21_X1  A=new_n224_ B1=new_n178_ B2=new_n223_ ZN=res[32]
.gate OAI21_X1  A=new_n224_ B1=new_n81_ B2=in_1[15] ZN=res[33]
.gate BUF_X1    A=res[0] Z=res[17]
.gate BUF_X1    A=res[0] Z=res[18]
.end
