# Benchmark "(null)" written by ABC on Tue Aug 30 04:12:00 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] \
 b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] \
 b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] \
 b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] \
 b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] \
 b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] \
 b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] \
 b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] \
 b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] \
 r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47] \
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58] r[59] \
 r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69] r[70] r[71] \
 r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80] r[81] r[82] r[83] \
 r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91] r[92] r[93] r[94] r[95] \
 r[96] r[97] r[98] r[99] r[100] r[101] r[102] r[103] r[104] r[105] r[106] \
 r[107] r[108] r[109] r[110] r[111] r[112] r[113] r[114] r[115] r[116] \
 r[117] r[118] r[119] r[120] r[121] r[122] r[123] r[124] r[125] r[126] \
 r[127] r[128]
.names a[49] b[49] new_n387_
11 1
.names a[49] b[49] new_n388_
00 1
.names new_n387_ new_n388_ r[49]
00 0
.names a[50] b[50] r[51]
11 1
.names a[52] b[52] new_n391_
11 1
.names a[52] b[52] new_n392_
00 1
.names new_n391_ new_n392_ r[52]
00 0
.names a[53] b[53] r[53]
11 1
.names a[54] b[54] new_n395_
11 1
.names a[54] b[54] new_n396_
00 1
.names new_n395_ new_n396_ new_n397_
00 1
.names new_n392_ r[53] new_n398_
10 1
.names new_n397_ new_n398_ r[54]
10 0
.names a[55] b[55] new_n400_
11 1
.names a[55] b[55] new_n401_
00 1
.names new_n400_ new_n401_ new_n402_
00 1
.names new_n395_ r[54] new_n403_
01 1
.names new_n402_ new_n403_ new_n404_
01 1
.names new_n402_ new_n403_ new_n405_
10 1
.names new_n404_ new_n405_ r[55]
00 1
.names a[56] b[56] new_n407_
11 1
.names a[56] b[56] new_n408_
00 1
.names new_n407_ new_n408_ new_n409_
00 1
.names a[51] b[51] new_n410_
11 1
.names r[51] new_n410_ new_n411_
00 1
.names a[51] b[51] new_n412_
00 1
.names new_n411_ new_n412_ new_n413_
00 1
.names a[50] b[50] new_n414_
00 1
.names new_n412_ new_n414_ new_n415_
00 1
.names new_n411_ new_n415_ new_n416_
11 1
.names a[48] b[48] new_n417_
11 1
.names new_n388_ new_n417_ new_n418_
01 1
.names new_n387_ new_n418_ new_n419_
00 1
.names new_n416_ new_n419_ new_n420_
10 1
.names new_n413_ new_n420_ new_n421_
00 1
.names new_n392_ new_n421_ new_n422_
00 1
.names new_n391_ r[53] new_n423_
00 1
.names new_n422_ new_n423_ new_n424_
01 1
.names new_n396_ new_n424_ new_n425_
00 1
.names new_n395_ new_n400_ new_n426_
00 1
.names new_n425_ new_n426_ new_n427_
01 1
.names new_n401_ new_n427_ new_n428_
00 1
.names a[48] b[48] new_n429_
00 1
.names a[47] b[47] new_n430_
00 1
.names a[47] b[47] new_n431_
11 1
.names r[53] new_n431_ new_n432_
01 1
.names new_n417_ new_n429_ new_n433_
00 1
.names new_n430_ new_n433_ new_n434_
01 1
.names r[49] new_n432_ new_n435_
01 1
.names r[52] new_n397_ new_n436_
01 1
.names new_n402_ new_n436_ new_n437_
11 1
.names new_n434_ new_n435_ new_n438_
11 1
.names new_n416_ new_n438_ new_n439_
11 1
.names new_n437_ new_n439_ new_n440_
11 1
.names new_n428_ new_n440_ new_n441_
00 1
.names new_n409_ new_n441_ new_n442_
10 1
.names new_n409_ new_n441_ new_n443_
01 1
.names new_n442_ new_n443_ r[56]
00 1
.names a[57] b[57] new_n445_
11 1
.names a[57] b[57] new_n446_
00 1
.names new_n445_ new_n446_ new_n447_
00 1
.names new_n407_ new_n442_ new_n448_
00 1
.names new_n447_ new_n448_ new_n449_
01 1
.names new_n447_ new_n448_ new_n450_
10 1
.names new_n449_ new_n450_ r[57]
00 1
.names a[58] b[58] new_n452_
11 1
.names a[58] b[58] new_n453_
00 1
.names new_n452_ new_n453_ new_n454_
00 1
.names new_n407_ new_n445_ new_n455_
00 1
.names new_n442_ new_n455_ new_n456_
01 1
.names new_n446_ new_n456_ new_n457_
00 1
.names new_n454_ new_n457_ new_n458_
11 1
.names new_n454_ new_n457_ new_n459_
00 1
.names new_n458_ new_n459_ r[58]
00 1
.names a[59] b[59] new_n461_
11 1
.names a[59] b[59] new_n462_
00 1
.names new_n461_ new_n462_ new_n463_
00 1
.names new_n452_ new_n458_ new_n464_
00 1
.names new_n463_ new_n464_ new_n465_
01 1
.names new_n463_ new_n464_ new_n466_
10 1
.names new_n465_ new_n466_ r[59]
00 1
.names a[60] b[60] new_n468_
11 1
.names a[60] b[60] new_n469_
00 1
.names new_n468_ new_n469_ new_n470_
00 1
.names new_n454_ new_n463_ new_n471_
11 1
.names new_n409_ new_n447_ new_n472_
11 1
.names new_n471_ new_n472_ new_n473_
11 1
.names new_n441_ new_n473_ new_n474_
01 1
.names new_n452_ new_n461_ new_n475_
00 1
.names new_n462_ new_n475_ new_n476_
00 1
.names new_n446_ new_n455_ new_n477_
00 1
.names new_n471_ new_n477_ new_n478_
11 1
.names new_n476_ new_n478_ new_n479_
00 1
.names new_n474_ new_n479_ new_n480_
01 1
.names new_n470_ new_n480_ new_n481_
10 1
.names new_n470_ new_n480_ new_n482_
01 1
.names new_n481_ new_n482_ r[60]
00 1
.names a[61] b[61] new_n484_
11 1
.names a[61] b[61] new_n485_
00 1
.names new_n484_ new_n485_ new_n486_
00 1
.names new_n468_ new_n481_ new_n487_
00 1
.names new_n486_ new_n487_ new_n488_
01 1
.names new_n486_ new_n487_ new_n489_
10 1
.names new_n488_ new_n489_ r[61]
00 1
.names a[62] b[62] new_n491_
11 1
.names a[62] b[62] new_n492_
00 1
.names new_n491_ new_n492_ new_n493_
00 1
.names new_n468_ new_n484_ new_n494_
00 1
.names new_n481_ new_n494_ new_n495_
01 1
.names new_n485_ new_n495_ new_n496_
00 1
.names new_n493_ new_n496_ new_n497_
11 1
.names new_n493_ new_n496_ new_n498_
00 1
.names new_n497_ new_n498_ r[62]
00 1
.names a[63] b[63] new_n500_
11 1
.names a[63] b[63] new_n501_
00 1
.names new_n500_ new_n501_ new_n502_
00 1
.names new_n491_ new_n497_ new_n503_
00 1
.names new_n502_ new_n503_ new_n504_
01 1
.names new_n502_ new_n503_ new_n505_
10 1
.names new_n504_ new_n505_ r[63]
00 1
.names a[64] b[64] new_n507_
11 1
.names a[64] b[64] new_n508_
00 1
.names new_n507_ new_n508_ new_n509_
00 1
.names new_n469_ new_n479_ new_n510_
00 1
.names new_n494_ new_n510_ new_n511_
10 1
.names new_n485_ new_n492_ new_n512_
00 1
.names new_n511_ new_n512_ new_n513_
01 1
.names new_n491_ new_n500_ new_n514_
00 1
.names new_n513_ new_n514_ new_n515_
01 1
.names new_n501_ new_n515_ new_n516_
00 1
.names new_n470_ new_n486_ new_n517_
11 1
.names new_n493_ new_n502_ new_n518_
11 1
.names new_n517_ new_n518_ new_n519_
11 1
.names new_n473_ new_n519_ new_n520_
11 1
.names new_n441_ new_n520_ new_n521_
01 1
.names new_n516_ new_n521_ new_n522_
00 1
.names new_n509_ new_n522_ new_n523_
10 1
.names new_n509_ new_n522_ new_n524_
01 1
.names new_n523_ new_n524_ r[64]
00 1
.names a[65] b[65] new_n526_
11 1
.names a[65] b[65] new_n527_
00 1
.names new_n526_ new_n527_ new_n528_
00 1
.names new_n507_ new_n523_ new_n529_
00 1
.names new_n528_ new_n529_ new_n530_
01 1
.names new_n528_ new_n529_ new_n531_
10 1
.names new_n530_ new_n531_ r[65]
00 1
.names a[66] b[66] new_n533_
11 1
.names a[66] b[66] new_n534_
00 1
.names new_n533_ new_n534_ new_n535_
00 1
.names new_n507_ new_n526_ new_n536_
00 1
.names new_n523_ new_n536_ new_n537_
01 1
.names new_n527_ new_n537_ new_n538_
00 1
.names new_n535_ new_n538_ new_n539_
11 1
.names new_n535_ new_n538_ new_n540_
00 1
.names new_n539_ new_n540_ r[66]
00 1
.names a[67] b[67] new_n542_
11 1
.names a[67] b[67] new_n543_
00 1
.names new_n542_ new_n543_ new_n544_
00 1
.names new_n533_ new_n539_ new_n545_
00 1
.names new_n544_ new_n545_ new_n546_
01 1
.names new_n544_ new_n545_ new_n547_
10 1
.names new_n546_ new_n547_ r[67]
00 1
.names a[68] b[68] new_n549_
11 1
.names a[68] b[68] new_n550_
00 1
.names new_n549_ new_n550_ new_n551_
00 1
.names new_n535_ new_n544_ new_n552_
11 1
.names new_n509_ new_n528_ new_n553_
11 1
.names new_n552_ new_n553_ new_n554_
11 1
.names new_n522_ new_n554_ new_n555_
01 1
.names new_n527_ new_n536_ new_n556_
00 1
.names new_n552_ new_n556_ new_n557_
11 1
.names new_n533_ new_n543_ new_n558_
10 1
.names new_n542_ new_n558_ new_n559_
00 1
.names new_n557_ new_n559_ new_n560_
01 1
.names new_n555_ new_n560_ new_n561_
01 1
.names new_n551_ new_n561_ new_n562_
10 1
.names new_n551_ new_n561_ new_n563_
01 1
.names new_n562_ new_n563_ r[68]
00 1
.names a[69] b[69] new_n565_
11 1
.names a[69] b[69] new_n566_
00 1
.names new_n565_ new_n566_ new_n567_
00 1
.names new_n549_ new_n562_ new_n568_
00 1
.names new_n567_ new_n568_ new_n569_
01 1
.names new_n567_ new_n568_ new_n570_
10 1
.names new_n569_ new_n570_ r[69]
00 1
.names a[70] b[70] new_n572_
11 1
.names a[70] b[70] new_n573_
00 1
.names new_n572_ new_n573_ new_n574_
00 1
.names new_n549_ new_n565_ new_n575_
00 1
.names new_n562_ new_n575_ new_n576_
01 1
.names new_n566_ new_n576_ new_n577_
00 1
.names new_n574_ new_n577_ new_n578_
11 1
.names new_n574_ new_n577_ new_n579_
00 1
.names new_n578_ new_n579_ r[70]
00 1
.names a[71] b[71] new_n581_
11 1
.names a[71] b[71] new_n582_
00 1
.names new_n581_ new_n582_ new_n583_
00 1
.names new_n572_ new_n578_ new_n584_
00 1
.names new_n583_ new_n584_ new_n585_
01 1
.names new_n583_ new_n584_ new_n586_
10 1
.names new_n585_ new_n586_ r[71]
00 1
.names a[72] b[72] new_n588_
11 1
.names a[72] b[72] new_n589_
00 1
.names new_n588_ new_n589_ new_n590_
00 1
.names new_n550_ new_n560_ new_n591_
00 1
.names new_n575_ new_n591_ new_n592_
10 1
.names new_n566_ new_n573_ new_n593_
00 1
.names new_n592_ new_n593_ new_n594_
01 1
.names new_n572_ new_n581_ new_n595_
00 1
.names new_n594_ new_n595_ new_n596_
01 1
.names new_n582_ new_n596_ new_n597_
00 1
.names new_n551_ new_n567_ new_n598_
11 1
.names new_n574_ new_n583_ new_n599_
11 1
.names new_n598_ new_n599_ new_n600_
11 1
.names new_n554_ new_n600_ new_n601_
11 1
.names new_n522_ new_n601_ new_n602_
01 1
.names new_n597_ new_n602_ new_n603_
00 1
.names new_n590_ new_n603_ new_n604_
10 1
.names new_n590_ new_n603_ new_n605_
01 1
.names new_n604_ new_n605_ r[72]
00 1
.names a[73] b[73] new_n607_
11 1
.names a[73] b[73] new_n608_
00 1
.names new_n607_ new_n608_ new_n609_
00 1
.names new_n588_ new_n604_ new_n610_
00 1
.names new_n609_ new_n610_ new_n611_
01 1
.names new_n609_ new_n610_ new_n612_
10 1
.names new_n611_ new_n612_ r[73]
00 1
.names a[74] b[74] new_n614_
11 1
.names a[74] b[74] new_n615_
00 1
.names new_n614_ new_n615_ new_n616_
00 1
.names new_n588_ new_n607_ new_n617_
00 1
.names new_n604_ new_n617_ new_n618_
01 1
.names new_n608_ new_n618_ new_n619_
00 1
.names new_n616_ new_n619_ new_n620_
11 1
.names new_n616_ new_n619_ new_n621_
00 1
.names new_n620_ new_n621_ r[74]
00 1
.names a[75] b[75] new_n623_
11 1
.names a[75] b[75] new_n624_
00 1
.names new_n623_ new_n624_ new_n625_
00 1
.names new_n614_ new_n620_ new_n626_
00 1
.names new_n625_ new_n626_ new_n627_
01 1
.names new_n625_ new_n626_ new_n628_
10 1
.names new_n627_ new_n628_ r[75]
00 1
.names a[76] b[76] new_n630_
11 1
.names a[76] b[76] new_n631_
00 1
.names new_n630_ new_n631_ new_n632_
00 1
.names new_n616_ new_n625_ new_n633_
11 1
.names new_n590_ new_n609_ new_n634_
11 1
.names new_n633_ new_n634_ new_n635_
11 1
.names new_n603_ new_n635_ new_n636_
01 1
.names new_n614_ new_n623_ new_n637_
00 1
.names new_n624_ new_n637_ new_n638_
00 1
.names new_n608_ new_n617_ new_n639_
00 1
.names new_n633_ new_n639_ new_n640_
11 1
.names new_n638_ new_n640_ new_n641_
00 1
.names new_n636_ new_n641_ new_n642_
01 1
.names new_n632_ new_n642_ new_n643_
10 1
.names new_n632_ new_n642_ new_n644_
01 1
.names new_n643_ new_n644_ r[76]
00 1
.names a[77] b[77] new_n646_
11 1
.names a[77] b[77] new_n647_
00 1
.names new_n646_ new_n647_ new_n648_
00 1
.names new_n630_ new_n643_ new_n649_
00 1
.names new_n648_ new_n649_ new_n650_
01 1
.names new_n648_ new_n649_ new_n651_
10 1
.names new_n650_ new_n651_ r[77]
00 1
.names a[78] b[78] new_n653_
11 1
.names a[78] b[78] new_n654_
00 1
.names new_n653_ new_n654_ new_n655_
00 1
.names new_n647_ new_n649_ new_n656_
00 1
.names new_n646_ new_n656_ new_n657_
00 1
.names new_n655_ new_n657_ new_n658_
10 1
.names new_n655_ new_n657_ new_n659_
01 1
.names new_n658_ new_n659_ r[78]
00 1
.names a[79] b[79] new_n661_
11 1
.names a[79] b[79] new_n662_
00 1
.names new_n661_ new_n662_ new_n663_
00 1
.names new_n653_ new_n658_ new_n664_
00 1
.names new_n663_ new_n664_ new_n665_
01 1
.names new_n663_ new_n664_ new_n666_
10 1
.names new_n665_ new_n666_ r[79]
00 1
.names a[80] b[80] new_n668_
11 1
.names a[80] b[80] new_n669_
00 1
.names new_n668_ new_n669_ new_n670_
00 1
.names new_n630_ new_n641_ new_n671_
01 1
.names new_n631_ new_n647_ new_n672_
00 1
.names new_n671_ new_n672_ new_n673_
01 1
.names new_n646_ new_n653_ new_n674_
00 1
.names new_n673_ new_n674_ new_n675_
01 1
.names new_n654_ new_n662_ new_n676_
00 1
.names new_n675_ new_n676_ new_n677_
01 1
.names new_n661_ new_n677_ new_n678_
00 1
.names new_n632_ new_n648_ new_n679_
11 1
.names new_n655_ new_n663_ new_n680_
11 1
.names new_n679_ new_n680_ new_n681_
11 1
.names new_n635_ new_n681_ new_n682_
11 1
.names new_n603_ new_n682_ new_n683_
01 1
.names new_n678_ new_n683_ new_n684_
10 1
.names new_n670_ new_n684_ new_n685_
10 1
.names new_n670_ new_n684_ new_n686_
01 1
.names new_n685_ new_n686_ r[80]
00 1
.names a[81] b[81] new_n688_
11 1
.names a[81] b[81] new_n689_
00 1
.names new_n688_ new_n689_ new_n690_
00 1
.names new_n668_ new_n685_ new_n691_
00 1
.names new_n690_ new_n691_ new_n692_
01 1
.names new_n690_ new_n691_ new_n693_
10 1
.names new_n692_ new_n693_ r[81]
00 1
.names a[82] b[82] new_n695_
11 1
.names a[82] b[82] new_n696_
00 1
.names new_n695_ new_n696_ new_n697_
00 1
.names new_n668_ new_n688_ new_n698_
00 1
.names new_n685_ new_n698_ new_n699_
01 1
.names new_n689_ new_n699_ new_n700_
00 1
.names new_n697_ new_n700_ new_n701_
11 1
.names new_n697_ new_n700_ new_n702_
00 1
.names new_n701_ new_n702_ r[82]
00 1
.names a[83] b[83] new_n704_
11 1
.names a[83] b[83] new_n705_
00 1
.names new_n704_ new_n705_ new_n706_
00 1
.names new_n695_ new_n701_ new_n707_
00 1
.names new_n706_ new_n707_ new_n708_
01 1
.names new_n706_ new_n707_ new_n709_
10 1
.names new_n708_ new_n709_ r[83]
00 1
.names a[84] b[84] new_n711_
11 1
.names a[84] b[84] new_n712_
00 1
.names new_n711_ new_n712_ new_n713_
00 1
.names new_n697_ new_n706_ new_n714_
11 1
.names new_n670_ new_n690_ new_n715_
11 1
.names new_n714_ new_n715_ new_n716_
11 1
.names new_n684_ new_n716_ new_n717_
01 1
.names new_n689_ new_n698_ new_n718_
00 1
.names new_n714_ new_n718_ new_n719_
11 1
.names new_n695_ new_n705_ new_n720_
10 1
.names new_n704_ new_n720_ new_n721_
00 1
.names new_n719_ new_n721_ new_n722_
01 1
.names new_n717_ new_n722_ new_n723_
01 1
.names new_n713_ new_n723_ new_n724_
10 1
.names new_n713_ new_n723_ new_n725_
01 1
.names new_n724_ new_n725_ r[84]
00 1
.names a[85] b[85] new_n727_
11 1
.names a[85] b[85] new_n728_
00 1
.names new_n727_ new_n728_ new_n729_
00 1
.names new_n711_ new_n724_ new_n730_
00 1
.names new_n729_ new_n730_ new_n731_
01 1
.names new_n729_ new_n730_ new_n732_
10 1
.names new_n731_ new_n732_ r[85]
00 1
.names a[86] b[86] new_n734_
11 1
.names a[86] b[86] new_n735_
00 1
.names new_n734_ new_n735_ new_n736_
00 1
.names new_n728_ new_n730_ new_n737_
00 1
.names new_n727_ new_n737_ new_n738_
00 1
.names new_n736_ new_n738_ new_n739_
10 1
.names new_n736_ new_n738_ new_n740_
01 1
.names new_n739_ new_n740_ r[86]
00 1
.names a[87] b[87] new_n742_
11 1
.names a[87] b[87] new_n743_
00 1
.names new_n742_ new_n743_ new_n744_
00 1
.names new_n734_ new_n739_ new_n745_
00 1
.names new_n744_ new_n745_ new_n746_
01 1
.names new_n744_ new_n745_ new_n747_
10 1
.names new_n746_ new_n747_ r[87]
00 1
.names a[88] b[88] new_n749_
11 1
.names a[88] b[88] new_n750_
00 1
.names new_n749_ new_n750_ new_n751_
00 1
.names new_n713_ new_n729_ new_n752_
11 1
.names new_n722_ new_n752_ new_n753_
01 1
.names new_n711_ new_n728_ new_n754_
10 1
.names new_n727_ new_n734_ new_n755_
00 1
.names new_n754_ new_n755_ new_n756_
01 1
.names new_n753_ new_n756_ new_n757_
01 1
.names new_n735_ new_n743_ new_n758_
00 1
.names new_n757_ new_n758_ new_n759_
01 1
.names new_n742_ new_n759_ new_n760_
00 1
.names new_n736_ new_n744_ new_n761_
11 1
.names new_n752_ new_n761_ new_n762_
11 1
.names new_n716_ new_n762_ new_n763_
11 1
.names new_n684_ new_n763_ new_n764_
01 1
.names new_n760_ new_n764_ new_n765_
10 1
.names new_n751_ new_n765_ new_n766_
10 1
.names new_n751_ new_n765_ new_n767_
01 1
.names new_n766_ new_n767_ r[88]
00 1
.names a[89] b[89] new_n769_
11 1
.names a[89] b[89] new_n770_
00 1
.names new_n769_ new_n770_ new_n771_
00 1
.names new_n749_ new_n766_ new_n772_
00 1
.names new_n771_ new_n772_ new_n773_
01 1
.names new_n771_ new_n772_ new_n774_
10 1
.names new_n773_ new_n774_ r[89]
00 1
.names a[90] b[90] new_n776_
11 1
.names a[90] b[90] new_n777_
00 1
.names new_n776_ new_n777_ new_n778_
00 1
.names new_n769_ new_n772_ new_n779_
01 1
.names new_n770_ new_n779_ new_n780_
00 1
.names new_n778_ new_n780_ new_n781_
00 1
.names new_n778_ new_n780_ new_n782_
11 1
.names new_n781_ new_n782_ r[90]
00 1
.names a[91] b[91] new_n784_
11 1
.names a[91] b[91] new_n785_
00 1
.names new_n784_ new_n785_ new_n786_
00 1
.names new_n776_ new_n782_ new_n787_
00 1
.names new_n786_ new_n787_ new_n788_
01 1
.names new_n786_ new_n787_ new_n789_
10 1
.names new_n788_ new_n789_ r[91]
00 1
.names a[92] b[92] new_n791_
11 1
.names a[92] b[92] new_n792_
00 1
.names new_n791_ new_n792_ new_n793_
00 1
.names new_n770_ new_n778_ new_n794_
01 1
.names new_n786_ new_n794_ new_n795_
11 1
.names new_n751_ new_n769_ new_n796_
10 1
.names new_n795_ new_n796_ new_n797_
11 1
.names new_n765_ new_n797_ new_n798_
01 1
.names new_n776_ new_n785_ new_n799_
10 1
.names new_n749_ new_n769_ new_n800_
00 1
.names new_n795_ new_n800_ new_n801_
10 1
.names new_n784_ new_n799_ new_n802_
00 1
.names new_n801_ new_n802_ new_n803_
01 1
.names new_n798_ new_n803_ new_n804_
01 1
.names new_n793_ new_n804_ new_n805_
10 1
.names new_n793_ new_n804_ new_n806_
01 1
.names new_n805_ new_n806_ r[92]
00 1
.names a[93] b[93] new_n808_
11 1
.names a[93] b[93] new_n809_
00 1
.names new_n808_ new_n809_ new_n810_
00 1
.names new_n791_ new_n805_ new_n811_
00 1
.names new_n810_ new_n811_ new_n812_
01 1
.names new_n810_ new_n811_ new_n813_
10 1
.names new_n812_ new_n813_ r[93]
00 1
.names a[94] b[94] new_n815_
11 1
.names a[94] b[94] new_n816_
00 1
.names new_n815_ new_n816_ new_n817_
00 1
.names new_n793_ new_n810_ new_n818_
11 1
.names new_n804_ new_n818_ new_n819_
01 1
.names new_n791_ new_n808_ new_n820_
00 1
.names new_n809_ new_n820_ new_n821_
00 1
.names new_n819_ new_n821_ new_n822_
00 1
.names new_n817_ new_n822_ new_n823_
10 1
.names new_n817_ new_n822_ new_n824_
01 1
.names new_n823_ new_n824_ r[94]
00 1
.names a[95] b[95] new_n826_
11 1
.names a[95] b[95] new_n827_
00 1
.names new_n826_ new_n827_ new_n828_
00 1
.names new_n815_ new_n823_ new_n829_
00 1
.names new_n828_ new_n829_ new_n830_
01 1
.names new_n828_ new_n829_ new_n831_
10 1
.names new_n830_ new_n831_ r[95]
00 1
.names a[96] b[96] new_n833_
11 1
.names a[96] b[96] new_n834_
00 1
.names new_n833_ new_n834_ new_n835_
00 1
.names new_n597_ new_n682_ new_n836_
11 1
.names new_n678_ new_n836_ new_n837_
10 1
.names new_n817_ new_n828_ new_n838_
11 1
.names new_n818_ new_n838_ new_n839_
11 1
.names new_n763_ new_n839_ new_n840_
11 1
.names new_n797_ new_n840_ new_n841_
11 1
.names new_n837_ new_n841_ new_n842_
01 1
.names new_n760_ new_n797_ new_n843_
01 1
.names new_n803_ new_n843_ new_n844_
10 1
.names new_n839_ new_n844_ new_n845_
10 1
.names new_n815_ new_n827_ new_n846_
10 1
.names new_n821_ new_n838_ new_n847_
11 1
.names new_n601_ new_n682_ new_n848_
11 1
.names new_n841_ new_n848_ new_n849_
11 1
.names new_n522_ new_n849_ new_n850_
01 1
.names new_n826_ new_n846_ new_n851_
00 1
.names new_n847_ new_n851_ new_n852_
01 1
.names new_n845_ new_n852_ new_n853_
01 1
.names new_n842_ new_n853_ new_n854_
01 1
.names new_n850_ new_n854_ new_n855_
01 1
.names new_n835_ new_n855_ new_n856_
10 1
.names new_n835_ new_n855_ new_n857_
01 1
.names new_n856_ new_n857_ r[96]
00 1
.names a[97] b[97] new_n859_
11 1
.names a[97] b[97] new_n860_
00 1
.names new_n859_ new_n860_ new_n861_
00 1
.names new_n833_ new_n856_ new_n862_
00 1
.names new_n861_ new_n862_ new_n863_
01 1
.names new_n861_ new_n862_ new_n864_
10 1
.names new_n863_ new_n864_ r[97]
00 1
.names a[98] b[98] new_n866_
11 1
.names a[98] b[98] new_n867_
00 1
.names new_n866_ new_n867_ new_n868_
00 1
.names new_n859_ new_n862_ new_n869_
01 1
.names new_n860_ new_n869_ new_n870_
00 1
.names new_n868_ new_n870_ new_n871_
00 1
.names new_n868_ new_n870_ new_n872_
11 1
.names new_n871_ new_n872_ r[98]
00 1
.names a[99] b[99] new_n874_
11 1
.names a[99] b[99] new_n875_
00 1
.names new_n874_ new_n875_ new_n876_
00 1
.names new_n866_ new_n872_ new_n877_
00 1
.names new_n876_ new_n877_ new_n878_
01 1
.names new_n876_ new_n877_ new_n879_
10 1
.names new_n878_ new_n879_ r[99]
00 1
.names a[100] b[100] new_n881_
11 1
.names a[100] b[100] new_n882_
00 1
.names new_n881_ new_n882_ new_n883_
00 1
.names new_n866_ new_n875_ new_n884_
10 1
.names new_n833_ new_n859_ new_n885_
00 1
.names new_n860_ new_n868_ new_n886_
01 1
.names new_n876_ new_n886_ new_n887_
11 1
.names new_n885_ new_n887_ new_n888_
01 1
.names new_n874_ new_n884_ new_n889_
00 1
.names new_n888_ new_n889_ new_n890_
01 1
.names new_n835_ new_n859_ new_n891_
10 1
.names new_n887_ new_n891_ new_n892_
11 1
.names new_n855_ new_n892_ new_n893_
01 1
.names new_n890_ new_n893_ new_n894_
10 1
.names new_n883_ new_n894_ new_n895_
10 1
.names new_n883_ new_n894_ new_n896_
01 1
.names new_n895_ new_n896_ r[100]
00 1
.names a[101] b[101] new_n898_
11 1
.names a[101] b[101] new_n899_
00 1
.names new_n898_ new_n899_ new_n900_
00 1
.names new_n881_ new_n895_ new_n901_
00 1
.names new_n900_ new_n901_ new_n902_
01 1
.names new_n900_ new_n901_ new_n903_
10 1
.names new_n902_ new_n903_ r[101]
00 1
.names a[102] b[102] new_n905_
11 1
.names a[102] b[102] new_n906_
00 1
.names new_n905_ new_n906_ new_n907_
00 1
.names new_n899_ new_n901_ new_n908_
00 1
.names new_n898_ new_n908_ new_n909_
00 1
.names new_n907_ new_n909_ new_n910_
10 1
.names new_n907_ new_n909_ new_n911_
01 1
.names new_n910_ new_n911_ r[102]
00 1
.names a[103] b[103] new_n913_
11 1
.names a[103] b[103] new_n914_
00 1
.names new_n913_ new_n914_ new_n915_
00 1
.names new_n905_ new_n910_ new_n916_
00 1
.names new_n915_ new_n916_ new_n917_
01 1
.names new_n915_ new_n916_ new_n918_
10 1
.names new_n917_ new_n918_ r[103]
00 1
.names a[104] b[104] new_n920_
11 1
.names a[104] b[104] new_n921_
00 1
.names new_n920_ new_n921_ new_n922_
00 1
.names new_n883_ new_n900_ new_n923_
11 1
.names new_n907_ new_n915_ new_n924_
11 1
.names new_n923_ new_n924_ new_n925_
11 1
.names new_n892_ new_n925_ new_n926_
11 1
.names new_n855_ new_n926_ new_n927_
01 1
.names new_n882_ new_n890_ new_n928_
00 1
.names new_n881_ new_n898_ new_n929_
00 1
.names new_n928_ new_n929_ new_n930_
01 1
.names new_n899_ new_n906_ new_n931_
00 1
.names new_n930_ new_n931_ new_n932_
01 1
.names new_n905_ new_n913_ new_n933_
00 1
.names new_n932_ new_n933_ new_n934_
01 1
.names new_n914_ new_n934_ new_n935_
00 1
.names new_n927_ new_n935_ new_n936_
00 1
.names new_n922_ new_n936_ new_n937_
10 1
.names new_n922_ new_n936_ new_n938_
01 1
.names new_n937_ new_n938_ r[104]
00 1
.names a[105] b[105] new_n940_
11 1
.names a[105] b[105] new_n941_
00 1
.names new_n940_ new_n941_ new_n942_
00 1
.names new_n920_ new_n937_ new_n943_
00 1
.names new_n942_ new_n943_ new_n944_
01 1
.names new_n942_ new_n943_ new_n945_
10 1
.names new_n944_ new_n945_ r[105]
00 1
.names a[106] b[106] new_n947_
11 1
.names a[106] b[106] new_n948_
00 1
.names new_n947_ new_n948_ new_n949_
00 1
.names new_n940_ new_n943_ new_n950_
01 1
.names new_n941_ new_n950_ new_n951_
00 1
.names new_n949_ new_n951_ new_n952_
00 1
.names new_n949_ new_n951_ new_n953_
11 1
.names new_n952_ new_n953_ r[106]
00 1
.names a[107] b[107] new_n955_
11 1
.names a[107] b[107] new_n956_
00 1
.names new_n955_ new_n956_ new_n957_
00 1
.names new_n947_ new_n953_ new_n958_
00 1
.names new_n957_ new_n958_ new_n959_
01 1
.names new_n957_ new_n958_ new_n960_
10 1
.names new_n959_ new_n960_ r[107]
00 1
.names a[108] b[108] new_n962_
11 1
.names a[108] b[108] new_n963_
00 1
.names new_n962_ new_n963_ new_n964_
00 1
.names new_n941_ new_n949_ new_n965_
01 1
.names new_n957_ new_n965_ new_n966_
11 1
.names new_n922_ new_n940_ new_n967_
10 1
.names new_n966_ new_n967_ new_n968_
11 1
.names new_n936_ new_n968_ new_n969_
01 1
.names new_n947_ new_n956_ new_n970_
10 1
.names new_n920_ new_n940_ new_n971_
00 1
.names new_n966_ new_n971_ new_n972_
10 1
.names new_n955_ new_n970_ new_n973_
00 1
.names new_n972_ new_n973_ new_n974_
01 1
.names new_n969_ new_n974_ new_n975_
01 1
.names new_n964_ new_n975_ new_n976_
10 1
.names new_n964_ new_n975_ new_n977_
01 1
.names new_n976_ new_n977_ r[108]
00 1
.names a[109] b[109] new_n979_
11 1
.names a[109] b[109] new_n980_
00 1
.names new_n979_ new_n980_ new_n981_
00 1
.names new_n962_ new_n976_ new_n982_
00 1
.names new_n981_ new_n982_ new_n983_
01 1
.names new_n981_ new_n982_ new_n984_
10 1
.names new_n983_ new_n984_ r[109]
00 1
.names a[110] b[110] new_n986_
11 1
.names a[110] b[110] new_n987_
00 1
.names new_n986_ new_n987_ new_n988_
00 1
.names new_n980_ new_n982_ new_n989_
00 1
.names new_n979_ new_n989_ new_n990_
00 1
.names new_n988_ new_n990_ new_n991_
10 1
.names new_n988_ new_n990_ new_n992_
01 1
.names new_n991_ new_n992_ r[110]
00 1
.names a[111] b[111] new_n994_
11 1
.names a[111] b[111] new_n995_
00 1
.names new_n994_ new_n995_ new_n996_
00 1
.names new_n986_ new_n991_ new_n997_
00 1
.names new_n996_ new_n997_ new_n998_
01 1
.names new_n996_ new_n997_ new_n999_
10 1
.names new_n998_ new_n999_ r[111]
00 1
.names a[112] b[112] new_n1001_
11 1
.names a[112] b[112] new_n1002_
00 1
.names new_n1001_ new_n1002_ new_n1003_
00 1
.names new_n964_ new_n981_ new_n1004_
11 1
.names new_n988_ new_n996_ new_n1005_
11 1
.names new_n1004_ new_n1005_ new_n1006_
11 1
.names new_n968_ new_n1006_ new_n1007_
11 1
.names new_n926_ new_n1007_ new_n1008_
11 1
.names new_n855_ new_n1008_ new_n1009_
01 1
.names new_n935_ new_n1007_ new_n1010_
11 1
.names new_n963_ new_n974_ new_n1011_
00 1
.names new_n962_ new_n979_ new_n1012_
00 1
.names new_n1011_ new_n1012_ new_n1013_
01 1
.names new_n980_ new_n1013_ new_n1014_
00 1
.names new_n986_ new_n1014_ new_n1015_
00 1
.names new_n987_ new_n995_ new_n1016_
00 1
.names new_n1015_ new_n1016_ new_n1017_
01 1
.names new_n994_ new_n1017_ new_n1018_
00 1
.names new_n1010_ new_n1018_ new_n1019_
01 1
.names new_n1009_ new_n1019_ new_n1020_
01 1
.names new_n1003_ new_n1020_ new_n1021_
10 1
.names new_n1003_ new_n1020_ new_n1022_
01 1
.names new_n1021_ new_n1022_ r[112]
00 1
.names a[113] b[113] new_n1024_
11 1
.names a[113] b[113] new_n1025_
00 1
.names new_n1024_ new_n1025_ new_n1026_
00 1
.names new_n1001_ new_n1021_ new_n1027_
00 1
.names new_n1026_ new_n1027_ new_n1028_
01 1
.names new_n1026_ new_n1027_ new_n1029_
10 1
.names new_n1028_ new_n1029_ r[113]
00 1
.names a[114] b[114] new_n1031_
11 1
.names a[114] b[114] new_n1032_
00 1
.names new_n1031_ new_n1032_ new_n1033_
00 1
.names new_n1024_ new_n1027_ new_n1034_
01 1
.names new_n1025_ new_n1034_ new_n1035_
00 1
.names new_n1033_ new_n1035_ new_n1036_
00 1
.names new_n1033_ new_n1035_ new_n1037_
11 1
.names new_n1036_ new_n1037_ r[114]
00 1
.names a[115] b[115] new_n1039_
11 1
.names a[115] b[115] new_n1040_
00 1
.names new_n1039_ new_n1040_ new_n1041_
00 1
.names new_n1031_ new_n1037_ new_n1042_
00 1
.names new_n1041_ new_n1042_ new_n1043_
01 1
.names new_n1041_ new_n1042_ new_n1044_
10 1
.names new_n1043_ new_n1044_ r[115]
00 1
.names a[116] b[116] new_n1046_
11 1
.names a[116] b[116] new_n1047_
00 1
.names new_n1046_ new_n1047_ new_n1048_
00 1
.names new_n1025_ new_n1033_ new_n1049_
01 1
.names new_n1041_ new_n1049_ new_n1050_
11 1
.names new_n1003_ new_n1024_ new_n1051_
10 1
.names new_n1050_ new_n1051_ new_n1052_
11 1
.names new_n1020_ new_n1052_ new_n1053_
01 1
.names new_n1031_ new_n1040_ new_n1054_
10 1
.names new_n1001_ new_n1024_ new_n1055_
00 1
.names new_n1050_ new_n1055_ new_n1056_
10 1
.names new_n1039_ new_n1054_ new_n1057_
00 1
.names new_n1056_ new_n1057_ new_n1058_
01 1
.names new_n1053_ new_n1058_ new_n1059_
01 1
.names new_n1048_ new_n1059_ new_n1060_
10 1
.names new_n1048_ new_n1059_ new_n1061_
01 1
.names new_n1060_ new_n1061_ r[116]
00 1
.names a[117] b[117] new_n1063_
11 1
.names a[117] b[117] new_n1064_
00 1
.names new_n1063_ new_n1064_ new_n1065_
00 1
.names new_n1046_ new_n1060_ new_n1066_
00 1
.names new_n1065_ new_n1066_ new_n1067_
01 1
.names new_n1065_ new_n1066_ new_n1068_
10 1
.names new_n1067_ new_n1068_ r[117]
00 1
.names a[118] b[118] new_n1070_
11 1
.names a[118] b[118] new_n1071_
00 1
.names new_n1070_ new_n1071_ new_n1072_
00 1
.names new_n1064_ new_n1066_ new_n1073_
00 1
.names new_n1063_ new_n1073_ new_n1074_
00 1
.names new_n1072_ new_n1074_ new_n1075_
10 1
.names new_n1072_ new_n1074_ new_n1076_
01 1
.names new_n1075_ new_n1076_ r[118]
00 1
.names a[119] b[119] new_n1078_
11 1
.names a[119] b[119] new_n1079_
00 1
.names new_n1078_ new_n1079_ new_n1080_
00 1
.names new_n1070_ new_n1075_ new_n1081_
00 1
.names new_n1080_ new_n1081_ new_n1082_
01 1
.names new_n1080_ new_n1081_ new_n1083_
10 1
.names new_n1082_ new_n1083_ r[119]
00 1
.names a[120] b[120] new_n1085_
11 1
.names a[120] b[120] new_n1086_
00 1
.names new_n1085_ new_n1086_ new_n1087_
00 1
.names new_n1047_ new_n1058_ new_n1088_
00 1
.names new_n1046_ new_n1063_ new_n1089_
00 1
.names new_n1088_ new_n1089_ new_n1090_
01 1
.names new_n1064_ new_n1071_ new_n1091_
00 1
.names new_n1090_ new_n1091_ new_n1092_
01 1
.names new_n1070_ new_n1078_ new_n1093_
00 1
.names new_n1092_ new_n1093_ new_n1094_
01 1
.names new_n1079_ new_n1094_ new_n1095_
00 1
.names new_n1048_ new_n1065_ new_n1096_
11 1
.names new_n1072_ new_n1080_ new_n1097_
11 1
.names new_n1096_ new_n1097_ new_n1098_
11 1
.names new_n1052_ new_n1098_ new_n1099_
11 1
.names new_n1020_ new_n1099_ new_n1100_
01 1
.names new_n1095_ new_n1100_ new_n1101_
00 1
.names new_n1087_ new_n1101_ new_n1102_
10 1
.names new_n1087_ new_n1101_ new_n1103_
01 1
.names new_n1102_ new_n1103_ r[120]
00 1
.names a[121] b[121] new_n1105_
11 1
.names a[121] b[121] new_n1106_
00 1
.names new_n1105_ new_n1106_ new_n1107_
00 1
.names new_n1085_ new_n1102_ new_n1108_
00 1
.names new_n1107_ new_n1108_ new_n1109_
01 1
.names new_n1107_ new_n1108_ new_n1110_
10 1
.names new_n1109_ new_n1110_ r[121]
00 1
.names a[122] b[122] new_n1112_
11 1
.names a[122] b[122] new_n1113_
00 1
.names new_n1112_ new_n1113_ new_n1114_
00 1
.names new_n1105_ new_n1108_ new_n1115_
01 1
.names new_n1106_ new_n1115_ new_n1116_
00 1
.names new_n1114_ new_n1116_ new_n1117_
11 1
.names new_n1114_ new_n1116_ new_n1118_
00 1
.names new_n1117_ new_n1118_ r[122]
00 1
.names a[123] b[123] new_n1120_
11 1
.names a[123] b[123] new_n1121_
00 1
.names new_n1120_ new_n1121_ new_n1122_
00 1
.names new_n1112_ new_n1117_ new_n1123_
00 1
.names new_n1122_ new_n1123_ new_n1124_
01 1
.names new_n1122_ new_n1123_ new_n1125_
10 1
.names new_n1124_ new_n1125_ r[123]
00 1
.names a[124] b[124] new_n1127_
11 1
.names a[124] b[124] new_n1128_
00 1
.names new_n1127_ new_n1128_ new_n1129_
00 1
.names new_n1114_ new_n1122_ new_n1130_
11 1
.names new_n1087_ new_n1107_ new_n1131_
11 1
.names new_n1130_ new_n1131_ new_n1132_
11 1
.names new_n1101_ new_n1132_ new_n1133_
01 1
.names new_n1112_ new_n1121_ new_n1134_
10 1
.names new_n1085_ new_n1105_ new_n1135_
00 1
.names new_n1106_ new_n1135_ new_n1136_
00 1
.names new_n1130_ new_n1136_ new_n1137_
11 1
.names new_n1120_ new_n1134_ new_n1138_
00 1
.names new_n1137_ new_n1138_ new_n1139_
01 1
.names new_n1133_ new_n1139_ new_n1140_
01 1
.names new_n1129_ new_n1140_ new_n1141_
10 1
.names new_n1129_ new_n1140_ new_n1142_
01 1
.names new_n1141_ new_n1142_ r[124]
00 1
.names a[125] b[125] new_n1144_
11 1
.names a[125] b[125] new_n1145_
00 1
.names new_n1144_ new_n1145_ new_n1146_
00 1
.names new_n1127_ new_n1141_ new_n1147_
00 1
.names new_n1146_ new_n1147_ new_n1148_
01 1
.names new_n1146_ new_n1147_ new_n1149_
10 1
.names new_n1148_ new_n1149_ r[125]
00 1
.names a[126] b[126] new_n1151_
11 1
.names a[126] b[126] new_n1152_
00 1
.names new_n1151_ new_n1152_ new_n1153_
00 1
.names new_n1129_ new_n1146_ new_n1154_
11 1
.names new_n1140_ new_n1154_ new_n1155_
01 1
.names new_n1127_ new_n1145_ new_n1156_
10 1
.names new_n1144_ new_n1156_ new_n1157_
00 1
.names new_n1155_ new_n1157_ new_n1158_
01 1
.names new_n1153_ new_n1158_ new_n1159_
10 1
.names new_n1153_ new_n1158_ new_n1160_
01 1
.names new_n1159_ new_n1160_ r[126]
00 1
.names a[127] b[127] new_n1162_
11 1
.names a[127] b[127] new_n1163_
00 1
.names new_n1162_ new_n1163_ new_n1164_
00 1
.names new_n1151_ new_n1159_ new_n1165_
00 1
.names new_n1164_ new_n1165_ new_n1166_
01 1
.names new_n1164_ new_n1165_ new_n1167_
10 1
.names new_n1166_ new_n1167_ r[127]
00 1
.names new_n1163_ new_n1165_ new_n1169_
00 1
.names new_n1162_ new_n1169_ r[128]
00 0
.names r[0]
 1
.names r[1]
 1
.names r[2]
 1
.names r[3]
 0
.names r[4]
 1
.names r[5]
 1
.names r[6]
 0
.names r[7]
 1
.names r[8]
 1
.names r[9]
 1
.names r[10]
 1
.names r[11]
 0
.names r[12]
 1
.names r[13]
 1
.names r[14]
 0
.names r[15]
 1
.names r[16]
 1
.names r[17]
 1
.names r[18]
 1
.names r[19]
 0
.names r[20]
 1
.names r[21]
 1
.names r[22]
 0
.names r[23]
 1
.names r[24]
 1
.names r[25]
 1
.names r[26]
 1
.names r[27]
 0
.names r[28]
 1
.names r[29]
 1
.names r[30]
 1
.names r[31]
 1
.names r[32]
 1
.names r[33]
 1
.names r[34]
 1
.names r[35]
 0
.names r[36]
 1
.names r[37]
 1
.names r[38]
 0
.names r[39]
 1
.names r[40]
 1
.names r[41]
 0
.names r[42]
 1
.names r[43]
 0
.names r[44]
 1
.names r[45]
 1
.names r[46]
 0
.names r[47]
 0
.names r[48]
 1
.names r[50]
 1
.end
