# Benchmark "(null)" written by ABC on Sun May 22 15:23:55 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] \
 b[11] b[12] b[13] b[14] b[15]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31]
.gate INV_X1    A=a[0] ZN=new_n65_
.gate INV_X1    A=a[1] ZN=new_n66_
.gate INV_X1    A=a[2] ZN=new_n67_
.gate INV_X1    A=a[3] ZN=new_n68_
.gate INV_X1    A=a[4] ZN=new_n69_
.gate INV_X1    A=a[5] ZN=new_n70_
.gate INV_X1    A=a[6] ZN=new_n71_
.gate INV_X1    A=a[7] ZN=new_n72_
.gate INV_X1    A=a[8] ZN=new_n73_
.gate INV_X1    A=a[9] ZN=new_n74_
.gate INV_X1    A=a[10] ZN=new_n75_
.gate INV_X1    A=a[11] ZN=new_n76_
.gate INV_X1    A=a[12] ZN=new_n77_
.gate INV_X1    A=a[13] ZN=new_n78_
.gate INV_X1    A=a[14] ZN=new_n79_
.gate INV_X1    A=a[15] ZN=new_n80_
.gate INV_X1    A=b[0] ZN=new_n81_
.gate INV_X1    A=b[1] ZN=new_n82_
.gate INV_X1    A=b[2] ZN=new_n83_
.gate INV_X1    A=b[3] ZN=new_n84_
.gate INV_X1    A=b[4] ZN=new_n85_
.gate INV_X1    A=b[5] ZN=new_n86_
.gate INV_X1    A=b[6] ZN=new_n87_
.gate INV_X1    A=b[7] ZN=new_n88_
.gate INV_X1    A=b[8] ZN=new_n89_
.gate INV_X1    A=b[9] ZN=new_n90_
.gate INV_X1    A=b[10] ZN=new_n91_
.gate INV_X1    A=b[11] ZN=new_n92_
.gate INV_X1    A=b[12] ZN=new_n93_
.gate INV_X1    A=b[13] ZN=new_n94_
.gate INV_X1    A=b[14] ZN=new_n95_
.gate INV_X1    A=b[15] ZN=new_n96_
.gate NOR2_X1   A1=new_n65_ A2=new_n91_ ZN=new_n97_
.gate NOR2_X1   A1=new_n66_ A2=new_n90_ ZN=new_n98_
.gate NAND2_X1  A1=new_n97_ A2=new_n98_ ZN=new_n99_
.gate INV_X1    A=new_n99_ ZN=new_n100_
.gate OAI21_X1  A=new_n99_ B1=new_n97_ B2=new_n98_ ZN=new_n101_
.gate NOR2_X1   A1=new_n67_ A2=new_n88_ ZN=new_n102_
.gate NAND3_X1  A1=a[1] A2=b[6] A3=new_n102_ ZN=new_n103_
.gate OAI21_X1  A=new_n103_ B1=new_n65_ B2=new_n89_ ZN=new_n104_
.gate NOR2_X1   A1=new_n71_ A2=new_n83_ ZN=new_n105_
.gate INV_X1    A=new_n105_ ZN=new_n106_
.gate AOI21_X1  A=new_n105_ B1=a[4] B2=b[4] ZN=new_n107_
.gate OAI33_X1  A1=new_n69_ A2=new_n85_ A3=new_n106_ B1=new_n68_ B2=new_n86_ B3=new_n107_ ZN=new_n108_
.gate AND2_X1   A1=new_n104_ A2=new_n108_ ZN=new_n109_
.gate NAND2_X1  A1=a[1] A2=b[8] ZN=new_n110_
.gate NOR2_X1   A1=new_n68_ A2=new_n87_ ZN=new_n111_
.gate XNOR2_X1  A=new_n102_ B=new_n111_ ZN=new_n112_
.gate NOR2_X1   A1=new_n110_ A2=new_n112_ ZN=new_n113_
.gate AOI21_X1  A=new_n113_ B1=new_n110_ B2=new_n112_ ZN=new_n114_
.gate OAI22_X1  A1=new_n104_ A2=new_n108_ B1=new_n109_ B2=new_n114_ ZN=new_n115_
.gate NOR2_X1   A1=new_n101_ A2=new_n115_ ZN=new_n116_
.gate AOI21_X1  A=new_n116_ B1=new_n101_ B2=new_n115_ ZN=new_n117_
.gate INV_X1    A=new_n117_ ZN=new_n118_
.gate AOI21_X1  A=new_n113_ B1=new_n102_ B2=new_n111_ ZN=new_n119_
.gate NOR2_X1   A1=new_n67_ A2=new_n89_ ZN=new_n120_
.gate AOI22_X1  A1=a[3] A2=b[7] B1=a[4] B2=b[6] ZN=new_n121_
.gate NOR2_X1   A1=new_n69_ A2=new_n88_ ZN=new_n122_
.gate AOI21_X1  A=new_n121_ B1=new_n111_ B2=new_n122_ ZN=new_n123_
.gate XNOR2_X1  A=new_n120_ B=new_n123_ ZN=new_n124_
.gate NOR2_X1   A1=new_n70_ A2=new_n85_ ZN=new_n125_
.gate NOR2_X1   A1=new_n72_ A2=new_n83_ ZN=new_n126_
.gate INV_X1    A=new_n126_ ZN=new_n127_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n128_
.gate XNOR2_X1  A=new_n125_ B=new_n126_ ZN=new_n129_
.gate NOR2_X1   A1=new_n128_ A2=new_n129_ ZN=new_n130_
.gate AOI21_X1  A=new_n130_ B1=new_n125_ B2=new_n126_ ZN=new_n131_
.gate NOR2_X1   A1=new_n124_ A2=new_n131_ ZN=new_n132_
.gate AOI21_X1  A=new_n132_ B1=new_n124_ B2=new_n131_ ZN=new_n133_
.gate INV_X1    A=new_n133_ ZN=new_n134_
.gate NOR2_X1   A1=new_n119_ A2=new_n134_ ZN=new_n135_
.gate AOI21_X1  A=new_n135_ B1=new_n119_ B2=new_n134_ ZN=new_n136_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n137_
.gate NOR2_X1   A1=new_n71_ A2=new_n85_ ZN=new_n138_
.gate NOR2_X1   A1=new_n73_ A2=new_n83_ ZN=new_n139_
.gate NOR2_X1   A1=new_n73_ A2=new_n85_ ZN=new_n140_
.gate INV_X1    A=new_n140_ ZN=new_n141_
.gate OAI22_X1  A1=new_n138_ A2=new_n139_ B1=new_n106_ B2=new_n141_ ZN=new_n142_
.gate NOR2_X1   A1=new_n137_ A2=new_n142_ ZN=new_n143_
.gate AOI21_X1  A=new_n143_ B1=new_n137_ B2=new_n142_ ZN=new_n144_
.gate NOR2_X1   A1=new_n71_ A2=new_n84_ ZN=new_n145_
.gate NOR2_X1   A1=new_n74_ A2=new_n81_ ZN=new_n146_
.gate INV_X1    A=new_n146_ ZN=new_n147_
.gate NAND2_X1  A1=a[8] A2=b[1] ZN=new_n148_
.gate XNOR2_X1  A=new_n145_ B=new_n146_ ZN=new_n149_
.gate NOR2_X1   A1=new_n148_ A2=new_n149_ ZN=new_n150_
.gate AOI21_X1  A=new_n150_ B1=new_n145_ B2=new_n146_ ZN=new_n151_
.gate NAND2_X1  A1=a[9] A2=b[1] ZN=new_n152_
.gate NOR2_X1   A1=new_n72_ A2=new_n84_ ZN=new_n153_
.gate INV_X1    A=new_n153_ ZN=new_n154_
.gate NOR2_X1   A1=new_n75_ A2=new_n81_ ZN=new_n155_
.gate INV_X1    A=new_n155_ ZN=new_n156_
.gate OAI22_X1  A1=new_n153_ A2=new_n155_ B1=new_n154_ B2=new_n156_ ZN=new_n157_
.gate XNOR2_X1  A=new_n152_ B=new_n157_ ZN=new_n158_
.gate NOR2_X1   A1=new_n151_ A2=new_n158_ ZN=new_n159_
.gate AOI21_X1  A=new_n159_ B1=new_n151_ B2=new_n158_ ZN=new_n160_
.gate XNOR2_X1  A=new_n144_ B=new_n160_ ZN=new_n161_
.gate AOI21_X1  A=new_n150_ B1=new_n148_ B2=new_n149_ ZN=new_n162_
.gate NOR2_X1   A1=new_n73_ A2=new_n81_ ZN=new_n163_
.gate INV_X1    A=new_n163_ ZN=new_n164_
.gate AOI21_X1  A=new_n163_ B1=a[5] B2=b[3] ZN=new_n165_
.gate OAI33_X1  A1=new_n70_ A2=new_n84_ A3=new_n164_ B1=new_n72_ B2=new_n82_ B3=new_n165_ ZN=new_n166_
.gate NOR2_X1   A1=new_n162_ A2=new_n166_ ZN=new_n167_
.gate AOI211_X1 A=new_n130_ B=new_n167_ C1=new_n128_ C2=new_n129_ ZN=new_n168_
.gate AOI21_X1  A=new_n168_ B1=new_n162_ B2=new_n166_ ZN=new_n169_
.gate NOR2_X1   A1=new_n161_ A2=new_n169_ ZN=new_n170_
.gate AOI21_X1  A=new_n170_ B1=new_n161_ B2=new_n169_ ZN=new_n171_
.gate XNOR2_X1  A=new_n136_ B=new_n171_ ZN=new_n172_
.gate NOR2_X1   A1=new_n118_ A2=new_n172_ ZN=new_n173_
.gate AOI21_X1  A=new_n173_ B1=new_n118_ B2=new_n172_ ZN=new_n174_
.gate INV_X1    A=new_n174_ ZN=r[10]
.gate NAND2_X1  A1=a[0] A2=b[11] ZN=new_n176_
.gate NOR2_X1   A1=new_n66_ A2=new_n91_ ZN=new_n177_
.gate NOR2_X1   A1=new_n67_ A2=new_n90_ ZN=new_n178_
.gate NOR2_X1   A1=new_n67_ A2=new_n91_ ZN=new_n179_
.gate NAND2_X1  A1=new_n98_ A2=new_n179_ ZN=new_n180_
.gate OAI21_X1  A=new_n180_ B1=new_n177_ B2=new_n178_ ZN=new_n181_
.gate NOR2_X1   A1=new_n176_ A2=new_n181_ ZN=new_n182_
.gate AOI21_X1  A=new_n182_ B1=new_n176_ B2=new_n181_ ZN=new_n183_
.gate NAND2_X1  A1=new_n100_ A2=new_n183_ ZN=new_n184_
.gate OAI21_X1  A=new_n184_ B1=new_n100_ B2=new_n183_ ZN=new_n185_
.gate INV_X1    A=new_n185_ ZN=new_n186_
.gate OR2_X1    A1=new_n132_ A2=new_n135_ ZN=new_n187_
.gate NAND2_X1  A1=new_n186_ A2=new_n187_ ZN=new_n188_
.gate OAI21_X1  A=new_n188_ B1=new_n186_ B2=new_n187_ ZN=new_n189_
.gate AOI21_X1  A=new_n170_ B1=new_n136_ B2=new_n171_ ZN=new_n190_
.gate AOI22_X1  A1=new_n111_ A2=new_n122_ B1=new_n120_ B2=new_n123_ ZN=new_n191_
.gate NOR2_X1   A1=new_n68_ A2=new_n89_ ZN=new_n192_
.gate NOR2_X1   A1=new_n70_ A2=new_n87_ ZN=new_n193_
.gate NOR2_X1   A1=new_n122_ A2=new_n193_ ZN=new_n194_
.gate NOR2_X1   A1=new_n70_ A2=new_n88_ ZN=new_n195_
.gate AOI21_X1  A=new_n194_ B1=new_n122_ B2=new_n193_ ZN=new_n196_
.gate XNOR2_X1  A=new_n192_ B=new_n196_ ZN=new_n197_
.gate AOI21_X1  A=new_n143_ B1=new_n105_ B2=new_n140_ ZN=new_n198_
.gate NOR2_X1   A1=new_n197_ A2=new_n198_ ZN=new_n199_
.gate AOI21_X1  A=new_n199_ B1=new_n197_ B2=new_n198_ ZN=new_n200_
.gate INV_X1    A=new_n200_ ZN=new_n201_
.gate NOR2_X1   A1=new_n191_ A2=new_n201_ ZN=new_n202_
.gate AOI21_X1  A=new_n202_ B1=new_n191_ B2=new_n201_ ZN=new_n203_
.gate AOI21_X1  A=new_n159_ B1=new_n144_ B2=new_n160_ ZN=new_n204_
.gate NAND2_X1  A1=a[6] A2=b[5] ZN=new_n205_
.gate NOR2_X1   A1=new_n72_ A2=new_n85_ ZN=new_n206_
.gate NOR2_X1   A1=new_n74_ A2=new_n83_ ZN=new_n207_
.gate NOR2_X1   A1=new_n74_ A2=new_n85_ ZN=new_n208_
.gate INV_X1    A=new_n208_ ZN=new_n209_
.gate OAI22_X1  A1=new_n206_ A2=new_n207_ B1=new_n127_ B2=new_n209_ ZN=new_n210_
.gate XNOR2_X1  A=new_n205_ B=new_n210_ ZN=new_n211_
.gate OAI22_X1  A1=new_n154_ A2=new_n156_ B1=new_n152_ B2=new_n157_ ZN=new_n212_
.gate NAND2_X1  A1=a[10] A2=b[1] ZN=new_n213_
.gate NOR2_X1   A1=new_n73_ A2=new_n84_ ZN=new_n214_
.gate NOR2_X1   A1=new_n76_ A2=new_n81_ ZN=new_n215_
.gate NOR2_X1   A1=new_n76_ A2=new_n84_ ZN=new_n216_
.gate INV_X1    A=new_n216_ ZN=new_n217_
.gate OAI22_X1  A1=new_n214_ A2=new_n215_ B1=new_n164_ B2=new_n217_ ZN=new_n218_
.gate NOR2_X1   A1=new_n213_ A2=new_n218_ ZN=new_n219_
.gate AOI21_X1  A=new_n219_ B1=new_n213_ B2=new_n218_ ZN=new_n220_
.gate XNOR2_X1  A=new_n212_ B=new_n220_ ZN=new_n221_
.gate NOR2_X1   A1=new_n211_ A2=new_n221_ ZN=new_n222_
.gate AOI21_X1  A=new_n222_ B1=new_n211_ B2=new_n221_ ZN=new_n223_
.gate INV_X1    A=new_n223_ ZN=new_n224_
.gate NOR2_X1   A1=new_n204_ A2=new_n224_ ZN=new_n225_
.gate AOI21_X1  A=new_n225_ B1=new_n204_ B2=new_n224_ ZN=new_n226_
.gate XNOR2_X1  A=new_n203_ B=new_n226_ ZN=new_n227_
.gate NOR2_X1   A1=new_n190_ A2=new_n227_ ZN=new_n228_
.gate AOI21_X1  A=new_n228_ B1=new_n190_ B2=new_n227_ ZN=new_n229_
.gate INV_X1    A=new_n229_ ZN=new_n230_
.gate NOR2_X1   A1=new_n189_ A2=new_n230_ ZN=new_n231_
.gate AOI21_X1  A=new_n231_ B1=new_n189_ B2=new_n230_ ZN=new_n232_
.gate OAI21_X1  A=new_n232_ B1=new_n116_ B2=new_n173_ ZN=new_n233_
.gate OAI211_X1 A=new_n174_ B=new_n233_ C1=new_n116_ C2=new_n232_ ZN=r[11]
.gate NOR2_X1   A1=new_n228_ A2=new_n231_ ZN=new_n235_
.gate NOR2_X1   A1=new_n65_ A2=new_n93_ ZN=new_n236_
.gate AOI21_X1  A=new_n182_ B1=new_n98_ B2=new_n179_ ZN=new_n237_
.gate NAND2_X1  A1=a[1] A2=b[11] ZN=new_n238_
.gate NOR2_X1   A1=new_n68_ A2=new_n90_ ZN=new_n239_
.gate NOR2_X1   A1=new_n68_ A2=new_n91_ ZN=new_n240_
.gate NAND2_X1  A1=new_n179_ A2=new_n239_ ZN=new_n241_
.gate OAI21_X1  A=new_n241_ B1=new_n179_ B2=new_n239_ ZN=new_n242_
.gate NOR2_X1   A1=new_n238_ A2=new_n242_ ZN=new_n243_
.gate AOI21_X1  A=new_n243_ B1=new_n238_ B2=new_n242_ ZN=new_n244_
.gate INV_X1    A=new_n244_ ZN=new_n245_
.gate NOR2_X1   A1=new_n237_ A2=new_n245_ ZN=new_n246_
.gate AOI21_X1  A=new_n246_ B1=new_n237_ B2=new_n245_ ZN=new_n247_
.gate XNOR2_X1  A=new_n236_ B=new_n247_ ZN=new_n248_
.gate NOR2_X1   A1=new_n199_ A2=new_n202_ ZN=new_n249_
.gate NOR2_X1   A1=new_n248_ A2=new_n249_ ZN=new_n250_
.gate AOI21_X1  A=new_n250_ B1=new_n248_ B2=new_n249_ ZN=new_n251_
.gate INV_X1    A=new_n251_ ZN=new_n252_
.gate NOR2_X1   A1=new_n184_ A2=new_n252_ ZN=new_n253_
.gate AOI21_X1  A=new_n253_ B1=new_n184_ B2=new_n252_ ZN=new_n254_
.gate AOI21_X1  A=new_n225_ B1=new_n203_ B2=new_n226_ ZN=new_n255_
.gate AOI22_X1  A1=new_n122_ A2=new_n193_ B1=new_n192_ B2=new_n196_ ZN=new_n256_
.gate NAND2_X1  A1=a[4] A2=b[8] ZN=new_n257_
.gate NOR2_X1   A1=new_n71_ A2=new_n87_ ZN=new_n258_
.gate NOR2_X1   A1=new_n71_ A2=new_n88_ ZN=new_n259_
.gate NAND2_X1  A1=new_n193_ A2=new_n259_ ZN=new_n260_
.gate OAI21_X1  A=new_n260_ B1=new_n195_ B2=new_n258_ ZN=new_n261_
.gate NOR2_X1   A1=new_n257_ A2=new_n261_ ZN=new_n262_
.gate AOI21_X1  A=new_n262_ B1=new_n257_ B2=new_n261_ ZN=new_n263_
.gate OAI22_X1  A1=new_n127_ A2=new_n209_ B1=new_n205_ B2=new_n210_ ZN=new_n264_
.gate XNOR2_X1  A=new_n263_ B=new_n264_ ZN=new_n265_
.gate NOR2_X1   A1=new_n256_ A2=new_n265_ ZN=new_n266_
.gate AOI21_X1  A=new_n266_ B1=new_n256_ B2=new_n265_ ZN=new_n267_
.gate AOI21_X1  A=new_n222_ B1=new_n212_ B2=new_n220_ ZN=new_n268_
.gate NAND2_X1  A1=a[7] A2=b[5] ZN=new_n269_
.gate NOR2_X1   A1=new_n75_ A2=new_n83_ ZN=new_n270_
.gate INV_X1    A=new_n270_ ZN=new_n271_
.gate NOR2_X1   A1=new_n75_ A2=new_n85_ ZN=new_n272_
.gate OAI22_X1  A1=new_n140_ A2=new_n270_ B1=new_n141_ B2=new_n271_ ZN=new_n273_
.gate NOR2_X1   A1=new_n269_ A2=new_n273_ ZN=new_n274_
.gate AOI21_X1  A=new_n274_ B1=new_n269_ B2=new_n273_ ZN=new_n275_
.gate AOI21_X1  A=new_n219_ B1=new_n163_ B2=new_n216_ ZN=new_n276_
.gate NAND2_X1  A1=a[11] A2=b[1] ZN=new_n277_
.gate NOR2_X1   A1=new_n74_ A2=new_n84_ ZN=new_n278_
.gate NOR2_X1   A1=new_n77_ A2=new_n81_ ZN=new_n279_
.gate NOR2_X1   A1=new_n77_ A2=new_n84_ ZN=new_n280_
.gate INV_X1    A=new_n280_ ZN=new_n281_
.gate OAI22_X1  A1=new_n278_ A2=new_n279_ B1=new_n147_ B2=new_n281_ ZN=new_n282_
.gate NOR2_X1   A1=new_n277_ A2=new_n282_ ZN=new_n283_
.gate AOI21_X1  A=new_n283_ B1=new_n277_ B2=new_n282_ ZN=new_n284_
.gate INV_X1    A=new_n284_ ZN=new_n285_
.gate NOR2_X1   A1=new_n276_ A2=new_n285_ ZN=new_n286_
.gate AOI21_X1  A=new_n286_ B1=new_n276_ B2=new_n285_ ZN=new_n287_
.gate XNOR2_X1  A=new_n275_ B=new_n287_ ZN=new_n288_
.gate NOR2_X1   A1=new_n268_ A2=new_n288_ ZN=new_n289_
.gate AOI21_X1  A=new_n289_ B1=new_n268_ B2=new_n288_ ZN=new_n290_
.gate XNOR2_X1  A=new_n267_ B=new_n290_ ZN=new_n291_
.gate NOR2_X1   A1=new_n255_ A2=new_n291_ ZN=new_n292_
.gate AOI21_X1  A=new_n292_ B1=new_n255_ B2=new_n291_ ZN=new_n293_
.gate XNOR2_X1  A=new_n254_ B=new_n293_ ZN=new_n294_
.gate NOR2_X1   A1=new_n235_ A2=new_n294_ ZN=new_n295_
.gate AOI21_X1  A=new_n295_ B1=new_n235_ B2=new_n294_ ZN=new_n296_
.gate INV_X1    A=new_n296_ ZN=new_n297_
.gate NOR2_X1   A1=new_n188_ A2=new_n297_ ZN=new_n298_
.gate AOI21_X1  A=new_n298_ B1=new_n188_ B2=new_n297_ ZN=new_n299_
.gate NAND2_X1  A1=new_n233_ A2=r[11] ZN=new_n300_
.gate NAND2_X1  A1=new_n299_ A2=new_n300_ ZN=new_n301_
.gate OAI21_X1  A=new_n301_ B1=new_n299_ B2=new_n300_ ZN=new_n302_
.gate INV_X1    A=new_n302_ ZN=r[12]
.gate OR2_X1    A1=new_n295_ A2=new_n298_ ZN=new_n304_
.gate NOR2_X1   A1=new_n250_ A2=new_n253_ ZN=new_n305_
.gate AOI21_X1  A=new_n292_ B1=new_n254_ B2=new_n293_ ZN=new_n306_
.gate AOI21_X1  A=new_n246_ B1=new_n236_ B2=new_n247_ ZN=new_n307_
.gate NOR2_X1   A1=new_n65_ A2=new_n94_ ZN=new_n308_
.gate NOR2_X1   A1=new_n66_ A2=new_n93_ ZN=new_n309_
.gate NOR2_X1   A1=new_n66_ A2=new_n94_ ZN=new_n310_
.gate NAND2_X1  A1=new_n236_ A2=new_n310_ ZN=new_n311_
.gate INV_X1    A=new_n311_ ZN=new_n312_
.gate OAI21_X1  A=new_n311_ B1=new_n308_ B2=new_n309_ ZN=new_n313_
.gate INV_X1    A=new_n313_ ZN=new_n314_
.gate AOI21_X1  A=new_n243_ B1=new_n179_ B2=new_n239_ ZN=new_n315_
.gate NAND2_X1  A1=a[2] A2=b[11] ZN=new_n316_
.gate NOR2_X1   A1=new_n69_ A2=new_n90_ ZN=new_n317_
.gate NOR2_X1   A1=new_n69_ A2=new_n91_ ZN=new_n318_
.gate NAND2_X1  A1=new_n239_ A2=new_n318_ ZN=new_n319_
.gate OAI21_X1  A=new_n319_ B1=new_n240_ B2=new_n317_ ZN=new_n320_
.gate NOR2_X1   A1=new_n316_ A2=new_n320_ ZN=new_n321_
.gate AOI21_X1  A=new_n321_ B1=new_n316_ B2=new_n320_ ZN=new_n322_
.gate INV_X1    A=new_n322_ ZN=new_n323_
.gate NOR2_X1   A1=new_n315_ A2=new_n323_ ZN=new_n324_
.gate AOI21_X1  A=new_n324_ B1=new_n315_ B2=new_n323_ ZN=new_n325_
.gate XNOR2_X1  A=new_n314_ B=new_n325_ ZN=new_n326_
.gate AOI21_X1  A=new_n266_ B1=new_n263_ B2=new_n264_ ZN=new_n327_
.gate NOR2_X1   A1=new_n326_ A2=new_n327_ ZN=new_n328_
.gate AOI21_X1  A=new_n328_ B1=new_n326_ B2=new_n327_ ZN=new_n329_
.gate INV_X1    A=new_n329_ ZN=new_n330_
.gate NOR2_X1   A1=new_n307_ A2=new_n330_ ZN=new_n331_
.gate AOI21_X1  A=new_n331_ B1=new_n307_ B2=new_n330_ ZN=new_n332_
.gate AOI21_X1  A=new_n289_ B1=new_n267_ B2=new_n290_ ZN=new_n333_
.gate AOI21_X1  A=new_n262_ B1=new_n193_ B2=new_n259_ ZN=new_n334_
.gate NOR2_X1   A1=new_n70_ A2=new_n89_ ZN=new_n335_
.gate NOR2_X1   A1=new_n72_ A2=new_n87_ ZN=new_n336_
.gate NOR2_X1   A1=new_n259_ A2=new_n336_ ZN=new_n337_
.gate AOI21_X1  A=new_n337_ B1=new_n259_ B2=new_n336_ ZN=new_n338_
.gate XNOR2_X1  A=new_n335_ B=new_n338_ ZN=new_n339_
.gate AOI21_X1  A=new_n274_ B1=new_n140_ B2=new_n270_ ZN=new_n340_
.gate NOR2_X1   A1=new_n339_ A2=new_n340_ ZN=new_n341_
.gate AOI21_X1  A=new_n341_ B1=new_n339_ B2=new_n340_ ZN=new_n342_
.gate INV_X1    A=new_n342_ ZN=new_n343_
.gate NOR2_X1   A1=new_n334_ A2=new_n343_ ZN=new_n344_
.gate AOI21_X1  A=new_n344_ B1=new_n334_ B2=new_n343_ ZN=new_n345_
.gate AOI21_X1  A=new_n286_ B1=new_n275_ B2=new_n287_ ZN=new_n346_
.gate NAND2_X1  A1=a[8] A2=b[5] ZN=new_n347_
.gate NOR2_X1   A1=new_n76_ A2=new_n83_ ZN=new_n348_
.gate INV_X1    A=new_n348_ ZN=new_n349_
.gate NOR2_X1   A1=new_n76_ A2=new_n85_ ZN=new_n350_
.gate OAI22_X1  A1=new_n208_ A2=new_n348_ B1=new_n209_ B2=new_n349_ ZN=new_n351_
.gate NOR2_X1   A1=new_n347_ A2=new_n351_ ZN=new_n352_
.gate AOI21_X1  A=new_n352_ B1=new_n347_ B2=new_n351_ ZN=new_n353_
.gate AOI21_X1  A=new_n283_ B1=new_n146_ B2=new_n280_ ZN=new_n354_
.gate NAND2_X1  A1=a[12] A2=b[1] ZN=new_n355_
.gate NOR2_X1   A1=new_n75_ A2=new_n84_ ZN=new_n356_
.gate NOR2_X1   A1=new_n78_ A2=new_n81_ ZN=new_n357_
.gate NOR2_X1   A1=new_n78_ A2=new_n84_ ZN=new_n358_
.gate INV_X1    A=new_n358_ ZN=new_n359_
.gate OAI22_X1  A1=new_n356_ A2=new_n357_ B1=new_n156_ B2=new_n359_ ZN=new_n360_
.gate NOR2_X1   A1=new_n355_ A2=new_n360_ ZN=new_n361_
.gate AOI21_X1  A=new_n361_ B1=new_n355_ B2=new_n360_ ZN=new_n362_
.gate INV_X1    A=new_n362_ ZN=new_n363_
.gate NOR2_X1   A1=new_n354_ A2=new_n363_ ZN=new_n364_
.gate AOI21_X1  A=new_n364_ B1=new_n354_ B2=new_n363_ ZN=new_n365_
.gate XNOR2_X1  A=new_n353_ B=new_n365_ ZN=new_n366_
.gate NOR2_X1   A1=new_n346_ A2=new_n366_ ZN=new_n367_
.gate AOI21_X1  A=new_n367_ B1=new_n346_ B2=new_n366_ ZN=new_n368_
.gate XNOR2_X1  A=new_n345_ B=new_n368_ ZN=new_n369_
.gate NOR2_X1   A1=new_n333_ A2=new_n369_ ZN=new_n370_
.gate AOI21_X1  A=new_n370_ B1=new_n333_ B2=new_n369_ ZN=new_n371_
.gate XNOR2_X1  A=new_n332_ B=new_n371_ ZN=new_n372_
.gate NOR2_X1   A1=new_n306_ A2=new_n372_ ZN=new_n373_
.gate AOI21_X1  A=new_n373_ B1=new_n306_ B2=new_n372_ ZN=new_n374_
.gate INV_X1    A=new_n374_ ZN=new_n375_
.gate NOR2_X1   A1=new_n305_ A2=new_n375_ ZN=new_n376_
.gate AOI21_X1  A=new_n376_ B1=new_n305_ B2=new_n375_ ZN=new_n377_
.gate XNOR2_X1  A=new_n304_ B=new_n377_ ZN=new_n378_
.gate NOR2_X1   A1=new_n301_ A2=new_n378_ ZN=new_n379_
.gate AOI21_X1  A=new_n379_ B1=new_n301_ B2=new_n378_ ZN=r[13]
.gate OR2_X1    A1=new_n373_ A2=new_n376_ ZN=new_n381_
.gate OR2_X1    A1=new_n328_ A2=new_n331_ ZN=new_n382_
.gate NAND2_X1  A1=new_n312_ A2=new_n382_ ZN=new_n383_
.gate OAI21_X1  A=new_n383_ B1=new_n312_ B2=new_n382_ ZN=new_n384_
.gate AOI21_X1  A=new_n370_ B1=new_n332_ B2=new_n371_ ZN=new_n385_
.gate AOI21_X1  A=new_n324_ B1=new_n314_ B2=new_n325_ ZN=new_n386_
.gate NAND2_X1  A1=a[0] A2=b[14] ZN=new_n387_
.gate NOR2_X1   A1=new_n67_ A2=new_n93_ ZN=new_n388_
.gate NOR2_X1   A1=new_n67_ A2=new_n94_ ZN=new_n389_
.gate NAND2_X1  A1=new_n310_ A2=new_n388_ ZN=new_n390_
.gate OAI21_X1  A=new_n390_ B1=new_n310_ B2=new_n388_ ZN=new_n391_
.gate NOR2_X1   A1=new_n387_ A2=new_n391_ ZN=new_n392_
.gate AOI21_X1  A=new_n392_ B1=new_n387_ B2=new_n391_ ZN=new_n393_
.gate AOI21_X1  A=new_n321_ B1=new_n239_ B2=new_n318_ ZN=new_n394_
.gate NAND2_X1  A1=a[3] A2=b[11] ZN=new_n395_
.gate NOR2_X1   A1=new_n70_ A2=new_n90_ ZN=new_n396_
.gate NOR2_X1   A1=new_n70_ A2=new_n91_ ZN=new_n397_
.gate NAND2_X1  A1=new_n318_ A2=new_n396_ ZN=new_n398_
.gate OAI21_X1  A=new_n398_ B1=new_n318_ B2=new_n396_ ZN=new_n399_
.gate NOR2_X1   A1=new_n395_ A2=new_n399_ ZN=new_n400_
.gate AOI21_X1  A=new_n400_ B1=new_n395_ B2=new_n399_ ZN=new_n401_
.gate INV_X1    A=new_n401_ ZN=new_n402_
.gate NOR2_X1   A1=new_n394_ A2=new_n402_ ZN=new_n403_
.gate AOI21_X1  A=new_n403_ B1=new_n394_ B2=new_n402_ ZN=new_n404_
.gate XNOR2_X1  A=new_n393_ B=new_n404_ ZN=new_n405_
.gate NOR2_X1   A1=new_n341_ A2=new_n344_ ZN=new_n406_
.gate NOR2_X1   A1=new_n405_ A2=new_n406_ ZN=new_n407_
.gate AOI21_X1  A=new_n407_ B1=new_n405_ B2=new_n406_ ZN=new_n408_
.gate INV_X1    A=new_n408_ ZN=new_n409_
.gate NOR2_X1   A1=new_n386_ A2=new_n409_ ZN=new_n410_
.gate AOI21_X1  A=new_n410_ B1=new_n386_ B2=new_n409_ ZN=new_n411_
.gate AOI21_X1  A=new_n367_ B1=new_n345_ B2=new_n368_ ZN=new_n412_
.gate AOI22_X1  A1=new_n259_ A2=new_n336_ B1=new_n335_ B2=new_n338_ ZN=new_n413_
.gate NOR2_X1   A1=new_n71_ A2=new_n89_ ZN=new_n414_
.gate AOI22_X1  A1=a[7] A2=b[7] B1=a[8] B2=b[6] ZN=new_n415_
.gate NOR2_X1   A1=new_n73_ A2=new_n88_ ZN=new_n416_
.gate AOI21_X1  A=new_n415_ B1=new_n336_ B2=new_n416_ ZN=new_n417_
.gate XNOR2_X1  A=new_n414_ B=new_n417_ ZN=new_n418_
.gate AOI21_X1  A=new_n352_ B1=new_n208_ B2=new_n348_ ZN=new_n419_
.gate NOR2_X1   A1=new_n418_ A2=new_n419_ ZN=new_n420_
.gate AOI21_X1  A=new_n420_ B1=new_n418_ B2=new_n419_ ZN=new_n421_
.gate INV_X1    A=new_n421_ ZN=new_n422_
.gate NOR2_X1   A1=new_n413_ A2=new_n422_ ZN=new_n423_
.gate AOI21_X1  A=new_n423_ B1=new_n413_ B2=new_n422_ ZN=new_n424_
.gate AOI21_X1  A=new_n364_ B1=new_n353_ B2=new_n365_ ZN=new_n425_
.gate NAND2_X1  A1=a[9] A2=b[5] ZN=new_n426_
.gate NOR2_X1   A1=new_n77_ A2=new_n83_ ZN=new_n427_
.gate NOR2_X1   A1=new_n77_ A2=new_n85_ ZN=new_n428_
.gate INV_X1    A=new_n428_ ZN=new_n429_
.gate OAI22_X1  A1=new_n272_ A2=new_n427_ B1=new_n271_ B2=new_n429_ ZN=new_n430_
.gate NOR2_X1   A1=new_n426_ A2=new_n430_ ZN=new_n431_
.gate AOI21_X1  A=new_n431_ B1=new_n426_ B2=new_n430_ ZN=new_n432_
.gate AOI21_X1  A=new_n361_ B1=new_n155_ B2=new_n358_ ZN=new_n433_
.gate NAND2_X1  A1=a[13] A2=b[1] ZN=new_n434_
.gate NOR2_X1   A1=new_n79_ A2=new_n81_ ZN=new_n435_
.gate INV_X1    A=new_n435_ ZN=new_n436_
.gate NOR2_X1   A1=new_n79_ A2=new_n84_ ZN=new_n437_
.gate OAI22_X1  A1=new_n216_ A2=new_n435_ B1=new_n217_ B2=new_n436_ ZN=new_n438_
.gate NOR2_X1   A1=new_n434_ A2=new_n438_ ZN=new_n439_
.gate AOI21_X1  A=new_n439_ B1=new_n434_ B2=new_n438_ ZN=new_n440_
.gate INV_X1    A=new_n440_ ZN=new_n441_
.gate NOR2_X1   A1=new_n433_ A2=new_n441_ ZN=new_n442_
.gate AOI21_X1  A=new_n442_ B1=new_n433_ B2=new_n441_ ZN=new_n443_
.gate XNOR2_X1  A=new_n432_ B=new_n443_ ZN=new_n444_
.gate NOR2_X1   A1=new_n425_ A2=new_n444_ ZN=new_n445_
.gate AOI21_X1  A=new_n445_ B1=new_n425_ B2=new_n444_ ZN=new_n446_
.gate XNOR2_X1  A=new_n424_ B=new_n446_ ZN=new_n447_
.gate NOR2_X1   A1=new_n412_ A2=new_n447_ ZN=new_n448_
.gate AOI21_X1  A=new_n448_ B1=new_n412_ B2=new_n447_ ZN=new_n449_
.gate XNOR2_X1  A=new_n411_ B=new_n449_ ZN=new_n450_
.gate NOR2_X1   A1=new_n385_ A2=new_n450_ ZN=new_n451_
.gate AOI21_X1  A=new_n451_ B1=new_n385_ B2=new_n450_ ZN=new_n452_
.gate INV_X1    A=new_n452_ ZN=new_n453_
.gate NOR2_X1   A1=new_n384_ A2=new_n453_ ZN=new_n454_
.gate AOI21_X1  A=new_n454_ B1=new_n384_ B2=new_n453_ ZN=new_n455_
.gate NAND2_X1  A1=new_n381_ A2=new_n455_ ZN=new_n456_
.gate OAI21_X1  A=new_n456_ B1=new_n381_ B2=new_n455_ ZN=new_n457_
.gate AOI21_X1  A=new_n379_ B1=new_n304_ B2=new_n377_ ZN=new_n458_
.gate NOR2_X1   A1=new_n457_ A2=new_n458_ ZN=new_n459_
.gate AOI21_X1  A=new_n459_ B1=new_n457_ B2=new_n458_ ZN=r[14]
.gate NOR2_X1   A1=new_n451_ A2=new_n454_ ZN=new_n461_
.gate NAND2_X1  A1=a[0] A2=b[15] ZN=new_n462_
.gate AOI21_X1  A=new_n392_ B1=new_n310_ B2=new_n388_ ZN=new_n463_
.gate NOR2_X1   A1=new_n407_ A2=new_n410_ ZN=new_n464_
.gate NOR2_X1   A1=new_n463_ A2=new_n464_ ZN=new_n465_
.gate AOI21_X1  A=new_n465_ B1=new_n463_ B2=new_n464_ ZN=new_n466_
.gate INV_X1    A=new_n466_ ZN=new_n467_
.gate NOR2_X1   A1=new_n462_ A2=new_n467_ ZN=new_n468_
.gate AOI21_X1  A=new_n468_ B1=new_n462_ B2=new_n467_ ZN=new_n469_
.gate AOI21_X1  A=new_n448_ B1=new_n411_ B2=new_n449_ ZN=new_n470_
.gate AOI21_X1  A=new_n403_ B1=new_n393_ B2=new_n404_ ZN=new_n471_
.gate NAND2_X1  A1=a[1] A2=b[14] ZN=new_n472_
.gate NOR2_X1   A1=new_n68_ A2=new_n93_ ZN=new_n473_
.gate NOR2_X1   A1=new_n68_ A2=new_n94_ ZN=new_n474_
.gate NAND2_X1  A1=new_n388_ A2=new_n474_ ZN=new_n475_
.gate OAI21_X1  A=new_n475_ B1=new_n389_ B2=new_n473_ ZN=new_n476_
.gate NOR2_X1   A1=new_n472_ A2=new_n476_ ZN=new_n477_
.gate AOI21_X1  A=new_n477_ B1=new_n472_ B2=new_n476_ ZN=new_n478_
.gate AOI21_X1  A=new_n400_ B1=new_n318_ B2=new_n396_ ZN=new_n479_
.gate NAND2_X1  A1=a[4] A2=b[11] ZN=new_n480_
.gate NOR2_X1   A1=new_n71_ A2=new_n90_ ZN=new_n481_
.gate NOR2_X1   A1=new_n71_ A2=new_n91_ ZN=new_n482_
.gate NAND2_X1  A1=new_n396_ A2=new_n482_ ZN=new_n483_
.gate OAI21_X1  A=new_n483_ B1=new_n397_ B2=new_n481_ ZN=new_n484_
.gate NOR2_X1   A1=new_n480_ A2=new_n484_ ZN=new_n485_
.gate AOI21_X1  A=new_n485_ B1=new_n480_ B2=new_n484_ ZN=new_n486_
.gate INV_X1    A=new_n486_ ZN=new_n487_
.gate NOR2_X1   A1=new_n479_ A2=new_n487_ ZN=new_n488_
.gate AOI21_X1  A=new_n488_ B1=new_n479_ B2=new_n487_ ZN=new_n489_
.gate XNOR2_X1  A=new_n478_ B=new_n489_ ZN=new_n490_
.gate NOR2_X1   A1=new_n420_ A2=new_n423_ ZN=new_n491_
.gate NOR2_X1   A1=new_n490_ A2=new_n491_ ZN=new_n492_
.gate AOI21_X1  A=new_n492_ B1=new_n490_ B2=new_n491_ ZN=new_n493_
.gate INV_X1    A=new_n493_ ZN=new_n494_
.gate NOR2_X1   A1=new_n471_ A2=new_n494_ ZN=new_n495_
.gate AOI21_X1  A=new_n495_ B1=new_n471_ B2=new_n494_ ZN=new_n496_
.gate AOI21_X1  A=new_n445_ B1=new_n424_ B2=new_n446_ ZN=new_n497_
.gate AOI22_X1  A1=new_n336_ A2=new_n416_ B1=new_n414_ B2=new_n417_ ZN=new_n498_
.gate NOR2_X1   A1=new_n72_ A2=new_n89_ ZN=new_n499_
.gate NOR2_X1   A1=new_n74_ A2=new_n87_ ZN=new_n500_
.gate NOR2_X1   A1=new_n416_ A2=new_n500_ ZN=new_n501_
.gate AOI21_X1  A=new_n501_ B1=new_n416_ B2=new_n500_ ZN=new_n502_
.gate XNOR2_X1  A=new_n499_ B=new_n502_ ZN=new_n503_
.gate AOI21_X1  A=new_n431_ B1=new_n270_ B2=new_n428_ ZN=new_n504_
.gate NOR2_X1   A1=new_n503_ A2=new_n504_ ZN=new_n505_
.gate AOI21_X1  A=new_n505_ B1=new_n503_ B2=new_n504_ ZN=new_n506_
.gate INV_X1    A=new_n506_ ZN=new_n507_
.gate NOR2_X1   A1=new_n498_ A2=new_n507_ ZN=new_n508_
.gate AOI21_X1  A=new_n508_ B1=new_n498_ B2=new_n507_ ZN=new_n509_
.gate AOI21_X1  A=new_n442_ B1=new_n432_ B2=new_n443_ ZN=new_n510_
.gate NAND2_X1  A1=a[10] A2=b[5] ZN=new_n511_
.gate NOR2_X1   A1=new_n78_ A2=new_n83_ ZN=new_n512_
.gate NOR2_X1   A1=new_n78_ A2=new_n85_ ZN=new_n513_
.gate INV_X1    A=new_n513_ ZN=new_n514_
.gate OAI22_X1  A1=new_n350_ A2=new_n512_ B1=new_n349_ B2=new_n514_ ZN=new_n515_
.gate NOR2_X1   A1=new_n511_ A2=new_n515_ ZN=new_n516_
.gate AOI21_X1  A=new_n516_ B1=new_n511_ B2=new_n515_ ZN=new_n517_
.gate AOI21_X1  A=new_n439_ B1=new_n216_ B2=new_n435_ ZN=new_n518_
.gate NAND2_X1  A1=a[14] A2=b[1] ZN=new_n519_
.gate NOR2_X1   A1=new_n80_ A2=new_n81_ ZN=new_n520_
.gate INV_X1    A=new_n520_ ZN=new_n521_
.gate NOR2_X1   A1=new_n80_ A2=new_n84_ ZN=new_n522_
.gate OAI22_X1  A1=new_n280_ A2=new_n520_ B1=new_n281_ B2=new_n521_ ZN=new_n523_
.gate NOR2_X1   A1=new_n519_ A2=new_n523_ ZN=new_n524_
.gate AOI21_X1  A=new_n524_ B1=new_n519_ B2=new_n523_ ZN=new_n525_
.gate INV_X1    A=new_n525_ ZN=new_n526_
.gate NOR2_X1   A1=new_n518_ A2=new_n526_ ZN=new_n527_
.gate AOI21_X1  A=new_n527_ B1=new_n518_ B2=new_n526_ ZN=new_n528_
.gate XNOR2_X1  A=new_n517_ B=new_n528_ ZN=new_n529_
.gate NOR2_X1   A1=new_n510_ A2=new_n529_ ZN=new_n530_
.gate AOI21_X1  A=new_n530_ B1=new_n510_ B2=new_n529_ ZN=new_n531_
.gate XNOR2_X1  A=new_n509_ B=new_n531_ ZN=new_n532_
.gate NOR2_X1   A1=new_n497_ A2=new_n532_ ZN=new_n533_
.gate AOI21_X1  A=new_n533_ B1=new_n497_ B2=new_n532_ ZN=new_n534_
.gate XNOR2_X1  A=new_n496_ B=new_n534_ ZN=new_n535_
.gate NOR2_X1   A1=new_n470_ A2=new_n535_ ZN=new_n536_
.gate AOI21_X1  A=new_n536_ B1=new_n470_ B2=new_n535_ ZN=new_n537_
.gate XNOR2_X1  A=new_n469_ B=new_n537_ ZN=new_n538_
.gate NOR2_X1   A1=new_n461_ A2=new_n538_ ZN=new_n539_
.gate AOI21_X1  A=new_n539_ B1=new_n461_ B2=new_n538_ ZN=new_n540_
.gate INV_X1    A=new_n540_ ZN=new_n541_
.gate NOR2_X1   A1=new_n383_ A2=new_n541_ ZN=new_n542_
.gate AOI21_X1  A=new_n542_ B1=new_n383_ B2=new_n541_ ZN=new_n543_
.gate NAND2_X1  A1=new_n459_ A2=new_n543_ ZN=new_n544_
.gate OAI211_X1 A=new_n456_ B=new_n544_ C1=new_n459_ C2=new_n543_ ZN=new_n545_
.gate OAI21_X1  A=new_n545_ B1=new_n456_ B2=new_n543_ ZN=r[15]
.gate OR2_X1    A1=new_n539_ A2=new_n542_ ZN=new_n547_
.gate NOR2_X1   A1=new_n465_ A2=new_n468_ ZN=new_n548_
.gate AOI21_X1  A=new_n536_ B1=new_n469_ B2=new_n537_ ZN=new_n549_
.gate NAND2_X1  A1=a[1] A2=b[15] ZN=new_n550_
.gate AOI21_X1  A=new_n477_ B1=new_n388_ B2=new_n474_ ZN=new_n551_
.gate NOR2_X1   A1=new_n492_ A2=new_n495_ ZN=new_n552_
.gate NOR2_X1   A1=new_n551_ A2=new_n552_ ZN=new_n553_
.gate AOI21_X1  A=new_n553_ B1=new_n551_ B2=new_n552_ ZN=new_n554_
.gate INV_X1    A=new_n554_ ZN=new_n555_
.gate NOR2_X1   A1=new_n550_ A2=new_n555_ ZN=new_n556_
.gate AOI21_X1  A=new_n556_ B1=new_n550_ B2=new_n555_ ZN=new_n557_
.gate AOI21_X1  A=new_n533_ B1=new_n496_ B2=new_n534_ ZN=new_n558_
.gate AOI21_X1  A=new_n530_ B1=new_n509_ B2=new_n531_ ZN=new_n559_
.gate AOI22_X1  A1=new_n416_ A2=new_n500_ B1=new_n499_ B2=new_n502_ ZN=new_n560_
.gate NOR2_X1   A1=new_n73_ A2=new_n89_ ZN=new_n561_
.gate AOI22_X1  A1=a[9] A2=b[7] B1=a[10] B2=b[6] ZN=new_n562_
.gate NOR2_X1   A1=new_n75_ A2=new_n88_ ZN=new_n563_
.gate AOI21_X1  A=new_n562_ B1=new_n500_ B2=new_n563_ ZN=new_n564_
.gate XNOR2_X1  A=new_n561_ B=new_n564_ ZN=new_n565_
.gate AOI21_X1  A=new_n516_ B1=new_n348_ B2=new_n513_ ZN=new_n566_
.gate NOR2_X1   A1=new_n565_ A2=new_n566_ ZN=new_n567_
.gate AOI21_X1  A=new_n567_ B1=new_n565_ B2=new_n566_ ZN=new_n568_
.gate INV_X1    A=new_n568_ ZN=new_n569_
.gate NOR2_X1   A1=new_n560_ A2=new_n569_ ZN=new_n570_
.gate AOI21_X1  A=new_n570_ B1=new_n560_ B2=new_n569_ ZN=new_n571_
.gate AOI21_X1  A=new_n527_ B1=new_n517_ B2=new_n528_ ZN=new_n572_
.gate NAND2_X1  A1=a[11] A2=b[5] ZN=new_n573_
.gate NOR2_X1   A1=new_n79_ A2=new_n83_ ZN=new_n574_
.gate INV_X1    A=new_n574_ ZN=new_n575_
.gate NOR2_X1   A1=new_n79_ A2=new_n85_ ZN=new_n576_
.gate OAI22_X1  A1=new_n428_ A2=new_n574_ B1=new_n429_ B2=new_n575_ ZN=new_n577_
.gate NOR2_X1   A1=new_n573_ A2=new_n577_ ZN=new_n578_
.gate AOI21_X1  A=new_n578_ B1=new_n573_ B2=new_n577_ ZN=new_n579_
.gate AOI21_X1  A=new_n524_ B1=new_n280_ B2=new_n520_ ZN=new_n580_
.gate NOR2_X1   A1=new_n80_ A2=new_n82_ ZN=new_n581_
.gate NAND2_X1  A1=new_n358_ A2=new_n581_ ZN=new_n582_
.gate INV_X1    A=new_n582_ ZN=new_n583_
.gate OAI21_X1  A=new_n582_ B1=new_n358_ B2=new_n581_ ZN=new_n584_
.gate NOR2_X1   A1=new_n580_ A2=new_n584_ ZN=new_n585_
.gate AOI21_X1  A=new_n585_ B1=new_n580_ B2=new_n584_ ZN=new_n586_
.gate XNOR2_X1  A=new_n579_ B=new_n586_ ZN=new_n587_
.gate NOR2_X1   A1=new_n572_ A2=new_n587_ ZN=new_n588_
.gate AOI21_X1  A=new_n588_ B1=new_n572_ B2=new_n587_ ZN=new_n589_
.gate XNOR2_X1  A=new_n571_ B=new_n589_ ZN=new_n590_
.gate NOR2_X1   A1=new_n559_ A2=new_n590_ ZN=new_n591_
.gate AOI21_X1  A=new_n591_ B1=new_n559_ B2=new_n590_ ZN=new_n592_
.gate AOI21_X1  A=new_n488_ B1=new_n478_ B2=new_n489_ ZN=new_n593_
.gate NAND2_X1  A1=a[2] A2=b[14] ZN=new_n594_
.gate NOR2_X1   A1=new_n69_ A2=new_n93_ ZN=new_n595_
.gate NOR2_X1   A1=new_n69_ A2=new_n94_ ZN=new_n596_
.gate NAND2_X1  A1=new_n474_ A2=new_n595_ ZN=new_n597_
.gate OAI21_X1  A=new_n597_ B1=new_n474_ B2=new_n595_ ZN=new_n598_
.gate NOR2_X1   A1=new_n594_ A2=new_n598_ ZN=new_n599_
.gate AOI21_X1  A=new_n599_ B1=new_n594_ B2=new_n598_ ZN=new_n600_
.gate AOI21_X1  A=new_n485_ B1=new_n396_ B2=new_n482_ ZN=new_n601_
.gate NAND2_X1  A1=a[5] A2=b[11] ZN=new_n602_
.gate NOR2_X1   A1=new_n72_ A2=new_n90_ ZN=new_n603_
.gate NOR2_X1   A1=new_n72_ A2=new_n91_ ZN=new_n604_
.gate NAND2_X1  A1=new_n482_ A2=new_n603_ ZN=new_n605_
.gate OAI21_X1  A=new_n605_ B1=new_n482_ B2=new_n603_ ZN=new_n606_
.gate NOR2_X1   A1=new_n602_ A2=new_n606_ ZN=new_n607_
.gate AOI21_X1  A=new_n607_ B1=new_n602_ B2=new_n606_ ZN=new_n608_
.gate INV_X1    A=new_n608_ ZN=new_n609_
.gate NOR2_X1   A1=new_n601_ A2=new_n609_ ZN=new_n610_
.gate AOI21_X1  A=new_n610_ B1=new_n601_ B2=new_n609_ ZN=new_n611_
.gate XNOR2_X1  A=new_n600_ B=new_n611_ ZN=new_n612_
.gate NOR2_X1   A1=new_n505_ A2=new_n508_ ZN=new_n613_
.gate NOR2_X1   A1=new_n612_ A2=new_n613_ ZN=new_n614_
.gate AOI21_X1  A=new_n614_ B1=new_n612_ B2=new_n613_ ZN=new_n615_
.gate INV_X1    A=new_n615_ ZN=new_n616_
.gate NOR2_X1   A1=new_n593_ A2=new_n616_ ZN=new_n617_
.gate AOI21_X1  A=new_n617_ B1=new_n593_ B2=new_n616_ ZN=new_n618_
.gate XNOR2_X1  A=new_n592_ B=new_n618_ ZN=new_n619_
.gate NOR2_X1   A1=new_n558_ A2=new_n619_ ZN=new_n620_
.gate AOI21_X1  A=new_n620_ B1=new_n558_ B2=new_n619_ ZN=new_n621_
.gate XNOR2_X1  A=new_n557_ B=new_n621_ ZN=new_n622_
.gate NOR2_X1   A1=new_n549_ A2=new_n622_ ZN=new_n623_
.gate AOI21_X1  A=new_n623_ B1=new_n549_ B2=new_n622_ ZN=new_n624_
.gate INV_X1    A=new_n624_ ZN=new_n625_
.gate NOR2_X1   A1=new_n548_ A2=new_n625_ ZN=new_n626_
.gate AOI21_X1  A=new_n626_ B1=new_n548_ B2=new_n625_ ZN=new_n627_
.gate XNOR2_X1  A=new_n547_ B=new_n627_ ZN=new_n628_
.gate NOR3_X1   A1=new_n301_ A2=new_n378_ A3=new_n457_ ZN=new_n629_
.gate OAI21_X1  A=new_n545_ B1=new_n543_ B2=new_n629_ ZN=new_n630_
.gate NOR2_X1   A1=new_n628_ A2=new_n630_ ZN=new_n631_
.gate AOI21_X1  A=new_n631_ B1=new_n628_ B2=new_n630_ ZN=r[16]
.gate AOI21_X1  A=new_n631_ B1=new_n547_ B2=new_n627_ ZN=new_n633_
.gate OR2_X1    A1=new_n623_ A2=new_n626_ ZN=new_n634_
.gate NOR2_X1   A1=new_n553_ A2=new_n556_ ZN=new_n635_
.gate AOI21_X1  A=new_n620_ B1=new_n557_ B2=new_n621_ ZN=new_n636_
.gate NAND2_X1  A1=a[2] A2=b[15] ZN=new_n637_
.gate AOI21_X1  A=new_n599_ B1=new_n474_ B2=new_n595_ ZN=new_n638_
.gate NOR2_X1   A1=new_n614_ A2=new_n617_ ZN=new_n639_
.gate NOR2_X1   A1=new_n638_ A2=new_n639_ ZN=new_n640_
.gate AOI21_X1  A=new_n640_ B1=new_n638_ B2=new_n639_ ZN=new_n641_
.gate INV_X1    A=new_n641_ ZN=new_n642_
.gate NOR2_X1   A1=new_n637_ A2=new_n642_ ZN=new_n643_
.gate AOI21_X1  A=new_n643_ B1=new_n637_ B2=new_n642_ ZN=new_n644_
.gate AOI21_X1  A=new_n591_ B1=new_n592_ B2=new_n618_ ZN=new_n645_
.gate AOI21_X1  A=new_n588_ B1=new_n571_ B2=new_n589_ ZN=new_n646_
.gate AOI22_X1  A1=new_n500_ A2=new_n563_ B1=new_n561_ B2=new_n564_ ZN=new_n647_
.gate NOR2_X1   A1=new_n74_ A2=new_n89_ ZN=new_n648_
.gate NOR2_X1   A1=new_n76_ A2=new_n87_ ZN=new_n649_
.gate NOR2_X1   A1=new_n563_ A2=new_n649_ ZN=new_n650_
.gate AOI21_X1  A=new_n650_ B1=new_n563_ B2=new_n649_ ZN=new_n651_
.gate XNOR2_X1  A=new_n648_ B=new_n651_ ZN=new_n652_
.gate AOI21_X1  A=new_n578_ B1=new_n428_ B2=new_n574_ ZN=new_n653_
.gate NOR2_X1   A1=new_n652_ A2=new_n653_ ZN=new_n654_
.gate AOI21_X1  A=new_n654_ B1=new_n652_ B2=new_n653_ ZN=new_n655_
.gate INV_X1    A=new_n655_ ZN=new_n656_
.gate NOR2_X1   A1=new_n647_ A2=new_n656_ ZN=new_n657_
.gate AOI21_X1  A=new_n657_ B1=new_n647_ B2=new_n656_ ZN=new_n658_
.gate AOI21_X1  A=new_n585_ B1=new_n579_ B2=new_n586_ ZN=new_n659_
.gate NAND2_X1  A1=a[12] A2=b[5] ZN=new_n660_
.gate NOR2_X1   A1=new_n80_ A2=new_n83_ ZN=new_n661_
.gate INV_X1    A=new_n661_ ZN=new_n662_
.gate NOR2_X1   A1=new_n80_ A2=new_n85_ ZN=new_n663_
.gate OAI22_X1  A1=new_n513_ A2=new_n661_ B1=new_n514_ B2=new_n662_ ZN=new_n664_
.gate NOR2_X1   A1=new_n660_ A2=new_n664_ ZN=new_n665_
.gate AOI21_X1  A=new_n665_ B1=new_n660_ B2=new_n664_ ZN=new_n666_
.gate INV_X1    A=new_n666_ ZN=new_n667_
.gate OAI22_X1  A1=new_n437_ A2=new_n583_ B1=new_n79_ B2=new_n582_ ZN=new_n668_
.gate NOR2_X1   A1=new_n667_ A2=new_n668_ ZN=new_n669_
.gate AOI21_X1  A=new_n669_ B1=new_n667_ B2=new_n668_ ZN=new_n670_
.gate INV_X1    A=new_n670_ ZN=new_n671_
.gate NOR2_X1   A1=new_n659_ A2=new_n671_ ZN=new_n672_
.gate AOI21_X1  A=new_n672_ B1=new_n659_ B2=new_n671_ ZN=new_n673_
.gate XNOR2_X1  A=new_n658_ B=new_n673_ ZN=new_n674_
.gate NOR2_X1   A1=new_n646_ A2=new_n674_ ZN=new_n675_
.gate AOI21_X1  A=new_n675_ B1=new_n646_ B2=new_n674_ ZN=new_n676_
.gate AOI21_X1  A=new_n610_ B1=new_n600_ B2=new_n611_ ZN=new_n677_
.gate NAND2_X1  A1=a[3] A2=b[14] ZN=new_n678_
.gate NOR2_X1   A1=new_n70_ A2=new_n93_ ZN=new_n679_
.gate NOR2_X1   A1=new_n70_ A2=new_n94_ ZN=new_n680_
.gate NAND2_X1  A1=new_n595_ A2=new_n680_ ZN=new_n681_
.gate OAI21_X1  A=new_n681_ B1=new_n596_ B2=new_n679_ ZN=new_n682_
.gate NOR2_X1   A1=new_n678_ A2=new_n682_ ZN=new_n683_
.gate AOI21_X1  A=new_n683_ B1=new_n678_ B2=new_n682_ ZN=new_n684_
.gate AOI21_X1  A=new_n607_ B1=new_n482_ B2=new_n603_ ZN=new_n685_
.gate NAND2_X1  A1=a[6] A2=b[11] ZN=new_n686_
.gate NOR2_X1   A1=new_n73_ A2=new_n90_ ZN=new_n687_
.gate NOR2_X1   A1=new_n73_ A2=new_n91_ ZN=new_n688_
.gate NAND2_X1  A1=new_n603_ A2=new_n688_ ZN=new_n689_
.gate OAI21_X1  A=new_n689_ B1=new_n604_ B2=new_n687_ ZN=new_n690_
.gate NOR2_X1   A1=new_n686_ A2=new_n690_ ZN=new_n691_
.gate AOI21_X1  A=new_n691_ B1=new_n686_ B2=new_n690_ ZN=new_n692_
.gate INV_X1    A=new_n692_ ZN=new_n693_
.gate NOR2_X1   A1=new_n685_ A2=new_n693_ ZN=new_n694_
.gate AOI21_X1  A=new_n694_ B1=new_n685_ B2=new_n693_ ZN=new_n695_
.gate XNOR2_X1  A=new_n684_ B=new_n695_ ZN=new_n696_
.gate NOR2_X1   A1=new_n567_ A2=new_n570_ ZN=new_n697_
.gate NOR2_X1   A1=new_n696_ A2=new_n697_ ZN=new_n698_
.gate AOI21_X1  A=new_n698_ B1=new_n696_ B2=new_n697_ ZN=new_n699_
.gate INV_X1    A=new_n699_ ZN=new_n700_
.gate NOR2_X1   A1=new_n677_ A2=new_n700_ ZN=new_n701_
.gate AOI21_X1  A=new_n701_ B1=new_n677_ B2=new_n700_ ZN=new_n702_
.gate XNOR2_X1  A=new_n676_ B=new_n702_ ZN=new_n703_
.gate NOR2_X1   A1=new_n645_ A2=new_n703_ ZN=new_n704_
.gate AOI21_X1  A=new_n704_ B1=new_n645_ B2=new_n703_ ZN=new_n705_
.gate XNOR2_X1  A=new_n644_ B=new_n705_ ZN=new_n706_
.gate NOR2_X1   A1=new_n636_ A2=new_n706_ ZN=new_n707_
.gate AOI21_X1  A=new_n707_ B1=new_n636_ B2=new_n706_ ZN=new_n708_
.gate INV_X1    A=new_n708_ ZN=new_n709_
.gate NOR2_X1   A1=new_n635_ A2=new_n709_ ZN=new_n710_
.gate AOI21_X1  A=new_n710_ B1=new_n635_ B2=new_n709_ ZN=new_n711_
.gate XOR2_X1   A=new_n634_ B=new_n711_ Z=new_n712_
.gate NAND2_X1  A1=new_n633_ A2=new_n712_ ZN=new_n713_
.gate OAI21_X1  A=new_n713_ B1=new_n633_ B2=new_n712_ ZN=r[17]
.gate NOR2_X1   A1=new_n707_ A2=new_n710_ ZN=new_n715_
.gate NOR2_X1   A1=new_n640_ A2=new_n643_ ZN=new_n716_
.gate AOI21_X1  A=new_n704_ B1=new_n644_ B2=new_n705_ ZN=new_n717_
.gate NAND2_X1  A1=a[3] A2=b[15] ZN=new_n718_
.gate AOI21_X1  A=new_n683_ B1=new_n595_ B2=new_n680_ ZN=new_n719_
.gate NOR2_X1   A1=new_n698_ A2=new_n701_ ZN=new_n720_
.gate NOR2_X1   A1=new_n719_ A2=new_n720_ ZN=new_n721_
.gate AOI21_X1  A=new_n721_ B1=new_n719_ B2=new_n720_ ZN=new_n722_
.gate INV_X1    A=new_n722_ ZN=new_n723_
.gate NOR2_X1   A1=new_n718_ A2=new_n723_ ZN=new_n724_
.gate AOI21_X1  A=new_n724_ B1=new_n718_ B2=new_n723_ ZN=new_n725_
.gate AOI21_X1  A=new_n675_ B1=new_n676_ B2=new_n702_ ZN=new_n726_
.gate AOI21_X1  A=new_n672_ B1=new_n658_ B2=new_n673_ ZN=new_n727_
.gate AOI22_X1  A1=new_n563_ A2=new_n649_ B1=new_n648_ B2=new_n651_ ZN=new_n728_
.gate NOR2_X1   A1=new_n75_ A2=new_n89_ ZN=new_n729_
.gate AOI22_X1  A1=a[11] A2=b[7] B1=a[12] B2=b[6] ZN=new_n730_
.gate NOR2_X1   A1=new_n77_ A2=new_n88_ ZN=new_n731_
.gate AOI21_X1  A=new_n730_ B1=new_n649_ B2=new_n731_ ZN=new_n732_
.gate XNOR2_X1  A=new_n729_ B=new_n732_ ZN=new_n733_
.gate AOI21_X1  A=new_n665_ B1=new_n513_ B2=new_n661_ ZN=new_n734_
.gate NOR2_X1   A1=new_n733_ A2=new_n734_ ZN=new_n735_
.gate AOI21_X1  A=new_n735_ B1=new_n733_ B2=new_n734_ ZN=new_n736_
.gate INV_X1    A=new_n736_ ZN=new_n737_
.gate NOR2_X1   A1=new_n728_ A2=new_n737_ ZN=new_n738_
.gate AOI21_X1  A=new_n738_ B1=new_n728_ B2=new_n737_ ZN=new_n739_
.gate AOI21_X1  A=new_n669_ B1=a[14] B2=new_n583_ ZN=new_n740_
.gate NOR2_X1   A1=new_n78_ A2=new_n86_ ZN=new_n741_
.gate NOR2_X1   A1=new_n79_ A2=new_n86_ ZN=new_n742_
.gate NAND2_X1  A1=new_n513_ A2=new_n742_ ZN=new_n743_
.gate OAI21_X1  A=new_n743_ B1=new_n576_ B2=new_n741_ ZN=new_n744_
.gate INV_X1    A=new_n744_ ZN=new_n745_
.gate NAND2_X1  A1=new_n522_ A2=new_n745_ ZN=new_n746_
.gate OAI21_X1  A=new_n746_ B1=new_n522_ B2=new_n745_ ZN=new_n747_
.gate NOR2_X1   A1=new_n740_ A2=new_n747_ ZN=new_n748_
.gate AOI21_X1  A=new_n748_ B1=new_n740_ B2=new_n747_ ZN=new_n749_
.gate XNOR2_X1  A=new_n739_ B=new_n749_ ZN=new_n750_
.gate NOR2_X1   A1=new_n727_ A2=new_n750_ ZN=new_n751_
.gate AOI21_X1  A=new_n751_ B1=new_n727_ B2=new_n750_ ZN=new_n752_
.gate AOI21_X1  A=new_n694_ B1=new_n684_ B2=new_n695_ ZN=new_n753_
.gate NAND2_X1  A1=a[4] A2=b[14] ZN=new_n754_
.gate NOR2_X1   A1=new_n71_ A2=new_n93_ ZN=new_n755_
.gate NOR2_X1   A1=new_n71_ A2=new_n94_ ZN=new_n756_
.gate NAND2_X1  A1=new_n680_ A2=new_n755_ ZN=new_n757_
.gate OAI21_X1  A=new_n757_ B1=new_n680_ B2=new_n755_ ZN=new_n758_
.gate NOR2_X1   A1=new_n754_ A2=new_n758_ ZN=new_n759_
.gate AOI21_X1  A=new_n759_ B1=new_n754_ B2=new_n758_ ZN=new_n760_
.gate AOI21_X1  A=new_n691_ B1=new_n603_ B2=new_n688_ ZN=new_n761_
.gate NAND2_X1  A1=a[7] A2=b[11] ZN=new_n762_
.gate NOR2_X1   A1=new_n74_ A2=new_n90_ ZN=new_n763_
.gate NOR2_X1   A1=new_n74_ A2=new_n91_ ZN=new_n764_
.gate NAND2_X1  A1=new_n688_ A2=new_n763_ ZN=new_n765_
.gate OAI21_X1  A=new_n765_ B1=new_n688_ B2=new_n763_ ZN=new_n766_
.gate NOR2_X1   A1=new_n762_ A2=new_n766_ ZN=new_n767_
.gate AOI21_X1  A=new_n767_ B1=new_n762_ B2=new_n766_ ZN=new_n768_
.gate INV_X1    A=new_n768_ ZN=new_n769_
.gate NOR2_X1   A1=new_n761_ A2=new_n769_ ZN=new_n770_
.gate AOI21_X1  A=new_n770_ B1=new_n761_ B2=new_n769_ ZN=new_n771_
.gate XNOR2_X1  A=new_n760_ B=new_n771_ ZN=new_n772_
.gate NOR2_X1   A1=new_n654_ A2=new_n657_ ZN=new_n773_
.gate NOR2_X1   A1=new_n772_ A2=new_n773_ ZN=new_n774_
.gate AOI21_X1  A=new_n774_ B1=new_n772_ B2=new_n773_ ZN=new_n775_
.gate INV_X1    A=new_n775_ ZN=new_n776_
.gate NOR2_X1   A1=new_n753_ A2=new_n776_ ZN=new_n777_
.gate AOI21_X1  A=new_n777_ B1=new_n753_ B2=new_n776_ ZN=new_n778_
.gate XNOR2_X1  A=new_n752_ B=new_n778_ ZN=new_n779_
.gate NOR2_X1   A1=new_n726_ A2=new_n779_ ZN=new_n780_
.gate AOI21_X1  A=new_n780_ B1=new_n726_ B2=new_n779_ ZN=new_n781_
.gate XNOR2_X1  A=new_n725_ B=new_n781_ ZN=new_n782_
.gate NOR2_X1   A1=new_n717_ A2=new_n782_ ZN=new_n783_
.gate AOI21_X1  A=new_n783_ B1=new_n717_ B2=new_n782_ ZN=new_n784_
.gate INV_X1    A=new_n784_ ZN=new_n785_
.gate NOR2_X1   A1=new_n716_ A2=new_n785_ ZN=new_n786_
.gate AOI21_X1  A=new_n786_ B1=new_n716_ B2=new_n785_ ZN=new_n787_
.gate INV_X1    A=new_n787_ ZN=new_n788_
.gate NOR2_X1   A1=new_n715_ A2=new_n788_ ZN=new_n789_
.gate AOI21_X1  A=new_n789_ B1=new_n715_ B2=new_n788_ ZN=new_n790_
.gate INV_X1    A=new_n790_ ZN=new_n791_
.gate OAI21_X1  A=new_n713_ B1=new_n634_ B2=new_n711_ ZN=new_n792_
.gate NOR2_X1   A1=new_n791_ A2=new_n792_ ZN=new_n793_
.gate AOI21_X1  A=new_n793_ B1=new_n791_ B2=new_n792_ ZN=r[18]
.gate NOR2_X1   A1=new_n789_ A2=new_n793_ ZN=new_n795_
.gate OR2_X1    A1=new_n783_ A2=new_n786_ ZN=new_n796_
.gate NOR2_X1   A1=new_n721_ A2=new_n724_ ZN=new_n797_
.gate AOI21_X1  A=new_n780_ B1=new_n725_ B2=new_n781_ ZN=new_n798_
.gate NAND2_X1  A1=a[4] A2=b[15] ZN=new_n799_
.gate AOI21_X1  A=new_n759_ B1=new_n680_ B2=new_n755_ ZN=new_n800_
.gate NOR2_X1   A1=new_n774_ A2=new_n777_ ZN=new_n801_
.gate NOR2_X1   A1=new_n800_ A2=new_n801_ ZN=new_n802_
.gate AOI21_X1  A=new_n802_ B1=new_n800_ B2=new_n801_ ZN=new_n803_
.gate INV_X1    A=new_n803_ ZN=new_n804_
.gate NOR2_X1   A1=new_n799_ A2=new_n804_ ZN=new_n805_
.gate AOI21_X1  A=new_n805_ B1=new_n799_ B2=new_n804_ ZN=new_n806_
.gate AOI21_X1  A=new_n751_ B1=new_n752_ B2=new_n778_ ZN=new_n807_
.gate AOI21_X1  A=new_n748_ B1=new_n739_ B2=new_n749_ ZN=new_n808_
.gate AOI22_X1  A1=new_n649_ A2=new_n731_ B1=new_n729_ B2=new_n732_ ZN=new_n809_
.gate NAND2_X1  A1=a[11] A2=b[8] ZN=new_n810_
.gate NOR2_X1   A1=new_n78_ A2=new_n87_ ZN=new_n811_
.gate NOR2_X1   A1=new_n78_ A2=new_n88_ ZN=new_n812_
.gate NAND2_X1  A1=new_n731_ A2=new_n811_ ZN=new_n813_
.gate OAI21_X1  A=new_n813_ B1=new_n731_ B2=new_n811_ ZN=new_n814_
.gate XNOR2_X1  A=new_n810_ B=new_n814_ ZN=new_n815_
.gate NOR2_X1   A1=new_n743_ A2=new_n815_ ZN=new_n816_
.gate AOI21_X1  A=new_n816_ B1=new_n743_ B2=new_n815_ ZN=new_n817_
.gate INV_X1    A=new_n817_ ZN=new_n818_
.gate NOR2_X1   A1=new_n809_ A2=new_n818_ ZN=new_n819_
.gate AOI21_X1  A=new_n819_ B1=new_n809_ B2=new_n818_ ZN=new_n820_
.gate NOR2_X1   A1=new_n80_ A2=new_n86_ ZN=new_n821_
.gate NAND2_X1  A1=new_n663_ A2=new_n742_ ZN=new_n822_
.gate OAI21_X1  A=new_n822_ B1=new_n663_ B2=new_n742_ ZN=new_n823_
.gate NOR2_X1   A1=new_n746_ A2=new_n823_ ZN=new_n824_
.gate AOI21_X1  A=new_n824_ B1=new_n746_ B2=new_n823_ ZN=new_n825_
.gate XNOR2_X1  A=new_n820_ B=new_n825_ ZN=new_n826_
.gate NOR2_X1   A1=new_n808_ A2=new_n826_ ZN=new_n827_
.gate AOI21_X1  A=new_n827_ B1=new_n808_ B2=new_n826_ ZN=new_n828_
.gate AOI21_X1  A=new_n770_ B1=new_n760_ B2=new_n771_ ZN=new_n829_
.gate NAND2_X1  A1=a[5] A2=b[14] ZN=new_n830_
.gate NOR2_X1   A1=new_n72_ A2=new_n93_ ZN=new_n831_
.gate NOR2_X1   A1=new_n72_ A2=new_n94_ ZN=new_n832_
.gate NAND2_X1  A1=new_n755_ A2=new_n832_ ZN=new_n833_
.gate OAI21_X1  A=new_n833_ B1=new_n756_ B2=new_n831_ ZN=new_n834_
.gate NOR2_X1   A1=new_n830_ A2=new_n834_ ZN=new_n835_
.gate AOI21_X1  A=new_n835_ B1=new_n830_ B2=new_n834_ ZN=new_n836_
.gate AOI21_X1  A=new_n767_ B1=new_n688_ B2=new_n763_ ZN=new_n837_
.gate NAND2_X1  A1=a[8] A2=b[11] ZN=new_n838_
.gate NOR2_X1   A1=new_n75_ A2=new_n90_ ZN=new_n839_
.gate NOR2_X1   A1=new_n75_ A2=new_n91_ ZN=new_n840_
.gate NAND2_X1  A1=new_n763_ A2=new_n840_ ZN=new_n841_
.gate OAI21_X1  A=new_n841_ B1=new_n764_ B2=new_n839_ ZN=new_n842_
.gate NOR2_X1   A1=new_n838_ A2=new_n842_ ZN=new_n843_
.gate AOI21_X1  A=new_n843_ B1=new_n838_ B2=new_n842_ ZN=new_n844_
.gate INV_X1    A=new_n844_ ZN=new_n845_
.gate NOR2_X1   A1=new_n837_ A2=new_n845_ ZN=new_n846_
.gate AOI21_X1  A=new_n846_ B1=new_n837_ B2=new_n845_ ZN=new_n847_
.gate XNOR2_X1  A=new_n836_ B=new_n847_ ZN=new_n848_
.gate NOR2_X1   A1=new_n735_ A2=new_n738_ ZN=new_n849_
.gate NOR2_X1   A1=new_n848_ A2=new_n849_ ZN=new_n850_
.gate AOI21_X1  A=new_n850_ B1=new_n848_ B2=new_n849_ ZN=new_n851_
.gate INV_X1    A=new_n851_ ZN=new_n852_
.gate NOR2_X1   A1=new_n829_ A2=new_n852_ ZN=new_n853_
.gate AOI21_X1  A=new_n853_ B1=new_n829_ B2=new_n852_ ZN=new_n854_
.gate XNOR2_X1  A=new_n828_ B=new_n854_ ZN=new_n855_
.gate NOR2_X1   A1=new_n807_ A2=new_n855_ ZN=new_n856_
.gate AOI21_X1  A=new_n856_ B1=new_n807_ B2=new_n855_ ZN=new_n857_
.gate XNOR2_X1  A=new_n806_ B=new_n857_ ZN=new_n858_
.gate NOR2_X1   A1=new_n798_ A2=new_n858_ ZN=new_n859_
.gate AOI21_X1  A=new_n859_ B1=new_n798_ B2=new_n858_ ZN=new_n860_
.gate INV_X1    A=new_n860_ ZN=new_n861_
.gate NOR2_X1   A1=new_n797_ A2=new_n861_ ZN=new_n862_
.gate AOI21_X1  A=new_n862_ B1=new_n797_ B2=new_n861_ ZN=new_n863_
.gate AND2_X1   A1=new_n796_ A2=new_n863_ ZN=new_n864_
.gate NOR2_X1   A1=new_n796_ A2=new_n863_ ZN=new_n865_
.gate NOR2_X1   A1=new_n864_ A2=new_n865_ ZN=new_n866_
.gate XNOR2_X1  A=new_n795_ B=new_n866_ ZN=r[19]
.gate NOR2_X1   A1=new_n859_ A2=new_n862_ ZN=new_n868_
.gate NOR2_X1   A1=new_n802_ A2=new_n805_ ZN=new_n869_
.gate AOI21_X1  A=new_n856_ B1=new_n806_ B2=new_n857_ ZN=new_n870_
.gate NAND2_X1  A1=a[5] A2=b[15] ZN=new_n871_
.gate AOI21_X1  A=new_n835_ B1=new_n755_ B2=new_n832_ ZN=new_n872_
.gate NOR2_X1   A1=new_n850_ A2=new_n853_ ZN=new_n873_
.gate NOR2_X1   A1=new_n872_ A2=new_n873_ ZN=new_n874_
.gate AOI21_X1  A=new_n874_ B1=new_n872_ B2=new_n873_ ZN=new_n875_
.gate INV_X1    A=new_n875_ ZN=new_n876_
.gate NOR2_X1   A1=new_n871_ A2=new_n876_ ZN=new_n877_
.gate AOI21_X1  A=new_n877_ B1=new_n871_ B2=new_n876_ ZN=new_n878_
.gate AOI21_X1  A=new_n827_ B1=new_n828_ B2=new_n854_ ZN=new_n879_
.gate AOI21_X1  A=new_n846_ B1=new_n836_ B2=new_n847_ ZN=new_n880_
.gate NAND2_X1  A1=a[6] A2=b[14] ZN=new_n881_
.gate NOR2_X1   A1=new_n73_ A2=new_n93_ ZN=new_n882_
.gate NOR2_X1   A1=new_n73_ A2=new_n94_ ZN=new_n883_
.gate NAND2_X1  A1=new_n832_ A2=new_n882_ ZN=new_n884_
.gate OAI21_X1  A=new_n884_ B1=new_n832_ B2=new_n882_ ZN=new_n885_
.gate NOR2_X1   A1=new_n881_ A2=new_n885_ ZN=new_n886_
.gate AOI21_X1  A=new_n886_ B1=new_n881_ B2=new_n885_ ZN=new_n887_
.gate AOI21_X1  A=new_n843_ B1=new_n763_ B2=new_n840_ ZN=new_n888_
.gate NAND2_X1  A1=a[9] A2=b[11] ZN=new_n889_
.gate NOR2_X1   A1=new_n76_ A2=new_n90_ ZN=new_n890_
.gate NOR2_X1   A1=new_n76_ A2=new_n91_ ZN=new_n891_
.gate NAND2_X1  A1=new_n840_ A2=new_n890_ ZN=new_n892_
.gate OAI21_X1  A=new_n892_ B1=new_n840_ B2=new_n890_ ZN=new_n893_
.gate NOR2_X1   A1=new_n889_ A2=new_n893_ ZN=new_n894_
.gate AOI21_X1  A=new_n894_ B1=new_n889_ B2=new_n893_ ZN=new_n895_
.gate INV_X1    A=new_n895_ ZN=new_n896_
.gate NOR2_X1   A1=new_n888_ A2=new_n896_ ZN=new_n897_
.gate AOI21_X1  A=new_n897_ B1=new_n888_ B2=new_n896_ ZN=new_n898_
.gate XNOR2_X1  A=new_n887_ B=new_n898_ ZN=new_n899_
.gate NOR2_X1   A1=new_n816_ A2=new_n819_ ZN=new_n900_
.gate NOR2_X1   A1=new_n899_ A2=new_n900_ ZN=new_n901_
.gate AOI21_X1  A=new_n901_ B1=new_n899_ B2=new_n900_ ZN=new_n902_
.gate INV_X1    A=new_n902_ ZN=new_n903_
.gate NOR2_X1   A1=new_n880_ A2=new_n903_ ZN=new_n904_
.gate AOI21_X1  A=new_n904_ B1=new_n880_ B2=new_n903_ ZN=new_n905_
.gate AOI21_X1  A=new_n824_ B1=new_n820_ B2=new_n825_ ZN=new_n906_
.gate OAI21_X1  A=new_n813_ B1=new_n810_ B2=new_n814_ ZN=new_n907_
.gate NAND2_X1  A1=a[12] A2=b[8] ZN=new_n908_
.gate NOR2_X1   A1=new_n79_ A2=new_n87_ ZN=new_n909_
.gate NOR2_X1   A1=new_n79_ A2=new_n88_ ZN=new_n910_
.gate NAND2_X1  A1=new_n811_ A2=new_n910_ ZN=new_n911_
.gate OAI21_X1  A=new_n911_ B1=new_n812_ B2=new_n909_ ZN=new_n912_
.gate XNOR2_X1  A=new_n908_ B=new_n912_ ZN=new_n913_
.gate NOR2_X1   A1=new_n822_ A2=new_n913_ ZN=new_n914_
.gate AOI21_X1  A=new_n914_ B1=new_n822_ B2=new_n913_ ZN=new_n915_
.gate XOR2_X1   A=new_n907_ B=new_n915_ Z=new_n916_
.gate NAND2_X1  A1=new_n821_ A2=new_n916_ ZN=new_n917_
.gate OAI21_X1  A=new_n917_ B1=new_n821_ B2=new_n916_ ZN=new_n918_
.gate NOR2_X1   A1=new_n906_ A2=new_n918_ ZN=new_n919_
.gate AOI21_X1  A=new_n919_ B1=new_n906_ B2=new_n918_ ZN=new_n920_
.gate XNOR2_X1  A=new_n905_ B=new_n920_ ZN=new_n921_
.gate NOR2_X1   A1=new_n879_ A2=new_n921_ ZN=new_n922_
.gate AOI21_X1  A=new_n922_ B1=new_n879_ B2=new_n921_ ZN=new_n923_
.gate XNOR2_X1  A=new_n878_ B=new_n923_ ZN=new_n924_
.gate NOR2_X1   A1=new_n870_ A2=new_n924_ ZN=new_n925_
.gate AOI21_X1  A=new_n925_ B1=new_n870_ B2=new_n924_ ZN=new_n926_
.gate INV_X1    A=new_n926_ ZN=new_n927_
.gate NOR2_X1   A1=new_n869_ A2=new_n927_ ZN=new_n928_
.gate AOI21_X1  A=new_n928_ B1=new_n869_ B2=new_n927_ ZN=new_n929_
.gate INV_X1    A=new_n929_ ZN=new_n930_
.gate NOR2_X1   A1=new_n868_ A2=new_n930_ ZN=new_n931_
.gate AOI21_X1  A=new_n931_ B1=new_n868_ B2=new_n930_ ZN=new_n932_
.gate INV_X1    A=new_n932_ ZN=new_n933_
.gate NOR2_X1   A1=new_n795_ A2=new_n865_ ZN=new_n934_
.gate NOR2_X1   A1=new_n864_ A2=new_n934_ ZN=new_n935_
.gate NOR2_X1   A1=new_n933_ A2=new_n935_ ZN=new_n936_
.gate AOI21_X1  A=new_n936_ B1=new_n933_ B2=new_n935_ ZN=r[20]
.gate NOR2_X1   A1=new_n931_ A2=new_n936_ ZN=new_n938_
.gate OR2_X1    A1=new_n925_ A2=new_n928_ ZN=new_n939_
.gate NOR2_X1   A1=new_n874_ A2=new_n877_ ZN=new_n940_
.gate AOI21_X1  A=new_n922_ B1=new_n878_ B2=new_n923_ ZN=new_n941_
.gate NAND2_X1  A1=a[6] A2=b[15] ZN=new_n942_
.gate AOI21_X1  A=new_n886_ B1=new_n832_ B2=new_n882_ ZN=new_n943_
.gate NOR2_X1   A1=new_n901_ A2=new_n904_ ZN=new_n944_
.gate NOR2_X1   A1=new_n943_ A2=new_n944_ ZN=new_n945_
.gate AOI21_X1  A=new_n945_ B1=new_n943_ B2=new_n944_ ZN=new_n946_
.gate INV_X1    A=new_n946_ ZN=new_n947_
.gate NOR2_X1   A1=new_n942_ A2=new_n947_ ZN=new_n948_
.gate AOI21_X1  A=new_n948_ B1=new_n942_ B2=new_n947_ ZN=new_n949_
.gate AOI21_X1  A=new_n919_ B1=new_n905_ B2=new_n920_ ZN=new_n950_
.gate AOI21_X1  A=new_n897_ B1=new_n887_ B2=new_n898_ ZN=new_n951_
.gate NAND2_X1  A1=a[7] A2=b[14] ZN=new_n952_
.gate NOR2_X1   A1=new_n74_ A2=new_n93_ ZN=new_n953_
.gate NOR2_X1   A1=new_n74_ A2=new_n94_ ZN=new_n954_
.gate NAND2_X1  A1=new_n882_ A2=new_n954_ ZN=new_n955_
.gate OAI21_X1  A=new_n955_ B1=new_n883_ B2=new_n953_ ZN=new_n956_
.gate NOR2_X1   A1=new_n952_ A2=new_n956_ ZN=new_n957_
.gate AOI21_X1  A=new_n957_ B1=new_n952_ B2=new_n956_ ZN=new_n958_
.gate AOI21_X1  A=new_n894_ B1=new_n840_ B2=new_n890_ ZN=new_n959_
.gate NAND2_X1  A1=a[10] A2=b[11] ZN=new_n960_
.gate NOR2_X1   A1=new_n77_ A2=new_n90_ ZN=new_n961_
.gate INV_X1    A=new_n961_ ZN=new_n962_
.gate NOR2_X1   A1=new_n77_ A2=new_n91_ ZN=new_n963_
.gate NAND2_X1  A1=new_n890_ A2=new_n963_ ZN=new_n964_
.gate OAI21_X1  A=new_n964_ B1=new_n891_ B2=new_n961_ ZN=new_n965_
.gate NOR2_X1   A1=new_n960_ A2=new_n965_ ZN=new_n966_
.gate AOI21_X1  A=new_n966_ B1=new_n960_ B2=new_n965_ ZN=new_n967_
.gate INV_X1    A=new_n967_ ZN=new_n968_
.gate XOR2_X1   A=new_n959_ B=new_n968_ Z=new_n969_
.gate NAND2_X1  A1=new_n958_ A2=new_n969_ ZN=new_n970_
.gate OAI21_X1  A=new_n970_ B1=new_n958_ B2=new_n969_ ZN=new_n971_
.gate AOI21_X1  A=new_n914_ B1=new_n907_ B2=new_n915_ ZN=new_n972_
.gate NOR2_X1   A1=new_n971_ A2=new_n972_ ZN=new_n973_
.gate AOI21_X1  A=new_n973_ B1=new_n971_ B2=new_n972_ ZN=new_n974_
.gate INV_X1    A=new_n974_ ZN=new_n975_
.gate NOR2_X1   A1=new_n951_ A2=new_n975_ ZN=new_n976_
.gate AOI21_X1  A=new_n976_ B1=new_n951_ B2=new_n975_ ZN=new_n977_
.gate OAI21_X1  A=new_n911_ B1=new_n908_ B2=new_n912_ ZN=new_n978_
.gate NAND2_X1  A1=a[13] A2=b[8] ZN=new_n979_
.gate NOR2_X1   A1=new_n80_ A2=new_n87_ ZN=new_n980_
.gate NOR2_X1   A1=new_n80_ A2=new_n88_ ZN=new_n981_
.gate NAND2_X1  A1=new_n910_ A2=new_n980_ ZN=new_n982_
.gate OAI21_X1  A=new_n982_ B1=new_n910_ B2=new_n980_ ZN=new_n983_
.gate XOR2_X1   A=new_n979_ B=new_n983_ Z=new_n984_
.gate NAND2_X1  A1=new_n978_ A2=new_n984_ ZN=new_n985_
.gate OAI21_X1  A=new_n985_ B1=new_n978_ B2=new_n984_ ZN=new_n986_
.gate NOR2_X1   A1=new_n917_ A2=new_n986_ ZN=new_n987_
.gate AOI21_X1  A=new_n987_ B1=new_n917_ B2=new_n986_ ZN=new_n988_
.gate XNOR2_X1  A=new_n977_ B=new_n988_ ZN=new_n989_
.gate NOR2_X1   A1=new_n950_ A2=new_n989_ ZN=new_n990_
.gate AOI21_X1  A=new_n990_ B1=new_n950_ B2=new_n989_ ZN=new_n991_
.gate XNOR2_X1  A=new_n949_ B=new_n991_ ZN=new_n992_
.gate NOR2_X1   A1=new_n941_ A2=new_n992_ ZN=new_n993_
.gate AOI21_X1  A=new_n993_ B1=new_n941_ B2=new_n992_ ZN=new_n994_
.gate INV_X1    A=new_n994_ ZN=new_n995_
.gate NOR2_X1   A1=new_n940_ A2=new_n995_ ZN=new_n996_
.gate AOI21_X1  A=new_n996_ B1=new_n940_ B2=new_n995_ ZN=new_n997_
.gate XOR2_X1   A=new_n939_ B=new_n997_ Z=new_n998_
.gate NAND2_X1  A1=new_n938_ A2=new_n998_ ZN=new_n999_
.gate OAI21_X1  A=new_n999_ B1=new_n938_ B2=new_n998_ ZN=r[21]
.gate NOR2_X1   A1=new_n993_ A2=new_n996_ ZN=new_n1001_
.gate NOR2_X1   A1=new_n945_ A2=new_n948_ ZN=new_n1002_
.gate AOI21_X1  A=new_n990_ B1=new_n949_ B2=new_n991_ ZN=new_n1003_
.gate NAND2_X1  A1=a[7] A2=b[15] ZN=new_n1004_
.gate AOI21_X1  A=new_n957_ B1=new_n882_ B2=new_n954_ ZN=new_n1005_
.gate NOR2_X1   A1=new_n973_ A2=new_n976_ ZN=new_n1006_
.gate NOR2_X1   A1=new_n1005_ A2=new_n1006_ ZN=new_n1007_
.gate AOI21_X1  A=new_n1007_ B1=new_n1005_ B2=new_n1006_ ZN=new_n1008_
.gate INV_X1    A=new_n1008_ ZN=new_n1009_
.gate NOR2_X1   A1=new_n1004_ A2=new_n1009_ ZN=new_n1010_
.gate AOI21_X1  A=new_n1010_ B1=new_n1004_ B2=new_n1009_ ZN=new_n1011_
.gate AOI21_X1  A=new_n987_ B1=new_n977_ B2=new_n988_ ZN=new_n1012_
.gate OAI21_X1  A=new_n970_ B1=new_n959_ B2=new_n968_ ZN=new_n1013_
.gate NAND2_X1  A1=a[8] A2=b[14] ZN=new_n1014_
.gate NOR2_X1   A1=new_n75_ A2=new_n93_ ZN=new_n1015_
.gate NOR2_X1   A1=new_n75_ A2=new_n94_ ZN=new_n1016_
.gate NAND2_X1  A1=new_n954_ A2=new_n1015_ ZN=new_n1017_
.gate OAI21_X1  A=new_n1017_ B1=new_n954_ B2=new_n1015_ ZN=new_n1018_
.gate NOR2_X1   A1=new_n1014_ A2=new_n1018_ ZN=new_n1019_
.gate AOI21_X1  A=new_n1019_ B1=new_n1014_ B2=new_n1018_ ZN=new_n1020_
.gate AOI21_X1  A=new_n966_ B1=new_n890_ B2=new_n963_ ZN=new_n1021_
.gate NAND2_X1  A1=a[11] A2=b[11] ZN=new_n1022_
.gate NOR2_X1   A1=new_n78_ A2=new_n90_ ZN=new_n1023_
.gate NOR2_X1   A1=new_n78_ A2=new_n91_ ZN=new_n1024_
.gate INV_X1    A=new_n1024_ ZN=new_n1025_
.gate OAI22_X1  A1=new_n963_ A2=new_n1023_ B1=new_n962_ B2=new_n1025_ ZN=new_n1026_
.gate NOR2_X1   A1=new_n1022_ A2=new_n1026_ ZN=new_n1027_
.gate AOI21_X1  A=new_n1027_ B1=new_n1022_ B2=new_n1026_ ZN=new_n1028_
.gate INV_X1    A=new_n1028_ ZN=new_n1029_
.gate XOR2_X1   A=new_n1021_ B=new_n1029_ Z=new_n1030_
.gate NAND2_X1  A1=new_n1020_ A2=new_n1030_ ZN=new_n1031_
.gate OAI21_X1  A=new_n1031_ B1=new_n1020_ B2=new_n1030_ ZN=new_n1032_
.gate NOR2_X1   A1=new_n985_ A2=new_n1032_ ZN=new_n1033_
.gate AOI21_X1  A=new_n1033_ B1=new_n985_ B2=new_n1032_ ZN=new_n1034_
.gate XOR2_X1   A=new_n1013_ B=new_n1034_ Z=new_n1035_
.gate OAI21_X1  A=new_n982_ B1=new_n979_ B2=new_n983_ ZN=new_n1036_
.gate NOR2_X1   A1=new_n79_ A2=new_n89_ ZN=new_n1037_
.gate NAND2_X1  A1=new_n981_ A2=new_n1037_ ZN=new_n1038_
.gate OAI21_X1  A=new_n1038_ B1=new_n981_ B2=new_n1037_ ZN=new_n1039_
.gate INV_X1    A=new_n1039_ ZN=new_n1040_
.gate NAND2_X1  A1=new_n1036_ A2=new_n1040_ ZN=new_n1041_
.gate OAI21_X1  A=new_n1041_ B1=new_n1036_ B2=new_n1040_ ZN=new_n1042_
.gate INV_X1    A=new_n1042_ ZN=new_n1043_
.gate NAND2_X1  A1=new_n1035_ A2=new_n1043_ ZN=new_n1044_
.gate OAI21_X1  A=new_n1044_ B1=new_n1035_ B2=new_n1043_ ZN=new_n1045_
.gate NOR2_X1   A1=new_n1012_ A2=new_n1045_ ZN=new_n1046_
.gate AOI21_X1  A=new_n1046_ B1=new_n1012_ B2=new_n1045_ ZN=new_n1047_
.gate XNOR2_X1  A=new_n1011_ B=new_n1047_ ZN=new_n1048_
.gate NOR2_X1   A1=new_n1003_ A2=new_n1048_ ZN=new_n1049_
.gate AOI21_X1  A=new_n1049_ B1=new_n1003_ B2=new_n1048_ ZN=new_n1050_
.gate INV_X1    A=new_n1050_ ZN=new_n1051_
.gate NOR2_X1   A1=new_n1002_ A2=new_n1051_ ZN=new_n1052_
.gate AOI21_X1  A=new_n1052_ B1=new_n1002_ B2=new_n1051_ ZN=new_n1053_
.gate INV_X1    A=new_n1053_ ZN=new_n1054_
.gate NOR2_X1   A1=new_n1001_ A2=new_n1054_ ZN=new_n1055_
.gate AOI21_X1  A=new_n1055_ B1=new_n1001_ B2=new_n1054_ ZN=new_n1056_
.gate INV_X1    A=new_n1056_ ZN=new_n1057_
.gate OAI21_X1  A=new_n999_ B1=new_n939_ B2=new_n997_ ZN=new_n1058_
.gate NOR2_X1   A1=new_n1057_ A2=new_n1058_ ZN=new_n1059_
.gate AOI21_X1  A=new_n1059_ B1=new_n1057_ B2=new_n1058_ ZN=r[22]
.gate NOR2_X1   A1=new_n1055_ A2=new_n1059_ ZN=new_n1061_
.gate OR2_X1    A1=new_n1049_ A2=new_n1052_ ZN=new_n1062_
.gate NOR2_X1   A1=new_n1007_ A2=new_n1010_ ZN=new_n1063_
.gate AOI21_X1  A=new_n1046_ B1=new_n1011_ B2=new_n1047_ ZN=new_n1064_
.gate NAND2_X1  A1=a[8] A2=b[15] ZN=new_n1065_
.gate AOI21_X1  A=new_n1019_ B1=new_n954_ B2=new_n1015_ ZN=new_n1066_
.gate AOI21_X1  A=new_n1033_ B1=new_n1013_ B2=new_n1034_ ZN=new_n1067_
.gate NOR2_X1   A1=new_n1066_ A2=new_n1067_ ZN=new_n1068_
.gate AOI21_X1  A=new_n1068_ B1=new_n1066_ B2=new_n1067_ ZN=new_n1069_
.gate INV_X1    A=new_n1069_ ZN=new_n1070_
.gate NOR2_X1   A1=new_n1065_ A2=new_n1070_ ZN=new_n1071_
.gate AOI21_X1  A=new_n1071_ B1=new_n1065_ B2=new_n1070_ ZN=new_n1072_
.gate OAI21_X1  A=new_n1031_ B1=new_n1021_ B2=new_n1029_ ZN=new_n1073_
.gate NAND2_X1  A1=a[9] A2=b[14] ZN=new_n1074_
.gate NOR2_X1   A1=new_n76_ A2=new_n93_ ZN=new_n1075_
.gate NOR2_X1   A1=new_n76_ A2=new_n94_ ZN=new_n1076_
.gate NAND2_X1  A1=new_n1015_ A2=new_n1076_ ZN=new_n1077_
.gate OAI21_X1  A=new_n1077_ B1=new_n1016_ B2=new_n1075_ ZN=new_n1078_
.gate NOR2_X1   A1=new_n1074_ A2=new_n1078_ ZN=new_n1079_
.gate AOI21_X1  A=new_n1079_ B1=new_n1074_ B2=new_n1078_ ZN=new_n1080_
.gate AOI21_X1  A=new_n1027_ B1=new_n961_ B2=new_n1024_ ZN=new_n1081_
.gate NAND2_X1  A1=a[12] A2=b[11] ZN=new_n1082_
.gate NOR2_X1   A1=new_n79_ A2=new_n90_ ZN=new_n1083_
.gate INV_X1    A=new_n1083_ ZN=new_n1084_
.gate NOR2_X1   A1=new_n79_ A2=new_n91_ ZN=new_n1085_
.gate OAI22_X1  A1=new_n1024_ A2=new_n1083_ B1=new_n1025_ B2=new_n1084_ ZN=new_n1086_
.gate NOR2_X1   A1=new_n1082_ A2=new_n1086_ ZN=new_n1087_
.gate AOI21_X1  A=new_n1087_ B1=new_n1082_ B2=new_n1086_ ZN=new_n1088_
.gate INV_X1    A=new_n1088_ ZN=new_n1089_
.gate XOR2_X1   A=new_n1081_ B=new_n1089_ Z=new_n1090_
.gate NAND2_X1  A1=new_n1080_ A2=new_n1090_ ZN=new_n1091_
.gate OAI21_X1  A=new_n1091_ B1=new_n1080_ B2=new_n1090_ ZN=new_n1092_
.gate NOR2_X1   A1=new_n1041_ A2=new_n1092_ ZN=new_n1093_
.gate AOI21_X1  A=new_n1093_ B1=new_n1041_ B2=new_n1092_ ZN=new_n1094_
.gate XOR2_X1   A=new_n1073_ B=new_n1094_ Z=new_n1095_
.gate NOR3_X1   A1=new_n80_ A2=new_n89_ A3=new_n910_ ZN=new_n1096_
.gate NAND2_X1  A1=new_n1095_ A2=new_n1096_ ZN=new_n1097_
.gate OAI21_X1  A=new_n1097_ B1=new_n1095_ B2=new_n1096_ ZN=new_n1098_
.gate NOR2_X1   A1=new_n1044_ A2=new_n1098_ ZN=new_n1099_
.gate AOI21_X1  A=new_n1099_ B1=new_n1044_ B2=new_n1098_ ZN=new_n1100_
.gate XNOR2_X1  A=new_n1072_ B=new_n1100_ ZN=new_n1101_
.gate NOR2_X1   A1=new_n1064_ A2=new_n1101_ ZN=new_n1102_
.gate AOI21_X1  A=new_n1102_ B1=new_n1064_ B2=new_n1101_ ZN=new_n1103_
.gate INV_X1    A=new_n1103_ ZN=new_n1104_
.gate NOR2_X1   A1=new_n1063_ A2=new_n1104_ ZN=new_n1105_
.gate AOI21_X1  A=new_n1105_ B1=new_n1063_ B2=new_n1104_ ZN=new_n1106_
.gate AND2_X1   A1=new_n1062_ A2=new_n1106_ ZN=new_n1107_
.gate NOR2_X1   A1=new_n1062_ A2=new_n1106_ ZN=new_n1108_
.gate NOR2_X1   A1=new_n1107_ A2=new_n1108_ ZN=new_n1109_
.gate XNOR2_X1  A=new_n1061_ B=new_n1109_ ZN=r[23]
.gate NOR2_X1   A1=new_n1102_ A2=new_n1105_ ZN=new_n1111_
.gate NOR2_X1   A1=new_n1068_ A2=new_n1071_ ZN=new_n1112_
.gate AOI21_X1  A=new_n1099_ B1=new_n1072_ B2=new_n1100_ ZN=new_n1113_
.gate NAND2_X1  A1=a[9] A2=b[15] ZN=new_n1114_
.gate AOI21_X1  A=new_n1079_ B1=new_n1015_ B2=new_n1076_ ZN=new_n1115_
.gate AOI21_X1  A=new_n1093_ B1=new_n1073_ B2=new_n1094_ ZN=new_n1116_
.gate NOR2_X1   A1=new_n1115_ A2=new_n1116_ ZN=new_n1117_
.gate AOI21_X1  A=new_n1117_ B1=new_n1115_ B2=new_n1116_ ZN=new_n1118_
.gate INV_X1    A=new_n1118_ ZN=new_n1119_
.gate NOR2_X1   A1=new_n1114_ A2=new_n1119_ ZN=new_n1120_
.gate AOI21_X1  A=new_n1120_ B1=new_n1114_ B2=new_n1119_ ZN=new_n1121_
.gate OAI21_X1  A=new_n1091_ B1=new_n1081_ B2=new_n1089_ ZN=new_n1122_
.gate NAND2_X1  A1=a[10] A2=b[14] ZN=new_n1123_
.gate NOR2_X1   A1=new_n77_ A2=new_n93_ ZN=new_n1124_
.gate NOR2_X1   A1=new_n77_ A2=new_n94_ ZN=new_n1125_
.gate NAND2_X1  A1=new_n1076_ A2=new_n1124_ ZN=new_n1126_
.gate OAI21_X1  A=new_n1126_ B1=new_n1076_ B2=new_n1124_ ZN=new_n1127_
.gate NOR2_X1   A1=new_n1123_ A2=new_n1127_ ZN=new_n1128_
.gate AOI21_X1  A=new_n1128_ B1=new_n1123_ B2=new_n1127_ ZN=new_n1129_
.gate AOI21_X1  A=new_n1087_ B1=new_n1024_ B2=new_n1083_ ZN=new_n1130_
.gate NAND2_X1  A1=a[13] A2=b[11] ZN=new_n1131_
.gate NOR2_X1   A1=new_n80_ A2=new_n90_ ZN=new_n1132_
.gate NOR2_X1   A1=new_n80_ A2=new_n91_ ZN=new_n1133_
.gate INV_X1    A=new_n1133_ ZN=new_n1134_
.gate OAI22_X1  A1=new_n1085_ A2=new_n1132_ B1=new_n1084_ B2=new_n1134_ ZN=new_n1135_
.gate NOR2_X1   A1=new_n1131_ A2=new_n1135_ ZN=new_n1136_
.gate AOI21_X1  A=new_n1136_ B1=new_n1131_ B2=new_n1135_ ZN=new_n1137_
.gate INV_X1    A=new_n1137_ ZN=new_n1138_
.gate XOR2_X1   A=new_n1130_ B=new_n1138_ Z=new_n1139_
.gate NAND2_X1  A1=new_n1129_ A2=new_n1139_ ZN=new_n1140_
.gate OAI21_X1  A=new_n1140_ B1=new_n1129_ B2=new_n1139_ ZN=new_n1141_
.gate NOR2_X1   A1=new_n1038_ A2=new_n1141_ ZN=new_n1142_
.gate AOI21_X1  A=new_n1142_ B1=new_n1038_ B2=new_n1141_ ZN=new_n1143_
.gate XNOR2_X1  A=new_n1122_ B=new_n1143_ ZN=new_n1144_
.gate NOR2_X1   A1=new_n1097_ A2=new_n1144_ ZN=new_n1145_
.gate AOI21_X1  A=new_n1145_ B1=new_n1097_ B2=new_n1144_ ZN=new_n1146_
.gate XNOR2_X1  A=new_n1121_ B=new_n1146_ ZN=new_n1147_
.gate NOR2_X1   A1=new_n1113_ A2=new_n1147_ ZN=new_n1148_
.gate AOI21_X1  A=new_n1148_ B1=new_n1113_ B2=new_n1147_ ZN=new_n1149_
.gate INV_X1    A=new_n1149_ ZN=new_n1150_
.gate NOR2_X1   A1=new_n1112_ A2=new_n1150_ ZN=new_n1151_
.gate AOI21_X1  A=new_n1151_ B1=new_n1112_ B2=new_n1150_ ZN=new_n1152_
.gate INV_X1    A=new_n1152_ ZN=new_n1153_
.gate NOR2_X1   A1=new_n1111_ A2=new_n1153_ ZN=new_n1154_
.gate AOI21_X1  A=new_n1154_ B1=new_n1111_ B2=new_n1153_ ZN=new_n1155_
.gate INV_X1    A=new_n1155_ ZN=new_n1156_
.gate NOR2_X1   A1=new_n1061_ A2=new_n1108_ ZN=new_n1157_
.gate NOR2_X1   A1=new_n1107_ A2=new_n1157_ ZN=new_n1158_
.gate NOR2_X1   A1=new_n1156_ A2=new_n1158_ ZN=new_n1159_
.gate AOI21_X1  A=new_n1159_ B1=new_n1156_ B2=new_n1158_ ZN=r[24]
.gate NOR2_X1   A1=new_n1154_ A2=new_n1159_ ZN=new_n1161_
.gate OR2_X1    A1=new_n1148_ A2=new_n1151_ ZN=new_n1162_
.gate NOR2_X1   A1=new_n1117_ A2=new_n1120_ ZN=new_n1163_
.gate AOI21_X1  A=new_n1145_ B1=new_n1121_ B2=new_n1146_ ZN=new_n1164_
.gate NAND2_X1  A1=a[10] A2=b[15] ZN=new_n1165_
.gate AOI21_X1  A=new_n1128_ B1=new_n1076_ B2=new_n1124_ ZN=new_n1166_
.gate AOI21_X1  A=new_n1142_ B1=new_n1122_ B2=new_n1143_ ZN=new_n1167_
.gate NOR2_X1   A1=new_n1166_ A2=new_n1167_ ZN=new_n1168_
.gate AOI21_X1  A=new_n1168_ B1=new_n1166_ B2=new_n1167_ ZN=new_n1169_
.gate INV_X1    A=new_n1169_ ZN=new_n1170_
.gate NOR2_X1   A1=new_n1165_ A2=new_n1170_ ZN=new_n1171_
.gate AOI21_X1  A=new_n1171_ B1=new_n1165_ B2=new_n1170_ ZN=new_n1172_
.gate OAI21_X1  A=new_n1140_ B1=new_n1130_ B2=new_n1138_ ZN=new_n1173_
.gate NAND2_X1  A1=a[11] A2=b[14] ZN=new_n1174_
.gate NOR2_X1   A1=new_n78_ A2=new_n93_ ZN=new_n1175_
.gate NOR2_X1   A1=new_n78_ A2=new_n94_ ZN=new_n1176_
.gate NAND2_X1  A1=new_n1124_ A2=new_n1176_ ZN=new_n1177_
.gate OAI21_X1  A=new_n1177_ B1=new_n1125_ B2=new_n1175_ ZN=new_n1178_
.gate NOR2_X1   A1=new_n1174_ A2=new_n1178_ ZN=new_n1179_
.gate AOI21_X1  A=new_n1179_ B1=new_n1174_ B2=new_n1178_ ZN=new_n1180_
.gate INV_X1    A=new_n1180_ ZN=new_n1181_
.gate AOI21_X1  A=new_n1136_ B1=new_n1083_ B2=new_n1133_ ZN=new_n1182_
.gate NOR2_X1   A1=new_n79_ A2=new_n92_ ZN=new_n1183_
.gate INV_X1    A=new_n1183_ ZN=new_n1184_
.gate OAI22_X1  A1=new_n1133_ A2=new_n1183_ B1=new_n1134_ B2=new_n1184_ ZN=new_n1185_
.gate NOR2_X1   A1=new_n1182_ A2=new_n1185_ ZN=new_n1186_
.gate AOI21_X1  A=new_n1186_ B1=new_n1182_ B2=new_n1185_ ZN=new_n1187_
.gate INV_X1    A=new_n1187_ ZN=new_n1188_
.gate NOR2_X1   A1=new_n1181_ A2=new_n1188_ ZN=new_n1189_
.gate AOI21_X1  A=new_n1189_ B1=new_n1181_ B2=new_n1188_ ZN=new_n1190_
.gate NAND2_X1  A1=new_n1173_ A2=new_n1190_ ZN=new_n1191_
.gate OAI21_X1  A=new_n1191_ B1=new_n1173_ B2=new_n1190_ ZN=new_n1192_
.gate INV_X1    A=new_n1192_ ZN=new_n1193_
.gate NAND2_X1  A1=new_n1172_ A2=new_n1193_ ZN=new_n1194_
.gate OAI21_X1  A=new_n1194_ B1=new_n1172_ B2=new_n1193_ ZN=new_n1195_
.gate NOR2_X1   A1=new_n1164_ A2=new_n1195_ ZN=new_n1196_
.gate AOI21_X1  A=new_n1196_ B1=new_n1164_ B2=new_n1195_ ZN=new_n1197_
.gate INV_X1    A=new_n1197_ ZN=new_n1198_
.gate NOR2_X1   A1=new_n1163_ A2=new_n1198_ ZN=new_n1199_
.gate AOI21_X1  A=new_n1199_ B1=new_n1163_ B2=new_n1198_ ZN=new_n1200_
.gate XOR2_X1   A=new_n1162_ B=new_n1200_ Z=new_n1201_
.gate NAND2_X1  A1=new_n1161_ A2=new_n1201_ ZN=new_n1202_
.gate OAI21_X1  A=new_n1202_ B1=new_n1161_ B2=new_n1201_ ZN=r[25]
.gate NOR2_X1   A1=new_n1196_ A2=new_n1199_ ZN=new_n1204_
.gate NOR2_X1   A1=new_n1168_ A2=new_n1171_ ZN=new_n1205_
.gate NAND2_X1  A1=a[11] A2=b[15] ZN=new_n1206_
.gate AOI21_X1  A=new_n1179_ B1=new_n1124_ B2=new_n1176_ ZN=new_n1207_
.gate NOR2_X1   A1=new_n1191_ A2=new_n1207_ ZN=new_n1208_
.gate AOI21_X1  A=new_n1208_ B1=new_n1191_ B2=new_n1207_ ZN=new_n1209_
.gate INV_X1    A=new_n1209_ ZN=new_n1210_
.gate NOR2_X1   A1=new_n1206_ A2=new_n1210_ ZN=new_n1211_
.gate AOI21_X1  A=new_n1211_ B1=new_n1206_ B2=new_n1210_ ZN=new_n1212_
.gate NOR2_X1   A1=new_n1186_ A2=new_n1189_ ZN=new_n1213_
.gate NAND2_X1  A1=a[12] A2=b[14] ZN=new_n1214_
.gate NOR2_X1   A1=new_n79_ A2=new_n93_ ZN=new_n1215_
.gate NOR2_X1   A1=new_n79_ A2=new_n94_ ZN=new_n1216_
.gate NAND2_X1  A1=new_n1176_ A2=new_n1215_ ZN=new_n1217_
.gate OAI21_X1  A=new_n1217_ B1=new_n1176_ B2=new_n1215_ ZN=new_n1218_
.gate XOR2_X1   A=new_n1214_ B=new_n1218_ Z=new_n1219_
.gate NOR3_X1   A1=new_n80_ A2=new_n92_ A3=new_n1085_ ZN=new_n1220_
.gate NAND2_X1  A1=new_n1219_ A2=new_n1220_ ZN=new_n1221_
.gate OAI21_X1  A=new_n1221_ B1=new_n1219_ B2=new_n1220_ ZN=new_n1222_
.gate NOR2_X1   A1=new_n1213_ A2=new_n1222_ ZN=new_n1223_
.gate AOI21_X1  A=new_n1223_ B1=new_n1213_ B2=new_n1222_ ZN=new_n1224_
.gate NAND2_X1  A1=new_n1212_ A2=new_n1224_ ZN=new_n1225_
.gate OAI21_X1  A=new_n1225_ B1=new_n1212_ B2=new_n1224_ ZN=new_n1226_
.gate NOR2_X1   A1=new_n1194_ A2=new_n1226_ ZN=new_n1227_
.gate AOI21_X1  A=new_n1227_ B1=new_n1194_ B2=new_n1226_ ZN=new_n1228_
.gate INV_X1    A=new_n1228_ ZN=new_n1229_
.gate NOR2_X1   A1=new_n1205_ A2=new_n1229_ ZN=new_n1230_
.gate AOI21_X1  A=new_n1230_ B1=new_n1205_ B2=new_n1229_ ZN=new_n1231_
.gate INV_X1    A=new_n1231_ ZN=new_n1232_
.gate NOR2_X1   A1=new_n1204_ A2=new_n1232_ ZN=new_n1233_
.gate AOI21_X1  A=new_n1233_ B1=new_n1204_ B2=new_n1232_ ZN=new_n1234_
.gate INV_X1    A=new_n1234_ ZN=new_n1235_
.gate OAI21_X1  A=new_n1202_ B1=new_n1162_ B2=new_n1200_ ZN=new_n1236_
.gate NOR2_X1   A1=new_n1235_ A2=new_n1236_ ZN=new_n1237_
.gate AOI21_X1  A=new_n1237_ B1=new_n1235_ B2=new_n1236_ ZN=r[26]
.gate NOR2_X1   A1=new_n1233_ A2=new_n1237_ ZN=new_n1239_
.gate NOR2_X1   A1=new_n1227_ A2=new_n1230_ ZN=new_n1240_
.gate NOR2_X1   A1=new_n1208_ A2=new_n1211_ ZN=new_n1241_
.gate NAND2_X1  A1=a[12] A2=b[15] ZN=new_n1242_
.gate OAI21_X1  A=new_n1217_ B1=new_n1214_ B2=new_n1218_ ZN=new_n1243_
.gate XNOR2_X1  A=new_n1223_ B=new_n1243_ ZN=new_n1244_
.gate NOR2_X1   A1=new_n1242_ A2=new_n1244_ ZN=new_n1245_
.gate AOI21_X1  A=new_n1245_ B1=new_n1242_ B2=new_n1244_ ZN=new_n1246_
.gate OAI21_X1  A=new_n1221_ B1=new_n1134_ B2=new_n1184_ ZN=new_n1247_
.gate NAND2_X1  A1=a[13] A2=b[14] ZN=new_n1248_
.gate NOR2_X1   A1=new_n80_ A2=new_n93_ ZN=new_n1249_
.gate NOR2_X1   A1=new_n80_ A2=new_n94_ ZN=new_n1250_
.gate INV_X1    A=new_n1250_ ZN=new_n1251_
.gate NAND2_X1  A1=new_n1215_ A2=new_n1250_ ZN=new_n1252_
.gate OAI21_X1  A=new_n1252_ B1=new_n1216_ B2=new_n1249_ ZN=new_n1253_
.gate NOR2_X1   A1=new_n1248_ A2=new_n1253_ ZN=new_n1254_
.gate AOI21_X1  A=new_n1254_ B1=new_n1248_ B2=new_n1253_ ZN=new_n1255_
.gate NAND2_X1  A1=new_n1247_ A2=new_n1255_ ZN=new_n1256_
.gate OAI21_X1  A=new_n1256_ B1=new_n1247_ B2=new_n1255_ ZN=new_n1257_
.gate INV_X1    A=new_n1257_ ZN=new_n1258_
.gate NAND2_X1  A1=new_n1246_ A2=new_n1258_ ZN=new_n1259_
.gate OAI21_X1  A=new_n1259_ B1=new_n1246_ B2=new_n1258_ ZN=new_n1260_
.gate NOR2_X1   A1=new_n1225_ A2=new_n1260_ ZN=new_n1261_
.gate AOI21_X1  A=new_n1261_ B1=new_n1225_ B2=new_n1260_ ZN=new_n1262_
.gate INV_X1    A=new_n1262_ ZN=new_n1263_
.gate NOR2_X1   A1=new_n1241_ A2=new_n1263_ ZN=new_n1264_
.gate AOI21_X1  A=new_n1264_ B1=new_n1241_ B2=new_n1263_ ZN=new_n1265_
.gate INV_X1    A=new_n1265_ ZN=new_n1266_
.gate NOR2_X1   A1=new_n1240_ A2=new_n1266_ ZN=new_n1267_
.gate AOI21_X1  A=new_n1267_ B1=new_n1240_ B2=new_n1266_ ZN=new_n1268_
.gate XNOR2_X1  A=new_n1239_ B=new_n1268_ ZN=r[27]
.gate NOR2_X1   A1=new_n1261_ A2=new_n1264_ ZN=new_n1270_
.gate AOI21_X1  A=new_n1245_ B1=new_n1223_ B2=new_n1243_ ZN=new_n1271_
.gate INV_X1    A=new_n1271_ ZN=new_n1272_
.gate NAND2_X1  A1=a[13] A2=b[15] ZN=new_n1273_
.gate NOR2_X1   A1=new_n1252_ A2=new_n1256_ ZN=new_n1274_
.gate AOI21_X1  A=new_n1274_ B1=new_n1252_ B2=new_n1256_ ZN=new_n1275_
.gate NOR2_X1   A1=new_n1254_ A2=new_n1275_ ZN=new_n1276_
.gate NOR2_X1   A1=new_n1273_ A2=new_n1276_ ZN=new_n1277_
.gate AOI21_X1  A=new_n1277_ B1=new_n1273_ B2=new_n1276_ ZN=new_n1278_
.gate NOR2_X1   A1=new_n79_ A2=new_n95_ ZN=new_n1279_
.gate INV_X1    A=new_n1279_ ZN=new_n1280_
.gate NOR2_X1   A1=new_n1251_ A2=new_n1280_ ZN=new_n1281_
.gate AOI21_X1  A=new_n1281_ B1=new_n1251_ B2=new_n1280_ ZN=new_n1282_
.gate NAND2_X1  A1=new_n1278_ A2=new_n1282_ ZN=new_n1283_
.gate OAI21_X1  A=new_n1283_ B1=new_n1278_ B2=new_n1282_ ZN=new_n1284_
.gate XOR2_X1   A=new_n1259_ B=new_n1284_ Z=new_n1285_
.gate NAND2_X1  A1=new_n1272_ A2=new_n1285_ ZN=new_n1286_
.gate OAI21_X1  A=new_n1286_ B1=new_n1272_ B2=new_n1285_ ZN=new_n1287_
.gate NOR2_X1   A1=new_n1270_ A2=new_n1287_ ZN=new_n1288_
.gate AOI21_X1  A=new_n1288_ B1=new_n1270_ B2=new_n1287_ ZN=new_n1289_
.gate INV_X1    A=new_n1289_ ZN=new_n1290_
.gate OAI33_X1  A1=new_n1227_ A2=new_n1230_ A3=new_n1265_ B1=new_n1233_ B2=new_n1237_ B3=new_n1267_ ZN=new_n1291_
.gate NOR2_X1   A1=new_n1290_ A2=new_n1291_ ZN=new_n1292_
.gate AOI21_X1  A=new_n1292_ B1=new_n1290_ B2=new_n1291_ ZN=r[28]
.gate NOR2_X1   A1=new_n1288_ A2=new_n1292_ ZN=new_n1294_
.gate OAI21_X1  A=new_n1286_ B1=new_n1259_ B2=new_n1284_ ZN=new_n1295_
.gate NOR2_X1   A1=new_n1274_ A2=new_n1277_ ZN=new_n1296_
.gate NOR2_X1   A1=new_n79_ A2=new_n96_ ZN=new_n1297_
.gate NOR3_X1   A1=new_n80_ A2=new_n95_ A3=new_n1216_ ZN=new_n1298_
.gate XNOR2_X1  A=new_n1297_ B=new_n1298_ ZN=new_n1299_
.gate NOR2_X1   A1=new_n1283_ A2=new_n1299_ ZN=new_n1300_
.gate AOI21_X1  A=new_n1300_ B1=new_n1283_ B2=new_n1299_ ZN=new_n1301_
.gate INV_X1    A=new_n1301_ ZN=new_n1302_
.gate NOR2_X1   A1=new_n1296_ A2=new_n1302_ ZN=new_n1303_
.gate AOI21_X1  A=new_n1303_ B1=new_n1296_ B2=new_n1302_ ZN=new_n1304_
.gate XOR2_X1   A=new_n1295_ B=new_n1304_ Z=new_n1305_
.gate NAND2_X1  A1=new_n1294_ A2=new_n1305_ ZN=new_n1306_
.gate OAI21_X1  A=new_n1306_ B1=new_n1294_ B2=new_n1305_ ZN=r[29]
.gate NOR2_X1   A1=new_n1300_ A2=new_n1303_ ZN=new_n1308_
.gate NOR2_X1   A1=new_n80_ A2=new_n96_ ZN=new_n1309_
.gate NAND2_X1  A1=new_n1279_ A2=new_n1309_ ZN=new_n1310_
.gate OAI21_X1  A=new_n1310_ B1=new_n1281_ B2=new_n1309_ ZN=new_n1311_
.gate XNOR2_X1  A=new_n1308_ B=new_n1311_ ZN=new_n1312_
.gate OAI21_X1  A=new_n1306_ B1=new_n1295_ B2=new_n1304_ ZN=new_n1313_
.gate XOR2_X1   A=new_n1312_ B=new_n1313_ Z=r[30]
.gate OAI221_X1 A=new_n1310_ B1=new_n1308_ B2=new_n1311_ C1=new_n1312_ C2=new_n1313_ ZN=r[31]
.gate _const0_  z=r[0]
.gate _const0_  z=r[1]
.gate _const0_  z=r[2]
.gate _const0_  z=r[3]
.gate _const1_  z=r[4]
.gate _const1_  z=r[5]
.gate _const0_  z=r[6]
.gate _const0_  z=r[7]
.gate _const1_  z=r[8]
.gate _const0_  z=r[9]
.end
