# Benchmark "(null)" written by ABC on Sun May 22 15:12:17 2022
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.gate INV_X1    A=in_0[1] ZN=new_n67_
.gate INV_X1    A=in_0[2] ZN=new_n68_
.gate INV_X1    A=in_0[3] ZN=new_n69_
.gate INV_X1    A=in_0[4] ZN=new_n70_
.gate INV_X1    A=in_0[5] ZN=new_n71_
.gate INV_X1    A=in_0[6] ZN=new_n72_
.gate INV_X1    A=in_0[7] ZN=new_n73_
.gate INV_X1    A=in_0[8] ZN=new_n74_
.gate INV_X1    A=in_0[9] ZN=new_n75_
.gate INV_X1    A=in_0[10] ZN=new_n76_
.gate INV_X1    A=in_0[11] ZN=new_n77_
.gate INV_X1    A=in_0[12] ZN=new_n78_
.gate INV_X1    A=in_0[13] ZN=new_n79_
.gate INV_X1    A=in_0[14] ZN=new_n80_
.gate INV_X1    A=in_0[15] ZN=new_n81_
.gate INV_X1    A=in_1[0] ZN=new_n82_
.gate INV_X1    A=in_1[2] ZN=new_n83_
.gate INV_X1    A=in_1[3] ZN=new_n84_
.gate INV_X1    A=in_1[4] ZN=new_n85_
.gate INV_X1    A=in_1[5] ZN=new_n86_
.gate INV_X1    A=in_1[6] ZN=new_n87_
.gate INV_X1    A=in_1[7] ZN=new_n88_
.gate INV_X1    A=in_1[8] ZN=new_n89_
.gate INV_X1    A=in_1[9] ZN=new_n90_
.gate INV_X1    A=in_1[10] ZN=new_n91_
.gate INV_X1    A=in_1[11] ZN=new_n92_
.gate INV_X1    A=in_1[12] ZN=new_n93_
.gate INV_X1    A=in_1[13] ZN=new_n94_
.gate INV_X1    A=in_1[14] ZN=new_n95_
.gate INV_X1    A=in_1[15] ZN=new_n96_
.gate NAND2_X1  A1=in_0[0] A2=in_1[0] ZN=new_n97_
.gate OAI21_X1  A=new_n97_ B1=in_0[0] B2=in_1[0] ZN=new_n98_
.gate INV_X1    A=new_n98_ ZN=res[0]
.gate NOR2_X1   A1=in_0[8] A2=in_1[8] ZN=new_n100_
.gate AOI21_X1  A=new_n100_ B1=in_0[8] B2=in_1[8] ZN=new_n101_
.gate INV_X1    A=new_n101_ ZN=new_n102_
.gate NOR2_X1   A1=new_n68_ A2=new_n83_ ZN=new_n103_
.gate NAND2_X1  A1=in_0[1] A2=in_1[1] ZN=new_n104_
.gate NAND2_X1  A1=new_n69_ A2=new_n84_ ZN=new_n105_
.gate OAI22_X1  A1=in_0[1] A2=in_1[1] B1=in_0[2] B2=in_1[2] ZN=new_n106_
.gate AOI21_X1  A=new_n106_ B1=new_n97_ B2=new_n104_ ZN=new_n107_
.gate OAI21_X1  A=new_n105_ B1=new_n103_ B2=new_n107_ ZN=new_n108_
.gate OAI221_X1 A=new_n108_ B1=new_n69_ B2=new_n84_ C1=new_n70_ C2=new_n85_ ZN=new_n109_
.gate NAND2_X1  A1=in_0[5] A2=in_1[5] ZN=new_n110_
.gate OAI21_X1  A=new_n109_ B1=in_0[4] B2=in_1[4] ZN=new_n111_
.gate AOI22_X1  A1=new_n71_ A2=new_n86_ B1=new_n110_ B2=new_n111_ ZN=new_n112_
.gate AOI21_X1  A=new_n112_ B1=in_0[6] B2=in_1[6] ZN=new_n113_
.gate AOI221_X1 A=new_n113_ B1=new_n73_ B2=new_n88_ C1=new_n72_ C2=new_n87_ ZN=new_n114_
.gate AOI21_X1  A=new_n114_ B1=in_0[7] B2=in_1[7] ZN=new_n115_
.gate XOR2_X1   A=new_n102_ B=new_n115_ Z=res[8]
.gate NOR2_X1   A1=in_0[9] A2=in_1[9] ZN=new_n117_
.gate AOI21_X1  A=new_n117_ B1=in_0[9] B2=in_1[9] ZN=new_n118_
.gate INV_X1    A=new_n118_ ZN=new_n119_
.gate OAI22_X1  A1=new_n74_ A2=new_n89_ B1=new_n100_ B2=new_n115_ ZN=new_n120_
.gate INV_X1    A=new_n120_ ZN=new_n121_
.gate OAI22_X1  A1=new_n119_ A2=new_n120_ B1=new_n118_ B2=new_n121_ ZN=res[9]
.gate NOR2_X1   A1=in_0[10] A2=in_1[10] ZN=new_n123_
.gate AOI21_X1  A=new_n123_ B1=in_0[10] B2=in_1[10] ZN=new_n124_
.gate OAI22_X1  A1=new_n75_ A2=new_n90_ B1=new_n117_ B2=new_n121_ ZN=new_n125_
.gate INV_X1    A=new_n125_ ZN=new_n126_
.gate XNOR2_X1  A=new_n124_ B=new_n126_ ZN=res[10]
.gate NOR2_X1   A1=in_0[11] A2=in_1[11] ZN=new_n128_
.gate AOI21_X1  A=new_n128_ B1=in_0[11] B2=in_1[11] ZN=new_n129_
.gate INV_X1    A=new_n129_ ZN=new_n130_
.gate OAI22_X1  A1=new_n76_ A2=new_n91_ B1=new_n123_ B2=new_n126_ ZN=new_n131_
.gate INV_X1    A=new_n131_ ZN=new_n132_
.gate OAI22_X1  A1=new_n129_ A2=new_n132_ B1=new_n130_ B2=new_n131_ ZN=res[11]
.gate NOR2_X1   A1=in_0[12] A2=in_1[12] ZN=new_n134_
.gate AOI21_X1  A=new_n134_ B1=in_0[12] B2=in_1[12] ZN=new_n135_
.gate OAI22_X1  A1=new_n77_ A2=new_n92_ B1=new_n128_ B2=new_n132_ ZN=new_n136_
.gate INV_X1    A=new_n136_ ZN=new_n137_
.gate XNOR2_X1  A=new_n135_ B=new_n137_ ZN=res[12]
.gate NOR2_X1   A1=new_n79_ A2=in_1[13] ZN=new_n139_
.gate AOI21_X1  A=new_n139_ B1=new_n79_ B2=in_1[13] ZN=new_n140_
.gate INV_X1    A=new_n140_ ZN=new_n141_
.gate OAI22_X1  A1=new_n78_ A2=new_n93_ B1=new_n134_ B2=new_n137_ ZN=new_n142_
.gate INV_X1    A=new_n142_ ZN=new_n143_
.gate OAI22_X1  A1=new_n140_ A2=new_n142_ B1=new_n141_ B2=new_n143_ ZN=res[13]
.gate NOR2_X1   A1=new_n80_ A2=in_1[14] ZN=new_n145_
.gate AOI21_X1  A=new_n145_ B1=new_n80_ B2=in_1[14] ZN=new_n146_
.gate INV_X1    A=new_n146_ ZN=new_n147_
.gate OAI21_X1  A=new_n143_ B1=new_n79_ B2=new_n94_ ZN=new_n148_
.gate OAI21_X1  A=new_n148_ B1=in_0[13] B2=in_1[13] ZN=new_n149_
.gate XNOR2_X1  A=new_n147_ B=new_n149_ ZN=res[14]
.gate OAI22_X1  A1=new_n81_ A2=in_1[15] B1=in_0[15] B2=new_n96_ ZN=new_n151_
.gate INV_X1    A=new_n151_ ZN=new_n152_
.gate AOI21_X1  A=new_n149_ B1=new_n80_ B2=new_n95_ ZN=new_n153_
.gate AOI21_X1  A=new_n153_ B1=in_0[14] B2=in_1[14] ZN=new_n154_
.gate NAND2_X1  A1=new_n151_ A2=new_n154_ ZN=new_n155_
.gate OAI21_X1  A=new_n155_ B1=new_n151_ B2=new_n154_ ZN=res[15]
.gate OAI21_X1  A=new_n155_ B1=new_n81_ B2=new_n96_ ZN=res[16]
.gate NOR2_X1   A1=in_0[0] A2=new_n82_ ZN=new_n158_
.gate INV_X1    A=new_n158_ ZN=new_n159_
.gate NOR2_X1   A1=in_0[1] A2=new_n159_ ZN=new_n160_
.gate AOI21_X1  A=new_n160_ B1=in_0[1] B2=new_n159_ ZN=new_n161_
.gate XNOR2_X1  A=in_1[1] B=new_n161_ ZN=res[18]
.gate AOI21_X1  A=new_n103_ B1=new_n68_ B2=new_n83_ ZN=new_n163_
.gate OAI22_X1  A1=new_n67_ A2=new_n158_ B1=in_1[1] B2=new_n160_ ZN=new_n164_
.gate XNOR2_X1  A=new_n163_ B=new_n164_ ZN=res[19]
.gate OAI21_X1  A=new_n105_ B1=new_n69_ B2=new_n84_ ZN=new_n166_
.gate AOI21_X1  A=new_n164_ B1=in_0[2] B2=new_n83_ ZN=new_n167_
.gate AOI21_X1  A=new_n167_ B1=new_n68_ B2=in_1[2] ZN=new_n168_
.gate XOR2_X1   A=new_n166_ B=new_n168_ Z=res[20]
.gate NAND2_X1  A1=new_n70_ A2=in_1[4] ZN=new_n170_
.gate OAI21_X1  A=new_n170_ B1=new_n70_ B2=in_1[4] ZN=new_n171_
.gate AOI21_X1  A=new_n168_ B1=in_0[3] B2=new_n84_ ZN=new_n172_
.gate AOI21_X1  A=new_n172_ B1=new_n69_ B2=in_1[3] ZN=new_n173_
.gate XNOR2_X1  A=new_n171_ B=new_n173_ ZN=res[21]
.gate OAI21_X1  A=new_n110_ B1=in_0[5] B2=in_1[5] ZN=new_n175_
.gate NAND2_X1  A1=new_n170_ A2=new_n173_ ZN=new_n176_
.gate OAI21_X1  A=new_n176_ B1=new_n70_ B2=in_1[4] ZN=new_n177_
.gate XOR2_X1   A=new_n175_ B=new_n177_ Z=res[22]
.gate AOI21_X1  A=new_n177_ B1=in_0[5] B2=new_n86_ ZN=new_n179_
.gate AOI21_X1  A=new_n179_ B1=new_n71_ B2=in_1[5] ZN=new_n180_
.gate NOR2_X1   A1=new_n72_ A2=in_1[6] ZN=new_n181_
.gate AOI21_X1  A=new_n181_ B1=new_n72_ B2=in_1[6] ZN=new_n182_
.gate XOR2_X1   A=new_n180_ B=new_n182_ Z=res[23]
.gate OAI22_X1  A1=in_0[6] A2=new_n87_ B1=new_n180_ B2=new_n181_ ZN=new_n184_
.gate INV_X1    A=new_n184_ ZN=new_n185_
.gate NOR2_X1   A1=new_n73_ A2=in_1[7] ZN=new_n186_
.gate AOI21_X1  A=new_n186_ B1=new_n73_ B2=in_1[7] ZN=new_n187_
.gate XNOR2_X1  A=new_n184_ B=new_n187_ ZN=res[24]
.gate OAI22_X1  A1=in_0[7] A2=new_n88_ B1=new_n185_ B2=new_n186_ ZN=new_n189_
.gate INV_X1    A=new_n189_ ZN=new_n190_
.gate AOI22_X1  A1=new_n101_ A2=new_n189_ B1=new_n102_ B2=new_n190_ ZN=res[25]
.gate OAI21_X1  A=new_n190_ B1=in_0[8] B2=new_n89_ ZN=new_n192_
.gate OAI21_X1  A=new_n192_ B1=new_n74_ B2=in_1[8] ZN=new_n193_
.gate OAI21_X1  A=new_n193_ B1=in_0[9] B2=new_n90_ ZN=new_n194_
.gate XOR2_X1   A=new_n119_ B=new_n193_ Z=res[26]
.gate OAI21_X1  A=new_n194_ B1=new_n75_ B2=in_1[9] ZN=new_n196_
.gate XNOR2_X1  A=new_n124_ B=new_n196_ ZN=res[27]
.gate AOI21_X1  A=new_n196_ B1=in_0[10] B2=new_n91_ ZN=new_n198_
.gate AOI21_X1  A=new_n198_ B1=new_n76_ B2=in_1[10] ZN=new_n199_
.gate OAI21_X1  A=new_n199_ B1=in_0[11] B2=new_n92_ ZN=new_n200_
.gate XOR2_X1   A=new_n130_ B=new_n199_ Z=res[28]
.gate OAI21_X1  A=new_n200_ B1=new_n77_ B2=in_1[11] ZN=new_n202_
.gate XNOR2_X1  A=new_n135_ B=new_n202_ ZN=res[29]
.gate AOI21_X1  A=new_n202_ B1=in_0[12] B2=new_n93_ ZN=new_n204_
.gate AOI21_X1  A=new_n204_ B1=new_n78_ B2=in_1[12] ZN=new_n205_
.gate XNOR2_X1  A=new_n141_ B=new_n205_ ZN=res[30]
.gate OAI22_X1  A1=in_0[13] A2=new_n94_ B1=new_n139_ B2=new_n205_ ZN=new_n207_
.gate INV_X1    A=new_n207_ ZN=new_n208_
.gate OAI22_X1  A1=new_n146_ A2=new_n207_ B1=new_n147_ B2=new_n208_ ZN=res[31]
.gate OAI22_X1  A1=in_0[14] A2=new_n95_ B1=new_n145_ B2=new_n208_ ZN=new_n210_
.gate NAND2_X1  A1=new_n152_ A2=new_n210_ ZN=new_n211_
.gate OAI21_X1  A=new_n211_ B1=new_n152_ B2=new_n210_ ZN=res[32]
.gate OAI21_X1  A=new_n211_ B1=new_n81_ B2=in_1[15] ZN=res[33]
.gate _const0_  z=res[1]
.gate _const0_  z=res[2]
.gate _const0_  z=res[3]
.gate _const1_  z=res[4]
.gate _const0_  z=res[5]
.gate _const0_  z=res[6]
.gate _const1_  z=res[7]
.gate BUF_X1    A=res[0] Z=res[17]
.end
