# Benchmark "(null)" written by ABC on Sun Sep 25 00:58:02 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[0] ZN=new_n33_
.gate INV_X1    A=input_A[1] ZN=new_n34_
.gate INV_X1    A=input_A[2] ZN=new_n35_
.gate INV_X1    A=input_A[3] ZN=new_n36_
.gate INV_X1    A=input_A[4] ZN=new_n37_
.gate INV_X1    A=input_A[5] ZN=new_n38_
.gate INV_X1    A=input_A[6] ZN=new_n39_
.gate INV_X1    A=input_B[2] ZN=product[3]
.gate INV_X1    A=input_B[4] ZN=new_n41_
.gate INV_X1    A=input_B[5] ZN=new_n42_
.gate INV_X1    A=input_B[6] ZN=new_n43_
.gate INV_X1    A=input_B[7] ZN=new_n44_
.gate NOR3_X1   A1=new_n33_ A2=input_A[2] A3=new_n41_ ZN=new_n45_
.gate OR2_X1    A1=product[3] A2=new_n45_ ZN=product[4]
.gate AND2_X1   A1=input_A[6] A2=input_B[1] ZN=new_n47_
.gate NAND2_X1  A1=input_A[5] A2=input_B[2] ZN=new_n48_
.gate NAND2_X1  A1=input_A[3] A2=input_B[3] ZN=new_n49_
.gate NOR2_X1   A1=new_n34_ A2=new_n42_ ZN=new_n50_
.gate NOR2_X1   A1=new_n34_ A2=new_n41_ ZN=new_n51_
.gate NOR2_X1   A1=new_n33_ A2=new_n42_ ZN=new_n52_
.gate NAND2_X1  A1=new_n51_ A2=new_n52_ ZN=new_n53_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n54_
.gate NOR2_X1   A1=new_n33_ A2=new_n43_ ZN=new_n55_
.gate NOR2_X1   A1=new_n34_ A2=new_n43_ ZN=new_n56_
.gate NAND2_X1  A1=new_n52_ A2=new_n56_ ZN=new_n57_
.gate INV_X1    A=new_n57_ ZN=new_n58_
.gate OAI21_X1  A=new_n57_ B1=new_n50_ B2=new_n55_ ZN=new_n59_
.gate INV_X1    A=new_n59_ ZN=new_n60_
.gate XNOR2_X1  A=new_n54_ B=new_n60_ ZN=new_n61_
.gate NOR2_X1   A1=new_n53_ A2=new_n61_ ZN=new_n62_
.gate AOI21_X1  A=new_n62_ B1=new_n53_ B2=new_n61_ ZN=new_n63_
.gate INV_X1    A=new_n63_ ZN=new_n64_
.gate XNOR2_X1  A=new_n49_ B=new_n64_ ZN=new_n65_
.gate NAND2_X1  A1=input_A[2] A2=input_B[5] ZN=new_n66_
.gate OAI21_X1  A=new_n35_ B1=new_n33_ B2=input_B[5] ZN=new_n67_
.gate OAI211_X1 A=input_B[3] B=new_n67_ C1=new_n51_ C2=new_n52_ ZN=new_n68_
.gate OAI22_X1  A1=new_n49_ A2=new_n64_ B1=new_n65_ B2=new_n68_ ZN=new_n69_
.gate NAND2_X1  A1=input_A[4] A2=input_B[3] ZN=new_n70_
.gate AOI21_X1  A=new_n62_ B1=new_n54_ B2=new_n60_ ZN=new_n71_
.gate INV_X1    A=new_n71_ ZN=new_n72_
.gate NAND2_X1  A1=input_A[3] A2=input_B[4] ZN=new_n73_
.gate NOR2_X1   A1=new_n33_ A2=new_n44_ ZN=new_n74_
.gate NAND2_X1  A1=new_n56_ A2=new_n74_ ZN=new_n75_
.gate OAI21_X1  A=new_n75_ B1=new_n56_ B2=new_n74_ ZN=new_n76_
.gate XOR2_X1   A=new_n66_ B=new_n76_ Z=new_n77_
.gate NAND2_X1  A1=new_n58_ A2=new_n77_ ZN=new_n78_
.gate OAI21_X1  A=new_n78_ B1=new_n58_ B2=new_n77_ ZN=new_n79_
.gate XOR2_X1   A=new_n73_ B=new_n79_ Z=new_n80_
.gate NAND2_X1  A1=new_n72_ A2=new_n80_ ZN=new_n81_
.gate OAI21_X1  A=new_n81_ B1=new_n72_ B2=new_n80_ ZN=new_n82_
.gate XOR2_X1   A=new_n70_ B=new_n82_ Z=new_n83_
.gate NAND2_X1  A1=new_n69_ A2=new_n83_ ZN=new_n84_
.gate OAI21_X1  A=new_n84_ B1=new_n69_ B2=new_n83_ ZN=new_n85_
.gate XOR2_X1   A=new_n48_ B=new_n85_ Z=new_n86_
.gate XOR2_X1   A=new_n65_ B=new_n68_ Z=new_n87_
.gate NAND2_X1  A1=input_A[6] A2=input_B[2] ZN=new_n88_
.gate NAND2_X1  A1=input_A[7] A2=input_B[2] ZN=new_n89_
.gate NAND2_X1  A1=input_A[7] A2=input_B[1] ZN=new_n90_
.gate OAI33_X1  A1=product[3] A2=new_n45_ A3=new_n39_ B1=new_n36_ B2=product[3] B3=new_n90_ ZN=new_n91_
.gate NOR2_X1   A1=new_n37_ A2=product[3] ZN=new_n92_
.gate AOI21_X1  A=new_n91_ B1=new_n87_ B2=new_n92_ ZN=new_n93_
.gate NOR2_X1   A1=new_n87_ A2=new_n92_ ZN=new_n94_
.gate NOR2_X1   A1=new_n93_ A2=new_n94_ ZN=new_n95_
.gate NAND2_X1  A1=new_n86_ A2=new_n95_ ZN=new_n96_
.gate OAI21_X1  A=new_n96_ B1=new_n86_ B2=new_n95_ ZN=new_n97_
.gate INV_X1    A=new_n97_ ZN=new_n98_
.gate NAND2_X1  A1=new_n47_ A2=new_n98_ ZN=new_n99_
.gate OAI21_X1  A=new_n99_ B1=new_n47_ B2=new_n98_ ZN=new_n100_
.gate NAND2_X1  A1=input_A[7] A2=input_B[0] ZN=new_n101_
.gate NAND2_X1  A1=new_n100_ A2=new_n101_ ZN=new_n102_
.gate OAI21_X1  A=new_n102_ B1=new_n100_ B2=new_n101_ ZN=product[7]
.gate OAI21_X1  A=new_n84_ B1=new_n70_ B2=new_n82_ ZN=new_n104_
.gate NAND2_X1  A1=input_A[5] A2=input_B[3] ZN=new_n105_
.gate OAI21_X1  A=new_n81_ B1=new_n73_ B2=new_n79_ ZN=new_n106_
.gate NAND2_X1  A1=input_A[4] A2=input_B[4] ZN=new_n107_
.gate OAI21_X1  A=new_n78_ B1=new_n66_ B2=new_n76_ ZN=new_n108_
.gate NAND2_X1  A1=input_A[3] A2=input_B[5] ZN=new_n109_
.gate NAND3_X1  A1=input_A[2] A2=input_B[7] A3=new_n56_ ZN=new_n110_
.gate AOI22_X1  A1=input_A[1] A2=input_B[7] B1=input_A[2] B2=input_B[6] ZN=new_n111_
.gate NAND2_X1  A1=new_n75_ A2=new_n110_ ZN=new_n112_
.gate OAI22_X1  A1=new_n75_ A2=new_n110_ B1=new_n111_ B2=new_n112_ ZN=new_n113_
.gate INV_X1    A=new_n113_ ZN=new_n114_
.gate XOR2_X1   A=new_n109_ B=new_n114_ Z=new_n115_
.gate NAND2_X1  A1=new_n108_ A2=new_n115_ ZN=new_n116_
.gate OAI21_X1  A=new_n116_ B1=new_n108_ B2=new_n115_ ZN=new_n117_
.gate XOR2_X1   A=new_n107_ B=new_n117_ Z=new_n118_
.gate NAND2_X1  A1=new_n106_ A2=new_n118_ ZN=new_n119_
.gate OAI21_X1  A=new_n119_ B1=new_n106_ B2=new_n118_ ZN=new_n120_
.gate XOR2_X1   A=new_n105_ B=new_n120_ Z=new_n121_
.gate NAND2_X1  A1=new_n104_ A2=new_n121_ ZN=new_n122_
.gate OAI21_X1  A=new_n122_ B1=new_n104_ B2=new_n121_ ZN=new_n123_
.gate XOR2_X1   A=new_n88_ B=new_n123_ Z=new_n124_
.gate OAI21_X1  A=new_n96_ B1=new_n48_ B2=new_n85_ ZN=new_n125_
.gate NAND2_X1  A1=new_n124_ A2=new_n125_ ZN=new_n126_
.gate OAI21_X1  A=new_n126_ B1=new_n124_ B2=new_n125_ ZN=new_n127_
.gate NOR2_X1   A1=new_n90_ A2=new_n127_ ZN=new_n128_
.gate AOI21_X1  A=new_n128_ B1=new_n90_ B2=new_n127_ ZN=new_n129_
.gate INV_X1    A=new_n129_ ZN=new_n130_
.gate NOR2_X1   A1=new_n99_ A2=new_n130_ ZN=new_n131_
.gate AOI21_X1  A=new_n131_ B1=new_n99_ B2=new_n130_ ZN=new_n132_
.gate NAND2_X1  A1=new_n102_ A2=new_n132_ ZN=new_n133_
.gate INV_X1    A=new_n133_ ZN=new_n134_
.gate OAI21_X1  A=new_n133_ B1=new_n102_ B2=new_n132_ ZN=new_n135_
.gate INV_X1    A=new_n135_ ZN=product[8]
.gate OAI21_X1  A=new_n126_ B1=new_n88_ B2=new_n123_ ZN=new_n137_
.gate OAI21_X1  A=new_n122_ B1=new_n105_ B2=new_n120_ ZN=new_n138_
.gate NAND2_X1  A1=input_A[6] A2=input_B[3] ZN=new_n139_
.gate OAI21_X1  A=new_n119_ B1=new_n107_ B2=new_n117_ ZN=new_n140_
.gate NAND2_X1  A1=input_A[5] A2=input_B[4] ZN=new_n141_
.gate OAI21_X1  A=new_n116_ B1=new_n109_ B2=new_n114_ ZN=new_n142_
.gate NAND2_X1  A1=input_A[4] A2=input_B[5] ZN=new_n143_
.gate OAI22_X1  A1=new_n35_ A2=new_n44_ B1=new_n36_ B2=new_n43_ ZN=new_n144_
.gate INV_X1    A=new_n144_ ZN=new_n145_
.gate NOR2_X1   A1=new_n36_ A2=new_n44_ ZN=new_n146_
.gate NOR4_X1   A1=new_n35_ A2=new_n44_ A3=new_n36_ A4=new_n43_ ZN=new_n147_
.gate NOR2_X1   A1=new_n145_ A2=new_n147_ ZN=new_n148_
.gate XNOR2_X1  A=new_n112_ B=new_n148_ ZN=new_n149_
.gate XOR2_X1   A=new_n143_ B=new_n149_ Z=new_n150_
.gate NAND2_X1  A1=new_n142_ A2=new_n150_ ZN=new_n151_
.gate OAI21_X1  A=new_n151_ B1=new_n142_ B2=new_n150_ ZN=new_n152_
.gate XOR2_X1   A=new_n141_ B=new_n152_ Z=new_n153_
.gate NAND2_X1  A1=new_n140_ A2=new_n153_ ZN=new_n154_
.gate OAI21_X1  A=new_n154_ B1=new_n140_ B2=new_n153_ ZN=new_n155_
.gate NOR2_X1   A1=new_n139_ A2=new_n155_ ZN=new_n156_
.gate AOI21_X1  A=new_n156_ B1=new_n139_ B2=new_n155_ ZN=new_n157_
.gate XNOR2_X1  A=new_n138_ B=new_n157_ ZN=new_n158_
.gate XOR2_X1   A=new_n89_ B=new_n158_ Z=new_n159_
.gate NAND2_X1  A1=new_n137_ A2=new_n159_ ZN=new_n160_
.gate OAI21_X1  A=new_n160_ B1=new_n137_ B2=new_n159_ ZN=new_n161_
.gate NOR2_X1   A1=new_n128_ A2=new_n131_ ZN=new_n162_
.gate NOR2_X1   A1=new_n161_ A2=new_n162_ ZN=new_n163_
.gate INV_X1    A=new_n163_ ZN=new_n164_
.gate AOI21_X1  A=new_n163_ B1=new_n161_ B2=new_n162_ ZN=new_n165_
.gate NAND2_X1  A1=new_n134_ A2=new_n165_ ZN=new_n166_
.gate OAI21_X1  A=new_n166_ B1=new_n134_ B2=new_n165_ ZN=new_n167_
.gate INV_X1    A=new_n167_ ZN=product[9]
.gate OAI21_X1  A=new_n160_ B1=new_n89_ B2=new_n158_ ZN=new_n169_
.gate AOI21_X1  A=new_n156_ B1=new_n138_ B2=new_n157_ ZN=new_n170_
.gate NAND2_X1  A1=input_A[7] A2=input_B[3] ZN=new_n171_
.gate NAND2_X1  A1=input_A[6] A2=input_B[4] ZN=new_n172_
.gate NAND2_X1  A1=input_A[5] A2=input_B[5] ZN=new_n173_
.gate NOR2_X1   A1=new_n37_ A2=new_n43_ ZN=new_n174_
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n175_
.gate NAND2_X1  A1=new_n146_ A2=new_n174_ ZN=new_n176_
.gate OAI21_X1  A=new_n176_ B1=new_n146_ B2=new_n174_ ZN=new_n177_
.gate OAI21_X1  A=new_n144_ B1=new_n112_ B2=new_n147_ ZN=new_n178_
.gate NOR2_X1   A1=new_n177_ A2=new_n178_ ZN=new_n179_
.gate AOI21_X1  A=new_n179_ B1=new_n177_ B2=new_n178_ ZN=new_n180_
.gate INV_X1    A=new_n180_ ZN=new_n181_
.gate NOR2_X1   A1=new_n173_ A2=new_n181_ ZN=new_n182_
.gate AOI21_X1  A=new_n182_ B1=new_n173_ B2=new_n181_ ZN=new_n183_
.gate OAI21_X1  A=new_n151_ B1=new_n143_ B2=new_n149_ ZN=new_n184_
.gate XNOR2_X1  A=new_n183_ B=new_n184_ ZN=new_n185_
.gate XOR2_X1   A=new_n172_ B=new_n185_ Z=new_n186_
.gate OAI21_X1  A=new_n154_ B1=new_n141_ B2=new_n152_ ZN=new_n187_
.gate NAND2_X1  A1=new_n186_ A2=new_n187_ ZN=new_n188_
.gate OAI21_X1  A=new_n188_ B1=new_n186_ B2=new_n187_ ZN=new_n189_
.gate NOR2_X1   A1=new_n171_ A2=new_n189_ ZN=new_n190_
.gate AOI21_X1  A=new_n190_ B1=new_n171_ B2=new_n189_ ZN=new_n191_
.gate INV_X1    A=new_n191_ ZN=new_n192_
.gate NOR2_X1   A1=new_n170_ A2=new_n192_ ZN=new_n193_
.gate AOI21_X1  A=new_n193_ B1=new_n170_ B2=new_n192_ ZN=new_n194_
.gate NAND2_X1  A1=new_n169_ A2=new_n194_ ZN=new_n195_
.gate OAI21_X1  A=new_n195_ B1=new_n169_ B2=new_n194_ ZN=new_n196_
.gate NAND2_X1  A1=new_n164_ A2=new_n166_ ZN=new_n197_
.gate XNOR2_X1  A=new_n196_ B=new_n197_ ZN=product[10]
.gate NOR2_X1   A1=new_n166_ A2=new_n196_ ZN=new_n199_
.gate NOR2_X1   A1=new_n190_ A2=new_n193_ ZN=new_n200_
.gate OAI21_X1  A=new_n188_ B1=new_n172_ B2=new_n185_ ZN=new_n201_
.gate NAND2_X1  A1=input_A[7] A2=input_B[4] ZN=new_n202_
.gate AOI21_X1  A=new_n182_ B1=new_n183_ B2=new_n184_ ZN=new_n203_
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n204_
.gate AOI21_X1  A=new_n179_ B1=new_n146_ B2=new_n174_ ZN=new_n205_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n206_
.gate NOR2_X1   A1=new_n38_ A2=new_n44_ ZN=new_n207_
.gate NAND2_X1  A1=new_n174_ A2=new_n207_ ZN=new_n208_
.gate OAI21_X1  A=new_n208_ B1=new_n175_ B2=new_n206_ ZN=new_n209_
.gate NOR2_X1   A1=new_n205_ A2=new_n209_ ZN=new_n210_
.gate AOI21_X1  A=new_n210_ B1=new_n205_ B2=new_n209_ ZN=new_n211_
.gate INV_X1    A=new_n211_ ZN=new_n212_
.gate NOR2_X1   A1=new_n204_ A2=new_n212_ ZN=new_n213_
.gate AOI21_X1  A=new_n213_ B1=new_n204_ B2=new_n212_ ZN=new_n214_
.gate INV_X1    A=new_n214_ ZN=new_n215_
.gate NOR2_X1   A1=new_n203_ A2=new_n215_ ZN=new_n216_
.gate AOI21_X1  A=new_n216_ B1=new_n203_ B2=new_n215_ ZN=new_n217_
.gate INV_X1    A=new_n217_ ZN=new_n218_
.gate NOR2_X1   A1=new_n202_ A2=new_n218_ ZN=new_n219_
.gate AOI21_X1  A=new_n219_ B1=new_n202_ B2=new_n218_ ZN=new_n220_
.gate XNOR2_X1  A=new_n201_ B=new_n220_ ZN=new_n221_
.gate NOR2_X1   A1=new_n200_ A2=new_n221_ ZN=new_n222_
.gate INV_X1    A=new_n222_ ZN=new_n223_
.gate AOI21_X1  A=new_n222_ B1=new_n200_ B2=new_n221_ ZN=new_n224_
.gate INV_X1    A=new_n224_ ZN=new_n225_
.gate OR2_X1    A1=new_n164_ A2=new_n196_ ZN=new_n226_
.gate NAND2_X1  A1=new_n195_ A2=new_n226_ ZN=new_n227_
.gate XOR2_X1   A=new_n224_ B=new_n227_ Z=new_n228_
.gate NAND2_X1  A1=new_n199_ A2=new_n228_ ZN=new_n229_
.gate OAI21_X1  A=new_n229_ B1=new_n199_ B2=new_n228_ ZN=new_n230_
.gate INV_X1    A=new_n230_ ZN=product[11]
.gate NOR2_X1   A1=new_n225_ A2=new_n226_ ZN=new_n232_
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n233_
.gate NOR2_X1   A1=new_n39_ A2=new_n43_ ZN=new_n234_
.gate NOR2_X1   A1=new_n39_ A2=new_n44_ ZN=new_n235_
.gate NAND2_X1  A1=new_n207_ A2=new_n234_ ZN=new_n236_
.gate OAI21_X1  A=new_n236_ B1=new_n207_ B2=new_n234_ ZN=new_n237_
.gate AOI21_X1  A=new_n210_ B1=new_n174_ B2=new_n207_ ZN=new_n238_
.gate XNOR2_X1  A=new_n237_ B=new_n238_ ZN=new_n239_
.gate NOR2_X1   A1=new_n233_ A2=new_n239_ ZN=new_n240_
.gate AOI21_X1  A=new_n240_ B1=new_n233_ B2=new_n239_ ZN=new_n241_
.gate OR2_X1    A1=new_n213_ A2=new_n216_ ZN=new_n242_
.gate XNOR2_X1  A=new_n241_ B=new_n242_ ZN=new_n243_
.gate AOI21_X1  A=new_n219_ B1=new_n201_ B2=new_n220_ ZN=new_n244_
.gate NOR2_X1   A1=new_n243_ A2=new_n244_ ZN=new_n245_
.gate INV_X1    A=new_n245_ ZN=new_n246_
.gate AOI21_X1  A=new_n245_ B1=new_n243_ B2=new_n244_ ZN=new_n247_
.gate INV_X1    A=new_n247_ ZN=new_n248_
.gate OR2_X1    A1=new_n195_ A2=new_n225_ ZN=new_n249_
.gate NAND2_X1  A1=new_n223_ A2=new_n249_ ZN=new_n250_
.gate XOR2_X1   A=new_n247_ B=new_n250_ Z=new_n251_
.gate NAND2_X1  A1=new_n232_ A2=new_n251_ ZN=new_n252_
.gate OAI21_X1  A=new_n252_ B1=new_n232_ B2=new_n251_ ZN=new_n253_
.gate NOR2_X1   A1=new_n229_ A2=new_n253_ ZN=new_n254_
.gate AOI21_X1  A=new_n254_ B1=new_n229_ B2=new_n253_ ZN=product[12]
.gate NOR2_X1   A1=new_n248_ A2=new_n249_ ZN=new_n256_
.gate AOI21_X1  A=new_n240_ B1=new_n241_ B2=new_n242_ ZN=new_n257_
.gate OAI21_X1  A=new_n236_ B1=new_n237_ B2=new_n238_ ZN=new_n258_
.gate AND2_X1   A1=input_A[7] A2=input_B[6] ZN=new_n259_
.gate XOR2_X1   A=new_n235_ B=new_n259_ Z=new_n260_
.gate NAND2_X1  A1=new_n258_ A2=new_n260_ ZN=new_n261_
.gate INV_X1    A=new_n261_ ZN=new_n262_
.gate OAI21_X1  A=new_n261_ B1=new_n258_ B2=new_n260_ ZN=new_n263_
.gate AND2_X1   A1=new_n257_ A2=new_n263_ ZN=new_n264_
.gate XOR2_X1   A=new_n257_ B=new_n263_ Z=new_n265_
.gate OAI21_X1  A=new_n246_ B1=new_n223_ B2=new_n248_ ZN=new_n266_
.gate XOR2_X1   A=new_n265_ B=new_n266_ Z=new_n267_
.gate NAND2_X1  A1=new_n256_ A2=new_n267_ ZN=new_n268_
.gate NOR2_X1   A1=new_n256_ A2=new_n267_ ZN=new_n269_
.gate OAI21_X1  A=new_n268_ B1=new_n256_ B2=new_n267_ ZN=new_n270_
.gate AOI21_X1  A=new_n254_ B1=new_n232_ B2=new_n251_ ZN=new_n271_
.gate XOR2_X1   A=new_n270_ B=new_n271_ Z=product[13]
.gate OAI211_X1 A=new_n268_ B=new_n254_ C1=new_n256_ C2=new_n267_ ZN=new_n273_
.gate NAND3_X1  A1=new_n222_ A2=new_n247_ A3=new_n265_ ZN=new_n274_
.gate AOI21_X1  A=new_n262_ B1=input_A[7] B2=input_B[7] ZN=new_n275_
.gate INV_X1    A=new_n275_ ZN=new_n276_
.gate OAI211_X1 A=input_A[7] B=input_B[7] C1=new_n234_ C2=new_n262_ ZN=new_n277_
.gate INV_X1    A=new_n277_ ZN=new_n278_
.gate NOR2_X1   A1=new_n275_ A2=new_n278_ ZN=new_n279_
.gate OAI22_X1  A1=new_n257_ A2=new_n263_ B1=new_n246_ B2=new_n264_ ZN=new_n280_
.gate XNOR2_X1  A=new_n279_ B=new_n280_ ZN=new_n281_
.gate NOR2_X1   A1=new_n274_ A2=new_n281_ ZN=new_n282_
.gate AOI21_X1  A=new_n282_ B1=new_n274_ B2=new_n281_ ZN=new_n283_
.gate AOI21_X1  A=new_n269_ B1=new_n252_ B2=new_n268_ ZN=new_n284_
.gate NAND2_X1  A1=new_n283_ A2=new_n284_ ZN=new_n285_
.gate OAI21_X1  A=new_n285_ B1=new_n283_ B2=new_n284_ ZN=new_n286_
.gate XOR2_X1   A=new_n273_ B=new_n286_ Z=product[14]
.gate AOI211_X1 A=new_n278_ B=new_n282_ C1=new_n276_ C2=new_n280_ ZN=new_n288_
.gate OAI211_X1 A=new_n285_ B=new_n288_ C1=new_n273_ C2=new_n286_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[1]
.gate _const0_  z=product[2]
.gate _const1_  z=product[5]
.gate _const0_  z=product[6]
.end
