# Benchmark "(null)" written by ABC on Sun May 22 15:04:21 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] \
 o[12] o[13] o[14] o[15] o[16] o[17]
.gate INV_X1    A=a[0] ZN=new_n35_
.gate INV_X1    A=a[1] ZN=new_n36_
.gate INV_X1    A=a[2] ZN=new_n37_
.gate INV_X1    A=a[3] ZN=new_n38_
.gate INV_X1    A=a[4] ZN=new_n39_
.gate INV_X1    A=a[5] ZN=new_n40_
.gate INV_X1    A=a[6] ZN=new_n41_
.gate INV_X1    A=a[7] ZN=new_n42_
.gate INV_X1    A=b[0] ZN=new_n43_
.gate INV_X1    A=b[1] ZN=new_n44_
.gate INV_X1    A=b[2] ZN=new_n45_
.gate INV_X1    A=b[3] ZN=new_n46_
.gate INV_X1    A=b[4] ZN=new_n47_
.gate INV_X1    A=b[5] ZN=new_n48_
.gate INV_X1    A=b[6] ZN=new_n49_
.gate INV_X1    A=b[7] ZN=new_n50_
.gate NOR2_X1   A1=new_n36_ A2=new_n44_ ZN=new_n51_
.gate NAND2_X1  A1=a[1] A2=b[0] ZN=new_n52_
.gate NOR2_X1   A1=new_n44_ A2=new_n52_ ZN=o[2]
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n54_
.gate NOR2_X1   A1=new_n37_ A2=new_n43_ ZN=new_n55_
.gate NAND2_X1  A1=new_n51_ A2=new_n55_ ZN=new_n56_
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n57_
.gate OAI21_X1  A=new_n56_ B1=new_n51_ B2=new_n55_ ZN=new_n58_
.gate OAI21_X1  A=new_n56_ B1=new_n57_ B2=new_n58_ ZN=new_n59_
.gate INV_X1    A=new_n59_ ZN=new_n60_
.gate NAND2_X1  A1=a[1] A2=b[2] ZN=new_n61_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n62_
.gate NOR2_X1   A1=new_n38_ A2=new_n44_ ZN=new_n63_
.gate NAND2_X1  A1=new_n55_ A2=new_n63_ ZN=new_n64_
.gate OAI21_X1  A=new_n64_ B1=new_n54_ B2=new_n62_ ZN=new_n65_
.gate NOR2_X1   A1=new_n61_ A2=new_n65_ ZN=new_n66_
.gate AOI21_X1  A=new_n66_ B1=new_n61_ B2=new_n65_ ZN=new_n67_
.gate INV_X1    A=new_n67_ ZN=new_n68_
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n69_
.gate OAI22_X1  A1=new_n60_ A2=new_n68_ B1=new_n59_ B2=new_n67_ ZN=new_n70_
.gate OAI22_X1  A1=new_n60_ A2=new_n68_ B1=new_n69_ B2=new_n70_ ZN=new_n71_
.gate NOR2_X1   A1=new_n35_ A2=new_n47_ ZN=new_n72_
.gate NOR2_X1   A1=new_n36_ A2=new_n46_ ZN=new_n73_
.gate NOR2_X1   A1=new_n36_ A2=new_n47_ ZN=new_n74_
.gate NAND2_X1  A1=new_n72_ A2=new_n73_ ZN=new_n75_
.gate OAI21_X1  A=new_n75_ B1=new_n72_ B2=new_n73_ ZN=new_n76_
.gate AOI21_X1  A=new_n66_ B1=new_n55_ B2=new_n63_ ZN=new_n77_
.gate NAND2_X1  A1=a[2] A2=b[2] ZN=new_n78_
.gate NOR2_X1   A1=new_n39_ A2=new_n43_ ZN=new_n79_
.gate INV_X1    A=new_n79_ ZN=new_n80_
.gate NOR2_X1   A1=new_n39_ A2=new_n44_ ZN=new_n81_
.gate NAND2_X1  A1=new_n63_ A2=new_n79_ ZN=new_n82_
.gate OAI21_X1  A=new_n82_ B1=new_n63_ B2=new_n79_ ZN=new_n83_
.gate NOR2_X1   A1=new_n78_ A2=new_n83_ ZN=new_n84_
.gate AOI21_X1  A=new_n84_ B1=new_n78_ B2=new_n83_ ZN=new_n85_
.gate INV_X1    A=new_n85_ ZN=new_n86_
.gate NOR2_X1   A1=new_n77_ A2=new_n86_ ZN=new_n87_
.gate AOI21_X1  A=new_n87_ B1=new_n77_ B2=new_n86_ ZN=new_n88_
.gate INV_X1    A=new_n88_ ZN=new_n89_
.gate NOR2_X1   A1=new_n76_ A2=new_n89_ ZN=new_n90_
.gate AOI21_X1  A=new_n90_ B1=new_n76_ B2=new_n89_ ZN=new_n91_
.gate NAND2_X1  A1=new_n71_ A2=new_n91_ ZN=new_n92_
.gate NOR2_X1   A1=new_n87_ A2=new_n90_ ZN=new_n93_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n94_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n95_
.gate NOR2_X1   A1=new_n37_ A2=new_n47_ ZN=new_n96_
.gate NAND2_X1  A1=new_n73_ A2=new_n96_ ZN=new_n97_
.gate OAI21_X1  A=new_n97_ B1=new_n74_ B2=new_n95_ ZN=new_n98_
.gate XOR2_X1   A=new_n94_ B=new_n98_ Z=new_n99_
.gate AOI21_X1  A=new_n84_ B1=new_n63_ B2=new_n79_ ZN=new_n100_
.gate NAND2_X1  A1=a[3] A2=b[2] ZN=new_n101_
.gate NOR2_X1   A1=new_n40_ A2=new_n43_ ZN=new_n102_
.gate NOR2_X1   A1=new_n40_ A2=new_n44_ ZN=new_n103_
.gate INV_X1    A=new_n103_ ZN=new_n104_
.gate OAI22_X1  A1=new_n81_ A2=new_n102_ B1=new_n80_ B2=new_n104_ ZN=new_n105_
.gate NOR2_X1   A1=new_n101_ A2=new_n105_ ZN=new_n106_
.gate AOI21_X1  A=new_n106_ B1=new_n101_ B2=new_n105_ ZN=new_n107_
.gate INV_X1    A=new_n107_ ZN=new_n108_
.gate NOR2_X1   A1=new_n100_ A2=new_n108_ ZN=new_n109_
.gate AOI21_X1  A=new_n109_ B1=new_n100_ B2=new_n108_ ZN=new_n110_
.gate XNOR2_X1  A=new_n99_ B=new_n110_ ZN=new_n111_
.gate NOR2_X1   A1=new_n93_ A2=new_n111_ ZN=new_n112_
.gate AOI21_X1  A=new_n112_ B1=new_n93_ B2=new_n111_ ZN=new_n113_
.gate INV_X1    A=new_n113_ ZN=new_n114_
.gate NOR2_X1   A1=new_n75_ A2=new_n114_ ZN=new_n115_
.gate AOI21_X1  A=new_n115_ B1=new_n75_ B2=new_n114_ ZN=new_n116_
.gate NAND3_X1  A1=new_n71_ A2=new_n91_ A3=new_n116_ ZN=new_n117_
.gate OR2_X1    A1=new_n112_ A2=new_n115_ ZN=new_n118_
.gate NOR2_X1   A1=new_n35_ A2=new_n49_ ZN=new_n119_
.gate OAI21_X1  A=new_n97_ B1=new_n94_ B2=new_n98_ ZN=new_n120_
.gate NAND2_X1  A1=new_n119_ A2=new_n120_ ZN=new_n121_
.gate OAI21_X1  A=new_n121_ B1=new_n119_ B2=new_n120_ ZN=new_n122_
.gate AOI21_X1  A=new_n109_ B1=new_n99_ B2=new_n110_ ZN=new_n123_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n124_
.gate NOR2_X1   A1=new_n38_ A2=new_n46_ ZN=new_n125_
.gate NOR2_X1   A1=new_n37_ A2=new_n38_ ZN=new_n126_
.gate INV_X1    A=new_n126_ ZN=new_n127_
.gate NOR2_X1   A1=new_n46_ A2=new_n47_ ZN=new_n128_
.gate INV_X1    A=new_n128_ ZN=new_n129_
.gate OAI22_X1  A1=new_n96_ A2=new_n125_ B1=new_n127_ B2=new_n129_ ZN=new_n130_
.gate XNOR2_X1  A=new_n124_ B=new_n130_ ZN=new_n131_
.gate AOI21_X1  A=new_n106_ B1=new_n79_ B2=new_n103_ ZN=new_n132_
.gate NAND2_X1  A1=a[4] A2=b[2] ZN=new_n133_
.gate NOR2_X1   A1=new_n41_ A2=new_n43_ ZN=new_n134_
.gate INV_X1    A=new_n134_ ZN=new_n135_
.gate NOR2_X1   A1=new_n41_ A2=new_n44_ ZN=new_n136_
.gate OAI22_X1  A1=new_n103_ A2=new_n134_ B1=new_n104_ B2=new_n135_ ZN=new_n137_
.gate NOR2_X1   A1=new_n133_ A2=new_n137_ ZN=new_n138_
.gate AOI21_X1  A=new_n138_ B1=new_n133_ B2=new_n137_ ZN=new_n139_
.gate INV_X1    A=new_n139_ ZN=new_n140_
.gate NOR2_X1   A1=new_n132_ A2=new_n140_ ZN=new_n141_
.gate AOI21_X1  A=new_n141_ B1=new_n132_ B2=new_n140_ ZN=new_n142_
.gate INV_X1    A=new_n142_ ZN=new_n143_
.gate NOR2_X1   A1=new_n131_ A2=new_n143_ ZN=new_n144_
.gate AOI21_X1  A=new_n144_ B1=new_n131_ B2=new_n143_ ZN=new_n145_
.gate INV_X1    A=new_n145_ ZN=new_n146_
.gate NOR2_X1   A1=new_n123_ A2=new_n146_ ZN=new_n147_
.gate AOI21_X1  A=new_n147_ B1=new_n123_ B2=new_n146_ ZN=new_n148_
.gate INV_X1    A=new_n148_ ZN=new_n149_
.gate NOR2_X1   A1=new_n122_ A2=new_n149_ ZN=new_n150_
.gate AOI21_X1  A=new_n150_ B1=new_n122_ B2=new_n149_ ZN=new_n151_
.gate NAND2_X1  A1=new_n118_ A2=new_n151_ ZN=new_n152_
.gate OAI21_X1  A=new_n152_ B1=new_n118_ B2=new_n151_ ZN=new_n153_
.gate NOR2_X1   A1=new_n117_ A2=new_n153_ ZN=new_n154_
.gate AOI21_X1  A=new_n154_ B1=new_n117_ B2=new_n153_ ZN=new_n155_
.gate XOR2_X1   A=new_n57_ B=new_n58_ Z=new_n156_
.gate NOR3_X1   A1=new_n44_ A2=new_n52_ A3=new_n35_ ZN=new_n157_
.gate NAND2_X1  A1=new_n156_ A2=new_n157_ ZN=new_n158_
.gate INV_X1    A=new_n158_ ZN=new_n159_
.gate XOR2_X1   A=new_n69_ B=new_n70_ Z=new_n160_
.gate NAND2_X1  A1=new_n159_ A2=new_n160_ ZN=new_n161_
.gate OAI21_X1  A=new_n92_ B1=new_n71_ B2=new_n91_ ZN=new_n162_
.gate NOR2_X1   A1=new_n161_ A2=new_n162_ ZN=new_n163_
.gate AND2_X1   A1=new_n116_ A2=new_n163_ ZN=new_n164_
.gate AOI21_X1  A=new_n154_ B1=new_n155_ B2=new_n164_ ZN=new_n165_
.gate NOR2_X1   A1=new_n147_ A2=new_n150_ ZN=new_n166_
.gate NAND2_X1  A1=a[0] A2=b[7] ZN=new_n167_
.gate NOR2_X1   A1=new_n36_ A2=new_n49_ ZN=new_n168_
.gate OAI22_X1  A1=new_n127_ A2=new_n129_ B1=new_n124_ B2=new_n130_ ZN=new_n169_
.gate NAND2_X1  A1=new_n168_ A2=new_n169_ ZN=new_n170_
.gate OAI21_X1  A=new_n170_ B1=new_n168_ B2=new_n169_ ZN=new_n171_
.gate XNOR2_X1  A=new_n167_ B=new_n171_ ZN=new_n172_
.gate NOR2_X1   A1=new_n141_ A2=new_n144_ ZN=new_n173_
.gate NAND2_X1  A1=a[2] A2=b[5] ZN=new_n174_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n175_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n176_
.gate NOR2_X1   A1=new_n38_ A2=new_n39_ ZN=new_n177_
.gate NAND2_X1  A1=new_n128_ A2=new_n177_ ZN=new_n178_
.gate OAI21_X1  A=new_n178_ B1=new_n175_ B2=new_n176_ ZN=new_n179_
.gate XNOR2_X1  A=new_n174_ B=new_n179_ ZN=new_n180_
.gate AOI21_X1  A=new_n138_ B1=new_n103_ B2=new_n134_ ZN=new_n181_
.gate NAND2_X1  A1=a[5] A2=b[2] ZN=new_n182_
.gate NOR2_X1   A1=new_n42_ A2=new_n43_ ZN=new_n183_
.gate NOR2_X1   A1=new_n42_ A2=new_n44_ ZN=new_n184_
.gate INV_X1    A=new_n184_ ZN=new_n185_
.gate OAI22_X1  A1=new_n136_ A2=new_n183_ B1=new_n135_ B2=new_n185_ ZN=new_n186_
.gate NOR2_X1   A1=new_n182_ A2=new_n186_ ZN=new_n187_
.gate AOI21_X1  A=new_n187_ B1=new_n182_ B2=new_n186_ ZN=new_n188_
.gate INV_X1    A=new_n188_ ZN=new_n189_
.gate NOR2_X1   A1=new_n181_ A2=new_n189_ ZN=new_n190_
.gate AOI21_X1  A=new_n190_ B1=new_n181_ B2=new_n189_ ZN=new_n191_
.gate INV_X1    A=new_n191_ ZN=new_n192_
.gate NOR2_X1   A1=new_n180_ A2=new_n192_ ZN=new_n193_
.gate AOI21_X1  A=new_n193_ B1=new_n180_ B2=new_n192_ ZN=new_n194_
.gate INV_X1    A=new_n194_ ZN=new_n195_
.gate NOR2_X1   A1=new_n173_ A2=new_n195_ ZN=new_n196_
.gate AOI21_X1  A=new_n196_ B1=new_n173_ B2=new_n195_ ZN=new_n197_
.gate INV_X1    A=new_n197_ ZN=new_n198_
.gate NOR2_X1   A1=new_n172_ A2=new_n198_ ZN=new_n199_
.gate AOI21_X1  A=new_n199_ B1=new_n172_ B2=new_n198_ ZN=new_n200_
.gate INV_X1    A=new_n200_ ZN=new_n201_
.gate NOR2_X1   A1=new_n166_ A2=new_n201_ ZN=new_n202_
.gate AOI21_X1  A=new_n202_ B1=new_n166_ B2=new_n201_ ZN=new_n203_
.gate INV_X1    A=new_n203_ ZN=new_n204_
.gate NOR2_X1   A1=new_n121_ A2=new_n204_ ZN=new_n205_
.gate AOI21_X1  A=new_n205_ B1=new_n121_ B2=new_n204_ ZN=new_n206_
.gate INV_X1    A=new_n206_ ZN=new_n207_
.gate NOR2_X1   A1=new_n152_ A2=new_n207_ ZN=new_n208_
.gate AOI21_X1  A=new_n208_ B1=new_n152_ B2=new_n207_ ZN=new_n209_
.gate INV_X1    A=new_n209_ ZN=new_n210_
.gate NOR2_X1   A1=new_n165_ A2=new_n210_ ZN=new_n211_
.gate AOI21_X1  A=new_n211_ B1=new_n165_ B2=new_n210_ ZN=new_n212_
.gate NOR2_X1   A1=new_n36_ A2=new_n39_ ZN=new_n213_
.gate INV_X1    A=new_n213_ ZN=new_n214_
.gate OAI22_X1  A1=new_n127_ A2=new_n214_ B1=new_n126_ B2=new_n213_ ZN=new_n215_
.gate NAND2_X1  A1=a[0] A2=a[5] ZN=new_n216_
.gate OAI22_X1  A1=new_n127_ A2=new_n214_ B1=new_n215_ B2=new_n216_ ZN=new_n217_
.gate INV_X1    A=new_n217_ ZN=new_n218_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n219_
.gate NAND2_X1  A1=new_n217_ A2=new_n219_ ZN=new_n220_
.gate XNOR2_X1  A=new_n215_ B=new_n216_ ZN=new_n221_
.gate NOR2_X1   A1=new_n37_ A2=new_n39_ ZN=new_n222_
.gate OAI22_X1  A1=new_n39_ A2=new_n127_ B1=a[3] B2=new_n222_ ZN=new_n223_
.gate INV_X1    A=new_n223_ ZN=new_n224_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n225_
.gate XNOR2_X1  A=new_n224_ B=new_n225_ ZN=new_n226_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n227_
.gate INV_X1    A=new_n227_ ZN=new_n228_
.gate OAI22_X1  A1=new_n219_ A2=new_n225_ B1=new_n216_ B2=new_n228_ ZN=new_n229_
.gate XOR2_X1   A=new_n222_ B=new_n229_ Z=new_n230_
.gate NOR2_X1   A1=new_n218_ A2=new_n230_ ZN=new_n231_
.gate AOI21_X1  A=new_n231_ B1=new_n218_ B2=new_n230_ ZN=new_n232_
.gate INV_X1    A=new_n232_ ZN=new_n233_
.gate NOR2_X1   A1=new_n226_ A2=new_n233_ ZN=new_n234_
.gate AOI21_X1  A=new_n234_ B1=new_n226_ B2=new_n233_ ZN=new_n235_
.gate INV_X1    A=new_n235_ ZN=new_n236_
.gate NOR2_X1   A1=new_n221_ A2=new_n236_ ZN=new_n237_
.gate OAI21_X1  A=new_n220_ B1=new_n217_ B2=new_n219_ ZN=new_n238_
.gate INV_X1    A=new_n238_ ZN=new_n239_
.gate AOI21_X1  A=new_n237_ B1=new_n221_ B2=new_n236_ ZN=new_n240_
.gate AOI21_X1  A=new_n237_ B1=new_n239_ B2=new_n240_ ZN=new_n241_
.gate AOI22_X1  A1=a[4] A2=new_n126_ B1=new_n224_ B2=new_n225_ ZN=new_n242_
.gate NOR2_X1   A1=new_n228_ A2=new_n242_ ZN=new_n243_
.gate AOI21_X1  A=new_n243_ B1=new_n228_ B2=new_n242_ ZN=new_n244_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n245_
.gate XNOR2_X1  A=new_n244_ B=new_n245_ ZN=new_n246_
.gate NOR2_X1   A1=new_n231_ A2=new_n234_ ZN=new_n247_
.gate OAI33_X1  A1=new_n35_ A2=new_n40_ A3=new_n228_ B1=new_n37_ B2=new_n39_ B3=new_n229_ ZN=new_n248_
.gate NOR2_X1   A1=new_n227_ A2=new_n245_ ZN=new_n249_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n250_
.gate AOI21_X1  A=new_n249_ B1=new_n227_ B2=new_n245_ ZN=new_n251_
.gate NAND2_X1  A1=new_n248_ A2=new_n251_ ZN=new_n252_
.gate OAI21_X1  A=new_n252_ B1=new_n248_ B2=new_n251_ ZN=new_n253_
.gate NOR2_X1   A1=new_n247_ A2=new_n253_ ZN=new_n254_
.gate AOI21_X1  A=new_n254_ B1=new_n247_ B2=new_n253_ ZN=new_n255_
.gate INV_X1    A=new_n255_ ZN=new_n256_
.gate NOR2_X1   A1=new_n246_ A2=new_n256_ ZN=new_n257_
.gate AOI21_X1  A=new_n257_ B1=new_n246_ B2=new_n256_ ZN=new_n258_
.gate INV_X1    A=new_n258_ ZN=new_n259_
.gate NOR2_X1   A1=new_n241_ A2=new_n259_ ZN=new_n260_
.gate AOI21_X1  A=new_n260_ B1=new_n241_ B2=new_n259_ ZN=new_n261_
.gate INV_X1    A=new_n261_ ZN=new_n262_
.gate NOR2_X1   A1=new_n220_ A2=new_n262_ ZN=new_n263_
.gate AOI21_X1  A=new_n263_ B1=new_n220_ B2=new_n262_ ZN=new_n264_
.gate NOR2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n265_
.gate AOI21_X1  A=new_n36_ B1=new_n37_ B2=new_n38_ ZN=new_n266_
.gate OAI21_X1  A=new_n266_ B1=new_n126_ B2=new_n265_ ZN=new_n267_
.gate XNOR2_X1  A=new_n239_ B=new_n240_ ZN=new_n268_
.gate XNOR2_X1  A=new_n267_ B=new_n268_ ZN=new_n269_
.gate NOR2_X1   A1=new_n35_ A2=new_n127_ ZN=new_n270_
.gate NAND2_X1  A1=a[4] A2=new_n270_ ZN=new_n271_
.gate OAI22_X1  A1=new_n267_ A2=new_n268_ B1=new_n269_ B2=new_n271_ ZN=new_n272_
.gate NAND2_X1  A1=new_n264_ A2=new_n272_ ZN=new_n273_
.gate NOR2_X1   A1=new_n260_ A2=new_n263_ ZN=new_n274_
.gate AOI21_X1  A=new_n243_ B1=new_n244_ B2=new_n245_ ZN=new_n275_
.gate NOR2_X1   A1=new_n254_ A2=new_n257_ ZN=new_n276_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n277_
.gate NOR2_X1   A1=new_n177_ A2=new_n277_ ZN=new_n278_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n279_
.gate AOI21_X1  A=new_n278_ B1=new_n126_ B2=new_n279_ ZN=new_n280_
.gate XNOR2_X1  A=new_n250_ B=new_n280_ ZN=new_n281_
.gate NAND2_X1  A1=a[2] A2=a[7] ZN=new_n282_
.gate OAI22_X1  A1=new_n250_ A2=new_n277_ B1=new_n228_ B2=new_n282_ ZN=new_n283_
.gate INV_X1    A=new_n283_ ZN=new_n284_
.gate NAND2_X1  A1=a[2] A2=a[5] ZN=new_n285_
.gate OAI33_X1  A1=new_n35_ A2=new_n42_ A3=new_n228_ B1=new_n37_ B2=new_n40_ B3=new_n249_ ZN=new_n286_
.gate XNOR2_X1  A=new_n284_ B=new_n286_ ZN=new_n287_
.gate NOR2_X1   A1=new_n39_ A2=new_n287_ ZN=new_n288_
.gate AOI21_X1  A=new_n288_ B1=new_n39_ B2=new_n287_ ZN=new_n289_
.gate OAI21_X1  A=new_n252_ B1=new_n251_ B2=new_n285_ ZN=new_n290_
.gate XNOR2_X1  A=new_n289_ B=new_n290_ ZN=new_n291_
.gate NOR2_X1   A1=new_n281_ A2=new_n291_ ZN=new_n292_
.gate AOI21_X1  A=new_n292_ B1=new_n281_ B2=new_n291_ ZN=new_n293_
.gate INV_X1    A=new_n293_ ZN=new_n294_
.gate NOR2_X1   A1=new_n276_ A2=new_n294_ ZN=new_n295_
.gate AOI21_X1  A=new_n295_ B1=new_n276_ B2=new_n294_ ZN=new_n296_
.gate INV_X1    A=new_n296_ ZN=new_n297_
.gate NOR2_X1   A1=new_n275_ A2=new_n297_ ZN=new_n298_
.gate AOI21_X1  A=new_n298_ B1=new_n275_ B2=new_n297_ ZN=new_n299_
.gate INV_X1    A=new_n299_ ZN=new_n300_
.gate NOR2_X1   A1=new_n274_ A2=new_n300_ ZN=new_n301_
.gate AOI21_X1  A=new_n301_ B1=new_n274_ B2=new_n300_ ZN=new_n302_
.gate INV_X1    A=new_n302_ ZN=new_n303_
.gate NOR2_X1   A1=new_n273_ A2=new_n303_ ZN=new_n304_
.gate AOI21_X1  A=new_n304_ B1=new_n273_ B2=new_n303_ ZN=new_n305_
.gate XNOR2_X1  A=new_n212_ B=new_n305_ ZN=new_n306_
.gate XNOR2_X1  A=new_n155_ B=new_n164_ ZN=new_n307_
.gate OAI21_X1  A=new_n273_ B1=new_n264_ B2=new_n272_ ZN=new_n308_
.gate NOR2_X1   A1=new_n307_ A2=new_n308_ ZN=new_n309_
.gate AOI21_X1  A=new_n309_ B1=new_n307_ B2=new_n308_ ZN=new_n310_
.gate OAI21_X1  A=new_n92_ B1=new_n161_ B2=new_n162_ ZN=new_n311_
.gate XNOR2_X1  A=new_n116_ B=new_n311_ ZN=new_n312_
.gate NOR2_X1   A1=a[1] A2=new_n37_ ZN=new_n313_
.gate AOI21_X1  A=new_n313_ B1=a[1] B2=new_n37_ ZN=new_n314_
.gate AOI22_X1  A1=new_n35_ A2=new_n52_ B1=a[0] B2=new_n314_ ZN=new_n315_
.gate OAI211_X1 A=new_n158_ B=new_n315_ C1=new_n156_ C2=new_n157_ ZN=new_n316_
.gate AOI21_X1  A=new_n270_ B1=new_n37_ B2=new_n38_ ZN=new_n317_
.gate OAI21_X1  A=new_n317_ B1=a[0] B2=new_n313_ ZN=new_n318_
.gate NAND2_X1  A1=new_n316_ A2=new_n318_ ZN=new_n319_
.gate OAI211_X1 A=new_n161_ B=new_n319_ C1=new_n159_ C2=new_n160_ ZN=new_n320_
.gate OAI21_X1  A=new_n320_ B1=new_n316_ B2=new_n318_ ZN=new_n321_
.gate INV_X1    A=new_n321_ ZN=new_n322_
.gate OAI21_X1  A=new_n267_ B1=new_n265_ B2=new_n266_ ZN=new_n323_
.gate INV_X1    A=new_n323_ ZN=new_n324_
.gate OAI21_X1  A=new_n271_ B1=new_n270_ B2=new_n324_ ZN=new_n325_
.gate AOI21_X1  A=new_n163_ B1=new_n161_ B2=new_n162_ ZN=new_n326_
.gate INV_X1    A=new_n326_ ZN=new_n327_
.gate OAI21_X1  A=new_n325_ B1=new_n322_ B2=new_n327_ ZN=new_n328_
.gate OAI21_X1  A=new_n328_ B1=new_n321_ B2=new_n326_ ZN=new_n329_
.gate XOR2_X1   A=new_n269_ B=new_n271_ Z=new_n330_
.gate NOR2_X1   A1=new_n312_ A2=new_n329_ ZN=new_n331_
.gate NOR2_X1   A1=new_n330_ A2=new_n331_ ZN=new_n332_
.gate AOI21_X1  A=new_n332_ B1=new_n312_ B2=new_n329_ ZN=new_n333_
.gate AND2_X1   A1=new_n310_ A2=new_n333_ ZN=new_n334_
.gate NOR2_X1   A1=new_n309_ A2=new_n334_ ZN=new_n335_
.gate NOR2_X1   A1=new_n306_ A2=new_n335_ ZN=new_n336_
.gate AOI21_X1  A=new_n336_ B1=new_n306_ B2=new_n335_ ZN=new_n337_
.gate NOR2_X1   A1=new_n44_ A2=new_n49_ ZN=new_n338_
.gate INV_X1    A=new_n338_ ZN=new_n339_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=new_n340_
.gate NOR2_X1   A1=new_n45_ A2=new_n47_ ZN=new_n341_
.gate NAND2_X1  A1=b[4] A2=new_n340_ ZN=new_n342_
.gate OAI21_X1  A=new_n342_ B1=b[3] B2=new_n341_ ZN=new_n343_
.gate NOR2_X1   A1=new_n44_ A2=new_n48_ ZN=new_n344_
.gate INV_X1    A=new_n344_ ZN=new_n345_
.gate OAI21_X1  A=new_n342_ B1=new_n343_ B2=new_n345_ ZN=new_n346_
.gate XNOR2_X1  A=new_n338_ B=new_n346_ ZN=new_n347_
.gate NOR2_X1   A1=new_n43_ A2=new_n50_ ZN=new_n348_
.gate INV_X1    A=new_n348_ ZN=new_n349_
.gate NOR2_X1   A1=new_n347_ A2=new_n349_ ZN=new_n350_
.gate AOI21_X1  A=new_n350_ B1=new_n347_ B2=new_n349_ ZN=new_n351_
.gate NOR2_X1   A1=new_n44_ A2=new_n47_ ZN=new_n352_
.gate OAI22_X1  A1=new_n44_ A2=new_n342_ B1=new_n340_ B2=new_n352_ ZN=new_n353_
.gate NAND2_X1  A1=b[0] A2=b[5] ZN=new_n354_
.gate OAI22_X1  A1=new_n44_ A2=new_n342_ B1=new_n353_ B2=new_n354_ ZN=new_n355_
.gate INV_X1    A=new_n355_ ZN=new_n356_
.gate NOR2_X1   A1=new_n43_ A2=new_n49_ ZN=new_n357_
.gate OAI22_X1  A1=new_n344_ A2=new_n357_ B1=new_n339_ B2=new_n354_ ZN=new_n358_
.gate XOR2_X1   A=new_n341_ B=new_n358_ Z=new_n359_
.gate XNOR2_X1  A=new_n343_ B=new_n345_ ZN=new_n360_
.gate XNOR2_X1  A=new_n356_ B=new_n359_ ZN=new_n361_
.gate OAI22_X1  A1=new_n356_ A2=new_n359_ B1=new_n360_ B2=new_n361_ ZN=new_n362_
.gate OAI33_X1  A1=new_n44_ A2=new_n49_ A3=new_n354_ B1=new_n45_ B2=new_n47_ B3=new_n358_ ZN=new_n363_
.gate NOR2_X1   A1=new_n338_ A2=new_n348_ ZN=new_n364_
.gate NOR2_X1   A1=new_n44_ A2=new_n50_ ZN=new_n365_
.gate INV_X1    A=new_n365_ ZN=new_n366_
.gate AOI21_X1  A=new_n364_ B1=new_n338_ B2=new_n348_ ZN=new_n367_
.gate NAND2_X1  A1=new_n363_ A2=new_n367_ ZN=new_n368_
.gate OAI21_X1  A=new_n368_ B1=new_n363_ B2=new_n367_ ZN=new_n369_
.gate INV_X1    A=new_n369_ ZN=new_n370_
.gate NAND2_X1  A1=new_n362_ A2=new_n370_ ZN=new_n371_
.gate OAI21_X1  A=new_n371_ B1=new_n362_ B2=new_n370_ ZN=new_n372_
.gate INV_X1    A=new_n372_ ZN=new_n373_
.gate NAND2_X1  A1=new_n351_ A2=new_n373_ ZN=new_n374_
.gate OAI21_X1  A=new_n374_ B1=new_n351_ B2=new_n373_ ZN=new_n375_
.gate XOR2_X1   A=new_n353_ B=new_n354_ Z=new_n376_
.gate INV_X1    A=new_n376_ ZN=new_n377_
.gate NAND2_X1  A1=new_n355_ A2=new_n357_ ZN=new_n378_
.gate OAI21_X1  A=new_n378_ B1=new_n355_ B2=new_n357_ ZN=new_n379_
.gate INV_X1    A=new_n379_ ZN=new_n380_
.gate XNOR2_X1  A=new_n360_ B=new_n361_ ZN=new_n381_
.gate OAI21_X1  A=new_n381_ B1=new_n377_ B2=new_n379_ ZN=new_n382_
.gate OAI21_X1  A=new_n382_ B1=new_n376_ B2=new_n380_ ZN=new_n383_
.gate XNOR2_X1  A=new_n375_ B=new_n383_ ZN=new_n384_
.gate NOR2_X1   A1=new_n378_ A2=new_n384_ ZN=new_n385_
.gate OAI22_X1  A1=new_n375_ A2=new_n383_ B1=new_n378_ B2=new_n384_ ZN=new_n386_
.gate AOI21_X1  A=new_n350_ B1=new_n338_ B2=new_n346_ ZN=new_n387_
.gate INV_X1    A=new_n387_ ZN=new_n388_
.gate AND2_X1   A1=new_n371_ A2=new_n374_ ZN=new_n389_
.gate NOR2_X1   A1=new_n45_ A2=new_n49_ ZN=new_n390_
.gate INV_X1    A=new_n390_ ZN=new_n391_
.gate NOR2_X1   A1=new_n47_ A2=new_n49_ ZN=new_n392_
.gate OAI22_X1  A1=new_n128_ A2=new_n390_ B1=new_n129_ B2=new_n391_ ZN=new_n393_
.gate NOR2_X1   A1=new_n366_ A2=new_n393_ ZN=new_n394_
.gate AOI21_X1  A=new_n394_ B1=new_n366_ B2=new_n393_ ZN=new_n395_
.gate NAND2_X1  A1=b[2] A2=b[7] ZN=new_n396_
.gate AOI22_X1  A1=new_n366_ A2=new_n391_ B1=new_n365_ B2=new_n390_ ZN=new_n397_
.gate NAND2_X1  A1=b[2] A2=b[5] ZN=new_n398_
.gate OAI22_X1  A1=new_n339_ A2=new_n349_ B1=new_n364_ B2=new_n398_ ZN=new_n399_
.gate XNOR2_X1  A=new_n397_ B=new_n399_ ZN=new_n400_
.gate NOR2_X1   A1=new_n47_ A2=new_n400_ ZN=new_n401_
.gate AOI21_X1  A=new_n401_ B1=new_n47_ B2=new_n400_ ZN=new_n402_
.gate OAI21_X1  A=new_n368_ B1=new_n367_ B2=new_n398_ ZN=new_n403_
.gate NAND2_X1  A1=new_n402_ A2=new_n403_ ZN=new_n404_
.gate OAI21_X1  A=new_n404_ B1=new_n402_ B2=new_n403_ ZN=new_n405_
.gate INV_X1    A=new_n405_ ZN=new_n406_
.gate NAND2_X1  A1=new_n395_ A2=new_n406_ ZN=new_n407_
.gate OAI21_X1  A=new_n407_ B1=new_n395_ B2=new_n406_ ZN=new_n408_
.gate NOR2_X1   A1=new_n389_ A2=new_n408_ ZN=new_n409_
.gate AOI21_X1  A=new_n409_ B1=new_n389_ B2=new_n408_ ZN=new_n410_
.gate XOR2_X1   A=new_n388_ B=new_n410_ Z=new_n411_
.gate NAND2_X1  A1=new_n386_ A2=new_n411_ ZN=new_n412_
.gate OAI21_X1  A=new_n412_ B1=new_n386_ B2=new_n411_ ZN=new_n413_
.gate INV_X1    A=new_n413_ ZN=new_n414_
.gate AND2_X1   A1=new_n337_ A2=new_n414_ ZN=new_n415_
.gate AOI211_X1 A=new_n385_ B=new_n334_ C1=new_n378_ C2=new_n384_ ZN=new_n416_
.gate OAI221_X1 A=new_n416_ B1=new_n310_ B2=new_n333_ C1=new_n337_ C2=new_n414_ ZN=new_n417_
.gate NOR2_X1   A1=new_n415_ A2=new_n417_ ZN=new_n418_
.gate INV_X1    A=new_n418_ ZN=o[8]
.gate OR2_X1    A1=new_n415_ A2=new_n418_ ZN=o[9]
.gate NOR2_X1   A1=new_n196_ A2=new_n199_ ZN=new_n421_
.gate NOR2_X1   A1=new_n36_ A2=new_n50_ ZN=new_n422_
.gate NOR2_X1   A1=new_n37_ A2=new_n49_ ZN=new_n423_
.gate OAI21_X1  A=new_n178_ B1=new_n174_ B2=new_n179_ ZN=new_n424_
.gate XOR2_X1   A=new_n423_ B=new_n424_ Z=new_n425_
.gate XNOR2_X1  A=new_n422_ B=new_n425_ ZN=new_n426_
.gate NOR2_X1   A1=new_n190_ A2=new_n193_ ZN=new_n427_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n428_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n429_
.gate NOR2_X1   A1=new_n40_ A2=new_n46_ ZN=new_n430_
.gate NOR2_X1   A1=new_n40_ A2=new_n47_ ZN=new_n431_
.gate NAND2_X1  A1=new_n176_ A2=new_n431_ ZN=new_n432_
.gate OAI21_X1  A=new_n432_ B1=new_n429_ B2=new_n430_ ZN=new_n433_
.gate XNOR2_X1  A=new_n428_ B=new_n433_ ZN=new_n434_
.gate AOI21_X1  A=new_n187_ B1=new_n134_ B2=new_n184_ ZN=new_n435_
.gate NOR2_X1   A1=new_n41_ A2=new_n45_ ZN=new_n436_
.gate INV_X1    A=new_n436_ ZN=new_n437_
.gate OAI22_X1  A1=new_n184_ A2=new_n436_ B1=new_n185_ B2=new_n437_ ZN=new_n438_
.gate NOR2_X1   A1=new_n435_ A2=new_n438_ ZN=new_n439_
.gate AOI21_X1  A=new_n439_ B1=new_n435_ B2=new_n438_ ZN=new_n440_
.gate INV_X1    A=new_n440_ ZN=new_n441_
.gate NOR2_X1   A1=new_n434_ A2=new_n441_ ZN=new_n442_
.gate AOI21_X1  A=new_n442_ B1=new_n434_ B2=new_n441_ ZN=new_n443_
.gate INV_X1    A=new_n443_ ZN=new_n444_
.gate NOR2_X1   A1=new_n427_ A2=new_n444_ ZN=new_n445_
.gate AOI21_X1  A=new_n445_ B1=new_n427_ B2=new_n444_ ZN=new_n446_
.gate INV_X1    A=new_n446_ ZN=new_n447_
.gate NOR2_X1   A1=new_n426_ A2=new_n447_ ZN=new_n448_
.gate AOI21_X1  A=new_n448_ B1=new_n426_ B2=new_n447_ ZN=new_n449_
.gate INV_X1    A=new_n449_ ZN=new_n450_
.gate NOR2_X1   A1=new_n421_ A2=new_n450_ ZN=new_n451_
.gate OAI21_X1  A=new_n170_ B1=new_n167_ B2=new_n171_ ZN=new_n452_
.gate AOI21_X1  A=new_n451_ B1=new_n421_ B2=new_n450_ ZN=new_n453_
.gate AOI21_X1  A=new_n451_ B1=new_n452_ B2=new_n453_ ZN=new_n454_
.gate AOI22_X1  A1=new_n423_ A2=new_n424_ B1=new_n422_ B2=new_n425_ ZN=new_n455_
.gate NOR2_X1   A1=new_n445_ A2=new_n448_ ZN=new_n456_
.gate NOR2_X1   A1=new_n37_ A2=new_n50_ ZN=new_n457_
.gate NOR2_X1   A1=new_n38_ A2=new_n49_ ZN=new_n458_
.gate OAI21_X1  A=new_n432_ B1=new_n428_ B2=new_n433_ ZN=new_n459_
.gate XOR2_X1   A=new_n458_ B=new_n459_ Z=new_n460_
.gate XNOR2_X1  A=new_n457_ B=new_n460_ ZN=new_n461_
.gate NOR2_X1   A1=new_n439_ A2=new_n442_ ZN=new_n462_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n463_
.gate NOR2_X1   A1=new_n41_ A2=new_n46_ ZN=new_n464_
.gate NAND2_X1  A1=a[5] A2=a[6] ZN=new_n465_
.gate OAI22_X1  A1=new_n431_ A2=new_n464_ B1=new_n129_ B2=new_n465_ ZN=new_n466_
.gate NOR2_X1   A1=new_n463_ A2=new_n466_ ZN=new_n467_
.gate AOI21_X1  A=new_n467_ B1=new_n463_ B2=new_n466_ ZN=new_n468_
.gate NOR3_X1   A1=new_n42_ A2=new_n45_ A3=new_n136_ ZN=new_n469_
.gate NAND2_X1  A1=new_n468_ A2=new_n469_ ZN=new_n470_
.gate OAI21_X1  A=new_n470_ B1=new_n468_ B2=new_n469_ ZN=new_n471_
.gate NOR2_X1   A1=new_n462_ A2=new_n471_ ZN=new_n472_
.gate AOI21_X1  A=new_n472_ B1=new_n462_ B2=new_n471_ ZN=new_n473_
.gate INV_X1    A=new_n473_ ZN=new_n474_
.gate NOR2_X1   A1=new_n461_ A2=new_n474_ ZN=new_n475_
.gate AOI21_X1  A=new_n475_ B1=new_n461_ B2=new_n474_ ZN=new_n476_
.gate INV_X1    A=new_n476_ ZN=new_n477_
.gate NOR2_X1   A1=new_n456_ A2=new_n477_ ZN=new_n478_
.gate AOI21_X1  A=new_n478_ B1=new_n456_ B2=new_n477_ ZN=new_n479_
.gate INV_X1    A=new_n479_ ZN=new_n480_
.gate NOR2_X1   A1=new_n455_ A2=new_n480_ ZN=new_n481_
.gate AOI21_X1  A=new_n481_ B1=new_n455_ B2=new_n480_ ZN=new_n482_
.gate INV_X1    A=new_n482_ ZN=new_n483_
.gate NOR2_X1   A1=new_n454_ A2=new_n483_ ZN=new_n484_
.gate AOI21_X1  A=new_n484_ B1=new_n454_ B2=new_n483_ ZN=new_n485_
.gate INV_X1    A=new_n485_ ZN=new_n486_
.gate OR2_X1    A1=new_n202_ A2=new_n205_ ZN=new_n487_
.gate XOR2_X1   A=new_n452_ B=new_n453_ Z=new_n488_
.gate NAND2_X1  A1=new_n487_ A2=new_n488_ ZN=new_n489_
.gate NOR2_X1   A1=new_n208_ A2=new_n211_ ZN=new_n490_
.gate NAND2_X1  A1=new_n489_ A2=new_n490_ ZN=new_n491_
.gate OAI21_X1  A=new_n491_ B1=new_n487_ B2=new_n488_ ZN=new_n492_
.gate NOR2_X1   A1=new_n486_ A2=new_n492_ ZN=new_n493_
.gate AOI21_X1  A=new_n493_ B1=new_n486_ B2=new_n492_ ZN=new_n494_
.gate AOI21_X1  A=new_n292_ B1=new_n289_ B2=new_n290_ ZN=new_n495_
.gate OAI21_X1  A=new_n465_ B1=a[5] B2=a[6] ZN=new_n496_
.gate OR2_X1    A1=new_n38_ A2=new_n496_ ZN=new_n497_
.gate XNOR2_X1  A=new_n282_ B=new_n497_ ZN=new_n498_
.gate AOI21_X1  A=new_n288_ B1=new_n284_ B2=new_n286_ ZN=new_n499_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n500_
.gate INV_X1    A=new_n500_ ZN=new_n501_
.gate NOR2_X1   A1=new_n227_ A2=new_n282_ ZN=new_n502_
.gate NAND2_X1  A1=new_n500_ A2=new_n502_ ZN=new_n503_
.gate OAI21_X1  A=new_n503_ B1=new_n500_ B2=new_n502_ ZN=new_n504_
.gate NOR2_X1   A1=new_n499_ A2=new_n504_ ZN=new_n505_
.gate AOI21_X1  A=new_n505_ B1=new_n499_ B2=new_n504_ ZN=new_n506_
.gate INV_X1    A=new_n506_ ZN=new_n507_
.gate NOR2_X1   A1=new_n498_ A2=new_n507_ ZN=new_n508_
.gate AOI21_X1  A=new_n508_ B1=new_n498_ B2=new_n507_ ZN=new_n509_
.gate INV_X1    A=new_n509_ ZN=new_n510_
.gate AOI22_X1  A1=new_n126_ A2=new_n279_ B1=new_n250_ B2=new_n280_ ZN=new_n511_
.gate XNOR2_X1  A=new_n495_ B=new_n510_ ZN=new_n512_
.gate OAI22_X1  A1=new_n495_ A2=new_n510_ B1=new_n511_ B2=new_n512_ ZN=new_n513_
.gate OAI22_X1  A1=new_n38_ A2=new_n465_ B1=new_n282_ B2=new_n497_ ZN=new_n514_
.gate INV_X1    A=new_n514_ ZN=new_n515_
.gate NOR2_X1   A1=new_n505_ A2=new_n508_ ZN=new_n516_
.gate NOR2_X1   A1=new_n39_ A2=new_n42_ ZN=new_n517_
.gate INV_X1    A=new_n517_ ZN=new_n518_
.gate NOR2_X1   A1=new_n39_ A2=new_n496_ ZN=new_n519_
.gate NOR2_X1   A1=new_n38_ A2=new_n42_ ZN=new_n520_
.gate NAND2_X1  A1=new_n519_ A2=new_n520_ ZN=new_n521_
.gate OAI21_X1  A=new_n521_ B1=new_n519_ B2=new_n520_ ZN=new_n522_
.gate OAI21_X1  A=new_n503_ B1=new_n228_ B2=new_n282_ ZN=new_n523_
.gate OAI22_X1  A1=new_n279_ A2=new_n520_ B1=new_n501_ B2=new_n518_ ZN=new_n524_
.gate XOR2_X1   A=new_n40_ B=new_n524_ Z=new_n525_
.gate NAND2_X1  A1=new_n523_ A2=new_n525_ ZN=new_n526_
.gate OAI21_X1  A=new_n526_ B1=new_n523_ B2=new_n525_ ZN=new_n527_
.gate XNOR2_X1  A=new_n522_ B=new_n527_ ZN=new_n528_
.gate NOR2_X1   A1=new_n516_ A2=new_n528_ ZN=new_n529_
.gate AOI21_X1  A=new_n529_ B1=new_n516_ B2=new_n528_ ZN=new_n530_
.gate INV_X1    A=new_n530_ ZN=new_n531_
.gate NOR2_X1   A1=new_n515_ A2=new_n531_ ZN=new_n532_
.gate AOI21_X1  A=new_n532_ B1=new_n515_ B2=new_n531_ ZN=new_n533_
.gate XNOR2_X1  A=new_n513_ B=new_n533_ ZN=new_n534_
.gate OR2_X1    A1=new_n295_ A2=new_n298_ ZN=new_n535_
.gate XOR2_X1   A=new_n511_ B=new_n512_ Z=new_n536_
.gate NAND2_X1  A1=new_n535_ A2=new_n536_ ZN=new_n537_
.gate NOR2_X1   A1=new_n301_ A2=new_n304_ ZN=new_n538_
.gate NAND2_X1  A1=new_n537_ A2=new_n538_ ZN=new_n539_
.gate OAI21_X1  A=new_n539_ B1=new_n535_ B2=new_n536_ ZN=new_n540_
.gate NOR2_X1   A1=new_n534_ A2=new_n540_ ZN=new_n541_
.gate AOI21_X1  A=new_n541_ B1=new_n534_ B2=new_n540_ ZN=new_n542_
.gate XNOR2_X1  A=new_n494_ B=new_n542_ ZN=new_n543_
.gate OAI21_X1  A=new_n489_ B1=new_n487_ B2=new_n488_ ZN=new_n544_
.gate XOR2_X1   A=new_n490_ B=new_n544_ Z=new_n545_
.gate OAI21_X1  A=new_n537_ B1=new_n535_ B2=new_n536_ ZN=new_n546_
.gate XOR2_X1   A=new_n538_ B=new_n546_ Z=new_n547_
.gate NAND2_X1  A1=new_n545_ A2=new_n547_ ZN=new_n548_
.gate INV_X1    A=new_n548_ ZN=new_n549_
.gate AOI21_X1  A=new_n336_ B1=new_n212_ B2=new_n305_ ZN=new_n550_
.gate INV_X1    A=new_n550_ ZN=new_n551_
.gate OAI22_X1  A1=new_n545_ A2=new_n547_ B1=new_n549_ B2=new_n551_ ZN=new_n552_
.gate NOR2_X1   A1=new_n543_ A2=new_n552_ ZN=new_n553_
.gate AOI21_X1  A=new_n553_ B1=new_n543_ B2=new_n552_ ZN=new_n554_
.gate AND2_X1   A1=new_n404_ A2=new_n407_ ZN=new_n555_
.gate NAND2_X1  A1=b[5] A2=b[6] ZN=new_n556_
.gate OAI21_X1  A=new_n556_ B1=b[5] B2=b[6] ZN=new_n557_
.gate OR2_X1    A1=new_n46_ A2=new_n557_ ZN=new_n558_
.gate XOR2_X1   A=new_n396_ B=new_n558_ Z=new_n559_
.gate AOI21_X1  A=new_n401_ B1=new_n397_ B2=new_n399_ ZN=new_n560_
.gate NOR2_X1   A1=new_n46_ A2=new_n49_ ZN=new_n561_
.gate INV_X1    A=new_n561_ ZN=new_n562_
.gate NOR2_X1   A1=new_n338_ A2=new_n396_ ZN=new_n563_
.gate NAND2_X1  A1=new_n561_ A2=new_n563_ ZN=new_n564_
.gate OAI21_X1  A=new_n564_ B1=new_n561_ B2=new_n563_ ZN=new_n565_
.gate XOR2_X1   A=new_n560_ B=new_n565_ Z=new_n566_
.gate NAND2_X1  A1=new_n559_ A2=new_n566_ ZN=new_n567_
.gate OAI21_X1  A=new_n567_ B1=new_n559_ B2=new_n566_ ZN=new_n568_
.gate AOI21_X1  A=new_n394_ B1=new_n128_ B2=new_n390_ ZN=new_n569_
.gate XNOR2_X1  A=new_n555_ B=new_n568_ ZN=new_n570_
.gate OAI22_X1  A1=new_n555_ A2=new_n568_ B1=new_n569_ B2=new_n570_ ZN=new_n571_
.gate OAI22_X1  A1=new_n46_ A2=new_n556_ B1=new_n396_ B2=new_n558_ ZN=new_n572_
.gate OAI21_X1  A=new_n567_ B1=new_n560_ B2=new_n565_ ZN=new_n573_
.gate NOR2_X1   A1=new_n47_ A2=new_n50_ ZN=new_n574_
.gate INV_X1    A=new_n574_ ZN=new_n575_
.gate NOR2_X1   A1=new_n47_ A2=new_n557_ ZN=new_n576_
.gate NOR2_X1   A1=new_n46_ A2=new_n50_ ZN=new_n577_
.gate NAND2_X1  A1=new_n576_ A2=new_n577_ ZN=new_n578_
.gate OAI21_X1  A=new_n578_ B1=new_n576_ B2=new_n577_ ZN=new_n579_
.gate OAI21_X1  A=new_n564_ B1=new_n339_ B2=new_n396_ ZN=new_n580_
.gate OAI22_X1  A1=new_n392_ A2=new_n577_ B1=new_n562_ B2=new_n575_ ZN=new_n581_
.gate XOR2_X1   A=new_n48_ B=new_n581_ Z=new_n582_
.gate NAND2_X1  A1=new_n580_ A2=new_n582_ ZN=new_n583_
.gate OAI21_X1  A=new_n583_ B1=new_n580_ B2=new_n582_ ZN=new_n584_
.gate XOR2_X1   A=new_n579_ B=new_n584_ Z=new_n585_
.gate NAND2_X1  A1=new_n573_ A2=new_n585_ ZN=new_n586_
.gate OAI21_X1  A=new_n586_ B1=new_n573_ B2=new_n585_ ZN=new_n587_
.gate INV_X1    A=new_n587_ ZN=new_n588_
.gate NAND2_X1  A1=new_n572_ A2=new_n588_ ZN=new_n589_
.gate OAI21_X1  A=new_n589_ B1=new_n572_ B2=new_n588_ ZN=new_n590_
.gate INV_X1    A=new_n590_ ZN=new_n591_
.gate NAND2_X1  A1=new_n571_ A2=new_n591_ ZN=new_n592_
.gate OAI21_X1  A=new_n592_ B1=new_n571_ B2=new_n591_ ZN=new_n593_
.gate INV_X1    A=new_n593_ ZN=new_n594_
.gate AOI21_X1  A=new_n409_ B1=new_n388_ B2=new_n410_ ZN=new_n595_
.gate XNOR2_X1  A=new_n569_ B=new_n570_ ZN=new_n596_
.gate XNOR2_X1  A=new_n595_ B=new_n596_ ZN=new_n597_
.gate OAI22_X1  A1=new_n595_ A2=new_n596_ B1=new_n412_ B2=new_n597_ ZN=new_n598_
.gate NAND2_X1  A1=new_n594_ A2=new_n598_ ZN=new_n599_
.gate OAI21_X1  A=new_n599_ B1=new_n594_ B2=new_n598_ ZN=new_n600_
.gate INV_X1    A=new_n600_ ZN=new_n601_
.gate NAND2_X1  A1=new_n554_ A2=new_n601_ ZN=new_n602_
.gate XNOR2_X1  A=new_n412_ B=new_n597_ ZN=new_n603_
.gate OAI21_X1  A=new_n548_ B1=new_n545_ B2=new_n547_ ZN=new_n604_
.gate INV_X1    A=new_n604_ ZN=new_n605_
.gate OAI221_X1 A=new_n603_ B1=new_n550_ B2=new_n605_ C1=new_n551_ C2=new_n604_ ZN=new_n606_
.gate OAI211_X1 A=o[9] B=new_n606_ C1=new_n554_ C2=new_n601_ ZN=new_n607_
.gate INV_X1    A=new_n607_ ZN=new_n608_
.gate NAND2_X1  A1=new_n602_ A2=new_n608_ ZN=o[10]
.gate AND2_X1   A1=new_n586_ A2=new_n589_ ZN=new_n610_
.gate OAI21_X1  A=new_n578_ B1=new_n47_ B2=new_n556_ ZN=new_n611_
.gate OAI21_X1  A=new_n583_ B1=new_n579_ B2=new_n584_ ZN=new_n612_
.gate OAI22_X1  A1=new_n562_ A2=new_n575_ B1=new_n48_ B2=new_n581_ ZN=new_n613_
.gate NAND2_X1  A1=new_n612_ A2=new_n613_ ZN=new_n614_
.gate OAI21_X1  A=new_n614_ B1=new_n612_ B2=new_n613_ ZN=new_n615_
.gate INV_X1    A=new_n615_ ZN=new_n616_
.gate NAND2_X1  A1=new_n611_ A2=new_n616_ ZN=new_n617_
.gate OAI21_X1  A=new_n617_ B1=new_n611_ B2=new_n616_ ZN=new_n618_
.gate NOR2_X1   A1=new_n610_ A2=new_n618_ ZN=new_n619_
.gate AOI21_X1  A=new_n619_ B1=new_n610_ B2=new_n618_ ZN=new_n620_
.gate INV_X1    A=new_n620_ ZN=new_n621_
.gate AND2_X1   A1=new_n592_ A2=new_n599_ ZN=new_n622_
.gate NOR2_X1   A1=new_n621_ A2=new_n622_ ZN=new_n623_
.gate AOI21_X1  A=new_n623_ B1=new_n621_ B2=new_n622_ ZN=new_n624_
.gate INV_X1    A=new_n624_ ZN=new_n625_
.gate AOI21_X1  A=new_n553_ B1=new_n494_ B2=new_n542_ ZN=new_n626_
.gate NOR2_X1   A1=new_n484_ A2=new_n493_ ZN=new_n627_
.gate OR2_X1    A1=new_n478_ A2=new_n481_ ZN=new_n628_
.gate AOI22_X1  A1=new_n458_ A2=new_n459_ B1=new_n457_ B2=new_n460_ ZN=new_n629_
.gate NOR2_X1   A1=new_n472_ A2=new_n475_ ZN=new_n630_
.gate NOR2_X1   A1=new_n38_ A2=new_n50_ ZN=new_n631_
.gate NAND2_X1  A1=a[4] A2=b[6] ZN=new_n632_
.gate AOI21_X1  A=new_n467_ B1=new_n431_ B2=new_n464_ ZN=new_n633_
.gate NOR2_X1   A1=new_n632_ A2=new_n633_ ZN=new_n634_
.gate AOI21_X1  A=new_n634_ B1=new_n632_ B2=new_n633_ ZN=new_n635_
.gate XNOR2_X1  A=new_n631_ B=new_n635_ ZN=new_n636_
.gate OAI21_X1  A=new_n470_ B1=new_n185_ B2=new_n437_ ZN=new_n637_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n638_
.gate NOR2_X1   A1=new_n41_ A2=new_n47_ ZN=new_n639_
.gate NOR2_X1   A1=new_n42_ A2=new_n46_ ZN=new_n640_
.gate NOR2_X1   A1=new_n42_ A2=new_n47_ ZN=new_n641_
.gate NAND2_X1  A1=new_n464_ A2=new_n641_ ZN=new_n642_
.gate OAI21_X1  A=new_n642_ B1=new_n639_ B2=new_n640_ ZN=new_n643_
.gate NOR2_X1   A1=new_n638_ A2=new_n643_ ZN=new_n644_
.gate AOI21_X1  A=new_n644_ B1=new_n638_ B2=new_n643_ ZN=new_n645_
.gate NAND2_X1  A1=new_n637_ A2=new_n645_ ZN=new_n646_
.gate OAI21_X1  A=new_n646_ B1=new_n637_ B2=new_n645_ ZN=new_n647_
.gate XNOR2_X1  A=new_n636_ B=new_n647_ ZN=new_n648_
.gate NOR2_X1   A1=new_n630_ A2=new_n648_ ZN=new_n649_
.gate AOI21_X1  A=new_n649_ B1=new_n630_ B2=new_n648_ ZN=new_n650_
.gate INV_X1    A=new_n650_ ZN=new_n651_
.gate NOR2_X1   A1=new_n629_ A2=new_n651_ ZN=new_n652_
.gate AOI21_X1  A=new_n652_ B1=new_n629_ B2=new_n651_ ZN=new_n653_
.gate NOR2_X1   A1=new_n628_ A2=new_n653_ ZN=new_n654_
.gate AOI21_X1  A=new_n654_ B1=new_n628_ B2=new_n653_ ZN=new_n655_
.gate XNOR2_X1  A=new_n627_ B=new_n655_ ZN=new_n656_
.gate AOI21_X1  A=new_n541_ B1=new_n513_ B2=new_n533_ ZN=new_n657_
.gate NOR2_X1   A1=new_n529_ A2=new_n532_ ZN=new_n658_
.gate OAI21_X1  A=new_n521_ B1=new_n39_ B2=new_n465_ ZN=new_n659_
.gate OAI21_X1  A=new_n526_ B1=new_n522_ B2=new_n527_ ZN=new_n660_
.gate OAI22_X1  A1=new_n501_ A2=new_n518_ B1=new_n40_ B2=new_n524_ ZN=new_n661_
.gate NAND2_X1  A1=new_n660_ A2=new_n661_ ZN=new_n662_
.gate OAI21_X1  A=new_n662_ B1=new_n660_ B2=new_n661_ ZN=new_n663_
.gate INV_X1    A=new_n663_ ZN=new_n664_
.gate NAND2_X1  A1=new_n659_ A2=new_n664_ ZN=new_n665_
.gate OAI21_X1  A=new_n665_ B1=new_n659_ B2=new_n664_ ZN=new_n666_
.gate NAND2_X1  A1=new_n658_ A2=new_n666_ ZN=new_n667_
.gate OAI21_X1  A=new_n667_ B1=new_n658_ B2=new_n666_ ZN=new_n668_
.gate XOR2_X1   A=new_n657_ B=new_n668_ Z=new_n669_
.gate NOR2_X1   A1=new_n656_ A2=new_n669_ ZN=new_n670_
.gate AOI21_X1  A=new_n670_ B1=new_n656_ B2=new_n669_ ZN=new_n671_
.gate XOR2_X1   A=new_n626_ B=new_n671_ Z=new_n672_
.gate INV_X1    A=new_n672_ ZN=new_n673_
.gate OAI211_X1 A=new_n607_ B=new_n602_ C1=new_n625_ C2=new_n672_ ZN=new_n674_
.gate AOI21_X1  A=new_n674_ B1=new_n625_ B2=new_n672_ ZN=o[11]
.gate OR2_X1    A1=new_n649_ A2=new_n652_ ZN=new_n676_
.gate AOI21_X1  A=new_n634_ B1=new_n631_ B2=new_n635_ ZN=new_n677_
.gate OAI21_X1  A=new_n646_ B1=new_n636_ B2=new_n647_ ZN=new_n678_
.gate NOR2_X1   A1=new_n39_ A2=new_n50_ ZN=new_n679_
.gate NAND2_X1  A1=a[5] A2=b[6] ZN=new_n680_
.gate AOI21_X1  A=new_n644_ B1=new_n464_ B2=new_n641_ ZN=new_n681_
.gate XOR2_X1   A=new_n680_ B=new_n681_ Z=new_n682_
.gate NAND2_X1  A1=new_n679_ A2=new_n682_ ZN=new_n683_
.gate OAI21_X1  A=new_n683_ B1=new_n679_ B2=new_n682_ ZN=new_n684_
.gate NOR2_X1   A1=new_n41_ A2=new_n48_ ZN=new_n685_
.gate NOR2_X1   A1=new_n42_ A2=new_n48_ ZN=new_n686_
.gate NAND2_X1  A1=new_n641_ A2=new_n685_ ZN=new_n687_
.gate INV_X1    A=new_n687_ ZN=new_n688_
.gate OAI21_X1  A=new_n687_ B1=new_n641_ B2=new_n685_ ZN=new_n689_
.gate NOR2_X1   A1=new_n684_ A2=new_n689_ ZN=new_n690_
.gate INV_X1    A=new_n690_ ZN=new_n691_
.gate AOI21_X1  A=new_n690_ B1=new_n684_ B2=new_n689_ ZN=new_n692_
.gate XNOR2_X1  A=new_n678_ B=new_n692_ ZN=new_n693_
.gate NOR2_X1   A1=new_n677_ A2=new_n693_ ZN=new_n694_
.gate AOI21_X1  A=new_n694_ B1=new_n677_ B2=new_n693_ ZN=new_n695_
.gate XNOR2_X1  A=new_n676_ B=new_n695_ ZN=new_n696_
.gate NOR2_X1   A1=new_n627_ A2=new_n654_ ZN=new_n697_
.gate AOI21_X1  A=new_n697_ B1=new_n628_ B2=new_n653_ ZN=new_n698_
.gate NOR2_X1   A1=new_n696_ A2=new_n698_ ZN=new_n699_
.gate AOI21_X1  A=new_n699_ B1=new_n696_ B2=new_n698_ ZN=new_n700_
.gate AND2_X1   A1=new_n662_ A2=new_n665_ ZN=new_n701_
.gate AOI21_X1  A=new_n41_ B1=a[5] B2=new_n517_ ZN=new_n702_
.gate OAI21_X1  A=new_n702_ B1=a[5] B2=new_n517_ ZN=new_n703_
.gate INV_X1    A=new_n703_ ZN=new_n704_
.gate OAI21_X1  A=new_n703_ B1=a[6] B2=new_n517_ ZN=new_n705_
.gate NOR2_X1   A1=new_n701_ A2=new_n705_ ZN=new_n706_
.gate AOI21_X1  A=new_n706_ B1=new_n701_ B2=new_n705_ ZN=new_n707_
.gate INV_X1    A=new_n707_ ZN=new_n708_
.gate OAI21_X1  A=new_n657_ B1=new_n658_ B2=new_n666_ ZN=new_n709_
.gate NAND2_X1  A1=new_n667_ A2=new_n709_ ZN=new_n710_
.gate NOR2_X1   A1=new_n708_ A2=new_n710_ ZN=new_n711_
.gate AOI21_X1  A=new_n711_ B1=new_n708_ B2=new_n710_ ZN=new_n712_
.gate XNOR2_X1  A=new_n700_ B=new_n712_ ZN=new_n713_
.gate NOR2_X1   A1=new_n626_ A2=new_n670_ ZN=new_n714_
.gate AOI21_X1  A=new_n714_ B1=new_n656_ B2=new_n669_ ZN=new_n715_
.gate NOR2_X1   A1=new_n713_ A2=new_n715_ ZN=new_n716_
.gate AOI21_X1  A=new_n716_ B1=new_n713_ B2=new_n715_ ZN=new_n717_
.gate AND2_X1   A1=new_n614_ A2=new_n617_ ZN=new_n718_
.gate AOI21_X1  A=new_n49_ B1=b[5] B2=new_n574_ ZN=new_n719_
.gate OAI21_X1  A=new_n719_ B1=b[5] B2=new_n574_ ZN=new_n720_
.gate INV_X1    A=new_n720_ ZN=new_n721_
.gate OAI21_X1  A=new_n720_ B1=b[6] B2=new_n574_ ZN=new_n722_
.gate NOR2_X1   A1=new_n718_ A2=new_n722_ ZN=new_n723_
.gate AOI21_X1  A=new_n723_ B1=new_n718_ B2=new_n722_ ZN=new_n724_
.gate INV_X1    A=new_n724_ ZN=new_n725_
.gate NOR2_X1   A1=new_n619_ A2=new_n623_ ZN=new_n726_
.gate NOR2_X1   A1=new_n725_ A2=new_n726_ ZN=new_n727_
.gate AOI21_X1  A=new_n727_ B1=new_n725_ B2=new_n726_ ZN=new_n728_
.gate XNOR2_X1  A=new_n717_ B=new_n728_ ZN=new_n729_
.gate OAI21_X1  A=new_n674_ B1=new_n624_ B2=new_n673_ ZN=new_n730_
.gate NOR2_X1   A1=new_n729_ A2=new_n730_ ZN=new_n731_
.gate AOI21_X1  A=new_n731_ B1=new_n729_ B2=new_n730_ ZN=o[12]
.gate AOI21_X1  A=new_n731_ B1=new_n717_ B2=new_n728_ ZN=new_n733_
.gate NOR2_X1   A1=new_n723_ A2=new_n727_ ZN=new_n734_
.gate NOR3_X1   A1=new_n48_ A2=new_n392_ A3=new_n50_ ZN=new_n735_
.gate NAND2_X1  A1=b[6] A2=new_n735_ ZN=new_n736_
.gate OAI21_X1  A=new_n736_ B1=new_n721_ B2=new_n735_ ZN=new_n737_
.gate NOR2_X1   A1=new_n734_ A2=new_n737_ ZN=new_n738_
.gate AOI21_X1  A=new_n738_ B1=new_n734_ B2=new_n737_ ZN=new_n739_
.gate INV_X1    A=new_n739_ ZN=new_n740_
.gate AOI21_X1  A=new_n716_ B1=new_n700_ B2=new_n712_ ZN=new_n741_
.gate NOR2_X1   A1=new_n706_ A2=new_n711_ ZN=new_n742_
.gate NOR3_X1   A1=new_n40_ A2=new_n279_ A3=new_n42_ ZN=new_n743_
.gate NAND2_X1  A1=a[6] A2=new_n743_ ZN=new_n744_
.gate OAI21_X1  A=new_n744_ B1=new_n704_ B2=new_n743_ ZN=new_n745_
.gate NOR2_X1   A1=new_n742_ A2=new_n745_ ZN=new_n746_
.gate AOI21_X1  A=new_n746_ B1=new_n742_ B2=new_n745_ ZN=new_n747_
.gate AOI21_X1  A=new_n699_ B1=new_n676_ B2=new_n695_ ZN=new_n748_
.gate AOI21_X1  A=new_n694_ B1=new_n678_ B2=new_n692_ ZN=new_n749_
.gate OAI21_X1  A=new_n683_ B1=new_n680_ B2=new_n681_ ZN=new_n750_
.gate NOR2_X1   A1=new_n40_ A2=new_n50_ ZN=new_n751_
.gate NOR2_X1   A1=new_n41_ A2=new_n49_ ZN=new_n752_
.gate NOR2_X1   A1=new_n688_ A2=new_n752_ ZN=new_n753_
.gate AOI21_X1  A=new_n753_ B1=b[6] B2=new_n688_ ZN=new_n754_
.gate NAND2_X1  A1=new_n751_ A2=new_n754_ ZN=new_n755_
.gate OAI21_X1  A=new_n755_ B1=new_n751_ B2=new_n754_ ZN=new_n756_
.gate INV_X1    A=new_n756_ ZN=new_n757_
.gate NAND2_X1  A1=new_n686_ A2=new_n757_ ZN=new_n758_
.gate OAI21_X1  A=new_n758_ B1=new_n686_ B2=new_n757_ ZN=new_n759_
.gate NOR2_X1   A1=new_n691_ A2=new_n759_ ZN=new_n760_
.gate AOI21_X1  A=new_n760_ B1=new_n691_ B2=new_n759_ ZN=new_n761_
.gate XNOR2_X1  A=new_n750_ B=new_n761_ ZN=new_n762_
.gate NOR2_X1   A1=new_n749_ A2=new_n762_ ZN=new_n763_
.gate AND2_X1   A1=new_n749_ A2=new_n762_ ZN=new_n764_
.gate NOR2_X1   A1=new_n763_ A2=new_n764_ ZN=new_n765_
.gate XNOR2_X1  A=new_n748_ B=new_n765_ ZN=new_n766_
.gate NOR2_X1   A1=new_n747_ A2=new_n766_ ZN=new_n767_
.gate AOI21_X1  A=new_n767_ B1=new_n747_ B2=new_n766_ ZN=new_n768_
.gate XOR2_X1   A=new_n741_ B=new_n768_ Z=new_n769_
.gate AND2_X1   A1=new_n740_ A2=new_n769_ ZN=new_n770_
.gate NOR2_X1   A1=new_n740_ A2=new_n769_ ZN=new_n771_
.gate NOR2_X1   A1=new_n770_ A2=new_n771_ ZN=new_n772_
.gate XNOR2_X1  A=new_n733_ B=new_n772_ ZN=o[13]
.gate AOI21_X1  A=new_n760_ B1=new_n750_ B2=new_n761_ ZN=new_n774_
.gate OAI21_X1  A=new_n755_ B1=new_n49_ B2=new_n687_ ZN=new_n775_
.gate NOR2_X1   A1=new_n41_ A2=new_n50_ ZN=new_n776_
.gate NOR2_X1   A1=new_n42_ A2=new_n49_ ZN=new_n777_
.gate XNOR2_X1  A=new_n776_ B=new_n777_ ZN=new_n778_
.gate XOR2_X1   A=new_n758_ B=new_n778_ Z=new_n779_
.gate NAND2_X1  A1=new_n775_ A2=new_n779_ ZN=new_n780_
.gate OAI21_X1  A=new_n780_ B1=new_n775_ B2=new_n779_ ZN=new_n781_
.gate NOR2_X1   A1=new_n774_ A2=new_n781_ ZN=new_n782_
.gate AOI21_X1  A=new_n782_ B1=new_n774_ B2=new_n781_ ZN=new_n783_
.gate INV_X1    A=new_n783_ ZN=new_n784_
.gate NOR2_X1   A1=new_n748_ A2=new_n764_ ZN=new_n785_
.gate NOR2_X1   A1=new_n763_ A2=new_n785_ ZN=new_n786_
.gate NOR2_X1   A1=new_n784_ A2=new_n786_ ZN=new_n787_
.gate AOI21_X1  A=new_n787_ B1=new_n784_ B2=new_n786_ ZN=new_n788_
.gate OAI21_X1  A=new_n744_ B1=new_n742_ B2=new_n745_ ZN=new_n789_
.gate OR2_X1    A1=new_n42_ A2=new_n702_ ZN=new_n790_
.gate XNOR2_X1  A=new_n789_ B=new_n790_ ZN=new_n791_
.gate XNOR2_X1  A=new_n788_ B=new_n791_ ZN=new_n792_
.gate NOR2_X1   A1=new_n741_ A2=new_n767_ ZN=new_n793_
.gate AOI21_X1  A=new_n793_ B1=new_n747_ B2=new_n766_ ZN=new_n794_
.gate NOR2_X1   A1=new_n792_ A2=new_n794_ ZN=new_n795_
.gate AOI21_X1  A=new_n795_ B1=new_n792_ B2=new_n794_ ZN=new_n796_
.gate OAI21_X1  A=new_n736_ B1=new_n734_ B2=new_n737_ ZN=new_n797_
.gate OR2_X1    A1=new_n50_ A2=new_n719_ ZN=new_n798_
.gate XNOR2_X1  A=new_n797_ B=new_n798_ ZN=new_n799_
.gate XNOR2_X1  A=new_n796_ B=new_n799_ ZN=new_n800_
.gate NOR2_X1   A1=new_n733_ A2=new_n770_ ZN=new_n801_
.gate NOR2_X1   A1=new_n771_ A2=new_n801_ ZN=new_n802_
.gate NOR2_X1   A1=new_n800_ A2=new_n802_ ZN=new_n803_
.gate AOI21_X1  A=new_n803_ B1=new_n800_ B2=new_n802_ ZN=o[14]
.gate AOI21_X1  A=new_n803_ B1=new_n796_ B2=new_n799_ ZN=new_n805_
.gate OAI21_X1  A=b[7] B1=b[6] B2=new_n738_ ZN=new_n806_
.gate AOI21_X1  A=new_n795_ B1=new_n788_ B2=new_n791_ ZN=new_n807_
.gate NOR2_X1   A1=new_n782_ A2=new_n787_ ZN=new_n808_
.gate OAI21_X1  A=new_n780_ B1=new_n758_ B2=new_n778_ ZN=new_n809_
.gate NOR3_X1   A1=new_n42_ A2=new_n50_ A3=new_n752_ ZN=new_n810_
.gate XNOR2_X1  A=new_n809_ B=new_n810_ ZN=new_n811_
.gate NOR2_X1   A1=new_n808_ A2=new_n811_ ZN=new_n812_
.gate AOI21_X1  A=new_n812_ B1=new_n808_ B2=new_n811_ ZN=new_n813_
.gate INV_X1    A=new_n813_ ZN=new_n814_
.gate OAI21_X1  A=a[7] B1=a[6] B2=new_n746_ ZN=new_n815_
.gate AND2_X1   A1=new_n814_ A2=new_n815_ ZN=new_n816_
.gate NOR2_X1   A1=new_n814_ A2=new_n815_ ZN=new_n817_
.gate NOR2_X1   A1=new_n816_ A2=new_n817_ ZN=new_n818_
.gate XOR2_X1   A=new_n807_ B=new_n818_ Z=new_n819_
.gate NAND2_X1  A1=new_n806_ A2=new_n819_ ZN=new_n820_
.gate OAI21_X1  A=new_n820_ B1=new_n806_ B2=new_n819_ ZN=new_n821_
.gate XOR2_X1   A=new_n805_ B=new_n821_ Z=o[15]
.gate AOI221_X1 A=new_n812_ B1=new_n776_ B2=new_n777_ C1=new_n809_ C2=new_n810_ ZN=new_n823_
.gate NOR2_X1   A1=new_n807_ A2=new_n816_ ZN=new_n824_
.gate NOR2_X1   A1=new_n817_ A2=new_n824_ ZN=new_n825_
.gate NOR2_X1   A1=new_n823_ A2=new_n825_ ZN=new_n826_
.gate AOI21_X1  A=new_n826_ B1=new_n823_ B2=new_n825_ ZN=new_n827_
.gate INV_X1    A=new_n827_ ZN=new_n828_
.gate OAI21_X1  A=new_n805_ B1=new_n806_ B2=new_n819_ ZN=new_n829_
.gate NAND2_X1  A1=new_n820_ A2=new_n829_ ZN=new_n830_
.gate NOR2_X1   A1=new_n828_ A2=new_n830_ ZN=new_n831_
.gate AOI21_X1  A=new_n831_ B1=new_n828_ B2=new_n830_ ZN=o[16]
.gate OR2_X1    A1=new_n826_ A2=new_n831_ ZN=o[17]
.gate _const0_  z=o[0]
.gate _const0_  z=o[1]
.gate _const1_  z=o[3]
.gate _const1_  z=o[4]
.gate _const1_  z=o[5]
.gate _const1_  z=o[6]
.gate _const1_  z=o[7]
.end
