# Benchmark "(null)" written by ABC on Tue Sep 20 15:49:10 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c[0] c[1] c[2] c[3]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7]
.gate INV_X1    A=a[1] ZN=new_n21_
.gate INV_X1    A=a[2] ZN=new_n22_
.gate INV_X1    A=a[3] ZN=new_n23_
.gate INV_X1    A=b[1] ZN=new_n24_
.gate INV_X1    A=b[2] ZN=new_n25_
.gate INV_X1    A=b[3] ZN=new_n26_
.gate INV_X1    A=c[1] ZN=r[1]
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n28_
.gate NOR2_X1   A1=new_n21_ A2=new_n24_ ZN=new_n29_
.gate AND2_X1   A1=a[2] A2=b[0] ZN=new_n30_
.gate XNOR2_X1  A=new_n29_ B=new_n30_ ZN=new_n31_
.gate NOR2_X1   A1=new_n28_ A2=new_n31_ ZN=new_n32_
.gate AOI21_X1  A=new_n32_ B1=new_n28_ B2=new_n31_ ZN=new_n33_
.gate XNOR2_X1  A=c[2] B=new_n33_ ZN=new_n34_
.gate NOR2_X1   A1=r[1] A2=new_n34_ ZN=new_n35_
.gate AOI21_X1  A=new_n35_ B1=r[1] B2=new_n34_ ZN=r[2]
.gate AOI21_X1  A=new_n35_ B1=c[2] B2=new_n33_ ZN=new_n37_
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n38_
.gate AOI21_X1  A=new_n32_ B1=new_n29_ B2=new_n30_ ZN=new_n39_
.gate NOR2_X1   A1=new_n21_ A2=new_n25_ ZN=new_n40_
.gate NOR2_X1   A1=new_n22_ A2=new_n24_ ZN=new_n41_
.gate AOI21_X1  A=new_n41_ B1=a[3] B2=b[0] ZN=new_n42_
.gate NOR2_X1   A1=new_n23_ A2=new_n24_ ZN=new_n43_
.gate INV_X1    A=new_n43_ ZN=new_n44_
.gate AOI21_X1  A=new_n42_ B1=new_n30_ B2=new_n43_ ZN=new_n45_
.gate XNOR2_X1  A=new_n40_ B=new_n45_ ZN=new_n46_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n47_
.gate AOI21_X1  A=new_n47_ B1=new_n39_ B2=new_n46_ ZN=new_n48_
.gate INV_X1    A=new_n48_ ZN=new_n49_
.gate NOR2_X1   A1=new_n38_ A2=new_n49_ ZN=new_n50_
.gate AOI21_X1  A=new_n50_ B1=new_n38_ B2=new_n49_ ZN=new_n51_
.gate NAND2_X1  A1=c[3] A2=new_n51_ ZN=new_n52_
.gate OAI21_X1  A=new_n52_ B1=c[3] B2=new_n51_ ZN=new_n53_
.gate XOR2_X1   A=new_n37_ B=new_n53_ Z=r[3]
.gate NOR2_X1   A1=new_n47_ A2=new_n50_ ZN=new_n55_
.gate NOR2_X1   A1=new_n21_ A2=new_n26_ ZN=new_n56_
.gate AOI22_X1  A1=new_n30_ A2=new_n43_ B1=new_n40_ B2=new_n45_ ZN=new_n57_
.gate NOR2_X1   A1=new_n22_ A2=new_n25_ ZN=new_n58_
.gate INV_X1    A=new_n58_ ZN=new_n59_
.gate NOR2_X1   A1=new_n44_ A2=new_n59_ ZN=new_n60_
.gate OAI22_X1  A1=new_n43_ A2=new_n58_ B1=new_n44_ B2=new_n59_ ZN=new_n61_
.gate XOR2_X1   A=new_n57_ B=new_n61_ Z=new_n62_
.gate NAND2_X1  A1=new_n56_ A2=new_n62_ ZN=new_n63_
.gate OAI21_X1  A=new_n63_ B1=new_n56_ B2=new_n62_ ZN=new_n64_
.gate NOR2_X1   A1=new_n55_ A2=new_n64_ ZN=new_n65_
.gate AOI21_X1  A=new_n65_ B1=new_n55_ B2=new_n64_ ZN=new_n66_
.gate OAI21_X1  A=new_n52_ B1=new_n37_ B2=new_n53_ ZN=new_n67_
.gate NAND2_X1  A1=new_n66_ A2=new_n67_ ZN=new_n68_
.gate OAI21_X1  A=new_n68_ B1=new_n66_ B2=new_n67_ ZN=new_n69_
.gate INV_X1    A=new_n69_ ZN=r[4]
.gate OAI21_X1  A=new_n63_ B1=new_n57_ B2=new_n61_ ZN=new_n71_
.gate NOR2_X1   A1=new_n22_ A2=new_n26_ ZN=new_n72_
.gate NOR3_X1   A1=new_n23_ A2=new_n25_ A3=new_n41_ ZN=new_n73_
.gate XOR2_X1   A=new_n72_ B=new_n73_ Z=new_n74_
.gate NAND2_X1  A1=new_n71_ A2=new_n74_ ZN=new_n75_
.gate INV_X1    A=new_n75_ ZN=new_n76_
.gate OAI21_X1  A=new_n75_ B1=new_n71_ B2=new_n74_ ZN=new_n77_
.gate OAI21_X1  A=new_n68_ B1=new_n55_ B2=new_n64_ ZN=new_n78_
.gate XNOR2_X1  A=new_n77_ B=new_n78_ ZN=r[5]
.gate NOR2_X1   A1=new_n23_ A2=new_n26_ ZN=new_n80_
.gate NAND2_X1  A1=new_n58_ A2=new_n80_ ZN=new_n81_
.gate OAI21_X1  A=new_n81_ B1=new_n60_ B2=new_n80_ ZN=new_n82_
.gate OAI22_X1  A1=new_n71_ A2=new_n74_ B1=new_n65_ B2=new_n76_ ZN=new_n83_
.gate XNOR2_X1  A=new_n82_ B=new_n83_ ZN=new_n84_
.gate OR2_X1    A1=new_n68_ A2=new_n77_ ZN=new_n85_
.gate XOR2_X1   A=new_n84_ B=new_n85_ Z=r[6]
.gate OAI221_X1 A=new_n81_ B1=new_n82_ B2=new_n83_ C1=new_n84_ C2=new_n85_ ZN=r[7]
.gate BUF_X1    A=c[0] Z=r[0]
.end
