# Benchmark "(null)" written by ABC on Fri Sep 16 21:31:34 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] \
 o[12] o[13] o[14] o[15] o[16] o[17]
.gate INV_X1    A=a[0] ZN=new_n35_
.gate INV_X1    A=a[1] ZN=new_n36_
.gate INV_X1    A=a[2] ZN=new_n37_
.gate INV_X1    A=a[3] ZN=new_n38_
.gate INV_X1    A=a[4] ZN=new_n39_
.gate INV_X1    A=a[5] ZN=new_n40_
.gate INV_X1    A=a[6] ZN=new_n41_
.gate INV_X1    A=a[7] ZN=new_n42_
.gate INV_X1    A=b[0] ZN=new_n43_
.gate INV_X1    A=b[1] ZN=new_n44_
.gate INV_X1    A=b[2] ZN=new_n45_
.gate INV_X1    A=b[3] ZN=new_n46_
.gate INV_X1    A=b[4] ZN=new_n47_
.gate INV_X1    A=b[5] ZN=new_n48_
.gate INV_X1    A=b[6] ZN=new_n49_
.gate INV_X1    A=b[7] ZN=new_n50_
.gate NOR2_X1   A1=b[0] A2=new_n44_ ZN=new_n51_
.gate INV_X1    A=new_n51_ ZN=o[2]
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n53_
.gate NOR2_X1   A1=new_n36_ A2=new_n44_ ZN=new_n54_
.gate NOR2_X1   A1=new_n37_ A2=new_n43_ ZN=new_n55_
.gate XNOR2_X1  A=new_n54_ B=new_n55_ ZN=new_n56_
.gate NOR2_X1   A1=new_n53_ A2=new_n56_ ZN=new_n57_
.gate AOI21_X1  A=new_n57_ B1=new_n53_ B2=new_n56_ ZN=new_n58_
.gate NOR2_X1   A1=a[0] A2=b[0] ZN=new_n59_
.gate NOR2_X1   A1=new_n35_ A2=new_n37_ ZN=new_n60_
.gate OAI33_X1  A1=new_n36_ A2=new_n60_ A3=new_n59_ B1=new_n35_ B2=new_n37_ B3=a[1] ZN=new_n61_
.gate NAND2_X1  A1=new_n58_ A2=new_n61_ ZN=new_n62_
.gate OAI21_X1  A=new_n62_ B1=new_n58_ B2=new_n61_ ZN=new_n63_
.gate INV_X1    A=new_n63_ ZN=new_n64_
.gate NAND2_X1  A1=new_n51_ A2=new_n64_ ZN=o[3]
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n66_
.gate AOI21_X1  A=new_n57_ B1=new_n54_ B2=new_n55_ ZN=new_n67_
.gate NAND2_X1  A1=a[1] A2=b[2] ZN=new_n68_
.gate AOI22_X1  A1=a[2] A2=b[1] B1=a[3] B2=b[0] ZN=new_n69_
.gate NOR2_X1   A1=new_n38_ A2=new_n44_ ZN=new_n70_
.gate AOI21_X1  A=new_n69_ B1=new_n55_ B2=new_n70_ ZN=new_n71_
.gate INV_X1    A=new_n71_ ZN=new_n72_
.gate NOR2_X1   A1=new_n68_ A2=new_n72_ ZN=new_n73_
.gate AOI21_X1  A=new_n73_ B1=new_n68_ B2=new_n72_ ZN=new_n74_
.gate INV_X1    A=new_n74_ ZN=new_n75_
.gate NOR2_X1   A1=new_n67_ A2=new_n75_ ZN=new_n76_
.gate AOI21_X1  A=new_n76_ B1=new_n67_ B2=new_n75_ ZN=new_n77_
.gate INV_X1    A=new_n77_ ZN=new_n78_
.gate NOR2_X1   A1=new_n66_ A2=new_n78_ ZN=new_n79_
.gate AOI21_X1  A=new_n79_ B1=new_n66_ B2=new_n78_ ZN=new_n80_
.gate NOR2_X1   A1=new_n37_ A2=new_n38_ ZN=new_n81_
.gate INV_X1    A=new_n81_ ZN=new_n82_
.gate NOR2_X1   A1=new_n35_ A2=new_n82_ ZN=new_n83_
.gate AOI21_X1  A=a[0] B1=new_n36_ B2=a[2] ZN=new_n84_
.gate NOR2_X1   A1=a[2] A2=a[3] ZN=new_n85_
.gate NOR3_X1   A1=new_n83_ A2=new_n85_ A3=new_n84_ ZN=new_n86_
.gate NAND2_X1  A1=new_n80_ A2=new_n86_ ZN=new_n87_
.gate OAI21_X1  A=new_n87_ B1=new_n80_ B2=new_n86_ ZN=new_n88_
.gate XOR2_X1   A=new_n62_ B=new_n88_ Z=new_n89_
.gate INV_X1    A=new_n89_ ZN=new_n90_
.gate NOR2_X1   A1=new_n43_ A2=new_n46_ ZN=new_n91_
.gate INV_X1    A=new_n91_ ZN=new_n92_
.gate OAI221_X1 A=o[2] B1=new_n45_ B2=new_n92_ C1=b[2] C2=new_n91_ ZN=new_n93_
.gate INV_X1    A=new_n93_ ZN=new_n94_
.gate NOR2_X1   A1=new_n44_ A2=new_n45_ ZN=new_n95_
.gate AOI211_X1 A=new_n95_ B=new_n43_ C1=new_n44_ C2=new_n45_ ZN=new_n96_
.gate OAI21_X1  A=new_n64_ B1=new_n51_ B2=new_n96_ ZN=new_n97_
.gate OAI21_X1  A=new_n97_ B1=new_n90_ B2=new_n93_ ZN=new_n98_
.gate AOI21_X1  A=new_n98_ B1=new_n90_ B2=new_n93_ ZN=o[4]
.gate OAI21_X1  A=new_n87_ B1=new_n62_ B2=new_n88_ ZN=new_n100_
.gate OR2_X1    A1=new_n76_ A2=new_n79_ ZN=new_n101_
.gate NOR2_X1   A1=new_n35_ A2=new_n47_ ZN=new_n102_
.gate NOR2_X1   A1=new_n36_ A2=new_n46_ ZN=new_n103_
.gate NOR2_X1   A1=new_n36_ A2=new_n47_ ZN=new_n104_
.gate NAND2_X1  A1=new_n102_ A2=new_n103_ ZN=new_n105_
.gate OAI21_X1  A=new_n105_ B1=new_n102_ B2=new_n103_ ZN=new_n106_
.gate AOI21_X1  A=new_n73_ B1=new_n55_ B2=new_n70_ ZN=new_n107_
.gate NAND2_X1  A1=a[2] A2=b[2] ZN=new_n108_
.gate NOR2_X1   A1=new_n39_ A2=new_n43_ ZN=new_n109_
.gate INV_X1    A=new_n109_ ZN=new_n110_
.gate NOR2_X1   A1=new_n39_ A2=new_n44_ ZN=new_n111_
.gate NAND2_X1  A1=new_n70_ A2=new_n109_ ZN=new_n112_
.gate OAI21_X1  A=new_n112_ B1=new_n70_ B2=new_n109_ ZN=new_n113_
.gate NOR2_X1   A1=new_n108_ A2=new_n113_ ZN=new_n114_
.gate AOI21_X1  A=new_n114_ B1=new_n108_ B2=new_n113_ ZN=new_n115_
.gate INV_X1    A=new_n115_ ZN=new_n116_
.gate NOR2_X1   A1=new_n107_ A2=new_n116_ ZN=new_n117_
.gate AOI21_X1  A=new_n117_ B1=new_n107_ B2=new_n116_ ZN=new_n118_
.gate INV_X1    A=new_n118_ ZN=new_n119_
.gate NOR2_X1   A1=new_n106_ A2=new_n119_ ZN=new_n120_
.gate AOI21_X1  A=new_n120_ B1=new_n106_ B2=new_n119_ ZN=new_n121_
.gate NAND2_X1  A1=new_n101_ A2=new_n121_ ZN=new_n122_
.gate INV_X1    A=new_n122_ ZN=new_n123_
.gate OAI21_X1  A=new_n122_ B1=new_n101_ B2=new_n121_ ZN=new_n124_
.gate NOR2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n125_
.gate NOR2_X1   A1=new_n36_ A2=new_n85_ ZN=new_n126_
.gate OAI21_X1  A=new_n126_ B1=new_n81_ B2=new_n125_ ZN=new_n127_
.gate OAI21_X1  A=new_n127_ B1=new_n125_ B2=new_n126_ ZN=new_n128_
.gate INV_X1    A=new_n128_ ZN=new_n129_
.gate NOR2_X1   A1=new_n38_ A2=new_n39_ ZN=new_n130_
.gate NAND2_X1  A1=new_n81_ A2=new_n125_ ZN=new_n131_
.gate OAI21_X1  A=new_n131_ B1=new_n83_ B2=new_n129_ ZN=new_n132_
.gate NOR2_X1   A1=new_n124_ A2=new_n132_ ZN=new_n133_
.gate AOI21_X1  A=new_n133_ B1=new_n124_ B2=new_n132_ ZN=new_n134_
.gate XNOR2_X1  A=new_n100_ B=new_n134_ ZN=new_n135_
.gate AOI21_X1  A=b[1] B1=b[0] B2=b[4] ZN=new_n136_
.gate OAI21_X1  A=new_n46_ B1=new_n43_ B2=new_n47_ ZN=new_n137_
.gate NOR2_X1   A1=new_n44_ A2=new_n47_ ZN=new_n138_
.gate NOR3_X1   A1=new_n44_ A2=new_n47_ A3=new_n92_ ZN=new_n139_
.gate NOR2_X1   A1=new_n44_ A2=new_n139_ ZN=new_n140_
.gate AOI21_X1  A=new_n136_ B1=new_n137_ B2=new_n140_ ZN=new_n141_
.gate OAI22_X1  A1=new_n45_ A2=new_n91_ B1=b[1] B2=b[2] ZN=new_n142_
.gate XOR2_X1   A=new_n141_ B=new_n142_ Z=new_n143_
.gate NOR2_X1   A1=new_n135_ A2=new_n143_ ZN=new_n144_
.gate AOI21_X1  A=new_n144_ B1=new_n135_ B2=new_n143_ ZN=new_n145_
.gate INV_X1    A=new_n145_ ZN=new_n146_
.gate OAI21_X1  A=new_n98_ B1=new_n89_ B2=new_n94_ ZN=new_n147_
.gate NOR2_X1   A1=new_n146_ A2=new_n147_ ZN=new_n148_
.gate AOI21_X1  A=new_n148_ B1=new_n146_ B2=new_n147_ ZN=o[5]
.gate NOR2_X1   A1=new_n36_ A2=new_n39_ ZN=new_n150_
.gate INV_X1    A=new_n150_ ZN=new_n151_
.gate OAI22_X1  A1=new_n82_ A2=new_n151_ B1=new_n81_ B2=new_n150_ ZN=new_n152_
.gate NAND2_X1  A1=a[0] A2=a[5] ZN=new_n153_
.gate OAI22_X1  A1=new_n82_ A2=new_n151_ B1=new_n152_ B2=new_n153_ ZN=new_n154_
.gate INV_X1    A=new_n154_ ZN=new_n155_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n156_
.gate NAND2_X1  A1=new_n154_ A2=new_n156_ ZN=new_n157_
.gate OAI21_X1  A=new_n157_ B1=new_n154_ B2=new_n156_ ZN=new_n158_
.gate XNOR2_X1  A=new_n152_ B=new_n153_ ZN=new_n159_
.gate NOR2_X1   A1=new_n37_ A2=new_n39_ ZN=new_n160_
.gate OAI22_X1  A1=new_n39_ A2=new_n82_ B1=a[3] B2=new_n160_ ZN=new_n161_
.gate INV_X1    A=new_n161_ ZN=new_n162_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n163_
.gate XNOR2_X1  A=new_n162_ B=new_n163_ ZN=new_n164_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n165_
.gate INV_X1    A=new_n165_ ZN=new_n166_
.gate OAI22_X1  A1=new_n156_ A2=new_n163_ B1=new_n153_ B2=new_n166_ ZN=new_n167_
.gate XOR2_X1   A=new_n160_ B=new_n167_ Z=new_n168_
.gate NOR2_X1   A1=new_n155_ A2=new_n168_ ZN=new_n169_
.gate AOI21_X1  A=new_n169_ B1=new_n155_ B2=new_n168_ ZN=new_n170_
.gate INV_X1    A=new_n170_ ZN=new_n171_
.gate NOR2_X1   A1=new_n164_ A2=new_n171_ ZN=new_n172_
.gate AOI21_X1  A=new_n172_ B1=new_n164_ B2=new_n171_ ZN=new_n173_
.gate INV_X1    A=new_n173_ ZN=new_n174_
.gate NOR2_X1   A1=new_n159_ A2=new_n174_ ZN=new_n175_
.gate AOI21_X1  A=new_n175_ B1=new_n159_ B2=new_n174_ ZN=new_n176_
.gate INV_X1    A=new_n176_ ZN=new_n177_
.gate NOR2_X1   A1=new_n158_ A2=new_n177_ ZN=new_n178_
.gate AOI21_X1  A=new_n178_ B1=new_n158_ B2=new_n177_ ZN=new_n179_
.gate INV_X1    A=new_n179_ ZN=new_n180_
.gate NOR2_X1   A1=new_n127_ A2=new_n180_ ZN=new_n181_
.gate AOI21_X1  A=new_n181_ B1=new_n127_ B2=new_n180_ ZN=new_n182_
.gate INV_X1    A=new_n182_ ZN=new_n183_
.gate NOR2_X1   A1=new_n131_ A2=new_n183_ ZN=new_n184_
.gate AOI21_X1  A=new_n184_ B1=new_n131_ B2=new_n183_ ZN=new_n185_
.gate NOR2_X1   A1=new_n117_ A2=new_n120_ ZN=new_n186_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n187_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n188_
.gate NOR2_X1   A1=new_n37_ A2=new_n47_ ZN=new_n189_
.gate NAND2_X1  A1=new_n103_ A2=new_n189_ ZN=new_n190_
.gate OAI21_X1  A=new_n190_ B1=new_n104_ B2=new_n188_ ZN=new_n191_
.gate XOR2_X1   A=new_n187_ B=new_n191_ Z=new_n192_
.gate AOI21_X1  A=new_n114_ B1=new_n70_ B2=new_n109_ ZN=new_n193_
.gate NAND2_X1  A1=a[3] A2=b[2] ZN=new_n194_
.gate NOR2_X1   A1=new_n40_ A2=new_n43_ ZN=new_n195_
.gate NOR2_X1   A1=new_n40_ A2=new_n44_ ZN=new_n196_
.gate INV_X1    A=new_n196_ ZN=new_n197_
.gate OAI22_X1  A1=new_n111_ A2=new_n195_ B1=new_n110_ B2=new_n197_ ZN=new_n198_
.gate NOR2_X1   A1=new_n194_ A2=new_n198_ ZN=new_n199_
.gate AOI21_X1  A=new_n199_ B1=new_n194_ B2=new_n198_ ZN=new_n200_
.gate INV_X1    A=new_n200_ ZN=new_n201_
.gate NOR2_X1   A1=new_n193_ A2=new_n201_ ZN=new_n202_
.gate AOI21_X1  A=new_n202_ B1=new_n193_ B2=new_n201_ ZN=new_n203_
.gate XNOR2_X1  A=new_n192_ B=new_n203_ ZN=new_n204_
.gate NOR2_X1   A1=new_n186_ A2=new_n204_ ZN=new_n205_
.gate AOI21_X1  A=new_n205_ B1=new_n186_ B2=new_n204_ ZN=new_n206_
.gate INV_X1    A=new_n206_ ZN=new_n207_
.gate NOR2_X1   A1=new_n105_ A2=new_n207_ ZN=new_n208_
.gate AOI21_X1  A=new_n208_ B1=new_n105_ B2=new_n207_ ZN=new_n209_
.gate NAND2_X1  A1=new_n123_ A2=new_n209_ ZN=new_n210_
.gate OAI21_X1  A=new_n210_ B1=new_n123_ B2=new_n209_ ZN=new_n211_
.gate INV_X1    A=new_n211_ ZN=new_n212_
.gate XNOR2_X1  A=new_n185_ B=new_n212_ ZN=new_n213_
.gate AOI21_X1  A=new_n133_ B1=new_n100_ B2=new_n134_ ZN=new_n214_
.gate NOR2_X1   A1=new_n213_ A2=new_n214_ ZN=new_n215_
.gate AOI21_X1  A=new_n215_ B1=new_n213_ B2=new_n214_ ZN=new_n216_
.gate NOR2_X1   A1=new_n46_ A2=new_n47_ ZN=new_n217_
.gate INV_X1    A=new_n217_ ZN=new_n218_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=new_n219_
.gate NAND2_X1  A1=new_n95_ A2=new_n217_ ZN=new_n220_
.gate OAI21_X1  A=new_n220_ B1=new_n138_ B2=new_n219_ ZN=new_n221_
.gate NAND2_X1  A1=b[0] A2=b[5] ZN=new_n222_
.gate OAI21_X1  A=new_n220_ B1=new_n221_ B2=new_n222_ ZN=new_n223_
.gate NOR2_X1   A1=new_n43_ A2=new_n49_ ZN=new_n224_
.gate NAND2_X1  A1=new_n223_ A2=new_n224_ ZN=new_n225_
.gate INV_X1    A=new_n225_ ZN=new_n226_
.gate OAI21_X1  A=new_n225_ B1=new_n223_ B2=new_n224_ ZN=new_n227_
.gate XOR2_X1   A=new_n221_ B=new_n222_ Z=new_n228_
.gate NOR2_X1   A1=new_n45_ A2=new_n47_ ZN=new_n229_
.gate INV_X1    A=new_n229_ ZN=new_n230_
.gate AOI22_X1  A1=b[4] A2=new_n219_ B1=new_n46_ B2=new_n230_ ZN=new_n231_
.gate NOR2_X1   A1=new_n44_ A2=new_n48_ ZN=new_n232_
.gate XNOR2_X1  A=new_n231_ B=new_n232_ ZN=new_n233_
.gate NOR2_X1   A1=new_n44_ A2=new_n49_ ZN=new_n234_
.gate INV_X1    A=new_n234_ ZN=new_n235_
.gate OAI22_X1  A1=new_n224_ A2=new_n232_ B1=new_n222_ B2=new_n235_ ZN=new_n236_
.gate XOR2_X1   A=new_n230_ B=new_n236_ Z=new_n237_
.gate XNOR2_X1  A=new_n223_ B=new_n237_ ZN=new_n238_
.gate NOR2_X1   A1=new_n233_ A2=new_n238_ ZN=new_n239_
.gate AOI21_X1  A=new_n239_ B1=new_n233_ B2=new_n238_ ZN=new_n240_
.gate XNOR2_X1  A=new_n228_ B=new_n240_ ZN=new_n241_
.gate NOR2_X1   A1=new_n227_ A2=new_n241_ ZN=new_n242_
.gate AOI21_X1  A=new_n242_ B1=new_n227_ B2=new_n241_ ZN=new_n243_
.gate OAI21_X1  A=new_n137_ B1=new_n95_ B2=new_n139_ ZN=new_n244_
.gate INV_X1    A=new_n244_ ZN=new_n245_
.gate NAND2_X1  A1=new_n243_ A2=new_n245_ ZN=new_n246_
.gate OAI21_X1  A=new_n246_ B1=new_n243_ B2=new_n245_ ZN=new_n247_
.gate NAND3_X1  A1=b[2] A2=new_n91_ A3=new_n141_ ZN=new_n248_
.gate XOR2_X1   A=new_n247_ B=new_n248_ Z=new_n249_
.gate XNOR2_X1  A=new_n216_ B=new_n249_ ZN=new_n250_
.gate NOR2_X1   A1=new_n144_ A2=new_n148_ ZN=new_n251_
.gate NOR2_X1   A1=new_n250_ A2=new_n251_ ZN=new_n252_
.gate AOI21_X1  A=new_n252_ B1=new_n250_ B2=new_n251_ ZN=o[6]
.gate AOI21_X1  A=new_n252_ B1=new_n216_ B2=new_n249_ ZN=new_n254_
.gate AOI21_X1  A=new_n215_ B1=new_n185_ B2=new_n212_ ZN=new_n255_
.gate NOR2_X1   A1=new_n205_ A2=new_n208_ ZN=new_n256_
.gate NOR2_X1   A1=new_n35_ A2=new_n49_ ZN=new_n257_
.gate OAI21_X1  A=new_n190_ B1=new_n187_ B2=new_n191_ ZN=new_n258_
.gate NAND2_X1  A1=new_n257_ A2=new_n258_ ZN=new_n259_
.gate OAI21_X1  A=new_n259_ B1=new_n257_ B2=new_n258_ ZN=new_n260_
.gate AOI21_X1  A=new_n202_ B1=new_n192_ B2=new_n203_ ZN=new_n261_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n262_
.gate NOR2_X1   A1=new_n38_ A2=new_n46_ ZN=new_n263_
.gate OAI22_X1  A1=new_n189_ A2=new_n263_ B1=new_n82_ B2=new_n218_ ZN=new_n264_
.gate XNOR2_X1  A=new_n262_ B=new_n264_ ZN=new_n265_
.gate AOI21_X1  A=new_n199_ B1=new_n109_ B2=new_n196_ ZN=new_n266_
.gate NAND2_X1  A1=a[4] A2=b[2] ZN=new_n267_
.gate NOR2_X1   A1=new_n41_ A2=new_n43_ ZN=new_n268_
.gate INV_X1    A=new_n268_ ZN=new_n269_
.gate NOR2_X1   A1=new_n41_ A2=new_n44_ ZN=new_n270_
.gate OAI22_X1  A1=new_n196_ A2=new_n268_ B1=new_n197_ B2=new_n269_ ZN=new_n271_
.gate NOR2_X1   A1=new_n267_ A2=new_n271_ ZN=new_n272_
.gate AOI21_X1  A=new_n272_ B1=new_n267_ B2=new_n271_ ZN=new_n273_
.gate INV_X1    A=new_n273_ ZN=new_n274_
.gate NOR2_X1   A1=new_n266_ A2=new_n274_ ZN=new_n275_
.gate AOI21_X1  A=new_n275_ B1=new_n266_ B2=new_n274_ ZN=new_n276_
.gate INV_X1    A=new_n276_ ZN=new_n277_
.gate NOR2_X1   A1=new_n265_ A2=new_n277_ ZN=new_n278_
.gate AOI21_X1  A=new_n278_ B1=new_n265_ B2=new_n277_ ZN=new_n279_
.gate INV_X1    A=new_n279_ ZN=new_n280_
.gate NOR2_X1   A1=new_n261_ A2=new_n280_ ZN=new_n281_
.gate AOI21_X1  A=new_n281_ B1=new_n261_ B2=new_n280_ ZN=new_n282_
.gate INV_X1    A=new_n282_ ZN=new_n283_
.gate NOR2_X1   A1=new_n260_ A2=new_n283_ ZN=new_n284_
.gate AOI21_X1  A=new_n284_ B1=new_n260_ B2=new_n283_ ZN=new_n285_
.gate INV_X1    A=new_n285_ ZN=new_n286_
.gate NOR2_X1   A1=new_n256_ A2=new_n286_ ZN=new_n287_
.gate AOI21_X1  A=new_n287_ B1=new_n256_ B2=new_n286_ ZN=new_n288_
.gate INV_X1    A=new_n288_ ZN=new_n289_
.gate NOR2_X1   A1=new_n210_ A2=new_n289_ ZN=new_n290_
.gate AOI21_X1  A=new_n290_ B1=new_n210_ B2=new_n289_ ZN=new_n291_
.gate NOR2_X1   A1=new_n175_ A2=new_n178_ ZN=new_n292_
.gate AOI22_X1  A1=a[4] A2=new_n81_ B1=new_n162_ B2=new_n163_ ZN=new_n293_
.gate NOR2_X1   A1=new_n166_ A2=new_n293_ ZN=new_n294_
.gate AOI21_X1  A=new_n294_ B1=new_n166_ B2=new_n293_ ZN=new_n295_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n296_
.gate XNOR2_X1  A=new_n295_ B=new_n296_ ZN=new_n297_
.gate NOR2_X1   A1=new_n169_ A2=new_n172_ ZN=new_n298_
.gate OAI33_X1  A1=new_n35_ A2=new_n40_ A3=new_n166_ B1=new_n37_ B2=new_n39_ B3=new_n167_ ZN=new_n299_
.gate NOR2_X1   A1=new_n165_ A2=new_n296_ ZN=new_n300_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n301_
.gate AOI21_X1  A=new_n300_ B1=new_n165_ B2=new_n296_ ZN=new_n302_
.gate NAND2_X1  A1=new_n299_ A2=new_n302_ ZN=new_n303_
.gate OAI21_X1  A=new_n303_ B1=new_n299_ B2=new_n302_ ZN=new_n304_
.gate NOR2_X1   A1=new_n298_ A2=new_n304_ ZN=new_n305_
.gate AOI21_X1  A=new_n305_ B1=new_n298_ B2=new_n304_ ZN=new_n306_
.gate INV_X1    A=new_n306_ ZN=new_n307_
.gate NOR2_X1   A1=new_n297_ A2=new_n307_ ZN=new_n308_
.gate AOI21_X1  A=new_n308_ B1=new_n297_ B2=new_n307_ ZN=new_n309_
.gate INV_X1    A=new_n309_ ZN=new_n310_
.gate NOR2_X1   A1=new_n292_ A2=new_n310_ ZN=new_n311_
.gate AOI21_X1  A=new_n311_ B1=new_n292_ B2=new_n310_ ZN=new_n312_
.gate INV_X1    A=new_n312_ ZN=new_n313_
.gate NOR2_X1   A1=new_n157_ A2=new_n313_ ZN=new_n314_
.gate AOI21_X1  A=new_n314_ B1=new_n157_ B2=new_n313_ ZN=new_n315_
.gate OR2_X1    A1=new_n181_ A2=new_n184_ ZN=new_n316_
.gate NAND2_X1  A1=new_n315_ A2=new_n316_ ZN=new_n317_
.gate OAI21_X1  A=new_n317_ B1=new_n315_ B2=new_n316_ ZN=new_n318_
.gate INV_X1    A=new_n318_ ZN=new_n319_
.gate XNOR2_X1  A=new_n291_ B=new_n319_ ZN=new_n320_
.gate NOR2_X1   A1=new_n255_ A2=new_n320_ ZN=new_n321_
.gate AOI21_X1  A=new_n321_ B1=new_n255_ B2=new_n320_ ZN=new_n322_
.gate INV_X1    A=new_n322_ ZN=new_n323_
.gate AOI21_X1  A=new_n242_ B1=new_n228_ B2=new_n240_ ZN=new_n324_
.gate AOI22_X1  A1=b[4] A2=new_n219_ B1=new_n231_ B2=new_n232_ ZN=new_n325_
.gate NOR2_X1   A1=new_n235_ A2=new_n325_ ZN=new_n326_
.gate AOI21_X1  A=new_n326_ B1=new_n235_ B2=new_n325_ ZN=new_n327_
.gate INV_X1    A=new_n327_ ZN=new_n328_
.gate NOR2_X1   A1=new_n43_ A2=new_n50_ ZN=new_n329_
.gate INV_X1    A=new_n329_ ZN=new_n330_
.gate NOR2_X1   A1=new_n328_ A2=new_n330_ ZN=new_n331_
.gate AOI21_X1  A=new_n331_ B1=new_n328_ B2=new_n330_ ZN=new_n332_
.gate AOI21_X1  A=new_n239_ B1=new_n223_ B2=new_n237_ ZN=new_n333_
.gate OAI22_X1  A1=new_n222_ A2=new_n235_ B1=new_n230_ B2=new_n236_ ZN=new_n334_
.gate NOR2_X1   A1=new_n234_ A2=new_n329_ ZN=new_n335_
.gate NOR2_X1   A1=new_n44_ A2=new_n50_ ZN=new_n336_
.gate INV_X1    A=new_n336_ ZN=new_n337_
.gate AOI21_X1  A=new_n335_ B1=new_n234_ B2=new_n329_ ZN=new_n338_
.gate NAND2_X1  A1=new_n334_ A2=new_n338_ ZN=new_n339_
.gate OAI21_X1  A=new_n339_ B1=new_n334_ B2=new_n338_ ZN=new_n340_
.gate NOR2_X1   A1=new_n333_ A2=new_n340_ ZN=new_n341_
.gate AOI21_X1  A=new_n341_ B1=new_n333_ B2=new_n340_ ZN=new_n342_
.gate XNOR2_X1  A=new_n332_ B=new_n342_ ZN=new_n343_
.gate NOR2_X1   A1=new_n324_ A2=new_n343_ ZN=new_n344_
.gate AOI21_X1  A=new_n344_ B1=new_n324_ B2=new_n343_ ZN=new_n345_
.gate XOR2_X1   A=new_n226_ B=new_n345_ Z=new_n346_
.gate OAI21_X1  A=new_n246_ B1=new_n247_ B2=new_n248_ ZN=new_n347_
.gate NAND2_X1  A1=new_n346_ A2=new_n347_ ZN=new_n348_
.gate OAI21_X1  A=new_n348_ B1=new_n346_ B2=new_n347_ ZN=new_n349_
.gate NOR2_X1   A1=new_n323_ A2=new_n349_ ZN=new_n350_
.gate AOI21_X1  A=new_n350_ B1=new_n323_ B2=new_n349_ ZN=new_n351_
.gate INV_X1    A=new_n351_ ZN=new_n352_
.gate NOR2_X1   A1=new_n254_ A2=new_n352_ ZN=new_n353_
.gate AOI21_X1  A=new_n353_ B1=new_n254_ B2=new_n352_ ZN=o[7]
.gate NOR2_X1   A1=new_n311_ A2=new_n314_ ZN=new_n355_
.gate AOI21_X1  A=new_n294_ B1=new_n295_ B2=new_n296_ ZN=new_n356_
.gate NOR2_X1   A1=new_n305_ A2=new_n308_ ZN=new_n357_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n358_
.gate NOR2_X1   A1=new_n130_ A2=new_n358_ ZN=new_n359_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n360_
.gate AOI21_X1  A=new_n359_ B1=new_n81_ B2=new_n360_ ZN=new_n361_
.gate XNOR2_X1  A=new_n301_ B=new_n361_ ZN=new_n362_
.gate NAND2_X1  A1=a[2] A2=a[7] ZN=new_n363_
.gate OAI22_X1  A1=new_n301_ A2=new_n358_ B1=new_n166_ B2=new_n363_ ZN=new_n364_
.gate INV_X1    A=new_n364_ ZN=new_n365_
.gate NAND2_X1  A1=a[2] A2=a[5] ZN=new_n366_
.gate OAI33_X1  A1=new_n35_ A2=new_n42_ A3=new_n166_ B1=new_n37_ B2=new_n40_ B3=new_n300_ ZN=new_n367_
.gate XNOR2_X1  A=new_n365_ B=new_n367_ ZN=new_n368_
.gate NOR2_X1   A1=new_n39_ A2=new_n368_ ZN=new_n369_
.gate AOI21_X1  A=new_n369_ B1=new_n39_ B2=new_n368_ ZN=new_n370_
.gate OAI21_X1  A=new_n303_ B1=new_n302_ B2=new_n366_ ZN=new_n371_
.gate XNOR2_X1  A=new_n370_ B=new_n371_ ZN=new_n372_
.gate NOR2_X1   A1=new_n362_ A2=new_n372_ ZN=new_n373_
.gate AOI21_X1  A=new_n373_ B1=new_n362_ B2=new_n372_ ZN=new_n374_
.gate INV_X1    A=new_n374_ ZN=new_n375_
.gate NOR2_X1   A1=new_n357_ A2=new_n375_ ZN=new_n376_
.gate AOI21_X1  A=new_n376_ B1=new_n357_ B2=new_n375_ ZN=new_n377_
.gate INV_X1    A=new_n377_ ZN=new_n378_
.gate NOR2_X1   A1=new_n356_ A2=new_n378_ ZN=new_n379_
.gate AOI21_X1  A=new_n379_ B1=new_n356_ B2=new_n378_ ZN=new_n380_
.gate INV_X1    A=new_n380_ ZN=new_n381_
.gate NOR2_X1   A1=new_n355_ A2=new_n381_ ZN=new_n382_
.gate AOI21_X1  A=new_n382_ B1=new_n355_ B2=new_n381_ ZN=new_n383_
.gate INV_X1    A=new_n383_ ZN=new_n384_
.gate NOR2_X1   A1=new_n317_ A2=new_n384_ ZN=new_n385_
.gate AOI21_X1  A=new_n385_ B1=new_n317_ B2=new_n384_ ZN=new_n386_
.gate NOR2_X1   A1=new_n281_ A2=new_n284_ ZN=new_n387_
.gate NOR2_X1   A1=new_n35_ A2=new_n50_ ZN=new_n388_
.gate NOR2_X1   A1=new_n36_ A2=new_n49_ ZN=new_n389_
.gate OAI22_X1  A1=new_n82_ A2=new_n218_ B1=new_n262_ B2=new_n264_ ZN=new_n390_
.gate XOR2_X1   A=new_n389_ B=new_n390_ Z=new_n391_
.gate XNOR2_X1  A=new_n388_ B=new_n391_ ZN=new_n392_
.gate NOR2_X1   A1=new_n275_ A2=new_n278_ ZN=new_n393_
.gate NAND2_X1  A1=a[2] A2=b[5] ZN=new_n394_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n395_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n396_
.gate NAND2_X1  A1=new_n130_ A2=new_n217_ ZN=new_n397_
.gate OAI21_X1  A=new_n397_ B1=new_n395_ B2=new_n396_ ZN=new_n398_
.gate XNOR2_X1  A=new_n394_ B=new_n398_ ZN=new_n399_
.gate AOI21_X1  A=new_n272_ B1=new_n196_ B2=new_n268_ ZN=new_n400_
.gate NAND2_X1  A1=a[5] A2=b[2] ZN=new_n401_
.gate NOR2_X1   A1=new_n42_ A2=new_n43_ ZN=new_n402_
.gate NOR2_X1   A1=new_n42_ A2=new_n44_ ZN=new_n403_
.gate INV_X1    A=new_n403_ ZN=new_n404_
.gate OAI22_X1  A1=new_n270_ A2=new_n402_ B1=new_n269_ B2=new_n404_ ZN=new_n405_
.gate NOR2_X1   A1=new_n401_ A2=new_n405_ ZN=new_n406_
.gate AOI21_X1  A=new_n406_ B1=new_n401_ B2=new_n405_ ZN=new_n407_
.gate INV_X1    A=new_n407_ ZN=new_n408_
.gate NOR2_X1   A1=new_n400_ A2=new_n408_ ZN=new_n409_
.gate AOI21_X1  A=new_n409_ B1=new_n400_ B2=new_n408_ ZN=new_n410_
.gate INV_X1    A=new_n410_ ZN=new_n411_
.gate NOR2_X1   A1=new_n399_ A2=new_n411_ ZN=new_n412_
.gate AOI21_X1  A=new_n412_ B1=new_n399_ B2=new_n411_ ZN=new_n413_
.gate INV_X1    A=new_n413_ ZN=new_n414_
.gate NOR2_X1   A1=new_n393_ A2=new_n414_ ZN=new_n415_
.gate AOI21_X1  A=new_n415_ B1=new_n393_ B2=new_n414_ ZN=new_n416_
.gate INV_X1    A=new_n416_ ZN=new_n417_
.gate NOR2_X1   A1=new_n392_ A2=new_n417_ ZN=new_n418_
.gate AOI21_X1  A=new_n418_ B1=new_n392_ B2=new_n417_ ZN=new_n419_
.gate INV_X1    A=new_n419_ ZN=new_n420_
.gate NOR2_X1   A1=new_n387_ A2=new_n420_ ZN=new_n421_
.gate AOI21_X1  A=new_n421_ B1=new_n387_ B2=new_n420_ ZN=new_n422_
.gate INV_X1    A=new_n422_ ZN=new_n423_
.gate NOR2_X1   A1=new_n259_ A2=new_n423_ ZN=new_n424_
.gate AOI21_X1  A=new_n424_ B1=new_n259_ B2=new_n423_ ZN=new_n425_
.gate OR2_X1    A1=new_n287_ A2=new_n290_ ZN=new_n426_
.gate NAND2_X1  A1=new_n425_ A2=new_n426_ ZN=new_n427_
.gate OAI21_X1  A=new_n427_ B1=new_n425_ B2=new_n426_ ZN=new_n428_
.gate INV_X1    A=new_n428_ ZN=new_n429_
.gate XNOR2_X1  A=new_n386_ B=new_n429_ ZN=new_n430_
.gate AOI21_X1  A=new_n321_ B1=new_n291_ B2=new_n319_ ZN=new_n431_
.gate NOR2_X1   A1=new_n430_ A2=new_n431_ ZN=new_n432_
.gate AOI21_X1  A=new_n432_ B1=new_n430_ B2=new_n431_ ZN=new_n433_
.gate AOI21_X1  A=new_n344_ B1=new_n226_ B2=new_n345_ ZN=new_n434_
.gate OR2_X1    A1=new_n326_ A2=new_n331_ ZN=new_n435_
.gate AOI21_X1  A=new_n341_ B1=new_n332_ B2=new_n342_ ZN=new_n436_
.gate NOR2_X1   A1=new_n45_ A2=new_n49_ ZN=new_n437_
.gate INV_X1    A=new_n437_ ZN=new_n438_
.gate NOR2_X1   A1=new_n47_ A2=new_n49_ ZN=new_n439_
.gate OAI22_X1  A1=new_n217_ A2=new_n437_ B1=new_n218_ B2=new_n438_ ZN=new_n440_
.gate XOR2_X1   A=new_n337_ B=new_n440_ Z=new_n441_
.gate NAND2_X1  A1=b[2] A2=b[7] ZN=new_n442_
.gate AOI22_X1  A1=new_n337_ A2=new_n438_ B1=new_n336_ B2=new_n437_ ZN=new_n443_
.gate NAND2_X1  A1=b[2] A2=b[5] ZN=new_n444_
.gate OAI22_X1  A1=new_n235_ A2=new_n330_ B1=new_n335_ B2=new_n444_ ZN=new_n445_
.gate XNOR2_X1  A=new_n443_ B=new_n445_ ZN=new_n446_
.gate NOR2_X1   A1=new_n47_ A2=new_n446_ ZN=new_n447_
.gate AOI21_X1  A=new_n447_ B1=new_n47_ B2=new_n446_ ZN=new_n448_
.gate OAI21_X1  A=new_n339_ B1=new_n338_ B2=new_n444_ ZN=new_n449_
.gate NAND2_X1  A1=new_n448_ A2=new_n449_ ZN=new_n450_
.gate OAI21_X1  A=new_n450_ B1=new_n448_ B2=new_n449_ ZN=new_n451_
.gate INV_X1    A=new_n451_ ZN=new_n452_
.gate NAND2_X1  A1=new_n441_ A2=new_n452_ ZN=new_n453_
.gate OAI21_X1  A=new_n453_ B1=new_n441_ B2=new_n452_ ZN=new_n454_
.gate NOR2_X1   A1=new_n436_ A2=new_n454_ ZN=new_n455_
.gate AOI21_X1  A=new_n455_ B1=new_n436_ B2=new_n454_ ZN=new_n456_
.gate XNOR2_X1  A=new_n435_ B=new_n456_ ZN=new_n457_
.gate NOR2_X1   A1=new_n434_ A2=new_n457_ ZN=new_n458_
.gate AOI21_X1  A=new_n458_ B1=new_n434_ B2=new_n457_ ZN=new_n459_
.gate INV_X1    A=new_n459_ ZN=new_n460_
.gate NOR2_X1   A1=new_n348_ A2=new_n460_ ZN=new_n461_
.gate AOI21_X1  A=new_n461_ B1=new_n348_ B2=new_n460_ ZN=new_n462_
.gate XNOR2_X1  A=new_n433_ B=new_n462_ ZN=new_n463_
.gate NOR2_X1   A1=new_n350_ A2=new_n353_ ZN=new_n464_
.gate NOR2_X1   A1=new_n463_ A2=new_n464_ ZN=new_n465_
.gate AOI21_X1  A=new_n465_ B1=new_n463_ B2=new_n464_ ZN=o[8]
.gate AOI21_X1  A=new_n465_ B1=new_n433_ B2=new_n462_ ZN=new_n467_
.gate OR2_X1    A1=new_n458_ A2=new_n461_ ZN=new_n468_
.gate AOI21_X1  A=new_n455_ B1=new_n435_ B2=new_n456_ ZN=new_n469_
.gate OAI22_X1  A1=new_n218_ A2=new_n438_ B1=new_n337_ B2=new_n440_ ZN=new_n470_
.gate AND2_X1   A1=new_n450_ A2=new_n453_ ZN=new_n471_
.gate NAND2_X1  A1=b[5] A2=b[6] ZN=new_n472_
.gate OAI21_X1  A=new_n472_ B1=b[5] B2=b[6] ZN=new_n473_
.gate OR2_X1    A1=new_n46_ A2=new_n473_ ZN=new_n474_
.gate XOR2_X1   A=new_n442_ B=new_n474_ Z=new_n475_
.gate AOI21_X1  A=new_n447_ B1=new_n443_ B2=new_n445_ ZN=new_n476_
.gate NOR2_X1   A1=new_n46_ A2=new_n49_ ZN=new_n477_
.gate INV_X1    A=new_n477_ ZN=new_n478_
.gate NOR2_X1   A1=new_n234_ A2=new_n442_ ZN=new_n479_
.gate NAND2_X1  A1=new_n477_ A2=new_n479_ ZN=new_n480_
.gate OAI21_X1  A=new_n480_ B1=new_n477_ B2=new_n479_ ZN=new_n481_
.gate XOR2_X1   A=new_n476_ B=new_n481_ Z=new_n482_
.gate NAND2_X1  A1=new_n475_ A2=new_n482_ ZN=new_n483_
.gate OAI21_X1  A=new_n483_ B1=new_n475_ B2=new_n482_ ZN=new_n484_
.gate NOR2_X1   A1=new_n471_ A2=new_n484_ ZN=new_n485_
.gate AOI21_X1  A=new_n485_ B1=new_n471_ B2=new_n484_ ZN=new_n486_
.gate XNOR2_X1  A=new_n470_ B=new_n486_ ZN=new_n487_
.gate NOR2_X1   A1=new_n469_ A2=new_n487_ ZN=new_n488_
.gate AOI21_X1  A=new_n488_ B1=new_n469_ B2=new_n487_ ZN=new_n489_
.gate XNOR2_X1  A=new_n468_ B=new_n489_ ZN=new_n490_
.gate AOI21_X1  A=new_n432_ B1=new_n386_ B2=new_n429_ ZN=new_n491_
.gate OR2_X1    A1=new_n421_ A2=new_n424_ ZN=new_n492_
.gate AOI22_X1  A1=new_n389_ A2=new_n390_ B1=new_n388_ B2=new_n391_ ZN=new_n493_
.gate NOR2_X1   A1=new_n415_ A2=new_n418_ ZN=new_n494_
.gate NOR2_X1   A1=new_n36_ A2=new_n50_ ZN=new_n495_
.gate NOR2_X1   A1=new_n37_ A2=new_n49_ ZN=new_n496_
.gate OAI21_X1  A=new_n397_ B1=new_n394_ B2=new_n398_ ZN=new_n497_
.gate XOR2_X1   A=new_n496_ B=new_n497_ Z=new_n498_
.gate XNOR2_X1  A=new_n495_ B=new_n498_ ZN=new_n499_
.gate NOR2_X1   A1=new_n409_ A2=new_n412_ ZN=new_n500_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n501_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n502_
.gate NOR2_X1   A1=new_n40_ A2=new_n46_ ZN=new_n503_
.gate NOR2_X1   A1=new_n40_ A2=new_n47_ ZN=new_n504_
.gate NAND2_X1  A1=new_n396_ A2=new_n504_ ZN=new_n505_
.gate OAI21_X1  A=new_n505_ B1=new_n502_ B2=new_n503_ ZN=new_n506_
.gate XNOR2_X1  A=new_n501_ B=new_n506_ ZN=new_n507_
.gate AOI21_X1  A=new_n406_ B1=new_n268_ B2=new_n403_ ZN=new_n508_
.gate NOR2_X1   A1=new_n41_ A2=new_n45_ ZN=new_n509_
.gate INV_X1    A=new_n509_ ZN=new_n510_
.gate OAI22_X1  A1=new_n403_ A2=new_n509_ B1=new_n404_ B2=new_n510_ ZN=new_n511_
.gate NOR2_X1   A1=new_n508_ A2=new_n511_ ZN=new_n512_
.gate AOI21_X1  A=new_n512_ B1=new_n508_ B2=new_n511_ ZN=new_n513_
.gate INV_X1    A=new_n513_ ZN=new_n514_
.gate NOR2_X1   A1=new_n507_ A2=new_n514_ ZN=new_n515_
.gate AOI21_X1  A=new_n515_ B1=new_n507_ B2=new_n514_ ZN=new_n516_
.gate INV_X1    A=new_n516_ ZN=new_n517_
.gate NOR2_X1   A1=new_n500_ A2=new_n517_ ZN=new_n518_
.gate AOI21_X1  A=new_n518_ B1=new_n500_ B2=new_n517_ ZN=new_n519_
.gate INV_X1    A=new_n519_ ZN=new_n520_
.gate NOR2_X1   A1=new_n499_ A2=new_n520_ ZN=new_n521_
.gate AOI21_X1  A=new_n521_ B1=new_n499_ B2=new_n520_ ZN=new_n522_
.gate INV_X1    A=new_n522_ ZN=new_n523_
.gate NOR2_X1   A1=new_n494_ A2=new_n523_ ZN=new_n524_
.gate AOI21_X1  A=new_n524_ B1=new_n494_ B2=new_n523_ ZN=new_n525_
.gate INV_X1    A=new_n525_ ZN=new_n526_
.gate NOR2_X1   A1=new_n493_ A2=new_n526_ ZN=new_n527_
.gate AOI21_X1  A=new_n527_ B1=new_n493_ B2=new_n526_ ZN=new_n528_
.gate NAND2_X1  A1=new_n492_ A2=new_n528_ ZN=new_n529_
.gate OAI21_X1  A=new_n529_ B1=new_n492_ B2=new_n528_ ZN=new_n530_
.gate XOR2_X1   A=new_n427_ B=new_n530_ Z=new_n531_
.gate NOR2_X1   A1=new_n382_ A2=new_n385_ ZN=new_n532_
.gate OR2_X1    A1=new_n376_ A2=new_n379_ ZN=new_n533_
.gate AOI22_X1  A1=new_n81_ A2=new_n360_ B1=new_n301_ B2=new_n361_ ZN=new_n534_
.gate AOI21_X1  A=new_n373_ B1=new_n370_ B2=new_n371_ ZN=new_n535_
.gate NAND2_X1  A1=a[5] A2=a[6] ZN=new_n536_
.gate OAI21_X1  A=new_n536_ B1=a[5] B2=a[6] ZN=new_n537_
.gate OR2_X1    A1=new_n38_ A2=new_n537_ ZN=new_n538_
.gate XNOR2_X1  A=new_n363_ B=new_n538_ ZN=new_n539_
.gate AOI21_X1  A=new_n369_ B1=new_n365_ B2=new_n367_ ZN=new_n540_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n541_
.gate INV_X1    A=new_n541_ ZN=new_n542_
.gate NOR2_X1   A1=new_n165_ A2=new_n363_ ZN=new_n543_
.gate NAND2_X1  A1=new_n541_ A2=new_n543_ ZN=new_n544_
.gate OAI21_X1  A=new_n544_ B1=new_n541_ B2=new_n543_ ZN=new_n545_
.gate NOR2_X1   A1=new_n540_ A2=new_n545_ ZN=new_n546_
.gate AOI21_X1  A=new_n546_ B1=new_n540_ B2=new_n545_ ZN=new_n547_
.gate INV_X1    A=new_n547_ ZN=new_n548_
.gate NOR2_X1   A1=new_n539_ A2=new_n548_ ZN=new_n549_
.gate AOI21_X1  A=new_n549_ B1=new_n539_ B2=new_n548_ ZN=new_n550_
.gate INV_X1    A=new_n550_ ZN=new_n551_
.gate NOR2_X1   A1=new_n535_ A2=new_n551_ ZN=new_n552_
.gate AOI21_X1  A=new_n552_ B1=new_n535_ B2=new_n551_ ZN=new_n553_
.gate INV_X1    A=new_n553_ ZN=new_n554_
.gate NOR2_X1   A1=new_n534_ A2=new_n554_ ZN=new_n555_
.gate AOI21_X1  A=new_n555_ B1=new_n534_ B2=new_n554_ ZN=new_n556_
.gate NOR2_X1   A1=new_n533_ A2=new_n556_ ZN=new_n557_
.gate AOI21_X1  A=new_n557_ B1=new_n533_ B2=new_n556_ ZN=new_n558_
.gate XNOR2_X1  A=new_n532_ B=new_n558_ ZN=new_n559_
.gate NOR2_X1   A1=new_n531_ A2=new_n559_ ZN=new_n560_
.gate AOI21_X1  A=new_n560_ B1=new_n531_ B2=new_n559_ ZN=new_n561_
.gate XOR2_X1   A=new_n491_ B=new_n561_ Z=new_n562_
.gate NAND2_X1  A1=new_n490_ A2=new_n562_ ZN=new_n563_
.gate OAI21_X1  A=new_n563_ B1=new_n490_ B2=new_n562_ ZN=new_n564_
.gate XOR2_X1   A=new_n467_ B=new_n564_ Z=o[9]
.gate NOR2_X1   A1=new_n524_ A2=new_n527_ ZN=new_n566_
.gate AOI22_X1  A1=new_n496_ A2=new_n497_ B1=new_n495_ B2=new_n498_ ZN=new_n567_
.gate NOR2_X1   A1=new_n518_ A2=new_n521_ ZN=new_n568_
.gate NOR2_X1   A1=new_n37_ A2=new_n50_ ZN=new_n569_
.gate NOR2_X1   A1=new_n38_ A2=new_n49_ ZN=new_n570_
.gate OAI21_X1  A=new_n505_ B1=new_n501_ B2=new_n506_ ZN=new_n571_
.gate XOR2_X1   A=new_n570_ B=new_n571_ Z=new_n572_
.gate XNOR2_X1  A=new_n569_ B=new_n572_ ZN=new_n573_
.gate NOR2_X1   A1=new_n512_ A2=new_n515_ ZN=new_n574_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n575_
.gate NOR2_X1   A1=new_n41_ A2=new_n46_ ZN=new_n576_
.gate OAI22_X1  A1=new_n504_ A2=new_n576_ B1=new_n218_ B2=new_n536_ ZN=new_n577_
.gate NOR2_X1   A1=new_n575_ A2=new_n577_ ZN=new_n578_
.gate AOI21_X1  A=new_n578_ B1=new_n575_ B2=new_n577_ ZN=new_n579_
.gate NOR3_X1   A1=new_n42_ A2=new_n45_ A3=new_n270_ ZN=new_n580_
.gate NAND2_X1  A1=new_n579_ A2=new_n580_ ZN=new_n581_
.gate OAI21_X1  A=new_n581_ B1=new_n579_ B2=new_n580_ ZN=new_n582_
.gate NOR2_X1   A1=new_n574_ A2=new_n582_ ZN=new_n583_
.gate AOI21_X1  A=new_n583_ B1=new_n574_ B2=new_n582_ ZN=new_n584_
.gate INV_X1    A=new_n584_ ZN=new_n585_
.gate NOR2_X1   A1=new_n573_ A2=new_n585_ ZN=new_n586_
.gate AOI21_X1  A=new_n586_ B1=new_n573_ B2=new_n585_ ZN=new_n587_
.gate INV_X1    A=new_n587_ ZN=new_n588_
.gate NOR2_X1   A1=new_n568_ A2=new_n588_ ZN=new_n589_
.gate AOI21_X1  A=new_n589_ B1=new_n568_ B2=new_n588_ ZN=new_n590_
.gate INV_X1    A=new_n590_ ZN=new_n591_
.gate NOR2_X1   A1=new_n567_ A2=new_n591_ ZN=new_n592_
.gate AOI21_X1  A=new_n592_ B1=new_n567_ B2=new_n591_ ZN=new_n593_
.gate INV_X1    A=new_n593_ ZN=new_n594_
.gate NOR2_X1   A1=new_n566_ A2=new_n594_ ZN=new_n595_
.gate AOI21_X1  A=new_n595_ B1=new_n566_ B2=new_n594_ ZN=new_n596_
.gate INV_X1    A=new_n596_ ZN=new_n597_
.gate OAI21_X1  A=new_n529_ B1=new_n427_ B2=new_n530_ ZN=new_n598_
.gate INV_X1    A=new_n598_ ZN=new_n599_
.gate NOR2_X1   A1=new_n597_ A2=new_n599_ ZN=new_n600_
.gate AOI21_X1  A=new_n600_ B1=new_n597_ B2=new_n599_ ZN=new_n601_
.gate OR2_X1    A1=new_n552_ A2=new_n555_ ZN=new_n602_
.gate OAI22_X1  A1=new_n38_ A2=new_n536_ B1=new_n363_ B2=new_n538_ ZN=new_n603_
.gate INV_X1    A=new_n603_ ZN=new_n604_
.gate NOR2_X1   A1=new_n546_ A2=new_n549_ ZN=new_n605_
.gate NOR2_X1   A1=new_n39_ A2=new_n42_ ZN=new_n606_
.gate INV_X1    A=new_n606_ ZN=new_n607_
.gate NOR2_X1   A1=new_n39_ A2=new_n537_ ZN=new_n608_
.gate NOR2_X1   A1=new_n38_ A2=new_n42_ ZN=new_n609_
.gate NAND2_X1  A1=new_n608_ A2=new_n609_ ZN=new_n610_
.gate OAI21_X1  A=new_n610_ B1=new_n608_ B2=new_n609_ ZN=new_n611_
.gate OAI21_X1  A=new_n544_ B1=new_n166_ B2=new_n363_ ZN=new_n612_
.gate OAI22_X1  A1=new_n360_ A2=new_n609_ B1=new_n542_ B2=new_n607_ ZN=new_n613_
.gate XOR2_X1   A=new_n40_ B=new_n613_ Z=new_n614_
.gate NAND2_X1  A1=new_n612_ A2=new_n614_ ZN=new_n615_
.gate OAI21_X1  A=new_n615_ B1=new_n612_ B2=new_n614_ ZN=new_n616_
.gate XNOR2_X1  A=new_n611_ B=new_n616_ ZN=new_n617_
.gate NOR2_X1   A1=new_n605_ A2=new_n617_ ZN=new_n618_
.gate AOI21_X1  A=new_n618_ B1=new_n605_ B2=new_n617_ ZN=new_n619_
.gate INV_X1    A=new_n619_ ZN=new_n620_
.gate NOR2_X1   A1=new_n604_ A2=new_n620_ ZN=new_n621_
.gate AOI21_X1  A=new_n621_ B1=new_n604_ B2=new_n620_ ZN=new_n622_
.gate XNOR2_X1  A=new_n602_ B=new_n622_ ZN=new_n623_
.gate NOR2_X1   A1=new_n532_ A2=new_n557_ ZN=new_n624_
.gate AOI21_X1  A=new_n624_ B1=new_n533_ B2=new_n556_ ZN=new_n625_
.gate NOR2_X1   A1=new_n623_ A2=new_n625_ ZN=new_n626_
.gate AOI21_X1  A=new_n626_ B1=new_n623_ B2=new_n625_ ZN=new_n627_
.gate XNOR2_X1  A=new_n601_ B=new_n627_ ZN=new_n628_
.gate NOR2_X1   A1=new_n491_ A2=new_n560_ ZN=new_n629_
.gate AOI21_X1  A=new_n629_ B1=new_n531_ B2=new_n559_ ZN=new_n630_
.gate NOR2_X1   A1=new_n628_ A2=new_n630_ ZN=new_n631_
.gate AOI21_X1  A=new_n631_ B1=new_n628_ B2=new_n630_ ZN=new_n632_
.gate AOI21_X1  A=new_n485_ B1=new_n470_ B2=new_n486_ ZN=new_n633_
.gate OAI22_X1  A1=new_n46_ A2=new_n472_ B1=new_n442_ B2=new_n474_ ZN=new_n634_
.gate OAI21_X1  A=new_n483_ B1=new_n476_ B2=new_n481_ ZN=new_n635_
.gate NOR2_X1   A1=new_n47_ A2=new_n50_ ZN=new_n636_
.gate INV_X1    A=new_n636_ ZN=new_n637_
.gate NOR2_X1   A1=new_n47_ A2=new_n473_ ZN=new_n638_
.gate NOR2_X1   A1=new_n46_ A2=new_n50_ ZN=new_n639_
.gate NAND2_X1  A1=new_n638_ A2=new_n639_ ZN=new_n640_
.gate OAI21_X1  A=new_n640_ B1=new_n638_ B2=new_n639_ ZN=new_n641_
.gate OAI21_X1  A=new_n480_ B1=new_n235_ B2=new_n442_ ZN=new_n642_
.gate OAI22_X1  A1=new_n439_ A2=new_n639_ B1=new_n478_ B2=new_n637_ ZN=new_n643_
.gate XOR2_X1   A=new_n48_ B=new_n643_ Z=new_n644_
.gate NAND2_X1  A1=new_n642_ A2=new_n644_ ZN=new_n645_
.gate OAI21_X1  A=new_n645_ B1=new_n642_ B2=new_n644_ ZN=new_n646_
.gate XOR2_X1   A=new_n641_ B=new_n646_ Z=new_n647_
.gate NAND2_X1  A1=new_n635_ A2=new_n647_ ZN=new_n648_
.gate OAI21_X1  A=new_n648_ B1=new_n635_ B2=new_n647_ ZN=new_n649_
.gate INV_X1    A=new_n649_ ZN=new_n650_
.gate NAND2_X1  A1=new_n634_ A2=new_n650_ ZN=new_n651_
.gate OAI21_X1  A=new_n651_ B1=new_n634_ B2=new_n650_ ZN=new_n652_
.gate NOR2_X1   A1=new_n633_ A2=new_n652_ ZN=new_n653_
.gate AOI21_X1  A=new_n653_ B1=new_n633_ B2=new_n652_ ZN=new_n654_
.gate INV_X1    A=new_n654_ ZN=new_n655_
.gate AOI21_X1  A=new_n488_ B1=new_n468_ B2=new_n489_ ZN=new_n656_
.gate NOR2_X1   A1=new_n655_ A2=new_n656_ ZN=new_n657_
.gate AOI21_X1  A=new_n657_ B1=new_n655_ B2=new_n656_ ZN=new_n658_
.gate XNOR2_X1  A=new_n632_ B=new_n658_ ZN=new_n659_
.gate OAI21_X1  A=new_n467_ B1=new_n490_ B2=new_n562_ ZN=new_n660_
.gate NAND2_X1  A1=new_n563_ A2=new_n660_ ZN=new_n661_
.gate NOR2_X1   A1=new_n659_ A2=new_n661_ ZN=new_n662_
.gate AOI21_X1  A=new_n662_ B1=new_n659_ B2=new_n661_ ZN=o[10]
.gate AOI21_X1  A=new_n662_ B1=new_n632_ B2=new_n658_ ZN=new_n664_
.gate OR2_X1    A1=new_n653_ A2=new_n657_ ZN=new_n665_
.gate AND2_X1   A1=new_n648_ A2=new_n651_ ZN=new_n666_
.gate OAI21_X1  A=new_n640_ B1=new_n47_ B2=new_n472_ ZN=new_n667_
.gate OAI21_X1  A=new_n645_ B1=new_n641_ B2=new_n646_ ZN=new_n668_
.gate OAI22_X1  A1=new_n478_ A2=new_n637_ B1=new_n48_ B2=new_n643_ ZN=new_n669_
.gate NAND2_X1  A1=new_n668_ A2=new_n669_ ZN=new_n670_
.gate OAI21_X1  A=new_n670_ B1=new_n668_ B2=new_n669_ ZN=new_n671_
.gate INV_X1    A=new_n671_ ZN=new_n672_
.gate NAND2_X1  A1=new_n667_ A2=new_n672_ ZN=new_n673_
.gate OAI21_X1  A=new_n673_ B1=new_n667_ B2=new_n672_ ZN=new_n674_
.gate NOR2_X1   A1=new_n666_ A2=new_n674_ ZN=new_n675_
.gate AOI21_X1  A=new_n675_ B1=new_n666_ B2=new_n674_ ZN=new_n676_
.gate XNOR2_X1  A=new_n665_ B=new_n676_ ZN=new_n677_
.gate AOI21_X1  A=new_n631_ B1=new_n601_ B2=new_n627_ ZN=new_n678_
.gate NOR2_X1   A1=new_n595_ A2=new_n600_ ZN=new_n679_
.gate OR2_X1    A1=new_n589_ A2=new_n592_ ZN=new_n680_
.gate AOI22_X1  A1=new_n570_ A2=new_n571_ B1=new_n569_ B2=new_n572_ ZN=new_n681_
.gate NOR2_X1   A1=new_n583_ A2=new_n586_ ZN=new_n682_
.gate NOR2_X1   A1=new_n38_ A2=new_n50_ ZN=new_n683_
.gate NAND2_X1  A1=a[4] A2=b[6] ZN=new_n684_
.gate AOI21_X1  A=new_n578_ B1=new_n504_ B2=new_n576_ ZN=new_n685_
.gate NOR2_X1   A1=new_n684_ A2=new_n685_ ZN=new_n686_
.gate AOI21_X1  A=new_n686_ B1=new_n684_ B2=new_n685_ ZN=new_n687_
.gate XNOR2_X1  A=new_n683_ B=new_n687_ ZN=new_n688_
.gate OAI21_X1  A=new_n581_ B1=new_n404_ B2=new_n510_ ZN=new_n689_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n690_
.gate NOR2_X1   A1=new_n41_ A2=new_n47_ ZN=new_n691_
.gate NOR2_X1   A1=new_n42_ A2=new_n46_ ZN=new_n692_
.gate NOR2_X1   A1=new_n42_ A2=new_n47_ ZN=new_n693_
.gate NAND2_X1  A1=new_n576_ A2=new_n693_ ZN=new_n694_
.gate OAI21_X1  A=new_n694_ B1=new_n691_ B2=new_n692_ ZN=new_n695_
.gate NOR2_X1   A1=new_n690_ A2=new_n695_ ZN=new_n696_
.gate AOI21_X1  A=new_n696_ B1=new_n690_ B2=new_n695_ ZN=new_n697_
.gate NAND2_X1  A1=new_n689_ A2=new_n697_ ZN=new_n698_
.gate OAI21_X1  A=new_n698_ B1=new_n689_ B2=new_n697_ ZN=new_n699_
.gate XNOR2_X1  A=new_n688_ B=new_n699_ ZN=new_n700_
.gate NOR2_X1   A1=new_n682_ A2=new_n700_ ZN=new_n701_
.gate AOI21_X1  A=new_n701_ B1=new_n682_ B2=new_n700_ ZN=new_n702_
.gate INV_X1    A=new_n702_ ZN=new_n703_
.gate NOR2_X1   A1=new_n681_ A2=new_n703_ ZN=new_n704_
.gate AOI21_X1  A=new_n704_ B1=new_n681_ B2=new_n703_ ZN=new_n705_
.gate NOR2_X1   A1=new_n680_ A2=new_n705_ ZN=new_n706_
.gate AOI21_X1  A=new_n706_ B1=new_n680_ B2=new_n705_ ZN=new_n707_
.gate XNOR2_X1  A=new_n679_ B=new_n707_ ZN=new_n708_
.gate AOI21_X1  A=new_n626_ B1=new_n602_ B2=new_n622_ ZN=new_n709_
.gate NOR2_X1   A1=new_n618_ A2=new_n621_ ZN=new_n710_
.gate OAI21_X1  A=new_n610_ B1=new_n39_ B2=new_n536_ ZN=new_n711_
.gate OAI21_X1  A=new_n615_ B1=new_n611_ B2=new_n616_ ZN=new_n712_
.gate OAI22_X1  A1=new_n542_ A2=new_n607_ B1=new_n40_ B2=new_n613_ ZN=new_n713_
.gate NAND2_X1  A1=new_n712_ A2=new_n713_ ZN=new_n714_
.gate OAI21_X1  A=new_n714_ B1=new_n712_ B2=new_n713_ ZN=new_n715_
.gate INV_X1    A=new_n715_ ZN=new_n716_
.gate NAND2_X1  A1=new_n711_ A2=new_n716_ ZN=new_n717_
.gate OAI21_X1  A=new_n717_ B1=new_n711_ B2=new_n716_ ZN=new_n718_
.gate NAND2_X1  A1=new_n710_ A2=new_n718_ ZN=new_n719_
.gate OAI21_X1  A=new_n719_ B1=new_n710_ B2=new_n718_ ZN=new_n720_
.gate XOR2_X1   A=new_n709_ B=new_n720_ Z=new_n721_
.gate NOR2_X1   A1=new_n708_ A2=new_n721_ ZN=new_n722_
.gate AOI21_X1  A=new_n722_ B1=new_n708_ B2=new_n721_ ZN=new_n723_
.gate XOR2_X1   A=new_n678_ B=new_n723_ Z=new_n724_
.gate NOR2_X1   A1=new_n677_ A2=new_n724_ ZN=new_n725_
.gate AND2_X1   A1=new_n677_ A2=new_n724_ ZN=new_n726_
.gate NOR2_X1   A1=new_n725_ A2=new_n726_ ZN=new_n727_
.gate XNOR2_X1  A=new_n664_ B=new_n727_ ZN=o[11]
.gate OR2_X1    A1=new_n701_ A2=new_n704_ ZN=new_n729_
.gate AOI21_X1  A=new_n686_ B1=new_n683_ B2=new_n687_ ZN=new_n730_
.gate OAI21_X1  A=new_n698_ B1=new_n688_ B2=new_n699_ ZN=new_n731_
.gate NOR2_X1   A1=new_n39_ A2=new_n50_ ZN=new_n732_
.gate NAND2_X1  A1=a[5] A2=b[6] ZN=new_n733_
.gate AOI21_X1  A=new_n696_ B1=new_n576_ B2=new_n693_ ZN=new_n734_
.gate XOR2_X1   A=new_n733_ B=new_n734_ Z=new_n735_
.gate NAND2_X1  A1=new_n732_ A2=new_n735_ ZN=new_n736_
.gate OAI21_X1  A=new_n736_ B1=new_n732_ B2=new_n735_ ZN=new_n737_
.gate NOR2_X1   A1=new_n41_ A2=new_n48_ ZN=new_n738_
.gate NOR2_X1   A1=new_n42_ A2=new_n48_ ZN=new_n739_
.gate NAND2_X1  A1=new_n693_ A2=new_n738_ ZN=new_n740_
.gate INV_X1    A=new_n740_ ZN=new_n741_
.gate OAI21_X1  A=new_n740_ B1=new_n693_ B2=new_n738_ ZN=new_n742_
.gate NOR2_X1   A1=new_n737_ A2=new_n742_ ZN=new_n743_
.gate INV_X1    A=new_n743_ ZN=new_n744_
.gate AOI21_X1  A=new_n743_ B1=new_n737_ B2=new_n742_ ZN=new_n745_
.gate XNOR2_X1  A=new_n731_ B=new_n745_ ZN=new_n746_
.gate NOR2_X1   A1=new_n730_ A2=new_n746_ ZN=new_n747_
.gate AOI21_X1  A=new_n747_ B1=new_n730_ B2=new_n746_ ZN=new_n748_
.gate XNOR2_X1  A=new_n729_ B=new_n748_ ZN=new_n749_
.gate NOR2_X1   A1=new_n679_ A2=new_n706_ ZN=new_n750_
.gate AOI21_X1  A=new_n750_ B1=new_n680_ B2=new_n705_ ZN=new_n751_
.gate NOR2_X1   A1=new_n749_ A2=new_n751_ ZN=new_n752_
.gate AOI21_X1  A=new_n752_ B1=new_n749_ B2=new_n751_ ZN=new_n753_
.gate AND2_X1   A1=new_n714_ A2=new_n717_ ZN=new_n754_
.gate AOI21_X1  A=new_n41_ B1=a[5] B2=new_n606_ ZN=new_n755_
.gate OAI21_X1  A=new_n755_ B1=a[5] B2=new_n606_ ZN=new_n756_
.gate INV_X1    A=new_n756_ ZN=new_n757_
.gate OAI21_X1  A=new_n756_ B1=a[6] B2=new_n606_ ZN=new_n758_
.gate NOR2_X1   A1=new_n754_ A2=new_n758_ ZN=new_n759_
.gate AOI21_X1  A=new_n759_ B1=new_n754_ B2=new_n758_ ZN=new_n760_
.gate INV_X1    A=new_n760_ ZN=new_n761_
.gate OAI21_X1  A=new_n709_ B1=new_n710_ B2=new_n718_ ZN=new_n762_
.gate NAND2_X1  A1=new_n719_ A2=new_n762_ ZN=new_n763_
.gate NOR2_X1   A1=new_n761_ A2=new_n763_ ZN=new_n764_
.gate AOI21_X1  A=new_n764_ B1=new_n761_ B2=new_n763_ ZN=new_n765_
.gate XNOR2_X1  A=new_n753_ B=new_n765_ ZN=new_n766_
.gate NOR2_X1   A1=new_n678_ A2=new_n722_ ZN=new_n767_
.gate AOI21_X1  A=new_n767_ B1=new_n708_ B2=new_n721_ ZN=new_n768_
.gate NOR2_X1   A1=new_n766_ A2=new_n768_ ZN=new_n769_
.gate AOI21_X1  A=new_n769_ B1=new_n766_ B2=new_n768_ ZN=new_n770_
.gate AND2_X1   A1=new_n670_ A2=new_n673_ ZN=new_n771_
.gate AOI21_X1  A=new_n49_ B1=b[5] B2=new_n636_ ZN=new_n772_
.gate OAI21_X1  A=new_n772_ B1=b[5] B2=new_n636_ ZN=new_n773_
.gate INV_X1    A=new_n773_ ZN=new_n774_
.gate OAI21_X1  A=new_n773_ B1=b[6] B2=new_n636_ ZN=new_n775_
.gate NOR2_X1   A1=new_n771_ A2=new_n775_ ZN=new_n776_
.gate AOI21_X1  A=new_n776_ B1=new_n771_ B2=new_n775_ ZN=new_n777_
.gate INV_X1    A=new_n777_ ZN=new_n778_
.gate AOI21_X1  A=new_n675_ B1=new_n665_ B2=new_n676_ ZN=new_n779_
.gate NOR2_X1   A1=new_n778_ A2=new_n779_ ZN=new_n780_
.gate AOI21_X1  A=new_n780_ B1=new_n778_ B2=new_n779_ ZN=new_n781_
.gate XNOR2_X1  A=new_n770_ B=new_n781_ ZN=new_n782_
.gate NOR2_X1   A1=new_n664_ A2=new_n726_ ZN=new_n783_
.gate NOR2_X1   A1=new_n725_ A2=new_n783_ ZN=new_n784_
.gate NOR2_X1   A1=new_n782_ A2=new_n784_ ZN=new_n785_
.gate AOI21_X1  A=new_n785_ B1=new_n782_ B2=new_n784_ ZN=o[12]
.gate AOI21_X1  A=new_n785_ B1=new_n770_ B2=new_n781_ ZN=new_n787_
.gate NOR2_X1   A1=new_n776_ A2=new_n780_ ZN=new_n788_
.gate NOR3_X1   A1=new_n48_ A2=new_n439_ A3=new_n50_ ZN=new_n789_
.gate NAND2_X1  A1=b[6] A2=new_n789_ ZN=new_n790_
.gate OAI21_X1  A=new_n790_ B1=new_n774_ B2=new_n789_ ZN=new_n791_
.gate NOR2_X1   A1=new_n788_ A2=new_n791_ ZN=new_n792_
.gate AOI21_X1  A=new_n792_ B1=new_n788_ B2=new_n791_ ZN=new_n793_
.gate INV_X1    A=new_n793_ ZN=new_n794_
.gate AOI21_X1  A=new_n769_ B1=new_n753_ B2=new_n765_ ZN=new_n795_
.gate NOR2_X1   A1=new_n759_ A2=new_n764_ ZN=new_n796_
.gate NOR3_X1   A1=new_n40_ A2=new_n360_ A3=new_n42_ ZN=new_n797_
.gate NAND2_X1  A1=a[6] A2=new_n797_ ZN=new_n798_
.gate OAI21_X1  A=new_n798_ B1=new_n757_ B2=new_n797_ ZN=new_n799_
.gate NOR2_X1   A1=new_n796_ A2=new_n799_ ZN=new_n800_
.gate AOI21_X1  A=new_n800_ B1=new_n796_ B2=new_n799_ ZN=new_n801_
.gate AOI21_X1  A=new_n752_ B1=new_n729_ B2=new_n748_ ZN=new_n802_
.gate AOI21_X1  A=new_n747_ B1=new_n731_ B2=new_n745_ ZN=new_n803_
.gate OAI21_X1  A=new_n736_ B1=new_n733_ B2=new_n734_ ZN=new_n804_
.gate NOR2_X1   A1=new_n40_ A2=new_n50_ ZN=new_n805_
.gate NOR2_X1   A1=new_n41_ A2=new_n49_ ZN=new_n806_
.gate NOR2_X1   A1=new_n741_ A2=new_n806_ ZN=new_n807_
.gate AOI21_X1  A=new_n807_ B1=b[6] B2=new_n741_ ZN=new_n808_
.gate NAND2_X1  A1=new_n805_ A2=new_n808_ ZN=new_n809_
.gate OAI21_X1  A=new_n809_ B1=new_n805_ B2=new_n808_ ZN=new_n810_
.gate INV_X1    A=new_n810_ ZN=new_n811_
.gate NAND2_X1  A1=new_n739_ A2=new_n811_ ZN=new_n812_
.gate OAI21_X1  A=new_n812_ B1=new_n739_ B2=new_n811_ ZN=new_n813_
.gate NOR2_X1   A1=new_n744_ A2=new_n813_ ZN=new_n814_
.gate AOI21_X1  A=new_n814_ B1=new_n744_ B2=new_n813_ ZN=new_n815_
.gate XNOR2_X1  A=new_n804_ B=new_n815_ ZN=new_n816_
.gate NOR2_X1   A1=new_n803_ A2=new_n816_ ZN=new_n817_
.gate AND2_X1   A1=new_n803_ A2=new_n816_ ZN=new_n818_
.gate NOR2_X1   A1=new_n817_ A2=new_n818_ ZN=new_n819_
.gate XNOR2_X1  A=new_n802_ B=new_n819_ ZN=new_n820_
.gate NOR2_X1   A1=new_n801_ A2=new_n820_ ZN=new_n821_
.gate AOI21_X1  A=new_n821_ B1=new_n801_ B2=new_n820_ ZN=new_n822_
.gate XOR2_X1   A=new_n795_ B=new_n822_ Z=new_n823_
.gate AND2_X1   A1=new_n794_ A2=new_n823_ ZN=new_n824_
.gate NOR2_X1   A1=new_n794_ A2=new_n823_ ZN=new_n825_
.gate NOR2_X1   A1=new_n824_ A2=new_n825_ ZN=new_n826_
.gate XNOR2_X1  A=new_n787_ B=new_n826_ ZN=o[13]
.gate AOI21_X1  A=new_n814_ B1=new_n804_ B2=new_n815_ ZN=new_n828_
.gate OAI21_X1  A=new_n809_ B1=new_n49_ B2=new_n740_ ZN=new_n829_
.gate NOR2_X1   A1=new_n41_ A2=new_n50_ ZN=new_n830_
.gate NOR2_X1   A1=new_n42_ A2=new_n49_ ZN=new_n831_
.gate XNOR2_X1  A=new_n830_ B=new_n831_ ZN=new_n832_
.gate XOR2_X1   A=new_n812_ B=new_n832_ Z=new_n833_
.gate NAND2_X1  A1=new_n829_ A2=new_n833_ ZN=new_n834_
.gate OAI21_X1  A=new_n834_ B1=new_n829_ B2=new_n833_ ZN=new_n835_
.gate NOR2_X1   A1=new_n828_ A2=new_n835_ ZN=new_n836_
.gate AOI21_X1  A=new_n836_ B1=new_n828_ B2=new_n835_ ZN=new_n837_
.gate INV_X1    A=new_n837_ ZN=new_n838_
.gate NOR2_X1   A1=new_n802_ A2=new_n818_ ZN=new_n839_
.gate NOR2_X1   A1=new_n817_ A2=new_n839_ ZN=new_n840_
.gate NOR2_X1   A1=new_n838_ A2=new_n840_ ZN=new_n841_
.gate AOI21_X1  A=new_n841_ B1=new_n838_ B2=new_n840_ ZN=new_n842_
.gate OAI21_X1  A=new_n798_ B1=new_n796_ B2=new_n799_ ZN=new_n843_
.gate OR2_X1    A1=new_n42_ A2=new_n755_ ZN=new_n844_
.gate XNOR2_X1  A=new_n843_ B=new_n844_ ZN=new_n845_
.gate XNOR2_X1  A=new_n842_ B=new_n845_ ZN=new_n846_
.gate NOR2_X1   A1=new_n795_ A2=new_n821_ ZN=new_n847_
.gate AOI21_X1  A=new_n847_ B1=new_n801_ B2=new_n820_ ZN=new_n848_
.gate NOR2_X1   A1=new_n846_ A2=new_n848_ ZN=new_n849_
.gate AOI21_X1  A=new_n849_ B1=new_n846_ B2=new_n848_ ZN=new_n850_
.gate OAI21_X1  A=new_n790_ B1=new_n788_ B2=new_n791_ ZN=new_n851_
.gate OR2_X1    A1=new_n50_ A2=new_n772_ ZN=new_n852_
.gate XNOR2_X1  A=new_n851_ B=new_n852_ ZN=new_n853_
.gate XNOR2_X1  A=new_n850_ B=new_n853_ ZN=new_n854_
.gate NOR2_X1   A1=new_n787_ A2=new_n824_ ZN=new_n855_
.gate NOR2_X1   A1=new_n825_ A2=new_n855_ ZN=new_n856_
.gate NOR2_X1   A1=new_n854_ A2=new_n856_ ZN=new_n857_
.gate AOI21_X1  A=new_n857_ B1=new_n854_ B2=new_n856_ ZN=o[14]
.gate AOI21_X1  A=new_n857_ B1=new_n850_ B2=new_n853_ ZN=new_n859_
.gate OAI21_X1  A=b[7] B1=b[6] B2=new_n792_ ZN=new_n860_
.gate AOI21_X1  A=new_n849_ B1=new_n842_ B2=new_n845_ ZN=new_n861_
.gate NOR2_X1   A1=new_n836_ A2=new_n841_ ZN=new_n862_
.gate OAI21_X1  A=new_n834_ B1=new_n812_ B2=new_n832_ ZN=new_n863_
.gate NOR3_X1   A1=new_n42_ A2=new_n50_ A3=new_n806_ ZN=new_n864_
.gate XNOR2_X1  A=new_n863_ B=new_n864_ ZN=new_n865_
.gate NOR2_X1   A1=new_n862_ A2=new_n865_ ZN=new_n866_
.gate AOI21_X1  A=new_n866_ B1=new_n862_ B2=new_n865_ ZN=new_n867_
.gate INV_X1    A=new_n867_ ZN=new_n868_
.gate OAI21_X1  A=a[7] B1=a[6] B2=new_n800_ ZN=new_n869_
.gate AND2_X1   A1=new_n868_ A2=new_n869_ ZN=new_n870_
.gate NOR2_X1   A1=new_n868_ A2=new_n869_ ZN=new_n871_
.gate NOR2_X1   A1=new_n870_ A2=new_n871_ ZN=new_n872_
.gate XOR2_X1   A=new_n861_ B=new_n872_ Z=new_n873_
.gate AND2_X1   A1=new_n860_ A2=new_n873_ ZN=new_n874_
.gate NOR2_X1   A1=new_n860_ A2=new_n873_ ZN=new_n875_
.gate OR2_X1    A1=new_n874_ A2=new_n875_ ZN=new_n876_
.gate XOR2_X1   A=new_n859_ B=new_n876_ Z=o[15]
.gate AOI221_X1 A=new_n866_ B1=new_n830_ B2=new_n831_ C1=new_n863_ C2=new_n864_ ZN=new_n878_
.gate NOR2_X1   A1=new_n861_ A2=new_n870_ ZN=new_n879_
.gate NOR2_X1   A1=new_n871_ A2=new_n879_ ZN=new_n880_
.gate NOR2_X1   A1=new_n878_ A2=new_n880_ ZN=new_n881_
.gate AOI21_X1  A=new_n881_ B1=new_n878_ B2=new_n880_ ZN=new_n882_
.gate INV_X1    A=new_n882_ ZN=new_n883_
.gate NOR2_X1   A1=new_n859_ A2=new_n874_ ZN=new_n884_
.gate NOR2_X1   A1=new_n875_ A2=new_n884_ ZN=new_n885_
.gate NOR2_X1   A1=new_n883_ A2=new_n885_ ZN=new_n886_
.gate AOI21_X1  A=new_n886_ B1=new_n883_ B2=new_n885_ ZN=o[16]
.gate OR2_X1    A1=new_n881_ A2=new_n886_ ZN=o[17]
.gate _const0_  z=o[0]
.gate _const0_  z=o[1]
.end
