# Benchmark "(null)" written by ABC on Sun May 22 15:06:34 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[4] ZN=new_n33_
.gate INV_X1    A=input_A[5] ZN=new_n34_
.gate INV_X1    A=input_A[6] ZN=new_n35_
.gate INV_X1    A=input_B[3] ZN=new_n36_
.gate INV_X1    A=input_B[6] ZN=new_n37_
.gate INV_X1    A=input_B[7] ZN=new_n38_
.gate NAND2_X1  A1=input_A[7] A2=input_B[2] ZN=new_n39_
.gate NAND2_X1  A1=input_A[6] A2=input_B[3] ZN=new_n40_
.gate NAND2_X1  A1=input_A[4] A2=input_B[4] ZN=new_n41_
.gate NAND2_X1  A1=input_A[2] A2=input_B[5] ZN=new_n42_
.gate AND2_X1   A1=input_A[1] A2=input_B[6] ZN=new_n43_
.gate AND2_X1   A1=input_A[0] A2=input_B[7] ZN=new_n44_
.gate NAND2_X1  A1=input_A[1] A2=input_B[7] ZN=new_n45_
.gate NAND2_X1  A1=new_n43_ A2=new_n44_ ZN=new_n46_
.gate INV_X1    A=new_n46_ ZN=new_n47_
.gate OAI21_X1  A=new_n46_ B1=new_n43_ B2=new_n44_ ZN=new_n48_
.gate XNOR2_X1  A=new_n42_ B=new_n48_ ZN=new_n49_
.gate NAND4_X1  A1=input_A[0] A2=input_B[6] A3=input_A[1] A4=input_B[5] ZN=new_n50_
.gate OAI22_X1  A1=new_n42_ A2=new_n48_ B1=new_n49_ B2=new_n50_ ZN=new_n51_
.gate NAND2_X1  A1=input_A[3] A2=input_B[5] ZN=new_n52_
.gate NAND2_X1  A1=input_A[2] A2=input_B[6] ZN=new_n53_
.gate NOR2_X1   A1=new_n45_ A2=new_n53_ ZN=new_n54_
.gate NOR2_X1   A1=new_n47_ A2=new_n54_ ZN=new_n55_
.gate INV_X1    A=new_n55_ ZN=new_n56_
.gate AOI21_X1  A=new_n56_ B1=new_n45_ B2=new_n53_ ZN=new_n57_
.gate AOI21_X1  A=new_n57_ B1=new_n47_ B2=new_n54_ ZN=new_n58_
.gate XOR2_X1   A=new_n52_ B=new_n58_ Z=new_n59_
.gate NAND2_X1  A1=new_n51_ A2=new_n59_ ZN=new_n60_
.gate OAI21_X1  A=new_n60_ B1=new_n51_ B2=new_n59_ ZN=new_n61_
.gate XNOR2_X1  A=new_n41_ B=new_n61_ ZN=new_n62_
.gate XOR2_X1   A=new_n49_ B=new_n50_ Z=new_n63_
.gate AOI22_X1  A1=input_A[0] A2=input_B[6] B1=input_A[1] B2=input_B[5] ZN=new_n64_
.gate AOI21_X1  A=input_A[2] B1=input_A[0] B2=new_n37_ ZN=new_n65_
.gate NOR2_X1   A1=new_n64_ A2=new_n65_ ZN=new_n66_
.gate AND2_X1   A1=input_A[3] A2=new_n66_ ZN=new_n67_
.gate OAI221_X1 A=input_B[4] B1=input_A[3] B2=new_n66_ C1=new_n63_ C2=new_n67_ ZN=new_n68_
.gate OAI22_X1  A1=new_n41_ A2=new_n61_ B1=new_n62_ B2=new_n68_ ZN=new_n69_
.gate NAND2_X1  A1=input_A[5] A2=input_B[4] ZN=new_n70_
.gate OAI21_X1  A=new_n60_ B1=new_n52_ B2=new_n58_ ZN=new_n71_
.gate NAND2_X1  A1=input_A[4] A2=input_B[5] ZN=new_n72_
.gate NAND2_X1  A1=input_A[3] A2=input_B[7] ZN=new_n73_
.gate INV_X1    A=new_n73_ ZN=new_n74_
.gate NOR2_X1   A1=new_n53_ A2=new_n73_ ZN=new_n75_
.gate AOI22_X1  A1=input_A[2] A2=input_B[7] B1=input_A[3] B2=input_B[6] ZN=new_n76_
.gate INV_X1    A=new_n76_ ZN=new_n77_
.gate NOR2_X1   A1=new_n75_ A2=new_n76_ ZN=new_n78_
.gate AOI21_X1  A=new_n75_ B1=new_n56_ B2=new_n77_ ZN=new_n79_
.gate XOR2_X1   A=new_n55_ B=new_n78_ Z=new_n80_
.gate XOR2_X1   A=new_n72_ B=new_n80_ Z=new_n81_
.gate NAND2_X1  A1=new_n71_ A2=new_n81_ ZN=new_n82_
.gate OAI21_X1  A=new_n82_ B1=new_n71_ B2=new_n81_ ZN=new_n83_
.gate XOR2_X1   A=new_n70_ B=new_n83_ Z=new_n84_
.gate NAND2_X1  A1=new_n69_ A2=new_n84_ ZN=new_n85_
.gate OAI21_X1  A=new_n85_ B1=new_n69_ B2=new_n84_ ZN=new_n86_
.gate NOR2_X1   A1=new_n40_ A2=new_n86_ ZN=new_n87_
.gate AOI21_X1  A=new_n87_ B1=new_n40_ B2=new_n86_ ZN=new_n88_
.gate XNOR2_X1  A=new_n62_ B=new_n68_ ZN=new_n89_
.gate OAI21_X1  A=new_n89_ B1=new_n34_ B2=new_n36_ ZN=new_n90_
.gate XNOR2_X1  A=new_n88_ B=new_n90_ ZN=new_n91_
.gate NAND2_X1  A1=new_n39_ A2=new_n91_ ZN=new_n92_
.gate OAI21_X1  A=new_n92_ B1=new_n39_ B2=new_n91_ ZN=product[9]
.gate AOI21_X1  A=new_n87_ B1=new_n88_ B2=new_n90_ ZN=new_n94_
.gate NAND2_X1  A1=input_A[7] A2=input_B[3] ZN=new_n95_
.gate NAND2_X1  A1=input_A[6] A2=input_B[4] ZN=new_n96_
.gate NAND2_X1  A1=input_A[5] A2=input_B[5] ZN=new_n97_
.gate NOR2_X1   A1=new_n33_ A2=new_n37_ ZN=new_n98_
.gate INV_X1    A=new_n98_ ZN=new_n99_
.gate NOR2_X1   A1=new_n33_ A2=new_n38_ ZN=new_n100_
.gate OAI22_X1  A1=new_n74_ A2=new_n98_ B1=new_n73_ B2=new_n99_ ZN=new_n101_
.gate NOR2_X1   A1=new_n79_ A2=new_n101_ ZN=new_n102_
.gate AOI21_X1  A=new_n102_ B1=new_n79_ B2=new_n101_ ZN=new_n103_
.gate INV_X1    A=new_n103_ ZN=new_n104_
.gate NOR2_X1   A1=new_n97_ A2=new_n104_ ZN=new_n105_
.gate AOI21_X1  A=new_n105_ B1=new_n97_ B2=new_n104_ ZN=new_n106_
.gate OAI21_X1  A=new_n82_ B1=new_n72_ B2=new_n80_ ZN=new_n107_
.gate XNOR2_X1  A=new_n106_ B=new_n107_ ZN=new_n108_
.gate XOR2_X1   A=new_n96_ B=new_n108_ Z=new_n109_
.gate OAI21_X1  A=new_n85_ B1=new_n70_ B2=new_n83_ ZN=new_n110_
.gate NAND2_X1  A1=new_n109_ A2=new_n110_ ZN=new_n111_
.gate OAI21_X1  A=new_n111_ B1=new_n109_ B2=new_n110_ ZN=new_n112_
.gate NOR2_X1   A1=new_n95_ A2=new_n112_ ZN=new_n113_
.gate AOI21_X1  A=new_n113_ B1=new_n95_ B2=new_n112_ ZN=new_n114_
.gate INV_X1    A=new_n114_ ZN=new_n115_
.gate NOR2_X1   A1=new_n94_ A2=new_n115_ ZN=new_n116_
.gate AOI21_X1  A=new_n116_ B1=new_n94_ B2=new_n115_ ZN=new_n117_
.gate NAND2_X1  A1=new_n92_ A2=new_n117_ ZN=new_n118_
.gate INV_X1    A=new_n118_ ZN=new_n119_
.gate OAI21_X1  A=new_n118_ B1=new_n92_ B2=new_n117_ ZN=new_n120_
.gate INV_X1    A=new_n120_ ZN=product[10]
.gate NOR2_X1   A1=new_n113_ A2=new_n116_ ZN=new_n122_
.gate OAI21_X1  A=new_n111_ B1=new_n96_ B2=new_n108_ ZN=new_n123_
.gate NAND2_X1  A1=input_A[7] A2=input_B[4] ZN=new_n124_
.gate AOI21_X1  A=new_n105_ B1=new_n106_ B2=new_n107_ ZN=new_n125_
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n126_
.gate AOI21_X1  A=new_n102_ B1=new_n74_ B2=new_n98_ ZN=new_n127_
.gate NOR2_X1   A1=new_n34_ A2=new_n37_ ZN=new_n128_
.gate NOR2_X1   A1=new_n34_ A2=new_n38_ ZN=new_n129_
.gate INV_X1    A=new_n129_ ZN=new_n130_
.gate OAI22_X1  A1=new_n100_ A2=new_n128_ B1=new_n99_ B2=new_n130_ ZN=new_n131_
.gate NOR2_X1   A1=new_n127_ A2=new_n131_ ZN=new_n132_
.gate AOI21_X1  A=new_n132_ B1=new_n127_ B2=new_n131_ ZN=new_n133_
.gate INV_X1    A=new_n133_ ZN=new_n134_
.gate NOR2_X1   A1=new_n126_ A2=new_n134_ ZN=new_n135_
.gate AOI21_X1  A=new_n135_ B1=new_n126_ B2=new_n134_ ZN=new_n136_
.gate INV_X1    A=new_n136_ ZN=new_n137_
.gate NOR2_X1   A1=new_n125_ A2=new_n137_ ZN=new_n138_
.gate AOI21_X1  A=new_n138_ B1=new_n125_ B2=new_n137_ ZN=new_n139_
.gate INV_X1    A=new_n139_ ZN=new_n140_
.gate NOR2_X1   A1=new_n124_ A2=new_n140_ ZN=new_n141_
.gate AOI21_X1  A=new_n141_ B1=new_n124_ B2=new_n140_ ZN=new_n142_
.gate XNOR2_X1  A=new_n123_ B=new_n142_ ZN=new_n143_
.gate NOR2_X1   A1=new_n122_ A2=new_n143_ ZN=new_n144_
.gate INV_X1    A=new_n144_ ZN=new_n145_
.gate AOI21_X1  A=new_n144_ B1=new_n122_ B2=new_n143_ ZN=new_n146_
.gate NAND2_X1  A1=new_n119_ A2=new_n146_ ZN=new_n147_
.gate OAI21_X1  A=new_n147_ B1=new_n119_ B2=new_n146_ ZN=new_n148_
.gate INV_X1    A=new_n148_ ZN=product[11]
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n150_
.gate NOR2_X1   A1=new_n35_ A2=new_n37_ ZN=new_n151_
.gate INV_X1    A=new_n151_ ZN=new_n152_
.gate NOR2_X1   A1=new_n35_ A2=new_n38_ ZN=new_n153_
.gate OAI22_X1  A1=new_n129_ A2=new_n151_ B1=new_n130_ B2=new_n152_ ZN=new_n154_
.gate AOI21_X1  A=new_n132_ B1=new_n98_ B2=new_n129_ ZN=new_n155_
.gate XNOR2_X1  A=new_n154_ B=new_n155_ ZN=new_n156_
.gate NOR2_X1   A1=new_n150_ A2=new_n156_ ZN=new_n157_
.gate AOI21_X1  A=new_n157_ B1=new_n150_ B2=new_n156_ ZN=new_n158_
.gate OR2_X1    A1=new_n135_ A2=new_n138_ ZN=new_n159_
.gate XNOR2_X1  A=new_n158_ B=new_n159_ ZN=new_n160_
.gate AOI21_X1  A=new_n141_ B1=new_n123_ B2=new_n142_ ZN=new_n161_
.gate NOR2_X1   A1=new_n160_ A2=new_n161_ ZN=new_n162_
.gate INV_X1    A=new_n162_ ZN=new_n163_
.gate AOI21_X1  A=new_n162_ B1=new_n160_ B2=new_n161_ ZN=new_n164_
.gate INV_X1    A=new_n164_ ZN=new_n165_
.gate NAND2_X1  A1=new_n145_ A2=new_n147_ ZN=new_n166_
.gate XOR2_X1   A=new_n164_ B=new_n166_ Z=product[12]
.gate NOR2_X1   A1=new_n147_ A2=new_n165_ ZN=new_n168_
.gate AOI21_X1  A=new_n157_ B1=new_n158_ B2=new_n159_ ZN=new_n169_
.gate OAI22_X1  A1=new_n130_ A2=new_n152_ B1=new_n154_ B2=new_n155_ ZN=new_n170_
.gate AND2_X1   A1=input_A[7] A2=input_B[6] ZN=new_n171_
.gate XOR2_X1   A=new_n153_ B=new_n171_ Z=new_n172_
.gate NAND2_X1  A1=new_n170_ A2=new_n172_ ZN=new_n173_
.gate INV_X1    A=new_n173_ ZN=new_n174_
.gate OAI21_X1  A=new_n173_ B1=new_n170_ B2=new_n172_ ZN=new_n175_
.gate AND2_X1   A1=new_n169_ A2=new_n175_ ZN=new_n176_
.gate XOR2_X1   A=new_n169_ B=new_n175_ Z=new_n177_
.gate OAI21_X1  A=new_n163_ B1=new_n145_ B2=new_n165_ ZN=new_n178_
.gate XOR2_X1   A=new_n177_ B=new_n178_ Z=new_n179_
.gate NAND2_X1  A1=new_n168_ A2=new_n179_ ZN=new_n180_
.gate OAI21_X1  A=new_n180_ B1=new_n168_ B2=new_n179_ ZN=new_n181_
.gate INV_X1    A=new_n181_ ZN=product[13]
.gate NAND3_X1  A1=new_n144_ A2=new_n164_ A3=new_n177_ ZN=new_n183_
.gate AOI21_X1  A=new_n174_ B1=input_A[7] B2=input_B[7] ZN=new_n184_
.gate OAI211_X1 A=input_A[7] B=input_B[7] C1=new_n151_ C2=new_n174_ ZN=new_n185_
.gate INV_X1    A=new_n185_ ZN=new_n186_
.gate NOR2_X1   A1=new_n184_ A2=new_n186_ ZN=new_n187_
.gate OAI22_X1  A1=new_n169_ A2=new_n175_ B1=new_n163_ B2=new_n176_ ZN=new_n188_
.gate INV_X1    A=new_n188_ ZN=new_n189_
.gate XNOR2_X1  A=new_n187_ B=new_n188_ ZN=new_n190_
.gate NOR2_X1   A1=new_n183_ A2=new_n190_ ZN=new_n191_
.gate AOI21_X1  A=new_n191_ B1=new_n183_ B2=new_n190_ ZN=new_n192_
.gate INV_X1    A=new_n192_ ZN=new_n193_
.gate NOR2_X1   A1=new_n180_ A2=new_n193_ ZN=new_n194_
.gate AOI21_X1  A=new_n194_ B1=new_n180_ B2=new_n193_ ZN=product[14]
.gate OAI21_X1  A=new_n185_ B1=new_n184_ B2=new_n189_ ZN=new_n196_
.gate OR3_X1    A1=new_n191_ A2=new_n196_ A3=new_n194_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[1]
.gate _const0_  z=product[2]
.gate _const1_  z=product[3]
.gate _const1_  z=product[4]
.gate _const1_  z=product[5]
.gate _const1_  z=product[6]
.gate _const1_  z=product[7]
.gate _const0_  z=product[8]
.end
