# Benchmark "(null)" written by ABC on Sun May 22 15:04:19 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] \
 o[12] o[13] o[14] o[15] o[16] o[17]
.gate INV_X1    A=a[0] ZN=new_n35_
.gate INV_X1    A=a[1] ZN=new_n36_
.gate INV_X1    A=a[2] ZN=new_n37_
.gate INV_X1    A=a[3] ZN=new_n38_
.gate INV_X1    A=a[4] ZN=new_n39_
.gate INV_X1    A=a[5] ZN=new_n40_
.gate INV_X1    A=a[6] ZN=new_n41_
.gate INV_X1    A=a[7] ZN=new_n42_
.gate INV_X1    A=b[0] ZN=new_n43_
.gate INV_X1    A=b[1] ZN=new_n44_
.gate INV_X1    A=b[2] ZN=new_n45_
.gate INV_X1    A=b[3] ZN=new_n46_
.gate INV_X1    A=b[4] ZN=new_n47_
.gate INV_X1    A=b[5] ZN=new_n48_
.gate INV_X1    A=b[6] ZN=new_n49_
.gate INV_X1    A=b[7] ZN=new_n50_
.gate NOR2_X1   A1=new_n36_ A2=new_n44_ ZN=new_n51_
.gate NOR2_X1   A1=new_n36_ A2=new_n43_ ZN=new_n52_
.gate INV_X1    A=new_n52_ ZN=new_n53_
.gate NAND2_X1  A1=b[1] A2=new_n52_ ZN=new_n54_
.gate OAI221_X1 A=new_n54_ B1=a[0] B2=new_n51_ C1=b[1] C2=new_n52_ ZN=o[2]
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n56_
.gate NOR2_X1   A1=new_n37_ A2=new_n43_ ZN=new_n57_
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n58_
.gate INV_X1    A=new_n58_ ZN=new_n59_
.gate OAI22_X1  A1=new_n51_ A2=new_n57_ B1=new_n53_ B2=new_n59_ ZN=new_n60_
.gate NOR2_X1   A1=new_n56_ A2=new_n60_ ZN=new_n61_
.gate AOI21_X1  A=new_n61_ B1=new_n56_ B2=new_n60_ ZN=new_n62_
.gate NOR2_X1   A1=new_n35_ A2=new_n54_ ZN=new_n63_
.gate NAND2_X1  A1=new_n62_ A2=new_n63_ ZN=new_n64_
.gate INV_X1    A=new_n64_ ZN=new_n65_
.gate OAI21_X1  A=new_n64_ B1=new_n62_ B2=new_n63_ ZN=new_n66_
.gate INV_X1    A=new_n66_ ZN=new_n67_
.gate NOR2_X1   A1=a[1] A2=new_n37_ ZN=new_n68_
.gate AOI21_X1  A=new_n68_ B1=a[1] B2=new_n37_ ZN=new_n69_
.gate OAI22_X1  A1=a[0] A2=new_n53_ B1=new_n35_ B2=new_n69_ ZN=new_n70_
.gate NAND2_X1  A1=new_n67_ A2=new_n70_ ZN=new_n71_
.gate OAI21_X1  A=new_n71_ B1=new_n67_ B2=new_n70_ ZN=new_n72_
.gate NAND2_X1  A1=new_n44_ A2=b[2] ZN=new_n73_
.gate OAI221_X1 A=b[0] B1=new_n44_ B2=new_n45_ C1=b[1] C2=b[2] ZN=new_n74_
.gate AOI21_X1  A=o[2] B1=new_n72_ B2=new_n74_ ZN=new_n75_
.gate INV_X1    A=new_n75_ ZN=o[3]
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n77_
.gate AOI21_X1  A=new_n61_ B1=new_n52_ B2=new_n58_ ZN=new_n78_
.gate NAND2_X1  A1=a[1] A2=b[2] ZN=new_n79_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n80_
.gate INV_X1    A=new_n80_ ZN=new_n81_
.gate NOR2_X1   A1=new_n38_ A2=new_n44_ ZN=new_n82_
.gate OAI22_X1  A1=new_n58_ A2=new_n80_ B1=new_n59_ B2=new_n81_ ZN=new_n83_
.gate NOR2_X1   A1=new_n79_ A2=new_n83_ ZN=new_n84_
.gate AOI21_X1  A=new_n84_ B1=new_n79_ B2=new_n83_ ZN=new_n85_
.gate INV_X1    A=new_n85_ ZN=new_n86_
.gate NOR2_X1   A1=new_n78_ A2=new_n86_ ZN=new_n87_
.gate AOI21_X1  A=new_n87_ B1=new_n78_ B2=new_n86_ ZN=new_n88_
.gate INV_X1    A=new_n88_ ZN=new_n89_
.gate NOR2_X1   A1=new_n77_ A2=new_n89_ ZN=new_n90_
.gate AOI21_X1  A=new_n90_ B1=new_n77_ B2=new_n89_ ZN=new_n91_
.gate NAND2_X1  A1=new_n65_ A2=new_n91_ ZN=new_n92_
.gate OAI21_X1  A=new_n92_ B1=new_n65_ B2=new_n91_ ZN=new_n93_
.gate NOR2_X1   A1=new_n37_ A2=new_n38_ ZN=new_n94_
.gate INV_X1    A=new_n94_ ZN=new_n95_
.gate NOR2_X1   A1=new_n35_ A2=new_n95_ ZN=new_n96_
.gate NOR2_X1   A1=a[2] A2=a[3] ZN=new_n97_
.gate NOR2_X1   A1=new_n96_ A2=new_n97_ ZN=new_n98_
.gate OAI21_X1  A=new_n98_ B1=a[0] B2=new_n68_ ZN=new_n99_
.gate NOR2_X1   A1=new_n93_ A2=new_n99_ ZN=new_n100_
.gate AOI21_X1  A=new_n100_ B1=new_n93_ B2=new_n99_ ZN=new_n101_
.gate INV_X1    A=new_n101_ ZN=new_n102_
.gate NOR2_X1   A1=new_n71_ A2=new_n102_ ZN=new_n103_
.gate AOI21_X1  A=new_n103_ B1=new_n71_ B2=new_n102_ ZN=new_n104_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=new_n105_
.gate INV_X1    A=new_n105_ ZN=new_n106_
.gate NAND2_X1  A1=b[0] A2=new_n105_ ZN=new_n107_
.gate OAI21_X1  A=b[0] B1=b[2] B2=b[3] ZN=new_n108_
.gate AOI22_X1  A1=b[0] A2=new_n105_ B1=new_n73_ B2=new_n108_ ZN=new_n109_
.gate NAND2_X1  A1=new_n104_ A2=new_n109_ ZN=new_n110_
.gate OAI21_X1  A=o[3] B1=new_n72_ B2=new_n74_ ZN=new_n111_
.gate OAI211_X1 A=new_n110_ B=new_n111_ C1=new_n104_ C2=new_n109_ ZN=o[4]
.gate NOR2_X1   A1=new_n38_ A2=new_n39_ ZN=new_n113_
.gate NOR2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n114_
.gate NAND2_X1  A1=new_n94_ A2=new_n114_ ZN=new_n115_
.gate NOR2_X1   A1=new_n36_ A2=new_n97_ ZN=new_n116_
.gate OAI21_X1  A=new_n116_ B1=new_n94_ B2=new_n114_ ZN=new_n117_
.gate NOR2_X1   A1=new_n36_ A2=new_n39_ ZN=new_n118_
.gate INV_X1    A=new_n118_ ZN=new_n119_
.gate OAI22_X1  A1=new_n95_ A2=new_n119_ B1=new_n94_ B2=new_n118_ ZN=new_n120_
.gate NAND2_X1  A1=a[0] A2=a[5] ZN=new_n121_
.gate OAI22_X1  A1=new_n95_ A2=new_n119_ B1=new_n120_ B2=new_n121_ ZN=new_n122_
.gate INV_X1    A=new_n122_ ZN=new_n123_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n124_
.gate NAND2_X1  A1=new_n122_ A2=new_n124_ ZN=new_n125_
.gate OAI21_X1  A=new_n125_ B1=new_n122_ B2=new_n124_ ZN=new_n126_
.gate XNOR2_X1  A=new_n120_ B=new_n121_ ZN=new_n127_
.gate NOR2_X1   A1=new_n37_ A2=new_n39_ ZN=new_n128_
.gate OAI22_X1  A1=new_n39_ A2=new_n95_ B1=a[3] B2=new_n128_ ZN=new_n129_
.gate INV_X1    A=new_n129_ ZN=new_n130_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n131_
.gate XNOR2_X1  A=new_n130_ B=new_n131_ ZN=new_n132_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n133_
.gate INV_X1    A=new_n133_ ZN=new_n134_
.gate OAI22_X1  A1=new_n124_ A2=new_n131_ B1=new_n121_ B2=new_n134_ ZN=new_n135_
.gate XOR2_X1   A=new_n128_ B=new_n135_ Z=new_n136_
.gate NOR2_X1   A1=new_n123_ A2=new_n136_ ZN=new_n137_
.gate AOI21_X1  A=new_n137_ B1=new_n123_ B2=new_n136_ ZN=new_n138_
.gate INV_X1    A=new_n138_ ZN=new_n139_
.gate NOR2_X1   A1=new_n132_ A2=new_n139_ ZN=new_n140_
.gate AOI21_X1  A=new_n140_ B1=new_n132_ B2=new_n139_ ZN=new_n141_
.gate INV_X1    A=new_n141_ ZN=new_n142_
.gate NOR2_X1   A1=new_n127_ A2=new_n142_ ZN=new_n143_
.gate AOI21_X1  A=new_n143_ B1=new_n127_ B2=new_n142_ ZN=new_n144_
.gate INV_X1    A=new_n144_ ZN=new_n145_
.gate NOR2_X1   A1=new_n126_ A2=new_n145_ ZN=new_n146_
.gate AOI21_X1  A=new_n146_ B1=new_n126_ B2=new_n145_ ZN=new_n147_
.gate INV_X1    A=new_n147_ ZN=new_n148_
.gate NOR2_X1   A1=new_n117_ A2=new_n148_ ZN=new_n149_
.gate AOI21_X1  A=new_n149_ B1=new_n117_ B2=new_n148_ ZN=new_n150_
.gate INV_X1    A=new_n150_ ZN=new_n151_
.gate NOR2_X1   A1=new_n115_ A2=new_n151_ ZN=new_n152_
.gate AOI21_X1  A=new_n152_ B1=new_n115_ B2=new_n151_ ZN=new_n153_
.gate OR2_X1    A1=new_n87_ A2=new_n90_ ZN=new_n154_
.gate NOR2_X1   A1=new_n36_ A2=new_n47_ ZN=new_n155_
.gate NOR2_X1   A1=new_n35_ A2=new_n47_ ZN=new_n156_
.gate NOR2_X1   A1=new_n36_ A2=new_n46_ ZN=new_n157_
.gate NAND2_X1  A1=new_n156_ A2=new_n157_ ZN=new_n158_
.gate OAI21_X1  A=new_n158_ B1=new_n156_ B2=new_n157_ ZN=new_n159_
.gate AOI21_X1  A=new_n84_ B1=new_n58_ B2=new_n80_ ZN=new_n160_
.gate NAND2_X1  A1=a[2] A2=b[2] ZN=new_n161_
.gate NOR2_X1   A1=new_n39_ A2=new_n43_ ZN=new_n162_
.gate NOR2_X1   A1=new_n39_ A2=new_n44_ ZN=new_n163_
.gate INV_X1    A=new_n163_ ZN=new_n164_
.gate OAI22_X1  A1=new_n82_ A2=new_n162_ B1=new_n81_ B2=new_n164_ ZN=new_n165_
.gate NOR2_X1   A1=new_n161_ A2=new_n165_ ZN=new_n166_
.gate AOI21_X1  A=new_n166_ B1=new_n161_ B2=new_n165_ ZN=new_n167_
.gate INV_X1    A=new_n167_ ZN=new_n168_
.gate NOR2_X1   A1=new_n160_ A2=new_n168_ ZN=new_n169_
.gate AOI21_X1  A=new_n169_ B1=new_n160_ B2=new_n168_ ZN=new_n170_
.gate INV_X1    A=new_n170_ ZN=new_n171_
.gate NOR2_X1   A1=new_n159_ A2=new_n171_ ZN=new_n172_
.gate AOI21_X1  A=new_n172_ B1=new_n159_ B2=new_n171_ ZN=new_n173_
.gate NAND2_X1  A1=new_n154_ A2=new_n173_ ZN=new_n174_
.gate OAI21_X1  A=new_n174_ B1=new_n154_ B2=new_n173_ ZN=new_n175_
.gate NOR2_X1   A1=new_n92_ A2=new_n175_ ZN=new_n176_
.gate NOR2_X1   A1=new_n169_ A2=new_n172_ ZN=new_n177_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n178_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n179_
.gate NOR2_X1   A1=new_n37_ A2=new_n47_ ZN=new_n180_
.gate NAND2_X1  A1=new_n157_ A2=new_n180_ ZN=new_n181_
.gate OAI21_X1  A=new_n181_ B1=new_n155_ B2=new_n179_ ZN=new_n182_
.gate XOR2_X1   A=new_n178_ B=new_n182_ Z=new_n183_
.gate AOI21_X1  A=new_n166_ B1=new_n80_ B2=new_n163_ ZN=new_n184_
.gate NAND2_X1  A1=a[3] A2=b[2] ZN=new_n185_
.gate NOR2_X1   A1=new_n40_ A2=new_n43_ ZN=new_n186_
.gate INV_X1    A=new_n186_ ZN=new_n187_
.gate NOR2_X1   A1=new_n40_ A2=new_n44_ ZN=new_n188_
.gate OAI22_X1  A1=new_n163_ A2=new_n186_ B1=new_n164_ B2=new_n187_ ZN=new_n189_
.gate NOR2_X1   A1=new_n185_ A2=new_n189_ ZN=new_n190_
.gate AOI21_X1  A=new_n190_ B1=new_n185_ B2=new_n189_ ZN=new_n191_
.gate INV_X1    A=new_n191_ ZN=new_n192_
.gate NOR2_X1   A1=new_n184_ A2=new_n192_ ZN=new_n193_
.gate AOI21_X1  A=new_n193_ B1=new_n184_ B2=new_n192_ ZN=new_n194_
.gate XNOR2_X1  A=new_n183_ B=new_n194_ ZN=new_n195_
.gate NOR2_X1   A1=new_n177_ A2=new_n195_ ZN=new_n196_
.gate AOI21_X1  A=new_n196_ B1=new_n177_ B2=new_n195_ ZN=new_n197_
.gate INV_X1    A=new_n197_ ZN=new_n198_
.gate NOR2_X1   A1=new_n158_ A2=new_n198_ ZN=new_n199_
.gate AOI21_X1  A=new_n199_ B1=new_n158_ B2=new_n198_ ZN=new_n200_
.gate AND2_X1   A1=new_n176_ A2=new_n200_ ZN=new_n201_
.gate OAI21_X1  A=new_n174_ B1=new_n92_ B2=new_n175_ ZN=new_n202_
.gate NAND3_X1  A1=new_n154_ A2=new_n173_ A3=new_n200_ ZN=new_n203_
.gate XOR2_X1   A=new_n200_ B=new_n202_ Z=new_n204_
.gate NAND2_X1  A1=new_n153_ A2=new_n204_ ZN=new_n205_
.gate OAI21_X1  A=new_n205_ B1=new_n153_ B2=new_n204_ ZN=new_n206_
.gate AOI21_X1  A=new_n176_ B1=new_n92_ B2=new_n175_ ZN=new_n207_
.gate INV_X1    A=new_n207_ ZN=new_n208_
.gate OAI21_X1  A=new_n117_ B1=new_n114_ B2=new_n116_ ZN=new_n209_
.gate INV_X1    A=new_n209_ ZN=new_n210_
.gate OAI21_X1  A=new_n115_ B1=new_n96_ B2=new_n210_ ZN=new_n211_
.gate NOR2_X1   A1=new_n208_ A2=new_n211_ ZN=new_n212_
.gate OR2_X1    A1=new_n100_ A2=new_n103_ ZN=new_n213_
.gate AOI21_X1  A=new_n212_ B1=new_n208_ B2=new_n211_ ZN=new_n214_
.gate AOI21_X1  A=new_n212_ B1=new_n213_ B2=new_n214_ ZN=new_n215_
.gate XOR2_X1   A=new_n206_ B=new_n215_ Z=new_n216_
.gate NOR2_X1   A1=new_n44_ A2=new_n47_ ZN=new_n217_
.gate INV_X1    A=new_n217_ ZN=new_n218_
.gate NOR2_X1   A1=new_n46_ A2=new_n47_ ZN=new_n219_
.gate INV_X1    A=new_n219_ ZN=new_n220_
.gate OAI22_X1  A1=new_n106_ A2=new_n218_ B1=new_n105_ B2=new_n217_ ZN=new_n221_
.gate NAND2_X1  A1=b[0] A2=b[5] ZN=new_n222_
.gate OAI22_X1  A1=new_n106_ A2=new_n218_ B1=new_n221_ B2=new_n222_ ZN=new_n223_
.gate NOR2_X1   A1=new_n43_ A2=new_n49_ ZN=new_n224_
.gate NAND2_X1  A1=new_n223_ A2=new_n224_ ZN=new_n225_
.gate INV_X1    A=new_n225_ ZN=new_n226_
.gate OAI21_X1  A=new_n225_ B1=new_n223_ B2=new_n224_ ZN=new_n227_
.gate XOR2_X1   A=new_n221_ B=new_n222_ Z=new_n228_
.gate NOR2_X1   A1=new_n45_ A2=new_n47_ ZN=new_n229_
.gate OAI22_X1  A1=new_n47_ A2=new_n106_ B1=b[3] B2=new_n229_ ZN=new_n230_
.gate INV_X1    A=new_n230_ ZN=new_n231_
.gate NOR2_X1   A1=new_n44_ A2=new_n48_ ZN=new_n232_
.gate XNOR2_X1  A=new_n231_ B=new_n232_ ZN=new_n233_
.gate NOR2_X1   A1=new_n44_ A2=new_n49_ ZN=new_n234_
.gate INV_X1    A=new_n234_ ZN=new_n235_
.gate OAI22_X1  A1=new_n224_ A2=new_n232_ B1=new_n222_ B2=new_n235_ ZN=new_n236_
.gate XNOR2_X1  A=new_n229_ B=new_n236_ ZN=new_n237_
.gate XNOR2_X1  A=new_n223_ B=new_n237_ ZN=new_n238_
.gate NOR2_X1   A1=new_n233_ A2=new_n238_ ZN=new_n239_
.gate AOI21_X1  A=new_n239_ B1=new_n233_ B2=new_n238_ ZN=new_n240_
.gate XNOR2_X1  A=new_n228_ B=new_n240_ ZN=new_n241_
.gate NOR2_X1   A1=new_n227_ A2=new_n241_ ZN=new_n242_
.gate AOI21_X1  A=new_n242_ B1=new_n227_ B2=new_n241_ ZN=new_n243_
.gate OAI22_X1  A1=new_n44_ A2=new_n106_ B1=new_n108_ B2=new_n218_ ZN=new_n244_
.gate NAND2_X1  A1=new_n243_ A2=new_n244_ ZN=new_n245_
.gate OAI21_X1  A=new_n245_ B1=new_n243_ B2=new_n244_ ZN=new_n246_
.gate OAI21_X1  A=new_n44_ B1=new_n43_ B2=new_n47_ ZN=new_n247_
.gate OAI21_X1  A=new_n247_ B1=new_n35_ B2=new_n37_ ZN=new_n248_
.gate OR2_X1    A1=new_n107_ A2=new_n248_ ZN=new_n249_
.gate XOR2_X1   A=new_n246_ B=new_n249_ Z=new_n250_
.gate NAND2_X1  A1=new_n216_ A2=new_n250_ ZN=new_n251_
.gate OAI21_X1  A=new_n107_ B1=new_n44_ B2=b[2] ZN=new_n252_
.gate XNOR2_X1  A=new_n248_ B=new_n252_ ZN=new_n253_
.gate NAND2_X1  A1=new_n110_ A2=o[4] ZN=new_n254_
.gate XOR2_X1   A=new_n213_ B=new_n214_ Z=new_n255_
.gate OAI21_X1  A=new_n253_ B1=new_n254_ B2=new_n255_ ZN=new_n256_
.gate NAND2_X1  A1=new_n254_ A2=new_n255_ ZN=new_n257_
.gate NAND2_X1  A1=new_n256_ A2=new_n257_ ZN=new_n258_
.gate OAI211_X1 A=new_n251_ B=new_n258_ C1=new_n216_ C2=new_n250_ ZN=o[6]
.gate OR2_X1    A1=new_n196_ A2=new_n199_ ZN=new_n260_
.gate NOR2_X1   A1=new_n35_ A2=new_n49_ ZN=new_n261_
.gate OAI21_X1  A=new_n181_ B1=new_n178_ B2=new_n182_ ZN=new_n262_
.gate NAND2_X1  A1=new_n261_ A2=new_n262_ ZN=new_n263_
.gate OAI21_X1  A=new_n263_ B1=new_n261_ B2=new_n262_ ZN=new_n264_
.gate AOI21_X1  A=new_n193_ B1=new_n183_ B2=new_n194_ ZN=new_n265_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n266_
.gate NOR2_X1   A1=new_n38_ A2=new_n46_ ZN=new_n267_
.gate OAI22_X1  A1=new_n180_ A2=new_n267_ B1=new_n95_ B2=new_n220_ ZN=new_n268_
.gate XNOR2_X1  A=new_n266_ B=new_n268_ ZN=new_n269_
.gate AOI21_X1  A=new_n190_ B1=new_n163_ B2=new_n186_ ZN=new_n270_
.gate NAND2_X1  A1=a[4] A2=b[2] ZN=new_n271_
.gate NOR2_X1   A1=new_n41_ A2=new_n43_ ZN=new_n272_
.gate INV_X1    A=new_n272_ ZN=new_n273_
.gate NOR2_X1   A1=new_n41_ A2=new_n44_ ZN=new_n274_
.gate INV_X1    A=new_n274_ ZN=new_n275_
.gate OAI22_X1  A1=new_n188_ A2=new_n272_ B1=new_n187_ B2=new_n275_ ZN=new_n276_
.gate NOR2_X1   A1=new_n271_ A2=new_n276_ ZN=new_n277_
.gate AOI21_X1  A=new_n277_ B1=new_n271_ B2=new_n276_ ZN=new_n278_
.gate INV_X1    A=new_n278_ ZN=new_n279_
.gate NOR2_X1   A1=new_n270_ A2=new_n279_ ZN=new_n280_
.gate AOI21_X1  A=new_n280_ B1=new_n270_ B2=new_n279_ ZN=new_n281_
.gate INV_X1    A=new_n281_ ZN=new_n282_
.gate NOR2_X1   A1=new_n269_ A2=new_n282_ ZN=new_n283_
.gate AOI21_X1  A=new_n283_ B1=new_n269_ B2=new_n282_ ZN=new_n284_
.gate INV_X1    A=new_n284_ ZN=new_n285_
.gate NOR2_X1   A1=new_n265_ A2=new_n285_ ZN=new_n286_
.gate AOI21_X1  A=new_n286_ B1=new_n265_ B2=new_n285_ ZN=new_n287_
.gate INV_X1    A=new_n287_ ZN=new_n288_
.gate NOR2_X1   A1=new_n264_ A2=new_n288_ ZN=new_n289_
.gate AOI21_X1  A=new_n289_ B1=new_n264_ B2=new_n288_ ZN=new_n290_
.gate NAND2_X1  A1=new_n260_ A2=new_n290_ ZN=new_n291_
.gate OAI21_X1  A=new_n291_ B1=new_n260_ B2=new_n290_ ZN=new_n292_
.gate NOR2_X1   A1=new_n203_ A2=new_n292_ ZN=new_n293_
.gate AOI21_X1  A=new_n293_ B1=new_n203_ B2=new_n292_ ZN=new_n294_
.gate AOI21_X1  A=new_n293_ B1=new_n201_ B2=new_n294_ ZN=new_n295_
.gate NOR2_X1   A1=new_n286_ A2=new_n289_ ZN=new_n296_
.gate NOR2_X1   A1=new_n35_ A2=new_n50_ ZN=new_n297_
.gate NOR2_X1   A1=new_n36_ A2=new_n49_ ZN=new_n298_
.gate OAI22_X1  A1=new_n95_ A2=new_n220_ B1=new_n266_ B2=new_n268_ ZN=new_n299_
.gate XOR2_X1   A=new_n298_ B=new_n299_ Z=new_n300_
.gate XNOR2_X1  A=new_n297_ B=new_n300_ ZN=new_n301_
.gate NOR2_X1   A1=new_n280_ A2=new_n283_ ZN=new_n302_
.gate NAND2_X1  A1=a[2] A2=b[5] ZN=new_n303_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n304_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n305_
.gate NAND2_X1  A1=new_n113_ A2=new_n219_ ZN=new_n306_
.gate OAI21_X1  A=new_n306_ B1=new_n304_ B2=new_n305_ ZN=new_n307_
.gate XNOR2_X1  A=new_n303_ B=new_n307_ ZN=new_n308_
.gate AOI21_X1  A=new_n277_ B1=new_n186_ B2=new_n274_ ZN=new_n309_
.gate NAND2_X1  A1=a[5] A2=b[2] ZN=new_n310_
.gate NOR2_X1   A1=new_n42_ A2=new_n43_ ZN=new_n311_
.gate NOR2_X1   A1=new_n42_ A2=new_n44_ ZN=new_n312_
.gate INV_X1    A=new_n312_ ZN=new_n313_
.gate OAI22_X1  A1=new_n274_ A2=new_n311_ B1=new_n273_ B2=new_n313_ ZN=new_n314_
.gate NOR2_X1   A1=new_n310_ A2=new_n314_ ZN=new_n315_
.gate AOI21_X1  A=new_n315_ B1=new_n310_ B2=new_n314_ ZN=new_n316_
.gate INV_X1    A=new_n316_ ZN=new_n317_
.gate NOR2_X1   A1=new_n309_ A2=new_n317_ ZN=new_n318_
.gate AOI21_X1  A=new_n318_ B1=new_n309_ B2=new_n317_ ZN=new_n319_
.gate INV_X1    A=new_n319_ ZN=new_n320_
.gate NOR2_X1   A1=new_n308_ A2=new_n320_ ZN=new_n321_
.gate AOI21_X1  A=new_n321_ B1=new_n308_ B2=new_n320_ ZN=new_n322_
.gate INV_X1    A=new_n322_ ZN=new_n323_
.gate NOR2_X1   A1=new_n302_ A2=new_n323_ ZN=new_n324_
.gate AOI21_X1  A=new_n324_ B1=new_n302_ B2=new_n323_ ZN=new_n325_
.gate INV_X1    A=new_n325_ ZN=new_n326_
.gate NOR2_X1   A1=new_n301_ A2=new_n326_ ZN=new_n327_
.gate AOI21_X1  A=new_n327_ B1=new_n301_ B2=new_n326_ ZN=new_n328_
.gate INV_X1    A=new_n328_ ZN=new_n329_
.gate NOR2_X1   A1=new_n296_ A2=new_n329_ ZN=new_n330_
.gate AOI21_X1  A=new_n330_ B1=new_n296_ B2=new_n329_ ZN=new_n331_
.gate INV_X1    A=new_n331_ ZN=new_n332_
.gate NOR2_X1   A1=new_n263_ A2=new_n332_ ZN=new_n333_
.gate AOI21_X1  A=new_n333_ B1=new_n263_ B2=new_n332_ ZN=new_n334_
.gate INV_X1    A=new_n334_ ZN=new_n335_
.gate NOR2_X1   A1=new_n291_ A2=new_n335_ ZN=new_n336_
.gate AOI21_X1  A=new_n336_ B1=new_n291_ B2=new_n335_ ZN=new_n337_
.gate INV_X1    A=new_n337_ ZN=new_n338_
.gate NOR2_X1   A1=new_n295_ A2=new_n338_ ZN=new_n339_
.gate AOI21_X1  A=new_n339_ B1=new_n295_ B2=new_n338_ ZN=new_n340_
.gate NOR2_X1   A1=new_n143_ A2=new_n146_ ZN=new_n341_
.gate AOI22_X1  A1=a[4] A2=new_n94_ B1=new_n130_ B2=new_n131_ ZN=new_n342_
.gate NOR2_X1   A1=new_n134_ A2=new_n342_ ZN=new_n343_
.gate AOI21_X1  A=new_n343_ B1=new_n134_ B2=new_n342_ ZN=new_n344_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n345_
.gate XNOR2_X1  A=new_n344_ B=new_n345_ ZN=new_n346_
.gate NOR2_X1   A1=new_n137_ A2=new_n140_ ZN=new_n347_
.gate OAI33_X1  A1=new_n35_ A2=new_n40_ A3=new_n134_ B1=new_n37_ B2=new_n39_ B3=new_n135_ ZN=new_n348_
.gate NOR2_X1   A1=new_n133_ A2=new_n345_ ZN=new_n349_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n350_
.gate AOI21_X1  A=new_n349_ B1=new_n133_ B2=new_n345_ ZN=new_n351_
.gate NAND2_X1  A1=new_n348_ A2=new_n351_ ZN=new_n352_
.gate OAI21_X1  A=new_n352_ B1=new_n348_ B2=new_n351_ ZN=new_n353_
.gate NOR2_X1   A1=new_n347_ A2=new_n353_ ZN=new_n354_
.gate AOI21_X1  A=new_n354_ B1=new_n347_ B2=new_n353_ ZN=new_n355_
.gate INV_X1    A=new_n355_ ZN=new_n356_
.gate NOR2_X1   A1=new_n346_ A2=new_n356_ ZN=new_n357_
.gate AOI21_X1  A=new_n357_ B1=new_n346_ B2=new_n356_ ZN=new_n358_
.gate INV_X1    A=new_n358_ ZN=new_n359_
.gate NOR2_X1   A1=new_n341_ A2=new_n359_ ZN=new_n360_
.gate AOI21_X1  A=new_n360_ B1=new_n341_ B2=new_n359_ ZN=new_n361_
.gate INV_X1    A=new_n361_ ZN=new_n362_
.gate NOR2_X1   A1=new_n125_ A2=new_n362_ ZN=new_n363_
.gate AOI21_X1  A=new_n363_ B1=new_n125_ B2=new_n362_ ZN=new_n364_
.gate OR2_X1    A1=new_n149_ A2=new_n152_ ZN=new_n365_
.gate NAND2_X1  A1=new_n364_ A2=new_n365_ ZN=new_n366_
.gate NOR2_X1   A1=new_n360_ A2=new_n363_ ZN=new_n367_
.gate AOI21_X1  A=new_n343_ B1=new_n344_ B2=new_n345_ ZN=new_n368_
.gate NOR2_X1   A1=new_n354_ A2=new_n357_ ZN=new_n369_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n370_
.gate NOR2_X1   A1=new_n113_ A2=new_n370_ ZN=new_n371_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n372_
.gate AOI21_X1  A=new_n371_ B1=new_n94_ B2=new_n372_ ZN=new_n373_
.gate XNOR2_X1  A=new_n350_ B=new_n373_ ZN=new_n374_
.gate NAND2_X1  A1=a[2] A2=a[7] ZN=new_n375_
.gate OAI22_X1  A1=new_n350_ A2=new_n370_ B1=new_n134_ B2=new_n375_ ZN=new_n376_
.gate INV_X1    A=new_n376_ ZN=new_n377_
.gate NAND2_X1  A1=a[2] A2=a[5] ZN=new_n378_
.gate OAI33_X1  A1=new_n35_ A2=new_n42_ A3=new_n134_ B1=new_n37_ B2=new_n40_ B3=new_n349_ ZN=new_n379_
.gate XNOR2_X1  A=new_n377_ B=new_n379_ ZN=new_n380_
.gate NOR2_X1   A1=new_n39_ A2=new_n380_ ZN=new_n381_
.gate AOI21_X1  A=new_n381_ B1=new_n39_ B2=new_n380_ ZN=new_n382_
.gate OAI21_X1  A=new_n352_ B1=new_n351_ B2=new_n378_ ZN=new_n383_
.gate XNOR2_X1  A=new_n382_ B=new_n383_ ZN=new_n384_
.gate NOR2_X1   A1=new_n374_ A2=new_n384_ ZN=new_n385_
.gate AOI21_X1  A=new_n385_ B1=new_n374_ B2=new_n384_ ZN=new_n386_
.gate INV_X1    A=new_n386_ ZN=new_n387_
.gate NOR2_X1   A1=new_n369_ A2=new_n387_ ZN=new_n388_
.gate AOI21_X1  A=new_n388_ B1=new_n369_ B2=new_n387_ ZN=new_n389_
.gate INV_X1    A=new_n389_ ZN=new_n390_
.gate NOR2_X1   A1=new_n368_ A2=new_n390_ ZN=new_n391_
.gate AOI21_X1  A=new_n391_ B1=new_n368_ B2=new_n390_ ZN=new_n392_
.gate INV_X1    A=new_n392_ ZN=new_n393_
.gate NOR2_X1   A1=new_n367_ A2=new_n393_ ZN=new_n394_
.gate AOI21_X1  A=new_n394_ B1=new_n367_ B2=new_n393_ ZN=new_n395_
.gate INV_X1    A=new_n395_ ZN=new_n396_
.gate NOR2_X1   A1=new_n366_ A2=new_n396_ ZN=new_n397_
.gate AOI21_X1  A=new_n397_ B1=new_n366_ B2=new_n396_ ZN=new_n398_
.gate XNOR2_X1  A=new_n340_ B=new_n398_ ZN=new_n399_
.gate XNOR2_X1  A=new_n201_ B=new_n294_ ZN=new_n400_
.gate OAI21_X1  A=new_n366_ B1=new_n364_ B2=new_n365_ ZN=new_n401_
.gate NOR2_X1   A1=new_n400_ A2=new_n401_ ZN=new_n402_
.gate OAI21_X1  A=new_n205_ B1=new_n206_ B2=new_n215_ ZN=new_n403_
.gate AOI21_X1  A=new_n402_ B1=new_n400_ B2=new_n401_ ZN=new_n404_
.gate AOI21_X1  A=new_n402_ B1=new_n403_ B2=new_n404_ ZN=new_n405_
.gate NOR2_X1   A1=new_n399_ A2=new_n405_ ZN=new_n406_
.gate AOI21_X1  A=new_n406_ B1=new_n399_ B2=new_n405_ ZN=new_n407_
.gate AOI21_X1  A=new_n242_ B1=new_n228_ B2=new_n240_ ZN=new_n408_
.gate AOI22_X1  A1=b[4] A2=new_n105_ B1=new_n231_ B2=new_n232_ ZN=new_n409_
.gate NOR2_X1   A1=new_n235_ A2=new_n409_ ZN=new_n410_
.gate AOI21_X1  A=new_n410_ B1=new_n235_ B2=new_n409_ ZN=new_n411_
.gate INV_X1    A=new_n411_ ZN=new_n412_
.gate NOR2_X1   A1=new_n43_ A2=new_n50_ ZN=new_n413_
.gate INV_X1    A=new_n413_ ZN=new_n414_
.gate NOR2_X1   A1=new_n412_ A2=new_n414_ ZN=new_n415_
.gate AOI21_X1  A=new_n415_ B1=new_n412_ B2=new_n414_ ZN=new_n416_
.gate AOI21_X1  A=new_n239_ B1=new_n223_ B2=new_n237_ ZN=new_n417_
.gate OAI33_X1  A1=new_n44_ A2=new_n49_ A3=new_n222_ B1=new_n45_ B2=new_n47_ B3=new_n236_ ZN=new_n418_
.gate NOR2_X1   A1=new_n234_ A2=new_n413_ ZN=new_n419_
.gate NOR2_X1   A1=new_n44_ A2=new_n50_ ZN=new_n420_
.gate AOI21_X1  A=new_n419_ B1=new_n234_ B2=new_n413_ ZN=new_n421_
.gate NAND2_X1  A1=new_n418_ A2=new_n421_ ZN=new_n422_
.gate OAI21_X1  A=new_n422_ B1=new_n418_ B2=new_n421_ ZN=new_n423_
.gate XOR2_X1   A=new_n417_ B=new_n423_ Z=new_n424_
.gate NAND2_X1  A1=new_n416_ A2=new_n424_ ZN=new_n425_
.gate OAI21_X1  A=new_n425_ B1=new_n416_ B2=new_n424_ ZN=new_n426_
.gate XOR2_X1   A=new_n408_ B=new_n426_ Z=new_n427_
.gate NAND2_X1  A1=new_n226_ A2=new_n427_ ZN=new_n428_
.gate OAI21_X1  A=new_n428_ B1=new_n226_ B2=new_n427_ ZN=new_n429_
.gate INV_X1    A=new_n429_ ZN=new_n430_
.gate OAI21_X1  A=new_n245_ B1=new_n246_ B2=new_n249_ ZN=new_n431_
.gate NAND2_X1  A1=new_n430_ A2=new_n431_ ZN=new_n432_
.gate OAI21_X1  A=new_n428_ B1=new_n408_ B2=new_n426_ ZN=new_n433_
.gate NOR2_X1   A1=new_n410_ A2=new_n415_ ZN=new_n434_
.gate OAI21_X1  A=new_n425_ B1=new_n417_ B2=new_n423_ ZN=new_n435_
.gate NOR2_X1   A1=new_n45_ A2=new_n49_ ZN=new_n436_
.gate NOR2_X1   A1=new_n47_ A2=new_n49_ ZN=new_n437_
.gate INV_X1    A=new_n437_ ZN=new_n438_
.gate OAI22_X1  A1=new_n219_ A2=new_n436_ B1=new_n106_ B2=new_n438_ ZN=new_n439_
.gate INV_X1    A=new_n439_ ZN=new_n440_
.gate NAND2_X1  A1=new_n420_ A2=new_n440_ ZN=new_n441_
.gate OAI21_X1  A=new_n441_ B1=new_n420_ B2=new_n440_ ZN=new_n442_
.gate NAND2_X1  A1=b[2] A2=b[7] ZN=new_n443_
.gate OAI22_X1  A1=new_n420_ A2=new_n436_ B1=new_n235_ B2=new_n443_ ZN=new_n444_
.gate INV_X1    A=new_n444_ ZN=new_n445_
.gate NAND2_X1  A1=b[2] A2=b[5] ZN=new_n446_
.gate OAI22_X1  A1=new_n235_ A2=new_n414_ B1=new_n419_ B2=new_n446_ ZN=new_n447_
.gate XNOR2_X1  A=new_n445_ B=new_n447_ ZN=new_n448_
.gate NOR2_X1   A1=new_n47_ A2=new_n448_ ZN=new_n449_
.gate AOI21_X1  A=new_n449_ B1=new_n47_ B2=new_n448_ ZN=new_n450_
.gate OAI21_X1  A=new_n422_ B1=new_n421_ B2=new_n446_ ZN=new_n451_
.gate XNOR2_X1  A=new_n450_ B=new_n451_ ZN=new_n452_
.gate NOR2_X1   A1=new_n442_ A2=new_n452_ ZN=new_n453_
.gate AOI21_X1  A=new_n453_ B1=new_n442_ B2=new_n452_ ZN=new_n454_
.gate XNOR2_X1  A=new_n435_ B=new_n454_ ZN=new_n455_
.gate NOR2_X1   A1=new_n434_ A2=new_n455_ ZN=new_n456_
.gate AOI21_X1  A=new_n456_ B1=new_n434_ B2=new_n455_ ZN=new_n457_
.gate NAND2_X1  A1=new_n433_ A2=new_n457_ ZN=new_n458_
.gate OAI21_X1  A=new_n458_ B1=new_n433_ B2=new_n457_ ZN=new_n459_
.gate XOR2_X1   A=new_n432_ B=new_n459_ Z=new_n460_
.gate XNOR2_X1  A=new_n407_ B=new_n460_ ZN=new_n461_
.gate XOR2_X1   A=new_n403_ B=new_n404_ Z=new_n462_
.gate INV_X1    A=new_n462_ ZN=new_n463_
.gate OAI21_X1  A=new_n432_ B1=new_n430_ B2=new_n431_ ZN=new_n464_
.gate INV_X1    A=new_n464_ ZN=new_n465_
.gate AOI22_X1  A1=new_n463_ A2=new_n464_ B1=new_n251_ B2=o[6] ZN=new_n466_
.gate AOI21_X1  A=new_n466_ B1=new_n462_ B2=new_n465_ ZN=new_n467_
.gate NOR2_X1   A1=new_n461_ A2=new_n467_ ZN=new_n468_
.gate AOI21_X1  A=new_n468_ B1=new_n461_ B2=new_n467_ ZN=o[8]
.gate AOI21_X1  A=new_n468_ B1=new_n407_ B2=new_n460_ ZN=new_n470_
.gate OAI21_X1  A=new_n458_ B1=new_n432_ B2=new_n459_ ZN=new_n471_
.gate AOI21_X1  A=new_n456_ B1=new_n435_ B2=new_n454_ ZN=new_n472_
.gate OAI21_X1  A=new_n441_ B1=new_n106_ B2=new_n438_ ZN=new_n473_
.gate AOI21_X1  A=new_n453_ B1=new_n450_ B2=new_n451_ ZN=new_n474_
.gate NAND2_X1  A1=b[5] A2=b[6] ZN=new_n475_
.gate OAI21_X1  A=new_n475_ B1=b[5] B2=b[6] ZN=new_n476_
.gate OR2_X1    A1=new_n46_ A2=new_n476_ ZN=new_n477_
.gate XOR2_X1   A=new_n443_ B=new_n477_ Z=new_n478_
.gate AOI21_X1  A=new_n449_ B1=new_n445_ B2=new_n447_ ZN=new_n479_
.gate NOR2_X1   A1=new_n46_ A2=new_n49_ ZN=new_n480_
.gate INV_X1    A=new_n480_ ZN=new_n481_
.gate NOR2_X1   A1=new_n234_ A2=new_n443_ ZN=new_n482_
.gate NAND2_X1  A1=new_n480_ A2=new_n482_ ZN=new_n483_
.gate OAI21_X1  A=new_n483_ B1=new_n480_ B2=new_n482_ ZN=new_n484_
.gate XOR2_X1   A=new_n479_ B=new_n484_ Z=new_n485_
.gate NAND2_X1  A1=new_n478_ A2=new_n485_ ZN=new_n486_
.gate OAI21_X1  A=new_n486_ B1=new_n478_ B2=new_n485_ ZN=new_n487_
.gate NOR2_X1   A1=new_n474_ A2=new_n487_ ZN=new_n488_
.gate AOI21_X1  A=new_n488_ B1=new_n474_ B2=new_n487_ ZN=new_n489_
.gate XNOR2_X1  A=new_n473_ B=new_n489_ ZN=new_n490_
.gate NOR2_X1   A1=new_n472_ A2=new_n490_ ZN=new_n491_
.gate AOI21_X1  A=new_n491_ B1=new_n472_ B2=new_n490_ ZN=new_n492_
.gate XNOR2_X1  A=new_n471_ B=new_n492_ ZN=new_n493_
.gate AOI21_X1  A=new_n406_ B1=new_n340_ B2=new_n398_ ZN=new_n494_
.gate NOR2_X1   A1=new_n336_ A2=new_n339_ ZN=new_n495_
.gate OR2_X1    A1=new_n330_ A2=new_n333_ ZN=new_n496_
.gate AOI22_X1  A1=new_n298_ A2=new_n299_ B1=new_n297_ B2=new_n300_ ZN=new_n497_
.gate NOR2_X1   A1=new_n324_ A2=new_n327_ ZN=new_n498_
.gate NOR2_X1   A1=new_n36_ A2=new_n50_ ZN=new_n499_
.gate NOR2_X1   A1=new_n37_ A2=new_n49_ ZN=new_n500_
.gate OAI21_X1  A=new_n306_ B1=new_n303_ B2=new_n307_ ZN=new_n501_
.gate XOR2_X1   A=new_n500_ B=new_n501_ Z=new_n502_
.gate XNOR2_X1  A=new_n499_ B=new_n502_ ZN=new_n503_
.gate NOR2_X1   A1=new_n318_ A2=new_n321_ ZN=new_n504_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n505_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n506_
.gate NOR2_X1   A1=new_n40_ A2=new_n46_ ZN=new_n507_
.gate NOR2_X1   A1=new_n40_ A2=new_n47_ ZN=new_n508_
.gate NAND2_X1  A1=new_n305_ A2=new_n508_ ZN=new_n509_
.gate OAI21_X1  A=new_n509_ B1=new_n506_ B2=new_n507_ ZN=new_n510_
.gate XNOR2_X1  A=new_n505_ B=new_n510_ ZN=new_n511_
.gate AOI21_X1  A=new_n315_ B1=new_n272_ B2=new_n312_ ZN=new_n512_
.gate NOR2_X1   A1=new_n41_ A2=new_n45_ ZN=new_n513_
.gate INV_X1    A=new_n513_ ZN=new_n514_
.gate OAI22_X1  A1=new_n312_ A2=new_n513_ B1=new_n313_ B2=new_n514_ ZN=new_n515_
.gate NOR2_X1   A1=new_n512_ A2=new_n515_ ZN=new_n516_
.gate AOI21_X1  A=new_n516_ B1=new_n512_ B2=new_n515_ ZN=new_n517_
.gate INV_X1    A=new_n517_ ZN=new_n518_
.gate NOR2_X1   A1=new_n511_ A2=new_n518_ ZN=new_n519_
.gate AOI21_X1  A=new_n519_ B1=new_n511_ B2=new_n518_ ZN=new_n520_
.gate INV_X1    A=new_n520_ ZN=new_n521_
.gate NOR2_X1   A1=new_n504_ A2=new_n521_ ZN=new_n522_
.gate AOI21_X1  A=new_n522_ B1=new_n504_ B2=new_n521_ ZN=new_n523_
.gate INV_X1    A=new_n523_ ZN=new_n524_
.gate NOR2_X1   A1=new_n503_ A2=new_n524_ ZN=new_n525_
.gate AOI21_X1  A=new_n525_ B1=new_n503_ B2=new_n524_ ZN=new_n526_
.gate INV_X1    A=new_n526_ ZN=new_n527_
.gate NOR2_X1   A1=new_n498_ A2=new_n527_ ZN=new_n528_
.gate AOI21_X1  A=new_n528_ B1=new_n498_ B2=new_n527_ ZN=new_n529_
.gate INV_X1    A=new_n529_ ZN=new_n530_
.gate NOR2_X1   A1=new_n497_ A2=new_n530_ ZN=new_n531_
.gate AOI21_X1  A=new_n531_ B1=new_n497_ B2=new_n530_ ZN=new_n532_
.gate NOR2_X1   A1=new_n496_ A2=new_n532_ ZN=new_n533_
.gate AOI21_X1  A=new_n533_ B1=new_n496_ B2=new_n532_ ZN=new_n534_
.gate XOR2_X1   A=new_n495_ B=new_n534_ Z=new_n535_
.gate NOR2_X1   A1=new_n394_ A2=new_n397_ ZN=new_n536_
.gate OR2_X1    A1=new_n388_ A2=new_n391_ ZN=new_n537_
.gate AOI22_X1  A1=new_n94_ A2=new_n372_ B1=new_n350_ B2=new_n373_ ZN=new_n538_
.gate AOI21_X1  A=new_n385_ B1=new_n382_ B2=new_n383_ ZN=new_n539_
.gate NAND2_X1  A1=a[5] A2=a[6] ZN=new_n540_
.gate OAI21_X1  A=new_n540_ B1=a[5] B2=a[6] ZN=new_n541_
.gate OR2_X1    A1=new_n38_ A2=new_n541_ ZN=new_n542_
.gate XNOR2_X1  A=new_n375_ B=new_n542_ ZN=new_n543_
.gate AOI21_X1  A=new_n381_ B1=new_n377_ B2=new_n379_ ZN=new_n544_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n545_
.gate INV_X1    A=new_n545_ ZN=new_n546_
.gate NOR2_X1   A1=new_n133_ A2=new_n375_ ZN=new_n547_
.gate NAND2_X1  A1=new_n545_ A2=new_n547_ ZN=new_n548_
.gate OAI21_X1  A=new_n548_ B1=new_n545_ B2=new_n547_ ZN=new_n549_
.gate NOR2_X1   A1=new_n544_ A2=new_n549_ ZN=new_n550_
.gate AOI21_X1  A=new_n550_ B1=new_n544_ B2=new_n549_ ZN=new_n551_
.gate INV_X1    A=new_n551_ ZN=new_n552_
.gate NOR2_X1   A1=new_n543_ A2=new_n552_ ZN=new_n553_
.gate AOI21_X1  A=new_n553_ B1=new_n543_ B2=new_n552_ ZN=new_n554_
.gate INV_X1    A=new_n554_ ZN=new_n555_
.gate NOR2_X1   A1=new_n539_ A2=new_n555_ ZN=new_n556_
.gate AOI21_X1  A=new_n556_ B1=new_n539_ B2=new_n555_ ZN=new_n557_
.gate INV_X1    A=new_n557_ ZN=new_n558_
.gate NOR2_X1   A1=new_n538_ A2=new_n558_ ZN=new_n559_
.gate AOI21_X1  A=new_n559_ B1=new_n538_ B2=new_n558_ ZN=new_n560_
.gate NOR2_X1   A1=new_n537_ A2=new_n560_ ZN=new_n561_
.gate AOI21_X1  A=new_n561_ B1=new_n537_ B2=new_n560_ ZN=new_n562_
.gate XOR2_X1   A=new_n536_ B=new_n562_ Z=new_n563_
.gate NOR2_X1   A1=new_n535_ A2=new_n563_ ZN=new_n564_
.gate AND2_X1   A1=new_n535_ A2=new_n563_ ZN=new_n565_
.gate NOR2_X1   A1=new_n564_ A2=new_n565_ ZN=new_n566_
.gate XOR2_X1   A=new_n494_ B=new_n566_ Z=new_n567_
.gate NAND2_X1  A1=new_n493_ A2=new_n567_ ZN=new_n568_
.gate OAI21_X1  A=new_n568_ B1=new_n493_ B2=new_n567_ ZN=new_n569_
.gate XOR2_X1   A=new_n470_ B=new_n569_ Z=o[9]
.gate NOR2_X1   A1=new_n528_ A2=new_n531_ ZN=new_n571_
.gate AOI22_X1  A1=new_n500_ A2=new_n501_ B1=new_n499_ B2=new_n502_ ZN=new_n572_
.gate NOR2_X1   A1=new_n522_ A2=new_n525_ ZN=new_n573_
.gate NOR2_X1   A1=new_n37_ A2=new_n50_ ZN=new_n574_
.gate NOR2_X1   A1=new_n38_ A2=new_n49_ ZN=new_n575_
.gate OAI21_X1  A=new_n509_ B1=new_n505_ B2=new_n510_ ZN=new_n576_
.gate XOR2_X1   A=new_n575_ B=new_n576_ Z=new_n577_
.gate XNOR2_X1  A=new_n574_ B=new_n577_ ZN=new_n578_
.gate NOR2_X1   A1=new_n516_ A2=new_n519_ ZN=new_n579_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n580_
.gate NOR2_X1   A1=new_n41_ A2=new_n46_ ZN=new_n581_
.gate OAI22_X1  A1=new_n508_ A2=new_n581_ B1=new_n220_ B2=new_n540_ ZN=new_n582_
.gate NOR2_X1   A1=new_n580_ A2=new_n582_ ZN=new_n583_
.gate AOI21_X1  A=new_n583_ B1=new_n580_ B2=new_n582_ ZN=new_n584_
.gate NOR3_X1   A1=new_n42_ A2=new_n45_ A3=new_n274_ ZN=new_n585_
.gate NAND2_X1  A1=new_n584_ A2=new_n585_ ZN=new_n586_
.gate OAI21_X1  A=new_n586_ B1=new_n584_ B2=new_n585_ ZN=new_n587_
.gate NOR2_X1   A1=new_n579_ A2=new_n587_ ZN=new_n588_
.gate AOI21_X1  A=new_n588_ B1=new_n579_ B2=new_n587_ ZN=new_n589_
.gate INV_X1    A=new_n589_ ZN=new_n590_
.gate NOR2_X1   A1=new_n578_ A2=new_n590_ ZN=new_n591_
.gate AOI21_X1  A=new_n591_ B1=new_n578_ B2=new_n590_ ZN=new_n592_
.gate INV_X1    A=new_n592_ ZN=new_n593_
.gate NOR2_X1   A1=new_n573_ A2=new_n593_ ZN=new_n594_
.gate AOI21_X1  A=new_n594_ B1=new_n573_ B2=new_n593_ ZN=new_n595_
.gate INV_X1    A=new_n595_ ZN=new_n596_
.gate NOR2_X1   A1=new_n572_ A2=new_n596_ ZN=new_n597_
.gate AOI21_X1  A=new_n597_ B1=new_n572_ B2=new_n596_ ZN=new_n598_
.gate INV_X1    A=new_n598_ ZN=new_n599_
.gate NOR2_X1   A1=new_n571_ A2=new_n599_ ZN=new_n600_
.gate AOI21_X1  A=new_n600_ B1=new_n571_ B2=new_n599_ ZN=new_n601_
.gate INV_X1    A=new_n601_ ZN=new_n602_
.gate NOR2_X1   A1=new_n495_ A2=new_n533_ ZN=new_n603_
.gate AOI21_X1  A=new_n603_ B1=new_n496_ B2=new_n532_ ZN=new_n604_
.gate NOR2_X1   A1=new_n602_ A2=new_n604_ ZN=new_n605_
.gate AOI21_X1  A=new_n605_ B1=new_n602_ B2=new_n604_ ZN=new_n606_
.gate OR2_X1    A1=new_n556_ A2=new_n559_ ZN=new_n607_
.gate OAI22_X1  A1=new_n38_ A2=new_n540_ B1=new_n375_ B2=new_n542_ ZN=new_n608_
.gate INV_X1    A=new_n608_ ZN=new_n609_
.gate NOR2_X1   A1=new_n550_ A2=new_n553_ ZN=new_n610_
.gate NOR2_X1   A1=new_n39_ A2=new_n42_ ZN=new_n611_
.gate INV_X1    A=new_n611_ ZN=new_n612_
.gate NOR2_X1   A1=new_n39_ A2=new_n541_ ZN=new_n613_
.gate NOR2_X1   A1=new_n38_ A2=new_n42_ ZN=new_n614_
.gate NAND2_X1  A1=new_n613_ A2=new_n614_ ZN=new_n615_
.gate OAI21_X1  A=new_n615_ B1=new_n613_ B2=new_n614_ ZN=new_n616_
.gate OAI21_X1  A=new_n548_ B1=new_n134_ B2=new_n375_ ZN=new_n617_
.gate OAI22_X1  A1=new_n372_ A2=new_n614_ B1=new_n546_ B2=new_n612_ ZN=new_n618_
.gate XOR2_X1   A=new_n40_ B=new_n618_ Z=new_n619_
.gate NAND2_X1  A1=new_n617_ A2=new_n619_ ZN=new_n620_
.gate OAI21_X1  A=new_n620_ B1=new_n617_ B2=new_n619_ ZN=new_n621_
.gate XNOR2_X1  A=new_n616_ B=new_n621_ ZN=new_n622_
.gate NOR2_X1   A1=new_n610_ A2=new_n622_ ZN=new_n623_
.gate AOI21_X1  A=new_n623_ B1=new_n610_ B2=new_n622_ ZN=new_n624_
.gate INV_X1    A=new_n624_ ZN=new_n625_
.gate NOR2_X1   A1=new_n609_ A2=new_n625_ ZN=new_n626_
.gate AOI21_X1  A=new_n626_ B1=new_n609_ B2=new_n625_ ZN=new_n627_
.gate XNOR2_X1  A=new_n607_ B=new_n627_ ZN=new_n628_
.gate NOR2_X1   A1=new_n536_ A2=new_n561_ ZN=new_n629_
.gate AOI21_X1  A=new_n629_ B1=new_n537_ B2=new_n560_ ZN=new_n630_
.gate NOR2_X1   A1=new_n628_ A2=new_n630_ ZN=new_n631_
.gate AOI21_X1  A=new_n631_ B1=new_n628_ B2=new_n630_ ZN=new_n632_
.gate XNOR2_X1  A=new_n606_ B=new_n632_ ZN=new_n633_
.gate NOR2_X1   A1=new_n494_ A2=new_n565_ ZN=new_n634_
.gate NOR2_X1   A1=new_n564_ A2=new_n634_ ZN=new_n635_
.gate NOR2_X1   A1=new_n633_ A2=new_n635_ ZN=new_n636_
.gate AOI21_X1  A=new_n636_ B1=new_n633_ B2=new_n635_ ZN=new_n637_
.gate AOI21_X1  A=new_n488_ B1=new_n473_ B2=new_n489_ ZN=new_n638_
.gate OAI22_X1  A1=new_n46_ A2=new_n475_ B1=new_n443_ B2=new_n477_ ZN=new_n639_
.gate OAI21_X1  A=new_n486_ B1=new_n479_ B2=new_n484_ ZN=new_n640_
.gate NOR2_X1   A1=new_n47_ A2=new_n50_ ZN=new_n641_
.gate INV_X1    A=new_n641_ ZN=new_n642_
.gate NOR2_X1   A1=new_n47_ A2=new_n476_ ZN=new_n643_
.gate NOR2_X1   A1=new_n46_ A2=new_n50_ ZN=new_n644_
.gate NAND2_X1  A1=new_n643_ A2=new_n644_ ZN=new_n645_
.gate OAI21_X1  A=new_n645_ B1=new_n643_ B2=new_n644_ ZN=new_n646_
.gate OAI21_X1  A=new_n483_ B1=new_n235_ B2=new_n443_ ZN=new_n647_
.gate OAI22_X1  A1=new_n437_ A2=new_n644_ B1=new_n481_ B2=new_n642_ ZN=new_n648_
.gate XOR2_X1   A=new_n48_ B=new_n648_ Z=new_n649_
.gate NAND2_X1  A1=new_n647_ A2=new_n649_ ZN=new_n650_
.gate OAI21_X1  A=new_n650_ B1=new_n647_ B2=new_n649_ ZN=new_n651_
.gate XOR2_X1   A=new_n646_ B=new_n651_ Z=new_n652_
.gate NAND2_X1  A1=new_n640_ A2=new_n652_ ZN=new_n653_
.gate OAI21_X1  A=new_n653_ B1=new_n640_ B2=new_n652_ ZN=new_n654_
.gate INV_X1    A=new_n654_ ZN=new_n655_
.gate NAND2_X1  A1=new_n639_ A2=new_n655_ ZN=new_n656_
.gate OAI21_X1  A=new_n656_ B1=new_n639_ B2=new_n655_ ZN=new_n657_
.gate NOR2_X1   A1=new_n638_ A2=new_n657_ ZN=new_n658_
.gate AOI21_X1  A=new_n658_ B1=new_n638_ B2=new_n657_ ZN=new_n659_
.gate INV_X1    A=new_n659_ ZN=new_n660_
.gate AOI21_X1  A=new_n491_ B1=new_n471_ B2=new_n492_ ZN=new_n661_
.gate NOR2_X1   A1=new_n660_ A2=new_n661_ ZN=new_n662_
.gate AOI21_X1  A=new_n662_ B1=new_n660_ B2=new_n661_ ZN=new_n663_
.gate XNOR2_X1  A=new_n637_ B=new_n663_ ZN=new_n664_
.gate OAI21_X1  A=new_n470_ B1=new_n493_ B2=new_n567_ ZN=new_n665_
.gate NAND2_X1  A1=new_n568_ A2=new_n665_ ZN=new_n666_
.gate NOR2_X1   A1=new_n664_ A2=new_n666_ ZN=new_n667_
.gate AOI21_X1  A=new_n667_ B1=new_n664_ B2=new_n666_ ZN=o[10]
.gate AOI21_X1  A=new_n667_ B1=new_n637_ B2=new_n663_ ZN=new_n669_
.gate OR2_X1    A1=new_n658_ A2=new_n662_ ZN=new_n670_
.gate AND2_X1   A1=new_n653_ A2=new_n656_ ZN=new_n671_
.gate OAI21_X1  A=new_n645_ B1=new_n47_ B2=new_n475_ ZN=new_n672_
.gate OAI21_X1  A=new_n650_ B1=new_n646_ B2=new_n651_ ZN=new_n673_
.gate OAI22_X1  A1=new_n481_ A2=new_n642_ B1=new_n48_ B2=new_n648_ ZN=new_n674_
.gate NAND2_X1  A1=new_n673_ A2=new_n674_ ZN=new_n675_
.gate OAI21_X1  A=new_n675_ B1=new_n673_ B2=new_n674_ ZN=new_n676_
.gate INV_X1    A=new_n676_ ZN=new_n677_
.gate NAND2_X1  A1=new_n672_ A2=new_n677_ ZN=new_n678_
.gate OAI21_X1  A=new_n678_ B1=new_n672_ B2=new_n677_ ZN=new_n679_
.gate NOR2_X1   A1=new_n671_ A2=new_n679_ ZN=new_n680_
.gate AOI21_X1  A=new_n680_ B1=new_n671_ B2=new_n679_ ZN=new_n681_
.gate XNOR2_X1  A=new_n670_ B=new_n681_ ZN=new_n682_
.gate AOI21_X1  A=new_n636_ B1=new_n606_ B2=new_n632_ ZN=new_n683_
.gate NOR2_X1   A1=new_n600_ A2=new_n605_ ZN=new_n684_
.gate OR2_X1    A1=new_n594_ A2=new_n597_ ZN=new_n685_
.gate AOI22_X1  A1=new_n575_ A2=new_n576_ B1=new_n574_ B2=new_n577_ ZN=new_n686_
.gate NOR2_X1   A1=new_n588_ A2=new_n591_ ZN=new_n687_
.gate NOR2_X1   A1=new_n38_ A2=new_n50_ ZN=new_n688_
.gate NAND2_X1  A1=a[4] A2=b[6] ZN=new_n689_
.gate AOI21_X1  A=new_n583_ B1=new_n508_ B2=new_n581_ ZN=new_n690_
.gate NOR2_X1   A1=new_n689_ A2=new_n690_ ZN=new_n691_
.gate AOI21_X1  A=new_n691_ B1=new_n689_ B2=new_n690_ ZN=new_n692_
.gate XNOR2_X1  A=new_n688_ B=new_n692_ ZN=new_n693_
.gate OAI21_X1  A=new_n586_ B1=new_n313_ B2=new_n514_ ZN=new_n694_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n695_
.gate NOR2_X1   A1=new_n41_ A2=new_n47_ ZN=new_n696_
.gate NOR2_X1   A1=new_n42_ A2=new_n46_ ZN=new_n697_
.gate NOR2_X1   A1=new_n42_ A2=new_n47_ ZN=new_n698_
.gate NAND2_X1  A1=new_n581_ A2=new_n698_ ZN=new_n699_
.gate OAI21_X1  A=new_n699_ B1=new_n696_ B2=new_n697_ ZN=new_n700_
.gate NOR2_X1   A1=new_n695_ A2=new_n700_ ZN=new_n701_
.gate AOI21_X1  A=new_n701_ B1=new_n695_ B2=new_n700_ ZN=new_n702_
.gate NAND2_X1  A1=new_n694_ A2=new_n702_ ZN=new_n703_
.gate OAI21_X1  A=new_n703_ B1=new_n694_ B2=new_n702_ ZN=new_n704_
.gate XNOR2_X1  A=new_n693_ B=new_n704_ ZN=new_n705_
.gate NOR2_X1   A1=new_n687_ A2=new_n705_ ZN=new_n706_
.gate AOI21_X1  A=new_n706_ B1=new_n687_ B2=new_n705_ ZN=new_n707_
.gate INV_X1    A=new_n707_ ZN=new_n708_
.gate NOR2_X1   A1=new_n686_ A2=new_n708_ ZN=new_n709_
.gate AOI21_X1  A=new_n709_ B1=new_n686_ B2=new_n708_ ZN=new_n710_
.gate NOR2_X1   A1=new_n685_ A2=new_n710_ ZN=new_n711_
.gate AOI21_X1  A=new_n711_ B1=new_n685_ B2=new_n710_ ZN=new_n712_
.gate XNOR2_X1  A=new_n684_ B=new_n712_ ZN=new_n713_
.gate AOI21_X1  A=new_n631_ B1=new_n607_ B2=new_n627_ ZN=new_n714_
.gate NOR2_X1   A1=new_n623_ A2=new_n626_ ZN=new_n715_
.gate OAI21_X1  A=new_n615_ B1=new_n39_ B2=new_n540_ ZN=new_n716_
.gate OAI21_X1  A=new_n620_ B1=new_n616_ B2=new_n621_ ZN=new_n717_
.gate OAI22_X1  A1=new_n546_ A2=new_n612_ B1=new_n40_ B2=new_n618_ ZN=new_n718_
.gate NAND2_X1  A1=new_n717_ A2=new_n718_ ZN=new_n719_
.gate OAI21_X1  A=new_n719_ B1=new_n717_ B2=new_n718_ ZN=new_n720_
.gate INV_X1    A=new_n720_ ZN=new_n721_
.gate NAND2_X1  A1=new_n716_ A2=new_n721_ ZN=new_n722_
.gate OAI21_X1  A=new_n722_ B1=new_n716_ B2=new_n721_ ZN=new_n723_
.gate NAND2_X1  A1=new_n715_ A2=new_n723_ ZN=new_n724_
.gate OAI21_X1  A=new_n724_ B1=new_n715_ B2=new_n723_ ZN=new_n725_
.gate XOR2_X1   A=new_n714_ B=new_n725_ Z=new_n726_
.gate NOR2_X1   A1=new_n713_ A2=new_n726_ ZN=new_n727_
.gate AOI21_X1  A=new_n727_ B1=new_n713_ B2=new_n726_ ZN=new_n728_
.gate XOR2_X1   A=new_n683_ B=new_n728_ Z=new_n729_
.gate NOR2_X1   A1=new_n682_ A2=new_n729_ ZN=new_n730_
.gate AND2_X1   A1=new_n682_ A2=new_n729_ ZN=new_n731_
.gate NOR2_X1   A1=new_n730_ A2=new_n731_ ZN=new_n732_
.gate XNOR2_X1  A=new_n669_ B=new_n732_ ZN=o[11]
.gate OR2_X1    A1=new_n706_ A2=new_n709_ ZN=new_n734_
.gate AOI21_X1  A=new_n691_ B1=new_n688_ B2=new_n692_ ZN=new_n735_
.gate OAI21_X1  A=new_n703_ B1=new_n693_ B2=new_n704_ ZN=new_n736_
.gate NOR2_X1   A1=new_n39_ A2=new_n50_ ZN=new_n737_
.gate NAND2_X1  A1=a[5] A2=b[6] ZN=new_n738_
.gate AOI21_X1  A=new_n701_ B1=new_n581_ B2=new_n698_ ZN=new_n739_
.gate XOR2_X1   A=new_n738_ B=new_n739_ Z=new_n740_
.gate NAND2_X1  A1=new_n737_ A2=new_n740_ ZN=new_n741_
.gate OAI21_X1  A=new_n741_ B1=new_n737_ B2=new_n740_ ZN=new_n742_
.gate NOR2_X1   A1=new_n41_ A2=new_n48_ ZN=new_n743_
.gate NOR2_X1   A1=new_n42_ A2=new_n48_ ZN=new_n744_
.gate NAND2_X1  A1=new_n698_ A2=new_n743_ ZN=new_n745_
.gate INV_X1    A=new_n745_ ZN=new_n746_
.gate OAI21_X1  A=new_n745_ B1=new_n698_ B2=new_n743_ ZN=new_n747_
.gate NOR2_X1   A1=new_n742_ A2=new_n747_ ZN=new_n748_
.gate INV_X1    A=new_n748_ ZN=new_n749_
.gate AOI21_X1  A=new_n748_ B1=new_n742_ B2=new_n747_ ZN=new_n750_
.gate XNOR2_X1  A=new_n736_ B=new_n750_ ZN=new_n751_
.gate NOR2_X1   A1=new_n735_ A2=new_n751_ ZN=new_n752_
.gate AOI21_X1  A=new_n752_ B1=new_n735_ B2=new_n751_ ZN=new_n753_
.gate XNOR2_X1  A=new_n734_ B=new_n753_ ZN=new_n754_
.gate NOR2_X1   A1=new_n684_ A2=new_n711_ ZN=new_n755_
.gate AOI21_X1  A=new_n755_ B1=new_n685_ B2=new_n710_ ZN=new_n756_
.gate NOR2_X1   A1=new_n754_ A2=new_n756_ ZN=new_n757_
.gate AOI21_X1  A=new_n757_ B1=new_n754_ B2=new_n756_ ZN=new_n758_
.gate AND2_X1   A1=new_n719_ A2=new_n722_ ZN=new_n759_
.gate AOI21_X1  A=new_n41_ B1=a[5] B2=new_n611_ ZN=new_n760_
.gate OAI21_X1  A=new_n760_ B1=a[5] B2=new_n611_ ZN=new_n761_
.gate INV_X1    A=new_n761_ ZN=new_n762_
.gate OAI21_X1  A=new_n761_ B1=a[6] B2=new_n611_ ZN=new_n763_
.gate NOR2_X1   A1=new_n759_ A2=new_n763_ ZN=new_n764_
.gate AOI21_X1  A=new_n764_ B1=new_n759_ B2=new_n763_ ZN=new_n765_
.gate INV_X1    A=new_n765_ ZN=new_n766_
.gate OAI21_X1  A=new_n714_ B1=new_n715_ B2=new_n723_ ZN=new_n767_
.gate NAND2_X1  A1=new_n724_ A2=new_n767_ ZN=new_n768_
.gate NOR2_X1   A1=new_n766_ A2=new_n768_ ZN=new_n769_
.gate AOI21_X1  A=new_n769_ B1=new_n766_ B2=new_n768_ ZN=new_n770_
.gate XNOR2_X1  A=new_n758_ B=new_n770_ ZN=new_n771_
.gate NOR2_X1   A1=new_n683_ A2=new_n727_ ZN=new_n772_
.gate AOI21_X1  A=new_n772_ B1=new_n713_ B2=new_n726_ ZN=new_n773_
.gate NOR2_X1   A1=new_n771_ A2=new_n773_ ZN=new_n774_
.gate AOI21_X1  A=new_n774_ B1=new_n771_ B2=new_n773_ ZN=new_n775_
.gate AND2_X1   A1=new_n675_ A2=new_n678_ ZN=new_n776_
.gate AOI21_X1  A=new_n49_ B1=b[5] B2=new_n641_ ZN=new_n777_
.gate OAI21_X1  A=new_n777_ B1=b[5] B2=new_n641_ ZN=new_n778_
.gate INV_X1    A=new_n778_ ZN=new_n779_
.gate OAI21_X1  A=new_n778_ B1=b[6] B2=new_n641_ ZN=new_n780_
.gate NOR2_X1   A1=new_n776_ A2=new_n780_ ZN=new_n781_
.gate AOI21_X1  A=new_n781_ B1=new_n776_ B2=new_n780_ ZN=new_n782_
.gate INV_X1    A=new_n782_ ZN=new_n783_
.gate AOI21_X1  A=new_n680_ B1=new_n670_ B2=new_n681_ ZN=new_n784_
.gate NOR2_X1   A1=new_n783_ A2=new_n784_ ZN=new_n785_
.gate AOI21_X1  A=new_n785_ B1=new_n783_ B2=new_n784_ ZN=new_n786_
.gate XNOR2_X1  A=new_n775_ B=new_n786_ ZN=new_n787_
.gate NOR2_X1   A1=new_n669_ A2=new_n731_ ZN=new_n788_
.gate NOR2_X1   A1=new_n730_ A2=new_n788_ ZN=new_n789_
.gate NOR2_X1   A1=new_n787_ A2=new_n789_ ZN=new_n790_
.gate AOI21_X1  A=new_n790_ B1=new_n787_ B2=new_n789_ ZN=o[12]
.gate AOI21_X1  A=new_n790_ B1=new_n775_ B2=new_n786_ ZN=new_n792_
.gate NOR2_X1   A1=new_n781_ A2=new_n785_ ZN=new_n793_
.gate NOR3_X1   A1=new_n48_ A2=new_n437_ A3=new_n50_ ZN=new_n794_
.gate NAND2_X1  A1=b[6] A2=new_n794_ ZN=new_n795_
.gate OAI21_X1  A=new_n795_ B1=new_n779_ B2=new_n794_ ZN=new_n796_
.gate NOR2_X1   A1=new_n793_ A2=new_n796_ ZN=new_n797_
.gate AOI21_X1  A=new_n797_ B1=new_n793_ B2=new_n796_ ZN=new_n798_
.gate INV_X1    A=new_n798_ ZN=new_n799_
.gate AOI21_X1  A=new_n774_ B1=new_n758_ B2=new_n770_ ZN=new_n800_
.gate NOR2_X1   A1=new_n764_ A2=new_n769_ ZN=new_n801_
.gate NOR3_X1   A1=new_n40_ A2=new_n372_ A3=new_n42_ ZN=new_n802_
.gate NAND2_X1  A1=a[6] A2=new_n802_ ZN=new_n803_
.gate OAI21_X1  A=new_n803_ B1=new_n762_ B2=new_n802_ ZN=new_n804_
.gate NOR2_X1   A1=new_n801_ A2=new_n804_ ZN=new_n805_
.gate AOI21_X1  A=new_n805_ B1=new_n801_ B2=new_n804_ ZN=new_n806_
.gate AOI21_X1  A=new_n757_ B1=new_n734_ B2=new_n753_ ZN=new_n807_
.gate AOI21_X1  A=new_n752_ B1=new_n736_ B2=new_n750_ ZN=new_n808_
.gate OAI21_X1  A=new_n741_ B1=new_n738_ B2=new_n739_ ZN=new_n809_
.gate NOR2_X1   A1=new_n40_ A2=new_n50_ ZN=new_n810_
.gate NOR2_X1   A1=new_n41_ A2=new_n49_ ZN=new_n811_
.gate NOR2_X1   A1=new_n746_ A2=new_n811_ ZN=new_n812_
.gate AOI21_X1  A=new_n812_ B1=b[6] B2=new_n746_ ZN=new_n813_
.gate NAND2_X1  A1=new_n810_ A2=new_n813_ ZN=new_n814_
.gate OAI21_X1  A=new_n814_ B1=new_n810_ B2=new_n813_ ZN=new_n815_
.gate INV_X1    A=new_n815_ ZN=new_n816_
.gate NAND2_X1  A1=new_n744_ A2=new_n816_ ZN=new_n817_
.gate OAI21_X1  A=new_n817_ B1=new_n744_ B2=new_n816_ ZN=new_n818_
.gate NOR2_X1   A1=new_n749_ A2=new_n818_ ZN=new_n819_
.gate AOI21_X1  A=new_n819_ B1=new_n749_ B2=new_n818_ ZN=new_n820_
.gate XNOR2_X1  A=new_n809_ B=new_n820_ ZN=new_n821_
.gate NOR2_X1   A1=new_n808_ A2=new_n821_ ZN=new_n822_
.gate AND2_X1   A1=new_n808_ A2=new_n821_ ZN=new_n823_
.gate NOR2_X1   A1=new_n822_ A2=new_n823_ ZN=new_n824_
.gate XNOR2_X1  A=new_n807_ B=new_n824_ ZN=new_n825_
.gate NOR2_X1   A1=new_n806_ A2=new_n825_ ZN=new_n826_
.gate AOI21_X1  A=new_n826_ B1=new_n806_ B2=new_n825_ ZN=new_n827_
.gate XOR2_X1   A=new_n800_ B=new_n827_ Z=new_n828_
.gate AND2_X1   A1=new_n799_ A2=new_n828_ ZN=new_n829_
.gate NOR2_X1   A1=new_n799_ A2=new_n828_ ZN=new_n830_
.gate NOR2_X1   A1=new_n829_ A2=new_n830_ ZN=new_n831_
.gate XNOR2_X1  A=new_n792_ B=new_n831_ ZN=o[13]
.gate AOI21_X1  A=new_n819_ B1=new_n809_ B2=new_n820_ ZN=new_n833_
.gate OAI21_X1  A=new_n814_ B1=new_n49_ B2=new_n745_ ZN=new_n834_
.gate NOR2_X1   A1=new_n41_ A2=new_n50_ ZN=new_n835_
.gate NOR2_X1   A1=new_n42_ A2=new_n49_ ZN=new_n836_
.gate XNOR2_X1  A=new_n835_ B=new_n836_ ZN=new_n837_
.gate XOR2_X1   A=new_n817_ B=new_n837_ Z=new_n838_
.gate NAND2_X1  A1=new_n834_ A2=new_n838_ ZN=new_n839_
.gate OAI21_X1  A=new_n839_ B1=new_n834_ B2=new_n838_ ZN=new_n840_
.gate NOR2_X1   A1=new_n833_ A2=new_n840_ ZN=new_n841_
.gate AOI21_X1  A=new_n841_ B1=new_n833_ B2=new_n840_ ZN=new_n842_
.gate INV_X1    A=new_n842_ ZN=new_n843_
.gate NOR2_X1   A1=new_n807_ A2=new_n823_ ZN=new_n844_
.gate NOR2_X1   A1=new_n822_ A2=new_n844_ ZN=new_n845_
.gate NOR2_X1   A1=new_n843_ A2=new_n845_ ZN=new_n846_
.gate AOI21_X1  A=new_n846_ B1=new_n843_ B2=new_n845_ ZN=new_n847_
.gate OAI21_X1  A=new_n803_ B1=new_n801_ B2=new_n804_ ZN=new_n848_
.gate OR2_X1    A1=new_n42_ A2=new_n760_ ZN=new_n849_
.gate XNOR2_X1  A=new_n848_ B=new_n849_ ZN=new_n850_
.gate XNOR2_X1  A=new_n847_ B=new_n850_ ZN=new_n851_
.gate NOR2_X1   A1=new_n800_ A2=new_n826_ ZN=new_n852_
.gate AOI21_X1  A=new_n852_ B1=new_n806_ B2=new_n825_ ZN=new_n853_
.gate NOR2_X1   A1=new_n851_ A2=new_n853_ ZN=new_n854_
.gate AOI21_X1  A=new_n854_ B1=new_n851_ B2=new_n853_ ZN=new_n855_
.gate OAI21_X1  A=new_n795_ B1=new_n793_ B2=new_n796_ ZN=new_n856_
.gate OR2_X1    A1=new_n50_ A2=new_n777_ ZN=new_n857_
.gate XNOR2_X1  A=new_n856_ B=new_n857_ ZN=new_n858_
.gate XNOR2_X1  A=new_n855_ B=new_n858_ ZN=new_n859_
.gate NOR2_X1   A1=new_n792_ A2=new_n829_ ZN=new_n860_
.gate NOR2_X1   A1=new_n830_ A2=new_n860_ ZN=new_n861_
.gate NOR2_X1   A1=new_n859_ A2=new_n861_ ZN=new_n862_
.gate AOI21_X1  A=new_n862_ B1=new_n859_ B2=new_n861_ ZN=o[14]
.gate AOI21_X1  A=new_n862_ B1=new_n855_ B2=new_n858_ ZN=new_n864_
.gate OAI21_X1  A=b[7] B1=b[6] B2=new_n797_ ZN=new_n865_
.gate AOI21_X1  A=new_n854_ B1=new_n847_ B2=new_n850_ ZN=new_n866_
.gate NOR2_X1   A1=new_n841_ A2=new_n846_ ZN=new_n867_
.gate OAI21_X1  A=new_n839_ B1=new_n817_ B2=new_n837_ ZN=new_n868_
.gate NOR3_X1   A1=new_n42_ A2=new_n50_ A3=new_n811_ ZN=new_n869_
.gate XNOR2_X1  A=new_n868_ B=new_n869_ ZN=new_n870_
.gate NOR2_X1   A1=new_n867_ A2=new_n870_ ZN=new_n871_
.gate AOI21_X1  A=new_n871_ B1=new_n867_ B2=new_n870_ ZN=new_n872_
.gate INV_X1    A=new_n872_ ZN=new_n873_
.gate OAI21_X1  A=a[7] B1=a[6] B2=new_n805_ ZN=new_n874_
.gate AND2_X1   A1=new_n873_ A2=new_n874_ ZN=new_n875_
.gate NOR2_X1   A1=new_n873_ A2=new_n874_ ZN=new_n876_
.gate NOR2_X1   A1=new_n875_ A2=new_n876_ ZN=new_n877_
.gate XOR2_X1   A=new_n866_ B=new_n877_ Z=new_n878_
.gate NAND2_X1  A1=new_n865_ A2=new_n878_ ZN=new_n879_
.gate OAI21_X1  A=new_n879_ B1=new_n865_ B2=new_n878_ ZN=new_n880_
.gate XOR2_X1   A=new_n864_ B=new_n880_ Z=o[15]
.gate AOI221_X1 A=new_n871_ B1=new_n835_ B2=new_n836_ C1=new_n868_ C2=new_n869_ ZN=new_n882_
.gate NOR2_X1   A1=new_n866_ A2=new_n875_ ZN=new_n883_
.gate NOR2_X1   A1=new_n876_ A2=new_n883_ ZN=new_n884_
.gate NOR2_X1   A1=new_n882_ A2=new_n884_ ZN=new_n885_
.gate AOI21_X1  A=new_n885_ B1=new_n882_ B2=new_n884_ ZN=new_n886_
.gate INV_X1    A=new_n886_ ZN=new_n887_
.gate OAI21_X1  A=new_n864_ B1=new_n865_ B2=new_n878_ ZN=new_n888_
.gate NAND2_X1  A1=new_n879_ A2=new_n888_ ZN=new_n889_
.gate NOR2_X1   A1=new_n887_ A2=new_n889_ ZN=new_n890_
.gate AOI21_X1  A=new_n890_ B1=new_n887_ B2=new_n889_ ZN=o[16]
.gate OR2_X1    A1=new_n885_ A2=new_n890_ ZN=o[17]
.gate _const0_  z=o[0]
.gate _const0_  z=o[1]
.gate _const1_  z=o[5]
.gate _const0_  z=o[7]
.end
