# Benchmark "(null)" written by ABC on Thu Sep  1 18:29:43 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c[0] c[1] c[2] c[3]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7]
.gate INV_X1    A=a[1] ZN=new_n21_
.gate INV_X1    A=a[2] ZN=new_n22_
.gate INV_X1    A=a[3] ZN=new_n23_
.gate INV_X1    A=b[0] ZN=new_n24_
.gate INV_X1    A=b[1] ZN=new_n25_
.gate INV_X1    A=b[2] ZN=new_n26_
.gate INV_X1    A=b[3] ZN=new_n27_
.gate INV_X1    A=c[1] ZN=new_n28_
.gate AND2_X1   A1=a[0] A2=b[1] ZN=new_n29_
.gate NOR2_X1   A1=new_n21_ A2=new_n24_ ZN=new_n30_
.gate INV_X1    A=new_n30_ ZN=new_n31_
.gate NOR2_X1   A1=new_n21_ A2=new_n25_ ZN=new_n32_
.gate NAND2_X1  A1=new_n29_ A2=new_n30_ ZN=new_n33_
.gate INV_X1    A=new_n33_ ZN=new_n34_
.gate OAI21_X1  A=new_n33_ B1=new_n29_ B2=new_n30_ ZN=new_n35_
.gate AND2_X1   A1=new_n28_ A2=new_n35_ ZN=new_n36_
.gate NAND3_X1  A1=a[0] A2=b[0] A3=c[0] ZN=new_n37_
.gate OAI22_X1  A1=new_n28_ A2=new_n35_ B1=new_n36_ B2=new_n37_ ZN=new_n38_
.gate INV_X1    A=new_n38_ ZN=new_n39_
.gate NOR2_X1   A1=new_n36_ A2=new_n38_ ZN=r[1]
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n41_
.gate NOR2_X1   A1=new_n22_ A2=new_n24_ ZN=new_n42_
.gate NOR2_X1   A1=new_n22_ A2=new_n25_ ZN=new_n43_
.gate INV_X1    A=new_n43_ ZN=new_n44_
.gate OAI22_X1  A1=new_n32_ A2=new_n42_ B1=new_n31_ B2=new_n44_ ZN=new_n45_
.gate NOR2_X1   A1=new_n41_ A2=new_n45_ ZN=new_n46_
.gate AOI21_X1  A=new_n46_ B1=new_n41_ B2=new_n45_ ZN=new_n47_
.gate NAND2_X1  A1=new_n34_ A2=new_n47_ ZN=new_n48_
.gate INV_X1    A=new_n48_ ZN=new_n49_
.gate OAI21_X1  A=new_n48_ B1=new_n34_ B2=new_n47_ ZN=new_n50_
.gate INV_X1    A=new_n50_ ZN=new_n51_
.gate XNOR2_X1  A=c[2] B=new_n51_ ZN=new_n52_
.gate NOR2_X1   A1=new_n39_ A2=new_n52_ ZN=new_n53_
.gate AOI21_X1  A=new_n53_ B1=new_n39_ B2=new_n52_ ZN=r[2]
.gate AOI21_X1  A=new_n53_ B1=c[2] B2=new_n51_ ZN=new_n55_
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n56_
.gate AOI21_X1  A=new_n46_ B1=new_n30_ B2=new_n43_ ZN=new_n57_
.gate NOR2_X1   A1=new_n21_ A2=new_n26_ ZN=new_n58_
.gate AOI21_X1  A=new_n43_ B1=a[3] B2=b[0] ZN=new_n59_
.gate NOR2_X1   A1=new_n23_ A2=new_n25_ ZN=new_n60_
.gate INV_X1    A=new_n60_ ZN=new_n61_
.gate AOI21_X1  A=new_n59_ B1=new_n42_ B2=new_n60_ ZN=new_n62_
.gate XNOR2_X1  A=new_n58_ B=new_n62_ ZN=new_n63_
.gate NOR2_X1   A1=new_n57_ A2=new_n63_ ZN=new_n64_
.gate AOI21_X1  A=new_n64_ B1=new_n57_ B2=new_n63_ ZN=new_n65_
.gate INV_X1    A=new_n65_ ZN=new_n66_
.gate NOR2_X1   A1=new_n56_ A2=new_n66_ ZN=new_n67_
.gate AOI21_X1  A=new_n67_ B1=new_n56_ B2=new_n66_ ZN=new_n68_
.gate NAND2_X1  A1=new_n49_ A2=new_n68_ ZN=new_n69_
.gate OAI21_X1  A=new_n69_ B1=new_n49_ B2=new_n68_ ZN=new_n70_
.gate INV_X1    A=new_n70_ ZN=new_n71_
.gate NAND2_X1  A1=c[3] A2=new_n71_ ZN=new_n72_
.gate OAI21_X1  A=new_n72_ B1=c[3] B2=new_n71_ ZN=new_n73_
.gate XOR2_X1   A=new_n55_ B=new_n73_ Z=r[3]
.gate NOR2_X1   A1=new_n64_ A2=new_n67_ ZN=new_n75_
.gate NOR2_X1   A1=new_n21_ A2=new_n27_ ZN=new_n76_
.gate AOI22_X1  A1=new_n42_ A2=new_n60_ B1=new_n58_ B2=new_n62_ ZN=new_n77_
.gate NOR2_X1   A1=new_n22_ A2=new_n26_ ZN=new_n78_
.gate INV_X1    A=new_n78_ ZN=new_n79_
.gate NOR2_X1   A1=new_n61_ A2=new_n79_ ZN=new_n80_
.gate OAI22_X1  A1=new_n60_ A2=new_n78_ B1=new_n61_ B2=new_n79_ ZN=new_n81_
.gate NOR2_X1   A1=new_n77_ A2=new_n81_ ZN=new_n82_
.gate AOI21_X1  A=new_n82_ B1=new_n77_ B2=new_n81_ ZN=new_n83_
.gate XNOR2_X1  A=new_n76_ B=new_n83_ ZN=new_n84_
.gate NOR2_X1   A1=new_n75_ A2=new_n84_ ZN=new_n85_
.gate AOI21_X1  A=new_n85_ B1=new_n75_ B2=new_n84_ ZN=new_n86_
.gate INV_X1    A=new_n86_ ZN=new_n87_
.gate NOR2_X1   A1=new_n69_ A2=new_n87_ ZN=new_n88_
.gate AOI21_X1  A=new_n88_ B1=new_n69_ B2=new_n87_ ZN=new_n89_
.gate OAI21_X1  A=new_n72_ B1=new_n55_ B2=new_n73_ ZN=new_n90_
.gate NAND2_X1  A1=new_n89_ A2=new_n90_ ZN=new_n91_
.gate INV_X1    A=new_n91_ ZN=new_n92_
.gate OAI21_X1  A=new_n91_ B1=new_n89_ B2=new_n90_ ZN=new_n93_
.gate INV_X1    A=new_n93_ ZN=r[4]
.gate OR2_X1    A1=new_n85_ A2=new_n88_ ZN=new_n95_
.gate AOI21_X1  A=new_n82_ B1=new_n76_ B2=new_n83_ ZN=new_n96_
.gate NAND2_X1  A1=a[2] A2=b[3] ZN=new_n97_
.gate NOR3_X1   A1=new_n23_ A2=new_n26_ A3=new_n43_ ZN=new_n98_
.gate XOR2_X1   A=new_n97_ B=new_n98_ Z=new_n99_
.gate NOR2_X1   A1=new_n96_ A2=new_n99_ ZN=new_n100_
.gate AOI21_X1  A=new_n100_ B1=new_n96_ B2=new_n99_ ZN=new_n101_
.gate XOR2_X1   A=new_n95_ B=new_n101_ Z=new_n102_
.gate NAND2_X1  A1=new_n92_ A2=new_n102_ ZN=new_n103_
.gate OAI21_X1  A=new_n103_ B1=new_n92_ B2=new_n102_ ZN=new_n104_
.gate INV_X1    A=new_n104_ ZN=r[5]
.gate AOI21_X1  A=new_n100_ B1=new_n95_ B2=new_n101_ ZN=new_n106_
.gate NOR2_X1   A1=new_n23_ A2=new_n27_ ZN=new_n107_
.gate NAND2_X1  A1=new_n78_ A2=new_n107_ ZN=new_n108_
.gate OAI21_X1  A=new_n108_ B1=new_n80_ B2=new_n107_ ZN=new_n109_
.gate XNOR2_X1  A=new_n106_ B=new_n109_ ZN=new_n110_
.gate XOR2_X1   A=new_n103_ B=new_n110_ Z=r[6]
.gate OAI221_X1 A=new_n108_ B1=new_n106_ B2=new_n109_ C1=new_n103_ C2=new_n110_ ZN=r[7]
.gate _const0_  z=r[0]
.end
