# Benchmark "(null)" written by ABC on Sun May 22 15:04:23 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] \
 o[12] o[13] o[14] o[15] o[16] o[17]
.gate INV_X1    A=a[0] ZN=new_n35_
.gate INV_X1    A=a[1] ZN=new_n36_
.gate INV_X1    A=a[2] ZN=new_n37_
.gate INV_X1    A=a[3] ZN=new_n38_
.gate INV_X1    A=a[4] ZN=new_n39_
.gate INV_X1    A=a[5] ZN=new_n40_
.gate INV_X1    A=a[6] ZN=new_n41_
.gate INV_X1    A=a[7] ZN=new_n42_
.gate INV_X1    A=b[0] ZN=new_n43_
.gate INV_X1    A=b[1] ZN=new_n44_
.gate INV_X1    A=b[2] ZN=new_n45_
.gate INV_X1    A=b[3] ZN=new_n46_
.gate INV_X1    A=b[4] ZN=new_n47_
.gate INV_X1    A=b[5] ZN=new_n48_
.gate INV_X1    A=b[6] ZN=new_n49_
.gate INV_X1    A=b[7] ZN=new_n50_
.gate NOR2_X1   A1=new_n36_ A2=new_n44_ ZN=new_n51_
.gate NAND2_X1  A1=a[1] A2=b[0] ZN=new_n52_
.gate NOR2_X1   A1=new_n44_ A2=new_n52_ ZN=o[2]
.gate NOR2_X1   A1=new_n37_ A2=new_n38_ ZN=new_n54_
.gate INV_X1    A=new_n54_ ZN=new_n55_
.gate NOR2_X1   A1=new_n35_ A2=new_n55_ ZN=new_n56_
.gate INV_X1    A=new_n56_ ZN=new_n57_
.gate NOR2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n58_
.gate NAND2_X1  A1=a[4] A2=new_n56_ ZN=new_n59_
.gate AOI21_X1  A=new_n36_ B1=new_n37_ B2=new_n38_ ZN=new_n60_
.gate OAI21_X1  A=new_n60_ B1=new_n54_ B2=new_n58_ ZN=new_n61_
.gate NOR2_X1   A1=new_n36_ A2=new_n39_ ZN=new_n62_
.gate INV_X1    A=new_n62_ ZN=new_n63_
.gate OAI22_X1  A1=new_n55_ A2=new_n63_ B1=new_n54_ B2=new_n62_ ZN=new_n64_
.gate NAND2_X1  A1=a[0] A2=a[5] ZN=new_n65_
.gate OAI22_X1  A1=new_n55_ A2=new_n63_ B1=new_n64_ B2=new_n65_ ZN=new_n66_
.gate INV_X1    A=new_n66_ ZN=new_n67_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n68_
.gate NAND2_X1  A1=new_n66_ A2=new_n68_ ZN=new_n69_
.gate OAI21_X1  A=new_n69_ B1=new_n66_ B2=new_n68_ ZN=new_n70_
.gate XNOR2_X1  A=new_n64_ B=new_n65_ ZN=new_n71_
.gate NOR2_X1   A1=new_n37_ A2=new_n39_ ZN=new_n72_
.gate OAI22_X1  A1=new_n39_ A2=new_n55_ B1=a[3] B2=new_n72_ ZN=new_n73_
.gate INV_X1    A=new_n73_ ZN=new_n74_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n75_
.gate XNOR2_X1  A=new_n74_ B=new_n75_ ZN=new_n76_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n77_
.gate INV_X1    A=new_n77_ ZN=new_n78_
.gate OAI22_X1  A1=new_n68_ A2=new_n75_ B1=new_n65_ B2=new_n78_ ZN=new_n79_
.gate XOR2_X1   A=new_n72_ B=new_n79_ Z=new_n80_
.gate NOR2_X1   A1=new_n67_ A2=new_n80_ ZN=new_n81_
.gate AOI21_X1  A=new_n81_ B1=new_n67_ B2=new_n80_ ZN=new_n82_
.gate INV_X1    A=new_n82_ ZN=new_n83_
.gate NOR2_X1   A1=new_n76_ A2=new_n83_ ZN=new_n84_
.gate AOI21_X1  A=new_n84_ B1=new_n76_ B2=new_n83_ ZN=new_n85_
.gate INV_X1    A=new_n85_ ZN=new_n86_
.gate NOR2_X1   A1=new_n71_ A2=new_n86_ ZN=new_n87_
.gate AOI21_X1  A=new_n87_ B1=new_n71_ B2=new_n86_ ZN=new_n88_
.gate INV_X1    A=new_n88_ ZN=new_n89_
.gate NOR2_X1   A1=new_n70_ A2=new_n89_ ZN=new_n90_
.gate AOI21_X1  A=new_n90_ B1=new_n70_ B2=new_n89_ ZN=new_n91_
.gate INV_X1    A=new_n91_ ZN=new_n92_
.gate NOR2_X1   A1=new_n61_ A2=new_n92_ ZN=new_n93_
.gate AOI21_X1  A=new_n93_ B1=new_n61_ B2=new_n92_ ZN=new_n94_
.gate INV_X1    A=new_n94_ ZN=new_n95_
.gate NOR2_X1   A1=new_n59_ A2=new_n95_ ZN=new_n96_
.gate AOI21_X1  A=new_n96_ B1=new_n59_ B2=new_n95_ ZN=new_n97_
.gate NOR2_X1   A1=new_n36_ A2=new_n47_ ZN=new_n98_
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n99_
.gate NOR2_X1   A1=new_n35_ A2=new_n47_ ZN=new_n100_
.gate NOR2_X1   A1=new_n36_ A2=new_n46_ ZN=new_n101_
.gate NAND2_X1  A1=new_n100_ A2=new_n101_ ZN=new_n102_
.gate NOR2_X1   A1=new_n38_ A2=new_n44_ ZN=new_n103_
.gate NOR2_X1   A1=new_n37_ A2=new_n43_ ZN=new_n104_
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n105_
.gate INV_X1    A=new_n105_ ZN=new_n106_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n107_
.gate NAND2_X1  A1=new_n103_ A2=new_n104_ ZN=new_n108_
.gate NAND2_X1  A1=a[1] A2=b[2] ZN=new_n109_
.gate OAI21_X1  A=new_n108_ B1=new_n105_ B2=new_n107_ ZN=new_n110_
.gate OAI21_X1  A=new_n108_ B1=new_n109_ B2=new_n110_ ZN=new_n111_
.gate INV_X1    A=new_n111_ ZN=new_n112_
.gate NAND2_X1  A1=a[2] A2=b[2] ZN=new_n113_
.gate NOR2_X1   A1=new_n39_ A2=new_n43_ ZN=new_n114_
.gate INV_X1    A=new_n114_ ZN=new_n115_
.gate NOR2_X1   A1=new_n39_ A2=new_n44_ ZN=new_n116_
.gate NAND2_X1  A1=new_n103_ A2=new_n114_ ZN=new_n117_
.gate OAI21_X1  A=new_n117_ B1=new_n103_ B2=new_n114_ ZN=new_n118_
.gate NOR2_X1   A1=new_n113_ A2=new_n118_ ZN=new_n119_
.gate AOI21_X1  A=new_n119_ B1=new_n113_ B2=new_n118_ ZN=new_n120_
.gate INV_X1    A=new_n120_ ZN=new_n121_
.gate OAI21_X1  A=new_n102_ B1=new_n100_ B2=new_n101_ ZN=new_n122_
.gate OAI22_X1  A1=new_n112_ A2=new_n121_ B1=new_n111_ B2=new_n120_ ZN=new_n123_
.gate OAI22_X1  A1=new_n112_ A2=new_n121_ B1=new_n122_ B2=new_n123_ ZN=new_n124_
.gate INV_X1    A=new_n124_ ZN=new_n125_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n126_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n127_
.gate NOR2_X1   A1=new_n37_ A2=new_n47_ ZN=new_n128_
.gate NAND2_X1  A1=new_n101_ A2=new_n128_ ZN=new_n129_
.gate OAI21_X1  A=new_n129_ B1=new_n98_ B2=new_n127_ ZN=new_n130_
.gate XOR2_X1   A=new_n126_ B=new_n130_ Z=new_n131_
.gate AOI21_X1  A=new_n119_ B1=new_n103_ B2=new_n114_ ZN=new_n132_
.gate NAND2_X1  A1=a[3] A2=b[2] ZN=new_n133_
.gate NOR2_X1   A1=new_n40_ A2=new_n43_ ZN=new_n134_
.gate NOR2_X1   A1=new_n40_ A2=new_n44_ ZN=new_n135_
.gate INV_X1    A=new_n135_ ZN=new_n136_
.gate OAI22_X1  A1=new_n116_ A2=new_n134_ B1=new_n115_ B2=new_n136_ ZN=new_n137_
.gate NOR2_X1   A1=new_n133_ A2=new_n137_ ZN=new_n138_
.gate AOI21_X1  A=new_n138_ B1=new_n133_ B2=new_n137_ ZN=new_n139_
.gate INV_X1    A=new_n139_ ZN=new_n140_
.gate NOR2_X1   A1=new_n132_ A2=new_n140_ ZN=new_n141_
.gate AOI21_X1  A=new_n141_ B1=new_n132_ B2=new_n140_ ZN=new_n142_
.gate XNOR2_X1  A=new_n131_ B=new_n142_ ZN=new_n143_
.gate NOR2_X1   A1=new_n125_ A2=new_n143_ ZN=new_n144_
.gate AOI21_X1  A=new_n144_ B1=new_n125_ B2=new_n143_ ZN=new_n145_
.gate INV_X1    A=new_n145_ ZN=new_n146_
.gate NOR2_X1   A1=new_n102_ A2=new_n146_ ZN=new_n147_
.gate AOI21_X1  A=new_n147_ B1=new_n102_ B2=new_n146_ ZN=new_n148_
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n149_
.gate OAI22_X1  A1=new_n52_ A2=new_n106_ B1=new_n51_ B2=new_n104_ ZN=new_n150_
.gate NOR2_X1   A1=new_n149_ A2=new_n150_ ZN=new_n151_
.gate AOI21_X1  A=new_n151_ B1=new_n149_ B2=new_n150_ ZN=new_n152_
.gate NOR3_X1   A1=new_n44_ A2=new_n52_ A3=new_n35_ ZN=new_n153_
.gate NAND2_X1  A1=new_n152_ A2=new_n153_ ZN=new_n154_
.gate INV_X1    A=new_n154_ ZN=new_n155_
.gate AOI21_X1  A=new_n151_ B1=new_n51_ B2=new_n104_ ZN=new_n156_
.gate XNOR2_X1  A=new_n109_ B=new_n110_ ZN=new_n157_
.gate NOR2_X1   A1=new_n156_ A2=new_n157_ ZN=new_n158_
.gate AOI21_X1  A=new_n158_ B1=new_n156_ B2=new_n157_ ZN=new_n159_
.gate INV_X1    A=new_n159_ ZN=new_n160_
.gate NOR2_X1   A1=new_n99_ A2=new_n160_ ZN=new_n161_
.gate AOI21_X1  A=new_n161_ B1=new_n99_ B2=new_n160_ ZN=new_n162_
.gate NAND2_X1  A1=new_n155_ A2=new_n162_ ZN=new_n163_
.gate OR2_X1    A1=new_n158_ A2=new_n161_ ZN=new_n164_
.gate XOR2_X1   A=new_n122_ B=new_n123_ Z=new_n165_
.gate NAND2_X1  A1=new_n164_ A2=new_n165_ ZN=new_n166_
.gate OAI21_X1  A=new_n166_ B1=new_n164_ B2=new_n165_ ZN=new_n167_
.gate NOR2_X1   A1=new_n163_ A2=new_n167_ ZN=new_n168_
.gate NAND2_X1  A1=new_n148_ A2=new_n168_ ZN=new_n169_
.gate OAI21_X1  A=new_n166_ B1=new_n163_ B2=new_n167_ ZN=new_n170_
.gate NAND3_X1  A1=new_n164_ A2=new_n165_ A3=new_n148_ ZN=new_n171_
.gate XOR2_X1   A=new_n148_ B=new_n170_ Z=new_n172_
.gate XNOR2_X1  A=new_n97_ B=new_n172_ ZN=new_n173_
.gate AOI21_X1  A=new_n168_ B1=new_n163_ B2=new_n167_ ZN=new_n174_
.gate OAI21_X1  A=new_n61_ B1=new_n58_ B2=new_n60_ ZN=new_n175_
.gate AOI22_X1  A1=a[4] A2=new_n56_ B1=new_n57_ B2=new_n175_ ZN=new_n176_
.gate AND2_X1   A1=new_n174_ A2=new_n176_ ZN=new_n177_
.gate OAI21_X1  A=new_n163_ B1=new_n155_ B2=new_n162_ ZN=new_n178_
.gate NOR2_X1   A1=a[1] A2=new_n37_ ZN=new_n179_
.gate OAI221_X1 A=new_n57_ B1=a[2] B2=a[3] C1=a[0] C2=new_n179_ ZN=new_n180_
.gate AOI21_X1  A=new_n179_ B1=a[1] B2=new_n37_ ZN=new_n181_
.gate AOI22_X1  A1=a[0] A2=new_n181_ B1=new_n35_ B2=new_n52_ ZN=new_n182_
.gate OAI211_X1 A=new_n154_ B=new_n182_ C1=new_n152_ C2=new_n153_ ZN=new_n183_
.gate OAI21_X1  A=new_n183_ B1=new_n178_ B2=new_n180_ ZN=new_n184_
.gate NOR2_X1   A1=new_n174_ A2=new_n176_ ZN=new_n185_
.gate AOI211_X1 A=new_n177_ B=new_n185_ C1=new_n178_ C2=new_n180_ ZN=new_n186_
.gate AND2_X1   A1=new_n184_ A2=new_n186_ ZN=new_n187_
.gate NOR2_X1   A1=new_n177_ A2=new_n187_ ZN=new_n188_
.gate NOR2_X1   A1=new_n173_ A2=new_n188_ ZN=new_n189_
.gate AOI21_X1  A=new_n189_ B1=new_n173_ B2=new_n188_ ZN=new_n190_
.gate NOR2_X1   A1=new_n46_ A2=new_n47_ ZN=new_n191_
.gate INV_X1    A=new_n191_ ZN=new_n192_
.gate NOR2_X1   A1=new_n44_ A2=new_n47_ ZN=new_n193_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=new_n194_
.gate INV_X1    A=new_n194_ ZN=new_n195_
.gate NAND2_X1  A1=new_n193_ A2=new_n194_ ZN=new_n196_
.gate OAI21_X1  A=new_n196_ B1=new_n193_ B2=new_n194_ ZN=new_n197_
.gate NAND2_X1  A1=b[0] A2=b[5] ZN=new_n198_
.gate OAI21_X1  A=new_n196_ B1=new_n197_ B2=new_n198_ ZN=new_n199_
.gate NOR2_X1   A1=new_n43_ A2=new_n49_ ZN=new_n200_
.gate NAND2_X1  A1=new_n199_ A2=new_n200_ ZN=new_n201_
.gate INV_X1    A=new_n201_ ZN=new_n202_
.gate OAI21_X1  A=new_n201_ B1=new_n199_ B2=new_n200_ ZN=new_n203_
.gate XOR2_X1   A=new_n197_ B=new_n198_ Z=new_n204_
.gate NOR2_X1   A1=new_n45_ A2=new_n47_ ZN=new_n205_
.gate OAI22_X1  A1=new_n47_ A2=new_n195_ B1=b[3] B2=new_n205_ ZN=new_n206_
.gate INV_X1    A=new_n206_ ZN=new_n207_
.gate NOR2_X1   A1=new_n44_ A2=new_n48_ ZN=new_n208_
.gate XNOR2_X1  A=new_n207_ B=new_n208_ ZN=new_n209_
.gate NOR2_X1   A1=new_n44_ A2=new_n49_ ZN=new_n210_
.gate INV_X1    A=new_n210_ ZN=new_n211_
.gate OAI22_X1  A1=new_n200_ A2=new_n208_ B1=new_n198_ B2=new_n211_ ZN=new_n212_
.gate XNOR2_X1  A=new_n205_ B=new_n212_ ZN=new_n213_
.gate XNOR2_X1  A=new_n199_ B=new_n213_ ZN=new_n214_
.gate NOR2_X1   A1=new_n209_ A2=new_n214_ ZN=new_n215_
.gate AOI21_X1  A=new_n215_ B1=new_n209_ B2=new_n214_ ZN=new_n216_
.gate XNOR2_X1  A=new_n204_ B=new_n216_ ZN=new_n217_
.gate NOR2_X1   A1=new_n203_ A2=new_n217_ ZN=new_n218_
.gate AOI21_X1  A=new_n218_ B1=new_n203_ B2=new_n217_ ZN=new_n219_
.gate OAI21_X1  A=new_n195_ B1=new_n43_ B2=new_n47_ ZN=new_n220_
.gate OAI211_X1 A=b[1] B=new_n220_ C1=b[2] C2=b[3] ZN=new_n221_
.gate INV_X1    A=new_n221_ ZN=new_n222_
.gate NAND2_X1  A1=new_n219_ A2=new_n222_ ZN=new_n223_
.gate INV_X1    A=new_n223_ ZN=new_n224_
.gate OAI21_X1  A=new_n223_ B1=new_n219_ B2=new_n222_ ZN=new_n225_
.gate INV_X1    A=new_n225_ ZN=new_n226_
.gate AND2_X1   A1=new_n190_ A2=new_n226_ ZN=new_n227_
.gate AOI21_X1  A=new_n186_ B1=b[1] B2=b[2] ZN=new_n228_
.gate NOR3_X1   A1=new_n187_ A2=new_n228_ A3=new_n227_ ZN=new_n229_
.gate OAI21_X1  A=new_n229_ B1=new_n190_ B2=new_n226_ ZN=o[6]
.gate INV_X1    A=o[6] ZN=new_n231_
.gate AOI21_X1  A=new_n189_ B1=new_n97_ B2=new_n172_ ZN=new_n232_
.gate OR2_X1    A1=new_n144_ A2=new_n147_ ZN=new_n233_
.gate NOR2_X1   A1=new_n35_ A2=new_n49_ ZN=new_n234_
.gate OAI21_X1  A=new_n129_ B1=new_n126_ B2=new_n130_ ZN=new_n235_
.gate NAND2_X1  A1=new_n234_ A2=new_n235_ ZN=new_n236_
.gate OAI21_X1  A=new_n236_ B1=new_n234_ B2=new_n235_ ZN=new_n237_
.gate AOI21_X1  A=new_n141_ B1=new_n131_ B2=new_n142_ ZN=new_n238_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n239_
.gate NOR2_X1   A1=new_n38_ A2=new_n46_ ZN=new_n240_
.gate OAI22_X1  A1=new_n128_ A2=new_n240_ B1=new_n55_ B2=new_n192_ ZN=new_n241_
.gate XNOR2_X1  A=new_n239_ B=new_n241_ ZN=new_n242_
.gate AOI21_X1  A=new_n138_ B1=new_n114_ B2=new_n135_ ZN=new_n243_
.gate NAND2_X1  A1=a[4] A2=b[2] ZN=new_n244_
.gate NOR2_X1   A1=new_n41_ A2=new_n43_ ZN=new_n245_
.gate INV_X1    A=new_n245_ ZN=new_n246_
.gate NOR2_X1   A1=new_n41_ A2=new_n44_ ZN=new_n247_
.gate OAI22_X1  A1=new_n135_ A2=new_n245_ B1=new_n136_ B2=new_n246_ ZN=new_n248_
.gate NOR2_X1   A1=new_n244_ A2=new_n248_ ZN=new_n249_
.gate AOI21_X1  A=new_n249_ B1=new_n244_ B2=new_n248_ ZN=new_n250_
.gate INV_X1    A=new_n250_ ZN=new_n251_
.gate NOR2_X1   A1=new_n243_ A2=new_n251_ ZN=new_n252_
.gate AOI21_X1  A=new_n252_ B1=new_n243_ B2=new_n251_ ZN=new_n253_
.gate INV_X1    A=new_n253_ ZN=new_n254_
.gate NOR2_X1   A1=new_n242_ A2=new_n254_ ZN=new_n255_
.gate AOI21_X1  A=new_n255_ B1=new_n242_ B2=new_n254_ ZN=new_n256_
.gate INV_X1    A=new_n256_ ZN=new_n257_
.gate NOR2_X1   A1=new_n238_ A2=new_n257_ ZN=new_n258_
.gate AOI21_X1  A=new_n258_ B1=new_n238_ B2=new_n257_ ZN=new_n259_
.gate INV_X1    A=new_n259_ ZN=new_n260_
.gate NOR2_X1   A1=new_n237_ A2=new_n260_ ZN=new_n261_
.gate AOI21_X1  A=new_n261_ B1=new_n237_ B2=new_n260_ ZN=new_n262_
.gate NAND2_X1  A1=new_n233_ A2=new_n262_ ZN=new_n263_
.gate OAI21_X1  A=new_n263_ B1=new_n233_ B2=new_n262_ ZN=new_n264_
.gate NOR2_X1   A1=new_n171_ A2=new_n264_ ZN=new_n265_
.gate AOI21_X1  A=new_n265_ B1=new_n171_ B2=new_n264_ ZN=new_n266_
.gate INV_X1    A=new_n266_ ZN=new_n267_
.gate NOR2_X1   A1=new_n169_ A2=new_n267_ ZN=new_n268_
.gate AOI21_X1  A=new_n268_ B1=new_n169_ B2=new_n267_ ZN=new_n269_
.gate NOR2_X1   A1=new_n87_ A2=new_n90_ ZN=new_n270_
.gate AOI22_X1  A1=a[4] A2=new_n54_ B1=new_n74_ B2=new_n75_ ZN=new_n271_
.gate NOR2_X1   A1=new_n78_ A2=new_n271_ ZN=new_n272_
.gate AOI21_X1  A=new_n272_ B1=new_n78_ B2=new_n271_ ZN=new_n273_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n274_
.gate XNOR2_X1  A=new_n273_ B=new_n274_ ZN=new_n275_
.gate NOR2_X1   A1=new_n81_ A2=new_n84_ ZN=new_n276_
.gate OAI33_X1  A1=new_n35_ A2=new_n40_ A3=new_n78_ B1=new_n37_ B2=new_n39_ B3=new_n79_ ZN=new_n277_
.gate NOR2_X1   A1=new_n77_ A2=new_n274_ ZN=new_n278_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n279_
.gate AOI21_X1  A=new_n278_ B1=new_n77_ B2=new_n274_ ZN=new_n280_
.gate NAND2_X1  A1=new_n277_ A2=new_n280_ ZN=new_n281_
.gate OAI21_X1  A=new_n281_ B1=new_n277_ B2=new_n280_ ZN=new_n282_
.gate NOR2_X1   A1=new_n276_ A2=new_n282_ ZN=new_n283_
.gate AOI21_X1  A=new_n283_ B1=new_n276_ B2=new_n282_ ZN=new_n284_
.gate INV_X1    A=new_n284_ ZN=new_n285_
.gate NOR2_X1   A1=new_n275_ A2=new_n285_ ZN=new_n286_
.gate AOI21_X1  A=new_n286_ B1=new_n275_ B2=new_n285_ ZN=new_n287_
.gate INV_X1    A=new_n287_ ZN=new_n288_
.gate NOR2_X1   A1=new_n270_ A2=new_n288_ ZN=new_n289_
.gate AOI21_X1  A=new_n289_ B1=new_n270_ B2=new_n288_ ZN=new_n290_
.gate INV_X1    A=new_n290_ ZN=new_n291_
.gate NOR2_X1   A1=new_n69_ A2=new_n291_ ZN=new_n292_
.gate AOI21_X1  A=new_n292_ B1=new_n69_ B2=new_n291_ ZN=new_n293_
.gate OR2_X1    A1=new_n93_ A2=new_n96_ ZN=new_n294_
.gate NAND2_X1  A1=new_n293_ A2=new_n294_ ZN=new_n295_
.gate OAI21_X1  A=new_n295_ B1=new_n293_ B2=new_n294_ ZN=new_n296_
.gate INV_X1    A=new_n296_ ZN=new_n297_
.gate XNOR2_X1  A=new_n269_ B=new_n297_ ZN=new_n298_
.gate NOR2_X1   A1=new_n232_ A2=new_n298_ ZN=new_n299_
.gate AOI21_X1  A=new_n299_ B1=new_n232_ B2=new_n298_ ZN=new_n300_
.gate AOI21_X1  A=new_n218_ B1=new_n204_ B2=new_n216_ ZN=new_n301_
.gate AOI22_X1  A1=b[4] A2=new_n194_ B1=new_n207_ B2=new_n208_ ZN=new_n302_
.gate NOR2_X1   A1=new_n211_ A2=new_n302_ ZN=new_n303_
.gate AOI21_X1  A=new_n303_ B1=new_n211_ B2=new_n302_ ZN=new_n304_
.gate INV_X1    A=new_n304_ ZN=new_n305_
.gate NOR2_X1   A1=new_n43_ A2=new_n50_ ZN=new_n306_
.gate INV_X1    A=new_n306_ ZN=new_n307_
.gate NOR2_X1   A1=new_n305_ A2=new_n307_ ZN=new_n308_
.gate AOI21_X1  A=new_n308_ B1=new_n305_ B2=new_n307_ ZN=new_n309_
.gate AOI21_X1  A=new_n215_ B1=new_n199_ B2=new_n213_ ZN=new_n310_
.gate OAI33_X1  A1=new_n44_ A2=new_n49_ A3=new_n198_ B1=new_n45_ B2=new_n47_ B3=new_n212_ ZN=new_n311_
.gate NOR2_X1   A1=new_n210_ A2=new_n306_ ZN=new_n312_
.gate NOR2_X1   A1=new_n44_ A2=new_n50_ ZN=new_n313_
.gate INV_X1    A=new_n313_ ZN=new_n314_
.gate AOI21_X1  A=new_n312_ B1=new_n210_ B2=new_n306_ ZN=new_n315_
.gate NAND2_X1  A1=new_n311_ A2=new_n315_ ZN=new_n316_
.gate OAI21_X1  A=new_n316_ B1=new_n311_ B2=new_n315_ ZN=new_n317_
.gate NOR2_X1   A1=new_n310_ A2=new_n317_ ZN=new_n318_
.gate AOI21_X1  A=new_n318_ B1=new_n310_ B2=new_n317_ ZN=new_n319_
.gate XNOR2_X1  A=new_n309_ B=new_n319_ ZN=new_n320_
.gate NOR2_X1   A1=new_n301_ A2=new_n320_ ZN=new_n321_
.gate AOI21_X1  A=new_n321_ B1=new_n301_ B2=new_n320_ ZN=new_n322_
.gate XOR2_X1   A=new_n202_ B=new_n322_ Z=new_n323_
.gate NAND2_X1  A1=new_n224_ A2=new_n323_ ZN=new_n324_
.gate OAI21_X1  A=new_n324_ B1=new_n224_ B2=new_n323_ ZN=new_n325_
.gate INV_X1    A=new_n325_ ZN=new_n326_
.gate NAND2_X1  A1=new_n300_ A2=new_n326_ ZN=new_n327_
.gate OAI221_X1 A=new_n327_ B1=new_n227_ B2=new_n231_ C1=new_n300_ C2=new_n326_ ZN=o[7]
.gate NAND2_X1  A1=new_n327_ A2=o[7] ZN=new_n329_
.gate NOR2_X1   A1=new_n265_ A2=new_n268_ ZN=new_n330_
.gate NOR2_X1   A1=new_n258_ A2=new_n261_ ZN=new_n331_
.gate NOR2_X1   A1=new_n35_ A2=new_n50_ ZN=new_n332_
.gate NOR2_X1   A1=new_n36_ A2=new_n49_ ZN=new_n333_
.gate OAI22_X1  A1=new_n55_ A2=new_n192_ B1=new_n239_ B2=new_n241_ ZN=new_n334_
.gate XOR2_X1   A=new_n333_ B=new_n334_ Z=new_n335_
.gate XNOR2_X1  A=new_n332_ B=new_n335_ ZN=new_n336_
.gate NOR2_X1   A1=new_n252_ A2=new_n255_ ZN=new_n337_
.gate NAND2_X1  A1=a[2] A2=b[5] ZN=new_n338_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n339_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n340_
.gate NOR2_X1   A1=new_n38_ A2=new_n39_ ZN=new_n341_
.gate NAND2_X1  A1=new_n191_ A2=new_n341_ ZN=new_n342_
.gate OAI21_X1  A=new_n342_ B1=new_n339_ B2=new_n340_ ZN=new_n343_
.gate XNOR2_X1  A=new_n338_ B=new_n343_ ZN=new_n344_
.gate AOI21_X1  A=new_n249_ B1=new_n135_ B2=new_n245_ ZN=new_n345_
.gate NAND2_X1  A1=a[5] A2=b[2] ZN=new_n346_
.gate NOR2_X1   A1=new_n42_ A2=new_n43_ ZN=new_n347_
.gate NOR2_X1   A1=new_n42_ A2=new_n44_ ZN=new_n348_
.gate INV_X1    A=new_n348_ ZN=new_n349_
.gate OAI22_X1  A1=new_n247_ A2=new_n347_ B1=new_n246_ B2=new_n349_ ZN=new_n350_
.gate NOR2_X1   A1=new_n346_ A2=new_n350_ ZN=new_n351_
.gate AOI21_X1  A=new_n351_ B1=new_n346_ B2=new_n350_ ZN=new_n352_
.gate INV_X1    A=new_n352_ ZN=new_n353_
.gate NOR2_X1   A1=new_n345_ A2=new_n353_ ZN=new_n354_
.gate AOI21_X1  A=new_n354_ B1=new_n345_ B2=new_n353_ ZN=new_n355_
.gate INV_X1    A=new_n355_ ZN=new_n356_
.gate NOR2_X1   A1=new_n344_ A2=new_n356_ ZN=new_n357_
.gate AOI21_X1  A=new_n357_ B1=new_n344_ B2=new_n356_ ZN=new_n358_
.gate INV_X1    A=new_n358_ ZN=new_n359_
.gate NOR2_X1   A1=new_n337_ A2=new_n359_ ZN=new_n360_
.gate AOI21_X1  A=new_n360_ B1=new_n337_ B2=new_n359_ ZN=new_n361_
.gate INV_X1    A=new_n361_ ZN=new_n362_
.gate NOR2_X1   A1=new_n336_ A2=new_n362_ ZN=new_n363_
.gate AOI21_X1  A=new_n363_ B1=new_n336_ B2=new_n362_ ZN=new_n364_
.gate INV_X1    A=new_n364_ ZN=new_n365_
.gate NOR2_X1   A1=new_n331_ A2=new_n365_ ZN=new_n366_
.gate AOI21_X1  A=new_n366_ B1=new_n331_ B2=new_n365_ ZN=new_n367_
.gate INV_X1    A=new_n367_ ZN=new_n368_
.gate NOR2_X1   A1=new_n236_ A2=new_n368_ ZN=new_n369_
.gate AOI21_X1  A=new_n369_ B1=new_n236_ B2=new_n368_ ZN=new_n370_
.gate INV_X1    A=new_n370_ ZN=new_n371_
.gate NOR2_X1   A1=new_n263_ A2=new_n371_ ZN=new_n372_
.gate AOI21_X1  A=new_n372_ B1=new_n263_ B2=new_n371_ ZN=new_n373_
.gate INV_X1    A=new_n373_ ZN=new_n374_
.gate NOR2_X1   A1=new_n330_ A2=new_n374_ ZN=new_n375_
.gate AOI21_X1  A=new_n375_ B1=new_n330_ B2=new_n374_ ZN=new_n376_
.gate NOR2_X1   A1=new_n289_ A2=new_n292_ ZN=new_n377_
.gate AOI21_X1  A=new_n272_ B1=new_n273_ B2=new_n274_ ZN=new_n378_
.gate NOR2_X1   A1=new_n283_ A2=new_n286_ ZN=new_n379_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n380_
.gate NOR2_X1   A1=new_n341_ A2=new_n380_ ZN=new_n381_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n382_
.gate AOI21_X1  A=new_n381_ B1=new_n54_ B2=new_n382_ ZN=new_n383_
.gate XNOR2_X1  A=new_n279_ B=new_n383_ ZN=new_n384_
.gate NAND2_X1  A1=a[2] A2=a[7] ZN=new_n385_
.gate OAI22_X1  A1=new_n279_ A2=new_n380_ B1=new_n78_ B2=new_n385_ ZN=new_n386_
.gate INV_X1    A=new_n386_ ZN=new_n387_
.gate NAND2_X1  A1=a[2] A2=a[5] ZN=new_n388_
.gate OAI33_X1  A1=new_n35_ A2=new_n42_ A3=new_n78_ B1=new_n37_ B2=new_n40_ B3=new_n278_ ZN=new_n389_
.gate XNOR2_X1  A=new_n387_ B=new_n389_ ZN=new_n390_
.gate NOR2_X1   A1=new_n39_ A2=new_n390_ ZN=new_n391_
.gate AOI21_X1  A=new_n391_ B1=new_n39_ B2=new_n390_ ZN=new_n392_
.gate OAI21_X1  A=new_n281_ B1=new_n280_ B2=new_n388_ ZN=new_n393_
.gate XNOR2_X1  A=new_n392_ B=new_n393_ ZN=new_n394_
.gate NOR2_X1   A1=new_n384_ A2=new_n394_ ZN=new_n395_
.gate AOI21_X1  A=new_n395_ B1=new_n384_ B2=new_n394_ ZN=new_n396_
.gate INV_X1    A=new_n396_ ZN=new_n397_
.gate NOR2_X1   A1=new_n379_ A2=new_n397_ ZN=new_n398_
.gate AOI21_X1  A=new_n398_ B1=new_n379_ B2=new_n397_ ZN=new_n399_
.gate INV_X1    A=new_n399_ ZN=new_n400_
.gate NOR2_X1   A1=new_n378_ A2=new_n400_ ZN=new_n401_
.gate AOI21_X1  A=new_n401_ B1=new_n378_ B2=new_n400_ ZN=new_n402_
.gate INV_X1    A=new_n402_ ZN=new_n403_
.gate NOR2_X1   A1=new_n377_ A2=new_n403_ ZN=new_n404_
.gate AOI21_X1  A=new_n404_ B1=new_n377_ B2=new_n403_ ZN=new_n405_
.gate INV_X1    A=new_n405_ ZN=new_n406_
.gate NOR2_X1   A1=new_n295_ A2=new_n406_ ZN=new_n407_
.gate AOI21_X1  A=new_n407_ B1=new_n295_ B2=new_n406_ ZN=new_n408_
.gate XNOR2_X1  A=new_n376_ B=new_n408_ ZN=new_n409_
.gate AOI21_X1  A=new_n299_ B1=new_n269_ B2=new_n297_ ZN=new_n410_
.gate NOR2_X1   A1=new_n409_ A2=new_n410_ ZN=new_n411_
.gate AOI21_X1  A=new_n411_ B1=new_n409_ B2=new_n410_ ZN=new_n412_
.gate AOI21_X1  A=new_n321_ B1=new_n202_ B2=new_n322_ ZN=new_n413_
.gate OR2_X1    A1=new_n303_ A2=new_n308_ ZN=new_n414_
.gate AOI21_X1  A=new_n318_ B1=new_n309_ B2=new_n319_ ZN=new_n415_
.gate NOR2_X1   A1=new_n45_ A2=new_n49_ ZN=new_n416_
.gate NOR2_X1   A1=new_n47_ A2=new_n49_ ZN=new_n417_
.gate INV_X1    A=new_n417_ ZN=new_n418_
.gate OAI22_X1  A1=new_n191_ A2=new_n416_ B1=new_n195_ B2=new_n418_ ZN=new_n419_
.gate NOR2_X1   A1=new_n314_ A2=new_n419_ ZN=new_n420_
.gate AOI21_X1  A=new_n420_ B1=new_n314_ B2=new_n419_ ZN=new_n421_
.gate NAND2_X1  A1=b[2] A2=b[7] ZN=new_n422_
.gate OAI22_X1  A1=new_n313_ A2=new_n416_ B1=new_n211_ B2=new_n422_ ZN=new_n423_
.gate INV_X1    A=new_n423_ ZN=new_n424_
.gate NAND2_X1  A1=b[2] A2=b[5] ZN=new_n425_
.gate OAI22_X1  A1=new_n211_ A2=new_n307_ B1=new_n312_ B2=new_n425_ ZN=new_n426_
.gate XNOR2_X1  A=new_n424_ B=new_n426_ ZN=new_n427_
.gate NOR2_X1   A1=new_n47_ A2=new_n427_ ZN=new_n428_
.gate AOI21_X1  A=new_n428_ B1=new_n47_ B2=new_n427_ ZN=new_n429_
.gate OAI21_X1  A=new_n316_ B1=new_n315_ B2=new_n425_ ZN=new_n430_
.gate NAND2_X1  A1=new_n429_ A2=new_n430_ ZN=new_n431_
.gate OAI21_X1  A=new_n431_ B1=new_n429_ B2=new_n430_ ZN=new_n432_
.gate INV_X1    A=new_n432_ ZN=new_n433_
.gate NAND2_X1  A1=new_n421_ A2=new_n433_ ZN=new_n434_
.gate OAI21_X1  A=new_n434_ B1=new_n421_ B2=new_n433_ ZN=new_n435_
.gate NOR2_X1   A1=new_n415_ A2=new_n435_ ZN=new_n436_
.gate AOI21_X1  A=new_n436_ B1=new_n415_ B2=new_n435_ ZN=new_n437_
.gate XNOR2_X1  A=new_n414_ B=new_n437_ ZN=new_n438_
.gate NOR2_X1   A1=new_n413_ A2=new_n438_ ZN=new_n439_
.gate AOI21_X1  A=new_n439_ B1=new_n413_ B2=new_n438_ ZN=new_n440_
.gate INV_X1    A=new_n440_ ZN=new_n441_
.gate NOR2_X1   A1=new_n324_ A2=new_n441_ ZN=new_n442_
.gate AOI21_X1  A=new_n442_ B1=new_n324_ B2=new_n441_ ZN=new_n443_
.gate NAND2_X1  A1=new_n412_ A2=new_n443_ ZN=new_n444_
.gate OAI211_X1 A=new_n444_ B=new_n329_ C1=new_n412_ C2=new_n443_ ZN=o[8]
.gate NAND2_X1  A1=new_n444_ A2=o[8] ZN=o[9]
.gate NOR2_X1   A1=new_n439_ A2=new_n442_ ZN=new_n447_
.gate AOI21_X1  A=new_n436_ B1=new_n414_ B2=new_n437_ ZN=new_n448_
.gate AOI21_X1  A=new_n420_ B1=new_n194_ B2=new_n417_ ZN=new_n449_
.gate AND2_X1   A1=new_n431_ A2=new_n434_ ZN=new_n450_
.gate NAND2_X1  A1=b[5] A2=b[6] ZN=new_n451_
.gate OAI21_X1  A=new_n451_ B1=b[5] B2=b[6] ZN=new_n452_
.gate OR2_X1    A1=new_n46_ A2=new_n452_ ZN=new_n453_
.gate XOR2_X1   A=new_n422_ B=new_n453_ Z=new_n454_
.gate AOI21_X1  A=new_n428_ B1=new_n424_ B2=new_n426_ ZN=new_n455_
.gate NOR2_X1   A1=new_n46_ A2=new_n49_ ZN=new_n456_
.gate NOR2_X1   A1=new_n210_ A2=new_n422_ ZN=new_n457_
.gate NAND2_X1  A1=new_n456_ A2=new_n457_ ZN=new_n458_
.gate OAI21_X1  A=new_n458_ B1=new_n456_ B2=new_n457_ ZN=new_n459_
.gate XOR2_X1   A=new_n455_ B=new_n459_ Z=new_n460_
.gate NAND2_X1  A1=new_n454_ A2=new_n460_ ZN=new_n461_
.gate OAI21_X1  A=new_n461_ B1=new_n454_ B2=new_n460_ ZN=new_n462_
.gate NOR2_X1   A1=new_n450_ A2=new_n462_ ZN=new_n463_
.gate AOI21_X1  A=new_n463_ B1=new_n450_ B2=new_n462_ ZN=new_n464_
.gate INV_X1    A=new_n464_ ZN=new_n465_
.gate NOR2_X1   A1=new_n449_ A2=new_n465_ ZN=new_n466_
.gate AOI21_X1  A=new_n466_ B1=new_n449_ B2=new_n465_ ZN=new_n467_
.gate INV_X1    A=new_n467_ ZN=new_n468_
.gate NOR2_X1   A1=new_n448_ A2=new_n468_ ZN=new_n469_
.gate AOI21_X1  A=new_n469_ B1=new_n448_ B2=new_n468_ ZN=new_n470_
.gate INV_X1    A=new_n470_ ZN=new_n471_
.gate NOR2_X1   A1=new_n447_ A2=new_n471_ ZN=new_n472_
.gate AOI21_X1  A=new_n472_ B1=new_n447_ B2=new_n471_ ZN=new_n473_
.gate AOI21_X1  A=new_n411_ B1=new_n376_ B2=new_n408_ ZN=new_n474_
.gate NOR2_X1   A1=new_n372_ A2=new_n375_ ZN=new_n475_
.gate OR2_X1    A1=new_n366_ A2=new_n369_ ZN=new_n476_
.gate AOI22_X1  A1=new_n333_ A2=new_n334_ B1=new_n332_ B2=new_n335_ ZN=new_n477_
.gate NOR2_X1   A1=new_n360_ A2=new_n363_ ZN=new_n478_
.gate NOR2_X1   A1=new_n36_ A2=new_n50_ ZN=new_n479_
.gate NOR2_X1   A1=new_n37_ A2=new_n49_ ZN=new_n480_
.gate OAI21_X1  A=new_n342_ B1=new_n338_ B2=new_n343_ ZN=new_n481_
.gate XOR2_X1   A=new_n480_ B=new_n481_ Z=new_n482_
.gate XNOR2_X1  A=new_n479_ B=new_n482_ ZN=new_n483_
.gate NOR2_X1   A1=new_n354_ A2=new_n357_ ZN=new_n484_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n485_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n486_
.gate NOR2_X1   A1=new_n40_ A2=new_n46_ ZN=new_n487_
.gate NOR2_X1   A1=new_n40_ A2=new_n47_ ZN=new_n488_
.gate NAND2_X1  A1=new_n340_ A2=new_n488_ ZN=new_n489_
.gate OAI21_X1  A=new_n489_ B1=new_n486_ B2=new_n487_ ZN=new_n490_
.gate XNOR2_X1  A=new_n485_ B=new_n490_ ZN=new_n491_
.gate AOI21_X1  A=new_n351_ B1=new_n245_ B2=new_n348_ ZN=new_n492_
.gate NOR2_X1   A1=new_n41_ A2=new_n45_ ZN=new_n493_
.gate INV_X1    A=new_n493_ ZN=new_n494_
.gate OAI22_X1  A1=new_n348_ A2=new_n493_ B1=new_n349_ B2=new_n494_ ZN=new_n495_
.gate NOR2_X1   A1=new_n492_ A2=new_n495_ ZN=new_n496_
.gate AOI21_X1  A=new_n496_ B1=new_n492_ B2=new_n495_ ZN=new_n497_
.gate INV_X1    A=new_n497_ ZN=new_n498_
.gate NOR2_X1   A1=new_n491_ A2=new_n498_ ZN=new_n499_
.gate AOI21_X1  A=new_n499_ B1=new_n491_ B2=new_n498_ ZN=new_n500_
.gate INV_X1    A=new_n500_ ZN=new_n501_
.gate NOR2_X1   A1=new_n484_ A2=new_n501_ ZN=new_n502_
.gate AOI21_X1  A=new_n502_ B1=new_n484_ B2=new_n501_ ZN=new_n503_
.gate INV_X1    A=new_n503_ ZN=new_n504_
.gate NOR2_X1   A1=new_n483_ A2=new_n504_ ZN=new_n505_
.gate AOI21_X1  A=new_n505_ B1=new_n483_ B2=new_n504_ ZN=new_n506_
.gate INV_X1    A=new_n506_ ZN=new_n507_
.gate NOR2_X1   A1=new_n478_ A2=new_n507_ ZN=new_n508_
.gate AOI21_X1  A=new_n508_ B1=new_n478_ B2=new_n507_ ZN=new_n509_
.gate INV_X1    A=new_n509_ ZN=new_n510_
.gate NOR2_X1   A1=new_n477_ A2=new_n510_ ZN=new_n511_
.gate AOI21_X1  A=new_n511_ B1=new_n477_ B2=new_n510_ ZN=new_n512_
.gate NOR2_X1   A1=new_n476_ A2=new_n512_ ZN=new_n513_
.gate AOI21_X1  A=new_n513_ B1=new_n476_ B2=new_n512_ ZN=new_n514_
.gate XNOR2_X1  A=new_n475_ B=new_n514_ ZN=new_n515_
.gate NOR2_X1   A1=new_n404_ A2=new_n407_ ZN=new_n516_
.gate AOI22_X1  A1=new_n54_ A2=new_n382_ B1=new_n279_ B2=new_n383_ ZN=new_n517_
.gate AOI21_X1  A=new_n395_ B1=new_n392_ B2=new_n393_ ZN=new_n518_
.gate NAND2_X1  A1=a[5] A2=a[6] ZN=new_n519_
.gate OAI21_X1  A=new_n519_ B1=a[5] B2=a[6] ZN=new_n520_
.gate OR2_X1    A1=new_n38_ A2=new_n520_ ZN=new_n521_
.gate XNOR2_X1  A=new_n385_ B=new_n521_ ZN=new_n522_
.gate AOI21_X1  A=new_n391_ B1=new_n387_ B2=new_n389_ ZN=new_n523_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n524_
.gate NOR2_X1   A1=new_n77_ A2=new_n385_ ZN=new_n525_
.gate NAND2_X1  A1=new_n524_ A2=new_n525_ ZN=new_n526_
.gate OAI21_X1  A=new_n526_ B1=new_n524_ B2=new_n525_ ZN=new_n527_
.gate NOR2_X1   A1=new_n523_ A2=new_n527_ ZN=new_n528_
.gate AOI21_X1  A=new_n528_ B1=new_n523_ B2=new_n527_ ZN=new_n529_
.gate INV_X1    A=new_n529_ ZN=new_n530_
.gate NOR2_X1   A1=new_n522_ A2=new_n530_ ZN=new_n531_
.gate AOI21_X1  A=new_n531_ B1=new_n522_ B2=new_n530_ ZN=new_n532_
.gate INV_X1    A=new_n532_ ZN=new_n533_
.gate NOR2_X1   A1=new_n518_ A2=new_n533_ ZN=new_n534_
.gate AOI21_X1  A=new_n534_ B1=new_n518_ B2=new_n533_ ZN=new_n535_
.gate INV_X1    A=new_n535_ ZN=new_n536_
.gate NOR2_X1   A1=new_n517_ A2=new_n536_ ZN=new_n537_
.gate AOI21_X1  A=new_n537_ B1=new_n517_ B2=new_n536_ ZN=new_n538_
.gate NOR3_X1   A1=new_n398_ A2=new_n401_ A3=new_n538_ ZN=new_n539_
.gate INV_X1    A=new_n539_ ZN=new_n540_
.gate OAI21_X1  A=new_n538_ B1=new_n398_ B2=new_n401_ ZN=new_n541_
.gate NAND2_X1  A1=new_n540_ A2=new_n541_ ZN=new_n542_
.gate XOR2_X1   A=new_n516_ B=new_n542_ Z=new_n543_
.gate AND2_X1   A1=new_n515_ A2=new_n543_ ZN=new_n544_
.gate NOR2_X1   A1=new_n515_ A2=new_n543_ ZN=new_n545_
.gate NOR2_X1   A1=new_n544_ A2=new_n545_ ZN=new_n546_
.gate XNOR2_X1  A=new_n474_ B=new_n546_ ZN=new_n547_
.gate AOI21_X1  A=o[9] B1=new_n473_ B2=new_n547_ ZN=new_n548_
.gate NOR2_X1   A1=new_n508_ A2=new_n511_ ZN=new_n549_
.gate AOI22_X1  A1=new_n480_ A2=new_n481_ B1=new_n479_ B2=new_n482_ ZN=new_n550_
.gate NOR2_X1   A1=new_n502_ A2=new_n505_ ZN=new_n551_
.gate NOR2_X1   A1=new_n37_ A2=new_n50_ ZN=new_n552_
.gate NOR2_X1   A1=new_n38_ A2=new_n49_ ZN=new_n553_
.gate OAI21_X1  A=new_n489_ B1=new_n485_ B2=new_n490_ ZN=new_n554_
.gate XOR2_X1   A=new_n553_ B=new_n554_ Z=new_n555_
.gate XNOR2_X1  A=new_n552_ B=new_n555_ ZN=new_n556_
.gate NOR2_X1   A1=new_n496_ A2=new_n499_ ZN=new_n557_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n558_
.gate NOR2_X1   A1=new_n41_ A2=new_n46_ ZN=new_n559_
.gate OAI22_X1  A1=new_n488_ A2=new_n559_ B1=new_n192_ B2=new_n519_ ZN=new_n560_
.gate NOR2_X1   A1=new_n558_ A2=new_n560_ ZN=new_n561_
.gate AOI21_X1  A=new_n561_ B1=new_n558_ B2=new_n560_ ZN=new_n562_
.gate NOR3_X1   A1=new_n42_ A2=new_n45_ A3=new_n247_ ZN=new_n563_
.gate NAND2_X1  A1=new_n562_ A2=new_n563_ ZN=new_n564_
.gate OAI21_X1  A=new_n564_ B1=new_n562_ B2=new_n563_ ZN=new_n565_
.gate NOR2_X1   A1=new_n557_ A2=new_n565_ ZN=new_n566_
.gate AOI21_X1  A=new_n566_ B1=new_n557_ B2=new_n565_ ZN=new_n567_
.gate INV_X1    A=new_n567_ ZN=new_n568_
.gate NOR2_X1   A1=new_n556_ A2=new_n568_ ZN=new_n569_
.gate AOI21_X1  A=new_n569_ B1=new_n556_ B2=new_n568_ ZN=new_n570_
.gate INV_X1    A=new_n570_ ZN=new_n571_
.gate NOR2_X1   A1=new_n551_ A2=new_n571_ ZN=new_n572_
.gate AOI21_X1  A=new_n572_ B1=new_n551_ B2=new_n571_ ZN=new_n573_
.gate INV_X1    A=new_n573_ ZN=new_n574_
.gate NOR2_X1   A1=new_n550_ A2=new_n574_ ZN=new_n575_
.gate AOI21_X1  A=new_n575_ B1=new_n550_ B2=new_n574_ ZN=new_n576_
.gate INV_X1    A=new_n576_ ZN=new_n577_
.gate NOR2_X1   A1=new_n549_ A2=new_n577_ ZN=new_n578_
.gate AOI21_X1  A=new_n578_ B1=new_n549_ B2=new_n577_ ZN=new_n579_
.gate INV_X1    A=new_n579_ ZN=new_n580_
.gate NOR2_X1   A1=new_n475_ A2=new_n513_ ZN=new_n581_
.gate AOI21_X1  A=new_n581_ B1=new_n476_ B2=new_n512_ ZN=new_n582_
.gate NOR2_X1   A1=new_n580_ A2=new_n582_ ZN=new_n583_
.gate AOI21_X1  A=new_n583_ B1=new_n580_ B2=new_n582_ ZN=new_n584_
.gate OR2_X1    A1=new_n534_ A2=new_n537_ ZN=new_n585_
.gate OAI22_X1  A1=new_n38_ A2=new_n519_ B1=new_n385_ B2=new_n521_ ZN=new_n586_
.gate INV_X1    A=new_n586_ ZN=new_n587_
.gate NOR2_X1   A1=new_n528_ A2=new_n531_ ZN=new_n588_
.gate NOR2_X1   A1=new_n39_ A2=new_n42_ ZN=new_n589_
.gate NOR2_X1   A1=new_n39_ A2=new_n520_ ZN=new_n590_
.gate NOR2_X1   A1=new_n38_ A2=new_n42_ ZN=new_n591_
.gate NAND2_X1  A1=new_n590_ A2=new_n591_ ZN=new_n592_
.gate OAI21_X1  A=new_n592_ B1=new_n590_ B2=new_n591_ ZN=new_n593_
.gate OAI21_X1  A=new_n526_ B1=new_n78_ B2=new_n385_ ZN=new_n594_
.gate NOR2_X1   A1=new_n382_ A2=new_n591_ ZN=new_n595_
.gate AOI21_X1  A=new_n595_ B1=new_n524_ B2=new_n589_ ZN=new_n596_
.gate XOR2_X1   A=a[5] B=new_n596_ Z=new_n597_
.gate XNOR2_X1  A=new_n594_ B=new_n597_ ZN=new_n598_
.gate NOR2_X1   A1=new_n593_ A2=new_n598_ ZN=new_n599_
.gate AOI21_X1  A=new_n599_ B1=new_n593_ B2=new_n598_ ZN=new_n600_
.gate INV_X1    A=new_n600_ ZN=new_n601_
.gate NOR2_X1   A1=new_n588_ A2=new_n601_ ZN=new_n602_
.gate AOI21_X1  A=new_n602_ B1=new_n588_ B2=new_n601_ ZN=new_n603_
.gate INV_X1    A=new_n603_ ZN=new_n604_
.gate NOR2_X1   A1=new_n587_ A2=new_n604_ ZN=new_n605_
.gate AOI21_X1  A=new_n605_ B1=new_n587_ B2=new_n604_ ZN=new_n606_
.gate XNOR2_X1  A=new_n585_ B=new_n606_ ZN=new_n607_
.gate OAI21_X1  A=new_n541_ B1=new_n516_ B2=new_n539_ ZN=new_n608_
.gate INV_X1    A=new_n608_ ZN=new_n609_
.gate NOR2_X1   A1=new_n607_ A2=new_n609_ ZN=new_n610_
.gate AOI21_X1  A=new_n610_ B1=new_n607_ B2=new_n609_ ZN=new_n611_
.gate XNOR2_X1  A=new_n584_ B=new_n611_ ZN=new_n612_
.gate NOR2_X1   A1=new_n474_ A2=new_n545_ ZN=new_n613_
.gate NOR2_X1   A1=new_n544_ A2=new_n613_ ZN=new_n614_
.gate NOR2_X1   A1=new_n612_ A2=new_n614_ ZN=new_n615_
.gate AOI21_X1  A=new_n615_ B1=new_n612_ B2=new_n614_ ZN=new_n616_
.gate NOR2_X1   A1=new_n463_ A2=new_n466_ ZN=new_n617_
.gate OAI22_X1  A1=new_n46_ A2=new_n451_ B1=new_n422_ B2=new_n453_ ZN=new_n618_
.gate OAI21_X1  A=new_n461_ B1=new_n455_ B2=new_n459_ ZN=new_n619_
.gate NOR2_X1   A1=new_n47_ A2=new_n50_ ZN=new_n620_
.gate NOR2_X1   A1=new_n47_ A2=new_n452_ ZN=new_n621_
.gate NOR2_X1   A1=new_n46_ A2=new_n50_ ZN=new_n622_
.gate INV_X1    A=new_n622_ ZN=new_n623_
.gate NAND2_X1  A1=new_n621_ A2=new_n622_ ZN=new_n624_
.gate OAI21_X1  A=new_n624_ B1=new_n621_ B2=new_n622_ ZN=new_n625_
.gate OAI21_X1  A=new_n458_ B1=new_n211_ B2=new_n422_ ZN=new_n626_
.gate AOI22_X1  A1=new_n418_ A2=new_n623_ B1=new_n456_ B2=new_n620_ ZN=new_n627_
.gate XOR2_X1   A=b[5] B=new_n627_ Z=new_n628_
.gate XNOR2_X1  A=new_n626_ B=new_n628_ ZN=new_n629_
.gate NOR2_X1   A1=new_n625_ A2=new_n629_ ZN=new_n630_
.gate AOI21_X1  A=new_n630_ B1=new_n625_ B2=new_n629_ ZN=new_n631_
.gate NAND2_X1  A1=new_n619_ A2=new_n631_ ZN=new_n632_
.gate OAI21_X1  A=new_n632_ B1=new_n619_ B2=new_n631_ ZN=new_n633_
.gate INV_X1    A=new_n633_ ZN=new_n634_
.gate NAND2_X1  A1=new_n618_ A2=new_n634_ ZN=new_n635_
.gate OAI21_X1  A=new_n635_ B1=new_n618_ B2=new_n634_ ZN=new_n636_
.gate NOR2_X1   A1=new_n617_ A2=new_n636_ ZN=new_n637_
.gate AOI21_X1  A=new_n637_ B1=new_n617_ B2=new_n636_ ZN=new_n638_
.gate INV_X1    A=new_n638_ ZN=new_n639_
.gate NOR2_X1   A1=new_n469_ A2=new_n472_ ZN=new_n640_
.gate NOR2_X1   A1=new_n639_ A2=new_n640_ ZN=new_n641_
.gate AOI21_X1  A=new_n641_ B1=new_n639_ B2=new_n640_ ZN=new_n642_
.gate NAND2_X1  A1=new_n616_ A2=new_n642_ ZN=new_n643_
.gate AOI21_X1  A=new_n548_ B1=new_n616_ B2=new_n642_ ZN=new_n644_
.gate OAI221_X1 A=new_n644_ B1=new_n473_ B2=new_n547_ C1=new_n616_ C2=new_n642_ ZN=o[10]
.gate NAND2_X1  A1=new_n643_ A2=o[10] ZN=o[11]
.gate NOR2_X1   A1=new_n566_ A2=new_n569_ ZN=new_n647_
.gate NOR2_X1   A1=new_n38_ A2=new_n50_ ZN=new_n648_
.gate NAND2_X1  A1=a[4] A2=b[6] ZN=new_n649_
.gate AOI21_X1  A=new_n561_ B1=new_n488_ B2=new_n559_ ZN=new_n650_
.gate NOR2_X1   A1=new_n649_ A2=new_n650_ ZN=new_n651_
.gate AOI21_X1  A=new_n651_ B1=new_n649_ B2=new_n650_ ZN=new_n652_
.gate XNOR2_X1  A=new_n648_ B=new_n652_ ZN=new_n653_
.gate OAI21_X1  A=new_n564_ B1=new_n349_ B2=new_n494_ ZN=new_n654_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n655_
.gate NOR2_X1   A1=new_n41_ A2=new_n47_ ZN=new_n656_
.gate NOR2_X1   A1=new_n42_ A2=new_n46_ ZN=new_n657_
.gate NOR2_X1   A1=new_n42_ A2=new_n47_ ZN=new_n658_
.gate NAND2_X1  A1=new_n559_ A2=new_n658_ ZN=new_n659_
.gate OAI21_X1  A=new_n659_ B1=new_n656_ B2=new_n657_ ZN=new_n660_
.gate NOR2_X1   A1=new_n655_ A2=new_n660_ ZN=new_n661_
.gate AOI21_X1  A=new_n661_ B1=new_n655_ B2=new_n660_ ZN=new_n662_
.gate NAND2_X1  A1=new_n654_ A2=new_n662_ ZN=new_n663_
.gate OAI21_X1  A=new_n663_ B1=new_n654_ B2=new_n662_ ZN=new_n664_
.gate XNOR2_X1  A=new_n653_ B=new_n664_ ZN=new_n665_
.gate AOI22_X1  A1=new_n553_ A2=new_n554_ B1=new_n552_ B2=new_n555_ ZN=new_n666_
.gate XNOR2_X1  A=new_n647_ B=new_n665_ ZN=new_n667_
.gate OAI22_X1  A1=new_n647_ A2=new_n665_ B1=new_n666_ B2=new_n667_ ZN=new_n668_
.gate AOI21_X1  A=new_n651_ B1=new_n648_ B2=new_n652_ ZN=new_n669_
.gate OAI21_X1  A=new_n663_ B1=new_n653_ B2=new_n664_ ZN=new_n670_
.gate NOR2_X1   A1=new_n39_ A2=new_n50_ ZN=new_n671_
.gate NAND2_X1  A1=a[5] A2=b[6] ZN=new_n672_
.gate AOI21_X1  A=new_n661_ B1=new_n559_ B2=new_n658_ ZN=new_n673_
.gate XOR2_X1   A=new_n672_ B=new_n673_ Z=new_n674_
.gate NAND2_X1  A1=new_n671_ A2=new_n674_ ZN=new_n675_
.gate OAI21_X1  A=new_n675_ B1=new_n671_ B2=new_n674_ ZN=new_n676_
.gate NOR2_X1   A1=new_n41_ A2=new_n48_ ZN=new_n677_
.gate NOR2_X1   A1=new_n42_ A2=new_n48_ ZN=new_n678_
.gate NAND2_X1  A1=new_n658_ A2=new_n677_ ZN=new_n679_
.gate INV_X1    A=new_n679_ ZN=new_n680_
.gate OAI21_X1  A=new_n679_ B1=new_n658_ B2=new_n677_ ZN=new_n681_
.gate NOR2_X1   A1=new_n676_ A2=new_n681_ ZN=new_n682_
.gate INV_X1    A=new_n682_ ZN=new_n683_
.gate AOI21_X1  A=new_n682_ B1=new_n676_ B2=new_n681_ ZN=new_n684_
.gate XNOR2_X1  A=new_n670_ B=new_n684_ ZN=new_n685_
.gate NOR2_X1   A1=new_n669_ A2=new_n685_ ZN=new_n686_
.gate AOI21_X1  A=new_n686_ B1=new_n669_ B2=new_n685_ ZN=new_n687_
.gate XNOR2_X1  A=new_n668_ B=new_n687_ ZN=new_n688_
.gate OR2_X1    A1=new_n572_ A2=new_n575_ ZN=new_n689_
.gate XOR2_X1   A=new_n666_ B=new_n667_ Z=new_n690_
.gate NAND2_X1  A1=new_n689_ A2=new_n690_ ZN=new_n691_
.gate NOR2_X1   A1=new_n578_ A2=new_n583_ ZN=new_n692_
.gate NAND2_X1  A1=new_n691_ A2=new_n692_ ZN=new_n693_
.gate OAI21_X1  A=new_n693_ B1=new_n689_ B2=new_n690_ ZN=new_n694_
.gate NOR2_X1   A1=new_n688_ A2=new_n694_ ZN=new_n695_
.gate AOI21_X1  A=new_n695_ B1=new_n688_ B2=new_n694_ ZN=new_n696_
.gate AOI21_X1  A=new_n599_ B1=new_n594_ B2=new_n597_ ZN=new_n697_
.gate AOI22_X1  A1=new_n524_ A2=new_n589_ B1=a[5] B2=new_n596_ ZN=new_n698_
.gate NOR2_X1   A1=new_n697_ A2=new_n698_ ZN=new_n699_
.gate OAI21_X1  A=new_n592_ B1=new_n39_ B2=new_n519_ ZN=new_n700_
.gate AOI21_X1  A=new_n699_ B1=new_n697_ B2=new_n698_ ZN=new_n701_
.gate AOI21_X1  A=new_n699_ B1=new_n700_ B2=new_n701_ ZN=new_n702_
.gate AOI21_X1  A=new_n41_ B1=a[5] B2=new_n589_ ZN=new_n703_
.gate OAI21_X1  A=new_n703_ B1=a[5] B2=new_n589_ ZN=new_n704_
.gate INV_X1    A=new_n704_ ZN=new_n705_
.gate OAI21_X1  A=new_n704_ B1=a[6] B2=new_n589_ ZN=new_n706_
.gate NOR2_X1   A1=new_n702_ A2=new_n706_ ZN=new_n707_
.gate AOI21_X1  A=new_n707_ B1=new_n702_ B2=new_n706_ ZN=new_n708_
.gate INV_X1    A=new_n708_ ZN=new_n709_
.gate NOR2_X1   A1=new_n602_ A2=new_n605_ ZN=new_n710_
.gate XNOR2_X1  A=new_n700_ B=new_n701_ ZN=new_n711_
.gate NOR2_X1   A1=new_n710_ A2=new_n711_ ZN=new_n712_
.gate AOI21_X1  A=new_n610_ B1=new_n585_ B2=new_n606_ ZN=new_n713_
.gate AOI21_X1  A=new_n713_ B1=new_n710_ B2=new_n711_ ZN=new_n714_
.gate NOR2_X1   A1=new_n712_ A2=new_n714_ ZN=new_n715_
.gate NOR2_X1   A1=new_n709_ A2=new_n715_ ZN=new_n716_
.gate AOI21_X1  A=new_n716_ B1=new_n709_ B2=new_n715_ ZN=new_n717_
.gate XNOR2_X1  A=new_n696_ B=new_n717_ ZN=new_n718_
.gate OAI21_X1  A=new_n691_ B1=new_n689_ B2=new_n690_ ZN=new_n719_
.gate XOR2_X1   A=new_n692_ B=new_n719_ Z=new_n720_
.gate AOI21_X1  A=new_n712_ B1=new_n710_ B2=new_n711_ ZN=new_n721_
.gate XNOR2_X1  A=new_n713_ B=new_n721_ ZN=new_n722_
.gate NAND2_X1  A1=new_n720_ A2=new_n722_ ZN=new_n723_
.gate AOI21_X1  A=new_n615_ B1=new_n584_ B2=new_n611_ ZN=new_n724_
.gate NAND2_X1  A1=new_n723_ A2=new_n724_ ZN=new_n725_
.gate OAI21_X1  A=new_n725_ B1=new_n720_ B2=new_n722_ ZN=new_n726_
.gate NOR2_X1   A1=new_n718_ A2=new_n726_ ZN=new_n727_
.gate AOI21_X1  A=new_n727_ B1=new_n718_ B2=new_n726_ ZN=new_n728_
.gate AOI21_X1  A=new_n630_ B1=new_n626_ B2=new_n628_ ZN=new_n729_
.gate AOI22_X1  A1=new_n456_ A2=new_n620_ B1=b[5] B2=new_n627_ ZN=new_n730_
.gate NOR2_X1   A1=new_n729_ A2=new_n730_ ZN=new_n731_
.gate OAI21_X1  A=new_n624_ B1=new_n47_ B2=new_n451_ ZN=new_n732_
.gate AOI21_X1  A=new_n731_ B1=new_n729_ B2=new_n730_ ZN=new_n733_
.gate AOI21_X1  A=new_n731_ B1=new_n732_ B2=new_n733_ ZN=new_n734_
.gate AOI21_X1  A=new_n49_ B1=b[5] B2=new_n620_ ZN=new_n735_
.gate OAI21_X1  A=new_n735_ B1=b[5] B2=new_n620_ ZN=new_n736_
.gate INV_X1    A=new_n736_ ZN=new_n737_
.gate OAI21_X1  A=new_n736_ B1=b[6] B2=new_n620_ ZN=new_n738_
.gate NOR2_X1   A1=new_n734_ A2=new_n738_ ZN=new_n739_
.gate AOI21_X1  A=new_n739_ B1=new_n734_ B2=new_n738_ ZN=new_n740_
.gate INV_X1    A=new_n740_ ZN=new_n741_
.gate AND2_X1   A1=new_n632_ A2=new_n635_ ZN=new_n742_
.gate XNOR2_X1  A=new_n732_ B=new_n733_ ZN=new_n743_
.gate NOR2_X1   A1=new_n742_ A2=new_n743_ ZN=new_n744_
.gate OR2_X1    A1=new_n637_ A2=new_n641_ ZN=new_n745_
.gate AOI21_X1  A=new_n744_ B1=new_n742_ B2=new_n743_ ZN=new_n746_
.gate AOI21_X1  A=new_n744_ B1=new_n745_ B2=new_n746_ ZN=new_n747_
.gate NOR2_X1   A1=new_n741_ A2=new_n747_ ZN=new_n748_
.gate AOI21_X1  A=new_n748_ B1=new_n741_ B2=new_n747_ ZN=new_n749_
.gate XNOR2_X1  A=new_n728_ B=new_n749_ ZN=new_n750_
.gate XOR2_X1   A=new_n745_ B=new_n746_ Z=new_n751_
.gate OAI21_X1  A=new_n723_ B1=new_n720_ B2=new_n722_ ZN=new_n752_
.gate XOR2_X1   A=new_n724_ B=new_n752_ Z=new_n753_
.gate AND2_X1   A1=new_n751_ A2=new_n753_ ZN=new_n754_
.gate OAI22_X1  A1=new_n751_ A2=new_n753_ B1=o[11] B2=new_n754_ ZN=new_n755_
.gate NOR2_X1   A1=new_n750_ A2=new_n755_ ZN=new_n756_
.gate AOI21_X1  A=new_n756_ B1=new_n750_ B2=new_n755_ ZN=o[12]
.gate AOI21_X1  A=new_n756_ B1=new_n728_ B2=new_n749_ ZN=new_n758_
.gate NOR2_X1   A1=new_n739_ A2=new_n748_ ZN=new_n759_
.gate NOR3_X1   A1=new_n48_ A2=new_n417_ A3=new_n50_ ZN=new_n760_
.gate NAND2_X1  A1=b[6] A2=new_n760_ ZN=new_n761_
.gate OAI21_X1  A=new_n761_ B1=new_n737_ B2=new_n760_ ZN=new_n762_
.gate NOR2_X1   A1=new_n759_ A2=new_n762_ ZN=new_n763_
.gate AOI21_X1  A=new_n763_ B1=new_n759_ B2=new_n762_ ZN=new_n764_
.gate INV_X1    A=new_n764_ ZN=new_n765_
.gate AOI21_X1  A=new_n727_ B1=new_n696_ B2=new_n717_ ZN=new_n766_
.gate NOR2_X1   A1=new_n707_ A2=new_n716_ ZN=new_n767_
.gate NOR3_X1   A1=new_n40_ A2=new_n382_ A3=new_n42_ ZN=new_n768_
.gate NAND2_X1  A1=a[6] A2=new_n768_ ZN=new_n769_
.gate OAI21_X1  A=new_n769_ B1=new_n705_ B2=new_n768_ ZN=new_n770_
.gate NOR2_X1   A1=new_n767_ A2=new_n770_ ZN=new_n771_
.gate AOI21_X1  A=new_n771_ B1=new_n767_ B2=new_n770_ ZN=new_n772_
.gate AOI21_X1  A=new_n695_ B1=new_n668_ B2=new_n687_ ZN=new_n773_
.gate AOI21_X1  A=new_n686_ B1=new_n670_ B2=new_n684_ ZN=new_n774_
.gate OAI21_X1  A=new_n675_ B1=new_n672_ B2=new_n673_ ZN=new_n775_
.gate NOR2_X1   A1=new_n40_ A2=new_n50_ ZN=new_n776_
.gate NOR2_X1   A1=new_n41_ A2=new_n49_ ZN=new_n777_
.gate NOR2_X1   A1=new_n680_ A2=new_n777_ ZN=new_n778_
.gate AOI21_X1  A=new_n778_ B1=b[6] B2=new_n680_ ZN=new_n779_
.gate NAND2_X1  A1=new_n776_ A2=new_n779_ ZN=new_n780_
.gate OAI21_X1  A=new_n780_ B1=new_n776_ B2=new_n779_ ZN=new_n781_
.gate INV_X1    A=new_n781_ ZN=new_n782_
.gate NAND2_X1  A1=new_n678_ A2=new_n782_ ZN=new_n783_
.gate OAI21_X1  A=new_n783_ B1=new_n678_ B2=new_n782_ ZN=new_n784_
.gate NOR2_X1   A1=new_n683_ A2=new_n784_ ZN=new_n785_
.gate AOI21_X1  A=new_n785_ B1=new_n683_ B2=new_n784_ ZN=new_n786_
.gate XNOR2_X1  A=new_n775_ B=new_n786_ ZN=new_n787_
.gate NOR2_X1   A1=new_n774_ A2=new_n787_ ZN=new_n788_
.gate AND2_X1   A1=new_n774_ A2=new_n787_ ZN=new_n789_
.gate NOR2_X1   A1=new_n788_ A2=new_n789_ ZN=new_n790_
.gate XNOR2_X1  A=new_n773_ B=new_n790_ ZN=new_n791_
.gate NOR2_X1   A1=new_n772_ A2=new_n791_ ZN=new_n792_
.gate AOI21_X1  A=new_n792_ B1=new_n772_ B2=new_n791_ ZN=new_n793_
.gate XOR2_X1   A=new_n766_ B=new_n793_ Z=new_n794_
.gate AND2_X1   A1=new_n765_ A2=new_n794_ ZN=new_n795_
.gate NOR2_X1   A1=new_n765_ A2=new_n794_ ZN=new_n796_
.gate NOR2_X1   A1=new_n795_ A2=new_n796_ ZN=new_n797_
.gate XNOR2_X1  A=new_n758_ B=new_n797_ ZN=o[13]
.gate AOI21_X1  A=new_n785_ B1=new_n775_ B2=new_n786_ ZN=new_n799_
.gate OAI21_X1  A=new_n780_ B1=new_n49_ B2=new_n679_ ZN=new_n800_
.gate NOR2_X1   A1=new_n41_ A2=new_n50_ ZN=new_n801_
.gate NOR2_X1   A1=new_n42_ A2=new_n49_ ZN=new_n802_
.gate XNOR2_X1  A=new_n801_ B=new_n802_ ZN=new_n803_
.gate XOR2_X1   A=new_n783_ B=new_n803_ Z=new_n804_
.gate NAND2_X1  A1=new_n800_ A2=new_n804_ ZN=new_n805_
.gate OAI21_X1  A=new_n805_ B1=new_n800_ B2=new_n804_ ZN=new_n806_
.gate NOR2_X1   A1=new_n799_ A2=new_n806_ ZN=new_n807_
.gate AOI21_X1  A=new_n807_ B1=new_n799_ B2=new_n806_ ZN=new_n808_
.gate INV_X1    A=new_n808_ ZN=new_n809_
.gate NOR2_X1   A1=new_n773_ A2=new_n789_ ZN=new_n810_
.gate NOR2_X1   A1=new_n788_ A2=new_n810_ ZN=new_n811_
.gate NOR2_X1   A1=new_n809_ A2=new_n811_ ZN=new_n812_
.gate AOI21_X1  A=new_n812_ B1=new_n809_ B2=new_n811_ ZN=new_n813_
.gate OAI21_X1  A=new_n769_ B1=new_n767_ B2=new_n770_ ZN=new_n814_
.gate OR2_X1    A1=new_n42_ A2=new_n703_ ZN=new_n815_
.gate XNOR2_X1  A=new_n814_ B=new_n815_ ZN=new_n816_
.gate XNOR2_X1  A=new_n813_ B=new_n816_ ZN=new_n817_
.gate NOR2_X1   A1=new_n766_ A2=new_n792_ ZN=new_n818_
.gate AOI21_X1  A=new_n818_ B1=new_n772_ B2=new_n791_ ZN=new_n819_
.gate NOR2_X1   A1=new_n817_ A2=new_n819_ ZN=new_n820_
.gate AOI21_X1  A=new_n820_ B1=new_n817_ B2=new_n819_ ZN=new_n821_
.gate OAI21_X1  A=new_n761_ B1=new_n759_ B2=new_n762_ ZN=new_n822_
.gate OR2_X1    A1=new_n50_ A2=new_n735_ ZN=new_n823_
.gate XNOR2_X1  A=new_n822_ B=new_n823_ ZN=new_n824_
.gate XNOR2_X1  A=new_n821_ B=new_n824_ ZN=new_n825_
.gate NOR2_X1   A1=new_n758_ A2=new_n795_ ZN=new_n826_
.gate NOR2_X1   A1=new_n796_ A2=new_n826_ ZN=new_n827_
.gate NOR2_X1   A1=new_n825_ A2=new_n827_ ZN=new_n828_
.gate AOI21_X1  A=new_n828_ B1=new_n825_ B2=new_n827_ ZN=o[14]
.gate AOI21_X1  A=new_n828_ B1=new_n821_ B2=new_n824_ ZN=new_n830_
.gate OAI21_X1  A=b[7] B1=b[6] B2=new_n763_ ZN=new_n831_
.gate AOI21_X1  A=new_n820_ B1=new_n813_ B2=new_n816_ ZN=new_n832_
.gate NOR2_X1   A1=new_n807_ A2=new_n812_ ZN=new_n833_
.gate OAI21_X1  A=new_n805_ B1=new_n783_ B2=new_n803_ ZN=new_n834_
.gate NOR3_X1   A1=new_n42_ A2=new_n50_ A3=new_n777_ ZN=new_n835_
.gate XNOR2_X1  A=new_n834_ B=new_n835_ ZN=new_n836_
.gate NOR2_X1   A1=new_n833_ A2=new_n836_ ZN=new_n837_
.gate AOI21_X1  A=new_n837_ B1=new_n833_ B2=new_n836_ ZN=new_n838_
.gate INV_X1    A=new_n838_ ZN=new_n839_
.gate OAI21_X1  A=a[7] B1=a[6] B2=new_n771_ ZN=new_n840_
.gate AND2_X1   A1=new_n839_ A2=new_n840_ ZN=new_n841_
.gate NOR2_X1   A1=new_n839_ A2=new_n840_ ZN=new_n842_
.gate NOR2_X1   A1=new_n841_ A2=new_n842_ ZN=new_n843_
.gate XOR2_X1   A=new_n832_ B=new_n843_ Z=new_n844_
.gate AND2_X1   A1=new_n831_ A2=new_n844_ ZN=new_n845_
.gate NOR2_X1   A1=new_n831_ A2=new_n844_ ZN=new_n846_
.gate OR2_X1    A1=new_n845_ A2=new_n846_ ZN=new_n847_
.gate XOR2_X1   A=new_n830_ B=new_n847_ Z=o[15]
.gate AOI221_X1 A=new_n837_ B1=new_n801_ B2=new_n802_ C1=new_n834_ C2=new_n835_ ZN=new_n849_
.gate NOR2_X1   A1=new_n832_ A2=new_n841_ ZN=new_n850_
.gate NOR2_X1   A1=new_n842_ A2=new_n850_ ZN=new_n851_
.gate NOR2_X1   A1=new_n849_ A2=new_n851_ ZN=new_n852_
.gate AOI21_X1  A=new_n852_ B1=new_n849_ B2=new_n851_ ZN=new_n853_
.gate INV_X1    A=new_n853_ ZN=new_n854_
.gate NOR2_X1   A1=new_n830_ A2=new_n845_ ZN=new_n855_
.gate NOR2_X1   A1=new_n846_ A2=new_n855_ ZN=new_n856_
.gate NOR2_X1   A1=new_n854_ A2=new_n856_ ZN=new_n857_
.gate AOI21_X1  A=new_n857_ B1=new_n854_ B2=new_n856_ ZN=o[16]
.gate OR2_X1    A1=new_n852_ A2=new_n857_ ZN=o[17]
.gate _const0_  z=o[0]
.gate _const0_  z=o[1]
.gate _const1_  z=o[3]
.gate _const1_  z=o[4]
.gate _const1_  z=o[5]
.end
