# Benchmark "(null)" written by ABC on Sun May 22 15:06:41 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[6] ZN=new_n33_
.gate INV_X1    A=input_B[5] ZN=product[10]
.gate INV_X1    A=input_B[6] ZN=new_n35_
.gate AND3_X1   A1=input_A[1] A2=input_B[7] A3=input_B[6] ZN=product[9]
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n37_
.gate NOR2_X1   A1=new_n33_ A2=new_n35_ ZN=new_n38_
.gate NAND2_X1  A1=input_A[5] A2=input_B[6] ZN=new_n39_
.gate OAI22_X1  A1=input_A[5] A2=new_n38_ B1=new_n33_ B2=new_n39_ ZN=new_n40_
.gate INV_X1    A=new_n40_ ZN=new_n41_
.gate NAND2_X1  A1=input_A[4] A2=input_B[7] ZN=new_n42_
.gate XNOR2_X1  A=new_n39_ B=new_n42_ ZN=new_n43_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n44_
.gate AOI22_X1  A1=input_A[2] A2=product[9] B1=input_A[3] B2=new_n44_ ZN=new_n45_
.gate OAI22_X1  A1=new_n39_ A2=new_n42_ B1=new_n43_ B2=new_n45_ ZN=new_n46_
.gate NAND2_X1  A1=new_n41_ A2=new_n46_ ZN=new_n47_
.gate OAI21_X1  A=new_n47_ B1=new_n41_ B2=new_n46_ ZN=new_n48_
.gate NOR2_X1   A1=new_n37_ A2=new_n48_ ZN=new_n49_
.gate AOI21_X1  A=new_n49_ B1=new_n37_ B2=new_n48_ ZN=new_n50_
.gate INV_X1    A=new_n50_ ZN=new_n51_
.gate NOR2_X1   A1=new_n33_ A2=product[10] ZN=new_n52_
.gate XOR2_X1   A=new_n43_ B=new_n45_ Z=new_n53_
.gate OAI21_X1  A=input_B[5] B1=new_n52_ B2=new_n53_ ZN=new_n54_
.gate NOR2_X1   A1=new_n51_ A2=new_n54_ ZN=new_n55_
.gate AOI21_X1  A=new_n55_ B1=new_n51_ B2=new_n54_ ZN=new_n56_
.gate AOI21_X1  A=new_n54_ B1=new_n52_ B2=new_n53_ ZN=new_n57_
.gate OAI211_X1 A=input_A[7] B=input_B[4] C1=input_B[5] C2=new_n53_ ZN=new_n58_
.gate NOR2_X1   A1=new_n57_ A2=new_n58_ ZN=new_n59_
.gate NAND2_X1  A1=new_n56_ A2=new_n59_ ZN=new_n60_
.gate OAI21_X1  A=new_n60_ B1=new_n56_ B2=new_n59_ ZN=new_n61_
.gate INV_X1    A=new_n61_ ZN=product[12]
.gate OAI21_X1  A=new_n47_ B1=new_n33_ B2=new_n39_ ZN=new_n63_
.gate AND2_X1   A1=input_A[6] A2=input_B[7] ZN=new_n64_
.gate AND2_X1   A1=input_A[7] A2=input_B[6] ZN=new_n65_
.gate XOR2_X1   A=new_n64_ B=new_n65_ Z=new_n66_
.gate NAND2_X1  A1=new_n63_ A2=new_n66_ ZN=new_n67_
.gate INV_X1    A=new_n67_ ZN=new_n68_
.gate OAI21_X1  A=new_n67_ B1=new_n63_ B2=new_n66_ ZN=new_n69_
.gate NOR2_X1   A1=new_n49_ A2=new_n55_ ZN=new_n70_
.gate AND2_X1   A1=new_n69_ A2=new_n70_ ZN=new_n71_
.gate XOR2_X1   A=new_n69_ B=new_n70_ Z=new_n72_
.gate XNOR2_X1  A=new_n60_ B=new_n72_ ZN=product[13]
.gate AOI21_X1  A=new_n68_ B1=input_A[7] B2=input_B[7] ZN=new_n74_
.gate OAI211_X1 A=input_A[7] B=input_B[7] C1=new_n38_ C2=new_n68_ ZN=new_n75_
.gate INV_X1    A=new_n75_ ZN=new_n76_
.gate NOR2_X1   A1=new_n74_ A2=new_n76_ ZN=new_n77_
.gate OAI22_X1  A1=new_n69_ A2=new_n70_ B1=new_n60_ B2=new_n71_ ZN=new_n78_
.gate INV_X1    A=new_n78_ ZN=new_n79_
.gate XOR2_X1   A=new_n77_ B=new_n78_ Z=product[14]
.gate OAI21_X1  A=new_n75_ B1=new_n74_ B2=new_n79_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[1]
.gate _const0_  z=product[2]
.gate _const0_  z=product[3]
.gate _const0_  z=product[4]
.gate _const0_  z=product[5]
.gate _const1_  z=product[6]
.gate _const1_  z=product[7]
.gate _const0_  z=product[8]
.gate _const1_  z=product[11]
.end
