# Benchmark "(null)" written by ABC on Sun May 22 15:06:33 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[0] ZN=new_n33_
.gate INV_X1    A=input_A[3] ZN=new_n34_
.gate INV_X1    A=input_A[4] ZN=new_n35_
.gate INV_X1    A=input_A[5] ZN=new_n36_
.gate INV_X1    A=input_A[6] ZN=new_n37_
.gate INV_X1    A=input_A[7] ZN=new_n38_
.gate INV_X1    A=input_B[2] ZN=new_n39_
.gate INV_X1    A=input_B[3] ZN=new_n40_
.gate INV_X1    A=input_B[6] ZN=new_n41_
.gate INV_X1    A=input_B[7] ZN=new_n42_
.gate NAND2_X1  A1=input_A[1] A2=input_B[4] ZN=new_n43_
.gate NOR3_X1   A1=new_n33_ A2=new_n43_ A3=new_n40_ ZN=new_n44_
.gate INV_X1    A=new_n44_ ZN=product[4]
.gate NAND2_X1  A1=input_A[0] A2=input_B[5] ZN=new_n46_
.gate NOR2_X1   A1=new_n43_ A2=new_n46_ ZN=new_n47_
.gate INV_X1    A=new_n47_ ZN=new_n48_
.gate NAND2_X1  A1=input_A[4] A2=input_B[3] ZN=new_n49_
.gate AOI211_X1 A=new_n49_ B=new_n47_ C1=new_n43_ C2=new_n46_ ZN=new_n50_
.gate OAI21_X1  A=new_n44_ B1=input_A[2] B2=new_n46_ ZN=new_n51_
.gate INV_X1    A=new_n51_ ZN=new_n52_
.gate OR2_X1    A1=new_n50_ A2=new_n51_ ZN=product[5]
.gate NOR2_X1   A1=new_n34_ A2=new_n40_ ZN=new_n54_
.gate AND2_X1   A1=input_A[2] A2=input_B[4] ZN=new_n55_
.gate AOI22_X1  A1=input_A[1] A2=input_B[5] B1=input_A[0] B2=input_B[6] ZN=new_n56_
.gate NAND2_X1  A1=input_A[1] A2=input_B[6] ZN=new_n57_
.gate INV_X1    A=new_n57_ ZN=new_n58_
.gate NOR2_X1   A1=new_n46_ A2=new_n57_ ZN=new_n59_
.gate NOR2_X1   A1=new_n56_ A2=new_n59_ ZN=new_n60_
.gate XNOR2_X1  A=new_n55_ B=new_n60_ ZN=new_n61_
.gate NOR2_X1   A1=new_n48_ A2=new_n61_ ZN=new_n62_
.gate AOI21_X1  A=new_n62_ B1=new_n48_ B2=new_n61_ ZN=new_n63_
.gate NAND2_X1  A1=new_n54_ A2=new_n63_ ZN=new_n64_
.gate OAI221_X1 A=new_n64_ B1=new_n50_ B2=new_n52_ C1=new_n54_ C2=new_n63_ ZN=product[6]
.gate AOI21_X1  A=new_n62_ B1=new_n55_ B2=new_n60_ ZN=new_n66_
.gate INV_X1    A=new_n66_ ZN=new_n67_
.gate NAND2_X1  A1=input_A[3] A2=input_B[4] ZN=new_n68_
.gate NAND2_X1  A1=input_A[2] A2=input_B[5] ZN=new_n69_
.gate NOR2_X1   A1=new_n33_ A2=new_n42_ ZN=new_n70_
.gate NAND2_X1  A1=new_n58_ A2=new_n70_ ZN=new_n71_
.gate INV_X1    A=new_n71_ ZN=new_n72_
.gate OAI21_X1  A=new_n71_ B1=new_n58_ B2=new_n70_ ZN=new_n73_
.gate XOR2_X1   A=new_n69_ B=new_n73_ Z=new_n74_
.gate NAND2_X1  A1=new_n59_ A2=new_n74_ ZN=new_n75_
.gate OAI21_X1  A=new_n75_ B1=new_n59_ B2=new_n74_ ZN=new_n76_
.gate NOR2_X1   A1=new_n68_ A2=new_n76_ ZN=new_n77_
.gate AOI21_X1  A=new_n77_ B1=new_n68_ B2=new_n76_ ZN=new_n78_
.gate XNOR2_X1  A=new_n67_ B=new_n78_ ZN=new_n79_
.gate NOR2_X1   A1=new_n49_ A2=new_n79_ ZN=new_n80_
.gate AOI221_X1 A=new_n80_ B1=new_n64_ B2=product[6] C1=new_n49_ C2=new_n79_ ZN=new_n81_
.gate INV_X1    A=new_n81_ ZN=product[7]
.gate NOR2_X1   A1=new_n37_ A2=new_n39_ ZN=product[9]
.gate INV_X1    A=product[9] ZN=product[8]
.gate NAND2_X1  A1=input_A[6] A2=input_B[3] ZN=new_n85_
.gate NAND2_X1  A1=input_A[4] A2=input_B[4] ZN=new_n86_
.gate OAI21_X1  A=new_n75_ B1=new_n69_ B2=new_n73_ ZN=new_n87_
.gate NAND2_X1  A1=input_A[3] A2=input_B[5] ZN=new_n88_
.gate NAND2_X1  A1=input_A[2] A2=input_B[7] ZN=new_n89_
.gate NOR2_X1   A1=new_n57_ A2=new_n89_ ZN=new_n90_
.gate AOI22_X1  A1=input_A[1] A2=input_B[7] B1=input_A[2] B2=input_B[6] ZN=new_n91_
.gate INV_X1    A=new_n91_ ZN=new_n92_
.gate NOR2_X1   A1=new_n72_ A2=new_n90_ ZN=new_n93_
.gate INV_X1    A=new_n93_ ZN=new_n94_
.gate AOI22_X1  A1=new_n72_ A2=new_n90_ B1=new_n92_ B2=new_n93_ ZN=new_n95_
.gate XOR2_X1   A=new_n88_ B=new_n95_ Z=new_n96_
.gate NAND2_X1  A1=new_n87_ A2=new_n96_ ZN=new_n97_
.gate OAI21_X1  A=new_n97_ B1=new_n87_ B2=new_n96_ ZN=new_n98_
.gate AOI21_X1  A=new_n77_ B1=new_n67_ B2=new_n78_ ZN=new_n99_
.gate XNOR2_X1  A=new_n86_ B=new_n98_ ZN=new_n100_
.gate OAI22_X1  A1=new_n86_ A2=new_n98_ B1=new_n99_ B2=new_n100_ ZN=new_n101_
.gate NAND2_X1  A1=input_A[5] A2=input_B[4] ZN=new_n102_
.gate OAI21_X1  A=new_n97_ B1=new_n88_ B2=new_n95_ ZN=new_n103_
.gate NAND2_X1  A1=input_A[4] A2=input_B[5] ZN=new_n104_
.gate OAI21_X1  A=new_n89_ B1=new_n34_ B2=new_n41_ ZN=new_n105_
.gate INV_X1    A=new_n105_ ZN=new_n106_
.gate NOR2_X1   A1=new_n34_ A2=new_n42_ ZN=new_n107_
.gate NOR3_X1   A1=new_n34_ A2=new_n41_ A3=new_n89_ ZN=new_n108_
.gate NOR2_X1   A1=new_n106_ A2=new_n108_ ZN=new_n109_
.gate XOR2_X1   A=new_n93_ B=new_n109_ Z=new_n110_
.gate XOR2_X1   A=new_n104_ B=new_n110_ Z=new_n111_
.gate NAND2_X1  A1=new_n103_ A2=new_n111_ ZN=new_n112_
.gate OAI21_X1  A=new_n112_ B1=new_n103_ B2=new_n111_ ZN=new_n113_
.gate XOR2_X1   A=new_n102_ B=new_n113_ Z=new_n114_
.gate NAND2_X1  A1=new_n101_ A2=new_n114_ ZN=new_n115_
.gate OAI21_X1  A=new_n115_ B1=new_n101_ B2=new_n114_ ZN=new_n116_
.gate NOR2_X1   A1=new_n85_ A2=new_n116_ ZN=new_n117_
.gate AOI21_X1  A=new_n117_ B1=new_n85_ B2=new_n116_ ZN=new_n118_
.gate XNOR2_X1  A=new_n99_ B=new_n100_ ZN=new_n119_
.gate OR3_X1    A1=new_n36_ A2=new_n40_ A3=new_n119_ ZN=new_n120_
.gate OAI21_X1  A=new_n119_ B1=new_n36_ B2=new_n40_ ZN=new_n121_
.gate OAI21_X1  A=new_n121_ B1=new_n80_ B2=new_n81_ ZN=new_n122_
.gate NAND2_X1  A1=new_n120_ A2=new_n122_ ZN=new_n123_
.gate NOR2_X1   A1=new_n118_ A2=new_n123_ ZN=new_n124_
.gate AND2_X1   A1=new_n118_ A2=new_n123_ ZN=new_n125_
.gate OAI22_X1  A1=new_n38_ A2=new_n39_ B1=new_n124_ B2=new_n125_ ZN=new_n126_
.gate NOR2_X1   A1=new_n117_ A2=new_n125_ ZN=new_n127_
.gate NAND2_X1  A1=input_A[7] A2=input_B[3] ZN=new_n128_
.gate NAND2_X1  A1=input_A[6] A2=input_B[4] ZN=new_n129_
.gate NAND2_X1  A1=input_A[5] A2=input_B[5] ZN=new_n130_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n131_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n132_
.gate NAND2_X1  A1=new_n107_ A2=new_n131_ ZN=new_n133_
.gate OAI21_X1  A=new_n133_ B1=new_n107_ B2=new_n131_ ZN=new_n134_
.gate OAI21_X1  A=new_n105_ B1=new_n94_ B2=new_n108_ ZN=new_n135_
.gate NOR2_X1   A1=new_n134_ A2=new_n135_ ZN=new_n136_
.gate AOI21_X1  A=new_n136_ B1=new_n134_ B2=new_n135_ ZN=new_n137_
.gate INV_X1    A=new_n137_ ZN=new_n138_
.gate NOR2_X1   A1=new_n130_ A2=new_n138_ ZN=new_n139_
.gate AOI21_X1  A=new_n139_ B1=new_n130_ B2=new_n138_ ZN=new_n140_
.gate OAI21_X1  A=new_n112_ B1=new_n104_ B2=new_n110_ ZN=new_n141_
.gate XNOR2_X1  A=new_n140_ B=new_n141_ ZN=new_n142_
.gate XOR2_X1   A=new_n129_ B=new_n142_ Z=new_n143_
.gate OAI21_X1  A=new_n115_ B1=new_n102_ B2=new_n113_ ZN=new_n144_
.gate NAND2_X1  A1=new_n143_ A2=new_n144_ ZN=new_n145_
.gate OAI21_X1  A=new_n145_ B1=new_n143_ B2=new_n144_ ZN=new_n146_
.gate NOR2_X1   A1=new_n128_ A2=new_n146_ ZN=new_n147_
.gate AOI21_X1  A=new_n147_ B1=new_n128_ B2=new_n146_ ZN=new_n148_
.gate INV_X1    A=new_n148_ ZN=new_n149_
.gate NOR2_X1   A1=new_n127_ A2=new_n149_ ZN=new_n150_
.gate AOI21_X1  A=new_n150_ B1=new_n127_ B2=new_n149_ ZN=new_n151_
.gate NAND2_X1  A1=new_n126_ A2=new_n151_ ZN=new_n152_
.gate INV_X1    A=new_n152_ ZN=new_n153_
.gate OAI21_X1  A=new_n152_ B1=new_n126_ B2=new_n151_ ZN=new_n154_
.gate INV_X1    A=new_n154_ ZN=product[10]
.gate NOR2_X1   A1=new_n147_ A2=new_n150_ ZN=new_n156_
.gate OAI21_X1  A=new_n145_ B1=new_n129_ B2=new_n142_ ZN=new_n157_
.gate NAND2_X1  A1=input_A[7] A2=input_B[4] ZN=new_n158_
.gate AOI21_X1  A=new_n139_ B1=new_n140_ B2=new_n141_ ZN=new_n159_
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n160_
.gate AOI21_X1  A=new_n136_ B1=new_n107_ B2=new_n131_ ZN=new_n161_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n162_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n163_
.gate NAND2_X1  A1=new_n131_ A2=new_n163_ ZN=new_n164_
.gate OAI21_X1  A=new_n164_ B1=new_n132_ B2=new_n162_ ZN=new_n165_
.gate NOR2_X1   A1=new_n161_ A2=new_n165_ ZN=new_n166_
.gate AOI21_X1  A=new_n166_ B1=new_n161_ B2=new_n165_ ZN=new_n167_
.gate INV_X1    A=new_n167_ ZN=new_n168_
.gate NOR2_X1   A1=new_n160_ A2=new_n168_ ZN=new_n169_
.gate AOI21_X1  A=new_n169_ B1=new_n160_ B2=new_n168_ ZN=new_n170_
.gate INV_X1    A=new_n170_ ZN=new_n171_
.gate NOR2_X1   A1=new_n159_ A2=new_n171_ ZN=new_n172_
.gate AOI21_X1  A=new_n172_ B1=new_n159_ B2=new_n171_ ZN=new_n173_
.gate INV_X1    A=new_n173_ ZN=new_n174_
.gate NOR2_X1   A1=new_n158_ A2=new_n174_ ZN=new_n175_
.gate AOI21_X1  A=new_n175_ B1=new_n158_ B2=new_n174_ ZN=new_n176_
.gate XNOR2_X1  A=new_n157_ B=new_n176_ ZN=new_n177_
.gate NOR2_X1   A1=new_n156_ A2=new_n177_ ZN=new_n178_
.gate INV_X1    A=new_n178_ ZN=new_n179_
.gate AOI21_X1  A=new_n178_ B1=new_n156_ B2=new_n177_ ZN=new_n180_
.gate NAND2_X1  A1=new_n153_ A2=new_n180_ ZN=new_n181_
.gate OAI21_X1  A=new_n181_ B1=new_n153_ B2=new_n180_ ZN=new_n182_
.gate INV_X1    A=new_n182_ ZN=product[11]
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n184_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n185_
.gate NOR2_X1   A1=new_n37_ A2=new_n42_ ZN=new_n186_
.gate NAND2_X1  A1=new_n163_ A2=new_n185_ ZN=new_n187_
.gate OAI21_X1  A=new_n187_ B1=new_n163_ B2=new_n185_ ZN=new_n188_
.gate AOI21_X1  A=new_n166_ B1=new_n131_ B2=new_n163_ ZN=new_n189_
.gate XNOR2_X1  A=new_n188_ B=new_n189_ ZN=new_n190_
.gate NOR2_X1   A1=new_n184_ A2=new_n190_ ZN=new_n191_
.gate AOI21_X1  A=new_n191_ B1=new_n184_ B2=new_n190_ ZN=new_n192_
.gate OR2_X1    A1=new_n169_ A2=new_n172_ ZN=new_n193_
.gate XNOR2_X1  A=new_n192_ B=new_n193_ ZN=new_n194_
.gate AOI21_X1  A=new_n175_ B1=new_n157_ B2=new_n176_ ZN=new_n195_
.gate NOR2_X1   A1=new_n194_ A2=new_n195_ ZN=new_n196_
.gate INV_X1    A=new_n196_ ZN=new_n197_
.gate AOI21_X1  A=new_n196_ B1=new_n194_ B2=new_n195_ ZN=new_n198_
.gate INV_X1    A=new_n198_ ZN=new_n199_
.gate NAND2_X1  A1=new_n179_ A2=new_n181_ ZN=new_n200_
.gate XNOR2_X1  A=new_n199_ B=new_n200_ ZN=product[12]
.gate NOR2_X1   A1=new_n181_ A2=new_n199_ ZN=new_n202_
.gate AOI21_X1  A=new_n191_ B1=new_n192_ B2=new_n193_ ZN=new_n203_
.gate OAI21_X1  A=new_n187_ B1=new_n188_ B2=new_n189_ ZN=new_n204_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n205_
.gate XOR2_X1   A=new_n186_ B=new_n205_ Z=new_n206_
.gate NAND2_X1  A1=new_n204_ A2=new_n206_ ZN=new_n207_
.gate INV_X1    A=new_n207_ ZN=new_n208_
.gate OAI21_X1  A=new_n207_ B1=new_n204_ B2=new_n206_ ZN=new_n209_
.gate AND2_X1   A1=new_n203_ A2=new_n209_ ZN=new_n210_
.gate XOR2_X1   A=new_n203_ B=new_n209_ Z=new_n211_
.gate OAI21_X1  A=new_n197_ B1=new_n179_ B2=new_n199_ ZN=new_n212_
.gate XOR2_X1   A=new_n211_ B=new_n212_ Z=new_n213_
.gate NAND2_X1  A1=new_n202_ A2=new_n213_ ZN=new_n214_
.gate OAI21_X1  A=new_n214_ B1=new_n202_ B2=new_n213_ ZN=new_n215_
.gate INV_X1    A=new_n215_ ZN=product[13]
.gate NAND3_X1  A1=new_n178_ A2=new_n198_ A3=new_n211_ ZN=new_n217_
.gate AOI21_X1  A=new_n208_ B1=input_A[7] B2=input_B[7] ZN=new_n218_
.gate OAI211_X1 A=input_A[7] B=input_B[7] C1=new_n185_ C2=new_n208_ ZN=new_n219_
.gate INV_X1    A=new_n219_ ZN=new_n220_
.gate NOR2_X1   A1=new_n218_ A2=new_n220_ ZN=new_n221_
.gate OAI22_X1  A1=new_n203_ A2=new_n209_ B1=new_n197_ B2=new_n210_ ZN=new_n222_
.gate INV_X1    A=new_n222_ ZN=new_n223_
.gate XNOR2_X1  A=new_n221_ B=new_n222_ ZN=new_n224_
.gate NOR2_X1   A1=new_n217_ A2=new_n224_ ZN=new_n225_
.gate AOI21_X1  A=new_n225_ B1=new_n217_ B2=new_n224_ ZN=new_n226_
.gate INV_X1    A=new_n226_ ZN=new_n227_
.gate NOR2_X1   A1=new_n214_ A2=new_n227_ ZN=new_n228_
.gate AOI21_X1  A=new_n228_ B1=new_n214_ B2=new_n227_ ZN=product[14]
.gate OAI21_X1  A=new_n219_ B1=new_n218_ B2=new_n223_ ZN=new_n230_
.gate OR3_X1    A1=new_n225_ A2=new_n230_ A3=new_n228_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[1]
.gate _const0_  z=product[2]
.gate _const0_  z=product[3]
.end
