# Benchmark "(null)" written by ABC on Tue Sep 20 15:48:55 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_A[8] input_A[9] input_A[10] input_A[11] \
 input_A[12] input_A[13] input_A[14] input_A[15] input_A[16] input_A[17] \
 input_A[18] input_A[19] input_A[20] input_A[21] input_A[22] input_A[23] \
 input_A[24] input_A[25] input_A[26] input_A[27] input_A[28] input_A[29] \
 input_A[30] input_A[31] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7] input_B[8] input_B[9] \
 input_B[10] input_B[11] input_B[12] input_B[13] input_B[14] input_B[15] \
 input_B[16] input_B[17] input_B[18] input_B[19] input_B[20] input_B[21] \
 input_B[22] input_B[23] input_B[24] input_B[25] input_B[26] input_B[27] \
 input_B[28] input_B[29] input_B[30] input_B[31]
.outputs output_sum[0] output_sum[1] output_sum[2] output_sum[3] \
 output_sum[4] output_sum[5] output_sum[6] output_sum[7] output_sum[8] \
 output_sum[9] output_sum[10] output_sum[11] output_sum[12] output_sum[13] \
 output_sum[14] output_sum[15] output_sum[16] output_sum[17] output_sum[18] \
 output_sum[19] output_sum[20] output_sum[21] output_sum[22] output_sum[23] \
 output_sum[24] output_sum[25] output_sum[26] output_sum[27] output_sum[28] \
 output_sum[29] output_sum[30] output_sum[31] output_sum[32]
.gate INV_X1    A=input_A[31] ZN=new_n98_
.gate INV_X1    A=input_B[31] ZN=new_n99_
.gate NAND2_X1  A1=input_A[27] A2=input_B[27] ZN=new_n100_
.gate XNOR2_X1  A=input_A[28] B=input_B[28] ZN=new_n101_
.gate NOR2_X1   A1=new_n100_ A2=new_n101_ ZN=new_n102_
.gate AOI21_X1  A=new_n102_ B1=new_n100_ B2=new_n101_ ZN=output_sum[28]
.gate AOI21_X1  A=new_n102_ B1=input_A[28] B2=input_B[28] ZN=new_n104_
.gate XNOR2_X1  A=input_A[29] B=input_B[29] ZN=new_n105_
.gate NOR2_X1   A1=new_n104_ A2=new_n105_ ZN=new_n106_
.gate AOI21_X1  A=new_n106_ B1=new_n104_ B2=new_n105_ ZN=output_sum[29]
.gate AOI21_X1  A=new_n106_ B1=input_A[29] B2=input_B[29] ZN=new_n108_
.gate XNOR2_X1  A=input_A[30] B=input_B[30] ZN=new_n109_
.gate NOR2_X1   A1=new_n108_ A2=new_n109_ ZN=new_n110_
.gate AOI21_X1  A=new_n110_ B1=new_n108_ B2=new_n109_ ZN=output_sum[30]
.gate AOI21_X1  A=new_n110_ B1=input_A[30] B2=input_B[30] ZN=new_n112_
.gate OAI22_X1  A1=new_n98_ A2=new_n99_ B1=input_A[31] B2=input_B[31] ZN=new_n113_
.gate XOR2_X1   A=new_n112_ B=new_n113_ Z=output_sum[31]
.gate OAI22_X1  A1=new_n98_ A2=new_n99_ B1=new_n112_ B2=new_n113_ ZN=output_sum[32]
.gate _const0_  z=output_sum[0]
.gate _const1_  z=output_sum[1]
.gate _const1_  z=output_sum[2]
.gate _const1_  z=output_sum[3]
.gate _const1_  z=output_sum[4]
.gate _const1_  z=output_sum[5]
.gate _const1_  z=output_sum[6]
.gate _const1_  z=output_sum[7]
.gate _const1_  z=output_sum[8]
.gate _const1_  z=output_sum[9]
.gate _const1_  z=output_sum[10]
.gate _const1_  z=output_sum[11]
.gate _const1_  z=output_sum[12]
.gate _const1_  z=output_sum[13]
.gate _const1_  z=output_sum[14]
.gate _const1_  z=output_sum[15]
.gate _const1_  z=output_sum[16]
.gate _const1_  z=output_sum[17]
.gate _const1_  z=output_sum[18]
.gate _const1_  z=output_sum[19]
.gate _const1_  z=output_sum[20]
.gate _const1_  z=output_sum[21]
.gate _const1_  z=output_sum[22]
.gate _const1_  z=output_sum[23]
.gate _const1_  z=output_sum[24]
.gate _const1_  z=output_sum[25]
.gate _const1_  z=output_sum[26]
.gate BUF_X1    A=input_A[26] Z=output_sum[27]
.end
