# Benchmark "(null)" written by ABC on Thu Sep  1 18:29:25 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.gate INV_X1    A=a[0] ZN=new_n25_
.gate INV_X1    A=a[3] ZN=new_n26_
.gate INV_X1    A=b[1] ZN=new_n27_
.gate INV_X1    A=b[2] ZN=new_n28_
.gate INV_X1    A=b[4] ZN=new_n29_
.gate INV_X1    A=b[5] ZN=new_n30_
.gate INV_X1    A=b[6] ZN=new_n31_
.gate INV_X1    A=b[7] ZN=new_n32_
.gate AND2_X1   A1=a[1] A2=new_n27_ ZN=new_n33_
.gate NOR2_X1   A1=a[1] A2=new_n27_ ZN=new_n34_
.gate INV_X1    A=new_n34_ ZN=new_n35_
.gate OR2_X1    A1=new_n33_ A2=new_n34_ ZN=o[1]
.gate NAND2_X1  A1=a[2] A2=new_n28_ ZN=new_n37_
.gate INV_X1    A=new_n37_ ZN=new_n38_
.gate OAI21_X1  A=new_n37_ B1=a[2] B2=new_n28_ ZN=new_n39_
.gate NAND2_X1  A1=new_n25_ A2=b[0] ZN=new_n40_
.gate OAI21_X1  A=new_n35_ B1=new_n33_ B2=new_n40_ ZN=new_n41_
.gate NAND2_X1  A1=new_n26_ A2=b[3] ZN=new_n42_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n43_
.gate NOR2_X1   A1=new_n26_ A2=b[3] ZN=new_n44_
.gate OAI21_X1  A=new_n37_ B1=new_n26_ B2=b[3] ZN=new_n45_
.gate OAI21_X1  A=new_n42_ B1=new_n43_ B2=new_n45_ ZN=new_n46_
.gate NAND2_X1  A1=a[4] A2=new_n29_ ZN=new_n47_
.gate NOR2_X1   A1=a[4] A2=new_n29_ ZN=new_n48_
.gate INV_X1    A=new_n48_ ZN=new_n49_
.gate NAND2_X1  A1=new_n47_ A2=new_n49_ ZN=new_n50_
.gate NAND2_X1  A1=a[5] A2=new_n30_ ZN=new_n51_
.gate INV_X1    A=new_n51_ ZN=new_n52_
.gate NOR2_X1   A1=a[5] A2=new_n30_ ZN=new_n53_
.gate INV_X1    A=new_n53_ ZN=new_n54_
.gate NOR2_X1   A1=new_n52_ A2=new_n53_ ZN=new_n55_
.gate NAND3_X1  A1=new_n47_ A2=new_n49_ A3=new_n55_ ZN=new_n56_
.gate OAI221_X1 A=new_n51_ B1=new_n47_ B2=new_n53_ C1=new_n46_ C2=new_n56_ ZN=new_n57_
.gate NAND2_X1  A1=a[7] A2=new_n32_ ZN=new_n58_
.gate OR2_X1    A1=a[7] A2=new_n32_ ZN=new_n59_
.gate AND2_X1   A1=a[6] A2=new_n31_ ZN=new_n60_
.gate NOR2_X1   A1=a[6] A2=new_n31_ ZN=new_n61_
.gate NOR2_X1   A1=new_n60_ A2=new_n61_ ZN=new_n62_
.gate AND4_X1   A1=new_n58_ A2=new_n59_ A3=new_n62_ A4=new_n57_ ZN=new_n63_
.gate AOI221_X1 A=new_n63_ B1=a[7] B2=new_n32_ C1=new_n59_ C2=new_n60_ ZN=new_n64_
.gate INV_X1    A=new_n64_ ZN=new_n65_
.gate NOR2_X1   A1=new_n25_ A2=b[0] ZN=new_n66_
.gate OAI21_X1  A=new_n35_ B1=new_n33_ B2=new_n66_ ZN=new_n67_
.gate INV_X1    A=new_n67_ ZN=new_n68_
.gate OAI22_X1  A1=new_n41_ A2=new_n64_ B1=new_n65_ B2=new_n68_ ZN=new_n69_
.gate XNOR2_X1  A=new_n39_ B=new_n69_ ZN=o[2]
.gate AOI21_X1  A=new_n44_ B1=new_n26_ B2=b[3] ZN=new_n71_
.gate OAI22_X1  A1=a[2] A2=new_n28_ B1=new_n38_ B2=new_n68_ ZN=new_n72_
.gate INV_X1    A=new_n72_ ZN=new_n73_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n74_
.gate OAI22_X1  A1=new_n65_ A2=new_n73_ B1=new_n64_ B2=new_n74_ ZN=new_n75_
.gate XOR2_X1   A=new_n71_ B=new_n75_ Z=o[3]
.gate OAI21_X1  A=new_n42_ B1=new_n44_ B2=new_n73_ ZN=new_n77_
.gate INV_X1    A=new_n77_ ZN=new_n78_
.gate OAI22_X1  A1=new_n46_ A2=new_n64_ B1=new_n65_ B2=new_n78_ ZN=new_n79_
.gate XNOR2_X1  A=new_n50_ B=new_n79_ ZN=o[4]
.gate AOI22_X1  A1=a[4] A2=new_n29_ B1=new_n49_ B2=new_n78_ ZN=new_n81_
.gate OAI21_X1  A=new_n47_ B1=new_n46_ B2=new_n48_ ZN=new_n82_
.gate OAI22_X1  A1=new_n65_ A2=new_n81_ B1=new_n64_ B2=new_n82_ ZN=new_n83_
.gate XNOR2_X1  A=new_n55_ B=new_n83_ ZN=o[5]
.gate OAI221_X1 A=new_n54_ B1=new_n49_ B2=new_n52_ C1=new_n56_ C2=new_n78_ ZN=new_n85_
.gate OAI22_X1  A1=new_n65_ A2=new_n85_ B1=new_n57_ B2=new_n64_ ZN=new_n86_
.gate XNOR2_X1  A=new_n62_ B=new_n86_ ZN=o[6]
.gate NOR2_X1   A1=new_n61_ A2=new_n85_ ZN=new_n88_
.gate NOR2_X1   A1=new_n57_ A2=new_n60_ ZN=new_n89_
.gate OAI33_X1  A1=new_n65_ A2=new_n88_ A3=new_n60_ B1=new_n64_ B2=new_n89_ B3=new_n61_ ZN=new_n90_
.gate INV_X1    A=new_n90_ ZN=new_n91_
.gate AOI21_X1  A=new_n91_ B1=new_n58_ B2=new_n59_ ZN=o[7]
.gate _const1_  z=o[0]
.end
