# Benchmark "(null)" written by ABC on Thu Sep  1 18:29:54 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] \
 b[11] b[12] b[13] b[14] b[15]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31]
.gate INV_X1    A=a[0] ZN=new_n65_
.gate INV_X1    A=a[1] ZN=new_n66_
.gate INV_X1    A=a[2] ZN=new_n67_
.gate INV_X1    A=a[3] ZN=new_n68_
.gate INV_X1    A=a[4] ZN=new_n69_
.gate INV_X1    A=a[5] ZN=new_n70_
.gate INV_X1    A=a[6] ZN=new_n71_
.gate INV_X1    A=a[7] ZN=new_n72_
.gate INV_X1    A=a[8] ZN=new_n73_
.gate INV_X1    A=a[9] ZN=new_n74_
.gate INV_X1    A=a[10] ZN=new_n75_
.gate INV_X1    A=a[11] ZN=new_n76_
.gate INV_X1    A=a[12] ZN=new_n77_
.gate INV_X1    A=a[13] ZN=new_n78_
.gate INV_X1    A=a[14] ZN=new_n79_
.gate INV_X1    A=a[15] ZN=new_n80_
.gate INV_X1    A=b[0] ZN=new_n81_
.gate INV_X1    A=b[1] ZN=new_n82_
.gate INV_X1    A=b[2] ZN=new_n83_
.gate INV_X1    A=b[3] ZN=new_n84_
.gate INV_X1    A=b[4] ZN=new_n85_
.gate INV_X1    A=b[5] ZN=new_n86_
.gate INV_X1    A=b[6] ZN=new_n87_
.gate INV_X1    A=b[7] ZN=new_n88_
.gate INV_X1    A=b[8] ZN=new_n89_
.gate INV_X1    A=b[9] ZN=new_n90_
.gate INV_X1    A=b[10] ZN=new_n91_
.gate INV_X1    A=b[11] ZN=new_n92_
.gate INV_X1    A=b[12] ZN=new_n93_
.gate INV_X1    A=b[13] ZN=new_n94_
.gate INV_X1    A=b[14] ZN=new_n95_
.gate INV_X1    A=b[15] ZN=new_n96_
.gate NOR2_X1   A1=new_n66_ A2=new_n81_ ZN=new_n97_
.gate INV_X1    A=new_n97_ ZN=new_n98_
.gate NAND3_X1  A1=a[0] A2=new_n97_ A3=b[1] ZN=r[1]
.gate OAI21_X1  A=new_n81_ B1=new_n66_ B2=new_n82_ ZN=new_n100_
.gate NOR2_X1   A1=new_n65_ A2=new_n83_ ZN=new_n101_
.gate OAI211_X1 A=new_n101_ B=new_n100_ C1=a[2] C2=new_n81_ ZN=r[2]
.gate NOR2_X1   A1=new_n66_ A2=new_n83_ ZN=new_n103_
.gate INV_X1    A=new_n103_ ZN=new_n104_
.gate NOR2_X1   A1=new_n68_ A2=new_n81_ ZN=new_n105_
.gate NOR2_X1   A1=new_n65_ A2=new_n84_ ZN=new_n106_
.gate NOR2_X1   A1=new_n105_ A2=new_n106_ ZN=new_n107_
.gate AOI21_X1  A=new_n107_ B1=new_n105_ B2=new_n106_ ZN=new_n108_
.gate NAND2_X1  A1=a[2] A2=b[1] ZN=new_n109_
.gate NOR2_X1   A1=new_n97_ A2=new_n109_ ZN=new_n110_
.gate XOR2_X1   A=new_n108_ B=new_n110_ Z=new_n111_
.gate INV_X1    A=new_n111_ ZN=new_n112_
.gate OAI21_X1  A=r[2] B1=a[2] B2=r[1] ZN=new_n113_
.gate OAI221_X1 A=new_n113_ B1=new_n103_ B2=new_n111_ C1=new_n104_ C2=new_n112_ ZN=r[3]
.gate NOR2_X1   A1=new_n65_ A2=new_n85_ ZN=new_n115_
.gate NOR2_X1   A1=new_n67_ A2=new_n83_ ZN=new_n116_
.gate NOR2_X1   A1=new_n67_ A2=new_n85_ ZN=new_n117_
.gate NAND2_X1  A1=new_n115_ A2=new_n116_ ZN=new_n118_
.gate OAI21_X1  A=new_n118_ B1=new_n115_ B2=new_n116_ ZN=new_n119_
.gate INV_X1    A=new_n119_ ZN=new_n120_
.gate NAND2_X1  A1=a[3] A2=b[1] ZN=new_n121_
.gate NOR2_X1   A1=new_n69_ A2=new_n81_ ZN=new_n122_
.gate NOR2_X1   A1=new_n66_ A2=new_n84_ ZN=new_n123_
.gate NOR2_X1   A1=new_n69_ A2=new_n84_ ZN=new_n124_
.gate INV_X1    A=new_n124_ ZN=new_n125_
.gate OAI22_X1  A1=new_n122_ A2=new_n123_ B1=new_n98_ B2=new_n125_ ZN=new_n126_
.gate NOR2_X1   A1=new_n121_ A2=new_n126_ ZN=new_n127_
.gate AOI21_X1  A=new_n127_ B1=new_n121_ B2=new_n126_ ZN=new_n128_
.gate INV_X1    A=new_n128_ ZN=new_n129_
.gate NOR2_X1   A1=new_n107_ A2=new_n109_ ZN=new_n130_
.gate AOI21_X1  A=new_n130_ B1=new_n105_ B2=new_n106_ ZN=new_n131_
.gate XOR2_X1   A=new_n129_ B=new_n131_ Z=new_n132_
.gate NAND2_X1  A1=new_n120_ A2=new_n132_ ZN=new_n133_
.gate OAI21_X1  A=new_n133_ B1=new_n120_ B2=new_n132_ ZN=new_n134_
.gate NOR3_X1   A1=new_n98_ A2=new_n109_ A3=new_n108_ ZN=new_n135_
.gate AOI21_X1  A=new_n135_ B1=new_n103_ B2=new_n111_ ZN=new_n136_
.gate NOR2_X1   A1=new_n134_ A2=new_n136_ ZN=new_n137_
.gate AOI211_X1 A=new_n137_ B=r[3] C1=new_n134_ C2=new_n136_ ZN=new_n138_
.gate INV_X1    A=new_n138_ ZN=r[4]
.gate OAI21_X1  A=new_n133_ B1=new_n129_ B2=new_n131_ ZN=new_n140_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n141_
.gate NOR2_X1   A1=new_n66_ A2=new_n85_ ZN=new_n142_
.gate NOR2_X1   A1=new_n68_ A2=new_n83_ ZN=new_n143_
.gate NOR2_X1   A1=new_n68_ A2=new_n85_ ZN=new_n144_
.gate INV_X1    A=new_n144_ ZN=new_n145_
.gate OAI22_X1  A1=new_n142_ A2=new_n143_ B1=new_n104_ B2=new_n145_ ZN=new_n146_
.gate XNOR2_X1  A=new_n141_ B=new_n146_ ZN=new_n147_
.gate AOI21_X1  A=new_n127_ B1=new_n97_ B2=new_n124_ ZN=new_n148_
.gate NAND2_X1  A1=a[4] A2=b[1] ZN=new_n149_
.gate NOR2_X1   A1=new_n70_ A2=new_n81_ ZN=new_n150_
.gate INV_X1    A=new_n150_ ZN=new_n151_
.gate NOR2_X1   A1=new_n67_ A2=new_n84_ ZN=new_n152_
.gate INV_X1    A=new_n152_ ZN=new_n153_
.gate NOR2_X1   A1=new_n70_ A2=new_n84_ ZN=new_n154_
.gate OAI22_X1  A1=new_n150_ A2=new_n152_ B1=new_n151_ B2=new_n153_ ZN=new_n155_
.gate XNOR2_X1  A=new_n149_ B=new_n155_ ZN=new_n156_
.gate NOR2_X1   A1=new_n148_ A2=new_n156_ ZN=new_n157_
.gate AOI21_X1  A=new_n157_ B1=new_n148_ B2=new_n156_ ZN=new_n158_
.gate INV_X1    A=new_n158_ ZN=new_n159_
.gate NOR2_X1   A1=new_n147_ A2=new_n159_ ZN=new_n160_
.gate AOI21_X1  A=new_n160_ B1=new_n147_ B2=new_n159_ ZN=new_n161_
.gate NAND2_X1  A1=new_n140_ A2=new_n161_ ZN=new_n162_
.gate INV_X1    A=new_n162_ ZN=new_n163_
.gate OAI21_X1  A=new_n162_ B1=new_n140_ B2=new_n161_ ZN=new_n164_
.gate NOR2_X1   A1=new_n118_ A2=new_n164_ ZN=new_n165_
.gate AOI21_X1  A=new_n165_ B1=new_n118_ B2=new_n164_ ZN=new_n166_
.gate INV_X1    A=new_n166_ ZN=r[5]
.gate NOR2_X1   A1=new_n65_ A2=new_n87_ ZN=new_n168_
.gate OAI22_X1  A1=new_n104_ A2=new_n145_ B1=new_n141_ B2=new_n146_ ZN=new_n169_
.gate NAND2_X1  A1=new_n168_ A2=new_n169_ ZN=new_n170_
.gate OAI21_X1  A=new_n170_ B1=new_n168_ B2=new_n169_ ZN=new_n171_
.gate NOR2_X1   A1=new_n157_ A2=new_n160_ ZN=new_n172_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n173_
.gate NOR2_X1   A1=new_n69_ A2=new_n83_ ZN=new_n174_
.gate NOR2_X1   A1=new_n69_ A2=new_n85_ ZN=new_n175_
.gate NAND2_X1  A1=new_n116_ A2=new_n175_ ZN=new_n176_
.gate OAI21_X1  A=new_n176_ B1=new_n117_ B2=new_n174_ ZN=new_n177_
.gate XNOR2_X1  A=new_n173_ B=new_n177_ ZN=new_n178_
.gate OAI22_X1  A1=new_n151_ A2=new_n153_ B1=new_n149_ B2=new_n155_ ZN=new_n179_
.gate NAND2_X1  A1=a[5] A2=b[1] ZN=new_n180_
.gate NOR2_X1   A1=new_n68_ A2=new_n84_ ZN=new_n181_
.gate NOR2_X1   A1=new_n71_ A2=new_n81_ ZN=new_n182_
.gate INV_X1    A=new_n182_ ZN=new_n183_
.gate NOR2_X1   A1=new_n71_ A2=new_n84_ ZN=new_n184_
.gate NAND2_X1  A1=new_n105_ A2=new_n184_ ZN=new_n185_
.gate OAI21_X1  A=new_n185_ B1=new_n181_ B2=new_n182_ ZN=new_n186_
.gate XOR2_X1   A=new_n180_ B=new_n186_ Z=new_n187_
.gate XNOR2_X1  A=new_n179_ B=new_n187_ ZN=new_n188_
.gate NOR2_X1   A1=new_n178_ A2=new_n188_ ZN=new_n189_
.gate AOI21_X1  A=new_n189_ B1=new_n178_ B2=new_n188_ ZN=new_n190_
.gate INV_X1    A=new_n190_ ZN=new_n191_
.gate NOR2_X1   A1=new_n172_ A2=new_n191_ ZN=new_n192_
.gate AOI21_X1  A=new_n192_ B1=new_n172_ B2=new_n191_ ZN=new_n193_
.gate INV_X1    A=new_n193_ ZN=new_n194_
.gate NOR2_X1   A1=new_n171_ A2=new_n194_ ZN=new_n195_
.gate AOI21_X1  A=new_n195_ B1=new_n171_ B2=new_n194_ ZN=new_n196_
.gate OAI21_X1  A=new_n196_ B1=new_n163_ B2=new_n165_ ZN=new_n197_
.gate OR2_X1    A1=new_n192_ A2=new_n195_ ZN=new_n198_
.gate AOI21_X1  A=new_n189_ B1=new_n179_ B2=new_n187_ ZN=new_n199_
.gate INV_X1    A=new_n199_ ZN=new_n200_
.gate OAI21_X1  A=new_n185_ B1=new_n180_ B2=new_n186_ ZN=new_n201_
.gate NOR2_X1   A1=new_n72_ A2=new_n81_ ZN=new_n202_
.gate INV_X1    A=new_n202_ ZN=new_n203_
.gate NOR2_X1   A1=new_n72_ A2=new_n84_ ZN=new_n204_
.gate OAI22_X1  A1=new_n124_ A2=new_n202_ B1=new_n125_ B2=new_n203_ ZN=new_n205_
.gate NAND2_X1  A1=a[6] A2=b[1] ZN=new_n206_
.gate NOR2_X1   A1=new_n205_ A2=new_n206_ ZN=new_n207_
.gate AOI21_X1  A=new_n207_ B1=new_n205_ B2=new_n206_ ZN=new_n208_
.gate XNOR2_X1  A=new_n201_ B=new_n208_ ZN=new_n209_
.gate NOR2_X1   A1=new_n67_ A2=new_n86_ ZN=new_n210_
.gate NOR2_X1   A1=new_n70_ A2=new_n83_ ZN=new_n211_
.gate INV_X1    A=new_n211_ ZN=new_n212_
.gate NOR2_X1   A1=new_n70_ A2=new_n85_ ZN=new_n213_
.gate AOI22_X1  A1=new_n145_ A2=new_n212_ B1=new_n144_ B2=new_n211_ ZN=new_n214_
.gate XNOR2_X1  A=new_n210_ B=new_n214_ ZN=new_n215_
.gate NOR2_X1   A1=new_n209_ A2=new_n215_ ZN=new_n216_
.gate AOI21_X1  A=new_n216_ B1=new_n209_ B2=new_n215_ ZN=new_n217_
.gate XNOR2_X1  A=new_n200_ B=new_n217_ ZN=new_n218_
.gate NOR2_X1   A1=new_n65_ A2=new_n88_ ZN=new_n219_
.gate NOR2_X1   A1=new_n66_ A2=new_n87_ ZN=new_n220_
.gate NOR2_X1   A1=new_n66_ A2=new_n88_ ZN=new_n221_
.gate NAND2_X1  A1=new_n168_ A2=new_n221_ ZN=new_n222_
.gate OAI21_X1  A=new_n222_ B1=new_n219_ B2=new_n220_ ZN=new_n223_
.gate INV_X1    A=new_n223_ ZN=new_n224_
.gate OAI21_X1  A=new_n176_ B1=new_n173_ B2=new_n177_ ZN=new_n225_
.gate NAND2_X1  A1=new_n224_ A2=new_n225_ ZN=new_n226_
.gate OAI21_X1  A=new_n226_ B1=new_n224_ B2=new_n225_ ZN=new_n227_
.gate NOR2_X1   A1=new_n218_ A2=new_n227_ ZN=new_n228_
.gate AOI21_X1  A=new_n228_ B1=new_n218_ B2=new_n227_ ZN=new_n229_
.gate NAND2_X1  A1=new_n198_ A2=new_n229_ ZN=new_n230_
.gate OAI21_X1  A=new_n230_ B1=new_n198_ B2=new_n229_ ZN=new_n231_
.gate XNOR2_X1  A=new_n170_ B=new_n231_ ZN=new_n232_
.gate NOR2_X1   A1=new_n197_ A2=new_n232_ ZN=new_n233_
.gate OAI21_X1  A=new_n230_ B1=new_n170_ B2=new_n231_ ZN=new_n234_
.gate AOI21_X1  A=new_n228_ B1=new_n200_ B2=new_n217_ ZN=new_n235_
.gate NAND2_X1  A1=a[0] A2=b[8] ZN=new_n236_
.gate NOR2_X1   A1=new_n67_ A2=new_n87_ ZN=new_n237_
.gate NOR2_X1   A1=new_n67_ A2=new_n88_ ZN=new_n238_
.gate NAND2_X1  A1=new_n221_ A2=new_n237_ ZN=new_n239_
.gate OAI21_X1  A=new_n239_ B1=new_n221_ B2=new_n237_ ZN=new_n240_
.gate NOR2_X1   A1=new_n236_ A2=new_n240_ ZN=new_n241_
.gate AOI21_X1  A=new_n241_ B1=new_n236_ B2=new_n240_ ZN=new_n242_
.gate INV_X1    A=new_n242_ ZN=new_n243_
.gate AOI22_X1  A1=new_n144_ A2=new_n211_ B1=new_n210_ B2=new_n214_ ZN=new_n244_
.gate NOR2_X1   A1=new_n243_ A2=new_n244_ ZN=new_n245_
.gate AOI21_X1  A=new_n245_ B1=new_n243_ B2=new_n244_ ZN=new_n246_
.gate INV_X1    A=new_n246_ ZN=new_n247_
.gate NOR2_X1   A1=new_n222_ A2=new_n247_ ZN=new_n248_
.gate AOI21_X1  A=new_n248_ B1=new_n222_ B2=new_n247_ ZN=new_n249_
.gate AOI21_X1  A=new_n216_ B1=new_n201_ B2=new_n208_ ZN=new_n250_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n251_
.gate NOR2_X1   A1=new_n71_ A2=new_n83_ ZN=new_n252_
.gate NOR2_X1   A1=new_n71_ A2=new_n85_ ZN=new_n253_
.gate NAND2_X1  A1=new_n175_ A2=new_n252_ ZN=new_n254_
.gate OAI21_X1  A=new_n254_ B1=new_n175_ B2=new_n252_ ZN=new_n255_
.gate NOR2_X1   A1=new_n251_ A2=new_n255_ ZN=new_n256_
.gate AOI21_X1  A=new_n256_ B1=new_n251_ B2=new_n255_ ZN=new_n257_
.gate AOI21_X1  A=new_n207_ B1=new_n124_ B2=new_n202_ ZN=new_n258_
.gate NAND2_X1  A1=a[7] A2=b[1] ZN=new_n259_
.gate NOR2_X1   A1=new_n73_ A2=new_n81_ ZN=new_n260_
.gate NOR2_X1   A1=new_n73_ A2=new_n84_ ZN=new_n261_
.gate INV_X1    A=new_n261_ ZN=new_n262_
.gate OAI22_X1  A1=new_n154_ A2=new_n260_ B1=new_n151_ B2=new_n262_ ZN=new_n263_
.gate NOR2_X1   A1=new_n259_ A2=new_n263_ ZN=new_n264_
.gate AOI21_X1  A=new_n264_ B1=new_n259_ B2=new_n263_ ZN=new_n265_
.gate INV_X1    A=new_n265_ ZN=new_n266_
.gate NOR2_X1   A1=new_n258_ A2=new_n266_ ZN=new_n267_
.gate AOI21_X1  A=new_n267_ B1=new_n258_ B2=new_n266_ ZN=new_n268_
.gate XNOR2_X1  A=new_n257_ B=new_n268_ ZN=new_n269_
.gate NOR2_X1   A1=new_n250_ A2=new_n269_ ZN=new_n270_
.gate AOI21_X1  A=new_n270_ B1=new_n250_ B2=new_n269_ ZN=new_n271_
.gate XNOR2_X1  A=new_n249_ B=new_n271_ ZN=new_n272_
.gate NOR2_X1   A1=new_n235_ A2=new_n272_ ZN=new_n273_
.gate AOI21_X1  A=new_n273_ B1=new_n235_ B2=new_n272_ ZN=new_n274_
.gate INV_X1    A=new_n274_ ZN=new_n275_
.gate NOR2_X1   A1=new_n226_ A2=new_n275_ ZN=new_n276_
.gate AOI21_X1  A=new_n276_ B1=new_n226_ B2=new_n275_ ZN=new_n277_
.gate NAND2_X1  A1=new_n234_ A2=new_n277_ ZN=new_n278_
.gate OAI21_X1  A=new_n278_ B1=new_n234_ B2=new_n277_ ZN=new_n279_
.gate INV_X1    A=new_n279_ ZN=new_n280_
.gate NAND2_X1  A1=new_n233_ A2=new_n280_ ZN=new_n281_
.gate INV_X1    A=new_n281_ ZN=new_n282_
.gate OAI21_X1  A=new_n281_ B1=new_n233_ B2=new_n280_ ZN=new_n283_
.gate INV_X1    A=new_n283_ ZN=r[8]
.gate OR2_X1    A1=new_n273_ A2=new_n276_ ZN=new_n285_
.gate NOR2_X1   A1=new_n65_ A2=new_n90_ ZN=new_n286_
.gate OR2_X1    A1=new_n245_ A2=new_n248_ ZN=new_n287_
.gate NAND2_X1  A1=new_n286_ A2=new_n287_ ZN=new_n288_
.gate OAI21_X1  A=new_n288_ B1=new_n286_ B2=new_n287_ ZN=new_n289_
.gate AOI21_X1  A=new_n270_ B1=new_n249_ B2=new_n271_ ZN=new_n290_
.gate AOI21_X1  A=new_n241_ B1=new_n221_ B2=new_n237_ ZN=new_n291_
.gate NAND2_X1  A1=a[1] A2=b[8] ZN=new_n292_
.gate NOR2_X1   A1=new_n68_ A2=new_n87_ ZN=new_n293_
.gate NOR2_X1   A1=new_n68_ A2=new_n88_ ZN=new_n294_
.gate NAND2_X1  A1=new_n237_ A2=new_n294_ ZN=new_n295_
.gate OAI21_X1  A=new_n295_ B1=new_n238_ B2=new_n293_ ZN=new_n296_
.gate NOR2_X1   A1=new_n292_ A2=new_n296_ ZN=new_n297_
.gate AOI21_X1  A=new_n297_ B1=new_n292_ B2=new_n296_ ZN=new_n298_
.gate INV_X1    A=new_n298_ ZN=new_n299_
.gate AOI21_X1  A=new_n256_ B1=new_n175_ B2=new_n252_ ZN=new_n300_
.gate NOR2_X1   A1=new_n299_ A2=new_n300_ ZN=new_n301_
.gate AOI21_X1  A=new_n301_ B1=new_n299_ B2=new_n300_ ZN=new_n302_
.gate INV_X1    A=new_n302_ ZN=new_n303_
.gate NOR2_X1   A1=new_n291_ A2=new_n303_ ZN=new_n304_
.gate AOI21_X1  A=new_n304_ B1=new_n291_ B2=new_n303_ ZN=new_n305_
.gate AOI21_X1  A=new_n267_ B1=new_n257_ B2=new_n268_ ZN=new_n306_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n307_
.gate NOR2_X1   A1=new_n72_ A2=new_n83_ ZN=new_n308_
.gate NOR2_X1   A1=new_n72_ A2=new_n85_ ZN=new_n309_
.gate INV_X1    A=new_n309_ ZN=new_n310_
.gate OAI22_X1  A1=new_n213_ A2=new_n308_ B1=new_n212_ B2=new_n310_ ZN=new_n311_
.gate NOR2_X1   A1=new_n307_ A2=new_n311_ ZN=new_n312_
.gate AOI21_X1  A=new_n312_ B1=new_n307_ B2=new_n311_ ZN=new_n313_
.gate AOI21_X1  A=new_n264_ B1=new_n150_ B2=new_n261_ ZN=new_n314_
.gate NAND2_X1  A1=a[8] A2=b[1] ZN=new_n315_
.gate NOR2_X1   A1=new_n74_ A2=new_n81_ ZN=new_n316_
.gate NOR2_X1   A1=new_n74_ A2=new_n84_ ZN=new_n317_
.gate INV_X1    A=new_n317_ ZN=new_n318_
.gate OAI22_X1  A1=new_n184_ A2=new_n316_ B1=new_n183_ B2=new_n318_ ZN=new_n319_
.gate NOR2_X1   A1=new_n315_ A2=new_n319_ ZN=new_n320_
.gate AOI21_X1  A=new_n320_ B1=new_n315_ B2=new_n319_ ZN=new_n321_
.gate INV_X1    A=new_n321_ ZN=new_n322_
.gate NOR2_X1   A1=new_n314_ A2=new_n322_ ZN=new_n323_
.gate AOI21_X1  A=new_n323_ B1=new_n314_ B2=new_n322_ ZN=new_n324_
.gate XNOR2_X1  A=new_n313_ B=new_n324_ ZN=new_n325_
.gate NOR2_X1   A1=new_n306_ A2=new_n325_ ZN=new_n326_
.gate AOI21_X1  A=new_n326_ B1=new_n306_ B2=new_n325_ ZN=new_n327_
.gate XNOR2_X1  A=new_n305_ B=new_n327_ ZN=new_n328_
.gate NOR2_X1   A1=new_n290_ A2=new_n328_ ZN=new_n329_
.gate AOI21_X1  A=new_n329_ B1=new_n290_ B2=new_n328_ ZN=new_n330_
.gate INV_X1    A=new_n330_ ZN=new_n331_
.gate NOR2_X1   A1=new_n289_ A2=new_n331_ ZN=new_n332_
.gate AOI21_X1  A=new_n332_ B1=new_n289_ B2=new_n331_ ZN=new_n333_
.gate NAND2_X1  A1=new_n285_ A2=new_n333_ ZN=new_n334_
.gate OAI21_X1  A=new_n334_ B1=new_n285_ B2=new_n333_ ZN=new_n335_
.gate INV_X1    A=new_n335_ ZN=new_n336_
.gate NAND2_X1  A1=new_n278_ A2=new_n335_ ZN=new_n337_
.gate OR2_X1    A1=new_n278_ A2=new_n335_ ZN=new_n338_
.gate OAI21_X1  A=new_n338_ B1=new_n282_ B2=new_n337_ ZN=new_n339_
.gate AOI21_X1  A=new_n339_ B1=new_n282_ B2=new_n336_ ZN=r[9]
.gate OAI21_X1  A=new_n166_ B1=new_n137_ B2=new_n138_ ZN=new_n341_
.gate INV_X1    A=new_n341_ ZN=new_n342_
.gate OAI211_X1 A=new_n197_ B=new_n342_ C1=new_n163_ C2=new_n196_ ZN=new_n343_
.gate NOR4_X1   A1=new_n232_ A2=new_n343_ A3=new_n283_ A4=new_n339_ ZN=new_n344_
.gate AOI21_X1  A=new_n344_ B1=new_n282_ B2=new_n336_ ZN=new_n345_
.gate NOR2_X1   A1=new_n329_ A2=new_n332_ ZN=new_n346_
.gate NOR2_X1   A1=new_n65_ A2=new_n91_ ZN=new_n347_
.gate NOR2_X1   A1=new_n66_ A2=new_n90_ ZN=new_n348_
.gate NOR2_X1   A1=new_n66_ A2=new_n91_ ZN=new_n349_
.gate NAND2_X1  A1=new_n286_ A2=new_n349_ ZN=new_n350_
.gate INV_X1    A=new_n350_ ZN=new_n351_
.gate OAI21_X1  A=new_n350_ B1=new_n347_ B2=new_n348_ ZN=new_n352_
.gate INV_X1    A=new_n352_ ZN=new_n353_
.gate OR2_X1    A1=new_n301_ A2=new_n304_ ZN=new_n354_
.gate NAND2_X1  A1=new_n353_ A2=new_n354_ ZN=new_n355_
.gate OAI21_X1  A=new_n355_ B1=new_n353_ B2=new_n354_ ZN=new_n356_
.gate AOI21_X1  A=new_n326_ B1=new_n305_ B2=new_n327_ ZN=new_n357_
.gate AOI21_X1  A=new_n297_ B1=new_n237_ B2=new_n294_ ZN=new_n358_
.gate NOR2_X1   A1=new_n67_ A2=new_n89_ ZN=new_n359_
.gate NOR2_X1   A1=new_n69_ A2=new_n87_ ZN=new_n360_
.gate NOR2_X1   A1=new_n294_ A2=new_n360_ ZN=new_n361_
.gate AOI21_X1  A=new_n361_ B1=new_n294_ B2=new_n360_ ZN=new_n362_
.gate XNOR2_X1  A=new_n359_ B=new_n362_ ZN=new_n363_
.gate AOI21_X1  A=new_n312_ B1=new_n211_ B2=new_n309_ ZN=new_n364_
.gate NOR2_X1   A1=new_n363_ A2=new_n364_ ZN=new_n365_
.gate AOI21_X1  A=new_n365_ B1=new_n363_ B2=new_n364_ ZN=new_n366_
.gate INV_X1    A=new_n366_ ZN=new_n367_
.gate NOR2_X1   A1=new_n358_ A2=new_n367_ ZN=new_n368_
.gate AOI21_X1  A=new_n368_ B1=new_n358_ B2=new_n367_ ZN=new_n369_
.gate AOI21_X1  A=new_n323_ B1=new_n313_ B2=new_n324_ ZN=new_n370_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n371_
.gate NOR2_X1   A1=new_n73_ A2=new_n83_ ZN=new_n372_
.gate NOR2_X1   A1=new_n73_ A2=new_n85_ ZN=new_n373_
.gate NAND2_X1  A1=new_n252_ A2=new_n373_ ZN=new_n374_
.gate OAI21_X1  A=new_n374_ B1=new_n253_ B2=new_n372_ ZN=new_n375_
.gate NOR2_X1   A1=new_n371_ A2=new_n375_ ZN=new_n376_
.gate AOI21_X1  A=new_n376_ B1=new_n371_ B2=new_n375_ ZN=new_n377_
.gate AOI21_X1  A=new_n320_ B1=new_n182_ B2=new_n317_ ZN=new_n378_
.gate NAND2_X1  A1=a[9] A2=b[1] ZN=new_n379_
.gate NOR2_X1   A1=new_n75_ A2=new_n81_ ZN=new_n380_
.gate NOR2_X1   A1=new_n75_ A2=new_n84_ ZN=new_n381_
.gate INV_X1    A=new_n381_ ZN=new_n382_
.gate OAI22_X1  A1=new_n204_ A2=new_n380_ B1=new_n203_ B2=new_n382_ ZN=new_n383_
.gate NOR2_X1   A1=new_n379_ A2=new_n383_ ZN=new_n384_
.gate AOI21_X1  A=new_n384_ B1=new_n379_ B2=new_n383_ ZN=new_n385_
.gate INV_X1    A=new_n385_ ZN=new_n386_
.gate NOR2_X1   A1=new_n378_ A2=new_n386_ ZN=new_n387_
.gate AOI21_X1  A=new_n387_ B1=new_n378_ B2=new_n386_ ZN=new_n388_
.gate XNOR2_X1  A=new_n377_ B=new_n388_ ZN=new_n389_
.gate NOR2_X1   A1=new_n370_ A2=new_n389_ ZN=new_n390_
.gate AOI21_X1  A=new_n390_ B1=new_n370_ B2=new_n389_ ZN=new_n391_
.gate XNOR2_X1  A=new_n369_ B=new_n391_ ZN=new_n392_
.gate NOR2_X1   A1=new_n357_ A2=new_n392_ ZN=new_n393_
.gate AOI21_X1  A=new_n393_ B1=new_n357_ B2=new_n392_ ZN=new_n394_
.gate INV_X1    A=new_n394_ ZN=new_n395_
.gate NOR2_X1   A1=new_n356_ A2=new_n395_ ZN=new_n396_
.gate AOI21_X1  A=new_n396_ B1=new_n356_ B2=new_n395_ ZN=new_n397_
.gate INV_X1    A=new_n397_ ZN=new_n398_
.gate NOR2_X1   A1=new_n346_ A2=new_n398_ ZN=new_n399_
.gate AOI21_X1  A=new_n399_ B1=new_n346_ B2=new_n398_ ZN=new_n400_
.gate INV_X1    A=new_n400_ ZN=new_n401_
.gate NOR2_X1   A1=new_n288_ A2=new_n401_ ZN=new_n402_
.gate AOI21_X1  A=new_n402_ B1=new_n288_ B2=new_n401_ ZN=new_n403_
.gate INV_X1    A=new_n403_ ZN=new_n404_
.gate AND2_X1   A1=new_n334_ A2=new_n338_ ZN=new_n405_
.gate XOR2_X1   A=new_n403_ B=new_n405_ Z=new_n406_
.gate NOR2_X1   A1=new_n345_ A2=new_n406_ ZN=new_n407_
.gate AOI21_X1  A=new_n407_ B1=new_n345_ B2=new_n406_ ZN=r[10]
.gate NOR2_X1   A1=new_n338_ A2=new_n404_ ZN=new_n409_
.gate NOR2_X1   A1=new_n407_ A2=new_n409_ ZN=new_n410_
.gate NOR2_X1   A1=new_n334_ A2=new_n404_ ZN=new_n411_
.gate OR2_X1    A1=new_n399_ A2=new_n402_ ZN=new_n412_
.gate NOR2_X1   A1=new_n393_ A2=new_n396_ ZN=new_n413_
.gate NAND2_X1  A1=a[0] A2=b[11] ZN=new_n414_
.gate NOR2_X1   A1=new_n67_ A2=new_n90_ ZN=new_n415_
.gate NOR2_X1   A1=new_n67_ A2=new_n91_ ZN=new_n416_
.gate NAND2_X1  A1=new_n349_ A2=new_n415_ ZN=new_n417_
.gate OAI21_X1  A=new_n417_ B1=new_n349_ B2=new_n415_ ZN=new_n418_
.gate NOR2_X1   A1=new_n414_ A2=new_n418_ ZN=new_n419_
.gate AOI21_X1  A=new_n419_ B1=new_n414_ B2=new_n418_ ZN=new_n420_
.gate NAND2_X1  A1=new_n351_ A2=new_n420_ ZN=new_n421_
.gate OAI21_X1  A=new_n421_ B1=new_n351_ B2=new_n420_ ZN=new_n422_
.gate INV_X1    A=new_n422_ ZN=new_n423_
.gate OR2_X1    A1=new_n365_ A2=new_n368_ ZN=new_n424_
.gate NAND2_X1  A1=new_n423_ A2=new_n424_ ZN=new_n425_
.gate OAI21_X1  A=new_n425_ B1=new_n423_ B2=new_n424_ ZN=new_n426_
.gate AOI21_X1  A=new_n390_ B1=new_n369_ B2=new_n391_ ZN=new_n427_
.gate AOI22_X1  A1=new_n294_ A2=new_n360_ B1=new_n359_ B2=new_n362_ ZN=new_n428_
.gate NOR2_X1   A1=new_n68_ A2=new_n89_ ZN=new_n429_
.gate AOI22_X1  A1=a[4] A2=b[7] B1=a[5] B2=b[6] ZN=new_n430_
.gate NOR2_X1   A1=new_n70_ A2=new_n88_ ZN=new_n431_
.gate AOI21_X1  A=new_n430_ B1=new_n360_ B2=new_n431_ ZN=new_n432_
.gate XNOR2_X1  A=new_n429_ B=new_n432_ ZN=new_n433_
.gate AOI21_X1  A=new_n376_ B1=new_n252_ B2=new_n373_ ZN=new_n434_
.gate NOR2_X1   A1=new_n433_ A2=new_n434_ ZN=new_n435_
.gate AOI21_X1  A=new_n435_ B1=new_n433_ B2=new_n434_ ZN=new_n436_
.gate INV_X1    A=new_n436_ ZN=new_n437_
.gate NOR2_X1   A1=new_n428_ A2=new_n437_ ZN=new_n438_
.gate AOI21_X1  A=new_n438_ B1=new_n428_ B2=new_n437_ ZN=new_n439_
.gate AOI21_X1  A=new_n387_ B1=new_n377_ B2=new_n388_ ZN=new_n440_
.gate NAND2_X1  A1=a[6] A2=b[5] ZN=new_n441_
.gate NOR2_X1   A1=new_n74_ A2=new_n83_ ZN=new_n442_
.gate INV_X1    A=new_n442_ ZN=new_n443_
.gate NOR2_X1   A1=new_n74_ A2=new_n85_ ZN=new_n444_
.gate OAI22_X1  A1=new_n309_ A2=new_n442_ B1=new_n310_ B2=new_n443_ ZN=new_n445_
.gate XOR2_X1   A=new_n441_ B=new_n445_ Z=new_n446_
.gate AOI21_X1  A=new_n384_ B1=new_n202_ B2=new_n381_ ZN=new_n447_
.gate NAND2_X1  A1=a[10] A2=b[1] ZN=new_n448_
.gate NOR2_X1   A1=new_n76_ A2=new_n81_ ZN=new_n449_
.gate INV_X1    A=new_n449_ ZN=new_n450_
.gate NOR2_X1   A1=new_n76_ A2=new_n84_ ZN=new_n451_
.gate OAI22_X1  A1=new_n261_ A2=new_n449_ B1=new_n262_ B2=new_n450_ ZN=new_n452_
.gate NOR2_X1   A1=new_n448_ A2=new_n452_ ZN=new_n453_
.gate AOI21_X1  A=new_n453_ B1=new_n448_ B2=new_n452_ ZN=new_n454_
.gate INV_X1    A=new_n454_ ZN=new_n455_
.gate NOR2_X1   A1=new_n447_ A2=new_n455_ ZN=new_n456_
.gate AOI21_X1  A=new_n456_ B1=new_n447_ B2=new_n455_ ZN=new_n457_
.gate XNOR2_X1  A=new_n446_ B=new_n457_ ZN=new_n458_
.gate NOR2_X1   A1=new_n440_ A2=new_n458_ ZN=new_n459_
.gate AOI21_X1  A=new_n459_ B1=new_n440_ B2=new_n458_ ZN=new_n460_
.gate XNOR2_X1  A=new_n439_ B=new_n460_ ZN=new_n461_
.gate NOR2_X1   A1=new_n427_ A2=new_n461_ ZN=new_n462_
.gate AOI21_X1  A=new_n462_ B1=new_n427_ B2=new_n461_ ZN=new_n463_
.gate INV_X1    A=new_n463_ ZN=new_n464_
.gate NOR2_X1   A1=new_n426_ A2=new_n464_ ZN=new_n465_
.gate AOI21_X1  A=new_n465_ B1=new_n426_ B2=new_n464_ ZN=new_n466_
.gate INV_X1    A=new_n466_ ZN=new_n467_
.gate NOR2_X1   A1=new_n413_ A2=new_n467_ ZN=new_n468_
.gate AOI21_X1  A=new_n468_ B1=new_n413_ B2=new_n467_ ZN=new_n469_
.gate INV_X1    A=new_n469_ ZN=new_n470_
.gate NOR2_X1   A1=new_n355_ A2=new_n470_ ZN=new_n471_
.gate AOI21_X1  A=new_n471_ B1=new_n355_ B2=new_n470_ ZN=new_n472_
.gate NAND2_X1  A1=new_n412_ A2=new_n472_ ZN=new_n473_
.gate OAI21_X1  A=new_n473_ B1=new_n412_ B2=new_n472_ ZN=new_n474_
.gate INV_X1    A=new_n474_ ZN=new_n475_
.gate NAND2_X1  A1=new_n411_ A2=new_n475_ ZN=new_n476_
.gate OAI21_X1  A=new_n476_ B1=new_n411_ B2=new_n475_ ZN=new_n477_
.gate XOR2_X1   A=new_n410_ B=new_n477_ Z=r[11]
.gate OR2_X1    A1=new_n468_ A2=new_n471_ ZN=new_n479_
.gate NOR2_X1   A1=new_n462_ A2=new_n465_ ZN=new_n480_
.gate NOR2_X1   A1=new_n65_ A2=new_n93_ ZN=new_n481_
.gate AOI21_X1  A=new_n419_ B1=new_n349_ B2=new_n415_ ZN=new_n482_
.gate NAND2_X1  A1=a[1] A2=b[11] ZN=new_n483_
.gate NOR2_X1   A1=new_n68_ A2=new_n90_ ZN=new_n484_
.gate NOR2_X1   A1=new_n68_ A2=new_n91_ ZN=new_n485_
.gate NAND2_X1  A1=new_n415_ A2=new_n485_ ZN=new_n486_
.gate OAI21_X1  A=new_n486_ B1=new_n416_ B2=new_n484_ ZN=new_n487_
.gate NOR2_X1   A1=new_n483_ A2=new_n487_ ZN=new_n488_
.gate AOI21_X1  A=new_n488_ B1=new_n483_ B2=new_n487_ ZN=new_n489_
.gate INV_X1    A=new_n489_ ZN=new_n490_
.gate NOR2_X1   A1=new_n482_ A2=new_n490_ ZN=new_n491_
.gate AOI21_X1  A=new_n491_ B1=new_n482_ B2=new_n490_ ZN=new_n492_
.gate XNOR2_X1  A=new_n481_ B=new_n492_ ZN=new_n493_
.gate NOR2_X1   A1=new_n435_ A2=new_n438_ ZN=new_n494_
.gate NOR2_X1   A1=new_n493_ A2=new_n494_ ZN=new_n495_
.gate AOI21_X1  A=new_n495_ B1=new_n493_ B2=new_n494_ ZN=new_n496_
.gate INV_X1    A=new_n496_ ZN=new_n497_
.gate NOR2_X1   A1=new_n421_ A2=new_n497_ ZN=new_n498_
.gate AOI21_X1  A=new_n498_ B1=new_n421_ B2=new_n497_ ZN=new_n499_
.gate AOI21_X1  A=new_n459_ B1=new_n439_ B2=new_n460_ ZN=new_n500_
.gate AOI22_X1  A1=new_n360_ A2=new_n431_ B1=new_n429_ B2=new_n432_ ZN=new_n501_
.gate NAND2_X1  A1=a[4] A2=b[8] ZN=new_n502_
.gate NOR2_X1   A1=new_n71_ A2=new_n87_ ZN=new_n503_
.gate NAND2_X1  A1=new_n431_ A2=new_n503_ ZN=new_n504_
.gate OAI21_X1  A=new_n504_ B1=new_n431_ B2=new_n503_ ZN=new_n505_
.gate NOR2_X1   A1=new_n502_ A2=new_n505_ ZN=new_n506_
.gate AOI21_X1  A=new_n506_ B1=new_n502_ B2=new_n505_ ZN=new_n507_
.gate OAI22_X1  A1=new_n310_ A2=new_n443_ B1=new_n441_ B2=new_n445_ ZN=new_n508_
.gate XNOR2_X1  A=new_n507_ B=new_n508_ ZN=new_n509_
.gate NOR2_X1   A1=new_n501_ A2=new_n509_ ZN=new_n510_
.gate AOI21_X1  A=new_n510_ B1=new_n501_ B2=new_n509_ ZN=new_n511_
.gate AOI21_X1  A=new_n456_ B1=new_n446_ B2=new_n457_ ZN=new_n512_
.gate NAND2_X1  A1=a[7] A2=b[5] ZN=new_n513_
.gate NOR2_X1   A1=new_n75_ A2=new_n83_ ZN=new_n514_
.gate NOR2_X1   A1=new_n75_ A2=new_n85_ ZN=new_n515_
.gate NAND2_X1  A1=new_n373_ A2=new_n514_ ZN=new_n516_
.gate OAI21_X1  A=new_n516_ B1=new_n373_ B2=new_n514_ ZN=new_n517_
.gate NOR2_X1   A1=new_n513_ A2=new_n517_ ZN=new_n518_
.gate AOI21_X1  A=new_n518_ B1=new_n513_ B2=new_n517_ ZN=new_n519_
.gate AOI21_X1  A=new_n453_ B1=new_n261_ B2=new_n449_ ZN=new_n520_
.gate NAND2_X1  A1=a[11] A2=b[1] ZN=new_n521_
.gate NOR2_X1   A1=new_n77_ A2=new_n81_ ZN=new_n522_
.gate INV_X1    A=new_n522_ ZN=new_n523_
.gate NOR2_X1   A1=new_n77_ A2=new_n84_ ZN=new_n524_
.gate OAI22_X1  A1=new_n317_ A2=new_n522_ B1=new_n318_ B2=new_n523_ ZN=new_n525_
.gate NOR2_X1   A1=new_n521_ A2=new_n525_ ZN=new_n526_
.gate AOI21_X1  A=new_n526_ B1=new_n521_ B2=new_n525_ ZN=new_n527_
.gate INV_X1    A=new_n527_ ZN=new_n528_
.gate NOR2_X1   A1=new_n520_ A2=new_n528_ ZN=new_n529_
.gate AOI21_X1  A=new_n529_ B1=new_n520_ B2=new_n528_ ZN=new_n530_
.gate XNOR2_X1  A=new_n519_ B=new_n530_ ZN=new_n531_
.gate NOR2_X1   A1=new_n512_ A2=new_n531_ ZN=new_n532_
.gate AOI21_X1  A=new_n532_ B1=new_n512_ B2=new_n531_ ZN=new_n533_
.gate XNOR2_X1  A=new_n511_ B=new_n533_ ZN=new_n534_
.gate NOR2_X1   A1=new_n500_ A2=new_n534_ ZN=new_n535_
.gate AOI21_X1  A=new_n535_ B1=new_n500_ B2=new_n534_ ZN=new_n536_
.gate XNOR2_X1  A=new_n499_ B=new_n536_ ZN=new_n537_
.gate NOR2_X1   A1=new_n480_ A2=new_n537_ ZN=new_n538_
.gate AOI21_X1  A=new_n538_ B1=new_n480_ B2=new_n537_ ZN=new_n539_
.gate INV_X1    A=new_n539_ ZN=new_n540_
.gate NOR2_X1   A1=new_n425_ A2=new_n540_ ZN=new_n541_
.gate AOI21_X1  A=new_n541_ B1=new_n425_ B2=new_n540_ ZN=new_n542_
.gate NAND2_X1  A1=new_n479_ A2=new_n542_ ZN=new_n543_
.gate OAI21_X1  A=new_n543_ B1=new_n479_ B2=new_n542_ ZN=new_n544_
.gate XNOR2_X1  A=new_n473_ B=new_n544_ ZN=new_n545_
.gate OAI21_X1  A=new_n409_ B1=new_n411_ B2=new_n475_ ZN=new_n546_
.gate NAND2_X1  A1=new_n476_ A2=new_n546_ ZN=new_n547_
.gate AOI21_X1  A=new_n547_ B1=new_n407_ B2=new_n475_ ZN=new_n548_
.gate NOR2_X1   A1=new_n545_ A2=new_n548_ ZN=new_n549_
.gate INV_X1    A=new_n549_ ZN=new_n550_
.gate AOI21_X1  A=new_n549_ B1=new_n545_ B2=new_n548_ ZN=r[12]
.gate OAI21_X1  A=new_n550_ B1=new_n473_ B2=new_n544_ ZN=new_n552_
.gate OR2_X1    A1=new_n538_ A2=new_n541_ ZN=new_n553_
.gate NOR2_X1   A1=new_n495_ A2=new_n498_ ZN=new_n554_
.gate AOI21_X1  A=new_n535_ B1=new_n499_ B2=new_n536_ ZN=new_n555_
.gate AOI21_X1  A=new_n491_ B1=new_n481_ B2=new_n492_ ZN=new_n556_
.gate NOR2_X1   A1=new_n65_ A2=new_n94_ ZN=new_n557_
.gate NOR2_X1   A1=new_n66_ A2=new_n93_ ZN=new_n558_
.gate NOR2_X1   A1=new_n66_ A2=new_n94_ ZN=new_n559_
.gate NAND2_X1  A1=new_n481_ A2=new_n559_ ZN=new_n560_
.gate INV_X1    A=new_n560_ ZN=new_n561_
.gate OAI21_X1  A=new_n560_ B1=new_n557_ B2=new_n558_ ZN=new_n562_
.gate INV_X1    A=new_n562_ ZN=new_n563_
.gate AOI21_X1  A=new_n488_ B1=new_n415_ B2=new_n485_ ZN=new_n564_
.gate NAND2_X1  A1=a[2] A2=b[11] ZN=new_n565_
.gate NOR2_X1   A1=new_n69_ A2=new_n90_ ZN=new_n566_
.gate NOR2_X1   A1=new_n69_ A2=new_n91_ ZN=new_n567_
.gate NAND2_X1  A1=new_n485_ A2=new_n566_ ZN=new_n568_
.gate OAI21_X1  A=new_n568_ B1=new_n485_ B2=new_n566_ ZN=new_n569_
.gate NOR2_X1   A1=new_n565_ A2=new_n569_ ZN=new_n570_
.gate AOI21_X1  A=new_n570_ B1=new_n565_ B2=new_n569_ ZN=new_n571_
.gate INV_X1    A=new_n571_ ZN=new_n572_
.gate NOR2_X1   A1=new_n564_ A2=new_n572_ ZN=new_n573_
.gate AOI21_X1  A=new_n573_ B1=new_n564_ B2=new_n572_ ZN=new_n574_
.gate XNOR2_X1  A=new_n563_ B=new_n574_ ZN=new_n575_
.gate AOI21_X1  A=new_n510_ B1=new_n507_ B2=new_n508_ ZN=new_n576_
.gate NOR2_X1   A1=new_n575_ A2=new_n576_ ZN=new_n577_
.gate AOI21_X1  A=new_n577_ B1=new_n575_ B2=new_n576_ ZN=new_n578_
.gate INV_X1    A=new_n578_ ZN=new_n579_
.gate NOR2_X1   A1=new_n556_ A2=new_n579_ ZN=new_n580_
.gate AOI21_X1  A=new_n580_ B1=new_n556_ B2=new_n579_ ZN=new_n581_
.gate AOI21_X1  A=new_n532_ B1=new_n511_ B2=new_n533_ ZN=new_n582_
.gate AOI21_X1  A=new_n506_ B1=new_n431_ B2=new_n503_ ZN=new_n583_
.gate NOR2_X1   A1=new_n70_ A2=new_n89_ ZN=new_n584_
.gate AOI22_X1  A1=a[6] A2=b[7] B1=a[7] B2=b[6] ZN=new_n585_
.gate NOR2_X1   A1=new_n72_ A2=new_n88_ ZN=new_n586_
.gate AOI21_X1  A=new_n585_ B1=new_n503_ B2=new_n586_ ZN=new_n587_
.gate XNOR2_X1  A=new_n584_ B=new_n587_ ZN=new_n588_
.gate AOI21_X1  A=new_n518_ B1=new_n373_ B2=new_n514_ ZN=new_n589_
.gate NOR2_X1   A1=new_n588_ A2=new_n589_ ZN=new_n590_
.gate AOI21_X1  A=new_n590_ B1=new_n588_ B2=new_n589_ ZN=new_n591_
.gate INV_X1    A=new_n591_ ZN=new_n592_
.gate NOR2_X1   A1=new_n583_ A2=new_n592_ ZN=new_n593_
.gate AOI21_X1  A=new_n593_ B1=new_n583_ B2=new_n592_ ZN=new_n594_
.gate AOI21_X1  A=new_n529_ B1=new_n519_ B2=new_n530_ ZN=new_n595_
.gate NAND2_X1  A1=a[8] A2=b[5] ZN=new_n596_
.gate NOR2_X1   A1=new_n76_ A2=new_n83_ ZN=new_n597_
.gate NOR2_X1   A1=new_n76_ A2=new_n85_ ZN=new_n598_
.gate INV_X1    A=new_n598_ ZN=new_n599_
.gate OAI22_X1  A1=new_n444_ A2=new_n597_ B1=new_n443_ B2=new_n599_ ZN=new_n600_
.gate NOR2_X1   A1=new_n596_ A2=new_n600_ ZN=new_n601_
.gate AOI21_X1  A=new_n601_ B1=new_n596_ B2=new_n600_ ZN=new_n602_
.gate AOI21_X1  A=new_n526_ B1=new_n317_ B2=new_n522_ ZN=new_n603_
.gate NAND2_X1  A1=a[12] A2=b[1] ZN=new_n604_
.gate NOR2_X1   A1=new_n78_ A2=new_n81_ ZN=new_n605_
.gate INV_X1    A=new_n605_ ZN=new_n606_
.gate NOR2_X1   A1=new_n78_ A2=new_n84_ ZN=new_n607_
.gate OAI22_X1  A1=new_n381_ A2=new_n605_ B1=new_n382_ B2=new_n606_ ZN=new_n608_
.gate NOR2_X1   A1=new_n604_ A2=new_n608_ ZN=new_n609_
.gate AOI21_X1  A=new_n609_ B1=new_n604_ B2=new_n608_ ZN=new_n610_
.gate INV_X1    A=new_n610_ ZN=new_n611_
.gate NOR2_X1   A1=new_n603_ A2=new_n611_ ZN=new_n612_
.gate AOI21_X1  A=new_n612_ B1=new_n603_ B2=new_n611_ ZN=new_n613_
.gate XNOR2_X1  A=new_n602_ B=new_n613_ ZN=new_n614_
.gate NOR2_X1   A1=new_n595_ A2=new_n614_ ZN=new_n615_
.gate AOI21_X1  A=new_n615_ B1=new_n595_ B2=new_n614_ ZN=new_n616_
.gate XNOR2_X1  A=new_n594_ B=new_n616_ ZN=new_n617_
.gate NOR2_X1   A1=new_n582_ A2=new_n617_ ZN=new_n618_
.gate AOI21_X1  A=new_n618_ B1=new_n582_ B2=new_n617_ ZN=new_n619_
.gate XNOR2_X1  A=new_n581_ B=new_n619_ ZN=new_n620_
.gate NOR2_X1   A1=new_n555_ A2=new_n620_ ZN=new_n621_
.gate AOI21_X1  A=new_n621_ B1=new_n555_ B2=new_n620_ ZN=new_n622_
.gate INV_X1    A=new_n622_ ZN=new_n623_
.gate NOR2_X1   A1=new_n554_ A2=new_n623_ ZN=new_n624_
.gate AOI21_X1  A=new_n624_ B1=new_n554_ B2=new_n623_ ZN=new_n625_
.gate NAND2_X1  A1=new_n553_ A2=new_n625_ ZN=new_n626_
.gate OAI21_X1  A=new_n626_ B1=new_n553_ B2=new_n625_ ZN=new_n627_
.gate XNOR2_X1  A=new_n552_ B=new_n627_ ZN=new_n628_
.gate XNOR2_X1  A=new_n543_ B=new_n628_ ZN=r[13]
.gate OR2_X1    A1=new_n621_ A2=new_n624_ ZN=new_n630_
.gate OR2_X1    A1=new_n577_ A2=new_n580_ ZN=new_n631_
.gate NAND2_X1  A1=new_n561_ A2=new_n631_ ZN=new_n632_
.gate OAI21_X1  A=new_n632_ B1=new_n561_ B2=new_n631_ ZN=new_n633_
.gate AOI21_X1  A=new_n618_ B1=new_n581_ B2=new_n619_ ZN=new_n634_
.gate AOI21_X1  A=new_n573_ B1=new_n563_ B2=new_n574_ ZN=new_n635_
.gate NAND2_X1  A1=a[0] A2=b[14] ZN=new_n636_
.gate NOR2_X1   A1=new_n67_ A2=new_n93_ ZN=new_n637_
.gate NOR2_X1   A1=new_n67_ A2=new_n94_ ZN=new_n638_
.gate NAND2_X1  A1=new_n559_ A2=new_n637_ ZN=new_n639_
.gate OAI21_X1  A=new_n639_ B1=new_n559_ B2=new_n637_ ZN=new_n640_
.gate NOR2_X1   A1=new_n636_ A2=new_n640_ ZN=new_n641_
.gate AOI21_X1  A=new_n641_ B1=new_n636_ B2=new_n640_ ZN=new_n642_
.gate AOI21_X1  A=new_n570_ B1=new_n485_ B2=new_n566_ ZN=new_n643_
.gate NAND2_X1  A1=a[3] A2=b[11] ZN=new_n644_
.gate NOR2_X1   A1=new_n70_ A2=new_n90_ ZN=new_n645_
.gate NOR2_X1   A1=new_n70_ A2=new_n91_ ZN=new_n646_
.gate NAND2_X1  A1=new_n566_ A2=new_n646_ ZN=new_n647_
.gate OAI21_X1  A=new_n647_ B1=new_n567_ B2=new_n645_ ZN=new_n648_
.gate NOR2_X1   A1=new_n644_ A2=new_n648_ ZN=new_n649_
.gate AOI21_X1  A=new_n649_ B1=new_n644_ B2=new_n648_ ZN=new_n650_
.gate INV_X1    A=new_n650_ ZN=new_n651_
.gate NOR2_X1   A1=new_n643_ A2=new_n651_ ZN=new_n652_
.gate AOI21_X1  A=new_n652_ B1=new_n643_ B2=new_n651_ ZN=new_n653_
.gate XNOR2_X1  A=new_n642_ B=new_n653_ ZN=new_n654_
.gate NOR2_X1   A1=new_n590_ A2=new_n593_ ZN=new_n655_
.gate NOR2_X1   A1=new_n654_ A2=new_n655_ ZN=new_n656_
.gate AOI21_X1  A=new_n656_ B1=new_n654_ B2=new_n655_ ZN=new_n657_
.gate INV_X1    A=new_n657_ ZN=new_n658_
.gate NOR2_X1   A1=new_n635_ A2=new_n658_ ZN=new_n659_
.gate AOI21_X1  A=new_n659_ B1=new_n635_ B2=new_n658_ ZN=new_n660_
.gate AOI21_X1  A=new_n615_ B1=new_n594_ B2=new_n616_ ZN=new_n661_
.gate AOI22_X1  A1=new_n503_ A2=new_n586_ B1=new_n584_ B2=new_n587_ ZN=new_n662_
.gate NOR2_X1   A1=new_n71_ A2=new_n89_ ZN=new_n663_
.gate NOR2_X1   A1=new_n73_ A2=new_n87_ ZN=new_n664_
.gate NOR2_X1   A1=new_n586_ A2=new_n664_ ZN=new_n665_
.gate AOI21_X1  A=new_n665_ B1=new_n586_ B2=new_n664_ ZN=new_n666_
.gate XNOR2_X1  A=new_n663_ B=new_n666_ ZN=new_n667_
.gate AOI21_X1  A=new_n601_ B1=new_n442_ B2=new_n598_ ZN=new_n668_
.gate NOR2_X1   A1=new_n667_ A2=new_n668_ ZN=new_n669_
.gate AOI21_X1  A=new_n669_ B1=new_n667_ B2=new_n668_ ZN=new_n670_
.gate INV_X1    A=new_n670_ ZN=new_n671_
.gate NOR2_X1   A1=new_n662_ A2=new_n671_ ZN=new_n672_
.gate AOI21_X1  A=new_n672_ B1=new_n662_ B2=new_n671_ ZN=new_n673_
.gate AOI21_X1  A=new_n612_ B1=new_n602_ B2=new_n613_ ZN=new_n674_
.gate NAND2_X1  A1=a[9] A2=b[5] ZN=new_n675_
.gate NOR2_X1   A1=new_n77_ A2=new_n83_ ZN=new_n676_
.gate NOR2_X1   A1=new_n77_ A2=new_n85_ ZN=new_n677_
.gate NAND2_X1  A1=new_n514_ A2=new_n677_ ZN=new_n678_
.gate OAI21_X1  A=new_n678_ B1=new_n515_ B2=new_n676_ ZN=new_n679_
.gate NOR2_X1   A1=new_n675_ A2=new_n679_ ZN=new_n680_
.gate AOI21_X1  A=new_n680_ B1=new_n675_ B2=new_n679_ ZN=new_n681_
.gate AOI21_X1  A=new_n609_ B1=new_n381_ B2=new_n605_ ZN=new_n682_
.gate NAND2_X1  A1=a[13] A2=b[1] ZN=new_n683_
.gate NOR2_X1   A1=new_n79_ A2=new_n81_ ZN=new_n684_
.gate NOR2_X1   A1=new_n79_ A2=new_n84_ ZN=new_n685_
.gate INV_X1    A=new_n685_ ZN=new_n686_
.gate OAI22_X1  A1=new_n451_ A2=new_n684_ B1=new_n450_ B2=new_n686_ ZN=new_n687_
.gate NOR2_X1   A1=new_n683_ A2=new_n687_ ZN=new_n688_
.gate AOI21_X1  A=new_n688_ B1=new_n683_ B2=new_n687_ ZN=new_n689_
.gate INV_X1    A=new_n689_ ZN=new_n690_
.gate NOR2_X1   A1=new_n682_ A2=new_n690_ ZN=new_n691_
.gate AOI21_X1  A=new_n691_ B1=new_n682_ B2=new_n690_ ZN=new_n692_
.gate XNOR2_X1  A=new_n681_ B=new_n692_ ZN=new_n693_
.gate NOR2_X1   A1=new_n674_ A2=new_n693_ ZN=new_n694_
.gate AOI21_X1  A=new_n694_ B1=new_n674_ B2=new_n693_ ZN=new_n695_
.gate XNOR2_X1  A=new_n673_ B=new_n695_ ZN=new_n696_
.gate NOR2_X1   A1=new_n661_ A2=new_n696_ ZN=new_n697_
.gate AOI21_X1  A=new_n697_ B1=new_n661_ B2=new_n696_ ZN=new_n698_
.gate XNOR2_X1  A=new_n660_ B=new_n698_ ZN=new_n699_
.gate NOR2_X1   A1=new_n634_ A2=new_n699_ ZN=new_n700_
.gate AOI21_X1  A=new_n700_ B1=new_n634_ B2=new_n699_ ZN=new_n701_
.gate INV_X1    A=new_n701_ ZN=new_n702_
.gate NOR2_X1   A1=new_n633_ A2=new_n702_ ZN=new_n703_
.gate AOI21_X1  A=new_n703_ B1=new_n633_ B2=new_n702_ ZN=new_n704_
.gate NAND2_X1  A1=new_n630_ A2=new_n704_ ZN=new_n705_
.gate OAI21_X1  A=new_n705_ B1=new_n630_ B2=new_n704_ ZN=new_n706_
.gate XOR2_X1   A=new_n626_ B=new_n706_ Z=new_n707_
.gate AOI22_X1  A1=new_n543_ A2=new_n628_ B1=new_n550_ B2=new_n627_ ZN=new_n708_
.gate NAND2_X1  A1=new_n707_ A2=new_n708_ ZN=new_n709_
.gate INV_X1    A=new_n709_ ZN=new_n710_
.gate OAI21_X1  A=new_n709_ B1=new_n707_ B2=new_n708_ ZN=new_n711_
.gate INV_X1    A=new_n711_ ZN=r[14]
.gate OAI21_X1  A=new_n709_ B1=new_n626_ B2=new_n706_ ZN=new_n713_
.gate NOR2_X1   A1=new_n700_ A2=new_n703_ ZN=new_n714_
.gate NAND2_X1  A1=a[0] A2=b[15] ZN=new_n715_
.gate AOI21_X1  A=new_n641_ B1=new_n559_ B2=new_n637_ ZN=new_n716_
.gate NOR2_X1   A1=new_n656_ A2=new_n659_ ZN=new_n717_
.gate NOR2_X1   A1=new_n716_ A2=new_n717_ ZN=new_n718_
.gate AOI21_X1  A=new_n718_ B1=new_n716_ B2=new_n717_ ZN=new_n719_
.gate INV_X1    A=new_n719_ ZN=new_n720_
.gate NOR2_X1   A1=new_n715_ A2=new_n720_ ZN=new_n721_
.gate AOI21_X1  A=new_n721_ B1=new_n715_ B2=new_n720_ ZN=new_n722_
.gate AOI21_X1  A=new_n697_ B1=new_n660_ B2=new_n698_ ZN=new_n723_
.gate AOI21_X1  A=new_n652_ B1=new_n642_ B2=new_n653_ ZN=new_n724_
.gate NAND2_X1  A1=a[1] A2=b[14] ZN=new_n725_
.gate NOR2_X1   A1=new_n68_ A2=new_n93_ ZN=new_n726_
.gate NOR2_X1   A1=new_n68_ A2=new_n94_ ZN=new_n727_
.gate NAND2_X1  A1=new_n637_ A2=new_n727_ ZN=new_n728_
.gate OAI21_X1  A=new_n728_ B1=new_n638_ B2=new_n726_ ZN=new_n729_
.gate NOR2_X1   A1=new_n725_ A2=new_n729_ ZN=new_n730_
.gate AOI21_X1  A=new_n730_ B1=new_n725_ B2=new_n729_ ZN=new_n731_
.gate AOI21_X1  A=new_n649_ B1=new_n566_ B2=new_n646_ ZN=new_n732_
.gate NAND2_X1  A1=a[4] A2=b[11] ZN=new_n733_
.gate NOR2_X1   A1=new_n71_ A2=new_n90_ ZN=new_n734_
.gate NOR2_X1   A1=new_n71_ A2=new_n91_ ZN=new_n735_
.gate NAND2_X1  A1=new_n646_ A2=new_n734_ ZN=new_n736_
.gate OAI21_X1  A=new_n736_ B1=new_n646_ B2=new_n734_ ZN=new_n737_
.gate NOR2_X1   A1=new_n733_ A2=new_n737_ ZN=new_n738_
.gate AOI21_X1  A=new_n738_ B1=new_n733_ B2=new_n737_ ZN=new_n739_
.gate INV_X1    A=new_n739_ ZN=new_n740_
.gate NOR2_X1   A1=new_n732_ A2=new_n740_ ZN=new_n741_
.gate AOI21_X1  A=new_n741_ B1=new_n732_ B2=new_n740_ ZN=new_n742_
.gate XNOR2_X1  A=new_n731_ B=new_n742_ ZN=new_n743_
.gate NOR2_X1   A1=new_n669_ A2=new_n672_ ZN=new_n744_
.gate NOR2_X1   A1=new_n743_ A2=new_n744_ ZN=new_n745_
.gate AOI21_X1  A=new_n745_ B1=new_n743_ B2=new_n744_ ZN=new_n746_
.gate INV_X1    A=new_n746_ ZN=new_n747_
.gate NOR2_X1   A1=new_n724_ A2=new_n747_ ZN=new_n748_
.gate AOI21_X1  A=new_n748_ B1=new_n724_ B2=new_n747_ ZN=new_n749_
.gate AOI21_X1  A=new_n694_ B1=new_n673_ B2=new_n695_ ZN=new_n750_
.gate AOI22_X1  A1=new_n586_ A2=new_n664_ B1=new_n663_ B2=new_n666_ ZN=new_n751_
.gate NOR2_X1   A1=new_n72_ A2=new_n89_ ZN=new_n752_
.gate AOI22_X1  A1=a[8] A2=b[7] B1=a[9] B2=b[6] ZN=new_n753_
.gate NOR2_X1   A1=new_n74_ A2=new_n88_ ZN=new_n754_
.gate AOI21_X1  A=new_n753_ B1=new_n664_ B2=new_n754_ ZN=new_n755_
.gate XNOR2_X1  A=new_n752_ B=new_n755_ ZN=new_n756_
.gate AOI21_X1  A=new_n680_ B1=new_n514_ B2=new_n677_ ZN=new_n757_
.gate NOR2_X1   A1=new_n756_ A2=new_n757_ ZN=new_n758_
.gate AOI21_X1  A=new_n758_ B1=new_n756_ B2=new_n757_ ZN=new_n759_
.gate INV_X1    A=new_n759_ ZN=new_n760_
.gate NOR2_X1   A1=new_n751_ A2=new_n760_ ZN=new_n761_
.gate AOI21_X1  A=new_n761_ B1=new_n751_ B2=new_n760_ ZN=new_n762_
.gate AOI21_X1  A=new_n691_ B1=new_n681_ B2=new_n692_ ZN=new_n763_
.gate NAND2_X1  A1=a[10] A2=b[5] ZN=new_n764_
.gate NOR2_X1   A1=new_n78_ A2=new_n83_ ZN=new_n765_
.gate INV_X1    A=new_n765_ ZN=new_n766_
.gate NOR2_X1   A1=new_n78_ A2=new_n85_ ZN=new_n767_
.gate OAI22_X1  A1=new_n598_ A2=new_n765_ B1=new_n599_ B2=new_n766_ ZN=new_n768_
.gate NOR2_X1   A1=new_n764_ A2=new_n768_ ZN=new_n769_
.gate AOI21_X1  A=new_n769_ B1=new_n764_ B2=new_n768_ ZN=new_n770_
.gate AOI21_X1  A=new_n688_ B1=new_n449_ B2=new_n685_ ZN=new_n771_
.gate NAND2_X1  A1=a[14] A2=b[1] ZN=new_n772_
.gate NOR2_X1   A1=new_n80_ A2=new_n81_ ZN=new_n773_
.gate NOR2_X1   A1=new_n80_ A2=new_n84_ ZN=new_n774_
.gate INV_X1    A=new_n774_ ZN=new_n775_
.gate OAI22_X1  A1=new_n524_ A2=new_n773_ B1=new_n523_ B2=new_n775_ ZN=new_n776_
.gate NOR2_X1   A1=new_n772_ A2=new_n776_ ZN=new_n777_
.gate AOI21_X1  A=new_n777_ B1=new_n772_ B2=new_n776_ ZN=new_n778_
.gate INV_X1    A=new_n778_ ZN=new_n779_
.gate NOR2_X1   A1=new_n771_ A2=new_n779_ ZN=new_n780_
.gate AOI21_X1  A=new_n780_ B1=new_n771_ B2=new_n779_ ZN=new_n781_
.gate XNOR2_X1  A=new_n770_ B=new_n781_ ZN=new_n782_
.gate NOR2_X1   A1=new_n763_ A2=new_n782_ ZN=new_n783_
.gate AOI21_X1  A=new_n783_ B1=new_n763_ B2=new_n782_ ZN=new_n784_
.gate XNOR2_X1  A=new_n762_ B=new_n784_ ZN=new_n785_
.gate NOR2_X1   A1=new_n750_ A2=new_n785_ ZN=new_n786_
.gate AOI21_X1  A=new_n786_ B1=new_n750_ B2=new_n785_ ZN=new_n787_
.gate XNOR2_X1  A=new_n749_ B=new_n787_ ZN=new_n788_
.gate NOR2_X1   A1=new_n723_ A2=new_n788_ ZN=new_n789_
.gate AOI21_X1  A=new_n789_ B1=new_n723_ B2=new_n788_ ZN=new_n790_
.gate XNOR2_X1  A=new_n722_ B=new_n790_ ZN=new_n791_
.gate NOR2_X1   A1=new_n714_ A2=new_n791_ ZN=new_n792_
.gate AOI21_X1  A=new_n792_ B1=new_n714_ B2=new_n791_ ZN=new_n793_
.gate INV_X1    A=new_n793_ ZN=new_n794_
.gate NOR2_X1   A1=new_n632_ A2=new_n794_ ZN=new_n795_
.gate AOI21_X1  A=new_n795_ B1=new_n632_ B2=new_n794_ ZN=new_n796_
.gate XOR2_X1   A=new_n713_ B=new_n796_ Z=new_n797_
.gate NAND2_X1  A1=new_n705_ A2=new_n797_ ZN=new_n798_
.gate OAI21_X1  A=new_n798_ B1=new_n705_ B2=new_n797_ ZN=r[15]
.gate OR2_X1    A1=new_n792_ A2=new_n795_ ZN=new_n800_
.gate NOR2_X1   A1=new_n718_ A2=new_n721_ ZN=new_n801_
.gate AOI21_X1  A=new_n789_ B1=new_n722_ B2=new_n790_ ZN=new_n802_
.gate NAND2_X1  A1=a[1] A2=b[15] ZN=new_n803_
.gate AOI21_X1  A=new_n730_ B1=new_n637_ B2=new_n727_ ZN=new_n804_
.gate NOR2_X1   A1=new_n745_ A2=new_n748_ ZN=new_n805_
.gate NOR2_X1   A1=new_n804_ A2=new_n805_ ZN=new_n806_
.gate AOI21_X1  A=new_n806_ B1=new_n804_ B2=new_n805_ ZN=new_n807_
.gate INV_X1    A=new_n807_ ZN=new_n808_
.gate NOR2_X1   A1=new_n803_ A2=new_n808_ ZN=new_n809_
.gate AOI21_X1  A=new_n809_ B1=new_n803_ B2=new_n808_ ZN=new_n810_
.gate AOI21_X1  A=new_n786_ B1=new_n749_ B2=new_n787_ ZN=new_n811_
.gate AOI21_X1  A=new_n783_ B1=new_n762_ B2=new_n784_ ZN=new_n812_
.gate AOI22_X1  A1=new_n664_ A2=new_n754_ B1=new_n752_ B2=new_n755_ ZN=new_n813_
.gate NOR2_X1   A1=new_n73_ A2=new_n89_ ZN=new_n814_
.gate NOR2_X1   A1=new_n75_ A2=new_n87_ ZN=new_n815_
.gate NOR2_X1   A1=new_n754_ A2=new_n815_ ZN=new_n816_
.gate AOI21_X1  A=new_n816_ B1=new_n754_ B2=new_n815_ ZN=new_n817_
.gate XNOR2_X1  A=new_n814_ B=new_n817_ ZN=new_n818_
.gate AOI21_X1  A=new_n769_ B1=new_n598_ B2=new_n765_ ZN=new_n819_
.gate NOR2_X1   A1=new_n818_ A2=new_n819_ ZN=new_n820_
.gate AOI21_X1  A=new_n820_ B1=new_n818_ B2=new_n819_ ZN=new_n821_
.gate INV_X1    A=new_n821_ ZN=new_n822_
.gate NOR2_X1   A1=new_n813_ A2=new_n822_ ZN=new_n823_
.gate AOI21_X1  A=new_n823_ B1=new_n813_ B2=new_n822_ ZN=new_n824_
.gate AOI21_X1  A=new_n780_ B1=new_n770_ B2=new_n781_ ZN=new_n825_
.gate NAND2_X1  A1=a[11] A2=b[5] ZN=new_n826_
.gate NOR2_X1   A1=new_n79_ A2=new_n83_ ZN=new_n827_
.gate NOR2_X1   A1=new_n79_ A2=new_n85_ ZN=new_n828_
.gate NAND2_X1  A1=new_n677_ A2=new_n827_ ZN=new_n829_
.gate OAI21_X1  A=new_n829_ B1=new_n677_ B2=new_n827_ ZN=new_n830_
.gate NOR2_X1   A1=new_n826_ A2=new_n830_ ZN=new_n831_
.gate AOI21_X1  A=new_n831_ B1=new_n826_ B2=new_n830_ ZN=new_n832_
.gate AOI21_X1  A=new_n777_ B1=new_n522_ B2=new_n774_ ZN=new_n833_
.gate NOR2_X1   A1=new_n80_ A2=new_n82_ ZN=new_n834_
.gate NOR2_X1   A1=new_n683_ A2=new_n775_ ZN=new_n835_
.gate INV_X1    A=new_n835_ ZN=new_n836_
.gate OAI21_X1  A=new_n836_ B1=new_n607_ B2=new_n834_ ZN=new_n837_
.gate NOR2_X1   A1=new_n833_ A2=new_n837_ ZN=new_n838_
.gate AOI21_X1  A=new_n838_ B1=new_n833_ B2=new_n837_ ZN=new_n839_
.gate XNOR2_X1  A=new_n832_ B=new_n839_ ZN=new_n840_
.gate NOR2_X1   A1=new_n825_ A2=new_n840_ ZN=new_n841_
.gate AOI21_X1  A=new_n841_ B1=new_n825_ B2=new_n840_ ZN=new_n842_
.gate XNOR2_X1  A=new_n824_ B=new_n842_ ZN=new_n843_
.gate NOR2_X1   A1=new_n812_ A2=new_n843_ ZN=new_n844_
.gate AOI21_X1  A=new_n844_ B1=new_n812_ B2=new_n843_ ZN=new_n845_
.gate AOI21_X1  A=new_n741_ B1=new_n731_ B2=new_n742_ ZN=new_n846_
.gate NAND2_X1  A1=a[2] A2=b[14] ZN=new_n847_
.gate NOR2_X1   A1=new_n69_ A2=new_n93_ ZN=new_n848_
.gate NOR2_X1   A1=new_n69_ A2=new_n94_ ZN=new_n849_
.gate NAND2_X1  A1=new_n727_ A2=new_n848_ ZN=new_n850_
.gate OAI21_X1  A=new_n850_ B1=new_n727_ B2=new_n848_ ZN=new_n851_
.gate NOR2_X1   A1=new_n847_ A2=new_n851_ ZN=new_n852_
.gate AOI21_X1  A=new_n852_ B1=new_n847_ B2=new_n851_ ZN=new_n853_
.gate AOI21_X1  A=new_n738_ B1=new_n646_ B2=new_n734_ ZN=new_n854_
.gate NAND2_X1  A1=a[5] A2=b[11] ZN=new_n855_
.gate NOR2_X1   A1=new_n72_ A2=new_n90_ ZN=new_n856_
.gate NOR2_X1   A1=new_n72_ A2=new_n91_ ZN=new_n857_
.gate NAND2_X1  A1=new_n734_ A2=new_n857_ ZN=new_n858_
.gate OAI21_X1  A=new_n858_ B1=new_n735_ B2=new_n856_ ZN=new_n859_
.gate NOR2_X1   A1=new_n855_ A2=new_n859_ ZN=new_n860_
.gate AOI21_X1  A=new_n860_ B1=new_n855_ B2=new_n859_ ZN=new_n861_
.gate INV_X1    A=new_n861_ ZN=new_n862_
.gate NOR2_X1   A1=new_n854_ A2=new_n862_ ZN=new_n863_
.gate AOI21_X1  A=new_n863_ B1=new_n854_ B2=new_n862_ ZN=new_n864_
.gate XNOR2_X1  A=new_n853_ B=new_n864_ ZN=new_n865_
.gate NOR2_X1   A1=new_n758_ A2=new_n761_ ZN=new_n866_
.gate NOR2_X1   A1=new_n865_ A2=new_n866_ ZN=new_n867_
.gate AOI21_X1  A=new_n867_ B1=new_n865_ B2=new_n866_ ZN=new_n868_
.gate INV_X1    A=new_n868_ ZN=new_n869_
.gate NOR2_X1   A1=new_n846_ A2=new_n869_ ZN=new_n870_
.gate AOI21_X1  A=new_n870_ B1=new_n846_ B2=new_n869_ ZN=new_n871_
.gate XNOR2_X1  A=new_n845_ B=new_n871_ ZN=new_n872_
.gate NOR2_X1   A1=new_n811_ A2=new_n872_ ZN=new_n873_
.gate AOI21_X1  A=new_n873_ B1=new_n811_ B2=new_n872_ ZN=new_n874_
.gate XNOR2_X1  A=new_n810_ B=new_n874_ ZN=new_n875_
.gate NOR2_X1   A1=new_n802_ A2=new_n875_ ZN=new_n876_
.gate AOI21_X1  A=new_n876_ B1=new_n802_ B2=new_n875_ ZN=new_n877_
.gate INV_X1    A=new_n877_ ZN=new_n878_
.gate NOR2_X1   A1=new_n801_ A2=new_n878_ ZN=new_n879_
.gate AOI21_X1  A=new_n879_ B1=new_n801_ B2=new_n878_ ZN=new_n880_
.gate XNOR2_X1  A=new_n800_ B=new_n880_ ZN=new_n881_
.gate OAI21_X1  A=new_n798_ B1=new_n710_ B2=new_n796_ ZN=new_n882_
.gate NOR2_X1   A1=new_n881_ A2=new_n882_ ZN=new_n883_
.gate AOI21_X1  A=new_n883_ B1=new_n881_ B2=new_n882_ ZN=r[16]
.gate AOI21_X1  A=new_n883_ B1=new_n800_ B2=new_n880_ ZN=new_n885_
.gate OR2_X1    A1=new_n876_ A2=new_n879_ ZN=new_n886_
.gate NOR2_X1   A1=new_n806_ A2=new_n809_ ZN=new_n887_
.gate AOI21_X1  A=new_n873_ B1=new_n810_ B2=new_n874_ ZN=new_n888_
.gate NAND2_X1  A1=a[2] A2=b[15] ZN=new_n889_
.gate AOI21_X1  A=new_n852_ B1=new_n727_ B2=new_n848_ ZN=new_n890_
.gate NOR2_X1   A1=new_n867_ A2=new_n870_ ZN=new_n891_
.gate NOR2_X1   A1=new_n890_ A2=new_n891_ ZN=new_n892_
.gate AOI21_X1  A=new_n892_ B1=new_n890_ B2=new_n891_ ZN=new_n893_
.gate INV_X1    A=new_n893_ ZN=new_n894_
.gate NOR2_X1   A1=new_n889_ A2=new_n894_ ZN=new_n895_
.gate AOI21_X1  A=new_n895_ B1=new_n889_ B2=new_n894_ ZN=new_n896_
.gate AOI21_X1  A=new_n844_ B1=new_n845_ B2=new_n871_ ZN=new_n897_
.gate AOI21_X1  A=new_n841_ B1=new_n824_ B2=new_n842_ ZN=new_n898_
.gate AOI22_X1  A1=new_n754_ A2=new_n815_ B1=new_n814_ B2=new_n817_ ZN=new_n899_
.gate NOR2_X1   A1=new_n74_ A2=new_n89_ ZN=new_n900_
.gate AOI22_X1  A1=a[10] A2=b[7] B1=a[11] B2=b[6] ZN=new_n901_
.gate NOR2_X1   A1=new_n76_ A2=new_n88_ ZN=new_n902_
.gate AOI21_X1  A=new_n901_ B1=new_n815_ B2=new_n902_ ZN=new_n903_
.gate XNOR2_X1  A=new_n900_ B=new_n903_ ZN=new_n904_
.gate AOI21_X1  A=new_n831_ B1=new_n677_ B2=new_n827_ ZN=new_n905_
.gate NOR2_X1   A1=new_n904_ A2=new_n905_ ZN=new_n906_
.gate AOI21_X1  A=new_n906_ B1=new_n904_ B2=new_n905_ ZN=new_n907_
.gate INV_X1    A=new_n907_ ZN=new_n908_
.gate NOR2_X1   A1=new_n899_ A2=new_n908_ ZN=new_n909_
.gate AOI21_X1  A=new_n909_ B1=new_n899_ B2=new_n908_ ZN=new_n910_
.gate AOI21_X1  A=new_n838_ B1=new_n832_ B2=new_n839_ ZN=new_n911_
.gate NAND2_X1  A1=a[12] A2=b[5] ZN=new_n912_
.gate NOR2_X1   A1=new_n80_ A2=new_n83_ ZN=new_n913_
.gate NOR2_X1   A1=new_n80_ A2=new_n85_ ZN=new_n914_
.gate INV_X1    A=new_n914_ ZN=new_n915_
.gate OAI22_X1  A1=new_n767_ A2=new_n913_ B1=new_n766_ B2=new_n915_ ZN=new_n916_
.gate NOR2_X1   A1=new_n912_ A2=new_n916_ ZN=new_n917_
.gate AOI21_X1  A=new_n917_ B1=new_n912_ B2=new_n916_ ZN=new_n918_
.gate INV_X1    A=new_n918_ ZN=new_n919_
.gate OAI22_X1  A1=new_n685_ A2=new_n835_ B1=new_n79_ B2=new_n836_ ZN=new_n920_
.gate NOR2_X1   A1=new_n919_ A2=new_n920_ ZN=new_n921_
.gate AOI21_X1  A=new_n921_ B1=new_n919_ B2=new_n920_ ZN=new_n922_
.gate INV_X1    A=new_n922_ ZN=new_n923_
.gate NOR2_X1   A1=new_n911_ A2=new_n923_ ZN=new_n924_
.gate AOI21_X1  A=new_n924_ B1=new_n911_ B2=new_n923_ ZN=new_n925_
.gate XNOR2_X1  A=new_n910_ B=new_n925_ ZN=new_n926_
.gate NOR2_X1   A1=new_n898_ A2=new_n926_ ZN=new_n927_
.gate AOI21_X1  A=new_n927_ B1=new_n898_ B2=new_n926_ ZN=new_n928_
.gate AOI21_X1  A=new_n863_ B1=new_n853_ B2=new_n864_ ZN=new_n929_
.gate NAND2_X1  A1=a[3] A2=b[14] ZN=new_n930_
.gate NOR2_X1   A1=new_n70_ A2=new_n93_ ZN=new_n931_
.gate NOR2_X1   A1=new_n70_ A2=new_n94_ ZN=new_n932_
.gate NAND2_X1  A1=new_n848_ A2=new_n932_ ZN=new_n933_
.gate OAI21_X1  A=new_n933_ B1=new_n849_ B2=new_n931_ ZN=new_n934_
.gate NOR2_X1   A1=new_n930_ A2=new_n934_ ZN=new_n935_
.gate AOI21_X1  A=new_n935_ B1=new_n930_ B2=new_n934_ ZN=new_n936_
.gate AOI21_X1  A=new_n860_ B1=new_n734_ B2=new_n857_ ZN=new_n937_
.gate NAND2_X1  A1=a[6] A2=b[11] ZN=new_n938_
.gate NOR2_X1   A1=new_n73_ A2=new_n90_ ZN=new_n939_
.gate NOR2_X1   A1=new_n73_ A2=new_n91_ ZN=new_n940_
.gate NAND2_X1  A1=new_n857_ A2=new_n939_ ZN=new_n941_
.gate OAI21_X1  A=new_n941_ B1=new_n857_ B2=new_n939_ ZN=new_n942_
.gate NOR2_X1   A1=new_n938_ A2=new_n942_ ZN=new_n943_
.gate AOI21_X1  A=new_n943_ B1=new_n938_ B2=new_n942_ ZN=new_n944_
.gate INV_X1    A=new_n944_ ZN=new_n945_
.gate NOR2_X1   A1=new_n937_ A2=new_n945_ ZN=new_n946_
.gate AOI21_X1  A=new_n946_ B1=new_n937_ B2=new_n945_ ZN=new_n947_
.gate XNOR2_X1  A=new_n936_ B=new_n947_ ZN=new_n948_
.gate NOR2_X1   A1=new_n820_ A2=new_n823_ ZN=new_n949_
.gate NOR2_X1   A1=new_n948_ A2=new_n949_ ZN=new_n950_
.gate AOI21_X1  A=new_n950_ B1=new_n948_ B2=new_n949_ ZN=new_n951_
.gate INV_X1    A=new_n951_ ZN=new_n952_
.gate NOR2_X1   A1=new_n929_ A2=new_n952_ ZN=new_n953_
.gate AOI21_X1  A=new_n953_ B1=new_n929_ B2=new_n952_ ZN=new_n954_
.gate XNOR2_X1  A=new_n928_ B=new_n954_ ZN=new_n955_
.gate NOR2_X1   A1=new_n897_ A2=new_n955_ ZN=new_n956_
.gate AOI21_X1  A=new_n956_ B1=new_n897_ B2=new_n955_ ZN=new_n957_
.gate XNOR2_X1  A=new_n896_ B=new_n957_ ZN=new_n958_
.gate NOR2_X1   A1=new_n888_ A2=new_n958_ ZN=new_n959_
.gate AOI21_X1  A=new_n959_ B1=new_n888_ B2=new_n958_ ZN=new_n960_
.gate INV_X1    A=new_n960_ ZN=new_n961_
.gate NOR2_X1   A1=new_n887_ A2=new_n961_ ZN=new_n962_
.gate AOI21_X1  A=new_n962_ B1=new_n887_ B2=new_n961_ ZN=new_n963_
.gate XOR2_X1   A=new_n886_ B=new_n963_ Z=new_n964_
.gate NAND2_X1  A1=new_n885_ A2=new_n964_ ZN=new_n965_
.gate OAI21_X1  A=new_n965_ B1=new_n885_ B2=new_n964_ ZN=r[17]
.gate NOR2_X1   A1=new_n959_ A2=new_n962_ ZN=new_n967_
.gate NOR2_X1   A1=new_n892_ A2=new_n895_ ZN=new_n968_
.gate AOI21_X1  A=new_n956_ B1=new_n896_ B2=new_n957_ ZN=new_n969_
.gate NAND2_X1  A1=a[3] A2=b[15] ZN=new_n970_
.gate AOI21_X1  A=new_n935_ B1=new_n848_ B2=new_n932_ ZN=new_n971_
.gate NOR2_X1   A1=new_n950_ A2=new_n953_ ZN=new_n972_
.gate NOR2_X1   A1=new_n971_ A2=new_n972_ ZN=new_n973_
.gate AOI21_X1  A=new_n973_ B1=new_n971_ B2=new_n972_ ZN=new_n974_
.gate INV_X1    A=new_n974_ ZN=new_n975_
.gate NOR2_X1   A1=new_n970_ A2=new_n975_ ZN=new_n976_
.gate AOI21_X1  A=new_n976_ B1=new_n970_ B2=new_n975_ ZN=new_n977_
.gate AOI21_X1  A=new_n927_ B1=new_n928_ B2=new_n954_ ZN=new_n978_
.gate AOI21_X1  A=new_n924_ B1=new_n910_ B2=new_n925_ ZN=new_n979_
.gate AOI22_X1  A1=new_n815_ A2=new_n902_ B1=new_n900_ B2=new_n903_ ZN=new_n980_
.gate NOR2_X1   A1=new_n75_ A2=new_n89_ ZN=new_n981_
.gate NOR2_X1   A1=new_n77_ A2=new_n87_ ZN=new_n982_
.gate NOR2_X1   A1=new_n902_ A2=new_n982_ ZN=new_n983_
.gate NOR2_X1   A1=new_n77_ A2=new_n88_ ZN=new_n984_
.gate AOI21_X1  A=new_n983_ B1=new_n902_ B2=new_n982_ ZN=new_n985_
.gate XNOR2_X1  A=new_n981_ B=new_n985_ ZN=new_n986_
.gate AOI21_X1  A=new_n917_ B1=new_n765_ B2=new_n914_ ZN=new_n987_
.gate NOR2_X1   A1=new_n986_ A2=new_n987_ ZN=new_n988_
.gate AOI21_X1  A=new_n988_ B1=new_n986_ B2=new_n987_ ZN=new_n989_
.gate INV_X1    A=new_n989_ ZN=new_n990_
.gate NOR2_X1   A1=new_n980_ A2=new_n990_ ZN=new_n991_
.gate AOI21_X1  A=new_n991_ B1=new_n980_ B2=new_n990_ ZN=new_n992_
.gate AOI21_X1  A=new_n921_ B1=a[14] B2=new_n835_ ZN=new_n993_
.gate NOR2_X1   A1=new_n78_ A2=new_n86_ ZN=new_n994_
.gate NOR2_X1   A1=new_n79_ A2=new_n86_ ZN=new_n995_
.gate NAND2_X1  A1=new_n767_ A2=new_n995_ ZN=new_n996_
.gate OAI21_X1  A=new_n996_ B1=new_n828_ B2=new_n994_ ZN=new_n997_
.gate INV_X1    A=new_n997_ ZN=new_n998_
.gate NAND2_X1  A1=new_n774_ A2=new_n998_ ZN=new_n999_
.gate OAI21_X1  A=new_n999_ B1=new_n774_ B2=new_n998_ ZN=new_n1000_
.gate NOR2_X1   A1=new_n993_ A2=new_n1000_ ZN=new_n1001_
.gate AOI21_X1  A=new_n1001_ B1=new_n993_ B2=new_n1000_ ZN=new_n1002_
.gate XNOR2_X1  A=new_n992_ B=new_n1002_ ZN=new_n1003_
.gate NOR2_X1   A1=new_n979_ A2=new_n1003_ ZN=new_n1004_
.gate AOI21_X1  A=new_n1004_ B1=new_n979_ B2=new_n1003_ ZN=new_n1005_
.gate AOI21_X1  A=new_n946_ B1=new_n936_ B2=new_n947_ ZN=new_n1006_
.gate NAND2_X1  A1=a[4] A2=b[14] ZN=new_n1007_
.gate NOR2_X1   A1=new_n71_ A2=new_n93_ ZN=new_n1008_
.gate NOR2_X1   A1=new_n71_ A2=new_n94_ ZN=new_n1009_
.gate NAND2_X1  A1=new_n932_ A2=new_n1008_ ZN=new_n1010_
.gate OAI21_X1  A=new_n1010_ B1=new_n932_ B2=new_n1008_ ZN=new_n1011_
.gate NOR2_X1   A1=new_n1007_ A2=new_n1011_ ZN=new_n1012_
.gate AOI21_X1  A=new_n1012_ B1=new_n1007_ B2=new_n1011_ ZN=new_n1013_
.gate AOI21_X1  A=new_n943_ B1=new_n857_ B2=new_n939_ ZN=new_n1014_
.gate NAND2_X1  A1=a[7] A2=b[11] ZN=new_n1015_
.gate NOR2_X1   A1=new_n74_ A2=new_n90_ ZN=new_n1016_
.gate NOR2_X1   A1=new_n74_ A2=new_n91_ ZN=new_n1017_
.gate NAND2_X1  A1=new_n939_ A2=new_n1017_ ZN=new_n1018_
.gate OAI21_X1  A=new_n1018_ B1=new_n940_ B2=new_n1016_ ZN=new_n1019_
.gate NOR2_X1   A1=new_n1015_ A2=new_n1019_ ZN=new_n1020_
.gate AOI21_X1  A=new_n1020_ B1=new_n1015_ B2=new_n1019_ ZN=new_n1021_
.gate INV_X1    A=new_n1021_ ZN=new_n1022_
.gate NOR2_X1   A1=new_n1014_ A2=new_n1022_ ZN=new_n1023_
.gate AOI21_X1  A=new_n1023_ B1=new_n1014_ B2=new_n1022_ ZN=new_n1024_
.gate XNOR2_X1  A=new_n1013_ B=new_n1024_ ZN=new_n1025_
.gate NOR2_X1   A1=new_n906_ A2=new_n909_ ZN=new_n1026_
.gate NOR2_X1   A1=new_n1025_ A2=new_n1026_ ZN=new_n1027_
.gate AOI21_X1  A=new_n1027_ B1=new_n1025_ B2=new_n1026_ ZN=new_n1028_
.gate INV_X1    A=new_n1028_ ZN=new_n1029_
.gate NOR2_X1   A1=new_n1006_ A2=new_n1029_ ZN=new_n1030_
.gate AOI21_X1  A=new_n1030_ B1=new_n1006_ B2=new_n1029_ ZN=new_n1031_
.gate XNOR2_X1  A=new_n1005_ B=new_n1031_ ZN=new_n1032_
.gate NOR2_X1   A1=new_n978_ A2=new_n1032_ ZN=new_n1033_
.gate AOI21_X1  A=new_n1033_ B1=new_n978_ B2=new_n1032_ ZN=new_n1034_
.gate XNOR2_X1  A=new_n977_ B=new_n1034_ ZN=new_n1035_
.gate NOR2_X1   A1=new_n969_ A2=new_n1035_ ZN=new_n1036_
.gate AOI21_X1  A=new_n1036_ B1=new_n969_ B2=new_n1035_ ZN=new_n1037_
.gate INV_X1    A=new_n1037_ ZN=new_n1038_
.gate NOR2_X1   A1=new_n968_ A2=new_n1038_ ZN=new_n1039_
.gate AOI21_X1  A=new_n1039_ B1=new_n968_ B2=new_n1038_ ZN=new_n1040_
.gate INV_X1    A=new_n1040_ ZN=new_n1041_
.gate NOR2_X1   A1=new_n967_ A2=new_n1041_ ZN=new_n1042_
.gate AOI21_X1  A=new_n1042_ B1=new_n967_ B2=new_n1041_ ZN=new_n1043_
.gate INV_X1    A=new_n1043_ ZN=new_n1044_
.gate OAI21_X1  A=new_n965_ B1=new_n886_ B2=new_n963_ ZN=new_n1045_
.gate NOR2_X1   A1=new_n1044_ A2=new_n1045_ ZN=new_n1046_
.gate AOI21_X1  A=new_n1046_ B1=new_n1044_ B2=new_n1045_ ZN=r[18]
.gate NOR2_X1   A1=new_n1042_ A2=new_n1046_ ZN=new_n1048_
.gate OR2_X1    A1=new_n1036_ A2=new_n1039_ ZN=new_n1049_
.gate NOR2_X1   A1=new_n973_ A2=new_n976_ ZN=new_n1050_
.gate AOI21_X1  A=new_n1033_ B1=new_n977_ B2=new_n1034_ ZN=new_n1051_
.gate NAND2_X1  A1=a[4] A2=b[15] ZN=new_n1052_
.gate AOI21_X1  A=new_n1012_ B1=new_n932_ B2=new_n1008_ ZN=new_n1053_
.gate NOR2_X1   A1=new_n1027_ A2=new_n1030_ ZN=new_n1054_
.gate NOR2_X1   A1=new_n1053_ A2=new_n1054_ ZN=new_n1055_
.gate AOI21_X1  A=new_n1055_ B1=new_n1053_ B2=new_n1054_ ZN=new_n1056_
.gate INV_X1    A=new_n1056_ ZN=new_n1057_
.gate NOR2_X1   A1=new_n1052_ A2=new_n1057_ ZN=new_n1058_
.gate AOI21_X1  A=new_n1058_ B1=new_n1052_ B2=new_n1057_ ZN=new_n1059_
.gate AOI21_X1  A=new_n1004_ B1=new_n1005_ B2=new_n1031_ ZN=new_n1060_
.gate AOI21_X1  A=new_n1001_ B1=new_n992_ B2=new_n1002_ ZN=new_n1061_
.gate AOI22_X1  A1=new_n902_ A2=new_n982_ B1=new_n981_ B2=new_n985_ ZN=new_n1062_
.gate NAND2_X1  A1=a[11] A2=b[8] ZN=new_n1063_
.gate NOR2_X1   A1=new_n78_ A2=new_n87_ ZN=new_n1064_
.gate NOR2_X1   A1=new_n78_ A2=new_n88_ ZN=new_n1065_
.gate NAND2_X1  A1=new_n982_ A2=new_n1065_ ZN=new_n1066_
.gate OAI21_X1  A=new_n1066_ B1=new_n984_ B2=new_n1064_ ZN=new_n1067_
.gate XNOR2_X1  A=new_n1063_ B=new_n1067_ ZN=new_n1068_
.gate NOR2_X1   A1=new_n996_ A2=new_n1068_ ZN=new_n1069_
.gate AOI21_X1  A=new_n1069_ B1=new_n996_ B2=new_n1068_ ZN=new_n1070_
.gate INV_X1    A=new_n1070_ ZN=new_n1071_
.gate NOR2_X1   A1=new_n1062_ A2=new_n1071_ ZN=new_n1072_
.gate AOI21_X1  A=new_n1072_ B1=new_n1062_ B2=new_n1071_ ZN=new_n1073_
.gate NOR2_X1   A1=new_n80_ A2=new_n86_ ZN=new_n1074_
.gate NAND2_X1  A1=new_n914_ A2=new_n995_ ZN=new_n1075_
.gate OAI21_X1  A=new_n1075_ B1=new_n914_ B2=new_n995_ ZN=new_n1076_
.gate NOR2_X1   A1=new_n999_ A2=new_n1076_ ZN=new_n1077_
.gate AOI21_X1  A=new_n1077_ B1=new_n999_ B2=new_n1076_ ZN=new_n1078_
.gate XNOR2_X1  A=new_n1073_ B=new_n1078_ ZN=new_n1079_
.gate NOR2_X1   A1=new_n1061_ A2=new_n1079_ ZN=new_n1080_
.gate AOI21_X1  A=new_n1080_ B1=new_n1061_ B2=new_n1079_ ZN=new_n1081_
.gate AOI21_X1  A=new_n1023_ B1=new_n1013_ B2=new_n1024_ ZN=new_n1082_
.gate NAND2_X1  A1=a[5] A2=b[14] ZN=new_n1083_
.gate NOR2_X1   A1=new_n72_ A2=new_n93_ ZN=new_n1084_
.gate NOR2_X1   A1=new_n72_ A2=new_n94_ ZN=new_n1085_
.gate NAND2_X1  A1=new_n1008_ A2=new_n1085_ ZN=new_n1086_
.gate OAI21_X1  A=new_n1086_ B1=new_n1009_ B2=new_n1084_ ZN=new_n1087_
.gate NOR2_X1   A1=new_n1083_ A2=new_n1087_ ZN=new_n1088_
.gate AOI21_X1  A=new_n1088_ B1=new_n1083_ B2=new_n1087_ ZN=new_n1089_
.gate AOI21_X1  A=new_n1020_ B1=new_n939_ B2=new_n1017_ ZN=new_n1090_
.gate NAND2_X1  A1=a[8] A2=b[11] ZN=new_n1091_
.gate NOR2_X1   A1=new_n75_ A2=new_n90_ ZN=new_n1092_
.gate NOR2_X1   A1=new_n75_ A2=new_n91_ ZN=new_n1093_
.gate NAND2_X1  A1=new_n1017_ A2=new_n1092_ ZN=new_n1094_
.gate OAI21_X1  A=new_n1094_ B1=new_n1017_ B2=new_n1092_ ZN=new_n1095_
.gate NOR2_X1   A1=new_n1091_ A2=new_n1095_ ZN=new_n1096_
.gate AOI21_X1  A=new_n1096_ B1=new_n1091_ B2=new_n1095_ ZN=new_n1097_
.gate INV_X1    A=new_n1097_ ZN=new_n1098_
.gate NOR2_X1   A1=new_n1090_ A2=new_n1098_ ZN=new_n1099_
.gate AOI21_X1  A=new_n1099_ B1=new_n1090_ B2=new_n1098_ ZN=new_n1100_
.gate XNOR2_X1  A=new_n1089_ B=new_n1100_ ZN=new_n1101_
.gate NOR2_X1   A1=new_n988_ A2=new_n991_ ZN=new_n1102_
.gate NOR2_X1   A1=new_n1101_ A2=new_n1102_ ZN=new_n1103_
.gate AOI21_X1  A=new_n1103_ B1=new_n1101_ B2=new_n1102_ ZN=new_n1104_
.gate INV_X1    A=new_n1104_ ZN=new_n1105_
.gate NOR2_X1   A1=new_n1082_ A2=new_n1105_ ZN=new_n1106_
.gate AOI21_X1  A=new_n1106_ B1=new_n1082_ B2=new_n1105_ ZN=new_n1107_
.gate XNOR2_X1  A=new_n1081_ B=new_n1107_ ZN=new_n1108_
.gate NOR2_X1   A1=new_n1060_ A2=new_n1108_ ZN=new_n1109_
.gate AOI21_X1  A=new_n1109_ B1=new_n1060_ B2=new_n1108_ ZN=new_n1110_
.gate XNOR2_X1  A=new_n1059_ B=new_n1110_ ZN=new_n1111_
.gate NOR2_X1   A1=new_n1051_ A2=new_n1111_ ZN=new_n1112_
.gate AOI21_X1  A=new_n1112_ B1=new_n1051_ B2=new_n1111_ ZN=new_n1113_
.gate INV_X1    A=new_n1113_ ZN=new_n1114_
.gate NOR2_X1   A1=new_n1050_ A2=new_n1114_ ZN=new_n1115_
.gate AOI21_X1  A=new_n1115_ B1=new_n1050_ B2=new_n1114_ ZN=new_n1116_
.gate AND2_X1   A1=new_n1049_ A2=new_n1116_ ZN=new_n1117_
.gate NOR2_X1   A1=new_n1049_ A2=new_n1116_ ZN=new_n1118_
.gate NOR2_X1   A1=new_n1117_ A2=new_n1118_ ZN=new_n1119_
.gate XNOR2_X1  A=new_n1048_ B=new_n1119_ ZN=r[19]
.gate NOR2_X1   A1=new_n1112_ A2=new_n1115_ ZN=new_n1121_
.gate NOR2_X1   A1=new_n1055_ A2=new_n1058_ ZN=new_n1122_
.gate AOI21_X1  A=new_n1109_ B1=new_n1059_ B2=new_n1110_ ZN=new_n1123_
.gate NAND2_X1  A1=a[5] A2=b[15] ZN=new_n1124_
.gate AOI21_X1  A=new_n1088_ B1=new_n1008_ B2=new_n1085_ ZN=new_n1125_
.gate NOR2_X1   A1=new_n1103_ A2=new_n1106_ ZN=new_n1126_
.gate NOR2_X1   A1=new_n1125_ A2=new_n1126_ ZN=new_n1127_
.gate AOI21_X1  A=new_n1127_ B1=new_n1125_ B2=new_n1126_ ZN=new_n1128_
.gate INV_X1    A=new_n1128_ ZN=new_n1129_
.gate NOR2_X1   A1=new_n1124_ A2=new_n1129_ ZN=new_n1130_
.gate AOI21_X1  A=new_n1130_ B1=new_n1124_ B2=new_n1129_ ZN=new_n1131_
.gate AOI21_X1  A=new_n1080_ B1=new_n1081_ B2=new_n1107_ ZN=new_n1132_
.gate AOI21_X1  A=new_n1099_ B1=new_n1089_ B2=new_n1100_ ZN=new_n1133_
.gate NAND2_X1  A1=a[6] A2=b[14] ZN=new_n1134_
.gate NOR2_X1   A1=new_n73_ A2=new_n93_ ZN=new_n1135_
.gate NOR2_X1   A1=new_n73_ A2=new_n94_ ZN=new_n1136_
.gate NAND2_X1  A1=new_n1085_ A2=new_n1135_ ZN=new_n1137_
.gate OAI21_X1  A=new_n1137_ B1=new_n1085_ B2=new_n1135_ ZN=new_n1138_
.gate NOR2_X1   A1=new_n1134_ A2=new_n1138_ ZN=new_n1139_
.gate AOI21_X1  A=new_n1139_ B1=new_n1134_ B2=new_n1138_ ZN=new_n1140_
.gate AOI21_X1  A=new_n1096_ B1=new_n1017_ B2=new_n1092_ ZN=new_n1141_
.gate NAND2_X1  A1=a[9] A2=b[11] ZN=new_n1142_
.gate NOR2_X1   A1=new_n76_ A2=new_n90_ ZN=new_n1143_
.gate NOR2_X1   A1=new_n76_ A2=new_n91_ ZN=new_n1144_
.gate NAND2_X1  A1=new_n1092_ A2=new_n1144_ ZN=new_n1145_
.gate OAI21_X1  A=new_n1145_ B1=new_n1093_ B2=new_n1143_ ZN=new_n1146_
.gate NOR2_X1   A1=new_n1142_ A2=new_n1146_ ZN=new_n1147_
.gate AOI21_X1  A=new_n1147_ B1=new_n1142_ B2=new_n1146_ ZN=new_n1148_
.gate INV_X1    A=new_n1148_ ZN=new_n1149_
.gate NOR2_X1   A1=new_n1141_ A2=new_n1149_ ZN=new_n1150_
.gate AOI21_X1  A=new_n1150_ B1=new_n1141_ B2=new_n1149_ ZN=new_n1151_
.gate XNOR2_X1  A=new_n1140_ B=new_n1151_ ZN=new_n1152_
.gate NOR2_X1   A1=new_n1069_ A2=new_n1072_ ZN=new_n1153_
.gate NOR2_X1   A1=new_n1152_ A2=new_n1153_ ZN=new_n1154_
.gate AOI21_X1  A=new_n1154_ B1=new_n1152_ B2=new_n1153_ ZN=new_n1155_
.gate INV_X1    A=new_n1155_ ZN=new_n1156_
.gate NOR2_X1   A1=new_n1133_ A2=new_n1156_ ZN=new_n1157_
.gate AOI21_X1  A=new_n1157_ B1=new_n1133_ B2=new_n1156_ ZN=new_n1158_
.gate AOI21_X1  A=new_n1077_ B1=new_n1073_ B2=new_n1078_ ZN=new_n1159_
.gate OAI21_X1  A=new_n1066_ B1=new_n1063_ B2=new_n1067_ ZN=new_n1160_
.gate NAND2_X1  A1=a[12] A2=b[8] ZN=new_n1161_
.gate NOR2_X1   A1=new_n79_ A2=new_n87_ ZN=new_n1162_
.gate NOR2_X1   A1=new_n79_ A2=new_n88_ ZN=new_n1163_
.gate NAND2_X1  A1=new_n1065_ A2=new_n1162_ ZN=new_n1164_
.gate OAI21_X1  A=new_n1164_ B1=new_n1065_ B2=new_n1162_ ZN=new_n1165_
.gate XNOR2_X1  A=new_n1161_ B=new_n1165_ ZN=new_n1166_
.gate NOR2_X1   A1=new_n1075_ A2=new_n1166_ ZN=new_n1167_
.gate AOI21_X1  A=new_n1167_ B1=new_n1075_ B2=new_n1166_ ZN=new_n1168_
.gate XOR2_X1   A=new_n1160_ B=new_n1168_ Z=new_n1169_
.gate NAND2_X1  A1=new_n1074_ A2=new_n1169_ ZN=new_n1170_
.gate OAI21_X1  A=new_n1170_ B1=new_n1074_ B2=new_n1169_ ZN=new_n1171_
.gate NOR2_X1   A1=new_n1159_ A2=new_n1171_ ZN=new_n1172_
.gate AOI21_X1  A=new_n1172_ B1=new_n1159_ B2=new_n1171_ ZN=new_n1173_
.gate XNOR2_X1  A=new_n1158_ B=new_n1173_ ZN=new_n1174_
.gate NOR2_X1   A1=new_n1132_ A2=new_n1174_ ZN=new_n1175_
.gate AOI21_X1  A=new_n1175_ B1=new_n1132_ B2=new_n1174_ ZN=new_n1176_
.gate XNOR2_X1  A=new_n1131_ B=new_n1176_ ZN=new_n1177_
.gate NOR2_X1   A1=new_n1123_ A2=new_n1177_ ZN=new_n1178_
.gate AOI21_X1  A=new_n1178_ B1=new_n1123_ B2=new_n1177_ ZN=new_n1179_
.gate INV_X1    A=new_n1179_ ZN=new_n1180_
.gate NOR2_X1   A1=new_n1122_ A2=new_n1180_ ZN=new_n1181_
.gate AOI21_X1  A=new_n1181_ B1=new_n1122_ B2=new_n1180_ ZN=new_n1182_
.gate INV_X1    A=new_n1182_ ZN=new_n1183_
.gate NOR2_X1   A1=new_n1121_ A2=new_n1183_ ZN=new_n1184_
.gate AOI21_X1  A=new_n1184_ B1=new_n1121_ B2=new_n1183_ ZN=new_n1185_
.gate INV_X1    A=new_n1185_ ZN=new_n1186_
.gate NOR2_X1   A1=new_n1048_ A2=new_n1118_ ZN=new_n1187_
.gate NOR2_X1   A1=new_n1117_ A2=new_n1187_ ZN=new_n1188_
.gate NOR2_X1   A1=new_n1186_ A2=new_n1188_ ZN=new_n1189_
.gate AOI21_X1  A=new_n1189_ B1=new_n1186_ B2=new_n1188_ ZN=r[20]
.gate NOR2_X1   A1=new_n1184_ A2=new_n1189_ ZN=new_n1191_
.gate OR2_X1    A1=new_n1178_ A2=new_n1181_ ZN=new_n1192_
.gate NOR2_X1   A1=new_n1127_ A2=new_n1130_ ZN=new_n1193_
.gate AOI21_X1  A=new_n1175_ B1=new_n1131_ B2=new_n1176_ ZN=new_n1194_
.gate NAND2_X1  A1=a[6] A2=b[15] ZN=new_n1195_
.gate AOI21_X1  A=new_n1139_ B1=new_n1085_ B2=new_n1135_ ZN=new_n1196_
.gate NOR2_X1   A1=new_n1154_ A2=new_n1157_ ZN=new_n1197_
.gate NOR2_X1   A1=new_n1196_ A2=new_n1197_ ZN=new_n1198_
.gate AOI21_X1  A=new_n1198_ B1=new_n1196_ B2=new_n1197_ ZN=new_n1199_
.gate INV_X1    A=new_n1199_ ZN=new_n1200_
.gate NOR2_X1   A1=new_n1195_ A2=new_n1200_ ZN=new_n1201_
.gate AOI21_X1  A=new_n1201_ B1=new_n1195_ B2=new_n1200_ ZN=new_n1202_
.gate AOI21_X1  A=new_n1172_ B1=new_n1158_ B2=new_n1173_ ZN=new_n1203_
.gate AOI21_X1  A=new_n1150_ B1=new_n1140_ B2=new_n1151_ ZN=new_n1204_
.gate NAND2_X1  A1=a[7] A2=b[14] ZN=new_n1205_
.gate NOR2_X1   A1=new_n74_ A2=new_n93_ ZN=new_n1206_
.gate NOR2_X1   A1=new_n74_ A2=new_n94_ ZN=new_n1207_
.gate NAND2_X1  A1=new_n1135_ A2=new_n1207_ ZN=new_n1208_
.gate OAI21_X1  A=new_n1208_ B1=new_n1136_ B2=new_n1206_ ZN=new_n1209_
.gate NOR2_X1   A1=new_n1205_ A2=new_n1209_ ZN=new_n1210_
.gate AOI21_X1  A=new_n1210_ B1=new_n1205_ B2=new_n1209_ ZN=new_n1211_
.gate AOI21_X1  A=new_n1147_ B1=new_n1092_ B2=new_n1144_ ZN=new_n1212_
.gate NAND2_X1  A1=a[10] A2=b[11] ZN=new_n1213_
.gate NOR2_X1   A1=new_n77_ A2=new_n90_ ZN=new_n1214_
.gate INV_X1    A=new_n1214_ ZN=new_n1215_
.gate NOR2_X1   A1=new_n77_ A2=new_n91_ ZN=new_n1216_
.gate NAND2_X1  A1=new_n1144_ A2=new_n1214_ ZN=new_n1217_
.gate OAI21_X1  A=new_n1217_ B1=new_n1144_ B2=new_n1214_ ZN=new_n1218_
.gate NOR2_X1   A1=new_n1213_ A2=new_n1218_ ZN=new_n1219_
.gate AOI21_X1  A=new_n1219_ B1=new_n1213_ B2=new_n1218_ ZN=new_n1220_
.gate INV_X1    A=new_n1220_ ZN=new_n1221_
.gate XOR2_X1   A=new_n1212_ B=new_n1221_ Z=new_n1222_
.gate NAND2_X1  A1=new_n1211_ A2=new_n1222_ ZN=new_n1223_
.gate OAI21_X1  A=new_n1223_ B1=new_n1211_ B2=new_n1222_ ZN=new_n1224_
.gate AOI21_X1  A=new_n1167_ B1=new_n1160_ B2=new_n1168_ ZN=new_n1225_
.gate NOR2_X1   A1=new_n1224_ A2=new_n1225_ ZN=new_n1226_
.gate AOI21_X1  A=new_n1226_ B1=new_n1224_ B2=new_n1225_ ZN=new_n1227_
.gate INV_X1    A=new_n1227_ ZN=new_n1228_
.gate NOR2_X1   A1=new_n1204_ A2=new_n1228_ ZN=new_n1229_
.gate AOI21_X1  A=new_n1229_ B1=new_n1204_ B2=new_n1228_ ZN=new_n1230_
.gate OAI21_X1  A=new_n1164_ B1=new_n1161_ B2=new_n1165_ ZN=new_n1231_
.gate NAND2_X1  A1=a[13] A2=b[8] ZN=new_n1232_
.gate NOR2_X1   A1=new_n80_ A2=new_n87_ ZN=new_n1233_
.gate NOR2_X1   A1=new_n80_ A2=new_n88_ ZN=new_n1234_
.gate NAND2_X1  A1=new_n1162_ A2=new_n1234_ ZN=new_n1235_
.gate OAI21_X1  A=new_n1235_ B1=new_n1163_ B2=new_n1233_ ZN=new_n1236_
.gate XOR2_X1   A=new_n1232_ B=new_n1236_ Z=new_n1237_
.gate NAND2_X1  A1=new_n1231_ A2=new_n1237_ ZN=new_n1238_
.gate OAI21_X1  A=new_n1238_ B1=new_n1231_ B2=new_n1237_ ZN=new_n1239_
.gate NOR2_X1   A1=new_n1170_ A2=new_n1239_ ZN=new_n1240_
.gate AOI21_X1  A=new_n1240_ B1=new_n1170_ B2=new_n1239_ ZN=new_n1241_
.gate XNOR2_X1  A=new_n1230_ B=new_n1241_ ZN=new_n1242_
.gate NOR2_X1   A1=new_n1203_ A2=new_n1242_ ZN=new_n1243_
.gate AOI21_X1  A=new_n1243_ B1=new_n1203_ B2=new_n1242_ ZN=new_n1244_
.gate XNOR2_X1  A=new_n1202_ B=new_n1244_ ZN=new_n1245_
.gate NOR2_X1   A1=new_n1194_ A2=new_n1245_ ZN=new_n1246_
.gate AOI21_X1  A=new_n1246_ B1=new_n1194_ B2=new_n1245_ ZN=new_n1247_
.gate INV_X1    A=new_n1247_ ZN=new_n1248_
.gate NOR2_X1   A1=new_n1193_ A2=new_n1248_ ZN=new_n1249_
.gate AOI21_X1  A=new_n1249_ B1=new_n1193_ B2=new_n1248_ ZN=new_n1250_
.gate XOR2_X1   A=new_n1192_ B=new_n1250_ Z=new_n1251_
.gate NAND2_X1  A1=new_n1191_ A2=new_n1251_ ZN=new_n1252_
.gate OAI21_X1  A=new_n1252_ B1=new_n1191_ B2=new_n1251_ ZN=r[21]
.gate NOR2_X1   A1=new_n1246_ A2=new_n1249_ ZN=new_n1254_
.gate NOR2_X1   A1=new_n1198_ A2=new_n1201_ ZN=new_n1255_
.gate AOI21_X1  A=new_n1243_ B1=new_n1202_ B2=new_n1244_ ZN=new_n1256_
.gate NAND2_X1  A1=a[7] A2=b[15] ZN=new_n1257_
.gate AOI21_X1  A=new_n1210_ B1=new_n1135_ B2=new_n1207_ ZN=new_n1258_
.gate NOR2_X1   A1=new_n1226_ A2=new_n1229_ ZN=new_n1259_
.gate NOR2_X1   A1=new_n1258_ A2=new_n1259_ ZN=new_n1260_
.gate AOI21_X1  A=new_n1260_ B1=new_n1258_ B2=new_n1259_ ZN=new_n1261_
.gate INV_X1    A=new_n1261_ ZN=new_n1262_
.gate NOR2_X1   A1=new_n1257_ A2=new_n1262_ ZN=new_n1263_
.gate AOI21_X1  A=new_n1263_ B1=new_n1257_ B2=new_n1262_ ZN=new_n1264_
.gate AOI21_X1  A=new_n1240_ B1=new_n1230_ B2=new_n1241_ ZN=new_n1265_
.gate OAI21_X1  A=new_n1223_ B1=new_n1212_ B2=new_n1221_ ZN=new_n1266_
.gate NAND2_X1  A1=a[8] A2=b[14] ZN=new_n1267_
.gate NOR2_X1   A1=new_n75_ A2=new_n93_ ZN=new_n1268_
.gate NOR2_X1   A1=new_n75_ A2=new_n94_ ZN=new_n1269_
.gate NAND2_X1  A1=new_n1207_ A2=new_n1268_ ZN=new_n1270_
.gate OAI21_X1  A=new_n1270_ B1=new_n1207_ B2=new_n1268_ ZN=new_n1271_
.gate NOR2_X1   A1=new_n1267_ A2=new_n1271_ ZN=new_n1272_
.gate AOI21_X1  A=new_n1272_ B1=new_n1267_ B2=new_n1271_ ZN=new_n1273_
.gate AOI21_X1  A=new_n1219_ B1=new_n1144_ B2=new_n1214_ ZN=new_n1274_
.gate NAND2_X1  A1=a[11] A2=b[11] ZN=new_n1275_
.gate NOR2_X1   A1=new_n78_ A2=new_n90_ ZN=new_n1276_
.gate NOR2_X1   A1=new_n78_ A2=new_n91_ ZN=new_n1277_
.gate INV_X1    A=new_n1277_ ZN=new_n1278_
.gate OAI22_X1  A1=new_n1216_ A2=new_n1276_ B1=new_n1215_ B2=new_n1278_ ZN=new_n1279_
.gate NOR2_X1   A1=new_n1275_ A2=new_n1279_ ZN=new_n1280_
.gate AOI21_X1  A=new_n1280_ B1=new_n1275_ B2=new_n1279_ ZN=new_n1281_
.gate INV_X1    A=new_n1281_ ZN=new_n1282_
.gate XOR2_X1   A=new_n1274_ B=new_n1282_ Z=new_n1283_
.gate NAND2_X1  A1=new_n1273_ A2=new_n1283_ ZN=new_n1284_
.gate OAI21_X1  A=new_n1284_ B1=new_n1273_ B2=new_n1283_ ZN=new_n1285_
.gate NOR2_X1   A1=new_n1238_ A2=new_n1285_ ZN=new_n1286_
.gate AOI21_X1  A=new_n1286_ B1=new_n1238_ B2=new_n1285_ ZN=new_n1287_
.gate XOR2_X1   A=new_n1266_ B=new_n1287_ Z=new_n1288_
.gate OAI21_X1  A=new_n1235_ B1=new_n1232_ B2=new_n1236_ ZN=new_n1289_
.gate NOR2_X1   A1=new_n79_ A2=new_n89_ ZN=new_n1290_
.gate NAND2_X1  A1=new_n1234_ A2=new_n1290_ ZN=new_n1291_
.gate OAI21_X1  A=new_n1291_ B1=new_n1234_ B2=new_n1290_ ZN=new_n1292_
.gate INV_X1    A=new_n1292_ ZN=new_n1293_
.gate NAND2_X1  A1=new_n1289_ A2=new_n1293_ ZN=new_n1294_
.gate OAI21_X1  A=new_n1294_ B1=new_n1289_ B2=new_n1293_ ZN=new_n1295_
.gate INV_X1    A=new_n1295_ ZN=new_n1296_
.gate NAND2_X1  A1=new_n1288_ A2=new_n1296_ ZN=new_n1297_
.gate OAI21_X1  A=new_n1297_ B1=new_n1288_ B2=new_n1296_ ZN=new_n1298_
.gate NOR2_X1   A1=new_n1265_ A2=new_n1298_ ZN=new_n1299_
.gate AOI21_X1  A=new_n1299_ B1=new_n1265_ B2=new_n1298_ ZN=new_n1300_
.gate XNOR2_X1  A=new_n1264_ B=new_n1300_ ZN=new_n1301_
.gate NOR2_X1   A1=new_n1256_ A2=new_n1301_ ZN=new_n1302_
.gate AOI21_X1  A=new_n1302_ B1=new_n1256_ B2=new_n1301_ ZN=new_n1303_
.gate INV_X1    A=new_n1303_ ZN=new_n1304_
.gate NOR2_X1   A1=new_n1255_ A2=new_n1304_ ZN=new_n1305_
.gate AOI21_X1  A=new_n1305_ B1=new_n1255_ B2=new_n1304_ ZN=new_n1306_
.gate INV_X1    A=new_n1306_ ZN=new_n1307_
.gate NOR2_X1   A1=new_n1254_ A2=new_n1307_ ZN=new_n1308_
.gate AOI21_X1  A=new_n1308_ B1=new_n1254_ B2=new_n1307_ ZN=new_n1309_
.gate INV_X1    A=new_n1309_ ZN=new_n1310_
.gate OAI21_X1  A=new_n1252_ B1=new_n1192_ B2=new_n1250_ ZN=new_n1311_
.gate NOR2_X1   A1=new_n1310_ A2=new_n1311_ ZN=new_n1312_
.gate AOI21_X1  A=new_n1312_ B1=new_n1310_ B2=new_n1311_ ZN=r[22]
.gate NOR2_X1   A1=new_n1308_ A2=new_n1312_ ZN=new_n1314_
.gate OR2_X1    A1=new_n1302_ A2=new_n1305_ ZN=new_n1315_
.gate NOR2_X1   A1=new_n1260_ A2=new_n1263_ ZN=new_n1316_
.gate AOI21_X1  A=new_n1299_ B1=new_n1264_ B2=new_n1300_ ZN=new_n1317_
.gate NAND2_X1  A1=a[8] A2=b[15] ZN=new_n1318_
.gate AOI21_X1  A=new_n1272_ B1=new_n1207_ B2=new_n1268_ ZN=new_n1319_
.gate AOI21_X1  A=new_n1286_ B1=new_n1266_ B2=new_n1287_ ZN=new_n1320_
.gate NOR2_X1   A1=new_n1319_ A2=new_n1320_ ZN=new_n1321_
.gate AOI21_X1  A=new_n1321_ B1=new_n1319_ B2=new_n1320_ ZN=new_n1322_
.gate INV_X1    A=new_n1322_ ZN=new_n1323_
.gate NOR2_X1   A1=new_n1318_ A2=new_n1323_ ZN=new_n1324_
.gate AOI21_X1  A=new_n1324_ B1=new_n1318_ B2=new_n1323_ ZN=new_n1325_
.gate OAI21_X1  A=new_n1284_ B1=new_n1274_ B2=new_n1282_ ZN=new_n1326_
.gate NAND2_X1  A1=a[9] A2=b[14] ZN=new_n1327_
.gate NOR2_X1   A1=new_n76_ A2=new_n93_ ZN=new_n1328_
.gate NOR2_X1   A1=new_n76_ A2=new_n94_ ZN=new_n1329_
.gate NAND2_X1  A1=new_n1268_ A2=new_n1329_ ZN=new_n1330_
.gate OAI21_X1  A=new_n1330_ B1=new_n1269_ B2=new_n1328_ ZN=new_n1331_
.gate NOR2_X1   A1=new_n1327_ A2=new_n1331_ ZN=new_n1332_
.gate AOI21_X1  A=new_n1332_ B1=new_n1327_ B2=new_n1331_ ZN=new_n1333_
.gate AOI21_X1  A=new_n1280_ B1=new_n1214_ B2=new_n1277_ ZN=new_n1334_
.gate NAND2_X1  A1=a[12] A2=b[11] ZN=new_n1335_
.gate NOR2_X1   A1=new_n79_ A2=new_n90_ ZN=new_n1336_
.gate INV_X1    A=new_n1336_ ZN=new_n1337_
.gate NOR2_X1   A1=new_n79_ A2=new_n91_ ZN=new_n1338_
.gate OAI22_X1  A1=new_n1277_ A2=new_n1336_ B1=new_n1278_ B2=new_n1337_ ZN=new_n1339_
.gate NOR2_X1   A1=new_n1335_ A2=new_n1339_ ZN=new_n1340_
.gate AOI21_X1  A=new_n1340_ B1=new_n1335_ B2=new_n1339_ ZN=new_n1341_
.gate INV_X1    A=new_n1341_ ZN=new_n1342_
.gate XOR2_X1   A=new_n1334_ B=new_n1342_ Z=new_n1343_
.gate NAND2_X1  A1=new_n1333_ A2=new_n1343_ ZN=new_n1344_
.gate OAI21_X1  A=new_n1344_ B1=new_n1333_ B2=new_n1343_ ZN=new_n1345_
.gate NOR2_X1   A1=new_n1294_ A2=new_n1345_ ZN=new_n1346_
.gate AOI21_X1  A=new_n1346_ B1=new_n1294_ B2=new_n1345_ ZN=new_n1347_
.gate XOR2_X1   A=new_n1326_ B=new_n1347_ Z=new_n1348_
.gate NOR3_X1   A1=new_n80_ A2=new_n89_ A3=new_n1163_ ZN=new_n1349_
.gate NAND2_X1  A1=new_n1348_ A2=new_n1349_ ZN=new_n1350_
.gate OAI21_X1  A=new_n1350_ B1=new_n1348_ B2=new_n1349_ ZN=new_n1351_
.gate NOR2_X1   A1=new_n1297_ A2=new_n1351_ ZN=new_n1352_
.gate AOI21_X1  A=new_n1352_ B1=new_n1297_ B2=new_n1351_ ZN=new_n1353_
.gate XNOR2_X1  A=new_n1325_ B=new_n1353_ ZN=new_n1354_
.gate NOR2_X1   A1=new_n1317_ A2=new_n1354_ ZN=new_n1355_
.gate AOI21_X1  A=new_n1355_ B1=new_n1317_ B2=new_n1354_ ZN=new_n1356_
.gate INV_X1    A=new_n1356_ ZN=new_n1357_
.gate NOR2_X1   A1=new_n1316_ A2=new_n1357_ ZN=new_n1358_
.gate AOI21_X1  A=new_n1358_ B1=new_n1316_ B2=new_n1357_ ZN=new_n1359_
.gate AND2_X1   A1=new_n1315_ A2=new_n1359_ ZN=new_n1360_
.gate NOR2_X1   A1=new_n1315_ A2=new_n1359_ ZN=new_n1361_
.gate NOR2_X1   A1=new_n1360_ A2=new_n1361_ ZN=new_n1362_
.gate XNOR2_X1  A=new_n1314_ B=new_n1362_ ZN=r[23]
.gate NOR2_X1   A1=new_n1355_ A2=new_n1358_ ZN=new_n1364_
.gate NOR2_X1   A1=new_n1321_ A2=new_n1324_ ZN=new_n1365_
.gate AOI21_X1  A=new_n1352_ B1=new_n1325_ B2=new_n1353_ ZN=new_n1366_
.gate NAND2_X1  A1=a[9] A2=b[15] ZN=new_n1367_
.gate AOI21_X1  A=new_n1332_ B1=new_n1268_ B2=new_n1329_ ZN=new_n1368_
.gate AOI21_X1  A=new_n1346_ B1=new_n1326_ B2=new_n1347_ ZN=new_n1369_
.gate NOR2_X1   A1=new_n1368_ A2=new_n1369_ ZN=new_n1370_
.gate AOI21_X1  A=new_n1370_ B1=new_n1368_ B2=new_n1369_ ZN=new_n1371_
.gate INV_X1    A=new_n1371_ ZN=new_n1372_
.gate NOR2_X1   A1=new_n1367_ A2=new_n1372_ ZN=new_n1373_
.gate AOI21_X1  A=new_n1373_ B1=new_n1367_ B2=new_n1372_ ZN=new_n1374_
.gate OAI21_X1  A=new_n1344_ B1=new_n1334_ B2=new_n1342_ ZN=new_n1375_
.gate NAND2_X1  A1=a[10] A2=b[14] ZN=new_n1376_
.gate NOR2_X1   A1=new_n77_ A2=new_n93_ ZN=new_n1377_
.gate NOR2_X1   A1=new_n77_ A2=new_n94_ ZN=new_n1378_
.gate NAND2_X1  A1=new_n1329_ A2=new_n1377_ ZN=new_n1379_
.gate OAI21_X1  A=new_n1379_ B1=new_n1329_ B2=new_n1377_ ZN=new_n1380_
.gate NOR2_X1   A1=new_n1376_ A2=new_n1380_ ZN=new_n1381_
.gate AOI21_X1  A=new_n1381_ B1=new_n1376_ B2=new_n1380_ ZN=new_n1382_
.gate AOI21_X1  A=new_n1340_ B1=new_n1277_ B2=new_n1336_ ZN=new_n1383_
.gate NAND2_X1  A1=a[13] A2=b[11] ZN=new_n1384_
.gate NOR2_X1   A1=new_n80_ A2=new_n90_ ZN=new_n1385_
.gate NOR2_X1   A1=new_n80_ A2=new_n91_ ZN=new_n1386_
.gate INV_X1    A=new_n1386_ ZN=new_n1387_
.gate OAI22_X1  A1=new_n1338_ A2=new_n1385_ B1=new_n1337_ B2=new_n1387_ ZN=new_n1388_
.gate NOR2_X1   A1=new_n1384_ A2=new_n1388_ ZN=new_n1389_
.gate AOI21_X1  A=new_n1389_ B1=new_n1384_ B2=new_n1388_ ZN=new_n1390_
.gate INV_X1    A=new_n1390_ ZN=new_n1391_
.gate XOR2_X1   A=new_n1383_ B=new_n1391_ Z=new_n1392_
.gate NAND2_X1  A1=new_n1382_ A2=new_n1392_ ZN=new_n1393_
.gate OAI21_X1  A=new_n1393_ B1=new_n1382_ B2=new_n1392_ ZN=new_n1394_
.gate NOR2_X1   A1=new_n1291_ A2=new_n1394_ ZN=new_n1395_
.gate AOI21_X1  A=new_n1395_ B1=new_n1291_ B2=new_n1394_ ZN=new_n1396_
.gate XNOR2_X1  A=new_n1375_ B=new_n1396_ ZN=new_n1397_
.gate NOR2_X1   A1=new_n1350_ A2=new_n1397_ ZN=new_n1398_
.gate AOI21_X1  A=new_n1398_ B1=new_n1350_ B2=new_n1397_ ZN=new_n1399_
.gate XNOR2_X1  A=new_n1374_ B=new_n1399_ ZN=new_n1400_
.gate NOR2_X1   A1=new_n1366_ A2=new_n1400_ ZN=new_n1401_
.gate AOI21_X1  A=new_n1401_ B1=new_n1366_ B2=new_n1400_ ZN=new_n1402_
.gate INV_X1    A=new_n1402_ ZN=new_n1403_
.gate NOR2_X1   A1=new_n1365_ A2=new_n1403_ ZN=new_n1404_
.gate AOI21_X1  A=new_n1404_ B1=new_n1365_ B2=new_n1403_ ZN=new_n1405_
.gate INV_X1    A=new_n1405_ ZN=new_n1406_
.gate NOR2_X1   A1=new_n1364_ A2=new_n1406_ ZN=new_n1407_
.gate AOI21_X1  A=new_n1407_ B1=new_n1364_ B2=new_n1406_ ZN=new_n1408_
.gate INV_X1    A=new_n1408_ ZN=new_n1409_
.gate NOR2_X1   A1=new_n1314_ A2=new_n1361_ ZN=new_n1410_
.gate NOR2_X1   A1=new_n1360_ A2=new_n1410_ ZN=new_n1411_
.gate NOR2_X1   A1=new_n1409_ A2=new_n1411_ ZN=new_n1412_
.gate AOI21_X1  A=new_n1412_ B1=new_n1409_ B2=new_n1411_ ZN=r[24]
.gate NOR2_X1   A1=new_n1407_ A2=new_n1412_ ZN=new_n1414_
.gate OR2_X1    A1=new_n1401_ A2=new_n1404_ ZN=new_n1415_
.gate NOR2_X1   A1=new_n1370_ A2=new_n1373_ ZN=new_n1416_
.gate AOI21_X1  A=new_n1398_ B1=new_n1374_ B2=new_n1399_ ZN=new_n1417_
.gate NAND2_X1  A1=a[10] A2=b[15] ZN=new_n1418_
.gate AOI21_X1  A=new_n1381_ B1=new_n1329_ B2=new_n1377_ ZN=new_n1419_
.gate AOI21_X1  A=new_n1395_ B1=new_n1375_ B2=new_n1396_ ZN=new_n1420_
.gate NOR2_X1   A1=new_n1419_ A2=new_n1420_ ZN=new_n1421_
.gate AOI21_X1  A=new_n1421_ B1=new_n1419_ B2=new_n1420_ ZN=new_n1422_
.gate INV_X1    A=new_n1422_ ZN=new_n1423_
.gate NOR2_X1   A1=new_n1418_ A2=new_n1423_ ZN=new_n1424_
.gate AOI21_X1  A=new_n1424_ B1=new_n1418_ B2=new_n1423_ ZN=new_n1425_
.gate OAI21_X1  A=new_n1393_ B1=new_n1383_ B2=new_n1391_ ZN=new_n1426_
.gate NAND2_X1  A1=a[11] A2=b[14] ZN=new_n1427_
.gate NOR2_X1   A1=new_n78_ A2=new_n93_ ZN=new_n1428_
.gate NOR2_X1   A1=new_n78_ A2=new_n94_ ZN=new_n1429_
.gate NAND2_X1  A1=new_n1377_ A2=new_n1429_ ZN=new_n1430_
.gate OAI21_X1  A=new_n1430_ B1=new_n1378_ B2=new_n1428_ ZN=new_n1431_
.gate NOR2_X1   A1=new_n1427_ A2=new_n1431_ ZN=new_n1432_
.gate AOI21_X1  A=new_n1432_ B1=new_n1427_ B2=new_n1431_ ZN=new_n1433_
.gate INV_X1    A=new_n1433_ ZN=new_n1434_
.gate AOI21_X1  A=new_n1389_ B1=new_n1336_ B2=new_n1386_ ZN=new_n1435_
.gate NOR2_X1   A1=new_n79_ A2=new_n92_ ZN=new_n1436_
.gate INV_X1    A=new_n1436_ ZN=new_n1437_
.gate OAI22_X1  A1=new_n1386_ A2=new_n1436_ B1=new_n1387_ B2=new_n1437_ ZN=new_n1438_
.gate NOR2_X1   A1=new_n1435_ A2=new_n1438_ ZN=new_n1439_
.gate AOI21_X1  A=new_n1439_ B1=new_n1435_ B2=new_n1438_ ZN=new_n1440_
.gate INV_X1    A=new_n1440_ ZN=new_n1441_
.gate NOR2_X1   A1=new_n1434_ A2=new_n1441_ ZN=new_n1442_
.gate AOI21_X1  A=new_n1442_ B1=new_n1434_ B2=new_n1441_ ZN=new_n1443_
.gate NAND2_X1  A1=new_n1426_ A2=new_n1443_ ZN=new_n1444_
.gate OAI21_X1  A=new_n1444_ B1=new_n1426_ B2=new_n1443_ ZN=new_n1445_
.gate INV_X1    A=new_n1445_ ZN=new_n1446_
.gate NAND2_X1  A1=new_n1425_ A2=new_n1446_ ZN=new_n1447_
.gate OAI21_X1  A=new_n1447_ B1=new_n1425_ B2=new_n1446_ ZN=new_n1448_
.gate NOR2_X1   A1=new_n1417_ A2=new_n1448_ ZN=new_n1449_
.gate AOI21_X1  A=new_n1449_ B1=new_n1417_ B2=new_n1448_ ZN=new_n1450_
.gate INV_X1    A=new_n1450_ ZN=new_n1451_
.gate NOR2_X1   A1=new_n1416_ A2=new_n1451_ ZN=new_n1452_
.gate AOI21_X1  A=new_n1452_ B1=new_n1416_ B2=new_n1451_ ZN=new_n1453_
.gate XOR2_X1   A=new_n1415_ B=new_n1453_ Z=new_n1454_
.gate NAND2_X1  A1=new_n1414_ A2=new_n1454_ ZN=new_n1455_
.gate OAI21_X1  A=new_n1455_ B1=new_n1414_ B2=new_n1454_ ZN=r[25]
.gate NOR2_X1   A1=new_n1449_ A2=new_n1452_ ZN=new_n1457_
.gate NOR2_X1   A1=new_n1421_ A2=new_n1424_ ZN=new_n1458_
.gate NAND2_X1  A1=a[11] A2=b[15] ZN=new_n1459_
.gate AOI21_X1  A=new_n1432_ B1=new_n1377_ B2=new_n1429_ ZN=new_n1460_
.gate NOR2_X1   A1=new_n1444_ A2=new_n1460_ ZN=new_n1461_
.gate AOI21_X1  A=new_n1461_ B1=new_n1444_ B2=new_n1460_ ZN=new_n1462_
.gate INV_X1    A=new_n1462_ ZN=new_n1463_
.gate NOR2_X1   A1=new_n1459_ A2=new_n1463_ ZN=new_n1464_
.gate AOI21_X1  A=new_n1464_ B1=new_n1459_ B2=new_n1463_ ZN=new_n1465_
.gate NOR2_X1   A1=new_n1439_ A2=new_n1442_ ZN=new_n1466_
.gate NAND2_X1  A1=a[12] A2=b[14] ZN=new_n1467_
.gate NOR2_X1   A1=new_n79_ A2=new_n93_ ZN=new_n1468_
.gate NOR2_X1   A1=new_n79_ A2=new_n94_ ZN=new_n1469_
.gate NAND2_X1  A1=new_n1429_ A2=new_n1468_ ZN=new_n1470_
.gate OAI21_X1  A=new_n1470_ B1=new_n1429_ B2=new_n1468_ ZN=new_n1471_
.gate XOR2_X1   A=new_n1467_ B=new_n1471_ Z=new_n1472_
.gate NOR3_X1   A1=new_n80_ A2=new_n92_ A3=new_n1338_ ZN=new_n1473_
.gate NAND2_X1  A1=new_n1472_ A2=new_n1473_ ZN=new_n1474_
.gate OAI21_X1  A=new_n1474_ B1=new_n1472_ B2=new_n1473_ ZN=new_n1475_
.gate NOR2_X1   A1=new_n1466_ A2=new_n1475_ ZN=new_n1476_
.gate AOI21_X1  A=new_n1476_ B1=new_n1466_ B2=new_n1475_ ZN=new_n1477_
.gate NAND2_X1  A1=new_n1465_ A2=new_n1477_ ZN=new_n1478_
.gate OAI21_X1  A=new_n1478_ B1=new_n1465_ B2=new_n1477_ ZN=new_n1479_
.gate NOR2_X1   A1=new_n1447_ A2=new_n1479_ ZN=new_n1480_
.gate AOI21_X1  A=new_n1480_ B1=new_n1447_ B2=new_n1479_ ZN=new_n1481_
.gate INV_X1    A=new_n1481_ ZN=new_n1482_
.gate NOR2_X1   A1=new_n1458_ A2=new_n1482_ ZN=new_n1483_
.gate AOI21_X1  A=new_n1483_ B1=new_n1458_ B2=new_n1482_ ZN=new_n1484_
.gate INV_X1    A=new_n1484_ ZN=new_n1485_
.gate NOR2_X1   A1=new_n1457_ A2=new_n1485_ ZN=new_n1486_
.gate AOI21_X1  A=new_n1486_ B1=new_n1457_ B2=new_n1485_ ZN=new_n1487_
.gate INV_X1    A=new_n1487_ ZN=new_n1488_
.gate OAI21_X1  A=new_n1455_ B1=new_n1415_ B2=new_n1453_ ZN=new_n1489_
.gate NOR2_X1   A1=new_n1488_ A2=new_n1489_ ZN=new_n1490_
.gate AOI21_X1  A=new_n1490_ B1=new_n1488_ B2=new_n1489_ ZN=r[26]
.gate NOR2_X1   A1=new_n1486_ A2=new_n1490_ ZN=new_n1492_
.gate NOR2_X1   A1=new_n1480_ A2=new_n1483_ ZN=new_n1493_
.gate NOR2_X1   A1=new_n1461_ A2=new_n1464_ ZN=new_n1494_
.gate NAND2_X1  A1=a[12] A2=b[15] ZN=new_n1495_
.gate OAI21_X1  A=new_n1470_ B1=new_n1467_ B2=new_n1471_ ZN=new_n1496_
.gate XNOR2_X1  A=new_n1476_ B=new_n1496_ ZN=new_n1497_
.gate NOR2_X1   A1=new_n1495_ A2=new_n1497_ ZN=new_n1498_
.gate AOI21_X1  A=new_n1498_ B1=new_n1495_ B2=new_n1497_ ZN=new_n1499_
.gate OAI21_X1  A=new_n1474_ B1=new_n1387_ B2=new_n1437_ ZN=new_n1500_
.gate NAND2_X1  A1=a[13] A2=b[14] ZN=new_n1501_
.gate NOR2_X1   A1=new_n80_ A2=new_n93_ ZN=new_n1502_
.gate NOR2_X1   A1=new_n80_ A2=new_n94_ ZN=new_n1503_
.gate INV_X1    A=new_n1503_ ZN=new_n1504_
.gate NAND2_X1  A1=new_n1468_ A2=new_n1503_ ZN=new_n1505_
.gate OAI21_X1  A=new_n1505_ B1=new_n1469_ B2=new_n1502_ ZN=new_n1506_
.gate NOR2_X1   A1=new_n1501_ A2=new_n1506_ ZN=new_n1507_
.gate AOI21_X1  A=new_n1507_ B1=new_n1501_ B2=new_n1506_ ZN=new_n1508_
.gate NAND2_X1  A1=new_n1500_ A2=new_n1508_ ZN=new_n1509_
.gate OAI21_X1  A=new_n1509_ B1=new_n1500_ B2=new_n1508_ ZN=new_n1510_
.gate INV_X1    A=new_n1510_ ZN=new_n1511_
.gate NAND2_X1  A1=new_n1499_ A2=new_n1511_ ZN=new_n1512_
.gate OAI21_X1  A=new_n1512_ B1=new_n1499_ B2=new_n1511_ ZN=new_n1513_
.gate NOR2_X1   A1=new_n1478_ A2=new_n1513_ ZN=new_n1514_
.gate AOI21_X1  A=new_n1514_ B1=new_n1478_ B2=new_n1513_ ZN=new_n1515_
.gate INV_X1    A=new_n1515_ ZN=new_n1516_
.gate NOR2_X1   A1=new_n1494_ A2=new_n1516_ ZN=new_n1517_
.gate AOI21_X1  A=new_n1517_ B1=new_n1494_ B2=new_n1516_ ZN=new_n1518_
.gate INV_X1    A=new_n1518_ ZN=new_n1519_
.gate NOR2_X1   A1=new_n1493_ A2=new_n1519_ ZN=new_n1520_
.gate AOI21_X1  A=new_n1520_ B1=new_n1493_ B2=new_n1519_ ZN=new_n1521_
.gate XNOR2_X1  A=new_n1492_ B=new_n1521_ ZN=r[27]
.gate NOR2_X1   A1=new_n1514_ A2=new_n1517_ ZN=new_n1523_
.gate AOI21_X1  A=new_n1498_ B1=new_n1476_ B2=new_n1496_ ZN=new_n1524_
.gate INV_X1    A=new_n1524_ ZN=new_n1525_
.gate NAND2_X1  A1=a[13] A2=b[15] ZN=new_n1526_
.gate NOR2_X1   A1=new_n1505_ A2=new_n1509_ ZN=new_n1527_
.gate AOI21_X1  A=new_n1527_ B1=new_n1505_ B2=new_n1509_ ZN=new_n1528_
.gate NOR2_X1   A1=new_n1507_ A2=new_n1528_ ZN=new_n1529_
.gate NOR2_X1   A1=new_n1526_ A2=new_n1529_ ZN=new_n1530_
.gate AOI21_X1  A=new_n1530_ B1=new_n1526_ B2=new_n1529_ ZN=new_n1531_
.gate NOR2_X1   A1=new_n79_ A2=new_n95_ ZN=new_n1532_
.gate INV_X1    A=new_n1532_ ZN=new_n1533_
.gate NOR2_X1   A1=new_n1504_ A2=new_n1533_ ZN=new_n1534_
.gate AOI21_X1  A=new_n1534_ B1=new_n1504_ B2=new_n1533_ ZN=new_n1535_
.gate NAND2_X1  A1=new_n1531_ A2=new_n1535_ ZN=new_n1536_
.gate OAI21_X1  A=new_n1536_ B1=new_n1531_ B2=new_n1535_ ZN=new_n1537_
.gate XOR2_X1   A=new_n1512_ B=new_n1537_ Z=new_n1538_
.gate NAND2_X1  A1=new_n1525_ A2=new_n1538_ ZN=new_n1539_
.gate OAI21_X1  A=new_n1539_ B1=new_n1525_ B2=new_n1538_ ZN=new_n1540_
.gate NOR2_X1   A1=new_n1523_ A2=new_n1540_ ZN=new_n1541_
.gate AOI21_X1  A=new_n1541_ B1=new_n1523_ B2=new_n1540_ ZN=new_n1542_
.gate INV_X1    A=new_n1542_ ZN=new_n1543_
.gate OAI33_X1  A1=new_n1480_ A2=new_n1483_ A3=new_n1518_ B1=new_n1486_ B2=new_n1490_ B3=new_n1520_ ZN=new_n1544_
.gate NOR2_X1   A1=new_n1543_ A2=new_n1544_ ZN=new_n1545_
.gate AOI21_X1  A=new_n1545_ B1=new_n1543_ B2=new_n1544_ ZN=r[28]
.gate NOR2_X1   A1=new_n1541_ A2=new_n1545_ ZN=new_n1547_
.gate OAI21_X1  A=new_n1539_ B1=new_n1512_ B2=new_n1537_ ZN=new_n1548_
.gate NOR2_X1   A1=new_n1527_ A2=new_n1530_ ZN=new_n1549_
.gate NOR2_X1   A1=new_n79_ A2=new_n96_ ZN=new_n1550_
.gate NOR3_X1   A1=new_n80_ A2=new_n95_ A3=new_n1469_ ZN=new_n1551_
.gate XNOR2_X1  A=new_n1550_ B=new_n1551_ ZN=new_n1552_
.gate NOR2_X1   A1=new_n1536_ A2=new_n1552_ ZN=new_n1553_
.gate AOI21_X1  A=new_n1553_ B1=new_n1536_ B2=new_n1552_ ZN=new_n1554_
.gate INV_X1    A=new_n1554_ ZN=new_n1555_
.gate NOR2_X1   A1=new_n1549_ A2=new_n1555_ ZN=new_n1556_
.gate AOI21_X1  A=new_n1556_ B1=new_n1549_ B2=new_n1555_ ZN=new_n1557_
.gate XOR2_X1   A=new_n1548_ B=new_n1557_ Z=new_n1558_
.gate NAND2_X1  A1=new_n1547_ A2=new_n1558_ ZN=new_n1559_
.gate OAI21_X1  A=new_n1559_ B1=new_n1547_ B2=new_n1558_ ZN=r[29]
.gate NOR2_X1   A1=new_n1553_ A2=new_n1556_ ZN=new_n1561_
.gate NOR2_X1   A1=new_n80_ A2=new_n96_ ZN=new_n1562_
.gate NAND2_X1  A1=new_n1532_ A2=new_n1562_ ZN=new_n1563_
.gate OAI21_X1  A=new_n1563_ B1=new_n1534_ B2=new_n1562_ ZN=new_n1564_
.gate XNOR2_X1  A=new_n1561_ B=new_n1564_ ZN=new_n1565_
.gate OAI21_X1  A=new_n1559_ B1=new_n1548_ B2=new_n1557_ ZN=new_n1566_
.gate XOR2_X1   A=new_n1565_ B=new_n1566_ Z=r[30]
.gate OAI221_X1 A=new_n1563_ B1=new_n1561_ B2=new_n1564_ C1=new_n1565_ C2=new_n1566_ ZN=r[31]
.gate _const0_  z=r[0]
.gate _const1_  z=r[6]
.gate _const1_  z=r[7]
.end
