# Benchmark "(null)" written by ABC on Sun May 22 15:06:38 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[0] ZN=new_n33_
.gate INV_X1    A=input_A[3] ZN=new_n34_
.gate INV_X1    A=input_A[4] ZN=new_n35_
.gate INV_X1    A=input_A[5] ZN=new_n36_
.gate INV_X1    A=input_A[6] ZN=new_n37_
.gate INV_X1    A=input_A[7] ZN=new_n38_
.gate INV_X1    A=input_B[5] ZN=new_n39_
.gate INV_X1    A=input_B[6] ZN=new_n40_
.gate INV_X1    A=input_B[7] ZN=new_n41_
.gate OAI211_X1 A=input_A[1] B=input_B[6] C1=input_A[3] C2=new_n35_ ZN=new_n42_
.gate OAI21_X1  A=new_n42_ B1=new_n33_ B2=new_n41_ ZN=new_n43_
.gate AOI22_X1  A1=input_A[3] A2=input_B[7] B1=input_A[4] B2=input_B[6] ZN=new_n44_
.gate NOR2_X1   A1=new_n34_ A2=new_n40_ ZN=new_n45_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n46_
.gate AOI21_X1  A=new_n44_ B1=new_n45_ B2=new_n46_ ZN=new_n47_
.gate INV_X1    A=new_n47_ ZN=new_n48_
.gate NOR3_X1   A1=new_n33_ A2=new_n34_ A3=input_B[7] ZN=new_n49_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n50_
.gate OAI211_X1 A=new_n43_ B=new_n50_ C1=input_A[2] C2=new_n49_ ZN=product[8]
.gate AOI21_X1  A=new_n45_ B1=input_A[2] B2=input_B[7] ZN=new_n52_
.gate NAND3_X1  A1=input_A[2] A2=input_B[7] A3=new_n45_ ZN=new_n53_
.gate INV_X1    A=new_n53_ ZN=new_n54_
.gate NOR2_X1   A1=new_n52_ A2=new_n54_ ZN=new_n55_
.gate NOR2_X1   A1=new_n35_ A2=input_B[5] ZN=new_n56_
.gate NOR2_X1   A1=new_n55_ A2=new_n56_ ZN=new_n57_
.gate AOI221_X1 A=new_n57_ B1=new_n55_ B2=new_n56_ C1=new_n48_ C2=product[8] ZN=new_n58_
.gate INV_X1    A=new_n58_ ZN=product[9]
.gate NOR3_X1   A1=new_n35_ A2=new_n39_ A3=new_n55_ ZN=new_n60_
.gate NOR2_X1   A1=new_n36_ A2=new_n39_ ZN=new_n61_
.gate OAI21_X1  A=new_n53_ B1=new_n35_ B2=new_n52_ ZN=new_n62_
.gate INV_X1    A=new_n62_ ZN=new_n63_
.gate NOR2_X1   A1=new_n48_ A2=new_n63_ ZN=new_n64_
.gate AOI21_X1  A=new_n64_ B1=new_n48_ B2=new_n63_ ZN=new_n65_
.gate NAND2_X1  A1=new_n61_ A2=new_n65_ ZN=new_n66_
.gate OAI221_X1 A=new_n66_ B1=new_n61_ B2=new_n65_ C1=new_n58_ C2=new_n60_ ZN=new_n67_
.gate NAND3_X1  A1=input_A[6] A2=new_n67_ A3=input_B[4] ZN=product[10]
.gate AND2_X1   A1=new_n66_ A2=new_n67_ ZN=new_n69_
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n70_
.gate AOI21_X1  A=new_n64_ B1=new_n45_ B2=new_n46_ ZN=new_n71_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n72_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n73_
.gate INV_X1    A=new_n73_ ZN=new_n74_
.gate NAND2_X1  A1=new_n46_ A2=new_n72_ ZN=new_n75_
.gate OAI21_X1  A=new_n75_ B1=new_n46_ B2=new_n72_ ZN=new_n76_
.gate NOR2_X1   A1=new_n71_ A2=new_n76_ ZN=new_n77_
.gate AOI21_X1  A=new_n77_ B1=new_n71_ B2=new_n76_ ZN=new_n78_
.gate INV_X1    A=new_n78_ ZN=new_n79_
.gate NOR2_X1   A1=new_n70_ A2=new_n79_ ZN=new_n80_
.gate AOI21_X1  A=new_n80_ B1=new_n70_ B2=new_n79_ ZN=new_n81_
.gate INV_X1    A=new_n81_ ZN=new_n82_
.gate NOR2_X1   A1=new_n69_ A2=new_n82_ ZN=new_n83_
.gate AOI21_X1  A=new_n83_ B1=new_n69_ B2=new_n82_ ZN=new_n84_
.gate INV_X1    A=new_n84_ ZN=new_n85_
.gate NAND2_X1  A1=product[10] A2=new_n85_ ZN=new_n86_
.gate OAI21_X1  A=new_n86_ B1=product[10] B2=new_n85_ ZN=product[11]
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n88_
.gate NOR2_X1   A1=new_n37_ A2=new_n40_ ZN=new_n89_
.gate INV_X1    A=new_n89_ ZN=new_n90_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n91_
.gate OAI22_X1  A1=new_n73_ A2=new_n89_ B1=new_n74_ B2=new_n90_ ZN=new_n92_
.gate AOI21_X1  A=new_n77_ B1=new_n46_ B2=new_n72_ ZN=new_n93_
.gate XNOR2_X1  A=new_n92_ B=new_n93_ ZN=new_n94_
.gate NOR2_X1   A1=new_n88_ A2=new_n94_ ZN=new_n95_
.gate AOI21_X1  A=new_n95_ B1=new_n88_ B2=new_n94_ ZN=new_n96_
.gate OR2_X1    A1=new_n80_ A2=new_n83_ ZN=new_n97_
.gate XOR2_X1   A=new_n96_ B=new_n97_ Z=new_n98_
.gate NAND2_X1  A1=new_n86_ A2=new_n98_ ZN=new_n99_
.gate OAI21_X1  A=new_n99_ B1=new_n86_ B2=new_n98_ ZN=new_n100_
.gate INV_X1    A=new_n100_ ZN=product[12]
.gate AOI21_X1  A=new_n95_ B1=new_n96_ B2=new_n97_ ZN=new_n102_
.gate OAI22_X1  A1=new_n74_ A2=new_n90_ B1=new_n92_ B2=new_n93_ ZN=new_n103_
.gate NOR2_X1   A1=new_n38_ A2=new_n40_ ZN=new_n104_
.gate XOR2_X1   A=new_n91_ B=new_n104_ Z=new_n105_
.gate NAND2_X1  A1=new_n103_ A2=new_n105_ ZN=new_n106_
.gate OAI21_X1  A=new_n106_ B1=new_n103_ B2=new_n105_ ZN=new_n107_
.gate AND2_X1   A1=new_n102_ A2=new_n107_ ZN=new_n108_
.gate XOR2_X1   A=new_n102_ B=new_n107_ Z=new_n109_
.gate XNOR2_X1  A=new_n99_ B=new_n109_ ZN=product[13]
.gate OAI21_X1  A=new_n106_ B1=new_n38_ B2=new_n41_ ZN=new_n111_
.gate AOI211_X1 A=new_n38_ B=new_n41_ C1=new_n90_ C2=new_n106_ ZN=new_n112_
.gate INV_X1    A=new_n112_ ZN=new_n113_
.gate NAND2_X1  A1=new_n111_ A2=new_n113_ ZN=new_n114_
.gate OAI22_X1  A1=new_n102_ A2=new_n107_ B1=new_n99_ B2=new_n108_ ZN=new_n115_
.gate XNOR2_X1  A=new_n114_ B=new_n115_ ZN=product[14]
.gate OAI21_X1  A=new_n111_ B1=new_n112_ B2=new_n115_ ZN=new_n117_
.gate INV_X1    A=new_n117_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[1]
.gate _const0_  z=product[2]
.gate _const0_  z=product[3]
.gate _const0_  z=product[4]
.gate _const0_  z=product[5]
.gate _const1_  z=product[6]
.gate _const1_  z=product[7]
.end
