# Benchmark "(null)" written by ABC on Fri Sep 16 21:31:33 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] \
 o[12] o[13] o[14] o[15] o[16] o[17]
.gate INV_X1    A=a[0] ZN=new_n35_
.gate INV_X1    A=a[1] ZN=new_n36_
.gate INV_X1    A=a[2] ZN=new_n37_
.gate INV_X1    A=a[3] ZN=new_n38_
.gate INV_X1    A=a[4] ZN=new_n39_
.gate INV_X1    A=a[5] ZN=new_n40_
.gate INV_X1    A=a[6] ZN=new_n41_
.gate INV_X1    A=a[7] ZN=new_n42_
.gate INV_X1    A=b[0] ZN=new_n43_
.gate INV_X1    A=b[1] ZN=new_n44_
.gate INV_X1    A=b[2] ZN=new_n45_
.gate INV_X1    A=b[3] ZN=new_n46_
.gate INV_X1    A=b[4] ZN=new_n47_
.gate INV_X1    A=b[5] ZN=new_n48_
.gate INV_X1    A=b[6] ZN=new_n49_
.gate INV_X1    A=b[7] ZN=new_n50_
.gate NOR2_X1   A1=new_n36_ A2=new_n44_ ZN=new_n51_
.gate NOR2_X1   A1=new_n36_ A2=new_n43_ ZN=new_n52_
.gate INV_X1    A=new_n52_ ZN=new_n53_
.gate NAND2_X1  A1=b[1] A2=new_n52_ ZN=new_n54_
.gate OAI221_X1 A=new_n54_ B1=a[0] B2=new_n51_ C1=b[1] C2=new_n52_ ZN=o[2]
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n56_
.gate NOR2_X1   A1=new_n37_ A2=new_n43_ ZN=new_n57_
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n58_
.gate INV_X1    A=new_n58_ ZN=new_n59_
.gate OAI22_X1  A1=new_n51_ A2=new_n57_ B1=new_n53_ B2=new_n59_ ZN=new_n60_
.gate NOR2_X1   A1=new_n56_ A2=new_n60_ ZN=new_n61_
.gate AOI21_X1  A=new_n61_ B1=new_n56_ B2=new_n60_ ZN=new_n62_
.gate NOR2_X1   A1=new_n35_ A2=new_n54_ ZN=new_n63_
.gate NAND2_X1  A1=new_n62_ A2=new_n63_ ZN=new_n64_
.gate INV_X1    A=new_n64_ ZN=new_n65_
.gate OAI21_X1  A=new_n64_ B1=new_n62_ B2=new_n63_ ZN=new_n66_
.gate INV_X1    A=new_n66_ ZN=new_n67_
.gate NOR2_X1   A1=a[1] A2=new_n37_ ZN=new_n68_
.gate AOI21_X1  A=new_n68_ B1=a[1] B2=new_n37_ ZN=new_n69_
.gate OAI22_X1  A1=a[0] A2=new_n53_ B1=new_n35_ B2=new_n69_ ZN=new_n70_
.gate NAND2_X1  A1=new_n67_ A2=new_n70_ ZN=new_n71_
.gate OAI21_X1  A=new_n71_ B1=new_n67_ B2=new_n70_ ZN=new_n72_
.gate NAND2_X1  A1=b[1] A2=b[2] ZN=new_n73_
.gate OAI211_X1 A=b[0] B=new_n73_ C1=b[1] C2=b[2] ZN=new_n74_
.gate NOR2_X1   A1=new_n72_ A2=new_n74_ ZN=new_n75_
.gate AOI21_X1  A=new_n75_ B1=new_n72_ B2=new_n74_ ZN=new_n76_
.gate INV_X1    A=new_n76_ ZN=new_n77_
.gate NOR2_X1   A1=o[2] A2=new_n77_ ZN=new_n78_
.gate AOI21_X1  A=new_n78_ B1=o[2] B2=new_n77_ ZN=o[3]
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n80_
.gate AOI21_X1  A=new_n61_ B1=new_n52_ B2=new_n58_ ZN=new_n81_
.gate NAND2_X1  A1=a[1] A2=b[2] ZN=new_n82_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n83_
.gate INV_X1    A=new_n83_ ZN=new_n84_
.gate NOR2_X1   A1=new_n38_ A2=new_n44_ ZN=new_n85_
.gate OAI22_X1  A1=new_n58_ A2=new_n83_ B1=new_n59_ B2=new_n84_ ZN=new_n86_
.gate NOR2_X1   A1=new_n82_ A2=new_n86_ ZN=new_n87_
.gate AOI21_X1  A=new_n87_ B1=new_n82_ B2=new_n86_ ZN=new_n88_
.gate INV_X1    A=new_n88_ ZN=new_n89_
.gate NOR2_X1   A1=new_n81_ A2=new_n89_ ZN=new_n90_
.gate AOI21_X1  A=new_n90_ B1=new_n81_ B2=new_n89_ ZN=new_n91_
.gate INV_X1    A=new_n91_ ZN=new_n92_
.gate NOR2_X1   A1=new_n80_ A2=new_n92_ ZN=new_n93_
.gate AOI21_X1  A=new_n93_ B1=new_n80_ B2=new_n92_ ZN=new_n94_
.gate NAND2_X1  A1=new_n65_ A2=new_n94_ ZN=new_n95_
.gate OAI21_X1  A=new_n95_ B1=new_n65_ B2=new_n94_ ZN=new_n96_
.gate NOR2_X1   A1=new_n37_ A2=new_n38_ ZN=new_n97_
.gate INV_X1    A=new_n97_ ZN=new_n98_
.gate NOR2_X1   A1=new_n35_ A2=new_n98_ ZN=new_n99_
.gate INV_X1    A=new_n99_ ZN=new_n100_
.gate OAI221_X1 A=new_n100_ B1=a[0] B2=new_n68_ C1=a[2] C2=a[3] ZN=new_n101_
.gate NOR2_X1   A1=new_n96_ A2=new_n101_ ZN=new_n102_
.gate AOI21_X1  A=new_n102_ B1=new_n96_ B2=new_n101_ ZN=new_n103_
.gate INV_X1    A=new_n103_ ZN=new_n104_
.gate NOR2_X1   A1=new_n71_ A2=new_n104_ ZN=new_n105_
.gate AOI21_X1  A=new_n105_ B1=new_n71_ B2=new_n104_ ZN=new_n106_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=new_n107_
.gate NOR2_X1   A1=new_n43_ A2=new_n46_ ZN=new_n108_
.gate OAI22_X1  A1=b[2] A2=new_n108_ B1=b[0] B2=new_n44_ ZN=new_n109_
.gate AOI21_X1  A=new_n109_ B1=b[2] B2=new_n108_ ZN=new_n110_
.gate XNOR2_X1  A=new_n106_ B=new_n110_ ZN=new_n111_
.gate NOR2_X1   A1=new_n75_ A2=new_n78_ ZN=new_n112_
.gate NOR2_X1   A1=new_n111_ A2=new_n112_ ZN=new_n113_
.gate AOI21_X1  A=new_n113_ B1=new_n111_ B2=new_n112_ ZN=o[4]
.gate AOI21_X1  A=new_n113_ B1=new_n106_ B2=new_n110_ ZN=new_n115_
.gate NOR2_X1   A1=new_n102_ A2=new_n105_ ZN=new_n116_
.gate OR2_X1    A1=new_n90_ A2=new_n93_ ZN=new_n117_
.gate NOR2_X1   A1=new_n35_ A2=new_n47_ ZN=new_n118_
.gate NOR2_X1   A1=new_n36_ A2=new_n46_ ZN=new_n119_
.gate NOR2_X1   A1=new_n36_ A2=new_n47_ ZN=new_n120_
.gate NAND2_X1  A1=new_n118_ A2=new_n119_ ZN=new_n121_
.gate OAI21_X1  A=new_n121_ B1=new_n118_ B2=new_n119_ ZN=new_n122_
.gate AOI21_X1  A=new_n87_ B1=new_n58_ B2=new_n83_ ZN=new_n123_
.gate NAND2_X1  A1=a[2] A2=b[2] ZN=new_n124_
.gate NOR2_X1   A1=new_n39_ A2=new_n43_ ZN=new_n125_
.gate NOR2_X1   A1=new_n39_ A2=new_n44_ ZN=new_n126_
.gate INV_X1    A=new_n126_ ZN=new_n127_
.gate OAI22_X1  A1=new_n85_ A2=new_n125_ B1=new_n84_ B2=new_n127_ ZN=new_n128_
.gate NOR2_X1   A1=new_n124_ A2=new_n128_ ZN=new_n129_
.gate AOI21_X1  A=new_n129_ B1=new_n124_ B2=new_n128_ ZN=new_n130_
.gate INV_X1    A=new_n130_ ZN=new_n131_
.gate NOR2_X1   A1=new_n123_ A2=new_n131_ ZN=new_n132_
.gate AOI21_X1  A=new_n132_ B1=new_n123_ B2=new_n131_ ZN=new_n133_
.gate INV_X1    A=new_n133_ ZN=new_n134_
.gate NOR2_X1   A1=new_n122_ A2=new_n134_ ZN=new_n135_
.gate AOI21_X1  A=new_n135_ B1=new_n122_ B2=new_n134_ ZN=new_n136_
.gate NAND2_X1  A1=new_n117_ A2=new_n136_ ZN=new_n137_
.gate OAI21_X1  A=new_n137_ B1=new_n117_ B2=new_n136_ ZN=new_n138_
.gate NOR2_X1   A1=new_n95_ A2=new_n138_ ZN=new_n139_
.gate AOI21_X1  A=new_n139_ B1=new_n95_ B2=new_n138_ ZN=new_n140_
.gate NOR2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n141_
.gate AOI21_X1  A=new_n36_ B1=new_n37_ B2=new_n38_ ZN=new_n142_
.gate OAI21_X1  A=new_n142_ B1=new_n97_ B2=new_n141_ ZN=new_n143_
.gate OAI21_X1  A=new_n143_ B1=new_n141_ B2=new_n142_ ZN=new_n144_
.gate NAND2_X1  A1=a[4] A2=new_n99_ ZN=new_n145_
.gate AOI22_X1  A1=new_n100_ A2=new_n144_ B1=a[4] B2=new_n99_ ZN=new_n146_
.gate XNOR2_X1  A=new_n140_ B=new_n146_ ZN=new_n147_
.gate NOR2_X1   A1=new_n116_ A2=new_n147_ ZN=new_n148_
.gate AOI21_X1  A=new_n148_ B1=new_n116_ B2=new_n147_ ZN=new_n149_
.gate INV_X1    A=new_n149_ ZN=new_n150_
.gate AOI21_X1  A=b[1] B1=b[0] B2=b[4] ZN=new_n151_
.gate AOI21_X1  A=b[3] B1=b[0] B2=b[4] ZN=new_n152_
.gate NOR2_X1   A1=new_n44_ A2=new_n47_ ZN=new_n153_
.gate NAND2_X1  A1=new_n108_ A2=new_n153_ ZN=new_n154_
.gate NOR2_X1   A1=new_n44_ A2=new_n152_ ZN=new_n155_
.gate AOI21_X1  A=new_n151_ B1=new_n154_ B2=new_n155_ ZN=new_n156_
.gate AOI22_X1  A1=b[2] A2=new_n108_ B1=b[1] B2=new_n45_ ZN=new_n157_
.gate XOR2_X1   A=new_n156_ B=new_n157_ Z=new_n158_
.gate NOR2_X1   A1=new_n150_ A2=new_n158_ ZN=new_n159_
.gate AOI21_X1  A=new_n159_ B1=new_n150_ B2=new_n158_ ZN=new_n160_
.gate INV_X1    A=new_n160_ ZN=new_n161_
.gate NOR2_X1   A1=new_n115_ A2=new_n161_ ZN=new_n162_
.gate AOI21_X1  A=new_n162_ B1=new_n115_ B2=new_n161_ ZN=o[5]
.gate NOR2_X1   A1=new_n36_ A2=new_n39_ ZN=new_n164_
.gate INV_X1    A=new_n164_ ZN=new_n165_
.gate OAI22_X1  A1=new_n98_ A2=new_n165_ B1=new_n97_ B2=new_n164_ ZN=new_n166_
.gate NAND2_X1  A1=a[0] A2=a[5] ZN=new_n167_
.gate OAI22_X1  A1=new_n98_ A2=new_n165_ B1=new_n166_ B2=new_n167_ ZN=new_n168_
.gate INV_X1    A=new_n168_ ZN=new_n169_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n170_
.gate NAND2_X1  A1=new_n168_ A2=new_n170_ ZN=new_n171_
.gate OAI21_X1  A=new_n171_ B1=new_n168_ B2=new_n170_ ZN=new_n172_
.gate XNOR2_X1  A=new_n166_ B=new_n167_ ZN=new_n173_
.gate NOR2_X1   A1=new_n37_ A2=new_n39_ ZN=new_n174_
.gate OAI22_X1  A1=new_n39_ A2=new_n98_ B1=a[3] B2=new_n174_ ZN=new_n175_
.gate INV_X1    A=new_n175_ ZN=new_n176_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n177_
.gate XNOR2_X1  A=new_n176_ B=new_n177_ ZN=new_n178_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n179_
.gate INV_X1    A=new_n179_ ZN=new_n180_
.gate OAI22_X1  A1=new_n170_ A2=new_n177_ B1=new_n167_ B2=new_n180_ ZN=new_n181_
.gate XOR2_X1   A=new_n174_ B=new_n181_ Z=new_n182_
.gate NOR2_X1   A1=new_n169_ A2=new_n182_ ZN=new_n183_
.gate AOI21_X1  A=new_n183_ B1=new_n169_ B2=new_n182_ ZN=new_n184_
.gate INV_X1    A=new_n184_ ZN=new_n185_
.gate NOR2_X1   A1=new_n178_ A2=new_n185_ ZN=new_n186_
.gate AOI21_X1  A=new_n186_ B1=new_n178_ B2=new_n185_ ZN=new_n187_
.gate INV_X1    A=new_n187_ ZN=new_n188_
.gate NOR2_X1   A1=new_n173_ A2=new_n188_ ZN=new_n189_
.gate AOI21_X1  A=new_n189_ B1=new_n173_ B2=new_n188_ ZN=new_n190_
.gate INV_X1    A=new_n190_ ZN=new_n191_
.gate NOR2_X1   A1=new_n172_ A2=new_n191_ ZN=new_n192_
.gate AOI21_X1  A=new_n192_ B1=new_n172_ B2=new_n191_ ZN=new_n193_
.gate INV_X1    A=new_n193_ ZN=new_n194_
.gate NOR2_X1   A1=new_n143_ A2=new_n194_ ZN=new_n195_
.gate AOI21_X1  A=new_n195_ B1=new_n143_ B2=new_n194_ ZN=new_n196_
.gate INV_X1    A=new_n196_ ZN=new_n197_
.gate NOR2_X1   A1=new_n145_ A2=new_n197_ ZN=new_n198_
.gate AOI21_X1  A=new_n198_ B1=new_n145_ B2=new_n197_ ZN=new_n199_
.gate NOR2_X1   A1=new_n132_ A2=new_n135_ ZN=new_n200_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n201_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n202_
.gate NOR2_X1   A1=new_n37_ A2=new_n47_ ZN=new_n203_
.gate NAND2_X1  A1=new_n119_ A2=new_n203_ ZN=new_n204_
.gate OAI21_X1  A=new_n204_ B1=new_n120_ B2=new_n202_ ZN=new_n205_
.gate XOR2_X1   A=new_n201_ B=new_n205_ Z=new_n206_
.gate AOI21_X1  A=new_n129_ B1=new_n83_ B2=new_n126_ ZN=new_n207_
.gate NAND2_X1  A1=a[3] A2=b[2] ZN=new_n208_
.gate NOR2_X1   A1=new_n40_ A2=new_n43_ ZN=new_n209_
.gate INV_X1    A=new_n209_ ZN=new_n210_
.gate NOR2_X1   A1=new_n40_ A2=new_n44_ ZN=new_n211_
.gate OAI22_X1  A1=new_n126_ A2=new_n209_ B1=new_n127_ B2=new_n210_ ZN=new_n212_
.gate NOR2_X1   A1=new_n208_ A2=new_n212_ ZN=new_n213_
.gate AOI21_X1  A=new_n213_ B1=new_n208_ B2=new_n212_ ZN=new_n214_
.gate INV_X1    A=new_n214_ ZN=new_n215_
.gate NOR2_X1   A1=new_n207_ A2=new_n215_ ZN=new_n216_
.gate AOI21_X1  A=new_n216_ B1=new_n207_ B2=new_n215_ ZN=new_n217_
.gate XNOR2_X1  A=new_n206_ B=new_n217_ ZN=new_n218_
.gate NOR2_X1   A1=new_n200_ A2=new_n218_ ZN=new_n219_
.gate AOI21_X1  A=new_n219_ B1=new_n200_ B2=new_n218_ ZN=new_n220_
.gate INV_X1    A=new_n220_ ZN=new_n221_
.gate NOR2_X1   A1=new_n121_ A2=new_n221_ ZN=new_n222_
.gate AOI21_X1  A=new_n222_ B1=new_n121_ B2=new_n221_ ZN=new_n223_
.gate INV_X1    A=new_n223_ ZN=new_n224_
.gate OAI21_X1  A=new_n137_ B1=new_n95_ B2=new_n138_ ZN=new_n225_
.gate XNOR2_X1  A=new_n224_ B=new_n225_ ZN=new_n226_
.gate XNOR2_X1  A=new_n199_ B=new_n226_ ZN=new_n227_
.gate AOI21_X1  A=new_n148_ B1=new_n140_ B2=new_n146_ ZN=new_n228_
.gate NOR2_X1   A1=new_n227_ A2=new_n228_ ZN=new_n229_
.gate AOI21_X1  A=new_n229_ B1=new_n227_ B2=new_n228_ ZN=new_n230_
.gate NOR2_X1   A1=new_n46_ A2=new_n47_ ZN=new_n231_
.gate INV_X1    A=new_n231_ ZN=new_n232_
.gate NAND2_X1  A1=new_n107_ A2=new_n153_ ZN=new_n233_
.gate OAI21_X1  A=new_n233_ B1=new_n107_ B2=new_n153_ ZN=new_n234_
.gate NAND2_X1  A1=b[0] A2=b[5] ZN=new_n235_
.gate OAI21_X1  A=new_n233_ B1=new_n234_ B2=new_n235_ ZN=new_n236_
.gate NOR2_X1   A1=new_n43_ A2=new_n49_ ZN=new_n237_
.gate NAND2_X1  A1=new_n236_ A2=new_n237_ ZN=new_n238_
.gate INV_X1    A=new_n238_ ZN=new_n239_
.gate OAI21_X1  A=new_n238_ B1=new_n236_ B2=new_n237_ ZN=new_n240_
.gate XOR2_X1   A=new_n234_ B=new_n235_ Z=new_n241_
.gate NOR2_X1   A1=new_n45_ A2=new_n47_ ZN=new_n242_
.gate INV_X1    A=new_n242_ ZN=new_n243_
.gate AOI22_X1  A1=b[4] A2=new_n107_ B1=new_n46_ B2=new_n243_ ZN=new_n244_
.gate NOR2_X1   A1=new_n44_ A2=new_n48_ ZN=new_n245_
.gate XNOR2_X1  A=new_n244_ B=new_n245_ ZN=new_n246_
.gate NOR2_X1   A1=new_n44_ A2=new_n49_ ZN=new_n247_
.gate INV_X1    A=new_n247_ ZN=new_n248_
.gate OAI22_X1  A1=new_n237_ A2=new_n245_ B1=new_n235_ B2=new_n248_ ZN=new_n249_
.gate XOR2_X1   A=new_n243_ B=new_n249_ Z=new_n250_
.gate XNOR2_X1  A=new_n236_ B=new_n250_ ZN=new_n251_
.gate NOR2_X1   A1=new_n246_ A2=new_n251_ ZN=new_n252_
.gate AOI21_X1  A=new_n252_ B1=new_n246_ B2=new_n251_ ZN=new_n253_
.gate XNOR2_X1  A=new_n241_ B=new_n253_ ZN=new_n254_
.gate NOR2_X1   A1=new_n240_ A2=new_n254_ ZN=new_n255_
.gate AOI21_X1  A=new_n255_ B1=new_n240_ B2=new_n254_ ZN=new_n256_
.gate AOI21_X1  A=new_n152_ B1=new_n73_ B2=new_n154_ ZN=new_n257_
.gate NAND2_X1  A1=new_n256_ A2=new_n257_ ZN=new_n258_
.gate OAI21_X1  A=new_n258_ B1=new_n256_ B2=new_n257_ ZN=new_n259_
.gate NAND3_X1  A1=b[2] A2=new_n108_ A3=new_n156_ ZN=new_n260_
.gate XOR2_X1   A=new_n259_ B=new_n260_ Z=new_n261_
.gate XNOR2_X1  A=new_n230_ B=new_n261_ ZN=new_n262_
.gate NOR2_X1   A1=new_n159_ A2=new_n162_ ZN=new_n263_
.gate NOR2_X1   A1=new_n262_ A2=new_n263_ ZN=new_n264_
.gate AOI21_X1  A=new_n264_ B1=new_n262_ B2=new_n263_ ZN=o[6]
.gate AOI21_X1  A=new_n264_ B1=new_n230_ B2=new_n261_ ZN=new_n266_
.gate AOI21_X1  A=new_n229_ B1=new_n199_ B2=new_n226_ ZN=new_n267_
.gate OR2_X1    A1=new_n137_ A2=new_n224_ ZN=new_n268_
.gate OR2_X1    A1=new_n219_ A2=new_n222_ ZN=new_n269_
.gate NOR2_X1   A1=new_n35_ A2=new_n49_ ZN=new_n270_
.gate OAI21_X1  A=new_n204_ B1=new_n201_ B2=new_n205_ ZN=new_n271_
.gate NAND2_X1  A1=new_n270_ A2=new_n271_ ZN=new_n272_
.gate OAI21_X1  A=new_n272_ B1=new_n270_ B2=new_n271_ ZN=new_n273_
.gate AOI21_X1  A=new_n216_ B1=new_n206_ B2=new_n217_ ZN=new_n274_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n275_
.gate NOR2_X1   A1=new_n38_ A2=new_n46_ ZN=new_n276_
.gate OAI22_X1  A1=new_n203_ A2=new_n276_ B1=new_n98_ B2=new_n232_ ZN=new_n277_
.gate XNOR2_X1  A=new_n275_ B=new_n277_ ZN=new_n278_
.gate AOI21_X1  A=new_n213_ B1=new_n126_ B2=new_n209_ ZN=new_n279_
.gate NAND2_X1  A1=a[4] A2=b[2] ZN=new_n280_
.gate NOR2_X1   A1=new_n41_ A2=new_n43_ ZN=new_n281_
.gate INV_X1    A=new_n281_ ZN=new_n282_
.gate NOR2_X1   A1=new_n41_ A2=new_n44_ ZN=new_n283_
.gate INV_X1    A=new_n283_ ZN=new_n284_
.gate OAI22_X1  A1=new_n211_ A2=new_n281_ B1=new_n210_ B2=new_n284_ ZN=new_n285_
.gate NOR2_X1   A1=new_n280_ A2=new_n285_ ZN=new_n286_
.gate AOI21_X1  A=new_n286_ B1=new_n280_ B2=new_n285_ ZN=new_n287_
.gate INV_X1    A=new_n287_ ZN=new_n288_
.gate NOR2_X1   A1=new_n279_ A2=new_n288_ ZN=new_n289_
.gate AOI21_X1  A=new_n289_ B1=new_n279_ B2=new_n288_ ZN=new_n290_
.gate INV_X1    A=new_n290_ ZN=new_n291_
.gate NOR2_X1   A1=new_n278_ A2=new_n291_ ZN=new_n292_
.gate AOI21_X1  A=new_n292_ B1=new_n278_ B2=new_n291_ ZN=new_n293_
.gate INV_X1    A=new_n293_ ZN=new_n294_
.gate NOR2_X1   A1=new_n274_ A2=new_n294_ ZN=new_n295_
.gate AOI21_X1  A=new_n295_ B1=new_n274_ B2=new_n294_ ZN=new_n296_
.gate INV_X1    A=new_n296_ ZN=new_n297_
.gate NOR2_X1   A1=new_n273_ A2=new_n297_ ZN=new_n298_
.gate AOI21_X1  A=new_n298_ B1=new_n273_ B2=new_n297_ ZN=new_n299_
.gate NAND2_X1  A1=new_n269_ A2=new_n299_ ZN=new_n300_
.gate OAI21_X1  A=new_n300_ B1=new_n269_ B2=new_n299_ ZN=new_n301_
.gate NOR2_X1   A1=new_n268_ A2=new_n301_ ZN=new_n302_
.gate AOI21_X1  A=new_n302_ B1=new_n268_ B2=new_n301_ ZN=new_n303_
.gate INV_X1    A=new_n303_ ZN=new_n304_
.gate NAND2_X1  A1=new_n139_ A2=new_n223_ ZN=new_n305_
.gate NOR2_X1   A1=new_n304_ A2=new_n305_ ZN=new_n306_
.gate AOI21_X1  A=new_n306_ B1=new_n304_ B2=new_n305_ ZN=new_n307_
.gate NOR2_X1   A1=new_n189_ A2=new_n192_ ZN=new_n308_
.gate AOI22_X1  A1=a[4] A2=new_n97_ B1=new_n176_ B2=new_n177_ ZN=new_n309_
.gate NOR2_X1   A1=new_n180_ A2=new_n309_ ZN=new_n310_
.gate AOI21_X1  A=new_n310_ B1=new_n180_ B2=new_n309_ ZN=new_n311_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n312_
.gate XNOR2_X1  A=new_n311_ B=new_n312_ ZN=new_n313_
.gate NOR2_X1   A1=new_n183_ A2=new_n186_ ZN=new_n314_
.gate OAI33_X1  A1=new_n35_ A2=new_n40_ A3=new_n180_ B1=new_n37_ B2=new_n39_ B3=new_n181_ ZN=new_n315_
.gate NOR2_X1   A1=new_n179_ A2=new_n312_ ZN=new_n316_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n317_
.gate AOI21_X1  A=new_n316_ B1=new_n179_ B2=new_n312_ ZN=new_n318_
.gate NAND2_X1  A1=new_n315_ A2=new_n318_ ZN=new_n319_
.gate OAI21_X1  A=new_n319_ B1=new_n315_ B2=new_n318_ ZN=new_n320_
.gate NOR2_X1   A1=new_n314_ A2=new_n320_ ZN=new_n321_
.gate AOI21_X1  A=new_n321_ B1=new_n314_ B2=new_n320_ ZN=new_n322_
.gate INV_X1    A=new_n322_ ZN=new_n323_
.gate NOR2_X1   A1=new_n313_ A2=new_n323_ ZN=new_n324_
.gate AOI21_X1  A=new_n324_ B1=new_n313_ B2=new_n323_ ZN=new_n325_
.gate INV_X1    A=new_n325_ ZN=new_n326_
.gate NOR2_X1   A1=new_n308_ A2=new_n326_ ZN=new_n327_
.gate AOI21_X1  A=new_n327_ B1=new_n308_ B2=new_n326_ ZN=new_n328_
.gate INV_X1    A=new_n328_ ZN=new_n329_
.gate NOR2_X1   A1=new_n171_ A2=new_n329_ ZN=new_n330_
.gate AOI21_X1  A=new_n330_ B1=new_n171_ B2=new_n329_ ZN=new_n331_
.gate OR2_X1    A1=new_n195_ A2=new_n198_ ZN=new_n332_
.gate NAND2_X1  A1=new_n331_ A2=new_n332_ ZN=new_n333_
.gate OAI21_X1  A=new_n333_ B1=new_n331_ B2=new_n332_ ZN=new_n334_
.gate INV_X1    A=new_n334_ ZN=new_n335_
.gate XNOR2_X1  A=new_n307_ B=new_n335_ ZN=new_n336_
.gate NOR2_X1   A1=new_n267_ A2=new_n336_ ZN=new_n337_
.gate AOI21_X1  A=new_n337_ B1=new_n267_ B2=new_n336_ ZN=new_n338_
.gate INV_X1    A=new_n338_ ZN=new_n339_
.gate AOI21_X1  A=new_n255_ B1=new_n241_ B2=new_n253_ ZN=new_n340_
.gate AOI22_X1  A1=b[4] A2=new_n107_ B1=new_n244_ B2=new_n245_ ZN=new_n341_
.gate NOR2_X1   A1=new_n248_ A2=new_n341_ ZN=new_n342_
.gate AOI21_X1  A=new_n342_ B1=new_n248_ B2=new_n341_ ZN=new_n343_
.gate INV_X1    A=new_n343_ ZN=new_n344_
.gate NOR2_X1   A1=new_n43_ A2=new_n50_ ZN=new_n345_
.gate INV_X1    A=new_n345_ ZN=new_n346_
.gate NOR2_X1   A1=new_n344_ A2=new_n346_ ZN=new_n347_
.gate AOI21_X1  A=new_n347_ B1=new_n344_ B2=new_n346_ ZN=new_n348_
.gate AOI21_X1  A=new_n252_ B1=new_n236_ B2=new_n250_ ZN=new_n349_
.gate OAI22_X1  A1=new_n235_ A2=new_n248_ B1=new_n243_ B2=new_n249_ ZN=new_n350_
.gate NOR2_X1   A1=new_n247_ A2=new_n345_ ZN=new_n351_
.gate NOR2_X1   A1=new_n44_ A2=new_n50_ ZN=new_n352_
.gate INV_X1    A=new_n352_ ZN=new_n353_
.gate AOI21_X1  A=new_n351_ B1=new_n247_ B2=new_n345_ ZN=new_n354_
.gate NAND2_X1  A1=new_n350_ A2=new_n354_ ZN=new_n355_
.gate OAI21_X1  A=new_n355_ B1=new_n350_ B2=new_n354_ ZN=new_n356_
.gate NOR2_X1   A1=new_n349_ A2=new_n356_ ZN=new_n357_
.gate AOI21_X1  A=new_n357_ B1=new_n349_ B2=new_n356_ ZN=new_n358_
.gate XNOR2_X1  A=new_n348_ B=new_n358_ ZN=new_n359_
.gate NOR2_X1   A1=new_n340_ A2=new_n359_ ZN=new_n360_
.gate AOI21_X1  A=new_n360_ B1=new_n340_ B2=new_n359_ ZN=new_n361_
.gate XOR2_X1   A=new_n239_ B=new_n361_ Z=new_n362_
.gate OAI21_X1  A=new_n258_ B1=new_n259_ B2=new_n260_ ZN=new_n363_
.gate NAND2_X1  A1=new_n362_ A2=new_n363_ ZN=new_n364_
.gate OAI21_X1  A=new_n364_ B1=new_n362_ B2=new_n363_ ZN=new_n365_
.gate NOR2_X1   A1=new_n339_ A2=new_n365_ ZN=new_n366_
.gate AOI21_X1  A=new_n366_ B1=new_n339_ B2=new_n365_ ZN=new_n367_
.gate INV_X1    A=new_n367_ ZN=new_n368_
.gate NOR2_X1   A1=new_n266_ A2=new_n368_ ZN=new_n369_
.gate AOI21_X1  A=new_n369_ B1=new_n266_ B2=new_n368_ ZN=o[7]
.gate NOR2_X1   A1=new_n302_ A2=new_n306_ ZN=new_n371_
.gate NOR2_X1   A1=new_n295_ A2=new_n298_ ZN=new_n372_
.gate NOR2_X1   A1=new_n35_ A2=new_n50_ ZN=new_n373_
.gate NOR2_X1   A1=new_n36_ A2=new_n49_ ZN=new_n374_
.gate OAI22_X1  A1=new_n98_ A2=new_n232_ B1=new_n275_ B2=new_n277_ ZN=new_n375_
.gate XOR2_X1   A=new_n374_ B=new_n375_ Z=new_n376_
.gate XNOR2_X1  A=new_n373_ B=new_n376_ ZN=new_n377_
.gate NOR2_X1   A1=new_n289_ A2=new_n292_ ZN=new_n378_
.gate NAND2_X1  A1=a[2] A2=b[5] ZN=new_n379_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n380_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n381_
.gate NOR2_X1   A1=new_n38_ A2=new_n39_ ZN=new_n382_
.gate NAND2_X1  A1=new_n231_ A2=new_n382_ ZN=new_n383_
.gate OAI21_X1  A=new_n383_ B1=new_n380_ B2=new_n381_ ZN=new_n384_
.gate XNOR2_X1  A=new_n379_ B=new_n384_ ZN=new_n385_
.gate AOI21_X1  A=new_n286_ B1=new_n209_ B2=new_n283_ ZN=new_n386_
.gate NAND2_X1  A1=a[5] A2=b[2] ZN=new_n387_
.gate NOR2_X1   A1=new_n42_ A2=new_n43_ ZN=new_n388_
.gate NOR2_X1   A1=new_n42_ A2=new_n44_ ZN=new_n389_
.gate INV_X1    A=new_n389_ ZN=new_n390_
.gate OAI22_X1  A1=new_n283_ A2=new_n388_ B1=new_n282_ B2=new_n390_ ZN=new_n391_
.gate NOR2_X1   A1=new_n387_ A2=new_n391_ ZN=new_n392_
.gate AOI21_X1  A=new_n392_ B1=new_n387_ B2=new_n391_ ZN=new_n393_
.gate INV_X1    A=new_n393_ ZN=new_n394_
.gate NOR2_X1   A1=new_n386_ A2=new_n394_ ZN=new_n395_
.gate AOI21_X1  A=new_n395_ B1=new_n386_ B2=new_n394_ ZN=new_n396_
.gate INV_X1    A=new_n396_ ZN=new_n397_
.gate NOR2_X1   A1=new_n385_ A2=new_n397_ ZN=new_n398_
.gate AOI21_X1  A=new_n398_ B1=new_n385_ B2=new_n397_ ZN=new_n399_
.gate INV_X1    A=new_n399_ ZN=new_n400_
.gate NOR2_X1   A1=new_n378_ A2=new_n400_ ZN=new_n401_
.gate AOI21_X1  A=new_n401_ B1=new_n378_ B2=new_n400_ ZN=new_n402_
.gate INV_X1    A=new_n402_ ZN=new_n403_
.gate NOR2_X1   A1=new_n377_ A2=new_n403_ ZN=new_n404_
.gate AOI21_X1  A=new_n404_ B1=new_n377_ B2=new_n403_ ZN=new_n405_
.gate INV_X1    A=new_n405_ ZN=new_n406_
.gate NOR2_X1   A1=new_n372_ A2=new_n406_ ZN=new_n407_
.gate AOI21_X1  A=new_n407_ B1=new_n372_ B2=new_n406_ ZN=new_n408_
.gate INV_X1    A=new_n408_ ZN=new_n409_
.gate NOR2_X1   A1=new_n272_ A2=new_n409_ ZN=new_n410_
.gate AOI21_X1  A=new_n410_ B1=new_n272_ B2=new_n409_ ZN=new_n411_
.gate INV_X1    A=new_n411_ ZN=new_n412_
.gate NOR2_X1   A1=new_n300_ A2=new_n412_ ZN=new_n413_
.gate AOI21_X1  A=new_n413_ B1=new_n300_ B2=new_n412_ ZN=new_n414_
.gate INV_X1    A=new_n414_ ZN=new_n415_
.gate NOR2_X1   A1=new_n371_ A2=new_n415_ ZN=new_n416_
.gate AOI21_X1  A=new_n416_ B1=new_n371_ B2=new_n415_ ZN=new_n417_
.gate NOR2_X1   A1=new_n327_ A2=new_n330_ ZN=new_n418_
.gate AOI21_X1  A=new_n310_ B1=new_n311_ B2=new_n312_ ZN=new_n419_
.gate NOR2_X1   A1=new_n321_ A2=new_n324_ ZN=new_n420_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n421_
.gate NOR2_X1   A1=new_n382_ A2=new_n421_ ZN=new_n422_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n423_
.gate AOI21_X1  A=new_n422_ B1=new_n97_ B2=new_n423_ ZN=new_n424_
.gate XNOR2_X1  A=new_n317_ B=new_n424_ ZN=new_n425_
.gate NAND2_X1  A1=a[2] A2=a[7] ZN=new_n426_
.gate OAI22_X1  A1=new_n317_ A2=new_n421_ B1=new_n180_ B2=new_n426_ ZN=new_n427_
.gate INV_X1    A=new_n427_ ZN=new_n428_
.gate NAND2_X1  A1=a[2] A2=a[5] ZN=new_n429_
.gate OAI33_X1  A1=new_n35_ A2=new_n42_ A3=new_n180_ B1=new_n37_ B2=new_n40_ B3=new_n316_ ZN=new_n430_
.gate XNOR2_X1  A=new_n428_ B=new_n430_ ZN=new_n431_
.gate NOR2_X1   A1=new_n39_ A2=new_n431_ ZN=new_n432_
.gate AOI21_X1  A=new_n432_ B1=new_n39_ B2=new_n431_ ZN=new_n433_
.gate OAI21_X1  A=new_n319_ B1=new_n318_ B2=new_n429_ ZN=new_n434_
.gate XNOR2_X1  A=new_n433_ B=new_n434_ ZN=new_n435_
.gate NOR2_X1   A1=new_n425_ A2=new_n435_ ZN=new_n436_
.gate AOI21_X1  A=new_n436_ B1=new_n425_ B2=new_n435_ ZN=new_n437_
.gate INV_X1    A=new_n437_ ZN=new_n438_
.gate NOR2_X1   A1=new_n420_ A2=new_n438_ ZN=new_n439_
.gate AOI21_X1  A=new_n439_ B1=new_n420_ B2=new_n438_ ZN=new_n440_
.gate INV_X1    A=new_n440_ ZN=new_n441_
.gate NOR2_X1   A1=new_n419_ A2=new_n441_ ZN=new_n442_
.gate AOI21_X1  A=new_n442_ B1=new_n419_ B2=new_n441_ ZN=new_n443_
.gate INV_X1    A=new_n443_ ZN=new_n444_
.gate NOR2_X1   A1=new_n418_ A2=new_n444_ ZN=new_n445_
.gate AOI21_X1  A=new_n445_ B1=new_n418_ B2=new_n444_ ZN=new_n446_
.gate INV_X1    A=new_n446_ ZN=new_n447_
.gate NOR2_X1   A1=new_n333_ A2=new_n447_ ZN=new_n448_
.gate AOI21_X1  A=new_n448_ B1=new_n333_ B2=new_n447_ ZN=new_n449_
.gate XNOR2_X1  A=new_n417_ B=new_n449_ ZN=new_n450_
.gate AOI21_X1  A=new_n337_ B1=new_n307_ B2=new_n335_ ZN=new_n451_
.gate NOR2_X1   A1=new_n450_ A2=new_n451_ ZN=new_n452_
.gate AOI21_X1  A=new_n452_ B1=new_n450_ B2=new_n451_ ZN=new_n453_
.gate AOI21_X1  A=new_n360_ B1=new_n239_ B2=new_n361_ ZN=new_n454_
.gate OR2_X1    A1=new_n342_ A2=new_n347_ ZN=new_n455_
.gate AOI21_X1  A=new_n357_ B1=new_n348_ B2=new_n358_ ZN=new_n456_
.gate NOR2_X1   A1=new_n45_ A2=new_n49_ ZN=new_n457_
.gate INV_X1    A=new_n457_ ZN=new_n458_
.gate NOR2_X1   A1=new_n47_ A2=new_n49_ ZN=new_n459_
.gate OAI22_X1  A1=new_n231_ A2=new_n457_ B1=new_n232_ B2=new_n458_ ZN=new_n460_
.gate XOR2_X1   A=new_n353_ B=new_n460_ Z=new_n461_
.gate NAND2_X1  A1=b[2] A2=b[7] ZN=new_n462_
.gate AOI22_X1  A1=new_n353_ A2=new_n458_ B1=new_n352_ B2=new_n457_ ZN=new_n463_
.gate NAND2_X1  A1=b[2] A2=b[5] ZN=new_n464_
.gate OAI22_X1  A1=new_n248_ A2=new_n346_ B1=new_n351_ B2=new_n464_ ZN=new_n465_
.gate XNOR2_X1  A=new_n463_ B=new_n465_ ZN=new_n466_
.gate NOR2_X1   A1=new_n47_ A2=new_n466_ ZN=new_n467_
.gate AOI21_X1  A=new_n467_ B1=new_n47_ B2=new_n466_ ZN=new_n468_
.gate OAI21_X1  A=new_n355_ B1=new_n354_ B2=new_n464_ ZN=new_n469_
.gate NAND2_X1  A1=new_n468_ A2=new_n469_ ZN=new_n470_
.gate OAI21_X1  A=new_n470_ B1=new_n468_ B2=new_n469_ ZN=new_n471_
.gate INV_X1    A=new_n471_ ZN=new_n472_
.gate NAND2_X1  A1=new_n461_ A2=new_n472_ ZN=new_n473_
.gate OAI21_X1  A=new_n473_ B1=new_n461_ B2=new_n472_ ZN=new_n474_
.gate NOR2_X1   A1=new_n456_ A2=new_n474_ ZN=new_n475_
.gate AOI21_X1  A=new_n475_ B1=new_n456_ B2=new_n474_ ZN=new_n476_
.gate XNOR2_X1  A=new_n455_ B=new_n476_ ZN=new_n477_
.gate NOR2_X1   A1=new_n454_ A2=new_n477_ ZN=new_n478_
.gate AOI21_X1  A=new_n478_ B1=new_n454_ B2=new_n477_ ZN=new_n479_
.gate INV_X1    A=new_n479_ ZN=new_n480_
.gate NOR2_X1   A1=new_n364_ A2=new_n480_ ZN=new_n481_
.gate AOI21_X1  A=new_n481_ B1=new_n364_ B2=new_n480_ ZN=new_n482_
.gate XNOR2_X1  A=new_n453_ B=new_n482_ ZN=new_n483_
.gate NOR2_X1   A1=new_n366_ A2=new_n369_ ZN=new_n484_
.gate NOR2_X1   A1=new_n483_ A2=new_n484_ ZN=new_n485_
.gate AOI21_X1  A=new_n485_ B1=new_n483_ B2=new_n484_ ZN=o[8]
.gate AOI21_X1  A=new_n485_ B1=new_n453_ B2=new_n482_ ZN=new_n487_
.gate OR2_X1    A1=new_n478_ A2=new_n481_ ZN=new_n488_
.gate AOI21_X1  A=new_n475_ B1=new_n455_ B2=new_n476_ ZN=new_n489_
.gate OAI22_X1  A1=new_n232_ A2=new_n458_ B1=new_n353_ B2=new_n460_ ZN=new_n490_
.gate AND2_X1   A1=new_n470_ A2=new_n473_ ZN=new_n491_
.gate NAND2_X1  A1=b[5] A2=b[6] ZN=new_n492_
.gate OAI21_X1  A=new_n492_ B1=b[5] B2=b[6] ZN=new_n493_
.gate OR2_X1    A1=new_n46_ A2=new_n493_ ZN=new_n494_
.gate XOR2_X1   A=new_n462_ B=new_n494_ Z=new_n495_
.gate AOI21_X1  A=new_n467_ B1=new_n463_ B2=new_n465_ ZN=new_n496_
.gate NOR2_X1   A1=new_n46_ A2=new_n49_ ZN=new_n497_
.gate INV_X1    A=new_n497_ ZN=new_n498_
.gate NOR2_X1   A1=new_n247_ A2=new_n462_ ZN=new_n499_
.gate NAND2_X1  A1=new_n497_ A2=new_n499_ ZN=new_n500_
.gate OAI21_X1  A=new_n500_ B1=new_n497_ B2=new_n499_ ZN=new_n501_
.gate XOR2_X1   A=new_n496_ B=new_n501_ Z=new_n502_
.gate NAND2_X1  A1=new_n495_ A2=new_n502_ ZN=new_n503_
.gate OAI21_X1  A=new_n503_ B1=new_n495_ B2=new_n502_ ZN=new_n504_
.gate NOR2_X1   A1=new_n491_ A2=new_n504_ ZN=new_n505_
.gate AOI21_X1  A=new_n505_ B1=new_n491_ B2=new_n504_ ZN=new_n506_
.gate XNOR2_X1  A=new_n490_ B=new_n506_ ZN=new_n507_
.gate NOR2_X1   A1=new_n489_ A2=new_n507_ ZN=new_n508_
.gate AOI21_X1  A=new_n508_ B1=new_n489_ B2=new_n507_ ZN=new_n509_
.gate XNOR2_X1  A=new_n488_ B=new_n509_ ZN=new_n510_
.gate AOI21_X1  A=new_n452_ B1=new_n417_ B2=new_n449_ ZN=new_n511_
.gate NOR2_X1   A1=new_n413_ A2=new_n416_ ZN=new_n512_
.gate OR2_X1    A1=new_n407_ A2=new_n410_ ZN=new_n513_
.gate AOI22_X1  A1=new_n374_ A2=new_n375_ B1=new_n373_ B2=new_n376_ ZN=new_n514_
.gate NOR2_X1   A1=new_n401_ A2=new_n404_ ZN=new_n515_
.gate NOR2_X1   A1=new_n36_ A2=new_n50_ ZN=new_n516_
.gate NOR2_X1   A1=new_n37_ A2=new_n49_ ZN=new_n517_
.gate OAI21_X1  A=new_n383_ B1=new_n379_ B2=new_n384_ ZN=new_n518_
.gate XOR2_X1   A=new_n517_ B=new_n518_ Z=new_n519_
.gate XNOR2_X1  A=new_n516_ B=new_n519_ ZN=new_n520_
.gate NOR2_X1   A1=new_n395_ A2=new_n398_ ZN=new_n521_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n522_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n523_
.gate NOR2_X1   A1=new_n40_ A2=new_n46_ ZN=new_n524_
.gate NOR2_X1   A1=new_n40_ A2=new_n47_ ZN=new_n525_
.gate NAND2_X1  A1=new_n381_ A2=new_n525_ ZN=new_n526_
.gate OAI21_X1  A=new_n526_ B1=new_n523_ B2=new_n524_ ZN=new_n527_
.gate XNOR2_X1  A=new_n522_ B=new_n527_ ZN=new_n528_
.gate AOI21_X1  A=new_n392_ B1=new_n281_ B2=new_n389_ ZN=new_n529_
.gate NOR2_X1   A1=new_n41_ A2=new_n45_ ZN=new_n530_
.gate INV_X1    A=new_n530_ ZN=new_n531_
.gate OAI22_X1  A1=new_n389_ A2=new_n530_ B1=new_n390_ B2=new_n531_ ZN=new_n532_
.gate NOR2_X1   A1=new_n529_ A2=new_n532_ ZN=new_n533_
.gate AOI21_X1  A=new_n533_ B1=new_n529_ B2=new_n532_ ZN=new_n534_
.gate INV_X1    A=new_n534_ ZN=new_n535_
.gate NOR2_X1   A1=new_n528_ A2=new_n535_ ZN=new_n536_
.gate AOI21_X1  A=new_n536_ B1=new_n528_ B2=new_n535_ ZN=new_n537_
.gate INV_X1    A=new_n537_ ZN=new_n538_
.gate NOR2_X1   A1=new_n521_ A2=new_n538_ ZN=new_n539_
.gate AOI21_X1  A=new_n539_ B1=new_n521_ B2=new_n538_ ZN=new_n540_
.gate INV_X1    A=new_n540_ ZN=new_n541_
.gate NOR2_X1   A1=new_n520_ A2=new_n541_ ZN=new_n542_
.gate AOI21_X1  A=new_n542_ B1=new_n520_ B2=new_n541_ ZN=new_n543_
.gate INV_X1    A=new_n543_ ZN=new_n544_
.gate NOR2_X1   A1=new_n515_ A2=new_n544_ ZN=new_n545_
.gate AOI21_X1  A=new_n545_ B1=new_n515_ B2=new_n544_ ZN=new_n546_
.gate INV_X1    A=new_n546_ ZN=new_n547_
.gate NOR2_X1   A1=new_n514_ A2=new_n547_ ZN=new_n548_
.gate AOI21_X1  A=new_n548_ B1=new_n514_ B2=new_n547_ ZN=new_n549_
.gate NOR2_X1   A1=new_n513_ A2=new_n549_ ZN=new_n550_
.gate AOI21_X1  A=new_n550_ B1=new_n513_ B2=new_n549_ ZN=new_n551_
.gate XOR2_X1   A=new_n512_ B=new_n551_ Z=new_n552_
.gate NOR2_X1   A1=new_n445_ A2=new_n448_ ZN=new_n553_
.gate OR2_X1    A1=new_n439_ A2=new_n442_ ZN=new_n554_
.gate AOI22_X1  A1=new_n97_ A2=new_n423_ B1=new_n317_ B2=new_n424_ ZN=new_n555_
.gate AOI21_X1  A=new_n436_ B1=new_n433_ B2=new_n434_ ZN=new_n556_
.gate NAND2_X1  A1=a[5] A2=a[6] ZN=new_n557_
.gate OAI21_X1  A=new_n557_ B1=a[5] B2=a[6] ZN=new_n558_
.gate OR2_X1    A1=new_n38_ A2=new_n558_ ZN=new_n559_
.gate XNOR2_X1  A=new_n426_ B=new_n559_ ZN=new_n560_
.gate AOI21_X1  A=new_n432_ B1=new_n428_ B2=new_n430_ ZN=new_n561_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n562_
.gate INV_X1    A=new_n562_ ZN=new_n563_
.gate NOR2_X1   A1=new_n179_ A2=new_n426_ ZN=new_n564_
.gate NAND2_X1  A1=new_n562_ A2=new_n564_ ZN=new_n565_
.gate OAI21_X1  A=new_n565_ B1=new_n562_ B2=new_n564_ ZN=new_n566_
.gate NOR2_X1   A1=new_n561_ A2=new_n566_ ZN=new_n567_
.gate AOI21_X1  A=new_n567_ B1=new_n561_ B2=new_n566_ ZN=new_n568_
.gate INV_X1    A=new_n568_ ZN=new_n569_
.gate NOR2_X1   A1=new_n560_ A2=new_n569_ ZN=new_n570_
.gate AOI21_X1  A=new_n570_ B1=new_n560_ B2=new_n569_ ZN=new_n571_
.gate INV_X1    A=new_n571_ ZN=new_n572_
.gate NOR2_X1   A1=new_n556_ A2=new_n572_ ZN=new_n573_
.gate AOI21_X1  A=new_n573_ B1=new_n556_ B2=new_n572_ ZN=new_n574_
.gate INV_X1    A=new_n574_ ZN=new_n575_
.gate NOR2_X1   A1=new_n555_ A2=new_n575_ ZN=new_n576_
.gate AOI21_X1  A=new_n576_ B1=new_n555_ B2=new_n575_ ZN=new_n577_
.gate NOR2_X1   A1=new_n554_ A2=new_n577_ ZN=new_n578_
.gate AOI21_X1  A=new_n578_ B1=new_n554_ B2=new_n577_ ZN=new_n579_
.gate XOR2_X1   A=new_n553_ B=new_n579_ Z=new_n580_
.gate NOR2_X1   A1=new_n552_ A2=new_n580_ ZN=new_n581_
.gate AND2_X1   A1=new_n552_ A2=new_n580_ ZN=new_n582_
.gate NOR2_X1   A1=new_n581_ A2=new_n582_ ZN=new_n583_
.gate XOR2_X1   A=new_n511_ B=new_n583_ Z=new_n584_
.gate NAND2_X1  A1=new_n510_ A2=new_n584_ ZN=new_n585_
.gate OAI21_X1  A=new_n585_ B1=new_n510_ B2=new_n584_ ZN=new_n586_
.gate XOR2_X1   A=new_n487_ B=new_n586_ Z=o[9]
.gate NOR2_X1   A1=new_n545_ A2=new_n548_ ZN=new_n588_
.gate AOI22_X1  A1=new_n517_ A2=new_n518_ B1=new_n516_ B2=new_n519_ ZN=new_n589_
.gate NOR2_X1   A1=new_n539_ A2=new_n542_ ZN=new_n590_
.gate NOR2_X1   A1=new_n37_ A2=new_n50_ ZN=new_n591_
.gate NOR2_X1   A1=new_n38_ A2=new_n49_ ZN=new_n592_
.gate OAI21_X1  A=new_n526_ B1=new_n522_ B2=new_n527_ ZN=new_n593_
.gate XOR2_X1   A=new_n592_ B=new_n593_ Z=new_n594_
.gate XNOR2_X1  A=new_n591_ B=new_n594_ ZN=new_n595_
.gate NOR2_X1   A1=new_n533_ A2=new_n536_ ZN=new_n596_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n597_
.gate NOR2_X1   A1=new_n41_ A2=new_n46_ ZN=new_n598_
.gate OAI22_X1  A1=new_n525_ A2=new_n598_ B1=new_n232_ B2=new_n557_ ZN=new_n599_
.gate NOR2_X1   A1=new_n597_ A2=new_n599_ ZN=new_n600_
.gate AOI21_X1  A=new_n600_ B1=new_n597_ B2=new_n599_ ZN=new_n601_
.gate NOR3_X1   A1=new_n42_ A2=new_n45_ A3=new_n283_ ZN=new_n602_
.gate NAND2_X1  A1=new_n601_ A2=new_n602_ ZN=new_n603_
.gate OAI21_X1  A=new_n603_ B1=new_n601_ B2=new_n602_ ZN=new_n604_
.gate NOR2_X1   A1=new_n596_ A2=new_n604_ ZN=new_n605_
.gate AOI21_X1  A=new_n605_ B1=new_n596_ B2=new_n604_ ZN=new_n606_
.gate INV_X1    A=new_n606_ ZN=new_n607_
.gate NOR2_X1   A1=new_n595_ A2=new_n607_ ZN=new_n608_
.gate AOI21_X1  A=new_n608_ B1=new_n595_ B2=new_n607_ ZN=new_n609_
.gate INV_X1    A=new_n609_ ZN=new_n610_
.gate NOR2_X1   A1=new_n590_ A2=new_n610_ ZN=new_n611_
.gate AOI21_X1  A=new_n611_ B1=new_n590_ B2=new_n610_ ZN=new_n612_
.gate INV_X1    A=new_n612_ ZN=new_n613_
.gate NOR2_X1   A1=new_n589_ A2=new_n613_ ZN=new_n614_
.gate AOI21_X1  A=new_n614_ B1=new_n589_ B2=new_n613_ ZN=new_n615_
.gate INV_X1    A=new_n615_ ZN=new_n616_
.gate NOR2_X1   A1=new_n588_ A2=new_n616_ ZN=new_n617_
.gate AOI21_X1  A=new_n617_ B1=new_n588_ B2=new_n616_ ZN=new_n618_
.gate INV_X1    A=new_n618_ ZN=new_n619_
.gate NOR2_X1   A1=new_n512_ A2=new_n550_ ZN=new_n620_
.gate AOI21_X1  A=new_n620_ B1=new_n513_ B2=new_n549_ ZN=new_n621_
.gate NOR2_X1   A1=new_n619_ A2=new_n621_ ZN=new_n622_
.gate AOI21_X1  A=new_n622_ B1=new_n619_ B2=new_n621_ ZN=new_n623_
.gate OR2_X1    A1=new_n573_ A2=new_n576_ ZN=new_n624_
.gate OAI22_X1  A1=new_n38_ A2=new_n557_ B1=new_n426_ B2=new_n559_ ZN=new_n625_
.gate INV_X1    A=new_n625_ ZN=new_n626_
.gate NOR2_X1   A1=new_n567_ A2=new_n570_ ZN=new_n627_
.gate NOR2_X1   A1=new_n39_ A2=new_n42_ ZN=new_n628_
.gate INV_X1    A=new_n628_ ZN=new_n629_
.gate NOR2_X1   A1=new_n39_ A2=new_n558_ ZN=new_n630_
.gate NOR2_X1   A1=new_n38_ A2=new_n42_ ZN=new_n631_
.gate NAND2_X1  A1=new_n630_ A2=new_n631_ ZN=new_n632_
.gate OAI21_X1  A=new_n632_ B1=new_n630_ B2=new_n631_ ZN=new_n633_
.gate OAI21_X1  A=new_n565_ B1=new_n180_ B2=new_n426_ ZN=new_n634_
.gate OAI22_X1  A1=new_n423_ A2=new_n631_ B1=new_n563_ B2=new_n629_ ZN=new_n635_
.gate XOR2_X1   A=new_n40_ B=new_n635_ Z=new_n636_
.gate NAND2_X1  A1=new_n634_ A2=new_n636_ ZN=new_n637_
.gate OAI21_X1  A=new_n637_ B1=new_n634_ B2=new_n636_ ZN=new_n638_
.gate XNOR2_X1  A=new_n633_ B=new_n638_ ZN=new_n639_
.gate NOR2_X1   A1=new_n627_ A2=new_n639_ ZN=new_n640_
.gate AOI21_X1  A=new_n640_ B1=new_n627_ B2=new_n639_ ZN=new_n641_
.gate INV_X1    A=new_n641_ ZN=new_n642_
.gate NOR2_X1   A1=new_n626_ A2=new_n642_ ZN=new_n643_
.gate AOI21_X1  A=new_n643_ B1=new_n626_ B2=new_n642_ ZN=new_n644_
.gate XNOR2_X1  A=new_n624_ B=new_n644_ ZN=new_n645_
.gate NOR2_X1   A1=new_n553_ A2=new_n578_ ZN=new_n646_
.gate AOI21_X1  A=new_n646_ B1=new_n554_ B2=new_n577_ ZN=new_n647_
.gate NOR2_X1   A1=new_n645_ A2=new_n647_ ZN=new_n648_
.gate AOI21_X1  A=new_n648_ B1=new_n645_ B2=new_n647_ ZN=new_n649_
.gate XNOR2_X1  A=new_n623_ B=new_n649_ ZN=new_n650_
.gate NOR2_X1   A1=new_n511_ A2=new_n582_ ZN=new_n651_
.gate NOR2_X1   A1=new_n581_ A2=new_n651_ ZN=new_n652_
.gate NOR2_X1   A1=new_n650_ A2=new_n652_ ZN=new_n653_
.gate AOI21_X1  A=new_n653_ B1=new_n650_ B2=new_n652_ ZN=new_n654_
.gate AOI21_X1  A=new_n505_ B1=new_n490_ B2=new_n506_ ZN=new_n655_
.gate OAI22_X1  A1=new_n46_ A2=new_n492_ B1=new_n462_ B2=new_n494_ ZN=new_n656_
.gate OAI21_X1  A=new_n503_ B1=new_n496_ B2=new_n501_ ZN=new_n657_
.gate NOR2_X1   A1=new_n47_ A2=new_n50_ ZN=new_n658_
.gate INV_X1    A=new_n658_ ZN=new_n659_
.gate NOR2_X1   A1=new_n47_ A2=new_n493_ ZN=new_n660_
.gate NOR2_X1   A1=new_n46_ A2=new_n50_ ZN=new_n661_
.gate NAND2_X1  A1=new_n660_ A2=new_n661_ ZN=new_n662_
.gate OAI21_X1  A=new_n662_ B1=new_n660_ B2=new_n661_ ZN=new_n663_
.gate OAI21_X1  A=new_n500_ B1=new_n248_ B2=new_n462_ ZN=new_n664_
.gate OAI22_X1  A1=new_n459_ A2=new_n661_ B1=new_n498_ B2=new_n659_ ZN=new_n665_
.gate XOR2_X1   A=new_n48_ B=new_n665_ Z=new_n666_
.gate NAND2_X1  A1=new_n664_ A2=new_n666_ ZN=new_n667_
.gate OAI21_X1  A=new_n667_ B1=new_n664_ B2=new_n666_ ZN=new_n668_
.gate XOR2_X1   A=new_n663_ B=new_n668_ Z=new_n669_
.gate NAND2_X1  A1=new_n657_ A2=new_n669_ ZN=new_n670_
.gate OAI21_X1  A=new_n670_ B1=new_n657_ B2=new_n669_ ZN=new_n671_
.gate INV_X1    A=new_n671_ ZN=new_n672_
.gate NAND2_X1  A1=new_n656_ A2=new_n672_ ZN=new_n673_
.gate OAI21_X1  A=new_n673_ B1=new_n656_ B2=new_n672_ ZN=new_n674_
.gate NOR2_X1   A1=new_n655_ A2=new_n674_ ZN=new_n675_
.gate AOI21_X1  A=new_n675_ B1=new_n655_ B2=new_n674_ ZN=new_n676_
.gate INV_X1    A=new_n676_ ZN=new_n677_
.gate AOI21_X1  A=new_n508_ B1=new_n488_ B2=new_n509_ ZN=new_n678_
.gate NOR2_X1   A1=new_n677_ A2=new_n678_ ZN=new_n679_
.gate AOI21_X1  A=new_n679_ B1=new_n677_ B2=new_n678_ ZN=new_n680_
.gate XNOR2_X1  A=new_n654_ B=new_n680_ ZN=new_n681_
.gate OAI21_X1  A=new_n487_ B1=new_n510_ B2=new_n584_ ZN=new_n682_
.gate NAND2_X1  A1=new_n585_ A2=new_n682_ ZN=new_n683_
.gate NOR2_X1   A1=new_n681_ A2=new_n683_ ZN=new_n684_
.gate AOI21_X1  A=new_n684_ B1=new_n681_ B2=new_n683_ ZN=o[10]
.gate AOI21_X1  A=new_n684_ B1=new_n654_ B2=new_n680_ ZN=new_n686_
.gate OR2_X1    A1=new_n675_ A2=new_n679_ ZN=new_n687_
.gate AND2_X1   A1=new_n670_ A2=new_n673_ ZN=new_n688_
.gate OAI21_X1  A=new_n662_ B1=new_n47_ B2=new_n492_ ZN=new_n689_
.gate OAI21_X1  A=new_n667_ B1=new_n663_ B2=new_n668_ ZN=new_n690_
.gate OAI22_X1  A1=new_n498_ A2=new_n659_ B1=new_n48_ B2=new_n665_ ZN=new_n691_
.gate NAND2_X1  A1=new_n690_ A2=new_n691_ ZN=new_n692_
.gate OAI21_X1  A=new_n692_ B1=new_n690_ B2=new_n691_ ZN=new_n693_
.gate INV_X1    A=new_n693_ ZN=new_n694_
.gate NAND2_X1  A1=new_n689_ A2=new_n694_ ZN=new_n695_
.gate OAI21_X1  A=new_n695_ B1=new_n689_ B2=new_n694_ ZN=new_n696_
.gate NOR2_X1   A1=new_n688_ A2=new_n696_ ZN=new_n697_
.gate AOI21_X1  A=new_n697_ B1=new_n688_ B2=new_n696_ ZN=new_n698_
.gate XNOR2_X1  A=new_n687_ B=new_n698_ ZN=new_n699_
.gate AOI21_X1  A=new_n653_ B1=new_n623_ B2=new_n649_ ZN=new_n700_
.gate NOR2_X1   A1=new_n617_ A2=new_n622_ ZN=new_n701_
.gate OR2_X1    A1=new_n611_ A2=new_n614_ ZN=new_n702_
.gate AOI22_X1  A1=new_n592_ A2=new_n593_ B1=new_n591_ B2=new_n594_ ZN=new_n703_
.gate NOR2_X1   A1=new_n605_ A2=new_n608_ ZN=new_n704_
.gate NOR2_X1   A1=new_n38_ A2=new_n50_ ZN=new_n705_
.gate NAND2_X1  A1=a[4] A2=b[6] ZN=new_n706_
.gate AOI21_X1  A=new_n600_ B1=new_n525_ B2=new_n598_ ZN=new_n707_
.gate NOR2_X1   A1=new_n706_ A2=new_n707_ ZN=new_n708_
.gate AOI21_X1  A=new_n708_ B1=new_n706_ B2=new_n707_ ZN=new_n709_
.gate XNOR2_X1  A=new_n705_ B=new_n709_ ZN=new_n710_
.gate OAI21_X1  A=new_n603_ B1=new_n390_ B2=new_n531_ ZN=new_n711_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n712_
.gate NOR2_X1   A1=new_n41_ A2=new_n47_ ZN=new_n713_
.gate NOR2_X1   A1=new_n42_ A2=new_n46_ ZN=new_n714_
.gate NOR2_X1   A1=new_n42_ A2=new_n47_ ZN=new_n715_
.gate NAND2_X1  A1=new_n598_ A2=new_n715_ ZN=new_n716_
.gate OAI21_X1  A=new_n716_ B1=new_n713_ B2=new_n714_ ZN=new_n717_
.gate NOR2_X1   A1=new_n712_ A2=new_n717_ ZN=new_n718_
.gate AOI21_X1  A=new_n718_ B1=new_n712_ B2=new_n717_ ZN=new_n719_
.gate NAND2_X1  A1=new_n711_ A2=new_n719_ ZN=new_n720_
.gate OAI21_X1  A=new_n720_ B1=new_n711_ B2=new_n719_ ZN=new_n721_
.gate XNOR2_X1  A=new_n710_ B=new_n721_ ZN=new_n722_
.gate NOR2_X1   A1=new_n704_ A2=new_n722_ ZN=new_n723_
.gate AOI21_X1  A=new_n723_ B1=new_n704_ B2=new_n722_ ZN=new_n724_
.gate INV_X1    A=new_n724_ ZN=new_n725_
.gate NOR2_X1   A1=new_n703_ A2=new_n725_ ZN=new_n726_
.gate AOI21_X1  A=new_n726_ B1=new_n703_ B2=new_n725_ ZN=new_n727_
.gate NOR2_X1   A1=new_n702_ A2=new_n727_ ZN=new_n728_
.gate AOI21_X1  A=new_n728_ B1=new_n702_ B2=new_n727_ ZN=new_n729_
.gate XNOR2_X1  A=new_n701_ B=new_n729_ ZN=new_n730_
.gate AOI21_X1  A=new_n648_ B1=new_n624_ B2=new_n644_ ZN=new_n731_
.gate NOR2_X1   A1=new_n640_ A2=new_n643_ ZN=new_n732_
.gate OAI21_X1  A=new_n632_ B1=new_n39_ B2=new_n557_ ZN=new_n733_
.gate OAI21_X1  A=new_n637_ B1=new_n633_ B2=new_n638_ ZN=new_n734_
.gate OAI22_X1  A1=new_n563_ A2=new_n629_ B1=new_n40_ B2=new_n635_ ZN=new_n735_
.gate NAND2_X1  A1=new_n734_ A2=new_n735_ ZN=new_n736_
.gate OAI21_X1  A=new_n736_ B1=new_n734_ B2=new_n735_ ZN=new_n737_
.gate INV_X1    A=new_n737_ ZN=new_n738_
.gate NAND2_X1  A1=new_n733_ A2=new_n738_ ZN=new_n739_
.gate OAI21_X1  A=new_n739_ B1=new_n733_ B2=new_n738_ ZN=new_n740_
.gate NAND2_X1  A1=new_n732_ A2=new_n740_ ZN=new_n741_
.gate OAI21_X1  A=new_n741_ B1=new_n732_ B2=new_n740_ ZN=new_n742_
.gate XOR2_X1   A=new_n731_ B=new_n742_ Z=new_n743_
.gate NOR2_X1   A1=new_n730_ A2=new_n743_ ZN=new_n744_
.gate AOI21_X1  A=new_n744_ B1=new_n730_ B2=new_n743_ ZN=new_n745_
.gate XOR2_X1   A=new_n700_ B=new_n745_ Z=new_n746_
.gate NOR2_X1   A1=new_n699_ A2=new_n746_ ZN=new_n747_
.gate AND2_X1   A1=new_n699_ A2=new_n746_ ZN=new_n748_
.gate NOR2_X1   A1=new_n747_ A2=new_n748_ ZN=new_n749_
.gate XNOR2_X1  A=new_n686_ B=new_n749_ ZN=o[11]
.gate OR2_X1    A1=new_n723_ A2=new_n726_ ZN=new_n751_
.gate AOI21_X1  A=new_n708_ B1=new_n705_ B2=new_n709_ ZN=new_n752_
.gate OAI21_X1  A=new_n720_ B1=new_n710_ B2=new_n721_ ZN=new_n753_
.gate NOR2_X1   A1=new_n39_ A2=new_n50_ ZN=new_n754_
.gate NAND2_X1  A1=a[5] A2=b[6] ZN=new_n755_
.gate AOI21_X1  A=new_n718_ B1=new_n598_ B2=new_n715_ ZN=new_n756_
.gate XOR2_X1   A=new_n755_ B=new_n756_ Z=new_n757_
.gate NAND2_X1  A1=new_n754_ A2=new_n757_ ZN=new_n758_
.gate OAI21_X1  A=new_n758_ B1=new_n754_ B2=new_n757_ ZN=new_n759_
.gate NOR2_X1   A1=new_n41_ A2=new_n48_ ZN=new_n760_
.gate NOR2_X1   A1=new_n42_ A2=new_n48_ ZN=new_n761_
.gate NAND2_X1  A1=new_n715_ A2=new_n760_ ZN=new_n762_
.gate INV_X1    A=new_n762_ ZN=new_n763_
.gate OAI21_X1  A=new_n762_ B1=new_n715_ B2=new_n760_ ZN=new_n764_
.gate NOR2_X1   A1=new_n759_ A2=new_n764_ ZN=new_n765_
.gate INV_X1    A=new_n765_ ZN=new_n766_
.gate AOI21_X1  A=new_n765_ B1=new_n759_ B2=new_n764_ ZN=new_n767_
.gate XNOR2_X1  A=new_n753_ B=new_n767_ ZN=new_n768_
.gate NOR2_X1   A1=new_n752_ A2=new_n768_ ZN=new_n769_
.gate AOI21_X1  A=new_n769_ B1=new_n752_ B2=new_n768_ ZN=new_n770_
.gate XNOR2_X1  A=new_n751_ B=new_n770_ ZN=new_n771_
.gate NOR2_X1   A1=new_n701_ A2=new_n728_ ZN=new_n772_
.gate AOI21_X1  A=new_n772_ B1=new_n702_ B2=new_n727_ ZN=new_n773_
.gate NOR2_X1   A1=new_n771_ A2=new_n773_ ZN=new_n774_
.gate AOI21_X1  A=new_n774_ B1=new_n771_ B2=new_n773_ ZN=new_n775_
.gate AND2_X1   A1=new_n736_ A2=new_n739_ ZN=new_n776_
.gate AOI21_X1  A=new_n41_ B1=a[5] B2=new_n628_ ZN=new_n777_
.gate OAI21_X1  A=new_n777_ B1=a[5] B2=new_n628_ ZN=new_n778_
.gate INV_X1    A=new_n778_ ZN=new_n779_
.gate OAI21_X1  A=new_n778_ B1=a[6] B2=new_n628_ ZN=new_n780_
.gate NOR2_X1   A1=new_n776_ A2=new_n780_ ZN=new_n781_
.gate AOI21_X1  A=new_n781_ B1=new_n776_ B2=new_n780_ ZN=new_n782_
.gate INV_X1    A=new_n782_ ZN=new_n783_
.gate OAI21_X1  A=new_n731_ B1=new_n732_ B2=new_n740_ ZN=new_n784_
.gate NAND2_X1  A1=new_n741_ A2=new_n784_ ZN=new_n785_
.gate NOR2_X1   A1=new_n783_ A2=new_n785_ ZN=new_n786_
.gate AOI21_X1  A=new_n786_ B1=new_n783_ B2=new_n785_ ZN=new_n787_
.gate XNOR2_X1  A=new_n775_ B=new_n787_ ZN=new_n788_
.gate NOR2_X1   A1=new_n700_ A2=new_n744_ ZN=new_n789_
.gate AOI21_X1  A=new_n789_ B1=new_n730_ B2=new_n743_ ZN=new_n790_
.gate NOR2_X1   A1=new_n788_ A2=new_n790_ ZN=new_n791_
.gate AOI21_X1  A=new_n791_ B1=new_n788_ B2=new_n790_ ZN=new_n792_
.gate AND2_X1   A1=new_n692_ A2=new_n695_ ZN=new_n793_
.gate AOI21_X1  A=new_n49_ B1=b[5] B2=new_n658_ ZN=new_n794_
.gate OAI21_X1  A=new_n794_ B1=b[5] B2=new_n658_ ZN=new_n795_
.gate INV_X1    A=new_n795_ ZN=new_n796_
.gate OAI21_X1  A=new_n795_ B1=b[6] B2=new_n658_ ZN=new_n797_
.gate NOR2_X1   A1=new_n793_ A2=new_n797_ ZN=new_n798_
.gate AOI21_X1  A=new_n798_ B1=new_n793_ B2=new_n797_ ZN=new_n799_
.gate INV_X1    A=new_n799_ ZN=new_n800_
.gate AOI21_X1  A=new_n697_ B1=new_n687_ B2=new_n698_ ZN=new_n801_
.gate NOR2_X1   A1=new_n800_ A2=new_n801_ ZN=new_n802_
.gate AOI21_X1  A=new_n802_ B1=new_n800_ B2=new_n801_ ZN=new_n803_
.gate XNOR2_X1  A=new_n792_ B=new_n803_ ZN=new_n804_
.gate NOR2_X1   A1=new_n686_ A2=new_n748_ ZN=new_n805_
.gate NOR2_X1   A1=new_n747_ A2=new_n805_ ZN=new_n806_
.gate NOR2_X1   A1=new_n804_ A2=new_n806_ ZN=new_n807_
.gate AOI21_X1  A=new_n807_ B1=new_n804_ B2=new_n806_ ZN=o[12]
.gate AOI21_X1  A=new_n807_ B1=new_n792_ B2=new_n803_ ZN=new_n809_
.gate NOR2_X1   A1=new_n798_ A2=new_n802_ ZN=new_n810_
.gate NOR3_X1   A1=new_n48_ A2=new_n459_ A3=new_n50_ ZN=new_n811_
.gate NAND2_X1  A1=b[6] A2=new_n811_ ZN=new_n812_
.gate OAI21_X1  A=new_n812_ B1=new_n796_ B2=new_n811_ ZN=new_n813_
.gate NOR2_X1   A1=new_n810_ A2=new_n813_ ZN=new_n814_
.gate AOI21_X1  A=new_n814_ B1=new_n810_ B2=new_n813_ ZN=new_n815_
.gate INV_X1    A=new_n815_ ZN=new_n816_
.gate AOI21_X1  A=new_n791_ B1=new_n775_ B2=new_n787_ ZN=new_n817_
.gate NOR2_X1   A1=new_n781_ A2=new_n786_ ZN=new_n818_
.gate NOR3_X1   A1=new_n40_ A2=new_n423_ A3=new_n42_ ZN=new_n819_
.gate NAND2_X1  A1=a[6] A2=new_n819_ ZN=new_n820_
.gate OAI21_X1  A=new_n820_ B1=new_n779_ B2=new_n819_ ZN=new_n821_
.gate NOR2_X1   A1=new_n818_ A2=new_n821_ ZN=new_n822_
.gate AOI21_X1  A=new_n822_ B1=new_n818_ B2=new_n821_ ZN=new_n823_
.gate AOI21_X1  A=new_n774_ B1=new_n751_ B2=new_n770_ ZN=new_n824_
.gate AOI21_X1  A=new_n769_ B1=new_n753_ B2=new_n767_ ZN=new_n825_
.gate OAI21_X1  A=new_n758_ B1=new_n755_ B2=new_n756_ ZN=new_n826_
.gate NOR2_X1   A1=new_n40_ A2=new_n50_ ZN=new_n827_
.gate NOR2_X1   A1=new_n41_ A2=new_n49_ ZN=new_n828_
.gate NOR2_X1   A1=new_n763_ A2=new_n828_ ZN=new_n829_
.gate AOI21_X1  A=new_n829_ B1=b[6] B2=new_n763_ ZN=new_n830_
.gate NAND2_X1  A1=new_n827_ A2=new_n830_ ZN=new_n831_
.gate OAI21_X1  A=new_n831_ B1=new_n827_ B2=new_n830_ ZN=new_n832_
.gate INV_X1    A=new_n832_ ZN=new_n833_
.gate NAND2_X1  A1=new_n761_ A2=new_n833_ ZN=new_n834_
.gate OAI21_X1  A=new_n834_ B1=new_n761_ B2=new_n833_ ZN=new_n835_
.gate NOR2_X1   A1=new_n766_ A2=new_n835_ ZN=new_n836_
.gate AOI21_X1  A=new_n836_ B1=new_n766_ B2=new_n835_ ZN=new_n837_
.gate XNOR2_X1  A=new_n826_ B=new_n837_ ZN=new_n838_
.gate NOR2_X1   A1=new_n825_ A2=new_n838_ ZN=new_n839_
.gate AND2_X1   A1=new_n825_ A2=new_n838_ ZN=new_n840_
.gate NOR2_X1   A1=new_n839_ A2=new_n840_ ZN=new_n841_
.gate XNOR2_X1  A=new_n824_ B=new_n841_ ZN=new_n842_
.gate NOR2_X1   A1=new_n823_ A2=new_n842_ ZN=new_n843_
.gate AOI21_X1  A=new_n843_ B1=new_n823_ B2=new_n842_ ZN=new_n844_
.gate XOR2_X1   A=new_n817_ B=new_n844_ Z=new_n845_
.gate AND2_X1   A1=new_n816_ A2=new_n845_ ZN=new_n846_
.gate NOR2_X1   A1=new_n816_ A2=new_n845_ ZN=new_n847_
.gate NOR2_X1   A1=new_n846_ A2=new_n847_ ZN=new_n848_
.gate XNOR2_X1  A=new_n809_ B=new_n848_ ZN=o[13]
.gate AOI21_X1  A=new_n836_ B1=new_n826_ B2=new_n837_ ZN=new_n850_
.gate OAI21_X1  A=new_n831_ B1=new_n49_ B2=new_n762_ ZN=new_n851_
.gate NOR2_X1   A1=new_n41_ A2=new_n50_ ZN=new_n852_
.gate NOR2_X1   A1=new_n42_ A2=new_n49_ ZN=new_n853_
.gate XNOR2_X1  A=new_n852_ B=new_n853_ ZN=new_n854_
.gate XOR2_X1   A=new_n834_ B=new_n854_ Z=new_n855_
.gate NAND2_X1  A1=new_n851_ A2=new_n855_ ZN=new_n856_
.gate OAI21_X1  A=new_n856_ B1=new_n851_ B2=new_n855_ ZN=new_n857_
.gate NOR2_X1   A1=new_n850_ A2=new_n857_ ZN=new_n858_
.gate AOI21_X1  A=new_n858_ B1=new_n850_ B2=new_n857_ ZN=new_n859_
.gate INV_X1    A=new_n859_ ZN=new_n860_
.gate NOR2_X1   A1=new_n824_ A2=new_n840_ ZN=new_n861_
.gate NOR2_X1   A1=new_n839_ A2=new_n861_ ZN=new_n862_
.gate NOR2_X1   A1=new_n860_ A2=new_n862_ ZN=new_n863_
.gate AOI21_X1  A=new_n863_ B1=new_n860_ B2=new_n862_ ZN=new_n864_
.gate OAI21_X1  A=new_n820_ B1=new_n818_ B2=new_n821_ ZN=new_n865_
.gate OR2_X1    A1=new_n42_ A2=new_n777_ ZN=new_n866_
.gate XNOR2_X1  A=new_n865_ B=new_n866_ ZN=new_n867_
.gate XNOR2_X1  A=new_n864_ B=new_n867_ ZN=new_n868_
.gate NOR2_X1   A1=new_n817_ A2=new_n843_ ZN=new_n869_
.gate AOI21_X1  A=new_n869_ B1=new_n823_ B2=new_n842_ ZN=new_n870_
.gate NOR2_X1   A1=new_n868_ A2=new_n870_ ZN=new_n871_
.gate AOI21_X1  A=new_n871_ B1=new_n868_ B2=new_n870_ ZN=new_n872_
.gate OAI21_X1  A=new_n812_ B1=new_n810_ B2=new_n813_ ZN=new_n873_
.gate OR2_X1    A1=new_n50_ A2=new_n794_ ZN=new_n874_
.gate XNOR2_X1  A=new_n873_ B=new_n874_ ZN=new_n875_
.gate XNOR2_X1  A=new_n872_ B=new_n875_ ZN=new_n876_
.gate NOR2_X1   A1=new_n809_ A2=new_n846_ ZN=new_n877_
.gate NOR2_X1   A1=new_n847_ A2=new_n877_ ZN=new_n878_
.gate NOR2_X1   A1=new_n876_ A2=new_n878_ ZN=new_n879_
.gate AOI21_X1  A=new_n879_ B1=new_n876_ B2=new_n878_ ZN=o[14]
.gate AOI21_X1  A=new_n879_ B1=new_n872_ B2=new_n875_ ZN=new_n881_
.gate OAI21_X1  A=b[7] B1=b[6] B2=new_n814_ ZN=new_n882_
.gate AOI21_X1  A=new_n871_ B1=new_n864_ B2=new_n867_ ZN=new_n883_
.gate NOR2_X1   A1=new_n858_ A2=new_n863_ ZN=new_n884_
.gate OAI21_X1  A=new_n856_ B1=new_n834_ B2=new_n854_ ZN=new_n885_
.gate NOR3_X1   A1=new_n42_ A2=new_n50_ A3=new_n828_ ZN=new_n886_
.gate XNOR2_X1  A=new_n885_ B=new_n886_ ZN=new_n887_
.gate NOR2_X1   A1=new_n884_ A2=new_n887_ ZN=new_n888_
.gate AOI21_X1  A=new_n888_ B1=new_n884_ B2=new_n887_ ZN=new_n889_
.gate INV_X1    A=new_n889_ ZN=new_n890_
.gate OAI21_X1  A=a[7] B1=a[6] B2=new_n822_ ZN=new_n891_
.gate AND2_X1   A1=new_n890_ A2=new_n891_ ZN=new_n892_
.gate NOR2_X1   A1=new_n890_ A2=new_n891_ ZN=new_n893_
.gate NOR2_X1   A1=new_n892_ A2=new_n893_ ZN=new_n894_
.gate XOR2_X1   A=new_n883_ B=new_n894_ Z=new_n895_
.gate NAND2_X1  A1=new_n882_ A2=new_n895_ ZN=new_n896_
.gate OAI21_X1  A=new_n896_ B1=new_n882_ B2=new_n895_ ZN=new_n897_
.gate XOR2_X1   A=new_n881_ B=new_n897_ Z=o[15]
.gate AOI221_X1 A=new_n888_ B1=new_n852_ B2=new_n853_ C1=new_n885_ C2=new_n886_ ZN=new_n899_
.gate NOR2_X1   A1=new_n883_ A2=new_n892_ ZN=new_n900_
.gate NOR2_X1   A1=new_n893_ A2=new_n900_ ZN=new_n901_
.gate NOR2_X1   A1=new_n899_ A2=new_n901_ ZN=new_n902_
.gate AOI21_X1  A=new_n902_ B1=new_n899_ B2=new_n901_ ZN=new_n903_
.gate INV_X1    A=new_n903_ ZN=new_n904_
.gate OAI21_X1  A=new_n881_ B1=new_n882_ B2=new_n895_ ZN=new_n905_
.gate NAND2_X1  A1=new_n896_ A2=new_n905_ ZN=new_n906_
.gate NOR2_X1   A1=new_n904_ A2=new_n906_ ZN=new_n907_
.gate AOI21_X1  A=new_n907_ B1=new_n904_ B2=new_n906_ ZN=o[16]
.gate OR2_X1    A1=new_n902_ A2=new_n907_ ZN=o[17]
.gate _const0_  z=o[0]
.gate _const0_  z=o[1]
.end
