# Benchmark "(null)" written by ABC on Sun Sep 25 00:58:01 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[0] ZN=new_n33_
.gate INV_X1    A=input_A[1] ZN=new_n34_
.gate INV_X1    A=input_A[2] ZN=new_n35_
.gate INV_X1    A=input_A[3] ZN=new_n36_
.gate INV_X1    A=input_A[4] ZN=new_n37_
.gate INV_X1    A=input_A[5] ZN=new_n38_
.gate INV_X1    A=input_A[6] ZN=new_n39_
.gate INV_X1    A=input_A[7] ZN=new_n40_
.gate INV_X1    A=input_B[0] ZN=new_n41_
.gate INV_X1    A=input_B[1] ZN=new_n42_
.gate INV_X1    A=input_B[3] ZN=new_n43_
.gate INV_X1    A=input_B[4] ZN=new_n44_
.gate INV_X1    A=input_B[5] ZN=new_n45_
.gate INV_X1    A=input_B[6] ZN=new_n46_
.gate INV_X1    A=input_B[7] ZN=new_n47_
.gate NAND2_X1  A1=input_A[1] A2=input_B[2] ZN=new_n48_
.gate NOR3_X1   A1=new_n33_ A2=new_n48_ A3=new_n42_ ZN=new_n49_
.gate INV_X1    A=new_n49_ ZN=product[2]
.gate NOR2_X1   A1=new_n33_ A2=new_n43_ ZN=new_n51_
.gate INV_X1    A=new_n51_ ZN=new_n52_
.gate NOR2_X1   A1=new_n48_ A2=new_n52_ ZN=new_n53_
.gate AOI21_X1  A=new_n51_ B1=input_A[1] B2=input_B[2] ZN=new_n54_
.gate NOR4_X1   A1=new_n35_ A2=new_n42_ A3=new_n54_ A4=new_n53_ ZN=new_n55_
.gate INV_X1    A=new_n55_ ZN=new_n56_
.gate OAI21_X1  A=new_n49_ B1=input_A[2] B2=new_n52_ ZN=new_n57_
.gate OAI21_X1  A=input_A[3] B1=new_n55_ B2=new_n57_ ZN=product[3]
.gate NAND2_X1  A1=new_n56_ A2=new_n57_ ZN=new_n59_
.gate NAND2_X1  A1=input_A[3] A2=input_B[1] ZN=new_n60_
.gate NAND2_X1  A1=input_A[2] A2=input_B[2] ZN=new_n61_
.gate NOR2_X1   A1=new_n34_ A2=new_n43_ ZN=new_n62_
.gate NOR2_X1   A1=new_n33_ A2=new_n44_ ZN=new_n63_
.gate NOR2_X1   A1=new_n34_ A2=new_n44_ ZN=new_n64_
.gate NAND2_X1  A1=new_n51_ A2=new_n64_ ZN=new_n65_
.gate INV_X1    A=new_n65_ ZN=new_n66_
.gate OAI21_X1  A=new_n65_ B1=new_n62_ B2=new_n63_ ZN=new_n67_
.gate NOR2_X1   A1=new_n61_ A2=new_n67_ ZN=new_n68_
.gate AOI21_X1  A=new_n68_ B1=new_n61_ B2=new_n67_ ZN=new_n69_
.gate XNOR2_X1  A=new_n53_ B=new_n69_ ZN=new_n70_
.gate NOR2_X1   A1=new_n60_ A2=new_n70_ ZN=new_n71_
.gate AOI21_X1  A=new_n71_ B1=new_n60_ B2=new_n70_ ZN=new_n72_
.gate XOR2_X1   A=new_n59_ B=new_n72_ Z=new_n73_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n74_
.gate XNOR2_X1  A=new_n73_ B=new_n74_ ZN=new_n75_
.gate OR2_X1    A1=new_n41_ A2=product[3] ZN=new_n76_
.gate NOR2_X1   A1=new_n75_ A2=new_n76_ ZN=new_n77_
.gate AOI21_X1  A=new_n77_ B1=new_n75_ B2=new_n76_ ZN=product[4]
.gate AOI21_X1  A=new_n77_ B1=new_n73_ B2=new_n74_ ZN=new_n79_
.gate AOI21_X1  A=new_n71_ B1=new_n59_ B2=new_n72_ ZN=new_n80_
.gate NAND2_X1  A1=input_A[4] A2=input_B[1] ZN=new_n81_
.gate AOI21_X1  A=new_n68_ B1=new_n53_ B2=new_n69_ ZN=new_n82_
.gate INV_X1    A=new_n82_ ZN=new_n83_
.gate NAND2_X1  A1=input_A[3] A2=input_B[2] ZN=new_n84_
.gate NAND2_X1  A1=input_A[2] A2=input_B[3] ZN=new_n85_
.gate NOR2_X1   A1=new_n33_ A2=new_n45_ ZN=new_n86_
.gate NOR2_X1   A1=new_n34_ A2=new_n45_ ZN=new_n87_
.gate NAND2_X1  A1=new_n64_ A2=new_n86_ ZN=new_n88_
.gate OAI21_X1  A=new_n88_ B1=new_n64_ B2=new_n86_ ZN=new_n89_
.gate XOR2_X1   A=new_n85_ B=new_n89_ Z=new_n90_
.gate NAND2_X1  A1=new_n66_ A2=new_n90_ ZN=new_n91_
.gate OAI21_X1  A=new_n91_ B1=new_n66_ B2=new_n90_ ZN=new_n92_
.gate XOR2_X1   A=new_n84_ B=new_n92_ Z=new_n93_
.gate NAND2_X1  A1=new_n83_ A2=new_n93_ ZN=new_n94_
.gate OAI21_X1  A=new_n94_ B1=new_n83_ B2=new_n93_ ZN=new_n95_
.gate NOR2_X1   A1=new_n81_ A2=new_n95_ ZN=new_n96_
.gate AOI21_X1  A=new_n96_ B1=new_n81_ B2=new_n95_ ZN=new_n97_
.gate INV_X1    A=new_n97_ ZN=new_n98_
.gate NOR2_X1   A1=new_n80_ A2=new_n98_ ZN=new_n99_
.gate AOI21_X1  A=new_n99_ B1=new_n80_ B2=new_n98_ ZN=new_n100_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n101_
.gate XNOR2_X1  A=new_n100_ B=new_n101_ ZN=new_n102_
.gate NOR2_X1   A1=new_n79_ A2=new_n102_ ZN=new_n103_
.gate AOI21_X1  A=new_n103_ B1=new_n79_ B2=new_n102_ ZN=product[5]
.gate NAND2_X1  A1=input_A[5] A2=input_B[1] ZN=new_n105_
.gate NAND2_X1  A1=input_A[4] A2=input_B[2] ZN=new_n106_
.gate OAI21_X1  A=new_n91_ B1=new_n85_ B2=new_n89_ ZN=new_n107_
.gate NAND2_X1  A1=input_A[3] A2=input_B[3] ZN=new_n108_
.gate NOR2_X1   A1=new_n35_ A2=new_n44_ ZN=new_n109_
.gate NOR2_X1   A1=new_n33_ A2=new_n46_ ZN=new_n110_
.gate NOR2_X1   A1=new_n34_ A2=new_n46_ ZN=new_n111_
.gate NAND2_X1  A1=new_n86_ A2=new_n111_ ZN=new_n112_
.gate INV_X1    A=new_n112_ ZN=new_n113_
.gate OAI21_X1  A=new_n112_ B1=new_n87_ B2=new_n110_ ZN=new_n114_
.gate INV_X1    A=new_n114_ ZN=new_n115_
.gate XNOR2_X1  A=new_n109_ B=new_n115_ ZN=new_n116_
.gate NOR2_X1   A1=new_n88_ A2=new_n116_ ZN=new_n117_
.gate AOI21_X1  A=new_n117_ B1=new_n88_ B2=new_n116_ ZN=new_n118_
.gate INV_X1    A=new_n118_ ZN=new_n119_
.gate XOR2_X1   A=new_n108_ B=new_n119_ Z=new_n120_
.gate NAND2_X1  A1=new_n107_ A2=new_n120_ ZN=new_n121_
.gate OAI21_X1  A=new_n121_ B1=new_n107_ B2=new_n120_ ZN=new_n122_
.gate XOR2_X1   A=new_n106_ B=new_n122_ Z=new_n123_
.gate OAI21_X1  A=new_n94_ B1=new_n84_ B2=new_n92_ ZN=new_n124_
.gate NAND2_X1  A1=new_n123_ A2=new_n124_ ZN=new_n125_
.gate OAI21_X1  A=new_n125_ B1=new_n123_ B2=new_n124_ ZN=new_n126_
.gate XOR2_X1   A=new_n105_ B=new_n126_ Z=new_n127_
.gate OR2_X1    A1=new_n96_ A2=new_n99_ ZN=new_n128_
.gate NAND2_X1  A1=new_n127_ A2=new_n128_ ZN=new_n129_
.gate OAI21_X1  A=new_n129_ B1=new_n127_ B2=new_n128_ ZN=new_n130_
.gate INV_X1    A=new_n130_ ZN=new_n131_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n132_
.gate XNOR2_X1  A=new_n131_ B=new_n132_ ZN=new_n133_
.gate AOI21_X1  A=new_n103_ B1=new_n100_ B2=new_n101_ ZN=new_n134_
.gate NOR2_X1   A1=new_n133_ A2=new_n134_ ZN=new_n135_
.gate AOI21_X1  A=new_n135_ B1=new_n133_ B2=new_n134_ ZN=product[6]
.gate AOI21_X1  A=new_n135_ B1=new_n131_ B2=new_n132_ ZN=new_n137_
.gate OAI21_X1  A=new_n129_ B1=new_n105_ B2=new_n126_ ZN=new_n138_
.gate NAND2_X1  A1=input_A[6] A2=input_B[1] ZN=new_n139_
.gate OAI21_X1  A=new_n125_ B1=new_n106_ B2=new_n122_ ZN=new_n140_
.gate NAND2_X1  A1=input_A[5] A2=input_B[2] ZN=new_n141_
.gate OAI21_X1  A=new_n121_ B1=new_n108_ B2=new_n119_ ZN=new_n142_
.gate NAND2_X1  A1=input_A[4] A2=input_B[3] ZN=new_n143_
.gate AOI21_X1  A=new_n117_ B1=new_n109_ B2=new_n115_ ZN=new_n144_
.gate INV_X1    A=new_n144_ ZN=new_n145_
.gate NAND2_X1  A1=input_A[3] A2=input_B[4] ZN=new_n146_
.gate NAND2_X1  A1=input_A[2] A2=input_B[5] ZN=new_n147_
.gate NOR2_X1   A1=new_n33_ A2=new_n47_ ZN=new_n148_
.gate NAND2_X1  A1=new_n111_ A2=new_n148_ ZN=new_n149_
.gate OAI21_X1  A=new_n149_ B1=new_n111_ B2=new_n148_ ZN=new_n150_
.gate XOR2_X1   A=new_n147_ B=new_n150_ Z=new_n151_
.gate NAND2_X1  A1=new_n113_ A2=new_n151_ ZN=new_n152_
.gate OAI21_X1  A=new_n152_ B1=new_n113_ B2=new_n151_ ZN=new_n153_
.gate XOR2_X1   A=new_n146_ B=new_n153_ Z=new_n154_
.gate NAND2_X1  A1=new_n145_ A2=new_n154_ ZN=new_n155_
.gate OAI21_X1  A=new_n155_ B1=new_n145_ B2=new_n154_ ZN=new_n156_
.gate XOR2_X1   A=new_n143_ B=new_n156_ Z=new_n157_
.gate NAND2_X1  A1=new_n142_ A2=new_n157_ ZN=new_n158_
.gate OAI21_X1  A=new_n158_ B1=new_n142_ B2=new_n157_ ZN=new_n159_
.gate XOR2_X1   A=new_n141_ B=new_n159_ Z=new_n160_
.gate NAND2_X1  A1=new_n140_ A2=new_n160_ ZN=new_n161_
.gate OAI21_X1  A=new_n161_ B1=new_n140_ B2=new_n160_ ZN=new_n162_
.gate XOR2_X1   A=new_n139_ B=new_n162_ Z=new_n163_
.gate NAND2_X1  A1=new_n138_ A2=new_n163_ ZN=new_n164_
.gate OAI21_X1  A=new_n164_ B1=new_n138_ B2=new_n163_ ZN=new_n165_
.gate INV_X1    A=new_n165_ ZN=new_n166_
.gate NOR2_X1   A1=new_n40_ A2=new_n41_ ZN=new_n167_
.gate XNOR2_X1  A=new_n166_ B=new_n167_ ZN=new_n168_
.gate NOR2_X1   A1=new_n137_ A2=new_n168_ ZN=new_n169_
.gate AOI21_X1  A=new_n169_ B1=new_n137_ B2=new_n168_ ZN=product[7]
.gate NAND2_X1  A1=input_A[7] A2=input_B[1] ZN=new_n171_
.gate NAND2_X1  A1=input_A[6] A2=input_B[2] ZN=new_n172_
.gate OAI21_X1  A=new_n158_ B1=new_n143_ B2=new_n156_ ZN=new_n173_
.gate NAND2_X1  A1=input_A[5] A2=input_B[3] ZN=new_n174_
.gate OAI21_X1  A=new_n155_ B1=new_n146_ B2=new_n153_ ZN=new_n175_
.gate NAND2_X1  A1=input_A[4] A2=input_B[4] ZN=new_n176_
.gate OAI21_X1  A=new_n152_ B1=new_n147_ B2=new_n150_ ZN=new_n177_
.gate NAND2_X1  A1=input_A[3] A2=input_B[5] ZN=new_n178_
.gate NAND3_X1  A1=input_A[2] A2=input_B[7] A3=new_n111_ ZN=new_n179_
.gate AOI22_X1  A1=input_A[1] A2=input_B[7] B1=input_A[2] B2=input_B[6] ZN=new_n180_
.gate NAND2_X1  A1=new_n149_ A2=new_n179_ ZN=new_n181_
.gate OAI22_X1  A1=new_n149_ A2=new_n179_ B1=new_n180_ B2=new_n181_ ZN=new_n182_
.gate INV_X1    A=new_n182_ ZN=new_n183_
.gate XOR2_X1   A=new_n178_ B=new_n183_ Z=new_n184_
.gate NAND2_X1  A1=new_n177_ A2=new_n184_ ZN=new_n185_
.gate OAI21_X1  A=new_n185_ B1=new_n177_ B2=new_n184_ ZN=new_n186_
.gate XOR2_X1   A=new_n176_ B=new_n186_ Z=new_n187_
.gate NAND2_X1  A1=new_n175_ A2=new_n187_ ZN=new_n188_
.gate OAI21_X1  A=new_n188_ B1=new_n175_ B2=new_n187_ ZN=new_n189_
.gate XOR2_X1   A=new_n174_ B=new_n189_ Z=new_n190_
.gate NAND2_X1  A1=new_n173_ A2=new_n190_ ZN=new_n191_
.gate OAI21_X1  A=new_n191_ B1=new_n173_ B2=new_n190_ ZN=new_n192_
.gate XOR2_X1   A=new_n172_ B=new_n192_ Z=new_n193_
.gate OAI21_X1  A=new_n161_ B1=new_n141_ B2=new_n159_ ZN=new_n194_
.gate NAND2_X1  A1=new_n193_ A2=new_n194_ ZN=new_n195_
.gate OAI21_X1  A=new_n195_ B1=new_n193_ B2=new_n194_ ZN=new_n196_
.gate NOR2_X1   A1=new_n171_ A2=new_n196_ ZN=new_n197_
.gate AOI21_X1  A=new_n197_ B1=new_n171_ B2=new_n196_ ZN=new_n198_
.gate OAI21_X1  A=new_n164_ B1=new_n139_ B2=new_n162_ ZN=new_n199_
.gate XNOR2_X1  A=new_n198_ B=new_n199_ ZN=new_n200_
.gate AOI21_X1  A=new_n169_ B1=new_n166_ B2=new_n167_ ZN=new_n201_
.gate NOR2_X1   A1=new_n200_ A2=new_n201_ ZN=new_n202_
.gate AOI21_X1  A=new_n202_ B1=new_n200_ B2=new_n201_ ZN=product[8]
.gate AOI21_X1  A=new_n197_ B1=new_n198_ B2=new_n199_ ZN=new_n204_
.gate OAI21_X1  A=new_n195_ B1=new_n172_ B2=new_n192_ ZN=new_n205_
.gate NAND2_X1  A1=input_A[7] A2=input_B[2] ZN=new_n206_
.gate OAI21_X1  A=new_n191_ B1=new_n174_ B2=new_n189_ ZN=new_n207_
.gate NAND2_X1  A1=input_A[6] A2=input_B[3] ZN=new_n208_
.gate OAI21_X1  A=new_n188_ B1=new_n176_ B2=new_n186_ ZN=new_n209_
.gate NAND2_X1  A1=input_A[5] A2=input_B[4] ZN=new_n210_
.gate OAI21_X1  A=new_n185_ B1=new_n178_ B2=new_n183_ ZN=new_n211_
.gate NAND2_X1  A1=input_A[4] A2=input_B[5] ZN=new_n212_
.gate OAI22_X1  A1=new_n35_ A2=new_n47_ B1=new_n36_ B2=new_n46_ ZN=new_n213_
.gate INV_X1    A=new_n213_ ZN=new_n214_
.gate NOR2_X1   A1=new_n36_ A2=new_n47_ ZN=new_n215_
.gate NOR4_X1   A1=new_n35_ A2=new_n47_ A3=new_n36_ A4=new_n46_ ZN=new_n216_
.gate NOR2_X1   A1=new_n214_ A2=new_n216_ ZN=new_n217_
.gate XNOR2_X1  A=new_n181_ B=new_n217_ ZN=new_n218_
.gate XOR2_X1   A=new_n212_ B=new_n218_ Z=new_n219_
.gate NAND2_X1  A1=new_n211_ A2=new_n219_ ZN=new_n220_
.gate OAI21_X1  A=new_n220_ B1=new_n211_ B2=new_n219_ ZN=new_n221_
.gate XOR2_X1   A=new_n210_ B=new_n221_ Z=new_n222_
.gate NAND2_X1  A1=new_n209_ A2=new_n222_ ZN=new_n223_
.gate OAI21_X1  A=new_n223_ B1=new_n209_ B2=new_n222_ ZN=new_n224_
.gate NOR2_X1   A1=new_n208_ A2=new_n224_ ZN=new_n225_
.gate AOI21_X1  A=new_n225_ B1=new_n208_ B2=new_n224_ ZN=new_n226_
.gate XNOR2_X1  A=new_n207_ B=new_n226_ ZN=new_n227_
.gate XOR2_X1   A=new_n206_ B=new_n227_ Z=new_n228_
.gate NAND2_X1  A1=new_n205_ A2=new_n228_ ZN=new_n229_
.gate OAI21_X1  A=new_n229_ B1=new_n205_ B2=new_n228_ ZN=new_n230_
.gate NOR2_X1   A1=new_n204_ A2=new_n230_ ZN=new_n231_
.gate INV_X1    A=new_n231_ ZN=new_n232_
.gate AOI21_X1  A=new_n231_ B1=new_n204_ B2=new_n230_ ZN=new_n233_
.gate NAND2_X1  A1=new_n202_ A2=new_n233_ ZN=new_n234_
.gate OAI21_X1  A=new_n234_ B1=new_n202_ B2=new_n233_ ZN=new_n235_
.gate INV_X1    A=new_n235_ ZN=product[9]
.gate OAI21_X1  A=new_n229_ B1=new_n206_ B2=new_n227_ ZN=new_n237_
.gate AOI21_X1  A=new_n225_ B1=new_n207_ B2=new_n226_ ZN=new_n238_
.gate NAND2_X1  A1=input_A[7] A2=input_B[3] ZN=new_n239_
.gate NAND2_X1  A1=input_A[6] A2=input_B[4] ZN=new_n240_
.gate NAND2_X1  A1=input_A[5] A2=input_B[5] ZN=new_n241_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n242_
.gate NOR2_X1   A1=new_n37_ A2=new_n47_ ZN=new_n243_
.gate NAND2_X1  A1=new_n215_ A2=new_n242_ ZN=new_n244_
.gate OAI21_X1  A=new_n244_ B1=new_n215_ B2=new_n242_ ZN=new_n245_
.gate AOI21_X1  A=new_n216_ B1=new_n181_ B2=new_n213_ ZN=new_n246_
.gate NOR2_X1   A1=new_n245_ A2=new_n246_ ZN=new_n247_
.gate AOI21_X1  A=new_n247_ B1=new_n245_ B2=new_n246_ ZN=new_n248_
.gate INV_X1    A=new_n248_ ZN=new_n249_
.gate NOR2_X1   A1=new_n241_ A2=new_n249_ ZN=new_n250_
.gate AOI21_X1  A=new_n250_ B1=new_n241_ B2=new_n249_ ZN=new_n251_
.gate OAI21_X1  A=new_n220_ B1=new_n212_ B2=new_n218_ ZN=new_n252_
.gate XNOR2_X1  A=new_n251_ B=new_n252_ ZN=new_n253_
.gate XOR2_X1   A=new_n240_ B=new_n253_ Z=new_n254_
.gate OAI21_X1  A=new_n223_ B1=new_n210_ B2=new_n221_ ZN=new_n255_
.gate NAND2_X1  A1=new_n254_ A2=new_n255_ ZN=new_n256_
.gate OAI21_X1  A=new_n256_ B1=new_n254_ B2=new_n255_ ZN=new_n257_
.gate NOR2_X1   A1=new_n239_ A2=new_n257_ ZN=new_n258_
.gate AOI21_X1  A=new_n258_ B1=new_n239_ B2=new_n257_ ZN=new_n259_
.gate INV_X1    A=new_n259_ ZN=new_n260_
.gate NOR2_X1   A1=new_n238_ A2=new_n260_ ZN=new_n261_
.gate AOI21_X1  A=new_n261_ B1=new_n238_ B2=new_n260_ ZN=new_n262_
.gate NAND2_X1  A1=new_n237_ A2=new_n262_ ZN=new_n263_
.gate OAI21_X1  A=new_n263_ B1=new_n237_ B2=new_n262_ ZN=new_n264_
.gate NAND2_X1  A1=new_n232_ A2=new_n234_ ZN=new_n265_
.gate XNOR2_X1  A=new_n264_ B=new_n265_ ZN=product[10]
.gate NOR2_X1   A1=new_n234_ A2=new_n264_ ZN=new_n267_
.gate NOR2_X1   A1=new_n258_ A2=new_n261_ ZN=new_n268_
.gate OAI21_X1  A=new_n256_ B1=new_n240_ B2=new_n253_ ZN=new_n269_
.gate NAND2_X1  A1=input_A[7] A2=input_B[4] ZN=new_n270_
.gate AOI21_X1  A=new_n250_ B1=new_n251_ B2=new_n252_ ZN=new_n271_
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n272_
.gate AOI21_X1  A=new_n247_ B1=new_n215_ B2=new_n242_ ZN=new_n273_
.gate NOR2_X1   A1=new_n38_ A2=new_n46_ ZN=new_n274_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n275_
.gate NAND2_X1  A1=new_n242_ A2=new_n275_ ZN=new_n276_
.gate OAI21_X1  A=new_n276_ B1=new_n243_ B2=new_n274_ ZN=new_n277_
.gate NOR2_X1   A1=new_n273_ A2=new_n277_ ZN=new_n278_
.gate AOI21_X1  A=new_n278_ B1=new_n273_ B2=new_n277_ ZN=new_n279_
.gate INV_X1    A=new_n279_ ZN=new_n280_
.gate NOR2_X1   A1=new_n272_ A2=new_n280_ ZN=new_n281_
.gate AOI21_X1  A=new_n281_ B1=new_n272_ B2=new_n280_ ZN=new_n282_
.gate INV_X1    A=new_n282_ ZN=new_n283_
.gate NOR2_X1   A1=new_n271_ A2=new_n283_ ZN=new_n284_
.gate AOI21_X1  A=new_n284_ B1=new_n271_ B2=new_n283_ ZN=new_n285_
.gate INV_X1    A=new_n285_ ZN=new_n286_
.gate NOR2_X1   A1=new_n270_ A2=new_n286_ ZN=new_n287_
.gate AOI21_X1  A=new_n287_ B1=new_n270_ B2=new_n286_ ZN=new_n288_
.gate XNOR2_X1  A=new_n269_ B=new_n288_ ZN=new_n289_
.gate NOR2_X1   A1=new_n268_ A2=new_n289_ ZN=new_n290_
.gate INV_X1    A=new_n290_ ZN=new_n291_
.gate AOI21_X1  A=new_n290_ B1=new_n268_ B2=new_n289_ ZN=new_n292_
.gate INV_X1    A=new_n292_ ZN=new_n293_
.gate OR2_X1    A1=new_n232_ A2=new_n264_ ZN=new_n294_
.gate NAND2_X1  A1=new_n263_ A2=new_n294_ ZN=new_n295_
.gate XOR2_X1   A=new_n292_ B=new_n295_ Z=new_n296_
.gate NAND2_X1  A1=new_n267_ A2=new_n296_ ZN=new_n297_
.gate OAI21_X1  A=new_n297_ B1=new_n267_ B2=new_n296_ ZN=new_n298_
.gate INV_X1    A=new_n298_ ZN=product[11]
.gate NOR2_X1   A1=new_n293_ A2=new_n294_ ZN=new_n300_
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n301_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n302_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n303_
.gate NAND2_X1  A1=new_n275_ A2=new_n302_ ZN=new_n304_
.gate OAI21_X1  A=new_n304_ B1=new_n275_ B2=new_n302_ ZN=new_n305_
.gate AOI21_X1  A=new_n278_ B1=new_n242_ B2=new_n275_ ZN=new_n306_
.gate XNOR2_X1  A=new_n305_ B=new_n306_ ZN=new_n307_
.gate NOR2_X1   A1=new_n301_ A2=new_n307_ ZN=new_n308_
.gate AOI21_X1  A=new_n308_ B1=new_n301_ B2=new_n307_ ZN=new_n309_
.gate OR2_X1    A1=new_n281_ A2=new_n284_ ZN=new_n310_
.gate XNOR2_X1  A=new_n309_ B=new_n310_ ZN=new_n311_
.gate AOI21_X1  A=new_n287_ B1=new_n269_ B2=new_n288_ ZN=new_n312_
.gate NOR2_X1   A1=new_n311_ A2=new_n312_ ZN=new_n313_
.gate INV_X1    A=new_n313_ ZN=new_n314_
.gate AOI21_X1  A=new_n313_ B1=new_n311_ B2=new_n312_ ZN=new_n315_
.gate INV_X1    A=new_n315_ ZN=new_n316_
.gate OR2_X1    A1=new_n263_ A2=new_n293_ ZN=new_n317_
.gate NAND2_X1  A1=new_n291_ A2=new_n317_ ZN=new_n318_
.gate XOR2_X1   A=new_n315_ B=new_n318_ Z=new_n319_
.gate NAND2_X1  A1=new_n300_ A2=new_n319_ ZN=new_n320_
.gate INV_X1    A=new_n320_ ZN=new_n321_
.gate OAI21_X1  A=new_n320_ B1=new_n300_ B2=new_n319_ ZN=new_n322_
.gate NOR2_X1   A1=new_n297_ A2=new_n322_ ZN=new_n323_
.gate AOI21_X1  A=new_n323_ B1=new_n297_ B2=new_n322_ ZN=product[12]
.gate NOR2_X1   A1=new_n316_ A2=new_n317_ ZN=new_n325_
.gate AOI21_X1  A=new_n308_ B1=new_n309_ B2=new_n310_ ZN=new_n326_
.gate OAI21_X1  A=new_n304_ B1=new_n305_ B2=new_n306_ ZN=new_n327_
.gate NOR2_X1   A1=new_n40_ A2=new_n46_ ZN=new_n328_
.gate XOR2_X1   A=new_n303_ B=new_n328_ Z=new_n329_
.gate NAND2_X1  A1=new_n327_ A2=new_n329_ ZN=new_n330_
.gate INV_X1    A=new_n330_ ZN=new_n331_
.gate OAI21_X1  A=new_n330_ B1=new_n327_ B2=new_n329_ ZN=new_n332_
.gate AND2_X1   A1=new_n326_ A2=new_n332_ ZN=new_n333_
.gate XOR2_X1   A=new_n326_ B=new_n332_ Z=new_n334_
.gate OAI21_X1  A=new_n314_ B1=new_n291_ B2=new_n316_ ZN=new_n335_
.gate XOR2_X1   A=new_n334_ B=new_n335_ Z=new_n336_
.gate NAND2_X1  A1=new_n325_ A2=new_n336_ ZN=new_n337_
.gate INV_X1    A=new_n337_ ZN=new_n338_
.gate OAI21_X1  A=new_n337_ B1=new_n325_ B2=new_n336_ ZN=new_n339_
.gate NOR2_X1   A1=new_n321_ A2=new_n323_ ZN=new_n340_
.gate XOR2_X1   A=new_n339_ B=new_n340_ Z=product[13]
.gate OAI211_X1 A=new_n337_ B=new_n323_ C1=new_n325_ C2=new_n336_ ZN=new_n342_
.gate NAND3_X1  A1=new_n290_ A2=new_n315_ A3=new_n334_ ZN=new_n343_
.gate AOI21_X1  A=new_n331_ B1=input_A[7] B2=input_B[7] ZN=new_n344_
.gate OAI211_X1 A=input_A[7] B=input_B[7] C1=new_n302_ C2=new_n331_ ZN=new_n345_
.gate INV_X1    A=new_n345_ ZN=new_n346_
.gate NOR2_X1   A1=new_n344_ A2=new_n346_ ZN=new_n347_
.gate OAI22_X1  A1=new_n326_ A2=new_n332_ B1=new_n314_ B2=new_n333_ ZN=new_n348_
.gate INV_X1    A=new_n348_ ZN=new_n349_
.gate XNOR2_X1  A=new_n347_ B=new_n348_ ZN=new_n350_
.gate XNOR2_X1  A=new_n343_ B=new_n350_ ZN=new_n351_
.gate OAI22_X1  A1=new_n325_ A2=new_n336_ B1=new_n321_ B2=new_n338_ ZN=new_n352_
.gate NOR2_X1   A1=new_n351_ A2=new_n352_ ZN=new_n353_
.gate AOI21_X1  A=new_n353_ B1=new_n351_ B2=new_n352_ ZN=new_n354_
.gate INV_X1    A=new_n354_ ZN=new_n355_
.gate NOR2_X1   A1=new_n342_ A2=new_n355_ ZN=new_n356_
.gate AOI21_X1  A=new_n356_ B1=new_n342_ B2=new_n355_ ZN=product[14]
.gate OAI221_X1 A=new_n345_ B1=new_n344_ B2=new_n349_ C1=new_n343_ C2=new_n350_ ZN=new_n358_
.gate OR3_X1    A1=new_n353_ A2=new_n358_ A3=new_n356_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[1]
.end
