# Benchmark "(null)" written by ABC on Sun May 22 15:04:22 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] \
 o[12] o[13] o[14] o[15] o[16] o[17]
.gate INV_X1    A=a[0] ZN=new_n35_
.gate INV_X1    A=a[1] ZN=new_n36_
.gate INV_X1    A=a[2] ZN=new_n37_
.gate INV_X1    A=a[3] ZN=new_n38_
.gate INV_X1    A=a[4] ZN=new_n39_
.gate INV_X1    A=a[5] ZN=new_n40_
.gate INV_X1    A=a[6] ZN=new_n41_
.gate INV_X1    A=a[7] ZN=new_n42_
.gate INV_X1    A=b[0] ZN=new_n43_
.gate INV_X1    A=b[1] ZN=new_n44_
.gate INV_X1    A=b[2] ZN=new_n45_
.gate INV_X1    A=b[3] ZN=new_n46_
.gate INV_X1    A=b[4] ZN=new_n47_
.gate INV_X1    A=b[5] ZN=new_n48_
.gate INV_X1    A=b[6] ZN=new_n49_
.gate INV_X1    A=b[7] ZN=new_n50_
.gate NOR2_X1   A1=new_n36_ A2=new_n44_ ZN=new_n51_
.gate NOR2_X1   A1=new_n36_ A2=new_n43_ ZN=new_n52_
.gate NOR3_X1   A1=new_n36_ A2=new_n43_ A3=new_n44_ ZN=o[2]
.gate NOR2_X1   A1=new_n37_ A2=new_n38_ ZN=new_n54_
.gate INV_X1    A=new_n54_ ZN=new_n55_
.gate NAND2_X1  A1=a[0] A2=new_n54_ ZN=new_n56_
.gate NOR2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n57_
.gate NOR2_X1   A1=new_n39_ A2=new_n56_ ZN=new_n58_
.gate INV_X1    A=new_n58_ ZN=new_n59_
.gate NAND2_X1  A1=new_n37_ A2=new_n38_ ZN=new_n60_
.gate OAI211_X1 A=a[1] B=new_n60_ C1=new_n54_ C2=new_n57_ ZN=new_n61_
.gate INV_X1    A=new_n61_ ZN=new_n62_
.gate NOR2_X1   A1=new_n36_ A2=new_n39_ ZN=new_n63_
.gate INV_X1    A=new_n63_ ZN=new_n64_
.gate OAI22_X1  A1=new_n55_ A2=new_n64_ B1=new_n54_ B2=new_n63_ ZN=new_n65_
.gate NAND2_X1  A1=a[0] A2=a[5] ZN=new_n66_
.gate OAI22_X1  A1=new_n55_ A2=new_n64_ B1=new_n65_ B2=new_n66_ ZN=new_n67_
.gate INV_X1    A=new_n67_ ZN=new_n68_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n69_
.gate NAND2_X1  A1=new_n67_ A2=new_n69_ ZN=new_n70_
.gate INV_X1    A=new_n70_ ZN=new_n71_
.gate OAI21_X1  A=new_n70_ B1=new_n67_ B2=new_n69_ ZN=new_n72_
.gate XNOR2_X1  A=new_n65_ B=new_n66_ ZN=new_n73_
.gate NOR2_X1   A1=new_n37_ A2=new_n39_ ZN=new_n74_
.gate OAI22_X1  A1=new_n39_ A2=new_n55_ B1=a[3] B2=new_n74_ ZN=new_n75_
.gate INV_X1    A=new_n75_ ZN=new_n76_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n77_
.gate XNOR2_X1  A=new_n76_ B=new_n77_ ZN=new_n78_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n79_
.gate INV_X1    A=new_n79_ ZN=new_n80_
.gate OAI22_X1  A1=new_n69_ A2=new_n77_ B1=new_n66_ B2=new_n80_ ZN=new_n81_
.gate INV_X1    A=new_n81_ ZN=new_n82_
.gate XNOR2_X1  A=new_n74_ B=new_n82_ ZN=new_n83_
.gate NOR2_X1   A1=new_n68_ A2=new_n83_ ZN=new_n84_
.gate AOI21_X1  A=new_n84_ B1=new_n68_ B2=new_n83_ ZN=new_n85_
.gate INV_X1    A=new_n85_ ZN=new_n86_
.gate NOR2_X1   A1=new_n78_ A2=new_n86_ ZN=new_n87_
.gate AOI21_X1  A=new_n87_ B1=new_n78_ B2=new_n86_ ZN=new_n88_
.gate INV_X1    A=new_n88_ ZN=new_n89_
.gate NOR2_X1   A1=new_n73_ A2=new_n89_ ZN=new_n90_
.gate AOI21_X1  A=new_n90_ B1=new_n73_ B2=new_n89_ ZN=new_n91_
.gate INV_X1    A=new_n91_ ZN=new_n92_
.gate NOR2_X1   A1=new_n72_ A2=new_n92_ ZN=new_n93_
.gate AOI21_X1  A=new_n93_ B1=new_n72_ B2=new_n92_ ZN=new_n94_
.gate XNOR2_X1  A=new_n62_ B=new_n94_ ZN=new_n95_
.gate NOR2_X1   A1=new_n59_ A2=new_n95_ ZN=new_n96_
.gate AOI21_X1  A=new_n96_ B1=new_n59_ B2=new_n95_ ZN=new_n97_
.gate INV_X1    A=new_n97_ ZN=new_n98_
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n99_
.gate NOR2_X1   A1=new_n36_ A2=new_n47_ ZN=new_n100_
.gate NOR2_X1   A1=new_n35_ A2=new_n47_ ZN=new_n101_
.gate NOR2_X1   A1=new_n36_ A2=new_n46_ ZN=new_n102_
.gate NAND2_X1  A1=new_n101_ A2=new_n102_ ZN=new_n103_
.gate NOR2_X1   A1=new_n37_ A2=new_n43_ ZN=new_n104_
.gate NOR2_X1   A1=new_n38_ A2=new_n44_ ZN=new_n105_
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n106_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n107_
.gate NAND2_X1  A1=new_n104_ A2=new_n105_ ZN=new_n108_
.gate NAND2_X1  A1=a[1] A2=b[2] ZN=new_n109_
.gate OAI21_X1  A=new_n108_ B1=new_n106_ B2=new_n107_ ZN=new_n110_
.gate OAI21_X1  A=new_n108_ B1=new_n109_ B2=new_n110_ ZN=new_n111_
.gate INV_X1    A=new_n111_ ZN=new_n112_
.gate NAND2_X1  A1=a[2] A2=b[2] ZN=new_n113_
.gate NOR2_X1   A1=new_n39_ A2=new_n43_ ZN=new_n114_
.gate INV_X1    A=new_n114_ ZN=new_n115_
.gate NOR2_X1   A1=new_n39_ A2=new_n44_ ZN=new_n116_
.gate NAND2_X1  A1=new_n105_ A2=new_n114_ ZN=new_n117_
.gate OAI21_X1  A=new_n117_ B1=new_n105_ B2=new_n114_ ZN=new_n118_
.gate NOR2_X1   A1=new_n113_ A2=new_n118_ ZN=new_n119_
.gate AOI21_X1  A=new_n119_ B1=new_n113_ B2=new_n118_ ZN=new_n120_
.gate INV_X1    A=new_n120_ ZN=new_n121_
.gate OAI21_X1  A=new_n103_ B1=new_n101_ B2=new_n102_ ZN=new_n122_
.gate OAI22_X1  A1=new_n112_ A2=new_n121_ B1=new_n111_ B2=new_n120_ ZN=new_n123_
.gate OAI22_X1  A1=new_n112_ A2=new_n121_ B1=new_n122_ B2=new_n123_ ZN=new_n124_
.gate INV_X1    A=new_n124_ ZN=new_n125_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n126_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n127_
.gate NOR2_X1   A1=new_n37_ A2=new_n47_ ZN=new_n128_
.gate NAND2_X1  A1=new_n102_ A2=new_n128_ ZN=new_n129_
.gate OAI21_X1  A=new_n129_ B1=new_n100_ B2=new_n127_ ZN=new_n130_
.gate XOR2_X1   A=new_n126_ B=new_n130_ Z=new_n131_
.gate AOI21_X1  A=new_n119_ B1=new_n105_ B2=new_n114_ ZN=new_n132_
.gate NAND2_X1  A1=a[3] A2=b[2] ZN=new_n133_
.gate NOR2_X1   A1=new_n40_ A2=new_n43_ ZN=new_n134_
.gate NOR2_X1   A1=new_n40_ A2=new_n44_ ZN=new_n135_
.gate INV_X1    A=new_n135_ ZN=new_n136_
.gate OAI22_X1  A1=new_n116_ A2=new_n134_ B1=new_n115_ B2=new_n136_ ZN=new_n137_
.gate NOR2_X1   A1=new_n133_ A2=new_n137_ ZN=new_n138_
.gate AOI21_X1  A=new_n138_ B1=new_n133_ B2=new_n137_ ZN=new_n139_
.gate INV_X1    A=new_n139_ ZN=new_n140_
.gate NOR2_X1   A1=new_n132_ A2=new_n140_ ZN=new_n141_
.gate AOI21_X1  A=new_n141_ B1=new_n132_ B2=new_n140_ ZN=new_n142_
.gate XNOR2_X1  A=new_n131_ B=new_n142_ ZN=new_n143_
.gate NOR2_X1   A1=new_n125_ A2=new_n143_ ZN=new_n144_
.gate AOI21_X1  A=new_n144_ B1=new_n125_ B2=new_n143_ ZN=new_n145_
.gate INV_X1    A=new_n145_ ZN=new_n146_
.gate NOR2_X1   A1=new_n103_ A2=new_n146_ ZN=new_n147_
.gate AOI21_X1  A=new_n147_ B1=new_n103_ B2=new_n146_ ZN=new_n148_
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n149_
.gate NAND2_X1  A1=new_n51_ A2=new_n104_ ZN=new_n150_
.gate OAI21_X1  A=new_n150_ B1=new_n51_ B2=new_n104_ ZN=new_n151_
.gate NOR2_X1   A1=new_n149_ A2=new_n151_ ZN=new_n152_
.gate AOI21_X1  A=new_n152_ B1=new_n149_ B2=new_n151_ ZN=new_n153_
.gate AND2_X1   A1=a[0] A2=o[2] ZN=new_n154_
.gate AOI21_X1  A=new_n152_ B1=new_n51_ B2=new_n104_ ZN=new_n155_
.gate XNOR2_X1  A=new_n109_ B=new_n110_ ZN=new_n156_
.gate NOR2_X1   A1=new_n155_ A2=new_n156_ ZN=new_n157_
.gate AOI21_X1  A=new_n157_ B1=new_n155_ B2=new_n156_ ZN=new_n158_
.gate INV_X1    A=new_n158_ ZN=new_n159_
.gate NOR2_X1   A1=new_n99_ A2=new_n159_ ZN=new_n160_
.gate AOI21_X1  A=new_n160_ B1=new_n99_ B2=new_n159_ ZN=new_n161_
.gate NAND3_X1  A1=new_n153_ A2=new_n154_ A3=new_n161_ ZN=new_n162_
.gate OR2_X1    A1=new_n157_ A2=new_n160_ ZN=new_n163_
.gate XOR2_X1   A=new_n122_ B=new_n123_ Z=new_n164_
.gate NAND2_X1  A1=new_n163_ A2=new_n164_ ZN=new_n165_
.gate OAI21_X1  A=new_n165_ B1=new_n163_ B2=new_n164_ ZN=new_n166_
.gate NOR2_X1   A1=new_n162_ A2=new_n166_ ZN=new_n167_
.gate NAND2_X1  A1=new_n148_ A2=new_n167_ ZN=new_n168_
.gate INV_X1    A=new_n168_ ZN=new_n169_
.gate OAI21_X1  A=new_n165_ B1=new_n162_ B2=new_n166_ ZN=new_n170_
.gate NAND3_X1  A1=new_n163_ A2=new_n164_ A3=new_n148_ ZN=new_n171_
.gate OAI211_X1 A=new_n171_ B=new_n168_ C1=new_n148_ C2=new_n170_ ZN=new_n172_
.gate NOR2_X1   A1=new_n98_ A2=new_n172_ ZN=new_n173_
.gate AOI21_X1  A=new_n57_ B1=a[1] B2=new_n60_ ZN=new_n174_
.gate INV_X1    A=new_n174_ ZN=new_n175_
.gate AOI22_X1  A1=a[0] A2=new_n54_ B1=new_n61_ B2=new_n175_ ZN=new_n176_
.gate NOR2_X1   A1=new_n58_ A2=new_n176_ ZN=new_n177_
.gate NOR2_X1   A1=a[1] A2=new_n37_ ZN=new_n178_
.gate OAI211_X1 A=new_n56_ B=new_n60_ C1=a[0] C2=new_n178_ ZN=new_n179_
.gate INV_X1    A=new_n179_ ZN=new_n180_
.gate AOI21_X1  A=new_n178_ B1=a[1] B2=new_n37_ ZN=new_n181_
.gate OAI22_X1  A1=a[0] A2=new_n52_ B1=new_n153_ B2=new_n154_ ZN=new_n182_
.gate AOI21_X1  A=new_n182_ B1=a[0] B2=new_n181_ ZN=new_n183_
.gate AOI221_X1 A=new_n183_ B1=new_n153_ B2=new_n154_ C1=new_n161_ C2=new_n180_ ZN=new_n184_
.gate OAI21_X1  A=new_n162_ B1=new_n161_ B2=new_n180_ ZN=new_n185_
.gate AOI21_X1  A=new_n167_ B1=new_n162_ B2=new_n166_ ZN=new_n186_
.gate NAND2_X1  A1=new_n177_ A2=new_n186_ ZN=new_n187_
.gate OAI21_X1  A=new_n187_ B1=new_n184_ B2=new_n185_ ZN=new_n188_
.gate OAI21_X1  A=new_n188_ B1=new_n177_ B2=new_n186_ ZN=new_n189_
.gate AOI211_X1 A=new_n189_ B=new_n173_ C1=new_n98_ C2=new_n172_ ZN=o[7]
.gate INV_X1    A=o[7] ZN=o[9]
.gate AOI21_X1  A=new_n138_ B1=new_n114_ B2=new_n135_ ZN=new_n192_
.gate NAND2_X1  A1=a[4] A2=b[2] ZN=new_n193_
.gate NOR2_X1   A1=new_n41_ A2=new_n43_ ZN=new_n194_
.gate INV_X1    A=new_n194_ ZN=new_n195_
.gate NOR2_X1   A1=new_n41_ A2=new_n44_ ZN=new_n196_
.gate OAI22_X1  A1=new_n135_ A2=new_n194_ B1=new_n136_ B2=new_n195_ ZN=new_n197_
.gate NOR2_X1   A1=new_n193_ A2=new_n197_ ZN=new_n198_
.gate AOI21_X1  A=new_n198_ B1=new_n193_ B2=new_n197_ ZN=new_n199_
.gate INV_X1    A=new_n199_ ZN=new_n200_
.gate NOR2_X1   A1=new_n192_ A2=new_n200_ ZN=new_n201_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n202_
.gate NOR2_X1   A1=new_n38_ A2=new_n46_ ZN=new_n203_
.gate NOR2_X1   A1=new_n46_ A2=new_n47_ ZN=new_n204_
.gate INV_X1    A=new_n204_ ZN=new_n205_
.gate OAI22_X1  A1=new_n128_ A2=new_n203_ B1=new_n55_ B2=new_n205_ ZN=new_n206_
.gate XOR2_X1   A=new_n202_ B=new_n206_ Z=new_n207_
.gate AOI21_X1  A=new_n201_ B1=new_n192_ B2=new_n200_ ZN=new_n208_
.gate AOI21_X1  A=new_n201_ B1=new_n207_ B2=new_n208_ ZN=new_n209_
.gate NAND2_X1  A1=a[2] A2=b[5] ZN=new_n210_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n211_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n212_
.gate NOR2_X1   A1=new_n38_ A2=new_n39_ ZN=new_n213_
.gate NAND2_X1  A1=new_n204_ A2=new_n213_ ZN=new_n214_
.gate OAI21_X1  A=new_n214_ B1=new_n211_ B2=new_n212_ ZN=new_n215_
.gate XNOR2_X1  A=new_n210_ B=new_n215_ ZN=new_n216_
.gate AOI21_X1  A=new_n198_ B1=new_n135_ B2=new_n194_ ZN=new_n217_
.gate NAND2_X1  A1=a[5] A2=b[2] ZN=new_n218_
.gate NOR2_X1   A1=new_n42_ A2=new_n43_ ZN=new_n219_
.gate NOR2_X1   A1=new_n42_ A2=new_n44_ ZN=new_n220_
.gate INV_X1    A=new_n220_ ZN=new_n221_
.gate OAI22_X1  A1=new_n196_ A2=new_n219_ B1=new_n195_ B2=new_n221_ ZN=new_n222_
.gate NOR2_X1   A1=new_n218_ A2=new_n222_ ZN=new_n223_
.gate AOI21_X1  A=new_n223_ B1=new_n218_ B2=new_n222_ ZN=new_n224_
.gate INV_X1    A=new_n224_ ZN=new_n225_
.gate NOR2_X1   A1=new_n217_ A2=new_n225_ ZN=new_n226_
.gate AOI21_X1  A=new_n226_ B1=new_n217_ B2=new_n225_ ZN=new_n227_
.gate INV_X1    A=new_n227_ ZN=new_n228_
.gate NOR2_X1   A1=new_n216_ A2=new_n228_ ZN=new_n229_
.gate AOI21_X1  A=new_n229_ B1=new_n216_ B2=new_n228_ ZN=new_n230_
.gate INV_X1    A=new_n230_ ZN=new_n231_
.gate NOR2_X1   A1=new_n209_ A2=new_n231_ ZN=new_n232_
.gate NAND2_X1  A1=a[0] A2=b[7] ZN=new_n233_
.gate NOR2_X1   A1=new_n36_ A2=new_n49_ ZN=new_n234_
.gate OAI22_X1  A1=new_n55_ A2=new_n205_ B1=new_n202_ B2=new_n206_ ZN=new_n235_
.gate NAND2_X1  A1=new_n234_ A2=new_n235_ ZN=new_n236_
.gate OAI21_X1  A=new_n236_ B1=new_n234_ B2=new_n235_ ZN=new_n237_
.gate XOR2_X1   A=new_n233_ B=new_n237_ Z=new_n238_
.gate AOI21_X1  A=new_n232_ B1=new_n209_ B2=new_n231_ ZN=new_n239_
.gate AOI21_X1  A=new_n232_ B1=new_n238_ B2=new_n239_ ZN=new_n240_
.gate NOR2_X1   A1=new_n36_ A2=new_n50_ ZN=new_n241_
.gate NOR2_X1   A1=new_n37_ A2=new_n49_ ZN=new_n242_
.gate OAI21_X1  A=new_n214_ B1=new_n210_ B2=new_n215_ ZN=new_n243_
.gate XOR2_X1   A=new_n242_ B=new_n243_ Z=new_n244_
.gate XNOR2_X1  A=new_n241_ B=new_n244_ ZN=new_n245_
.gate NOR2_X1   A1=new_n226_ A2=new_n229_ ZN=new_n246_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n247_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n248_
.gate NOR2_X1   A1=new_n40_ A2=new_n46_ ZN=new_n249_
.gate NOR2_X1   A1=new_n40_ A2=new_n47_ ZN=new_n250_
.gate NAND2_X1  A1=new_n212_ A2=new_n250_ ZN=new_n251_
.gate OAI21_X1  A=new_n251_ B1=new_n248_ B2=new_n249_ ZN=new_n252_
.gate XNOR2_X1  A=new_n247_ B=new_n252_ ZN=new_n253_
.gate AOI21_X1  A=new_n223_ B1=new_n194_ B2=new_n220_ ZN=new_n254_
.gate NOR2_X1   A1=new_n41_ A2=new_n45_ ZN=new_n255_
.gate INV_X1    A=new_n255_ ZN=new_n256_
.gate OAI22_X1  A1=new_n220_ A2=new_n255_ B1=new_n221_ B2=new_n256_ ZN=new_n257_
.gate NOR2_X1   A1=new_n254_ A2=new_n257_ ZN=new_n258_
.gate AOI21_X1  A=new_n258_ B1=new_n254_ B2=new_n257_ ZN=new_n259_
.gate INV_X1    A=new_n259_ ZN=new_n260_
.gate NOR2_X1   A1=new_n253_ A2=new_n260_ ZN=new_n261_
.gate AOI21_X1  A=new_n261_ B1=new_n253_ B2=new_n260_ ZN=new_n262_
.gate INV_X1    A=new_n262_ ZN=new_n263_
.gate NOR2_X1   A1=new_n246_ A2=new_n263_ ZN=new_n264_
.gate AOI21_X1  A=new_n264_ B1=new_n246_ B2=new_n263_ ZN=new_n265_
.gate INV_X1    A=new_n265_ ZN=new_n266_
.gate NOR2_X1   A1=new_n245_ A2=new_n266_ ZN=new_n267_
.gate AOI21_X1  A=new_n267_ B1=new_n245_ B2=new_n266_ ZN=new_n268_
.gate INV_X1    A=new_n268_ ZN=new_n269_
.gate NOR2_X1   A1=new_n240_ A2=new_n269_ ZN=new_n270_
.gate OAI21_X1  A=new_n236_ B1=new_n233_ B2=new_n237_ ZN=new_n271_
.gate AOI21_X1  A=new_n270_ B1=new_n240_ B2=new_n269_ ZN=new_n272_
.gate AOI21_X1  A=new_n270_ B1=new_n271_ B2=new_n272_ ZN=new_n273_
.gate AOI22_X1  A1=new_n242_ A2=new_n243_ B1=new_n241_ B2=new_n244_ ZN=new_n274_
.gate NOR2_X1   A1=new_n264_ A2=new_n267_ ZN=new_n275_
.gate NOR2_X1   A1=new_n37_ A2=new_n50_ ZN=new_n276_
.gate NOR2_X1   A1=new_n38_ A2=new_n49_ ZN=new_n277_
.gate OAI21_X1  A=new_n251_ B1=new_n247_ B2=new_n252_ ZN=new_n278_
.gate XOR2_X1   A=new_n277_ B=new_n278_ Z=new_n279_
.gate XNOR2_X1  A=new_n276_ B=new_n279_ ZN=new_n280_
.gate NOR2_X1   A1=new_n258_ A2=new_n261_ ZN=new_n281_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n282_
.gate NOR2_X1   A1=new_n41_ A2=new_n46_ ZN=new_n283_
.gate NAND2_X1  A1=a[5] A2=a[6] ZN=new_n284_
.gate OAI22_X1  A1=new_n250_ A2=new_n283_ B1=new_n205_ B2=new_n284_ ZN=new_n285_
.gate NOR2_X1   A1=new_n282_ A2=new_n285_ ZN=new_n286_
.gate AOI21_X1  A=new_n286_ B1=new_n282_ B2=new_n285_ ZN=new_n287_
.gate NOR3_X1   A1=new_n42_ A2=new_n45_ A3=new_n196_ ZN=new_n288_
.gate NAND2_X1  A1=new_n287_ A2=new_n288_ ZN=new_n289_
.gate OAI21_X1  A=new_n289_ B1=new_n287_ B2=new_n288_ ZN=new_n290_
.gate NOR2_X1   A1=new_n281_ A2=new_n290_ ZN=new_n291_
.gate AOI21_X1  A=new_n291_ B1=new_n281_ B2=new_n290_ ZN=new_n292_
.gate INV_X1    A=new_n292_ ZN=new_n293_
.gate NOR2_X1   A1=new_n280_ A2=new_n293_ ZN=new_n294_
.gate AOI21_X1  A=new_n294_ B1=new_n280_ B2=new_n293_ ZN=new_n295_
.gate INV_X1    A=new_n295_ ZN=new_n296_
.gate NOR2_X1   A1=new_n275_ A2=new_n296_ ZN=new_n297_
.gate AOI21_X1  A=new_n297_ B1=new_n275_ B2=new_n296_ ZN=new_n298_
.gate INV_X1    A=new_n298_ ZN=new_n299_
.gate NOR2_X1   A1=new_n274_ A2=new_n299_ ZN=new_n300_
.gate AOI21_X1  A=new_n300_ B1=new_n274_ B2=new_n299_ ZN=new_n301_
.gate INV_X1    A=new_n301_ ZN=new_n302_
.gate NOR2_X1   A1=new_n273_ A2=new_n302_ ZN=new_n303_
.gate AOI21_X1  A=new_n303_ B1=new_n273_ B2=new_n302_ ZN=new_n304_
.gate AOI21_X1  A=new_n141_ B1=new_n131_ B2=new_n142_ ZN=new_n305_
.gate XNOR2_X1  A=new_n207_ B=new_n208_ ZN=new_n306_
.gate NOR2_X1   A1=new_n305_ A2=new_n306_ ZN=new_n307_
.gate NOR2_X1   A1=new_n35_ A2=new_n49_ ZN=new_n308_
.gate OAI21_X1  A=new_n129_ B1=new_n126_ B2=new_n130_ ZN=new_n309_
.gate NAND2_X1  A1=new_n308_ A2=new_n309_ ZN=new_n310_
.gate OAI21_X1  A=new_n310_ B1=new_n308_ B2=new_n309_ ZN=new_n311_
.gate INV_X1    A=new_n311_ ZN=new_n312_
.gate AOI21_X1  A=new_n307_ B1=new_n305_ B2=new_n306_ ZN=new_n313_
.gate AOI21_X1  A=new_n307_ B1=new_n312_ B2=new_n313_ ZN=new_n314_
.gate XNOR2_X1  A=new_n238_ B=new_n239_ ZN=new_n315_
.gate XNOR2_X1  A=new_n314_ B=new_n315_ ZN=new_n316_
.gate OAI22_X1  A1=new_n314_ A2=new_n315_ B1=new_n310_ B2=new_n316_ ZN=new_n317_
.gate XOR2_X1   A=new_n271_ B=new_n272_ Z=new_n318_
.gate NAND2_X1  A1=new_n317_ A2=new_n318_ ZN=new_n319_
.gate NOR2_X1   A1=new_n317_ A2=new_n318_ ZN=new_n320_
.gate OR2_X1    A1=new_n144_ A2=new_n147_ ZN=new_n321_
.gate XOR2_X1   A=new_n312_ B=new_n313_ Z=new_n322_
.gate NAND2_X1  A1=new_n321_ A2=new_n322_ ZN=new_n323_
.gate XNOR2_X1  A=new_n310_ B=new_n316_ ZN=new_n324_
.gate NOR2_X1   A1=new_n323_ A2=new_n324_ ZN=new_n325_
.gate OAI21_X1  A=new_n323_ B1=new_n321_ B2=new_n322_ ZN=new_n326_
.gate NOR2_X1   A1=new_n171_ A2=new_n326_ ZN=new_n327_
.gate AOI21_X1  A=new_n327_ B1=new_n171_ B2=new_n326_ ZN=new_n328_
.gate AOI21_X1  A=new_n327_ B1=new_n169_ B2=new_n328_ ZN=new_n329_
.gate INV_X1    A=new_n329_ ZN=new_n330_
.gate AOI21_X1  A=new_n325_ B1=new_n323_ B2=new_n324_ ZN=new_n331_
.gate AOI21_X1  A=new_n325_ B1=new_n330_ B2=new_n331_ ZN=new_n332_
.gate OAI21_X1  A=new_n319_ B1=new_n320_ B2=new_n332_ ZN=new_n333_
.gate XNOR2_X1  A=new_n304_ B=new_n333_ ZN=new_n334_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n335_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n336_
.gate NAND2_X1  A1=a[2] A2=a[7] ZN=new_n337_
.gate OAI22_X1  A1=new_n335_ A2=new_n336_ B1=new_n80_ B2=new_n337_ ZN=new_n338_
.gate INV_X1    A=new_n338_ ZN=new_n339_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n340_
.gate NOR2_X1   A1=new_n79_ A2=new_n340_ ZN=new_n341_
.gate NAND2_X1  A1=a[2] A2=a[5] ZN=new_n342_
.gate OAI33_X1  A1=new_n35_ A2=new_n42_ A3=new_n80_ B1=new_n37_ B2=new_n40_ B3=new_n341_ ZN=new_n343_
.gate XNOR2_X1  A=new_n339_ B=new_n343_ ZN=new_n344_
.gate NOR2_X1   A1=new_n39_ A2=new_n344_ ZN=new_n345_
.gate AOI21_X1  A=new_n345_ B1=new_n39_ B2=new_n344_ ZN=new_n346_
.gate INV_X1    A=new_n346_ ZN=new_n347_
.gate AOI22_X1  A1=new_n69_ A2=new_n77_ B1=new_n74_ B2=new_n82_ ZN=new_n348_
.gate AOI21_X1  A=new_n341_ B1=new_n79_ B2=new_n340_ ZN=new_n349_
.gate INV_X1    A=new_n349_ ZN=new_n350_
.gate OAI22_X1  A1=new_n348_ A2=new_n350_ B1=new_n342_ B2=new_n349_ ZN=new_n351_
.gate INV_X1    A=new_n351_ ZN=new_n352_
.gate NOR2_X1   A1=new_n213_ A2=new_n336_ ZN=new_n353_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n354_
.gate AOI21_X1  A=new_n353_ B1=new_n54_ B2=new_n354_ ZN=new_n355_
.gate XNOR2_X1  A=new_n335_ B=new_n355_ ZN=new_n356_
.gate OAI22_X1  A1=new_n347_ A2=new_n352_ B1=new_n346_ B2=new_n351_ ZN=new_n357_
.gate OAI22_X1  A1=new_n347_ A2=new_n352_ B1=new_n356_ B2=new_n357_ ZN=new_n358_
.gate INV_X1    A=new_n358_ ZN=new_n359_
.gate OAI21_X1  A=new_n284_ B1=a[5] B2=a[6] ZN=new_n360_
.gate OR2_X1    A1=new_n38_ A2=new_n360_ ZN=new_n361_
.gate XNOR2_X1  A=new_n337_ B=new_n361_ ZN=new_n362_
.gate AOI21_X1  A=new_n345_ B1=new_n339_ B2=new_n343_ ZN=new_n363_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n364_
.gate INV_X1    A=new_n364_ ZN=new_n365_
.gate NOR2_X1   A1=new_n79_ A2=new_n337_ ZN=new_n366_
.gate NAND2_X1  A1=new_n364_ A2=new_n366_ ZN=new_n367_
.gate OAI21_X1  A=new_n367_ B1=new_n364_ B2=new_n366_ ZN=new_n368_
.gate NOR2_X1   A1=new_n363_ A2=new_n368_ ZN=new_n369_
.gate AOI21_X1  A=new_n369_ B1=new_n363_ B2=new_n368_ ZN=new_n370_
.gate INV_X1    A=new_n370_ ZN=new_n371_
.gate NOR2_X1   A1=new_n362_ A2=new_n371_ ZN=new_n372_
.gate AOI21_X1  A=new_n372_ B1=new_n362_ B2=new_n371_ ZN=new_n373_
.gate INV_X1    A=new_n373_ ZN=new_n374_
.gate AOI22_X1  A1=new_n54_ A2=new_n354_ B1=new_n335_ B2=new_n355_ ZN=new_n375_
.gate OAI22_X1  A1=new_n359_ A2=new_n374_ B1=new_n358_ B2=new_n373_ ZN=new_n376_
.gate OAI22_X1  A1=new_n359_ A2=new_n374_ B1=new_n375_ B2=new_n376_ ZN=new_n377_
.gate OAI22_X1  A1=new_n38_ A2=new_n284_ B1=new_n337_ B2=new_n361_ ZN=new_n378_
.gate INV_X1    A=new_n378_ ZN=new_n379_
.gate NOR2_X1   A1=new_n369_ A2=new_n372_ ZN=new_n380_
.gate NOR2_X1   A1=new_n39_ A2=new_n42_ ZN=new_n381_
.gate INV_X1    A=new_n381_ ZN=new_n382_
.gate NOR2_X1   A1=new_n39_ A2=new_n360_ ZN=new_n383_
.gate NOR2_X1   A1=new_n38_ A2=new_n42_ ZN=new_n384_
.gate NAND2_X1  A1=new_n383_ A2=new_n384_ ZN=new_n385_
.gate OAI21_X1  A=new_n385_ B1=new_n383_ B2=new_n384_ ZN=new_n386_
.gate OAI21_X1  A=new_n367_ B1=new_n80_ B2=new_n337_ ZN=new_n387_
.gate OAI22_X1  A1=new_n354_ A2=new_n384_ B1=new_n365_ B2=new_n382_ ZN=new_n388_
.gate XOR2_X1   A=new_n40_ B=new_n388_ Z=new_n389_
.gate NAND2_X1  A1=new_n387_ A2=new_n389_ ZN=new_n390_
.gate OAI21_X1  A=new_n390_ B1=new_n387_ B2=new_n389_ ZN=new_n391_
.gate XNOR2_X1  A=new_n386_ B=new_n391_ ZN=new_n392_
.gate NOR2_X1   A1=new_n380_ A2=new_n392_ ZN=new_n393_
.gate AOI21_X1  A=new_n393_ B1=new_n380_ B2=new_n392_ ZN=new_n394_
.gate INV_X1    A=new_n394_ ZN=new_n395_
.gate NOR2_X1   A1=new_n379_ A2=new_n395_ ZN=new_n396_
.gate AOI21_X1  A=new_n396_ B1=new_n379_ B2=new_n395_ ZN=new_n397_
.gate XNOR2_X1  A=new_n377_ B=new_n397_ ZN=new_n398_
.gate NOR2_X1   A1=new_n84_ A2=new_n87_ ZN=new_n399_
.gate XNOR2_X1  A=new_n348_ B=new_n350_ ZN=new_n400_
.gate NOR2_X1   A1=new_n399_ A2=new_n400_ ZN=new_n401_
.gate AOI22_X1  A1=a[4] A2=new_n54_ B1=new_n76_ B2=new_n77_ ZN=new_n402_
.gate NOR2_X1   A1=new_n80_ A2=new_n402_ ZN=new_n403_
.gate AOI21_X1  A=new_n403_ B1=new_n80_ B2=new_n402_ ZN=new_n404_
.gate XOR2_X1   A=new_n340_ B=new_n404_ Z=new_n405_
.gate AOI21_X1  A=new_n401_ B1=new_n399_ B2=new_n400_ ZN=new_n406_
.gate AOI21_X1  A=new_n401_ B1=new_n405_ B2=new_n406_ ZN=new_n407_
.gate XNOR2_X1  A=new_n356_ B=new_n357_ ZN=new_n408_
.gate AOI21_X1  A=new_n403_ B1=new_n340_ B2=new_n404_ ZN=new_n409_
.gate XNOR2_X1  A=new_n407_ B=new_n408_ ZN=new_n410_
.gate OAI22_X1  A1=new_n407_ A2=new_n408_ B1=new_n409_ B2=new_n410_ ZN=new_n411_
.gate XOR2_X1   A=new_n375_ B=new_n376_ Z=new_n412_
.gate NAND2_X1  A1=new_n411_ A2=new_n412_ ZN=new_n413_
.gate NOR2_X1   A1=new_n90_ A2=new_n93_ ZN=new_n414_
.gate XNOR2_X1  A=new_n405_ B=new_n406_ ZN=new_n415_
.gate NOR2_X1   A1=new_n414_ A2=new_n415_ ZN=new_n416_
.gate AOI21_X1  A=new_n416_ B1=new_n414_ B2=new_n415_ ZN=new_n417_
.gate AOI21_X1  A=new_n416_ B1=new_n71_ B2=new_n417_ ZN=new_n418_
.gate XNOR2_X1  A=new_n409_ B=new_n410_ ZN=new_n419_
.gate NOR2_X1   A1=new_n418_ A2=new_n419_ ZN=new_n420_
.gate XOR2_X1   A=new_n71_ B=new_n417_ Z=new_n421_
.gate AOI21_X1  A=new_n96_ B1=new_n62_ B2=new_n94_ ZN=new_n422_
.gate INV_X1    A=new_n422_ ZN=new_n423_
.gate NAND2_X1  A1=new_n421_ A2=new_n423_ ZN=new_n424_
.gate INV_X1    A=new_n424_ ZN=new_n425_
.gate AOI21_X1  A=new_n420_ B1=new_n418_ B2=new_n419_ ZN=new_n426_
.gate AOI21_X1  A=new_n420_ B1=new_n425_ B2=new_n426_ ZN=new_n427_
.gate NAND2_X1  A1=new_n413_ A2=new_n427_ ZN=new_n428_
.gate OAI21_X1  A=new_n428_ B1=new_n411_ B2=new_n412_ ZN=new_n429_
.gate NOR2_X1   A1=new_n398_ A2=new_n429_ ZN=new_n430_
.gate AOI21_X1  A=new_n430_ B1=new_n398_ B2=new_n429_ ZN=new_n431_
.gate INV_X1    A=new_n431_ ZN=new_n432_
.gate NOR2_X1   A1=new_n334_ A2=new_n432_ ZN=new_n433_
.gate AOI21_X1  A=new_n433_ B1=new_n334_ B2=new_n432_ ZN=new_n434_
.gate INV_X1    A=new_n434_ ZN=new_n435_
.gate OAI21_X1  A=new_n319_ B1=new_n317_ B2=new_n318_ ZN=new_n436_
.gate XOR2_X1   A=new_n332_ B=new_n436_ Z=new_n437_
.gate OAI21_X1  A=new_n413_ B1=new_n411_ B2=new_n412_ ZN=new_n438_
.gate XOR2_X1   A=new_n427_ B=new_n438_ Z=new_n439_
.gate AND2_X1   A1=new_n437_ A2=new_n439_ ZN=new_n440_
.gate XOR2_X1   A=new_n330_ B=new_n331_ Z=new_n441_
.gate XOR2_X1   A=new_n425_ B=new_n426_ Z=new_n442_
.gate NAND2_X1  A1=new_n441_ A2=new_n442_ ZN=new_n443_
.gate OAI21_X1  A=new_n424_ B1=new_n421_ B2=new_n423_ ZN=new_n444_
.gate INV_X1    A=new_n444_ ZN=new_n445_
.gate XOR2_X1   A=new_n169_ B=new_n328_ Z=new_n446_
.gate AOI211_X1 A=new_n173_ B=o[7] C1=new_n445_ C2=new_n446_ ZN=new_n447_
.gate OAI22_X1  A1=new_n441_ A2=new_n442_ B1=new_n445_ B2=new_n446_ ZN=new_n448_
.gate OAI21_X1  A=new_n443_ B1=new_n447_ B2=new_n448_ ZN=new_n449_
.gate OAI22_X1  A1=new_n437_ A2=new_n439_ B1=new_n440_ B2=new_n449_ ZN=new_n450_
.gate NOR2_X1   A1=new_n44_ A2=new_n50_ ZN=new_n451_
.gate NOR2_X1   A1=new_n45_ A2=new_n49_ ZN=new_n452_
.gate NOR2_X1   A1=new_n44_ A2=new_n49_ ZN=new_n453_
.gate INV_X1    A=new_n453_ ZN=new_n454_
.gate NAND2_X1  A1=b[2] A2=b[7] ZN=new_n455_
.gate OAI22_X1  A1=new_n451_ A2=new_n452_ B1=new_n454_ B2=new_n455_ ZN=new_n456_
.gate INV_X1    A=new_n456_ ZN=new_n457_
.gate NOR2_X1   A1=new_n43_ A2=new_n49_ ZN=new_n458_
.gate NOR2_X1   A1=new_n43_ A2=new_n50_ ZN=new_n459_
.gate INV_X1    A=new_n459_ ZN=new_n460_
.gate NOR2_X1   A1=new_n453_ A2=new_n459_ ZN=new_n461_
.gate NAND2_X1  A1=b[2] A2=b[5] ZN=new_n462_
.gate OAI22_X1  A1=new_n454_ A2=new_n460_ B1=new_n461_ B2=new_n462_ ZN=new_n463_
.gate XNOR2_X1  A=new_n457_ B=new_n463_ ZN=new_n464_
.gate NOR2_X1   A1=new_n47_ A2=new_n464_ ZN=new_n465_
.gate AOI21_X1  A=new_n465_ B1=new_n47_ B2=new_n464_ ZN=new_n466_
.gate INV_X1    A=new_n466_ ZN=new_n467_
.gate NOR2_X1   A1=new_n43_ A2=new_n48_ ZN=new_n468_
.gate INV_X1    A=new_n468_ ZN=new_n469_
.gate NOR2_X1   A1=new_n44_ A2=new_n48_ ZN=new_n470_
.gate INV_X1    A=new_n470_ ZN=new_n471_
.gate NOR2_X1   A1=new_n45_ A2=new_n47_ ZN=new_n472_
.gate INV_X1    A=new_n472_ ZN=new_n473_
.gate OAI22_X1  A1=new_n454_ A2=new_n469_ B1=new_n458_ B2=new_n470_ ZN=new_n474_
.gate OAI22_X1  A1=new_n454_ A2=new_n469_ B1=new_n473_ B2=new_n474_ ZN=new_n475_
.gate INV_X1    A=new_n475_ ZN=new_n476_
.gate AOI21_X1  A=new_n461_ B1=new_n453_ B2=new_n459_ ZN=new_n477_
.gate INV_X1    A=new_n477_ ZN=new_n478_
.gate OAI22_X1  A1=new_n476_ A2=new_n478_ B1=new_n462_ B2=new_n477_ ZN=new_n479_
.gate INV_X1    A=new_n479_ ZN=new_n480_
.gate NOR2_X1   A1=new_n47_ A2=new_n49_ ZN=new_n481_
.gate INV_X1    A=new_n481_ ZN=new_n482_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=new_n483_
.gate INV_X1    A=new_n483_ ZN=new_n484_
.gate OAI22_X1  A1=new_n204_ A2=new_n452_ B1=new_n482_ B2=new_n484_ ZN=new_n485_
.gate XOR2_X1   A=new_n451_ B=new_n485_ Z=new_n486_
.gate OAI22_X1  A1=new_n467_ A2=new_n480_ B1=new_n466_ B2=new_n479_ ZN=new_n487_
.gate OAI22_X1  A1=new_n467_ A2=new_n480_ B1=new_n486_ B2=new_n487_ ZN=new_n488_
.gate INV_X1    A=new_n488_ ZN=new_n489_
.gate NAND2_X1  A1=b[5] A2=b[6] ZN=new_n490_
.gate OAI21_X1  A=new_n490_ B1=b[5] B2=b[6] ZN=new_n491_
.gate OR2_X1    A1=new_n46_ A2=new_n491_ ZN=new_n492_
.gate XOR2_X1   A=new_n455_ B=new_n492_ Z=new_n493_
.gate AOI21_X1  A=new_n465_ B1=new_n457_ B2=new_n463_ ZN=new_n494_
.gate NOR2_X1   A1=new_n46_ A2=new_n49_ ZN=new_n495_
.gate INV_X1    A=new_n495_ ZN=new_n496_
.gate NOR2_X1   A1=new_n453_ A2=new_n455_ ZN=new_n497_
.gate NAND2_X1  A1=new_n495_ A2=new_n497_ ZN=new_n498_
.gate OAI21_X1  A=new_n498_ B1=new_n495_ B2=new_n497_ ZN=new_n499_
.gate XOR2_X1   A=new_n494_ B=new_n499_ Z=new_n500_
.gate NAND2_X1  A1=new_n493_ A2=new_n500_ ZN=new_n501_
.gate OAI21_X1  A=new_n501_ B1=new_n493_ B2=new_n500_ ZN=new_n502_
.gate NOR2_X1   A1=new_n489_ A2=new_n502_ ZN=new_n503_
.gate OAI33_X1  A1=new_n47_ A2=new_n49_ A3=new_n484_ B1=new_n44_ B2=new_n50_ B3=new_n485_ ZN=new_n504_
.gate AOI21_X1  A=new_n503_ B1=new_n489_ B2=new_n502_ ZN=new_n505_
.gate AOI21_X1  A=new_n503_ B1=new_n504_ B2=new_n505_ ZN=new_n506_
.gate OAI22_X1  A1=new_n46_ A2=new_n490_ B1=new_n455_ B2=new_n492_ ZN=new_n507_
.gate OAI21_X1  A=new_n501_ B1=new_n494_ B2=new_n499_ ZN=new_n508_
.gate NOR2_X1   A1=new_n47_ A2=new_n50_ ZN=new_n509_
.gate INV_X1    A=new_n509_ ZN=new_n510_
.gate NOR2_X1   A1=new_n47_ A2=new_n491_ ZN=new_n511_
.gate NOR2_X1   A1=new_n46_ A2=new_n50_ ZN=new_n512_
.gate NAND2_X1  A1=new_n511_ A2=new_n512_ ZN=new_n513_
.gate OAI21_X1  A=new_n513_ B1=new_n511_ B2=new_n512_ ZN=new_n514_
.gate OAI21_X1  A=new_n498_ B1=new_n454_ B2=new_n455_ ZN=new_n515_
.gate OAI22_X1  A1=new_n481_ A2=new_n512_ B1=new_n496_ B2=new_n510_ ZN=new_n516_
.gate XOR2_X1   A=new_n48_ B=new_n516_ Z=new_n517_
.gate NAND2_X1  A1=new_n515_ A2=new_n517_ ZN=new_n518_
.gate OAI21_X1  A=new_n518_ B1=new_n515_ B2=new_n517_ ZN=new_n519_
.gate XOR2_X1   A=new_n514_ B=new_n519_ Z=new_n520_
.gate NAND2_X1  A1=new_n508_ A2=new_n520_ ZN=new_n521_
.gate OAI21_X1  A=new_n521_ B1=new_n508_ B2=new_n520_ ZN=new_n522_
.gate INV_X1    A=new_n522_ ZN=new_n523_
.gate NAND2_X1  A1=new_n507_ A2=new_n523_ ZN=new_n524_
.gate OAI21_X1  A=new_n524_ B1=new_n507_ B2=new_n523_ ZN=new_n525_
.gate NOR2_X1   A1=new_n506_ A2=new_n525_ ZN=new_n526_
.gate AOI21_X1  A=new_n526_ B1=new_n506_ B2=new_n525_ ZN=new_n527_
.gate INV_X1    A=new_n527_ ZN=new_n528_
.gate OAI22_X1  A1=new_n47_ A2=new_n484_ B1=b[3] B2=new_n472_ ZN=new_n529_
.gate OAI22_X1  A1=new_n47_ A2=new_n484_ B1=new_n471_ B2=new_n529_ ZN=new_n530_
.gate INV_X1    A=new_n530_ ZN=new_n531_
.gate OAI22_X1  A1=new_n454_ A2=new_n531_ B1=new_n453_ B2=new_n530_ ZN=new_n532_
.gate OAI22_X1  A1=new_n454_ A2=new_n531_ B1=new_n460_ B2=new_n532_ ZN=new_n533_
.gate INV_X1    A=new_n533_ ZN=new_n534_
.gate XNOR2_X1  A=new_n473_ B=new_n474_ ZN=new_n535_
.gate NOR2_X1   A1=new_n174_ A2=new_n535_ ZN=new_n536_
.gate XOR2_X1   A=new_n471_ B=new_n529_ Z=new_n537_
.gate AOI21_X1  A=new_n536_ B1=new_n174_ B2=new_n535_ ZN=new_n538_
.gate AOI21_X1  A=new_n536_ B1=new_n537_ B2=new_n538_ ZN=new_n539_
.gate OAI22_X1  A1=new_n476_ A2=new_n478_ B1=new_n475_ B2=new_n477_ ZN=new_n540_
.gate NOR2_X1   A1=new_n539_ A2=new_n540_ ZN=new_n541_
.gate XOR2_X1   A=new_n460_ B=new_n532_ Z=new_n542_
.gate AOI21_X1  A=new_n541_ B1=new_n539_ B2=new_n540_ ZN=new_n543_
.gate AND2_X1   A1=new_n542_ A2=new_n543_ ZN=new_n544_
.gate OR2_X1    A1=new_n541_ A2=new_n544_ ZN=new_n545_
.gate XOR2_X1   A=new_n486_ B=new_n487_ Z=new_n546_
.gate XNOR2_X1  A=new_n545_ B=new_n546_ ZN=new_n547_
.gate NOR2_X1   A1=new_n534_ A2=new_n547_ ZN=new_n548_
.gate XOR2_X1   A=new_n537_ B=new_n538_ Z=new_n549_
.gate NAND2_X1  A1=b[1] A2=b[4] ZN=new_n550_
.gate OAI22_X1  A1=new_n468_ A2=new_n484_ B1=new_n469_ B2=new_n483_ ZN=new_n551_
.gate XNOR2_X1  A=new_n550_ B=new_n551_ ZN=new_n552_
.gate OAI22_X1  A1=new_n549_ A2=new_n552_ B1=new_n175_ B2=new_n458_ ZN=new_n553_
.gate AOI22_X1  A1=new_n549_ A2=new_n552_ B1=new_n175_ B2=new_n458_ ZN=new_n554_
.gate AOI21_X1  A=new_n544_ B1=new_n553_ B2=new_n554_ ZN=new_n555_
.gate OAI21_X1  A=new_n555_ B1=new_n542_ B2=new_n543_ ZN=new_n556_
.gate AOI211_X1 A=new_n556_ B=new_n548_ C1=new_n534_ C2=new_n547_ ZN=new_n557_
.gate XOR2_X1   A=new_n504_ B=new_n505_ Z=new_n558_
.gate AOI21_X1  A=new_n548_ B1=new_n545_ B2=new_n546_ ZN=new_n559_
.gate INV_X1    A=new_n559_ ZN=new_n560_
.gate AND2_X1   A1=new_n557_ A2=new_n558_ ZN=new_n561_
.gate OAI22_X1  A1=new_n557_ A2=new_n558_ B1=new_n560_ B2=new_n561_ ZN=new_n562_
.gate NOR2_X1   A1=new_n528_ A2=new_n562_ ZN=new_n563_
.gate AOI21_X1  A=new_n563_ B1=new_n528_ B2=new_n562_ ZN=new_n564_
.gate INV_X1    A=new_n564_ ZN=new_n565_
.gate NOR2_X1   A1=new_n435_ A2=new_n450_ ZN=new_n566_
.gate AOI211_X1 A=new_n566_ B=new_n565_ C1=new_n435_ C2=new_n450_ ZN=new_n567_
.gate OR2_X1    A1=new_n526_ A2=new_n563_ ZN=new_n568_
.gate AND2_X1   A1=new_n521_ A2=new_n524_ ZN=new_n569_
.gate OAI21_X1  A=new_n513_ B1=new_n47_ B2=new_n490_ ZN=new_n570_
.gate OAI21_X1  A=new_n518_ B1=new_n514_ B2=new_n519_ ZN=new_n571_
.gate OAI22_X1  A1=new_n496_ A2=new_n510_ B1=new_n48_ B2=new_n516_ ZN=new_n572_
.gate NAND2_X1  A1=new_n571_ A2=new_n572_ ZN=new_n573_
.gate OAI21_X1  A=new_n573_ B1=new_n571_ B2=new_n572_ ZN=new_n574_
.gate INV_X1    A=new_n574_ ZN=new_n575_
.gate NAND2_X1  A1=new_n570_ A2=new_n575_ ZN=new_n576_
.gate OAI21_X1  A=new_n576_ B1=new_n570_ B2=new_n575_ ZN=new_n577_
.gate NOR2_X1   A1=new_n569_ A2=new_n577_ ZN=new_n578_
.gate AOI21_X1  A=new_n578_ B1=new_n569_ B2=new_n577_ ZN=new_n579_
.gate XNOR2_X1  A=new_n568_ B=new_n579_ ZN=new_n580_
.gate NOR2_X1   A1=new_n433_ A2=new_n566_ ZN=new_n581_
.gate AOI21_X1  A=new_n303_ B1=new_n304_ B2=new_n333_ ZN=new_n582_
.gate OR2_X1    A1=new_n297_ A2=new_n300_ ZN=new_n583_
.gate AOI22_X1  A1=new_n277_ A2=new_n278_ B1=new_n276_ B2=new_n279_ ZN=new_n584_
.gate NOR2_X1   A1=new_n291_ A2=new_n294_ ZN=new_n585_
.gate NOR2_X1   A1=new_n38_ A2=new_n50_ ZN=new_n586_
.gate NAND2_X1  A1=a[4] A2=b[6] ZN=new_n587_
.gate AOI21_X1  A=new_n286_ B1=new_n250_ B2=new_n283_ ZN=new_n588_
.gate NOR2_X1   A1=new_n587_ A2=new_n588_ ZN=new_n589_
.gate AOI21_X1  A=new_n589_ B1=new_n587_ B2=new_n588_ ZN=new_n590_
.gate XNOR2_X1  A=new_n586_ B=new_n590_ ZN=new_n591_
.gate OAI21_X1  A=new_n289_ B1=new_n221_ B2=new_n256_ ZN=new_n592_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n593_
.gate NOR2_X1   A1=new_n41_ A2=new_n47_ ZN=new_n594_
.gate NOR2_X1   A1=new_n42_ A2=new_n46_ ZN=new_n595_
.gate NOR2_X1   A1=new_n42_ A2=new_n47_ ZN=new_n596_
.gate NAND2_X1  A1=new_n283_ A2=new_n596_ ZN=new_n597_
.gate OAI21_X1  A=new_n597_ B1=new_n594_ B2=new_n595_ ZN=new_n598_
.gate NOR2_X1   A1=new_n593_ A2=new_n598_ ZN=new_n599_
.gate AOI21_X1  A=new_n599_ B1=new_n593_ B2=new_n598_ ZN=new_n600_
.gate NAND2_X1  A1=new_n592_ A2=new_n600_ ZN=new_n601_
.gate OAI21_X1  A=new_n601_ B1=new_n592_ B2=new_n600_ ZN=new_n602_
.gate XNOR2_X1  A=new_n591_ B=new_n602_ ZN=new_n603_
.gate NOR2_X1   A1=new_n585_ A2=new_n603_ ZN=new_n604_
.gate AOI21_X1  A=new_n604_ B1=new_n585_ B2=new_n603_ ZN=new_n605_
.gate INV_X1    A=new_n605_ ZN=new_n606_
.gate NOR2_X1   A1=new_n584_ A2=new_n606_ ZN=new_n607_
.gate AOI21_X1  A=new_n607_ B1=new_n584_ B2=new_n606_ ZN=new_n608_
.gate NOR2_X1   A1=new_n583_ A2=new_n608_ ZN=new_n609_
.gate AOI21_X1  A=new_n609_ B1=new_n583_ B2=new_n608_ ZN=new_n610_
.gate XNOR2_X1  A=new_n582_ B=new_n610_ ZN=new_n611_
.gate AOI21_X1  A=new_n430_ B1=new_n377_ B2=new_n397_ ZN=new_n612_
.gate NOR2_X1   A1=new_n393_ A2=new_n396_ ZN=new_n613_
.gate OAI21_X1  A=new_n385_ B1=new_n39_ B2=new_n284_ ZN=new_n614_
.gate OAI21_X1  A=new_n390_ B1=new_n386_ B2=new_n391_ ZN=new_n615_
.gate OAI22_X1  A1=new_n365_ A2=new_n382_ B1=new_n40_ B2=new_n388_ ZN=new_n616_
.gate NAND2_X1  A1=new_n615_ A2=new_n616_ ZN=new_n617_
.gate OAI21_X1  A=new_n617_ B1=new_n615_ B2=new_n616_ ZN=new_n618_
.gate INV_X1    A=new_n618_ ZN=new_n619_
.gate NAND2_X1  A1=new_n614_ A2=new_n619_ ZN=new_n620_
.gate OAI21_X1  A=new_n620_ B1=new_n614_ B2=new_n619_ ZN=new_n621_
.gate NAND2_X1  A1=new_n613_ A2=new_n621_ ZN=new_n622_
.gate OAI21_X1  A=new_n622_ B1=new_n613_ B2=new_n621_ ZN=new_n623_
.gate XOR2_X1   A=new_n612_ B=new_n623_ Z=new_n624_
.gate NOR2_X1   A1=new_n611_ A2=new_n624_ ZN=new_n625_
.gate AOI21_X1  A=new_n625_ B1=new_n611_ B2=new_n624_ ZN=new_n626_
.gate XOR2_X1   A=new_n581_ B=new_n626_ Z=new_n627_
.gate NAND2_X1  A1=new_n580_ A2=new_n627_ ZN=new_n628_
.gate NOR2_X1   A1=new_n580_ A2=new_n627_ ZN=new_n629_
.gate OAI21_X1  A=new_n628_ B1=new_n580_ B2=new_n627_ ZN=new_n630_
.gate XNOR2_X1  A=new_n567_ B=new_n630_ ZN=o[11]
.gate OR2_X1    A1=new_n604_ A2=new_n607_ ZN=new_n632_
.gate AOI21_X1  A=new_n589_ B1=new_n586_ B2=new_n590_ ZN=new_n633_
.gate OAI21_X1  A=new_n601_ B1=new_n591_ B2=new_n602_ ZN=new_n634_
.gate NOR2_X1   A1=new_n39_ A2=new_n50_ ZN=new_n635_
.gate NAND2_X1  A1=a[5] A2=b[6] ZN=new_n636_
.gate AOI21_X1  A=new_n599_ B1=new_n283_ B2=new_n596_ ZN=new_n637_
.gate XOR2_X1   A=new_n636_ B=new_n637_ Z=new_n638_
.gate NAND2_X1  A1=new_n635_ A2=new_n638_ ZN=new_n639_
.gate OAI21_X1  A=new_n639_ B1=new_n635_ B2=new_n638_ ZN=new_n640_
.gate NOR2_X1   A1=new_n41_ A2=new_n48_ ZN=new_n641_
.gate NOR2_X1   A1=new_n42_ A2=new_n48_ ZN=new_n642_
.gate NAND2_X1  A1=new_n596_ A2=new_n641_ ZN=new_n643_
.gate INV_X1    A=new_n643_ ZN=new_n644_
.gate OAI21_X1  A=new_n643_ B1=new_n596_ B2=new_n641_ ZN=new_n645_
.gate NOR2_X1   A1=new_n640_ A2=new_n645_ ZN=new_n646_
.gate INV_X1    A=new_n646_ ZN=new_n647_
.gate AOI21_X1  A=new_n646_ B1=new_n640_ B2=new_n645_ ZN=new_n648_
.gate XNOR2_X1  A=new_n634_ B=new_n648_ ZN=new_n649_
.gate NOR2_X1   A1=new_n633_ A2=new_n649_ ZN=new_n650_
.gate AOI21_X1  A=new_n650_ B1=new_n633_ B2=new_n649_ ZN=new_n651_
.gate XNOR2_X1  A=new_n632_ B=new_n651_ ZN=new_n652_
.gate NOR2_X1   A1=new_n582_ A2=new_n609_ ZN=new_n653_
.gate AOI21_X1  A=new_n653_ B1=new_n583_ B2=new_n608_ ZN=new_n654_
.gate NOR2_X1   A1=new_n652_ A2=new_n654_ ZN=new_n655_
.gate AOI21_X1  A=new_n655_ B1=new_n652_ B2=new_n654_ ZN=new_n656_
.gate AND2_X1   A1=new_n617_ A2=new_n620_ ZN=new_n657_
.gate AOI21_X1  A=new_n41_ B1=a[5] B2=new_n381_ ZN=new_n658_
.gate OAI21_X1  A=new_n658_ B1=a[5] B2=new_n381_ ZN=new_n659_
.gate INV_X1    A=new_n659_ ZN=new_n660_
.gate OAI21_X1  A=new_n659_ B1=a[6] B2=new_n381_ ZN=new_n661_
.gate NOR2_X1   A1=new_n657_ A2=new_n661_ ZN=new_n662_
.gate AOI21_X1  A=new_n662_ B1=new_n657_ B2=new_n661_ ZN=new_n663_
.gate INV_X1    A=new_n663_ ZN=new_n664_
.gate OAI21_X1  A=new_n612_ B1=new_n613_ B2=new_n621_ ZN=new_n665_
.gate NAND2_X1  A1=new_n622_ A2=new_n665_ ZN=new_n666_
.gate NOR2_X1   A1=new_n664_ A2=new_n666_ ZN=new_n667_
.gate AOI21_X1  A=new_n667_ B1=new_n664_ B2=new_n666_ ZN=new_n668_
.gate XNOR2_X1  A=new_n656_ B=new_n668_ ZN=new_n669_
.gate NOR2_X1   A1=new_n581_ A2=new_n625_ ZN=new_n670_
.gate AOI21_X1  A=new_n670_ B1=new_n611_ B2=new_n624_ ZN=new_n671_
.gate NOR2_X1   A1=new_n669_ A2=new_n671_ ZN=new_n672_
.gate AOI21_X1  A=new_n672_ B1=new_n669_ B2=new_n671_ ZN=new_n673_
.gate AND2_X1   A1=new_n573_ A2=new_n576_ ZN=new_n674_
.gate AOI21_X1  A=new_n49_ B1=b[5] B2=new_n509_ ZN=new_n675_
.gate OAI21_X1  A=new_n675_ B1=b[5] B2=new_n509_ ZN=new_n676_
.gate INV_X1    A=new_n676_ ZN=new_n677_
.gate OAI21_X1  A=new_n676_ B1=b[6] B2=new_n509_ ZN=new_n678_
.gate NOR2_X1   A1=new_n674_ A2=new_n678_ ZN=new_n679_
.gate AOI21_X1  A=new_n679_ B1=new_n674_ B2=new_n678_ ZN=new_n680_
.gate INV_X1    A=new_n680_ ZN=new_n681_
.gate AOI21_X1  A=new_n578_ B1=new_n568_ B2=new_n579_ ZN=new_n682_
.gate NOR2_X1   A1=new_n681_ A2=new_n682_ ZN=new_n683_
.gate AOI21_X1  A=new_n683_ B1=new_n681_ B2=new_n682_ ZN=new_n684_
.gate XNOR2_X1  A=new_n673_ B=new_n684_ ZN=new_n685_
.gate AOI21_X1  A=new_n629_ B1=new_n567_ B2=new_n628_ ZN=new_n686_
.gate NOR2_X1   A1=new_n685_ A2=new_n686_ ZN=new_n687_
.gate AOI21_X1  A=new_n687_ B1=new_n685_ B2=new_n686_ ZN=o[12]
.gate AOI21_X1  A=new_n687_ B1=new_n673_ B2=new_n684_ ZN=new_n689_
.gate NOR2_X1   A1=new_n679_ A2=new_n683_ ZN=new_n690_
.gate NOR3_X1   A1=new_n48_ A2=new_n481_ A3=new_n50_ ZN=new_n691_
.gate NAND2_X1  A1=b[6] A2=new_n691_ ZN=new_n692_
.gate OAI21_X1  A=new_n692_ B1=new_n677_ B2=new_n691_ ZN=new_n693_
.gate NOR2_X1   A1=new_n690_ A2=new_n693_ ZN=new_n694_
.gate AOI21_X1  A=new_n694_ B1=new_n690_ B2=new_n693_ ZN=new_n695_
.gate INV_X1    A=new_n695_ ZN=new_n696_
.gate AOI21_X1  A=new_n672_ B1=new_n656_ B2=new_n668_ ZN=new_n697_
.gate NOR2_X1   A1=new_n662_ A2=new_n667_ ZN=new_n698_
.gate NOR3_X1   A1=new_n40_ A2=new_n354_ A3=new_n42_ ZN=new_n699_
.gate NAND2_X1  A1=a[6] A2=new_n699_ ZN=new_n700_
.gate OAI21_X1  A=new_n700_ B1=new_n660_ B2=new_n699_ ZN=new_n701_
.gate NOR2_X1   A1=new_n698_ A2=new_n701_ ZN=new_n702_
.gate AOI21_X1  A=new_n702_ B1=new_n698_ B2=new_n701_ ZN=new_n703_
.gate AOI21_X1  A=new_n655_ B1=new_n632_ B2=new_n651_ ZN=new_n704_
.gate AOI21_X1  A=new_n650_ B1=new_n634_ B2=new_n648_ ZN=new_n705_
.gate OAI21_X1  A=new_n639_ B1=new_n636_ B2=new_n637_ ZN=new_n706_
.gate NOR2_X1   A1=new_n40_ A2=new_n50_ ZN=new_n707_
.gate NOR2_X1   A1=new_n41_ A2=new_n49_ ZN=new_n708_
.gate NOR2_X1   A1=new_n644_ A2=new_n708_ ZN=new_n709_
.gate AOI21_X1  A=new_n709_ B1=b[6] B2=new_n644_ ZN=new_n710_
.gate NAND2_X1  A1=new_n707_ A2=new_n710_ ZN=new_n711_
.gate OAI21_X1  A=new_n711_ B1=new_n707_ B2=new_n710_ ZN=new_n712_
.gate INV_X1    A=new_n712_ ZN=new_n713_
.gate NAND2_X1  A1=new_n642_ A2=new_n713_ ZN=new_n714_
.gate OAI21_X1  A=new_n714_ B1=new_n642_ B2=new_n713_ ZN=new_n715_
.gate NOR2_X1   A1=new_n647_ A2=new_n715_ ZN=new_n716_
.gate AOI21_X1  A=new_n716_ B1=new_n647_ B2=new_n715_ ZN=new_n717_
.gate XNOR2_X1  A=new_n706_ B=new_n717_ ZN=new_n718_
.gate NOR2_X1   A1=new_n705_ A2=new_n718_ ZN=new_n719_
.gate AND2_X1   A1=new_n705_ A2=new_n718_ ZN=new_n720_
.gate NOR2_X1   A1=new_n719_ A2=new_n720_ ZN=new_n721_
.gate XNOR2_X1  A=new_n704_ B=new_n721_ ZN=new_n722_
.gate NOR2_X1   A1=new_n703_ A2=new_n722_ ZN=new_n723_
.gate AOI21_X1  A=new_n723_ B1=new_n703_ B2=new_n722_ ZN=new_n724_
.gate XOR2_X1   A=new_n697_ B=new_n724_ Z=new_n725_
.gate AND2_X1   A1=new_n696_ A2=new_n725_ ZN=new_n726_
.gate NOR2_X1   A1=new_n696_ A2=new_n725_ ZN=new_n727_
.gate NOR2_X1   A1=new_n726_ A2=new_n727_ ZN=new_n728_
.gate XNOR2_X1  A=new_n689_ B=new_n728_ ZN=o[13]
.gate AOI21_X1  A=new_n716_ B1=new_n706_ B2=new_n717_ ZN=new_n730_
.gate OAI21_X1  A=new_n711_ B1=new_n49_ B2=new_n643_ ZN=new_n731_
.gate NOR2_X1   A1=new_n41_ A2=new_n50_ ZN=new_n732_
.gate NOR2_X1   A1=new_n42_ A2=new_n49_ ZN=new_n733_
.gate XNOR2_X1  A=new_n732_ B=new_n733_ ZN=new_n734_
.gate XOR2_X1   A=new_n714_ B=new_n734_ Z=new_n735_
.gate NAND2_X1  A1=new_n731_ A2=new_n735_ ZN=new_n736_
.gate OAI21_X1  A=new_n736_ B1=new_n731_ B2=new_n735_ ZN=new_n737_
.gate NOR2_X1   A1=new_n730_ A2=new_n737_ ZN=new_n738_
.gate AOI21_X1  A=new_n738_ B1=new_n730_ B2=new_n737_ ZN=new_n739_
.gate INV_X1    A=new_n739_ ZN=new_n740_
.gate NOR2_X1   A1=new_n704_ A2=new_n720_ ZN=new_n741_
.gate NOR2_X1   A1=new_n719_ A2=new_n741_ ZN=new_n742_
.gate NOR2_X1   A1=new_n740_ A2=new_n742_ ZN=new_n743_
.gate AOI21_X1  A=new_n743_ B1=new_n740_ B2=new_n742_ ZN=new_n744_
.gate OAI21_X1  A=new_n700_ B1=new_n698_ B2=new_n701_ ZN=new_n745_
.gate OR2_X1    A1=new_n42_ A2=new_n658_ ZN=new_n746_
.gate XNOR2_X1  A=new_n745_ B=new_n746_ ZN=new_n747_
.gate XNOR2_X1  A=new_n744_ B=new_n747_ ZN=new_n748_
.gate NOR2_X1   A1=new_n697_ A2=new_n723_ ZN=new_n749_
.gate AOI21_X1  A=new_n749_ B1=new_n703_ B2=new_n722_ ZN=new_n750_
.gate NOR2_X1   A1=new_n748_ A2=new_n750_ ZN=new_n751_
.gate AOI21_X1  A=new_n751_ B1=new_n748_ B2=new_n750_ ZN=new_n752_
.gate OAI21_X1  A=new_n692_ B1=new_n690_ B2=new_n693_ ZN=new_n753_
.gate OR2_X1    A1=new_n50_ A2=new_n675_ ZN=new_n754_
.gate XNOR2_X1  A=new_n753_ B=new_n754_ ZN=new_n755_
.gate XNOR2_X1  A=new_n752_ B=new_n755_ ZN=new_n756_
.gate NOR2_X1   A1=new_n689_ A2=new_n726_ ZN=new_n757_
.gate NOR2_X1   A1=new_n727_ A2=new_n757_ ZN=new_n758_
.gate NOR2_X1   A1=new_n756_ A2=new_n758_ ZN=new_n759_
.gate AOI21_X1  A=new_n759_ B1=new_n756_ B2=new_n758_ ZN=o[14]
.gate AOI21_X1  A=new_n759_ B1=new_n752_ B2=new_n755_ ZN=new_n761_
.gate OAI21_X1  A=b[7] B1=b[6] B2=new_n694_ ZN=new_n762_
.gate AOI21_X1  A=new_n751_ B1=new_n744_ B2=new_n747_ ZN=new_n763_
.gate NOR2_X1   A1=new_n738_ A2=new_n743_ ZN=new_n764_
.gate OAI21_X1  A=new_n736_ B1=new_n714_ B2=new_n734_ ZN=new_n765_
.gate NOR3_X1   A1=new_n42_ A2=new_n50_ A3=new_n708_ ZN=new_n766_
.gate XNOR2_X1  A=new_n765_ B=new_n766_ ZN=new_n767_
.gate NOR2_X1   A1=new_n764_ A2=new_n767_ ZN=new_n768_
.gate AOI21_X1  A=new_n768_ B1=new_n764_ B2=new_n767_ ZN=new_n769_
.gate INV_X1    A=new_n769_ ZN=new_n770_
.gate OAI21_X1  A=a[7] B1=a[6] B2=new_n702_ ZN=new_n771_
.gate AND2_X1   A1=new_n770_ A2=new_n771_ ZN=new_n772_
.gate NOR2_X1   A1=new_n770_ A2=new_n771_ ZN=new_n773_
.gate NOR2_X1   A1=new_n772_ A2=new_n773_ ZN=new_n774_
.gate XOR2_X1   A=new_n763_ B=new_n774_ Z=new_n775_
.gate AND2_X1   A1=new_n762_ A2=new_n775_ ZN=new_n776_
.gate NOR2_X1   A1=new_n762_ A2=new_n775_ ZN=new_n777_
.gate NOR2_X1   A1=new_n776_ A2=new_n777_ ZN=new_n778_
.gate XNOR2_X1  A=new_n761_ B=new_n778_ ZN=o[15]
.gate AOI221_X1 A=new_n768_ B1=new_n732_ B2=new_n733_ C1=new_n765_ C2=new_n766_ ZN=new_n780_
.gate NOR2_X1   A1=new_n763_ A2=new_n772_ ZN=new_n781_
.gate NOR2_X1   A1=new_n773_ A2=new_n781_ ZN=new_n782_
.gate NOR2_X1   A1=new_n780_ A2=new_n782_ ZN=new_n783_
.gate AOI21_X1  A=new_n783_ B1=new_n780_ B2=new_n782_ ZN=new_n784_
.gate INV_X1    A=new_n784_ ZN=new_n785_
.gate NOR2_X1   A1=new_n761_ A2=new_n776_ ZN=new_n786_
.gate NOR2_X1   A1=new_n777_ A2=new_n786_ ZN=new_n787_
.gate NOR2_X1   A1=new_n785_ A2=new_n787_ ZN=new_n788_
.gate AOI21_X1  A=new_n788_ B1=new_n785_ B2=new_n787_ ZN=o[16]
.gate OR2_X1    A1=new_n783_ A2=new_n788_ ZN=o[17]
.gate _const0_  z=o[0]
.gate _const0_  z=o[1]
.gate _const1_  z=o[3]
.gate _const1_  z=o[4]
.gate _const1_  z=o[5]
.gate _const1_  z=o[6]
.gate _const1_  z=o[10]
.gate BUF_X1    A=o[7] Z=o[8]
.end
