# Benchmark "(null)" written by ABC on Sun May 22 15:06:40 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[0] ZN=new_n33_
.gate INV_X1    A=input_A[2] ZN=new_n34_
.gate INV_X1    A=input_A[3] ZN=new_n35_
.gate INV_X1    A=input_A[4] ZN=new_n36_
.gate INV_X1    A=input_A[5] ZN=new_n37_
.gate INV_X1    A=input_A[6] ZN=new_n38_
.gate INV_X1    A=input_B[6] ZN=new_n39_
.gate INV_X1    A=input_B[7] ZN=new_n40_
.gate NAND4_X1  A1=input_A[2] A2=input_B[2] A3=input_A[1] A4=input_B[3] ZN=product[5]
.gate INV_X1    A=product[5] ZN=new_n42_
.gate NAND2_X1  A1=input_A[6] A2=input_B[2] ZN=new_n43_
.gate NAND2_X1  A1=input_A[4] A2=input_B[3] ZN=new_n44_
.gate NAND2_X1  A1=input_A[2] A2=input_B[4] ZN=new_n45_
.gate AND2_X1   A1=input_A[1] A2=input_B[5] ZN=new_n46_
.gate NOR2_X1   A1=new_n33_ A2=new_n39_ ZN=new_n47_
.gate NAND2_X1  A1=new_n46_ A2=new_n47_ ZN=new_n48_
.gate INV_X1    A=new_n48_ ZN=new_n49_
.gate OAI21_X1  A=new_n48_ B1=new_n46_ B2=new_n47_ ZN=new_n50_
.gate INV_X1    A=new_n50_ ZN=new_n51_
.gate XNOR2_X1  A=new_n45_ B=new_n50_ ZN=new_n52_
.gate NAND3_X1  A1=input_A[0] A2=input_B[4] A3=new_n46_ ZN=new_n53_
.gate OAI22_X1  A1=new_n45_ A2=new_n50_ B1=new_n52_ B2=new_n53_ ZN=new_n54_
.gate NAND2_X1  A1=input_A[3] A2=input_B[4] ZN=new_n55_
.gate NAND2_X1  A1=input_A[2] A2=input_B[5] ZN=new_n56_
.gate AND2_X1   A1=input_A[1] A2=input_B[6] ZN=new_n57_
.gate NOR2_X1   A1=new_n33_ A2=new_n40_ ZN=new_n58_
.gate NAND2_X1  A1=new_n57_ A2=new_n58_ ZN=new_n59_
.gate OAI21_X1  A=new_n59_ B1=new_n57_ B2=new_n58_ ZN=new_n60_
.gate XOR2_X1   A=new_n56_ B=new_n60_ Z=new_n61_
.gate NAND2_X1  A1=new_n49_ A2=new_n61_ ZN=new_n62_
.gate OAI21_X1  A=new_n62_ B1=new_n49_ B2=new_n61_ ZN=new_n63_
.gate XOR2_X1   A=new_n55_ B=new_n63_ Z=new_n64_
.gate NAND2_X1  A1=new_n54_ A2=new_n64_ ZN=new_n65_
.gate OAI21_X1  A=new_n65_ B1=new_n54_ B2=new_n64_ ZN=new_n66_
.gate AND2_X1   A1=input_A[3] A2=input_B[3] ZN=new_n67_
.gate XOR2_X1   A=new_n52_ B=new_n53_ Z=new_n68_
.gate NAND2_X1  A1=new_n67_ A2=new_n68_ ZN=new_n69_
.gate OAI21_X1  A=new_n51_ B1=new_n67_ B2=new_n68_ ZN=new_n70_
.gate NAND2_X1  A1=new_n69_ A2=new_n70_ ZN=new_n71_
.gate XOR2_X1   A=new_n44_ B=new_n66_ Z=new_n72_
.gate NAND2_X1  A1=new_n71_ A2=new_n72_ ZN=new_n73_
.gate OAI21_X1  A=new_n73_ B1=new_n44_ B2=new_n66_ ZN=new_n74_
.gate NAND2_X1  A1=input_A[5] A2=input_B[3] ZN=new_n75_
.gate OAI21_X1  A=new_n65_ B1=new_n55_ B2=new_n63_ ZN=new_n76_
.gate NAND2_X1  A1=input_A[4] A2=input_B[4] ZN=new_n77_
.gate OAI21_X1  A=new_n62_ B1=new_n56_ B2=new_n60_ ZN=new_n78_
.gate NAND2_X1  A1=input_A[3] A2=input_B[5] ZN=new_n79_
.gate NAND3_X1  A1=input_A[2] A2=input_B[7] A3=new_n57_ ZN=new_n80_
.gate AOI22_X1  A1=input_A[1] A2=input_B[7] B1=input_A[2] B2=input_B[6] ZN=new_n81_
.gate NAND2_X1  A1=new_n59_ A2=new_n80_ ZN=new_n82_
.gate OAI22_X1  A1=new_n59_ A2=new_n80_ B1=new_n81_ B2=new_n82_ ZN=new_n83_
.gate INV_X1    A=new_n83_ ZN=new_n84_
.gate XOR2_X1   A=new_n79_ B=new_n84_ Z=new_n85_
.gate NAND2_X1  A1=new_n78_ A2=new_n85_ ZN=new_n86_
.gate OAI21_X1  A=new_n86_ B1=new_n78_ B2=new_n85_ ZN=new_n87_
.gate XOR2_X1   A=new_n77_ B=new_n87_ Z=new_n88_
.gate NAND2_X1  A1=new_n76_ A2=new_n88_ ZN=new_n89_
.gate OAI21_X1  A=new_n89_ B1=new_n76_ B2=new_n88_ ZN=new_n90_
.gate XOR2_X1   A=new_n75_ B=new_n90_ Z=new_n91_
.gate NAND2_X1  A1=new_n74_ A2=new_n91_ ZN=new_n92_
.gate OAI21_X1  A=new_n92_ B1=new_n74_ B2=new_n91_ ZN=new_n93_
.gate NOR2_X1   A1=new_n43_ A2=new_n93_ ZN=new_n94_
.gate AOI21_X1  A=new_n94_ B1=new_n43_ B2=new_n93_ ZN=new_n95_
.gate INV_X1    A=new_n95_ ZN=new_n96_
.gate OAI221_X1 A=new_n73_ B1=new_n71_ B2=new_n72_ C1=new_n42_ C2=new_n70_ ZN=new_n97_
.gate NOR2_X1   A1=new_n96_ A2=new_n97_ ZN=new_n98_
.gate AOI21_X1  A=new_n98_ B1=new_n96_ B2=new_n97_ ZN=new_n99_
.gate NAND3_X1  A1=input_A[7] A2=input_B[1] A3=new_n99_ ZN=product[8]
.gate OR2_X1    A1=new_n94_ A2=new_n98_ ZN=new_n101_
.gate NAND2_X1  A1=input_A[7] A2=input_B[2] ZN=new_n102_
.gate OAI21_X1  A=new_n92_ B1=new_n75_ B2=new_n90_ ZN=new_n103_
.gate NAND2_X1  A1=input_A[6] A2=input_B[3] ZN=new_n104_
.gate OAI21_X1  A=new_n89_ B1=new_n77_ B2=new_n87_ ZN=new_n105_
.gate NAND2_X1  A1=input_A[5] A2=input_B[4] ZN=new_n106_
.gate OAI21_X1  A=new_n86_ B1=new_n79_ B2=new_n84_ ZN=new_n107_
.gate NAND2_X1  A1=input_A[4] A2=input_B[5] ZN=new_n108_
.gate OAI22_X1  A1=new_n34_ A2=new_n40_ B1=new_n35_ B2=new_n39_ ZN=new_n109_
.gate INV_X1    A=new_n109_ ZN=new_n110_
.gate NOR2_X1   A1=new_n35_ A2=new_n40_ ZN=new_n111_
.gate NOR4_X1   A1=new_n34_ A2=new_n40_ A3=new_n35_ A4=new_n39_ ZN=new_n112_
.gate NOR2_X1   A1=new_n110_ A2=new_n112_ ZN=new_n113_
.gate XNOR2_X1  A=new_n82_ B=new_n113_ ZN=new_n114_
.gate XOR2_X1   A=new_n108_ B=new_n114_ Z=new_n115_
.gate NAND2_X1  A1=new_n107_ A2=new_n115_ ZN=new_n116_
.gate OAI21_X1  A=new_n116_ B1=new_n107_ B2=new_n115_ ZN=new_n117_
.gate XOR2_X1   A=new_n106_ B=new_n117_ Z=new_n118_
.gate NAND2_X1  A1=new_n105_ A2=new_n118_ ZN=new_n119_
.gate OAI21_X1  A=new_n119_ B1=new_n105_ B2=new_n118_ ZN=new_n120_
.gate NOR2_X1   A1=new_n104_ A2=new_n120_ ZN=new_n121_
.gate AOI21_X1  A=new_n121_ B1=new_n104_ B2=new_n120_ ZN=new_n122_
.gate XNOR2_X1  A=new_n103_ B=new_n122_ ZN=new_n123_
.gate XOR2_X1   A=new_n102_ B=new_n123_ Z=new_n124_
.gate NAND2_X1  A1=new_n101_ A2=new_n124_ ZN=new_n125_
.gate OAI21_X1  A=new_n125_ B1=new_n101_ B2=new_n124_ ZN=new_n126_
.gate NOR2_X1   A1=product[8] A2=new_n126_ ZN=new_n127_
.gate AOI21_X1  A=new_n127_ B1=product[8] B2=new_n126_ ZN=product[9]
.gate OAI21_X1  A=new_n125_ B1=new_n102_ B2=new_n123_ ZN=new_n129_
.gate AOI21_X1  A=new_n121_ B1=new_n103_ B2=new_n122_ ZN=new_n130_
.gate NAND2_X1  A1=input_A[7] A2=input_B[3] ZN=new_n131_
.gate NAND2_X1  A1=input_A[6] A2=input_B[4] ZN=new_n132_
.gate NAND2_X1  A1=input_A[5] A2=input_B[5] ZN=new_n133_
.gate NOR2_X1   A1=new_n36_ A2=new_n39_ ZN=new_n134_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n135_
.gate NAND2_X1  A1=new_n111_ A2=new_n134_ ZN=new_n136_
.gate OAI21_X1  A=new_n136_ B1=new_n111_ B2=new_n134_ ZN=new_n137_
.gate OAI21_X1  A=new_n109_ B1=new_n82_ B2=new_n112_ ZN=new_n138_
.gate NOR2_X1   A1=new_n137_ A2=new_n138_ ZN=new_n139_
.gate AOI21_X1  A=new_n139_ B1=new_n137_ B2=new_n138_ ZN=new_n140_
.gate INV_X1    A=new_n140_ ZN=new_n141_
.gate NOR2_X1   A1=new_n133_ A2=new_n141_ ZN=new_n142_
.gate AOI21_X1  A=new_n142_ B1=new_n133_ B2=new_n141_ ZN=new_n143_
.gate OAI21_X1  A=new_n116_ B1=new_n108_ B2=new_n114_ ZN=new_n144_
.gate XNOR2_X1  A=new_n143_ B=new_n144_ ZN=new_n145_
.gate XOR2_X1   A=new_n132_ B=new_n145_ Z=new_n146_
.gate OAI21_X1  A=new_n119_ B1=new_n106_ B2=new_n117_ ZN=new_n147_
.gate NAND2_X1  A1=new_n146_ A2=new_n147_ ZN=new_n148_
.gate OAI21_X1  A=new_n148_ B1=new_n146_ B2=new_n147_ ZN=new_n149_
.gate NOR2_X1   A1=new_n131_ A2=new_n149_ ZN=new_n150_
.gate AOI21_X1  A=new_n150_ B1=new_n131_ B2=new_n149_ ZN=new_n151_
.gate INV_X1    A=new_n151_ ZN=new_n152_
.gate NOR2_X1   A1=new_n130_ A2=new_n152_ ZN=new_n153_
.gate AOI21_X1  A=new_n153_ B1=new_n130_ B2=new_n152_ ZN=new_n154_
.gate NAND2_X1  A1=new_n129_ A2=new_n154_ ZN=new_n155_
.gate OAI21_X1  A=new_n155_ B1=new_n129_ B2=new_n154_ ZN=new_n156_
.gate INV_X1    A=new_n156_ ZN=new_n157_
.gate NAND2_X1  A1=new_n127_ A2=new_n157_ ZN=new_n158_
.gate OAI21_X1  A=new_n158_ B1=new_n127_ B2=new_n157_ ZN=new_n159_
.gate INV_X1    A=new_n159_ ZN=product[10]
.gate NOR2_X1   A1=new_n150_ A2=new_n153_ ZN=new_n161_
.gate OAI21_X1  A=new_n148_ B1=new_n132_ B2=new_n145_ ZN=new_n162_
.gate NAND2_X1  A1=input_A[7] A2=input_B[4] ZN=new_n163_
.gate AOI21_X1  A=new_n142_ B1=new_n143_ B2=new_n144_ ZN=new_n164_
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n165_
.gate AOI21_X1  A=new_n139_ B1=new_n111_ B2=new_n134_ ZN=new_n166_
.gate NOR2_X1   A1=new_n37_ A2=new_n39_ ZN=new_n167_
.gate NOR2_X1   A1=new_n37_ A2=new_n40_ ZN=new_n168_
.gate NAND2_X1  A1=new_n134_ A2=new_n168_ ZN=new_n169_
.gate OAI21_X1  A=new_n169_ B1=new_n135_ B2=new_n167_ ZN=new_n170_
.gate NOR2_X1   A1=new_n166_ A2=new_n170_ ZN=new_n171_
.gate AOI21_X1  A=new_n171_ B1=new_n166_ B2=new_n170_ ZN=new_n172_
.gate INV_X1    A=new_n172_ ZN=new_n173_
.gate NOR2_X1   A1=new_n165_ A2=new_n173_ ZN=new_n174_
.gate AOI21_X1  A=new_n174_ B1=new_n165_ B2=new_n173_ ZN=new_n175_
.gate INV_X1    A=new_n175_ ZN=new_n176_
.gate NOR2_X1   A1=new_n164_ A2=new_n176_ ZN=new_n177_
.gate AOI21_X1  A=new_n177_ B1=new_n164_ B2=new_n176_ ZN=new_n178_
.gate INV_X1    A=new_n178_ ZN=new_n179_
.gate NOR2_X1   A1=new_n163_ A2=new_n179_ ZN=new_n180_
.gate AOI21_X1  A=new_n180_ B1=new_n163_ B2=new_n179_ ZN=new_n181_
.gate XNOR2_X1  A=new_n162_ B=new_n181_ ZN=new_n182_
.gate NOR2_X1   A1=new_n161_ A2=new_n182_ ZN=new_n183_
.gate INV_X1    A=new_n183_ ZN=new_n184_
.gate AOI21_X1  A=new_n183_ B1=new_n161_ B2=new_n182_ ZN=new_n185_
.gate INV_X1    A=new_n185_ ZN=new_n186_
.gate NAND2_X1  A1=new_n155_ A2=new_n158_ ZN=new_n187_
.gate XOR2_X1   A=new_n185_ B=new_n187_ Z=product[11]
.gate NOR2_X1   A1=new_n158_ A2=new_n186_ ZN=new_n189_
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n190_
.gate NOR2_X1   A1=new_n38_ A2=new_n39_ ZN=new_n191_
.gate NOR2_X1   A1=new_n38_ A2=new_n40_ ZN=new_n192_
.gate NAND2_X1  A1=new_n168_ A2=new_n191_ ZN=new_n193_
.gate OAI21_X1  A=new_n193_ B1=new_n168_ B2=new_n191_ ZN=new_n194_
.gate AOI21_X1  A=new_n171_ B1=new_n134_ B2=new_n168_ ZN=new_n195_
.gate XNOR2_X1  A=new_n194_ B=new_n195_ ZN=new_n196_
.gate NOR2_X1   A1=new_n190_ A2=new_n196_ ZN=new_n197_
.gate AOI21_X1  A=new_n197_ B1=new_n190_ B2=new_n196_ ZN=new_n198_
.gate OR2_X1    A1=new_n174_ A2=new_n177_ ZN=new_n199_
.gate XNOR2_X1  A=new_n198_ B=new_n199_ ZN=new_n200_
.gate AOI21_X1  A=new_n180_ B1=new_n162_ B2=new_n181_ ZN=new_n201_
.gate NOR2_X1   A1=new_n200_ A2=new_n201_ ZN=new_n202_
.gate INV_X1    A=new_n202_ ZN=new_n203_
.gate AOI21_X1  A=new_n202_ B1=new_n200_ B2=new_n201_ ZN=new_n204_
.gate INV_X1    A=new_n204_ ZN=new_n205_
.gate OR2_X1    A1=new_n155_ A2=new_n186_ ZN=new_n206_
.gate NAND2_X1  A1=new_n184_ A2=new_n206_ ZN=new_n207_
.gate XOR2_X1   A=new_n204_ B=new_n207_ Z=new_n208_
.gate NAND2_X1  A1=new_n189_ A2=new_n208_ ZN=new_n209_
.gate OAI21_X1  A=new_n209_ B1=new_n189_ B2=new_n208_ ZN=new_n210_
.gate INV_X1    A=new_n210_ ZN=product[12]
.gate NOR2_X1   A1=new_n205_ A2=new_n206_ ZN=new_n212_
.gate AOI21_X1  A=new_n197_ B1=new_n198_ B2=new_n199_ ZN=new_n213_
.gate OAI21_X1  A=new_n193_ B1=new_n194_ B2=new_n195_ ZN=new_n214_
.gate AND2_X1   A1=input_A[7] A2=input_B[6] ZN=new_n215_
.gate XOR2_X1   A=new_n192_ B=new_n215_ Z=new_n216_
.gate NAND2_X1  A1=new_n214_ A2=new_n216_ ZN=new_n217_
.gate INV_X1    A=new_n217_ ZN=new_n218_
.gate OAI21_X1  A=new_n217_ B1=new_n214_ B2=new_n216_ ZN=new_n219_
.gate AND2_X1   A1=new_n213_ A2=new_n219_ ZN=new_n220_
.gate XOR2_X1   A=new_n213_ B=new_n219_ Z=new_n221_
.gate OAI21_X1  A=new_n203_ B1=new_n184_ B2=new_n205_ ZN=new_n222_
.gate XOR2_X1   A=new_n221_ B=new_n222_ Z=new_n223_
.gate NAND2_X1  A1=new_n212_ A2=new_n223_ ZN=new_n224_
.gate OAI21_X1  A=new_n224_ B1=new_n212_ B2=new_n223_ ZN=new_n225_
.gate XOR2_X1   A=new_n209_ B=new_n225_ Z=product[13]
.gate NAND3_X1  A1=new_n183_ A2=new_n204_ A3=new_n221_ ZN=new_n227_
.gate AOI21_X1  A=new_n218_ B1=input_A[7] B2=input_B[7] ZN=new_n228_
.gate OAI211_X1 A=input_A[7] B=input_B[7] C1=new_n191_ C2=new_n218_ ZN=new_n229_
.gate INV_X1    A=new_n229_ ZN=new_n230_
.gate NOR2_X1   A1=new_n228_ A2=new_n230_ ZN=new_n231_
.gate OAI22_X1  A1=new_n213_ A2=new_n219_ B1=new_n203_ B2=new_n220_ ZN=new_n232_
.gate INV_X1    A=new_n232_ ZN=new_n233_
.gate XNOR2_X1  A=new_n231_ B=new_n232_ ZN=new_n234_
.gate NOR2_X1   A1=new_n227_ A2=new_n234_ ZN=new_n235_
.gate AOI21_X1  A=new_n235_ B1=new_n227_ B2=new_n234_ ZN=new_n236_
.gate INV_X1    A=new_n236_ ZN=new_n237_
.gate OAI21_X1  A=new_n224_ B1=new_n209_ B2=new_n225_ ZN=new_n238_
.gate INV_X1    A=new_n238_ ZN=new_n239_
.gate NOR2_X1   A1=new_n237_ A2=new_n239_ ZN=new_n240_
.gate AOI21_X1  A=new_n240_ B1=new_n237_ B2=new_n239_ ZN=product[14]
.gate OAI21_X1  A=new_n229_ B1=new_n228_ B2=new_n233_ ZN=new_n242_
.gate OR3_X1    A1=new_n235_ A2=new_n242_ A3=new_n240_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[1]
.gate _const0_  z=product[2]
.gate _const1_  z=product[3]
.gate _const1_  z=product[4]
.gate _const1_  z=product[6]
.gate _const1_  z=product[7]
.end
