# Benchmark "(null)" written by ABC on Sun Sep 25 16:24:07 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] \
 b[11] b[12] b[13] b[14] b[15]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31]
.gate INV_X1    A=a[0] ZN=new_n65_
.gate INV_X1    A=a[1] ZN=new_n66_
.gate INV_X1    A=a[2] ZN=new_n67_
.gate INV_X1    A=a[3] ZN=new_n68_
.gate INV_X1    A=a[4] ZN=new_n69_
.gate INV_X1    A=a[5] ZN=new_n70_
.gate INV_X1    A=a[6] ZN=new_n71_
.gate INV_X1    A=a[7] ZN=new_n72_
.gate INV_X1    A=a[8] ZN=new_n73_
.gate INV_X1    A=a[9] ZN=new_n74_
.gate INV_X1    A=a[10] ZN=new_n75_
.gate INV_X1    A=a[11] ZN=new_n76_
.gate INV_X1    A=a[12] ZN=new_n77_
.gate INV_X1    A=a[13] ZN=new_n78_
.gate INV_X1    A=a[14] ZN=new_n79_
.gate INV_X1    A=a[15] ZN=new_n80_
.gate INV_X1    A=b[0] ZN=new_n81_
.gate INV_X1    A=b[2] ZN=new_n82_
.gate INV_X1    A=b[3] ZN=new_n83_
.gate INV_X1    A=b[4] ZN=new_n84_
.gate INV_X1    A=b[5] ZN=new_n85_
.gate INV_X1    A=b[6] ZN=new_n86_
.gate INV_X1    A=b[7] ZN=new_n87_
.gate INV_X1    A=b[8] ZN=new_n88_
.gate INV_X1    A=b[9] ZN=new_n89_
.gate INV_X1    A=b[10] ZN=new_n90_
.gate INV_X1    A=b[11] ZN=new_n91_
.gate INV_X1    A=b[12] ZN=new_n92_
.gate INV_X1    A=b[13] ZN=new_n93_
.gate INV_X1    A=b[14] ZN=new_n94_
.gate INV_X1    A=b[15] ZN=new_n95_
.gate NOR2_X1   A1=new_n68_ A2=new_n81_ ZN=new_n96_
.gate NOR2_X1   A1=new_n65_ A2=new_n83_ ZN=new_n97_
.gate NOR2_X1   A1=new_n96_ A2=new_n97_ ZN=new_n98_
.gate AOI21_X1  A=new_n98_ B1=new_n96_ B2=new_n97_ ZN=new_n99_
.gate NAND2_X1  A1=a[2] A2=b[1] ZN=new_n100_
.gate OR2_X1    A1=new_n99_ A2=new_n100_ ZN=new_n101_
.gate XNOR2_X1  A=new_n99_ B=new_n100_ ZN=new_n102_
.gate NAND3_X1  A1=a[1] A2=new_n102_ A3=b[2] ZN=r[3]
.gate NOR2_X1   A1=new_n65_ A2=new_n84_ ZN=new_n104_
.gate NOR2_X1   A1=new_n67_ A2=new_n82_ ZN=new_n105_
.gate NAND2_X1  A1=new_n104_ A2=new_n105_ ZN=new_n106_
.gate OAI21_X1  A=new_n106_ B1=new_n104_ B2=new_n105_ ZN=new_n107_
.gate INV_X1    A=new_n107_ ZN=new_n108_
.gate NAND2_X1  A1=a[3] A2=b[1] ZN=new_n109_
.gate NOR2_X1   A1=new_n69_ A2=new_n81_ ZN=new_n110_
.gate NOR2_X1   A1=new_n66_ A2=new_n83_ ZN=new_n111_
.gate NAND2_X1  A1=a[1] A2=b[0] ZN=new_n112_
.gate NOR2_X1   A1=new_n69_ A2=new_n83_ ZN=new_n113_
.gate INV_X1    A=new_n113_ ZN=new_n114_
.gate OAI22_X1  A1=new_n110_ A2=new_n111_ B1=new_n112_ B2=new_n114_ ZN=new_n115_
.gate NOR2_X1   A1=new_n109_ A2=new_n115_ ZN=new_n116_
.gate AOI21_X1  A=new_n116_ B1=new_n109_ B2=new_n115_ ZN=new_n117_
.gate INV_X1    A=new_n117_ ZN=new_n118_
.gate NOR2_X1   A1=new_n98_ A2=new_n100_ ZN=new_n119_
.gate AOI21_X1  A=new_n119_ B1=new_n96_ B2=new_n97_ ZN=new_n120_
.gate NOR2_X1   A1=new_n118_ A2=new_n120_ ZN=new_n121_
.gate AOI21_X1  A=new_n121_ B1=new_n118_ B2=new_n120_ ZN=new_n122_
.gate XOR2_X1   A=new_n108_ B=new_n122_ Z=new_n123_
.gate OAI21_X1  A=r[3] B1=new_n101_ B2=new_n112_ ZN=new_n124_
.gate NAND2_X1  A1=new_n123_ A2=new_n124_ ZN=new_n125_
.gate INV_X1    A=new_n125_ ZN=new_n126_
.gate OAI21_X1  A=new_n125_ B1=new_n123_ B2=new_n124_ ZN=new_n127_
.gate INV_X1    A=new_n127_ ZN=r[4]
.gate AOI21_X1  A=new_n121_ B1=new_n108_ B2=new_n122_ ZN=new_n129_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n130_
.gate NOR2_X1   A1=new_n66_ A2=new_n84_ ZN=new_n131_
.gate NOR2_X1   A1=new_n68_ A2=new_n82_ ZN=new_n132_
.gate NAND2_X1  A1=new_n131_ A2=new_n132_ ZN=new_n133_
.gate OAI21_X1  A=new_n133_ B1=new_n131_ B2=new_n132_ ZN=new_n134_
.gate XOR2_X1   A=new_n130_ B=new_n134_ Z=new_n135_
.gate AOI21_X1  A=new_n116_ B1=new_n110_ B2=new_n111_ ZN=new_n136_
.gate NAND2_X1  A1=a[4] A2=b[1] ZN=new_n137_
.gate NOR2_X1   A1=new_n70_ A2=new_n81_ ZN=new_n138_
.gate INV_X1    A=new_n138_ ZN=new_n139_
.gate NOR2_X1   A1=new_n67_ A2=new_n83_ ZN=new_n140_
.gate INV_X1    A=new_n140_ ZN=new_n141_
.gate OAI22_X1  A1=new_n138_ A2=new_n140_ B1=new_n139_ B2=new_n141_ ZN=new_n142_
.gate XNOR2_X1  A=new_n137_ B=new_n142_ ZN=new_n143_
.gate NOR2_X1   A1=new_n136_ A2=new_n143_ ZN=new_n144_
.gate AOI21_X1  A=new_n144_ B1=new_n136_ B2=new_n143_ ZN=new_n145_
.gate XNOR2_X1  A=new_n135_ B=new_n145_ ZN=new_n146_
.gate NOR2_X1   A1=new_n129_ A2=new_n146_ ZN=new_n147_
.gate AOI21_X1  A=new_n147_ B1=new_n129_ B2=new_n146_ ZN=new_n148_
.gate INV_X1    A=new_n148_ ZN=new_n149_
.gate NOR2_X1   A1=new_n106_ A2=new_n149_ ZN=new_n150_
.gate AOI21_X1  A=new_n150_ B1=new_n106_ B2=new_n149_ ZN=new_n151_
.gate NAND2_X1  A1=new_n126_ A2=new_n151_ ZN=new_n152_
.gate OAI21_X1  A=new_n152_ B1=new_n126_ B2=new_n151_ ZN=new_n153_
.gate INV_X1    A=new_n153_ ZN=r[5]
.gate OR2_X1    A1=new_n147_ A2=new_n150_ ZN=new_n155_
.gate NOR2_X1   A1=new_n65_ A2=new_n86_ ZN=new_n156_
.gate OAI21_X1  A=new_n133_ B1=new_n130_ B2=new_n134_ ZN=new_n157_
.gate NAND2_X1  A1=new_n156_ A2=new_n157_ ZN=new_n158_
.gate OAI21_X1  A=new_n158_ B1=new_n156_ B2=new_n157_ ZN=new_n159_
.gate AOI21_X1  A=new_n144_ B1=new_n135_ B2=new_n145_ ZN=new_n160_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n161_
.gate NOR2_X1   A1=new_n67_ A2=new_n84_ ZN=new_n162_
.gate NOR2_X1   A1=new_n69_ A2=new_n82_ ZN=new_n163_
.gate NOR2_X1   A1=new_n69_ A2=new_n84_ ZN=new_n164_
.gate NAND2_X1  A1=new_n105_ A2=new_n164_ ZN=new_n165_
.gate OAI21_X1  A=new_n165_ B1=new_n162_ B2=new_n163_ ZN=new_n166_
.gate XNOR2_X1  A=new_n161_ B=new_n166_ ZN=new_n167_
.gate OAI22_X1  A1=new_n139_ A2=new_n141_ B1=new_n137_ B2=new_n142_ ZN=new_n168_
.gate NAND2_X1  A1=a[5] A2=b[1] ZN=new_n169_
.gate NOR2_X1   A1=new_n68_ A2=new_n83_ ZN=new_n170_
.gate NOR2_X1   A1=new_n71_ A2=new_n81_ ZN=new_n171_
.gate NOR2_X1   A1=new_n71_ A2=new_n83_ ZN=new_n172_
.gate NAND2_X1  A1=new_n96_ A2=new_n172_ ZN=new_n173_
.gate OAI21_X1  A=new_n173_ B1=new_n170_ B2=new_n171_ ZN=new_n174_
.gate XOR2_X1   A=new_n169_ B=new_n174_ Z=new_n175_
.gate XNOR2_X1  A=new_n168_ B=new_n175_ ZN=new_n176_
.gate NOR2_X1   A1=new_n167_ A2=new_n176_ ZN=new_n177_
.gate AOI21_X1  A=new_n177_ B1=new_n167_ B2=new_n176_ ZN=new_n178_
.gate INV_X1    A=new_n178_ ZN=new_n179_
.gate NOR2_X1   A1=new_n160_ A2=new_n179_ ZN=new_n180_
.gate AOI21_X1  A=new_n180_ B1=new_n160_ B2=new_n179_ ZN=new_n181_
.gate INV_X1    A=new_n181_ ZN=new_n182_
.gate NOR2_X1   A1=new_n159_ A2=new_n182_ ZN=new_n183_
.gate AOI21_X1  A=new_n183_ B1=new_n159_ B2=new_n182_ ZN=new_n184_
.gate NAND2_X1  A1=new_n155_ A2=new_n184_ ZN=new_n185_
.gate OAI21_X1  A=new_n185_ B1=new_n155_ B2=new_n184_ ZN=new_n186_
.gate NOR2_X1   A1=new_n152_ A2=new_n186_ ZN=new_n187_
.gate INV_X1    A=new_n187_ ZN=new_n188_
.gate AOI21_X1  A=new_n187_ B1=new_n152_ B2=new_n186_ ZN=r[6]
.gate OR2_X1    A1=new_n180_ A2=new_n183_ ZN=new_n190_
.gate AOI21_X1  A=new_n177_ B1=new_n168_ B2=new_n175_ ZN=new_n191_
.gate INV_X1    A=new_n191_ ZN=new_n192_
.gate OAI21_X1  A=new_n173_ B1=new_n169_ B2=new_n174_ ZN=new_n193_
.gate NOR2_X1   A1=new_n72_ A2=new_n81_ ZN=new_n194_
.gate INV_X1    A=new_n194_ ZN=new_n195_
.gate NOR2_X1   A1=new_n72_ A2=new_n83_ ZN=new_n196_
.gate OAI22_X1  A1=new_n113_ A2=new_n194_ B1=new_n114_ B2=new_n195_ ZN=new_n197_
.gate NAND2_X1  A1=a[6] A2=b[1] ZN=new_n198_
.gate NOR2_X1   A1=new_n197_ A2=new_n198_ ZN=new_n199_
.gate AOI21_X1  A=new_n199_ B1=new_n197_ B2=new_n198_ ZN=new_n200_
.gate XNOR2_X1  A=new_n193_ B=new_n200_ ZN=new_n201_
.gate NOR2_X1   A1=new_n67_ A2=new_n85_ ZN=new_n202_
.gate AOI22_X1  A1=a[3] A2=b[4] B1=a[5] B2=b[2] ZN=new_n203_
.gate NOR2_X1   A1=new_n70_ A2=new_n84_ ZN=new_n204_
.gate AOI21_X1  A=new_n203_ B1=new_n132_ B2=new_n204_ ZN=new_n205_
.gate XNOR2_X1  A=new_n202_ B=new_n205_ ZN=new_n206_
.gate NOR2_X1   A1=new_n201_ A2=new_n206_ ZN=new_n207_
.gate AOI21_X1  A=new_n207_ B1=new_n201_ B2=new_n206_ ZN=new_n208_
.gate XNOR2_X1  A=new_n192_ B=new_n208_ ZN=new_n209_
.gate NOR2_X1   A1=new_n65_ A2=new_n87_ ZN=new_n210_
.gate NOR2_X1   A1=new_n66_ A2=new_n86_ ZN=new_n211_
.gate NOR2_X1   A1=new_n66_ A2=new_n87_ ZN=new_n212_
.gate NAND2_X1  A1=new_n156_ A2=new_n212_ ZN=new_n213_
.gate OAI21_X1  A=new_n213_ B1=new_n210_ B2=new_n211_ ZN=new_n214_
.gate INV_X1    A=new_n214_ ZN=new_n215_
.gate OAI21_X1  A=new_n165_ B1=new_n161_ B2=new_n166_ ZN=new_n216_
.gate NAND2_X1  A1=new_n215_ A2=new_n216_ ZN=new_n217_
.gate OAI21_X1  A=new_n217_ B1=new_n215_ B2=new_n216_ ZN=new_n218_
.gate NOR2_X1   A1=new_n209_ A2=new_n218_ ZN=new_n219_
.gate AOI21_X1  A=new_n219_ B1=new_n209_ B2=new_n218_ ZN=new_n220_
.gate NAND2_X1  A1=new_n190_ A2=new_n220_ ZN=new_n221_
.gate OAI21_X1  A=new_n221_ B1=new_n190_ B2=new_n220_ ZN=new_n222_
.gate XOR2_X1   A=new_n158_ B=new_n222_ Z=new_n223_
.gate INV_X1    A=new_n223_ ZN=new_n224_
.gate NAND2_X1  A1=new_n185_ A2=new_n188_ ZN=new_n225_
.gate XOR2_X1   A=new_n223_ B=new_n225_ Z=r[7]
.gate NOR2_X1   A1=new_n185_ A2=new_n224_ ZN=new_n227_
.gate OAI21_X1  A=new_n221_ B1=new_n158_ B2=new_n222_ ZN=new_n228_
.gate AOI21_X1  A=new_n219_ B1=new_n192_ B2=new_n208_ ZN=new_n229_
.gate NAND2_X1  A1=a[0] A2=b[8] ZN=new_n230_
.gate NOR2_X1   A1=new_n67_ A2=new_n86_ ZN=new_n231_
.gate NOR2_X1   A1=new_n67_ A2=new_n87_ ZN=new_n232_
.gate NAND2_X1  A1=new_n212_ A2=new_n231_ ZN=new_n233_
.gate OAI21_X1  A=new_n233_ B1=new_n212_ B2=new_n231_ ZN=new_n234_
.gate NOR2_X1   A1=new_n230_ A2=new_n234_ ZN=new_n235_
.gate AOI21_X1  A=new_n235_ B1=new_n230_ B2=new_n234_ ZN=new_n236_
.gate INV_X1    A=new_n236_ ZN=new_n237_
.gate AOI22_X1  A1=new_n132_ A2=new_n204_ B1=new_n202_ B2=new_n205_ ZN=new_n238_
.gate NOR2_X1   A1=new_n237_ A2=new_n238_ ZN=new_n239_
.gate AOI21_X1  A=new_n239_ B1=new_n237_ B2=new_n238_ ZN=new_n240_
.gate INV_X1    A=new_n240_ ZN=new_n241_
.gate NOR2_X1   A1=new_n213_ A2=new_n241_ ZN=new_n242_
.gate AOI21_X1  A=new_n242_ B1=new_n213_ B2=new_n241_ ZN=new_n243_
.gate AOI21_X1  A=new_n207_ B1=new_n193_ B2=new_n200_ ZN=new_n244_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n245_
.gate NOR2_X1   A1=new_n71_ A2=new_n82_ ZN=new_n246_
.gate NOR2_X1   A1=new_n71_ A2=new_n84_ ZN=new_n247_
.gate NAND2_X1  A1=new_n164_ A2=new_n246_ ZN=new_n248_
.gate OAI21_X1  A=new_n248_ B1=new_n164_ B2=new_n246_ ZN=new_n249_
.gate NOR2_X1   A1=new_n245_ A2=new_n249_ ZN=new_n250_
.gate AOI21_X1  A=new_n250_ B1=new_n245_ B2=new_n249_ ZN=new_n251_
.gate AOI21_X1  A=new_n199_ B1=new_n113_ B2=new_n194_ ZN=new_n252_
.gate NAND2_X1  A1=a[7] A2=b[1] ZN=new_n253_
.gate NOR2_X1   A1=new_n70_ A2=new_n83_ ZN=new_n254_
.gate NOR2_X1   A1=new_n73_ A2=new_n81_ ZN=new_n255_
.gate NOR2_X1   A1=new_n73_ A2=new_n83_ ZN=new_n256_
.gate INV_X1    A=new_n256_ ZN=new_n257_
.gate OAI22_X1  A1=new_n254_ A2=new_n255_ B1=new_n139_ B2=new_n257_ ZN=new_n258_
.gate NOR2_X1   A1=new_n253_ A2=new_n258_ ZN=new_n259_
.gate AOI21_X1  A=new_n259_ B1=new_n253_ B2=new_n258_ ZN=new_n260_
.gate INV_X1    A=new_n260_ ZN=new_n261_
.gate NOR2_X1   A1=new_n252_ A2=new_n261_ ZN=new_n262_
.gate AOI21_X1  A=new_n262_ B1=new_n252_ B2=new_n261_ ZN=new_n263_
.gate XNOR2_X1  A=new_n251_ B=new_n263_ ZN=new_n264_
.gate NOR2_X1   A1=new_n244_ A2=new_n264_ ZN=new_n265_
.gate AOI21_X1  A=new_n265_ B1=new_n244_ B2=new_n264_ ZN=new_n266_
.gate XNOR2_X1  A=new_n243_ B=new_n266_ ZN=new_n267_
.gate NOR2_X1   A1=new_n229_ A2=new_n267_ ZN=new_n268_
.gate AOI21_X1  A=new_n268_ B1=new_n229_ B2=new_n267_ ZN=new_n269_
.gate INV_X1    A=new_n269_ ZN=new_n270_
.gate NOR2_X1   A1=new_n217_ A2=new_n270_ ZN=new_n271_
.gate AOI21_X1  A=new_n271_ B1=new_n217_ B2=new_n270_ ZN=new_n272_
.gate NAND2_X1  A1=new_n228_ A2=new_n272_ ZN=new_n273_
.gate OAI21_X1  A=new_n273_ B1=new_n228_ B2=new_n272_ ZN=new_n274_
.gate INV_X1    A=new_n274_ ZN=new_n275_
.gate NAND2_X1  A1=new_n227_ A2=new_n275_ ZN=new_n276_
.gate OAI21_X1  A=new_n276_ B1=new_n227_ B2=new_n275_ ZN=new_n277_
.gate INV_X1    A=new_n277_ ZN=new_n278_
.gate NOR2_X1   A1=new_n188_ A2=new_n224_ ZN=new_n279_
.gate NAND2_X1  A1=new_n278_ A2=new_n279_ ZN=new_n280_
.gate OAI21_X1  A=new_n280_ B1=new_n278_ B2=new_n279_ ZN=new_n281_
.gate INV_X1    A=new_n281_ ZN=r[8]
.gate OR2_X1    A1=new_n268_ A2=new_n271_ ZN=new_n283_
.gate NOR2_X1   A1=new_n65_ A2=new_n89_ ZN=new_n284_
.gate OR2_X1    A1=new_n239_ A2=new_n242_ ZN=new_n285_
.gate NAND2_X1  A1=new_n284_ A2=new_n285_ ZN=new_n286_
.gate OAI21_X1  A=new_n286_ B1=new_n284_ B2=new_n285_ ZN=new_n287_
.gate AOI21_X1  A=new_n265_ B1=new_n243_ B2=new_n266_ ZN=new_n288_
.gate AOI21_X1  A=new_n235_ B1=new_n212_ B2=new_n231_ ZN=new_n289_
.gate NAND2_X1  A1=a[1] A2=b[8] ZN=new_n290_
.gate NOR2_X1   A1=new_n68_ A2=new_n86_ ZN=new_n291_
.gate NOR2_X1   A1=new_n68_ A2=new_n87_ ZN=new_n292_
.gate NAND2_X1  A1=new_n231_ A2=new_n292_ ZN=new_n293_
.gate OAI21_X1  A=new_n293_ B1=new_n232_ B2=new_n291_ ZN=new_n294_
.gate NOR2_X1   A1=new_n290_ A2=new_n294_ ZN=new_n295_
.gate AOI21_X1  A=new_n295_ B1=new_n290_ B2=new_n294_ ZN=new_n296_
.gate INV_X1    A=new_n296_ ZN=new_n297_
.gate AOI21_X1  A=new_n250_ B1=new_n164_ B2=new_n246_ ZN=new_n298_
.gate NOR2_X1   A1=new_n297_ A2=new_n298_ ZN=new_n299_
.gate AOI21_X1  A=new_n299_ B1=new_n297_ B2=new_n298_ ZN=new_n300_
.gate INV_X1    A=new_n300_ ZN=new_n301_
.gate NOR2_X1   A1=new_n289_ A2=new_n301_ ZN=new_n302_
.gate AOI21_X1  A=new_n302_ B1=new_n289_ B2=new_n301_ ZN=new_n303_
.gate AOI21_X1  A=new_n262_ B1=new_n251_ B2=new_n263_ ZN=new_n304_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n305_
.gate NOR2_X1   A1=new_n72_ A2=new_n82_ ZN=new_n306_
.gate NOR2_X1   A1=new_n72_ A2=new_n84_ ZN=new_n307_
.gate NAND2_X1  A1=new_n204_ A2=new_n306_ ZN=new_n308_
.gate OAI21_X1  A=new_n308_ B1=new_n204_ B2=new_n306_ ZN=new_n309_
.gate NOR2_X1   A1=new_n305_ A2=new_n309_ ZN=new_n310_
.gate AOI21_X1  A=new_n310_ B1=new_n305_ B2=new_n309_ ZN=new_n311_
.gate AOI21_X1  A=new_n259_ B1=new_n138_ B2=new_n256_ ZN=new_n312_
.gate NAND2_X1  A1=a[8] A2=b[1] ZN=new_n313_
.gate NOR2_X1   A1=new_n74_ A2=new_n81_ ZN=new_n314_
.gate NOR2_X1   A1=new_n74_ A2=new_n83_ ZN=new_n315_
.gate NAND2_X1  A1=new_n172_ A2=new_n314_ ZN=new_n316_
.gate OAI21_X1  A=new_n316_ B1=new_n172_ B2=new_n314_ ZN=new_n317_
.gate NOR2_X1   A1=new_n313_ A2=new_n317_ ZN=new_n318_
.gate AOI21_X1  A=new_n318_ B1=new_n313_ B2=new_n317_ ZN=new_n319_
.gate INV_X1    A=new_n319_ ZN=new_n320_
.gate NOR2_X1   A1=new_n312_ A2=new_n320_ ZN=new_n321_
.gate AOI21_X1  A=new_n321_ B1=new_n312_ B2=new_n320_ ZN=new_n322_
.gate XNOR2_X1  A=new_n311_ B=new_n322_ ZN=new_n323_
.gate NOR2_X1   A1=new_n304_ A2=new_n323_ ZN=new_n324_
.gate AOI21_X1  A=new_n324_ B1=new_n304_ B2=new_n323_ ZN=new_n325_
.gate XNOR2_X1  A=new_n303_ B=new_n325_ ZN=new_n326_
.gate NOR2_X1   A1=new_n288_ A2=new_n326_ ZN=new_n327_
.gate AOI21_X1  A=new_n327_ B1=new_n288_ B2=new_n326_ ZN=new_n328_
.gate INV_X1    A=new_n328_ ZN=new_n329_
.gate NOR2_X1   A1=new_n287_ A2=new_n329_ ZN=new_n330_
.gate AOI21_X1  A=new_n330_ B1=new_n287_ B2=new_n329_ ZN=new_n331_
.gate XNOR2_X1  A=new_n283_ B=new_n331_ ZN=new_n332_
.gate NAND2_X1  A1=new_n273_ A2=new_n276_ ZN=new_n333_
.gate NOR2_X1   A1=new_n273_ A2=new_n332_ ZN=new_n334_
.gate XOR2_X1   A=new_n332_ B=new_n333_ Z=new_n335_
.gate XOR2_X1   A=new_n280_ B=new_n335_ Z=r[9]
.gate OAI22_X1  A1=new_n276_ A2=new_n332_ B1=new_n280_ B2=new_n335_ ZN=new_n337_
.gate NOR2_X1   A1=new_n327_ A2=new_n330_ ZN=new_n338_
.gate NOR2_X1   A1=new_n65_ A2=new_n90_ ZN=new_n339_
.gate NOR2_X1   A1=new_n66_ A2=new_n89_ ZN=new_n340_
.gate NOR2_X1   A1=new_n66_ A2=new_n90_ ZN=new_n341_
.gate NAND2_X1  A1=new_n284_ A2=new_n341_ ZN=new_n342_
.gate INV_X1    A=new_n342_ ZN=new_n343_
.gate OAI21_X1  A=new_n342_ B1=new_n339_ B2=new_n340_ ZN=new_n344_
.gate INV_X1    A=new_n344_ ZN=new_n345_
.gate OR2_X1    A1=new_n299_ A2=new_n302_ ZN=new_n346_
.gate NAND2_X1  A1=new_n345_ A2=new_n346_ ZN=new_n347_
.gate OAI21_X1  A=new_n347_ B1=new_n345_ B2=new_n346_ ZN=new_n348_
.gate AOI21_X1  A=new_n324_ B1=new_n303_ B2=new_n325_ ZN=new_n349_
.gate AOI21_X1  A=new_n295_ B1=new_n231_ B2=new_n292_ ZN=new_n350_
.gate NOR2_X1   A1=new_n67_ A2=new_n88_ ZN=new_n351_
.gate NOR2_X1   A1=new_n69_ A2=new_n86_ ZN=new_n352_
.gate NOR2_X1   A1=new_n292_ A2=new_n352_ ZN=new_n353_
.gate AOI21_X1  A=new_n353_ B1=new_n292_ B2=new_n352_ ZN=new_n354_
.gate XNOR2_X1  A=new_n351_ B=new_n354_ ZN=new_n355_
.gate AOI21_X1  A=new_n310_ B1=new_n204_ B2=new_n306_ ZN=new_n356_
.gate NOR2_X1   A1=new_n355_ A2=new_n356_ ZN=new_n357_
.gate AOI21_X1  A=new_n357_ B1=new_n355_ B2=new_n356_ ZN=new_n358_
.gate INV_X1    A=new_n358_ ZN=new_n359_
.gate NOR2_X1   A1=new_n350_ A2=new_n359_ ZN=new_n360_
.gate AOI21_X1  A=new_n360_ B1=new_n350_ B2=new_n359_ ZN=new_n361_
.gate AOI21_X1  A=new_n321_ B1=new_n311_ B2=new_n322_ ZN=new_n362_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n363_
.gate NOR2_X1   A1=new_n73_ A2=new_n82_ ZN=new_n364_
.gate NOR2_X1   A1=new_n73_ A2=new_n84_ ZN=new_n365_
.gate NAND2_X1  A1=new_n246_ A2=new_n365_ ZN=new_n366_
.gate OAI21_X1  A=new_n366_ B1=new_n247_ B2=new_n364_ ZN=new_n367_
.gate NOR2_X1   A1=new_n363_ A2=new_n367_ ZN=new_n368_
.gate AOI21_X1  A=new_n368_ B1=new_n363_ B2=new_n367_ ZN=new_n369_
.gate AOI21_X1  A=new_n318_ B1=new_n172_ B2=new_n314_ ZN=new_n370_
.gate NAND2_X1  A1=a[9] A2=b[1] ZN=new_n371_
.gate NOR2_X1   A1=new_n75_ A2=new_n81_ ZN=new_n372_
.gate NOR2_X1   A1=new_n75_ A2=new_n83_ ZN=new_n373_
.gate INV_X1    A=new_n373_ ZN=new_n374_
.gate OAI22_X1  A1=new_n196_ A2=new_n372_ B1=new_n195_ B2=new_n374_ ZN=new_n375_
.gate NOR2_X1   A1=new_n371_ A2=new_n375_ ZN=new_n376_
.gate AOI21_X1  A=new_n376_ B1=new_n371_ B2=new_n375_ ZN=new_n377_
.gate INV_X1    A=new_n377_ ZN=new_n378_
.gate NOR2_X1   A1=new_n370_ A2=new_n378_ ZN=new_n379_
.gate AOI21_X1  A=new_n379_ B1=new_n370_ B2=new_n378_ ZN=new_n380_
.gate XNOR2_X1  A=new_n369_ B=new_n380_ ZN=new_n381_
.gate NOR2_X1   A1=new_n362_ A2=new_n381_ ZN=new_n382_
.gate AOI21_X1  A=new_n382_ B1=new_n362_ B2=new_n381_ ZN=new_n383_
.gate XNOR2_X1  A=new_n361_ B=new_n383_ ZN=new_n384_
.gate NOR2_X1   A1=new_n349_ A2=new_n384_ ZN=new_n385_
.gate AOI21_X1  A=new_n385_ B1=new_n349_ B2=new_n384_ ZN=new_n386_
.gate INV_X1    A=new_n386_ ZN=new_n387_
.gate NOR2_X1   A1=new_n348_ A2=new_n387_ ZN=new_n388_
.gate AOI21_X1  A=new_n388_ B1=new_n348_ B2=new_n387_ ZN=new_n389_
.gate INV_X1    A=new_n389_ ZN=new_n390_
.gate NOR2_X1   A1=new_n338_ A2=new_n390_ ZN=new_n391_
.gate AOI21_X1  A=new_n391_ B1=new_n338_ B2=new_n390_ ZN=new_n392_
.gate INV_X1    A=new_n392_ ZN=new_n393_
.gate NOR2_X1   A1=new_n286_ A2=new_n393_ ZN=new_n394_
.gate AOI21_X1  A=new_n394_ B1=new_n286_ B2=new_n393_ ZN=new_n395_
.gate AOI21_X1  A=new_n334_ B1=new_n283_ B2=new_n331_ ZN=new_n396_
.gate XNOR2_X1  A=new_n395_ B=new_n396_ ZN=new_n397_
.gate NAND2_X1  A1=new_n337_ A2=new_n397_ ZN=new_n398_
.gate OAI21_X1  A=new_n398_ B1=new_n337_ B2=new_n397_ ZN=new_n399_
.gate INV_X1    A=new_n399_ ZN=r[10]
.gate NAND2_X1  A1=new_n334_ A2=new_n395_ ZN=new_n401_
.gate AND2_X1   A1=new_n398_ A2=new_n401_ ZN=new_n402_
.gate NAND3_X1  A1=new_n283_ A2=new_n331_ A3=new_n395_ ZN=new_n403_
.gate OR2_X1    A1=new_n391_ A2=new_n394_ ZN=new_n404_
.gate NOR2_X1   A1=new_n385_ A2=new_n388_ ZN=new_n405_
.gate NAND2_X1  A1=a[0] A2=b[11] ZN=new_n406_
.gate NOR2_X1   A1=new_n67_ A2=new_n89_ ZN=new_n407_
.gate NOR2_X1   A1=new_n67_ A2=new_n90_ ZN=new_n408_
.gate NAND2_X1  A1=new_n341_ A2=new_n407_ ZN=new_n409_
.gate OAI21_X1  A=new_n409_ B1=new_n341_ B2=new_n407_ ZN=new_n410_
.gate NOR2_X1   A1=new_n406_ A2=new_n410_ ZN=new_n411_
.gate AOI21_X1  A=new_n411_ B1=new_n406_ B2=new_n410_ ZN=new_n412_
.gate NAND2_X1  A1=new_n343_ A2=new_n412_ ZN=new_n413_
.gate OAI21_X1  A=new_n413_ B1=new_n343_ B2=new_n412_ ZN=new_n414_
.gate INV_X1    A=new_n414_ ZN=new_n415_
.gate OR2_X1    A1=new_n357_ A2=new_n360_ ZN=new_n416_
.gate NAND2_X1  A1=new_n415_ A2=new_n416_ ZN=new_n417_
.gate OAI21_X1  A=new_n417_ B1=new_n415_ B2=new_n416_ ZN=new_n418_
.gate AOI21_X1  A=new_n382_ B1=new_n361_ B2=new_n383_ ZN=new_n419_
.gate AOI22_X1  A1=new_n292_ A2=new_n352_ B1=new_n351_ B2=new_n354_ ZN=new_n420_
.gate NOR2_X1   A1=new_n68_ A2=new_n88_ ZN=new_n421_
.gate AOI22_X1  A1=a[4] A2=b[7] B1=a[5] B2=b[6] ZN=new_n422_
.gate NOR2_X1   A1=new_n70_ A2=new_n87_ ZN=new_n423_
.gate AOI21_X1  A=new_n422_ B1=new_n352_ B2=new_n423_ ZN=new_n424_
.gate XNOR2_X1  A=new_n421_ B=new_n424_ ZN=new_n425_
.gate AOI21_X1  A=new_n368_ B1=new_n246_ B2=new_n365_ ZN=new_n426_
.gate NOR2_X1   A1=new_n425_ A2=new_n426_ ZN=new_n427_
.gate AOI21_X1  A=new_n427_ B1=new_n425_ B2=new_n426_ ZN=new_n428_
.gate INV_X1    A=new_n428_ ZN=new_n429_
.gate NOR2_X1   A1=new_n420_ A2=new_n429_ ZN=new_n430_
.gate AOI21_X1  A=new_n430_ B1=new_n420_ B2=new_n429_ ZN=new_n431_
.gate AOI21_X1  A=new_n379_ B1=new_n369_ B2=new_n380_ ZN=new_n432_
.gate NAND2_X1  A1=a[6] A2=b[5] ZN=new_n433_
.gate NOR2_X1   A1=new_n74_ A2=new_n82_ ZN=new_n434_
.gate NOR2_X1   A1=new_n74_ A2=new_n84_ ZN=new_n435_
.gate NAND2_X1  A1=new_n306_ A2=new_n435_ ZN=new_n436_
.gate OAI21_X1  A=new_n436_ B1=new_n307_ B2=new_n434_ ZN=new_n437_
.gate XOR2_X1   A=new_n433_ B=new_n437_ Z=new_n438_
.gate AOI21_X1  A=new_n376_ B1=new_n194_ B2=new_n373_ ZN=new_n439_
.gate NAND2_X1  A1=a[10] A2=b[1] ZN=new_n440_
.gate NOR2_X1   A1=new_n76_ A2=new_n81_ ZN=new_n441_
.gate INV_X1    A=new_n441_ ZN=new_n442_
.gate NOR2_X1   A1=new_n76_ A2=new_n83_ ZN=new_n443_
.gate OAI22_X1  A1=new_n256_ A2=new_n441_ B1=new_n257_ B2=new_n442_ ZN=new_n444_
.gate NOR2_X1   A1=new_n440_ A2=new_n444_ ZN=new_n445_
.gate AOI21_X1  A=new_n445_ B1=new_n440_ B2=new_n444_ ZN=new_n446_
.gate INV_X1    A=new_n446_ ZN=new_n447_
.gate NOR2_X1   A1=new_n439_ A2=new_n447_ ZN=new_n448_
.gate AOI21_X1  A=new_n448_ B1=new_n439_ B2=new_n447_ ZN=new_n449_
.gate XNOR2_X1  A=new_n438_ B=new_n449_ ZN=new_n450_
.gate NOR2_X1   A1=new_n432_ A2=new_n450_ ZN=new_n451_
.gate AOI21_X1  A=new_n451_ B1=new_n432_ B2=new_n450_ ZN=new_n452_
.gate XNOR2_X1  A=new_n431_ B=new_n452_ ZN=new_n453_
.gate NOR2_X1   A1=new_n419_ A2=new_n453_ ZN=new_n454_
.gate AOI21_X1  A=new_n454_ B1=new_n419_ B2=new_n453_ ZN=new_n455_
.gate INV_X1    A=new_n455_ ZN=new_n456_
.gate NOR2_X1   A1=new_n418_ A2=new_n456_ ZN=new_n457_
.gate AOI21_X1  A=new_n457_ B1=new_n418_ B2=new_n456_ ZN=new_n458_
.gate INV_X1    A=new_n458_ ZN=new_n459_
.gate NOR2_X1   A1=new_n405_ A2=new_n459_ ZN=new_n460_
.gate AOI21_X1  A=new_n460_ B1=new_n405_ B2=new_n459_ ZN=new_n461_
.gate INV_X1    A=new_n461_ ZN=new_n462_
.gate NOR2_X1   A1=new_n347_ A2=new_n462_ ZN=new_n463_
.gate AOI21_X1  A=new_n463_ B1=new_n347_ B2=new_n462_ ZN=new_n464_
.gate NAND2_X1  A1=new_n404_ A2=new_n464_ ZN=new_n465_
.gate OAI21_X1  A=new_n465_ B1=new_n404_ B2=new_n464_ ZN=new_n466_
.gate NAND2_X1  A1=new_n403_ A2=new_n466_ ZN=new_n467_
.gate OAI21_X1  A=new_n467_ B1=new_n403_ B2=new_n466_ ZN=new_n468_
.gate XOR2_X1   A=new_n402_ B=new_n468_ Z=r[11]
.gate OR2_X1    A1=new_n460_ A2=new_n463_ ZN=new_n470_
.gate NOR2_X1   A1=new_n454_ A2=new_n457_ ZN=new_n471_
.gate NOR2_X1   A1=new_n65_ A2=new_n92_ ZN=new_n472_
.gate AOI21_X1  A=new_n411_ B1=new_n341_ B2=new_n407_ ZN=new_n473_
.gate NAND2_X1  A1=a[1] A2=b[11] ZN=new_n474_
.gate NOR2_X1   A1=new_n68_ A2=new_n89_ ZN=new_n475_
.gate NOR2_X1   A1=new_n68_ A2=new_n90_ ZN=new_n476_
.gate NAND2_X1  A1=new_n407_ A2=new_n476_ ZN=new_n477_
.gate OAI21_X1  A=new_n477_ B1=new_n408_ B2=new_n475_ ZN=new_n478_
.gate NOR2_X1   A1=new_n474_ A2=new_n478_ ZN=new_n479_
.gate AOI21_X1  A=new_n479_ B1=new_n474_ B2=new_n478_ ZN=new_n480_
.gate INV_X1    A=new_n480_ ZN=new_n481_
.gate NOR2_X1   A1=new_n473_ A2=new_n481_ ZN=new_n482_
.gate AOI21_X1  A=new_n482_ B1=new_n473_ B2=new_n481_ ZN=new_n483_
.gate XNOR2_X1  A=new_n472_ B=new_n483_ ZN=new_n484_
.gate NOR2_X1   A1=new_n427_ A2=new_n430_ ZN=new_n485_
.gate NOR2_X1   A1=new_n484_ A2=new_n485_ ZN=new_n486_
.gate AOI21_X1  A=new_n486_ B1=new_n484_ B2=new_n485_ ZN=new_n487_
.gate INV_X1    A=new_n487_ ZN=new_n488_
.gate NOR2_X1   A1=new_n413_ A2=new_n488_ ZN=new_n489_
.gate AOI21_X1  A=new_n489_ B1=new_n413_ B2=new_n488_ ZN=new_n490_
.gate AOI21_X1  A=new_n451_ B1=new_n431_ B2=new_n452_ ZN=new_n491_
.gate AOI22_X1  A1=new_n352_ A2=new_n423_ B1=new_n421_ B2=new_n424_ ZN=new_n492_
.gate NAND2_X1  A1=a[4] A2=b[8] ZN=new_n493_
.gate NOR2_X1   A1=new_n71_ A2=new_n86_ ZN=new_n494_
.gate NAND2_X1  A1=new_n423_ A2=new_n494_ ZN=new_n495_
.gate OAI21_X1  A=new_n495_ B1=new_n423_ B2=new_n494_ ZN=new_n496_
.gate NOR2_X1   A1=new_n493_ A2=new_n496_ ZN=new_n497_
.gate AOI21_X1  A=new_n497_ B1=new_n493_ B2=new_n496_ ZN=new_n498_
.gate OAI21_X1  A=new_n436_ B1=new_n433_ B2=new_n437_ ZN=new_n499_
.gate XNOR2_X1  A=new_n498_ B=new_n499_ ZN=new_n500_
.gate NOR2_X1   A1=new_n492_ A2=new_n500_ ZN=new_n501_
.gate AOI21_X1  A=new_n501_ B1=new_n492_ B2=new_n500_ ZN=new_n502_
.gate AOI21_X1  A=new_n448_ B1=new_n438_ B2=new_n449_ ZN=new_n503_
.gate NAND2_X1  A1=a[7] A2=b[5] ZN=new_n504_
.gate NOR2_X1   A1=new_n75_ A2=new_n82_ ZN=new_n505_
.gate NOR2_X1   A1=new_n75_ A2=new_n84_ ZN=new_n506_
.gate NAND2_X1  A1=new_n365_ A2=new_n505_ ZN=new_n507_
.gate OAI21_X1  A=new_n507_ B1=new_n365_ B2=new_n505_ ZN=new_n508_
.gate NOR2_X1   A1=new_n504_ A2=new_n508_ ZN=new_n509_
.gate AOI21_X1  A=new_n509_ B1=new_n504_ B2=new_n508_ ZN=new_n510_
.gate AOI21_X1  A=new_n445_ B1=new_n256_ B2=new_n441_ ZN=new_n511_
.gate NAND2_X1  A1=a[11] A2=b[1] ZN=new_n512_
.gate NOR2_X1   A1=new_n77_ A2=new_n81_ ZN=new_n513_
.gate NOR2_X1   A1=new_n77_ A2=new_n83_ ZN=new_n514_
.gate NAND2_X1  A1=new_n314_ A2=new_n514_ ZN=new_n515_
.gate OAI21_X1  A=new_n515_ B1=new_n315_ B2=new_n513_ ZN=new_n516_
.gate NOR2_X1   A1=new_n512_ A2=new_n516_ ZN=new_n517_
.gate AOI21_X1  A=new_n517_ B1=new_n512_ B2=new_n516_ ZN=new_n518_
.gate INV_X1    A=new_n518_ ZN=new_n519_
.gate NOR2_X1   A1=new_n511_ A2=new_n519_ ZN=new_n520_
.gate AOI21_X1  A=new_n520_ B1=new_n511_ B2=new_n519_ ZN=new_n521_
.gate XNOR2_X1  A=new_n510_ B=new_n521_ ZN=new_n522_
.gate NOR2_X1   A1=new_n503_ A2=new_n522_ ZN=new_n523_
.gate AOI21_X1  A=new_n523_ B1=new_n503_ B2=new_n522_ ZN=new_n524_
.gate XNOR2_X1  A=new_n502_ B=new_n524_ ZN=new_n525_
.gate NOR2_X1   A1=new_n491_ A2=new_n525_ ZN=new_n526_
.gate AOI21_X1  A=new_n526_ B1=new_n491_ B2=new_n525_ ZN=new_n527_
.gate XNOR2_X1  A=new_n490_ B=new_n527_ ZN=new_n528_
.gate NOR2_X1   A1=new_n471_ A2=new_n528_ ZN=new_n529_
.gate AOI21_X1  A=new_n529_ B1=new_n471_ B2=new_n528_ ZN=new_n530_
.gate INV_X1    A=new_n530_ ZN=new_n531_
.gate NOR2_X1   A1=new_n417_ A2=new_n531_ ZN=new_n532_
.gate AOI21_X1  A=new_n532_ B1=new_n417_ B2=new_n531_ ZN=new_n533_
.gate NAND2_X1  A1=new_n470_ A2=new_n533_ ZN=new_n534_
.gate OAI21_X1  A=new_n534_ B1=new_n470_ B2=new_n533_ ZN=new_n535_
.gate XNOR2_X1  A=new_n465_ B=new_n535_ ZN=new_n536_
.gate NOR2_X1   A1=new_n398_ A2=new_n466_ ZN=new_n537_
.gate OAI21_X1  A=new_n401_ B1=new_n403_ B2=new_n466_ ZN=new_n538_
.gate AOI21_X1  A=new_n537_ B1=new_n467_ B2=new_n538_ ZN=new_n539_
.gate NOR2_X1   A1=new_n536_ A2=new_n539_ ZN=new_n540_
.gate INV_X1    A=new_n540_ ZN=new_n541_
.gate AOI21_X1  A=new_n540_ B1=new_n536_ B2=new_n539_ ZN=r[12]
.gate OAI21_X1  A=new_n541_ B1=new_n465_ B2=new_n535_ ZN=new_n543_
.gate OR2_X1    A1=new_n529_ A2=new_n532_ ZN=new_n544_
.gate NOR2_X1   A1=new_n486_ A2=new_n489_ ZN=new_n545_
.gate AOI21_X1  A=new_n526_ B1=new_n490_ B2=new_n527_ ZN=new_n546_
.gate AOI21_X1  A=new_n482_ B1=new_n472_ B2=new_n483_ ZN=new_n547_
.gate NOR2_X1   A1=new_n65_ A2=new_n93_ ZN=new_n548_
.gate NOR2_X1   A1=new_n66_ A2=new_n92_ ZN=new_n549_
.gate NOR2_X1   A1=new_n66_ A2=new_n93_ ZN=new_n550_
.gate NAND2_X1  A1=new_n472_ A2=new_n550_ ZN=new_n551_
.gate INV_X1    A=new_n551_ ZN=new_n552_
.gate OAI21_X1  A=new_n551_ B1=new_n548_ B2=new_n549_ ZN=new_n553_
.gate INV_X1    A=new_n553_ ZN=new_n554_
.gate AOI21_X1  A=new_n479_ B1=new_n407_ B2=new_n476_ ZN=new_n555_
.gate NAND2_X1  A1=a[2] A2=b[11] ZN=new_n556_
.gate NOR2_X1   A1=new_n69_ A2=new_n89_ ZN=new_n557_
.gate NOR2_X1   A1=new_n69_ A2=new_n90_ ZN=new_n558_
.gate NAND2_X1  A1=new_n476_ A2=new_n557_ ZN=new_n559_
.gate OAI21_X1  A=new_n559_ B1=new_n476_ B2=new_n557_ ZN=new_n560_
.gate NOR2_X1   A1=new_n556_ A2=new_n560_ ZN=new_n561_
.gate AOI21_X1  A=new_n561_ B1=new_n556_ B2=new_n560_ ZN=new_n562_
.gate INV_X1    A=new_n562_ ZN=new_n563_
.gate NOR2_X1   A1=new_n555_ A2=new_n563_ ZN=new_n564_
.gate AOI21_X1  A=new_n564_ B1=new_n555_ B2=new_n563_ ZN=new_n565_
.gate XNOR2_X1  A=new_n554_ B=new_n565_ ZN=new_n566_
.gate AOI21_X1  A=new_n501_ B1=new_n498_ B2=new_n499_ ZN=new_n567_
.gate NOR2_X1   A1=new_n566_ A2=new_n567_ ZN=new_n568_
.gate AOI21_X1  A=new_n568_ B1=new_n566_ B2=new_n567_ ZN=new_n569_
.gate INV_X1    A=new_n569_ ZN=new_n570_
.gate NOR2_X1   A1=new_n547_ A2=new_n570_ ZN=new_n571_
.gate AOI21_X1  A=new_n571_ B1=new_n547_ B2=new_n570_ ZN=new_n572_
.gate AOI21_X1  A=new_n523_ B1=new_n502_ B2=new_n524_ ZN=new_n573_
.gate AOI21_X1  A=new_n497_ B1=new_n423_ B2=new_n494_ ZN=new_n574_
.gate NOR2_X1   A1=new_n70_ A2=new_n88_ ZN=new_n575_
.gate AOI22_X1  A1=a[6] A2=b[7] B1=a[7] B2=b[6] ZN=new_n576_
.gate NOR2_X1   A1=new_n72_ A2=new_n87_ ZN=new_n577_
.gate AOI21_X1  A=new_n576_ B1=new_n494_ B2=new_n577_ ZN=new_n578_
.gate XNOR2_X1  A=new_n575_ B=new_n578_ ZN=new_n579_
.gate AOI21_X1  A=new_n509_ B1=new_n365_ B2=new_n505_ ZN=new_n580_
.gate NOR2_X1   A1=new_n579_ A2=new_n580_ ZN=new_n581_
.gate AOI21_X1  A=new_n581_ B1=new_n579_ B2=new_n580_ ZN=new_n582_
.gate INV_X1    A=new_n582_ ZN=new_n583_
.gate NOR2_X1   A1=new_n574_ A2=new_n583_ ZN=new_n584_
.gate AOI21_X1  A=new_n584_ B1=new_n574_ B2=new_n583_ ZN=new_n585_
.gate AOI21_X1  A=new_n520_ B1=new_n510_ B2=new_n521_ ZN=new_n586_
.gate NAND2_X1  A1=a[8] A2=b[5] ZN=new_n587_
.gate NOR2_X1   A1=new_n76_ A2=new_n82_ ZN=new_n588_
.gate NOR2_X1   A1=new_n76_ A2=new_n84_ ZN=new_n589_
.gate NAND2_X1  A1=new_n435_ A2=new_n588_ ZN=new_n590_
.gate OAI21_X1  A=new_n590_ B1=new_n435_ B2=new_n588_ ZN=new_n591_
.gate NOR2_X1   A1=new_n587_ A2=new_n591_ ZN=new_n592_
.gate AOI21_X1  A=new_n592_ B1=new_n587_ B2=new_n591_ ZN=new_n593_
.gate AOI21_X1  A=new_n517_ B1=new_n314_ B2=new_n514_ ZN=new_n594_
.gate NAND2_X1  A1=a[12] A2=b[1] ZN=new_n595_
.gate NOR2_X1   A1=new_n78_ A2=new_n81_ ZN=new_n596_
.gate INV_X1    A=new_n596_ ZN=new_n597_
.gate NOR2_X1   A1=new_n78_ A2=new_n83_ ZN=new_n598_
.gate OAI22_X1  A1=new_n373_ A2=new_n596_ B1=new_n374_ B2=new_n597_ ZN=new_n599_
.gate NOR2_X1   A1=new_n595_ A2=new_n599_ ZN=new_n600_
.gate AOI21_X1  A=new_n600_ B1=new_n595_ B2=new_n599_ ZN=new_n601_
.gate INV_X1    A=new_n601_ ZN=new_n602_
.gate NOR2_X1   A1=new_n594_ A2=new_n602_ ZN=new_n603_
.gate AOI21_X1  A=new_n603_ B1=new_n594_ B2=new_n602_ ZN=new_n604_
.gate XNOR2_X1  A=new_n593_ B=new_n604_ ZN=new_n605_
.gate NOR2_X1   A1=new_n586_ A2=new_n605_ ZN=new_n606_
.gate AOI21_X1  A=new_n606_ B1=new_n586_ B2=new_n605_ ZN=new_n607_
.gate XNOR2_X1  A=new_n585_ B=new_n607_ ZN=new_n608_
.gate NOR2_X1   A1=new_n573_ A2=new_n608_ ZN=new_n609_
.gate AOI21_X1  A=new_n609_ B1=new_n573_ B2=new_n608_ ZN=new_n610_
.gate XNOR2_X1  A=new_n572_ B=new_n610_ ZN=new_n611_
.gate NOR2_X1   A1=new_n546_ A2=new_n611_ ZN=new_n612_
.gate AOI21_X1  A=new_n612_ B1=new_n546_ B2=new_n611_ ZN=new_n613_
.gate INV_X1    A=new_n613_ ZN=new_n614_
.gate NOR2_X1   A1=new_n545_ A2=new_n614_ ZN=new_n615_
.gate AOI21_X1  A=new_n615_ B1=new_n545_ B2=new_n614_ ZN=new_n616_
.gate NAND2_X1  A1=new_n544_ A2=new_n616_ ZN=new_n617_
.gate OAI21_X1  A=new_n617_ B1=new_n544_ B2=new_n616_ ZN=new_n618_
.gate XNOR2_X1  A=new_n543_ B=new_n618_ ZN=new_n619_
.gate XNOR2_X1  A=new_n534_ B=new_n619_ ZN=r[13]
.gate OR2_X1    A1=new_n612_ A2=new_n615_ ZN=new_n621_
.gate OR2_X1    A1=new_n568_ A2=new_n571_ ZN=new_n622_
.gate NAND2_X1  A1=new_n552_ A2=new_n622_ ZN=new_n623_
.gate OAI21_X1  A=new_n623_ B1=new_n552_ B2=new_n622_ ZN=new_n624_
.gate AOI21_X1  A=new_n609_ B1=new_n572_ B2=new_n610_ ZN=new_n625_
.gate AOI21_X1  A=new_n564_ B1=new_n554_ B2=new_n565_ ZN=new_n626_
.gate NAND2_X1  A1=a[0] A2=b[14] ZN=new_n627_
.gate NOR2_X1   A1=new_n67_ A2=new_n92_ ZN=new_n628_
.gate NOR2_X1   A1=new_n67_ A2=new_n93_ ZN=new_n629_
.gate NAND2_X1  A1=new_n550_ A2=new_n628_ ZN=new_n630_
.gate OAI21_X1  A=new_n630_ B1=new_n550_ B2=new_n628_ ZN=new_n631_
.gate NOR2_X1   A1=new_n627_ A2=new_n631_ ZN=new_n632_
.gate AOI21_X1  A=new_n632_ B1=new_n627_ B2=new_n631_ ZN=new_n633_
.gate AOI21_X1  A=new_n561_ B1=new_n476_ B2=new_n557_ ZN=new_n634_
.gate NAND2_X1  A1=a[3] A2=b[11] ZN=new_n635_
.gate NOR2_X1   A1=new_n70_ A2=new_n89_ ZN=new_n636_
.gate NOR2_X1   A1=new_n70_ A2=new_n90_ ZN=new_n637_
.gate NAND2_X1  A1=new_n557_ A2=new_n637_ ZN=new_n638_
.gate OAI21_X1  A=new_n638_ B1=new_n558_ B2=new_n636_ ZN=new_n639_
.gate NOR2_X1   A1=new_n635_ A2=new_n639_ ZN=new_n640_
.gate AOI21_X1  A=new_n640_ B1=new_n635_ B2=new_n639_ ZN=new_n641_
.gate INV_X1    A=new_n641_ ZN=new_n642_
.gate NOR2_X1   A1=new_n634_ A2=new_n642_ ZN=new_n643_
.gate AOI21_X1  A=new_n643_ B1=new_n634_ B2=new_n642_ ZN=new_n644_
.gate XNOR2_X1  A=new_n633_ B=new_n644_ ZN=new_n645_
.gate NOR2_X1   A1=new_n581_ A2=new_n584_ ZN=new_n646_
.gate NOR2_X1   A1=new_n645_ A2=new_n646_ ZN=new_n647_
.gate AOI21_X1  A=new_n647_ B1=new_n645_ B2=new_n646_ ZN=new_n648_
.gate INV_X1    A=new_n648_ ZN=new_n649_
.gate NOR2_X1   A1=new_n626_ A2=new_n649_ ZN=new_n650_
.gate AOI21_X1  A=new_n650_ B1=new_n626_ B2=new_n649_ ZN=new_n651_
.gate AOI21_X1  A=new_n606_ B1=new_n585_ B2=new_n607_ ZN=new_n652_
.gate AOI22_X1  A1=new_n494_ A2=new_n577_ B1=new_n575_ B2=new_n578_ ZN=new_n653_
.gate NOR2_X1   A1=new_n71_ A2=new_n88_ ZN=new_n654_
.gate NOR2_X1   A1=new_n73_ A2=new_n86_ ZN=new_n655_
.gate NOR2_X1   A1=new_n577_ A2=new_n655_ ZN=new_n656_
.gate AOI21_X1  A=new_n656_ B1=new_n577_ B2=new_n655_ ZN=new_n657_
.gate XNOR2_X1  A=new_n654_ B=new_n657_ ZN=new_n658_
.gate AOI21_X1  A=new_n592_ B1=new_n435_ B2=new_n588_ ZN=new_n659_
.gate NOR2_X1   A1=new_n658_ A2=new_n659_ ZN=new_n660_
.gate AOI21_X1  A=new_n660_ B1=new_n658_ B2=new_n659_ ZN=new_n661_
.gate INV_X1    A=new_n661_ ZN=new_n662_
.gate NOR2_X1   A1=new_n653_ A2=new_n662_ ZN=new_n663_
.gate AOI21_X1  A=new_n663_ B1=new_n653_ B2=new_n662_ ZN=new_n664_
.gate AOI21_X1  A=new_n603_ B1=new_n593_ B2=new_n604_ ZN=new_n665_
.gate NAND2_X1  A1=a[9] A2=b[5] ZN=new_n666_
.gate NOR2_X1   A1=new_n77_ A2=new_n82_ ZN=new_n667_
.gate NOR2_X1   A1=new_n77_ A2=new_n84_ ZN=new_n668_
.gate NAND2_X1  A1=new_n505_ A2=new_n668_ ZN=new_n669_
.gate OAI21_X1  A=new_n669_ B1=new_n506_ B2=new_n667_ ZN=new_n670_
.gate NOR2_X1   A1=new_n666_ A2=new_n670_ ZN=new_n671_
.gate AOI21_X1  A=new_n671_ B1=new_n666_ B2=new_n670_ ZN=new_n672_
.gate AOI21_X1  A=new_n600_ B1=new_n373_ B2=new_n596_ ZN=new_n673_
.gate NAND2_X1  A1=a[13] A2=b[1] ZN=new_n674_
.gate NOR2_X1   A1=new_n79_ A2=new_n81_ ZN=new_n675_
.gate NOR2_X1   A1=new_n79_ A2=new_n83_ ZN=new_n676_
.gate INV_X1    A=new_n676_ ZN=new_n677_
.gate OAI22_X1  A1=new_n443_ A2=new_n675_ B1=new_n442_ B2=new_n677_ ZN=new_n678_
.gate NOR2_X1   A1=new_n674_ A2=new_n678_ ZN=new_n679_
.gate AOI21_X1  A=new_n679_ B1=new_n674_ B2=new_n678_ ZN=new_n680_
.gate INV_X1    A=new_n680_ ZN=new_n681_
.gate NOR2_X1   A1=new_n673_ A2=new_n681_ ZN=new_n682_
.gate AOI21_X1  A=new_n682_ B1=new_n673_ B2=new_n681_ ZN=new_n683_
.gate XNOR2_X1  A=new_n672_ B=new_n683_ ZN=new_n684_
.gate NOR2_X1   A1=new_n665_ A2=new_n684_ ZN=new_n685_
.gate AOI21_X1  A=new_n685_ B1=new_n665_ B2=new_n684_ ZN=new_n686_
.gate XNOR2_X1  A=new_n664_ B=new_n686_ ZN=new_n687_
.gate NOR2_X1   A1=new_n652_ A2=new_n687_ ZN=new_n688_
.gate AOI21_X1  A=new_n688_ B1=new_n652_ B2=new_n687_ ZN=new_n689_
.gate XNOR2_X1  A=new_n651_ B=new_n689_ ZN=new_n690_
.gate NOR2_X1   A1=new_n625_ A2=new_n690_ ZN=new_n691_
.gate AOI21_X1  A=new_n691_ B1=new_n625_ B2=new_n690_ ZN=new_n692_
.gate INV_X1    A=new_n692_ ZN=new_n693_
.gate NOR2_X1   A1=new_n624_ A2=new_n693_ ZN=new_n694_
.gate AOI21_X1  A=new_n694_ B1=new_n624_ B2=new_n693_ ZN=new_n695_
.gate NAND2_X1  A1=new_n621_ A2=new_n695_ ZN=new_n696_
.gate OAI21_X1  A=new_n696_ B1=new_n621_ B2=new_n695_ ZN=new_n697_
.gate XOR2_X1   A=new_n617_ B=new_n697_ Z=new_n698_
.gate AOI22_X1  A1=new_n534_ A2=new_n619_ B1=new_n541_ B2=new_n618_ ZN=new_n699_
.gate NAND2_X1  A1=new_n698_ A2=new_n699_ ZN=new_n700_
.gate INV_X1    A=new_n700_ ZN=new_n701_
.gate OAI21_X1  A=new_n700_ B1=new_n698_ B2=new_n699_ ZN=new_n702_
.gate INV_X1    A=new_n702_ ZN=r[14]
.gate OAI21_X1  A=new_n700_ B1=new_n617_ B2=new_n697_ ZN=new_n704_
.gate NOR2_X1   A1=new_n691_ A2=new_n694_ ZN=new_n705_
.gate NAND2_X1  A1=a[0] A2=b[15] ZN=new_n706_
.gate AOI21_X1  A=new_n632_ B1=new_n550_ B2=new_n628_ ZN=new_n707_
.gate NOR2_X1   A1=new_n647_ A2=new_n650_ ZN=new_n708_
.gate NOR2_X1   A1=new_n707_ A2=new_n708_ ZN=new_n709_
.gate AOI21_X1  A=new_n709_ B1=new_n707_ B2=new_n708_ ZN=new_n710_
.gate INV_X1    A=new_n710_ ZN=new_n711_
.gate NOR2_X1   A1=new_n706_ A2=new_n711_ ZN=new_n712_
.gate AOI21_X1  A=new_n712_ B1=new_n706_ B2=new_n711_ ZN=new_n713_
.gate AOI21_X1  A=new_n688_ B1=new_n651_ B2=new_n689_ ZN=new_n714_
.gate AOI21_X1  A=new_n643_ B1=new_n633_ B2=new_n644_ ZN=new_n715_
.gate NAND2_X1  A1=a[1] A2=b[14] ZN=new_n716_
.gate NOR2_X1   A1=new_n68_ A2=new_n92_ ZN=new_n717_
.gate NOR2_X1   A1=new_n68_ A2=new_n93_ ZN=new_n718_
.gate NAND2_X1  A1=new_n628_ A2=new_n718_ ZN=new_n719_
.gate OAI21_X1  A=new_n719_ B1=new_n629_ B2=new_n717_ ZN=new_n720_
.gate NOR2_X1   A1=new_n716_ A2=new_n720_ ZN=new_n721_
.gate AOI21_X1  A=new_n721_ B1=new_n716_ B2=new_n720_ ZN=new_n722_
.gate AOI21_X1  A=new_n640_ B1=new_n557_ B2=new_n637_ ZN=new_n723_
.gate NAND2_X1  A1=a[4] A2=b[11] ZN=new_n724_
.gate NOR2_X1   A1=new_n71_ A2=new_n89_ ZN=new_n725_
.gate NOR2_X1   A1=new_n71_ A2=new_n90_ ZN=new_n726_
.gate NAND2_X1  A1=new_n637_ A2=new_n725_ ZN=new_n727_
.gate OAI21_X1  A=new_n727_ B1=new_n637_ B2=new_n725_ ZN=new_n728_
.gate NOR2_X1   A1=new_n724_ A2=new_n728_ ZN=new_n729_
.gate AOI21_X1  A=new_n729_ B1=new_n724_ B2=new_n728_ ZN=new_n730_
.gate INV_X1    A=new_n730_ ZN=new_n731_
.gate NOR2_X1   A1=new_n723_ A2=new_n731_ ZN=new_n732_
.gate AOI21_X1  A=new_n732_ B1=new_n723_ B2=new_n731_ ZN=new_n733_
.gate XNOR2_X1  A=new_n722_ B=new_n733_ ZN=new_n734_
.gate NOR2_X1   A1=new_n660_ A2=new_n663_ ZN=new_n735_
.gate NOR2_X1   A1=new_n734_ A2=new_n735_ ZN=new_n736_
.gate AOI21_X1  A=new_n736_ B1=new_n734_ B2=new_n735_ ZN=new_n737_
.gate INV_X1    A=new_n737_ ZN=new_n738_
.gate NOR2_X1   A1=new_n715_ A2=new_n738_ ZN=new_n739_
.gate AOI21_X1  A=new_n739_ B1=new_n715_ B2=new_n738_ ZN=new_n740_
.gate AOI21_X1  A=new_n685_ B1=new_n664_ B2=new_n686_ ZN=new_n741_
.gate AOI22_X1  A1=new_n577_ A2=new_n655_ B1=new_n654_ B2=new_n657_ ZN=new_n742_
.gate NOR2_X1   A1=new_n72_ A2=new_n88_ ZN=new_n743_
.gate AOI22_X1  A1=a[8] A2=b[7] B1=a[9] B2=b[6] ZN=new_n744_
.gate NOR2_X1   A1=new_n74_ A2=new_n87_ ZN=new_n745_
.gate AOI21_X1  A=new_n744_ B1=new_n655_ B2=new_n745_ ZN=new_n746_
.gate XNOR2_X1  A=new_n743_ B=new_n746_ ZN=new_n747_
.gate AOI21_X1  A=new_n671_ B1=new_n505_ B2=new_n668_ ZN=new_n748_
.gate NOR2_X1   A1=new_n747_ A2=new_n748_ ZN=new_n749_
.gate AOI21_X1  A=new_n749_ B1=new_n747_ B2=new_n748_ ZN=new_n750_
.gate INV_X1    A=new_n750_ ZN=new_n751_
.gate NOR2_X1   A1=new_n742_ A2=new_n751_ ZN=new_n752_
.gate AOI21_X1  A=new_n752_ B1=new_n742_ B2=new_n751_ ZN=new_n753_
.gate AOI21_X1  A=new_n682_ B1=new_n672_ B2=new_n683_ ZN=new_n754_
.gate NAND2_X1  A1=a[10] A2=b[5] ZN=new_n755_
.gate NOR2_X1   A1=new_n78_ A2=new_n82_ ZN=new_n756_
.gate NOR2_X1   A1=new_n78_ A2=new_n84_ ZN=new_n757_
.gate NAND2_X1  A1=new_n588_ A2=new_n757_ ZN=new_n758_
.gate OAI21_X1  A=new_n758_ B1=new_n589_ B2=new_n756_ ZN=new_n759_
.gate NOR2_X1   A1=new_n755_ A2=new_n759_ ZN=new_n760_
.gate AOI21_X1  A=new_n760_ B1=new_n755_ B2=new_n759_ ZN=new_n761_
.gate AOI21_X1  A=new_n679_ B1=new_n441_ B2=new_n676_ ZN=new_n762_
.gate NAND2_X1  A1=a[14] A2=b[1] ZN=new_n763_
.gate NOR2_X1   A1=new_n80_ A2=new_n81_ ZN=new_n764_
.gate NOR2_X1   A1=new_n80_ A2=new_n83_ ZN=new_n765_
.gate NAND2_X1  A1=new_n514_ A2=new_n764_ ZN=new_n766_
.gate OAI21_X1  A=new_n766_ B1=new_n514_ B2=new_n764_ ZN=new_n767_
.gate NOR2_X1   A1=new_n763_ A2=new_n767_ ZN=new_n768_
.gate AOI21_X1  A=new_n768_ B1=new_n763_ B2=new_n767_ ZN=new_n769_
.gate INV_X1    A=new_n769_ ZN=new_n770_
.gate NOR2_X1   A1=new_n762_ A2=new_n770_ ZN=new_n771_
.gate AOI21_X1  A=new_n771_ B1=new_n762_ B2=new_n770_ ZN=new_n772_
.gate XNOR2_X1  A=new_n761_ B=new_n772_ ZN=new_n773_
.gate NOR2_X1   A1=new_n754_ A2=new_n773_ ZN=new_n774_
.gate AOI21_X1  A=new_n774_ B1=new_n754_ B2=new_n773_ ZN=new_n775_
.gate XNOR2_X1  A=new_n753_ B=new_n775_ ZN=new_n776_
.gate NOR2_X1   A1=new_n741_ A2=new_n776_ ZN=new_n777_
.gate AOI21_X1  A=new_n777_ B1=new_n741_ B2=new_n776_ ZN=new_n778_
.gate XNOR2_X1  A=new_n740_ B=new_n778_ ZN=new_n779_
.gate NOR2_X1   A1=new_n714_ A2=new_n779_ ZN=new_n780_
.gate AOI21_X1  A=new_n780_ B1=new_n714_ B2=new_n779_ ZN=new_n781_
.gate XNOR2_X1  A=new_n713_ B=new_n781_ ZN=new_n782_
.gate NOR2_X1   A1=new_n705_ A2=new_n782_ ZN=new_n783_
.gate AOI21_X1  A=new_n783_ B1=new_n705_ B2=new_n782_ ZN=new_n784_
.gate INV_X1    A=new_n784_ ZN=new_n785_
.gate NOR2_X1   A1=new_n623_ A2=new_n785_ ZN=new_n786_
.gate AOI21_X1  A=new_n786_ B1=new_n623_ B2=new_n785_ ZN=new_n787_
.gate XOR2_X1   A=new_n704_ B=new_n787_ Z=new_n788_
.gate NAND2_X1  A1=new_n696_ A2=new_n788_ ZN=new_n789_
.gate OAI21_X1  A=new_n789_ B1=new_n696_ B2=new_n788_ ZN=r[15]
.gate OR2_X1    A1=new_n783_ A2=new_n786_ ZN=new_n791_
.gate NOR2_X1   A1=new_n709_ A2=new_n712_ ZN=new_n792_
.gate AOI21_X1  A=new_n780_ B1=new_n713_ B2=new_n781_ ZN=new_n793_
.gate NAND2_X1  A1=a[1] A2=b[15] ZN=new_n794_
.gate AOI21_X1  A=new_n721_ B1=new_n628_ B2=new_n718_ ZN=new_n795_
.gate NOR2_X1   A1=new_n736_ A2=new_n739_ ZN=new_n796_
.gate NOR2_X1   A1=new_n795_ A2=new_n796_ ZN=new_n797_
.gate AOI21_X1  A=new_n797_ B1=new_n795_ B2=new_n796_ ZN=new_n798_
.gate INV_X1    A=new_n798_ ZN=new_n799_
.gate NOR2_X1   A1=new_n794_ A2=new_n799_ ZN=new_n800_
.gate AOI21_X1  A=new_n800_ B1=new_n794_ B2=new_n799_ ZN=new_n801_
.gate AOI21_X1  A=new_n777_ B1=new_n740_ B2=new_n778_ ZN=new_n802_
.gate AOI21_X1  A=new_n774_ B1=new_n753_ B2=new_n775_ ZN=new_n803_
.gate AOI22_X1  A1=new_n655_ A2=new_n745_ B1=new_n743_ B2=new_n746_ ZN=new_n804_
.gate NOR2_X1   A1=new_n73_ A2=new_n88_ ZN=new_n805_
.gate NOR2_X1   A1=new_n75_ A2=new_n86_ ZN=new_n806_
.gate NOR2_X1   A1=new_n745_ A2=new_n806_ ZN=new_n807_
.gate AOI21_X1  A=new_n807_ B1=new_n745_ B2=new_n806_ ZN=new_n808_
.gate XNOR2_X1  A=new_n805_ B=new_n808_ ZN=new_n809_
.gate AOI21_X1  A=new_n760_ B1=new_n588_ B2=new_n757_ ZN=new_n810_
.gate NOR2_X1   A1=new_n809_ A2=new_n810_ ZN=new_n811_
.gate AOI21_X1  A=new_n811_ B1=new_n809_ B2=new_n810_ ZN=new_n812_
.gate INV_X1    A=new_n812_ ZN=new_n813_
.gate NOR2_X1   A1=new_n804_ A2=new_n813_ ZN=new_n814_
.gate AOI21_X1  A=new_n814_ B1=new_n804_ B2=new_n813_ ZN=new_n815_
.gate AOI21_X1  A=new_n771_ B1=new_n761_ B2=new_n772_ ZN=new_n816_
.gate NAND2_X1  A1=a[11] A2=b[5] ZN=new_n817_
.gate NOR2_X1   A1=new_n79_ A2=new_n82_ ZN=new_n818_
.gate NOR2_X1   A1=new_n79_ A2=new_n84_ ZN=new_n819_
.gate NAND2_X1  A1=new_n668_ A2=new_n818_ ZN=new_n820_
.gate OAI21_X1  A=new_n820_ B1=new_n668_ B2=new_n818_ ZN=new_n821_
.gate NOR2_X1   A1=new_n817_ A2=new_n821_ ZN=new_n822_
.gate AOI21_X1  A=new_n822_ B1=new_n817_ B2=new_n821_ ZN=new_n823_
.gate AOI21_X1  A=new_n768_ B1=new_n514_ B2=new_n764_ ZN=new_n824_
.gate AND2_X1   A1=a[15] A2=b[1] ZN=new_n825_
.gate NAND2_X1  A1=new_n598_ A2=new_n825_ ZN=new_n826_
.gate INV_X1    A=new_n826_ ZN=new_n827_
.gate OAI21_X1  A=new_n826_ B1=new_n598_ B2=new_n825_ ZN=new_n828_
.gate NOR2_X1   A1=new_n824_ A2=new_n828_ ZN=new_n829_
.gate AOI21_X1  A=new_n829_ B1=new_n824_ B2=new_n828_ ZN=new_n830_
.gate XNOR2_X1  A=new_n823_ B=new_n830_ ZN=new_n831_
.gate NOR2_X1   A1=new_n816_ A2=new_n831_ ZN=new_n832_
.gate AOI21_X1  A=new_n832_ B1=new_n816_ B2=new_n831_ ZN=new_n833_
.gate XNOR2_X1  A=new_n815_ B=new_n833_ ZN=new_n834_
.gate NOR2_X1   A1=new_n803_ A2=new_n834_ ZN=new_n835_
.gate AOI21_X1  A=new_n835_ B1=new_n803_ B2=new_n834_ ZN=new_n836_
.gate AOI21_X1  A=new_n732_ B1=new_n722_ B2=new_n733_ ZN=new_n837_
.gate NAND2_X1  A1=a[2] A2=b[14] ZN=new_n838_
.gate NOR2_X1   A1=new_n69_ A2=new_n92_ ZN=new_n839_
.gate NOR2_X1   A1=new_n69_ A2=new_n93_ ZN=new_n840_
.gate NAND2_X1  A1=new_n718_ A2=new_n839_ ZN=new_n841_
.gate OAI21_X1  A=new_n841_ B1=new_n718_ B2=new_n839_ ZN=new_n842_
.gate NOR2_X1   A1=new_n838_ A2=new_n842_ ZN=new_n843_
.gate AOI21_X1  A=new_n843_ B1=new_n838_ B2=new_n842_ ZN=new_n844_
.gate AOI21_X1  A=new_n729_ B1=new_n637_ B2=new_n725_ ZN=new_n845_
.gate NAND2_X1  A1=a[5] A2=b[11] ZN=new_n846_
.gate NOR2_X1   A1=new_n72_ A2=new_n89_ ZN=new_n847_
.gate NOR2_X1   A1=new_n72_ A2=new_n90_ ZN=new_n848_
.gate NAND2_X1  A1=new_n725_ A2=new_n848_ ZN=new_n849_
.gate OAI21_X1  A=new_n849_ B1=new_n726_ B2=new_n847_ ZN=new_n850_
.gate NOR2_X1   A1=new_n846_ A2=new_n850_ ZN=new_n851_
.gate AOI21_X1  A=new_n851_ B1=new_n846_ B2=new_n850_ ZN=new_n852_
.gate INV_X1    A=new_n852_ ZN=new_n853_
.gate NOR2_X1   A1=new_n845_ A2=new_n853_ ZN=new_n854_
.gate AOI21_X1  A=new_n854_ B1=new_n845_ B2=new_n853_ ZN=new_n855_
.gate XNOR2_X1  A=new_n844_ B=new_n855_ ZN=new_n856_
.gate NOR2_X1   A1=new_n749_ A2=new_n752_ ZN=new_n857_
.gate NOR2_X1   A1=new_n856_ A2=new_n857_ ZN=new_n858_
.gate AOI21_X1  A=new_n858_ B1=new_n856_ B2=new_n857_ ZN=new_n859_
.gate INV_X1    A=new_n859_ ZN=new_n860_
.gate NOR2_X1   A1=new_n837_ A2=new_n860_ ZN=new_n861_
.gate AOI21_X1  A=new_n861_ B1=new_n837_ B2=new_n860_ ZN=new_n862_
.gate XNOR2_X1  A=new_n836_ B=new_n862_ ZN=new_n863_
.gate NOR2_X1   A1=new_n802_ A2=new_n863_ ZN=new_n864_
.gate AOI21_X1  A=new_n864_ B1=new_n802_ B2=new_n863_ ZN=new_n865_
.gate XNOR2_X1  A=new_n801_ B=new_n865_ ZN=new_n866_
.gate NOR2_X1   A1=new_n793_ A2=new_n866_ ZN=new_n867_
.gate AOI21_X1  A=new_n867_ B1=new_n793_ B2=new_n866_ ZN=new_n868_
.gate INV_X1    A=new_n868_ ZN=new_n869_
.gate NOR2_X1   A1=new_n792_ A2=new_n869_ ZN=new_n870_
.gate AOI21_X1  A=new_n870_ B1=new_n792_ B2=new_n869_ ZN=new_n871_
.gate XNOR2_X1  A=new_n791_ B=new_n871_ ZN=new_n872_
.gate OAI21_X1  A=new_n789_ B1=new_n701_ B2=new_n787_ ZN=new_n873_
.gate NOR2_X1   A1=new_n872_ A2=new_n873_ ZN=new_n874_
.gate AOI21_X1  A=new_n874_ B1=new_n872_ B2=new_n873_ ZN=r[16]
.gate AOI21_X1  A=new_n874_ B1=new_n791_ B2=new_n871_ ZN=new_n876_
.gate OR2_X1    A1=new_n867_ A2=new_n870_ ZN=new_n877_
.gate NOR2_X1   A1=new_n797_ A2=new_n800_ ZN=new_n878_
.gate AOI21_X1  A=new_n864_ B1=new_n801_ B2=new_n865_ ZN=new_n879_
.gate NAND2_X1  A1=a[2] A2=b[15] ZN=new_n880_
.gate AOI21_X1  A=new_n843_ B1=new_n718_ B2=new_n839_ ZN=new_n881_
.gate NOR2_X1   A1=new_n858_ A2=new_n861_ ZN=new_n882_
.gate NOR2_X1   A1=new_n881_ A2=new_n882_ ZN=new_n883_
.gate AOI21_X1  A=new_n883_ B1=new_n881_ B2=new_n882_ ZN=new_n884_
.gate INV_X1    A=new_n884_ ZN=new_n885_
.gate NOR2_X1   A1=new_n880_ A2=new_n885_ ZN=new_n886_
.gate AOI21_X1  A=new_n886_ B1=new_n880_ B2=new_n885_ ZN=new_n887_
.gate AOI21_X1  A=new_n835_ B1=new_n836_ B2=new_n862_ ZN=new_n888_
.gate AOI21_X1  A=new_n832_ B1=new_n815_ B2=new_n833_ ZN=new_n889_
.gate AOI22_X1  A1=new_n745_ A2=new_n806_ B1=new_n805_ B2=new_n808_ ZN=new_n890_
.gate NOR2_X1   A1=new_n74_ A2=new_n88_ ZN=new_n891_
.gate AOI22_X1  A1=a[10] A2=b[7] B1=a[11] B2=b[6] ZN=new_n892_
.gate NOR2_X1   A1=new_n76_ A2=new_n87_ ZN=new_n893_
.gate AOI21_X1  A=new_n892_ B1=new_n806_ B2=new_n893_ ZN=new_n894_
.gate XNOR2_X1  A=new_n891_ B=new_n894_ ZN=new_n895_
.gate AOI21_X1  A=new_n822_ B1=new_n668_ B2=new_n818_ ZN=new_n896_
.gate NOR2_X1   A1=new_n895_ A2=new_n896_ ZN=new_n897_
.gate AOI21_X1  A=new_n897_ B1=new_n895_ B2=new_n896_ ZN=new_n898_
.gate INV_X1    A=new_n898_ ZN=new_n899_
.gate NOR2_X1   A1=new_n890_ A2=new_n899_ ZN=new_n900_
.gate AOI21_X1  A=new_n900_ B1=new_n890_ B2=new_n899_ ZN=new_n901_
.gate AOI21_X1  A=new_n829_ B1=new_n823_ B2=new_n830_ ZN=new_n902_
.gate NAND2_X1  A1=a[12] A2=b[5] ZN=new_n903_
.gate NOR2_X1   A1=new_n80_ A2=new_n82_ ZN=new_n904_
.gate NOR2_X1   A1=new_n80_ A2=new_n84_ ZN=new_n905_
.gate NAND2_X1  A1=new_n757_ A2=new_n904_ ZN=new_n906_
.gate OAI21_X1  A=new_n906_ B1=new_n757_ B2=new_n904_ ZN=new_n907_
.gate NOR2_X1   A1=new_n903_ A2=new_n907_ ZN=new_n908_
.gate AOI21_X1  A=new_n908_ B1=new_n903_ B2=new_n907_ ZN=new_n909_
.gate INV_X1    A=new_n909_ ZN=new_n910_
.gate OAI22_X1  A1=new_n676_ A2=new_n827_ B1=new_n79_ B2=new_n826_ ZN=new_n911_
.gate NOR2_X1   A1=new_n910_ A2=new_n911_ ZN=new_n912_
.gate AOI21_X1  A=new_n912_ B1=new_n910_ B2=new_n911_ ZN=new_n913_
.gate INV_X1    A=new_n913_ ZN=new_n914_
.gate NOR2_X1   A1=new_n902_ A2=new_n914_ ZN=new_n915_
.gate AOI21_X1  A=new_n915_ B1=new_n902_ B2=new_n914_ ZN=new_n916_
.gate XNOR2_X1  A=new_n901_ B=new_n916_ ZN=new_n917_
.gate NOR2_X1   A1=new_n889_ A2=new_n917_ ZN=new_n918_
.gate AOI21_X1  A=new_n918_ B1=new_n889_ B2=new_n917_ ZN=new_n919_
.gate AOI21_X1  A=new_n854_ B1=new_n844_ B2=new_n855_ ZN=new_n920_
.gate NAND2_X1  A1=a[3] A2=b[14] ZN=new_n921_
.gate NOR2_X1   A1=new_n70_ A2=new_n92_ ZN=new_n922_
.gate NOR2_X1   A1=new_n70_ A2=new_n93_ ZN=new_n923_
.gate NAND2_X1  A1=new_n839_ A2=new_n923_ ZN=new_n924_
.gate OAI21_X1  A=new_n924_ B1=new_n840_ B2=new_n922_ ZN=new_n925_
.gate NOR2_X1   A1=new_n921_ A2=new_n925_ ZN=new_n926_
.gate AOI21_X1  A=new_n926_ B1=new_n921_ B2=new_n925_ ZN=new_n927_
.gate AOI21_X1  A=new_n851_ B1=new_n725_ B2=new_n848_ ZN=new_n928_
.gate NAND2_X1  A1=a[6] A2=b[11] ZN=new_n929_
.gate NOR2_X1   A1=new_n73_ A2=new_n89_ ZN=new_n930_
.gate NOR2_X1   A1=new_n73_ A2=new_n90_ ZN=new_n931_
.gate NAND2_X1  A1=new_n848_ A2=new_n930_ ZN=new_n932_
.gate OAI21_X1  A=new_n932_ B1=new_n848_ B2=new_n930_ ZN=new_n933_
.gate NOR2_X1   A1=new_n929_ A2=new_n933_ ZN=new_n934_
.gate AOI21_X1  A=new_n934_ B1=new_n929_ B2=new_n933_ ZN=new_n935_
.gate INV_X1    A=new_n935_ ZN=new_n936_
.gate NOR2_X1   A1=new_n928_ A2=new_n936_ ZN=new_n937_
.gate AOI21_X1  A=new_n937_ B1=new_n928_ B2=new_n936_ ZN=new_n938_
.gate XNOR2_X1  A=new_n927_ B=new_n938_ ZN=new_n939_
.gate NOR2_X1   A1=new_n811_ A2=new_n814_ ZN=new_n940_
.gate NOR2_X1   A1=new_n939_ A2=new_n940_ ZN=new_n941_
.gate AOI21_X1  A=new_n941_ B1=new_n939_ B2=new_n940_ ZN=new_n942_
.gate INV_X1    A=new_n942_ ZN=new_n943_
.gate NOR2_X1   A1=new_n920_ A2=new_n943_ ZN=new_n944_
.gate AOI21_X1  A=new_n944_ B1=new_n920_ B2=new_n943_ ZN=new_n945_
.gate XNOR2_X1  A=new_n919_ B=new_n945_ ZN=new_n946_
.gate NOR2_X1   A1=new_n888_ A2=new_n946_ ZN=new_n947_
.gate AOI21_X1  A=new_n947_ B1=new_n888_ B2=new_n946_ ZN=new_n948_
.gate XNOR2_X1  A=new_n887_ B=new_n948_ ZN=new_n949_
.gate NOR2_X1   A1=new_n879_ A2=new_n949_ ZN=new_n950_
.gate AOI21_X1  A=new_n950_ B1=new_n879_ B2=new_n949_ ZN=new_n951_
.gate INV_X1    A=new_n951_ ZN=new_n952_
.gate NOR2_X1   A1=new_n878_ A2=new_n952_ ZN=new_n953_
.gate AOI21_X1  A=new_n953_ B1=new_n878_ B2=new_n952_ ZN=new_n954_
.gate XOR2_X1   A=new_n877_ B=new_n954_ Z=new_n955_
.gate NAND2_X1  A1=new_n876_ A2=new_n955_ ZN=new_n956_
.gate OAI21_X1  A=new_n956_ B1=new_n876_ B2=new_n955_ ZN=r[17]
.gate NOR2_X1   A1=new_n950_ A2=new_n953_ ZN=new_n958_
.gate NOR2_X1   A1=new_n883_ A2=new_n886_ ZN=new_n959_
.gate AOI21_X1  A=new_n947_ B1=new_n887_ B2=new_n948_ ZN=new_n960_
.gate NAND2_X1  A1=a[3] A2=b[15] ZN=new_n961_
.gate AOI21_X1  A=new_n926_ B1=new_n839_ B2=new_n923_ ZN=new_n962_
.gate NOR2_X1   A1=new_n941_ A2=new_n944_ ZN=new_n963_
.gate NOR2_X1   A1=new_n962_ A2=new_n963_ ZN=new_n964_
.gate AOI21_X1  A=new_n964_ B1=new_n962_ B2=new_n963_ ZN=new_n965_
.gate INV_X1    A=new_n965_ ZN=new_n966_
.gate NOR2_X1   A1=new_n961_ A2=new_n966_ ZN=new_n967_
.gate AOI21_X1  A=new_n967_ B1=new_n961_ B2=new_n966_ ZN=new_n968_
.gate AOI21_X1  A=new_n918_ B1=new_n919_ B2=new_n945_ ZN=new_n969_
.gate AOI21_X1  A=new_n915_ B1=new_n901_ B2=new_n916_ ZN=new_n970_
.gate AOI22_X1  A1=new_n806_ A2=new_n893_ B1=new_n891_ B2=new_n894_ ZN=new_n971_
.gate NOR2_X1   A1=new_n75_ A2=new_n88_ ZN=new_n972_
.gate NOR2_X1   A1=new_n77_ A2=new_n86_ ZN=new_n973_
.gate NOR2_X1   A1=new_n893_ A2=new_n973_ ZN=new_n974_
.gate NOR2_X1   A1=new_n77_ A2=new_n87_ ZN=new_n975_
.gate AOI21_X1  A=new_n974_ B1=new_n893_ B2=new_n973_ ZN=new_n976_
.gate XNOR2_X1  A=new_n972_ B=new_n976_ ZN=new_n977_
.gate AOI21_X1  A=new_n908_ B1=new_n757_ B2=new_n904_ ZN=new_n978_
.gate NOR2_X1   A1=new_n977_ A2=new_n978_ ZN=new_n979_
.gate AOI21_X1  A=new_n979_ B1=new_n977_ B2=new_n978_ ZN=new_n980_
.gate INV_X1    A=new_n980_ ZN=new_n981_
.gate NOR2_X1   A1=new_n971_ A2=new_n981_ ZN=new_n982_
.gate AOI21_X1  A=new_n982_ B1=new_n971_ B2=new_n981_ ZN=new_n983_
.gate AOI21_X1  A=new_n912_ B1=a[14] B2=new_n827_ ZN=new_n984_
.gate NOR2_X1   A1=new_n78_ A2=new_n85_ ZN=new_n985_
.gate NOR2_X1   A1=new_n79_ A2=new_n85_ ZN=new_n986_
.gate NAND2_X1  A1=new_n757_ A2=new_n986_ ZN=new_n987_
.gate OAI21_X1  A=new_n987_ B1=new_n819_ B2=new_n985_ ZN=new_n988_
.gate INV_X1    A=new_n988_ ZN=new_n989_
.gate NAND2_X1  A1=new_n765_ A2=new_n989_ ZN=new_n990_
.gate OAI21_X1  A=new_n990_ B1=new_n765_ B2=new_n989_ ZN=new_n991_
.gate NOR2_X1   A1=new_n984_ A2=new_n991_ ZN=new_n992_
.gate AOI21_X1  A=new_n992_ B1=new_n984_ B2=new_n991_ ZN=new_n993_
.gate XNOR2_X1  A=new_n983_ B=new_n993_ ZN=new_n994_
.gate NOR2_X1   A1=new_n970_ A2=new_n994_ ZN=new_n995_
.gate AOI21_X1  A=new_n995_ B1=new_n970_ B2=new_n994_ ZN=new_n996_
.gate AOI21_X1  A=new_n937_ B1=new_n927_ B2=new_n938_ ZN=new_n997_
.gate NAND2_X1  A1=a[4] A2=b[14] ZN=new_n998_
.gate NOR2_X1   A1=new_n71_ A2=new_n92_ ZN=new_n999_
.gate NOR2_X1   A1=new_n71_ A2=new_n93_ ZN=new_n1000_
.gate NAND2_X1  A1=new_n923_ A2=new_n999_ ZN=new_n1001_
.gate OAI21_X1  A=new_n1001_ B1=new_n923_ B2=new_n999_ ZN=new_n1002_
.gate NOR2_X1   A1=new_n998_ A2=new_n1002_ ZN=new_n1003_
.gate AOI21_X1  A=new_n1003_ B1=new_n998_ B2=new_n1002_ ZN=new_n1004_
.gate AOI21_X1  A=new_n934_ B1=new_n848_ B2=new_n930_ ZN=new_n1005_
.gate NAND2_X1  A1=a[7] A2=b[11] ZN=new_n1006_
.gate NOR2_X1   A1=new_n74_ A2=new_n89_ ZN=new_n1007_
.gate NOR2_X1   A1=new_n74_ A2=new_n90_ ZN=new_n1008_
.gate NAND2_X1  A1=new_n930_ A2=new_n1008_ ZN=new_n1009_
.gate OAI21_X1  A=new_n1009_ B1=new_n931_ B2=new_n1007_ ZN=new_n1010_
.gate NOR2_X1   A1=new_n1006_ A2=new_n1010_ ZN=new_n1011_
.gate AOI21_X1  A=new_n1011_ B1=new_n1006_ B2=new_n1010_ ZN=new_n1012_
.gate INV_X1    A=new_n1012_ ZN=new_n1013_
.gate NOR2_X1   A1=new_n1005_ A2=new_n1013_ ZN=new_n1014_
.gate AOI21_X1  A=new_n1014_ B1=new_n1005_ B2=new_n1013_ ZN=new_n1015_
.gate XNOR2_X1  A=new_n1004_ B=new_n1015_ ZN=new_n1016_
.gate NOR2_X1   A1=new_n897_ A2=new_n900_ ZN=new_n1017_
.gate NOR2_X1   A1=new_n1016_ A2=new_n1017_ ZN=new_n1018_
.gate AOI21_X1  A=new_n1018_ B1=new_n1016_ B2=new_n1017_ ZN=new_n1019_
.gate INV_X1    A=new_n1019_ ZN=new_n1020_
.gate NOR2_X1   A1=new_n997_ A2=new_n1020_ ZN=new_n1021_
.gate AOI21_X1  A=new_n1021_ B1=new_n997_ B2=new_n1020_ ZN=new_n1022_
.gate XNOR2_X1  A=new_n996_ B=new_n1022_ ZN=new_n1023_
.gate NOR2_X1   A1=new_n969_ A2=new_n1023_ ZN=new_n1024_
.gate AOI21_X1  A=new_n1024_ B1=new_n969_ B2=new_n1023_ ZN=new_n1025_
.gate XNOR2_X1  A=new_n968_ B=new_n1025_ ZN=new_n1026_
.gate NOR2_X1   A1=new_n960_ A2=new_n1026_ ZN=new_n1027_
.gate AOI21_X1  A=new_n1027_ B1=new_n960_ B2=new_n1026_ ZN=new_n1028_
.gate INV_X1    A=new_n1028_ ZN=new_n1029_
.gate NOR2_X1   A1=new_n959_ A2=new_n1029_ ZN=new_n1030_
.gate AOI21_X1  A=new_n1030_ B1=new_n959_ B2=new_n1029_ ZN=new_n1031_
.gate INV_X1    A=new_n1031_ ZN=new_n1032_
.gate NOR2_X1   A1=new_n958_ A2=new_n1032_ ZN=new_n1033_
.gate AOI21_X1  A=new_n1033_ B1=new_n958_ B2=new_n1032_ ZN=new_n1034_
.gate INV_X1    A=new_n1034_ ZN=new_n1035_
.gate OAI21_X1  A=new_n956_ B1=new_n877_ B2=new_n954_ ZN=new_n1036_
.gate NOR2_X1   A1=new_n1035_ A2=new_n1036_ ZN=new_n1037_
.gate AOI21_X1  A=new_n1037_ B1=new_n1035_ B2=new_n1036_ ZN=r[18]
.gate NOR2_X1   A1=new_n1033_ A2=new_n1037_ ZN=new_n1039_
.gate OR2_X1    A1=new_n1027_ A2=new_n1030_ ZN=new_n1040_
.gate NOR2_X1   A1=new_n964_ A2=new_n967_ ZN=new_n1041_
.gate AOI21_X1  A=new_n1024_ B1=new_n968_ B2=new_n1025_ ZN=new_n1042_
.gate NAND2_X1  A1=a[4] A2=b[15] ZN=new_n1043_
.gate AOI21_X1  A=new_n1003_ B1=new_n923_ B2=new_n999_ ZN=new_n1044_
.gate NOR2_X1   A1=new_n1018_ A2=new_n1021_ ZN=new_n1045_
.gate NOR2_X1   A1=new_n1044_ A2=new_n1045_ ZN=new_n1046_
.gate AOI21_X1  A=new_n1046_ B1=new_n1044_ B2=new_n1045_ ZN=new_n1047_
.gate INV_X1    A=new_n1047_ ZN=new_n1048_
.gate NOR2_X1   A1=new_n1043_ A2=new_n1048_ ZN=new_n1049_
.gate AOI21_X1  A=new_n1049_ B1=new_n1043_ B2=new_n1048_ ZN=new_n1050_
.gate AOI21_X1  A=new_n995_ B1=new_n996_ B2=new_n1022_ ZN=new_n1051_
.gate AOI21_X1  A=new_n992_ B1=new_n983_ B2=new_n993_ ZN=new_n1052_
.gate AOI22_X1  A1=new_n893_ A2=new_n973_ B1=new_n972_ B2=new_n976_ ZN=new_n1053_
.gate NAND2_X1  A1=a[11] A2=b[8] ZN=new_n1054_
.gate NOR2_X1   A1=new_n78_ A2=new_n86_ ZN=new_n1055_
.gate NOR2_X1   A1=new_n78_ A2=new_n87_ ZN=new_n1056_
.gate NAND2_X1  A1=new_n973_ A2=new_n1056_ ZN=new_n1057_
.gate OAI21_X1  A=new_n1057_ B1=new_n975_ B2=new_n1055_ ZN=new_n1058_
.gate XNOR2_X1  A=new_n1054_ B=new_n1058_ ZN=new_n1059_
.gate NOR2_X1   A1=new_n987_ A2=new_n1059_ ZN=new_n1060_
.gate AOI21_X1  A=new_n1060_ B1=new_n987_ B2=new_n1059_ ZN=new_n1061_
.gate INV_X1    A=new_n1061_ ZN=new_n1062_
.gate NOR2_X1   A1=new_n1053_ A2=new_n1062_ ZN=new_n1063_
.gate AOI21_X1  A=new_n1063_ B1=new_n1053_ B2=new_n1062_ ZN=new_n1064_
.gate NOR2_X1   A1=new_n80_ A2=new_n85_ ZN=new_n1065_
.gate NAND2_X1  A1=new_n905_ A2=new_n986_ ZN=new_n1066_
.gate OAI21_X1  A=new_n1066_ B1=new_n905_ B2=new_n986_ ZN=new_n1067_
.gate NOR2_X1   A1=new_n990_ A2=new_n1067_ ZN=new_n1068_
.gate AOI21_X1  A=new_n1068_ B1=new_n990_ B2=new_n1067_ ZN=new_n1069_
.gate XNOR2_X1  A=new_n1064_ B=new_n1069_ ZN=new_n1070_
.gate NOR2_X1   A1=new_n1052_ A2=new_n1070_ ZN=new_n1071_
.gate AOI21_X1  A=new_n1071_ B1=new_n1052_ B2=new_n1070_ ZN=new_n1072_
.gate AOI21_X1  A=new_n1014_ B1=new_n1004_ B2=new_n1015_ ZN=new_n1073_
.gate NAND2_X1  A1=a[5] A2=b[14] ZN=new_n1074_
.gate NOR2_X1   A1=new_n72_ A2=new_n92_ ZN=new_n1075_
.gate NOR2_X1   A1=new_n72_ A2=new_n93_ ZN=new_n1076_
.gate NAND2_X1  A1=new_n999_ A2=new_n1076_ ZN=new_n1077_
.gate OAI21_X1  A=new_n1077_ B1=new_n1000_ B2=new_n1075_ ZN=new_n1078_
.gate NOR2_X1   A1=new_n1074_ A2=new_n1078_ ZN=new_n1079_
.gate AOI21_X1  A=new_n1079_ B1=new_n1074_ B2=new_n1078_ ZN=new_n1080_
.gate AOI21_X1  A=new_n1011_ B1=new_n930_ B2=new_n1008_ ZN=new_n1081_
.gate NAND2_X1  A1=a[8] A2=b[11] ZN=new_n1082_
.gate NOR2_X1   A1=new_n75_ A2=new_n89_ ZN=new_n1083_
.gate NOR2_X1   A1=new_n75_ A2=new_n90_ ZN=new_n1084_
.gate NAND2_X1  A1=new_n1008_ A2=new_n1083_ ZN=new_n1085_
.gate OAI21_X1  A=new_n1085_ B1=new_n1008_ B2=new_n1083_ ZN=new_n1086_
.gate NOR2_X1   A1=new_n1082_ A2=new_n1086_ ZN=new_n1087_
.gate AOI21_X1  A=new_n1087_ B1=new_n1082_ B2=new_n1086_ ZN=new_n1088_
.gate INV_X1    A=new_n1088_ ZN=new_n1089_
.gate NOR2_X1   A1=new_n1081_ A2=new_n1089_ ZN=new_n1090_
.gate AOI21_X1  A=new_n1090_ B1=new_n1081_ B2=new_n1089_ ZN=new_n1091_
.gate XNOR2_X1  A=new_n1080_ B=new_n1091_ ZN=new_n1092_
.gate NOR2_X1   A1=new_n979_ A2=new_n982_ ZN=new_n1093_
.gate NOR2_X1   A1=new_n1092_ A2=new_n1093_ ZN=new_n1094_
.gate AOI21_X1  A=new_n1094_ B1=new_n1092_ B2=new_n1093_ ZN=new_n1095_
.gate INV_X1    A=new_n1095_ ZN=new_n1096_
.gate NOR2_X1   A1=new_n1073_ A2=new_n1096_ ZN=new_n1097_
.gate AOI21_X1  A=new_n1097_ B1=new_n1073_ B2=new_n1096_ ZN=new_n1098_
.gate XNOR2_X1  A=new_n1072_ B=new_n1098_ ZN=new_n1099_
.gate NOR2_X1   A1=new_n1051_ A2=new_n1099_ ZN=new_n1100_
.gate AOI21_X1  A=new_n1100_ B1=new_n1051_ B2=new_n1099_ ZN=new_n1101_
.gate XNOR2_X1  A=new_n1050_ B=new_n1101_ ZN=new_n1102_
.gate NOR2_X1   A1=new_n1042_ A2=new_n1102_ ZN=new_n1103_
.gate AOI21_X1  A=new_n1103_ B1=new_n1042_ B2=new_n1102_ ZN=new_n1104_
.gate INV_X1    A=new_n1104_ ZN=new_n1105_
.gate NOR2_X1   A1=new_n1041_ A2=new_n1105_ ZN=new_n1106_
.gate AOI21_X1  A=new_n1106_ B1=new_n1041_ B2=new_n1105_ ZN=new_n1107_
.gate AND2_X1   A1=new_n1040_ A2=new_n1107_ ZN=new_n1108_
.gate NOR2_X1   A1=new_n1040_ A2=new_n1107_ ZN=new_n1109_
.gate NOR2_X1   A1=new_n1108_ A2=new_n1109_ ZN=new_n1110_
.gate XNOR2_X1  A=new_n1039_ B=new_n1110_ ZN=r[19]
.gate NOR2_X1   A1=new_n1103_ A2=new_n1106_ ZN=new_n1112_
.gate NOR2_X1   A1=new_n1046_ A2=new_n1049_ ZN=new_n1113_
.gate AOI21_X1  A=new_n1100_ B1=new_n1050_ B2=new_n1101_ ZN=new_n1114_
.gate NAND2_X1  A1=a[5] A2=b[15] ZN=new_n1115_
.gate AOI21_X1  A=new_n1079_ B1=new_n999_ B2=new_n1076_ ZN=new_n1116_
.gate NOR2_X1   A1=new_n1094_ A2=new_n1097_ ZN=new_n1117_
.gate NOR2_X1   A1=new_n1116_ A2=new_n1117_ ZN=new_n1118_
.gate AOI21_X1  A=new_n1118_ B1=new_n1116_ B2=new_n1117_ ZN=new_n1119_
.gate INV_X1    A=new_n1119_ ZN=new_n1120_
.gate NOR2_X1   A1=new_n1115_ A2=new_n1120_ ZN=new_n1121_
.gate AOI21_X1  A=new_n1121_ B1=new_n1115_ B2=new_n1120_ ZN=new_n1122_
.gate AOI21_X1  A=new_n1071_ B1=new_n1072_ B2=new_n1098_ ZN=new_n1123_
.gate AOI21_X1  A=new_n1090_ B1=new_n1080_ B2=new_n1091_ ZN=new_n1124_
.gate NAND2_X1  A1=a[6] A2=b[14] ZN=new_n1125_
.gate NOR2_X1   A1=new_n73_ A2=new_n92_ ZN=new_n1126_
.gate NOR2_X1   A1=new_n73_ A2=new_n93_ ZN=new_n1127_
.gate NAND2_X1  A1=new_n1076_ A2=new_n1126_ ZN=new_n1128_
.gate OAI21_X1  A=new_n1128_ B1=new_n1076_ B2=new_n1126_ ZN=new_n1129_
.gate NOR2_X1   A1=new_n1125_ A2=new_n1129_ ZN=new_n1130_
.gate AOI21_X1  A=new_n1130_ B1=new_n1125_ B2=new_n1129_ ZN=new_n1131_
.gate AOI21_X1  A=new_n1087_ B1=new_n1008_ B2=new_n1083_ ZN=new_n1132_
.gate NAND2_X1  A1=a[9] A2=b[11] ZN=new_n1133_
.gate NOR2_X1   A1=new_n76_ A2=new_n89_ ZN=new_n1134_
.gate NOR2_X1   A1=new_n76_ A2=new_n90_ ZN=new_n1135_
.gate NAND2_X1  A1=new_n1083_ A2=new_n1135_ ZN=new_n1136_
.gate OAI21_X1  A=new_n1136_ B1=new_n1084_ B2=new_n1134_ ZN=new_n1137_
.gate NOR2_X1   A1=new_n1133_ A2=new_n1137_ ZN=new_n1138_
.gate AOI21_X1  A=new_n1138_ B1=new_n1133_ B2=new_n1137_ ZN=new_n1139_
.gate INV_X1    A=new_n1139_ ZN=new_n1140_
.gate NOR2_X1   A1=new_n1132_ A2=new_n1140_ ZN=new_n1141_
.gate AOI21_X1  A=new_n1141_ B1=new_n1132_ B2=new_n1140_ ZN=new_n1142_
.gate XNOR2_X1  A=new_n1131_ B=new_n1142_ ZN=new_n1143_
.gate NOR2_X1   A1=new_n1060_ A2=new_n1063_ ZN=new_n1144_
.gate NOR2_X1   A1=new_n1143_ A2=new_n1144_ ZN=new_n1145_
.gate AOI21_X1  A=new_n1145_ B1=new_n1143_ B2=new_n1144_ ZN=new_n1146_
.gate INV_X1    A=new_n1146_ ZN=new_n1147_
.gate NOR2_X1   A1=new_n1124_ A2=new_n1147_ ZN=new_n1148_
.gate AOI21_X1  A=new_n1148_ B1=new_n1124_ B2=new_n1147_ ZN=new_n1149_
.gate AOI21_X1  A=new_n1068_ B1=new_n1064_ B2=new_n1069_ ZN=new_n1150_
.gate OAI21_X1  A=new_n1057_ B1=new_n1054_ B2=new_n1058_ ZN=new_n1151_
.gate NAND2_X1  A1=a[12] A2=b[8] ZN=new_n1152_
.gate NOR2_X1   A1=new_n79_ A2=new_n86_ ZN=new_n1153_
.gate NOR2_X1   A1=new_n79_ A2=new_n87_ ZN=new_n1154_
.gate NAND2_X1  A1=new_n1056_ A2=new_n1153_ ZN=new_n1155_
.gate OAI21_X1  A=new_n1155_ B1=new_n1056_ B2=new_n1153_ ZN=new_n1156_
.gate XNOR2_X1  A=new_n1152_ B=new_n1156_ ZN=new_n1157_
.gate NOR2_X1   A1=new_n1066_ A2=new_n1157_ ZN=new_n1158_
.gate AOI21_X1  A=new_n1158_ B1=new_n1066_ B2=new_n1157_ ZN=new_n1159_
.gate XOR2_X1   A=new_n1151_ B=new_n1159_ Z=new_n1160_
.gate NAND2_X1  A1=new_n1065_ A2=new_n1160_ ZN=new_n1161_
.gate OAI21_X1  A=new_n1161_ B1=new_n1065_ B2=new_n1160_ ZN=new_n1162_
.gate NOR2_X1   A1=new_n1150_ A2=new_n1162_ ZN=new_n1163_
.gate AOI21_X1  A=new_n1163_ B1=new_n1150_ B2=new_n1162_ ZN=new_n1164_
.gate XNOR2_X1  A=new_n1149_ B=new_n1164_ ZN=new_n1165_
.gate NOR2_X1   A1=new_n1123_ A2=new_n1165_ ZN=new_n1166_
.gate AOI21_X1  A=new_n1166_ B1=new_n1123_ B2=new_n1165_ ZN=new_n1167_
.gate XNOR2_X1  A=new_n1122_ B=new_n1167_ ZN=new_n1168_
.gate NOR2_X1   A1=new_n1114_ A2=new_n1168_ ZN=new_n1169_
.gate AOI21_X1  A=new_n1169_ B1=new_n1114_ B2=new_n1168_ ZN=new_n1170_
.gate INV_X1    A=new_n1170_ ZN=new_n1171_
.gate NOR2_X1   A1=new_n1113_ A2=new_n1171_ ZN=new_n1172_
.gate AOI21_X1  A=new_n1172_ B1=new_n1113_ B2=new_n1171_ ZN=new_n1173_
.gate INV_X1    A=new_n1173_ ZN=new_n1174_
.gate NOR2_X1   A1=new_n1112_ A2=new_n1174_ ZN=new_n1175_
.gate AOI21_X1  A=new_n1175_ B1=new_n1112_ B2=new_n1174_ ZN=new_n1176_
.gate INV_X1    A=new_n1176_ ZN=new_n1177_
.gate NOR2_X1   A1=new_n1039_ A2=new_n1109_ ZN=new_n1178_
.gate NOR2_X1   A1=new_n1108_ A2=new_n1178_ ZN=new_n1179_
.gate NOR2_X1   A1=new_n1177_ A2=new_n1179_ ZN=new_n1180_
.gate AOI21_X1  A=new_n1180_ B1=new_n1177_ B2=new_n1179_ ZN=r[20]
.gate NOR2_X1   A1=new_n1175_ A2=new_n1180_ ZN=new_n1182_
.gate OR2_X1    A1=new_n1169_ A2=new_n1172_ ZN=new_n1183_
.gate NOR2_X1   A1=new_n1118_ A2=new_n1121_ ZN=new_n1184_
.gate AOI21_X1  A=new_n1166_ B1=new_n1122_ B2=new_n1167_ ZN=new_n1185_
.gate NAND2_X1  A1=a[6] A2=b[15] ZN=new_n1186_
.gate AOI21_X1  A=new_n1130_ B1=new_n1076_ B2=new_n1126_ ZN=new_n1187_
.gate NOR2_X1   A1=new_n1145_ A2=new_n1148_ ZN=new_n1188_
.gate NOR2_X1   A1=new_n1187_ A2=new_n1188_ ZN=new_n1189_
.gate AOI21_X1  A=new_n1189_ B1=new_n1187_ B2=new_n1188_ ZN=new_n1190_
.gate INV_X1    A=new_n1190_ ZN=new_n1191_
.gate NOR2_X1   A1=new_n1186_ A2=new_n1191_ ZN=new_n1192_
.gate AOI21_X1  A=new_n1192_ B1=new_n1186_ B2=new_n1191_ ZN=new_n1193_
.gate AOI21_X1  A=new_n1163_ B1=new_n1149_ B2=new_n1164_ ZN=new_n1194_
.gate AOI21_X1  A=new_n1141_ B1=new_n1131_ B2=new_n1142_ ZN=new_n1195_
.gate NAND2_X1  A1=a[7] A2=b[14] ZN=new_n1196_
.gate NOR2_X1   A1=new_n74_ A2=new_n92_ ZN=new_n1197_
.gate NOR2_X1   A1=new_n74_ A2=new_n93_ ZN=new_n1198_
.gate NAND2_X1  A1=new_n1126_ A2=new_n1198_ ZN=new_n1199_
.gate OAI21_X1  A=new_n1199_ B1=new_n1127_ B2=new_n1197_ ZN=new_n1200_
.gate NOR2_X1   A1=new_n1196_ A2=new_n1200_ ZN=new_n1201_
.gate AOI21_X1  A=new_n1201_ B1=new_n1196_ B2=new_n1200_ ZN=new_n1202_
.gate AOI21_X1  A=new_n1138_ B1=new_n1083_ B2=new_n1135_ ZN=new_n1203_
.gate NAND2_X1  A1=a[10] A2=b[11] ZN=new_n1204_
.gate NOR2_X1   A1=new_n77_ A2=new_n89_ ZN=new_n1205_
.gate INV_X1    A=new_n1205_ ZN=new_n1206_
.gate NOR2_X1   A1=new_n77_ A2=new_n90_ ZN=new_n1207_
.gate NAND2_X1  A1=new_n1135_ A2=new_n1205_ ZN=new_n1208_
.gate OAI21_X1  A=new_n1208_ B1=new_n1135_ B2=new_n1205_ ZN=new_n1209_
.gate NOR2_X1   A1=new_n1204_ A2=new_n1209_ ZN=new_n1210_
.gate AOI21_X1  A=new_n1210_ B1=new_n1204_ B2=new_n1209_ ZN=new_n1211_
.gate INV_X1    A=new_n1211_ ZN=new_n1212_
.gate XOR2_X1   A=new_n1203_ B=new_n1212_ Z=new_n1213_
.gate NAND2_X1  A1=new_n1202_ A2=new_n1213_ ZN=new_n1214_
.gate OAI21_X1  A=new_n1214_ B1=new_n1202_ B2=new_n1213_ ZN=new_n1215_
.gate AOI21_X1  A=new_n1158_ B1=new_n1151_ B2=new_n1159_ ZN=new_n1216_
.gate NOR2_X1   A1=new_n1215_ A2=new_n1216_ ZN=new_n1217_
.gate AOI21_X1  A=new_n1217_ B1=new_n1215_ B2=new_n1216_ ZN=new_n1218_
.gate INV_X1    A=new_n1218_ ZN=new_n1219_
.gate NOR2_X1   A1=new_n1195_ A2=new_n1219_ ZN=new_n1220_
.gate AOI21_X1  A=new_n1220_ B1=new_n1195_ B2=new_n1219_ ZN=new_n1221_
.gate OAI21_X1  A=new_n1155_ B1=new_n1152_ B2=new_n1156_ ZN=new_n1222_
.gate NAND2_X1  A1=a[13] A2=b[8] ZN=new_n1223_
.gate NOR2_X1   A1=new_n80_ A2=new_n86_ ZN=new_n1224_
.gate NOR2_X1   A1=new_n80_ A2=new_n87_ ZN=new_n1225_
.gate NAND2_X1  A1=new_n1153_ A2=new_n1225_ ZN=new_n1226_
.gate OAI21_X1  A=new_n1226_ B1=new_n1154_ B2=new_n1224_ ZN=new_n1227_
.gate XOR2_X1   A=new_n1223_ B=new_n1227_ Z=new_n1228_
.gate NAND2_X1  A1=new_n1222_ A2=new_n1228_ ZN=new_n1229_
.gate OAI21_X1  A=new_n1229_ B1=new_n1222_ B2=new_n1228_ ZN=new_n1230_
.gate NOR2_X1   A1=new_n1161_ A2=new_n1230_ ZN=new_n1231_
.gate AOI21_X1  A=new_n1231_ B1=new_n1161_ B2=new_n1230_ ZN=new_n1232_
.gate XNOR2_X1  A=new_n1221_ B=new_n1232_ ZN=new_n1233_
.gate NOR2_X1   A1=new_n1194_ A2=new_n1233_ ZN=new_n1234_
.gate AOI21_X1  A=new_n1234_ B1=new_n1194_ B2=new_n1233_ ZN=new_n1235_
.gate XNOR2_X1  A=new_n1193_ B=new_n1235_ ZN=new_n1236_
.gate NOR2_X1   A1=new_n1185_ A2=new_n1236_ ZN=new_n1237_
.gate AOI21_X1  A=new_n1237_ B1=new_n1185_ B2=new_n1236_ ZN=new_n1238_
.gate INV_X1    A=new_n1238_ ZN=new_n1239_
.gate NOR2_X1   A1=new_n1184_ A2=new_n1239_ ZN=new_n1240_
.gate AOI21_X1  A=new_n1240_ B1=new_n1184_ B2=new_n1239_ ZN=new_n1241_
.gate XOR2_X1   A=new_n1183_ B=new_n1241_ Z=new_n1242_
.gate NAND2_X1  A1=new_n1182_ A2=new_n1242_ ZN=new_n1243_
.gate OAI21_X1  A=new_n1243_ B1=new_n1182_ B2=new_n1242_ ZN=r[21]
.gate NOR2_X1   A1=new_n1237_ A2=new_n1240_ ZN=new_n1245_
.gate NOR2_X1   A1=new_n1189_ A2=new_n1192_ ZN=new_n1246_
.gate AOI21_X1  A=new_n1234_ B1=new_n1193_ B2=new_n1235_ ZN=new_n1247_
.gate NAND2_X1  A1=a[7] A2=b[15] ZN=new_n1248_
.gate AOI21_X1  A=new_n1201_ B1=new_n1126_ B2=new_n1198_ ZN=new_n1249_
.gate NOR2_X1   A1=new_n1217_ A2=new_n1220_ ZN=new_n1250_
.gate NOR2_X1   A1=new_n1249_ A2=new_n1250_ ZN=new_n1251_
.gate AOI21_X1  A=new_n1251_ B1=new_n1249_ B2=new_n1250_ ZN=new_n1252_
.gate INV_X1    A=new_n1252_ ZN=new_n1253_
.gate NOR2_X1   A1=new_n1248_ A2=new_n1253_ ZN=new_n1254_
.gate AOI21_X1  A=new_n1254_ B1=new_n1248_ B2=new_n1253_ ZN=new_n1255_
.gate AOI21_X1  A=new_n1231_ B1=new_n1221_ B2=new_n1232_ ZN=new_n1256_
.gate OAI21_X1  A=new_n1214_ B1=new_n1203_ B2=new_n1212_ ZN=new_n1257_
.gate NAND2_X1  A1=a[8] A2=b[14] ZN=new_n1258_
.gate NOR2_X1   A1=new_n75_ A2=new_n92_ ZN=new_n1259_
.gate NOR2_X1   A1=new_n75_ A2=new_n93_ ZN=new_n1260_
.gate NAND2_X1  A1=new_n1198_ A2=new_n1259_ ZN=new_n1261_
.gate OAI21_X1  A=new_n1261_ B1=new_n1198_ B2=new_n1259_ ZN=new_n1262_
.gate NOR2_X1   A1=new_n1258_ A2=new_n1262_ ZN=new_n1263_
.gate AOI21_X1  A=new_n1263_ B1=new_n1258_ B2=new_n1262_ ZN=new_n1264_
.gate AOI21_X1  A=new_n1210_ B1=new_n1135_ B2=new_n1205_ ZN=new_n1265_
.gate NAND2_X1  A1=a[11] A2=b[11] ZN=new_n1266_
.gate NOR2_X1   A1=new_n78_ A2=new_n89_ ZN=new_n1267_
.gate NOR2_X1   A1=new_n78_ A2=new_n90_ ZN=new_n1268_
.gate INV_X1    A=new_n1268_ ZN=new_n1269_
.gate OAI22_X1  A1=new_n1207_ A2=new_n1267_ B1=new_n1206_ B2=new_n1269_ ZN=new_n1270_
.gate NOR2_X1   A1=new_n1266_ A2=new_n1270_ ZN=new_n1271_
.gate AOI21_X1  A=new_n1271_ B1=new_n1266_ B2=new_n1270_ ZN=new_n1272_
.gate INV_X1    A=new_n1272_ ZN=new_n1273_
.gate XOR2_X1   A=new_n1265_ B=new_n1273_ Z=new_n1274_
.gate NAND2_X1  A1=new_n1264_ A2=new_n1274_ ZN=new_n1275_
.gate OAI21_X1  A=new_n1275_ B1=new_n1264_ B2=new_n1274_ ZN=new_n1276_
.gate NOR2_X1   A1=new_n1229_ A2=new_n1276_ ZN=new_n1277_
.gate AOI21_X1  A=new_n1277_ B1=new_n1229_ B2=new_n1276_ ZN=new_n1278_
.gate XOR2_X1   A=new_n1257_ B=new_n1278_ Z=new_n1279_
.gate OAI21_X1  A=new_n1226_ B1=new_n1223_ B2=new_n1227_ ZN=new_n1280_
.gate NOR2_X1   A1=new_n79_ A2=new_n88_ ZN=new_n1281_
.gate NAND2_X1  A1=new_n1225_ A2=new_n1281_ ZN=new_n1282_
.gate OAI21_X1  A=new_n1282_ B1=new_n1225_ B2=new_n1281_ ZN=new_n1283_
.gate INV_X1    A=new_n1283_ ZN=new_n1284_
.gate NAND2_X1  A1=new_n1280_ A2=new_n1284_ ZN=new_n1285_
.gate OAI21_X1  A=new_n1285_ B1=new_n1280_ B2=new_n1284_ ZN=new_n1286_
.gate INV_X1    A=new_n1286_ ZN=new_n1287_
.gate NAND2_X1  A1=new_n1279_ A2=new_n1287_ ZN=new_n1288_
.gate OAI21_X1  A=new_n1288_ B1=new_n1279_ B2=new_n1287_ ZN=new_n1289_
.gate NOR2_X1   A1=new_n1256_ A2=new_n1289_ ZN=new_n1290_
.gate AOI21_X1  A=new_n1290_ B1=new_n1256_ B2=new_n1289_ ZN=new_n1291_
.gate XNOR2_X1  A=new_n1255_ B=new_n1291_ ZN=new_n1292_
.gate NOR2_X1   A1=new_n1247_ A2=new_n1292_ ZN=new_n1293_
.gate AOI21_X1  A=new_n1293_ B1=new_n1247_ B2=new_n1292_ ZN=new_n1294_
.gate INV_X1    A=new_n1294_ ZN=new_n1295_
.gate NOR2_X1   A1=new_n1246_ A2=new_n1295_ ZN=new_n1296_
.gate AOI21_X1  A=new_n1296_ B1=new_n1246_ B2=new_n1295_ ZN=new_n1297_
.gate INV_X1    A=new_n1297_ ZN=new_n1298_
.gate NOR2_X1   A1=new_n1245_ A2=new_n1298_ ZN=new_n1299_
.gate AOI21_X1  A=new_n1299_ B1=new_n1245_ B2=new_n1298_ ZN=new_n1300_
.gate INV_X1    A=new_n1300_ ZN=new_n1301_
.gate OAI21_X1  A=new_n1243_ B1=new_n1183_ B2=new_n1241_ ZN=new_n1302_
.gate NOR2_X1   A1=new_n1301_ A2=new_n1302_ ZN=new_n1303_
.gate AOI21_X1  A=new_n1303_ B1=new_n1301_ B2=new_n1302_ ZN=r[22]
.gate NOR2_X1   A1=new_n1299_ A2=new_n1303_ ZN=new_n1305_
.gate OR2_X1    A1=new_n1293_ A2=new_n1296_ ZN=new_n1306_
.gate NOR2_X1   A1=new_n1251_ A2=new_n1254_ ZN=new_n1307_
.gate AOI21_X1  A=new_n1290_ B1=new_n1255_ B2=new_n1291_ ZN=new_n1308_
.gate NAND2_X1  A1=a[8] A2=b[15] ZN=new_n1309_
.gate AOI21_X1  A=new_n1263_ B1=new_n1198_ B2=new_n1259_ ZN=new_n1310_
.gate AOI21_X1  A=new_n1277_ B1=new_n1257_ B2=new_n1278_ ZN=new_n1311_
.gate NOR2_X1   A1=new_n1310_ A2=new_n1311_ ZN=new_n1312_
.gate AOI21_X1  A=new_n1312_ B1=new_n1310_ B2=new_n1311_ ZN=new_n1313_
.gate INV_X1    A=new_n1313_ ZN=new_n1314_
.gate NOR2_X1   A1=new_n1309_ A2=new_n1314_ ZN=new_n1315_
.gate AOI21_X1  A=new_n1315_ B1=new_n1309_ B2=new_n1314_ ZN=new_n1316_
.gate OAI21_X1  A=new_n1275_ B1=new_n1265_ B2=new_n1273_ ZN=new_n1317_
.gate NAND2_X1  A1=a[9] A2=b[14] ZN=new_n1318_
.gate NOR2_X1   A1=new_n76_ A2=new_n92_ ZN=new_n1319_
.gate NOR2_X1   A1=new_n76_ A2=new_n93_ ZN=new_n1320_
.gate NAND2_X1  A1=new_n1259_ A2=new_n1320_ ZN=new_n1321_
.gate OAI21_X1  A=new_n1321_ B1=new_n1260_ B2=new_n1319_ ZN=new_n1322_
.gate NOR2_X1   A1=new_n1318_ A2=new_n1322_ ZN=new_n1323_
.gate AOI21_X1  A=new_n1323_ B1=new_n1318_ B2=new_n1322_ ZN=new_n1324_
.gate AOI21_X1  A=new_n1271_ B1=new_n1205_ B2=new_n1268_ ZN=new_n1325_
.gate NAND2_X1  A1=a[12] A2=b[11] ZN=new_n1326_
.gate NOR2_X1   A1=new_n79_ A2=new_n89_ ZN=new_n1327_
.gate INV_X1    A=new_n1327_ ZN=new_n1328_
.gate NOR2_X1   A1=new_n79_ A2=new_n90_ ZN=new_n1329_
.gate OAI22_X1  A1=new_n1268_ A2=new_n1327_ B1=new_n1269_ B2=new_n1328_ ZN=new_n1330_
.gate NOR2_X1   A1=new_n1326_ A2=new_n1330_ ZN=new_n1331_
.gate AOI21_X1  A=new_n1331_ B1=new_n1326_ B2=new_n1330_ ZN=new_n1332_
.gate INV_X1    A=new_n1332_ ZN=new_n1333_
.gate XOR2_X1   A=new_n1325_ B=new_n1333_ Z=new_n1334_
.gate NAND2_X1  A1=new_n1324_ A2=new_n1334_ ZN=new_n1335_
.gate OAI21_X1  A=new_n1335_ B1=new_n1324_ B2=new_n1334_ ZN=new_n1336_
.gate NOR2_X1   A1=new_n1285_ A2=new_n1336_ ZN=new_n1337_
.gate AOI21_X1  A=new_n1337_ B1=new_n1285_ B2=new_n1336_ ZN=new_n1338_
.gate XOR2_X1   A=new_n1317_ B=new_n1338_ Z=new_n1339_
.gate NOR3_X1   A1=new_n80_ A2=new_n88_ A3=new_n1154_ ZN=new_n1340_
.gate NAND2_X1  A1=new_n1339_ A2=new_n1340_ ZN=new_n1341_
.gate OAI21_X1  A=new_n1341_ B1=new_n1339_ B2=new_n1340_ ZN=new_n1342_
.gate NOR2_X1   A1=new_n1288_ A2=new_n1342_ ZN=new_n1343_
.gate AOI21_X1  A=new_n1343_ B1=new_n1288_ B2=new_n1342_ ZN=new_n1344_
.gate XNOR2_X1  A=new_n1316_ B=new_n1344_ ZN=new_n1345_
.gate NOR2_X1   A1=new_n1308_ A2=new_n1345_ ZN=new_n1346_
.gate AOI21_X1  A=new_n1346_ B1=new_n1308_ B2=new_n1345_ ZN=new_n1347_
.gate INV_X1    A=new_n1347_ ZN=new_n1348_
.gate NOR2_X1   A1=new_n1307_ A2=new_n1348_ ZN=new_n1349_
.gate AOI21_X1  A=new_n1349_ B1=new_n1307_ B2=new_n1348_ ZN=new_n1350_
.gate AND2_X1   A1=new_n1306_ A2=new_n1350_ ZN=new_n1351_
.gate NOR2_X1   A1=new_n1306_ A2=new_n1350_ ZN=new_n1352_
.gate NOR2_X1   A1=new_n1351_ A2=new_n1352_ ZN=new_n1353_
.gate XNOR2_X1  A=new_n1305_ B=new_n1353_ ZN=r[23]
.gate NOR2_X1   A1=new_n1346_ A2=new_n1349_ ZN=new_n1355_
.gate NOR2_X1   A1=new_n1312_ A2=new_n1315_ ZN=new_n1356_
.gate AOI21_X1  A=new_n1343_ B1=new_n1316_ B2=new_n1344_ ZN=new_n1357_
.gate NAND2_X1  A1=a[9] A2=b[15] ZN=new_n1358_
.gate AOI21_X1  A=new_n1323_ B1=new_n1259_ B2=new_n1320_ ZN=new_n1359_
.gate AOI21_X1  A=new_n1337_ B1=new_n1317_ B2=new_n1338_ ZN=new_n1360_
.gate NOR2_X1   A1=new_n1359_ A2=new_n1360_ ZN=new_n1361_
.gate AOI21_X1  A=new_n1361_ B1=new_n1359_ B2=new_n1360_ ZN=new_n1362_
.gate INV_X1    A=new_n1362_ ZN=new_n1363_
.gate NOR2_X1   A1=new_n1358_ A2=new_n1363_ ZN=new_n1364_
.gate AOI21_X1  A=new_n1364_ B1=new_n1358_ B2=new_n1363_ ZN=new_n1365_
.gate OAI21_X1  A=new_n1335_ B1=new_n1325_ B2=new_n1333_ ZN=new_n1366_
.gate NAND2_X1  A1=a[10] A2=b[14] ZN=new_n1367_
.gate NOR2_X1   A1=new_n77_ A2=new_n92_ ZN=new_n1368_
.gate NOR2_X1   A1=new_n77_ A2=new_n93_ ZN=new_n1369_
.gate NAND2_X1  A1=new_n1320_ A2=new_n1368_ ZN=new_n1370_
.gate OAI21_X1  A=new_n1370_ B1=new_n1320_ B2=new_n1368_ ZN=new_n1371_
.gate NOR2_X1   A1=new_n1367_ A2=new_n1371_ ZN=new_n1372_
.gate AOI21_X1  A=new_n1372_ B1=new_n1367_ B2=new_n1371_ ZN=new_n1373_
.gate AOI21_X1  A=new_n1331_ B1=new_n1268_ B2=new_n1327_ ZN=new_n1374_
.gate NAND2_X1  A1=a[13] A2=b[11] ZN=new_n1375_
.gate NOR2_X1   A1=new_n80_ A2=new_n89_ ZN=new_n1376_
.gate NOR2_X1   A1=new_n80_ A2=new_n90_ ZN=new_n1377_
.gate INV_X1    A=new_n1377_ ZN=new_n1378_
.gate OAI22_X1  A1=new_n1329_ A2=new_n1376_ B1=new_n1328_ B2=new_n1378_ ZN=new_n1379_
.gate NOR2_X1   A1=new_n1375_ A2=new_n1379_ ZN=new_n1380_
.gate AOI21_X1  A=new_n1380_ B1=new_n1375_ B2=new_n1379_ ZN=new_n1381_
.gate INV_X1    A=new_n1381_ ZN=new_n1382_
.gate XOR2_X1   A=new_n1374_ B=new_n1382_ Z=new_n1383_
.gate NAND2_X1  A1=new_n1373_ A2=new_n1383_ ZN=new_n1384_
.gate OAI21_X1  A=new_n1384_ B1=new_n1373_ B2=new_n1383_ ZN=new_n1385_
.gate NOR2_X1   A1=new_n1282_ A2=new_n1385_ ZN=new_n1386_
.gate AOI21_X1  A=new_n1386_ B1=new_n1282_ B2=new_n1385_ ZN=new_n1387_
.gate XNOR2_X1  A=new_n1366_ B=new_n1387_ ZN=new_n1388_
.gate NOR2_X1   A1=new_n1341_ A2=new_n1388_ ZN=new_n1389_
.gate AOI21_X1  A=new_n1389_ B1=new_n1341_ B2=new_n1388_ ZN=new_n1390_
.gate XNOR2_X1  A=new_n1365_ B=new_n1390_ ZN=new_n1391_
.gate NOR2_X1   A1=new_n1357_ A2=new_n1391_ ZN=new_n1392_
.gate AOI21_X1  A=new_n1392_ B1=new_n1357_ B2=new_n1391_ ZN=new_n1393_
.gate INV_X1    A=new_n1393_ ZN=new_n1394_
.gate NOR2_X1   A1=new_n1356_ A2=new_n1394_ ZN=new_n1395_
.gate AOI21_X1  A=new_n1395_ B1=new_n1356_ B2=new_n1394_ ZN=new_n1396_
.gate INV_X1    A=new_n1396_ ZN=new_n1397_
.gate NOR2_X1   A1=new_n1355_ A2=new_n1397_ ZN=new_n1398_
.gate AOI21_X1  A=new_n1398_ B1=new_n1355_ B2=new_n1397_ ZN=new_n1399_
.gate INV_X1    A=new_n1399_ ZN=new_n1400_
.gate NOR2_X1   A1=new_n1305_ A2=new_n1352_ ZN=new_n1401_
.gate NOR2_X1   A1=new_n1351_ A2=new_n1401_ ZN=new_n1402_
.gate NOR2_X1   A1=new_n1400_ A2=new_n1402_ ZN=new_n1403_
.gate AOI21_X1  A=new_n1403_ B1=new_n1400_ B2=new_n1402_ ZN=r[24]
.gate NOR2_X1   A1=new_n1398_ A2=new_n1403_ ZN=new_n1405_
.gate OR2_X1    A1=new_n1392_ A2=new_n1395_ ZN=new_n1406_
.gate NOR2_X1   A1=new_n1361_ A2=new_n1364_ ZN=new_n1407_
.gate AOI21_X1  A=new_n1389_ B1=new_n1365_ B2=new_n1390_ ZN=new_n1408_
.gate NAND2_X1  A1=a[10] A2=b[15] ZN=new_n1409_
.gate AOI21_X1  A=new_n1372_ B1=new_n1320_ B2=new_n1368_ ZN=new_n1410_
.gate AOI21_X1  A=new_n1386_ B1=new_n1366_ B2=new_n1387_ ZN=new_n1411_
.gate NOR2_X1   A1=new_n1410_ A2=new_n1411_ ZN=new_n1412_
.gate AOI21_X1  A=new_n1412_ B1=new_n1410_ B2=new_n1411_ ZN=new_n1413_
.gate INV_X1    A=new_n1413_ ZN=new_n1414_
.gate NOR2_X1   A1=new_n1409_ A2=new_n1414_ ZN=new_n1415_
.gate AOI21_X1  A=new_n1415_ B1=new_n1409_ B2=new_n1414_ ZN=new_n1416_
.gate OAI21_X1  A=new_n1384_ B1=new_n1374_ B2=new_n1382_ ZN=new_n1417_
.gate NAND2_X1  A1=a[11] A2=b[14] ZN=new_n1418_
.gate NOR2_X1   A1=new_n78_ A2=new_n92_ ZN=new_n1419_
.gate NOR2_X1   A1=new_n78_ A2=new_n93_ ZN=new_n1420_
.gate NAND2_X1  A1=new_n1368_ A2=new_n1420_ ZN=new_n1421_
.gate OAI21_X1  A=new_n1421_ B1=new_n1369_ B2=new_n1419_ ZN=new_n1422_
.gate NOR2_X1   A1=new_n1418_ A2=new_n1422_ ZN=new_n1423_
.gate AOI21_X1  A=new_n1423_ B1=new_n1418_ B2=new_n1422_ ZN=new_n1424_
.gate INV_X1    A=new_n1424_ ZN=new_n1425_
.gate AOI21_X1  A=new_n1380_ B1=new_n1327_ B2=new_n1377_ ZN=new_n1426_
.gate NOR2_X1   A1=new_n79_ A2=new_n91_ ZN=new_n1427_
.gate INV_X1    A=new_n1427_ ZN=new_n1428_
.gate OAI22_X1  A1=new_n1377_ A2=new_n1427_ B1=new_n1378_ B2=new_n1428_ ZN=new_n1429_
.gate NOR2_X1   A1=new_n1426_ A2=new_n1429_ ZN=new_n1430_
.gate AOI21_X1  A=new_n1430_ B1=new_n1426_ B2=new_n1429_ ZN=new_n1431_
.gate INV_X1    A=new_n1431_ ZN=new_n1432_
.gate NOR2_X1   A1=new_n1425_ A2=new_n1432_ ZN=new_n1433_
.gate AOI21_X1  A=new_n1433_ B1=new_n1425_ B2=new_n1432_ ZN=new_n1434_
.gate NAND2_X1  A1=new_n1417_ A2=new_n1434_ ZN=new_n1435_
.gate OAI21_X1  A=new_n1435_ B1=new_n1417_ B2=new_n1434_ ZN=new_n1436_
.gate INV_X1    A=new_n1436_ ZN=new_n1437_
.gate NAND2_X1  A1=new_n1416_ A2=new_n1437_ ZN=new_n1438_
.gate OAI21_X1  A=new_n1438_ B1=new_n1416_ B2=new_n1437_ ZN=new_n1439_
.gate NOR2_X1   A1=new_n1408_ A2=new_n1439_ ZN=new_n1440_
.gate AOI21_X1  A=new_n1440_ B1=new_n1408_ B2=new_n1439_ ZN=new_n1441_
.gate INV_X1    A=new_n1441_ ZN=new_n1442_
.gate NOR2_X1   A1=new_n1407_ A2=new_n1442_ ZN=new_n1443_
.gate AOI21_X1  A=new_n1443_ B1=new_n1407_ B2=new_n1442_ ZN=new_n1444_
.gate XOR2_X1   A=new_n1406_ B=new_n1444_ Z=new_n1445_
.gate NAND2_X1  A1=new_n1405_ A2=new_n1445_ ZN=new_n1446_
.gate OAI21_X1  A=new_n1446_ B1=new_n1405_ B2=new_n1445_ ZN=r[25]
.gate NOR2_X1   A1=new_n1440_ A2=new_n1443_ ZN=new_n1448_
.gate NOR2_X1   A1=new_n1412_ A2=new_n1415_ ZN=new_n1449_
.gate NAND2_X1  A1=a[11] A2=b[15] ZN=new_n1450_
.gate AOI21_X1  A=new_n1423_ B1=new_n1368_ B2=new_n1420_ ZN=new_n1451_
.gate NOR2_X1   A1=new_n1435_ A2=new_n1451_ ZN=new_n1452_
.gate AOI21_X1  A=new_n1452_ B1=new_n1435_ B2=new_n1451_ ZN=new_n1453_
.gate INV_X1    A=new_n1453_ ZN=new_n1454_
.gate NOR2_X1   A1=new_n1450_ A2=new_n1454_ ZN=new_n1455_
.gate AOI21_X1  A=new_n1455_ B1=new_n1450_ B2=new_n1454_ ZN=new_n1456_
.gate NOR2_X1   A1=new_n1430_ A2=new_n1433_ ZN=new_n1457_
.gate NAND2_X1  A1=a[12] A2=b[14] ZN=new_n1458_
.gate NOR2_X1   A1=new_n79_ A2=new_n92_ ZN=new_n1459_
.gate NOR2_X1   A1=new_n79_ A2=new_n93_ ZN=new_n1460_
.gate NAND2_X1  A1=new_n1420_ A2=new_n1459_ ZN=new_n1461_
.gate OAI21_X1  A=new_n1461_ B1=new_n1420_ B2=new_n1459_ ZN=new_n1462_
.gate XOR2_X1   A=new_n1458_ B=new_n1462_ Z=new_n1463_
.gate NOR3_X1   A1=new_n80_ A2=new_n91_ A3=new_n1329_ ZN=new_n1464_
.gate NAND2_X1  A1=new_n1463_ A2=new_n1464_ ZN=new_n1465_
.gate OAI21_X1  A=new_n1465_ B1=new_n1463_ B2=new_n1464_ ZN=new_n1466_
.gate NOR2_X1   A1=new_n1457_ A2=new_n1466_ ZN=new_n1467_
.gate AOI21_X1  A=new_n1467_ B1=new_n1457_ B2=new_n1466_ ZN=new_n1468_
.gate NAND2_X1  A1=new_n1456_ A2=new_n1468_ ZN=new_n1469_
.gate OAI21_X1  A=new_n1469_ B1=new_n1456_ B2=new_n1468_ ZN=new_n1470_
.gate NOR2_X1   A1=new_n1438_ A2=new_n1470_ ZN=new_n1471_
.gate AOI21_X1  A=new_n1471_ B1=new_n1438_ B2=new_n1470_ ZN=new_n1472_
.gate INV_X1    A=new_n1472_ ZN=new_n1473_
.gate NOR2_X1   A1=new_n1449_ A2=new_n1473_ ZN=new_n1474_
.gate AOI21_X1  A=new_n1474_ B1=new_n1449_ B2=new_n1473_ ZN=new_n1475_
.gate INV_X1    A=new_n1475_ ZN=new_n1476_
.gate NOR2_X1   A1=new_n1448_ A2=new_n1476_ ZN=new_n1477_
.gate AOI21_X1  A=new_n1477_ B1=new_n1448_ B2=new_n1476_ ZN=new_n1478_
.gate INV_X1    A=new_n1478_ ZN=new_n1479_
.gate OAI21_X1  A=new_n1446_ B1=new_n1406_ B2=new_n1444_ ZN=new_n1480_
.gate NOR2_X1   A1=new_n1479_ A2=new_n1480_ ZN=new_n1481_
.gate AOI21_X1  A=new_n1481_ B1=new_n1479_ B2=new_n1480_ ZN=r[26]
.gate NOR2_X1   A1=new_n1477_ A2=new_n1481_ ZN=new_n1483_
.gate NOR2_X1   A1=new_n1471_ A2=new_n1474_ ZN=new_n1484_
.gate NOR2_X1   A1=new_n1452_ A2=new_n1455_ ZN=new_n1485_
.gate NAND2_X1  A1=a[12] A2=b[15] ZN=new_n1486_
.gate OAI21_X1  A=new_n1461_ B1=new_n1458_ B2=new_n1462_ ZN=new_n1487_
.gate XNOR2_X1  A=new_n1467_ B=new_n1487_ ZN=new_n1488_
.gate NOR2_X1   A1=new_n1486_ A2=new_n1488_ ZN=new_n1489_
.gate AOI21_X1  A=new_n1489_ B1=new_n1486_ B2=new_n1488_ ZN=new_n1490_
.gate OAI21_X1  A=new_n1465_ B1=new_n1378_ B2=new_n1428_ ZN=new_n1491_
.gate NAND2_X1  A1=a[13] A2=b[14] ZN=new_n1492_
.gate NOR2_X1   A1=new_n80_ A2=new_n92_ ZN=new_n1493_
.gate NOR2_X1   A1=new_n80_ A2=new_n93_ ZN=new_n1494_
.gate INV_X1    A=new_n1494_ ZN=new_n1495_
.gate NAND2_X1  A1=new_n1459_ A2=new_n1494_ ZN=new_n1496_
.gate OAI21_X1  A=new_n1496_ B1=new_n1460_ B2=new_n1493_ ZN=new_n1497_
.gate NOR2_X1   A1=new_n1492_ A2=new_n1497_ ZN=new_n1498_
.gate AOI21_X1  A=new_n1498_ B1=new_n1492_ B2=new_n1497_ ZN=new_n1499_
.gate NAND2_X1  A1=new_n1491_ A2=new_n1499_ ZN=new_n1500_
.gate OAI21_X1  A=new_n1500_ B1=new_n1491_ B2=new_n1499_ ZN=new_n1501_
.gate INV_X1    A=new_n1501_ ZN=new_n1502_
.gate NAND2_X1  A1=new_n1490_ A2=new_n1502_ ZN=new_n1503_
.gate OAI21_X1  A=new_n1503_ B1=new_n1490_ B2=new_n1502_ ZN=new_n1504_
.gate NOR2_X1   A1=new_n1469_ A2=new_n1504_ ZN=new_n1505_
.gate AOI21_X1  A=new_n1505_ B1=new_n1469_ B2=new_n1504_ ZN=new_n1506_
.gate INV_X1    A=new_n1506_ ZN=new_n1507_
.gate NOR2_X1   A1=new_n1485_ A2=new_n1507_ ZN=new_n1508_
.gate AOI21_X1  A=new_n1508_ B1=new_n1485_ B2=new_n1507_ ZN=new_n1509_
.gate INV_X1    A=new_n1509_ ZN=new_n1510_
.gate NOR2_X1   A1=new_n1484_ A2=new_n1510_ ZN=new_n1511_
.gate AOI21_X1  A=new_n1511_ B1=new_n1484_ B2=new_n1510_ ZN=new_n1512_
.gate XNOR2_X1  A=new_n1483_ B=new_n1512_ ZN=r[27]
.gate NOR2_X1   A1=new_n1505_ A2=new_n1508_ ZN=new_n1514_
.gate AOI21_X1  A=new_n1489_ B1=new_n1467_ B2=new_n1487_ ZN=new_n1515_
.gate INV_X1    A=new_n1515_ ZN=new_n1516_
.gate NAND2_X1  A1=a[13] A2=b[15] ZN=new_n1517_
.gate NOR2_X1   A1=new_n1496_ A2=new_n1500_ ZN=new_n1518_
.gate AOI21_X1  A=new_n1518_ B1=new_n1496_ B2=new_n1500_ ZN=new_n1519_
.gate NOR2_X1   A1=new_n1498_ A2=new_n1519_ ZN=new_n1520_
.gate NOR2_X1   A1=new_n1517_ A2=new_n1520_ ZN=new_n1521_
.gate AOI21_X1  A=new_n1521_ B1=new_n1517_ B2=new_n1520_ ZN=new_n1522_
.gate NOR2_X1   A1=new_n79_ A2=new_n94_ ZN=new_n1523_
.gate INV_X1    A=new_n1523_ ZN=new_n1524_
.gate NOR2_X1   A1=new_n1495_ A2=new_n1524_ ZN=new_n1525_
.gate AOI21_X1  A=new_n1525_ B1=new_n1495_ B2=new_n1524_ ZN=new_n1526_
.gate NAND2_X1  A1=new_n1522_ A2=new_n1526_ ZN=new_n1527_
.gate OAI21_X1  A=new_n1527_ B1=new_n1522_ B2=new_n1526_ ZN=new_n1528_
.gate XOR2_X1   A=new_n1503_ B=new_n1528_ Z=new_n1529_
.gate NAND2_X1  A1=new_n1516_ A2=new_n1529_ ZN=new_n1530_
.gate OAI21_X1  A=new_n1530_ B1=new_n1516_ B2=new_n1529_ ZN=new_n1531_
.gate NOR2_X1   A1=new_n1514_ A2=new_n1531_ ZN=new_n1532_
.gate AOI21_X1  A=new_n1532_ B1=new_n1514_ B2=new_n1531_ ZN=new_n1533_
.gate INV_X1    A=new_n1533_ ZN=new_n1534_
.gate OAI33_X1  A1=new_n1471_ A2=new_n1474_ A3=new_n1509_ B1=new_n1477_ B2=new_n1481_ B3=new_n1511_ ZN=new_n1535_
.gate NOR2_X1   A1=new_n1534_ A2=new_n1535_ ZN=new_n1536_
.gate AOI21_X1  A=new_n1536_ B1=new_n1534_ B2=new_n1535_ ZN=r[28]
.gate NOR2_X1   A1=new_n1532_ A2=new_n1536_ ZN=new_n1538_
.gate OAI21_X1  A=new_n1530_ B1=new_n1503_ B2=new_n1528_ ZN=new_n1539_
.gate NOR2_X1   A1=new_n1518_ A2=new_n1521_ ZN=new_n1540_
.gate NOR2_X1   A1=new_n79_ A2=new_n95_ ZN=new_n1541_
.gate NOR3_X1   A1=new_n80_ A2=new_n94_ A3=new_n1460_ ZN=new_n1542_
.gate XNOR2_X1  A=new_n1541_ B=new_n1542_ ZN=new_n1543_
.gate NOR2_X1   A1=new_n1527_ A2=new_n1543_ ZN=new_n1544_
.gate AOI21_X1  A=new_n1544_ B1=new_n1527_ B2=new_n1543_ ZN=new_n1545_
.gate INV_X1    A=new_n1545_ ZN=new_n1546_
.gate NOR2_X1   A1=new_n1540_ A2=new_n1546_ ZN=new_n1547_
.gate AOI21_X1  A=new_n1547_ B1=new_n1540_ B2=new_n1546_ ZN=new_n1548_
.gate XOR2_X1   A=new_n1539_ B=new_n1548_ Z=new_n1549_
.gate NAND2_X1  A1=new_n1538_ A2=new_n1549_ ZN=new_n1550_
.gate OAI21_X1  A=new_n1550_ B1=new_n1538_ B2=new_n1549_ ZN=r[29]
.gate NOR2_X1   A1=new_n1544_ A2=new_n1547_ ZN=new_n1552_
.gate NOR2_X1   A1=new_n80_ A2=new_n95_ ZN=new_n1553_
.gate NAND2_X1  A1=new_n1523_ A2=new_n1553_ ZN=new_n1554_
.gate OAI21_X1  A=new_n1554_ B1=new_n1525_ B2=new_n1553_ ZN=new_n1555_
.gate XNOR2_X1  A=new_n1552_ B=new_n1555_ ZN=new_n1556_
.gate OAI21_X1  A=new_n1550_ B1=new_n1539_ B2=new_n1548_ ZN=new_n1557_
.gate XOR2_X1   A=new_n1556_ B=new_n1557_ Z=r[30]
.gate OAI221_X1 A=new_n1554_ B1=new_n1552_ B2=new_n1555_ C1=new_n1556_ C2=new_n1557_ ZN=r[31]
.gate _const0_  z=r[0]
.gate _const0_  z=r[1]
.gate _const1_  z=r[2]
.end
