# Benchmark "(null)" written by ABC on Tue Aug 30 18:41:18 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_A[8] input_A[9] input_A[10] input_A[11] \
 input_A[12] input_A[13] input_A[14] input_A[15] input_A[16] input_A[17] \
 input_A[18] input_A[19] input_A[20] input_A[21] input_A[22] input_A[23] \
 input_A[24] input_A[25] input_A[26] input_A[27] input_A[28] input_A[29] \
 input_A[30] input_A[31] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7] input_B[8] input_B[9] \
 input_B[10] input_B[11] input_B[12] input_B[13] input_B[14] input_B[15] \
 input_B[16] input_B[17] input_B[18] input_B[19] input_B[20] input_B[21] \
 input_B[22] input_B[23] input_B[24] input_B[25] input_B[26] input_B[27] \
 input_B[28] input_B[29] input_B[30] input_B[31]
.outputs output_sum[0] output_sum[1] output_sum[2] output_sum[3] \
 output_sum[4] output_sum[5] output_sum[6] output_sum[7] output_sum[8] \
 output_sum[9] output_sum[10] output_sum[11] output_sum[12] output_sum[13] \
 output_sum[14] output_sum[15] output_sum[16] output_sum[17] output_sum[18] \
 output_sum[19] output_sum[20] output_sum[21] output_sum[22] output_sum[23] \
 output_sum[24] output_sum[25] output_sum[26] output_sum[27] output_sum[28] \
 output_sum[29] output_sum[30] output_sum[31] output_sum[32]
.names input_A[2] input_B[2] new_n99_
11 1
.names input_A[1] input_B[1] new_n100_
11 1
.names input_A[0] input_B[0] new_n101_
11 1
.names new_n100_ new_n101_ new_n102_
00 1
.names input_A[1] input_B[1] new_n103_
00 1
.names input_A[2] input_B[2] new_n104_
00 1
.names new_n103_ new_n104_ new_n105_
00 1
.names new_n102_ new_n105_ new_n106_
01 1
.names new_n99_ new_n106_ new_n107_
00 1
.names input_A[3] input_B[3] new_n108_
11 1
.names input_A[3] input_B[3] new_n109_
00 1
.names new_n108_ new_n109_ new_n110_
00 1
.names new_n107_ new_n110_ output_sum[3]
01 0
.names new_n108_ output_sum[3] new_n112_
01 1
.names input_A[4] input_B[4] new_n113_
11 1
.names input_A[4] input_B[4] new_n114_
00 1
.names new_n113_ new_n114_ new_n115_
00 1
.names new_n112_ new_n115_ output_sum[4]
01 0
.names new_n113_ output_sum[4] new_n117_
01 1
.names input_A[5] input_B[5] new_n118_
11 1
.names input_A[5] input_B[5] new_n119_
00 1
.names new_n118_ new_n119_ new_n120_
00 1
.names new_n117_ new_n120_ new_n121_
01 1
.names new_n117_ new_n120_ new_n122_
10 1
.names new_n121_ new_n122_ output_sum[5]
00 1
.names new_n118_ new_n121_ new_n124_
00 1
.names input_A[6] input_B[6] new_n125_
11 1
.names input_A[6] input_B[6] new_n126_
00 1
.names new_n125_ new_n126_ new_n127_
00 1
.names new_n124_ new_n127_ new_n128_
01 1
.names new_n124_ new_n127_ new_n129_
10 1
.names new_n128_ new_n129_ output_sum[6]
00 1
.names new_n125_ new_n128_ new_n131_
00 1
.names input_A[7] input_B[7] new_n132_
11 1
.names input_A[7] input_B[7] new_n133_
00 1
.names new_n132_ new_n133_ new_n134_
00 1
.names new_n131_ new_n134_ new_n135_
01 1
.names new_n131_ new_n134_ new_n136_
10 1
.names new_n135_ new_n136_ output_sum[7]
00 1
.names new_n132_ new_n135_ new_n138_
00 1
.names input_A[8] input_B[8] new_n139_
11 1
.names input_A[8] input_B[8] new_n140_
00 1
.names new_n139_ new_n140_ new_n141_
00 1
.names new_n138_ new_n141_ new_n142_
01 1
.names new_n138_ new_n141_ new_n143_
10 1
.names new_n142_ new_n143_ output_sum[8]
00 1
.names new_n139_ new_n142_ new_n145_
00 1
.names input_A[9] input_B[9] new_n146_
11 1
.names input_A[9] input_B[9] new_n147_
00 1
.names new_n146_ new_n147_ new_n148_
00 1
.names new_n145_ new_n148_ new_n149_
01 1
.names new_n145_ new_n148_ new_n150_
10 1
.names new_n149_ new_n150_ output_sum[9]
00 1
.names new_n146_ new_n149_ new_n152_
00 1
.names input_A[10] input_B[10] new_n153_
11 1
.names input_A[10] input_B[10] new_n154_
00 1
.names new_n153_ new_n154_ new_n155_
00 1
.names new_n152_ new_n155_ new_n156_
01 1
.names new_n152_ new_n155_ new_n157_
10 1
.names new_n156_ new_n157_ output_sum[10]
00 1
.names new_n153_ new_n156_ new_n159_
00 1
.names input_A[11] input_B[11] new_n160_
11 1
.names input_A[11] input_B[11] new_n161_
00 1
.names new_n160_ new_n161_ new_n162_
00 1
.names new_n159_ new_n162_ new_n163_
01 1
.names new_n159_ new_n162_ new_n164_
10 1
.names new_n163_ new_n164_ output_sum[11]
00 1
.names new_n160_ new_n163_ new_n166_
00 1
.names input_A[12] input_B[12] new_n167_
11 1
.names input_A[12] input_B[12] new_n168_
00 1
.names new_n167_ new_n168_ new_n169_
00 1
.names new_n166_ new_n169_ new_n170_
01 1
.names new_n166_ new_n169_ new_n171_
10 1
.names new_n170_ new_n171_ output_sum[12]
00 1
.names new_n167_ new_n170_ new_n173_
00 1
.names input_A[13] input_B[13] new_n174_
11 1
.names input_A[13] input_B[13] new_n175_
00 1
.names new_n174_ new_n175_ new_n176_
00 1
.names new_n173_ new_n176_ new_n177_
01 1
.names new_n173_ new_n176_ new_n178_
10 1
.names new_n177_ new_n178_ output_sum[13]
00 1
.names new_n174_ new_n177_ new_n180_
00 1
.names input_A[14] input_B[14] new_n181_
11 1
.names input_A[14] input_B[14] new_n182_
00 1
.names new_n181_ new_n182_ new_n183_
00 1
.names new_n180_ new_n183_ new_n184_
01 1
.names new_n180_ new_n183_ new_n185_
10 1
.names new_n184_ new_n185_ output_sum[14]
00 1
.names new_n181_ new_n184_ new_n187_
00 1
.names input_A[15] input_B[15] new_n188_
11 1
.names input_A[15] input_B[15] new_n189_
00 1
.names new_n188_ new_n189_ new_n190_
00 1
.names new_n187_ new_n190_ new_n191_
01 1
.names new_n187_ new_n190_ new_n192_
10 1
.names new_n191_ new_n192_ output_sum[15]
00 1
.names new_n188_ new_n191_ new_n194_
00 1
.names input_A[16] input_B[16] new_n195_
11 1
.names input_A[16] input_B[16] new_n196_
00 1
.names new_n195_ new_n196_ new_n197_
00 1
.names new_n194_ new_n197_ new_n198_
01 1
.names new_n194_ new_n197_ new_n199_
10 1
.names new_n198_ new_n199_ output_sum[16]
00 1
.names new_n195_ new_n198_ new_n201_
00 1
.names input_A[17] input_B[17] new_n202_
11 1
.names input_A[17] input_B[17] new_n203_
00 1
.names new_n202_ new_n203_ new_n204_
00 1
.names new_n201_ new_n204_ new_n205_
01 1
.names new_n201_ new_n204_ new_n206_
10 1
.names new_n205_ new_n206_ output_sum[17]
00 1
.names new_n202_ new_n205_ new_n208_
00 1
.names input_A[18] input_B[18] new_n209_
11 1
.names input_A[18] input_B[18] new_n210_
00 1
.names new_n209_ new_n210_ new_n211_
00 1
.names new_n208_ new_n211_ new_n212_
01 1
.names new_n208_ new_n211_ new_n213_
10 1
.names new_n212_ new_n213_ output_sum[18]
00 1
.names new_n209_ new_n212_ new_n215_
00 1
.names input_A[19] input_B[19] new_n216_
11 1
.names input_A[19] input_B[19] new_n217_
00 1
.names new_n216_ new_n217_ new_n218_
00 1
.names new_n215_ new_n218_ new_n219_
01 1
.names new_n215_ new_n218_ new_n220_
10 1
.names new_n219_ new_n220_ output_sum[19]
00 1
.names new_n216_ new_n219_ new_n222_
00 1
.names input_A[20] input_B[20] new_n223_
11 1
.names input_A[20] input_B[20] new_n224_
00 1
.names new_n223_ new_n224_ new_n225_
00 1
.names new_n222_ new_n225_ new_n226_
01 1
.names new_n222_ new_n225_ new_n227_
10 1
.names new_n226_ new_n227_ output_sum[20]
00 1
.names new_n223_ new_n226_ new_n229_
00 1
.names input_A[21] input_B[21] new_n230_
11 1
.names input_A[21] input_B[21] new_n231_
00 1
.names new_n230_ new_n231_ new_n232_
00 1
.names new_n229_ new_n232_ new_n233_
01 1
.names new_n229_ new_n232_ new_n234_
10 1
.names new_n233_ new_n234_ output_sum[21]
00 1
.names new_n230_ new_n233_ new_n236_
00 1
.names input_A[22] input_B[22] new_n237_
11 1
.names input_A[22] input_B[22] new_n238_
00 1
.names new_n237_ new_n238_ new_n239_
00 1
.names new_n236_ new_n239_ new_n240_
01 1
.names new_n236_ new_n239_ new_n241_
10 1
.names new_n240_ new_n241_ output_sum[22]
00 1
.names new_n237_ new_n240_ new_n243_
00 1
.names input_A[23] input_B[23] new_n244_
11 1
.names input_A[23] input_B[23] new_n245_
00 1
.names new_n244_ new_n245_ new_n246_
00 1
.names new_n243_ new_n246_ new_n247_
01 1
.names new_n243_ new_n246_ new_n248_
10 1
.names new_n247_ new_n248_ output_sum[23]
00 1
.names new_n244_ new_n247_ new_n250_
00 1
.names input_A[24] input_B[24] new_n251_
11 1
.names input_A[24] input_B[24] new_n252_
00 1
.names new_n251_ new_n252_ new_n253_
00 1
.names new_n250_ new_n253_ new_n254_
01 1
.names new_n250_ new_n253_ new_n255_
10 1
.names new_n254_ new_n255_ output_sum[24]
00 1
.names new_n251_ new_n254_ new_n257_
00 1
.names input_A[25] input_B[25] new_n258_
11 1
.names input_A[25] input_B[25] new_n259_
00 1
.names new_n258_ new_n259_ new_n260_
00 1
.names new_n257_ new_n260_ new_n261_
01 1
.names new_n257_ new_n260_ new_n262_
10 1
.names new_n261_ new_n262_ output_sum[25]
00 1
.names new_n258_ new_n261_ new_n264_
00 1
.names input_A[26] input_B[26] new_n265_
11 1
.names input_A[26] input_B[26] new_n266_
00 1
.names new_n265_ new_n266_ new_n267_
00 1
.names new_n264_ new_n267_ new_n268_
01 1
.names new_n264_ new_n267_ new_n269_
10 1
.names new_n268_ new_n269_ output_sum[26]
00 1
.names new_n265_ new_n268_ new_n271_
00 1
.names input_A[27] input_B[27] new_n272_
11 1
.names input_A[27] input_B[27] new_n273_
00 1
.names new_n272_ new_n273_ new_n274_
00 1
.names new_n271_ new_n274_ new_n275_
01 1
.names new_n271_ new_n274_ new_n276_
10 1
.names new_n275_ new_n276_ output_sum[27]
00 1
.names new_n272_ new_n275_ new_n278_
00 1
.names input_A[28] input_B[28] new_n279_
11 1
.names input_A[28] input_B[28] new_n280_
00 1
.names new_n279_ new_n280_ new_n281_
00 1
.names new_n278_ new_n281_ new_n282_
01 1
.names new_n278_ new_n281_ new_n283_
10 1
.names new_n282_ new_n283_ output_sum[28]
00 1
.names new_n279_ new_n282_ new_n285_
00 1
.names input_A[29] input_B[29] new_n286_
11 1
.names input_A[29] input_B[29] new_n287_
00 1
.names new_n286_ new_n287_ new_n288_
00 1
.names new_n285_ new_n288_ new_n289_
01 1
.names new_n285_ new_n288_ new_n290_
10 1
.names new_n289_ new_n290_ output_sum[29]
00 1
.names new_n286_ new_n289_ new_n292_
00 1
.names input_A[30] input_B[30] new_n293_
11 1
.names input_A[30] input_B[30] new_n294_
00 1
.names new_n293_ new_n294_ new_n295_
00 1
.names new_n292_ new_n295_ new_n296_
01 1
.names new_n292_ new_n295_ new_n297_
10 1
.names new_n296_ new_n297_ output_sum[30]
00 1
.names new_n293_ new_n296_ new_n299_
00 1
.names input_A[31] input_B[31] new_n300_
11 1
.names input_A[31] input_B[31] new_n301_
00 1
.names new_n300_ new_n301_ new_n302_
00 1
.names new_n299_ new_n302_ new_n303_
01 1
.names new_n299_ new_n302_ new_n304_
10 1
.names new_n303_ new_n304_ output_sum[31]
00 1
.names new_n300_ new_n303_ output_sum[32]
00 0
.names output_sum[0]
 0
.names output_sum[1]
 1
.names output_sum[2]
 1
.end
