# Benchmark "(null)" written by ABC on Sun May 22 13:08:44 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.names a[2] b[2] o[2]
01 1
.names a[3] b[3] new_n27_
01 1
.names a[3] b[3] new_n28_
10 1
.names new_n27_ new_n28_ new_n29_
00 1
.names a[7] b[7] new_n30_
01 1
.names a[7] b[7] new_n31_
10 1
.names a[6] b[6] new_n32_
10 1
.names new_n31_ new_n32_ new_n33_
00 1
.names new_n30_ new_n33_ new_n34_
00 1
.names o[2] new_n34_ new_n35_
11 1
.names new_n29_ new_n35_ new_n36_
11 1
.names new_n29_ new_n35_ new_n37_
00 1
.names new_n36_ new_n37_ o[3]
00 0
.names a[4] b[4] new_n39_
10 1
.names a[4] b[4] new_n40_
01 1
.names new_n39_ new_n40_ new_n41_
00 1
.names new_n28_ new_n34_ new_n42_
00 1
.names o[2] new_n27_ new_n43_
00 1
.names new_n28_ new_n43_ new_n44_
00 1
.names new_n34_ new_n44_ new_n45_
10 1
.names new_n42_ new_n45_ new_n46_
00 1
.names new_n41_ new_n46_ new_n47_
11 1
.names new_n41_ new_n46_ new_n48_
00 1
.names new_n47_ new_n48_ o[4]
00 0
.names a[5] b[5] new_n50_
10 1
.names a[5] b[5] new_n51_
01 1
.names new_n50_ new_n51_ new_n52_
00 1
.names new_n40_ new_n44_ new_n53_
00 1
.names new_n39_ new_n53_ new_n54_
00 1
.names new_n34_ new_n54_ new_n55_
10 1
.names new_n28_ new_n39_ new_n56_
00 1
.names new_n40_ new_n56_ new_n57_
00 1
.names new_n34_ new_n57_ new_n58_
00 1
.names new_n55_ new_n58_ new_n59_
00 1
.names new_n52_ new_n59_ new_n60_
10 1
.names new_n52_ new_n59_ new_n61_
01 1
.names new_n60_ new_n61_ o[5]
00 1
.names new_n51_ new_n54_ new_n63_
00 1
.names new_n50_ new_n63_ new_n64_
00 1
.names new_n34_ new_n64_ new_n65_
10 1
.names new_n50_ new_n57_ new_n66_
00 1
.names new_n51_ new_n66_ new_n67_
00 1
.names new_n34_ new_n67_ new_n68_
00 1
.names new_n65_ new_n68_ o[6]
00 0
.names new_n30_ new_n31_ new_n70_
00 1
.names a[6] b[6] new_n71_
01 1
.names new_n67_ new_n71_ new_n72_
10 1
.names new_n33_ new_n72_ new_n73_
10 1
.names new_n32_ new_n64_ new_n74_
01 1
.names new_n34_ new_n71_ new_n75_
10 1
.names new_n74_ new_n75_ new_n76_
01 1
.names new_n73_ new_n76_ new_n77_
00 1
.names new_n70_ new_n77_ o[7]
00 1
.names o[0]
 1
.names o[1]
 0
.end
