# Benchmark "(null)" written by ABC on Sat Sep 17 09:14:38 2022
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.names in_0[0] in_1[0] res[0]
01 1
.names in_0[11] in_1[11] new_n69_
10 1
.names in_0[11] in_1[11] new_n70_
01 1
.names new_n69_ new_n70_ res[11]
00 0
.names in_0[12] in_1[12] new_n72_
10 1
.names in_0[12] in_1[12] new_n73_
01 1
.names new_n72_ new_n73_ new_n74_
00 1
.names in_0[11] in_1[11] new_n75_
11 1
.names new_n74_ new_n75_ new_n76_
01 1
.names new_n74_ new_n75_ new_n77_
10 1
.names new_n76_ new_n77_ res[12]
00 1
.names in_0[13] in_1[13] new_n79_
10 1
.names in_0[13] in_1[13] new_n80_
01 1
.names new_n79_ new_n80_ new_n81_
00 1
.names in_0[12] in_1[12] new_n82_
11 1
.names new_n75_ new_n82_ new_n83_
00 1
.names in_0[12] in_1[12] new_n84_
00 1
.names new_n83_ new_n84_ new_n85_
00 1
.names new_n81_ new_n85_ new_n86_
10 1
.names new_n81_ new_n85_ new_n87_
01 1
.names new_n86_ new_n87_ res[13]
00 1
.names in_0[14] in_1[14] new_n89_
10 1
.names in_0[14] in_1[14] new_n90_
01 1
.names new_n89_ new_n90_ new_n91_
00 1
.names in_0[13] in_1[13] new_n92_
11 1
.names new_n85_ new_n92_ new_n93_
00 1
.names in_0[13] in_1[13] new_n94_
00 1
.names new_n93_ new_n94_ new_n95_
00 1
.names new_n91_ new_n95_ new_n96_
11 1
.names new_n91_ new_n95_ new_n97_
00 1
.names new_n96_ new_n97_ res[14]
00 0
.names in_0[15] in_1[15] new_n99_
11 1
.names in_0[15] in_1[15] new_n100_
00 1
.names new_n99_ new_n100_ new_n101_
00 1
.names in_0[14] in_1[14] new_n102_
11 1
.names new_n95_ new_n102_ new_n103_
00 1
.names in_0[14] in_1[14] new_n104_
00 1
.names new_n103_ new_n104_ new_n105_
00 1
.names new_n101_ new_n105_ new_n106_
01 1
.names new_n101_ new_n105_ new_n107_
10 1
.names new_n106_ new_n107_ res[15]
00 0
.names new_n99_ new_n107_ res[16]
00 0
.names in_0[1] in_1[1] new_n110_
10 1
.names in_0[1] in_1[1] new_n111_
01 1
.names res[0] new_n111_ new_n112_
00 1
.names new_n110_ new_n112_ res[19]
00 0
.names in_0[2] in_1[2] new_n114_
10 1
.names in_0[2] in_1[2] new_n115_
01 1
.names res[19] new_n115_ new_n116_
10 1
.names new_n114_ new_n116_ res[20]
00 0
.names in_0[3] in_1[3] new_n118_
10 1
.names in_0[3] in_1[3] new_n119_
01 1
.names res[20] new_n119_ new_n120_
10 1
.names new_n118_ new_n120_ res[21]
00 0
.names in_0[4] in_1[4] new_n122_
10 1
.names in_0[4] in_1[4] new_n123_
01 1
.names res[21] new_n123_ new_n124_
10 1
.names new_n122_ new_n124_ res[22]
00 0
.names in_0[5] in_1[5] new_n126_
10 1
.names in_0[5] in_1[5] new_n127_
01 1
.names res[22] new_n127_ new_n128_
10 1
.names new_n126_ new_n128_ res[23]
00 0
.names in_0[6] in_1[6] new_n130_
10 1
.names in_0[6] in_1[6] new_n131_
01 1
.names res[23] new_n131_ new_n132_
10 1
.names new_n130_ new_n132_ res[24]
00 0
.names in_0[7] in_1[7] new_n134_
10 1
.names in_0[7] in_1[7] new_n135_
01 1
.names res[24] new_n135_ new_n136_
10 1
.names new_n134_ new_n136_ res[25]
00 0
.names in_0[8] in_1[8] new_n138_
10 1
.names in_0[8] in_1[8] new_n139_
01 1
.names res[25] new_n139_ new_n140_
10 1
.names new_n138_ new_n140_ res[26]
00 0
.names in_0[9] in_1[9] new_n142_
10 1
.names in_0[9] in_1[9] new_n143_
01 1
.names res[26] new_n143_ new_n144_
10 1
.names new_n142_ new_n144_ res[27]
00 0
.names in_0[10] in_1[10] new_n146_
10 1
.names in_0[10] in_1[10] new_n147_
01 1
.names res[27] new_n147_ new_n148_
10 1
.names new_n146_ new_n148_ new_n149_
00 1
.names res[11] new_n149_ new_n150_
00 1
.names res[11] new_n149_ new_n151_
11 1
.names new_n150_ new_n151_ res[28]
00 1
.names new_n70_ new_n149_ new_n153_
00 1
.names new_n69_ new_n153_ new_n154_
00 1
.names new_n74_ new_n154_ new_n155_
10 1
.names new_n74_ new_n154_ new_n156_
01 1
.names new_n155_ new_n156_ res[29]
00 1
.names new_n73_ new_n154_ new_n158_
00 1
.names new_n72_ new_n158_ new_n159_
00 1
.names new_n81_ new_n159_ new_n160_
10 1
.names new_n81_ new_n159_ new_n161_
01 1
.names new_n160_ new_n161_ res[30]
00 1
.names new_n80_ new_n159_ new_n163_
00 1
.names new_n79_ new_n163_ new_n164_
00 1
.names new_n91_ new_n164_ new_n165_
11 1
.names new_n91_ new_n164_ new_n166_
00 1
.names new_n165_ new_n166_ res[31]
00 0
.names new_n90_ new_n164_ new_n168_
00 1
.names new_n89_ new_n168_ new_n169_
00 1
.names new_n101_ new_n169_ new_n170_
10 1
.names new_n101_ new_n169_ new_n171_
01 1
.names new_n170_ new_n171_ res[32]
00 0
.names in_0[15] in_1[15] new_n173_
10 1
.names new_n171_ new_n173_ res[33]
00 0
.names res[1]
 1
.names res[2]
 1
.names res[3]
 1
.names res[4]
 1
.names res[5]
 1
.names res[6]
 1
.names res[7]
 1
.names res[8]
 1
.names res[9]
 1
.names res[10]
 1
.names res[0] res[18]
0 1
.names res[0] res[17]
1 1
.end
