# Benchmark "(null)" written by ABC on Tue Aug 30 18:41:03 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_A[8] input_A[9] input_A[10] input_A[11] \
 input_A[12] input_A[13] input_A[14] input_A[15] input_A[16] input_A[17] \
 input_A[18] input_A[19] input_A[20] input_A[21] input_A[22] input_A[23] \
 input_A[24] input_A[25] input_A[26] input_A[27] input_A[28] input_A[29] \
 input_A[30] input_A[31] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7] input_B[8] input_B[9] \
 input_B[10] input_B[11] input_B[12] input_B[13] input_B[14] input_B[15] \
 input_B[16] input_B[17] input_B[18] input_B[19] input_B[20] input_B[21] \
 input_B[22] input_B[23] input_B[24] input_B[25] input_B[26] input_B[27] \
 input_B[28] input_B[29] input_B[30] input_B[31]
.outputs output_sum[0] output_sum[1] output_sum[2] output_sum[3] \
 output_sum[4] output_sum[5] output_sum[6] output_sum[7] output_sum[8] \
 output_sum[9] output_sum[10] output_sum[11] output_sum[12] output_sum[13] \
 output_sum[14] output_sum[15] output_sum[16] output_sum[17] output_sum[18] \
 output_sum[19] output_sum[20] output_sum[21] output_sum[22] output_sum[23] \
 output_sum[24] output_sum[25] output_sum[26] output_sum[27] output_sum[28] \
 output_sum[29] output_sum[30] output_sum[31] output_sum[32]
.names input_A[1] input_B[1] new_n99_
00 1
.names input_A[1] input_B[1] new_n100_
11 1
.names input_A[0] input_B[0] new_n101_
11 1
.names new_n99_ new_n101_ new_n102_
01 1
.names new_n100_ new_n102_ output_sum[1]
01 0
.names new_n100_ output_sum[1] new_n104_
01 1
.names input_A[2] input_B[2] new_n105_
11 1
.names input_A[2] input_B[2] new_n106_
00 1
.names new_n105_ new_n106_ new_n107_
00 1
.names new_n104_ new_n107_ new_n108_
01 1
.names new_n104_ new_n107_ new_n109_
10 1
.names new_n108_ new_n109_ output_sum[2]
00 1
.names new_n105_ new_n108_ new_n111_
00 1
.names input_A[3] input_B[3] new_n112_
11 1
.names input_A[3] input_B[3] new_n113_
00 1
.names new_n112_ new_n113_ new_n114_
00 1
.names new_n111_ new_n114_ new_n115_
01 1
.names new_n111_ new_n114_ new_n116_
10 1
.names new_n115_ new_n116_ output_sum[3]
00 1
.names new_n112_ new_n115_ new_n118_
00 1
.names input_A[4] input_B[4] new_n119_
11 1
.names input_A[4] input_B[4] new_n120_
00 1
.names new_n119_ new_n120_ new_n121_
00 1
.names new_n118_ new_n121_ new_n122_
01 1
.names new_n118_ new_n121_ new_n123_
10 1
.names new_n122_ new_n123_ output_sum[4]
00 1
.names new_n119_ new_n122_ new_n125_
00 1
.names input_A[5] input_B[5] new_n126_
11 1
.names input_A[5] input_B[5] new_n127_
00 1
.names new_n126_ new_n127_ new_n128_
00 1
.names new_n125_ new_n128_ new_n129_
01 1
.names new_n125_ new_n128_ new_n130_
10 1
.names new_n129_ new_n130_ output_sum[5]
00 1
.names new_n126_ new_n129_ new_n132_
00 1
.names input_A[6] input_B[6] new_n133_
11 1
.names input_A[6] input_B[6] new_n134_
00 1
.names new_n133_ new_n134_ new_n135_
00 1
.names new_n132_ new_n135_ new_n136_
01 1
.names new_n132_ new_n135_ new_n137_
10 1
.names new_n136_ new_n137_ output_sum[6]
00 1
.names new_n133_ new_n136_ new_n139_
00 1
.names input_A[7] input_B[7] new_n140_
11 1
.names input_A[7] input_B[7] new_n141_
00 1
.names new_n140_ new_n141_ new_n142_
00 1
.names new_n139_ new_n142_ new_n143_
01 1
.names new_n139_ new_n142_ new_n144_
10 1
.names new_n143_ new_n144_ output_sum[7]
00 1
.names new_n140_ new_n143_ new_n146_
00 1
.names input_A[8] input_B[8] new_n147_
11 1
.names input_A[8] input_B[8] new_n148_
00 1
.names new_n147_ new_n148_ new_n149_
00 1
.names new_n146_ new_n149_ new_n150_
01 1
.names new_n146_ new_n149_ new_n151_
10 1
.names new_n150_ new_n151_ output_sum[8]
00 1
.names new_n147_ new_n150_ new_n153_
00 1
.names input_A[9] input_B[9] new_n154_
11 1
.names input_A[9] input_B[9] new_n155_
00 1
.names new_n154_ new_n155_ new_n156_
00 1
.names new_n153_ new_n156_ new_n157_
01 1
.names new_n153_ new_n156_ new_n158_
10 1
.names new_n157_ new_n158_ output_sum[9]
00 1
.names new_n154_ new_n157_ new_n160_
00 1
.names input_A[10] input_B[10] new_n161_
11 1
.names input_A[10] input_B[10] new_n162_
00 1
.names new_n161_ new_n162_ new_n163_
00 1
.names new_n160_ new_n163_ new_n164_
01 1
.names new_n160_ new_n163_ new_n165_
10 1
.names new_n164_ new_n165_ output_sum[10]
00 1
.names new_n161_ new_n164_ new_n167_
00 1
.names input_A[11] input_B[11] new_n168_
11 1
.names input_A[11] input_B[11] new_n169_
00 1
.names new_n168_ new_n169_ new_n170_
00 1
.names new_n167_ new_n170_ new_n171_
01 1
.names new_n167_ new_n170_ new_n172_
10 1
.names new_n171_ new_n172_ output_sum[11]
00 1
.names new_n168_ new_n171_ new_n174_
00 1
.names input_A[12] input_B[12] new_n175_
11 1
.names input_A[12] input_B[12] new_n176_
00 1
.names new_n175_ new_n176_ new_n177_
00 1
.names new_n174_ new_n177_ new_n178_
01 1
.names new_n174_ new_n177_ new_n179_
10 1
.names new_n178_ new_n179_ output_sum[12]
00 1
.names new_n175_ new_n178_ new_n181_
00 1
.names input_A[13] input_B[13] new_n182_
11 1
.names input_A[13] input_B[13] new_n183_
00 1
.names new_n182_ new_n183_ new_n184_
00 1
.names new_n181_ new_n184_ new_n185_
01 1
.names new_n181_ new_n184_ new_n186_
10 1
.names new_n185_ new_n186_ output_sum[13]
00 1
.names new_n182_ new_n185_ new_n188_
00 1
.names input_A[14] input_B[14] new_n189_
11 1
.names input_A[14] input_B[14] new_n190_
00 1
.names new_n189_ new_n190_ new_n191_
00 1
.names new_n188_ new_n191_ new_n192_
01 1
.names new_n188_ new_n191_ new_n193_
10 1
.names new_n192_ new_n193_ output_sum[14]
00 1
.names new_n189_ new_n192_ new_n195_
00 1
.names input_A[15] input_B[15] new_n196_
11 1
.names input_A[15] input_B[15] new_n197_
00 1
.names new_n196_ new_n197_ new_n198_
00 1
.names new_n195_ new_n198_ new_n199_
01 1
.names new_n195_ new_n198_ new_n200_
10 1
.names new_n199_ new_n200_ output_sum[15]
00 1
.names new_n196_ new_n199_ new_n202_
00 1
.names input_A[16] input_B[16] new_n203_
11 1
.names input_A[16] input_B[16] new_n204_
00 1
.names new_n203_ new_n204_ new_n205_
00 1
.names new_n202_ new_n205_ new_n206_
01 1
.names new_n202_ new_n205_ new_n207_
10 1
.names new_n206_ new_n207_ output_sum[16]
00 1
.names new_n203_ new_n206_ new_n209_
00 1
.names input_A[17] input_B[17] new_n210_
11 1
.names input_A[17] input_B[17] new_n211_
00 1
.names new_n210_ new_n211_ new_n212_
00 1
.names new_n209_ new_n212_ new_n213_
01 1
.names new_n209_ new_n212_ new_n214_
10 1
.names new_n213_ new_n214_ output_sum[17]
00 1
.names new_n210_ new_n213_ new_n216_
00 1
.names input_A[18] input_B[18] new_n217_
11 1
.names input_A[18] input_B[18] new_n218_
00 1
.names new_n217_ new_n218_ new_n219_
00 1
.names new_n216_ new_n219_ new_n220_
01 1
.names new_n216_ new_n219_ new_n221_
10 1
.names new_n220_ new_n221_ output_sum[18]
00 1
.names new_n217_ new_n220_ new_n223_
00 1
.names input_A[19] input_B[19] new_n224_
11 1
.names input_A[19] input_B[19] new_n225_
00 1
.names new_n224_ new_n225_ new_n226_
00 1
.names new_n223_ new_n226_ new_n227_
01 1
.names new_n223_ new_n226_ new_n228_
10 1
.names new_n227_ new_n228_ output_sum[19]
00 1
.names new_n224_ new_n227_ new_n230_
00 1
.names input_A[20] input_B[20] new_n231_
11 1
.names input_A[20] input_B[20] new_n232_
00 1
.names new_n231_ new_n232_ new_n233_
00 1
.names new_n230_ new_n233_ new_n234_
01 1
.names new_n230_ new_n233_ new_n235_
10 1
.names new_n234_ new_n235_ output_sum[20]
00 1
.names new_n231_ new_n234_ new_n237_
00 1
.names input_A[21] input_B[21] new_n238_
11 1
.names input_A[21] input_B[21] new_n239_
00 1
.names new_n238_ new_n239_ new_n240_
00 1
.names new_n237_ new_n240_ new_n241_
01 1
.names new_n237_ new_n240_ new_n242_
10 1
.names new_n241_ new_n242_ output_sum[21]
00 1
.names new_n238_ new_n241_ new_n244_
00 1
.names input_A[22] input_B[22] new_n245_
11 1
.names input_A[22] input_B[22] new_n246_
00 1
.names new_n245_ new_n246_ new_n247_
00 1
.names new_n244_ new_n247_ new_n248_
01 1
.names new_n244_ new_n247_ new_n249_
10 1
.names new_n248_ new_n249_ output_sum[22]
00 1
.names new_n245_ new_n248_ new_n251_
00 1
.names input_A[23] input_B[23] new_n252_
11 1
.names input_A[23] input_B[23] new_n253_
00 1
.names new_n252_ new_n253_ new_n254_
00 1
.names new_n251_ new_n254_ new_n255_
01 1
.names new_n251_ new_n254_ new_n256_
10 1
.names new_n255_ new_n256_ output_sum[23]
00 1
.names new_n252_ new_n255_ new_n258_
00 1
.names input_A[24] input_B[24] new_n259_
11 1
.names input_A[24] input_B[24] new_n260_
00 1
.names new_n259_ new_n260_ new_n261_
00 1
.names new_n258_ new_n261_ new_n262_
01 1
.names new_n258_ new_n261_ new_n263_
10 1
.names new_n262_ new_n263_ output_sum[24]
00 1
.names new_n259_ new_n262_ new_n265_
00 1
.names input_A[25] input_B[25] new_n266_
11 1
.names input_A[25] input_B[25] new_n267_
00 1
.names new_n266_ new_n267_ new_n268_
00 1
.names new_n265_ new_n268_ new_n269_
01 1
.names new_n265_ new_n268_ new_n270_
10 1
.names new_n269_ new_n270_ output_sum[25]
00 1
.names new_n266_ new_n269_ new_n272_
00 1
.names input_A[26] input_B[26] new_n273_
11 1
.names input_A[26] input_B[26] new_n274_
00 1
.names new_n273_ new_n274_ new_n275_
00 1
.names new_n272_ new_n275_ new_n276_
01 1
.names new_n272_ new_n275_ new_n277_
10 1
.names new_n276_ new_n277_ output_sum[26]
00 1
.names new_n273_ new_n276_ new_n279_
00 1
.names input_A[27] input_B[27] new_n280_
11 1
.names input_A[27] input_B[27] new_n281_
00 1
.names new_n280_ new_n281_ new_n282_
00 1
.names new_n279_ new_n282_ new_n283_
01 1
.names new_n279_ new_n282_ new_n284_
10 1
.names new_n283_ new_n284_ output_sum[27]
00 1
.names new_n280_ new_n283_ new_n286_
00 1
.names input_A[28] input_B[28] new_n287_
11 1
.names input_A[28] input_B[28] new_n288_
00 1
.names new_n287_ new_n288_ new_n289_
00 1
.names new_n286_ new_n289_ new_n290_
01 1
.names new_n286_ new_n289_ new_n291_
10 1
.names new_n290_ new_n291_ output_sum[28]
00 1
.names new_n287_ new_n290_ new_n293_
00 1
.names input_A[29] input_B[29] new_n294_
11 1
.names input_A[29] input_B[29] new_n295_
00 1
.names new_n294_ new_n295_ new_n296_
00 1
.names new_n293_ new_n296_ new_n297_
01 1
.names new_n293_ new_n296_ new_n298_
10 1
.names new_n297_ new_n298_ output_sum[29]
00 1
.names new_n294_ new_n297_ new_n300_
00 1
.names input_A[30] input_B[30] new_n301_
11 1
.names input_A[30] input_B[30] new_n302_
00 1
.names new_n301_ new_n302_ new_n303_
00 1
.names new_n300_ new_n303_ new_n304_
01 1
.names new_n300_ new_n303_ new_n305_
10 1
.names new_n304_ new_n305_ output_sum[30]
00 1
.names new_n301_ new_n304_ new_n307_
00 1
.names input_A[31] input_B[31] new_n308_
11 1
.names input_A[31] input_B[31] new_n309_
00 1
.names new_n308_ new_n309_ new_n310_
00 1
.names new_n307_ new_n310_ new_n311_
01 1
.names new_n307_ new_n310_ new_n312_
10 1
.names new_n311_ new_n312_ output_sum[31]
00 1
.names new_n308_ new_n311_ output_sum[32]
00 0
.names output_sum[0]
 0
.end
