# Benchmark "(null)" written by ABC on Tue Sep 20 16:16:23 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] \
 b[11] b[12] b[13] b[14] b[15]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31]
.gate INV_X1    A=a[8] ZN=new_n65_
.gate INV_X1    A=a[10] ZN=new_n66_
.gate INV_X1    A=a[11] ZN=new_n67_
.gate INV_X1    A=a[12] ZN=new_n68_
.gate INV_X1    A=a[13] ZN=new_n69_
.gate INV_X1    A=a[14] ZN=new_n70_
.gate INV_X1    A=a[15] ZN=new_n71_
.gate INV_X1    A=b[9] ZN=new_n72_
.gate INV_X1    A=b[10] ZN=new_n73_
.gate INV_X1    A=b[11] ZN=new_n74_
.gate INV_X1    A=b[12] ZN=new_n75_
.gate INV_X1    A=b[13] ZN=new_n76_
.gate INV_X1    A=b[14] ZN=new_n77_
.gate INV_X1    A=b[15] ZN=new_n78_
.gate NAND2_X1  A1=a[11] A2=b[11] ZN=new_n79_
.gate NOR2_X1   A1=new_n68_ A2=new_n73_ ZN=new_n80_
.gate NOR2_X1   A1=new_n69_ A2=new_n72_ ZN=new_n81_
.gate NOR2_X1   A1=new_n68_ A2=new_n72_ ZN=new_n82_
.gate INV_X1    A=new_n82_ ZN=new_n83_
.gate NOR2_X1   A1=new_n69_ A2=new_n73_ ZN=new_n84_
.gate INV_X1    A=new_n84_ ZN=new_n85_
.gate OAI22_X1  A1=new_n80_ A2=new_n81_ B1=new_n83_ B2=new_n85_ ZN=new_n86_
.gate XOR2_X1   A=new_n79_ B=new_n86_ Z=new_n87_
.gate AOI21_X1  A=new_n82_ B1=a[11] B2=b[10] ZN=new_n88_
.gate OAI33_X1  A1=new_n67_ A2=new_n73_ A3=new_n83_ B1=new_n66_ B2=new_n74_ B3=new_n88_ ZN=new_n89_
.gate NAND2_X1  A1=new_n87_ A2=new_n89_ ZN=new_n90_
.gate NAND2_X1  A1=a[8] A2=b[14] ZN=new_n91_
.gate NAND2_X1  A1=a[9] A2=b[13] ZN=new_n92_
.gate INV_X1    A=new_n92_ ZN=new_n93_
.gate NOR2_X1   A1=new_n66_ A2=new_n75_ ZN=new_n94_
.gate INV_X1    A=new_n94_ ZN=new_n95_
.gate OAI22_X1  A1=new_n93_ A2=new_n94_ B1=new_n92_ B2=new_n95_ ZN=new_n96_
.gate NOR2_X1   A1=new_n91_ A2=new_n96_ ZN=new_n97_
.gate AOI21_X1  A=new_n97_ B1=new_n91_ B2=new_n96_ ZN=new_n98_
.gate OAI211_X1 A=new_n98_ B=new_n90_ C1=new_n87_ C2=new_n89_ ZN=new_n99_
.gate INV_X1    A=new_n99_ ZN=r[22]
.gate NAND2_X1  A1=a[9] A2=b[15] ZN=new_n101_
.gate NOR2_X1   A1=new_n67_ A2=new_n76_ ZN=new_n102_
.gate INV_X1    A=new_n102_ ZN=new_n103_
.gate NOR2_X1   A1=new_n66_ A2=new_n76_ ZN=new_n104_
.gate NOR2_X1   A1=new_n67_ A2=new_n75_ ZN=new_n105_
.gate NAND2_X1  A1=a[9] A2=b[14] ZN=new_n106_
.gate OAI22_X1  A1=new_n95_ A2=new_n103_ B1=new_n104_ B2=new_n105_ ZN=new_n107_
.gate NOR2_X1   A1=new_n106_ A2=new_n107_ ZN=new_n108_
.gate AOI21_X1  A=new_n108_ B1=new_n94_ B2=new_n102_ ZN=new_n109_
.gate NOR2_X1   A1=new_n101_ A2=new_n109_ ZN=new_n110_
.gate AOI21_X1  A=new_n110_ B1=new_n101_ B2=new_n109_ ZN=new_n111_
.gate INV_X1    A=new_n111_ ZN=new_n112_
.gate NAND2_X1  A1=a[10] A2=b[14] ZN=new_n113_
.gate NOR2_X1   A1=new_n68_ A2=new_n75_ ZN=new_n114_
.gate INV_X1    A=new_n114_ ZN=new_n115_
.gate NOR2_X1   A1=new_n68_ A2=new_n76_ ZN=new_n116_
.gate OAI22_X1  A1=new_n102_ A2=new_n114_ B1=new_n103_ B2=new_n115_ ZN=new_n117_
.gate NOR2_X1   A1=new_n113_ A2=new_n117_ ZN=new_n118_
.gate AOI21_X1  A=new_n118_ B1=new_n113_ B2=new_n117_ ZN=new_n119_
.gate NOR2_X1   A1=new_n70_ A2=new_n73_ ZN=new_n120_
.gate NOR2_X1   A1=new_n70_ A2=new_n72_ ZN=new_n121_
.gate INV_X1    A=new_n121_ ZN=new_n122_
.gate NAND2_X1  A1=new_n84_ A2=new_n121_ ZN=new_n123_
.gate NAND2_X1  A1=a[12] A2=b[11] ZN=new_n124_
.gate OAI21_X1  A=new_n123_ B1=new_n84_ B2=new_n121_ ZN=new_n125_
.gate OAI21_X1  A=new_n123_ B1=new_n124_ B2=new_n125_ ZN=new_n126_
.gate NAND2_X1  A1=a[13] A2=b[11] ZN=new_n127_
.gate NOR2_X1   A1=new_n71_ A2=new_n72_ ZN=new_n128_
.gate NOR2_X1   A1=new_n71_ A2=new_n73_ ZN=new_n129_
.gate INV_X1    A=new_n129_ ZN=new_n130_
.gate OAI22_X1  A1=new_n120_ A2=new_n128_ B1=new_n122_ B2=new_n130_ ZN=new_n131_
.gate NOR2_X1   A1=new_n127_ A2=new_n131_ ZN=new_n132_
.gate AOI21_X1  A=new_n132_ B1=new_n127_ B2=new_n131_ ZN=new_n133_
.gate XOR2_X1   A=new_n126_ B=new_n133_ Z=new_n134_
.gate XNOR2_X1  A=new_n119_ B=new_n134_ ZN=new_n135_
.gate OAI22_X1  A1=new_n83_ A2=new_n85_ B1=new_n79_ B2=new_n86_ ZN=new_n136_
.gate XOR2_X1   A=new_n124_ B=new_n125_ Z=new_n137_
.gate NAND2_X1  A1=new_n136_ A2=new_n137_ ZN=new_n138_
.gate AOI21_X1  A=new_n108_ B1=new_n106_ B2=new_n107_ ZN=new_n139_
.gate OAI21_X1  A=new_n138_ B1=new_n136_ B2=new_n137_ ZN=new_n140_
.gate INV_X1    A=new_n140_ ZN=new_n141_
.gate NAND2_X1  A1=new_n139_ A2=new_n141_ ZN=new_n142_
.gate AND3_X1   A1=new_n135_ A2=new_n142_ A3=new_n138_ ZN=new_n143_
.gate NOR2_X1   A1=new_n112_ A2=new_n143_ ZN=new_n144_
.gate AOI21_X1  A=new_n144_ B1=new_n112_ B2=new_n143_ ZN=new_n145_
.gate AOI21_X1  A=new_n97_ B1=new_n93_ B2=new_n94_ ZN=new_n146_
.gate NOR3_X1   A1=new_n65_ A2=new_n78_ A3=new_n146_ ZN=new_n147_
.gate OAI21_X1  A=new_n146_ B1=new_n65_ B2=new_n78_ ZN=new_n148_
.gate OAI21_X1  A=new_n142_ B1=new_n139_ B2=new_n141_ ZN=new_n149_
.gate AOI21_X1  A=new_n147_ B1=a[15] B2=b[8] ZN=new_n150_
.gate NAND4_X1  A1=new_n90_ A2=new_n99_ A3=new_n150_ A4=new_n149_ ZN=new_n151_
.gate AOI21_X1  A=new_n145_ B1=new_n148_ B2=new_n151_ ZN=r[24]
.gate NAND2_X1  A1=a[10] A2=b[15] ZN=new_n153_
.gate AOI21_X1  A=new_n118_ B1=new_n102_ B2=new_n114_ ZN=new_n154_
.gate NOR2_X1   A1=new_n153_ A2=new_n154_ ZN=new_n155_
.gate AOI21_X1  A=new_n155_ B1=new_n153_ B2=new_n154_ ZN=new_n156_
.gate INV_X1    A=new_n156_ ZN=new_n157_
.gate NAND2_X1  A1=a[11] A2=b[14] ZN=new_n158_
.gate NOR2_X1   A1=new_n69_ A2=new_n75_ ZN=new_n159_
.gate NOR2_X1   A1=new_n69_ A2=new_n76_ ZN=new_n160_
.gate INV_X1    A=new_n160_ ZN=new_n161_
.gate OAI22_X1  A1=new_n116_ A2=new_n159_ B1=new_n115_ B2=new_n161_ ZN=new_n162_
.gate NOR2_X1   A1=new_n158_ A2=new_n162_ ZN=new_n163_
.gate AOI21_X1  A=new_n163_ B1=new_n158_ B2=new_n162_ ZN=new_n164_
.gate INV_X1    A=new_n164_ ZN=new_n165_
.gate AOI21_X1  A=new_n132_ B1=new_n121_ B2=new_n129_ ZN=new_n166_
.gate NOR2_X1   A1=new_n70_ A2=new_n74_ ZN=new_n167_
.gate INV_X1    A=new_n167_ ZN=new_n168_
.gate OAI22_X1  A1=new_n129_ A2=new_n167_ B1=new_n130_ B2=new_n168_ ZN=new_n169_
.gate NOR2_X1   A1=new_n166_ A2=new_n169_ ZN=new_n170_
.gate AOI21_X1  A=new_n170_ B1=new_n166_ B2=new_n169_ ZN=new_n171_
.gate INV_X1    A=new_n171_ ZN=new_n172_
.gate NOR2_X1   A1=new_n165_ A2=new_n172_ ZN=new_n173_
.gate AOI21_X1  A=new_n173_ B1=new_n165_ B2=new_n172_ ZN=new_n174_
.gate AOI221_X1 A=new_n174_ B1=new_n126_ B2=new_n133_ C1=new_n119_ C2=new_n134_ ZN=new_n175_
.gate NOR2_X1   A1=new_n157_ A2=new_n175_ ZN=new_n176_
.gate AOI21_X1  A=new_n176_ B1=new_n157_ B2=new_n175_ ZN=new_n177_
.gate OR2_X1    A1=new_n110_ A2=new_n144_ ZN=new_n178_
.gate NAND2_X1  A1=new_n177_ A2=new_n178_ ZN=new_n179_
.gate OAI21_X1  A=new_n179_ B1=new_n177_ B2=new_n178_ ZN=new_n180_
.gate XOR2_X1   A=r[24] B=new_n180_ Z=r[25]
.gate OAI21_X1  A=new_n179_ B1=r[24] B2=new_n180_ ZN=new_n182_
.gate NAND2_X1  A1=a[11] A2=b[15] ZN=new_n183_
.gate AOI21_X1  A=new_n163_ B1=new_n114_ B2=new_n160_ ZN=new_n184_
.gate NOR2_X1   A1=new_n183_ A2=new_n184_ ZN=new_n185_
.gate AOI21_X1  A=new_n185_ B1=new_n183_ B2=new_n184_ ZN=new_n186_
.gate INV_X1    A=new_n186_ ZN=new_n187_
.gate NOR2_X1   A1=new_n170_ A2=new_n173_ ZN=new_n188_
.gate NAND2_X1  A1=a[12] A2=b[14] ZN=new_n189_
.gate NOR2_X1   A1=new_n70_ A2=new_n75_ ZN=new_n190_
.gate INV_X1    A=new_n190_ ZN=new_n191_
.gate NOR2_X1   A1=new_n70_ A2=new_n76_ ZN=new_n192_
.gate OAI22_X1  A1=new_n160_ A2=new_n190_ B1=new_n161_ B2=new_n191_ ZN=new_n193_
.gate XOR2_X1   A=new_n189_ B=new_n193_ Z=new_n194_
.gate NOR3_X1   A1=new_n71_ A2=new_n74_ A3=new_n120_ ZN=new_n195_
.gate NAND2_X1  A1=new_n194_ A2=new_n195_ ZN=new_n196_
.gate OAI21_X1  A=new_n196_ B1=new_n194_ B2=new_n195_ ZN=new_n197_
.gate NOR2_X1   A1=new_n188_ A2=new_n197_ ZN=new_n198_
.gate AOI21_X1  A=new_n198_ B1=new_n188_ B2=new_n197_ ZN=new_n199_
.gate INV_X1    A=new_n199_ ZN=new_n200_
.gate NOR2_X1   A1=new_n187_ A2=new_n200_ ZN=new_n201_
.gate AOI21_X1  A=new_n201_ B1=new_n187_ B2=new_n200_ ZN=new_n202_
.gate OR2_X1    A1=new_n155_ A2=new_n176_ ZN=new_n203_
.gate NAND2_X1  A1=new_n202_ A2=new_n203_ ZN=new_n204_
.gate OAI21_X1  A=new_n204_ B1=new_n202_ B2=new_n203_ ZN=new_n205_
.gate INV_X1    A=new_n205_ ZN=new_n206_
.gate NAND2_X1  A1=new_n182_ A2=new_n206_ ZN=new_n207_
.gate OAI21_X1  A=new_n207_ B1=new_n182_ B2=new_n206_ ZN=new_n208_
.gate INV_X1    A=new_n208_ ZN=r[26]
.gate NAND2_X1  A1=a[12] A2=b[15] ZN=new_n210_
.gate OAI22_X1  A1=new_n161_ A2=new_n191_ B1=new_n189_ B2=new_n193_ ZN=new_n211_
.gate XNOR2_X1  A=new_n198_ B=new_n211_ ZN=new_n212_
.gate NOR2_X1   A1=new_n210_ A2=new_n212_ ZN=new_n213_
.gate AOI21_X1  A=new_n213_ B1=new_n210_ B2=new_n212_ ZN=new_n214_
.gate OAI21_X1  A=new_n196_ B1=new_n130_ B2=new_n168_ ZN=new_n215_
.gate NAND2_X1  A1=a[13] A2=b[14] ZN=new_n216_
.gate NOR2_X1   A1=new_n71_ A2=new_n75_ ZN=new_n217_
.gate NOR2_X1   A1=new_n71_ A2=new_n76_ ZN=new_n218_
.gate INV_X1    A=new_n218_ ZN=new_n219_
.gate NAND2_X1  A1=new_n190_ A2=new_n218_ ZN=new_n220_
.gate OAI21_X1  A=new_n220_ B1=new_n192_ B2=new_n217_ ZN=new_n221_
.gate NOR2_X1   A1=new_n216_ A2=new_n221_ ZN=new_n222_
.gate AOI21_X1  A=new_n222_ B1=new_n216_ B2=new_n221_ ZN=new_n223_
.gate NAND2_X1  A1=new_n215_ A2=new_n223_ ZN=new_n224_
.gate OAI21_X1  A=new_n224_ B1=new_n215_ B2=new_n223_ ZN=new_n225_
.gate INV_X1    A=new_n225_ ZN=new_n226_
.gate NAND2_X1  A1=new_n214_ A2=new_n226_ ZN=new_n227_
.gate OAI21_X1  A=new_n227_ B1=new_n214_ B2=new_n226_ ZN=new_n228_
.gate NOR2_X1   A1=new_n185_ A2=new_n201_ ZN=new_n229_
.gate NOR2_X1   A1=new_n228_ A2=new_n229_ ZN=new_n230_
.gate AOI21_X1  A=new_n230_ B1=new_n228_ B2=new_n229_ ZN=new_n231_
.gate INV_X1    A=new_n231_ ZN=new_n232_
.gate NAND2_X1  A1=new_n204_ A2=new_n232_ ZN=new_n233_
.gate INV_X1    A=new_n233_ ZN=new_n234_
.gate OAI21_X1  A=new_n207_ B1=new_n204_ B2=new_n232_ ZN=new_n235_
.gate OAI22_X1  A1=new_n234_ A2=new_n235_ B1=new_n207_ B2=new_n231_ ZN=r[27]
.gate AOI21_X1  A=new_n213_ B1=new_n198_ B2=new_n211_ ZN=new_n237_
.gate INV_X1    A=new_n237_ ZN=new_n238_
.gate NAND2_X1  A1=a[13] A2=b[15] ZN=new_n239_
.gate NOR2_X1   A1=new_n220_ A2=new_n224_ ZN=new_n240_
.gate AOI21_X1  A=new_n240_ B1=new_n220_ B2=new_n224_ ZN=new_n241_
.gate NOR2_X1   A1=new_n222_ A2=new_n241_ ZN=new_n242_
.gate NOR2_X1   A1=new_n239_ A2=new_n242_ ZN=new_n243_
.gate AOI21_X1  A=new_n243_ B1=new_n239_ B2=new_n242_ ZN=new_n244_
.gate NOR2_X1   A1=new_n70_ A2=new_n77_ ZN=new_n245_
.gate INV_X1    A=new_n245_ ZN=new_n246_
.gate NOR2_X1   A1=new_n219_ A2=new_n246_ ZN=new_n247_
.gate AOI21_X1  A=new_n247_ B1=new_n219_ B2=new_n246_ ZN=new_n248_
.gate NAND2_X1  A1=new_n244_ A2=new_n248_ ZN=new_n249_
.gate OAI21_X1  A=new_n249_ B1=new_n244_ B2=new_n248_ ZN=new_n250_
.gate XOR2_X1   A=new_n227_ B=new_n250_ Z=new_n251_
.gate NAND2_X1  A1=new_n238_ A2=new_n251_ ZN=new_n252_
.gate OAI21_X1  A=new_n252_ B1=new_n238_ B2=new_n251_ ZN=new_n253_
.gate INV_X1    A=new_n253_ ZN=new_n254_
.gate XNOR2_X1  A=new_n230_ B=new_n254_ ZN=new_n255_
.gate NAND2_X1  A1=new_n233_ A2=new_n235_ ZN=new_n256_
.gate NOR2_X1   A1=new_n255_ A2=new_n256_ ZN=new_n257_
.gate AOI21_X1  A=new_n257_ B1=new_n255_ B2=new_n256_ ZN=r[28]
.gate AOI21_X1  A=new_n257_ B1=new_n230_ B2=new_n254_ ZN=new_n259_
.gate OAI21_X1  A=new_n252_ B1=new_n227_ B2=new_n250_ ZN=new_n260_
.gate NOR2_X1   A1=new_n240_ A2=new_n243_ ZN=new_n261_
.gate NOR2_X1   A1=new_n70_ A2=new_n78_ ZN=new_n262_
.gate NOR3_X1   A1=new_n71_ A2=new_n77_ A3=new_n192_ ZN=new_n263_
.gate XNOR2_X1  A=new_n262_ B=new_n263_ ZN=new_n264_
.gate NOR2_X1   A1=new_n249_ A2=new_n264_ ZN=new_n265_
.gate AOI21_X1  A=new_n265_ B1=new_n249_ B2=new_n264_ ZN=new_n266_
.gate INV_X1    A=new_n266_ ZN=new_n267_
.gate NOR2_X1   A1=new_n261_ A2=new_n267_ ZN=new_n268_
.gate AOI21_X1  A=new_n268_ B1=new_n261_ B2=new_n267_ ZN=new_n269_
.gate XOR2_X1   A=new_n260_ B=new_n269_ Z=new_n270_
.gate NAND2_X1  A1=new_n259_ A2=new_n270_ ZN=new_n271_
.gate OAI21_X1  A=new_n271_ B1=new_n259_ B2=new_n270_ ZN=r[29]
.gate NOR2_X1   A1=new_n265_ A2=new_n268_ ZN=new_n273_
.gate NOR2_X1   A1=new_n71_ A2=new_n78_ ZN=new_n274_
.gate NAND2_X1  A1=new_n245_ A2=new_n274_ ZN=new_n275_
.gate OAI21_X1  A=new_n275_ B1=new_n247_ B2=new_n274_ ZN=new_n276_
.gate XNOR2_X1  A=new_n273_ B=new_n276_ ZN=new_n277_
.gate OAI21_X1  A=new_n271_ B1=new_n260_ B2=new_n269_ ZN=new_n278_
.gate XOR2_X1   A=new_n277_ B=new_n278_ Z=r[30]
.gate OAI221_X1 A=new_n275_ B1=new_n273_ B2=new_n276_ C1=new_n277_ C2=new_n278_ ZN=r[31]
.gate _const0_  z=r[0]
.gate _const0_  z=r[1]
.gate _const0_  z=r[2]
.gate _const0_  z=r[3]
.gate _const1_  z=r[4]
.gate _const1_  z=r[5]
.gate _const0_  z=r[6]
.gate _const0_  z=r[7]
.gate _const0_  z=r[8]
.gate _const0_  z=r[9]
.gate _const1_  z=r[10]
.gate _const0_  z=r[11]
.gate _const0_  z=r[12]
.gate _const0_  z=r[13]
.gate _const0_  z=r[14]
.gate _const0_  z=r[15]
.gate _const0_  z=r[16]
.gate _const0_  z=r[17]
.gate _const1_  z=r[18]
.gate _const0_  z=r[19]
.gate _const0_  z=r[20]
.gate _const0_  z=r[21]
.gate _const0_  z=r[23]
.end
