# Benchmark "(null)" written by ABC on Sun Sep 25 00:05:21 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_A[8] input_A[9] input_A[10] input_A[11] \
 input_A[12] input_A[13] input_A[14] input_A[15] input_A[16] input_A[17] \
 input_A[18] input_A[19] input_A[20] input_A[21] input_A[22] input_A[23] \
 input_A[24] input_A[25] input_A[26] input_A[27] input_A[28] input_A[29] \
 input_A[30] input_A[31] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7] input_B[8] input_B[9] \
 input_B[10] input_B[11] input_B[12] input_B[13] input_B[14] input_B[15] \
 input_B[16] input_B[17] input_B[18] input_B[19] input_B[20] input_B[21] \
 input_B[22] input_B[23] input_B[24] input_B[25] input_B[26] input_B[27] \
 input_B[28] input_B[29] input_B[30] input_B[31]
.outputs output_sum[0] output_sum[1] output_sum[2] output_sum[3] \
 output_sum[4] output_sum[5] output_sum[6] output_sum[7] output_sum[8] \
 output_sum[9] output_sum[10] output_sum[11] output_sum[12] output_sum[13] \
 output_sum[14] output_sum[15] output_sum[16] output_sum[17] output_sum[18] \
 output_sum[19] output_sum[20] output_sum[21] output_sum[22] output_sum[23] \
 output_sum[24] output_sum[25] output_sum[26] output_sum[27] output_sum[28] \
 output_sum[29] output_sum[30] output_sum[31] output_sum[32]
.names input_A[7] input_B[7] output_sum[7]
11 0
.names input_A[8] input_B[8] new_n100_
11 1
.names input_A[8] input_B[8] new_n101_
00 1
.names new_n100_ new_n101_ new_n102_
00 1
.names output_sum[7] new_n102_ new_n103_
01 1
.names output_sum[7] new_n102_ new_n104_
10 1
.names new_n103_ new_n104_ output_sum[8]
00 1
.names new_n100_ new_n103_ new_n106_
00 1
.names input_A[9] input_B[9] new_n107_
11 1
.names input_A[9] input_B[9] new_n108_
00 1
.names new_n107_ new_n108_ new_n109_
00 1
.names new_n106_ new_n109_ new_n110_
01 1
.names new_n106_ new_n109_ new_n111_
10 1
.names new_n110_ new_n111_ output_sum[9]
00 1
.names new_n107_ new_n110_ new_n113_
00 1
.names input_A[10] input_B[10] new_n114_
11 1
.names input_A[10] input_B[10] new_n115_
00 1
.names new_n114_ new_n115_ new_n116_
00 1
.names new_n113_ new_n116_ new_n117_
01 1
.names new_n113_ new_n116_ new_n118_
10 1
.names new_n117_ new_n118_ output_sum[10]
00 1
.names new_n114_ new_n117_ new_n120_
00 1
.names input_A[11] input_B[11] new_n121_
11 1
.names input_A[11] input_B[11] new_n122_
00 1
.names new_n121_ new_n122_ new_n123_
00 1
.names new_n120_ new_n123_ new_n124_
01 1
.names new_n120_ new_n123_ new_n125_
10 1
.names new_n124_ new_n125_ output_sum[11]
00 1
.names new_n121_ new_n124_ new_n127_
00 1
.names input_A[12] input_B[12] new_n128_
11 1
.names input_A[12] input_B[12] new_n129_
00 1
.names new_n128_ new_n129_ new_n130_
00 1
.names new_n127_ new_n130_ new_n131_
01 1
.names new_n127_ new_n130_ new_n132_
10 1
.names new_n131_ new_n132_ output_sum[12]
00 1
.names new_n128_ new_n131_ new_n134_
00 1
.names input_A[13] input_B[13] new_n135_
11 1
.names input_A[13] input_B[13] new_n136_
00 1
.names new_n135_ new_n136_ new_n137_
00 1
.names new_n134_ new_n137_ new_n138_
01 1
.names new_n134_ new_n137_ new_n139_
10 1
.names new_n138_ new_n139_ output_sum[13]
00 1
.names new_n135_ new_n138_ new_n141_
00 1
.names input_A[14] input_B[14] new_n142_
11 1
.names input_A[14] input_B[14] new_n143_
00 1
.names new_n142_ new_n143_ new_n144_
00 1
.names new_n141_ new_n144_ new_n145_
01 1
.names new_n141_ new_n144_ new_n146_
10 1
.names new_n145_ new_n146_ output_sum[14]
00 1
.names new_n142_ new_n145_ new_n148_
00 1
.names input_A[15] input_B[15] new_n149_
11 1
.names input_A[15] input_B[15] new_n150_
00 1
.names new_n149_ new_n150_ new_n151_
00 1
.names new_n148_ new_n151_ new_n152_
01 1
.names new_n148_ new_n151_ new_n153_
10 1
.names new_n152_ new_n153_ output_sum[15]
00 1
.names new_n149_ new_n152_ new_n155_
00 1
.names input_A[16] input_B[16] new_n156_
11 1
.names input_A[16] input_B[16] new_n157_
00 1
.names new_n156_ new_n157_ new_n158_
00 1
.names new_n155_ new_n158_ new_n159_
01 1
.names new_n155_ new_n158_ new_n160_
10 1
.names new_n159_ new_n160_ output_sum[16]
00 1
.names new_n156_ new_n159_ new_n162_
00 1
.names input_A[17] input_B[17] new_n163_
11 1
.names input_A[17] input_B[17] new_n164_
00 1
.names new_n163_ new_n164_ new_n165_
00 1
.names new_n162_ new_n165_ new_n166_
01 1
.names new_n162_ new_n165_ new_n167_
10 1
.names new_n166_ new_n167_ output_sum[17]
00 1
.names new_n163_ new_n166_ new_n169_
00 1
.names input_A[18] input_B[18] new_n170_
11 1
.names input_A[18] input_B[18] new_n171_
00 1
.names new_n170_ new_n171_ new_n172_
00 1
.names new_n169_ new_n172_ new_n173_
01 1
.names new_n169_ new_n172_ new_n174_
10 1
.names new_n173_ new_n174_ output_sum[18]
00 1
.names new_n170_ new_n173_ new_n176_
00 1
.names input_A[19] input_B[19] new_n177_
11 1
.names input_A[19] input_B[19] new_n178_
00 1
.names new_n177_ new_n178_ new_n179_
00 1
.names new_n176_ new_n179_ new_n180_
01 1
.names new_n176_ new_n179_ new_n181_
10 1
.names new_n180_ new_n181_ output_sum[19]
00 1
.names new_n177_ new_n180_ new_n183_
00 1
.names input_A[20] input_B[20] new_n184_
11 1
.names input_A[20] input_B[20] new_n185_
00 1
.names new_n184_ new_n185_ new_n186_
00 1
.names new_n183_ new_n186_ new_n187_
01 1
.names new_n183_ new_n186_ new_n188_
10 1
.names new_n187_ new_n188_ output_sum[20]
00 1
.names new_n184_ new_n187_ new_n190_
00 1
.names input_A[21] input_B[21] new_n191_
11 1
.names input_A[21] input_B[21] new_n192_
00 1
.names new_n191_ new_n192_ new_n193_
00 1
.names new_n190_ new_n193_ new_n194_
01 1
.names new_n190_ new_n193_ new_n195_
10 1
.names new_n194_ new_n195_ output_sum[21]
00 1
.names new_n191_ new_n194_ new_n197_
00 1
.names input_A[22] input_B[22] new_n198_
11 1
.names input_A[22] input_B[22] new_n199_
00 1
.names new_n198_ new_n199_ new_n200_
00 1
.names new_n197_ new_n200_ new_n201_
01 1
.names new_n197_ new_n200_ new_n202_
10 1
.names new_n201_ new_n202_ output_sum[22]
00 1
.names new_n198_ new_n201_ new_n204_
00 1
.names input_A[23] input_B[23] new_n205_
11 1
.names input_A[23] input_B[23] new_n206_
00 1
.names new_n205_ new_n206_ new_n207_
00 1
.names new_n204_ new_n207_ new_n208_
01 1
.names new_n204_ new_n207_ new_n209_
10 1
.names new_n208_ new_n209_ output_sum[23]
00 1
.names new_n205_ new_n208_ new_n211_
00 1
.names input_A[24] input_B[24] new_n212_
11 1
.names input_A[24] input_B[24] new_n213_
00 1
.names new_n212_ new_n213_ new_n214_
00 1
.names new_n211_ new_n214_ new_n215_
01 1
.names new_n211_ new_n214_ new_n216_
10 1
.names new_n215_ new_n216_ output_sum[24]
00 1
.names new_n212_ new_n215_ new_n218_
00 1
.names input_A[25] input_B[25] new_n219_
11 1
.names input_A[25] input_B[25] new_n220_
00 1
.names new_n219_ new_n220_ new_n221_
00 1
.names new_n218_ new_n221_ new_n222_
01 1
.names new_n218_ new_n221_ new_n223_
10 1
.names new_n222_ new_n223_ output_sum[25]
00 1
.names new_n219_ new_n222_ new_n225_
00 1
.names input_A[26] input_B[26] new_n226_
11 1
.names input_A[26] input_B[26] new_n227_
00 1
.names new_n226_ new_n227_ new_n228_
00 1
.names new_n225_ new_n228_ new_n229_
01 1
.names new_n225_ new_n228_ new_n230_
10 1
.names new_n229_ new_n230_ output_sum[26]
00 1
.names new_n226_ new_n229_ new_n232_
00 1
.names input_A[27] input_B[27] new_n233_
11 1
.names input_A[27] input_B[27] new_n234_
00 1
.names new_n233_ new_n234_ new_n235_
00 1
.names new_n232_ new_n235_ new_n236_
01 1
.names new_n232_ new_n235_ new_n237_
10 1
.names new_n236_ new_n237_ output_sum[27]
00 1
.names new_n233_ new_n236_ new_n239_
00 1
.names input_A[28] input_B[28] new_n240_
11 1
.names input_A[28] input_B[28] new_n241_
00 1
.names new_n240_ new_n241_ new_n242_
00 1
.names new_n239_ new_n242_ new_n243_
01 1
.names new_n239_ new_n242_ new_n244_
10 1
.names new_n243_ new_n244_ output_sum[28]
00 1
.names new_n240_ new_n243_ new_n246_
00 1
.names input_A[29] input_B[29] new_n247_
11 1
.names input_A[29] input_B[29] new_n248_
00 1
.names new_n247_ new_n248_ new_n249_
00 1
.names new_n246_ new_n249_ new_n250_
01 1
.names new_n246_ new_n249_ new_n251_
10 1
.names new_n250_ new_n251_ output_sum[29]
00 1
.names new_n247_ new_n250_ new_n253_
00 1
.names input_A[30] input_B[30] new_n254_
11 1
.names input_A[30] input_B[30] new_n255_
00 1
.names new_n254_ new_n255_ new_n256_
00 1
.names new_n253_ new_n256_ new_n257_
01 1
.names new_n253_ new_n256_ new_n258_
10 1
.names new_n257_ new_n258_ output_sum[30]
00 1
.names new_n254_ new_n257_ new_n260_
00 1
.names input_A[31] input_B[31] new_n261_
11 1
.names input_A[31] input_B[31] new_n262_
00 1
.names new_n261_ new_n262_ new_n263_
00 1
.names new_n260_ new_n263_ new_n264_
01 1
.names new_n260_ new_n263_ new_n265_
10 1
.names new_n264_ new_n265_ output_sum[31]
00 1
.names new_n261_ new_n264_ output_sum[32]
00 0
.names output_sum[0]
 0
.names output_sum[1]
 1
.names output_sum[2]
 1
.names output_sum[3]
 1
.names output_sum[4]
 1
.names output_sum[5]
 1
.names output_sum[6]
 1
.end
