# Benchmark "(null)" written by ABC on Sun Sep 25 08:41:56 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[0] ZN=new_n33_
.gate INV_X1    A=input_A[1] ZN=new_n34_
.gate INV_X1    A=input_A[2] ZN=new_n35_
.gate INV_X1    A=input_A[3] ZN=new_n36_
.gate INV_X1    A=input_A[4] ZN=new_n37_
.gate INV_X1    A=input_A[5] ZN=new_n38_
.gate INV_X1    A=input_A[6] ZN=new_n39_
.gate INV_X1    A=input_A[7] ZN=new_n40_
.gate INV_X1    A=input_B[0] ZN=new_n41_
.gate INV_X1    A=input_B[2] ZN=new_n42_
.gate INV_X1    A=input_B[3] ZN=new_n43_
.gate INV_X1    A=input_B[4] ZN=new_n44_
.gate INV_X1    A=input_B[5] ZN=new_n45_
.gate INV_X1    A=input_B[6] ZN=new_n46_
.gate INV_X1    A=input_B[7] ZN=new_n47_
.gate AND2_X1   A1=input_A[1] A2=input_B[1] ZN=new_n48_
.gate NOR2_X1   A1=new_n33_ A2=new_n42_ ZN=new_n49_
.gate NAND2_X1  A1=new_n48_ A2=new_n49_ ZN=new_n50_
.gate OAI21_X1  A=new_n50_ B1=new_n48_ B2=new_n49_ ZN=new_n51_
.gate INV_X1    A=new_n51_ ZN=new_n52_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n53_
.gate NAND2_X1  A1=new_n52_ A2=new_n53_ ZN=new_n54_
.gate OAI21_X1  A=new_n54_ B1=new_n52_ B2=new_n53_ ZN=new_n55_
.gate INV_X1    A=new_n55_ ZN=product[2]
.gate NAND2_X1  A1=input_A[2] A2=input_B[1] ZN=new_n57_
.gate NOR2_X1   A1=new_n34_ A2=new_n42_ ZN=new_n58_
.gate NOR2_X1   A1=new_n33_ A2=new_n43_ ZN=new_n59_
.gate NOR2_X1   A1=new_n34_ A2=new_n43_ ZN=new_n60_
.gate NAND2_X1  A1=new_n49_ A2=new_n60_ ZN=new_n61_
.gate OAI21_X1  A=new_n61_ B1=new_n58_ B2=new_n59_ ZN=new_n62_
.gate NOR2_X1   A1=new_n57_ A2=new_n62_ ZN=new_n63_
.gate AOI21_X1  A=new_n63_ B1=new_n57_ B2=new_n62_ ZN=new_n64_
.gate INV_X1    A=new_n64_ ZN=new_n65_
.gate NOR2_X1   A1=new_n50_ A2=new_n65_ ZN=new_n66_
.gate AOI21_X1  A=new_n66_ B1=new_n50_ B2=new_n65_ ZN=new_n67_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n68_
.gate XNOR2_X1  A=new_n67_ B=new_n68_ ZN=new_n69_
.gate NOR2_X1   A1=new_n54_ A2=new_n69_ ZN=new_n70_
.gate AOI21_X1  A=new_n70_ B1=new_n54_ B2=new_n69_ ZN=product[3]
.gate OR2_X1    A1=new_n63_ A2=new_n66_ ZN=new_n72_
.gate NAND2_X1  A1=input_A[3] A2=input_B[1] ZN=new_n73_
.gate NAND2_X1  A1=input_A[2] A2=input_B[2] ZN=new_n74_
.gate NOR2_X1   A1=new_n33_ A2=new_n44_ ZN=new_n75_
.gate NOR2_X1   A1=new_n34_ A2=new_n44_ ZN=new_n76_
.gate NAND2_X1  A1=new_n60_ A2=new_n75_ ZN=new_n77_
.gate INV_X1    A=new_n77_ ZN=new_n78_
.gate OAI21_X1  A=new_n77_ B1=new_n60_ B2=new_n75_ ZN=new_n79_
.gate NOR2_X1   A1=new_n74_ A2=new_n79_ ZN=new_n80_
.gate AOI21_X1  A=new_n80_ B1=new_n74_ B2=new_n79_ ZN=new_n81_
.gate INV_X1    A=new_n81_ ZN=new_n82_
.gate NOR2_X1   A1=new_n61_ A2=new_n82_ ZN=new_n83_
.gate AOI21_X1  A=new_n83_ B1=new_n61_ B2=new_n82_ ZN=new_n84_
.gate INV_X1    A=new_n84_ ZN=new_n85_
.gate NOR2_X1   A1=new_n73_ A2=new_n85_ ZN=new_n86_
.gate AOI21_X1  A=new_n86_ B1=new_n73_ B2=new_n85_ ZN=new_n87_
.gate XOR2_X1   A=new_n72_ B=new_n87_ Z=new_n88_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n89_
.gate XNOR2_X1  A=new_n88_ B=new_n89_ ZN=new_n90_
.gate AOI21_X1  A=new_n70_ B1=new_n67_ B2=new_n68_ ZN=new_n91_
.gate NOR2_X1   A1=new_n90_ A2=new_n91_ ZN=new_n92_
.gate AOI21_X1  A=new_n92_ B1=new_n90_ B2=new_n91_ ZN=product[4]
.gate AOI21_X1  A=new_n86_ B1=new_n72_ B2=new_n87_ ZN=new_n94_
.gate NAND2_X1  A1=input_A[4] A2=input_B[1] ZN=new_n95_
.gate OR2_X1    A1=new_n80_ A2=new_n83_ ZN=new_n96_
.gate NAND2_X1  A1=input_A[3] A2=input_B[2] ZN=new_n97_
.gate NAND2_X1  A1=input_A[2] A2=input_B[3] ZN=new_n98_
.gate NOR2_X1   A1=new_n33_ A2=new_n45_ ZN=new_n99_
.gate NOR2_X1   A1=new_n34_ A2=new_n45_ ZN=new_n100_
.gate NAND2_X1  A1=new_n76_ A2=new_n99_ ZN=new_n101_
.gate OAI21_X1  A=new_n101_ B1=new_n76_ B2=new_n99_ ZN=new_n102_
.gate XOR2_X1   A=new_n98_ B=new_n102_ Z=new_n103_
.gate NAND2_X1  A1=new_n78_ A2=new_n103_ ZN=new_n104_
.gate OAI21_X1  A=new_n104_ B1=new_n78_ B2=new_n103_ ZN=new_n105_
.gate XOR2_X1   A=new_n97_ B=new_n105_ Z=new_n106_
.gate NAND2_X1  A1=new_n96_ A2=new_n106_ ZN=new_n107_
.gate OAI21_X1  A=new_n107_ B1=new_n96_ B2=new_n106_ ZN=new_n108_
.gate NOR2_X1   A1=new_n95_ A2=new_n108_ ZN=new_n109_
.gate AOI21_X1  A=new_n109_ B1=new_n95_ B2=new_n108_ ZN=new_n110_
.gate INV_X1    A=new_n110_ ZN=new_n111_
.gate NOR2_X1   A1=new_n94_ A2=new_n111_ ZN=new_n112_
.gate AOI21_X1  A=new_n112_ B1=new_n94_ B2=new_n111_ ZN=new_n113_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n114_
.gate XNOR2_X1  A=new_n113_ B=new_n114_ ZN=new_n115_
.gate AOI21_X1  A=new_n92_ B1=new_n88_ B2=new_n89_ ZN=new_n116_
.gate NOR2_X1   A1=new_n115_ A2=new_n116_ ZN=new_n117_
.gate AOI21_X1  A=new_n117_ B1=new_n115_ B2=new_n116_ ZN=product[5]
.gate NAND2_X1  A1=input_A[5] A2=input_B[1] ZN=new_n119_
.gate NAND2_X1  A1=input_A[4] A2=input_B[2] ZN=new_n120_
.gate OAI21_X1  A=new_n104_ B1=new_n98_ B2=new_n102_ ZN=new_n121_
.gate NAND2_X1  A1=input_A[3] A2=input_B[3] ZN=new_n122_
.gate NOR2_X1   A1=new_n35_ A2=new_n44_ ZN=new_n123_
.gate NOR2_X1   A1=new_n33_ A2=new_n46_ ZN=new_n124_
.gate NOR2_X1   A1=new_n34_ A2=new_n46_ ZN=new_n125_
.gate NAND2_X1  A1=new_n99_ A2=new_n125_ ZN=new_n126_
.gate INV_X1    A=new_n126_ ZN=new_n127_
.gate OAI21_X1  A=new_n126_ B1=new_n100_ B2=new_n124_ ZN=new_n128_
.gate INV_X1    A=new_n128_ ZN=new_n129_
.gate XNOR2_X1  A=new_n123_ B=new_n129_ ZN=new_n130_
.gate NOR2_X1   A1=new_n101_ A2=new_n130_ ZN=new_n131_
.gate AOI21_X1  A=new_n131_ B1=new_n101_ B2=new_n130_ ZN=new_n132_
.gate INV_X1    A=new_n132_ ZN=new_n133_
.gate XOR2_X1   A=new_n122_ B=new_n133_ Z=new_n134_
.gate NAND2_X1  A1=new_n121_ A2=new_n134_ ZN=new_n135_
.gate OAI21_X1  A=new_n135_ B1=new_n121_ B2=new_n134_ ZN=new_n136_
.gate XOR2_X1   A=new_n120_ B=new_n136_ Z=new_n137_
.gate OAI21_X1  A=new_n107_ B1=new_n97_ B2=new_n105_ ZN=new_n138_
.gate NAND2_X1  A1=new_n137_ A2=new_n138_ ZN=new_n139_
.gate OAI21_X1  A=new_n139_ B1=new_n137_ B2=new_n138_ ZN=new_n140_
.gate XOR2_X1   A=new_n119_ B=new_n140_ Z=new_n141_
.gate OR2_X1    A1=new_n109_ A2=new_n112_ ZN=new_n142_
.gate NAND2_X1  A1=new_n141_ A2=new_n142_ ZN=new_n143_
.gate OAI21_X1  A=new_n143_ B1=new_n141_ B2=new_n142_ ZN=new_n144_
.gate INV_X1    A=new_n144_ ZN=new_n145_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n146_
.gate XNOR2_X1  A=new_n145_ B=new_n146_ ZN=new_n147_
.gate AOI21_X1  A=new_n117_ B1=new_n113_ B2=new_n114_ ZN=new_n148_
.gate NOR2_X1   A1=new_n147_ A2=new_n148_ ZN=new_n149_
.gate AOI21_X1  A=new_n149_ B1=new_n147_ B2=new_n148_ ZN=product[6]
.gate OAI21_X1  A=new_n143_ B1=new_n119_ B2=new_n140_ ZN=new_n151_
.gate NAND2_X1  A1=input_A[6] A2=input_B[1] ZN=new_n152_
.gate OAI21_X1  A=new_n139_ B1=new_n120_ B2=new_n136_ ZN=new_n153_
.gate NAND2_X1  A1=input_A[5] A2=input_B[2] ZN=new_n154_
.gate OAI21_X1  A=new_n135_ B1=new_n122_ B2=new_n133_ ZN=new_n155_
.gate NAND2_X1  A1=input_A[4] A2=input_B[3] ZN=new_n156_
.gate AOI21_X1  A=new_n131_ B1=new_n123_ B2=new_n129_ ZN=new_n157_
.gate INV_X1    A=new_n157_ ZN=new_n158_
.gate NAND2_X1  A1=input_A[3] A2=input_B[4] ZN=new_n159_
.gate NAND2_X1  A1=input_A[2] A2=input_B[5] ZN=new_n160_
.gate NOR2_X1   A1=new_n33_ A2=new_n47_ ZN=new_n161_
.gate NAND2_X1  A1=new_n125_ A2=new_n161_ ZN=new_n162_
.gate OAI21_X1  A=new_n162_ B1=new_n125_ B2=new_n161_ ZN=new_n163_
.gate XOR2_X1   A=new_n160_ B=new_n163_ Z=new_n164_
.gate NAND2_X1  A1=new_n127_ A2=new_n164_ ZN=new_n165_
.gate OAI21_X1  A=new_n165_ B1=new_n127_ B2=new_n164_ ZN=new_n166_
.gate XOR2_X1   A=new_n159_ B=new_n166_ Z=new_n167_
.gate NAND2_X1  A1=new_n158_ A2=new_n167_ ZN=new_n168_
.gate OAI21_X1  A=new_n168_ B1=new_n158_ B2=new_n167_ ZN=new_n169_
.gate XOR2_X1   A=new_n156_ B=new_n169_ Z=new_n170_
.gate NAND2_X1  A1=new_n155_ A2=new_n170_ ZN=new_n171_
.gate OAI21_X1  A=new_n171_ B1=new_n155_ B2=new_n170_ ZN=new_n172_
.gate XOR2_X1   A=new_n154_ B=new_n172_ Z=new_n173_
.gate NAND2_X1  A1=new_n153_ A2=new_n173_ ZN=new_n174_
.gate OAI21_X1  A=new_n174_ B1=new_n153_ B2=new_n173_ ZN=new_n175_
.gate XOR2_X1   A=new_n152_ B=new_n175_ Z=new_n176_
.gate NAND2_X1  A1=new_n151_ A2=new_n176_ ZN=new_n177_
.gate OAI21_X1  A=new_n177_ B1=new_n151_ B2=new_n176_ ZN=new_n178_
.gate INV_X1    A=new_n178_ ZN=new_n179_
.gate NOR2_X1   A1=new_n40_ A2=new_n41_ ZN=new_n180_
.gate XNOR2_X1  A=new_n179_ B=new_n180_ ZN=new_n181_
.gate AOI21_X1  A=new_n149_ B1=new_n145_ B2=new_n146_ ZN=new_n182_
.gate NOR2_X1   A1=new_n181_ A2=new_n182_ ZN=new_n183_
.gate AOI21_X1  A=new_n183_ B1=new_n181_ B2=new_n182_ ZN=product[7]
.gate NAND2_X1  A1=input_A[7] A2=input_B[1] ZN=new_n185_
.gate NAND2_X1  A1=input_A[6] A2=input_B[2] ZN=new_n186_
.gate OAI21_X1  A=new_n171_ B1=new_n156_ B2=new_n169_ ZN=new_n187_
.gate NAND2_X1  A1=input_A[5] A2=input_B[3] ZN=new_n188_
.gate OAI21_X1  A=new_n168_ B1=new_n159_ B2=new_n166_ ZN=new_n189_
.gate NAND2_X1  A1=input_A[4] A2=input_B[4] ZN=new_n190_
.gate OAI21_X1  A=new_n165_ B1=new_n160_ B2=new_n163_ ZN=new_n191_
.gate NAND2_X1  A1=input_A[3] A2=input_B[5] ZN=new_n192_
.gate NAND3_X1  A1=input_A[2] A2=input_B[7] A3=new_n125_ ZN=new_n193_
.gate AOI22_X1  A1=input_A[1] A2=input_B[7] B1=input_A[2] B2=input_B[6] ZN=new_n194_
.gate NAND2_X1  A1=new_n162_ A2=new_n193_ ZN=new_n195_
.gate OAI22_X1  A1=new_n162_ A2=new_n193_ B1=new_n194_ B2=new_n195_ ZN=new_n196_
.gate INV_X1    A=new_n196_ ZN=new_n197_
.gate XOR2_X1   A=new_n192_ B=new_n197_ Z=new_n198_
.gate NAND2_X1  A1=new_n191_ A2=new_n198_ ZN=new_n199_
.gate OAI21_X1  A=new_n199_ B1=new_n191_ B2=new_n198_ ZN=new_n200_
.gate XOR2_X1   A=new_n190_ B=new_n200_ Z=new_n201_
.gate NAND2_X1  A1=new_n189_ A2=new_n201_ ZN=new_n202_
.gate OAI21_X1  A=new_n202_ B1=new_n189_ B2=new_n201_ ZN=new_n203_
.gate XOR2_X1   A=new_n188_ B=new_n203_ Z=new_n204_
.gate NAND2_X1  A1=new_n187_ A2=new_n204_ ZN=new_n205_
.gate OAI21_X1  A=new_n205_ B1=new_n187_ B2=new_n204_ ZN=new_n206_
.gate XOR2_X1   A=new_n186_ B=new_n206_ Z=new_n207_
.gate OAI21_X1  A=new_n174_ B1=new_n154_ B2=new_n172_ ZN=new_n208_
.gate NAND2_X1  A1=new_n207_ A2=new_n208_ ZN=new_n209_
.gate OAI21_X1  A=new_n209_ B1=new_n207_ B2=new_n208_ ZN=new_n210_
.gate NOR2_X1   A1=new_n185_ A2=new_n210_ ZN=new_n211_
.gate AOI21_X1  A=new_n211_ B1=new_n185_ B2=new_n210_ ZN=new_n212_
.gate OAI21_X1  A=new_n177_ B1=new_n152_ B2=new_n175_ ZN=new_n213_
.gate XNOR2_X1  A=new_n212_ B=new_n213_ ZN=new_n214_
.gate AOI21_X1  A=new_n183_ B1=new_n179_ B2=new_n180_ ZN=new_n215_
.gate NOR2_X1   A1=new_n214_ A2=new_n215_ ZN=new_n216_
.gate AOI21_X1  A=new_n216_ B1=new_n214_ B2=new_n215_ ZN=product[8]
.gate AOI21_X1  A=new_n211_ B1=new_n212_ B2=new_n213_ ZN=new_n218_
.gate OAI21_X1  A=new_n209_ B1=new_n186_ B2=new_n206_ ZN=new_n219_
.gate NAND2_X1  A1=input_A[7] A2=input_B[2] ZN=new_n220_
.gate OAI21_X1  A=new_n205_ B1=new_n188_ B2=new_n203_ ZN=new_n221_
.gate NAND2_X1  A1=input_A[6] A2=input_B[3] ZN=new_n222_
.gate OAI21_X1  A=new_n202_ B1=new_n190_ B2=new_n200_ ZN=new_n223_
.gate NAND2_X1  A1=input_A[5] A2=input_B[4] ZN=new_n224_
.gate OAI21_X1  A=new_n199_ B1=new_n192_ B2=new_n197_ ZN=new_n225_
.gate NAND2_X1  A1=input_A[4] A2=input_B[5] ZN=new_n226_
.gate OAI22_X1  A1=new_n35_ A2=new_n47_ B1=new_n36_ B2=new_n46_ ZN=new_n227_
.gate INV_X1    A=new_n227_ ZN=new_n228_
.gate NOR2_X1   A1=new_n36_ A2=new_n47_ ZN=new_n229_
.gate NOR4_X1   A1=new_n35_ A2=new_n47_ A3=new_n36_ A4=new_n46_ ZN=new_n230_
.gate NOR2_X1   A1=new_n228_ A2=new_n230_ ZN=new_n231_
.gate XNOR2_X1  A=new_n195_ B=new_n231_ ZN=new_n232_
.gate XOR2_X1   A=new_n226_ B=new_n232_ Z=new_n233_
.gate NAND2_X1  A1=new_n225_ A2=new_n233_ ZN=new_n234_
.gate OAI21_X1  A=new_n234_ B1=new_n225_ B2=new_n233_ ZN=new_n235_
.gate XOR2_X1   A=new_n224_ B=new_n235_ Z=new_n236_
.gate NAND2_X1  A1=new_n223_ A2=new_n236_ ZN=new_n237_
.gate OAI21_X1  A=new_n237_ B1=new_n223_ B2=new_n236_ ZN=new_n238_
.gate NOR2_X1   A1=new_n222_ A2=new_n238_ ZN=new_n239_
.gate AOI21_X1  A=new_n239_ B1=new_n222_ B2=new_n238_ ZN=new_n240_
.gate XNOR2_X1  A=new_n221_ B=new_n240_ ZN=new_n241_
.gate XOR2_X1   A=new_n220_ B=new_n241_ Z=new_n242_
.gate NAND2_X1  A1=new_n219_ A2=new_n242_ ZN=new_n243_
.gate OAI21_X1  A=new_n243_ B1=new_n219_ B2=new_n242_ ZN=new_n244_
.gate NOR2_X1   A1=new_n218_ A2=new_n244_ ZN=new_n245_
.gate INV_X1    A=new_n245_ ZN=new_n246_
.gate AOI21_X1  A=new_n245_ B1=new_n218_ B2=new_n244_ ZN=new_n247_
.gate NAND2_X1  A1=new_n216_ A2=new_n247_ ZN=new_n248_
.gate OAI21_X1  A=new_n248_ B1=new_n216_ B2=new_n247_ ZN=new_n249_
.gate INV_X1    A=new_n249_ ZN=product[9]
.gate OAI21_X1  A=new_n243_ B1=new_n220_ B2=new_n241_ ZN=new_n251_
.gate AOI21_X1  A=new_n239_ B1=new_n221_ B2=new_n240_ ZN=new_n252_
.gate NAND2_X1  A1=input_A[7] A2=input_B[3] ZN=new_n253_
.gate NAND2_X1  A1=input_A[6] A2=input_B[4] ZN=new_n254_
.gate NAND2_X1  A1=input_A[5] A2=input_B[5] ZN=new_n255_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n256_
.gate NOR2_X1   A1=new_n37_ A2=new_n47_ ZN=new_n257_
.gate NAND2_X1  A1=new_n229_ A2=new_n256_ ZN=new_n258_
.gate OAI21_X1  A=new_n258_ B1=new_n229_ B2=new_n256_ ZN=new_n259_
.gate AOI21_X1  A=new_n230_ B1=new_n195_ B2=new_n227_ ZN=new_n260_
.gate NOR2_X1   A1=new_n259_ A2=new_n260_ ZN=new_n261_
.gate AOI21_X1  A=new_n261_ B1=new_n259_ B2=new_n260_ ZN=new_n262_
.gate INV_X1    A=new_n262_ ZN=new_n263_
.gate NOR2_X1   A1=new_n255_ A2=new_n263_ ZN=new_n264_
.gate AOI21_X1  A=new_n264_ B1=new_n255_ B2=new_n263_ ZN=new_n265_
.gate OAI21_X1  A=new_n234_ B1=new_n226_ B2=new_n232_ ZN=new_n266_
.gate XNOR2_X1  A=new_n265_ B=new_n266_ ZN=new_n267_
.gate XOR2_X1   A=new_n254_ B=new_n267_ Z=new_n268_
.gate OAI21_X1  A=new_n237_ B1=new_n224_ B2=new_n235_ ZN=new_n269_
.gate NAND2_X1  A1=new_n268_ A2=new_n269_ ZN=new_n270_
.gate OAI21_X1  A=new_n270_ B1=new_n268_ B2=new_n269_ ZN=new_n271_
.gate NOR2_X1   A1=new_n253_ A2=new_n271_ ZN=new_n272_
.gate AOI21_X1  A=new_n272_ B1=new_n253_ B2=new_n271_ ZN=new_n273_
.gate INV_X1    A=new_n273_ ZN=new_n274_
.gate NOR2_X1   A1=new_n252_ A2=new_n274_ ZN=new_n275_
.gate AOI21_X1  A=new_n275_ B1=new_n252_ B2=new_n274_ ZN=new_n276_
.gate NAND2_X1  A1=new_n251_ A2=new_n276_ ZN=new_n277_
.gate OAI21_X1  A=new_n277_ B1=new_n251_ B2=new_n276_ ZN=new_n278_
.gate NAND2_X1  A1=new_n246_ A2=new_n248_ ZN=new_n279_
.gate XNOR2_X1  A=new_n278_ B=new_n279_ ZN=product[10]
.gate NOR2_X1   A1=new_n248_ A2=new_n278_ ZN=new_n281_
.gate NOR2_X1   A1=new_n272_ A2=new_n275_ ZN=new_n282_
.gate OAI21_X1  A=new_n270_ B1=new_n254_ B2=new_n267_ ZN=new_n283_
.gate NAND2_X1  A1=input_A[7] A2=input_B[4] ZN=new_n284_
.gate AOI21_X1  A=new_n264_ B1=new_n265_ B2=new_n266_ ZN=new_n285_
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n286_
.gate AOI21_X1  A=new_n261_ B1=new_n229_ B2=new_n256_ ZN=new_n287_
.gate NOR2_X1   A1=new_n38_ A2=new_n46_ ZN=new_n288_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n289_
.gate NAND2_X1  A1=new_n256_ A2=new_n289_ ZN=new_n290_
.gate OAI21_X1  A=new_n290_ B1=new_n257_ B2=new_n288_ ZN=new_n291_
.gate NOR2_X1   A1=new_n287_ A2=new_n291_ ZN=new_n292_
.gate AOI21_X1  A=new_n292_ B1=new_n287_ B2=new_n291_ ZN=new_n293_
.gate INV_X1    A=new_n293_ ZN=new_n294_
.gate NOR2_X1   A1=new_n286_ A2=new_n294_ ZN=new_n295_
.gate AOI21_X1  A=new_n295_ B1=new_n286_ B2=new_n294_ ZN=new_n296_
.gate INV_X1    A=new_n296_ ZN=new_n297_
.gate NOR2_X1   A1=new_n285_ A2=new_n297_ ZN=new_n298_
.gate AOI21_X1  A=new_n298_ B1=new_n285_ B2=new_n297_ ZN=new_n299_
.gate INV_X1    A=new_n299_ ZN=new_n300_
.gate NOR2_X1   A1=new_n284_ A2=new_n300_ ZN=new_n301_
.gate AOI21_X1  A=new_n301_ B1=new_n284_ B2=new_n300_ ZN=new_n302_
.gate XNOR2_X1  A=new_n283_ B=new_n302_ ZN=new_n303_
.gate NOR2_X1   A1=new_n282_ A2=new_n303_ ZN=new_n304_
.gate INV_X1    A=new_n304_ ZN=new_n305_
.gate AOI21_X1  A=new_n304_ B1=new_n282_ B2=new_n303_ ZN=new_n306_
.gate INV_X1    A=new_n306_ ZN=new_n307_
.gate OR2_X1    A1=new_n246_ A2=new_n278_ ZN=new_n308_
.gate NAND2_X1  A1=new_n277_ A2=new_n308_ ZN=new_n309_
.gate XOR2_X1   A=new_n306_ B=new_n309_ Z=new_n310_
.gate NAND2_X1  A1=new_n281_ A2=new_n310_ ZN=new_n311_
.gate OAI21_X1  A=new_n311_ B1=new_n281_ B2=new_n310_ ZN=new_n312_
.gate INV_X1    A=new_n312_ ZN=product[11]
.gate NOR2_X1   A1=new_n307_ A2=new_n308_ ZN=new_n314_
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n315_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n316_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n317_
.gate NAND2_X1  A1=new_n289_ A2=new_n316_ ZN=new_n318_
.gate OAI21_X1  A=new_n318_ B1=new_n289_ B2=new_n316_ ZN=new_n319_
.gate AOI21_X1  A=new_n292_ B1=new_n256_ B2=new_n289_ ZN=new_n320_
.gate XNOR2_X1  A=new_n319_ B=new_n320_ ZN=new_n321_
.gate NOR2_X1   A1=new_n315_ A2=new_n321_ ZN=new_n322_
.gate AOI21_X1  A=new_n322_ B1=new_n315_ B2=new_n321_ ZN=new_n323_
.gate OR2_X1    A1=new_n295_ A2=new_n298_ ZN=new_n324_
.gate XNOR2_X1  A=new_n323_ B=new_n324_ ZN=new_n325_
.gate AOI21_X1  A=new_n301_ B1=new_n283_ B2=new_n302_ ZN=new_n326_
.gate NOR2_X1   A1=new_n325_ A2=new_n326_ ZN=new_n327_
.gate INV_X1    A=new_n327_ ZN=new_n328_
.gate AOI21_X1  A=new_n327_ B1=new_n325_ B2=new_n326_ ZN=new_n329_
.gate INV_X1    A=new_n329_ ZN=new_n330_
.gate OR2_X1    A1=new_n277_ A2=new_n307_ ZN=new_n331_
.gate NAND2_X1  A1=new_n305_ A2=new_n331_ ZN=new_n332_
.gate XOR2_X1   A=new_n329_ B=new_n332_ Z=new_n333_
.gate NAND2_X1  A1=new_n314_ A2=new_n333_ ZN=new_n334_
.gate INV_X1    A=new_n334_ ZN=new_n335_
.gate OAI21_X1  A=new_n334_ B1=new_n314_ B2=new_n333_ ZN=new_n336_
.gate NOR2_X1   A1=new_n311_ A2=new_n336_ ZN=new_n337_
.gate AOI21_X1  A=new_n337_ B1=new_n311_ B2=new_n336_ ZN=product[12]
.gate NOR2_X1   A1=new_n330_ A2=new_n331_ ZN=new_n339_
.gate AOI21_X1  A=new_n322_ B1=new_n323_ B2=new_n324_ ZN=new_n340_
.gate OAI21_X1  A=new_n318_ B1=new_n319_ B2=new_n320_ ZN=new_n341_
.gate NOR2_X1   A1=new_n40_ A2=new_n46_ ZN=new_n342_
.gate XOR2_X1   A=new_n317_ B=new_n342_ Z=new_n343_
.gate NAND2_X1  A1=new_n341_ A2=new_n343_ ZN=new_n344_
.gate INV_X1    A=new_n344_ ZN=new_n345_
.gate OAI21_X1  A=new_n344_ B1=new_n341_ B2=new_n343_ ZN=new_n346_
.gate AND2_X1   A1=new_n340_ A2=new_n346_ ZN=new_n347_
.gate XOR2_X1   A=new_n340_ B=new_n346_ Z=new_n348_
.gate OAI21_X1  A=new_n328_ B1=new_n305_ B2=new_n330_ ZN=new_n349_
.gate XOR2_X1   A=new_n348_ B=new_n349_ Z=new_n350_
.gate NAND2_X1  A1=new_n339_ A2=new_n350_ ZN=new_n351_
.gate INV_X1    A=new_n351_ ZN=new_n352_
.gate OAI21_X1  A=new_n351_ B1=new_n339_ B2=new_n350_ ZN=new_n353_
.gate NOR2_X1   A1=new_n335_ A2=new_n337_ ZN=new_n354_
.gate XOR2_X1   A=new_n353_ B=new_n354_ Z=product[13]
.gate NAND3_X1  A1=new_n304_ A2=new_n329_ A3=new_n348_ ZN=new_n356_
.gate AOI21_X1  A=new_n345_ B1=input_A[7] B2=input_B[7] ZN=new_n357_
.gate OAI211_X1 A=input_A[7] B=input_B[7] C1=new_n316_ C2=new_n345_ ZN=new_n358_
.gate INV_X1    A=new_n358_ ZN=new_n359_
.gate NOR2_X1   A1=new_n357_ A2=new_n359_ ZN=new_n360_
.gate OAI22_X1  A1=new_n340_ A2=new_n346_ B1=new_n328_ B2=new_n347_ ZN=new_n361_
.gate INV_X1    A=new_n361_ ZN=new_n362_
.gate XNOR2_X1  A=new_n360_ B=new_n361_ ZN=new_n363_
.gate XNOR2_X1  A=new_n356_ B=new_n363_ ZN=new_n364_
.gate OAI22_X1  A1=new_n339_ A2=new_n350_ B1=new_n335_ B2=new_n352_ ZN=new_n365_
.gate NOR2_X1   A1=new_n364_ A2=new_n365_ ZN=new_n366_
.gate AOI21_X1  A=new_n366_ B1=new_n364_ B2=new_n365_ ZN=new_n367_
.gate INV_X1    A=new_n367_ ZN=new_n368_
.gate OAI211_X1 A=new_n351_ B=new_n337_ C1=new_n339_ C2=new_n350_ ZN=new_n369_
.gate NOR2_X1   A1=new_n368_ A2=new_n369_ ZN=new_n370_
.gate AOI21_X1  A=new_n370_ B1=new_n368_ B2=new_n369_ ZN=product[14]
.gate OAI221_X1 A=new_n358_ B1=new_n357_ B2=new_n362_ C1=new_n356_ C2=new_n363_ ZN=new_n372_
.gate OR3_X1    A1=new_n366_ A2=new_n372_ A3=new_n370_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const1_  z=product[1]
.end
