# Benchmark "(null)" written by ABC on Sun May 22 15:06:36 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[0] ZN=new_n33_
.gate INV_X1    A=input_A[1] ZN=new_n34_
.gate INV_X1    A=input_A[2] ZN=new_n35_
.gate INV_X1    A=input_A[4] ZN=new_n36_
.gate INV_X1    A=input_A[5] ZN=new_n37_
.gate INV_X1    A=input_A[6] ZN=new_n38_
.gate INV_X1    A=input_B[1] ZN=new_n39_
.gate INV_X1    A=input_B[4] ZN=new_n40_
.gate INV_X1    A=input_B[5] ZN=new_n41_
.gate INV_X1    A=input_B[6] ZN=new_n42_
.gate INV_X1    A=input_B[7] ZN=new_n43_
.gate NAND2_X1  A1=input_A[3] A2=input_B[2] ZN=new_n44_
.gate NAND2_X1  A1=input_A[2] A2=input_B[3] ZN=new_n45_
.gate NOR2_X1   A1=new_n34_ A2=new_n40_ ZN=new_n46_
.gate NOR2_X1   A1=new_n33_ A2=new_n41_ ZN=new_n47_
.gate NOR2_X1   A1=new_n34_ A2=new_n41_ ZN=new_n48_
.gate NAND2_X1  A1=new_n46_ A2=new_n47_ ZN=new_n49_
.gate OAI21_X1  A=new_n49_ B1=new_n46_ B2=new_n47_ ZN=new_n50_
.gate NOR2_X1   A1=new_n45_ A2=new_n50_ ZN=new_n51_
.gate AOI21_X1  A=new_n51_ B1=new_n45_ B2=new_n50_ ZN=new_n52_
.gate AND4_X1   A1=input_A[0] A2=input_B[4] A3=input_A[1] A4=input_B[3] ZN=new_n53_
.gate XNOR2_X1  A=new_n52_ B=new_n53_ ZN=new_n54_
.gate AOI21_X1  A=input_A[2] B1=input_A[0] B2=new_n40_ ZN=new_n55_
.gate AOI22_X1  A1=input_A[0] A2=input_B[4] B1=input_A[1] B2=input_B[3] ZN=new_n56_
.gate NOR2_X1   A1=new_n55_ A2=new_n56_ ZN=new_n57_
.gate NOR2_X1   A1=new_n44_ A2=new_n54_ ZN=new_n58_
.gate AOI21_X1  A=new_n58_ B1=new_n44_ B2=new_n54_ ZN=new_n59_
.gate NAND3_X1  A1=input_B[2] A2=new_n57_ A3=new_n59_ ZN=product[5]
.gate INV_X1    A=product[5] ZN=new_n61_
.gate OAI21_X1  A=new_n36_ B1=new_n37_ B2=new_n39_ ZN=new_n62_
.gate NOR3_X1   A1=new_n37_ A2=new_n39_ A3=new_n36_ ZN=new_n63_
.gate INV_X1    A=new_n63_ ZN=new_n64_
.gate NAND4_X1  A1=input_A[6] A2=input_B[0] A3=new_n62_ A4=new_n64_ ZN=product[6]
.gate NAND2_X1  A1=input_A[7] A2=input_B[0] ZN=new_n66_
.gate NAND2_X1  A1=input_A[6] A2=input_B[1] ZN=new_n67_
.gate NAND2_X1  A1=input_A[5] A2=input_B[2] ZN=new_n68_
.gate NAND2_X1  A1=input_A[3] A2=input_B[3] ZN=new_n69_
.gate NOR2_X1   A1=new_n35_ A2=new_n40_ ZN=new_n70_
.gate NOR2_X1   A1=new_n33_ A2=new_n42_ ZN=new_n71_
.gate NOR2_X1   A1=new_n34_ A2=new_n42_ ZN=new_n72_
.gate NAND2_X1  A1=new_n47_ A2=new_n72_ ZN=new_n73_
.gate INV_X1    A=new_n73_ ZN=new_n74_
.gate OAI21_X1  A=new_n73_ B1=new_n48_ B2=new_n71_ ZN=new_n75_
.gate INV_X1    A=new_n75_ ZN=new_n76_
.gate XNOR2_X1  A=new_n70_ B=new_n76_ ZN=new_n77_
.gate NOR2_X1   A1=new_n49_ A2=new_n77_ ZN=new_n78_
.gate AOI21_X1  A=new_n78_ B1=new_n49_ B2=new_n77_ ZN=new_n79_
.gate INV_X1    A=new_n79_ ZN=new_n80_
.gate AOI21_X1  A=new_n51_ B1=new_n52_ B2=new_n53_ ZN=new_n81_
.gate XNOR2_X1  A=new_n69_ B=new_n80_ ZN=new_n82_
.gate OAI22_X1  A1=new_n69_ A2=new_n80_ B1=new_n81_ B2=new_n82_ ZN=new_n83_
.gate NAND2_X1  A1=input_A[4] A2=input_B[3] ZN=new_n84_
.gate AOI21_X1  A=new_n78_ B1=new_n70_ B2=new_n76_ ZN=new_n85_
.gate INV_X1    A=new_n85_ ZN=new_n86_
.gate NAND2_X1  A1=input_A[3] A2=input_B[4] ZN=new_n87_
.gate NAND2_X1  A1=input_A[2] A2=input_B[5] ZN=new_n88_
.gate NOR2_X1   A1=new_n33_ A2=new_n43_ ZN=new_n89_
.gate NAND2_X1  A1=new_n72_ A2=new_n89_ ZN=new_n90_
.gate OAI21_X1  A=new_n90_ B1=new_n72_ B2=new_n89_ ZN=new_n91_
.gate XOR2_X1   A=new_n88_ B=new_n91_ Z=new_n92_
.gate NAND2_X1  A1=new_n74_ A2=new_n92_ ZN=new_n93_
.gate OAI21_X1  A=new_n93_ B1=new_n74_ B2=new_n92_ ZN=new_n94_
.gate XOR2_X1   A=new_n87_ B=new_n94_ Z=new_n95_
.gate NAND2_X1  A1=new_n86_ A2=new_n95_ ZN=new_n96_
.gate OAI21_X1  A=new_n96_ B1=new_n86_ B2=new_n95_ ZN=new_n97_
.gate XOR2_X1   A=new_n84_ B=new_n97_ Z=new_n98_
.gate NAND2_X1  A1=new_n83_ A2=new_n98_ ZN=new_n99_
.gate OAI21_X1  A=new_n99_ B1=new_n83_ B2=new_n98_ ZN=new_n100_
.gate XOR2_X1   A=new_n68_ B=new_n100_ Z=new_n101_
.gate XOR2_X1   A=new_n81_ B=new_n82_ Z=new_n102_
.gate OAI21_X1  A=new_n102_ B1=new_n58_ B2=new_n61_ ZN=new_n103_
.gate NAND2_X1  A1=input_A[4] A2=input_B[2] ZN=new_n104_
.gate NOR3_X1   A1=new_n58_ A2=new_n61_ A3=new_n102_ ZN=new_n105_
.gate OAI21_X1  A=new_n103_ B1=new_n104_ B2=new_n105_ ZN=new_n106_
.gate NAND2_X1  A1=new_n101_ A2=new_n106_ ZN=new_n107_
.gate OAI21_X1  A=new_n107_ B1=new_n101_ B2=new_n106_ ZN=new_n108_
.gate NOR2_X1   A1=new_n67_ A2=new_n108_ ZN=new_n109_
.gate AOI21_X1  A=new_n109_ B1=new_n67_ B2=new_n108_ ZN=new_n110_
.gate XNOR2_X1  A=new_n63_ B=new_n110_ ZN=new_n111_
.gate NOR2_X1   A1=new_n66_ A2=new_n111_ ZN=new_n112_
.gate AOI21_X1  A=new_n112_ B1=new_n66_ B2=new_n111_ ZN=new_n113_
.gate INV_X1    A=new_n113_ ZN=new_n114_
.gate NOR2_X1   A1=product[6] A2=new_n114_ ZN=new_n115_
.gate AOI21_X1  A=new_n115_ B1=product[6] B2=new_n114_ ZN=product[7]
.gate NAND2_X1  A1=input_A[7] A2=input_B[1] ZN=new_n117_
.gate NAND2_X1  A1=input_A[6] A2=input_B[2] ZN=new_n118_
.gate OAI21_X1  A=new_n99_ B1=new_n84_ B2=new_n97_ ZN=new_n119_
.gate NAND2_X1  A1=input_A[5] A2=input_B[3] ZN=new_n120_
.gate OAI21_X1  A=new_n96_ B1=new_n87_ B2=new_n94_ ZN=new_n121_
.gate NAND2_X1  A1=input_A[4] A2=input_B[4] ZN=new_n122_
.gate OAI21_X1  A=new_n93_ B1=new_n88_ B2=new_n91_ ZN=new_n123_
.gate NAND2_X1  A1=input_A[3] A2=input_B[5] ZN=new_n124_
.gate NAND3_X1  A1=input_A[2] A2=input_B[7] A3=new_n72_ ZN=new_n125_
.gate AOI22_X1  A1=input_A[1] A2=input_B[7] B1=input_A[2] B2=input_B[6] ZN=new_n126_
.gate NAND2_X1  A1=new_n90_ A2=new_n125_ ZN=new_n127_
.gate OAI22_X1  A1=new_n90_ A2=new_n125_ B1=new_n126_ B2=new_n127_ ZN=new_n128_
.gate INV_X1    A=new_n128_ ZN=new_n129_
.gate XOR2_X1   A=new_n124_ B=new_n129_ Z=new_n130_
.gate NAND2_X1  A1=new_n123_ A2=new_n130_ ZN=new_n131_
.gate OAI21_X1  A=new_n131_ B1=new_n123_ B2=new_n130_ ZN=new_n132_
.gate XOR2_X1   A=new_n122_ B=new_n132_ Z=new_n133_
.gate NAND2_X1  A1=new_n121_ A2=new_n133_ ZN=new_n134_
.gate OAI21_X1  A=new_n134_ B1=new_n121_ B2=new_n133_ ZN=new_n135_
.gate XOR2_X1   A=new_n120_ B=new_n135_ Z=new_n136_
.gate NAND2_X1  A1=new_n119_ A2=new_n136_ ZN=new_n137_
.gate OAI21_X1  A=new_n137_ B1=new_n119_ B2=new_n136_ ZN=new_n138_
.gate XOR2_X1   A=new_n118_ B=new_n138_ Z=new_n139_
.gate OAI21_X1  A=new_n107_ B1=new_n68_ B2=new_n100_ ZN=new_n140_
.gate NAND2_X1  A1=new_n139_ A2=new_n140_ ZN=new_n141_
.gate OAI21_X1  A=new_n141_ B1=new_n139_ B2=new_n140_ ZN=new_n142_
.gate NOR2_X1   A1=new_n117_ A2=new_n142_ ZN=new_n143_
.gate AOI21_X1  A=new_n143_ B1=new_n117_ B2=new_n142_ ZN=new_n144_
.gate INV_X1    A=new_n144_ ZN=new_n145_
.gate AOI21_X1  A=new_n109_ B1=new_n63_ B2=new_n110_ ZN=new_n146_
.gate NOR2_X1   A1=new_n145_ A2=new_n146_ ZN=new_n147_
.gate AOI21_X1  A=new_n147_ B1=new_n145_ B2=new_n146_ ZN=new_n148_
.gate OR2_X1    A1=new_n112_ A2=new_n115_ ZN=new_n149_
.gate NAND2_X1  A1=new_n148_ A2=new_n149_ ZN=new_n150_
.gate INV_X1    A=new_n150_ ZN=new_n151_
.gate OAI21_X1  A=new_n150_ B1=new_n148_ B2=new_n149_ ZN=new_n152_
.gate INV_X1    A=new_n152_ ZN=product[8]
.gate OAI21_X1  A=new_n141_ B1=new_n118_ B2=new_n138_ ZN=new_n154_
.gate NAND2_X1  A1=input_A[7] A2=input_B[2] ZN=new_n155_
.gate OAI21_X1  A=new_n137_ B1=new_n120_ B2=new_n135_ ZN=new_n156_
.gate NAND2_X1  A1=input_A[6] A2=input_B[3] ZN=new_n157_
.gate OAI21_X1  A=new_n134_ B1=new_n122_ B2=new_n132_ ZN=new_n158_
.gate NAND2_X1  A1=input_A[5] A2=input_B[4] ZN=new_n159_
.gate OAI21_X1  A=new_n131_ B1=new_n124_ B2=new_n129_ ZN=new_n160_
.gate NAND2_X1  A1=input_A[4] A2=input_B[5] ZN=new_n161_
.gate NAND2_X1  A1=input_A[3] A2=input_B[7] ZN=new_n162_
.gate INV_X1    A=new_n162_ ZN=new_n163_
.gate NOR3_X1   A1=new_n35_ A2=new_n42_ A3=new_n162_ ZN=new_n164_
.gate AOI22_X1  A1=input_A[2] A2=input_B[7] B1=input_A[3] B2=input_B[6] ZN=new_n165_
.gate INV_X1    A=new_n165_ ZN=new_n166_
.gate NOR2_X1   A1=new_n164_ A2=new_n165_ ZN=new_n167_
.gate AOI21_X1  A=new_n164_ B1=new_n127_ B2=new_n166_ ZN=new_n168_
.gate XNOR2_X1  A=new_n127_ B=new_n167_ ZN=new_n169_
.gate XOR2_X1   A=new_n161_ B=new_n169_ Z=new_n170_
.gate NAND2_X1  A1=new_n160_ A2=new_n170_ ZN=new_n171_
.gate OAI21_X1  A=new_n171_ B1=new_n160_ B2=new_n170_ ZN=new_n172_
.gate XOR2_X1   A=new_n159_ B=new_n172_ Z=new_n173_
.gate NAND2_X1  A1=new_n158_ A2=new_n173_ ZN=new_n174_
.gate OAI21_X1  A=new_n174_ B1=new_n158_ B2=new_n173_ ZN=new_n175_
.gate NOR2_X1   A1=new_n157_ A2=new_n175_ ZN=new_n176_
.gate AOI21_X1  A=new_n176_ B1=new_n157_ B2=new_n175_ ZN=new_n177_
.gate XNOR2_X1  A=new_n156_ B=new_n177_ ZN=new_n178_
.gate XOR2_X1   A=new_n155_ B=new_n178_ Z=new_n179_
.gate NAND2_X1  A1=new_n154_ A2=new_n179_ ZN=new_n180_
.gate OAI21_X1  A=new_n180_ B1=new_n154_ B2=new_n179_ ZN=new_n181_
.gate NOR2_X1   A1=new_n143_ A2=new_n147_ ZN=new_n182_
.gate NOR2_X1   A1=new_n181_ A2=new_n182_ ZN=new_n183_
.gate INV_X1    A=new_n183_ ZN=new_n184_
.gate AOI21_X1  A=new_n183_ B1=new_n181_ B2=new_n182_ ZN=new_n185_
.gate NAND2_X1  A1=new_n151_ A2=new_n185_ ZN=new_n186_
.gate OAI21_X1  A=new_n186_ B1=new_n151_ B2=new_n185_ ZN=new_n187_
.gate INV_X1    A=new_n187_ ZN=product[9]
.gate OAI21_X1  A=new_n180_ B1=new_n155_ B2=new_n178_ ZN=new_n189_
.gate AOI21_X1  A=new_n176_ B1=new_n156_ B2=new_n177_ ZN=new_n190_
.gate NAND2_X1  A1=input_A[7] A2=input_B[3] ZN=new_n191_
.gate NAND2_X1  A1=input_A[6] A2=input_B[4] ZN=new_n192_
.gate NAND2_X1  A1=input_A[5] A2=input_B[5] ZN=new_n193_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n194_
.gate INV_X1    A=new_n194_ ZN=new_n195_
.gate NOR2_X1   A1=new_n36_ A2=new_n43_ ZN=new_n196_
.gate OAI22_X1  A1=new_n163_ A2=new_n194_ B1=new_n162_ B2=new_n195_ ZN=new_n197_
.gate NOR2_X1   A1=new_n168_ A2=new_n197_ ZN=new_n198_
.gate AOI21_X1  A=new_n198_ B1=new_n168_ B2=new_n197_ ZN=new_n199_
.gate INV_X1    A=new_n199_ ZN=new_n200_
.gate NOR2_X1   A1=new_n193_ A2=new_n200_ ZN=new_n201_
.gate AOI21_X1  A=new_n201_ B1=new_n193_ B2=new_n200_ ZN=new_n202_
.gate OAI21_X1  A=new_n171_ B1=new_n161_ B2=new_n169_ ZN=new_n203_
.gate XNOR2_X1  A=new_n202_ B=new_n203_ ZN=new_n204_
.gate XOR2_X1   A=new_n192_ B=new_n204_ Z=new_n205_
.gate OAI21_X1  A=new_n174_ B1=new_n159_ B2=new_n172_ ZN=new_n206_
.gate NAND2_X1  A1=new_n205_ A2=new_n206_ ZN=new_n207_
.gate OAI21_X1  A=new_n207_ B1=new_n205_ B2=new_n206_ ZN=new_n208_
.gate NOR2_X1   A1=new_n191_ A2=new_n208_ ZN=new_n209_
.gate AOI21_X1  A=new_n209_ B1=new_n191_ B2=new_n208_ ZN=new_n210_
.gate INV_X1    A=new_n210_ ZN=new_n211_
.gate NOR2_X1   A1=new_n190_ A2=new_n211_ ZN=new_n212_
.gate AOI21_X1  A=new_n212_ B1=new_n190_ B2=new_n211_ ZN=new_n213_
.gate NAND2_X1  A1=new_n189_ A2=new_n213_ ZN=new_n214_
.gate OAI21_X1  A=new_n214_ B1=new_n189_ B2=new_n213_ ZN=new_n215_
.gate NAND2_X1  A1=new_n184_ A2=new_n186_ ZN=new_n216_
.gate XNOR2_X1  A=new_n215_ B=new_n216_ ZN=product[10]
.gate NOR2_X1   A1=new_n186_ A2=new_n215_ ZN=new_n218_
.gate NOR2_X1   A1=new_n209_ A2=new_n212_ ZN=new_n219_
.gate OAI21_X1  A=new_n207_ B1=new_n192_ B2=new_n204_ ZN=new_n220_
.gate NAND2_X1  A1=input_A[7] A2=input_B[4] ZN=new_n221_
.gate AOI21_X1  A=new_n201_ B1=new_n202_ B2=new_n203_ ZN=new_n222_
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n223_
.gate AOI21_X1  A=new_n198_ B1=new_n163_ B2=new_n194_ ZN=new_n224_
.gate NOR2_X1   A1=new_n37_ A2=new_n42_ ZN=new_n225_
.gate NOR2_X1   A1=new_n37_ A2=new_n43_ ZN=new_n226_
.gate INV_X1    A=new_n226_ ZN=new_n227_
.gate OAI22_X1  A1=new_n196_ A2=new_n225_ B1=new_n195_ B2=new_n227_ ZN=new_n228_
.gate NOR2_X1   A1=new_n224_ A2=new_n228_ ZN=new_n229_
.gate AOI21_X1  A=new_n229_ B1=new_n224_ B2=new_n228_ ZN=new_n230_
.gate INV_X1    A=new_n230_ ZN=new_n231_
.gate NOR2_X1   A1=new_n223_ A2=new_n231_ ZN=new_n232_
.gate AOI21_X1  A=new_n232_ B1=new_n223_ B2=new_n231_ ZN=new_n233_
.gate INV_X1    A=new_n233_ ZN=new_n234_
.gate NOR2_X1   A1=new_n222_ A2=new_n234_ ZN=new_n235_
.gate AOI21_X1  A=new_n235_ B1=new_n222_ B2=new_n234_ ZN=new_n236_
.gate INV_X1    A=new_n236_ ZN=new_n237_
.gate NOR2_X1   A1=new_n221_ A2=new_n237_ ZN=new_n238_
.gate AOI21_X1  A=new_n238_ B1=new_n221_ B2=new_n237_ ZN=new_n239_
.gate XNOR2_X1  A=new_n220_ B=new_n239_ ZN=new_n240_
.gate NOR2_X1   A1=new_n219_ A2=new_n240_ ZN=new_n241_
.gate INV_X1    A=new_n241_ ZN=new_n242_
.gate AOI21_X1  A=new_n241_ B1=new_n219_ B2=new_n240_ ZN=new_n243_
.gate INV_X1    A=new_n243_ ZN=new_n244_
.gate OR2_X1    A1=new_n184_ A2=new_n215_ ZN=new_n245_
.gate NAND2_X1  A1=new_n214_ A2=new_n245_ ZN=new_n246_
.gate XOR2_X1   A=new_n243_ B=new_n246_ Z=new_n247_
.gate NAND2_X1  A1=new_n218_ A2=new_n247_ ZN=new_n248_
.gate OAI21_X1  A=new_n248_ B1=new_n218_ B2=new_n247_ ZN=new_n249_
.gate INV_X1    A=new_n249_ ZN=product[11]
.gate NOR2_X1   A1=new_n244_ A2=new_n245_ ZN=new_n251_
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n252_
.gate NOR2_X1   A1=new_n38_ A2=new_n42_ ZN=new_n253_
.gate INV_X1    A=new_n253_ ZN=new_n254_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n255_
.gate OAI22_X1  A1=new_n226_ A2=new_n253_ B1=new_n227_ B2=new_n254_ ZN=new_n256_
.gate AOI21_X1  A=new_n229_ B1=new_n194_ B2=new_n226_ ZN=new_n257_
.gate XNOR2_X1  A=new_n256_ B=new_n257_ ZN=new_n258_
.gate NOR2_X1   A1=new_n252_ A2=new_n258_ ZN=new_n259_
.gate AOI21_X1  A=new_n259_ B1=new_n252_ B2=new_n258_ ZN=new_n260_
.gate OR2_X1    A1=new_n232_ A2=new_n235_ ZN=new_n261_
.gate XNOR2_X1  A=new_n260_ B=new_n261_ ZN=new_n262_
.gate AOI21_X1  A=new_n238_ B1=new_n220_ B2=new_n239_ ZN=new_n263_
.gate NOR2_X1   A1=new_n262_ A2=new_n263_ ZN=new_n264_
.gate INV_X1    A=new_n264_ ZN=new_n265_
.gate AOI21_X1  A=new_n264_ B1=new_n262_ B2=new_n263_ ZN=new_n266_
.gate INV_X1    A=new_n266_ ZN=new_n267_
.gate OR2_X1    A1=new_n214_ A2=new_n244_ ZN=new_n268_
.gate NAND2_X1  A1=new_n242_ A2=new_n268_ ZN=new_n269_
.gate XOR2_X1   A=new_n266_ B=new_n269_ Z=new_n270_
.gate NAND2_X1  A1=new_n251_ A2=new_n270_ ZN=new_n271_
.gate INV_X1    A=new_n271_ ZN=new_n272_
.gate OAI21_X1  A=new_n271_ B1=new_n251_ B2=new_n270_ ZN=new_n273_
.gate NOR2_X1   A1=new_n248_ A2=new_n273_ ZN=new_n274_
.gate AOI21_X1  A=new_n274_ B1=new_n248_ B2=new_n273_ ZN=product[12]
.gate NOR2_X1   A1=new_n267_ A2=new_n268_ ZN=new_n276_
.gate AOI21_X1  A=new_n259_ B1=new_n260_ B2=new_n261_ ZN=new_n277_
.gate OAI22_X1  A1=new_n227_ A2=new_n254_ B1=new_n256_ B2=new_n257_ ZN=new_n278_
.gate AND2_X1   A1=input_A[7] A2=input_B[6] ZN=new_n279_
.gate XOR2_X1   A=new_n255_ B=new_n279_ Z=new_n280_
.gate NAND2_X1  A1=new_n278_ A2=new_n280_ ZN=new_n281_
.gate INV_X1    A=new_n281_ ZN=new_n282_
.gate OAI21_X1  A=new_n281_ B1=new_n278_ B2=new_n280_ ZN=new_n283_
.gate AND2_X1   A1=new_n277_ A2=new_n283_ ZN=new_n284_
.gate XOR2_X1   A=new_n277_ B=new_n283_ Z=new_n285_
.gate OAI21_X1  A=new_n265_ B1=new_n242_ B2=new_n267_ ZN=new_n286_
.gate XOR2_X1   A=new_n285_ B=new_n286_ Z=new_n287_
.gate NAND2_X1  A1=new_n276_ A2=new_n287_ ZN=new_n288_
.gate INV_X1    A=new_n288_ ZN=new_n289_
.gate OAI21_X1  A=new_n288_ B1=new_n276_ B2=new_n287_ ZN=new_n290_
.gate NOR2_X1   A1=new_n272_ A2=new_n274_ ZN=new_n291_
.gate XOR2_X1   A=new_n290_ B=new_n291_ Z=product[13]
.gate NAND3_X1  A1=new_n241_ A2=new_n266_ A3=new_n285_ ZN=new_n293_
.gate AOI21_X1  A=new_n282_ B1=input_A[7] B2=input_B[7] ZN=new_n294_
.gate OAI211_X1 A=input_A[7] B=input_B[7] C1=new_n253_ C2=new_n282_ ZN=new_n295_
.gate INV_X1    A=new_n295_ ZN=new_n296_
.gate NOR2_X1   A1=new_n294_ A2=new_n296_ ZN=new_n297_
.gate OAI22_X1  A1=new_n277_ A2=new_n283_ B1=new_n265_ B2=new_n284_ ZN=new_n298_
.gate INV_X1    A=new_n298_ ZN=new_n299_
.gate XNOR2_X1  A=new_n297_ B=new_n298_ ZN=new_n300_
.gate XNOR2_X1  A=new_n293_ B=new_n300_ ZN=new_n301_
.gate OAI22_X1  A1=new_n276_ A2=new_n287_ B1=new_n272_ B2=new_n289_ ZN=new_n302_
.gate NOR2_X1   A1=new_n301_ A2=new_n302_ ZN=new_n303_
.gate AOI21_X1  A=new_n303_ B1=new_n301_ B2=new_n302_ ZN=new_n304_
.gate INV_X1    A=new_n304_ ZN=new_n305_
.gate OAI211_X1 A=new_n288_ B=new_n274_ C1=new_n276_ C2=new_n287_ ZN=new_n306_
.gate NOR2_X1   A1=new_n305_ A2=new_n306_ ZN=new_n307_
.gate AOI21_X1  A=new_n307_ B1=new_n305_ B2=new_n306_ ZN=product[14]
.gate OAI221_X1 A=new_n295_ B1=new_n294_ B2=new_n299_ C1=new_n293_ C2=new_n300_ ZN=new_n309_
.gate OR3_X1    A1=new_n303_ A2=new_n309_ A3=new_n307_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[1]
.gate _const0_  z=product[2]
.gate _const1_  z=product[3]
.gate _const1_  z=product[4]
.end
