# Benchmark "(null)" written by ABC on Thu Sep  1 18:29:43 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c[0] c[1] c[2] c[3]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7]
.gate INV_X1    A=a[1] ZN=new_n21_
.gate INV_X1    A=a[2] ZN=new_n22_
.gate INV_X1    A=a[3] ZN=new_n23_
.gate INV_X1    A=b[0] ZN=new_n24_
.gate INV_X1    A=b[1] ZN=new_n25_
.gate INV_X1    A=b[2] ZN=new_n26_
.gate INV_X1    A=b[3] ZN=new_n27_
.gate AND2_X1   A1=a[0] A2=b[1] ZN=new_n28_
.gate NOR2_X1   A1=new_n21_ A2=new_n24_ ZN=new_n29_
.gate NAND2_X1  A1=new_n28_ A2=new_n29_ ZN=new_n30_
.gate INV_X1    A=new_n30_ ZN=new_n31_
.gate OAI21_X1  A=new_n30_ B1=new_n28_ B2=new_n29_ ZN=new_n32_
.gate INV_X1    A=new_n32_ ZN=new_n33_
.gate AND3_X1   A1=a[0] A2=b[0] A3=c[0] ZN=new_n34_
.gate NAND2_X1  A1=c[1] A2=new_n33_ ZN=new_n35_
.gate OAI211_X1 A=new_n35_ B=new_n34_ C1=c[1] C2=new_n33_ ZN=r[1]
.gate AND2_X1   A1=new_n35_ A2=r[1] ZN=new_n37_
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n38_
.gate NOR2_X1   A1=new_n22_ A2=new_n24_ ZN=new_n39_
.gate AOI21_X1  A=new_n39_ B1=a[1] B2=b[1] ZN=new_n40_
.gate NOR2_X1   A1=new_n22_ A2=new_n25_ ZN=new_n41_
.gate AOI21_X1  A=new_n40_ B1=new_n29_ B2=new_n41_ ZN=new_n42_
.gate INV_X1    A=new_n42_ ZN=new_n43_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n44_
.gate AOI21_X1  A=new_n44_ B1=new_n38_ B2=new_n43_ ZN=new_n45_
.gate NAND2_X1  A1=new_n31_ A2=new_n45_ ZN=new_n46_
.gate INV_X1    A=new_n46_ ZN=new_n47_
.gate OAI21_X1  A=new_n46_ B1=new_n31_ B2=new_n45_ ZN=new_n48_
.gate INV_X1    A=new_n48_ ZN=new_n49_
.gate XNOR2_X1  A=c[2] B=new_n49_ ZN=new_n50_
.gate NOR2_X1   A1=new_n37_ A2=new_n50_ ZN=new_n51_
.gate AOI21_X1  A=new_n51_ B1=new_n37_ B2=new_n50_ ZN=r[2]
.gate AOI21_X1  A=new_n51_ B1=c[2] B2=new_n49_ ZN=new_n53_
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n54_
.gate AOI21_X1  A=new_n44_ B1=new_n29_ B2=new_n41_ ZN=new_n55_
.gate NOR2_X1   A1=new_n21_ A2=new_n26_ ZN=new_n56_
.gate AOI21_X1  A=new_n41_ B1=a[3] B2=b[0] ZN=new_n57_
.gate NOR2_X1   A1=new_n23_ A2=new_n25_ ZN=new_n58_
.gate INV_X1    A=new_n58_ ZN=new_n59_
.gate AOI21_X1  A=new_n57_ B1=new_n39_ B2=new_n58_ ZN=new_n60_
.gate XNOR2_X1  A=new_n56_ B=new_n60_ ZN=new_n61_
.gate NOR2_X1   A1=new_n55_ A2=new_n61_ ZN=new_n62_
.gate AOI21_X1  A=new_n62_ B1=new_n55_ B2=new_n61_ ZN=new_n63_
.gate INV_X1    A=new_n63_ ZN=new_n64_
.gate NOR2_X1   A1=new_n54_ A2=new_n64_ ZN=new_n65_
.gate AOI21_X1  A=new_n65_ B1=new_n54_ B2=new_n64_ ZN=new_n66_
.gate NAND2_X1  A1=new_n47_ A2=new_n66_ ZN=new_n67_
.gate OAI21_X1  A=new_n67_ B1=new_n47_ B2=new_n66_ ZN=new_n68_
.gate INV_X1    A=new_n68_ ZN=new_n69_
.gate NAND2_X1  A1=c[3] A2=new_n69_ ZN=new_n70_
.gate OAI21_X1  A=new_n70_ B1=c[3] B2=new_n69_ ZN=new_n71_
.gate XOR2_X1   A=new_n53_ B=new_n71_ Z=r[3]
.gate NOR2_X1   A1=new_n62_ A2=new_n65_ ZN=new_n73_
.gate NOR2_X1   A1=new_n21_ A2=new_n27_ ZN=new_n74_
.gate AOI22_X1  A1=new_n39_ A2=new_n58_ B1=new_n56_ B2=new_n60_ ZN=new_n75_
.gate NOR2_X1   A1=new_n22_ A2=new_n26_ ZN=new_n76_
.gate INV_X1    A=new_n76_ ZN=new_n77_
.gate NOR2_X1   A1=new_n59_ A2=new_n77_ ZN=new_n78_
.gate OAI22_X1  A1=new_n58_ A2=new_n76_ B1=new_n59_ B2=new_n77_ ZN=new_n79_
.gate NOR2_X1   A1=new_n75_ A2=new_n79_ ZN=new_n80_
.gate AOI21_X1  A=new_n80_ B1=new_n75_ B2=new_n79_ ZN=new_n81_
.gate XNOR2_X1  A=new_n74_ B=new_n81_ ZN=new_n82_
.gate NOR2_X1   A1=new_n73_ A2=new_n82_ ZN=new_n83_
.gate AOI21_X1  A=new_n83_ B1=new_n73_ B2=new_n82_ ZN=new_n84_
.gate INV_X1    A=new_n84_ ZN=new_n85_
.gate NOR2_X1   A1=new_n67_ A2=new_n85_ ZN=new_n86_
.gate AOI21_X1  A=new_n86_ B1=new_n67_ B2=new_n85_ ZN=new_n87_
.gate OAI21_X1  A=new_n70_ B1=new_n53_ B2=new_n71_ ZN=new_n88_
.gate NAND2_X1  A1=new_n87_ A2=new_n88_ ZN=new_n89_
.gate INV_X1    A=new_n89_ ZN=new_n90_
.gate OAI21_X1  A=new_n89_ B1=new_n87_ B2=new_n88_ ZN=new_n91_
.gate INV_X1    A=new_n91_ ZN=r[4]
.gate OR2_X1    A1=new_n83_ A2=new_n86_ ZN=new_n93_
.gate AOI21_X1  A=new_n80_ B1=new_n74_ B2=new_n81_ ZN=new_n94_
.gate NAND2_X1  A1=a[2] A2=b[3] ZN=new_n95_
.gate NOR3_X1   A1=new_n23_ A2=new_n26_ A3=new_n41_ ZN=new_n96_
.gate XOR2_X1   A=new_n95_ B=new_n96_ Z=new_n97_
.gate NOR2_X1   A1=new_n94_ A2=new_n97_ ZN=new_n98_
.gate AOI21_X1  A=new_n98_ B1=new_n94_ B2=new_n97_ ZN=new_n99_
.gate XOR2_X1   A=new_n93_ B=new_n99_ Z=new_n100_
.gate NAND2_X1  A1=new_n90_ A2=new_n100_ ZN=new_n101_
.gate OAI21_X1  A=new_n101_ B1=new_n90_ B2=new_n100_ ZN=new_n102_
.gate INV_X1    A=new_n102_ ZN=r[5]
.gate AOI21_X1  A=new_n98_ B1=new_n93_ B2=new_n99_ ZN=new_n104_
.gate NOR2_X1   A1=new_n23_ A2=new_n27_ ZN=new_n105_
.gate NAND2_X1  A1=new_n76_ A2=new_n105_ ZN=new_n106_
.gate OAI21_X1  A=new_n106_ B1=new_n78_ B2=new_n105_ ZN=new_n107_
.gate XNOR2_X1  A=new_n104_ B=new_n107_ ZN=new_n108_
.gate XOR2_X1   A=new_n101_ B=new_n108_ Z=r[6]
.gate OAI221_X1 A=new_n106_ B1=new_n104_ B2=new_n107_ C1=new_n101_ C2=new_n108_ ZN=r[7]
.gate _const0_  z=r[0]
.end
