# Benchmark "(null)" written by ABC on Sat Sep 24 20:52:33 2022
.model (null)
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8]
.names A[1] B[1] O[1]
00 0
.names A[2] B[2] new_n28_
11 1
.names A[2] B[2] new_n29_
00 1
.names new_n28_ new_n29_ O[2]
00 1
.names A[3] B[3] new_n31_
11 1
.names A[3] B[3] new_n32_
00 1
.names new_n31_ new_n32_ new_n33_
00 1
.names new_n28_ new_n33_ new_n34_
10 1
.names new_n28_ new_n33_ new_n35_
01 1
.names new_n34_ new_n35_ O[3]
00 0
.names A[4] B[4] new_n37_
11 1
.names A[4] B[4] new_n38_
00 1
.names new_n37_ new_n38_ new_n39_
00 1
.names new_n28_ new_n31_ new_n40_
00 1
.names new_n32_ new_n40_ new_n41_
00 1
.names new_n39_ new_n41_ new_n42_
11 1
.names new_n39_ new_n41_ new_n43_
00 1
.names new_n42_ new_n43_ O[4]
00 1
.names new_n37_ new_n42_ new_n45_
00 1
.names A[5] B[5] new_n46_
11 1
.names A[5] B[5] new_n47_
00 1
.names new_n46_ new_n47_ new_n48_
00 1
.names new_n45_ new_n48_ new_n49_
10 1
.names new_n45_ new_n48_ new_n50_
01 1
.names new_n49_ new_n50_ O[5]
00 1
.names A[6] B[6] new_n52_
11 1
.names A[6] B[6] new_n53_
00 1
.names new_n52_ new_n53_ new_n54_
00 1
.names new_n45_ new_n47_ new_n55_
00 1
.names new_n46_ new_n55_ new_n56_
00 1
.names new_n54_ new_n56_ new_n57_
01 1
.names new_n54_ new_n56_ new_n58_
10 1
.names new_n57_ new_n58_ O[6]
00 1
.names A[7] B[7] new_n60_
11 1
.names A[7] B[7] new_n61_
00 1
.names new_n60_ new_n61_ new_n62_
00 1
.names new_n53_ new_n56_ new_n63_
00 1
.names new_n52_ new_n63_ new_n64_
00 1
.names new_n62_ new_n64_ new_n65_
10 1
.names new_n62_ new_n64_ new_n66_
01 1
.names new_n65_ new_n66_ O[7]
00 1
.names new_n60_ new_n65_ O[8]
00 0
.names O[0]
 0
.end
