# Benchmark "(null)" written by ABC on Sat Sep 24 20:52:34 2022
.model (null)
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8]
.names A[3] B[3] new_n27_
11 1
.names A[3] B[3] new_n28_
00 1
.names new_n27_ new_n28_ new_n29_
00 1
.names A[2] new_n29_ new_n30_
10 1
.names A[2] new_n29_ new_n31_
01 1
.names new_n30_ new_n31_ O[3]
00 0
.names A[4] B[4] new_n33_
11 1
.names A[4] B[4] new_n34_
00 1
.names new_n33_ new_n34_ new_n35_
00 1
.names A[2] new_n28_ new_n36_
10 1
.names new_n27_ new_n36_ new_n37_
00 1
.names new_n35_ new_n37_ new_n38_
10 1
.names new_n35_ new_n37_ new_n39_
01 1
.names new_n38_ new_n39_ O[4]
00 1
.names new_n33_ new_n38_ new_n41_
00 1
.names A[5] B[5] new_n42_
11 1
.names A[5] B[5] new_n43_
00 1
.names new_n42_ new_n43_ new_n44_
00 1
.names new_n41_ new_n44_ new_n45_
10 1
.names new_n41_ new_n44_ new_n46_
01 1
.names new_n45_ new_n46_ O[5]
00 1
.names A[6] B[6] new_n48_
11 1
.names A[6] B[6] new_n49_
00 1
.names new_n48_ new_n49_ new_n50_
00 1
.names new_n41_ new_n43_ new_n51_
00 1
.names new_n42_ new_n51_ new_n52_
00 1
.names new_n50_ new_n52_ new_n53_
01 1
.names new_n50_ new_n52_ new_n54_
10 1
.names new_n53_ new_n54_ O[6]
00 1
.names A[7] B[7] new_n56_
11 1
.names A[7] B[7] new_n57_
00 1
.names new_n56_ new_n57_ new_n58_
00 1
.names new_n49_ new_n52_ new_n59_
00 1
.names new_n48_ new_n59_ new_n60_
00 1
.names new_n58_ new_n60_ new_n61_
10 1
.names new_n58_ new_n60_ new_n62_
01 1
.names new_n61_ new_n62_ O[7]
00 1
.names new_n56_ new_n61_ O[8]
00 0
.names O[0]
 0
.names O[1]
 1
.names A[2] O[2]
0 1
.end
