# Benchmark "(null)" written by ABC on Sun Sep 25 08:41:56 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[0] ZN=new_n33_
.gate INV_X1    A=input_A[1] ZN=new_n34_
.gate INV_X1    A=input_A[2] ZN=new_n35_
.gate INV_X1    A=input_A[4] ZN=new_n36_
.gate INV_X1    A=input_A[5] ZN=new_n37_
.gate INV_X1    A=input_A[6] ZN=new_n38_
.gate INV_X1    A=input_B[4] ZN=new_n39_
.gate INV_X1    A=input_B[5] ZN=new_n40_
.gate INV_X1    A=input_B[6] ZN=new_n41_
.gate INV_X1    A=input_B[7] ZN=new_n42_
.gate NOR2_X1   A1=new_n34_ A2=new_n39_ ZN=new_n43_
.gate NAND3_X1  A1=input_A[0] A2=new_n43_ A3=input_B[3] ZN=product[4]
.gate NOR2_X1   A1=new_n33_ A2=new_n40_ ZN=new_n45_
.gate INV_X1    A=new_n45_ ZN=new_n46_
.gate NAND2_X1  A1=new_n43_ A2=new_n45_ ZN=new_n47_
.gate OAI21_X1  A=new_n46_ B1=new_n34_ B2=new_n39_ ZN=new_n48_
.gate AND4_X1   A1=input_A[2] A2=input_B[3] A3=new_n48_ A4=new_n47_ ZN=new_n49_
.gate AOI211_X1 A=product[4] B=new_n49_ C1=new_n35_ C2=new_n45_ ZN=new_n50_
.gate INV_X1    A=new_n50_ ZN=product[5]
.gate AND2_X1   A1=input_A[5] A2=input_B[1] ZN=new_n52_
.gate AND2_X1   A1=input_A[4] A2=input_B[2] ZN=new_n53_
.gate OR2_X1    A1=new_n49_ A2=new_n50_ ZN=new_n54_
.gate NAND2_X1  A1=input_A[3] A2=input_B[3] ZN=new_n55_
.gate NOR2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n56_
.gate AOI22_X1  A1=input_A[1] A2=input_B[5] B1=input_A[0] B2=input_B[6] ZN=new_n57_
.gate NOR2_X1   A1=new_n34_ A2=new_n41_ ZN=new_n58_
.gate INV_X1    A=new_n58_ ZN=new_n59_
.gate NOR2_X1   A1=new_n46_ A2=new_n59_ ZN=new_n60_
.gate NOR2_X1   A1=new_n57_ A2=new_n60_ ZN=new_n61_
.gate XNOR2_X1  A=new_n56_ B=new_n61_ ZN=new_n62_
.gate NOR2_X1   A1=new_n47_ A2=new_n62_ ZN=new_n63_
.gate AOI21_X1  A=new_n63_ B1=new_n47_ B2=new_n62_ ZN=new_n64_
.gate INV_X1    A=new_n64_ ZN=new_n65_
.gate XOR2_X1   A=new_n55_ B=new_n65_ Z=new_n66_
.gate NAND2_X1  A1=new_n54_ A2=new_n66_ ZN=new_n67_
.gate OAI21_X1  A=new_n67_ B1=new_n54_ B2=new_n66_ ZN=new_n68_
.gate INV_X1    A=new_n68_ ZN=new_n69_
.gate NAND2_X1  A1=new_n53_ A2=new_n69_ ZN=new_n70_
.gate INV_X1    A=new_n70_ ZN=new_n71_
.gate OAI21_X1  A=new_n70_ B1=new_n53_ B2=new_n69_ ZN=new_n72_
.gate INV_X1    A=new_n72_ ZN=new_n73_
.gate NAND2_X1  A1=new_n52_ A2=new_n73_ ZN=new_n74_
.gate INV_X1    A=new_n74_ ZN=new_n75_
.gate AND2_X1   A1=input_A[6] A2=input_B[0] ZN=new_n76_
.gate OAI211_X1 A=new_n74_ B=new_n76_ C1=new_n52_ C2=new_n73_ ZN=product[6]
.gate NAND2_X1  A1=input_A[6] A2=input_B[1] ZN=new_n78_
.gate NAND2_X1  A1=input_A[5] A2=input_B[2] ZN=new_n79_
.gate OAI21_X1  A=new_n67_ B1=new_n55_ B2=new_n65_ ZN=new_n80_
.gate NAND2_X1  A1=input_A[4] A2=input_B[3] ZN=new_n81_
.gate AOI21_X1  A=new_n63_ B1=new_n56_ B2=new_n61_ ZN=new_n82_
.gate INV_X1    A=new_n82_ ZN=new_n83_
.gate NAND2_X1  A1=input_A[3] A2=input_B[4] ZN=new_n84_
.gate NAND2_X1  A1=input_A[2] A2=input_B[5] ZN=new_n85_
.gate NOR2_X1   A1=new_n33_ A2=new_n42_ ZN=new_n86_
.gate NAND2_X1  A1=new_n58_ A2=new_n86_ ZN=new_n87_
.gate INV_X1    A=new_n87_ ZN=new_n88_
.gate OAI21_X1  A=new_n87_ B1=new_n58_ B2=new_n86_ ZN=new_n89_
.gate XOR2_X1   A=new_n85_ B=new_n89_ Z=new_n90_
.gate NAND2_X1  A1=new_n60_ A2=new_n90_ ZN=new_n91_
.gate OAI21_X1  A=new_n91_ B1=new_n60_ B2=new_n90_ ZN=new_n92_
.gate XOR2_X1   A=new_n84_ B=new_n92_ Z=new_n93_
.gate NAND2_X1  A1=new_n83_ A2=new_n93_ ZN=new_n94_
.gate OAI21_X1  A=new_n94_ B1=new_n83_ B2=new_n93_ ZN=new_n95_
.gate XOR2_X1   A=new_n81_ B=new_n95_ Z=new_n96_
.gate NAND2_X1  A1=new_n80_ A2=new_n96_ ZN=new_n97_
.gate OAI21_X1  A=new_n97_ B1=new_n80_ B2=new_n96_ ZN=new_n98_
.gate XOR2_X1   A=new_n79_ B=new_n98_ Z=new_n99_
.gate NAND2_X1  A1=new_n71_ A2=new_n99_ ZN=new_n100_
.gate OAI21_X1  A=new_n100_ B1=new_n71_ B2=new_n99_ ZN=new_n101_
.gate XOR2_X1   A=new_n78_ B=new_n101_ Z=new_n102_
.gate NAND2_X1  A1=new_n75_ A2=new_n102_ ZN=new_n103_
.gate OAI21_X1  A=new_n103_ B1=new_n75_ B2=new_n102_ ZN=new_n104_
.gate NAND2_X1  A1=input_A[7] A2=input_B[0] ZN=new_n105_
.gate AOI21_X1  A=product[6] B1=new_n104_ B2=new_n105_ ZN=new_n106_
.gate OAI21_X1  A=new_n106_ B1=new_n104_ B2=new_n105_ ZN=product[7]
.gate NAND2_X1  A1=input_A[7] A2=input_B[1] ZN=new_n108_
.gate NAND2_X1  A1=input_A[6] A2=input_B[2] ZN=new_n109_
.gate OAI21_X1  A=new_n97_ B1=new_n81_ B2=new_n95_ ZN=new_n110_
.gate NAND2_X1  A1=input_A[5] A2=input_B[3] ZN=new_n111_
.gate OAI21_X1  A=new_n94_ B1=new_n84_ B2=new_n92_ ZN=new_n112_
.gate NAND2_X1  A1=input_A[4] A2=input_B[4] ZN=new_n113_
.gate OAI21_X1  A=new_n91_ B1=new_n85_ B2=new_n89_ ZN=new_n114_
.gate NAND2_X1  A1=input_A[3] A2=input_B[5] ZN=new_n115_
.gate NOR3_X1   A1=new_n35_ A2=new_n42_ A3=new_n59_ ZN=new_n116_
.gate OAI22_X1  A1=new_n34_ A2=new_n42_ B1=new_n35_ B2=new_n41_ ZN=new_n117_
.gate NOR2_X1   A1=new_n88_ A2=new_n116_ ZN=new_n118_
.gate AOI22_X1  A1=new_n88_ A2=new_n116_ B1=new_n117_ B2=new_n118_ ZN=new_n119_
.gate XOR2_X1   A=new_n115_ B=new_n119_ Z=new_n120_
.gate NAND2_X1  A1=new_n114_ A2=new_n120_ ZN=new_n121_
.gate OAI21_X1  A=new_n121_ B1=new_n114_ B2=new_n120_ ZN=new_n122_
.gate XOR2_X1   A=new_n113_ B=new_n122_ Z=new_n123_
.gate NAND2_X1  A1=new_n112_ A2=new_n123_ ZN=new_n124_
.gate OAI21_X1  A=new_n124_ B1=new_n112_ B2=new_n123_ ZN=new_n125_
.gate XOR2_X1   A=new_n111_ B=new_n125_ Z=new_n126_
.gate NAND2_X1  A1=new_n110_ A2=new_n126_ ZN=new_n127_
.gate OAI21_X1  A=new_n127_ B1=new_n110_ B2=new_n126_ ZN=new_n128_
.gate XOR2_X1   A=new_n109_ B=new_n128_ Z=new_n129_
.gate OAI21_X1  A=new_n100_ B1=new_n79_ B2=new_n98_ ZN=new_n130_
.gate NAND2_X1  A1=new_n129_ A2=new_n130_ ZN=new_n131_
.gate OAI21_X1  A=new_n131_ B1=new_n129_ B2=new_n130_ ZN=new_n132_
.gate NOR2_X1   A1=new_n108_ A2=new_n132_ ZN=new_n133_
.gate AOI21_X1  A=new_n133_ B1=new_n108_ B2=new_n132_ ZN=new_n134_
.gate OAI21_X1  A=new_n103_ B1=new_n78_ B2=new_n101_ ZN=new_n135_
.gate XOR2_X1   A=new_n134_ B=new_n135_ Z=new_n136_
.gate OAI21_X1  A=product[7] B1=new_n104_ B2=new_n105_ ZN=new_n137_
.gate NAND2_X1  A1=new_n136_ A2=new_n137_ ZN=new_n138_
.gate INV_X1    A=new_n138_ ZN=new_n139_
.gate OAI21_X1  A=new_n138_ B1=new_n136_ B2=new_n137_ ZN=new_n140_
.gate INV_X1    A=new_n140_ ZN=product[8]
.gate AOI21_X1  A=new_n133_ B1=new_n134_ B2=new_n135_ ZN=new_n142_
.gate OAI21_X1  A=new_n131_ B1=new_n109_ B2=new_n128_ ZN=new_n143_
.gate NAND2_X1  A1=input_A[7] A2=input_B[2] ZN=new_n144_
.gate OAI21_X1  A=new_n127_ B1=new_n111_ B2=new_n125_ ZN=new_n145_
.gate NAND2_X1  A1=input_A[6] A2=input_B[3] ZN=new_n146_
.gate OAI21_X1  A=new_n124_ B1=new_n113_ B2=new_n122_ ZN=new_n147_
.gate NAND2_X1  A1=input_A[5] A2=input_B[4] ZN=new_n148_
.gate OAI21_X1  A=new_n121_ B1=new_n115_ B2=new_n119_ ZN=new_n149_
.gate NAND2_X1  A1=input_A[4] A2=input_B[5] ZN=new_n150_
.gate AOI22_X1  A1=input_A[2] A2=input_B[7] B1=input_A[3] B2=input_B[6] ZN=new_n151_
.gate NAND2_X1  A1=input_A[3] A2=input_B[7] ZN=new_n152_
.gate INV_X1    A=new_n152_ ZN=new_n153_
.gate NOR3_X1   A1=new_n35_ A2=new_n41_ A3=new_n152_ ZN=new_n154_
.gate NOR2_X1   A1=new_n151_ A2=new_n154_ ZN=new_n155_
.gate XOR2_X1   A=new_n118_ B=new_n155_ Z=new_n156_
.gate XOR2_X1   A=new_n150_ B=new_n156_ Z=new_n157_
.gate NAND2_X1  A1=new_n149_ A2=new_n157_ ZN=new_n158_
.gate OAI21_X1  A=new_n158_ B1=new_n149_ B2=new_n157_ ZN=new_n159_
.gate XOR2_X1   A=new_n148_ B=new_n159_ Z=new_n160_
.gate NAND2_X1  A1=new_n147_ A2=new_n160_ ZN=new_n161_
.gate OAI21_X1  A=new_n161_ B1=new_n147_ B2=new_n160_ ZN=new_n162_
.gate NOR2_X1   A1=new_n146_ A2=new_n162_ ZN=new_n163_
.gate AOI21_X1  A=new_n163_ B1=new_n146_ B2=new_n162_ ZN=new_n164_
.gate XNOR2_X1  A=new_n145_ B=new_n164_ ZN=new_n165_
.gate XOR2_X1   A=new_n144_ B=new_n165_ Z=new_n166_
.gate NAND2_X1  A1=new_n143_ A2=new_n166_ ZN=new_n167_
.gate OAI21_X1  A=new_n167_ B1=new_n143_ B2=new_n166_ ZN=new_n168_
.gate NOR2_X1   A1=new_n142_ A2=new_n168_ ZN=new_n169_
.gate INV_X1    A=new_n169_ ZN=new_n170_
.gate AOI21_X1  A=new_n169_ B1=new_n142_ B2=new_n168_ ZN=new_n171_
.gate NAND2_X1  A1=new_n139_ A2=new_n171_ ZN=new_n172_
.gate OAI21_X1  A=new_n172_ B1=new_n139_ B2=new_n171_ ZN=new_n173_
.gate INV_X1    A=new_n173_ ZN=product[9]
.gate OAI21_X1  A=new_n167_ B1=new_n144_ B2=new_n165_ ZN=new_n175_
.gate AOI21_X1  A=new_n163_ B1=new_n145_ B2=new_n164_ ZN=new_n176_
.gate NAND2_X1  A1=input_A[7] A2=input_B[3] ZN=new_n177_
.gate NAND2_X1  A1=input_A[6] A2=input_B[4] ZN=new_n178_
.gate NAND2_X1  A1=input_A[5] A2=input_B[5] ZN=new_n179_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n180_
.gate INV_X1    A=new_n180_ ZN=new_n181_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n182_
.gate OAI22_X1  A1=new_n153_ A2=new_n180_ B1=new_n152_ B2=new_n181_ ZN=new_n183_
.gate NOR2_X1   A1=new_n118_ A2=new_n151_ ZN=new_n184_
.gate NOR2_X1   A1=new_n154_ A2=new_n184_ ZN=new_n185_
.gate NOR2_X1   A1=new_n183_ A2=new_n185_ ZN=new_n186_
.gate AOI21_X1  A=new_n186_ B1=new_n183_ B2=new_n185_ ZN=new_n187_
.gate INV_X1    A=new_n187_ ZN=new_n188_
.gate NOR2_X1   A1=new_n179_ A2=new_n188_ ZN=new_n189_
.gate AOI21_X1  A=new_n189_ B1=new_n179_ B2=new_n188_ ZN=new_n190_
.gate OAI21_X1  A=new_n158_ B1=new_n150_ B2=new_n156_ ZN=new_n191_
.gate XNOR2_X1  A=new_n190_ B=new_n191_ ZN=new_n192_
.gate XOR2_X1   A=new_n178_ B=new_n192_ Z=new_n193_
.gate OAI21_X1  A=new_n161_ B1=new_n148_ B2=new_n159_ ZN=new_n194_
.gate NAND2_X1  A1=new_n193_ A2=new_n194_ ZN=new_n195_
.gate OAI21_X1  A=new_n195_ B1=new_n193_ B2=new_n194_ ZN=new_n196_
.gate NOR2_X1   A1=new_n177_ A2=new_n196_ ZN=new_n197_
.gate AOI21_X1  A=new_n197_ B1=new_n177_ B2=new_n196_ ZN=new_n198_
.gate INV_X1    A=new_n198_ ZN=new_n199_
.gate NOR2_X1   A1=new_n176_ A2=new_n199_ ZN=new_n200_
.gate AOI21_X1  A=new_n200_ B1=new_n176_ B2=new_n199_ ZN=new_n201_
.gate NAND2_X1  A1=new_n175_ A2=new_n201_ ZN=new_n202_
.gate OAI21_X1  A=new_n202_ B1=new_n175_ B2=new_n201_ ZN=new_n203_
.gate NAND2_X1  A1=new_n170_ A2=new_n172_ ZN=new_n204_
.gate XNOR2_X1  A=new_n203_ B=new_n204_ ZN=product[10]
.gate NOR2_X1   A1=new_n172_ A2=new_n203_ ZN=new_n206_
.gate NOR2_X1   A1=new_n197_ A2=new_n200_ ZN=new_n207_
.gate OAI21_X1  A=new_n195_ B1=new_n178_ B2=new_n192_ ZN=new_n208_
.gate NAND2_X1  A1=input_A[7] A2=input_B[4] ZN=new_n209_
.gate AOI21_X1  A=new_n189_ B1=new_n190_ B2=new_n191_ ZN=new_n210_
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n211_
.gate AOI21_X1  A=new_n186_ B1=new_n153_ B2=new_n180_ ZN=new_n212_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n213_
.gate NOR2_X1   A1=new_n37_ A2=new_n42_ ZN=new_n214_
.gate INV_X1    A=new_n214_ ZN=new_n215_
.gate OAI22_X1  A1=new_n182_ A2=new_n213_ B1=new_n181_ B2=new_n215_ ZN=new_n216_
.gate NOR2_X1   A1=new_n212_ A2=new_n216_ ZN=new_n217_
.gate AOI21_X1  A=new_n217_ B1=new_n212_ B2=new_n216_ ZN=new_n218_
.gate INV_X1    A=new_n218_ ZN=new_n219_
.gate NOR2_X1   A1=new_n211_ A2=new_n219_ ZN=new_n220_
.gate AOI21_X1  A=new_n220_ B1=new_n211_ B2=new_n219_ ZN=new_n221_
.gate INV_X1    A=new_n221_ ZN=new_n222_
.gate NOR2_X1   A1=new_n210_ A2=new_n222_ ZN=new_n223_
.gate AOI21_X1  A=new_n223_ B1=new_n210_ B2=new_n222_ ZN=new_n224_
.gate INV_X1    A=new_n224_ ZN=new_n225_
.gate NOR2_X1   A1=new_n209_ A2=new_n225_ ZN=new_n226_
.gate AOI21_X1  A=new_n226_ B1=new_n209_ B2=new_n225_ ZN=new_n227_
.gate XNOR2_X1  A=new_n208_ B=new_n227_ ZN=new_n228_
.gate NOR2_X1   A1=new_n207_ A2=new_n228_ ZN=new_n229_
.gate INV_X1    A=new_n229_ ZN=new_n230_
.gate AOI21_X1  A=new_n229_ B1=new_n207_ B2=new_n228_ ZN=new_n231_
.gate INV_X1    A=new_n231_ ZN=new_n232_
.gate OR2_X1    A1=new_n170_ A2=new_n203_ ZN=new_n233_
.gate NAND2_X1  A1=new_n202_ A2=new_n233_ ZN=new_n234_
.gate XOR2_X1   A=new_n231_ B=new_n234_ Z=new_n235_
.gate NAND2_X1  A1=new_n206_ A2=new_n235_ ZN=new_n236_
.gate OAI21_X1  A=new_n236_ B1=new_n206_ B2=new_n235_ ZN=new_n237_
.gate INV_X1    A=new_n237_ ZN=product[11]
.gate NOR2_X1   A1=new_n232_ A2=new_n233_ ZN=new_n239_
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n240_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n241_
.gate INV_X1    A=new_n241_ ZN=new_n242_
.gate NOR2_X1   A1=new_n38_ A2=new_n42_ ZN=new_n243_
.gate OAI22_X1  A1=new_n214_ A2=new_n241_ B1=new_n215_ B2=new_n242_ ZN=new_n244_
.gate AOI21_X1  A=new_n217_ B1=new_n180_ B2=new_n214_ ZN=new_n245_
.gate XNOR2_X1  A=new_n244_ B=new_n245_ ZN=new_n246_
.gate NOR2_X1   A1=new_n240_ A2=new_n246_ ZN=new_n247_
.gate AOI21_X1  A=new_n247_ B1=new_n240_ B2=new_n246_ ZN=new_n248_
.gate OR2_X1    A1=new_n220_ A2=new_n223_ ZN=new_n249_
.gate XNOR2_X1  A=new_n248_ B=new_n249_ ZN=new_n250_
.gate AOI21_X1  A=new_n226_ B1=new_n208_ B2=new_n227_ ZN=new_n251_
.gate NOR2_X1   A1=new_n250_ A2=new_n251_ ZN=new_n252_
.gate INV_X1    A=new_n252_ ZN=new_n253_
.gate AOI21_X1  A=new_n252_ B1=new_n250_ B2=new_n251_ ZN=new_n254_
.gate INV_X1    A=new_n254_ ZN=new_n255_
.gate OR2_X1    A1=new_n202_ A2=new_n232_ ZN=new_n256_
.gate NAND2_X1  A1=new_n230_ A2=new_n256_ ZN=new_n257_
.gate XOR2_X1   A=new_n254_ B=new_n257_ Z=new_n258_
.gate NAND2_X1  A1=new_n239_ A2=new_n258_ ZN=new_n259_
.gate INV_X1    A=new_n259_ ZN=new_n260_
.gate OAI21_X1  A=new_n259_ B1=new_n239_ B2=new_n258_ ZN=new_n261_
.gate NOR2_X1   A1=new_n236_ A2=new_n261_ ZN=new_n262_
.gate AOI21_X1  A=new_n262_ B1=new_n236_ B2=new_n261_ ZN=product[12]
.gate NOR2_X1   A1=new_n255_ A2=new_n256_ ZN=new_n264_
.gate AOI21_X1  A=new_n247_ B1=new_n248_ B2=new_n249_ ZN=new_n265_
.gate OAI22_X1  A1=new_n215_ A2=new_n242_ B1=new_n244_ B2=new_n245_ ZN=new_n266_
.gate AND2_X1   A1=input_A[7] A2=input_B[6] ZN=new_n267_
.gate XOR2_X1   A=new_n243_ B=new_n267_ Z=new_n268_
.gate NAND2_X1  A1=new_n266_ A2=new_n268_ ZN=new_n269_
.gate INV_X1    A=new_n269_ ZN=new_n270_
.gate OAI21_X1  A=new_n269_ B1=new_n266_ B2=new_n268_ ZN=new_n271_
.gate AND2_X1   A1=new_n265_ A2=new_n271_ ZN=new_n272_
.gate XOR2_X1   A=new_n265_ B=new_n271_ Z=new_n273_
.gate OAI21_X1  A=new_n253_ B1=new_n230_ B2=new_n255_ ZN=new_n274_
.gate XOR2_X1   A=new_n273_ B=new_n274_ Z=new_n275_
.gate NAND2_X1  A1=new_n264_ A2=new_n275_ ZN=new_n276_
.gate INV_X1    A=new_n276_ ZN=new_n277_
.gate OAI21_X1  A=new_n276_ B1=new_n264_ B2=new_n275_ ZN=new_n278_
.gate NOR2_X1   A1=new_n260_ A2=new_n262_ ZN=new_n279_
.gate XOR2_X1   A=new_n278_ B=new_n279_ Z=product[13]
.gate OAI211_X1 A=new_n276_ B=new_n262_ C1=new_n264_ C2=new_n275_ ZN=new_n281_
.gate NAND3_X1  A1=new_n229_ A2=new_n254_ A3=new_n273_ ZN=new_n282_
.gate AOI21_X1  A=new_n270_ B1=input_A[7] B2=input_B[7] ZN=new_n283_
.gate OAI211_X1 A=input_A[7] B=input_B[7] C1=new_n241_ C2=new_n270_ ZN=new_n284_
.gate INV_X1    A=new_n284_ ZN=new_n285_
.gate NOR2_X1   A1=new_n283_ A2=new_n285_ ZN=new_n286_
.gate OAI22_X1  A1=new_n265_ A2=new_n271_ B1=new_n253_ B2=new_n272_ ZN=new_n287_
.gate INV_X1    A=new_n287_ ZN=new_n288_
.gate XNOR2_X1  A=new_n286_ B=new_n287_ ZN=new_n289_
.gate XNOR2_X1  A=new_n282_ B=new_n289_ ZN=new_n290_
.gate OAI22_X1  A1=new_n264_ A2=new_n275_ B1=new_n260_ B2=new_n277_ ZN=new_n291_
.gate NOR2_X1   A1=new_n290_ A2=new_n291_ ZN=new_n292_
.gate AOI21_X1  A=new_n292_ B1=new_n290_ B2=new_n291_ ZN=new_n293_
.gate INV_X1    A=new_n293_ ZN=new_n294_
.gate NOR2_X1   A1=new_n281_ A2=new_n294_ ZN=new_n295_
.gate AOI21_X1  A=new_n295_ B1=new_n281_ B2=new_n294_ ZN=product[14]
.gate OAI221_X1 A=new_n284_ B1=new_n283_ B2=new_n288_ C1=new_n282_ C2=new_n289_ ZN=new_n297_
.gate OR3_X1    A1=new_n292_ A2=new_n297_ A3=new_n295_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[1]
.gate _const0_  z=product[2]
.gate _const0_  z=product[3]
.end
