# Benchmark "(null)" written by ABC on Sat Sep 17 07:44:34 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.names a[2] b[2] new_n26_
10 1
.names a[2] b[2] new_n27_
01 1
.names new_n26_ new_n27_ o[2]
00 0
.names a[3] b[3] new_n29_
01 1
.names a[3] b[3] new_n30_
10 1
.names new_n29_ new_n30_ new_n31_
00 1
.names a[7] b[7] new_n32_
10 1
.names a[7] b[7] new_n33_
01 1
.names new_n32_ new_n33_ new_n34_
00 1
.names a[6] b[6] new_n35_
10 1
.names a[6] b[6] new_n36_
01 1
.names new_n35_ new_n36_ new_n37_
00 1
.names new_n27_ new_n29_ new_n38_
00 1
.names new_n30_ new_n38_ new_n39_
00 1
.names a[4] b[4] new_n40_
10 1
.names a[4] b[4] new_n41_
01 1
.names new_n40_ new_n41_ new_n42_
00 1
.names a[5] b[5] new_n43_
10 1
.names a[5] b[5] new_n44_
01 1
.names new_n43_ new_n44_ new_n45_
00 1
.names new_n42_ new_n45_ new_n46_
11 1
.names new_n39_ new_n46_ new_n47_
01 1
.names new_n40_ new_n44_ new_n48_
10 1
.names new_n43_ new_n48_ new_n49_
00 1
.names new_n47_ new_n49_ new_n50_
01 1
.names new_n34_ new_n37_ new_n51_
11 1
.names new_n50_ new_n51_ new_n52_
01 1
.names new_n33_ new_n35_ new_n53_
01 1
.names new_n32_ new_n53_ new_n54_
00 1
.names new_n52_ new_n54_ new_n55_
01 1
.names new_n26_ new_n55_ new_n56_
01 1
.names new_n27_ new_n55_ new_n57_
00 1
.names new_n56_ new_n57_ new_n58_
00 1
.names new_n31_ new_n58_ new_n59_
11 1
.names new_n31_ new_n58_ new_n60_
00 1
.names new_n59_ new_n60_ o[3]
00 0
.names new_n26_ new_n30_ new_n62_
00 1
.names new_n29_ new_n62_ new_n63_
00 1
.names new_n55_ new_n63_ new_n64_
10 1
.names new_n39_ new_n55_ new_n65_
00 1
.names new_n64_ new_n65_ new_n66_
00 1
.names new_n42_ new_n66_ new_n67_
10 1
.names new_n42_ new_n66_ new_n68_
01 1
.names new_n67_ new_n68_ o[4]
00 1
.names new_n40_ new_n63_ new_n70_
00 1
.names new_n41_ new_n70_ new_n71_
00 1
.names new_n55_ new_n71_ new_n72_
10 1
.names new_n39_ new_n40_ new_n73_
10 1
.names new_n41_ new_n73_ new_n74_
00 1
.names new_n55_ new_n74_ new_n75_
01 1
.names new_n72_ new_n75_ new_n76_
00 1
.names new_n45_ new_n76_ new_n77_
10 1
.names new_n45_ new_n76_ new_n78_
01 1
.names new_n77_ new_n78_ o[5]
00 1
.names new_n43_ new_n71_ new_n80_
00 1
.names new_n44_ new_n80_ new_n81_
00 1
.names new_n55_ new_n81_ new_n82_
10 1
.names new_n50_ new_n55_ new_n83_
00 1
.names new_n82_ new_n83_ new_n84_
00 1
.names new_n37_ new_n84_ new_n85_
10 1
.names new_n37_ new_n84_ new_n86_
01 1
.names new_n85_ new_n86_ o[6]
00 1
.names new_n36_ new_n81_ new_n88_
01 1
.names new_n35_ new_n55_ new_n89_
01 1
.names new_n88_ new_n89_ new_n90_
01 1
.names new_n35_ new_n50_ new_n91_
01 1
.names new_n36_ new_n91_ new_n92_
00 1
.names new_n55_ new_n92_ new_n93_
01 1
.names new_n90_ new_n93_ new_n94_
00 1
.names new_n34_ new_n94_ o[7]
00 1
.names o[0]
 1
.names o[1]
 0
.end
