# Benchmark "(null)" written by ABC on Sun May 22 15:23:55 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] \
 b[11] b[12] b[13] b[14] b[15]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31]
.gate INV_X1    A=a[0] ZN=new_n65_
.gate INV_X1    A=a[1] ZN=new_n66_
.gate INV_X1    A=a[2] ZN=new_n67_
.gate INV_X1    A=a[3] ZN=new_n68_
.gate INV_X1    A=a[4] ZN=new_n69_
.gate INV_X1    A=a[5] ZN=new_n70_
.gate INV_X1    A=a[6] ZN=new_n71_
.gate INV_X1    A=a[7] ZN=new_n72_
.gate INV_X1    A=a[8] ZN=new_n73_
.gate INV_X1    A=a[9] ZN=new_n74_
.gate INV_X1    A=a[10] ZN=new_n75_
.gate INV_X1    A=a[11] ZN=new_n76_
.gate INV_X1    A=a[12] ZN=new_n77_
.gate INV_X1    A=a[13] ZN=new_n78_
.gate INV_X1    A=a[14] ZN=new_n79_
.gate INV_X1    A=a[15] ZN=new_n80_
.gate INV_X1    A=b[0] ZN=new_n81_
.gate INV_X1    A=b[2] ZN=new_n82_
.gate INV_X1    A=b[3] ZN=new_n83_
.gate INV_X1    A=b[4] ZN=new_n84_
.gate INV_X1    A=b[5] ZN=new_n85_
.gate INV_X1    A=b[6] ZN=new_n86_
.gate INV_X1    A=b[7] ZN=new_n87_
.gate INV_X1    A=b[8] ZN=new_n88_
.gate INV_X1    A=b[9] ZN=new_n89_
.gate INV_X1    A=b[10] ZN=new_n90_
.gate INV_X1    A=b[11] ZN=new_n91_
.gate INV_X1    A=b[12] ZN=new_n92_
.gate INV_X1    A=b[13] ZN=new_n93_
.gate INV_X1    A=b[14] ZN=new_n94_
.gate INV_X1    A=b[15] ZN=new_n95_
.gate NOR2_X1   A1=new_n65_ A2=new_n93_ ZN=new_n96_
.gate NOR2_X1   A1=new_n66_ A2=new_n92_ ZN=new_n97_
.gate NAND2_X1  A1=new_n96_ A2=new_n97_ ZN=new_n98_
.gate NOR2_X1   A1=new_n68_ A2=new_n90_ ZN=new_n99_
.gate INV_X1    A=new_n99_ ZN=new_n100_
.gate NOR2_X1   A1=new_n67_ A2=new_n89_ ZN=new_n101_
.gate INV_X1    A=new_n101_ ZN=new_n102_
.gate NOR2_X1   A1=new_n67_ A2=new_n90_ ZN=new_n103_
.gate NOR2_X1   A1=new_n68_ A2=new_n89_ ZN=new_n104_
.gate OAI22_X1  A1=new_n100_ A2=new_n102_ B1=new_n103_ B2=new_n104_ ZN=new_n105_
.gate NOR3_X1   A1=new_n66_ A2=new_n91_ A3=new_n105_ ZN=new_n106_
.gate INV_X1    A=new_n106_ ZN=new_n107_
.gate OAI21_X1  A=new_n107_ B1=new_n100_ B2=new_n102_ ZN=new_n108_
.gate NAND2_X1  A1=a[2] A2=b[11] ZN=new_n109_
.gate NOR2_X1   A1=new_n69_ A2=new_n89_ ZN=new_n110_
.gate INV_X1    A=new_n110_ ZN=new_n111_
.gate NOR2_X1   A1=new_n69_ A2=new_n90_ ZN=new_n112_
.gate OAI22_X1  A1=new_n99_ A2=new_n110_ B1=new_n100_ B2=new_n111_ ZN=new_n113_
.gate NOR2_X1   A1=new_n109_ A2=new_n113_ ZN=new_n114_
.gate AOI21_X1  A=new_n114_ B1=new_n109_ B2=new_n113_ ZN=new_n115_
.gate AND2_X1   A1=new_n108_ A2=new_n115_ ZN=new_n116_
.gate NOR2_X1   A1=new_n96_ A2=new_n97_ ZN=new_n117_
.gate OAI21_X1  A=new_n98_ B1=new_n108_ B2=new_n115_ ZN=new_n118_
.gate NOR3_X1   A1=new_n116_ A2=new_n117_ A3=new_n118_ ZN=new_n119_
.gate NOR2_X1   A1=new_n116_ A2=new_n119_ ZN=new_n120_
.gate NAND2_X1  A1=a[0] A2=b[14] ZN=new_n121_
.gate NOR2_X1   A1=new_n66_ A2=new_n93_ ZN=new_n122_
.gate NOR2_X1   A1=new_n67_ A2=new_n92_ ZN=new_n123_
.gate NOR2_X1   A1=new_n67_ A2=new_n93_ ZN=new_n124_
.gate NAND2_X1  A1=new_n97_ A2=new_n124_ ZN=new_n125_
.gate OAI21_X1  A=new_n125_ B1=new_n122_ B2=new_n123_ ZN=new_n126_
.gate NOR2_X1   A1=new_n121_ A2=new_n126_ ZN=new_n127_
.gate AOI21_X1  A=new_n127_ B1=new_n121_ B2=new_n126_ ZN=new_n128_
.gate AOI21_X1  A=new_n114_ B1=new_n99_ B2=new_n110_ ZN=new_n129_
.gate NAND2_X1  A1=a[3] A2=b[11] ZN=new_n130_
.gate NOR2_X1   A1=new_n70_ A2=new_n89_ ZN=new_n131_
.gate NOR2_X1   A1=new_n70_ A2=new_n90_ ZN=new_n132_
.gate INV_X1    A=new_n132_ ZN=new_n133_
.gate OAI22_X1  A1=new_n112_ A2=new_n131_ B1=new_n111_ B2=new_n133_ ZN=new_n134_
.gate NOR2_X1   A1=new_n130_ A2=new_n134_ ZN=new_n135_
.gate AOI21_X1  A=new_n135_ B1=new_n130_ B2=new_n134_ ZN=new_n136_
.gate INV_X1    A=new_n136_ ZN=new_n137_
.gate NOR2_X1   A1=new_n129_ A2=new_n137_ ZN=new_n138_
.gate AOI21_X1  A=new_n138_ B1=new_n129_ B2=new_n137_ ZN=new_n139_
.gate XOR2_X1   A=new_n128_ B=new_n139_ Z=new_n140_
.gate NOR2_X1   A1=new_n70_ A2=new_n88_ ZN=new_n141_
.gate AOI22_X1  A1=a[6] A2=b[7] B1=a[7] B2=b[6] ZN=new_n142_
.gate NOR2_X1   A1=new_n71_ A2=new_n86_ ZN=new_n143_
.gate NOR2_X1   A1=new_n72_ A2=new_n87_ ZN=new_n144_
.gate AOI21_X1  A=new_n142_ B1=new_n143_ B2=new_n144_ ZN=new_n145_
.gate XNOR2_X1  A=new_n141_ B=new_n145_ ZN=new_n146_
.gate NOR2_X1   A1=new_n73_ A2=new_n84_ ZN=new_n147_
.gate NOR2_X1   A1=new_n75_ A2=new_n82_ ZN=new_n148_
.gate NOR2_X1   A1=new_n147_ A2=new_n148_ ZN=new_n149_
.gate NOR3_X1   A1=new_n72_ A2=new_n85_ A3=new_n149_ ZN=new_n150_
.gate AOI21_X1  A=new_n150_ B1=new_n147_ B2=new_n148_ ZN=new_n151_
.gate XNOR2_X1  A=new_n146_ B=new_n151_ ZN=new_n152_
.gate NOR2_X1   A1=new_n69_ A2=new_n88_ ZN=new_n153_
.gate NAND2_X1  A1=new_n143_ A2=new_n153_ ZN=new_n154_
.gate OAI21_X1  A=new_n154_ B1=new_n70_ B2=new_n87_ ZN=new_n155_
.gate OAI21_X1  A=new_n155_ B1=new_n143_ B2=new_n153_ ZN=new_n156_
.gate OAI22_X1  A1=new_n146_ A2=new_n151_ B1=new_n152_ B2=new_n156_ ZN=new_n157_
.gate XNOR2_X1  A=new_n140_ B=new_n157_ ZN=new_n158_
.gate NOR2_X1   A1=new_n120_ A2=new_n158_ ZN=new_n159_
.gate AOI21_X1  A=new_n159_ B1=new_n120_ B2=new_n158_ ZN=new_n160_
.gate NAND2_X1  A1=a[8] A2=b[5] ZN=new_n161_
.gate NOR2_X1   A1=new_n74_ A2=new_n84_ ZN=new_n162_
.gate NOR2_X1   A1=new_n76_ A2=new_n82_ ZN=new_n163_
.gate INV_X1    A=new_n163_ ZN=new_n164_
.gate XNOR2_X1  A=new_n162_ B=new_n163_ ZN=new_n165_
.gate NOR2_X1   A1=new_n161_ A2=new_n165_ ZN=new_n166_
.gate AOI21_X1  A=new_n166_ B1=new_n161_ B2=new_n165_ ZN=new_n167_
.gate NAND2_X1  A1=a[12] A2=b[1] ZN=new_n168_
.gate NOR2_X1   A1=new_n75_ A2=new_n83_ ZN=new_n169_
.gate INV_X1    A=new_n169_ ZN=new_n170_
.gate NOR2_X1   A1=new_n78_ A2=new_n81_ ZN=new_n171_
.gate INV_X1    A=new_n171_ ZN=new_n172_
.gate NOR2_X1   A1=new_n78_ A2=new_n83_ ZN=new_n173_
.gate OAI22_X1  A1=new_n169_ A2=new_n171_ B1=new_n170_ B2=new_n172_ ZN=new_n174_
.gate XNOR2_X1  A=new_n168_ B=new_n174_ ZN=new_n175_
.gate NOR2_X1   A1=new_n74_ A2=new_n83_ ZN=new_n176_
.gate NOR2_X1   A1=new_n77_ A2=new_n81_ ZN=new_n177_
.gate NOR2_X1   A1=new_n176_ A2=new_n177_ ZN=new_n178_
.gate NAND2_X1  A1=a[11] A2=b[1] ZN=new_n179_
.gate NOR2_X1   A1=new_n178_ A2=new_n179_ ZN=new_n180_
.gate AOI21_X1  A=new_n180_ B1=new_n176_ B2=new_n177_ ZN=new_n181_
.gate NOR2_X1   A1=new_n175_ A2=new_n181_ ZN=new_n182_
.gate AOI21_X1  A=new_n182_ B1=new_n175_ B2=new_n181_ ZN=new_n183_
.gate XNOR2_X1  A=new_n167_ B=new_n183_ ZN=new_n184_
.gate AOI21_X1  A=new_n178_ B1=new_n176_ B2=new_n177_ ZN=new_n185_
.gate OR4_X1    A1=new_n75_ A2=new_n81_ A3=new_n179_ A4=new_n185_ ZN=new_n186_
.gate NOR2_X1   A1=new_n184_ A2=new_n186_ ZN=new_n187_
.gate XOR2_X1   A=new_n152_ B=new_n156_ Z=new_n188_
.gate AOI21_X1  A=new_n187_ B1=new_n184_ B2=new_n186_ ZN=new_n189_
.gate AOI21_X1  A=new_n187_ B1=new_n188_ B2=new_n189_ ZN=new_n190_
.gate AOI22_X1  A1=new_n143_ A2=new_n144_ B1=new_n141_ B2=new_n145_ ZN=new_n191_
.gate NOR2_X1   A1=new_n71_ A2=new_n88_ ZN=new_n192_
.gate NOR2_X1   A1=new_n73_ A2=new_n86_ ZN=new_n193_
.gate NOR2_X1   A1=new_n144_ A2=new_n193_ ZN=new_n194_
.gate AOI21_X1  A=new_n194_ B1=new_n144_ B2=new_n193_ ZN=new_n195_
.gate XNOR2_X1  A=new_n192_ B=new_n195_ ZN=new_n196_
.gate AOI21_X1  A=new_n166_ B1=new_n162_ B2=new_n163_ ZN=new_n197_
.gate NOR2_X1   A1=new_n196_ A2=new_n197_ ZN=new_n198_
.gate AOI21_X1  A=new_n198_ B1=new_n196_ B2=new_n197_ ZN=new_n199_
.gate INV_X1    A=new_n199_ ZN=new_n200_
.gate NOR2_X1   A1=new_n191_ A2=new_n200_ ZN=new_n201_
.gate AOI21_X1  A=new_n201_ B1=new_n191_ B2=new_n200_ ZN=new_n202_
.gate AOI21_X1  A=new_n182_ B1=new_n167_ B2=new_n183_ ZN=new_n203_
.gate NAND2_X1  A1=a[9] A2=b[5] ZN=new_n204_
.gate NOR2_X1   A1=new_n75_ A2=new_n84_ ZN=new_n205_
.gate NOR2_X1   A1=new_n77_ A2=new_n82_ ZN=new_n206_
.gate NOR2_X1   A1=new_n77_ A2=new_n84_ ZN=new_n207_
.gate NAND2_X1  A1=new_n148_ A2=new_n207_ ZN=new_n208_
.gate OAI21_X1  A=new_n208_ B1=new_n205_ B2=new_n206_ ZN=new_n209_
.gate NOR2_X1   A1=new_n204_ A2=new_n209_ ZN=new_n210_
.gate AOI21_X1  A=new_n210_ B1=new_n204_ B2=new_n209_ ZN=new_n211_
.gate OAI22_X1  A1=new_n170_ A2=new_n172_ B1=new_n168_ B2=new_n174_ ZN=new_n212_
.gate INV_X1    A=new_n212_ ZN=new_n213_
.gate NAND2_X1  A1=a[13] A2=b[1] ZN=new_n214_
.gate NOR2_X1   A1=new_n76_ A2=new_n83_ ZN=new_n215_
.gate INV_X1    A=new_n215_ ZN=new_n216_
.gate NOR2_X1   A1=new_n79_ A2=new_n81_ ZN=new_n217_
.gate INV_X1    A=new_n217_ ZN=new_n218_
.gate OAI22_X1  A1=new_n215_ A2=new_n217_ B1=new_n216_ B2=new_n218_ ZN=new_n219_
.gate XNOR2_X1  A=new_n214_ B=new_n219_ ZN=new_n220_
.gate NOR2_X1   A1=new_n213_ A2=new_n220_ ZN=new_n221_
.gate AOI21_X1  A=new_n221_ B1=new_n213_ B2=new_n220_ ZN=new_n222_
.gate XNOR2_X1  A=new_n211_ B=new_n222_ ZN=new_n223_
.gate NOR2_X1   A1=new_n203_ A2=new_n223_ ZN=new_n224_
.gate AOI21_X1  A=new_n224_ B1=new_n203_ B2=new_n223_ ZN=new_n225_
.gate XNOR2_X1  A=new_n202_ B=new_n225_ ZN=new_n226_
.gate NOR2_X1   A1=new_n190_ A2=new_n226_ ZN=new_n227_
.gate AOI21_X1  A=new_n227_ B1=new_n190_ B2=new_n226_ ZN=new_n228_
.gate XNOR2_X1  A=new_n160_ B=new_n228_ ZN=new_n229_
.gate XNOR2_X1  A=new_n188_ B=new_n189_ ZN=new_n230_
.gate OAI21_X1  A=new_n105_ B1=new_n66_ B2=new_n91_ ZN=new_n231_
.gate NOR2_X1   A1=new_n65_ A2=new_n91_ ZN=new_n232_
.gate INV_X1    A=new_n232_ ZN=new_n233_
.gate OAI22_X1  A1=new_n66_ A2=new_n90_ B1=new_n102_ B2=new_n233_ ZN=new_n234_
.gate OAI211_X1 A=new_n234_ B=new_n231_ C1=new_n101_ C2=new_n232_ ZN=new_n235_
.gate OAI211_X1 A=new_n119_ B=new_n230_ C1=new_n106_ C2=new_n235_ ZN=new_n236_
.gate INV_X1    A=new_n236_ ZN=new_n237_
.gate NOR2_X1   A1=new_n229_ A2=new_n237_ ZN=new_n238_
.gate AOI21_X1  A=new_n238_ B1=new_n229_ B2=new_n237_ ZN=new_n239_
.gate INV_X1    A=new_n239_ ZN=new_n240_
.gate NOR2_X1   A1=new_n98_ A2=new_n240_ ZN=new_n241_
.gate AOI21_X1  A=new_n241_ B1=new_n98_ B2=new_n240_ ZN=new_n242_
.gate INV_X1    A=new_n242_ ZN=r[14]
.gate NOR2_X1   A1=new_n238_ A2=new_n241_ ZN=new_n244_
.gate NAND2_X1  A1=a[0] A2=b[15] ZN=new_n245_
.gate AOI21_X1  A=new_n127_ B1=new_n97_ B2=new_n124_ ZN=new_n246_
.gate AOI21_X1  A=new_n159_ B1=new_n140_ B2=new_n157_ ZN=new_n247_
.gate NOR2_X1   A1=new_n246_ A2=new_n247_ ZN=new_n248_
.gate AOI21_X1  A=new_n248_ B1=new_n246_ B2=new_n247_ ZN=new_n249_
.gate INV_X1    A=new_n249_ ZN=new_n250_
.gate NOR2_X1   A1=new_n245_ A2=new_n250_ ZN=new_n251_
.gate AOI21_X1  A=new_n251_ B1=new_n245_ B2=new_n250_ ZN=new_n252_
.gate AOI21_X1  A=new_n227_ B1=new_n160_ B2=new_n228_ ZN=new_n253_
.gate AOI21_X1  A=new_n138_ B1=new_n128_ B2=new_n139_ ZN=new_n254_
.gate NAND2_X1  A1=a[1] A2=b[14] ZN=new_n255_
.gate NOR2_X1   A1=new_n68_ A2=new_n92_ ZN=new_n256_
.gate NOR2_X1   A1=new_n68_ A2=new_n93_ ZN=new_n257_
.gate NAND2_X1  A1=new_n124_ A2=new_n256_ ZN=new_n258_
.gate OAI21_X1  A=new_n258_ B1=new_n124_ B2=new_n256_ ZN=new_n259_
.gate NOR2_X1   A1=new_n255_ A2=new_n259_ ZN=new_n260_
.gate AOI21_X1  A=new_n260_ B1=new_n255_ B2=new_n259_ ZN=new_n261_
.gate AOI21_X1  A=new_n135_ B1=new_n110_ B2=new_n132_ ZN=new_n262_
.gate NAND2_X1  A1=a[4] A2=b[11] ZN=new_n263_
.gate NOR2_X1   A1=new_n71_ A2=new_n89_ ZN=new_n264_
.gate INV_X1    A=new_n264_ ZN=new_n265_
.gate NOR2_X1   A1=new_n71_ A2=new_n90_ ZN=new_n266_
.gate OAI22_X1  A1=new_n132_ A2=new_n264_ B1=new_n133_ B2=new_n265_ ZN=new_n267_
.gate NOR2_X1   A1=new_n263_ A2=new_n267_ ZN=new_n268_
.gate AOI21_X1  A=new_n268_ B1=new_n263_ B2=new_n267_ ZN=new_n269_
.gate INV_X1    A=new_n269_ ZN=new_n270_
.gate NOR2_X1   A1=new_n262_ A2=new_n270_ ZN=new_n271_
.gate AOI21_X1  A=new_n271_ B1=new_n262_ B2=new_n270_ ZN=new_n272_
.gate XNOR2_X1  A=new_n261_ B=new_n272_ ZN=new_n273_
.gate NOR2_X1   A1=new_n198_ A2=new_n201_ ZN=new_n274_
.gate NOR2_X1   A1=new_n273_ A2=new_n274_ ZN=new_n275_
.gate AOI21_X1  A=new_n275_ B1=new_n273_ B2=new_n274_ ZN=new_n276_
.gate INV_X1    A=new_n276_ ZN=new_n277_
.gate NOR2_X1   A1=new_n254_ A2=new_n277_ ZN=new_n278_
.gate AOI21_X1  A=new_n278_ B1=new_n254_ B2=new_n277_ ZN=new_n279_
.gate AOI21_X1  A=new_n224_ B1=new_n202_ B2=new_n225_ ZN=new_n280_
.gate AOI22_X1  A1=new_n144_ A2=new_n193_ B1=new_n192_ B2=new_n195_ ZN=new_n281_
.gate NOR2_X1   A1=new_n72_ A2=new_n88_ ZN=new_n282_
.gate AOI22_X1  A1=a[8] A2=b[7] B1=a[9] B2=b[6] ZN=new_n283_
.gate NOR2_X1   A1=new_n74_ A2=new_n87_ ZN=new_n284_
.gate AOI21_X1  A=new_n283_ B1=new_n193_ B2=new_n284_ ZN=new_n285_
.gate XNOR2_X1  A=new_n282_ B=new_n285_ ZN=new_n286_
.gate AOI21_X1  A=new_n210_ B1=new_n148_ B2=new_n207_ ZN=new_n287_
.gate NOR2_X1   A1=new_n286_ A2=new_n287_ ZN=new_n288_
.gate AOI21_X1  A=new_n288_ B1=new_n286_ B2=new_n287_ ZN=new_n289_
.gate INV_X1    A=new_n289_ ZN=new_n290_
.gate NOR2_X1   A1=new_n281_ A2=new_n290_ ZN=new_n291_
.gate AOI21_X1  A=new_n291_ B1=new_n281_ B2=new_n290_ ZN=new_n292_
.gate AOI21_X1  A=new_n221_ B1=new_n211_ B2=new_n222_ ZN=new_n293_
.gate NAND2_X1  A1=a[10] A2=b[5] ZN=new_n294_
.gate NOR2_X1   A1=new_n76_ A2=new_n84_ ZN=new_n295_
.gate NOR2_X1   A1=new_n78_ A2=new_n82_ ZN=new_n296_
.gate NOR2_X1   A1=new_n78_ A2=new_n84_ ZN=new_n297_
.gate INV_X1    A=new_n297_ ZN=new_n298_
.gate OAI22_X1  A1=new_n295_ A2=new_n296_ B1=new_n164_ B2=new_n298_ ZN=new_n299_
.gate NOR2_X1   A1=new_n294_ A2=new_n299_ ZN=new_n300_
.gate AOI21_X1  A=new_n300_ B1=new_n294_ B2=new_n299_ ZN=new_n301_
.gate OAI22_X1  A1=new_n216_ A2=new_n218_ B1=new_n214_ B2=new_n219_ ZN=new_n302_
.gate INV_X1    A=new_n302_ ZN=new_n303_
.gate NAND2_X1  A1=a[14] A2=b[1] ZN=new_n304_
.gate AOI22_X1  A1=a[12] A2=b[3] B1=a[15] B2=b[0] ZN=new_n305_
.gate NOR2_X1   A1=new_n80_ A2=new_n83_ ZN=new_n306_
.gate AOI21_X1  A=new_n305_ B1=new_n177_ B2=new_n306_ ZN=new_n307_
.gate INV_X1    A=new_n307_ ZN=new_n308_
.gate NOR2_X1   A1=new_n304_ A2=new_n308_ ZN=new_n309_
.gate AOI21_X1  A=new_n309_ B1=new_n304_ B2=new_n308_ ZN=new_n310_
.gate INV_X1    A=new_n310_ ZN=new_n311_
.gate NOR2_X1   A1=new_n303_ A2=new_n311_ ZN=new_n312_
.gate AOI21_X1  A=new_n312_ B1=new_n303_ B2=new_n311_ ZN=new_n313_
.gate XNOR2_X1  A=new_n301_ B=new_n313_ ZN=new_n314_
.gate NOR2_X1   A1=new_n293_ A2=new_n314_ ZN=new_n315_
.gate AOI21_X1  A=new_n315_ B1=new_n293_ B2=new_n314_ ZN=new_n316_
.gate XNOR2_X1  A=new_n292_ B=new_n316_ ZN=new_n317_
.gate NOR2_X1   A1=new_n280_ A2=new_n317_ ZN=new_n318_
.gate AOI21_X1  A=new_n318_ B1=new_n280_ B2=new_n317_ ZN=new_n319_
.gate XNOR2_X1  A=new_n279_ B=new_n319_ ZN=new_n320_
.gate NOR2_X1   A1=new_n253_ A2=new_n320_ ZN=new_n321_
.gate AOI21_X1  A=new_n321_ B1=new_n253_ B2=new_n320_ ZN=new_n322_
.gate XNOR2_X1  A=new_n252_ B=new_n322_ ZN=new_n323_
.gate NOR2_X1   A1=new_n244_ A2=new_n323_ ZN=new_n324_
.gate AOI21_X1  A=new_n324_ B1=new_n244_ B2=new_n323_ ZN=new_n325_
.gate INV_X1    A=new_n325_ ZN=new_n326_
.gate NOR2_X1   A1=r[14] A2=new_n326_ ZN=new_n327_
.gate AOI21_X1  A=new_n327_ B1=r[14] B2=new_n326_ ZN=r[15]
.gate NOR2_X1   A1=new_n248_ A2=new_n251_ ZN=new_n329_
.gate AOI21_X1  A=new_n321_ B1=new_n252_ B2=new_n322_ ZN=new_n330_
.gate NAND2_X1  A1=a[1] A2=b[15] ZN=new_n331_
.gate AOI21_X1  A=new_n260_ B1=new_n124_ B2=new_n256_ ZN=new_n332_
.gate NOR2_X1   A1=new_n275_ A2=new_n278_ ZN=new_n333_
.gate NOR2_X1   A1=new_n332_ A2=new_n333_ ZN=new_n334_
.gate AOI21_X1  A=new_n334_ B1=new_n332_ B2=new_n333_ ZN=new_n335_
.gate INV_X1    A=new_n335_ ZN=new_n336_
.gate NOR2_X1   A1=new_n331_ A2=new_n336_ ZN=new_n337_
.gate AOI21_X1  A=new_n337_ B1=new_n331_ B2=new_n336_ ZN=new_n338_
.gate AOI21_X1  A=new_n318_ B1=new_n279_ B2=new_n319_ ZN=new_n339_
.gate AOI21_X1  A=new_n315_ B1=new_n292_ B2=new_n316_ ZN=new_n340_
.gate AOI22_X1  A1=new_n193_ A2=new_n284_ B1=new_n282_ B2=new_n285_ ZN=new_n341_
.gate NOR2_X1   A1=new_n73_ A2=new_n88_ ZN=new_n342_
.gate NOR2_X1   A1=new_n75_ A2=new_n86_ ZN=new_n343_
.gate NOR2_X1   A1=new_n284_ A2=new_n343_ ZN=new_n344_
.gate AOI21_X1  A=new_n344_ B1=new_n284_ B2=new_n343_ ZN=new_n345_
.gate XNOR2_X1  A=new_n342_ B=new_n345_ ZN=new_n346_
.gate AOI21_X1  A=new_n300_ B1=new_n163_ B2=new_n297_ ZN=new_n347_
.gate NOR2_X1   A1=new_n346_ A2=new_n347_ ZN=new_n348_
.gate AOI21_X1  A=new_n348_ B1=new_n346_ B2=new_n347_ ZN=new_n349_
.gate INV_X1    A=new_n349_ ZN=new_n350_
.gate NOR2_X1   A1=new_n341_ A2=new_n350_ ZN=new_n351_
.gate AOI21_X1  A=new_n351_ B1=new_n341_ B2=new_n350_ ZN=new_n352_
.gate AOI21_X1  A=new_n312_ B1=new_n301_ B2=new_n313_ ZN=new_n353_
.gate NAND2_X1  A1=a[11] A2=b[5] ZN=new_n354_
.gate NOR2_X1   A1=new_n79_ A2=new_n82_ ZN=new_n355_
.gate NOR2_X1   A1=new_n79_ A2=new_n84_ ZN=new_n356_
.gate NAND2_X1  A1=new_n207_ A2=new_n355_ ZN=new_n357_
.gate OAI21_X1  A=new_n357_ B1=new_n207_ B2=new_n355_ ZN=new_n358_
.gate NOR2_X1   A1=new_n354_ A2=new_n358_ ZN=new_n359_
.gate AOI21_X1  A=new_n359_ B1=new_n354_ B2=new_n358_ ZN=new_n360_
.gate AOI21_X1  A=new_n309_ B1=new_n177_ B2=new_n306_ ZN=new_n361_
.gate AND2_X1   A1=a[15] A2=b[1] ZN=new_n362_
.gate NAND2_X1  A1=new_n173_ A2=new_n362_ ZN=new_n363_
.gate OAI21_X1  A=new_n363_ B1=new_n173_ B2=new_n362_ ZN=new_n364_
.gate NOR2_X1   A1=new_n361_ A2=new_n364_ ZN=new_n365_
.gate AOI21_X1  A=new_n365_ B1=new_n361_ B2=new_n364_ ZN=new_n366_
.gate XNOR2_X1  A=new_n360_ B=new_n366_ ZN=new_n367_
.gate NOR2_X1   A1=new_n353_ A2=new_n367_ ZN=new_n368_
.gate AOI21_X1  A=new_n368_ B1=new_n353_ B2=new_n367_ ZN=new_n369_
.gate XNOR2_X1  A=new_n352_ B=new_n369_ ZN=new_n370_
.gate NOR2_X1   A1=new_n340_ A2=new_n370_ ZN=new_n371_
.gate AOI21_X1  A=new_n371_ B1=new_n340_ B2=new_n370_ ZN=new_n372_
.gate AOI21_X1  A=new_n271_ B1=new_n261_ B2=new_n272_ ZN=new_n373_
.gate NAND2_X1  A1=a[2] A2=b[14] ZN=new_n374_
.gate NOR2_X1   A1=new_n69_ A2=new_n92_ ZN=new_n375_
.gate NOR2_X1   A1=new_n69_ A2=new_n93_ ZN=new_n376_
.gate NAND2_X1  A1=new_n256_ A2=new_n376_ ZN=new_n377_
.gate OAI21_X1  A=new_n377_ B1=new_n257_ B2=new_n375_ ZN=new_n378_
.gate NOR2_X1   A1=new_n374_ A2=new_n378_ ZN=new_n379_
.gate AOI21_X1  A=new_n379_ B1=new_n374_ B2=new_n378_ ZN=new_n380_
.gate AOI21_X1  A=new_n268_ B1=new_n132_ B2=new_n264_ ZN=new_n381_
.gate NAND2_X1  A1=a[5] A2=b[11] ZN=new_n382_
.gate NOR2_X1   A1=new_n72_ A2=new_n89_ ZN=new_n383_
.gate NOR2_X1   A1=new_n72_ A2=new_n90_ ZN=new_n384_
.gate INV_X1    A=new_n384_ ZN=new_n385_
.gate OAI22_X1  A1=new_n266_ A2=new_n383_ B1=new_n265_ B2=new_n385_ ZN=new_n386_
.gate NOR2_X1   A1=new_n382_ A2=new_n386_ ZN=new_n387_
.gate AOI21_X1  A=new_n387_ B1=new_n382_ B2=new_n386_ ZN=new_n388_
.gate INV_X1    A=new_n388_ ZN=new_n389_
.gate NOR2_X1   A1=new_n381_ A2=new_n389_ ZN=new_n390_
.gate AOI21_X1  A=new_n390_ B1=new_n381_ B2=new_n389_ ZN=new_n391_
.gate XNOR2_X1  A=new_n380_ B=new_n391_ ZN=new_n392_
.gate NOR2_X1   A1=new_n288_ A2=new_n291_ ZN=new_n393_
.gate NOR2_X1   A1=new_n392_ A2=new_n393_ ZN=new_n394_
.gate AOI21_X1  A=new_n394_ B1=new_n392_ B2=new_n393_ ZN=new_n395_
.gate INV_X1    A=new_n395_ ZN=new_n396_
.gate NOR2_X1   A1=new_n373_ A2=new_n396_ ZN=new_n397_
.gate AOI21_X1  A=new_n397_ B1=new_n373_ B2=new_n396_ ZN=new_n398_
.gate XNOR2_X1  A=new_n372_ B=new_n398_ ZN=new_n399_
.gate NOR2_X1   A1=new_n339_ A2=new_n399_ ZN=new_n400_
.gate AOI21_X1  A=new_n400_ B1=new_n339_ B2=new_n399_ ZN=new_n401_
.gate XNOR2_X1  A=new_n338_ B=new_n401_ ZN=new_n402_
.gate NOR2_X1   A1=new_n330_ A2=new_n402_ ZN=new_n403_
.gate AOI21_X1  A=new_n403_ B1=new_n330_ B2=new_n402_ ZN=new_n404_
.gate INV_X1    A=new_n404_ ZN=new_n405_
.gate NOR2_X1   A1=new_n329_ A2=new_n405_ ZN=new_n406_
.gate AOI21_X1  A=new_n406_ B1=new_n329_ B2=new_n405_ ZN=new_n407_
.gate OR2_X1    A1=new_n324_ A2=new_n327_ ZN=new_n408_
.gate NAND2_X1  A1=new_n407_ A2=new_n408_ ZN=new_n409_
.gate OAI21_X1  A=new_n409_ B1=new_n407_ B2=new_n408_ ZN=new_n410_
.gate INV_X1    A=new_n410_ ZN=r[16]
.gate OR2_X1    A1=new_n403_ A2=new_n406_ ZN=new_n412_
.gate NOR2_X1   A1=new_n334_ A2=new_n337_ ZN=new_n413_
.gate AOI21_X1  A=new_n400_ B1=new_n338_ B2=new_n401_ ZN=new_n414_
.gate NAND2_X1  A1=a[2] A2=b[15] ZN=new_n415_
.gate AOI21_X1  A=new_n379_ B1=new_n256_ B2=new_n376_ ZN=new_n416_
.gate NOR2_X1   A1=new_n394_ A2=new_n397_ ZN=new_n417_
.gate NOR2_X1   A1=new_n416_ A2=new_n417_ ZN=new_n418_
.gate AOI21_X1  A=new_n418_ B1=new_n416_ B2=new_n417_ ZN=new_n419_
.gate INV_X1    A=new_n419_ ZN=new_n420_
.gate NOR2_X1   A1=new_n415_ A2=new_n420_ ZN=new_n421_
.gate AOI21_X1  A=new_n421_ B1=new_n415_ B2=new_n420_ ZN=new_n422_
.gate AOI21_X1  A=new_n371_ B1=new_n372_ B2=new_n398_ ZN=new_n423_
.gate AOI21_X1  A=new_n368_ B1=new_n352_ B2=new_n369_ ZN=new_n424_
.gate AOI22_X1  A1=new_n284_ A2=new_n343_ B1=new_n342_ B2=new_n345_ ZN=new_n425_
.gate NOR2_X1   A1=new_n74_ A2=new_n88_ ZN=new_n426_
.gate AOI22_X1  A1=a[10] A2=b[7] B1=a[11] B2=b[6] ZN=new_n427_
.gate NOR2_X1   A1=new_n76_ A2=new_n87_ ZN=new_n428_
.gate AOI21_X1  A=new_n427_ B1=new_n343_ B2=new_n428_ ZN=new_n429_
.gate XNOR2_X1  A=new_n426_ B=new_n429_ ZN=new_n430_
.gate AOI21_X1  A=new_n359_ B1=new_n207_ B2=new_n355_ ZN=new_n431_
.gate NOR2_X1   A1=new_n430_ A2=new_n431_ ZN=new_n432_
.gate AOI21_X1  A=new_n432_ B1=new_n430_ B2=new_n431_ ZN=new_n433_
.gate INV_X1    A=new_n433_ ZN=new_n434_
.gate NOR2_X1   A1=new_n425_ A2=new_n434_ ZN=new_n435_
.gate AOI21_X1  A=new_n435_ B1=new_n425_ B2=new_n434_ ZN=new_n436_
.gate AOI21_X1  A=new_n365_ B1=new_n360_ B2=new_n366_ ZN=new_n437_
.gate NAND2_X1  A1=a[12] A2=b[5] ZN=new_n438_
.gate NOR2_X1   A1=new_n80_ A2=new_n82_ ZN=new_n439_
.gate INV_X1    A=new_n439_ ZN=new_n440_
.gate NOR2_X1   A1=new_n80_ A2=new_n84_ ZN=new_n441_
.gate OAI22_X1  A1=new_n297_ A2=new_n439_ B1=new_n298_ B2=new_n440_ ZN=new_n442_
.gate NOR2_X1   A1=new_n438_ A2=new_n442_ ZN=new_n443_
.gate AOI21_X1  A=new_n443_ B1=new_n438_ B2=new_n442_ ZN=new_n444_
.gate INV_X1    A=new_n444_ ZN=new_n445_
.gate AOI22_X1  A1=new_n173_ A2=new_n362_ B1=a[14] B2=b[3] ZN=new_n446_
.gate NOR2_X1   A1=new_n79_ A2=new_n363_ ZN=new_n447_
.gate OR2_X1    A1=new_n446_ A2=new_n447_ ZN=new_n448_
.gate NOR2_X1   A1=new_n445_ A2=new_n448_ ZN=new_n449_
.gate AOI21_X1  A=new_n449_ B1=new_n445_ B2=new_n448_ ZN=new_n450_
.gate INV_X1    A=new_n450_ ZN=new_n451_
.gate NOR2_X1   A1=new_n437_ A2=new_n451_ ZN=new_n452_
.gate AOI21_X1  A=new_n452_ B1=new_n437_ B2=new_n451_ ZN=new_n453_
.gate XNOR2_X1  A=new_n436_ B=new_n453_ ZN=new_n454_
.gate NOR2_X1   A1=new_n424_ A2=new_n454_ ZN=new_n455_
.gate AOI21_X1  A=new_n455_ B1=new_n424_ B2=new_n454_ ZN=new_n456_
.gate AOI21_X1  A=new_n390_ B1=new_n380_ B2=new_n391_ ZN=new_n457_
.gate NAND2_X1  A1=a[3] A2=b[14] ZN=new_n458_
.gate NOR2_X1   A1=new_n70_ A2=new_n92_ ZN=new_n459_
.gate NOR2_X1   A1=new_n70_ A2=new_n93_ ZN=new_n460_
.gate NAND2_X1  A1=new_n376_ A2=new_n459_ ZN=new_n461_
.gate OAI21_X1  A=new_n461_ B1=new_n376_ B2=new_n459_ ZN=new_n462_
.gate NOR2_X1   A1=new_n458_ A2=new_n462_ ZN=new_n463_
.gate AOI21_X1  A=new_n463_ B1=new_n458_ B2=new_n462_ ZN=new_n464_
.gate AOI21_X1  A=new_n387_ B1=new_n264_ B2=new_n384_ ZN=new_n465_
.gate NAND2_X1  A1=a[6] A2=b[11] ZN=new_n466_
.gate NOR2_X1   A1=new_n73_ A2=new_n89_ ZN=new_n467_
.gate INV_X1    A=new_n467_ ZN=new_n468_
.gate NOR2_X1   A1=new_n73_ A2=new_n90_ ZN=new_n469_
.gate OAI22_X1  A1=new_n384_ A2=new_n467_ B1=new_n385_ B2=new_n468_ ZN=new_n470_
.gate NOR2_X1   A1=new_n466_ A2=new_n470_ ZN=new_n471_
.gate AOI21_X1  A=new_n471_ B1=new_n466_ B2=new_n470_ ZN=new_n472_
.gate INV_X1    A=new_n472_ ZN=new_n473_
.gate NOR2_X1   A1=new_n465_ A2=new_n473_ ZN=new_n474_
.gate AOI21_X1  A=new_n474_ B1=new_n465_ B2=new_n473_ ZN=new_n475_
.gate XNOR2_X1  A=new_n464_ B=new_n475_ ZN=new_n476_
.gate NOR2_X1   A1=new_n348_ A2=new_n351_ ZN=new_n477_
.gate NOR2_X1   A1=new_n476_ A2=new_n477_ ZN=new_n478_
.gate AOI21_X1  A=new_n478_ B1=new_n476_ B2=new_n477_ ZN=new_n479_
.gate INV_X1    A=new_n479_ ZN=new_n480_
.gate NOR2_X1   A1=new_n457_ A2=new_n480_ ZN=new_n481_
.gate AOI21_X1  A=new_n481_ B1=new_n457_ B2=new_n480_ ZN=new_n482_
.gate XNOR2_X1  A=new_n456_ B=new_n482_ ZN=new_n483_
.gate NOR2_X1   A1=new_n423_ A2=new_n483_ ZN=new_n484_
.gate AOI21_X1  A=new_n484_ B1=new_n423_ B2=new_n483_ ZN=new_n485_
.gate XNOR2_X1  A=new_n422_ B=new_n485_ ZN=new_n486_
.gate NOR2_X1   A1=new_n414_ A2=new_n486_ ZN=new_n487_
.gate AOI21_X1  A=new_n487_ B1=new_n414_ B2=new_n486_ ZN=new_n488_
.gate INV_X1    A=new_n488_ ZN=new_n489_
.gate NOR2_X1   A1=new_n413_ A2=new_n489_ ZN=new_n490_
.gate AOI21_X1  A=new_n490_ B1=new_n413_ B2=new_n489_ ZN=new_n491_
.gate XOR2_X1   A=new_n412_ B=new_n491_ Z=new_n492_
.gate NAND2_X1  A1=new_n409_ A2=new_n492_ ZN=new_n493_
.gate OAI21_X1  A=new_n493_ B1=new_n409_ B2=new_n492_ ZN=r[17]
.gate NOR2_X1   A1=new_n487_ A2=new_n490_ ZN=new_n495_
.gate NOR2_X1   A1=new_n418_ A2=new_n421_ ZN=new_n496_
.gate AOI21_X1  A=new_n484_ B1=new_n422_ B2=new_n485_ ZN=new_n497_
.gate NAND2_X1  A1=a[3] A2=b[15] ZN=new_n498_
.gate AOI21_X1  A=new_n463_ B1=new_n376_ B2=new_n459_ ZN=new_n499_
.gate NOR2_X1   A1=new_n478_ A2=new_n481_ ZN=new_n500_
.gate NOR2_X1   A1=new_n499_ A2=new_n500_ ZN=new_n501_
.gate AOI21_X1  A=new_n501_ B1=new_n499_ B2=new_n500_ ZN=new_n502_
.gate INV_X1    A=new_n502_ ZN=new_n503_
.gate NOR2_X1   A1=new_n498_ A2=new_n503_ ZN=new_n504_
.gate AOI21_X1  A=new_n504_ B1=new_n498_ B2=new_n503_ ZN=new_n505_
.gate AOI21_X1  A=new_n455_ B1=new_n456_ B2=new_n482_ ZN=new_n506_
.gate AOI21_X1  A=new_n452_ B1=new_n436_ B2=new_n453_ ZN=new_n507_
.gate AOI22_X1  A1=new_n343_ A2=new_n428_ B1=new_n426_ B2=new_n429_ ZN=new_n508_
.gate NOR2_X1   A1=new_n75_ A2=new_n88_ ZN=new_n509_
.gate NOR2_X1   A1=new_n77_ A2=new_n86_ ZN=new_n510_
.gate NOR2_X1   A1=new_n428_ A2=new_n510_ ZN=new_n511_
.gate NOR2_X1   A1=new_n77_ A2=new_n87_ ZN=new_n512_
.gate AOI21_X1  A=new_n511_ B1=new_n428_ B2=new_n510_ ZN=new_n513_
.gate XNOR2_X1  A=new_n509_ B=new_n513_ ZN=new_n514_
.gate AOI21_X1  A=new_n443_ B1=new_n297_ B2=new_n439_ ZN=new_n515_
.gate NOR2_X1   A1=new_n514_ A2=new_n515_ ZN=new_n516_
.gate AOI21_X1  A=new_n516_ B1=new_n514_ B2=new_n515_ ZN=new_n517_
.gate INV_X1    A=new_n517_ ZN=new_n518_
.gate NOR2_X1   A1=new_n508_ A2=new_n518_ ZN=new_n519_
.gate AOI21_X1  A=new_n519_ B1=new_n508_ B2=new_n518_ ZN=new_n520_
.gate NOR2_X1   A1=new_n447_ A2=new_n449_ ZN=new_n521_
.gate NOR2_X1   A1=new_n78_ A2=new_n85_ ZN=new_n522_
.gate NOR2_X1   A1=new_n79_ A2=new_n85_ ZN=new_n523_
.gate NAND2_X1  A1=new_n297_ A2=new_n523_ ZN=new_n524_
.gate OAI21_X1  A=new_n524_ B1=new_n356_ B2=new_n522_ ZN=new_n525_
.gate INV_X1    A=new_n525_ ZN=new_n526_
.gate NAND2_X1  A1=new_n306_ A2=new_n526_ ZN=new_n527_
.gate OAI21_X1  A=new_n527_ B1=new_n306_ B2=new_n526_ ZN=new_n528_
.gate NOR2_X1   A1=new_n521_ A2=new_n528_ ZN=new_n529_
.gate AOI21_X1  A=new_n529_ B1=new_n521_ B2=new_n528_ ZN=new_n530_
.gate XNOR2_X1  A=new_n520_ B=new_n530_ ZN=new_n531_
.gate NOR2_X1   A1=new_n507_ A2=new_n531_ ZN=new_n532_
.gate AOI21_X1  A=new_n532_ B1=new_n507_ B2=new_n531_ ZN=new_n533_
.gate AOI21_X1  A=new_n474_ B1=new_n464_ B2=new_n475_ ZN=new_n534_
.gate NAND2_X1  A1=a[4] A2=b[14] ZN=new_n535_
.gate NOR2_X1   A1=new_n71_ A2=new_n92_ ZN=new_n536_
.gate NOR2_X1   A1=new_n71_ A2=new_n93_ ZN=new_n537_
.gate NAND2_X1  A1=new_n459_ A2=new_n537_ ZN=new_n538_
.gate OAI21_X1  A=new_n538_ B1=new_n460_ B2=new_n536_ ZN=new_n539_
.gate NOR2_X1   A1=new_n535_ A2=new_n539_ ZN=new_n540_
.gate AOI21_X1  A=new_n540_ B1=new_n535_ B2=new_n539_ ZN=new_n541_
.gate AOI21_X1  A=new_n471_ B1=new_n384_ B2=new_n467_ ZN=new_n542_
.gate NAND2_X1  A1=a[7] A2=b[11] ZN=new_n543_
.gate NOR2_X1   A1=new_n74_ A2=new_n89_ ZN=new_n544_
.gate NOR2_X1   A1=new_n74_ A2=new_n90_ ZN=new_n545_
.gate INV_X1    A=new_n545_ ZN=new_n546_
.gate OAI22_X1  A1=new_n469_ A2=new_n544_ B1=new_n468_ B2=new_n546_ ZN=new_n547_
.gate NOR2_X1   A1=new_n543_ A2=new_n547_ ZN=new_n548_
.gate AOI21_X1  A=new_n548_ B1=new_n543_ B2=new_n547_ ZN=new_n549_
.gate INV_X1    A=new_n549_ ZN=new_n550_
.gate NOR2_X1   A1=new_n542_ A2=new_n550_ ZN=new_n551_
.gate AOI21_X1  A=new_n551_ B1=new_n542_ B2=new_n550_ ZN=new_n552_
.gate XNOR2_X1  A=new_n541_ B=new_n552_ ZN=new_n553_
.gate NOR2_X1   A1=new_n432_ A2=new_n435_ ZN=new_n554_
.gate NOR2_X1   A1=new_n553_ A2=new_n554_ ZN=new_n555_
.gate AOI21_X1  A=new_n555_ B1=new_n553_ B2=new_n554_ ZN=new_n556_
.gate INV_X1    A=new_n556_ ZN=new_n557_
.gate NOR2_X1   A1=new_n534_ A2=new_n557_ ZN=new_n558_
.gate AOI21_X1  A=new_n558_ B1=new_n534_ B2=new_n557_ ZN=new_n559_
.gate XNOR2_X1  A=new_n533_ B=new_n559_ ZN=new_n560_
.gate NOR2_X1   A1=new_n506_ A2=new_n560_ ZN=new_n561_
.gate AOI21_X1  A=new_n561_ B1=new_n506_ B2=new_n560_ ZN=new_n562_
.gate XNOR2_X1  A=new_n505_ B=new_n562_ ZN=new_n563_
.gate NOR2_X1   A1=new_n497_ A2=new_n563_ ZN=new_n564_
.gate AOI21_X1  A=new_n564_ B1=new_n497_ B2=new_n563_ ZN=new_n565_
.gate INV_X1    A=new_n565_ ZN=new_n566_
.gate NOR2_X1   A1=new_n496_ A2=new_n566_ ZN=new_n567_
.gate AOI21_X1  A=new_n567_ B1=new_n496_ B2=new_n566_ ZN=new_n568_
.gate INV_X1    A=new_n568_ ZN=new_n569_
.gate NOR2_X1   A1=new_n495_ A2=new_n569_ ZN=new_n570_
.gate AOI21_X1  A=new_n570_ B1=new_n495_ B2=new_n569_ ZN=new_n571_
.gate INV_X1    A=new_n571_ ZN=new_n572_
.gate OAI21_X1  A=new_n493_ B1=new_n412_ B2=new_n491_ ZN=new_n573_
.gate NOR2_X1   A1=new_n572_ A2=new_n573_ ZN=new_n574_
.gate AOI21_X1  A=new_n574_ B1=new_n572_ B2=new_n573_ ZN=r[18]
.gate NOR2_X1   A1=new_n570_ A2=new_n574_ ZN=new_n576_
.gate OR2_X1    A1=new_n564_ A2=new_n567_ ZN=new_n577_
.gate NOR2_X1   A1=new_n501_ A2=new_n504_ ZN=new_n578_
.gate AOI21_X1  A=new_n561_ B1=new_n505_ B2=new_n562_ ZN=new_n579_
.gate NAND2_X1  A1=a[4] A2=b[15] ZN=new_n580_
.gate AOI21_X1  A=new_n540_ B1=new_n459_ B2=new_n537_ ZN=new_n581_
.gate NOR2_X1   A1=new_n555_ A2=new_n558_ ZN=new_n582_
.gate NOR2_X1   A1=new_n581_ A2=new_n582_ ZN=new_n583_
.gate AOI21_X1  A=new_n583_ B1=new_n581_ B2=new_n582_ ZN=new_n584_
.gate INV_X1    A=new_n584_ ZN=new_n585_
.gate NOR2_X1   A1=new_n580_ A2=new_n585_ ZN=new_n586_
.gate AOI21_X1  A=new_n586_ B1=new_n580_ B2=new_n585_ ZN=new_n587_
.gate AOI21_X1  A=new_n532_ B1=new_n533_ B2=new_n559_ ZN=new_n588_
.gate AOI21_X1  A=new_n529_ B1=new_n520_ B2=new_n530_ ZN=new_n589_
.gate AOI22_X1  A1=new_n428_ A2=new_n510_ B1=new_n509_ B2=new_n513_ ZN=new_n590_
.gate NAND2_X1  A1=a[11] A2=b[8] ZN=new_n591_
.gate NOR2_X1   A1=new_n78_ A2=new_n86_ ZN=new_n592_
.gate NOR2_X1   A1=new_n78_ A2=new_n87_ ZN=new_n593_
.gate NAND2_X1  A1=new_n510_ A2=new_n593_ ZN=new_n594_
.gate OAI21_X1  A=new_n594_ B1=new_n512_ B2=new_n592_ ZN=new_n595_
.gate XNOR2_X1  A=new_n591_ B=new_n595_ ZN=new_n596_
.gate NOR2_X1   A1=new_n524_ A2=new_n596_ ZN=new_n597_
.gate AOI21_X1  A=new_n597_ B1=new_n524_ B2=new_n596_ ZN=new_n598_
.gate INV_X1    A=new_n598_ ZN=new_n599_
.gate NOR2_X1   A1=new_n590_ A2=new_n599_ ZN=new_n600_
.gate AOI21_X1  A=new_n600_ B1=new_n590_ B2=new_n599_ ZN=new_n601_
.gate NOR2_X1   A1=new_n80_ A2=new_n85_ ZN=new_n602_
.gate NAND2_X1  A1=new_n441_ A2=new_n523_ ZN=new_n603_
.gate OAI21_X1  A=new_n603_ B1=new_n441_ B2=new_n523_ ZN=new_n604_
.gate NOR2_X1   A1=new_n527_ A2=new_n604_ ZN=new_n605_
.gate AOI21_X1  A=new_n605_ B1=new_n527_ B2=new_n604_ ZN=new_n606_
.gate XNOR2_X1  A=new_n601_ B=new_n606_ ZN=new_n607_
.gate NOR2_X1   A1=new_n589_ A2=new_n607_ ZN=new_n608_
.gate AOI21_X1  A=new_n608_ B1=new_n589_ B2=new_n607_ ZN=new_n609_
.gate AOI21_X1  A=new_n551_ B1=new_n541_ B2=new_n552_ ZN=new_n610_
.gate NAND2_X1  A1=a[5] A2=b[14] ZN=new_n611_
.gate NOR2_X1   A1=new_n72_ A2=new_n92_ ZN=new_n612_
.gate NOR2_X1   A1=new_n72_ A2=new_n93_ ZN=new_n613_
.gate NAND2_X1  A1=new_n537_ A2=new_n612_ ZN=new_n614_
.gate OAI21_X1  A=new_n614_ B1=new_n537_ B2=new_n612_ ZN=new_n615_
.gate NOR2_X1   A1=new_n611_ A2=new_n615_ ZN=new_n616_
.gate AOI21_X1  A=new_n616_ B1=new_n611_ B2=new_n615_ ZN=new_n617_
.gate AOI21_X1  A=new_n548_ B1=new_n467_ B2=new_n545_ ZN=new_n618_
.gate NAND2_X1  A1=a[8] A2=b[11] ZN=new_n619_
.gate NOR2_X1   A1=new_n75_ A2=new_n89_ ZN=new_n620_
.gate INV_X1    A=new_n620_ ZN=new_n621_
.gate NOR2_X1   A1=new_n75_ A2=new_n90_ ZN=new_n622_
.gate OAI22_X1  A1=new_n545_ A2=new_n620_ B1=new_n546_ B2=new_n621_ ZN=new_n623_
.gate NOR2_X1   A1=new_n619_ A2=new_n623_ ZN=new_n624_
.gate AOI21_X1  A=new_n624_ B1=new_n619_ B2=new_n623_ ZN=new_n625_
.gate INV_X1    A=new_n625_ ZN=new_n626_
.gate NOR2_X1   A1=new_n618_ A2=new_n626_ ZN=new_n627_
.gate AOI21_X1  A=new_n627_ B1=new_n618_ B2=new_n626_ ZN=new_n628_
.gate XNOR2_X1  A=new_n617_ B=new_n628_ ZN=new_n629_
.gate NOR2_X1   A1=new_n516_ A2=new_n519_ ZN=new_n630_
.gate NOR2_X1   A1=new_n629_ A2=new_n630_ ZN=new_n631_
.gate AOI21_X1  A=new_n631_ B1=new_n629_ B2=new_n630_ ZN=new_n632_
.gate INV_X1    A=new_n632_ ZN=new_n633_
.gate NOR2_X1   A1=new_n610_ A2=new_n633_ ZN=new_n634_
.gate AOI21_X1  A=new_n634_ B1=new_n610_ B2=new_n633_ ZN=new_n635_
.gate XNOR2_X1  A=new_n609_ B=new_n635_ ZN=new_n636_
.gate NOR2_X1   A1=new_n588_ A2=new_n636_ ZN=new_n637_
.gate AOI21_X1  A=new_n637_ B1=new_n588_ B2=new_n636_ ZN=new_n638_
.gate XNOR2_X1  A=new_n587_ B=new_n638_ ZN=new_n639_
.gate NOR2_X1   A1=new_n579_ A2=new_n639_ ZN=new_n640_
.gate AOI21_X1  A=new_n640_ B1=new_n579_ B2=new_n639_ ZN=new_n641_
.gate INV_X1    A=new_n641_ ZN=new_n642_
.gate NOR2_X1   A1=new_n578_ A2=new_n642_ ZN=new_n643_
.gate AOI21_X1  A=new_n643_ B1=new_n578_ B2=new_n642_ ZN=new_n644_
.gate AND2_X1   A1=new_n577_ A2=new_n644_ ZN=new_n645_
.gate NOR2_X1   A1=new_n577_ A2=new_n644_ ZN=new_n646_
.gate OR2_X1    A1=new_n645_ A2=new_n646_ ZN=new_n647_
.gate XOR2_X1   A=new_n576_ B=new_n647_ Z=r[19]
.gate NOR2_X1   A1=new_n640_ A2=new_n643_ ZN=new_n649_
.gate NOR2_X1   A1=new_n583_ A2=new_n586_ ZN=new_n650_
.gate AOI21_X1  A=new_n637_ B1=new_n587_ B2=new_n638_ ZN=new_n651_
.gate NAND2_X1  A1=a[5] A2=b[15] ZN=new_n652_
.gate AOI21_X1  A=new_n616_ B1=new_n537_ B2=new_n612_ ZN=new_n653_
.gate NOR2_X1   A1=new_n631_ A2=new_n634_ ZN=new_n654_
.gate NOR2_X1   A1=new_n653_ A2=new_n654_ ZN=new_n655_
.gate AOI21_X1  A=new_n655_ B1=new_n653_ B2=new_n654_ ZN=new_n656_
.gate INV_X1    A=new_n656_ ZN=new_n657_
.gate NOR2_X1   A1=new_n652_ A2=new_n657_ ZN=new_n658_
.gate AOI21_X1  A=new_n658_ B1=new_n652_ B2=new_n657_ ZN=new_n659_
.gate AOI21_X1  A=new_n608_ B1=new_n609_ B2=new_n635_ ZN=new_n660_
.gate AOI21_X1  A=new_n627_ B1=new_n617_ B2=new_n628_ ZN=new_n661_
.gate NAND2_X1  A1=a[6] A2=b[14] ZN=new_n662_
.gate NOR2_X1   A1=new_n73_ A2=new_n92_ ZN=new_n663_
.gate NOR2_X1   A1=new_n73_ A2=new_n93_ ZN=new_n664_
.gate NAND2_X1  A1=new_n612_ A2=new_n664_ ZN=new_n665_
.gate OAI21_X1  A=new_n665_ B1=new_n613_ B2=new_n663_ ZN=new_n666_
.gate NOR2_X1   A1=new_n662_ A2=new_n666_ ZN=new_n667_
.gate AOI21_X1  A=new_n667_ B1=new_n662_ B2=new_n666_ ZN=new_n668_
.gate AOI21_X1  A=new_n624_ B1=new_n545_ B2=new_n620_ ZN=new_n669_
.gate NAND2_X1  A1=a[9] A2=b[11] ZN=new_n670_
.gate NOR2_X1   A1=new_n76_ A2=new_n89_ ZN=new_n671_
.gate NOR2_X1   A1=new_n76_ A2=new_n90_ ZN=new_n672_
.gate INV_X1    A=new_n672_ ZN=new_n673_
.gate OAI22_X1  A1=new_n622_ A2=new_n671_ B1=new_n621_ B2=new_n673_ ZN=new_n674_
.gate NOR2_X1   A1=new_n670_ A2=new_n674_ ZN=new_n675_
.gate AOI21_X1  A=new_n675_ B1=new_n670_ B2=new_n674_ ZN=new_n676_
.gate INV_X1    A=new_n676_ ZN=new_n677_
.gate NOR2_X1   A1=new_n669_ A2=new_n677_ ZN=new_n678_
.gate AOI21_X1  A=new_n678_ B1=new_n669_ B2=new_n677_ ZN=new_n679_
.gate XNOR2_X1  A=new_n668_ B=new_n679_ ZN=new_n680_
.gate NOR2_X1   A1=new_n597_ A2=new_n600_ ZN=new_n681_
.gate NOR2_X1   A1=new_n680_ A2=new_n681_ ZN=new_n682_
.gate AOI21_X1  A=new_n682_ B1=new_n680_ B2=new_n681_ ZN=new_n683_
.gate INV_X1    A=new_n683_ ZN=new_n684_
.gate NOR2_X1   A1=new_n661_ A2=new_n684_ ZN=new_n685_
.gate AOI21_X1  A=new_n685_ B1=new_n661_ B2=new_n684_ ZN=new_n686_
.gate AOI21_X1  A=new_n605_ B1=new_n601_ B2=new_n606_ ZN=new_n687_
.gate OAI21_X1  A=new_n594_ B1=new_n591_ B2=new_n595_ ZN=new_n688_
.gate NAND2_X1  A1=a[12] A2=b[8] ZN=new_n689_
.gate NOR2_X1   A1=new_n79_ A2=new_n86_ ZN=new_n690_
.gate NOR2_X1   A1=new_n79_ A2=new_n87_ ZN=new_n691_
.gate NAND2_X1  A1=new_n593_ A2=new_n690_ ZN=new_n692_
.gate OAI21_X1  A=new_n692_ B1=new_n593_ B2=new_n690_ ZN=new_n693_
.gate XNOR2_X1  A=new_n689_ B=new_n693_ ZN=new_n694_
.gate NOR2_X1   A1=new_n603_ A2=new_n694_ ZN=new_n695_
.gate AOI21_X1  A=new_n695_ B1=new_n603_ B2=new_n694_ ZN=new_n696_
.gate XOR2_X1   A=new_n688_ B=new_n696_ Z=new_n697_
.gate NAND2_X1  A1=new_n602_ A2=new_n697_ ZN=new_n698_
.gate OAI21_X1  A=new_n698_ B1=new_n602_ B2=new_n697_ ZN=new_n699_
.gate NOR2_X1   A1=new_n687_ A2=new_n699_ ZN=new_n700_
.gate AOI21_X1  A=new_n700_ B1=new_n687_ B2=new_n699_ ZN=new_n701_
.gate XNOR2_X1  A=new_n686_ B=new_n701_ ZN=new_n702_
.gate NOR2_X1   A1=new_n660_ A2=new_n702_ ZN=new_n703_
.gate AOI21_X1  A=new_n703_ B1=new_n660_ B2=new_n702_ ZN=new_n704_
.gate XNOR2_X1  A=new_n659_ B=new_n704_ ZN=new_n705_
.gate NOR2_X1   A1=new_n651_ A2=new_n705_ ZN=new_n706_
.gate AOI21_X1  A=new_n706_ B1=new_n651_ B2=new_n705_ ZN=new_n707_
.gate INV_X1    A=new_n707_ ZN=new_n708_
.gate NOR2_X1   A1=new_n650_ A2=new_n708_ ZN=new_n709_
.gate AOI21_X1  A=new_n709_ B1=new_n650_ B2=new_n708_ ZN=new_n710_
.gate INV_X1    A=new_n710_ ZN=new_n711_
.gate NOR2_X1   A1=new_n649_ A2=new_n711_ ZN=new_n712_
.gate AOI21_X1  A=new_n712_ B1=new_n649_ B2=new_n711_ ZN=new_n713_
.gate INV_X1    A=new_n713_ ZN=new_n714_
.gate NOR2_X1   A1=new_n576_ A2=new_n646_ ZN=new_n715_
.gate NOR2_X1   A1=new_n645_ A2=new_n715_ ZN=new_n716_
.gate NOR2_X1   A1=new_n714_ A2=new_n716_ ZN=new_n717_
.gate AOI21_X1  A=new_n717_ B1=new_n714_ B2=new_n716_ ZN=r[20]
.gate NOR2_X1   A1=new_n712_ A2=new_n717_ ZN=new_n719_
.gate OR2_X1    A1=new_n706_ A2=new_n709_ ZN=new_n720_
.gate NOR2_X1   A1=new_n655_ A2=new_n658_ ZN=new_n721_
.gate AOI21_X1  A=new_n703_ B1=new_n659_ B2=new_n704_ ZN=new_n722_
.gate NAND2_X1  A1=a[6] A2=b[15] ZN=new_n723_
.gate AOI21_X1  A=new_n667_ B1=new_n612_ B2=new_n664_ ZN=new_n724_
.gate NOR2_X1   A1=new_n682_ A2=new_n685_ ZN=new_n725_
.gate NOR2_X1   A1=new_n724_ A2=new_n725_ ZN=new_n726_
.gate AOI21_X1  A=new_n726_ B1=new_n724_ B2=new_n725_ ZN=new_n727_
.gate INV_X1    A=new_n727_ ZN=new_n728_
.gate NOR2_X1   A1=new_n723_ A2=new_n728_ ZN=new_n729_
.gate AOI21_X1  A=new_n729_ B1=new_n723_ B2=new_n728_ ZN=new_n730_
.gate AOI21_X1  A=new_n700_ B1=new_n686_ B2=new_n701_ ZN=new_n731_
.gate AOI21_X1  A=new_n678_ B1=new_n668_ B2=new_n679_ ZN=new_n732_
.gate NAND2_X1  A1=a[7] A2=b[14] ZN=new_n733_
.gate NOR2_X1   A1=new_n74_ A2=new_n92_ ZN=new_n734_
.gate NOR2_X1   A1=new_n74_ A2=new_n93_ ZN=new_n735_
.gate NAND2_X1  A1=new_n664_ A2=new_n734_ ZN=new_n736_
.gate OAI21_X1  A=new_n736_ B1=new_n664_ B2=new_n734_ ZN=new_n737_
.gate NOR2_X1   A1=new_n733_ A2=new_n737_ ZN=new_n738_
.gate AOI21_X1  A=new_n738_ B1=new_n733_ B2=new_n737_ ZN=new_n739_
.gate AOI21_X1  A=new_n675_ B1=new_n620_ B2=new_n672_ ZN=new_n740_
.gate NAND2_X1  A1=a[10] A2=b[11] ZN=new_n741_
.gate NOR2_X1   A1=new_n77_ A2=new_n89_ ZN=new_n742_
.gate INV_X1    A=new_n742_ ZN=new_n743_
.gate NOR2_X1   A1=new_n77_ A2=new_n90_ ZN=new_n744_
.gate OAI22_X1  A1=new_n672_ A2=new_n742_ B1=new_n673_ B2=new_n743_ ZN=new_n745_
.gate NOR2_X1   A1=new_n741_ A2=new_n745_ ZN=new_n746_
.gate AOI21_X1  A=new_n746_ B1=new_n741_ B2=new_n745_ ZN=new_n747_
.gate INV_X1    A=new_n747_ ZN=new_n748_
.gate XOR2_X1   A=new_n740_ B=new_n748_ Z=new_n749_
.gate NAND2_X1  A1=new_n739_ A2=new_n749_ ZN=new_n750_
.gate OAI21_X1  A=new_n750_ B1=new_n739_ B2=new_n749_ ZN=new_n751_
.gate AOI21_X1  A=new_n695_ B1=new_n688_ B2=new_n696_ ZN=new_n752_
.gate NOR2_X1   A1=new_n751_ A2=new_n752_ ZN=new_n753_
.gate AOI21_X1  A=new_n753_ B1=new_n751_ B2=new_n752_ ZN=new_n754_
.gate INV_X1    A=new_n754_ ZN=new_n755_
.gate NOR2_X1   A1=new_n732_ A2=new_n755_ ZN=new_n756_
.gate AOI21_X1  A=new_n756_ B1=new_n732_ B2=new_n755_ ZN=new_n757_
.gate OAI21_X1  A=new_n692_ B1=new_n689_ B2=new_n693_ ZN=new_n758_
.gate NAND2_X1  A1=a[13] A2=b[8] ZN=new_n759_
.gate NOR2_X1   A1=new_n80_ A2=new_n86_ ZN=new_n760_
.gate NOR2_X1   A1=new_n80_ A2=new_n87_ ZN=new_n761_
.gate NAND2_X1  A1=new_n690_ A2=new_n761_ ZN=new_n762_
.gate OAI21_X1  A=new_n762_ B1=new_n691_ B2=new_n760_ ZN=new_n763_
.gate XOR2_X1   A=new_n759_ B=new_n763_ Z=new_n764_
.gate NAND2_X1  A1=new_n758_ A2=new_n764_ ZN=new_n765_
.gate OAI21_X1  A=new_n765_ B1=new_n758_ B2=new_n764_ ZN=new_n766_
.gate NOR2_X1   A1=new_n698_ A2=new_n766_ ZN=new_n767_
.gate AOI21_X1  A=new_n767_ B1=new_n698_ B2=new_n766_ ZN=new_n768_
.gate XNOR2_X1  A=new_n757_ B=new_n768_ ZN=new_n769_
.gate NOR2_X1   A1=new_n731_ A2=new_n769_ ZN=new_n770_
.gate AOI21_X1  A=new_n770_ B1=new_n731_ B2=new_n769_ ZN=new_n771_
.gate XNOR2_X1  A=new_n730_ B=new_n771_ ZN=new_n772_
.gate NOR2_X1   A1=new_n722_ A2=new_n772_ ZN=new_n773_
.gate AOI21_X1  A=new_n773_ B1=new_n722_ B2=new_n772_ ZN=new_n774_
.gate INV_X1    A=new_n774_ ZN=new_n775_
.gate NOR2_X1   A1=new_n721_ A2=new_n775_ ZN=new_n776_
.gate AOI21_X1  A=new_n776_ B1=new_n721_ B2=new_n775_ ZN=new_n777_
.gate XOR2_X1   A=new_n720_ B=new_n777_ Z=new_n778_
.gate NAND2_X1  A1=new_n719_ A2=new_n778_ ZN=new_n779_
.gate OAI21_X1  A=new_n779_ B1=new_n719_ B2=new_n778_ ZN=r[21]
.gate NOR2_X1   A1=new_n773_ A2=new_n776_ ZN=new_n781_
.gate NOR2_X1   A1=new_n726_ A2=new_n729_ ZN=new_n782_
.gate AOI21_X1  A=new_n770_ B1=new_n730_ B2=new_n771_ ZN=new_n783_
.gate NAND2_X1  A1=a[7] A2=b[15] ZN=new_n784_
.gate AOI21_X1  A=new_n738_ B1=new_n664_ B2=new_n734_ ZN=new_n785_
.gate NOR2_X1   A1=new_n753_ A2=new_n756_ ZN=new_n786_
.gate NOR2_X1   A1=new_n785_ A2=new_n786_ ZN=new_n787_
.gate AOI21_X1  A=new_n787_ B1=new_n785_ B2=new_n786_ ZN=new_n788_
.gate INV_X1    A=new_n788_ ZN=new_n789_
.gate NOR2_X1   A1=new_n784_ A2=new_n789_ ZN=new_n790_
.gate AOI21_X1  A=new_n790_ B1=new_n784_ B2=new_n789_ ZN=new_n791_
.gate AOI21_X1  A=new_n767_ B1=new_n757_ B2=new_n768_ ZN=new_n792_
.gate OAI21_X1  A=new_n750_ B1=new_n740_ B2=new_n748_ ZN=new_n793_
.gate NAND2_X1  A1=a[8] A2=b[14] ZN=new_n794_
.gate NOR2_X1   A1=new_n75_ A2=new_n92_ ZN=new_n795_
.gate NOR2_X1   A1=new_n75_ A2=new_n93_ ZN=new_n796_
.gate NAND2_X1  A1=new_n734_ A2=new_n796_ ZN=new_n797_
.gate OAI21_X1  A=new_n797_ B1=new_n735_ B2=new_n795_ ZN=new_n798_
.gate NOR2_X1   A1=new_n794_ A2=new_n798_ ZN=new_n799_
.gate AOI21_X1  A=new_n799_ B1=new_n794_ B2=new_n798_ ZN=new_n800_
.gate AOI21_X1  A=new_n746_ B1=new_n672_ B2=new_n742_ ZN=new_n801_
.gate NAND2_X1  A1=a[11] A2=b[11] ZN=new_n802_
.gate NOR2_X1   A1=new_n78_ A2=new_n89_ ZN=new_n803_
.gate NOR2_X1   A1=new_n78_ A2=new_n90_ ZN=new_n804_
.gate INV_X1    A=new_n804_ ZN=new_n805_
.gate OAI22_X1  A1=new_n744_ A2=new_n803_ B1=new_n743_ B2=new_n805_ ZN=new_n806_
.gate NOR2_X1   A1=new_n802_ A2=new_n806_ ZN=new_n807_
.gate AOI21_X1  A=new_n807_ B1=new_n802_ B2=new_n806_ ZN=new_n808_
.gate INV_X1    A=new_n808_ ZN=new_n809_
.gate XOR2_X1   A=new_n801_ B=new_n809_ Z=new_n810_
.gate NAND2_X1  A1=new_n800_ A2=new_n810_ ZN=new_n811_
.gate OAI21_X1  A=new_n811_ B1=new_n800_ B2=new_n810_ ZN=new_n812_
.gate NOR2_X1   A1=new_n765_ A2=new_n812_ ZN=new_n813_
.gate AOI21_X1  A=new_n813_ B1=new_n765_ B2=new_n812_ ZN=new_n814_
.gate XOR2_X1   A=new_n793_ B=new_n814_ Z=new_n815_
.gate OAI21_X1  A=new_n762_ B1=new_n759_ B2=new_n763_ ZN=new_n816_
.gate NOR2_X1   A1=new_n79_ A2=new_n88_ ZN=new_n817_
.gate NAND2_X1  A1=new_n761_ A2=new_n817_ ZN=new_n818_
.gate OAI21_X1  A=new_n818_ B1=new_n761_ B2=new_n817_ ZN=new_n819_
.gate INV_X1    A=new_n819_ ZN=new_n820_
.gate NAND2_X1  A1=new_n816_ A2=new_n820_ ZN=new_n821_
.gate OAI21_X1  A=new_n821_ B1=new_n816_ B2=new_n820_ ZN=new_n822_
.gate INV_X1    A=new_n822_ ZN=new_n823_
.gate NAND2_X1  A1=new_n815_ A2=new_n823_ ZN=new_n824_
.gate OAI21_X1  A=new_n824_ B1=new_n815_ B2=new_n823_ ZN=new_n825_
.gate NOR2_X1   A1=new_n792_ A2=new_n825_ ZN=new_n826_
.gate AOI21_X1  A=new_n826_ B1=new_n792_ B2=new_n825_ ZN=new_n827_
.gate XNOR2_X1  A=new_n791_ B=new_n827_ ZN=new_n828_
.gate NOR2_X1   A1=new_n783_ A2=new_n828_ ZN=new_n829_
.gate AOI21_X1  A=new_n829_ B1=new_n783_ B2=new_n828_ ZN=new_n830_
.gate INV_X1    A=new_n830_ ZN=new_n831_
.gate NOR2_X1   A1=new_n782_ A2=new_n831_ ZN=new_n832_
.gate AOI21_X1  A=new_n832_ B1=new_n782_ B2=new_n831_ ZN=new_n833_
.gate INV_X1    A=new_n833_ ZN=new_n834_
.gate NOR2_X1   A1=new_n781_ A2=new_n834_ ZN=new_n835_
.gate AOI21_X1  A=new_n835_ B1=new_n781_ B2=new_n834_ ZN=new_n836_
.gate INV_X1    A=new_n836_ ZN=new_n837_
.gate OAI21_X1  A=new_n779_ B1=new_n720_ B2=new_n777_ ZN=new_n838_
.gate NOR2_X1   A1=new_n837_ A2=new_n838_ ZN=new_n839_
.gate AOI21_X1  A=new_n839_ B1=new_n837_ B2=new_n838_ ZN=r[22]
.gate NOR2_X1   A1=new_n835_ A2=new_n839_ ZN=new_n841_
.gate OR2_X1    A1=new_n829_ A2=new_n832_ ZN=new_n842_
.gate NOR2_X1   A1=new_n787_ A2=new_n790_ ZN=new_n843_
.gate AOI21_X1  A=new_n826_ B1=new_n791_ B2=new_n827_ ZN=new_n844_
.gate NAND2_X1  A1=a[8] A2=b[15] ZN=new_n845_
.gate AOI21_X1  A=new_n799_ B1=new_n734_ B2=new_n796_ ZN=new_n846_
.gate AOI21_X1  A=new_n813_ B1=new_n793_ B2=new_n814_ ZN=new_n847_
.gate NOR2_X1   A1=new_n846_ A2=new_n847_ ZN=new_n848_
.gate AOI21_X1  A=new_n848_ B1=new_n846_ B2=new_n847_ ZN=new_n849_
.gate INV_X1    A=new_n849_ ZN=new_n850_
.gate NOR2_X1   A1=new_n845_ A2=new_n850_ ZN=new_n851_
.gate AOI21_X1  A=new_n851_ B1=new_n845_ B2=new_n850_ ZN=new_n852_
.gate OAI21_X1  A=new_n811_ B1=new_n801_ B2=new_n809_ ZN=new_n853_
.gate NAND2_X1  A1=a[9] A2=b[14] ZN=new_n854_
.gate NOR2_X1   A1=new_n76_ A2=new_n92_ ZN=new_n855_
.gate NOR2_X1   A1=new_n76_ A2=new_n93_ ZN=new_n856_
.gate NAND2_X1  A1=new_n796_ A2=new_n855_ ZN=new_n857_
.gate OAI21_X1  A=new_n857_ B1=new_n796_ B2=new_n855_ ZN=new_n858_
.gate NOR2_X1   A1=new_n854_ A2=new_n858_ ZN=new_n859_
.gate AOI21_X1  A=new_n859_ B1=new_n854_ B2=new_n858_ ZN=new_n860_
.gate AOI21_X1  A=new_n807_ B1=new_n742_ B2=new_n804_ ZN=new_n861_
.gate NAND2_X1  A1=a[12] A2=b[11] ZN=new_n862_
.gate NOR2_X1   A1=new_n79_ A2=new_n89_ ZN=new_n863_
.gate INV_X1    A=new_n863_ ZN=new_n864_
.gate NOR2_X1   A1=new_n79_ A2=new_n90_ ZN=new_n865_
.gate OAI22_X1  A1=new_n804_ A2=new_n863_ B1=new_n805_ B2=new_n864_ ZN=new_n866_
.gate NOR2_X1   A1=new_n862_ A2=new_n866_ ZN=new_n867_
.gate AOI21_X1  A=new_n867_ B1=new_n862_ B2=new_n866_ ZN=new_n868_
.gate INV_X1    A=new_n868_ ZN=new_n869_
.gate XOR2_X1   A=new_n861_ B=new_n869_ Z=new_n870_
.gate NAND2_X1  A1=new_n860_ A2=new_n870_ ZN=new_n871_
.gate OAI21_X1  A=new_n871_ B1=new_n860_ B2=new_n870_ ZN=new_n872_
.gate NOR2_X1   A1=new_n821_ A2=new_n872_ ZN=new_n873_
.gate AOI21_X1  A=new_n873_ B1=new_n821_ B2=new_n872_ ZN=new_n874_
.gate XOR2_X1   A=new_n853_ B=new_n874_ Z=new_n875_
.gate NOR3_X1   A1=new_n80_ A2=new_n88_ A3=new_n691_ ZN=new_n876_
.gate NAND2_X1  A1=new_n875_ A2=new_n876_ ZN=new_n877_
.gate OAI21_X1  A=new_n877_ B1=new_n875_ B2=new_n876_ ZN=new_n878_
.gate NOR2_X1   A1=new_n824_ A2=new_n878_ ZN=new_n879_
.gate AOI21_X1  A=new_n879_ B1=new_n824_ B2=new_n878_ ZN=new_n880_
.gate XNOR2_X1  A=new_n852_ B=new_n880_ ZN=new_n881_
.gate NOR2_X1   A1=new_n844_ A2=new_n881_ ZN=new_n882_
.gate AOI21_X1  A=new_n882_ B1=new_n844_ B2=new_n881_ ZN=new_n883_
.gate INV_X1    A=new_n883_ ZN=new_n884_
.gate NOR2_X1   A1=new_n843_ A2=new_n884_ ZN=new_n885_
.gate AOI21_X1  A=new_n885_ B1=new_n843_ B2=new_n884_ ZN=new_n886_
.gate AND2_X1   A1=new_n842_ A2=new_n886_ ZN=new_n887_
.gate NOR2_X1   A1=new_n842_ A2=new_n886_ ZN=new_n888_
.gate NOR2_X1   A1=new_n887_ A2=new_n888_ ZN=new_n889_
.gate XNOR2_X1  A=new_n841_ B=new_n889_ ZN=r[23]
.gate NOR2_X1   A1=new_n882_ A2=new_n885_ ZN=new_n891_
.gate NOR2_X1   A1=new_n848_ A2=new_n851_ ZN=new_n892_
.gate AOI21_X1  A=new_n879_ B1=new_n852_ B2=new_n880_ ZN=new_n893_
.gate NAND2_X1  A1=a[9] A2=b[15] ZN=new_n894_
.gate AOI21_X1  A=new_n859_ B1=new_n796_ B2=new_n855_ ZN=new_n895_
.gate AOI21_X1  A=new_n873_ B1=new_n853_ B2=new_n874_ ZN=new_n896_
.gate NOR2_X1   A1=new_n895_ A2=new_n896_ ZN=new_n897_
.gate AOI21_X1  A=new_n897_ B1=new_n895_ B2=new_n896_ ZN=new_n898_
.gate INV_X1    A=new_n898_ ZN=new_n899_
.gate NOR2_X1   A1=new_n894_ A2=new_n899_ ZN=new_n900_
.gate AOI21_X1  A=new_n900_ B1=new_n894_ B2=new_n899_ ZN=new_n901_
.gate OAI21_X1  A=new_n871_ B1=new_n861_ B2=new_n869_ ZN=new_n902_
.gate NAND2_X1  A1=a[10] A2=b[14] ZN=new_n903_
.gate NOR2_X1   A1=new_n77_ A2=new_n92_ ZN=new_n904_
.gate NOR2_X1   A1=new_n77_ A2=new_n93_ ZN=new_n905_
.gate NAND2_X1  A1=new_n855_ A2=new_n905_ ZN=new_n906_
.gate OAI21_X1  A=new_n906_ B1=new_n856_ B2=new_n904_ ZN=new_n907_
.gate NOR2_X1   A1=new_n903_ A2=new_n907_ ZN=new_n908_
.gate AOI21_X1  A=new_n908_ B1=new_n903_ B2=new_n907_ ZN=new_n909_
.gate AOI21_X1  A=new_n867_ B1=new_n804_ B2=new_n863_ ZN=new_n910_
.gate NAND2_X1  A1=a[13] A2=b[11] ZN=new_n911_
.gate NOR2_X1   A1=new_n80_ A2=new_n89_ ZN=new_n912_
.gate NOR2_X1   A1=new_n80_ A2=new_n90_ ZN=new_n913_
.gate INV_X1    A=new_n913_ ZN=new_n914_
.gate OAI22_X1  A1=new_n865_ A2=new_n912_ B1=new_n864_ B2=new_n914_ ZN=new_n915_
.gate NOR2_X1   A1=new_n911_ A2=new_n915_ ZN=new_n916_
.gate AOI21_X1  A=new_n916_ B1=new_n911_ B2=new_n915_ ZN=new_n917_
.gate INV_X1    A=new_n917_ ZN=new_n918_
.gate XOR2_X1   A=new_n910_ B=new_n918_ Z=new_n919_
.gate NAND2_X1  A1=new_n909_ A2=new_n919_ ZN=new_n920_
.gate OAI21_X1  A=new_n920_ B1=new_n909_ B2=new_n919_ ZN=new_n921_
.gate NOR2_X1   A1=new_n818_ A2=new_n921_ ZN=new_n922_
.gate AOI21_X1  A=new_n922_ B1=new_n818_ B2=new_n921_ ZN=new_n923_
.gate XNOR2_X1  A=new_n902_ B=new_n923_ ZN=new_n924_
.gate NOR2_X1   A1=new_n877_ A2=new_n924_ ZN=new_n925_
.gate AOI21_X1  A=new_n925_ B1=new_n877_ B2=new_n924_ ZN=new_n926_
.gate XNOR2_X1  A=new_n901_ B=new_n926_ ZN=new_n927_
.gate NOR2_X1   A1=new_n893_ A2=new_n927_ ZN=new_n928_
.gate AOI21_X1  A=new_n928_ B1=new_n893_ B2=new_n927_ ZN=new_n929_
.gate INV_X1    A=new_n929_ ZN=new_n930_
.gate NOR2_X1   A1=new_n892_ A2=new_n930_ ZN=new_n931_
.gate AOI21_X1  A=new_n931_ B1=new_n892_ B2=new_n930_ ZN=new_n932_
.gate INV_X1    A=new_n932_ ZN=new_n933_
.gate NOR2_X1   A1=new_n891_ A2=new_n933_ ZN=new_n934_
.gate AOI21_X1  A=new_n934_ B1=new_n891_ B2=new_n933_ ZN=new_n935_
.gate INV_X1    A=new_n935_ ZN=new_n936_
.gate NOR2_X1   A1=new_n841_ A2=new_n888_ ZN=new_n937_
.gate NOR2_X1   A1=new_n887_ A2=new_n937_ ZN=new_n938_
.gate NOR2_X1   A1=new_n936_ A2=new_n938_ ZN=new_n939_
.gate AOI21_X1  A=new_n939_ B1=new_n936_ B2=new_n938_ ZN=r[24]
.gate NOR2_X1   A1=new_n934_ A2=new_n939_ ZN=new_n941_
.gate OR2_X1    A1=new_n928_ A2=new_n931_ ZN=new_n942_
.gate NOR2_X1   A1=new_n897_ A2=new_n900_ ZN=new_n943_
.gate AOI21_X1  A=new_n925_ B1=new_n901_ B2=new_n926_ ZN=new_n944_
.gate NAND2_X1  A1=a[10] A2=b[15] ZN=new_n945_
.gate AOI21_X1  A=new_n908_ B1=new_n855_ B2=new_n905_ ZN=new_n946_
.gate AOI21_X1  A=new_n922_ B1=new_n902_ B2=new_n923_ ZN=new_n947_
.gate NOR2_X1   A1=new_n946_ A2=new_n947_ ZN=new_n948_
.gate AOI21_X1  A=new_n948_ B1=new_n946_ B2=new_n947_ ZN=new_n949_
.gate INV_X1    A=new_n949_ ZN=new_n950_
.gate NOR2_X1   A1=new_n945_ A2=new_n950_ ZN=new_n951_
.gate AOI21_X1  A=new_n951_ B1=new_n945_ B2=new_n950_ ZN=new_n952_
.gate OAI21_X1  A=new_n920_ B1=new_n910_ B2=new_n918_ ZN=new_n953_
.gate NAND2_X1  A1=a[11] A2=b[14] ZN=new_n954_
.gate NOR2_X1   A1=new_n78_ A2=new_n92_ ZN=new_n955_
.gate NOR2_X1   A1=new_n78_ A2=new_n93_ ZN=new_n956_
.gate NAND2_X1  A1=new_n905_ A2=new_n955_ ZN=new_n957_
.gate OAI21_X1  A=new_n957_ B1=new_n905_ B2=new_n955_ ZN=new_n958_
.gate NOR2_X1   A1=new_n954_ A2=new_n958_ ZN=new_n959_
.gate AOI21_X1  A=new_n959_ B1=new_n954_ B2=new_n958_ ZN=new_n960_
.gate INV_X1    A=new_n960_ ZN=new_n961_
.gate AOI21_X1  A=new_n916_ B1=new_n863_ B2=new_n913_ ZN=new_n962_
.gate NOR2_X1   A1=new_n79_ A2=new_n91_ ZN=new_n963_
.gate INV_X1    A=new_n963_ ZN=new_n964_
.gate OAI22_X1  A1=new_n913_ A2=new_n963_ B1=new_n914_ B2=new_n964_ ZN=new_n965_
.gate NOR2_X1   A1=new_n962_ A2=new_n965_ ZN=new_n966_
.gate AOI21_X1  A=new_n966_ B1=new_n962_ B2=new_n965_ ZN=new_n967_
.gate INV_X1    A=new_n967_ ZN=new_n968_
.gate NOR2_X1   A1=new_n961_ A2=new_n968_ ZN=new_n969_
.gate AOI21_X1  A=new_n969_ B1=new_n961_ B2=new_n968_ ZN=new_n970_
.gate NAND2_X1  A1=new_n953_ A2=new_n970_ ZN=new_n971_
.gate OAI21_X1  A=new_n971_ B1=new_n953_ B2=new_n970_ ZN=new_n972_
.gate INV_X1    A=new_n972_ ZN=new_n973_
.gate NAND2_X1  A1=new_n952_ A2=new_n973_ ZN=new_n974_
.gate OAI21_X1  A=new_n974_ B1=new_n952_ B2=new_n973_ ZN=new_n975_
.gate NOR2_X1   A1=new_n944_ A2=new_n975_ ZN=new_n976_
.gate AOI21_X1  A=new_n976_ B1=new_n944_ B2=new_n975_ ZN=new_n977_
.gate INV_X1    A=new_n977_ ZN=new_n978_
.gate NOR2_X1   A1=new_n943_ A2=new_n978_ ZN=new_n979_
.gate AOI21_X1  A=new_n979_ B1=new_n943_ B2=new_n978_ ZN=new_n980_
.gate XOR2_X1   A=new_n942_ B=new_n980_ Z=new_n981_
.gate NAND2_X1  A1=new_n941_ A2=new_n981_ ZN=new_n982_
.gate OAI21_X1  A=new_n982_ B1=new_n941_ B2=new_n981_ ZN=r[25]
.gate NOR2_X1   A1=new_n976_ A2=new_n979_ ZN=new_n984_
.gate NOR2_X1   A1=new_n948_ A2=new_n951_ ZN=new_n985_
.gate NAND2_X1  A1=a[11] A2=b[15] ZN=new_n986_
.gate AOI21_X1  A=new_n959_ B1=new_n905_ B2=new_n955_ ZN=new_n987_
.gate NOR2_X1   A1=new_n971_ A2=new_n987_ ZN=new_n988_
.gate AOI21_X1  A=new_n988_ B1=new_n971_ B2=new_n987_ ZN=new_n989_
.gate INV_X1    A=new_n989_ ZN=new_n990_
.gate NOR2_X1   A1=new_n986_ A2=new_n990_ ZN=new_n991_
.gate AOI21_X1  A=new_n991_ B1=new_n986_ B2=new_n990_ ZN=new_n992_
.gate NOR2_X1   A1=new_n966_ A2=new_n969_ ZN=new_n993_
.gate NAND2_X1  A1=a[12] A2=b[14] ZN=new_n994_
.gate NOR2_X1   A1=new_n79_ A2=new_n92_ ZN=new_n995_
.gate NOR2_X1   A1=new_n79_ A2=new_n93_ ZN=new_n996_
.gate NAND2_X1  A1=new_n955_ A2=new_n996_ ZN=new_n997_
.gate OAI21_X1  A=new_n997_ B1=new_n956_ B2=new_n995_ ZN=new_n998_
.gate XOR2_X1   A=new_n994_ B=new_n998_ Z=new_n999_
.gate NOR3_X1   A1=new_n80_ A2=new_n91_ A3=new_n865_ ZN=new_n1000_
.gate NAND2_X1  A1=new_n999_ A2=new_n1000_ ZN=new_n1001_
.gate OAI21_X1  A=new_n1001_ B1=new_n999_ B2=new_n1000_ ZN=new_n1002_
.gate NOR2_X1   A1=new_n993_ A2=new_n1002_ ZN=new_n1003_
.gate AOI21_X1  A=new_n1003_ B1=new_n993_ B2=new_n1002_ ZN=new_n1004_
.gate NAND2_X1  A1=new_n992_ A2=new_n1004_ ZN=new_n1005_
.gate OAI21_X1  A=new_n1005_ B1=new_n992_ B2=new_n1004_ ZN=new_n1006_
.gate NOR2_X1   A1=new_n974_ A2=new_n1006_ ZN=new_n1007_
.gate AOI21_X1  A=new_n1007_ B1=new_n974_ B2=new_n1006_ ZN=new_n1008_
.gate INV_X1    A=new_n1008_ ZN=new_n1009_
.gate NOR2_X1   A1=new_n985_ A2=new_n1009_ ZN=new_n1010_
.gate AOI21_X1  A=new_n1010_ B1=new_n985_ B2=new_n1009_ ZN=new_n1011_
.gate INV_X1    A=new_n1011_ ZN=new_n1012_
.gate NOR2_X1   A1=new_n984_ A2=new_n1012_ ZN=new_n1013_
.gate AOI21_X1  A=new_n1013_ B1=new_n984_ B2=new_n1012_ ZN=new_n1014_
.gate INV_X1    A=new_n1014_ ZN=new_n1015_
.gate OAI21_X1  A=new_n982_ B1=new_n942_ B2=new_n980_ ZN=new_n1016_
.gate NOR2_X1   A1=new_n1015_ A2=new_n1016_ ZN=new_n1017_
.gate AOI21_X1  A=new_n1017_ B1=new_n1015_ B2=new_n1016_ ZN=r[26]
.gate NOR2_X1   A1=new_n1013_ A2=new_n1017_ ZN=new_n1019_
.gate NOR2_X1   A1=new_n1007_ A2=new_n1010_ ZN=new_n1020_
.gate NOR2_X1   A1=new_n988_ A2=new_n991_ ZN=new_n1021_
.gate NAND2_X1  A1=a[12] A2=b[15] ZN=new_n1022_
.gate OAI21_X1  A=new_n997_ B1=new_n994_ B2=new_n998_ ZN=new_n1023_
.gate XNOR2_X1  A=new_n1003_ B=new_n1023_ ZN=new_n1024_
.gate NOR2_X1   A1=new_n1022_ A2=new_n1024_ ZN=new_n1025_
.gate AOI21_X1  A=new_n1025_ B1=new_n1022_ B2=new_n1024_ ZN=new_n1026_
.gate OAI21_X1  A=new_n1001_ B1=new_n914_ B2=new_n964_ ZN=new_n1027_
.gate NAND2_X1  A1=a[13] A2=b[14] ZN=new_n1028_
.gate NOR2_X1   A1=new_n80_ A2=new_n92_ ZN=new_n1029_
.gate NAND2_X1  A1=a[15] A2=b[13] ZN=new_n1030_
.gate NAND2_X1  A1=new_n996_ A2=new_n1029_ ZN=new_n1031_
.gate OAI21_X1  A=new_n1031_ B1=new_n996_ B2=new_n1029_ ZN=new_n1032_
.gate NOR2_X1   A1=new_n1028_ A2=new_n1032_ ZN=new_n1033_
.gate AOI21_X1  A=new_n1033_ B1=new_n1028_ B2=new_n1032_ ZN=new_n1034_
.gate NAND2_X1  A1=new_n1027_ A2=new_n1034_ ZN=new_n1035_
.gate OAI21_X1  A=new_n1035_ B1=new_n1027_ B2=new_n1034_ ZN=new_n1036_
.gate INV_X1    A=new_n1036_ ZN=new_n1037_
.gate NAND2_X1  A1=new_n1026_ A2=new_n1037_ ZN=new_n1038_
.gate OAI21_X1  A=new_n1038_ B1=new_n1026_ B2=new_n1037_ ZN=new_n1039_
.gate NOR2_X1   A1=new_n1005_ A2=new_n1039_ ZN=new_n1040_
.gate AOI21_X1  A=new_n1040_ B1=new_n1005_ B2=new_n1039_ ZN=new_n1041_
.gate INV_X1    A=new_n1041_ ZN=new_n1042_
.gate NOR2_X1   A1=new_n1021_ A2=new_n1042_ ZN=new_n1043_
.gate AOI21_X1  A=new_n1043_ B1=new_n1021_ B2=new_n1042_ ZN=new_n1044_
.gate INV_X1    A=new_n1044_ ZN=new_n1045_
.gate NOR2_X1   A1=new_n1020_ A2=new_n1045_ ZN=new_n1046_
.gate AOI21_X1  A=new_n1046_ B1=new_n1020_ B2=new_n1045_ ZN=new_n1047_
.gate XNOR2_X1  A=new_n1019_ B=new_n1047_ ZN=r[27]
.gate NOR2_X1   A1=new_n1040_ A2=new_n1043_ ZN=new_n1049_
.gate AOI21_X1  A=new_n1025_ B1=new_n1003_ B2=new_n1023_ ZN=new_n1050_
.gate INV_X1    A=new_n1050_ ZN=new_n1051_
.gate NAND2_X1  A1=a[13] A2=b[15] ZN=new_n1052_
.gate NOR2_X1   A1=new_n1031_ A2=new_n1035_ ZN=new_n1053_
.gate AOI21_X1  A=new_n1053_ B1=new_n1031_ B2=new_n1035_ ZN=new_n1054_
.gate NOR2_X1   A1=new_n1033_ A2=new_n1054_ ZN=new_n1055_
.gate NOR2_X1   A1=new_n1052_ A2=new_n1055_ ZN=new_n1056_
.gate AOI21_X1  A=new_n1056_ B1=new_n1052_ B2=new_n1055_ ZN=new_n1057_
.gate NOR2_X1   A1=new_n79_ A2=new_n94_ ZN=new_n1058_
.gate INV_X1    A=new_n1058_ ZN=new_n1059_
.gate NOR2_X1   A1=new_n1030_ A2=new_n1059_ ZN=new_n1060_
.gate AOI21_X1  A=new_n1060_ B1=new_n1030_ B2=new_n1059_ ZN=new_n1061_
.gate NAND2_X1  A1=new_n1057_ A2=new_n1061_ ZN=new_n1062_
.gate OAI21_X1  A=new_n1062_ B1=new_n1057_ B2=new_n1061_ ZN=new_n1063_
.gate XOR2_X1   A=new_n1038_ B=new_n1063_ Z=new_n1064_
.gate NAND2_X1  A1=new_n1051_ A2=new_n1064_ ZN=new_n1065_
.gate OAI21_X1  A=new_n1065_ B1=new_n1051_ B2=new_n1064_ ZN=new_n1066_
.gate NOR2_X1   A1=new_n1049_ A2=new_n1066_ ZN=new_n1067_
.gate AOI21_X1  A=new_n1067_ B1=new_n1049_ B2=new_n1066_ ZN=new_n1068_
.gate INV_X1    A=new_n1068_ ZN=new_n1069_
.gate OAI33_X1  A1=new_n1007_ A2=new_n1010_ A3=new_n1044_ B1=new_n1013_ B2=new_n1017_ B3=new_n1046_ ZN=new_n1070_
.gate NOR2_X1   A1=new_n1069_ A2=new_n1070_ ZN=new_n1071_
.gate AOI21_X1  A=new_n1071_ B1=new_n1069_ B2=new_n1070_ ZN=r[28]
.gate NOR2_X1   A1=new_n1067_ A2=new_n1071_ ZN=new_n1073_
.gate OAI21_X1  A=new_n1065_ B1=new_n1038_ B2=new_n1063_ ZN=new_n1074_
.gate NOR2_X1   A1=new_n1053_ A2=new_n1056_ ZN=new_n1075_
.gate NOR2_X1   A1=new_n79_ A2=new_n95_ ZN=new_n1076_
.gate NOR3_X1   A1=new_n80_ A2=new_n94_ A3=new_n996_ ZN=new_n1077_
.gate XNOR2_X1  A=new_n1076_ B=new_n1077_ ZN=new_n1078_
.gate NOR2_X1   A1=new_n1062_ A2=new_n1078_ ZN=new_n1079_
.gate AOI21_X1  A=new_n1079_ B1=new_n1062_ B2=new_n1078_ ZN=new_n1080_
.gate INV_X1    A=new_n1080_ ZN=new_n1081_
.gate NOR2_X1   A1=new_n1075_ A2=new_n1081_ ZN=new_n1082_
.gate AOI21_X1  A=new_n1082_ B1=new_n1075_ B2=new_n1081_ ZN=new_n1083_
.gate XOR2_X1   A=new_n1074_ B=new_n1083_ Z=new_n1084_
.gate NAND2_X1  A1=new_n1073_ A2=new_n1084_ ZN=new_n1085_
.gate OAI21_X1  A=new_n1085_ B1=new_n1073_ B2=new_n1084_ ZN=r[29]
.gate NOR2_X1   A1=new_n1079_ A2=new_n1082_ ZN=new_n1087_
.gate NOR2_X1   A1=new_n80_ A2=new_n95_ ZN=new_n1088_
.gate NAND2_X1  A1=new_n1058_ A2=new_n1088_ ZN=new_n1089_
.gate OAI21_X1  A=new_n1089_ B1=new_n1060_ B2=new_n1088_ ZN=new_n1090_
.gate XNOR2_X1  A=new_n1087_ B=new_n1090_ ZN=new_n1091_
.gate OAI21_X1  A=new_n1085_ B1=new_n1074_ B2=new_n1083_ ZN=new_n1092_
.gate XOR2_X1   A=new_n1091_ B=new_n1092_ Z=r[30]
.gate OAI221_X1 A=new_n1089_ B1=new_n1087_ B2=new_n1090_ C1=new_n1091_ C2=new_n1092_ ZN=r[31]
.gate _const0_  z=r[0]
.gate _const0_  z=r[1]
.gate _const0_  z=r[2]
.gate _const0_  z=r[3]
.gate _const1_  z=r[4]
.gate _const1_  z=r[5]
.gate _const1_  z=r[6]
.gate _const0_  z=r[7]
.gate _const0_  z=r[8]
.gate _const0_  z=r[9]
.gate _const0_  z=r[10]
.gate _const1_  z=r[11]
.gate _const1_  z=r[12]
.gate _const0_  z=r[13]
.end
