# Benchmark "(null)" written by ABC on Sun May 22 13:08:43 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.names a[0] b[0] new_n26_
01 1
.names a[7] b[7] new_n27_
10 1
.names a[7] b[7] new_n28_
01 1
.names new_n27_ new_n28_ new_n29_
00 1
.names a[6] b[6] new_n30_
10 1
.names a[6] b[6] new_n31_
01 1
.names new_n30_ new_n31_ new_n32_
00 1
.names a[3] b[3] new_n33_
01 1
.names a[2] b[2] new_n34_
10 1
.names a[2] b[2] new_n35_
01 1
.names new_n34_ new_n35_ new_n36_
00 1
.names new_n26_ new_n36_ new_n37_
01 1
.names a[3] b[3] new_n38_
10 1
.names new_n34_ new_n38_ new_n39_
00 1
.names new_n37_ new_n39_ new_n40_
01 1
.names new_n33_ new_n40_ new_n41_
00 1
.names a[4] b[4] new_n42_
10 1
.names a[4] b[4] new_n43_
01 1
.names new_n42_ new_n43_ new_n44_
00 1
.names a[5] b[5] new_n45_
10 1
.names a[5] b[5] new_n46_
01 1
.names new_n45_ new_n46_ new_n47_
00 1
.names new_n44_ new_n47_ new_n48_
11 1
.names new_n41_ new_n48_ new_n49_
11 1
.names new_n42_ new_n46_ new_n50_
10 1
.names new_n45_ new_n50_ new_n51_
00 1
.names new_n49_ new_n51_ new_n52_
01 1
.names new_n29_ new_n32_ new_n53_
11 1
.names new_n52_ new_n53_ new_n54_
01 1
.names new_n28_ new_n30_ new_n55_
01 1
.names new_n27_ new_n55_ new_n56_
00 1
.names new_n54_ new_n56_ new_n57_
01 1
.names new_n26_ new_n57_ o[1]
00 0
.names new_n36_ o[1] new_n59_
10 1
.names new_n36_ o[1] new_n60_
01 1
.names new_n59_ new_n60_ o[2]
00 1
.names new_n33_ new_n38_ new_n62_
00 1
.names new_n34_ new_n37_ new_n63_
00 1
.names new_n57_ new_n63_ new_n64_
00 1
.names a[0] b[0] new_n65_
10 1
.names new_n34_ new_n65_ new_n66_
00 1
.names new_n35_ new_n66_ new_n67_
00 1
.names new_n57_ new_n67_ new_n68_
10 1
.names new_n64_ new_n68_ new_n69_
00 1
.names new_n62_ new_n69_ new_n70_
11 1
.names new_n62_ new_n69_ new_n71_
00 1
.names new_n70_ new_n71_ o[3]
00 0
.names new_n38_ new_n67_ new_n73_
00 1
.names new_n33_ new_n73_ new_n74_
00 1
.names new_n57_ new_n74_ new_n75_
10 1
.names new_n41_ new_n57_ new_n76_
10 1
.names new_n75_ new_n76_ new_n77_
00 1
.names new_n44_ new_n77_ new_n78_
11 1
.names new_n44_ new_n77_ new_n79_
00 1
.names new_n78_ new_n79_ o[4]
00 0
.names new_n41_ new_n43_ new_n81_
10 1
.names new_n42_ new_n81_ new_n82_
00 1
.names new_n57_ new_n82_ new_n83_
00 1
.names new_n42_ new_n74_ new_n84_
00 1
.names new_n43_ new_n84_ new_n85_
00 1
.names new_n57_ new_n85_ new_n86_
10 1
.names new_n83_ new_n86_ new_n87_
00 1
.names new_n47_ new_n87_ new_n88_
10 1
.names new_n47_ new_n87_ new_n89_
01 1
.names new_n88_ new_n89_ o[5]
00 1
.names new_n43_ new_n45_ new_n91_
10 1
.names new_n48_ new_n74_ new_n92_
10 1
.names new_n46_ new_n91_ new_n93_
00 1
.names new_n92_ new_n93_ new_n94_
01 1
.names new_n57_ new_n94_ new_n95_
10 1
.names new_n52_ new_n57_ new_n96_
00 1
.names new_n95_ new_n96_ new_n97_
00 1
.names new_n32_ new_n97_ new_n98_
10 1
.names new_n32_ new_n97_ new_n99_
01 1
.names new_n98_ new_n99_ o[6]
00 1
.names new_n31_ new_n94_ new_n101_
01 1
.names new_n30_ new_n101_ new_n102_
00 1
.names new_n57_ new_n102_ new_n103_
11 1
.names new_n30_ new_n52_ new_n104_
01 1
.names new_n31_ new_n104_ new_n105_
00 1
.names new_n57_ new_n105_ new_n106_
01 1
.names new_n103_ new_n106_ new_n107_
00 1
.names new_n29_ new_n107_ o[7]
00 1
.names o[0]
 1
.end
