# Benchmark "(null)" written by ABC on Sun Sep  4 23:31:11 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[0] ZN=new_n33_
.gate INV_X1    A=input_A[1] ZN=new_n34_
.gate INV_X1    A=input_A[2] ZN=new_n35_
.gate INV_X1    A=input_A[3] ZN=new_n36_
.gate INV_X1    A=input_A[4] ZN=new_n37_
.gate INV_X1    A=input_A[5] ZN=new_n38_
.gate INV_X1    A=input_A[6] ZN=new_n39_
.gate INV_X1    A=input_A[7] ZN=new_n40_
.gate INV_X1    A=input_B[0] ZN=new_n41_
.gate INV_X1    A=input_B[2] ZN=new_n42_
.gate INV_X1    A=input_B[3] ZN=new_n43_
.gate INV_X1    A=input_B[4] ZN=new_n44_
.gate INV_X1    A=input_B[5] ZN=new_n45_
.gate INV_X1    A=input_B[6] ZN=new_n46_
.gate INV_X1    A=input_B[7] ZN=new_n47_
.gate NAND2_X1  A1=input_A[1] A2=input_B[1] ZN=new_n48_
.gate NOR3_X1   A1=new_n33_ A2=new_n48_ A3=new_n41_ ZN=new_n49_
.gate INV_X1    A=new_n49_ ZN=product[1]
.gate NOR2_X1   A1=new_n33_ A2=new_n42_ ZN=new_n51_
.gate INV_X1    A=new_n51_ ZN=new_n52_
.gate NOR2_X1   A1=new_n48_ A2=new_n52_ ZN=new_n53_
.gate INV_X1    A=new_n53_ ZN=new_n54_
.gate AOI21_X1  A=new_n51_ B1=input_A[1] B2=input_B[1] ZN=new_n55_
.gate NOR4_X1   A1=new_n35_ A2=new_n41_ A3=new_n55_ A4=new_n53_ ZN=new_n56_
.gate OAI21_X1  A=new_n49_ B1=input_A[2] B2=new_n52_ ZN=new_n57_
.gate INV_X1    A=new_n57_ ZN=new_n58_
.gate OR2_X1    A1=new_n56_ A2=new_n57_ ZN=product[2]
.gate NAND2_X1  A1=input_A[2] A2=input_B[1] ZN=new_n60_
.gate NOR2_X1   A1=new_n34_ A2=new_n42_ ZN=new_n61_
.gate NOR2_X1   A1=new_n33_ A2=new_n43_ ZN=new_n62_
.gate NOR2_X1   A1=new_n34_ A2=new_n43_ ZN=new_n63_
.gate NAND2_X1  A1=new_n51_ A2=new_n63_ ZN=new_n64_
.gate OAI21_X1  A=new_n64_ B1=new_n61_ B2=new_n62_ ZN=new_n65_
.gate NOR2_X1   A1=new_n60_ A2=new_n65_ ZN=new_n66_
.gate AOI21_X1  A=new_n66_ B1=new_n60_ B2=new_n65_ ZN=new_n67_
.gate INV_X1    A=new_n67_ ZN=new_n68_
.gate NOR2_X1   A1=new_n54_ A2=new_n68_ ZN=new_n69_
.gate AOI21_X1  A=new_n69_ B1=new_n54_ B2=new_n68_ ZN=new_n70_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n71_
.gate NAND2_X1  A1=new_n70_ A2=new_n71_ ZN=new_n72_
.gate OAI221_X1 A=new_n72_ B1=new_n70_ B2=new_n71_ C1=new_n56_ C2=new_n58_ ZN=product[3]
.gate OR2_X1    A1=new_n66_ A2=new_n69_ ZN=new_n74_
.gate NAND2_X1  A1=input_A[3] A2=input_B[1] ZN=new_n75_
.gate NAND2_X1  A1=input_A[2] A2=input_B[2] ZN=new_n76_
.gate NOR2_X1   A1=new_n33_ A2=new_n44_ ZN=new_n77_
.gate NOR2_X1   A1=new_n34_ A2=new_n44_ ZN=new_n78_
.gate NAND2_X1  A1=new_n63_ A2=new_n77_ ZN=new_n79_
.gate INV_X1    A=new_n79_ ZN=new_n80_
.gate OAI21_X1  A=new_n79_ B1=new_n63_ B2=new_n77_ ZN=new_n81_
.gate NOR2_X1   A1=new_n76_ A2=new_n81_ ZN=new_n82_
.gate AOI21_X1  A=new_n82_ B1=new_n76_ B2=new_n81_ ZN=new_n83_
.gate INV_X1    A=new_n83_ ZN=new_n84_
.gate NOR2_X1   A1=new_n64_ A2=new_n84_ ZN=new_n85_
.gate AOI21_X1  A=new_n85_ B1=new_n64_ B2=new_n84_ ZN=new_n86_
.gate INV_X1    A=new_n86_ ZN=new_n87_
.gate NOR2_X1   A1=new_n75_ A2=new_n87_ ZN=new_n88_
.gate AOI21_X1  A=new_n88_ B1=new_n75_ B2=new_n87_ ZN=new_n89_
.gate XOR2_X1   A=new_n74_ B=new_n89_ Z=new_n90_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n91_
.gate XNOR2_X1  A=new_n90_ B=new_n91_ ZN=new_n92_
.gate AND2_X1   A1=new_n72_ A2=product[3] ZN=new_n93_
.gate NOR2_X1   A1=new_n92_ A2=new_n93_ ZN=new_n94_
.gate AOI21_X1  A=new_n94_ B1=new_n92_ B2=new_n93_ ZN=product[4]
.gate AOI21_X1  A=new_n94_ B1=new_n90_ B2=new_n91_ ZN=new_n96_
.gate AOI21_X1  A=new_n88_ B1=new_n74_ B2=new_n89_ ZN=new_n97_
.gate NAND2_X1  A1=input_A[4] A2=input_B[1] ZN=new_n98_
.gate OR2_X1    A1=new_n82_ A2=new_n85_ ZN=new_n99_
.gate NAND2_X1  A1=input_A[3] A2=input_B[2] ZN=new_n100_
.gate NAND2_X1  A1=input_A[2] A2=input_B[3] ZN=new_n101_
.gate NOR2_X1   A1=new_n33_ A2=new_n45_ ZN=new_n102_
.gate NOR2_X1   A1=new_n34_ A2=new_n45_ ZN=new_n103_
.gate NAND2_X1  A1=new_n78_ A2=new_n102_ ZN=new_n104_
.gate OAI21_X1  A=new_n104_ B1=new_n78_ B2=new_n102_ ZN=new_n105_
.gate XOR2_X1   A=new_n101_ B=new_n105_ Z=new_n106_
.gate NAND2_X1  A1=new_n80_ A2=new_n106_ ZN=new_n107_
.gate OAI21_X1  A=new_n107_ B1=new_n80_ B2=new_n106_ ZN=new_n108_
.gate XOR2_X1   A=new_n100_ B=new_n108_ Z=new_n109_
.gate NAND2_X1  A1=new_n99_ A2=new_n109_ ZN=new_n110_
.gate OAI21_X1  A=new_n110_ B1=new_n99_ B2=new_n109_ ZN=new_n111_
.gate NOR2_X1   A1=new_n98_ A2=new_n111_ ZN=new_n112_
.gate AOI21_X1  A=new_n112_ B1=new_n98_ B2=new_n111_ ZN=new_n113_
.gate INV_X1    A=new_n113_ ZN=new_n114_
.gate NOR2_X1   A1=new_n97_ A2=new_n114_ ZN=new_n115_
.gate AOI21_X1  A=new_n115_ B1=new_n97_ B2=new_n114_ ZN=new_n116_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n117_
.gate XNOR2_X1  A=new_n116_ B=new_n117_ ZN=new_n118_
.gate NOR2_X1   A1=new_n96_ A2=new_n118_ ZN=new_n119_
.gate AOI21_X1  A=new_n119_ B1=new_n96_ B2=new_n118_ ZN=product[5]
.gate NAND2_X1  A1=input_A[5] A2=input_B[1] ZN=new_n121_
.gate NAND2_X1  A1=input_A[4] A2=input_B[2] ZN=new_n122_
.gate OAI21_X1  A=new_n107_ B1=new_n101_ B2=new_n105_ ZN=new_n123_
.gate NAND2_X1  A1=input_A[3] A2=input_B[3] ZN=new_n124_
.gate NOR2_X1   A1=new_n35_ A2=new_n44_ ZN=new_n125_
.gate NOR2_X1   A1=new_n33_ A2=new_n46_ ZN=new_n126_
.gate NOR2_X1   A1=new_n34_ A2=new_n46_ ZN=new_n127_
.gate NAND2_X1  A1=new_n102_ A2=new_n127_ ZN=new_n128_
.gate INV_X1    A=new_n128_ ZN=new_n129_
.gate OAI21_X1  A=new_n128_ B1=new_n103_ B2=new_n126_ ZN=new_n130_
.gate INV_X1    A=new_n130_ ZN=new_n131_
.gate XNOR2_X1  A=new_n125_ B=new_n131_ ZN=new_n132_
.gate NOR2_X1   A1=new_n104_ A2=new_n132_ ZN=new_n133_
.gate AOI21_X1  A=new_n133_ B1=new_n104_ B2=new_n132_ ZN=new_n134_
.gate INV_X1    A=new_n134_ ZN=new_n135_
.gate XOR2_X1   A=new_n124_ B=new_n135_ Z=new_n136_
.gate NAND2_X1  A1=new_n123_ A2=new_n136_ ZN=new_n137_
.gate OAI21_X1  A=new_n137_ B1=new_n123_ B2=new_n136_ ZN=new_n138_
.gate XOR2_X1   A=new_n122_ B=new_n138_ Z=new_n139_
.gate OAI21_X1  A=new_n110_ B1=new_n100_ B2=new_n108_ ZN=new_n140_
.gate NAND2_X1  A1=new_n139_ A2=new_n140_ ZN=new_n141_
.gate OAI21_X1  A=new_n141_ B1=new_n139_ B2=new_n140_ ZN=new_n142_
.gate XOR2_X1   A=new_n121_ B=new_n142_ Z=new_n143_
.gate OR2_X1    A1=new_n112_ A2=new_n115_ ZN=new_n144_
.gate NAND2_X1  A1=new_n143_ A2=new_n144_ ZN=new_n145_
.gate OAI21_X1  A=new_n145_ B1=new_n143_ B2=new_n144_ ZN=new_n146_
.gate INV_X1    A=new_n146_ ZN=new_n147_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n148_
.gate XNOR2_X1  A=new_n147_ B=new_n148_ ZN=new_n149_
.gate AOI21_X1  A=new_n119_ B1=new_n116_ B2=new_n117_ ZN=new_n150_
.gate NOR2_X1   A1=new_n149_ A2=new_n150_ ZN=new_n151_
.gate AOI21_X1  A=new_n151_ B1=new_n149_ B2=new_n150_ ZN=product[6]
.gate AOI21_X1  A=new_n151_ B1=new_n147_ B2=new_n148_ ZN=new_n153_
.gate OAI21_X1  A=new_n145_ B1=new_n121_ B2=new_n142_ ZN=new_n154_
.gate NAND2_X1  A1=input_A[6] A2=input_B[1] ZN=new_n155_
.gate OAI21_X1  A=new_n141_ B1=new_n122_ B2=new_n138_ ZN=new_n156_
.gate NAND2_X1  A1=input_A[5] A2=input_B[2] ZN=new_n157_
.gate OAI21_X1  A=new_n137_ B1=new_n124_ B2=new_n135_ ZN=new_n158_
.gate NAND2_X1  A1=input_A[4] A2=input_B[3] ZN=new_n159_
.gate AOI21_X1  A=new_n133_ B1=new_n125_ B2=new_n131_ ZN=new_n160_
.gate INV_X1    A=new_n160_ ZN=new_n161_
.gate NAND2_X1  A1=input_A[3] A2=input_B[4] ZN=new_n162_
.gate NAND2_X1  A1=input_A[2] A2=input_B[5] ZN=new_n163_
.gate NOR2_X1   A1=new_n33_ A2=new_n47_ ZN=new_n164_
.gate NAND2_X1  A1=new_n127_ A2=new_n164_ ZN=new_n165_
.gate OAI21_X1  A=new_n165_ B1=new_n127_ B2=new_n164_ ZN=new_n166_
.gate XOR2_X1   A=new_n163_ B=new_n166_ Z=new_n167_
.gate NAND2_X1  A1=new_n129_ A2=new_n167_ ZN=new_n168_
.gate OAI21_X1  A=new_n168_ B1=new_n129_ B2=new_n167_ ZN=new_n169_
.gate XOR2_X1   A=new_n162_ B=new_n169_ Z=new_n170_
.gate NAND2_X1  A1=new_n161_ A2=new_n170_ ZN=new_n171_
.gate OAI21_X1  A=new_n171_ B1=new_n161_ B2=new_n170_ ZN=new_n172_
.gate XOR2_X1   A=new_n159_ B=new_n172_ Z=new_n173_
.gate NAND2_X1  A1=new_n158_ A2=new_n173_ ZN=new_n174_
.gate OAI21_X1  A=new_n174_ B1=new_n158_ B2=new_n173_ ZN=new_n175_
.gate XOR2_X1   A=new_n157_ B=new_n175_ Z=new_n176_
.gate NAND2_X1  A1=new_n156_ A2=new_n176_ ZN=new_n177_
.gate OAI21_X1  A=new_n177_ B1=new_n156_ B2=new_n176_ ZN=new_n178_
.gate XOR2_X1   A=new_n155_ B=new_n178_ Z=new_n179_
.gate NAND2_X1  A1=new_n154_ A2=new_n179_ ZN=new_n180_
.gate OAI21_X1  A=new_n180_ B1=new_n154_ B2=new_n179_ ZN=new_n181_
.gate INV_X1    A=new_n181_ ZN=new_n182_
.gate NOR2_X1   A1=new_n40_ A2=new_n41_ ZN=new_n183_
.gate XNOR2_X1  A=new_n182_ B=new_n183_ ZN=new_n184_
.gate NOR2_X1   A1=new_n153_ A2=new_n184_ ZN=new_n185_
.gate AOI21_X1  A=new_n185_ B1=new_n153_ B2=new_n184_ ZN=product[7]
.gate NAND2_X1  A1=input_A[7] A2=input_B[1] ZN=new_n187_
.gate NAND2_X1  A1=input_A[6] A2=input_B[2] ZN=new_n188_
.gate OAI21_X1  A=new_n174_ B1=new_n159_ B2=new_n172_ ZN=new_n189_
.gate NAND2_X1  A1=input_A[5] A2=input_B[3] ZN=new_n190_
.gate OAI21_X1  A=new_n171_ B1=new_n162_ B2=new_n169_ ZN=new_n191_
.gate NAND2_X1  A1=input_A[4] A2=input_B[4] ZN=new_n192_
.gate OAI21_X1  A=new_n168_ B1=new_n163_ B2=new_n166_ ZN=new_n193_
.gate NAND2_X1  A1=input_A[3] A2=input_B[5] ZN=new_n194_
.gate NAND3_X1  A1=input_A[2] A2=input_B[7] A3=new_n127_ ZN=new_n195_
.gate AOI22_X1  A1=input_A[1] A2=input_B[7] B1=input_A[2] B2=input_B[6] ZN=new_n196_
.gate NAND2_X1  A1=new_n165_ A2=new_n195_ ZN=new_n197_
.gate OAI22_X1  A1=new_n165_ A2=new_n195_ B1=new_n196_ B2=new_n197_ ZN=new_n198_
.gate INV_X1    A=new_n198_ ZN=new_n199_
.gate XOR2_X1   A=new_n194_ B=new_n199_ Z=new_n200_
.gate NAND2_X1  A1=new_n193_ A2=new_n200_ ZN=new_n201_
.gate OAI21_X1  A=new_n201_ B1=new_n193_ B2=new_n200_ ZN=new_n202_
.gate XOR2_X1   A=new_n192_ B=new_n202_ Z=new_n203_
.gate NAND2_X1  A1=new_n191_ A2=new_n203_ ZN=new_n204_
.gate OAI21_X1  A=new_n204_ B1=new_n191_ B2=new_n203_ ZN=new_n205_
.gate XOR2_X1   A=new_n190_ B=new_n205_ Z=new_n206_
.gate NAND2_X1  A1=new_n189_ A2=new_n206_ ZN=new_n207_
.gate OAI21_X1  A=new_n207_ B1=new_n189_ B2=new_n206_ ZN=new_n208_
.gate XOR2_X1   A=new_n188_ B=new_n208_ Z=new_n209_
.gate OAI21_X1  A=new_n177_ B1=new_n157_ B2=new_n175_ ZN=new_n210_
.gate NAND2_X1  A1=new_n209_ A2=new_n210_ ZN=new_n211_
.gate OAI21_X1  A=new_n211_ B1=new_n209_ B2=new_n210_ ZN=new_n212_
.gate NOR2_X1   A1=new_n187_ A2=new_n212_ ZN=new_n213_
.gate AOI21_X1  A=new_n213_ B1=new_n187_ B2=new_n212_ ZN=new_n214_
.gate OAI21_X1  A=new_n180_ B1=new_n155_ B2=new_n178_ ZN=new_n215_
.gate XNOR2_X1  A=new_n214_ B=new_n215_ ZN=new_n216_
.gate AOI21_X1  A=new_n185_ B1=new_n182_ B2=new_n183_ ZN=new_n217_
.gate NOR2_X1   A1=new_n216_ A2=new_n217_ ZN=new_n218_
.gate AOI21_X1  A=new_n218_ B1=new_n216_ B2=new_n217_ ZN=product[8]
.gate AOI21_X1  A=new_n213_ B1=new_n214_ B2=new_n215_ ZN=new_n220_
.gate OAI21_X1  A=new_n211_ B1=new_n188_ B2=new_n208_ ZN=new_n221_
.gate NAND2_X1  A1=input_A[7] A2=input_B[2] ZN=new_n222_
.gate OAI21_X1  A=new_n207_ B1=new_n190_ B2=new_n205_ ZN=new_n223_
.gate NAND2_X1  A1=input_A[6] A2=input_B[3] ZN=new_n224_
.gate OAI21_X1  A=new_n204_ B1=new_n192_ B2=new_n202_ ZN=new_n225_
.gate NAND2_X1  A1=input_A[5] A2=input_B[4] ZN=new_n226_
.gate OAI21_X1  A=new_n201_ B1=new_n194_ B2=new_n199_ ZN=new_n227_
.gate NAND2_X1  A1=input_A[4] A2=input_B[5] ZN=new_n228_
.gate OAI22_X1  A1=new_n35_ A2=new_n47_ B1=new_n36_ B2=new_n46_ ZN=new_n229_
.gate INV_X1    A=new_n229_ ZN=new_n230_
.gate NOR2_X1   A1=new_n36_ A2=new_n47_ ZN=new_n231_
.gate NOR4_X1   A1=new_n35_ A2=new_n47_ A3=new_n36_ A4=new_n46_ ZN=new_n232_
.gate NOR2_X1   A1=new_n230_ A2=new_n232_ ZN=new_n233_
.gate XNOR2_X1  A=new_n197_ B=new_n233_ ZN=new_n234_
.gate XOR2_X1   A=new_n228_ B=new_n234_ Z=new_n235_
.gate NAND2_X1  A1=new_n227_ A2=new_n235_ ZN=new_n236_
.gate OAI21_X1  A=new_n236_ B1=new_n227_ B2=new_n235_ ZN=new_n237_
.gate XOR2_X1   A=new_n226_ B=new_n237_ Z=new_n238_
.gate NAND2_X1  A1=new_n225_ A2=new_n238_ ZN=new_n239_
.gate OAI21_X1  A=new_n239_ B1=new_n225_ B2=new_n238_ ZN=new_n240_
.gate NOR2_X1   A1=new_n224_ A2=new_n240_ ZN=new_n241_
.gate AOI21_X1  A=new_n241_ B1=new_n224_ B2=new_n240_ ZN=new_n242_
.gate XNOR2_X1  A=new_n223_ B=new_n242_ ZN=new_n243_
.gate XOR2_X1   A=new_n222_ B=new_n243_ Z=new_n244_
.gate NAND2_X1  A1=new_n221_ A2=new_n244_ ZN=new_n245_
.gate OAI21_X1  A=new_n245_ B1=new_n221_ B2=new_n244_ ZN=new_n246_
.gate NOR2_X1   A1=new_n220_ A2=new_n246_ ZN=new_n247_
.gate INV_X1    A=new_n247_ ZN=new_n248_
.gate AOI21_X1  A=new_n247_ B1=new_n220_ B2=new_n246_ ZN=new_n249_
.gate NAND2_X1  A1=new_n218_ A2=new_n249_ ZN=new_n250_
.gate OAI21_X1  A=new_n250_ B1=new_n218_ B2=new_n249_ ZN=new_n251_
.gate INV_X1    A=new_n251_ ZN=product[9]
.gate OAI21_X1  A=new_n245_ B1=new_n222_ B2=new_n243_ ZN=new_n253_
.gate AOI21_X1  A=new_n241_ B1=new_n223_ B2=new_n242_ ZN=new_n254_
.gate NAND2_X1  A1=input_A[7] A2=input_B[3] ZN=new_n255_
.gate NAND2_X1  A1=input_A[6] A2=input_B[4] ZN=new_n256_
.gate NAND2_X1  A1=input_A[5] A2=input_B[5] ZN=new_n257_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n258_
.gate NOR2_X1   A1=new_n37_ A2=new_n47_ ZN=new_n259_
.gate NAND2_X1  A1=new_n231_ A2=new_n258_ ZN=new_n260_
.gate OAI21_X1  A=new_n260_ B1=new_n231_ B2=new_n258_ ZN=new_n261_
.gate AOI21_X1  A=new_n232_ B1=new_n197_ B2=new_n229_ ZN=new_n262_
.gate NOR2_X1   A1=new_n261_ A2=new_n262_ ZN=new_n263_
.gate AOI21_X1  A=new_n263_ B1=new_n261_ B2=new_n262_ ZN=new_n264_
.gate INV_X1    A=new_n264_ ZN=new_n265_
.gate NOR2_X1   A1=new_n257_ A2=new_n265_ ZN=new_n266_
.gate AOI21_X1  A=new_n266_ B1=new_n257_ B2=new_n265_ ZN=new_n267_
.gate OAI21_X1  A=new_n236_ B1=new_n228_ B2=new_n234_ ZN=new_n268_
.gate XNOR2_X1  A=new_n267_ B=new_n268_ ZN=new_n269_
.gate XOR2_X1   A=new_n256_ B=new_n269_ Z=new_n270_
.gate OAI21_X1  A=new_n239_ B1=new_n226_ B2=new_n237_ ZN=new_n271_
.gate NAND2_X1  A1=new_n270_ A2=new_n271_ ZN=new_n272_
.gate OAI21_X1  A=new_n272_ B1=new_n270_ B2=new_n271_ ZN=new_n273_
.gate NOR2_X1   A1=new_n255_ A2=new_n273_ ZN=new_n274_
.gate AOI21_X1  A=new_n274_ B1=new_n255_ B2=new_n273_ ZN=new_n275_
.gate INV_X1    A=new_n275_ ZN=new_n276_
.gate NOR2_X1   A1=new_n254_ A2=new_n276_ ZN=new_n277_
.gate AOI21_X1  A=new_n277_ B1=new_n254_ B2=new_n276_ ZN=new_n278_
.gate XNOR2_X1  A=new_n253_ B=new_n278_ ZN=new_n279_
.gate NAND2_X1  A1=new_n248_ A2=new_n250_ ZN=new_n280_
.gate XNOR2_X1  A=new_n279_ B=new_n280_ ZN=product[10]
.gate NOR2_X1   A1=new_n250_ A2=new_n279_ ZN=new_n282_
.gate NOR2_X1   A1=new_n274_ A2=new_n277_ ZN=new_n283_
.gate OAI21_X1  A=new_n272_ B1=new_n256_ B2=new_n269_ ZN=new_n284_
.gate NAND2_X1  A1=input_A[7] A2=input_B[4] ZN=new_n285_
.gate AOI21_X1  A=new_n266_ B1=new_n267_ B2=new_n268_ ZN=new_n286_
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n287_
.gate AOI21_X1  A=new_n263_ B1=new_n231_ B2=new_n258_ ZN=new_n288_
.gate NOR2_X1   A1=new_n38_ A2=new_n46_ ZN=new_n289_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n290_
.gate NAND2_X1  A1=new_n258_ A2=new_n290_ ZN=new_n291_
.gate OAI21_X1  A=new_n291_ B1=new_n259_ B2=new_n289_ ZN=new_n292_
.gate NOR2_X1   A1=new_n288_ A2=new_n292_ ZN=new_n293_
.gate AOI21_X1  A=new_n293_ B1=new_n288_ B2=new_n292_ ZN=new_n294_
.gate INV_X1    A=new_n294_ ZN=new_n295_
.gate NOR2_X1   A1=new_n287_ A2=new_n295_ ZN=new_n296_
.gate AOI21_X1  A=new_n296_ B1=new_n287_ B2=new_n295_ ZN=new_n297_
.gate INV_X1    A=new_n297_ ZN=new_n298_
.gate NOR2_X1   A1=new_n286_ A2=new_n298_ ZN=new_n299_
.gate AOI21_X1  A=new_n299_ B1=new_n286_ B2=new_n298_ ZN=new_n300_
.gate INV_X1    A=new_n300_ ZN=new_n301_
.gate NOR2_X1   A1=new_n285_ A2=new_n301_ ZN=new_n302_
.gate AOI21_X1  A=new_n302_ B1=new_n285_ B2=new_n301_ ZN=new_n303_
.gate XNOR2_X1  A=new_n284_ B=new_n303_ ZN=new_n304_
.gate NOR2_X1   A1=new_n283_ A2=new_n304_ ZN=new_n305_
.gate INV_X1    A=new_n305_ ZN=new_n306_
.gate AOI21_X1  A=new_n305_ B1=new_n283_ B2=new_n304_ ZN=new_n307_
.gate INV_X1    A=new_n307_ ZN=new_n308_
.gate NAND2_X1  A1=new_n282_ A2=new_n307_ ZN=new_n309_
.gate OAI21_X1  A=new_n309_ B1=new_n282_ B2=new_n307_ ZN=new_n310_
.gate INV_X1    A=new_n310_ ZN=product[11]
.gate NOR3_X1   A1=new_n279_ A2=new_n308_ A3=new_n248_ ZN=new_n312_
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n313_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n314_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n315_
.gate NAND2_X1  A1=new_n290_ A2=new_n314_ ZN=new_n316_
.gate OAI21_X1  A=new_n316_ B1=new_n290_ B2=new_n314_ ZN=new_n317_
.gate AOI21_X1  A=new_n293_ B1=new_n258_ B2=new_n290_ ZN=new_n318_
.gate XNOR2_X1  A=new_n317_ B=new_n318_ ZN=new_n319_
.gate NOR2_X1   A1=new_n313_ A2=new_n319_ ZN=new_n320_
.gate AOI21_X1  A=new_n320_ B1=new_n313_ B2=new_n319_ ZN=new_n321_
.gate OR2_X1    A1=new_n296_ A2=new_n299_ ZN=new_n322_
.gate XNOR2_X1  A=new_n321_ B=new_n322_ ZN=new_n323_
.gate AOI21_X1  A=new_n302_ B1=new_n284_ B2=new_n303_ ZN=new_n324_
.gate NOR2_X1   A1=new_n323_ A2=new_n324_ ZN=new_n325_
.gate INV_X1    A=new_n325_ ZN=new_n326_
.gate AOI21_X1  A=new_n325_ B1=new_n323_ B2=new_n324_ ZN=new_n327_
.gate INV_X1    A=new_n327_ ZN=new_n328_
.gate NAND3_X1  A1=new_n253_ A2=new_n278_ A3=new_n307_ ZN=new_n329_
.gate NAND2_X1  A1=new_n306_ A2=new_n329_ ZN=new_n330_
.gate XOR2_X1   A=new_n327_ B=new_n330_ Z=new_n331_
.gate NAND2_X1  A1=new_n312_ A2=new_n331_ ZN=new_n332_
.gate INV_X1    A=new_n332_ ZN=new_n333_
.gate OAI21_X1  A=new_n332_ B1=new_n312_ B2=new_n331_ ZN=new_n334_
.gate NOR2_X1   A1=new_n309_ A2=new_n334_ ZN=new_n335_
.gate AOI21_X1  A=new_n335_ B1=new_n309_ B2=new_n334_ ZN=product[12]
.gate NOR2_X1   A1=new_n328_ A2=new_n329_ ZN=new_n337_
.gate AOI21_X1  A=new_n320_ B1=new_n321_ B2=new_n322_ ZN=new_n338_
.gate OAI21_X1  A=new_n316_ B1=new_n317_ B2=new_n318_ ZN=new_n339_
.gate NOR2_X1   A1=new_n40_ A2=new_n46_ ZN=new_n340_
.gate XOR2_X1   A=new_n315_ B=new_n340_ Z=new_n341_
.gate NAND2_X1  A1=new_n339_ A2=new_n341_ ZN=new_n342_
.gate INV_X1    A=new_n342_ ZN=new_n343_
.gate OAI21_X1  A=new_n342_ B1=new_n339_ B2=new_n341_ ZN=new_n344_
.gate AND2_X1   A1=new_n338_ A2=new_n344_ ZN=new_n345_
.gate XOR2_X1   A=new_n338_ B=new_n344_ Z=new_n346_
.gate OAI21_X1  A=new_n326_ B1=new_n306_ B2=new_n328_ ZN=new_n347_
.gate XOR2_X1   A=new_n346_ B=new_n347_ Z=new_n348_
.gate NAND2_X1  A1=new_n337_ A2=new_n348_ ZN=new_n349_
.gate INV_X1    A=new_n349_ ZN=new_n350_
.gate OAI21_X1  A=new_n349_ B1=new_n337_ B2=new_n348_ ZN=new_n351_
.gate NOR2_X1   A1=new_n333_ A2=new_n335_ ZN=new_n352_
.gate XOR2_X1   A=new_n351_ B=new_n352_ Z=product[13]
.gate OAI211_X1 A=new_n349_ B=new_n335_ C1=new_n337_ C2=new_n348_ ZN=new_n354_
.gate NAND3_X1  A1=new_n305_ A2=new_n327_ A3=new_n346_ ZN=new_n355_
.gate AOI21_X1  A=new_n343_ B1=input_A[7] B2=input_B[7] ZN=new_n356_
.gate OAI211_X1 A=input_A[7] B=input_B[7] C1=new_n314_ C2=new_n343_ ZN=new_n357_
.gate INV_X1    A=new_n357_ ZN=new_n358_
.gate NOR2_X1   A1=new_n356_ A2=new_n358_ ZN=new_n359_
.gate OAI22_X1  A1=new_n338_ A2=new_n344_ B1=new_n326_ B2=new_n345_ ZN=new_n360_
.gate INV_X1    A=new_n360_ ZN=new_n361_
.gate XNOR2_X1  A=new_n359_ B=new_n360_ ZN=new_n362_
.gate XNOR2_X1  A=new_n355_ B=new_n362_ ZN=new_n363_
.gate OAI22_X1  A1=new_n337_ A2=new_n348_ B1=new_n333_ B2=new_n350_ ZN=new_n364_
.gate NOR2_X1   A1=new_n363_ A2=new_n364_ ZN=new_n365_
.gate AOI21_X1  A=new_n365_ B1=new_n363_ B2=new_n364_ ZN=new_n366_
.gate INV_X1    A=new_n366_ ZN=new_n367_
.gate NAND2_X1  A1=new_n354_ A2=new_n367_ ZN=product[14]
.gate OAI221_X1 A=new_n357_ B1=new_n356_ B2=new_n361_ C1=new_n355_ C2=new_n362_ ZN=new_n369_
.gate NOR2_X1   A1=new_n365_ A2=new_n369_ ZN=new_n370_
.gate OAI21_X1  A=new_n370_ B1=new_n354_ B2=new_n367_ ZN=product[15]
.gate _const0_  z=product[0]
.end
