# Benchmark "(null)" written by ABC on Sun May 22 15:06:35 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[1] ZN=new_n33_
.gate INV_X1    A=input_A[2] ZN=new_n34_
.gate INV_X1    A=input_A[3] ZN=new_n35_
.gate INV_X1    A=input_A[4] ZN=new_n36_
.gate INV_X1    A=input_A[5] ZN=new_n37_
.gate INV_X1    A=input_A[6] ZN=new_n38_
.gate INV_X1    A=input_B[4] ZN=new_n39_
.gate INV_X1    A=input_B[5] ZN=new_n40_
.gate INV_X1    A=input_B[6] ZN=new_n41_
.gate INV_X1    A=input_B[7] ZN=new_n42_
.gate NAND2_X1  A1=input_A[0] A2=input_B[6] ZN=product[4]
.gate NAND2_X1  A1=input_A[6] A2=input_B[3] ZN=new_n44_
.gate NAND2_X1  A1=input_A[7] A2=input_B[3] ZN=new_n45_
.gate NAND3_X1  A1=input_A[6] A2=input_B[3] A3=input_A[7] ZN=product[6]
.gate NAND2_X1  A1=input_A[4] A2=input_B[4] ZN=new_n47_
.gate NAND2_X1  A1=input_A[2] A2=input_B[5] ZN=new_n48_
.gate AND2_X1   A1=input_A[0] A2=input_B[7] ZN=new_n49_
.gate NOR2_X1   A1=new_n33_ A2=new_n41_ ZN=new_n50_
.gate NAND2_X1  A1=input_A[1] A2=input_B[7] ZN=new_n51_
.gate NOR2_X1   A1=product[4] A2=new_n51_ ZN=new_n52_
.gate OAI22_X1  A1=new_n49_ A2=new_n50_ B1=product[4] B2=new_n51_ ZN=new_n53_
.gate NOR2_X1   A1=new_n48_ A2=new_n53_ ZN=new_n54_
.gate NOR3_X1   A1=new_n33_ A2=new_n40_ A3=product[4] ZN=new_n55_
.gate AOI21_X1  A=new_n54_ B1=new_n48_ B2=new_n53_ ZN=new_n56_
.gate AND2_X1   A1=new_n55_ A2=new_n56_ ZN=new_n57_
.gate OR2_X1    A1=new_n54_ A2=new_n57_ ZN=new_n58_
.gate NAND2_X1  A1=input_A[3] A2=input_B[5] ZN=new_n59_
.gate NOR2_X1   A1=new_n34_ A2=new_n41_ ZN=new_n60_
.gate INV_X1    A=new_n60_ ZN=new_n61_
.gate NOR2_X1   A1=new_n51_ A2=new_n61_ ZN=new_n62_
.gate OR2_X1    A1=new_n52_ A2=new_n62_ ZN=new_n63_
.gate AOI21_X1  A=new_n63_ B1=new_n51_ B2=new_n61_ ZN=new_n64_
.gate AOI21_X1  A=new_n64_ B1=new_n52_ B2=new_n62_ ZN=new_n65_
.gate XOR2_X1   A=new_n59_ B=new_n65_ Z=new_n66_
.gate NAND2_X1  A1=new_n58_ A2=new_n66_ ZN=new_n67_
.gate OAI21_X1  A=new_n67_ B1=new_n58_ B2=new_n66_ ZN=new_n68_
.gate NOR2_X1   A1=new_n47_ A2=new_n68_ ZN=new_n69_
.gate AOI21_X1  A=new_n69_ B1=new_n47_ B2=new_n68_ ZN=new_n70_
.gate AOI21_X1  A=input_A[2] B1=input_A[0] B2=new_n41_ ZN=new_n71_
.gate AOI22_X1  A1=input_A[0] A2=input_B[6] B1=input_A[1] B2=input_B[5] ZN=new_n72_
.gate NOR2_X1   A1=new_n55_ A2=new_n56_ ZN=new_n73_
.gate NAND2_X1  A1=input_A[3] A2=input_B[4] ZN=new_n74_
.gate OAI33_X1  A1=new_n39_ A2=new_n72_ A3=new_n71_ B1=new_n57_ B2=new_n74_ B3=new_n73_ ZN=new_n75_
.gate AND2_X1   A1=new_n70_ A2=new_n75_ ZN=new_n76_
.gate OR2_X1    A1=new_n69_ A2=new_n76_ ZN=new_n77_
.gate NAND2_X1  A1=input_A[5] A2=input_B[4] ZN=new_n78_
.gate OAI21_X1  A=new_n67_ B1=new_n59_ B2=new_n65_ ZN=new_n79_
.gate NAND2_X1  A1=input_A[4] A2=input_B[5] ZN=new_n80_
.gate OAI22_X1  A1=new_n34_ A2=new_n42_ B1=new_n35_ B2=new_n41_ ZN=new_n81_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n82_
.gate INV_X1    A=new_n82_ ZN=new_n83_
.gate OAI21_X1  A=new_n81_ B1=new_n61_ B2=new_n83_ ZN=new_n84_
.gate XOR2_X1   A=new_n63_ B=new_n84_ Z=new_n85_
.gate XOR2_X1   A=new_n80_ B=new_n85_ Z=new_n86_
.gate NAND2_X1  A1=new_n79_ A2=new_n86_ ZN=new_n87_
.gate OAI21_X1  A=new_n87_ B1=new_n79_ B2=new_n86_ ZN=new_n88_
.gate XOR2_X1   A=new_n78_ B=new_n88_ Z=new_n89_
.gate NAND2_X1  A1=new_n77_ A2=new_n89_ ZN=new_n90_
.gate OAI21_X1  A=new_n90_ B1=new_n77_ B2=new_n89_ ZN=new_n91_
.gate NOR2_X1   A1=new_n44_ A2=new_n91_ ZN=new_n92_
.gate AOI21_X1  A=new_n92_ B1=new_n44_ B2=new_n91_ ZN=new_n93_
.gate NOR2_X1   A1=new_n70_ A2=new_n75_ ZN=new_n94_
.gate NOR3_X1   A1=new_n37_ A2=new_n94_ A3=new_n76_ ZN=new_n95_
.gate XNOR2_X1  A=new_n93_ B=new_n95_ ZN=new_n96_
.gate NAND2_X1  A1=product[6] A2=new_n96_ ZN=new_n97_
.gate OAI21_X1  A=new_n97_ B1=product[6] B2=new_n96_ ZN=product[9]
.gate NAND2_X1  A1=input_A[6] A2=input_B[4] ZN=new_n99_
.gate NAND2_X1  A1=input_A[5] A2=input_B[5] ZN=new_n100_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n101_
.gate INV_X1    A=new_n101_ ZN=new_n102_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n103_
.gate OAI22_X1  A1=new_n82_ A2=new_n101_ B1=new_n83_ B2=new_n102_ ZN=new_n104_
.gate AOI22_X1  A1=new_n60_ A2=new_n82_ B1=new_n63_ B2=new_n81_ ZN=new_n105_
.gate NOR2_X1   A1=new_n104_ A2=new_n105_ ZN=new_n106_
.gate AOI21_X1  A=new_n106_ B1=new_n104_ B2=new_n105_ ZN=new_n107_
.gate INV_X1    A=new_n107_ ZN=new_n108_
.gate NOR2_X1   A1=new_n100_ A2=new_n108_ ZN=new_n109_
.gate AOI21_X1  A=new_n109_ B1=new_n100_ B2=new_n108_ ZN=new_n110_
.gate OAI21_X1  A=new_n87_ B1=new_n80_ B2=new_n85_ ZN=new_n111_
.gate XNOR2_X1  A=new_n110_ B=new_n111_ ZN=new_n112_
.gate XOR2_X1   A=new_n99_ B=new_n112_ Z=new_n113_
.gate OAI21_X1  A=new_n90_ B1=new_n78_ B2=new_n88_ ZN=new_n114_
.gate NAND2_X1  A1=new_n113_ A2=new_n114_ ZN=new_n115_
.gate OAI21_X1  A=new_n115_ B1=new_n113_ B2=new_n114_ ZN=new_n116_
.gate NOR2_X1   A1=new_n45_ A2=new_n116_ ZN=new_n117_
.gate AOI21_X1  A=new_n117_ B1=new_n45_ B2=new_n116_ ZN=new_n118_
.gate INV_X1    A=new_n118_ ZN=new_n119_
.gate AOI21_X1  A=new_n92_ B1=new_n93_ B2=new_n95_ ZN=new_n120_
.gate NOR2_X1   A1=new_n119_ A2=new_n120_ ZN=new_n121_
.gate AOI21_X1  A=new_n121_ B1=new_n119_ B2=new_n120_ ZN=new_n122_
.gate NAND2_X1  A1=new_n97_ A2=new_n122_ ZN=new_n123_
.gate INV_X1    A=new_n123_ ZN=new_n124_
.gate OAI21_X1  A=new_n123_ B1=new_n97_ B2=new_n122_ ZN=new_n125_
.gate INV_X1    A=new_n125_ ZN=product[10]
.gate NOR2_X1   A1=new_n117_ A2=new_n121_ ZN=new_n127_
.gate OAI21_X1  A=new_n115_ B1=new_n99_ B2=new_n112_ ZN=new_n128_
.gate NAND2_X1  A1=input_A[7] A2=input_B[4] ZN=new_n129_
.gate AOI21_X1  A=new_n109_ B1=new_n110_ B2=new_n111_ ZN=new_n130_
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n131_
.gate AOI21_X1  A=new_n106_ B1=new_n82_ B2=new_n101_ ZN=new_n132_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n133_
.gate NOR2_X1   A1=new_n37_ A2=new_n42_ ZN=new_n134_
.gate INV_X1    A=new_n134_ ZN=new_n135_
.gate OAI22_X1  A1=new_n103_ A2=new_n133_ B1=new_n102_ B2=new_n135_ ZN=new_n136_
.gate NOR2_X1   A1=new_n132_ A2=new_n136_ ZN=new_n137_
.gate AOI21_X1  A=new_n137_ B1=new_n132_ B2=new_n136_ ZN=new_n138_
.gate INV_X1    A=new_n138_ ZN=new_n139_
.gate NOR2_X1   A1=new_n131_ A2=new_n139_ ZN=new_n140_
.gate AOI21_X1  A=new_n140_ B1=new_n131_ B2=new_n139_ ZN=new_n141_
.gate INV_X1    A=new_n141_ ZN=new_n142_
.gate NOR2_X1   A1=new_n130_ A2=new_n142_ ZN=new_n143_
.gate AOI21_X1  A=new_n143_ B1=new_n130_ B2=new_n142_ ZN=new_n144_
.gate INV_X1    A=new_n144_ ZN=new_n145_
.gate NOR2_X1   A1=new_n129_ A2=new_n145_ ZN=new_n146_
.gate AOI21_X1  A=new_n146_ B1=new_n129_ B2=new_n145_ ZN=new_n147_
.gate XNOR2_X1  A=new_n128_ B=new_n147_ ZN=new_n148_
.gate NOR2_X1   A1=new_n127_ A2=new_n148_ ZN=new_n149_
.gate INV_X1    A=new_n149_ ZN=new_n150_
.gate AOI21_X1  A=new_n149_ B1=new_n127_ B2=new_n148_ ZN=new_n151_
.gate NAND2_X1  A1=new_n124_ A2=new_n151_ ZN=new_n152_
.gate OAI21_X1  A=new_n152_ B1=new_n124_ B2=new_n151_ ZN=new_n153_
.gate INV_X1    A=new_n153_ ZN=product[11]
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n155_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n156_
.gate INV_X1    A=new_n156_ ZN=new_n157_
.gate NOR2_X1   A1=new_n38_ A2=new_n42_ ZN=new_n158_
.gate OAI22_X1  A1=new_n134_ A2=new_n156_ B1=new_n135_ B2=new_n157_ ZN=new_n159_
.gate AOI21_X1  A=new_n137_ B1=new_n101_ B2=new_n134_ ZN=new_n160_
.gate XNOR2_X1  A=new_n159_ B=new_n160_ ZN=new_n161_
.gate NOR2_X1   A1=new_n155_ A2=new_n161_ ZN=new_n162_
.gate AOI21_X1  A=new_n162_ B1=new_n155_ B2=new_n161_ ZN=new_n163_
.gate OR2_X1    A1=new_n140_ A2=new_n143_ ZN=new_n164_
.gate XNOR2_X1  A=new_n163_ B=new_n164_ ZN=new_n165_
.gate AOI21_X1  A=new_n146_ B1=new_n128_ B2=new_n147_ ZN=new_n166_
.gate NOR2_X1   A1=new_n165_ A2=new_n166_ ZN=new_n167_
.gate INV_X1    A=new_n167_ ZN=new_n168_
.gate AOI21_X1  A=new_n167_ B1=new_n165_ B2=new_n166_ ZN=new_n169_
.gate INV_X1    A=new_n169_ ZN=new_n170_
.gate NAND2_X1  A1=new_n150_ A2=new_n152_ ZN=new_n171_
.gate XNOR2_X1  A=new_n170_ B=new_n171_ ZN=product[12]
.gate NOR2_X1   A1=new_n152_ A2=new_n170_ ZN=new_n173_
.gate AOI21_X1  A=new_n162_ B1=new_n163_ B2=new_n164_ ZN=new_n174_
.gate OAI22_X1  A1=new_n135_ A2=new_n157_ B1=new_n159_ B2=new_n160_ ZN=new_n175_
.gate AND2_X1   A1=input_A[7] A2=input_B[6] ZN=new_n176_
.gate XOR2_X1   A=new_n158_ B=new_n176_ Z=new_n177_
.gate NAND2_X1  A1=new_n175_ A2=new_n177_ ZN=new_n178_
.gate INV_X1    A=new_n178_ ZN=new_n179_
.gate OAI21_X1  A=new_n178_ B1=new_n175_ B2=new_n177_ ZN=new_n180_
.gate AND2_X1   A1=new_n174_ A2=new_n180_ ZN=new_n181_
.gate XOR2_X1   A=new_n174_ B=new_n180_ Z=new_n182_
.gate OAI21_X1  A=new_n168_ B1=new_n150_ B2=new_n170_ ZN=new_n183_
.gate XOR2_X1   A=new_n182_ B=new_n183_ Z=new_n184_
.gate NAND2_X1  A1=new_n173_ A2=new_n184_ ZN=new_n185_
.gate OAI21_X1  A=new_n185_ B1=new_n173_ B2=new_n184_ ZN=new_n186_
.gate INV_X1    A=new_n186_ ZN=product[13]
.gate NAND3_X1  A1=new_n149_ A2=new_n169_ A3=new_n182_ ZN=new_n188_
.gate AOI21_X1  A=new_n179_ B1=input_A[7] B2=input_B[7] ZN=new_n189_
.gate OAI211_X1 A=input_A[7] B=input_B[7] C1=new_n156_ C2=new_n179_ ZN=new_n190_
.gate INV_X1    A=new_n190_ ZN=new_n191_
.gate NOR2_X1   A1=new_n189_ A2=new_n191_ ZN=new_n192_
.gate OAI22_X1  A1=new_n174_ A2=new_n180_ B1=new_n168_ B2=new_n181_ ZN=new_n193_
.gate INV_X1    A=new_n193_ ZN=new_n194_
.gate XNOR2_X1  A=new_n192_ B=new_n193_ ZN=new_n195_
.gate NOR2_X1   A1=new_n188_ A2=new_n195_ ZN=new_n196_
.gate AOI21_X1  A=new_n196_ B1=new_n188_ B2=new_n195_ ZN=new_n197_
.gate INV_X1    A=new_n197_ ZN=new_n198_
.gate NOR2_X1   A1=new_n185_ A2=new_n198_ ZN=new_n199_
.gate AOI21_X1  A=new_n199_ B1=new_n185_ B2=new_n198_ ZN=product[14]
.gate OAI21_X1  A=new_n190_ B1=new_n189_ B2=new_n194_ ZN=new_n201_
.gate OR3_X1    A1=new_n196_ A2=new_n201_ A3=new_n199_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[1]
.gate _const0_  z=product[2]
.gate _const0_  z=product[3]
.gate _const1_  z=product[5]
.gate _const1_  z=product[7]
.gate BUF_X1    A=product[6] Z=product[8]
.end
