# Benchmark "(null)" written by ABC on Thu Sep  1 18:29:26 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.gate INV_X1    A=a[2] ZN=new_n25_
.gate INV_X1    A=a[3] ZN=new_n26_
.gate INV_X1    A=a[7] ZN=new_n27_
.gate INV_X1    A=b[0] ZN=new_n28_
.gate INV_X1    A=b[1] ZN=new_n29_
.gate INV_X1    A=b[2] ZN=new_n30_
.gate INV_X1    A=b[4] ZN=new_n31_
.gate INV_X1    A=b[5] ZN=new_n32_
.gate INV_X1    A=b[6] ZN=new_n33_
.gate NAND2_X1  A1=new_n25_ A2=b[2] ZN=o[2]
.gate NAND2_X1  A1=new_n26_ A2=b[3] ZN=new_n35_
.gate INV_X1    A=new_n35_ ZN=new_n36_
.gate OAI21_X1  A=o[2] B1=a[1] B2=new_n29_ ZN=new_n37_
.gate AND2_X1   A1=a[1] A2=new_n29_ ZN=new_n38_
.gate NOR3_X1   A1=a[0] A2=new_n28_ A3=new_n38_ ZN=new_n39_
.gate NOR2_X1   A1=new_n37_ A2=new_n39_ ZN=new_n40_
.gate NOR2_X1   A1=new_n26_ A2=b[3] ZN=new_n41_
.gate AOI211_X1 A=new_n41_ B=new_n40_ C1=a[2] C2=new_n30_ ZN=new_n42_
.gate OR2_X1    A1=new_n36_ A2=new_n42_ ZN=new_n43_
.gate NAND2_X1  A1=a[4] A2=new_n31_ ZN=new_n44_
.gate NOR2_X1   A1=a[4] A2=new_n31_ ZN=new_n45_
.gate INV_X1    A=new_n45_ ZN=new_n46_
.gate AOI21_X1  A=new_n45_ B1=a[4] B2=new_n31_ ZN=new_n47_
.gate NAND2_X1  A1=a[5] A2=new_n32_ ZN=new_n48_
.gate INV_X1    A=new_n48_ ZN=new_n49_
.gate NOR2_X1   A1=a[5] A2=new_n32_ ZN=new_n50_
.gate INV_X1    A=new_n50_ ZN=new_n51_
.gate NOR2_X1   A1=new_n49_ A2=new_n50_ ZN=new_n52_
.gate NAND2_X1  A1=new_n47_ A2=new_n52_ ZN=new_n53_
.gate OAI221_X1 A=new_n48_ B1=new_n44_ B2=new_n50_ C1=new_n43_ C2=new_n53_ ZN=new_n54_
.gate NOR2_X1   A1=new_n27_ A2=b[7] ZN=new_n55_
.gate NAND2_X1  A1=new_n27_ A2=b[7] ZN=new_n56_
.gate OAI21_X1  A=new_n56_ B1=new_n27_ B2=b[7] ZN=new_n57_
.gate AND2_X1   A1=a[6] A2=new_n33_ ZN=new_n58_
.gate NOR2_X1   A1=a[6] A2=new_n33_ ZN=new_n59_
.gate NOR2_X1   A1=new_n58_ A2=new_n59_ ZN=new_n60_
.gate NOR3_X1   A1=new_n58_ A2=new_n59_ A3=new_n57_ ZN=new_n61_
.gate AOI221_X1 A=new_n55_ B1=new_n56_ B2=new_n58_ C1=new_n54_ C2=new_n61_ ZN=new_n62_
.gate INV_X1    A=new_n62_ ZN=new_n63_
.gate AOI21_X1  A=new_n38_ B1=a[0] B2=new_n28_ ZN=new_n64_
.gate OAI22_X1  A1=new_n25_ A2=b[2] B1=new_n37_ B2=new_n64_ ZN=new_n65_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n66_
.gate XOR2_X1   A=new_n65_ B=new_n66_ Z=new_n67_
.gate XNOR2_X1  A=new_n63_ B=new_n67_ ZN=o[3]
.gate OAI21_X1  A=new_n35_ B1=new_n41_ B2=new_n65_ ZN=new_n69_
.gate INV_X1    A=new_n69_ ZN=new_n70_
.gate OAI22_X1  A1=new_n43_ A2=new_n62_ B1=new_n63_ B2=new_n70_ ZN=new_n71_
.gate XOR2_X1   A=new_n47_ B=new_n71_ Z=o[4]
.gate AOI22_X1  A1=a[4] A2=new_n31_ B1=new_n46_ B2=new_n70_ ZN=new_n73_
.gate OAI21_X1  A=new_n44_ B1=new_n43_ B2=new_n45_ ZN=new_n74_
.gate AOI22_X1  A1=new_n62_ A2=new_n73_ B1=new_n63_ B2=new_n74_ ZN=new_n75_
.gate XNOR2_X1  A=new_n52_ B=new_n75_ ZN=o[5]
.gate OAI221_X1 A=new_n51_ B1=new_n46_ B2=new_n49_ C1=new_n53_ C2=new_n70_ ZN=new_n77_
.gate OAI22_X1  A1=new_n63_ A2=new_n77_ B1=new_n54_ B2=new_n62_ ZN=new_n78_
.gate XNOR2_X1  A=new_n60_ B=new_n78_ ZN=o[6]
.gate NOR2_X1   A1=new_n59_ A2=new_n77_ ZN=new_n80_
.gate NOR2_X1   A1=new_n54_ A2=new_n58_ ZN=new_n81_
.gate OAI33_X1  A1=new_n58_ A2=new_n80_ A3=new_n63_ B1=new_n59_ B2=new_n81_ B3=new_n62_ ZN=new_n82_
.gate AND2_X1   A1=new_n57_ A2=new_n82_ ZN=o[7]
.gate _const1_  z=o[0]
.gate _const0_  z=o[1]
.end
