# Benchmark "(null)" written by ABC on Tue Aug 30 11:11:48 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] \
 b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] \
 b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] \
 b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] \
 b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] \
 b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] \
 b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] \
 b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] \
 b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] \
 r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47] \
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58] r[59] \
 r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69] r[70] r[71] \
 r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80] r[81] r[82] r[83] \
 r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91] r[92] r[93] r[94] r[95] \
 r[96] r[97] r[98] r[99] r[100] r[101] r[102] r[103] r[104] r[105] r[106] \
 r[107] r[108] r[109] r[110] r[111] r[112] r[113] r[114] r[115] r[116] \
 r[117] r[118] r[119] r[120] r[121] r[122] r[123] r[124] r[125] r[126] \
 r[127] r[128]
.gate INV_X1    A=a[18] ZN=new_n386_
.gate INV_X1    A=a[19] ZN=new_n387_
.gate INV_X1    A=a[34] ZN=new_n388_
.gate INV_X1    A=a[35] ZN=new_n389_
.gate INV_X1    A=a[45] ZN=new_n390_
.gate INV_X1    A=a[47] ZN=new_n391_
.gate INV_X1    A=a[49] ZN=new_n392_
.gate INV_X1    A=a[53] ZN=new_n393_
.gate INV_X1    A=a[55] ZN=new_n394_
.gate INV_X1    A=a[57] ZN=new_n395_
.gate INV_X1    A=a[61] ZN=new_n396_
.gate INV_X1    A=a[69] ZN=new_n397_
.gate INV_X1    A=a[71] ZN=new_n398_
.gate INV_X1    A=a[73] ZN=new_n399_
.gate INV_X1    A=a[78] ZN=new_n400_
.gate INV_X1    A=a[79] ZN=new_n401_
.gate INV_X1    A=a[81] ZN=new_n402_
.gate INV_X1    A=a[87] ZN=new_n403_
.gate INV_X1    A=a[90] ZN=new_n404_
.gate INV_X1    A=a[91] ZN=new_n405_
.gate INV_X1    A=a[98] ZN=new_n406_
.gate INV_X1    A=a[99] ZN=new_n407_
.gate INV_X1    A=a[100] ZN=new_n408_
.gate INV_X1    A=a[106] ZN=new_n409_
.gate INV_X1    A=a[107] ZN=new_n410_
.gate INV_X1    A=a[111] ZN=new_n411_
.gate INV_X1    A=a[114] ZN=new_n412_
.gate INV_X1    A=a[115] ZN=new_n413_
.gate INV_X1    A=a[116] ZN=new_n414_
.gate INV_X1    A=a[122] ZN=new_n415_
.gate INV_X1    A=a[123] ZN=new_n416_
.gate INV_X1    A=a[126] ZN=new_n417_
.gate INV_X1    A=b[18] ZN=new_n418_
.gate INV_X1    A=b[19] ZN=new_n419_
.gate INV_X1    A=b[34] ZN=new_n420_
.gate INV_X1    A=b[35] ZN=new_n421_
.gate INV_X1    A=b[45] ZN=new_n422_
.gate INV_X1    A=b[47] ZN=new_n423_
.gate INV_X1    A=b[49] ZN=new_n424_
.gate INV_X1    A=b[53] ZN=new_n425_
.gate INV_X1    A=b[55] ZN=new_n426_
.gate INV_X1    A=b[57] ZN=new_n427_
.gate INV_X1    A=b[61] ZN=new_n428_
.gate INV_X1    A=b[69] ZN=new_n429_
.gate INV_X1    A=b[71] ZN=new_n430_
.gate INV_X1    A=b[73] ZN=new_n431_
.gate INV_X1    A=b[78] ZN=new_n432_
.gate INV_X1    A=b[79] ZN=new_n433_
.gate INV_X1    A=b[81] ZN=new_n434_
.gate INV_X1    A=b[87] ZN=new_n435_
.gate INV_X1    A=b[90] ZN=new_n436_
.gate INV_X1    A=b[91] ZN=new_n437_
.gate INV_X1    A=b[98] ZN=new_n438_
.gate INV_X1    A=b[99] ZN=new_n439_
.gate INV_X1    A=b[100] ZN=new_n440_
.gate INV_X1    A=b[106] ZN=new_n441_
.gate INV_X1    A=b[107] ZN=new_n442_
.gate INV_X1    A=b[111] ZN=new_n443_
.gate INV_X1    A=b[114] ZN=new_n444_
.gate INV_X1    A=b[115] ZN=new_n445_
.gate INV_X1    A=b[116] ZN=new_n446_
.gate INV_X1    A=b[122] ZN=new_n447_
.gate INV_X1    A=b[123] ZN=new_n448_
.gate INV_X1    A=b[126] ZN=new_n449_
.gate NAND2_X1  A1=a[0] A2=b[0] ZN=r[0]
.gate AND2_X1   A1=a[2] A2=b[2] ZN=r[3]
.gate AOI22_X1  A1=a[0] A2=b[0] B1=a[1] B2=b[1] ZN=new_n452_
.gate OAI22_X1  A1=a[1] A2=b[1] B1=a[2] B2=b[2] ZN=new_n453_
.gate AOI21_X1  A=r[3] B1=a[3] B2=b[3] ZN=new_n454_
.gate OAI21_X1  A=new_n454_ B1=new_n452_ B2=new_n453_ ZN=new_n455_
.gate AND2_X1   A1=a[4] A2=b[4] ZN=new_n456_
.gate NOR2_X1   A1=a[3] A2=b[3] ZN=new_n457_
.gate NOR2_X1   A1=new_n456_ A2=new_n457_ ZN=new_n458_
.gate OAI211_X1 A=new_n458_ B=new_n455_ C1=a[4] C2=b[4] ZN=r[4]
.gate NAND2_X1  A1=a[6] A2=b[6] ZN=new_n460_
.gate OAI221_X1 A=new_n460_ B1=a[6] B2=b[6] C1=a[5] C2=b[5] ZN=r[6]
.gate NOR2_X1   A1=a[7] A2=b[7] ZN=new_n462_
.gate AOI21_X1  A=new_n462_ B1=a[7] B2=b[7] ZN=new_n463_
.gate INV_X1    A=new_n463_ ZN=r[7]
.gate NAND2_X1  A1=a[14] A2=b[14] ZN=new_n465_
.gate OAI221_X1 A=new_n465_ B1=a[14] B2=b[14] C1=a[13] C2=b[13] ZN=r[14]
.gate NAND2_X1  A1=a[15] A2=b[15] ZN=new_n467_
.gate NOR2_X1   A1=a[15] A2=b[15] ZN=new_n468_
.gate OAI21_X1  A=new_n467_ B1=a[15] B2=b[15] ZN=r[15]
.gate OR2_X1    A1=r[6] A2=r[7] ZN=new_n470_
.gate AOI21_X1  A=new_n470_ B1=a[5] B2=b[5] ZN=new_n471_
.gate INV_X1    A=new_n471_ ZN=new_n472_
.gate AOI21_X1  A=new_n456_ B1=a[5] B2=b[5] ZN=new_n473_
.gate NOR2_X1   A1=new_n460_ A2=new_n462_ ZN=new_n474_
.gate AOI21_X1  A=new_n474_ B1=a[7] B2=b[7] ZN=new_n475_
.gate OAI221_X1 A=new_n475_ B1=new_n470_ B2=new_n473_ C1=r[4] C2=new_n472_ ZN=new_n476_
.gate NOR2_X1   A1=r[14] A2=r[15] ZN=new_n477_
.gate AOI22_X1  A1=a[13] A2=b[13] B1=a[12] B2=b[12] ZN=new_n478_
.gate INV_X1    A=new_n478_ ZN=new_n479_
.gate OAI211_X1 A=new_n477_ B=new_n478_ C1=a[12] C2=b[12] ZN=new_n480_
.gate AOI22_X1  A1=a[11] A2=b[11] B1=a[10] B2=b[10] ZN=new_n481_
.gate INV_X1    A=new_n481_ ZN=new_n482_
.gate AOI221_X1 A=new_n482_ B1=a[9] B2=b[9] C1=a[8] C2=b[8] ZN=new_n483_
.gate INV_X1    A=new_n483_ ZN=new_n484_
.gate OAI22_X1  A1=a[9] A2=b[9] B1=a[10] B2=b[10] ZN=new_n485_
.gate INV_X1    A=new_n485_ ZN=new_n486_
.gate OR2_X1    A1=a[11] A2=b[11] ZN=new_n487_
.gate OAI21_X1  A=new_n487_ B1=a[8] B2=b[8] ZN=new_n488_
.gate NOR4_X1   A1=new_n485_ A2=new_n488_ A3=new_n484_ A4=new_n480_ ZN=new_n489_
.gate OAI211_X1 A=new_n484_ B=new_n487_ C1=new_n482_ C2=new_n486_ ZN=new_n490_
.gate AOI21_X1  A=new_n468_ B1=new_n465_ B2=new_n467_ ZN=new_n491_
.gate AOI21_X1  A=new_n491_ B1=new_n477_ B2=new_n479_ ZN=new_n492_
.gate OAI21_X1  A=new_n492_ B1=new_n480_ B2=new_n490_ ZN=new_n493_
.gate AOI21_X1  A=new_n493_ B1=new_n476_ B2=new_n489_ ZN=new_n494_
.gate NAND2_X1  A1=a[16] A2=b[16] ZN=new_n495_
.gate INV_X1    A=new_n495_ ZN=new_n496_
.gate OAI21_X1  A=new_n495_ B1=a[16] B2=b[16] ZN=new_n497_
.gate NOR2_X1   A1=new_n494_ A2=new_n497_ ZN=new_n498_
.gate AOI21_X1  A=new_n498_ B1=new_n494_ B2=new_n497_ ZN=r[16]
.gate NOR2_X1   A1=new_n496_ A2=new_n498_ ZN=new_n500_
.gate INV_X1    A=new_n500_ ZN=new_n501_
.gate AND2_X1   A1=a[17] A2=b[17] ZN=new_n502_
.gate NOR2_X1   A1=a[17] A2=b[17] ZN=new_n503_
.gate INV_X1    A=new_n503_ ZN=new_n504_
.gate NOR2_X1   A1=new_n502_ A2=new_n503_ ZN=new_n505_
.gate INV_X1    A=new_n505_ ZN=new_n506_
.gate OAI22_X1  A1=new_n501_ A2=new_n506_ B1=new_n500_ B2=new_n505_ ZN=r[17]
.gate NOR2_X1   A1=new_n386_ A2=new_n418_ ZN=new_n508_
.gate AOI21_X1  A=new_n508_ B1=new_n386_ B2=new_n418_ ZN=new_n509_
.gate INV_X1    A=new_n509_ ZN=new_n510_
.gate AOI21_X1  A=new_n502_ B1=new_n496_ B2=new_n504_ ZN=new_n511_
.gate OAI21_X1  A=new_n504_ B1=new_n501_ B2=new_n502_ ZN=new_n512_
.gate NOR2_X1   A1=new_n510_ A2=new_n512_ ZN=new_n513_
.gate AOI21_X1  A=new_n513_ B1=new_n510_ B2=new_n512_ ZN=r[18]
.gate NOR2_X1   A1=new_n508_ A2=new_n513_ ZN=new_n515_
.gate NOR2_X1   A1=new_n387_ A2=new_n419_ ZN=new_n516_
.gate AOI21_X1  A=new_n516_ B1=new_n387_ B2=new_n419_ ZN=new_n517_
.gate XNOR2_X1  A=new_n515_ B=new_n517_ ZN=r[19]
.gate NAND2_X1  A1=a[20] A2=b[20] ZN=new_n519_
.gate OAI21_X1  A=new_n519_ B1=a[20] B2=b[20] ZN=new_n520_
.gate INV_X1    A=new_n520_ ZN=new_n521_
.gate NAND2_X1  A1=new_n509_ A2=new_n517_ ZN=new_n522_
.gate OAI22_X1  A1=a[19] A2=b[19] B1=new_n508_ B2=new_n516_ ZN=new_n523_
.gate OAI21_X1  A=new_n523_ B1=new_n511_ B2=new_n522_ ZN=new_n524_
.gate INV_X1    A=new_n524_ ZN=new_n525_
.gate OR3_X1    A1=new_n497_ A2=new_n506_ A3=new_n522_ ZN=new_n526_
.gate OAI21_X1  A=new_n525_ B1=new_n494_ B2=new_n526_ ZN=new_n527_
.gate NAND2_X1  A1=new_n521_ A2=new_n527_ ZN=new_n528_
.gate OAI21_X1  A=new_n528_ B1=new_n521_ B2=new_n527_ ZN=new_n529_
.gate INV_X1    A=new_n529_ ZN=r[20]
.gate NAND2_X1  A1=new_n519_ A2=new_n528_ ZN=new_n531_
.gate NAND2_X1  A1=a[21] A2=b[21] ZN=new_n532_
.gate INV_X1    A=new_n532_ ZN=new_n533_
.gate NOR2_X1   A1=a[21] A2=b[21] ZN=new_n534_
.gate INV_X1    A=new_n534_ ZN=new_n535_
.gate NAND2_X1  A1=new_n532_ A2=new_n535_ ZN=new_n536_
.gate XNOR2_X1  A=new_n531_ B=new_n536_ ZN=r[21]
.gate NAND2_X1  A1=a[22] A2=b[22] ZN=new_n538_
.gate OAI21_X1  A=new_n538_ B1=a[22] B2=b[22] ZN=new_n539_
.gate OAI21_X1  A=new_n535_ B1=new_n531_ B2=new_n533_ ZN=new_n540_
.gate XOR2_X1   A=new_n539_ B=new_n540_ Z=r[22]
.gate OAI21_X1  A=new_n538_ B1=new_n539_ B2=new_n540_ ZN=new_n542_
.gate NAND2_X1  A1=a[23] A2=b[23] ZN=new_n543_
.gate NOR2_X1   A1=a[23] A2=b[23] ZN=new_n544_
.gate OAI21_X1  A=new_n543_ B1=a[23] B2=b[23] ZN=new_n545_
.gate XNOR2_X1  A=new_n542_ B=new_n545_ ZN=r[23]
.gate NAND2_X1  A1=a[24] A2=b[24] ZN=new_n547_
.gate OAI21_X1  A=new_n547_ B1=a[24] B2=b[24] ZN=new_n548_
.gate OR2_X1    A1=new_n539_ A2=new_n545_ ZN=new_n549_
.gate OR3_X1    A1=new_n536_ A2=new_n549_ A3=new_n520_ ZN=new_n550_
.gate NOR3_X1   A1=new_n526_ A2=new_n550_ A3=new_n494_ ZN=new_n551_
.gate AOI211_X1 A=new_n534_ B=new_n549_ C1=new_n519_ C2=new_n532_ ZN=new_n552_
.gate OAI21_X1  A=new_n543_ B1=new_n538_ B2=new_n544_ ZN=new_n553_
.gate NOR2_X1   A1=new_n552_ A2=new_n553_ ZN=new_n554_
.gate OAI21_X1  A=new_n554_ B1=new_n525_ B2=new_n550_ ZN=new_n555_
.gate NOR2_X1   A1=new_n551_ A2=new_n555_ ZN=new_n556_
.gate NOR2_X1   A1=new_n548_ A2=new_n556_ ZN=new_n557_
.gate INV_X1    A=new_n557_ ZN=new_n558_
.gate AOI21_X1  A=new_n557_ B1=new_n548_ B2=new_n556_ ZN=r[24]
.gate NAND2_X1  A1=new_n547_ A2=new_n558_ ZN=new_n560_
.gate NAND2_X1  A1=a[25] A2=b[25] ZN=new_n561_
.gate INV_X1    A=new_n561_ ZN=new_n562_
.gate NOR2_X1   A1=a[25] A2=b[25] ZN=new_n563_
.gate NOR2_X1   A1=new_n562_ A2=new_n563_ ZN=new_n564_
.gate XOR2_X1   A=new_n560_ B=new_n564_ Z=r[25]
.gate NAND2_X1  A1=a[26] A2=b[26] ZN=new_n566_
.gate OAI21_X1  A=new_n566_ B1=a[26] B2=b[26] ZN=new_n567_
.gate OAI22_X1  A1=a[25] A2=b[25] B1=new_n560_ B2=new_n562_ ZN=new_n568_
.gate XOR2_X1   A=new_n567_ B=new_n568_ Z=r[26]
.gate OAI21_X1  A=new_n566_ B1=new_n567_ B2=new_n568_ ZN=new_n570_
.gate NAND2_X1  A1=a[27] A2=b[27] ZN=new_n571_
.gate NOR2_X1   A1=a[27] A2=b[27] ZN=new_n572_
.gate OAI21_X1  A=new_n571_ B1=a[27] B2=b[27] ZN=new_n573_
.gate XNOR2_X1  A=new_n570_ B=new_n573_ ZN=r[27]
.gate NAND2_X1  A1=a[28] A2=b[28] ZN=new_n575_
.gate OAI21_X1  A=new_n575_ B1=a[28] B2=b[28] ZN=new_n576_
.gate NOR2_X1   A1=new_n567_ A2=new_n573_ ZN=new_n577_
.gate OAI21_X1  A=new_n561_ B1=new_n547_ B2=new_n563_ ZN=new_n578_
.gate OAI21_X1  A=new_n571_ B1=new_n566_ B2=new_n572_ ZN=new_n579_
.gate AOI21_X1  A=new_n579_ B1=new_n577_ B2=new_n578_ ZN=new_n580_
.gate NAND2_X1  A1=new_n564_ A2=new_n577_ ZN=new_n581_
.gate OAI21_X1  A=new_n580_ B1=new_n558_ B2=new_n581_ ZN=new_n582_
.gate INV_X1    A=new_n582_ ZN=new_n583_
.gate XOR2_X1   A=new_n576_ B=new_n583_ Z=r[28]
.gate OAI21_X1  A=new_n575_ B1=new_n576_ B2=new_n583_ ZN=new_n585_
.gate NAND2_X1  A1=a[29] A2=b[29] ZN=new_n586_
.gate INV_X1    A=new_n586_ ZN=new_n587_
.gate NOR2_X1   A1=a[29] A2=b[29] ZN=new_n588_
.gate OAI21_X1  A=new_n586_ B1=a[29] B2=b[29] ZN=new_n589_
.gate XNOR2_X1  A=new_n585_ B=new_n589_ ZN=r[29]
.gate NAND2_X1  A1=a[30] A2=b[30] ZN=new_n591_
.gate OR2_X1    A1=a[30] A2=b[30] ZN=new_n592_
.gate NAND2_X1  A1=new_n591_ A2=new_n592_ ZN=new_n593_
.gate OAI22_X1  A1=a[29] A2=b[29] B1=new_n585_ B2=new_n587_ ZN=new_n594_
.gate XOR2_X1   A=new_n593_ B=new_n594_ Z=r[30]
.gate OAI21_X1  A=new_n591_ B1=new_n593_ B2=new_n594_ ZN=new_n596_
.gate NOR2_X1   A1=a[31] A2=b[31] ZN=new_n597_
.gate AOI21_X1  A=new_n597_ B1=a[31] B2=b[31] ZN=new_n598_
.gate INV_X1    A=new_n598_ ZN=new_n599_
.gate XNOR2_X1  A=new_n596_ B=new_n599_ ZN=r[31]
.gate NAND2_X1  A1=a[32] A2=b[32] ZN=new_n601_
.gate INV_X1    A=new_n601_ ZN=new_n602_
.gate OAI21_X1  A=new_n601_ B1=a[32] B2=b[32] ZN=new_n603_
.gate OR2_X1    A1=new_n576_ A2=new_n589_ ZN=new_n604_
.gate OR3_X1    A1=new_n593_ A2=new_n599_ A3=new_n604_ ZN=new_n605_
.gate NOR3_X1   A1=new_n548_ A2=new_n581_ A3=new_n605_ ZN=new_n606_
.gate OAI221_X1 A=new_n586_ B1=new_n575_ B2=new_n588_ C1=new_n580_ C2=new_n604_ ZN=new_n607_
.gate AOI222_X1 A1=a[30] A2=b[30] B1=a[31] B2=b[31] C1=new_n592_ C2=new_n607_ ZN=new_n608_
.gate NOR2_X1   A1=new_n597_ A2=new_n608_ ZN=new_n609_
.gate AOI221_X1 A=new_n609_ B1=new_n555_ B2=new_n606_ C1=new_n551_ C2=new_n606_ ZN=new_n610_
.gate NOR2_X1   A1=new_n603_ A2=new_n610_ ZN=new_n611_
.gate AOI21_X1  A=new_n611_ B1=new_n603_ B2=new_n610_ ZN=r[32]
.gate NOR2_X1   A1=new_n602_ A2=new_n611_ ZN=new_n613_
.gate INV_X1    A=new_n613_ ZN=new_n614_
.gate AND2_X1   A1=a[33] A2=b[33] ZN=new_n615_
.gate NOR2_X1   A1=a[33] A2=b[33] ZN=new_n616_
.gate INV_X1    A=new_n616_ ZN=new_n617_
.gate NOR2_X1   A1=new_n615_ A2=new_n616_ ZN=new_n618_
.gate INV_X1    A=new_n618_ ZN=new_n619_
.gate OAI22_X1  A1=new_n613_ A2=new_n618_ B1=new_n614_ B2=new_n619_ ZN=r[33]
.gate NOR2_X1   A1=new_n388_ A2=new_n420_ ZN=new_n621_
.gate AOI21_X1  A=new_n621_ B1=new_n388_ B2=new_n420_ ZN=new_n622_
.gate INV_X1    A=new_n622_ ZN=new_n623_
.gate AOI21_X1  A=new_n615_ B1=new_n602_ B2=new_n617_ ZN=new_n624_
.gate OAI21_X1  A=new_n617_ B1=new_n614_ B2=new_n615_ ZN=new_n625_
.gate NOR2_X1   A1=new_n623_ A2=new_n625_ ZN=new_n626_
.gate AOI21_X1  A=new_n626_ B1=new_n623_ B2=new_n625_ ZN=r[34]
.gate NOR2_X1   A1=new_n621_ A2=new_n626_ ZN=new_n628_
.gate NOR2_X1   A1=new_n389_ A2=new_n421_ ZN=new_n629_
.gate AOI21_X1  A=new_n629_ B1=new_n389_ B2=new_n421_ ZN=new_n630_
.gate XNOR2_X1  A=new_n628_ B=new_n630_ ZN=r[35]
.gate NAND2_X1  A1=a[36] A2=b[36] ZN=new_n632_
.gate OAI21_X1  A=new_n632_ B1=a[36] B2=b[36] ZN=new_n633_
.gate INV_X1    A=new_n633_ ZN=new_n634_
.gate NAND2_X1  A1=new_n622_ A2=new_n630_ ZN=new_n635_
.gate OAI22_X1  A1=a[35] A2=b[35] B1=new_n621_ B2=new_n629_ ZN=new_n636_
.gate OAI21_X1  A=new_n636_ B1=new_n624_ B2=new_n635_ ZN=new_n637_
.gate INV_X1    A=new_n637_ ZN=new_n638_
.gate NOR3_X1   A1=new_n619_ A2=new_n635_ A3=new_n603_ ZN=new_n639_
.gate INV_X1    A=new_n639_ ZN=new_n640_
.gate OAI21_X1  A=new_n638_ B1=new_n610_ B2=new_n640_ ZN=new_n641_
.gate NAND2_X1  A1=new_n634_ A2=new_n641_ ZN=new_n642_
.gate OAI21_X1  A=new_n642_ B1=new_n634_ B2=new_n641_ ZN=new_n643_
.gate INV_X1    A=new_n643_ ZN=r[36]
.gate NAND2_X1  A1=new_n632_ A2=new_n642_ ZN=new_n645_
.gate NAND2_X1  A1=a[37] A2=b[37] ZN=new_n646_
.gate INV_X1    A=new_n646_ ZN=new_n647_
.gate NOR2_X1   A1=a[37] A2=b[37] ZN=new_n648_
.gate INV_X1    A=new_n648_ ZN=new_n649_
.gate NAND2_X1  A1=new_n646_ A2=new_n649_ ZN=new_n650_
.gate XNOR2_X1  A=new_n645_ B=new_n650_ ZN=r[37]
.gate NAND2_X1  A1=a[38] A2=b[38] ZN=new_n652_
.gate OAI21_X1  A=new_n652_ B1=a[38] B2=b[38] ZN=new_n653_
.gate OAI21_X1  A=new_n649_ B1=new_n645_ B2=new_n647_ ZN=new_n654_
.gate XOR2_X1   A=new_n653_ B=new_n654_ Z=r[38]
.gate OAI21_X1  A=new_n652_ B1=new_n653_ B2=new_n654_ ZN=new_n656_
.gate NAND2_X1  A1=a[39] A2=b[39] ZN=new_n657_
.gate NOR2_X1   A1=a[39] A2=b[39] ZN=new_n658_
.gate OAI21_X1  A=new_n657_ B1=a[39] B2=b[39] ZN=new_n659_
.gate XNOR2_X1  A=new_n656_ B=new_n659_ ZN=r[39]
.gate NAND2_X1  A1=a[40] A2=b[40] ZN=new_n661_
.gate OAI21_X1  A=new_n661_ B1=a[40] B2=b[40] ZN=new_n662_
.gate OR2_X1    A1=new_n653_ A2=new_n659_ ZN=new_n663_
.gate NOR3_X1   A1=new_n650_ A2=new_n663_ A3=new_n633_ ZN=new_n664_
.gate AOI211_X1 A=new_n648_ B=new_n663_ C1=new_n632_ C2=new_n646_ ZN=new_n665_
.gate OAI21_X1  A=new_n657_ B1=new_n652_ B2=new_n658_ ZN=new_n666_
.gate AOI211_X1 A=new_n666_ B=new_n665_ C1=new_n637_ C2=new_n664_ ZN=new_n667_
.gate NAND2_X1  A1=new_n639_ A2=new_n664_ ZN=new_n668_
.gate OAI21_X1  A=new_n667_ B1=new_n610_ B2=new_n668_ ZN=new_n669_
.gate INV_X1    A=new_n669_ ZN=new_n670_
.gate NOR2_X1   A1=new_n662_ A2=new_n670_ ZN=new_n671_
.gate INV_X1    A=new_n671_ ZN=new_n672_
.gate AOI21_X1  A=new_n671_ B1=new_n662_ B2=new_n670_ ZN=r[40]
.gate NAND2_X1  A1=new_n661_ A2=new_n672_ ZN=new_n674_
.gate NAND2_X1  A1=a[41] A2=b[41] ZN=new_n675_
.gate INV_X1    A=new_n675_ ZN=new_n676_
.gate NOR2_X1   A1=a[41] A2=b[41] ZN=new_n677_
.gate NOR2_X1   A1=new_n676_ A2=new_n677_ ZN=new_n678_
.gate XOR2_X1   A=new_n674_ B=new_n678_ Z=r[41]
.gate NAND2_X1  A1=a[42] A2=b[42] ZN=new_n680_
.gate OAI21_X1  A=new_n680_ B1=a[42] B2=b[42] ZN=new_n681_
.gate OAI22_X1  A1=a[41] A2=b[41] B1=new_n674_ B2=new_n676_ ZN=new_n682_
.gate XOR2_X1   A=new_n681_ B=new_n682_ Z=r[42]
.gate OAI21_X1  A=new_n680_ B1=new_n681_ B2=new_n682_ ZN=new_n684_
.gate NAND2_X1  A1=a[43] A2=b[43] ZN=new_n685_
.gate NOR2_X1   A1=a[43] A2=b[43] ZN=new_n686_
.gate OAI21_X1  A=new_n685_ B1=a[43] B2=b[43] ZN=new_n687_
.gate XNOR2_X1  A=new_n684_ B=new_n687_ ZN=r[43]
.gate NAND2_X1  A1=a[44] A2=b[44] ZN=new_n689_
.gate OAI21_X1  A=new_n689_ B1=a[44] B2=b[44] ZN=new_n690_
.gate NOR2_X1   A1=new_n681_ A2=new_n687_ ZN=new_n691_
.gate OAI21_X1  A=new_n675_ B1=new_n661_ B2=new_n677_ ZN=new_n692_
.gate OAI21_X1  A=new_n685_ B1=new_n680_ B2=new_n686_ ZN=new_n693_
.gate AOI21_X1  A=new_n693_ B1=new_n691_ B2=new_n692_ ZN=new_n694_
.gate NAND2_X1  A1=new_n678_ A2=new_n691_ ZN=new_n695_
.gate OR2_X1    A1=new_n662_ A2=new_n695_ ZN=new_n696_
.gate OAI21_X1  A=new_n694_ B1=new_n672_ B2=new_n695_ ZN=new_n697_
.gate INV_X1    A=new_n697_ ZN=new_n698_
.gate NOR2_X1   A1=new_n690_ A2=new_n698_ ZN=new_n699_
.gate AOI21_X1  A=new_n699_ B1=new_n690_ B2=new_n698_ ZN=r[44]
.gate OAI21_X1  A=new_n689_ B1=new_n690_ B2=new_n698_ ZN=new_n701_
.gate NAND2_X1  A1=new_n390_ A2=new_n422_ ZN=new_n702_
.gate OAI21_X1  A=new_n702_ B1=new_n390_ B2=new_n422_ ZN=new_n703_
.gate XNOR2_X1  A=new_n701_ B=new_n703_ ZN=r[45]
.gate NAND2_X1  A1=a[46] A2=b[46] ZN=new_n705_
.gate NOR2_X1   A1=a[46] A2=b[46] ZN=new_n706_
.gate OAI21_X1  A=new_n705_ B1=a[46] B2=b[46] ZN=new_n707_
.gate OAI21_X1  A=new_n689_ B1=new_n390_ B2=new_n422_ ZN=new_n708_
.gate OAI21_X1  A=new_n702_ B1=new_n699_ B2=new_n708_ ZN=new_n709_
.gate XOR2_X1   A=new_n707_ B=new_n709_ Z=r[46]
.gate OAI21_X1  A=new_n705_ B1=new_n707_ B2=new_n709_ ZN=new_n711_
.gate OAI22_X1  A1=new_n391_ A2=new_n423_ B1=a[47] B2=b[47] ZN=new_n712_
.gate XNOR2_X1  A=new_n711_ B=new_n712_ ZN=r[47]
.gate NAND2_X1  A1=a[48] A2=b[48] ZN=new_n714_
.gate OAI21_X1  A=new_n714_ B1=a[48] B2=b[48] ZN=new_n715_
.gate OR2_X1    A1=new_n690_ A2=new_n703_ ZN=new_n716_
.gate NOR2_X1   A1=new_n694_ A2=new_n716_ ZN=new_n717_
.gate AOI21_X1  A=new_n717_ B1=new_n702_ B2=new_n708_ ZN=new_n718_
.gate OAI221_X1 A=new_n705_ B1=new_n391_ B2=new_n423_ C1=new_n706_ C2=new_n718_ ZN=new_n719_
.gate OAI21_X1  A=new_n719_ B1=a[47] B2=b[47] ZN=new_n720_
.gate OR4_X1    A1=new_n712_ A2=new_n716_ A3=new_n707_ A4=new_n696_ ZN=new_n721_
.gate OAI21_X1  A=new_n720_ B1=new_n667_ B2=new_n721_ ZN=new_n722_
.gate INV_X1    A=new_n722_ ZN=new_n723_
.gate OR2_X1    A1=new_n668_ A2=new_n721_ ZN=new_n724_
.gate OAI21_X1  A=new_n723_ B1=new_n610_ B2=new_n724_ ZN=new_n725_
.gate INV_X1    A=new_n725_ ZN=new_n726_
.gate NOR2_X1   A1=new_n715_ A2=new_n726_ ZN=new_n727_
.gate INV_X1    A=new_n727_ ZN=new_n728_
.gate AOI21_X1  A=new_n727_ B1=new_n715_ B2=new_n726_ ZN=r[48]
.gate NAND2_X1  A1=new_n714_ A2=new_n728_ ZN=new_n730_
.gate NAND2_X1  A1=new_n392_ A2=new_n424_ ZN=new_n731_
.gate OAI21_X1  A=new_n731_ B1=new_n392_ B2=new_n424_ ZN=new_n732_
.gate XNOR2_X1  A=new_n730_ B=new_n732_ ZN=r[49]
.gate NAND2_X1  A1=a[50] A2=b[50] ZN=new_n734_
.gate OAI21_X1  A=new_n734_ B1=a[50] B2=b[50] ZN=new_n735_
.gate OAI21_X1  A=new_n714_ B1=new_n392_ B2=new_n424_ ZN=new_n736_
.gate OAI21_X1  A=new_n731_ B1=new_n727_ B2=new_n736_ ZN=new_n737_
.gate XOR2_X1   A=new_n735_ B=new_n737_ Z=r[50]
.gate OAI21_X1  A=new_n734_ B1=new_n735_ B2=new_n737_ ZN=new_n739_
.gate NOR2_X1   A1=a[51] A2=b[51] ZN=new_n740_
.gate AOI21_X1  A=new_n740_ B1=a[51] B2=b[51] ZN=new_n741_
.gate INV_X1    A=new_n741_ ZN=new_n742_
.gate XNOR2_X1  A=new_n739_ B=new_n742_ ZN=r[51]
.gate NOR2_X1   A1=new_n735_ A2=new_n742_ ZN=new_n744_
.gate AND3_X1   A1=new_n731_ A2=new_n736_ A3=new_n744_ ZN=new_n745_
.gate NOR2_X1   A1=new_n734_ A2=new_n740_ ZN=new_n746_
.gate AOI211_X1 A=new_n746_ B=new_n745_ C1=a[51] C2=b[51] ZN=new_n747_
.gate OAI211_X1 A=new_n731_ B=new_n744_ C1=new_n392_ C2=new_n424_ ZN=new_n748_
.gate OR2_X1    A1=new_n715_ A2=new_n748_ ZN=new_n749_
.gate OAI21_X1  A=new_n747_ B1=new_n728_ B2=new_n748_ ZN=new_n750_
.gate INV_X1    A=new_n750_ ZN=new_n751_
.gate NAND2_X1  A1=a[52] A2=b[52] ZN=new_n752_
.gate OAI21_X1  A=new_n752_ B1=a[52] B2=b[52] ZN=new_n753_
.gate NOR2_X1   A1=new_n751_ A2=new_n753_ ZN=new_n754_
.gate AOI21_X1  A=new_n754_ B1=new_n751_ B2=new_n753_ ZN=r[52]
.gate OAI21_X1  A=new_n752_ B1=new_n751_ B2=new_n753_ ZN=new_n756_
.gate NAND2_X1  A1=new_n393_ A2=new_n425_ ZN=new_n757_
.gate OAI21_X1  A=new_n757_ B1=new_n393_ B2=new_n425_ ZN=new_n758_
.gate XNOR2_X1  A=new_n756_ B=new_n758_ ZN=r[53]
.gate NAND2_X1  A1=a[54] A2=b[54] ZN=new_n760_
.gate NOR2_X1   A1=a[54] A2=b[54] ZN=new_n761_
.gate OAI21_X1  A=new_n760_ B1=a[54] B2=b[54] ZN=new_n762_
.gate OAI21_X1  A=new_n752_ B1=new_n393_ B2=new_n425_ ZN=new_n763_
.gate OAI21_X1  A=new_n757_ B1=new_n754_ B2=new_n763_ ZN=new_n764_
.gate XOR2_X1   A=new_n762_ B=new_n764_ Z=r[54]
.gate OAI21_X1  A=new_n760_ B1=new_n762_ B2=new_n764_ ZN=new_n766_
.gate OAI22_X1  A1=new_n394_ A2=new_n426_ B1=a[55] B2=b[55] ZN=new_n767_
.gate XNOR2_X1  A=new_n766_ B=new_n767_ ZN=r[55]
.gate NAND2_X1  A1=a[56] A2=b[56] ZN=new_n769_
.gate OAI21_X1  A=new_n769_ B1=a[56] B2=b[56] ZN=new_n770_
.gate INV_X1    A=new_n770_ ZN=new_n771_
.gate OR2_X1    A1=new_n753_ A2=new_n758_ ZN=new_n772_
.gate OR4_X1    A1=new_n762_ A2=new_n767_ A3=new_n772_ A4=new_n749_ ZN=new_n773_
.gate NOR2_X1   A1=new_n747_ A2=new_n772_ ZN=new_n774_
.gate AOI21_X1  A=new_n774_ B1=new_n757_ B2=new_n763_ ZN=new_n775_
.gate OAI221_X1 A=new_n760_ B1=new_n394_ B2=new_n426_ C1=new_n761_ C2=new_n775_ ZN=new_n776_
.gate OAI21_X1  A=new_n776_ B1=a[55] B2=b[55] ZN=new_n777_
.gate OAI21_X1  A=new_n777_ B1=new_n726_ B2=new_n773_ ZN=new_n778_
.gate NAND2_X1  A1=new_n771_ A2=new_n778_ ZN=new_n779_
.gate INV_X1    A=new_n779_ ZN=new_n780_
.gate OAI21_X1  A=new_n779_ B1=new_n771_ B2=new_n778_ ZN=new_n781_
.gate INV_X1    A=new_n781_ ZN=r[56]
.gate NAND2_X1  A1=new_n769_ A2=new_n779_ ZN=new_n783_
.gate NAND2_X1  A1=new_n395_ A2=new_n427_ ZN=new_n784_
.gate OAI21_X1  A=new_n784_ B1=new_n395_ B2=new_n427_ ZN=new_n785_
.gate XNOR2_X1  A=new_n783_ B=new_n785_ ZN=r[57]
.gate NAND2_X1  A1=a[58] A2=b[58] ZN=new_n787_
.gate OAI21_X1  A=new_n787_ B1=a[58] B2=b[58] ZN=new_n788_
.gate OAI21_X1  A=new_n769_ B1=new_n395_ B2=new_n427_ ZN=new_n789_
.gate OAI21_X1  A=new_n784_ B1=new_n780_ B2=new_n789_ ZN=new_n790_
.gate XOR2_X1   A=new_n788_ B=new_n790_ Z=r[58]
.gate OAI21_X1  A=new_n787_ B1=new_n788_ B2=new_n790_ ZN=new_n792_
.gate NAND2_X1  A1=a[59] A2=b[59] ZN=new_n793_
.gate NOR2_X1   A1=a[59] A2=b[59] ZN=new_n794_
.gate OAI21_X1  A=new_n793_ B1=a[59] B2=b[59] ZN=new_n795_
.gate XNOR2_X1  A=new_n792_ B=new_n795_ ZN=r[59]
.gate OR2_X1    A1=new_n788_ A2=new_n795_ ZN=new_n797_
.gate NOR3_X1   A1=new_n770_ A2=new_n785_ A3=new_n797_ ZN=new_n798_
.gate NAND2_X1  A1=new_n784_ A2=new_n789_ ZN=new_n799_
.gate OAI221_X1 A=new_n793_ B1=new_n787_ B2=new_n794_ C1=new_n797_ C2=new_n799_ ZN=new_n800_
.gate AOI21_X1  A=new_n800_ B1=new_n778_ B2=new_n798_ ZN=new_n801_
.gate NAND2_X1  A1=a[60] A2=b[60] ZN=new_n802_
.gate OAI21_X1  A=new_n802_ B1=a[60] B2=b[60] ZN=new_n803_
.gate NOR2_X1   A1=new_n801_ A2=new_n803_ ZN=new_n804_
.gate AOI21_X1  A=new_n804_ B1=new_n801_ B2=new_n803_ ZN=r[60]
.gate AOI21_X1  A=new_n804_ B1=a[60] B2=b[60] ZN=new_n806_
.gate NAND2_X1  A1=new_n396_ A2=new_n428_ ZN=new_n807_
.gate OAI21_X1  A=new_n807_ B1=new_n396_ B2=new_n428_ ZN=new_n808_
.gate XOR2_X1   A=new_n806_ B=new_n808_ Z=r[61]
.gate NAND2_X1  A1=a[62] A2=b[62] ZN=new_n810_
.gate OAI21_X1  A=new_n810_ B1=a[62] B2=b[62] ZN=new_n811_
.gate INV_X1    A=new_n811_ ZN=new_n812_
.gate OAI21_X1  A=new_n802_ B1=new_n396_ B2=new_n428_ ZN=new_n813_
.gate INV_X1    A=new_n813_ ZN=new_n814_
.gate OAI21_X1  A=new_n807_ B1=new_n804_ B2=new_n813_ ZN=new_n815_
.gate XOR2_X1   A=new_n811_ B=new_n815_ Z=r[62]
.gate OAI21_X1  A=new_n810_ B1=new_n811_ B2=new_n815_ ZN=new_n817_
.gate NOR2_X1   A1=a[63] A2=b[63] ZN=new_n818_
.gate AOI21_X1  A=new_n818_ B1=a[63] B2=b[63] ZN=new_n819_
.gate XOR2_X1   A=new_n817_ B=new_n819_ Z=r[63]
.gate NOR2_X1   A1=new_n803_ A2=new_n808_ ZN=new_n821_
.gate NAND4_X1  A1=new_n812_ A2=new_n819_ A3=new_n821_ A4=new_n798_ ZN=new_n822_
.gate OR2_X1    A1=new_n773_ A2=new_n822_ ZN=new_n823_
.gate OAI21_X1  A=new_n800_ B1=a[60] B2=b[60] ZN=new_n824_
.gate OAI21_X1  A=new_n807_ B1=a[62] B2=b[62] ZN=new_n825_
.gate AOI21_X1  A=new_n825_ B1=new_n814_ B2=new_n824_ ZN=new_n826_
.gate AOI221_X1 A=new_n826_ B1=a[62] B2=b[62] C1=a[63] C2=b[63] ZN=new_n827_
.gate OAI222_X1 A1=new_n777_ A2=new_n822_ B1=new_n818_ B2=new_n827_ C1=new_n723_ C2=new_n823_ ZN=new_n828_
.gate NOR3_X1   A1=new_n724_ A2=new_n823_ A3=new_n610_ ZN=new_n829_
.gate NOR2_X1   A1=new_n828_ A2=new_n829_ ZN=new_n830_
.gate XNOR2_X1  A=a[64] B=b[64] ZN=new_n831_
.gate NOR2_X1   A1=new_n830_ A2=new_n831_ ZN=new_n832_
.gate AOI21_X1  A=new_n832_ B1=new_n830_ B2=new_n831_ ZN=r[64]
.gate AOI21_X1  A=new_n832_ B1=a[64] B2=b[64] ZN=new_n834_
.gate NOR2_X1   A1=a[65] A2=b[65] ZN=new_n835_
.gate AOI21_X1  A=new_n835_ B1=a[65] B2=b[65] ZN=new_n836_
.gate INV_X1    A=new_n836_ ZN=new_n837_
.gate AOI22_X1  A1=a[64] A2=b[64] B1=a[65] B2=b[65] ZN=new_n838_
.gate INV_X1    A=new_n838_ ZN=new_n839_
.gate XNOR2_X1  A=new_n834_ B=new_n836_ ZN=r[65]
.gate NAND2_X1  A1=a[66] A2=b[66] ZN=new_n841_
.gate OAI21_X1  A=new_n841_ B1=a[66] B2=b[66] ZN=new_n842_
.gate OAI22_X1  A1=a[65] A2=b[65] B1=new_n832_ B2=new_n839_ ZN=new_n843_
.gate XOR2_X1   A=new_n842_ B=new_n843_ Z=r[66]
.gate OAI21_X1  A=new_n841_ B1=new_n842_ B2=new_n843_ ZN=new_n845_
.gate NOR2_X1   A1=a[67] A2=b[67] ZN=new_n846_
.gate AOI21_X1  A=new_n846_ B1=a[67] B2=b[67] ZN=new_n847_
.gate INV_X1    A=new_n847_ ZN=new_n848_
.gate XNOR2_X1  A=new_n845_ B=new_n848_ ZN=r[67]
.gate OR2_X1    A1=new_n842_ A2=new_n848_ ZN=new_n850_
.gate NOR2_X1   A1=new_n835_ A2=new_n850_ ZN=new_n851_
.gate NOR2_X1   A1=new_n841_ A2=new_n846_ ZN=new_n852_
.gate AOI221_X1 A=new_n852_ B1=a[67] B2=b[67] C1=new_n839_ C2=new_n851_ ZN=new_n853_
.gate OR3_X1    A1=new_n837_ A2=new_n850_ A3=new_n831_ ZN=new_n854_
.gate OAI21_X1  A=new_n853_ B1=new_n830_ B2=new_n854_ ZN=new_n855_
.gate INV_X1    A=new_n855_ ZN=new_n856_
.gate NAND2_X1  A1=a[68] A2=b[68] ZN=new_n857_
.gate NOR2_X1   A1=a[68] A2=b[68] ZN=new_n858_
.gate OAI21_X1  A=new_n857_ B1=a[68] B2=b[68] ZN=new_n859_
.gate NOR2_X1   A1=new_n856_ A2=new_n859_ ZN=new_n860_
.gate AOI21_X1  A=new_n860_ B1=new_n856_ B2=new_n859_ ZN=r[68]
.gate AOI21_X1  A=new_n860_ B1=a[68] B2=b[68] ZN=new_n862_
.gate NAND2_X1  A1=new_n397_ A2=new_n429_ ZN=new_n863_
.gate OAI21_X1  A=new_n863_ B1=new_n397_ B2=new_n429_ ZN=new_n864_
.gate XOR2_X1   A=new_n862_ B=new_n864_ Z=r[69]
.gate NAND2_X1  A1=a[70] A2=b[70] ZN=new_n866_
.gate OAI21_X1  A=new_n866_ B1=a[70] B2=b[70] ZN=new_n867_
.gate OAI21_X1  A=new_n857_ B1=new_n397_ B2=new_n429_ ZN=new_n868_
.gate OAI21_X1  A=new_n863_ B1=new_n860_ B2=new_n868_ ZN=new_n869_
.gate XOR2_X1   A=new_n867_ B=new_n869_ Z=r[70]
.gate OAI21_X1  A=new_n866_ B1=new_n867_ B2=new_n869_ ZN=new_n871_
.gate OAI22_X1  A1=new_n398_ A2=new_n430_ B1=a[71] B2=b[71] ZN=new_n872_
.gate XNOR2_X1  A=new_n871_ B=new_n872_ ZN=r[71]
.gate NAND2_X1  A1=a[72] A2=b[72] ZN=new_n874_
.gate OAI21_X1  A=new_n874_ B1=a[72] B2=b[72] ZN=new_n875_
.gate OR3_X1    A1=new_n859_ A2=new_n872_ A3=new_n854_ ZN=new_n876_
.gate OR3_X1    A1=new_n864_ A2=new_n867_ A3=new_n876_ ZN=new_n877_
.gate NOR2_X1   A1=new_n853_ A2=new_n858_ ZN=new_n878_
.gate OAI221_X1 A=new_n863_ B1=a[70] B2=b[70] C1=new_n868_ C2=new_n878_ ZN=new_n879_
.gate OAI211_X1 A=new_n866_ B=new_n879_ C1=new_n398_ C2=new_n430_ ZN=new_n880_
.gate OAI21_X1  A=new_n880_ B1=a[71] B2=b[71] ZN=new_n881_
.gate OAI21_X1  A=new_n881_ B1=new_n830_ B2=new_n877_ ZN=new_n882_
.gate INV_X1    A=new_n882_ ZN=new_n883_
.gate NOR2_X1   A1=new_n875_ A2=new_n883_ ZN=new_n884_
.gate AOI21_X1  A=new_n884_ B1=new_n875_ B2=new_n883_ ZN=r[72]
.gate OAI21_X1  A=new_n874_ B1=new_n875_ B2=new_n883_ ZN=new_n886_
.gate NOR2_X1   A1=a[73] A2=b[73] ZN=new_n887_
.gate INV_X1    A=new_n887_ ZN=new_n888_
.gate OAI21_X1  A=new_n888_ B1=new_n399_ B2=new_n431_ ZN=new_n889_
.gate XNOR2_X1  A=new_n886_ B=new_n889_ ZN=r[73]
.gate NAND2_X1  A1=a[74] A2=b[74] ZN=new_n891_
.gate OAI21_X1  A=new_n891_ B1=a[74] B2=b[74] ZN=new_n892_
.gate OAI21_X1  A=new_n874_ B1=new_n399_ B2=new_n431_ ZN=new_n893_
.gate OAI21_X1  A=new_n888_ B1=new_n884_ B2=new_n893_ ZN=new_n894_
.gate XOR2_X1   A=new_n892_ B=new_n894_ Z=r[74]
.gate OAI21_X1  A=new_n891_ B1=new_n892_ B2=new_n894_ ZN=new_n896_
.gate NOR2_X1   A1=a[75] A2=b[75] ZN=new_n897_
.gate AOI21_X1  A=new_n897_ B1=a[75] B2=b[75] ZN=new_n898_
.gate INV_X1    A=new_n898_ ZN=new_n899_
.gate XNOR2_X1  A=new_n896_ B=new_n899_ ZN=r[75]
.gate OR2_X1    A1=new_n892_ A2=new_n899_ ZN=new_n901_
.gate OR3_X1    A1=new_n875_ A2=new_n889_ A3=new_n901_ ZN=new_n902_
.gate NOR2_X1   A1=new_n887_ A2=new_n901_ ZN=new_n903_
.gate NOR2_X1   A1=new_n891_ A2=new_n897_ ZN=new_n904_
.gate AOI221_X1 A=new_n904_ B1=a[75] B2=b[75] C1=new_n893_ C2=new_n903_ ZN=new_n905_
.gate OAI21_X1  A=new_n905_ B1=new_n883_ B2=new_n902_ ZN=new_n906_
.gate INV_X1    A=new_n906_ ZN=new_n907_
.gate NAND2_X1  A1=a[76] A2=b[76] ZN=new_n908_
.gate NOR2_X1   A1=a[76] A2=b[76] ZN=new_n909_
.gate OAI21_X1  A=new_n908_ B1=a[76] B2=b[76] ZN=new_n910_
.gate XOR2_X1   A=new_n907_ B=new_n910_ Z=r[76]
.gate OAI21_X1  A=new_n908_ B1=new_n907_ B2=new_n910_ ZN=new_n912_
.gate AND2_X1   A1=a[77] A2=b[77] ZN=new_n913_
.gate NOR2_X1   A1=a[77] A2=b[77] ZN=new_n914_
.gate NOR2_X1   A1=new_n913_ A2=new_n914_ ZN=new_n915_
.gate XOR2_X1   A=new_n912_ B=new_n915_ Z=r[77]
.gate NOR2_X1   A1=new_n400_ A2=new_n432_ ZN=new_n917_
.gate OAI22_X1  A1=new_n400_ A2=new_n432_ B1=a[78] B2=b[78] ZN=new_n918_
.gate OAI22_X1  A1=a[77] A2=b[77] B1=new_n912_ B2=new_n913_ ZN=new_n919_
.gate NOR2_X1   A1=new_n918_ A2=new_n919_ ZN=new_n920_
.gate AOI21_X1  A=new_n920_ B1=new_n918_ B2=new_n919_ ZN=r[78]
.gate NOR2_X1   A1=new_n917_ A2=new_n920_ ZN=new_n922_
.gate OAI22_X1  A1=new_n401_ A2=new_n433_ B1=a[79] B2=b[79] ZN=new_n923_
.gate XOR2_X1   A=new_n922_ B=new_n923_ Z=r[79]
.gate NAND2_X1  A1=a[80] A2=b[80] ZN=new_n925_
.gate OAI21_X1  A=new_n925_ B1=a[80] B2=b[80] ZN=new_n926_
.gate OR3_X1    A1=new_n913_ A2=new_n914_ A3=new_n918_ ZN=new_n927_
.gate OR4_X1    A1=new_n910_ A2=new_n923_ A3=new_n927_ A4=new_n902_ ZN=new_n928_
.gate AOI211_X1 A=new_n909_ B=new_n914_ C1=new_n905_ C2=new_n908_ ZN=new_n929_
.gate OR3_X1    A1=new_n913_ A2=new_n917_ A3=new_n929_ ZN=new_n930_
.gate OAI221_X1 A=new_n930_ B1=a[78] B2=b[78] C1=a[79] C2=b[79] ZN=new_n931_
.gate OAI21_X1  A=new_n931_ B1=new_n401_ B2=new_n433_ ZN=new_n932_
.gate INV_X1    A=new_n932_ ZN=new_n933_
.gate OAI21_X1  A=new_n933_ B1=new_n883_ B2=new_n928_ ZN=new_n934_
.gate INV_X1    A=new_n934_ ZN=new_n935_
.gate NOR2_X1   A1=new_n926_ A2=new_n935_ ZN=new_n936_
.gate AOI21_X1  A=new_n936_ B1=new_n926_ B2=new_n935_ ZN=r[80]
.gate OAI21_X1  A=new_n925_ B1=new_n926_ B2=new_n935_ ZN=new_n938_
.gate NOR2_X1   A1=a[81] A2=b[81] ZN=new_n939_
.gate INV_X1    A=new_n939_ ZN=new_n940_
.gate OAI21_X1  A=new_n940_ B1=new_n402_ B2=new_n434_ ZN=new_n941_
.gate XNOR2_X1  A=new_n938_ B=new_n941_ ZN=r[81]
.gate NAND2_X1  A1=a[82] A2=b[82] ZN=new_n943_
.gate OAI21_X1  A=new_n943_ B1=a[82] B2=b[82] ZN=new_n944_
.gate OAI21_X1  A=new_n925_ B1=new_n402_ B2=new_n434_ ZN=new_n945_
.gate OAI21_X1  A=new_n940_ B1=new_n936_ B2=new_n945_ ZN=new_n946_
.gate XOR2_X1   A=new_n944_ B=new_n946_ Z=r[82]
.gate OAI21_X1  A=new_n943_ B1=new_n944_ B2=new_n946_ ZN=new_n948_
.gate NOR2_X1   A1=a[83] A2=b[83] ZN=new_n949_
.gate AOI21_X1  A=new_n949_ B1=a[83] B2=b[83] ZN=new_n950_
.gate INV_X1    A=new_n950_ ZN=new_n951_
.gate XNOR2_X1  A=new_n948_ B=new_n951_ ZN=r[83]
.gate OR2_X1    A1=new_n944_ A2=new_n951_ ZN=new_n953_
.gate OR3_X1    A1=new_n941_ A2=new_n953_ A3=new_n926_ ZN=new_n954_
.gate NOR2_X1   A1=new_n939_ A2=new_n953_ ZN=new_n955_
.gate NOR2_X1   A1=new_n943_ A2=new_n949_ ZN=new_n956_
.gate AOI221_X1 A=new_n956_ B1=a[83] B2=b[83] C1=new_n945_ C2=new_n955_ ZN=new_n957_
.gate OAI21_X1  A=new_n957_ B1=new_n935_ B2=new_n954_ ZN=new_n958_
.gate INV_X1    A=new_n958_ ZN=new_n959_
.gate NAND2_X1  A1=a[84] A2=b[84] ZN=new_n960_
.gate INV_X1    A=new_n960_ ZN=new_n961_
.gate OAI21_X1  A=new_n960_ B1=a[84] B2=b[84] ZN=new_n962_
.gate NOR2_X1   A1=new_n959_ A2=new_n962_ ZN=new_n963_
.gate AOI21_X1  A=new_n963_ B1=new_n959_ B2=new_n962_ ZN=r[84]
.gate NOR2_X1   A1=new_n961_ A2=new_n963_ ZN=new_n965_
.gate INV_X1    A=new_n965_ ZN=new_n966_
.gate AND2_X1   A1=a[85] A2=b[85] ZN=new_n967_
.gate NOR2_X1   A1=a[85] A2=b[85] ZN=new_n968_
.gate NOR2_X1   A1=new_n967_ A2=new_n968_ ZN=new_n969_
.gate INV_X1    A=new_n969_ ZN=new_n970_
.gate AOI22_X1  A1=new_n965_ A2=new_n970_ B1=new_n966_ B2=new_n969_ ZN=r[85]
.gate NAND2_X1  A1=a[86] A2=b[86] ZN=new_n972_
.gate OAI21_X1  A=new_n972_ B1=a[86] B2=b[86] ZN=new_n973_
.gate NOR2_X1   A1=new_n961_ A2=new_n967_ ZN=new_n974_
.gate OAI22_X1  A1=a[85] A2=b[85] B1=new_n966_ B2=new_n967_ ZN=new_n975_
.gate NOR2_X1   A1=new_n973_ A2=new_n975_ ZN=new_n976_
.gate AOI21_X1  A=new_n976_ B1=new_n973_ B2=new_n975_ ZN=r[86]
.gate AOI21_X1  A=new_n976_ B1=a[86] B2=b[86] ZN=new_n978_
.gate OAI22_X1  A1=new_n403_ A2=new_n435_ B1=a[87] B2=b[87] ZN=new_n979_
.gate XOR2_X1   A=new_n978_ B=new_n979_ Z=r[87]
.gate NAND2_X1  A1=a[88] A2=b[88] ZN=new_n981_
.gate INV_X1    A=new_n981_ ZN=new_n982_
.gate OAI21_X1  A=new_n981_ B1=a[88] B2=b[88] ZN=new_n983_
.gate OR2_X1    A1=new_n962_ A2=new_n970_ ZN=new_n984_
.gate OR4_X1    A1=new_n973_ A2=new_n979_ A3=new_n984_ A4=new_n954_ ZN=new_n985_
.gate OAI221_X1 A=new_n972_ B1=new_n968_ B2=new_n974_ C1=new_n957_ C2=new_n984_ ZN=new_n986_
.gate OAI221_X1 A=new_n986_ B1=a[86] B2=b[86] C1=a[87] C2=b[87] ZN=new_n987_
.gate OAI21_X1  A=new_n987_ B1=new_n403_ B2=new_n435_ ZN=new_n988_
.gate INV_X1    A=new_n988_ ZN=new_n989_
.gate OAI21_X1  A=new_n989_ B1=new_n935_ B2=new_n985_ ZN=new_n990_
.gate INV_X1    A=new_n990_ ZN=new_n991_
.gate NOR2_X1   A1=new_n983_ A2=new_n991_ ZN=new_n992_
.gate AOI21_X1  A=new_n992_ B1=new_n983_ B2=new_n991_ ZN=r[88]
.gate NOR2_X1   A1=new_n982_ A2=new_n992_ ZN=new_n994_
.gate INV_X1    A=new_n994_ ZN=new_n995_
.gate AND2_X1   A1=a[89] A2=b[89] ZN=new_n996_
.gate NOR2_X1   A1=a[89] A2=b[89] ZN=new_n997_
.gate INV_X1    A=new_n997_ ZN=new_n998_
.gate NOR2_X1   A1=new_n996_ A2=new_n997_ ZN=new_n999_
.gate INV_X1    A=new_n999_ ZN=new_n1000_
.gate OAI22_X1  A1=new_n995_ A2=new_n1000_ B1=new_n994_ B2=new_n999_ ZN=r[89]
.gate NOR2_X1   A1=new_n404_ A2=new_n436_ ZN=new_n1002_
.gate AOI21_X1  A=new_n1002_ B1=new_n404_ B2=new_n436_ ZN=new_n1003_
.gate INV_X1    A=new_n1003_ ZN=new_n1004_
.gate AOI21_X1  A=new_n996_ B1=new_n982_ B2=new_n998_ ZN=new_n1005_
.gate OAI21_X1  A=new_n998_ B1=new_n995_ B2=new_n996_ ZN=new_n1006_
.gate NOR2_X1   A1=new_n1004_ A2=new_n1006_ ZN=new_n1007_
.gate AOI21_X1  A=new_n1007_ B1=new_n1004_ B2=new_n1006_ ZN=r[90]
.gate NOR2_X1   A1=new_n1002_ A2=new_n1007_ ZN=new_n1009_
.gate NOR2_X1   A1=new_n405_ A2=new_n437_ ZN=new_n1010_
.gate AOI21_X1  A=new_n1010_ B1=new_n405_ B2=new_n437_ ZN=new_n1011_
.gate XNOR2_X1  A=new_n1009_ B=new_n1011_ ZN=r[91]
.gate NAND2_X1  A1=a[92] A2=b[92] ZN=new_n1013_
.gate OAI21_X1  A=new_n1013_ B1=a[92] B2=b[92] ZN=new_n1014_
.gate NAND2_X1  A1=new_n1003_ A2=new_n1011_ ZN=new_n1015_
.gate OR3_X1    A1=new_n1000_ A2=new_n1015_ A3=new_n983_ ZN=new_n1016_
.gate OAI22_X1  A1=a[91] A2=b[91] B1=new_n1002_ B2=new_n1010_ ZN=new_n1017_
.gate OAI21_X1  A=new_n1017_ B1=new_n1005_ B2=new_n1015_ ZN=new_n1018_
.gate INV_X1    A=new_n1018_ ZN=new_n1019_
.gate OAI21_X1  A=new_n1019_ B1=new_n991_ B2=new_n1016_ ZN=new_n1020_
.gate INV_X1    A=new_n1020_ ZN=new_n1021_
.gate XOR2_X1   A=new_n1014_ B=new_n1021_ Z=r[92]
.gate OAI21_X1  A=new_n1013_ B1=new_n1014_ B2=new_n1021_ ZN=new_n1023_
.gate NAND2_X1  A1=a[93] A2=b[93] ZN=new_n1024_
.gate OAI21_X1  A=new_n1024_ B1=a[93] B2=b[93] ZN=new_n1025_
.gate XNOR2_X1  A=new_n1023_ B=new_n1025_ ZN=r[93]
.gate NAND2_X1  A1=a[94] A2=b[94] ZN=new_n1027_
.gate OAI21_X1  A=new_n1027_ B1=a[94] B2=b[94] ZN=new_n1028_
.gate OR2_X1    A1=new_n1014_ A2=new_n1025_ ZN=new_n1029_
.gate NAND2_X1  A1=new_n1013_ A2=new_n1024_ ZN=new_n1030_
.gate OAI21_X1  A=new_n1030_ B1=a[93] B2=b[93] ZN=new_n1031_
.gate OAI21_X1  A=new_n1031_ B1=new_n1021_ B2=new_n1029_ ZN=new_n1032_
.gate INV_X1    A=new_n1032_ ZN=new_n1033_
.gate XOR2_X1   A=new_n1028_ B=new_n1033_ Z=r[94]
.gate OAI21_X1  A=new_n1027_ B1=new_n1028_ B2=new_n1033_ ZN=new_n1035_
.gate NAND2_X1  A1=a[95] A2=b[95] ZN=new_n1036_
.gate NOR2_X1   A1=a[95] A2=b[95] ZN=new_n1037_
.gate OAI21_X1  A=new_n1036_ B1=a[95] B2=b[95] ZN=new_n1038_
.gate XNOR2_X1  A=new_n1035_ B=new_n1038_ ZN=r[95]
.gate OR2_X1    A1=new_n1028_ A2=new_n1038_ ZN=new_n1040_
.gate NOR2_X1   A1=new_n1029_ A2=new_n1040_ ZN=new_n1041_
.gate OAI221_X1 A=new_n1036_ B1=new_n1027_ B2=new_n1037_ C1=new_n1031_ C2=new_n1040_ ZN=new_n1042_
.gate OAI21_X1  A=new_n1019_ B1=new_n989_ B2=new_n1016_ ZN=new_n1043_
.gate AOI21_X1  A=new_n1042_ B1=new_n1041_ B2=new_n1043_ ZN=new_n1044_
.gate INV_X1    A=new_n1044_ ZN=new_n1045_
.gate OAI21_X1  A=new_n933_ B1=new_n881_ B2=new_n928_ ZN=new_n1046_
.gate NOR4_X1   A1=new_n1029_ A2=new_n1040_ A3=new_n985_ A4=new_n1016_ ZN=new_n1047_
.gate INV_X1    A=new_n1047_ ZN=new_n1048_
.gate NOR4_X1   A1=new_n877_ A2=new_n928_ A3=new_n1048_ A4=new_n830_ ZN=new_n1049_
.gate AOI211_X1 A=new_n1045_ B=new_n1049_ C1=new_n1046_ C2=new_n1047_ ZN=new_n1050_
.gate NAND2_X1  A1=a[96] A2=b[96] ZN=new_n1051_
.gate INV_X1    A=new_n1051_ ZN=new_n1052_
.gate OAI21_X1  A=new_n1051_ B1=a[96] B2=b[96] ZN=new_n1053_
.gate NOR2_X1   A1=new_n1050_ A2=new_n1053_ ZN=new_n1054_
.gate AOI21_X1  A=new_n1054_ B1=new_n1050_ B2=new_n1053_ ZN=r[96]
.gate NOR2_X1   A1=new_n1052_ A2=new_n1054_ ZN=new_n1056_
.gate INV_X1    A=new_n1056_ ZN=new_n1057_
.gate AND2_X1   A1=a[97] A2=b[97] ZN=new_n1058_
.gate NOR2_X1   A1=a[97] A2=b[97] ZN=new_n1059_
.gate INV_X1    A=new_n1059_ ZN=new_n1060_
.gate NOR2_X1   A1=new_n1058_ A2=new_n1059_ ZN=new_n1061_
.gate INV_X1    A=new_n1061_ ZN=new_n1062_
.gate OAI22_X1  A1=new_n1056_ A2=new_n1061_ B1=new_n1057_ B2=new_n1062_ ZN=r[97]
.gate NOR2_X1   A1=new_n406_ A2=new_n438_ ZN=new_n1064_
.gate AOI21_X1  A=new_n1064_ B1=new_n406_ B2=new_n438_ ZN=new_n1065_
.gate INV_X1    A=new_n1065_ ZN=new_n1066_
.gate AOI21_X1  A=new_n1058_ B1=new_n1052_ B2=new_n1060_ ZN=new_n1067_
.gate OAI21_X1  A=new_n1060_ B1=new_n1057_ B2=new_n1058_ ZN=new_n1068_
.gate NOR2_X1   A1=new_n1066_ A2=new_n1068_ ZN=new_n1069_
.gate AOI21_X1  A=new_n1069_ B1=new_n1066_ B2=new_n1068_ ZN=r[98]
.gate NOR2_X1   A1=new_n1064_ A2=new_n1069_ ZN=new_n1071_
.gate NOR2_X1   A1=new_n407_ A2=new_n439_ ZN=new_n1072_
.gate AOI21_X1  A=new_n1072_ B1=new_n407_ B2=new_n439_ ZN=new_n1073_
.gate XNOR2_X1  A=new_n1071_ B=new_n1073_ ZN=r[99]
.gate NAND2_X1  A1=new_n408_ A2=new_n440_ ZN=new_n1075_
.gate OAI21_X1  A=new_n1075_ B1=new_n408_ B2=new_n440_ ZN=new_n1076_
.gate NAND2_X1  A1=new_n1065_ A2=new_n1073_ ZN=new_n1077_
.gate OAI22_X1  A1=a[99] A2=b[99] B1=new_n1064_ B2=new_n1072_ ZN=new_n1078_
.gate OAI21_X1  A=new_n1078_ B1=new_n1067_ B2=new_n1077_ ZN=new_n1079_
.gate OR3_X1    A1=new_n1062_ A2=new_n1077_ A3=new_n1053_ ZN=new_n1080_
.gate NOR2_X1   A1=new_n1050_ A2=new_n1080_ ZN=new_n1081_
.gate NOR2_X1   A1=new_n1079_ A2=new_n1081_ ZN=new_n1082_
.gate NOR2_X1   A1=new_n1076_ A2=new_n1082_ ZN=new_n1083_
.gate AOI21_X1  A=new_n1083_ B1=new_n1076_ B2=new_n1082_ ZN=r[100]
.gate OAI22_X1  A1=new_n408_ A2=new_n440_ B1=new_n1076_ B2=new_n1082_ ZN=new_n1085_
.gate NAND2_X1  A1=a[101] A2=b[101] ZN=new_n1086_
.gate OR2_X1    A1=a[101] A2=b[101] ZN=new_n1087_
.gate NAND2_X1  A1=new_n1086_ A2=new_n1087_ ZN=new_n1088_
.gate XNOR2_X1  A=new_n1085_ B=new_n1088_ ZN=r[101]
.gate NAND2_X1  A1=a[102] A2=b[102] ZN=new_n1090_
.gate OAI21_X1  A=new_n1090_ B1=a[102] B2=b[102] ZN=new_n1091_
.gate OAI21_X1  A=new_n1086_ B1=new_n408_ B2=new_n440_ ZN=new_n1092_
.gate OAI21_X1  A=new_n1087_ B1=new_n1083_ B2=new_n1092_ ZN=new_n1093_
.gate NOR2_X1   A1=new_n1091_ A2=new_n1093_ ZN=new_n1094_
.gate AOI21_X1  A=new_n1094_ B1=new_n1091_ B2=new_n1093_ ZN=r[102]
.gate AOI21_X1  A=new_n1094_ B1=a[102] B2=b[102] ZN=new_n1096_
.gate NAND2_X1  A1=a[103] A2=b[103] ZN=new_n1097_
.gate OAI21_X1  A=new_n1097_ B1=a[103] B2=b[103] ZN=new_n1098_
.gate XOR2_X1   A=new_n1096_ B=new_n1098_ Z=r[103]
.gate NAND2_X1  A1=a[104] A2=b[104] ZN=new_n1100_
.gate INV_X1    A=new_n1100_ ZN=new_n1101_
.gate OAI21_X1  A=new_n1100_ B1=a[104] B2=b[104] ZN=new_n1102_
.gate INV_X1    A=new_n1102_ ZN=new_n1103_
.gate OR3_X1    A1=new_n1076_ A2=new_n1098_ A3=new_n1080_ ZN=new_n1104_
.gate OR3_X1    A1=new_n1088_ A2=new_n1091_ A3=new_n1104_ ZN=new_n1105_
.gate AOI21_X1  A=new_n1092_ B1=new_n1075_ B2=new_n1079_ ZN=new_n1106_
.gate OAI21_X1  A=new_n1087_ B1=a[102] B2=b[102] ZN=new_n1107_
.gate OAI211_X1 A=new_n1097_ B=new_n1090_ C1=new_n1106_ C2=new_n1107_ ZN=new_n1108_
.gate OAI21_X1  A=new_n1108_ B1=a[103] B2=b[103] ZN=new_n1109_
.gate OAI21_X1  A=new_n1109_ B1=new_n1050_ B2=new_n1105_ ZN=new_n1110_
.gate NAND2_X1  A1=new_n1103_ A2=new_n1110_ ZN=new_n1111_
.gate OAI21_X1  A=new_n1111_ B1=new_n1103_ B2=new_n1110_ ZN=new_n1112_
.gate INV_X1    A=new_n1112_ ZN=r[104]
.gate NAND2_X1  A1=new_n1100_ A2=new_n1111_ ZN=new_n1114_
.gate AND2_X1   A1=a[105] A2=b[105] ZN=new_n1115_
.gate NOR2_X1   A1=a[105] A2=b[105] ZN=new_n1116_
.gate INV_X1    A=new_n1116_ ZN=new_n1117_
.gate NOR2_X1   A1=new_n1115_ A2=new_n1116_ ZN=new_n1118_
.gate XOR2_X1   A=new_n1114_ B=new_n1118_ Z=r[105]
.gate NOR2_X1   A1=new_n409_ A2=new_n441_ ZN=new_n1120_
.gate AOI21_X1  A=new_n1120_ B1=new_n409_ B2=new_n441_ ZN=new_n1121_
.gate INV_X1    A=new_n1121_ ZN=new_n1122_
.gate AOI21_X1  A=new_n1115_ B1=new_n1101_ B2=new_n1117_ ZN=new_n1123_
.gate OAI21_X1  A=new_n1117_ B1=new_n1114_ B2=new_n1115_ ZN=new_n1124_
.gate NOR2_X1   A1=new_n1122_ A2=new_n1124_ ZN=new_n1125_
.gate AOI21_X1  A=new_n1125_ B1=new_n1122_ B2=new_n1124_ ZN=r[106]
.gate NOR2_X1   A1=new_n1120_ A2=new_n1125_ ZN=new_n1127_
.gate NOR2_X1   A1=new_n410_ A2=new_n442_ ZN=new_n1128_
.gate AOI21_X1  A=new_n1128_ B1=new_n410_ B2=new_n442_ ZN=new_n1129_
.gate XNOR2_X1  A=new_n1127_ B=new_n1129_ ZN=r[107]
.gate NOR2_X1   A1=a[108] A2=b[108] ZN=new_n1131_
.gate AOI21_X1  A=new_n1131_ B1=a[108] B2=b[108] ZN=new_n1132_
.gate NAND2_X1  A1=new_n1121_ A2=new_n1129_ ZN=new_n1133_
.gate NAND3_X1  A1=new_n1121_ A2=new_n1129_ A3=new_n1118_ ZN=new_n1134_
.gate OAI22_X1  A1=a[107] A2=b[107] B1=new_n1120_ B2=new_n1128_ ZN=new_n1135_
.gate OAI21_X1  A=new_n1135_ B1=new_n1123_ B2=new_n1133_ ZN=new_n1136_
.gate INV_X1    A=new_n1136_ ZN=new_n1137_
.gate OAI21_X1  A=new_n1137_ B1=new_n1111_ B2=new_n1134_ ZN=new_n1138_
.gate NAND2_X1  A1=new_n1132_ A2=new_n1138_ ZN=new_n1139_
.gate OAI21_X1  A=new_n1139_ B1=new_n1132_ B2=new_n1138_ ZN=new_n1140_
.gate INV_X1    A=new_n1140_ ZN=r[108]
.gate AOI22_X1  A1=a[108] A2=b[108] B1=new_n1132_ B2=new_n1138_ ZN=new_n1142_
.gate NOR2_X1   A1=a[109] A2=b[109] ZN=new_n1143_
.gate AOI21_X1  A=new_n1143_ B1=a[109] B2=b[109] ZN=new_n1144_
.gate INV_X1    A=new_n1144_ ZN=new_n1145_
.gate XNOR2_X1  A=new_n1142_ B=new_n1144_ ZN=r[109]
.gate NAND2_X1  A1=a[110] A2=b[110] ZN=new_n1147_
.gate OAI21_X1  A=new_n1147_ B1=a[110] B2=b[110] ZN=new_n1148_
.gate AOI22_X1  A1=a[108] A2=b[108] B1=a[109] B2=b[109] ZN=new_n1149_
.gate AOI21_X1  A=new_n1143_ B1=new_n1139_ B2=new_n1149_ ZN=new_n1150_
.gate INV_X1    A=new_n1150_ ZN=new_n1151_
.gate XOR2_X1   A=new_n1148_ B=new_n1151_ Z=r[110]
.gate OAI21_X1  A=new_n1147_ B1=new_n1148_ B2=new_n1151_ ZN=new_n1153_
.gate OAI22_X1  A1=new_n411_ A2=new_n443_ B1=a[111] B2=b[111] ZN=new_n1154_
.gate XNOR2_X1  A=new_n1153_ B=new_n1154_ ZN=r[111]
.gate OAI21_X1  A=new_n1149_ B1=new_n1131_ B2=new_n1137_ ZN=new_n1156_
.gate INV_X1    A=new_n1156_ ZN=new_n1157_
.gate OAI21_X1  A=new_n1147_ B1=new_n1143_ B2=new_n1157_ ZN=new_n1158_
.gate OAI221_X1 A=new_n1158_ B1=a[110] B2=b[110] C1=a[111] C2=b[111] ZN=new_n1159_
.gate OAI21_X1  A=new_n1159_ B1=new_n411_ B2=new_n443_ ZN=new_n1160_
.gate NOR3_X1   A1=new_n1145_ A2=new_n1148_ A3=new_n1154_ ZN=new_n1161_
.gate NAND3_X1  A1=new_n1103_ A2=new_n1132_ A3=new_n1161_ ZN=new_n1162_
.gate NOR3_X1   A1=new_n1134_ A2=new_n1162_ A3=new_n1109_ ZN=new_n1163_
.gate NOR4_X1   A1=new_n1134_ A2=new_n1162_ A3=new_n1105_ A4=new_n1050_ ZN=new_n1164_
.gate NOR3_X1   A1=new_n1160_ A2=new_n1163_ A3=new_n1164_ ZN=new_n1165_
.gate NAND2_X1  A1=a[112] A2=b[112] ZN=new_n1166_
.gate INV_X1    A=new_n1166_ ZN=new_n1167_
.gate OAI21_X1  A=new_n1166_ B1=a[112] B2=b[112] ZN=new_n1168_
.gate NOR2_X1   A1=new_n1165_ A2=new_n1168_ ZN=new_n1169_
.gate AOI21_X1  A=new_n1169_ B1=new_n1165_ B2=new_n1168_ ZN=r[112]
.gate NOR2_X1   A1=new_n1167_ A2=new_n1169_ ZN=new_n1171_
.gate INV_X1    A=new_n1171_ ZN=new_n1172_
.gate AND2_X1   A1=a[113] A2=b[113] ZN=new_n1173_
.gate NOR2_X1   A1=a[113] A2=b[113] ZN=new_n1174_
.gate INV_X1    A=new_n1174_ ZN=new_n1175_
.gate NOR2_X1   A1=new_n1173_ A2=new_n1174_ ZN=new_n1176_
.gate XNOR2_X1  A=new_n1171_ B=new_n1176_ ZN=r[113]
.gate NOR2_X1   A1=new_n412_ A2=new_n444_ ZN=new_n1178_
.gate AOI21_X1  A=new_n1178_ B1=new_n412_ B2=new_n444_ ZN=new_n1179_
.gate INV_X1    A=new_n1179_ ZN=new_n1180_
.gate AOI21_X1  A=new_n1173_ B1=new_n1167_ B2=new_n1175_ ZN=new_n1181_
.gate OAI21_X1  A=new_n1175_ B1=new_n1172_ B2=new_n1173_ ZN=new_n1182_
.gate NOR2_X1   A1=new_n1180_ A2=new_n1182_ ZN=new_n1183_
.gate AOI21_X1  A=new_n1183_ B1=new_n1180_ B2=new_n1182_ ZN=r[114]
.gate NOR2_X1   A1=new_n1178_ A2=new_n1183_ ZN=new_n1185_
.gate NOR2_X1   A1=new_n413_ A2=new_n445_ ZN=new_n1186_
.gate AOI21_X1  A=new_n1186_ B1=new_n413_ B2=new_n445_ ZN=new_n1187_
.gate XNOR2_X1  A=new_n1185_ B=new_n1187_ ZN=r[115]
.gate OAI22_X1  A1=new_n414_ A2=new_n446_ B1=a[116] B2=b[116] ZN=new_n1189_
.gate INV_X1    A=new_n1189_ ZN=new_n1190_
.gate NAND2_X1  A1=new_n1179_ A2=new_n1187_ ZN=new_n1191_
.gate OR4_X1    A1=new_n1173_ A2=new_n1174_ A3=new_n1168_ A4=new_n1191_ ZN=new_n1192_
.gate OAI22_X1  A1=a[115] A2=b[115] B1=new_n1178_ B2=new_n1186_ ZN=new_n1193_
.gate OAI21_X1  A=new_n1193_ B1=new_n1181_ B2=new_n1191_ ZN=new_n1194_
.gate INV_X1    A=new_n1194_ ZN=new_n1195_
.gate OAI21_X1  A=new_n1195_ B1=new_n1165_ B2=new_n1192_ ZN=new_n1196_
.gate NAND2_X1  A1=new_n1190_ A2=new_n1196_ ZN=new_n1197_
.gate OAI21_X1  A=new_n1197_ B1=new_n1190_ B2=new_n1196_ ZN=new_n1198_
.gate INV_X1    A=new_n1198_ ZN=r[116]
.gate OAI21_X1  A=new_n1197_ B1=new_n414_ B2=new_n446_ ZN=new_n1200_
.gate NAND2_X1  A1=a[117] A2=b[117] ZN=new_n1201_
.gate OR2_X1    A1=a[117] A2=b[117] ZN=new_n1202_
.gate NAND2_X1  A1=new_n1201_ A2=new_n1202_ ZN=new_n1203_
.gate XNOR2_X1  A=new_n1200_ B=new_n1203_ ZN=r[117]
.gate NAND2_X1  A1=a[118] A2=b[118] ZN=new_n1205_
.gate OAI21_X1  A=new_n1205_ B1=a[118] B2=b[118] ZN=new_n1206_
.gate OAI21_X1  A=new_n1201_ B1=new_n414_ B2=new_n446_ ZN=new_n1207_
.gate AOI22_X1  A1=a[117] A2=b[117] B1=new_n1200_ B2=new_n1202_ ZN=new_n1208_
.gate NOR2_X1   A1=new_n1206_ A2=new_n1208_ ZN=new_n1209_
.gate AOI21_X1  A=new_n1209_ B1=new_n1206_ B2=new_n1208_ ZN=r[118]
.gate AOI21_X1  A=new_n1209_ B1=a[118] B2=b[118] ZN=new_n1211_
.gate NAND2_X1  A1=a[119] A2=b[119] ZN=new_n1212_
.gate NOR2_X1   A1=a[119] A2=b[119] ZN=new_n1213_
.gate OAI21_X1  A=new_n1212_ B1=a[119] B2=b[119] ZN=new_n1214_
.gate XOR2_X1   A=new_n1211_ B=new_n1214_ Z=r[119]
.gate OR4_X1    A1=new_n1189_ A2=new_n1214_ A3=new_n1192_ A4=new_n1203_ ZN=new_n1216_
.gate OR3_X1    A1=new_n1206_ A2=new_n1216_ A3=new_n1165_ ZN=new_n1217_
.gate AOI21_X1  A=new_n1195_ B1=new_n414_ B2=new_n446_ ZN=new_n1218_
.gate OAI221_X1 A=new_n1202_ B1=a[118] B2=b[118] C1=new_n1207_ C2=new_n1218_ ZN=new_n1219_
.gate AND3_X1   A1=new_n1212_ A2=new_n1219_ A3=new_n1205_ ZN=new_n1220_
.gate OAI21_X1  A=new_n1217_ B1=new_n1213_ B2=new_n1220_ ZN=new_n1221_
.gate INV_X1    A=new_n1221_ ZN=new_n1222_
.gate NAND2_X1  A1=a[120] A2=b[120] ZN=new_n1223_
.gate INV_X1    A=new_n1223_ ZN=new_n1224_
.gate OAI21_X1  A=new_n1223_ B1=a[120] B2=b[120] ZN=new_n1225_
.gate NOR2_X1   A1=new_n1222_ A2=new_n1225_ ZN=new_n1226_
.gate AOI21_X1  A=new_n1226_ B1=new_n1222_ B2=new_n1225_ ZN=r[120]
.gate NOR2_X1   A1=new_n1224_ A2=new_n1226_ ZN=new_n1228_
.gate INV_X1    A=new_n1228_ ZN=new_n1229_
.gate AND2_X1   A1=a[121] A2=b[121] ZN=new_n1230_
.gate NOR2_X1   A1=a[121] A2=b[121] ZN=new_n1231_
.gate INV_X1    A=new_n1231_ ZN=new_n1232_
.gate NOR2_X1   A1=new_n1230_ A2=new_n1231_ ZN=new_n1233_
.gate INV_X1    A=new_n1233_ ZN=new_n1234_
.gate OAI22_X1  A1=new_n1229_ A2=new_n1234_ B1=new_n1228_ B2=new_n1233_ ZN=r[121]
.gate NOR2_X1   A1=new_n415_ A2=new_n447_ ZN=new_n1236_
.gate AOI21_X1  A=new_n1236_ B1=new_n415_ B2=new_n447_ ZN=new_n1237_
.gate INV_X1    A=new_n1237_ ZN=new_n1238_
.gate AOI21_X1  A=new_n1230_ B1=new_n1224_ B2=new_n1232_ ZN=new_n1239_
.gate OAI21_X1  A=new_n1232_ B1=new_n1229_ B2=new_n1230_ ZN=new_n1240_
.gate NOR2_X1   A1=new_n1238_ A2=new_n1240_ ZN=new_n1241_
.gate AOI21_X1  A=new_n1241_ B1=new_n1238_ B2=new_n1240_ ZN=r[122]
.gate NOR2_X1   A1=new_n1236_ A2=new_n1241_ ZN=new_n1243_
.gate NOR2_X1   A1=new_n416_ A2=new_n448_ ZN=new_n1244_
.gate AOI21_X1  A=new_n1244_ B1=new_n416_ B2=new_n448_ ZN=new_n1245_
.gate XNOR2_X1  A=new_n1243_ B=new_n1245_ ZN=r[123]
.gate NAND2_X1  A1=new_n1237_ A2=new_n1245_ ZN=new_n1247_
.gate NOR3_X1   A1=new_n1225_ A2=new_n1234_ A3=new_n1247_ ZN=new_n1248_
.gate OAI22_X1  A1=a[123] A2=b[123] B1=new_n1236_ B2=new_n1244_ ZN=new_n1249_
.gate OAI21_X1  A=new_n1249_ B1=new_n1239_ B2=new_n1247_ ZN=new_n1250_
.gate AOI21_X1  A=new_n1250_ B1=new_n1221_ B2=new_n1248_ ZN=new_n1251_
.gate INV_X1    A=new_n1251_ ZN=new_n1252_
.gate NAND2_X1  A1=a[124] A2=b[124] ZN=new_n1253_
.gate OAI21_X1  A=new_n1253_ B1=a[124] B2=b[124] ZN=new_n1254_
.gate NOR2_X1   A1=new_n1251_ A2=new_n1254_ ZN=new_n1255_
.gate AOI21_X1  A=new_n1255_ B1=new_n1251_ B2=new_n1254_ ZN=r[124]
.gate AOI21_X1  A=new_n1255_ B1=a[124] B2=b[124] ZN=new_n1257_
.gate NOR2_X1   A1=a[125] A2=b[125] ZN=new_n1258_
.gate AOI21_X1  A=new_n1258_ B1=a[125] B2=b[125] ZN=new_n1259_
.gate XNOR2_X1  A=new_n1257_ B=new_n1259_ ZN=r[125]
.gate OAI22_X1  A1=new_n417_ A2=new_n449_ B1=a[126] B2=b[126] ZN=new_n1261_
.gate AOI211_X1 A=new_n1258_ B=new_n1254_ C1=a[125] C2=b[125] ZN=new_n1262_
.gate NOR2_X1   A1=new_n1253_ A2=new_n1258_ ZN=new_n1263_
.gate AOI221_X1 A=new_n1263_ B1=a[125] B2=b[125] C1=new_n1252_ C2=new_n1262_ ZN=new_n1264_
.gate XOR2_X1   A=new_n1261_ B=new_n1264_ Z=r[126]
.gate OAI22_X1  A1=new_n417_ A2=new_n449_ B1=new_n1261_ B2=new_n1264_ ZN=new_n1266_
.gate NAND2_X1  A1=a[127] A2=b[127] ZN=new_n1267_
.gate OR2_X1    A1=a[127] A2=b[127] ZN=new_n1268_
.gate NAND2_X1  A1=new_n1267_ A2=new_n1268_ ZN=new_n1269_
.gate XNOR2_X1  A=new_n1266_ B=new_n1269_ ZN=r[127]
.gate NAND2_X1  A1=new_n1266_ A2=new_n1268_ ZN=new_n1271_
.gate NAND2_X1  A1=new_n1267_ A2=new_n1271_ ZN=r[128]
.gate _const1_  z=r[1]
.gate _const1_  z=r[2]
.gate _const1_  z=r[5]
.gate _const1_  z=r[8]
.gate _const1_  z=r[9]
.gate _const1_  z=r[10]
.gate _const0_  z=r[11]
.gate _const1_  z=r[12]
.gate _const1_  z=r[13]
.end
