# Benchmark "(null)" written by ABC on Thu Sep  1 18:30:03 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] \
 b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] \
 b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] \
 b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] \
 b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] \
 b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] \
 b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] \
 b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] \
 b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] \
 r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47] \
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58] r[59] \
 r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69] r[70] r[71] \
 r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80] r[81] r[82] r[83] \
 r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91] r[92] r[93] r[94] r[95] \
 r[96] r[97] r[98] r[99] r[100] r[101] r[102] r[103] r[104] r[105] r[106] \
 r[107] r[108] r[109] r[110] r[111] r[112] r[113] r[114] r[115] r[116] \
 r[117] r[118] r[119] r[120] r[121] r[122] r[123] r[124] r[125] r[126] \
 r[127] r[128]
.gate INV_X1    A=a[19] ZN=new_n386_
.gate INV_X1    A=a[22] ZN=new_n387_
.gate INV_X1    A=a[34] ZN=new_n388_
.gate INV_X1    A=a[35] ZN=new_n389_
.gate INV_X1    A=a[45] ZN=new_n390_
.gate INV_X1    A=a[47] ZN=new_n391_
.gate INV_X1    A=a[49] ZN=new_n392_
.gate INV_X1    A=a[53] ZN=new_n393_
.gate INV_X1    A=a[55] ZN=new_n394_
.gate INV_X1    A=a[57] ZN=new_n395_
.gate INV_X1    A=a[61] ZN=new_n396_
.gate INV_X1    A=a[69] ZN=new_n397_
.gate INV_X1    A=a[71] ZN=new_n398_
.gate INV_X1    A=a[73] ZN=new_n399_
.gate INV_X1    A=a[78] ZN=new_n400_
.gate INV_X1    A=a[79] ZN=new_n401_
.gate INV_X1    A=a[81] ZN=new_n402_
.gate INV_X1    A=a[87] ZN=new_n403_
.gate INV_X1    A=a[90] ZN=new_n404_
.gate INV_X1    A=a[91] ZN=new_n405_
.gate INV_X1    A=a[98] ZN=new_n406_
.gate INV_X1    A=a[99] ZN=new_n407_
.gate INV_X1    A=a[100] ZN=new_n408_
.gate INV_X1    A=a[106] ZN=new_n409_
.gate INV_X1    A=a[107] ZN=new_n410_
.gate INV_X1    A=a[114] ZN=new_n411_
.gate INV_X1    A=a[115] ZN=new_n412_
.gate INV_X1    A=a[116] ZN=new_n413_
.gate INV_X1    A=a[122] ZN=new_n414_
.gate INV_X1    A=a[123] ZN=new_n415_
.gate INV_X1    A=a[126] ZN=new_n416_
.gate INV_X1    A=b[19] ZN=new_n417_
.gate INV_X1    A=b[22] ZN=new_n418_
.gate INV_X1    A=b[34] ZN=new_n419_
.gate INV_X1    A=b[35] ZN=new_n420_
.gate INV_X1    A=b[45] ZN=new_n421_
.gate INV_X1    A=b[47] ZN=new_n422_
.gate INV_X1    A=b[49] ZN=new_n423_
.gate INV_X1    A=b[53] ZN=new_n424_
.gate INV_X1    A=b[55] ZN=new_n425_
.gate INV_X1    A=b[57] ZN=new_n426_
.gate INV_X1    A=b[61] ZN=new_n427_
.gate INV_X1    A=b[69] ZN=new_n428_
.gate INV_X1    A=b[71] ZN=new_n429_
.gate INV_X1    A=b[73] ZN=new_n430_
.gate INV_X1    A=b[78] ZN=new_n431_
.gate INV_X1    A=b[79] ZN=new_n432_
.gate INV_X1    A=b[81] ZN=new_n433_
.gate INV_X1    A=b[87] ZN=new_n434_
.gate INV_X1    A=b[90] ZN=new_n435_
.gate INV_X1    A=b[91] ZN=new_n436_
.gate INV_X1    A=b[98] ZN=new_n437_
.gate INV_X1    A=b[99] ZN=new_n438_
.gate INV_X1    A=b[100] ZN=new_n439_
.gate INV_X1    A=b[106] ZN=new_n440_
.gate INV_X1    A=b[107] ZN=new_n441_
.gate INV_X1    A=b[114] ZN=new_n442_
.gate INV_X1    A=b[115] ZN=new_n443_
.gate INV_X1    A=b[116] ZN=new_n444_
.gate INV_X1    A=b[122] ZN=new_n445_
.gate INV_X1    A=b[123] ZN=new_n446_
.gate INV_X1    A=b[126] ZN=new_n447_
.gate NAND2_X1  A1=a[0] A2=b[0] ZN=r[0]
.gate AND2_X1   A1=a[2] A2=b[2] ZN=r[3]
.gate NAND2_X1  A1=a[1] A2=b[1] ZN=new_n450_
.gate OAI22_X1  A1=a[2] A2=b[2] B1=a[1] B2=b[1] ZN=new_n451_
.gate AOI21_X1  A=new_n451_ B1=r[0] B2=new_n450_ ZN=new_n452_
.gate AOI211_X1 A=r[3] B=new_n452_ C1=a[3] C2=b[3] ZN=new_n453_
.gate NOR2_X1   A1=a[4] A2=b[4] ZN=new_n454_
.gate AND2_X1   A1=a[4] A2=b[4] ZN=new_n455_
.gate NOR2_X1   A1=a[3] A2=b[3] ZN=new_n456_
.gate OR4_X1    A1=new_n455_ A2=new_n456_ A3=new_n454_ A4=new_n453_ ZN=r[4]
.gate NAND2_X1  A1=a[6] A2=b[6] ZN=new_n458_
.gate OAI221_X1 A=new_n458_ B1=a[6] B2=b[6] C1=a[5] C2=b[5] ZN=r[6]
.gate NOR2_X1   A1=a[7] A2=b[7] ZN=new_n460_
.gate AOI21_X1  A=new_n460_ B1=a[7] B2=b[7] ZN=new_n461_
.gate INV_X1    A=new_n461_ ZN=r[7]
.gate NAND2_X1  A1=a[14] A2=b[14] ZN=new_n463_
.gate OAI221_X1 A=new_n463_ B1=a[14] B2=b[14] C1=a[13] C2=b[13] ZN=r[14]
.gate NAND2_X1  A1=a[15] A2=b[15] ZN=new_n465_
.gate NOR2_X1   A1=a[15] A2=b[15] ZN=new_n466_
.gate OAI21_X1  A=new_n465_ B1=a[15] B2=b[15] ZN=r[15]
.gate AOI22_X1  A1=a[16] A2=b[16] B1=a[17] B2=b[17] ZN=new_n468_
.gate NAND2_X1  A1=a[18] A2=b[18] ZN=new_n469_
.gate OAI221_X1 A=new_n469_ B1=a[18] B2=b[18] C1=a[17] C2=b[17] ZN=new_n470_
.gate OR2_X1    A1=new_n468_ A2=new_n470_ ZN=r[18]
.gate AOI22_X1  A1=a[20] A2=b[20] B1=a[21] B2=b[21] ZN=new_n472_
.gate OAI222_X1 A1=a[22] A2=b[22] B1=a[21] B2=b[21] C1=new_n387_ C2=new_n418_ ZN=new_n473_
.gate OR2_X1    A1=new_n472_ A2=new_n473_ ZN=r[22]
.gate NAND2_X1  A1=a[26] A2=b[26] ZN=new_n475_
.gate OAI21_X1  A=new_n475_ B1=a[26] B2=b[26] ZN=r[26]
.gate NOR2_X1   A1=a[30] A2=b[30] ZN=new_n477_
.gate INV_X1    A=new_n477_ ZN=new_n478_
.gate AOI21_X1  A=new_n477_ B1=a[30] B2=b[30] ZN=new_n479_
.gate INV_X1    A=new_n479_ ZN=r[30]
.gate NAND2_X1  A1=a[32] A2=b[32] ZN=new_n481_
.gate INV_X1    A=new_n481_ ZN=new_n482_
.gate OAI21_X1  A=new_n481_ B1=a[32] B2=b[32] ZN=new_n483_
.gate NOR2_X1   A1=a[31] A2=b[31] ZN=new_n484_
.gate AOI22_X1  A1=a[29] A2=b[29] B1=a[28] B2=b[28] ZN=new_n485_
.gate NOR2_X1   A1=a[29] A2=b[29] ZN=new_n486_
.gate OAI221_X1 A=new_n485_ B1=a[29] B2=b[29] C1=a[28] C2=b[28] ZN=new_n487_
.gate NAND2_X1  A1=a[27] A2=b[27] ZN=new_n488_
.gate NOR2_X1   A1=a[27] A2=b[27] ZN=new_n489_
.gate NOR2_X1   A1=r[26] A2=new_n489_ ZN=new_n490_
.gate NAND2_X1  A1=new_n488_ A2=new_n490_ ZN=new_n491_
.gate NOR2_X1   A1=a[25] A2=b[25] ZN=new_n492_
.gate AOI22_X1  A1=a[24] A2=b[24] B1=a[25] B2=b[25] ZN=new_n493_
.gate OR3_X1    A1=new_n492_ A2=new_n493_ A3=new_n491_ ZN=new_n494_
.gate OAI211_X1 A=new_n488_ B=new_n494_ C1=new_n475_ C2=new_n489_ ZN=new_n495_
.gate INV_X1    A=new_n495_ ZN=new_n496_
.gate OAI22_X1  A1=new_n485_ A2=new_n486_ B1=new_n487_ B2=new_n496_ ZN=new_n497_
.gate NAND2_X1  A1=a[31] A2=b[31] ZN=new_n498_
.gate AOI222_X1 A1=a[30] A2=b[30] B1=a[31] B2=b[31] C1=new_n478_ C2=new_n497_ ZN=new_n499_
.gate OAI21_X1  A=new_n498_ B1=a[24] B2=b[24] ZN=new_n500_
.gate NOR3_X1   A1=new_n484_ A2=new_n492_ A3=new_n500_ ZN=new_n501_
.gate NOR2_X1   A1=new_n487_ A2=new_n491_ ZN=new_n502_
.gate NAND4_X1  A1=new_n479_ A2=new_n493_ A3=new_n501_ A4=new_n502_ ZN=new_n503_
.gate AND2_X1   A1=a[23] A2=b[23] ZN=new_n504_
.gate NOR2_X1   A1=a[23] A2=b[23] ZN=new_n505_
.gate INV_X1    A=new_n505_ ZN=new_n506_
.gate OAI21_X1  A=r[22] B1=new_n387_ B2=new_n418_ ZN=new_n507_
.gate OAI211_X1 A=new_n469_ B=r[18] C1=new_n386_ C2=new_n417_ ZN=new_n508_
.gate OAI22_X1  A1=a[19] A2=b[19] B1=a[20] B2=b[20] ZN=new_n509_
.gate NOR4_X1   A1=new_n504_ A2=new_n505_ A3=new_n509_ A4=new_n473_ ZN=new_n510_
.gate NAND2_X1  A1=new_n472_ A2=new_n510_ ZN=new_n511_
.gate INV_X1    A=new_n511_ ZN=new_n512_
.gate AOI221_X1 A=new_n504_ B1=new_n506_ B2=new_n507_ C1=new_n508_ C2=new_n512_ ZN=new_n513_
.gate OAI22_X1  A1=new_n484_ A2=new_n499_ B1=new_n503_ B2=new_n513_ ZN=new_n514_
.gate OR2_X1    A1=r[6] A2=r[7] ZN=new_n515_
.gate AOI21_X1  A=new_n515_ B1=a[5] B2=b[5] ZN=new_n516_
.gate INV_X1    A=new_n516_ ZN=new_n517_
.gate AOI21_X1  A=new_n455_ B1=a[5] B2=b[5] ZN=new_n518_
.gate NOR2_X1   A1=new_n458_ A2=new_n460_ ZN=new_n519_
.gate AOI21_X1  A=new_n519_ B1=a[7] B2=b[7] ZN=new_n520_
.gate OAI221_X1 A=new_n520_ B1=new_n515_ B2=new_n518_ C1=r[4] C2=new_n517_ ZN=new_n521_
.gate NOR2_X1   A1=r[14] A2=r[15] ZN=new_n522_
.gate AOI22_X1  A1=a[13] A2=b[13] B1=a[12] B2=b[12] ZN=new_n523_
.gate INV_X1    A=new_n523_ ZN=new_n524_
.gate OAI211_X1 A=new_n522_ B=new_n523_ C1=a[12] C2=b[12] ZN=new_n525_
.gate AOI22_X1  A1=a[11] A2=b[11] B1=a[10] B2=b[10] ZN=new_n526_
.gate INV_X1    A=new_n526_ ZN=new_n527_
.gate AOI221_X1 A=new_n527_ B1=a[9] B2=b[9] C1=a[8] C2=b[8] ZN=new_n528_
.gate INV_X1    A=new_n528_ ZN=new_n529_
.gate OAI22_X1  A1=a[9] A2=b[9] B1=a[10] B2=b[10] ZN=new_n530_
.gate INV_X1    A=new_n530_ ZN=new_n531_
.gate OR2_X1    A1=a[11] A2=b[11] ZN=new_n532_
.gate OAI21_X1  A=new_n532_ B1=a[8] B2=b[8] ZN=new_n533_
.gate NOR4_X1   A1=new_n530_ A2=new_n533_ A3=new_n529_ A4=new_n525_ ZN=new_n534_
.gate OAI211_X1 A=new_n529_ B=new_n532_ C1=new_n527_ C2=new_n531_ ZN=new_n535_
.gate OAI21_X1  A=new_n465_ B1=new_n463_ B2=new_n466_ ZN=new_n536_
.gate AOI21_X1  A=new_n536_ B1=new_n522_ B2=new_n524_ ZN=new_n537_
.gate OAI21_X1  A=new_n537_ B1=new_n525_ B2=new_n535_ ZN=new_n538_
.gate AOI21_X1  A=new_n538_ B1=new_n521_ B2=new_n534_ ZN=new_n539_
.gate OAI221_X1 A=new_n468_ B1=new_n386_ B2=new_n417_ C1=a[16] C2=b[16] ZN=new_n540_
.gate OR2_X1    A1=new_n470_ A2=new_n540_ ZN=new_n541_
.gate NOR4_X1   A1=new_n503_ A2=new_n541_ A3=new_n511_ A4=new_n539_ ZN=new_n542_
.gate NOR2_X1   A1=new_n514_ A2=new_n542_ ZN=new_n543_
.gate NOR2_X1   A1=new_n483_ A2=new_n543_ ZN=new_n544_
.gate AOI21_X1  A=new_n544_ B1=new_n483_ B2=new_n543_ ZN=r[32]
.gate NOR2_X1   A1=new_n482_ A2=new_n544_ ZN=new_n546_
.gate INV_X1    A=new_n546_ ZN=new_n547_
.gate AND2_X1   A1=a[33] A2=b[33] ZN=new_n548_
.gate NOR2_X1   A1=a[33] A2=b[33] ZN=new_n549_
.gate INV_X1    A=new_n549_ ZN=new_n550_
.gate NOR2_X1   A1=new_n548_ A2=new_n549_ ZN=new_n551_
.gate INV_X1    A=new_n551_ ZN=new_n552_
.gate OAI22_X1  A1=new_n546_ A2=new_n551_ B1=new_n547_ B2=new_n552_ ZN=r[33]
.gate NOR2_X1   A1=new_n388_ A2=new_n419_ ZN=new_n554_
.gate AOI21_X1  A=new_n554_ B1=new_n388_ B2=new_n419_ ZN=new_n555_
.gate INV_X1    A=new_n555_ ZN=new_n556_
.gate AOI21_X1  A=new_n548_ B1=new_n482_ B2=new_n550_ ZN=new_n557_
.gate OAI21_X1  A=new_n550_ B1=new_n547_ B2=new_n548_ ZN=new_n558_
.gate NOR2_X1   A1=new_n556_ A2=new_n558_ ZN=new_n559_
.gate AOI21_X1  A=new_n559_ B1=new_n556_ B2=new_n558_ ZN=r[34]
.gate NOR2_X1   A1=new_n554_ A2=new_n559_ ZN=new_n561_
.gate NOR2_X1   A1=new_n389_ A2=new_n420_ ZN=new_n562_
.gate AOI21_X1  A=new_n562_ B1=new_n389_ B2=new_n420_ ZN=new_n563_
.gate XNOR2_X1  A=new_n561_ B=new_n563_ ZN=r[35]
.gate NAND2_X1  A1=a[36] A2=b[36] ZN=new_n565_
.gate OAI21_X1  A=new_n565_ B1=a[36] B2=b[36] ZN=new_n566_
.gate INV_X1    A=new_n566_ ZN=new_n567_
.gate NAND2_X1  A1=new_n555_ A2=new_n563_ ZN=new_n568_
.gate OAI22_X1  A1=a[35] A2=b[35] B1=new_n554_ B2=new_n562_ ZN=new_n569_
.gate OAI21_X1  A=new_n569_ B1=new_n557_ B2=new_n568_ ZN=new_n570_
.gate INV_X1    A=new_n570_ ZN=new_n571_
.gate NOR3_X1   A1=new_n552_ A2=new_n568_ A3=new_n483_ ZN=new_n572_
.gate INV_X1    A=new_n572_ ZN=new_n573_
.gate OAI21_X1  A=new_n571_ B1=new_n543_ B2=new_n573_ ZN=new_n574_
.gate NAND2_X1  A1=new_n567_ A2=new_n574_ ZN=new_n575_
.gate OAI21_X1  A=new_n575_ B1=new_n567_ B2=new_n574_ ZN=new_n576_
.gate INV_X1    A=new_n576_ ZN=r[36]
.gate NAND2_X1  A1=new_n565_ A2=new_n575_ ZN=new_n578_
.gate NAND2_X1  A1=a[37] A2=b[37] ZN=new_n579_
.gate INV_X1    A=new_n579_ ZN=new_n580_
.gate NOR2_X1   A1=a[37] A2=b[37] ZN=new_n581_
.gate INV_X1    A=new_n581_ ZN=new_n582_
.gate NAND2_X1  A1=new_n579_ A2=new_n582_ ZN=new_n583_
.gate XNOR2_X1  A=new_n578_ B=new_n583_ ZN=r[37]
.gate NAND2_X1  A1=a[38] A2=b[38] ZN=new_n585_
.gate OAI21_X1  A=new_n585_ B1=a[38] B2=b[38] ZN=new_n586_
.gate OAI21_X1  A=new_n582_ B1=new_n578_ B2=new_n580_ ZN=new_n587_
.gate XOR2_X1   A=new_n586_ B=new_n587_ Z=r[38]
.gate OAI21_X1  A=new_n585_ B1=new_n586_ B2=new_n587_ ZN=new_n589_
.gate NAND2_X1  A1=a[39] A2=b[39] ZN=new_n590_
.gate NOR2_X1   A1=a[39] A2=b[39] ZN=new_n591_
.gate OAI21_X1  A=new_n590_ B1=a[39] B2=b[39] ZN=new_n592_
.gate XNOR2_X1  A=new_n589_ B=new_n592_ ZN=r[39]
.gate NAND2_X1  A1=a[40] A2=b[40] ZN=new_n594_
.gate OAI21_X1  A=new_n594_ B1=a[40] B2=b[40] ZN=new_n595_
.gate INV_X1    A=new_n595_ ZN=new_n596_
.gate OR2_X1    A1=new_n586_ A2=new_n592_ ZN=new_n597_
.gate NOR3_X1   A1=new_n583_ A2=new_n597_ A3=new_n566_ ZN=new_n598_
.gate AOI211_X1 A=new_n581_ B=new_n597_ C1=new_n565_ C2=new_n579_ ZN=new_n599_
.gate OAI21_X1  A=new_n590_ B1=new_n585_ B2=new_n591_ ZN=new_n600_
.gate AOI211_X1 A=new_n600_ B=new_n599_ C1=new_n570_ C2=new_n598_ ZN=new_n601_
.gate NAND2_X1  A1=new_n572_ A2=new_n598_ ZN=new_n602_
.gate OAI21_X1  A=new_n601_ B1=new_n543_ B2=new_n602_ ZN=new_n603_
.gate INV_X1    A=new_n603_ ZN=new_n604_
.gate AOI22_X1  A1=new_n596_ A2=new_n603_ B1=new_n595_ B2=new_n604_ ZN=r[40]
.gate OAI21_X1  A=new_n594_ B1=new_n595_ B2=new_n604_ ZN=new_n606_
.gate NAND2_X1  A1=a[41] A2=b[41] ZN=new_n607_
.gate INV_X1    A=new_n607_ ZN=new_n608_
.gate NOR2_X1   A1=a[41] A2=b[41] ZN=new_n609_
.gate NOR2_X1   A1=new_n608_ A2=new_n609_ ZN=new_n610_
.gate XOR2_X1   A=new_n606_ B=new_n610_ Z=r[41]
.gate NAND2_X1  A1=a[42] A2=b[42] ZN=new_n612_
.gate OAI21_X1  A=new_n612_ B1=a[42] B2=b[42] ZN=new_n613_
.gate OAI22_X1  A1=a[41] A2=b[41] B1=new_n606_ B2=new_n608_ ZN=new_n614_
.gate XOR2_X1   A=new_n613_ B=new_n614_ Z=r[42]
.gate OAI21_X1  A=new_n612_ B1=new_n613_ B2=new_n614_ ZN=new_n616_
.gate NAND2_X1  A1=a[43] A2=b[43] ZN=new_n617_
.gate NOR2_X1   A1=a[43] A2=b[43] ZN=new_n618_
.gate OAI21_X1  A=new_n617_ B1=a[43] B2=b[43] ZN=new_n619_
.gate XNOR2_X1  A=new_n616_ B=new_n619_ ZN=r[43]
.gate NAND2_X1  A1=a[44] A2=b[44] ZN=new_n621_
.gate OAI21_X1  A=new_n621_ B1=a[44] B2=b[44] ZN=new_n622_
.gate NOR2_X1   A1=new_n613_ A2=new_n619_ ZN=new_n623_
.gate OAI21_X1  A=new_n607_ B1=new_n594_ B2=new_n609_ ZN=new_n624_
.gate OAI21_X1  A=new_n617_ B1=new_n612_ B2=new_n618_ ZN=new_n625_
.gate AOI21_X1  A=new_n625_ B1=new_n623_ B2=new_n624_ ZN=new_n626_
.gate NAND3_X1  A1=new_n610_ A2=new_n623_ A3=new_n596_ ZN=new_n627_
.gate OAI21_X1  A=new_n626_ B1=new_n604_ B2=new_n627_ ZN=new_n628_
.gate INV_X1    A=new_n628_ ZN=new_n629_
.gate NOR2_X1   A1=new_n622_ A2=new_n629_ ZN=new_n630_
.gate AOI21_X1  A=new_n630_ B1=new_n622_ B2=new_n629_ ZN=r[44]
.gate OAI21_X1  A=new_n621_ B1=new_n622_ B2=new_n629_ ZN=new_n632_
.gate NAND2_X1  A1=new_n390_ A2=new_n421_ ZN=new_n633_
.gate OAI21_X1  A=new_n633_ B1=new_n390_ B2=new_n421_ ZN=new_n634_
.gate XNOR2_X1  A=new_n632_ B=new_n634_ ZN=r[45]
.gate NAND2_X1  A1=a[46] A2=b[46] ZN=new_n636_
.gate NOR2_X1   A1=a[46] A2=b[46] ZN=new_n637_
.gate OAI21_X1  A=new_n636_ B1=a[46] B2=b[46] ZN=new_n638_
.gate OAI21_X1  A=new_n621_ B1=new_n390_ B2=new_n421_ ZN=new_n639_
.gate OAI21_X1  A=new_n633_ B1=new_n630_ B2=new_n639_ ZN=new_n640_
.gate XOR2_X1   A=new_n638_ B=new_n640_ Z=r[46]
.gate OAI21_X1  A=new_n636_ B1=new_n638_ B2=new_n640_ ZN=new_n642_
.gate OAI22_X1  A1=new_n391_ A2=new_n422_ B1=a[47] B2=b[47] ZN=new_n643_
.gate XNOR2_X1  A=new_n642_ B=new_n643_ ZN=r[47]
.gate NAND2_X1  A1=a[48] A2=b[48] ZN=new_n645_
.gate OAI21_X1  A=new_n645_ B1=a[48] B2=b[48] ZN=new_n646_
.gate OR2_X1    A1=new_n622_ A2=new_n634_ ZN=new_n647_
.gate NOR2_X1   A1=new_n626_ A2=new_n647_ ZN=new_n648_
.gate AOI21_X1  A=new_n648_ B1=new_n633_ B2=new_n639_ ZN=new_n649_
.gate OAI221_X1 A=new_n636_ B1=new_n391_ B2=new_n422_ C1=new_n637_ C2=new_n649_ ZN=new_n650_
.gate OAI21_X1  A=new_n650_ B1=a[47] B2=b[47] ZN=new_n651_
.gate OR4_X1    A1=new_n643_ A2=new_n647_ A3=new_n638_ A4=new_n627_ ZN=new_n652_
.gate OAI21_X1  A=new_n651_ B1=new_n601_ B2=new_n652_ ZN=new_n653_
.gate INV_X1    A=new_n653_ ZN=new_n654_
.gate OR2_X1    A1=new_n602_ A2=new_n652_ ZN=new_n655_
.gate OAI21_X1  A=new_n654_ B1=new_n543_ B2=new_n655_ ZN=new_n656_
.gate INV_X1    A=new_n656_ ZN=new_n657_
.gate NOR2_X1   A1=new_n646_ A2=new_n657_ ZN=new_n658_
.gate INV_X1    A=new_n658_ ZN=new_n659_
.gate AOI21_X1  A=new_n658_ B1=new_n646_ B2=new_n657_ ZN=r[48]
.gate NAND2_X1  A1=new_n645_ A2=new_n659_ ZN=new_n661_
.gate NAND2_X1  A1=new_n392_ A2=new_n423_ ZN=new_n662_
.gate OAI21_X1  A=new_n662_ B1=new_n392_ B2=new_n423_ ZN=new_n663_
.gate XNOR2_X1  A=new_n661_ B=new_n663_ ZN=r[49]
.gate NAND2_X1  A1=a[50] A2=b[50] ZN=new_n665_
.gate OAI21_X1  A=new_n665_ B1=a[50] B2=b[50] ZN=new_n666_
.gate OAI21_X1  A=new_n645_ B1=new_n392_ B2=new_n423_ ZN=new_n667_
.gate OAI21_X1  A=new_n662_ B1=new_n658_ B2=new_n667_ ZN=new_n668_
.gate XOR2_X1   A=new_n666_ B=new_n668_ Z=r[50]
.gate OAI21_X1  A=new_n665_ B1=new_n666_ B2=new_n668_ ZN=new_n670_
.gate NOR2_X1   A1=a[51] A2=b[51] ZN=new_n671_
.gate AOI21_X1  A=new_n671_ B1=a[51] B2=b[51] ZN=new_n672_
.gate INV_X1    A=new_n672_ ZN=new_n673_
.gate XNOR2_X1  A=new_n670_ B=new_n673_ ZN=r[51]
.gate NOR2_X1   A1=new_n666_ A2=new_n673_ ZN=new_n675_
.gate AND3_X1   A1=new_n662_ A2=new_n667_ A3=new_n675_ ZN=new_n676_
.gate NOR2_X1   A1=new_n665_ A2=new_n671_ ZN=new_n677_
.gate AOI211_X1 A=new_n677_ B=new_n676_ C1=a[51] C2=b[51] ZN=new_n678_
.gate OAI211_X1 A=new_n662_ B=new_n675_ C1=new_n392_ C2=new_n423_ ZN=new_n679_
.gate OR2_X1    A1=new_n646_ A2=new_n679_ ZN=new_n680_
.gate OAI21_X1  A=new_n678_ B1=new_n659_ B2=new_n679_ ZN=new_n681_
.gate INV_X1    A=new_n681_ ZN=new_n682_
.gate NAND2_X1  A1=a[52] A2=b[52] ZN=new_n683_
.gate OAI21_X1  A=new_n683_ B1=a[52] B2=b[52] ZN=new_n684_
.gate NOR2_X1   A1=new_n682_ A2=new_n684_ ZN=new_n685_
.gate AOI21_X1  A=new_n685_ B1=new_n682_ B2=new_n684_ ZN=r[52]
.gate OAI21_X1  A=new_n683_ B1=new_n682_ B2=new_n684_ ZN=new_n687_
.gate NAND2_X1  A1=new_n393_ A2=new_n424_ ZN=new_n688_
.gate OAI21_X1  A=new_n688_ B1=new_n393_ B2=new_n424_ ZN=new_n689_
.gate XNOR2_X1  A=new_n687_ B=new_n689_ ZN=r[53]
.gate NAND2_X1  A1=a[54] A2=b[54] ZN=new_n691_
.gate NOR2_X1   A1=a[54] A2=b[54] ZN=new_n692_
.gate OAI21_X1  A=new_n691_ B1=a[54] B2=b[54] ZN=new_n693_
.gate OAI21_X1  A=new_n683_ B1=new_n393_ B2=new_n424_ ZN=new_n694_
.gate OAI21_X1  A=new_n688_ B1=new_n685_ B2=new_n694_ ZN=new_n695_
.gate XOR2_X1   A=new_n693_ B=new_n695_ Z=r[54]
.gate OAI21_X1  A=new_n691_ B1=new_n693_ B2=new_n695_ ZN=new_n697_
.gate OAI22_X1  A1=new_n394_ A2=new_n425_ B1=a[55] B2=b[55] ZN=new_n698_
.gate XNOR2_X1  A=new_n697_ B=new_n698_ ZN=r[55]
.gate NAND2_X1  A1=a[56] A2=b[56] ZN=new_n700_
.gate OAI21_X1  A=new_n700_ B1=a[56] B2=b[56] ZN=new_n701_
.gate INV_X1    A=new_n701_ ZN=new_n702_
.gate OR2_X1    A1=new_n684_ A2=new_n689_ ZN=new_n703_
.gate OR4_X1    A1=new_n693_ A2=new_n698_ A3=new_n703_ A4=new_n680_ ZN=new_n704_
.gate NOR2_X1   A1=new_n678_ A2=new_n703_ ZN=new_n705_
.gate AOI21_X1  A=new_n705_ B1=new_n688_ B2=new_n694_ ZN=new_n706_
.gate OAI221_X1 A=new_n691_ B1=new_n394_ B2=new_n425_ C1=new_n692_ C2=new_n706_ ZN=new_n707_
.gate OAI21_X1  A=new_n707_ B1=a[55] B2=b[55] ZN=new_n708_
.gate OAI21_X1  A=new_n708_ B1=new_n657_ B2=new_n704_ ZN=new_n709_
.gate NAND2_X1  A1=new_n702_ A2=new_n709_ ZN=new_n710_
.gate INV_X1    A=new_n710_ ZN=new_n711_
.gate OAI21_X1  A=new_n710_ B1=new_n702_ B2=new_n709_ ZN=new_n712_
.gate INV_X1    A=new_n712_ ZN=r[56]
.gate NAND2_X1  A1=new_n700_ A2=new_n710_ ZN=new_n714_
.gate NAND2_X1  A1=new_n395_ A2=new_n426_ ZN=new_n715_
.gate OAI21_X1  A=new_n715_ B1=new_n395_ B2=new_n426_ ZN=new_n716_
.gate XNOR2_X1  A=new_n714_ B=new_n716_ ZN=r[57]
.gate NAND2_X1  A1=a[58] A2=b[58] ZN=new_n718_
.gate OAI21_X1  A=new_n718_ B1=a[58] B2=b[58] ZN=new_n719_
.gate OAI21_X1  A=new_n700_ B1=new_n395_ B2=new_n426_ ZN=new_n720_
.gate OAI21_X1  A=new_n715_ B1=new_n711_ B2=new_n720_ ZN=new_n721_
.gate XOR2_X1   A=new_n719_ B=new_n721_ Z=r[58]
.gate OAI21_X1  A=new_n718_ B1=new_n719_ B2=new_n721_ ZN=new_n723_
.gate NAND2_X1  A1=a[59] A2=b[59] ZN=new_n724_
.gate NOR2_X1   A1=a[59] A2=b[59] ZN=new_n725_
.gate OAI21_X1  A=new_n724_ B1=a[59] B2=b[59] ZN=new_n726_
.gate XNOR2_X1  A=new_n723_ B=new_n726_ ZN=r[59]
.gate OR2_X1    A1=new_n719_ A2=new_n726_ ZN=new_n728_
.gate NOR3_X1   A1=new_n701_ A2=new_n716_ A3=new_n728_ ZN=new_n729_
.gate NAND2_X1  A1=new_n715_ A2=new_n720_ ZN=new_n730_
.gate OAI221_X1 A=new_n724_ B1=new_n718_ B2=new_n725_ C1=new_n728_ C2=new_n730_ ZN=new_n731_
.gate AOI21_X1  A=new_n731_ B1=new_n709_ B2=new_n729_ ZN=new_n732_
.gate NAND2_X1  A1=a[60] A2=b[60] ZN=new_n733_
.gate OAI21_X1  A=new_n733_ B1=a[60] B2=b[60] ZN=new_n734_
.gate NOR2_X1   A1=new_n732_ A2=new_n734_ ZN=new_n735_
.gate AOI21_X1  A=new_n735_ B1=new_n732_ B2=new_n734_ ZN=r[60]
.gate AOI21_X1  A=new_n735_ B1=a[60] B2=b[60] ZN=new_n737_
.gate NAND2_X1  A1=new_n396_ A2=new_n427_ ZN=new_n738_
.gate OAI21_X1  A=new_n738_ B1=new_n396_ B2=new_n427_ ZN=new_n739_
.gate XOR2_X1   A=new_n737_ B=new_n739_ Z=r[61]
.gate NAND2_X1  A1=a[62] A2=b[62] ZN=new_n741_
.gate OAI21_X1  A=new_n741_ B1=a[62] B2=b[62] ZN=new_n742_
.gate INV_X1    A=new_n742_ ZN=new_n743_
.gate OAI21_X1  A=new_n733_ B1=new_n396_ B2=new_n427_ ZN=new_n744_
.gate INV_X1    A=new_n744_ ZN=new_n745_
.gate OAI21_X1  A=new_n738_ B1=new_n735_ B2=new_n744_ ZN=new_n746_
.gate XOR2_X1   A=new_n742_ B=new_n746_ Z=r[62]
.gate OAI21_X1  A=new_n741_ B1=new_n742_ B2=new_n746_ ZN=new_n748_
.gate NOR2_X1   A1=a[63] A2=b[63] ZN=new_n749_
.gate AOI21_X1  A=new_n749_ B1=a[63] B2=b[63] ZN=new_n750_
.gate XOR2_X1   A=new_n748_ B=new_n750_ Z=r[63]
.gate NOR2_X1   A1=new_n734_ A2=new_n739_ ZN=new_n752_
.gate NAND4_X1  A1=new_n743_ A2=new_n750_ A3=new_n752_ A4=new_n729_ ZN=new_n753_
.gate OR2_X1    A1=new_n704_ A2=new_n753_ ZN=new_n754_
.gate OAI21_X1  A=new_n731_ B1=a[60] B2=b[60] ZN=new_n755_
.gate OAI21_X1  A=new_n738_ B1=a[62] B2=b[62] ZN=new_n756_
.gate AOI21_X1  A=new_n756_ B1=new_n745_ B2=new_n755_ ZN=new_n757_
.gate AOI221_X1 A=new_n757_ B1=a[62] B2=b[62] C1=a[63] C2=b[63] ZN=new_n758_
.gate OAI222_X1 A1=new_n708_ A2=new_n753_ B1=new_n749_ B2=new_n758_ C1=new_n654_ C2=new_n754_ ZN=new_n759_
.gate NOR3_X1   A1=new_n655_ A2=new_n754_ A3=new_n543_ ZN=new_n760_
.gate NOR2_X1   A1=new_n759_ A2=new_n760_ ZN=new_n761_
.gate XNOR2_X1  A=a[64] B=b[64] ZN=new_n762_
.gate NOR2_X1   A1=new_n761_ A2=new_n762_ ZN=new_n763_
.gate AOI21_X1  A=new_n763_ B1=new_n761_ B2=new_n762_ ZN=r[64]
.gate AOI21_X1  A=new_n763_ B1=a[64] B2=b[64] ZN=new_n765_
.gate NOR2_X1   A1=a[65] A2=b[65] ZN=new_n766_
.gate AOI21_X1  A=new_n766_ B1=a[65] B2=b[65] ZN=new_n767_
.gate INV_X1    A=new_n767_ ZN=new_n768_
.gate AOI22_X1  A1=a[64] A2=b[64] B1=a[65] B2=b[65] ZN=new_n769_
.gate INV_X1    A=new_n769_ ZN=new_n770_
.gate XNOR2_X1  A=new_n765_ B=new_n767_ ZN=r[65]
.gate NAND2_X1  A1=a[66] A2=b[66] ZN=new_n772_
.gate OAI21_X1  A=new_n772_ B1=a[66] B2=b[66] ZN=new_n773_
.gate OAI22_X1  A1=a[65] A2=b[65] B1=new_n763_ B2=new_n770_ ZN=new_n774_
.gate XOR2_X1   A=new_n773_ B=new_n774_ Z=r[66]
.gate OAI21_X1  A=new_n772_ B1=new_n773_ B2=new_n774_ ZN=new_n776_
.gate NOR2_X1   A1=a[67] A2=b[67] ZN=new_n777_
.gate AOI21_X1  A=new_n777_ B1=a[67] B2=b[67] ZN=new_n778_
.gate INV_X1    A=new_n778_ ZN=new_n779_
.gate XNOR2_X1  A=new_n776_ B=new_n779_ ZN=r[67]
.gate OR2_X1    A1=new_n773_ A2=new_n779_ ZN=new_n781_
.gate NOR2_X1   A1=new_n766_ A2=new_n781_ ZN=new_n782_
.gate NOR2_X1   A1=new_n772_ A2=new_n777_ ZN=new_n783_
.gate AOI221_X1 A=new_n783_ B1=a[67] B2=b[67] C1=new_n770_ C2=new_n782_ ZN=new_n784_
.gate OR3_X1    A1=new_n768_ A2=new_n781_ A3=new_n762_ ZN=new_n785_
.gate OAI21_X1  A=new_n784_ B1=new_n761_ B2=new_n785_ ZN=new_n786_
.gate INV_X1    A=new_n786_ ZN=new_n787_
.gate NAND2_X1  A1=a[68] A2=b[68] ZN=new_n788_
.gate NOR2_X1   A1=a[68] A2=b[68] ZN=new_n789_
.gate OAI21_X1  A=new_n788_ B1=a[68] B2=b[68] ZN=new_n790_
.gate NOR2_X1   A1=new_n787_ A2=new_n790_ ZN=new_n791_
.gate AOI21_X1  A=new_n791_ B1=new_n787_ B2=new_n790_ ZN=r[68]
.gate AOI21_X1  A=new_n791_ B1=a[68] B2=b[68] ZN=new_n793_
.gate NAND2_X1  A1=new_n397_ A2=new_n428_ ZN=new_n794_
.gate OAI21_X1  A=new_n794_ B1=new_n397_ B2=new_n428_ ZN=new_n795_
.gate XOR2_X1   A=new_n793_ B=new_n795_ Z=r[69]
.gate NAND2_X1  A1=a[70] A2=b[70] ZN=new_n797_
.gate OAI21_X1  A=new_n797_ B1=a[70] B2=b[70] ZN=new_n798_
.gate OAI21_X1  A=new_n788_ B1=new_n397_ B2=new_n428_ ZN=new_n799_
.gate OAI21_X1  A=new_n794_ B1=new_n791_ B2=new_n799_ ZN=new_n800_
.gate XOR2_X1   A=new_n798_ B=new_n800_ Z=r[70]
.gate OAI21_X1  A=new_n797_ B1=new_n798_ B2=new_n800_ ZN=new_n802_
.gate OAI22_X1  A1=new_n398_ A2=new_n429_ B1=a[71] B2=b[71] ZN=new_n803_
.gate XNOR2_X1  A=new_n802_ B=new_n803_ ZN=r[71]
.gate NAND2_X1  A1=a[72] A2=b[72] ZN=new_n805_
.gate OAI21_X1  A=new_n805_ B1=a[72] B2=b[72] ZN=new_n806_
.gate OR3_X1    A1=new_n790_ A2=new_n803_ A3=new_n785_ ZN=new_n807_
.gate OR3_X1    A1=new_n795_ A2=new_n798_ A3=new_n807_ ZN=new_n808_
.gate NOR2_X1   A1=new_n784_ A2=new_n789_ ZN=new_n809_
.gate OAI221_X1 A=new_n794_ B1=a[70] B2=b[70] C1=new_n799_ C2=new_n809_ ZN=new_n810_
.gate OAI211_X1 A=new_n797_ B=new_n810_ C1=new_n398_ C2=new_n429_ ZN=new_n811_
.gate OAI21_X1  A=new_n811_ B1=a[71] B2=b[71] ZN=new_n812_
.gate OAI21_X1  A=new_n812_ B1=new_n761_ B2=new_n808_ ZN=new_n813_
.gate INV_X1    A=new_n813_ ZN=new_n814_
.gate NOR2_X1   A1=new_n806_ A2=new_n814_ ZN=new_n815_
.gate AOI21_X1  A=new_n815_ B1=new_n806_ B2=new_n814_ ZN=r[72]
.gate OAI21_X1  A=new_n805_ B1=new_n806_ B2=new_n814_ ZN=new_n817_
.gate NOR2_X1   A1=a[73] A2=b[73] ZN=new_n818_
.gate INV_X1    A=new_n818_ ZN=new_n819_
.gate OAI21_X1  A=new_n819_ B1=new_n399_ B2=new_n430_ ZN=new_n820_
.gate XNOR2_X1  A=new_n817_ B=new_n820_ ZN=r[73]
.gate NAND2_X1  A1=a[74] A2=b[74] ZN=new_n822_
.gate OAI21_X1  A=new_n822_ B1=a[74] B2=b[74] ZN=new_n823_
.gate OAI21_X1  A=new_n805_ B1=new_n399_ B2=new_n430_ ZN=new_n824_
.gate OAI21_X1  A=new_n819_ B1=new_n815_ B2=new_n824_ ZN=new_n825_
.gate XOR2_X1   A=new_n823_ B=new_n825_ Z=r[74]
.gate OAI21_X1  A=new_n822_ B1=new_n823_ B2=new_n825_ ZN=new_n827_
.gate NOR2_X1   A1=a[75] A2=b[75] ZN=new_n828_
.gate AOI21_X1  A=new_n828_ B1=a[75] B2=b[75] ZN=new_n829_
.gate INV_X1    A=new_n829_ ZN=new_n830_
.gate XNOR2_X1  A=new_n827_ B=new_n830_ ZN=r[75]
.gate OR2_X1    A1=new_n823_ A2=new_n830_ ZN=new_n832_
.gate OR3_X1    A1=new_n806_ A2=new_n820_ A3=new_n832_ ZN=new_n833_
.gate NOR2_X1   A1=new_n818_ A2=new_n832_ ZN=new_n834_
.gate NOR2_X1   A1=new_n822_ A2=new_n828_ ZN=new_n835_
.gate AOI221_X1 A=new_n835_ B1=a[75] B2=b[75] C1=new_n824_ C2=new_n834_ ZN=new_n836_
.gate OAI21_X1  A=new_n836_ B1=new_n814_ B2=new_n833_ ZN=new_n837_
.gate INV_X1    A=new_n837_ ZN=new_n838_
.gate NAND2_X1  A1=a[76] A2=b[76] ZN=new_n839_
.gate NOR2_X1   A1=a[76] A2=b[76] ZN=new_n840_
.gate OAI21_X1  A=new_n839_ B1=a[76] B2=b[76] ZN=new_n841_
.gate XOR2_X1   A=new_n838_ B=new_n841_ Z=r[76]
.gate OAI21_X1  A=new_n839_ B1=new_n838_ B2=new_n841_ ZN=new_n843_
.gate AND2_X1   A1=a[77] A2=b[77] ZN=new_n844_
.gate NOR2_X1   A1=a[77] A2=b[77] ZN=new_n845_
.gate NOR2_X1   A1=new_n844_ A2=new_n845_ ZN=new_n846_
.gate XOR2_X1   A=new_n843_ B=new_n846_ Z=r[77]
.gate NOR2_X1   A1=new_n400_ A2=new_n431_ ZN=new_n848_
.gate OAI22_X1  A1=new_n400_ A2=new_n431_ B1=a[78] B2=b[78] ZN=new_n849_
.gate OAI22_X1  A1=a[77] A2=b[77] B1=new_n843_ B2=new_n844_ ZN=new_n850_
.gate NOR2_X1   A1=new_n849_ A2=new_n850_ ZN=new_n851_
.gate AOI21_X1  A=new_n851_ B1=new_n849_ B2=new_n850_ ZN=r[78]
.gate NOR2_X1   A1=new_n848_ A2=new_n851_ ZN=new_n853_
.gate OAI22_X1  A1=new_n401_ A2=new_n432_ B1=a[79] B2=b[79] ZN=new_n854_
.gate XOR2_X1   A=new_n853_ B=new_n854_ Z=r[79]
.gate NAND2_X1  A1=a[80] A2=b[80] ZN=new_n856_
.gate OAI21_X1  A=new_n856_ B1=a[80] B2=b[80] ZN=new_n857_
.gate OR3_X1    A1=new_n844_ A2=new_n845_ A3=new_n849_ ZN=new_n858_
.gate OR4_X1    A1=new_n841_ A2=new_n854_ A3=new_n858_ A4=new_n833_ ZN=new_n859_
.gate AOI211_X1 A=new_n840_ B=new_n845_ C1=new_n836_ C2=new_n839_ ZN=new_n860_
.gate OR3_X1    A1=new_n844_ A2=new_n848_ A3=new_n860_ ZN=new_n861_
.gate OAI221_X1 A=new_n861_ B1=a[78] B2=b[78] C1=a[79] C2=b[79] ZN=new_n862_
.gate OAI21_X1  A=new_n862_ B1=new_n401_ B2=new_n432_ ZN=new_n863_
.gate INV_X1    A=new_n863_ ZN=new_n864_
.gate OAI21_X1  A=new_n864_ B1=new_n814_ B2=new_n859_ ZN=new_n865_
.gate INV_X1    A=new_n865_ ZN=new_n866_
.gate NOR2_X1   A1=new_n857_ A2=new_n866_ ZN=new_n867_
.gate AOI21_X1  A=new_n867_ B1=new_n857_ B2=new_n866_ ZN=r[80]
.gate OAI21_X1  A=new_n856_ B1=new_n857_ B2=new_n866_ ZN=new_n869_
.gate NOR2_X1   A1=a[81] A2=b[81] ZN=new_n870_
.gate INV_X1    A=new_n870_ ZN=new_n871_
.gate OAI21_X1  A=new_n871_ B1=new_n402_ B2=new_n433_ ZN=new_n872_
.gate XNOR2_X1  A=new_n869_ B=new_n872_ ZN=r[81]
.gate NAND2_X1  A1=a[82] A2=b[82] ZN=new_n874_
.gate OAI21_X1  A=new_n874_ B1=a[82] B2=b[82] ZN=new_n875_
.gate OAI21_X1  A=new_n856_ B1=new_n402_ B2=new_n433_ ZN=new_n876_
.gate OAI21_X1  A=new_n871_ B1=new_n867_ B2=new_n876_ ZN=new_n877_
.gate XOR2_X1   A=new_n875_ B=new_n877_ Z=r[82]
.gate OAI21_X1  A=new_n874_ B1=new_n875_ B2=new_n877_ ZN=new_n879_
.gate NOR2_X1   A1=a[83] A2=b[83] ZN=new_n880_
.gate AOI21_X1  A=new_n880_ B1=a[83] B2=b[83] ZN=new_n881_
.gate INV_X1    A=new_n881_ ZN=new_n882_
.gate XNOR2_X1  A=new_n879_ B=new_n882_ ZN=r[83]
.gate OR2_X1    A1=new_n875_ A2=new_n882_ ZN=new_n884_
.gate OR3_X1    A1=new_n872_ A2=new_n884_ A3=new_n857_ ZN=new_n885_
.gate NOR2_X1   A1=new_n870_ A2=new_n884_ ZN=new_n886_
.gate NOR2_X1   A1=new_n874_ A2=new_n880_ ZN=new_n887_
.gate AOI221_X1 A=new_n887_ B1=a[83] B2=b[83] C1=new_n876_ C2=new_n886_ ZN=new_n888_
.gate OAI21_X1  A=new_n888_ B1=new_n866_ B2=new_n885_ ZN=new_n889_
.gate INV_X1    A=new_n889_ ZN=new_n890_
.gate NAND2_X1  A1=a[84] A2=b[84] ZN=new_n891_
.gate INV_X1    A=new_n891_ ZN=new_n892_
.gate OAI21_X1  A=new_n891_ B1=a[84] B2=b[84] ZN=new_n893_
.gate NOR2_X1   A1=new_n890_ A2=new_n893_ ZN=new_n894_
.gate AOI21_X1  A=new_n894_ B1=new_n890_ B2=new_n893_ ZN=r[84]
.gate NOR2_X1   A1=new_n892_ A2=new_n894_ ZN=new_n896_
.gate INV_X1    A=new_n896_ ZN=new_n897_
.gate AND2_X1   A1=a[85] A2=b[85] ZN=new_n898_
.gate NOR2_X1   A1=a[85] A2=b[85] ZN=new_n899_
.gate NOR2_X1   A1=new_n898_ A2=new_n899_ ZN=new_n900_
.gate INV_X1    A=new_n900_ ZN=new_n901_
.gate AOI22_X1  A1=new_n896_ A2=new_n901_ B1=new_n897_ B2=new_n900_ ZN=r[85]
.gate NAND2_X1  A1=a[86] A2=b[86] ZN=new_n903_
.gate OAI21_X1  A=new_n903_ B1=a[86] B2=b[86] ZN=new_n904_
.gate NOR2_X1   A1=new_n892_ A2=new_n898_ ZN=new_n905_
.gate OAI22_X1  A1=a[85] A2=b[85] B1=new_n897_ B2=new_n898_ ZN=new_n906_
.gate NOR2_X1   A1=new_n904_ A2=new_n906_ ZN=new_n907_
.gate AOI21_X1  A=new_n907_ B1=new_n904_ B2=new_n906_ ZN=r[86]
.gate AOI21_X1  A=new_n907_ B1=a[86] B2=b[86] ZN=new_n909_
.gate OAI22_X1  A1=new_n403_ A2=new_n434_ B1=a[87] B2=b[87] ZN=new_n910_
.gate XOR2_X1   A=new_n909_ B=new_n910_ Z=r[87]
.gate NAND2_X1  A1=a[88] A2=b[88] ZN=new_n912_
.gate INV_X1    A=new_n912_ ZN=new_n913_
.gate OAI21_X1  A=new_n912_ B1=a[88] B2=b[88] ZN=new_n914_
.gate OR2_X1    A1=new_n893_ A2=new_n901_ ZN=new_n915_
.gate OR4_X1    A1=new_n904_ A2=new_n910_ A3=new_n915_ A4=new_n885_ ZN=new_n916_
.gate OAI221_X1 A=new_n903_ B1=new_n899_ B2=new_n905_ C1=new_n888_ C2=new_n915_ ZN=new_n917_
.gate OAI221_X1 A=new_n917_ B1=a[86] B2=b[86] C1=a[87] C2=b[87] ZN=new_n918_
.gate OAI21_X1  A=new_n918_ B1=new_n403_ B2=new_n434_ ZN=new_n919_
.gate INV_X1    A=new_n919_ ZN=new_n920_
.gate OAI21_X1  A=new_n920_ B1=new_n866_ B2=new_n916_ ZN=new_n921_
.gate INV_X1    A=new_n921_ ZN=new_n922_
.gate NOR2_X1   A1=new_n914_ A2=new_n922_ ZN=new_n923_
.gate AOI21_X1  A=new_n923_ B1=new_n914_ B2=new_n922_ ZN=r[88]
.gate NOR2_X1   A1=new_n913_ A2=new_n923_ ZN=new_n925_
.gate INV_X1    A=new_n925_ ZN=new_n926_
.gate AND2_X1   A1=a[89] A2=b[89] ZN=new_n927_
.gate NOR2_X1   A1=a[89] A2=b[89] ZN=new_n928_
.gate INV_X1    A=new_n928_ ZN=new_n929_
.gate NOR2_X1   A1=new_n927_ A2=new_n928_ ZN=new_n930_
.gate INV_X1    A=new_n930_ ZN=new_n931_
.gate OAI22_X1  A1=new_n926_ A2=new_n931_ B1=new_n925_ B2=new_n930_ ZN=r[89]
.gate NOR2_X1   A1=new_n404_ A2=new_n435_ ZN=new_n933_
.gate AOI21_X1  A=new_n933_ B1=new_n404_ B2=new_n435_ ZN=new_n934_
.gate INV_X1    A=new_n934_ ZN=new_n935_
.gate AOI21_X1  A=new_n927_ B1=new_n913_ B2=new_n929_ ZN=new_n936_
.gate OAI21_X1  A=new_n929_ B1=new_n926_ B2=new_n927_ ZN=new_n937_
.gate NOR2_X1   A1=new_n935_ A2=new_n937_ ZN=new_n938_
.gate AOI21_X1  A=new_n938_ B1=new_n935_ B2=new_n937_ ZN=r[90]
.gate NOR2_X1   A1=new_n933_ A2=new_n938_ ZN=new_n940_
.gate NOR2_X1   A1=new_n405_ A2=new_n436_ ZN=new_n941_
.gate AOI21_X1  A=new_n941_ B1=new_n405_ B2=new_n436_ ZN=new_n942_
.gate XNOR2_X1  A=new_n940_ B=new_n942_ ZN=r[91]
.gate NAND2_X1  A1=a[92] A2=b[92] ZN=new_n944_
.gate OAI21_X1  A=new_n944_ B1=a[92] B2=b[92] ZN=new_n945_
.gate NAND2_X1  A1=new_n934_ A2=new_n942_ ZN=new_n946_
.gate OR3_X1    A1=new_n931_ A2=new_n946_ A3=new_n914_ ZN=new_n947_
.gate OAI22_X1  A1=a[91] A2=b[91] B1=new_n933_ B2=new_n941_ ZN=new_n948_
.gate OAI21_X1  A=new_n948_ B1=new_n936_ B2=new_n946_ ZN=new_n949_
.gate INV_X1    A=new_n949_ ZN=new_n950_
.gate OAI21_X1  A=new_n950_ B1=new_n922_ B2=new_n947_ ZN=new_n951_
.gate INV_X1    A=new_n951_ ZN=new_n952_
.gate XOR2_X1   A=new_n945_ B=new_n952_ Z=r[92]
.gate OAI21_X1  A=new_n944_ B1=new_n945_ B2=new_n952_ ZN=new_n954_
.gate NAND2_X1  A1=a[93] A2=b[93] ZN=new_n955_
.gate OAI21_X1  A=new_n955_ B1=a[93] B2=b[93] ZN=new_n956_
.gate XNOR2_X1  A=new_n954_ B=new_n956_ ZN=r[93]
.gate NAND2_X1  A1=a[94] A2=b[94] ZN=new_n958_
.gate OAI21_X1  A=new_n958_ B1=a[94] B2=b[94] ZN=new_n959_
.gate OR2_X1    A1=new_n945_ A2=new_n956_ ZN=new_n960_
.gate NAND2_X1  A1=new_n944_ A2=new_n955_ ZN=new_n961_
.gate OAI21_X1  A=new_n961_ B1=a[93] B2=b[93] ZN=new_n962_
.gate OAI21_X1  A=new_n962_ B1=new_n952_ B2=new_n960_ ZN=new_n963_
.gate INV_X1    A=new_n963_ ZN=new_n964_
.gate XOR2_X1   A=new_n959_ B=new_n964_ Z=r[94]
.gate OAI21_X1  A=new_n958_ B1=new_n959_ B2=new_n964_ ZN=new_n966_
.gate NAND2_X1  A1=a[95] A2=b[95] ZN=new_n967_
.gate NOR2_X1   A1=a[95] A2=b[95] ZN=new_n968_
.gate OAI21_X1  A=new_n967_ B1=a[95] B2=b[95] ZN=new_n969_
.gate XNOR2_X1  A=new_n966_ B=new_n969_ ZN=r[95]
.gate OR2_X1    A1=new_n959_ A2=new_n969_ ZN=new_n971_
.gate NOR2_X1   A1=new_n960_ A2=new_n971_ ZN=new_n972_
.gate OAI221_X1 A=new_n967_ B1=new_n958_ B2=new_n968_ C1=new_n962_ C2=new_n971_ ZN=new_n973_
.gate OAI21_X1  A=new_n950_ B1=new_n920_ B2=new_n947_ ZN=new_n974_
.gate AOI21_X1  A=new_n973_ B1=new_n972_ B2=new_n974_ ZN=new_n975_
.gate INV_X1    A=new_n975_ ZN=new_n976_
.gate OAI21_X1  A=new_n864_ B1=new_n812_ B2=new_n859_ ZN=new_n977_
.gate NOR4_X1   A1=new_n960_ A2=new_n971_ A3=new_n916_ A4=new_n947_ ZN=new_n978_
.gate INV_X1    A=new_n978_ ZN=new_n979_
.gate NOR4_X1   A1=new_n808_ A2=new_n859_ A3=new_n979_ A4=new_n761_ ZN=new_n980_
.gate AOI211_X1 A=new_n976_ B=new_n980_ C1=new_n977_ C2=new_n978_ ZN=new_n981_
.gate NAND2_X1  A1=a[96] A2=b[96] ZN=new_n982_
.gate INV_X1    A=new_n982_ ZN=new_n983_
.gate OAI21_X1  A=new_n982_ B1=a[96] B2=b[96] ZN=new_n984_
.gate NOR2_X1   A1=new_n981_ A2=new_n984_ ZN=new_n985_
.gate AOI21_X1  A=new_n985_ B1=new_n981_ B2=new_n984_ ZN=r[96]
.gate NOR2_X1   A1=new_n983_ A2=new_n985_ ZN=new_n987_
.gate INV_X1    A=new_n987_ ZN=new_n988_
.gate AND2_X1   A1=a[97] A2=b[97] ZN=new_n989_
.gate NOR2_X1   A1=a[97] A2=b[97] ZN=new_n990_
.gate INV_X1    A=new_n990_ ZN=new_n991_
.gate NOR2_X1   A1=new_n989_ A2=new_n990_ ZN=new_n992_
.gate INV_X1    A=new_n992_ ZN=new_n993_
.gate OAI22_X1  A1=new_n987_ A2=new_n992_ B1=new_n988_ B2=new_n993_ ZN=r[97]
.gate NOR2_X1   A1=new_n406_ A2=new_n437_ ZN=new_n995_
.gate AOI21_X1  A=new_n995_ B1=new_n406_ B2=new_n437_ ZN=new_n996_
.gate INV_X1    A=new_n996_ ZN=new_n997_
.gate AOI21_X1  A=new_n989_ B1=new_n983_ B2=new_n991_ ZN=new_n998_
.gate OAI21_X1  A=new_n991_ B1=new_n988_ B2=new_n989_ ZN=new_n999_
.gate NOR2_X1   A1=new_n997_ A2=new_n999_ ZN=new_n1000_
.gate AOI21_X1  A=new_n1000_ B1=new_n997_ B2=new_n999_ ZN=r[98]
.gate NOR2_X1   A1=new_n995_ A2=new_n1000_ ZN=new_n1002_
.gate NOR2_X1   A1=new_n407_ A2=new_n438_ ZN=new_n1003_
.gate AOI21_X1  A=new_n1003_ B1=new_n407_ B2=new_n438_ ZN=new_n1004_
.gate XNOR2_X1  A=new_n1002_ B=new_n1004_ ZN=r[99]
.gate NAND2_X1  A1=new_n408_ A2=new_n439_ ZN=new_n1006_
.gate OAI21_X1  A=new_n1006_ B1=new_n408_ B2=new_n439_ ZN=new_n1007_
.gate NAND2_X1  A1=new_n996_ A2=new_n1004_ ZN=new_n1008_
.gate OAI22_X1  A1=a[99] A2=b[99] B1=new_n995_ B2=new_n1003_ ZN=new_n1009_
.gate OAI21_X1  A=new_n1009_ B1=new_n998_ B2=new_n1008_ ZN=new_n1010_
.gate OR3_X1    A1=new_n993_ A2=new_n1008_ A3=new_n984_ ZN=new_n1011_
.gate NOR2_X1   A1=new_n981_ A2=new_n1011_ ZN=new_n1012_
.gate NOR2_X1   A1=new_n1010_ A2=new_n1012_ ZN=new_n1013_
.gate NOR2_X1   A1=new_n1007_ A2=new_n1013_ ZN=new_n1014_
.gate AOI21_X1  A=new_n1014_ B1=new_n1007_ B2=new_n1013_ ZN=r[100]
.gate OAI22_X1  A1=new_n408_ A2=new_n439_ B1=new_n1007_ B2=new_n1013_ ZN=new_n1016_
.gate NAND2_X1  A1=a[101] A2=b[101] ZN=new_n1017_
.gate OR2_X1    A1=a[101] A2=b[101] ZN=new_n1018_
.gate NAND2_X1  A1=new_n1017_ A2=new_n1018_ ZN=new_n1019_
.gate XNOR2_X1  A=new_n1016_ B=new_n1019_ ZN=r[101]
.gate NAND2_X1  A1=a[102] A2=b[102] ZN=new_n1021_
.gate OAI21_X1  A=new_n1021_ B1=a[102] B2=b[102] ZN=new_n1022_
.gate OAI21_X1  A=new_n1017_ B1=new_n408_ B2=new_n439_ ZN=new_n1023_
.gate OAI21_X1  A=new_n1018_ B1=new_n1014_ B2=new_n1023_ ZN=new_n1024_
.gate NOR2_X1   A1=new_n1022_ A2=new_n1024_ ZN=new_n1025_
.gate AOI21_X1  A=new_n1025_ B1=new_n1022_ B2=new_n1024_ ZN=r[102]
.gate AOI21_X1  A=new_n1025_ B1=a[102] B2=b[102] ZN=new_n1027_
.gate NAND2_X1  A1=a[103] A2=b[103] ZN=new_n1028_
.gate OAI21_X1  A=new_n1028_ B1=a[103] B2=b[103] ZN=new_n1029_
.gate XOR2_X1   A=new_n1027_ B=new_n1029_ Z=r[103]
.gate NAND2_X1  A1=a[104] A2=b[104] ZN=new_n1031_
.gate INV_X1    A=new_n1031_ ZN=new_n1032_
.gate OAI21_X1  A=new_n1031_ B1=a[104] B2=b[104] ZN=new_n1033_
.gate INV_X1    A=new_n1033_ ZN=new_n1034_
.gate OR3_X1    A1=new_n1007_ A2=new_n1029_ A3=new_n1011_ ZN=new_n1035_
.gate OR3_X1    A1=new_n1019_ A2=new_n1022_ A3=new_n1035_ ZN=new_n1036_
.gate AOI21_X1  A=new_n1023_ B1=new_n1006_ B2=new_n1010_ ZN=new_n1037_
.gate OAI21_X1  A=new_n1018_ B1=a[102] B2=b[102] ZN=new_n1038_
.gate OAI211_X1 A=new_n1028_ B=new_n1021_ C1=new_n1037_ C2=new_n1038_ ZN=new_n1039_
.gate OAI21_X1  A=new_n1039_ B1=a[103] B2=b[103] ZN=new_n1040_
.gate OAI21_X1  A=new_n1040_ B1=new_n981_ B2=new_n1036_ ZN=new_n1041_
.gate NAND2_X1  A1=new_n1034_ A2=new_n1041_ ZN=new_n1042_
.gate OAI21_X1  A=new_n1042_ B1=new_n1034_ B2=new_n1041_ ZN=new_n1043_
.gate INV_X1    A=new_n1043_ ZN=r[104]
.gate NAND2_X1  A1=new_n1031_ A2=new_n1042_ ZN=new_n1045_
.gate AND2_X1   A1=a[105] A2=b[105] ZN=new_n1046_
.gate NOR2_X1   A1=a[105] A2=b[105] ZN=new_n1047_
.gate INV_X1    A=new_n1047_ ZN=new_n1048_
.gate NOR2_X1   A1=new_n1046_ A2=new_n1047_ ZN=new_n1049_
.gate XOR2_X1   A=new_n1045_ B=new_n1049_ Z=r[105]
.gate NOR2_X1   A1=new_n409_ A2=new_n440_ ZN=new_n1051_
.gate AOI21_X1  A=new_n1051_ B1=new_n409_ B2=new_n440_ ZN=new_n1052_
.gate INV_X1    A=new_n1052_ ZN=new_n1053_
.gate AOI21_X1  A=new_n1046_ B1=new_n1032_ B2=new_n1048_ ZN=new_n1054_
.gate OAI21_X1  A=new_n1048_ B1=new_n1045_ B2=new_n1046_ ZN=new_n1055_
.gate NOR2_X1   A1=new_n1053_ A2=new_n1055_ ZN=new_n1056_
.gate AOI21_X1  A=new_n1056_ B1=new_n1053_ B2=new_n1055_ ZN=r[106]
.gate NOR2_X1   A1=new_n1051_ A2=new_n1056_ ZN=new_n1058_
.gate NOR2_X1   A1=new_n410_ A2=new_n441_ ZN=new_n1059_
.gate AOI21_X1  A=new_n1059_ B1=new_n410_ B2=new_n441_ ZN=new_n1060_
.gate XNOR2_X1  A=new_n1058_ B=new_n1060_ ZN=r[107]
.gate NOR2_X1   A1=a[108] A2=b[108] ZN=new_n1062_
.gate AOI21_X1  A=new_n1062_ B1=a[108] B2=b[108] ZN=new_n1063_
.gate INV_X1    A=new_n1063_ ZN=new_n1064_
.gate NAND2_X1  A1=new_n1052_ A2=new_n1060_ ZN=new_n1065_
.gate NAND3_X1  A1=new_n1052_ A2=new_n1060_ A3=new_n1049_ ZN=new_n1066_
.gate OAI22_X1  A1=a[107] A2=b[107] B1=new_n1051_ B2=new_n1059_ ZN=new_n1067_
.gate OAI21_X1  A=new_n1067_ B1=new_n1054_ B2=new_n1065_ ZN=new_n1068_
.gate INV_X1    A=new_n1068_ ZN=new_n1069_
.gate OAI21_X1  A=new_n1069_ B1=new_n1042_ B2=new_n1066_ ZN=new_n1070_
.gate NAND2_X1  A1=new_n1063_ A2=new_n1070_ ZN=new_n1071_
.gate OAI21_X1  A=new_n1071_ B1=new_n1063_ B2=new_n1070_ ZN=new_n1072_
.gate INV_X1    A=new_n1072_ ZN=r[108]
.gate AOI22_X1  A1=a[108] A2=b[108] B1=new_n1063_ B2=new_n1070_ ZN=new_n1074_
.gate NOR2_X1   A1=a[109] A2=b[109] ZN=new_n1075_
.gate AOI21_X1  A=new_n1075_ B1=a[109] B2=b[109] ZN=new_n1076_
.gate XNOR2_X1  A=new_n1074_ B=new_n1076_ ZN=r[109]
.gate NAND2_X1  A1=a[110] A2=b[110] ZN=new_n1078_
.gate OAI21_X1  A=new_n1078_ B1=a[110] B2=b[110] ZN=new_n1079_
.gate INV_X1    A=new_n1079_ ZN=new_n1080_
.gate AOI22_X1  A1=a[108] A2=b[108] B1=a[109] B2=b[109] ZN=new_n1081_
.gate AOI21_X1  A=new_n1075_ B1=new_n1071_ B2=new_n1081_ ZN=new_n1082_
.gate INV_X1    A=new_n1082_ ZN=new_n1083_
.gate AOI22_X1  A1=new_n1080_ A2=new_n1082_ B1=new_n1079_ B2=new_n1083_ ZN=r[110]
.gate OAI21_X1  A=new_n1078_ B1=new_n1079_ B2=new_n1083_ ZN=new_n1085_
.gate XNOR2_X1  A=a[111] B=b[111] ZN=new_n1086_
.gate XNOR2_X1  A=new_n1085_ B=new_n1086_ ZN=r[111]
.gate OAI21_X1  A=new_n1081_ B1=new_n1062_ B2=new_n1069_ ZN=new_n1088_
.gate INV_X1    A=new_n1088_ ZN=new_n1089_
.gate OAI21_X1  A=new_n1078_ B1=new_n1075_ B2=new_n1089_ ZN=new_n1090_
.gate OAI221_X1 A=new_n1090_ B1=a[110] B2=b[110] C1=a[111] C2=b[111] ZN=new_n1091_
.gate NOR4_X1   A1=new_n1033_ A2=new_n1066_ A3=new_n1064_ A4=new_n1086_ ZN=new_n1092_
.gate NAND3_X1  A1=new_n1076_ A2=new_n1080_ A3=new_n1092_ ZN=new_n1093_
.gate OAI21_X1  A=new_n1091_ B1=new_n1040_ B2=new_n1093_ ZN=new_n1094_
.gate NOR3_X1   A1=new_n1036_ A2=new_n1093_ A3=new_n981_ ZN=new_n1095_
.gate AOI211_X1 A=new_n1094_ B=new_n1095_ C1=a[111] C2=b[111] ZN=new_n1096_
.gate NAND2_X1  A1=a[112] A2=b[112] ZN=new_n1097_
.gate INV_X1    A=new_n1097_ ZN=new_n1098_
.gate OAI21_X1  A=new_n1097_ B1=a[112] B2=b[112] ZN=new_n1099_
.gate NOR2_X1   A1=new_n1096_ A2=new_n1099_ ZN=new_n1100_
.gate AOI21_X1  A=new_n1100_ B1=new_n1096_ B2=new_n1099_ ZN=r[112]
.gate NOR2_X1   A1=new_n1098_ A2=new_n1100_ ZN=new_n1102_
.gate INV_X1    A=new_n1102_ ZN=new_n1103_
.gate AND2_X1   A1=a[113] A2=b[113] ZN=new_n1104_
.gate NOR2_X1   A1=a[113] A2=b[113] ZN=new_n1105_
.gate INV_X1    A=new_n1105_ ZN=new_n1106_
.gate NOR2_X1   A1=new_n1104_ A2=new_n1105_ ZN=new_n1107_
.gate XNOR2_X1  A=new_n1102_ B=new_n1107_ ZN=r[113]
.gate NOR2_X1   A1=new_n411_ A2=new_n442_ ZN=new_n1109_
.gate AOI21_X1  A=new_n1109_ B1=new_n411_ B2=new_n442_ ZN=new_n1110_
.gate INV_X1    A=new_n1110_ ZN=new_n1111_
.gate AOI21_X1  A=new_n1104_ B1=new_n1098_ B2=new_n1106_ ZN=new_n1112_
.gate OAI21_X1  A=new_n1106_ B1=new_n1103_ B2=new_n1104_ ZN=new_n1113_
.gate NOR2_X1   A1=new_n1111_ A2=new_n1113_ ZN=new_n1114_
.gate AOI21_X1  A=new_n1114_ B1=new_n1111_ B2=new_n1113_ ZN=r[114]
.gate NOR2_X1   A1=new_n1109_ A2=new_n1114_ ZN=new_n1116_
.gate NOR2_X1   A1=new_n412_ A2=new_n443_ ZN=new_n1117_
.gate AOI21_X1  A=new_n1117_ B1=new_n412_ B2=new_n443_ ZN=new_n1118_
.gate XNOR2_X1  A=new_n1116_ B=new_n1118_ ZN=r[115]
.gate OAI22_X1  A1=new_n413_ A2=new_n444_ B1=a[116] B2=b[116] ZN=new_n1120_
.gate INV_X1    A=new_n1120_ ZN=new_n1121_
.gate NAND2_X1  A1=new_n1110_ A2=new_n1118_ ZN=new_n1122_
.gate OR4_X1    A1=new_n1104_ A2=new_n1105_ A3=new_n1099_ A4=new_n1122_ ZN=new_n1123_
.gate OAI22_X1  A1=a[115] A2=b[115] B1=new_n1109_ B2=new_n1117_ ZN=new_n1124_
.gate OAI21_X1  A=new_n1124_ B1=new_n1112_ B2=new_n1122_ ZN=new_n1125_
.gate INV_X1    A=new_n1125_ ZN=new_n1126_
.gate OAI21_X1  A=new_n1126_ B1=new_n1096_ B2=new_n1123_ ZN=new_n1127_
.gate NAND2_X1  A1=new_n1121_ A2=new_n1127_ ZN=new_n1128_
.gate OAI21_X1  A=new_n1128_ B1=new_n1121_ B2=new_n1127_ ZN=new_n1129_
.gate INV_X1    A=new_n1129_ ZN=r[116]
.gate OAI21_X1  A=new_n1128_ B1=new_n413_ B2=new_n444_ ZN=new_n1131_
.gate NAND2_X1  A1=a[117] A2=b[117] ZN=new_n1132_
.gate OR2_X1    A1=a[117] A2=b[117] ZN=new_n1133_
.gate NAND2_X1  A1=new_n1132_ A2=new_n1133_ ZN=new_n1134_
.gate XNOR2_X1  A=new_n1131_ B=new_n1134_ ZN=r[117]
.gate NAND2_X1  A1=a[118] A2=b[118] ZN=new_n1136_
.gate OAI21_X1  A=new_n1136_ B1=a[118] B2=b[118] ZN=new_n1137_
.gate OAI21_X1  A=new_n1132_ B1=new_n413_ B2=new_n444_ ZN=new_n1138_
.gate AOI22_X1  A1=a[117] A2=b[117] B1=new_n1131_ B2=new_n1133_ ZN=new_n1139_
.gate NOR2_X1   A1=new_n1137_ A2=new_n1139_ ZN=new_n1140_
.gate AOI21_X1  A=new_n1140_ B1=new_n1137_ B2=new_n1139_ ZN=r[118]
.gate AOI21_X1  A=new_n1140_ B1=a[118] B2=b[118] ZN=new_n1142_
.gate NAND2_X1  A1=a[119] A2=b[119] ZN=new_n1143_
.gate NOR2_X1   A1=a[119] A2=b[119] ZN=new_n1144_
.gate OAI21_X1  A=new_n1143_ B1=a[119] B2=b[119] ZN=new_n1145_
.gate XOR2_X1   A=new_n1142_ B=new_n1145_ Z=r[119]
.gate OR4_X1    A1=new_n1120_ A2=new_n1145_ A3=new_n1123_ A4=new_n1134_ ZN=new_n1147_
.gate OR3_X1    A1=new_n1137_ A2=new_n1147_ A3=new_n1096_ ZN=new_n1148_
.gate AOI21_X1  A=new_n1126_ B1=new_n413_ B2=new_n444_ ZN=new_n1149_
.gate OAI221_X1 A=new_n1133_ B1=a[118] B2=b[118] C1=new_n1138_ C2=new_n1149_ ZN=new_n1150_
.gate AND3_X1   A1=new_n1143_ A2=new_n1150_ A3=new_n1136_ ZN=new_n1151_
.gate OAI21_X1  A=new_n1148_ B1=new_n1144_ B2=new_n1151_ ZN=new_n1152_
.gate INV_X1    A=new_n1152_ ZN=new_n1153_
.gate NAND2_X1  A1=a[120] A2=b[120] ZN=new_n1154_
.gate INV_X1    A=new_n1154_ ZN=new_n1155_
.gate OAI21_X1  A=new_n1154_ B1=a[120] B2=b[120] ZN=new_n1156_
.gate NOR2_X1   A1=new_n1153_ A2=new_n1156_ ZN=new_n1157_
.gate AOI21_X1  A=new_n1157_ B1=new_n1153_ B2=new_n1156_ ZN=r[120]
.gate NOR2_X1   A1=new_n1155_ A2=new_n1157_ ZN=new_n1159_
.gate INV_X1    A=new_n1159_ ZN=new_n1160_
.gate AND2_X1   A1=a[121] A2=b[121] ZN=new_n1161_
.gate NOR2_X1   A1=a[121] A2=b[121] ZN=new_n1162_
.gate INV_X1    A=new_n1162_ ZN=new_n1163_
.gate NOR2_X1   A1=new_n1161_ A2=new_n1162_ ZN=new_n1164_
.gate INV_X1    A=new_n1164_ ZN=new_n1165_
.gate OAI22_X1  A1=new_n1160_ A2=new_n1165_ B1=new_n1159_ B2=new_n1164_ ZN=r[121]
.gate NOR2_X1   A1=new_n414_ A2=new_n445_ ZN=new_n1167_
.gate AOI21_X1  A=new_n1167_ B1=new_n414_ B2=new_n445_ ZN=new_n1168_
.gate INV_X1    A=new_n1168_ ZN=new_n1169_
.gate AOI21_X1  A=new_n1161_ B1=new_n1155_ B2=new_n1163_ ZN=new_n1170_
.gate OAI21_X1  A=new_n1163_ B1=new_n1160_ B2=new_n1161_ ZN=new_n1171_
.gate NOR2_X1   A1=new_n1169_ A2=new_n1171_ ZN=new_n1172_
.gate AOI21_X1  A=new_n1172_ B1=new_n1169_ B2=new_n1171_ ZN=r[122]
.gate NOR2_X1   A1=new_n1167_ A2=new_n1172_ ZN=new_n1174_
.gate NOR2_X1   A1=new_n415_ A2=new_n446_ ZN=new_n1175_
.gate AOI21_X1  A=new_n1175_ B1=new_n415_ B2=new_n446_ ZN=new_n1176_
.gate XNOR2_X1  A=new_n1174_ B=new_n1176_ ZN=r[123]
.gate NAND2_X1  A1=new_n1168_ A2=new_n1176_ ZN=new_n1178_
.gate NOR3_X1   A1=new_n1156_ A2=new_n1165_ A3=new_n1178_ ZN=new_n1179_
.gate OAI22_X1  A1=a[123] A2=b[123] B1=new_n1167_ B2=new_n1175_ ZN=new_n1180_
.gate OAI21_X1  A=new_n1180_ B1=new_n1170_ B2=new_n1178_ ZN=new_n1181_
.gate AOI21_X1  A=new_n1181_ B1=new_n1152_ B2=new_n1179_ ZN=new_n1182_
.gate INV_X1    A=new_n1182_ ZN=new_n1183_
.gate NAND2_X1  A1=a[124] A2=b[124] ZN=new_n1184_
.gate OAI21_X1  A=new_n1184_ B1=a[124] B2=b[124] ZN=new_n1185_
.gate NOR2_X1   A1=new_n1182_ A2=new_n1185_ ZN=new_n1186_
.gate AOI21_X1  A=new_n1186_ B1=new_n1182_ B2=new_n1185_ ZN=r[124]
.gate AOI21_X1  A=new_n1186_ B1=a[124] B2=b[124] ZN=new_n1188_
.gate NOR2_X1   A1=a[125] A2=b[125] ZN=new_n1189_
.gate AOI21_X1  A=new_n1189_ B1=a[125] B2=b[125] ZN=new_n1190_
.gate XNOR2_X1  A=new_n1188_ B=new_n1190_ ZN=r[125]
.gate OAI22_X1  A1=new_n416_ A2=new_n447_ B1=a[126] B2=b[126] ZN=new_n1192_
.gate AOI211_X1 A=new_n1189_ B=new_n1185_ C1=a[125] C2=b[125] ZN=new_n1193_
.gate NOR2_X1   A1=new_n1184_ A2=new_n1189_ ZN=new_n1194_
.gate AOI221_X1 A=new_n1194_ B1=a[125] B2=b[125] C1=new_n1183_ C2=new_n1193_ ZN=new_n1195_
.gate XOR2_X1   A=new_n1192_ B=new_n1195_ Z=r[126]
.gate OAI22_X1  A1=new_n416_ A2=new_n447_ B1=new_n1192_ B2=new_n1195_ ZN=new_n1197_
.gate NAND2_X1  A1=a[127] A2=b[127] ZN=new_n1198_
.gate OR2_X1    A1=a[127] A2=b[127] ZN=new_n1199_
.gate NAND2_X1  A1=new_n1198_ A2=new_n1199_ ZN=new_n1200_
.gate XNOR2_X1  A=new_n1197_ B=new_n1200_ ZN=r[127]
.gate NAND2_X1  A1=new_n1197_ A2=new_n1199_ ZN=new_n1202_
.gate NAND2_X1  A1=new_n1198_ A2=new_n1202_ ZN=r[128]
.gate _const1_  z=r[1]
.gate _const1_  z=r[2]
.gate _const1_  z=r[5]
.gate _const1_  z=r[8]
.gate _const1_  z=r[9]
.gate _const1_  z=r[10]
.gate _const0_  z=r[11]
.gate _const1_  z=r[12]
.gate _const1_  z=r[13]
.gate _const1_  z=r[16]
.gate _const1_  z=r[17]
.gate _const1_  z=r[19]
.gate _const1_  z=r[20]
.gate _const1_  z=r[21]
.gate _const1_  z=r[23]
.gate _const1_  z=r[24]
.gate _const1_  z=r[25]
.gate _const1_  z=r[27]
.gate _const1_  z=r[28]
.gate _const1_  z=r[29]
.gate _const1_  z=r[31]
.end
