# Benchmark "(null)" written by ABC on Sun May 22 15:10:22 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c[0] c[1] c[2] c[3]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7]
.gate INV_X1    A=a[1] ZN=new_n21_
.gate INV_X1    A=a[2] ZN=new_n22_
.gate INV_X1    A=a[3] ZN=new_n23_
.gate INV_X1    A=b[0] ZN=new_n24_
.gate INV_X1    A=b[1] ZN=new_n25_
.gate INV_X1    A=b[2] ZN=new_n26_
.gate INV_X1    A=b[3] ZN=new_n27_
.gate INV_X1    A=c[2] ZN=r[2]
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n29_
.gate NOR2_X1   A1=new_n21_ A2=new_n26_ ZN=new_n30_
.gate NOR2_X1   A1=new_n22_ A2=new_n25_ ZN=new_n31_
.gate NOR2_X1   A1=new_n23_ A2=new_n24_ ZN=new_n32_
.gate XOR2_X1   A=new_n31_ B=new_n32_ Z=new_n33_
.gate XNOR2_X1  A=new_n30_ B=new_n33_ ZN=new_n34_
.gate NOR2_X1   A1=new_n21_ A2=new_n24_ ZN=new_n35_
.gate AOI22_X1  A1=a[0] A2=b[2] B1=new_n31_ B2=new_n35_ ZN=new_n36_
.gate NOR2_X1   A1=new_n34_ A2=new_n36_ ZN=new_n37_
.gate AOI21_X1  A=new_n37_ B1=new_n34_ B2=new_n36_ ZN=new_n38_
.gate INV_X1    A=new_n38_ ZN=new_n39_
.gate NOR2_X1   A1=new_n29_ A2=new_n39_ ZN=new_n40_
.gate AOI21_X1  A=new_n40_ B1=new_n29_ B2=new_n39_ ZN=new_n41_
.gate NAND2_X1  A1=c[3] A2=new_n41_ ZN=new_n42_
.gate OAI21_X1  A=new_n42_ B1=c[3] B2=new_n41_ ZN=new_n43_
.gate XOR2_X1   A=r[2] B=new_n43_ Z=r[3]
.gate NOR2_X1   A1=new_n37_ A2=new_n40_ ZN=new_n45_
.gate NOR2_X1   A1=new_n21_ A2=new_n27_ ZN=new_n46_
.gate AOI22_X1  A1=new_n31_ A2=new_n32_ B1=new_n30_ B2=new_n33_ ZN=new_n47_
.gate NOR2_X1   A1=new_n23_ A2=new_n25_ ZN=new_n48_
.gate INV_X1    A=new_n48_ ZN=new_n49_
.gate NOR2_X1   A1=new_n22_ A2=new_n26_ ZN=new_n50_
.gate INV_X1    A=new_n50_ ZN=new_n51_
.gate NOR2_X1   A1=new_n49_ A2=new_n51_ ZN=new_n52_
.gate OAI22_X1  A1=new_n48_ A2=new_n50_ B1=new_n49_ B2=new_n51_ ZN=new_n53_
.gate XOR2_X1   A=new_n47_ B=new_n53_ Z=new_n54_
.gate NAND2_X1  A1=new_n46_ A2=new_n54_ ZN=new_n55_
.gate OAI21_X1  A=new_n55_ B1=new_n46_ B2=new_n54_ ZN=new_n56_
.gate NOR2_X1   A1=new_n45_ A2=new_n56_ ZN=new_n57_
.gate AOI21_X1  A=new_n57_ B1=new_n45_ B2=new_n56_ ZN=new_n58_
.gate OAI21_X1  A=new_n42_ B1=r[2] B2=new_n43_ ZN=new_n59_
.gate NAND2_X1  A1=new_n58_ A2=new_n59_ ZN=new_n60_
.gate OAI21_X1  A=new_n60_ B1=new_n58_ B2=new_n59_ ZN=new_n61_
.gate INV_X1    A=new_n61_ ZN=r[4]
.gate OAI21_X1  A=new_n55_ B1=new_n47_ B2=new_n53_ ZN=new_n63_
.gate NOR2_X1   A1=new_n22_ A2=new_n27_ ZN=new_n64_
.gate NOR3_X1   A1=new_n23_ A2=new_n26_ A3=new_n31_ ZN=new_n65_
.gate XOR2_X1   A=new_n64_ B=new_n65_ Z=new_n66_
.gate NAND2_X1  A1=new_n63_ A2=new_n66_ ZN=new_n67_
.gate INV_X1    A=new_n67_ ZN=new_n68_
.gate OAI21_X1  A=new_n67_ B1=new_n63_ B2=new_n66_ ZN=new_n69_
.gate OAI21_X1  A=new_n60_ B1=new_n45_ B2=new_n56_ ZN=new_n70_
.gate XNOR2_X1  A=new_n69_ B=new_n70_ ZN=r[5]
.gate NOR2_X1   A1=new_n23_ A2=new_n27_ ZN=new_n72_
.gate NAND2_X1  A1=new_n50_ A2=new_n72_ ZN=new_n73_
.gate OAI21_X1  A=new_n73_ B1=new_n52_ B2=new_n72_ ZN=new_n74_
.gate OAI22_X1  A1=new_n63_ A2=new_n66_ B1=new_n57_ B2=new_n68_ ZN=new_n75_
.gate XNOR2_X1  A=new_n74_ B=new_n75_ ZN=new_n76_
.gate OR2_X1    A1=new_n60_ A2=new_n69_ ZN=new_n77_
.gate XOR2_X1   A=new_n76_ B=new_n77_ Z=r[6]
.gate OAI221_X1 A=new_n73_ B1=new_n74_ B2=new_n75_ C1=new_n76_ C2=new_n77_ ZN=r[7]
.gate BUF_X1    A=c[0] Z=r[0]
.gate BUF_X1    A=c[1] Z=r[1]
.end
