# Benchmark "(null)" written by ABC on Sun Sep 25 16:24:06 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] \
 b[11] b[12] b[13] b[14] b[15]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31]
.gate INV_X1    A=a[0] ZN=new_n65_
.gate INV_X1    A=a[1] ZN=new_n66_
.gate INV_X1    A=a[2] ZN=new_n67_
.gate INV_X1    A=a[3] ZN=new_n68_
.gate INV_X1    A=a[4] ZN=new_n69_
.gate INV_X1    A=a[5] ZN=new_n70_
.gate INV_X1    A=a[6] ZN=new_n71_
.gate INV_X1    A=a[7] ZN=new_n72_
.gate INV_X1    A=a[8] ZN=new_n73_
.gate INV_X1    A=a[9] ZN=new_n74_
.gate INV_X1    A=a[10] ZN=new_n75_
.gate INV_X1    A=a[11] ZN=new_n76_
.gate INV_X1    A=a[12] ZN=new_n77_
.gate INV_X1    A=a[13] ZN=new_n78_
.gate INV_X1    A=a[14] ZN=new_n79_
.gate INV_X1    A=a[15] ZN=new_n80_
.gate INV_X1    A=b[0] ZN=new_n81_
.gate INV_X1    A=b[2] ZN=new_n82_
.gate INV_X1    A=b[3] ZN=new_n83_
.gate INV_X1    A=b[4] ZN=new_n84_
.gate INV_X1    A=b[5] ZN=new_n85_
.gate INV_X1    A=b[6] ZN=new_n86_
.gate INV_X1    A=b[7] ZN=new_n87_
.gate INV_X1    A=b[8] ZN=new_n88_
.gate INV_X1    A=b[9] ZN=new_n89_
.gate INV_X1    A=b[10] ZN=new_n90_
.gate INV_X1    A=b[11] ZN=new_n91_
.gate INV_X1    A=b[12] ZN=new_n92_
.gate INV_X1    A=b[13] ZN=new_n93_
.gate INV_X1    A=b[14] ZN=new_n94_
.gate INV_X1    A=b[15] ZN=new_n95_
.gate NOR2_X1   A1=new_n65_ A2=new_n89_ ZN=new_n96_
.gate NOR2_X1   A1=new_n70_ A2=new_n84_ ZN=new_n97_
.gate NOR2_X1   A1=new_n72_ A2=new_n82_ ZN=new_n98_
.gate NAND2_X1  A1=new_n97_ A2=new_n98_ ZN=new_n99_
.gate OAI21_X1  A=new_n99_ B1=new_n97_ B2=new_n98_ ZN=new_n100_
.gate NAND2_X1  A1=a[8] A2=b[1] ZN=new_n101_
.gate NOR2_X1   A1=new_n71_ A2=new_n83_ ZN=new_n102_
.gate NOR2_X1   A1=new_n74_ A2=new_n81_ ZN=new_n103_
.gate INV_X1    A=new_n103_ ZN=new_n104_
.gate XNOR2_X1  A=new_n102_ B=new_n103_ ZN=new_n105_
.gate NOR2_X1   A1=new_n101_ A2=new_n105_ ZN=new_n106_
.gate AOI21_X1  A=new_n106_ B1=new_n101_ B2=new_n105_ ZN=new_n107_
.gate INV_X1    A=new_n107_ ZN=new_n108_
.gate NOR2_X1   A1=new_n73_ A2=new_n83_ ZN=new_n109_
.gate INV_X1    A=new_n109_ ZN=new_n110_
.gate NOR2_X1   A1=new_n70_ A2=new_n81_ ZN=new_n111_
.gate AOI22_X1  A1=a[7] A2=b[1] B1=new_n109_ B2=new_n111_ ZN=new_n112_
.gate NOR2_X1   A1=new_n108_ A2=new_n112_ ZN=new_n113_
.gate AOI21_X1  A=new_n113_ B1=new_n108_ B2=new_n112_ ZN=new_n114_
.gate INV_X1    A=new_n114_ ZN=new_n115_
.gate NOR2_X1   A1=new_n100_ A2=new_n115_ ZN=new_n116_
.gate AOI21_X1  A=new_n116_ B1=new_n100_ B2=new_n115_ ZN=new_n117_
.gate NOR2_X1   A1=new_n66_ A2=new_n88_ ZN=new_n118_
.gate NOR2_X1   A1=new_n68_ A2=new_n86_ ZN=new_n119_
.gate NAND2_X1  A1=new_n118_ A2=new_n119_ ZN=new_n120_
.gate OAI21_X1  A=new_n120_ B1=new_n118_ B2=new_n119_ ZN=new_n121_
.gate INV_X1    A=new_n121_ ZN=new_n122_
.gate NOR2_X1   A1=new_n71_ A2=new_n84_ ZN=new_n123_
.gate NOR2_X1   A1=new_n69_ A2=new_n82_ ZN=new_n124_
.gate AOI211_X1 A=new_n122_ B=new_n117_ C1=new_n123_ C2=new_n124_ ZN=new_n125_
.gate OAI21_X1  A=new_n125_ B1=new_n68_ B2=new_n85_ ZN=new_n126_
.gate INV_X1    A=new_n126_ ZN=new_n127_
.gate XNOR2_X1  A=new_n96_ B=new_n127_ ZN=r[9]
.gate NOR2_X1   A1=new_n65_ A2=new_n90_ ZN=new_n129_
.gate NOR2_X1   A1=new_n66_ A2=new_n89_ ZN=new_n130_
.gate NOR2_X1   A1=new_n66_ A2=new_n90_ ZN=new_n131_
.gate NAND2_X1  A1=new_n96_ A2=new_n131_ ZN=new_n132_
.gate INV_X1    A=new_n132_ ZN=new_n133_
.gate OAI21_X1  A=new_n132_ B1=new_n129_ B2=new_n130_ ZN=new_n134_
.gate NOR2_X1   A1=new_n67_ A2=new_n88_ ZN=new_n135_
.gate AOI22_X1  A1=a[3] A2=b[7] B1=a[4] B2=b[6] ZN=new_n136_
.gate NOR2_X1   A1=new_n69_ A2=new_n87_ ZN=new_n137_
.gate AOI21_X1  A=new_n136_ B1=new_n119_ B2=new_n137_ ZN=new_n138_
.gate XNOR2_X1  A=new_n135_ B=new_n138_ ZN=new_n139_
.gate NOR2_X1   A1=new_n99_ A2=new_n139_ ZN=new_n140_
.gate AOI21_X1  A=new_n140_ B1=new_n99_ B2=new_n139_ ZN=new_n141_
.gate INV_X1    A=new_n141_ ZN=new_n142_
.gate NOR2_X1   A1=new_n120_ A2=new_n142_ ZN=new_n143_
.gate AOI21_X1  A=new_n143_ B1=new_n120_ B2=new_n142_ ZN=new_n144_
.gate NOR2_X1   A1=new_n113_ A2=new_n116_ ZN=new_n145_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n146_
.gate NOR2_X1   A1=new_n73_ A2=new_n82_ ZN=new_n147_
.gate NAND2_X1  A1=new_n123_ A2=new_n147_ ZN=new_n148_
.gate OAI21_X1  A=new_n148_ B1=new_n123_ B2=new_n147_ ZN=new_n149_
.gate NOR2_X1   A1=new_n146_ A2=new_n149_ ZN=new_n150_
.gate AOI21_X1  A=new_n150_ B1=new_n146_ B2=new_n149_ ZN=new_n151_
.gate AOI21_X1  A=new_n106_ B1=new_n102_ B2=new_n103_ ZN=new_n152_
.gate NAND2_X1  A1=a[9] A2=b[1] ZN=new_n153_
.gate NOR2_X1   A1=new_n72_ A2=new_n83_ ZN=new_n154_
.gate NOR2_X1   A1=new_n75_ A2=new_n81_ ZN=new_n155_
.gate XNOR2_X1  A=new_n154_ B=new_n155_ ZN=new_n156_
.gate NOR2_X1   A1=new_n153_ A2=new_n156_ ZN=new_n157_
.gate AOI21_X1  A=new_n157_ B1=new_n153_ B2=new_n156_ ZN=new_n158_
.gate INV_X1    A=new_n158_ ZN=new_n159_
.gate NOR2_X1   A1=new_n152_ A2=new_n159_ ZN=new_n160_
.gate AOI21_X1  A=new_n160_ B1=new_n152_ B2=new_n159_ ZN=new_n161_
.gate XNOR2_X1  A=new_n151_ B=new_n161_ ZN=new_n162_
.gate NOR2_X1   A1=new_n145_ A2=new_n162_ ZN=new_n163_
.gate AOI21_X1  A=new_n163_ B1=new_n145_ B2=new_n162_ ZN=new_n164_
.gate XNOR2_X1  A=new_n144_ B=new_n164_ ZN=new_n165_
.gate NOR2_X1   A1=new_n127_ A2=new_n165_ ZN=new_n166_
.gate AOI21_X1  A=new_n166_ B1=new_n127_ B2=new_n165_ ZN=new_n167_
.gate INV_X1    A=new_n167_ ZN=new_n168_
.gate NOR2_X1   A1=new_n134_ A2=new_n168_ ZN=new_n169_
.gate AOI21_X1  A=new_n169_ B1=new_n134_ B2=new_n168_ ZN=new_n170_
.gate INV_X1    A=new_n170_ ZN=new_n171_
.gate NOR3_X1   A1=new_n82_ A2=new_n146_ A3=new_n67_ ZN=new_n172_
.gate OAI21_X1  A=r[9] B1=new_n126_ B2=new_n172_ ZN=new_n173_
.gate NAND2_X1  A1=new_n170_ A2=new_n173_ ZN=new_n174_
.gate OAI21_X1  A=new_n174_ B1=new_n170_ B2=new_n173_ ZN=new_n175_
.gate INV_X1    A=new_n175_ ZN=r[10]
.gate OR2_X1    A1=new_n166_ A2=new_n169_ ZN=new_n177_
.gate NAND2_X1  A1=a[0] A2=b[11] ZN=new_n178_
.gate NOR2_X1   A1=new_n67_ A2=new_n89_ ZN=new_n179_
.gate NOR2_X1   A1=new_n67_ A2=new_n90_ ZN=new_n180_
.gate NAND2_X1  A1=new_n131_ A2=new_n179_ ZN=new_n181_
.gate OAI21_X1  A=new_n181_ B1=new_n131_ B2=new_n179_ ZN=new_n182_
.gate NOR2_X1   A1=new_n178_ A2=new_n182_ ZN=new_n183_
.gate AOI21_X1  A=new_n183_ B1=new_n178_ B2=new_n182_ ZN=new_n184_
.gate NAND2_X1  A1=new_n133_ A2=new_n184_ ZN=new_n185_
.gate OAI21_X1  A=new_n185_ B1=new_n133_ B2=new_n184_ ZN=new_n186_
.gate INV_X1    A=new_n186_ ZN=new_n187_
.gate OR2_X1    A1=new_n140_ A2=new_n143_ ZN=new_n188_
.gate NAND2_X1  A1=new_n187_ A2=new_n188_ ZN=new_n189_
.gate OAI21_X1  A=new_n189_ B1=new_n187_ B2=new_n188_ ZN=new_n190_
.gate AOI21_X1  A=new_n163_ B1=new_n144_ B2=new_n164_ ZN=new_n191_
.gate AOI22_X1  A1=new_n119_ A2=new_n137_ B1=new_n135_ B2=new_n138_ ZN=new_n192_
.gate NOR2_X1   A1=new_n68_ A2=new_n88_ ZN=new_n193_
.gate NOR2_X1   A1=new_n70_ A2=new_n86_ ZN=new_n194_
.gate NOR2_X1   A1=new_n137_ A2=new_n194_ ZN=new_n195_
.gate NOR2_X1   A1=new_n70_ A2=new_n87_ ZN=new_n196_
.gate AOI21_X1  A=new_n195_ B1=new_n137_ B2=new_n194_ ZN=new_n197_
.gate XNOR2_X1  A=new_n193_ B=new_n197_ ZN=new_n198_
.gate AOI21_X1  A=new_n150_ B1=new_n123_ B2=new_n147_ ZN=new_n199_
.gate NOR2_X1   A1=new_n198_ A2=new_n199_ ZN=new_n200_
.gate AOI21_X1  A=new_n200_ B1=new_n198_ B2=new_n199_ ZN=new_n201_
.gate INV_X1    A=new_n201_ ZN=new_n202_
.gate NOR2_X1   A1=new_n192_ A2=new_n202_ ZN=new_n203_
.gate AOI21_X1  A=new_n203_ B1=new_n192_ B2=new_n202_ ZN=new_n204_
.gate AOI21_X1  A=new_n160_ B1=new_n151_ B2=new_n161_ ZN=new_n205_
.gate NAND2_X1  A1=a[6] A2=b[5] ZN=new_n206_
.gate NOR2_X1   A1=new_n72_ A2=new_n84_ ZN=new_n207_
.gate NOR2_X1   A1=new_n74_ A2=new_n82_ ZN=new_n208_
.gate NOR2_X1   A1=new_n74_ A2=new_n84_ ZN=new_n209_
.gate NAND2_X1  A1=new_n98_ A2=new_n209_ ZN=new_n210_
.gate OAI21_X1  A=new_n210_ B1=new_n207_ B2=new_n208_ ZN=new_n211_
.gate XOR2_X1   A=new_n206_ B=new_n211_ Z=new_n212_
.gate AOI21_X1  A=new_n157_ B1=new_n154_ B2=new_n155_ ZN=new_n213_
.gate NAND2_X1  A1=a[10] A2=b[1] ZN=new_n214_
.gate NOR2_X1   A1=new_n76_ A2=new_n81_ ZN=new_n215_
.gate INV_X1    A=new_n215_ ZN=new_n216_
.gate OAI22_X1  A1=new_n109_ A2=new_n215_ B1=new_n110_ B2=new_n216_ ZN=new_n217_
.gate XNOR2_X1  A=new_n214_ B=new_n217_ ZN=new_n218_
.gate NOR2_X1   A1=new_n213_ A2=new_n218_ ZN=new_n219_
.gate AOI21_X1  A=new_n219_ B1=new_n213_ B2=new_n218_ ZN=new_n220_
.gate XNOR2_X1  A=new_n212_ B=new_n220_ ZN=new_n221_
.gate NOR2_X1   A1=new_n205_ A2=new_n221_ ZN=new_n222_
.gate AOI21_X1  A=new_n222_ B1=new_n205_ B2=new_n221_ ZN=new_n223_
.gate XNOR2_X1  A=new_n204_ B=new_n223_ ZN=new_n224_
.gate NOR2_X1   A1=new_n191_ A2=new_n224_ ZN=new_n225_
.gate AOI21_X1  A=new_n225_ B1=new_n191_ B2=new_n224_ ZN=new_n226_
.gate INV_X1    A=new_n226_ ZN=new_n227_
.gate NOR2_X1   A1=new_n190_ A2=new_n227_ ZN=new_n228_
.gate AOI21_X1  A=new_n228_ B1=new_n190_ B2=new_n227_ ZN=new_n229_
.gate NAND2_X1  A1=new_n177_ A2=new_n229_ ZN=new_n230_
.gate OAI21_X1  A=new_n230_ B1=new_n177_ B2=new_n229_ ZN=new_n231_
.gate NOR2_X1   A1=new_n174_ A2=new_n231_ ZN=new_n232_
.gate AOI21_X1  A=new_n232_ B1=new_n174_ B2=new_n231_ ZN=r[11]
.gate NOR2_X1   A1=new_n225_ A2=new_n228_ ZN=new_n234_
.gate NOR2_X1   A1=new_n65_ A2=new_n92_ ZN=new_n235_
.gate AOI21_X1  A=new_n183_ B1=new_n131_ B2=new_n179_ ZN=new_n236_
.gate NAND2_X1  A1=a[1] A2=b[11] ZN=new_n237_
.gate NOR2_X1   A1=new_n68_ A2=new_n89_ ZN=new_n238_
.gate NOR2_X1   A1=new_n68_ A2=new_n90_ ZN=new_n239_
.gate NAND2_X1  A1=new_n179_ A2=new_n239_ ZN=new_n240_
.gate OAI21_X1  A=new_n240_ B1=new_n180_ B2=new_n238_ ZN=new_n241_
.gate NOR2_X1   A1=new_n237_ A2=new_n241_ ZN=new_n242_
.gate AOI21_X1  A=new_n242_ B1=new_n237_ B2=new_n241_ ZN=new_n243_
.gate INV_X1    A=new_n243_ ZN=new_n244_
.gate NOR2_X1   A1=new_n236_ A2=new_n244_ ZN=new_n245_
.gate AOI21_X1  A=new_n245_ B1=new_n236_ B2=new_n244_ ZN=new_n246_
.gate XNOR2_X1  A=new_n235_ B=new_n246_ ZN=new_n247_
.gate NOR2_X1   A1=new_n200_ A2=new_n203_ ZN=new_n248_
.gate NOR2_X1   A1=new_n247_ A2=new_n248_ ZN=new_n249_
.gate AOI21_X1  A=new_n249_ B1=new_n247_ B2=new_n248_ ZN=new_n250_
.gate INV_X1    A=new_n250_ ZN=new_n251_
.gate NOR2_X1   A1=new_n185_ A2=new_n251_ ZN=new_n252_
.gate AOI21_X1  A=new_n252_ B1=new_n185_ B2=new_n251_ ZN=new_n253_
.gate AOI21_X1  A=new_n222_ B1=new_n204_ B2=new_n223_ ZN=new_n254_
.gate AOI22_X1  A1=new_n137_ A2=new_n194_ B1=new_n193_ B2=new_n197_ ZN=new_n255_
.gate NAND2_X1  A1=a[4] A2=b[8] ZN=new_n256_
.gate NOR2_X1   A1=new_n71_ A2=new_n86_ ZN=new_n257_
.gate NOR2_X1   A1=new_n71_ A2=new_n87_ ZN=new_n258_
.gate NAND2_X1  A1=new_n194_ A2=new_n258_ ZN=new_n259_
.gate OAI21_X1  A=new_n259_ B1=new_n196_ B2=new_n257_ ZN=new_n260_
.gate NOR2_X1   A1=new_n256_ A2=new_n260_ ZN=new_n261_
.gate AOI21_X1  A=new_n261_ B1=new_n256_ B2=new_n260_ ZN=new_n262_
.gate OAI21_X1  A=new_n210_ B1=new_n206_ B2=new_n211_ ZN=new_n263_
.gate XNOR2_X1  A=new_n262_ B=new_n263_ ZN=new_n264_
.gate NOR2_X1   A1=new_n255_ A2=new_n264_ ZN=new_n265_
.gate AOI21_X1  A=new_n265_ B1=new_n255_ B2=new_n264_ ZN=new_n266_
.gate AOI21_X1  A=new_n219_ B1=new_n212_ B2=new_n220_ ZN=new_n267_
.gate NAND2_X1  A1=a[7] A2=b[5] ZN=new_n268_
.gate NOR2_X1   A1=new_n73_ A2=new_n84_ ZN=new_n269_
.gate NOR2_X1   A1=new_n75_ A2=new_n82_ ZN=new_n270_
.gate NOR2_X1   A1=new_n75_ A2=new_n84_ ZN=new_n271_
.gate NAND2_X1  A1=new_n147_ A2=new_n271_ ZN=new_n272_
.gate OAI21_X1  A=new_n272_ B1=new_n269_ B2=new_n270_ ZN=new_n273_
.gate NOR2_X1   A1=new_n268_ A2=new_n273_ ZN=new_n274_
.gate AOI21_X1  A=new_n274_ B1=new_n268_ B2=new_n273_ ZN=new_n275_
.gate INV_X1    A=new_n275_ ZN=new_n276_
.gate OAI22_X1  A1=new_n110_ A2=new_n216_ B1=new_n214_ B2=new_n217_ ZN=new_n277_
.gate NAND2_X1  A1=a[11] A2=b[1] ZN=new_n278_
.gate NOR2_X1   A1=new_n74_ A2=new_n83_ ZN=new_n279_
.gate NOR2_X1   A1=new_n77_ A2=new_n81_ ZN=new_n280_
.gate NOR2_X1   A1=new_n77_ A2=new_n83_ ZN=new_n281_
.gate INV_X1    A=new_n281_ ZN=new_n282_
.gate OAI22_X1  A1=new_n279_ A2=new_n280_ B1=new_n104_ B2=new_n282_ ZN=new_n283_
.gate NOR2_X1   A1=new_n278_ A2=new_n283_ ZN=new_n284_
.gate AOI21_X1  A=new_n284_ B1=new_n278_ B2=new_n283_ ZN=new_n285_
.gate XNOR2_X1  A=new_n277_ B=new_n285_ ZN=new_n286_
.gate NOR2_X1   A1=new_n276_ A2=new_n286_ ZN=new_n287_
.gate AOI21_X1  A=new_n287_ B1=new_n276_ B2=new_n286_ ZN=new_n288_
.gate INV_X1    A=new_n288_ ZN=new_n289_
.gate NOR2_X1   A1=new_n267_ A2=new_n289_ ZN=new_n290_
.gate AOI21_X1  A=new_n290_ B1=new_n267_ B2=new_n289_ ZN=new_n291_
.gate XNOR2_X1  A=new_n266_ B=new_n291_ ZN=new_n292_
.gate NOR2_X1   A1=new_n254_ A2=new_n292_ ZN=new_n293_
.gate AOI21_X1  A=new_n293_ B1=new_n254_ B2=new_n292_ ZN=new_n294_
.gate XNOR2_X1  A=new_n253_ B=new_n294_ ZN=new_n295_
.gate NOR2_X1   A1=new_n234_ A2=new_n295_ ZN=new_n296_
.gate AOI21_X1  A=new_n296_ B1=new_n234_ B2=new_n295_ ZN=new_n297_
.gate INV_X1    A=new_n297_ ZN=new_n298_
.gate NOR2_X1   A1=new_n189_ A2=new_n298_ ZN=new_n299_
.gate AOI21_X1  A=new_n299_ B1=new_n189_ B2=new_n298_ ZN=new_n300_
.gate INV_X1    A=new_n300_ ZN=new_n301_
.gate NOR2_X1   A1=new_n230_ A2=new_n301_ ZN=new_n302_
.gate INV_X1    A=new_n302_ ZN=new_n303_
.gate AOI21_X1  A=new_n302_ B1=new_n230_ B2=new_n301_ ZN=new_n304_
.gate INV_X1    A=new_n304_ ZN=new_n305_
.gate NAND2_X1  A1=new_n232_ A2=new_n300_ ZN=new_n306_
.gate INV_X1    A=new_n306_ ZN=new_n307_
.gate OAI21_X1  A=new_n306_ B1=new_n232_ B2=new_n304_ ZN=new_n308_
.gate INV_X1    A=new_n308_ ZN=r[12]
.gate OR2_X1    A1=new_n296_ A2=new_n299_ ZN=new_n310_
.gate NOR2_X1   A1=new_n249_ A2=new_n252_ ZN=new_n311_
.gate AOI21_X1  A=new_n293_ B1=new_n253_ B2=new_n294_ ZN=new_n312_
.gate AOI21_X1  A=new_n245_ B1=new_n235_ B2=new_n246_ ZN=new_n313_
.gate NOR2_X1   A1=new_n65_ A2=new_n93_ ZN=new_n314_
.gate NOR2_X1   A1=new_n66_ A2=new_n92_ ZN=new_n315_
.gate NOR2_X1   A1=new_n66_ A2=new_n93_ ZN=new_n316_
.gate NAND2_X1  A1=new_n235_ A2=new_n316_ ZN=new_n317_
.gate INV_X1    A=new_n317_ ZN=new_n318_
.gate OAI21_X1  A=new_n317_ B1=new_n314_ B2=new_n315_ ZN=new_n319_
.gate INV_X1    A=new_n319_ ZN=new_n320_
.gate AOI21_X1  A=new_n242_ B1=new_n179_ B2=new_n239_ ZN=new_n321_
.gate NAND2_X1  A1=a[2] A2=b[11] ZN=new_n322_
.gate NOR2_X1   A1=new_n69_ A2=new_n89_ ZN=new_n323_
.gate NOR2_X1   A1=new_n69_ A2=new_n90_ ZN=new_n324_
.gate NAND2_X1  A1=new_n239_ A2=new_n323_ ZN=new_n325_
.gate OAI21_X1  A=new_n325_ B1=new_n239_ B2=new_n323_ ZN=new_n326_
.gate NOR2_X1   A1=new_n322_ A2=new_n326_ ZN=new_n327_
.gate AOI21_X1  A=new_n327_ B1=new_n322_ B2=new_n326_ ZN=new_n328_
.gate INV_X1    A=new_n328_ ZN=new_n329_
.gate NOR2_X1   A1=new_n321_ A2=new_n329_ ZN=new_n330_
.gate AOI21_X1  A=new_n330_ B1=new_n321_ B2=new_n329_ ZN=new_n331_
.gate XNOR2_X1  A=new_n320_ B=new_n331_ ZN=new_n332_
.gate AOI21_X1  A=new_n265_ B1=new_n262_ B2=new_n263_ ZN=new_n333_
.gate NOR2_X1   A1=new_n332_ A2=new_n333_ ZN=new_n334_
.gate AOI21_X1  A=new_n334_ B1=new_n332_ B2=new_n333_ ZN=new_n335_
.gate INV_X1    A=new_n335_ ZN=new_n336_
.gate NOR2_X1   A1=new_n313_ A2=new_n336_ ZN=new_n337_
.gate AOI21_X1  A=new_n337_ B1=new_n313_ B2=new_n336_ ZN=new_n338_
.gate AOI21_X1  A=new_n290_ B1=new_n266_ B2=new_n291_ ZN=new_n339_
.gate AOI21_X1  A=new_n261_ B1=new_n194_ B2=new_n258_ ZN=new_n340_
.gate NOR2_X1   A1=new_n70_ A2=new_n88_ ZN=new_n341_
.gate NOR2_X1   A1=new_n72_ A2=new_n86_ ZN=new_n342_
.gate NOR2_X1   A1=new_n258_ A2=new_n342_ ZN=new_n343_
.gate AOI21_X1  A=new_n343_ B1=new_n258_ B2=new_n342_ ZN=new_n344_
.gate XNOR2_X1  A=new_n341_ B=new_n344_ ZN=new_n345_
.gate AOI21_X1  A=new_n274_ B1=new_n147_ B2=new_n271_ ZN=new_n346_
.gate NOR2_X1   A1=new_n345_ A2=new_n346_ ZN=new_n347_
.gate AOI21_X1  A=new_n347_ B1=new_n345_ B2=new_n346_ ZN=new_n348_
.gate INV_X1    A=new_n348_ ZN=new_n349_
.gate NOR2_X1   A1=new_n340_ A2=new_n349_ ZN=new_n350_
.gate AOI21_X1  A=new_n350_ B1=new_n340_ B2=new_n349_ ZN=new_n351_
.gate AOI21_X1  A=new_n287_ B1=new_n277_ B2=new_n285_ ZN=new_n352_
.gate NAND2_X1  A1=a[8] A2=b[5] ZN=new_n353_
.gate NOR2_X1   A1=new_n76_ A2=new_n82_ ZN=new_n354_
.gate NOR2_X1   A1=new_n76_ A2=new_n84_ ZN=new_n355_
.gate NAND2_X1  A1=new_n209_ A2=new_n354_ ZN=new_n356_
.gate OAI21_X1  A=new_n356_ B1=new_n209_ B2=new_n354_ ZN=new_n357_
.gate NOR2_X1   A1=new_n353_ A2=new_n357_ ZN=new_n358_
.gate AOI21_X1  A=new_n358_ B1=new_n353_ B2=new_n357_ ZN=new_n359_
.gate AOI21_X1  A=new_n284_ B1=new_n103_ B2=new_n281_ ZN=new_n360_
.gate NAND2_X1  A1=a[12] A2=b[1] ZN=new_n361_
.gate AOI22_X1  A1=a[10] A2=b[3] B1=a[13] B2=b[0] ZN=new_n362_
.gate NOR2_X1   A1=new_n78_ A2=new_n83_ ZN=new_n363_
.gate AOI21_X1  A=new_n362_ B1=new_n155_ B2=new_n363_ ZN=new_n364_
.gate INV_X1    A=new_n364_ ZN=new_n365_
.gate NOR2_X1   A1=new_n361_ A2=new_n365_ ZN=new_n366_
.gate AOI21_X1  A=new_n366_ B1=new_n361_ B2=new_n365_ ZN=new_n367_
.gate INV_X1    A=new_n367_ ZN=new_n368_
.gate NOR2_X1   A1=new_n360_ A2=new_n368_ ZN=new_n369_
.gate AOI21_X1  A=new_n369_ B1=new_n360_ B2=new_n368_ ZN=new_n370_
.gate XNOR2_X1  A=new_n359_ B=new_n370_ ZN=new_n371_
.gate NOR2_X1   A1=new_n352_ A2=new_n371_ ZN=new_n372_
.gate AOI21_X1  A=new_n372_ B1=new_n352_ B2=new_n371_ ZN=new_n373_
.gate XNOR2_X1  A=new_n351_ B=new_n373_ ZN=new_n374_
.gate NOR2_X1   A1=new_n339_ A2=new_n374_ ZN=new_n375_
.gate AOI21_X1  A=new_n375_ B1=new_n339_ B2=new_n374_ ZN=new_n376_
.gate XNOR2_X1  A=new_n338_ B=new_n376_ ZN=new_n377_
.gate NOR2_X1   A1=new_n312_ A2=new_n377_ ZN=new_n378_
.gate AOI21_X1  A=new_n378_ B1=new_n312_ B2=new_n377_ ZN=new_n379_
.gate INV_X1    A=new_n379_ ZN=new_n380_
.gate NOR2_X1   A1=new_n311_ A2=new_n380_ ZN=new_n381_
.gate AOI21_X1  A=new_n381_ B1=new_n311_ B2=new_n380_ ZN=new_n382_
.gate NAND2_X1  A1=new_n310_ A2=new_n382_ ZN=new_n383_
.gate OAI21_X1  A=new_n383_ B1=new_n310_ B2=new_n382_ ZN=new_n384_
.gate INV_X1    A=new_n384_ ZN=new_n385_
.gate OAI221_X1 A=new_n303_ B1=new_n306_ B2=new_n384_ C1=new_n307_ C2=new_n385_ ZN=new_n386_
.gate OAI21_X1  A=new_n386_ B1=new_n303_ B2=new_n385_ ZN=r[13]
.gate OR2_X1    A1=new_n378_ A2=new_n381_ ZN=new_n388_
.gate OR2_X1    A1=new_n334_ A2=new_n337_ ZN=new_n389_
.gate NAND2_X1  A1=new_n318_ A2=new_n389_ ZN=new_n390_
.gate OAI21_X1  A=new_n390_ B1=new_n318_ B2=new_n389_ ZN=new_n391_
.gate AOI21_X1  A=new_n375_ B1=new_n338_ B2=new_n376_ ZN=new_n392_
.gate AOI21_X1  A=new_n330_ B1=new_n320_ B2=new_n331_ ZN=new_n393_
.gate NAND2_X1  A1=a[0] A2=b[14] ZN=new_n394_
.gate NOR2_X1   A1=new_n67_ A2=new_n92_ ZN=new_n395_
.gate NOR2_X1   A1=new_n67_ A2=new_n93_ ZN=new_n396_
.gate NAND2_X1  A1=new_n316_ A2=new_n395_ ZN=new_n397_
.gate OAI21_X1  A=new_n397_ B1=new_n316_ B2=new_n395_ ZN=new_n398_
.gate NOR2_X1   A1=new_n394_ A2=new_n398_ ZN=new_n399_
.gate AOI21_X1  A=new_n399_ B1=new_n394_ B2=new_n398_ ZN=new_n400_
.gate AOI21_X1  A=new_n327_ B1=new_n239_ B2=new_n323_ ZN=new_n401_
.gate NAND2_X1  A1=a[3] A2=b[11] ZN=new_n402_
.gate NOR2_X1   A1=new_n70_ A2=new_n89_ ZN=new_n403_
.gate NOR2_X1   A1=new_n70_ A2=new_n90_ ZN=new_n404_
.gate NAND2_X1  A1=new_n323_ A2=new_n404_ ZN=new_n405_
.gate OAI21_X1  A=new_n405_ B1=new_n324_ B2=new_n403_ ZN=new_n406_
.gate NOR2_X1   A1=new_n402_ A2=new_n406_ ZN=new_n407_
.gate AOI21_X1  A=new_n407_ B1=new_n402_ B2=new_n406_ ZN=new_n408_
.gate INV_X1    A=new_n408_ ZN=new_n409_
.gate NOR2_X1   A1=new_n401_ A2=new_n409_ ZN=new_n410_
.gate AOI21_X1  A=new_n410_ B1=new_n401_ B2=new_n409_ ZN=new_n411_
.gate XNOR2_X1  A=new_n400_ B=new_n411_ ZN=new_n412_
.gate NOR2_X1   A1=new_n347_ A2=new_n350_ ZN=new_n413_
.gate NOR2_X1   A1=new_n412_ A2=new_n413_ ZN=new_n414_
.gate AOI21_X1  A=new_n414_ B1=new_n412_ B2=new_n413_ ZN=new_n415_
.gate INV_X1    A=new_n415_ ZN=new_n416_
.gate NOR2_X1   A1=new_n393_ A2=new_n416_ ZN=new_n417_
.gate AOI21_X1  A=new_n417_ B1=new_n393_ B2=new_n416_ ZN=new_n418_
.gate AOI21_X1  A=new_n372_ B1=new_n351_ B2=new_n373_ ZN=new_n419_
.gate AOI22_X1  A1=new_n258_ A2=new_n342_ B1=new_n341_ B2=new_n344_ ZN=new_n420_
.gate NOR2_X1   A1=new_n71_ A2=new_n88_ ZN=new_n421_
.gate AOI22_X1  A1=a[7] A2=b[7] B1=a[8] B2=b[6] ZN=new_n422_
.gate NOR2_X1   A1=new_n73_ A2=new_n87_ ZN=new_n423_
.gate AOI21_X1  A=new_n422_ B1=new_n342_ B2=new_n423_ ZN=new_n424_
.gate XNOR2_X1  A=new_n421_ B=new_n424_ ZN=new_n425_
.gate AOI21_X1  A=new_n358_ B1=new_n209_ B2=new_n354_ ZN=new_n426_
.gate NOR2_X1   A1=new_n425_ A2=new_n426_ ZN=new_n427_
.gate AOI21_X1  A=new_n427_ B1=new_n425_ B2=new_n426_ ZN=new_n428_
.gate INV_X1    A=new_n428_ ZN=new_n429_
.gate NOR2_X1   A1=new_n420_ A2=new_n429_ ZN=new_n430_
.gate AOI21_X1  A=new_n430_ B1=new_n420_ B2=new_n429_ ZN=new_n431_
.gate AOI21_X1  A=new_n369_ B1=new_n359_ B2=new_n370_ ZN=new_n432_
.gate NAND2_X1  A1=a[9] A2=b[5] ZN=new_n433_
.gate NOR2_X1   A1=new_n77_ A2=new_n82_ ZN=new_n434_
.gate NOR2_X1   A1=new_n77_ A2=new_n84_ ZN=new_n435_
.gate NAND2_X1  A1=new_n271_ A2=new_n434_ ZN=new_n436_
.gate OAI21_X1  A=new_n436_ B1=new_n271_ B2=new_n434_ ZN=new_n437_
.gate NOR2_X1   A1=new_n433_ A2=new_n437_ ZN=new_n438_
.gate AOI21_X1  A=new_n438_ B1=new_n433_ B2=new_n437_ ZN=new_n439_
.gate AOI21_X1  A=new_n366_ B1=new_n155_ B2=new_n363_ ZN=new_n440_
.gate NAND2_X1  A1=a[13] A2=b[1] ZN=new_n441_
.gate NOR2_X1   A1=new_n76_ A2=new_n83_ ZN=new_n442_
.gate NOR2_X1   A1=new_n79_ A2=new_n81_ ZN=new_n443_
.gate NOR2_X1   A1=new_n79_ A2=new_n83_ ZN=new_n444_
.gate INV_X1    A=new_n444_ ZN=new_n445_
.gate OAI22_X1  A1=new_n442_ A2=new_n443_ B1=new_n216_ B2=new_n445_ ZN=new_n446_
.gate NOR2_X1   A1=new_n441_ A2=new_n446_ ZN=new_n447_
.gate AOI21_X1  A=new_n447_ B1=new_n441_ B2=new_n446_ ZN=new_n448_
.gate INV_X1    A=new_n448_ ZN=new_n449_
.gate NOR2_X1   A1=new_n440_ A2=new_n449_ ZN=new_n450_
.gate AOI21_X1  A=new_n450_ B1=new_n440_ B2=new_n449_ ZN=new_n451_
.gate XNOR2_X1  A=new_n439_ B=new_n451_ ZN=new_n452_
.gate NOR2_X1   A1=new_n432_ A2=new_n452_ ZN=new_n453_
.gate AOI21_X1  A=new_n453_ B1=new_n432_ B2=new_n452_ ZN=new_n454_
.gate XNOR2_X1  A=new_n431_ B=new_n454_ ZN=new_n455_
.gate NOR2_X1   A1=new_n419_ A2=new_n455_ ZN=new_n456_
.gate AOI21_X1  A=new_n456_ B1=new_n419_ B2=new_n455_ ZN=new_n457_
.gate XNOR2_X1  A=new_n418_ B=new_n457_ ZN=new_n458_
.gate NOR2_X1   A1=new_n392_ A2=new_n458_ ZN=new_n459_
.gate AOI21_X1  A=new_n459_ B1=new_n392_ B2=new_n458_ ZN=new_n460_
.gate INV_X1    A=new_n460_ ZN=new_n461_
.gate NOR2_X1   A1=new_n391_ A2=new_n461_ ZN=new_n462_
.gate AOI21_X1  A=new_n462_ B1=new_n391_ B2=new_n461_ ZN=new_n463_
.gate NAND2_X1  A1=new_n388_ A2=new_n463_ ZN=new_n464_
.gate OAI21_X1  A=new_n464_ B1=new_n388_ B2=new_n463_ ZN=new_n465_
.gate NOR2_X1   A1=new_n383_ A2=new_n465_ ZN=new_n466_
.gate AOI21_X1  A=new_n466_ B1=new_n383_ B2=new_n465_ ZN=new_n467_
.gate INV_X1    A=new_n467_ ZN=new_n468_
.gate NOR4_X1   A1=r[9] A2=new_n171_ A3=new_n305_ A4=new_n231_ ZN=new_n469_
.gate OAI21_X1  A=new_n386_ B1=new_n385_ B2=new_n469_ ZN=new_n470_
.gate NOR2_X1   A1=new_n468_ A2=new_n470_ ZN=new_n471_
.gate AOI21_X1  A=new_n471_ B1=new_n468_ B2=new_n470_ ZN=r[14]
.gate OR2_X1    A1=new_n466_ A2=new_n471_ ZN=new_n473_
.gate NOR2_X1   A1=new_n459_ A2=new_n462_ ZN=new_n474_
.gate NAND2_X1  A1=a[0] A2=b[15] ZN=new_n475_
.gate AOI21_X1  A=new_n399_ B1=new_n316_ B2=new_n395_ ZN=new_n476_
.gate NOR2_X1   A1=new_n414_ A2=new_n417_ ZN=new_n477_
.gate NOR2_X1   A1=new_n476_ A2=new_n477_ ZN=new_n478_
.gate AOI21_X1  A=new_n478_ B1=new_n476_ B2=new_n477_ ZN=new_n479_
.gate INV_X1    A=new_n479_ ZN=new_n480_
.gate NOR2_X1   A1=new_n475_ A2=new_n480_ ZN=new_n481_
.gate AOI21_X1  A=new_n481_ B1=new_n475_ B2=new_n480_ ZN=new_n482_
.gate AOI21_X1  A=new_n456_ B1=new_n418_ B2=new_n457_ ZN=new_n483_
.gate AOI21_X1  A=new_n410_ B1=new_n400_ B2=new_n411_ ZN=new_n484_
.gate NAND2_X1  A1=a[1] A2=b[14] ZN=new_n485_
.gate NOR2_X1   A1=new_n68_ A2=new_n92_ ZN=new_n486_
.gate NOR2_X1   A1=new_n68_ A2=new_n93_ ZN=new_n487_
.gate NAND2_X1  A1=new_n395_ A2=new_n487_ ZN=new_n488_
.gate OAI21_X1  A=new_n488_ B1=new_n396_ B2=new_n486_ ZN=new_n489_
.gate NOR2_X1   A1=new_n485_ A2=new_n489_ ZN=new_n490_
.gate AOI21_X1  A=new_n490_ B1=new_n485_ B2=new_n489_ ZN=new_n491_
.gate AOI21_X1  A=new_n407_ B1=new_n323_ B2=new_n404_ ZN=new_n492_
.gate NAND2_X1  A1=a[4] A2=b[11] ZN=new_n493_
.gate NOR2_X1   A1=new_n71_ A2=new_n89_ ZN=new_n494_
.gate NOR2_X1   A1=new_n71_ A2=new_n90_ ZN=new_n495_
.gate NAND2_X1  A1=new_n404_ A2=new_n494_ ZN=new_n496_
.gate OAI21_X1  A=new_n496_ B1=new_n404_ B2=new_n494_ ZN=new_n497_
.gate NOR2_X1   A1=new_n493_ A2=new_n497_ ZN=new_n498_
.gate AOI21_X1  A=new_n498_ B1=new_n493_ B2=new_n497_ ZN=new_n499_
.gate INV_X1    A=new_n499_ ZN=new_n500_
.gate NOR2_X1   A1=new_n492_ A2=new_n500_ ZN=new_n501_
.gate AOI21_X1  A=new_n501_ B1=new_n492_ B2=new_n500_ ZN=new_n502_
.gate XNOR2_X1  A=new_n491_ B=new_n502_ ZN=new_n503_
.gate NOR2_X1   A1=new_n427_ A2=new_n430_ ZN=new_n504_
.gate NOR2_X1   A1=new_n503_ A2=new_n504_ ZN=new_n505_
.gate AOI21_X1  A=new_n505_ B1=new_n503_ B2=new_n504_ ZN=new_n506_
.gate INV_X1    A=new_n506_ ZN=new_n507_
.gate NOR2_X1   A1=new_n484_ A2=new_n507_ ZN=new_n508_
.gate AOI21_X1  A=new_n508_ B1=new_n484_ B2=new_n507_ ZN=new_n509_
.gate AOI21_X1  A=new_n453_ B1=new_n431_ B2=new_n454_ ZN=new_n510_
.gate AOI22_X1  A1=new_n342_ A2=new_n423_ B1=new_n421_ B2=new_n424_ ZN=new_n511_
.gate NOR2_X1   A1=new_n72_ A2=new_n88_ ZN=new_n512_
.gate NOR2_X1   A1=new_n74_ A2=new_n86_ ZN=new_n513_
.gate NOR2_X1   A1=new_n423_ A2=new_n513_ ZN=new_n514_
.gate AOI21_X1  A=new_n514_ B1=new_n423_ B2=new_n513_ ZN=new_n515_
.gate XNOR2_X1  A=new_n512_ B=new_n515_ ZN=new_n516_
.gate AOI21_X1  A=new_n438_ B1=new_n271_ B2=new_n434_ ZN=new_n517_
.gate NOR2_X1   A1=new_n516_ A2=new_n517_ ZN=new_n518_
.gate AOI21_X1  A=new_n518_ B1=new_n516_ B2=new_n517_ ZN=new_n519_
.gate INV_X1    A=new_n519_ ZN=new_n520_
.gate NOR2_X1   A1=new_n511_ A2=new_n520_ ZN=new_n521_
.gate AOI21_X1  A=new_n521_ B1=new_n511_ B2=new_n520_ ZN=new_n522_
.gate AOI21_X1  A=new_n450_ B1=new_n439_ B2=new_n451_ ZN=new_n523_
.gate NAND2_X1  A1=a[10] A2=b[5] ZN=new_n524_
.gate NOR2_X1   A1=new_n78_ A2=new_n82_ ZN=new_n525_
.gate NOR2_X1   A1=new_n78_ A2=new_n84_ ZN=new_n526_
.gate NAND2_X1  A1=new_n354_ A2=new_n526_ ZN=new_n527_
.gate OAI21_X1  A=new_n527_ B1=new_n355_ B2=new_n525_ ZN=new_n528_
.gate NOR2_X1   A1=new_n524_ A2=new_n528_ ZN=new_n529_
.gate AOI21_X1  A=new_n529_ B1=new_n524_ B2=new_n528_ ZN=new_n530_
.gate AOI21_X1  A=new_n447_ B1=new_n215_ B2=new_n444_ ZN=new_n531_
.gate NAND2_X1  A1=a[14] A2=b[1] ZN=new_n532_
.gate NOR2_X1   A1=new_n80_ A2=new_n81_ ZN=new_n533_
.gate INV_X1    A=new_n533_ ZN=new_n534_
.gate NOR2_X1   A1=new_n80_ A2=new_n83_ ZN=new_n535_
.gate OAI22_X1  A1=new_n281_ A2=new_n533_ B1=new_n282_ B2=new_n534_ ZN=new_n536_
.gate NOR2_X1   A1=new_n532_ A2=new_n536_ ZN=new_n537_
.gate AOI21_X1  A=new_n537_ B1=new_n532_ B2=new_n536_ ZN=new_n538_
.gate INV_X1    A=new_n538_ ZN=new_n539_
.gate NOR2_X1   A1=new_n531_ A2=new_n539_ ZN=new_n540_
.gate AOI21_X1  A=new_n540_ B1=new_n531_ B2=new_n539_ ZN=new_n541_
.gate XNOR2_X1  A=new_n530_ B=new_n541_ ZN=new_n542_
.gate NOR2_X1   A1=new_n523_ A2=new_n542_ ZN=new_n543_
.gate AOI21_X1  A=new_n543_ B1=new_n523_ B2=new_n542_ ZN=new_n544_
.gate XNOR2_X1  A=new_n522_ B=new_n544_ ZN=new_n545_
.gate NOR2_X1   A1=new_n510_ A2=new_n545_ ZN=new_n546_
.gate AOI21_X1  A=new_n546_ B1=new_n510_ B2=new_n545_ ZN=new_n547_
.gate XNOR2_X1  A=new_n509_ B=new_n547_ ZN=new_n548_
.gate NOR2_X1   A1=new_n483_ A2=new_n548_ ZN=new_n549_
.gate AOI21_X1  A=new_n549_ B1=new_n483_ B2=new_n548_ ZN=new_n550_
.gate XNOR2_X1  A=new_n482_ B=new_n550_ ZN=new_n551_
.gate NOR2_X1   A1=new_n474_ A2=new_n551_ ZN=new_n552_
.gate AOI21_X1  A=new_n552_ B1=new_n474_ B2=new_n551_ ZN=new_n553_
.gate INV_X1    A=new_n553_ ZN=new_n554_
.gate NOR2_X1   A1=new_n390_ A2=new_n554_ ZN=new_n555_
.gate AOI21_X1  A=new_n555_ B1=new_n390_ B2=new_n554_ ZN=new_n556_
.gate XOR2_X1   A=new_n473_ B=new_n556_ Z=new_n557_
.gate NAND2_X1  A1=new_n464_ A2=new_n557_ ZN=new_n558_
.gate OAI21_X1  A=new_n558_ B1=new_n464_ B2=new_n557_ ZN=r[15]
.gate OR2_X1    A1=new_n552_ A2=new_n555_ ZN=new_n560_
.gate NOR2_X1   A1=new_n478_ A2=new_n481_ ZN=new_n561_
.gate AOI21_X1  A=new_n549_ B1=new_n482_ B2=new_n550_ ZN=new_n562_
.gate NAND2_X1  A1=a[1] A2=b[15] ZN=new_n563_
.gate AOI21_X1  A=new_n490_ B1=new_n395_ B2=new_n487_ ZN=new_n564_
.gate NOR2_X1   A1=new_n505_ A2=new_n508_ ZN=new_n565_
.gate NOR2_X1   A1=new_n564_ A2=new_n565_ ZN=new_n566_
.gate AOI21_X1  A=new_n566_ B1=new_n564_ B2=new_n565_ ZN=new_n567_
.gate INV_X1    A=new_n567_ ZN=new_n568_
.gate NOR2_X1   A1=new_n563_ A2=new_n568_ ZN=new_n569_
.gate AOI21_X1  A=new_n569_ B1=new_n563_ B2=new_n568_ ZN=new_n570_
.gate AOI21_X1  A=new_n546_ B1=new_n509_ B2=new_n547_ ZN=new_n571_
.gate AOI21_X1  A=new_n543_ B1=new_n522_ B2=new_n544_ ZN=new_n572_
.gate AOI22_X1  A1=new_n423_ A2=new_n513_ B1=new_n512_ B2=new_n515_ ZN=new_n573_
.gate NOR2_X1   A1=new_n73_ A2=new_n88_ ZN=new_n574_
.gate AOI22_X1  A1=a[9] A2=b[7] B1=a[10] B2=b[6] ZN=new_n575_
.gate NOR2_X1   A1=new_n75_ A2=new_n87_ ZN=new_n576_
.gate AOI21_X1  A=new_n575_ B1=new_n513_ B2=new_n576_ ZN=new_n577_
.gate XNOR2_X1  A=new_n574_ B=new_n577_ ZN=new_n578_
.gate AOI21_X1  A=new_n529_ B1=new_n354_ B2=new_n526_ ZN=new_n579_
.gate NOR2_X1   A1=new_n578_ A2=new_n579_ ZN=new_n580_
.gate AOI21_X1  A=new_n580_ B1=new_n578_ B2=new_n579_ ZN=new_n581_
.gate INV_X1    A=new_n581_ ZN=new_n582_
.gate NOR2_X1   A1=new_n573_ A2=new_n582_ ZN=new_n583_
.gate AOI21_X1  A=new_n583_ B1=new_n573_ B2=new_n582_ ZN=new_n584_
.gate AOI21_X1  A=new_n540_ B1=new_n530_ B2=new_n541_ ZN=new_n585_
.gate NAND2_X1  A1=a[11] A2=b[5] ZN=new_n586_
.gate NOR2_X1   A1=new_n79_ A2=new_n82_ ZN=new_n587_
.gate NOR2_X1   A1=new_n79_ A2=new_n84_ ZN=new_n588_
.gate NAND2_X1  A1=new_n434_ A2=new_n588_ ZN=new_n589_
.gate OAI21_X1  A=new_n589_ B1=new_n435_ B2=new_n587_ ZN=new_n590_
.gate NOR2_X1   A1=new_n586_ A2=new_n590_ ZN=new_n591_
.gate AOI21_X1  A=new_n591_ B1=new_n586_ B2=new_n590_ ZN=new_n592_
.gate AOI21_X1  A=new_n537_ B1=new_n281_ B2=new_n533_ ZN=new_n593_
.gate AND2_X1   A1=a[15] A2=b[1] ZN=new_n594_
.gate NAND2_X1  A1=new_n363_ A2=new_n594_ ZN=new_n595_
.gate INV_X1    A=new_n595_ ZN=new_n596_
.gate OAI21_X1  A=new_n595_ B1=new_n363_ B2=new_n594_ ZN=new_n597_
.gate NOR2_X1   A1=new_n593_ A2=new_n597_ ZN=new_n598_
.gate AOI21_X1  A=new_n598_ B1=new_n593_ B2=new_n597_ ZN=new_n599_
.gate XNOR2_X1  A=new_n592_ B=new_n599_ ZN=new_n600_
.gate NOR2_X1   A1=new_n585_ A2=new_n600_ ZN=new_n601_
.gate AOI21_X1  A=new_n601_ B1=new_n585_ B2=new_n600_ ZN=new_n602_
.gate XNOR2_X1  A=new_n584_ B=new_n602_ ZN=new_n603_
.gate NOR2_X1   A1=new_n572_ A2=new_n603_ ZN=new_n604_
.gate AOI21_X1  A=new_n604_ B1=new_n572_ B2=new_n603_ ZN=new_n605_
.gate AOI21_X1  A=new_n501_ B1=new_n491_ B2=new_n502_ ZN=new_n606_
.gate NAND2_X1  A1=a[2] A2=b[14] ZN=new_n607_
.gate NOR2_X1   A1=new_n69_ A2=new_n92_ ZN=new_n608_
.gate NOR2_X1   A1=new_n69_ A2=new_n93_ ZN=new_n609_
.gate NAND2_X1  A1=new_n487_ A2=new_n608_ ZN=new_n610_
.gate OAI21_X1  A=new_n610_ B1=new_n487_ B2=new_n608_ ZN=new_n611_
.gate NOR2_X1   A1=new_n607_ A2=new_n611_ ZN=new_n612_
.gate AOI21_X1  A=new_n612_ B1=new_n607_ B2=new_n611_ ZN=new_n613_
.gate AOI21_X1  A=new_n498_ B1=new_n404_ B2=new_n494_ ZN=new_n614_
.gate NAND2_X1  A1=a[5] A2=b[11] ZN=new_n615_
.gate NOR2_X1   A1=new_n72_ A2=new_n89_ ZN=new_n616_
.gate NOR2_X1   A1=new_n72_ A2=new_n90_ ZN=new_n617_
.gate NAND2_X1  A1=new_n494_ A2=new_n617_ ZN=new_n618_
.gate OAI21_X1  A=new_n618_ B1=new_n495_ B2=new_n616_ ZN=new_n619_
.gate NOR2_X1   A1=new_n615_ A2=new_n619_ ZN=new_n620_
.gate AOI21_X1  A=new_n620_ B1=new_n615_ B2=new_n619_ ZN=new_n621_
.gate INV_X1    A=new_n621_ ZN=new_n622_
.gate NOR2_X1   A1=new_n614_ A2=new_n622_ ZN=new_n623_
.gate AOI21_X1  A=new_n623_ B1=new_n614_ B2=new_n622_ ZN=new_n624_
.gate XNOR2_X1  A=new_n613_ B=new_n624_ ZN=new_n625_
.gate NOR2_X1   A1=new_n518_ A2=new_n521_ ZN=new_n626_
.gate NOR2_X1   A1=new_n625_ A2=new_n626_ ZN=new_n627_
.gate AOI21_X1  A=new_n627_ B1=new_n625_ B2=new_n626_ ZN=new_n628_
.gate INV_X1    A=new_n628_ ZN=new_n629_
.gate NOR2_X1   A1=new_n606_ A2=new_n629_ ZN=new_n630_
.gate AOI21_X1  A=new_n630_ B1=new_n606_ B2=new_n629_ ZN=new_n631_
.gate XNOR2_X1  A=new_n605_ B=new_n631_ ZN=new_n632_
.gate NOR2_X1   A1=new_n571_ A2=new_n632_ ZN=new_n633_
.gate AOI21_X1  A=new_n633_ B1=new_n571_ B2=new_n632_ ZN=new_n634_
.gate XNOR2_X1  A=new_n570_ B=new_n634_ ZN=new_n635_
.gate NOR2_X1   A1=new_n562_ A2=new_n635_ ZN=new_n636_
.gate AOI21_X1  A=new_n636_ B1=new_n562_ B2=new_n635_ ZN=new_n637_
.gate INV_X1    A=new_n637_ ZN=new_n638_
.gate NOR2_X1   A1=new_n561_ A2=new_n638_ ZN=new_n639_
.gate AOI21_X1  A=new_n639_ B1=new_n561_ B2=new_n638_ ZN=new_n640_
.gate XNOR2_X1  A=new_n560_ B=new_n640_ ZN=new_n641_
.gate OAI21_X1  A=new_n558_ B1=new_n471_ B2=new_n556_ ZN=new_n642_
.gate NOR2_X1   A1=new_n641_ A2=new_n642_ ZN=new_n643_
.gate AOI21_X1  A=new_n643_ B1=new_n641_ B2=new_n642_ ZN=r[16]
.gate AOI21_X1  A=new_n643_ B1=new_n560_ B2=new_n640_ ZN=new_n645_
.gate OR2_X1    A1=new_n636_ A2=new_n639_ ZN=new_n646_
.gate NOR2_X1   A1=new_n566_ A2=new_n569_ ZN=new_n647_
.gate AOI21_X1  A=new_n633_ B1=new_n570_ B2=new_n634_ ZN=new_n648_
.gate NAND2_X1  A1=a[2] A2=b[15] ZN=new_n649_
.gate AOI21_X1  A=new_n612_ B1=new_n487_ B2=new_n608_ ZN=new_n650_
.gate NOR2_X1   A1=new_n627_ A2=new_n630_ ZN=new_n651_
.gate NOR2_X1   A1=new_n650_ A2=new_n651_ ZN=new_n652_
.gate AOI21_X1  A=new_n652_ B1=new_n650_ B2=new_n651_ ZN=new_n653_
.gate INV_X1    A=new_n653_ ZN=new_n654_
.gate NOR2_X1   A1=new_n649_ A2=new_n654_ ZN=new_n655_
.gate AOI21_X1  A=new_n655_ B1=new_n649_ B2=new_n654_ ZN=new_n656_
.gate AOI21_X1  A=new_n604_ B1=new_n605_ B2=new_n631_ ZN=new_n657_
.gate AOI21_X1  A=new_n601_ B1=new_n584_ B2=new_n602_ ZN=new_n658_
.gate AOI22_X1  A1=new_n513_ A2=new_n576_ B1=new_n574_ B2=new_n577_ ZN=new_n659_
.gate NOR2_X1   A1=new_n74_ A2=new_n88_ ZN=new_n660_
.gate NOR2_X1   A1=new_n76_ A2=new_n86_ ZN=new_n661_
.gate NOR2_X1   A1=new_n576_ A2=new_n661_ ZN=new_n662_
.gate AOI21_X1  A=new_n662_ B1=new_n576_ B2=new_n661_ ZN=new_n663_
.gate XNOR2_X1  A=new_n660_ B=new_n663_ ZN=new_n664_
.gate AOI21_X1  A=new_n591_ B1=new_n434_ B2=new_n588_ ZN=new_n665_
.gate NOR2_X1   A1=new_n664_ A2=new_n665_ ZN=new_n666_
.gate AOI21_X1  A=new_n666_ B1=new_n664_ B2=new_n665_ ZN=new_n667_
.gate INV_X1    A=new_n667_ ZN=new_n668_
.gate NOR2_X1   A1=new_n659_ A2=new_n668_ ZN=new_n669_
.gate AOI21_X1  A=new_n669_ B1=new_n659_ B2=new_n668_ ZN=new_n670_
.gate AOI21_X1  A=new_n598_ B1=new_n592_ B2=new_n599_ ZN=new_n671_
.gate NAND2_X1  A1=a[12] A2=b[5] ZN=new_n672_
.gate NOR2_X1   A1=new_n80_ A2=new_n82_ ZN=new_n673_
.gate NOR2_X1   A1=new_n80_ A2=new_n84_ ZN=new_n674_
.gate NAND2_X1  A1=new_n526_ A2=new_n673_ ZN=new_n675_
.gate OAI21_X1  A=new_n675_ B1=new_n526_ B2=new_n673_ ZN=new_n676_
.gate NOR2_X1   A1=new_n672_ A2=new_n676_ ZN=new_n677_
.gate AOI21_X1  A=new_n677_ B1=new_n672_ B2=new_n676_ ZN=new_n678_
.gate INV_X1    A=new_n678_ ZN=new_n679_
.gate OAI22_X1  A1=new_n444_ A2=new_n596_ B1=new_n79_ B2=new_n595_ ZN=new_n680_
.gate NOR2_X1   A1=new_n679_ A2=new_n680_ ZN=new_n681_
.gate AOI21_X1  A=new_n681_ B1=new_n679_ B2=new_n680_ ZN=new_n682_
.gate INV_X1    A=new_n682_ ZN=new_n683_
.gate NOR2_X1   A1=new_n671_ A2=new_n683_ ZN=new_n684_
.gate AOI21_X1  A=new_n684_ B1=new_n671_ B2=new_n683_ ZN=new_n685_
.gate XNOR2_X1  A=new_n670_ B=new_n685_ ZN=new_n686_
.gate NOR2_X1   A1=new_n658_ A2=new_n686_ ZN=new_n687_
.gate AOI21_X1  A=new_n687_ B1=new_n658_ B2=new_n686_ ZN=new_n688_
.gate AOI21_X1  A=new_n623_ B1=new_n613_ B2=new_n624_ ZN=new_n689_
.gate NAND2_X1  A1=a[3] A2=b[14] ZN=new_n690_
.gate NOR2_X1   A1=new_n70_ A2=new_n92_ ZN=new_n691_
.gate NOR2_X1   A1=new_n70_ A2=new_n93_ ZN=new_n692_
.gate NAND2_X1  A1=new_n608_ A2=new_n692_ ZN=new_n693_
.gate OAI21_X1  A=new_n693_ B1=new_n609_ B2=new_n691_ ZN=new_n694_
.gate NOR2_X1   A1=new_n690_ A2=new_n694_ ZN=new_n695_
.gate AOI21_X1  A=new_n695_ B1=new_n690_ B2=new_n694_ ZN=new_n696_
.gate AOI21_X1  A=new_n620_ B1=new_n494_ B2=new_n617_ ZN=new_n697_
.gate NAND2_X1  A1=a[6] A2=b[11] ZN=new_n698_
.gate NOR2_X1   A1=new_n73_ A2=new_n89_ ZN=new_n699_
.gate NOR2_X1   A1=new_n73_ A2=new_n90_ ZN=new_n700_
.gate NAND2_X1  A1=new_n617_ A2=new_n699_ ZN=new_n701_
.gate OAI21_X1  A=new_n701_ B1=new_n617_ B2=new_n699_ ZN=new_n702_
.gate NOR2_X1   A1=new_n698_ A2=new_n702_ ZN=new_n703_
.gate AOI21_X1  A=new_n703_ B1=new_n698_ B2=new_n702_ ZN=new_n704_
.gate INV_X1    A=new_n704_ ZN=new_n705_
.gate NOR2_X1   A1=new_n697_ A2=new_n705_ ZN=new_n706_
.gate AOI21_X1  A=new_n706_ B1=new_n697_ B2=new_n705_ ZN=new_n707_
.gate XNOR2_X1  A=new_n696_ B=new_n707_ ZN=new_n708_
.gate NOR2_X1   A1=new_n580_ A2=new_n583_ ZN=new_n709_
.gate NOR2_X1   A1=new_n708_ A2=new_n709_ ZN=new_n710_
.gate AOI21_X1  A=new_n710_ B1=new_n708_ B2=new_n709_ ZN=new_n711_
.gate INV_X1    A=new_n711_ ZN=new_n712_
.gate NOR2_X1   A1=new_n689_ A2=new_n712_ ZN=new_n713_
.gate AOI21_X1  A=new_n713_ B1=new_n689_ B2=new_n712_ ZN=new_n714_
.gate XNOR2_X1  A=new_n688_ B=new_n714_ ZN=new_n715_
.gate NOR2_X1   A1=new_n657_ A2=new_n715_ ZN=new_n716_
.gate AOI21_X1  A=new_n716_ B1=new_n657_ B2=new_n715_ ZN=new_n717_
.gate XNOR2_X1  A=new_n656_ B=new_n717_ ZN=new_n718_
.gate NOR2_X1   A1=new_n648_ A2=new_n718_ ZN=new_n719_
.gate AOI21_X1  A=new_n719_ B1=new_n648_ B2=new_n718_ ZN=new_n720_
.gate INV_X1    A=new_n720_ ZN=new_n721_
.gate NOR2_X1   A1=new_n647_ A2=new_n721_ ZN=new_n722_
.gate AOI21_X1  A=new_n722_ B1=new_n647_ B2=new_n721_ ZN=new_n723_
.gate XOR2_X1   A=new_n646_ B=new_n723_ Z=new_n724_
.gate NAND2_X1  A1=new_n645_ A2=new_n724_ ZN=new_n725_
.gate OAI21_X1  A=new_n725_ B1=new_n645_ B2=new_n724_ ZN=r[17]
.gate NOR2_X1   A1=new_n719_ A2=new_n722_ ZN=new_n727_
.gate NOR2_X1   A1=new_n652_ A2=new_n655_ ZN=new_n728_
.gate AOI21_X1  A=new_n716_ B1=new_n656_ B2=new_n717_ ZN=new_n729_
.gate NAND2_X1  A1=a[3] A2=b[15] ZN=new_n730_
.gate AOI21_X1  A=new_n695_ B1=new_n608_ B2=new_n692_ ZN=new_n731_
.gate NOR2_X1   A1=new_n710_ A2=new_n713_ ZN=new_n732_
.gate NOR2_X1   A1=new_n731_ A2=new_n732_ ZN=new_n733_
.gate AOI21_X1  A=new_n733_ B1=new_n731_ B2=new_n732_ ZN=new_n734_
.gate INV_X1    A=new_n734_ ZN=new_n735_
.gate NOR2_X1   A1=new_n730_ A2=new_n735_ ZN=new_n736_
.gate AOI21_X1  A=new_n736_ B1=new_n730_ B2=new_n735_ ZN=new_n737_
.gate AOI21_X1  A=new_n687_ B1=new_n688_ B2=new_n714_ ZN=new_n738_
.gate AOI21_X1  A=new_n684_ B1=new_n670_ B2=new_n685_ ZN=new_n739_
.gate AOI22_X1  A1=new_n576_ A2=new_n661_ B1=new_n660_ B2=new_n663_ ZN=new_n740_
.gate NOR2_X1   A1=new_n75_ A2=new_n88_ ZN=new_n741_
.gate AOI22_X1  A1=a[11] A2=b[7] B1=a[12] B2=b[6] ZN=new_n742_
.gate NOR2_X1   A1=new_n77_ A2=new_n87_ ZN=new_n743_
.gate AOI21_X1  A=new_n742_ B1=new_n661_ B2=new_n743_ ZN=new_n744_
.gate XNOR2_X1  A=new_n741_ B=new_n744_ ZN=new_n745_
.gate AOI21_X1  A=new_n677_ B1=new_n526_ B2=new_n673_ ZN=new_n746_
.gate NOR2_X1   A1=new_n745_ A2=new_n746_ ZN=new_n747_
.gate AOI21_X1  A=new_n747_ B1=new_n745_ B2=new_n746_ ZN=new_n748_
.gate INV_X1    A=new_n748_ ZN=new_n749_
.gate NOR2_X1   A1=new_n740_ A2=new_n749_ ZN=new_n750_
.gate AOI21_X1  A=new_n750_ B1=new_n740_ B2=new_n749_ ZN=new_n751_
.gate AOI21_X1  A=new_n681_ B1=a[14] B2=new_n596_ ZN=new_n752_
.gate NOR2_X1   A1=new_n78_ A2=new_n85_ ZN=new_n753_
.gate NOR2_X1   A1=new_n79_ A2=new_n85_ ZN=new_n754_
.gate NAND2_X1  A1=new_n526_ A2=new_n754_ ZN=new_n755_
.gate OAI21_X1  A=new_n755_ B1=new_n588_ B2=new_n753_ ZN=new_n756_
.gate INV_X1    A=new_n756_ ZN=new_n757_
.gate NAND2_X1  A1=new_n535_ A2=new_n757_ ZN=new_n758_
.gate OAI21_X1  A=new_n758_ B1=new_n535_ B2=new_n757_ ZN=new_n759_
.gate NOR2_X1   A1=new_n752_ A2=new_n759_ ZN=new_n760_
.gate AOI21_X1  A=new_n760_ B1=new_n752_ B2=new_n759_ ZN=new_n761_
.gate XNOR2_X1  A=new_n751_ B=new_n761_ ZN=new_n762_
.gate NOR2_X1   A1=new_n739_ A2=new_n762_ ZN=new_n763_
.gate AOI21_X1  A=new_n763_ B1=new_n739_ B2=new_n762_ ZN=new_n764_
.gate AOI21_X1  A=new_n706_ B1=new_n696_ B2=new_n707_ ZN=new_n765_
.gate NAND2_X1  A1=a[4] A2=b[14] ZN=new_n766_
.gate NOR2_X1   A1=new_n71_ A2=new_n92_ ZN=new_n767_
.gate NOR2_X1   A1=new_n71_ A2=new_n93_ ZN=new_n768_
.gate NAND2_X1  A1=new_n692_ A2=new_n767_ ZN=new_n769_
.gate OAI21_X1  A=new_n769_ B1=new_n692_ B2=new_n767_ ZN=new_n770_
.gate NOR2_X1   A1=new_n766_ A2=new_n770_ ZN=new_n771_
.gate AOI21_X1  A=new_n771_ B1=new_n766_ B2=new_n770_ ZN=new_n772_
.gate AOI21_X1  A=new_n703_ B1=new_n617_ B2=new_n699_ ZN=new_n773_
.gate NAND2_X1  A1=a[7] A2=b[11] ZN=new_n774_
.gate NOR2_X1   A1=new_n74_ A2=new_n89_ ZN=new_n775_
.gate NOR2_X1   A1=new_n74_ A2=new_n90_ ZN=new_n776_
.gate NAND2_X1  A1=new_n699_ A2=new_n776_ ZN=new_n777_
.gate OAI21_X1  A=new_n777_ B1=new_n700_ B2=new_n775_ ZN=new_n778_
.gate NOR2_X1   A1=new_n774_ A2=new_n778_ ZN=new_n779_
.gate AOI21_X1  A=new_n779_ B1=new_n774_ B2=new_n778_ ZN=new_n780_
.gate INV_X1    A=new_n780_ ZN=new_n781_
.gate NOR2_X1   A1=new_n773_ A2=new_n781_ ZN=new_n782_
.gate AOI21_X1  A=new_n782_ B1=new_n773_ B2=new_n781_ ZN=new_n783_
.gate XNOR2_X1  A=new_n772_ B=new_n783_ ZN=new_n784_
.gate NOR2_X1   A1=new_n666_ A2=new_n669_ ZN=new_n785_
.gate NOR2_X1   A1=new_n784_ A2=new_n785_ ZN=new_n786_
.gate AOI21_X1  A=new_n786_ B1=new_n784_ B2=new_n785_ ZN=new_n787_
.gate INV_X1    A=new_n787_ ZN=new_n788_
.gate NOR2_X1   A1=new_n765_ A2=new_n788_ ZN=new_n789_
.gate AOI21_X1  A=new_n789_ B1=new_n765_ B2=new_n788_ ZN=new_n790_
.gate XNOR2_X1  A=new_n764_ B=new_n790_ ZN=new_n791_
.gate NOR2_X1   A1=new_n738_ A2=new_n791_ ZN=new_n792_
.gate AOI21_X1  A=new_n792_ B1=new_n738_ B2=new_n791_ ZN=new_n793_
.gate XNOR2_X1  A=new_n737_ B=new_n793_ ZN=new_n794_
.gate NOR2_X1   A1=new_n729_ A2=new_n794_ ZN=new_n795_
.gate AOI21_X1  A=new_n795_ B1=new_n729_ B2=new_n794_ ZN=new_n796_
.gate INV_X1    A=new_n796_ ZN=new_n797_
.gate NOR2_X1   A1=new_n728_ A2=new_n797_ ZN=new_n798_
.gate AOI21_X1  A=new_n798_ B1=new_n728_ B2=new_n797_ ZN=new_n799_
.gate INV_X1    A=new_n799_ ZN=new_n800_
.gate NOR2_X1   A1=new_n727_ A2=new_n800_ ZN=new_n801_
.gate AOI21_X1  A=new_n801_ B1=new_n727_ B2=new_n800_ ZN=new_n802_
.gate INV_X1    A=new_n802_ ZN=new_n803_
.gate OAI21_X1  A=new_n725_ B1=new_n646_ B2=new_n723_ ZN=new_n804_
.gate NOR2_X1   A1=new_n803_ A2=new_n804_ ZN=new_n805_
.gate AOI21_X1  A=new_n805_ B1=new_n803_ B2=new_n804_ ZN=r[18]
.gate NOR2_X1   A1=new_n801_ A2=new_n805_ ZN=new_n807_
.gate OR2_X1    A1=new_n795_ A2=new_n798_ ZN=new_n808_
.gate NOR2_X1   A1=new_n733_ A2=new_n736_ ZN=new_n809_
.gate AOI21_X1  A=new_n792_ B1=new_n737_ B2=new_n793_ ZN=new_n810_
.gate NAND2_X1  A1=a[4] A2=b[15] ZN=new_n811_
.gate AOI21_X1  A=new_n771_ B1=new_n692_ B2=new_n767_ ZN=new_n812_
.gate NOR2_X1   A1=new_n786_ A2=new_n789_ ZN=new_n813_
.gate NOR2_X1   A1=new_n812_ A2=new_n813_ ZN=new_n814_
.gate AOI21_X1  A=new_n814_ B1=new_n812_ B2=new_n813_ ZN=new_n815_
.gate INV_X1    A=new_n815_ ZN=new_n816_
.gate NOR2_X1   A1=new_n811_ A2=new_n816_ ZN=new_n817_
.gate AOI21_X1  A=new_n817_ B1=new_n811_ B2=new_n816_ ZN=new_n818_
.gate AOI21_X1  A=new_n763_ B1=new_n764_ B2=new_n790_ ZN=new_n819_
.gate AOI21_X1  A=new_n760_ B1=new_n751_ B2=new_n761_ ZN=new_n820_
.gate AOI22_X1  A1=new_n661_ A2=new_n743_ B1=new_n741_ B2=new_n744_ ZN=new_n821_
.gate NAND2_X1  A1=a[11] A2=b[8] ZN=new_n822_
.gate NOR2_X1   A1=new_n78_ A2=new_n86_ ZN=new_n823_
.gate NOR2_X1   A1=new_n78_ A2=new_n87_ ZN=new_n824_
.gate NAND2_X1  A1=new_n743_ A2=new_n823_ ZN=new_n825_
.gate OAI21_X1  A=new_n825_ B1=new_n743_ B2=new_n823_ ZN=new_n826_
.gate XNOR2_X1  A=new_n822_ B=new_n826_ ZN=new_n827_
.gate NOR2_X1   A1=new_n755_ A2=new_n827_ ZN=new_n828_
.gate AOI21_X1  A=new_n828_ B1=new_n755_ B2=new_n827_ ZN=new_n829_
.gate INV_X1    A=new_n829_ ZN=new_n830_
.gate NOR2_X1   A1=new_n821_ A2=new_n830_ ZN=new_n831_
.gate AOI21_X1  A=new_n831_ B1=new_n821_ B2=new_n830_ ZN=new_n832_
.gate NOR2_X1   A1=new_n80_ A2=new_n85_ ZN=new_n833_
.gate NAND2_X1  A1=new_n588_ A2=new_n833_ ZN=new_n834_
.gate OAI21_X1  A=new_n834_ B1=new_n674_ B2=new_n754_ ZN=new_n835_
.gate NOR2_X1   A1=new_n758_ A2=new_n835_ ZN=new_n836_
.gate AOI21_X1  A=new_n836_ B1=new_n758_ B2=new_n835_ ZN=new_n837_
.gate XNOR2_X1  A=new_n832_ B=new_n837_ ZN=new_n838_
.gate NOR2_X1   A1=new_n820_ A2=new_n838_ ZN=new_n839_
.gate AOI21_X1  A=new_n839_ B1=new_n820_ B2=new_n838_ ZN=new_n840_
.gate AOI21_X1  A=new_n782_ B1=new_n772_ B2=new_n783_ ZN=new_n841_
.gate NAND2_X1  A1=a[5] A2=b[14] ZN=new_n842_
.gate NOR2_X1   A1=new_n72_ A2=new_n92_ ZN=new_n843_
.gate NOR2_X1   A1=new_n72_ A2=new_n93_ ZN=new_n844_
.gate NAND2_X1  A1=new_n767_ A2=new_n844_ ZN=new_n845_
.gate OAI21_X1  A=new_n845_ B1=new_n768_ B2=new_n843_ ZN=new_n846_
.gate NOR2_X1   A1=new_n842_ A2=new_n846_ ZN=new_n847_
.gate AOI21_X1  A=new_n847_ B1=new_n842_ B2=new_n846_ ZN=new_n848_
.gate AOI21_X1  A=new_n779_ B1=new_n699_ B2=new_n776_ ZN=new_n849_
.gate NAND2_X1  A1=a[8] A2=b[11] ZN=new_n850_
.gate NOR2_X1   A1=new_n75_ A2=new_n89_ ZN=new_n851_
.gate NOR2_X1   A1=new_n75_ A2=new_n90_ ZN=new_n852_
.gate NAND2_X1  A1=new_n776_ A2=new_n851_ ZN=new_n853_
.gate OAI21_X1  A=new_n853_ B1=new_n776_ B2=new_n851_ ZN=new_n854_
.gate NOR2_X1   A1=new_n850_ A2=new_n854_ ZN=new_n855_
.gate AOI21_X1  A=new_n855_ B1=new_n850_ B2=new_n854_ ZN=new_n856_
.gate INV_X1    A=new_n856_ ZN=new_n857_
.gate NOR2_X1   A1=new_n849_ A2=new_n857_ ZN=new_n858_
.gate AOI21_X1  A=new_n858_ B1=new_n849_ B2=new_n857_ ZN=new_n859_
.gate XNOR2_X1  A=new_n848_ B=new_n859_ ZN=new_n860_
.gate NOR2_X1   A1=new_n747_ A2=new_n750_ ZN=new_n861_
.gate NOR2_X1   A1=new_n860_ A2=new_n861_ ZN=new_n862_
.gate AOI21_X1  A=new_n862_ B1=new_n860_ B2=new_n861_ ZN=new_n863_
.gate INV_X1    A=new_n863_ ZN=new_n864_
.gate NOR2_X1   A1=new_n841_ A2=new_n864_ ZN=new_n865_
.gate AOI21_X1  A=new_n865_ B1=new_n841_ B2=new_n864_ ZN=new_n866_
.gate XNOR2_X1  A=new_n840_ B=new_n866_ ZN=new_n867_
.gate NOR2_X1   A1=new_n819_ A2=new_n867_ ZN=new_n868_
.gate AOI21_X1  A=new_n868_ B1=new_n819_ B2=new_n867_ ZN=new_n869_
.gate XNOR2_X1  A=new_n818_ B=new_n869_ ZN=new_n870_
.gate NOR2_X1   A1=new_n810_ A2=new_n870_ ZN=new_n871_
.gate AOI21_X1  A=new_n871_ B1=new_n810_ B2=new_n870_ ZN=new_n872_
.gate INV_X1    A=new_n872_ ZN=new_n873_
.gate NOR2_X1   A1=new_n809_ A2=new_n873_ ZN=new_n874_
.gate AOI21_X1  A=new_n874_ B1=new_n809_ B2=new_n873_ ZN=new_n875_
.gate AND2_X1   A1=new_n808_ A2=new_n875_ ZN=new_n876_
.gate NOR2_X1   A1=new_n808_ A2=new_n875_ ZN=new_n877_
.gate NOR2_X1   A1=new_n876_ A2=new_n877_ ZN=new_n878_
.gate XNOR2_X1  A=new_n807_ B=new_n878_ ZN=r[19]
.gate NOR2_X1   A1=new_n871_ A2=new_n874_ ZN=new_n880_
.gate NOR2_X1   A1=new_n814_ A2=new_n817_ ZN=new_n881_
.gate AOI21_X1  A=new_n868_ B1=new_n818_ B2=new_n869_ ZN=new_n882_
.gate NAND2_X1  A1=a[5] A2=b[15] ZN=new_n883_
.gate AOI21_X1  A=new_n847_ B1=new_n767_ B2=new_n844_ ZN=new_n884_
.gate NOR2_X1   A1=new_n862_ A2=new_n865_ ZN=new_n885_
.gate NOR2_X1   A1=new_n884_ A2=new_n885_ ZN=new_n886_
.gate AOI21_X1  A=new_n886_ B1=new_n884_ B2=new_n885_ ZN=new_n887_
.gate INV_X1    A=new_n887_ ZN=new_n888_
.gate NOR2_X1   A1=new_n883_ A2=new_n888_ ZN=new_n889_
.gate AOI21_X1  A=new_n889_ B1=new_n883_ B2=new_n888_ ZN=new_n890_
.gate AOI21_X1  A=new_n839_ B1=new_n840_ B2=new_n866_ ZN=new_n891_
.gate AOI21_X1  A=new_n858_ B1=new_n848_ B2=new_n859_ ZN=new_n892_
.gate NAND2_X1  A1=a[6] A2=b[14] ZN=new_n893_
.gate NOR2_X1   A1=new_n73_ A2=new_n92_ ZN=new_n894_
.gate NOR2_X1   A1=new_n73_ A2=new_n93_ ZN=new_n895_
.gate NAND2_X1  A1=new_n844_ A2=new_n894_ ZN=new_n896_
.gate OAI21_X1  A=new_n896_ B1=new_n844_ B2=new_n894_ ZN=new_n897_
.gate NOR2_X1   A1=new_n893_ A2=new_n897_ ZN=new_n898_
.gate AOI21_X1  A=new_n898_ B1=new_n893_ B2=new_n897_ ZN=new_n899_
.gate AOI21_X1  A=new_n855_ B1=new_n776_ B2=new_n851_ ZN=new_n900_
.gate NAND2_X1  A1=a[9] A2=b[11] ZN=new_n901_
.gate NOR2_X1   A1=new_n76_ A2=new_n89_ ZN=new_n902_
.gate NOR2_X1   A1=new_n76_ A2=new_n90_ ZN=new_n903_
.gate NAND2_X1  A1=new_n851_ A2=new_n903_ ZN=new_n904_
.gate OAI21_X1  A=new_n904_ B1=new_n852_ B2=new_n902_ ZN=new_n905_
.gate NOR2_X1   A1=new_n901_ A2=new_n905_ ZN=new_n906_
.gate AOI21_X1  A=new_n906_ B1=new_n901_ B2=new_n905_ ZN=new_n907_
.gate INV_X1    A=new_n907_ ZN=new_n908_
.gate NOR2_X1   A1=new_n900_ A2=new_n908_ ZN=new_n909_
.gate AOI21_X1  A=new_n909_ B1=new_n900_ B2=new_n908_ ZN=new_n910_
.gate XNOR2_X1  A=new_n899_ B=new_n910_ ZN=new_n911_
.gate NOR2_X1   A1=new_n828_ A2=new_n831_ ZN=new_n912_
.gate NOR2_X1   A1=new_n911_ A2=new_n912_ ZN=new_n913_
.gate AOI21_X1  A=new_n913_ B1=new_n911_ B2=new_n912_ ZN=new_n914_
.gate INV_X1    A=new_n914_ ZN=new_n915_
.gate NOR2_X1   A1=new_n892_ A2=new_n915_ ZN=new_n916_
.gate AOI21_X1  A=new_n916_ B1=new_n892_ B2=new_n915_ ZN=new_n917_
.gate AOI21_X1  A=new_n836_ B1=new_n832_ B2=new_n837_ ZN=new_n918_
.gate OAI21_X1  A=new_n825_ B1=new_n822_ B2=new_n826_ ZN=new_n919_
.gate NAND2_X1  A1=a[12] A2=b[8] ZN=new_n920_
.gate NOR2_X1   A1=new_n79_ A2=new_n86_ ZN=new_n921_
.gate NOR2_X1   A1=new_n79_ A2=new_n87_ ZN=new_n922_
.gate NAND2_X1  A1=new_n823_ A2=new_n922_ ZN=new_n923_
.gate OAI21_X1  A=new_n923_ B1=new_n824_ B2=new_n921_ ZN=new_n924_
.gate XNOR2_X1  A=new_n920_ B=new_n924_ ZN=new_n925_
.gate NOR2_X1   A1=new_n834_ A2=new_n925_ ZN=new_n926_
.gate AOI21_X1  A=new_n926_ B1=new_n834_ B2=new_n925_ ZN=new_n927_
.gate XOR2_X1   A=new_n919_ B=new_n927_ Z=new_n928_
.gate NAND2_X1  A1=new_n833_ A2=new_n928_ ZN=new_n929_
.gate OAI21_X1  A=new_n929_ B1=new_n833_ B2=new_n928_ ZN=new_n930_
.gate NOR2_X1   A1=new_n918_ A2=new_n930_ ZN=new_n931_
.gate AOI21_X1  A=new_n931_ B1=new_n918_ B2=new_n930_ ZN=new_n932_
.gate XNOR2_X1  A=new_n917_ B=new_n932_ ZN=new_n933_
.gate NOR2_X1   A1=new_n891_ A2=new_n933_ ZN=new_n934_
.gate AOI21_X1  A=new_n934_ B1=new_n891_ B2=new_n933_ ZN=new_n935_
.gate XNOR2_X1  A=new_n890_ B=new_n935_ ZN=new_n936_
.gate NOR2_X1   A1=new_n882_ A2=new_n936_ ZN=new_n937_
.gate AOI21_X1  A=new_n937_ B1=new_n882_ B2=new_n936_ ZN=new_n938_
.gate INV_X1    A=new_n938_ ZN=new_n939_
.gate NOR2_X1   A1=new_n881_ A2=new_n939_ ZN=new_n940_
.gate AOI21_X1  A=new_n940_ B1=new_n881_ B2=new_n939_ ZN=new_n941_
.gate INV_X1    A=new_n941_ ZN=new_n942_
.gate NOR2_X1   A1=new_n880_ A2=new_n942_ ZN=new_n943_
.gate AOI21_X1  A=new_n943_ B1=new_n880_ B2=new_n942_ ZN=new_n944_
.gate INV_X1    A=new_n944_ ZN=new_n945_
.gate NOR2_X1   A1=new_n807_ A2=new_n877_ ZN=new_n946_
.gate NOR2_X1   A1=new_n876_ A2=new_n946_ ZN=new_n947_
.gate NOR2_X1   A1=new_n945_ A2=new_n947_ ZN=new_n948_
.gate AOI21_X1  A=new_n948_ B1=new_n945_ B2=new_n947_ ZN=r[20]
.gate NOR2_X1   A1=new_n943_ A2=new_n948_ ZN=new_n950_
.gate OR2_X1    A1=new_n937_ A2=new_n940_ ZN=new_n951_
.gate NOR2_X1   A1=new_n886_ A2=new_n889_ ZN=new_n952_
.gate AOI21_X1  A=new_n934_ B1=new_n890_ B2=new_n935_ ZN=new_n953_
.gate NAND2_X1  A1=a[6] A2=b[15] ZN=new_n954_
.gate AOI21_X1  A=new_n898_ B1=new_n844_ B2=new_n894_ ZN=new_n955_
.gate NOR2_X1   A1=new_n913_ A2=new_n916_ ZN=new_n956_
.gate NOR2_X1   A1=new_n955_ A2=new_n956_ ZN=new_n957_
.gate AOI21_X1  A=new_n957_ B1=new_n955_ B2=new_n956_ ZN=new_n958_
.gate INV_X1    A=new_n958_ ZN=new_n959_
.gate NOR2_X1   A1=new_n954_ A2=new_n959_ ZN=new_n960_
.gate AOI21_X1  A=new_n960_ B1=new_n954_ B2=new_n959_ ZN=new_n961_
.gate AOI21_X1  A=new_n931_ B1=new_n917_ B2=new_n932_ ZN=new_n962_
.gate AOI21_X1  A=new_n909_ B1=new_n899_ B2=new_n910_ ZN=new_n963_
.gate NAND2_X1  A1=a[7] A2=b[14] ZN=new_n964_
.gate NOR2_X1   A1=new_n74_ A2=new_n92_ ZN=new_n965_
.gate NOR2_X1   A1=new_n74_ A2=new_n93_ ZN=new_n966_
.gate NAND2_X1  A1=new_n894_ A2=new_n966_ ZN=new_n967_
.gate OAI21_X1  A=new_n967_ B1=new_n895_ B2=new_n965_ ZN=new_n968_
.gate NOR2_X1   A1=new_n964_ A2=new_n968_ ZN=new_n969_
.gate AOI21_X1  A=new_n969_ B1=new_n964_ B2=new_n968_ ZN=new_n970_
.gate AOI21_X1  A=new_n906_ B1=new_n851_ B2=new_n903_ ZN=new_n971_
.gate NAND2_X1  A1=a[10] A2=b[11] ZN=new_n972_
.gate NOR2_X1   A1=new_n77_ A2=new_n89_ ZN=new_n973_
.gate INV_X1    A=new_n973_ ZN=new_n974_
.gate NOR2_X1   A1=new_n77_ A2=new_n90_ ZN=new_n975_
.gate NAND2_X1  A1=new_n903_ A2=new_n973_ ZN=new_n976_
.gate OAI21_X1  A=new_n976_ B1=new_n903_ B2=new_n973_ ZN=new_n977_
.gate NOR2_X1   A1=new_n972_ A2=new_n977_ ZN=new_n978_
.gate AOI21_X1  A=new_n978_ B1=new_n972_ B2=new_n977_ ZN=new_n979_
.gate INV_X1    A=new_n979_ ZN=new_n980_
.gate XOR2_X1   A=new_n971_ B=new_n980_ Z=new_n981_
.gate NAND2_X1  A1=new_n970_ A2=new_n981_ ZN=new_n982_
.gate OAI21_X1  A=new_n982_ B1=new_n970_ B2=new_n981_ ZN=new_n983_
.gate AOI21_X1  A=new_n926_ B1=new_n919_ B2=new_n927_ ZN=new_n984_
.gate NOR2_X1   A1=new_n983_ A2=new_n984_ ZN=new_n985_
.gate AOI21_X1  A=new_n985_ B1=new_n983_ B2=new_n984_ ZN=new_n986_
.gate INV_X1    A=new_n986_ ZN=new_n987_
.gate NOR2_X1   A1=new_n963_ A2=new_n987_ ZN=new_n988_
.gate AOI21_X1  A=new_n988_ B1=new_n963_ B2=new_n987_ ZN=new_n989_
.gate OAI21_X1  A=new_n923_ B1=new_n920_ B2=new_n924_ ZN=new_n990_
.gate NAND2_X1  A1=a[13] A2=b[8] ZN=new_n991_
.gate NOR2_X1   A1=new_n80_ A2=new_n86_ ZN=new_n992_
.gate NOR2_X1   A1=new_n80_ A2=new_n87_ ZN=new_n993_
.gate NAND2_X1  A1=new_n922_ A2=new_n992_ ZN=new_n994_
.gate OAI21_X1  A=new_n994_ B1=new_n922_ B2=new_n992_ ZN=new_n995_
.gate XOR2_X1   A=new_n991_ B=new_n995_ Z=new_n996_
.gate NAND2_X1  A1=new_n990_ A2=new_n996_ ZN=new_n997_
.gate OAI21_X1  A=new_n997_ B1=new_n990_ B2=new_n996_ ZN=new_n998_
.gate NOR2_X1   A1=new_n929_ A2=new_n998_ ZN=new_n999_
.gate AOI21_X1  A=new_n999_ B1=new_n929_ B2=new_n998_ ZN=new_n1000_
.gate XNOR2_X1  A=new_n989_ B=new_n1000_ ZN=new_n1001_
.gate NOR2_X1   A1=new_n962_ A2=new_n1001_ ZN=new_n1002_
.gate AOI21_X1  A=new_n1002_ B1=new_n962_ B2=new_n1001_ ZN=new_n1003_
.gate XNOR2_X1  A=new_n961_ B=new_n1003_ ZN=new_n1004_
.gate NOR2_X1   A1=new_n953_ A2=new_n1004_ ZN=new_n1005_
.gate AOI21_X1  A=new_n1005_ B1=new_n953_ B2=new_n1004_ ZN=new_n1006_
.gate INV_X1    A=new_n1006_ ZN=new_n1007_
.gate NOR2_X1   A1=new_n952_ A2=new_n1007_ ZN=new_n1008_
.gate AOI21_X1  A=new_n1008_ B1=new_n952_ B2=new_n1007_ ZN=new_n1009_
.gate XOR2_X1   A=new_n951_ B=new_n1009_ Z=new_n1010_
.gate NAND2_X1  A1=new_n950_ A2=new_n1010_ ZN=new_n1011_
.gate OAI21_X1  A=new_n1011_ B1=new_n950_ B2=new_n1010_ ZN=r[21]
.gate NOR2_X1   A1=new_n1005_ A2=new_n1008_ ZN=new_n1013_
.gate NOR2_X1   A1=new_n957_ A2=new_n960_ ZN=new_n1014_
.gate AOI21_X1  A=new_n1002_ B1=new_n961_ B2=new_n1003_ ZN=new_n1015_
.gate NAND2_X1  A1=a[7] A2=b[15] ZN=new_n1016_
.gate AOI21_X1  A=new_n969_ B1=new_n894_ B2=new_n966_ ZN=new_n1017_
.gate NOR2_X1   A1=new_n985_ A2=new_n988_ ZN=new_n1018_
.gate NOR2_X1   A1=new_n1017_ A2=new_n1018_ ZN=new_n1019_
.gate AOI21_X1  A=new_n1019_ B1=new_n1017_ B2=new_n1018_ ZN=new_n1020_
.gate INV_X1    A=new_n1020_ ZN=new_n1021_
.gate NOR2_X1   A1=new_n1016_ A2=new_n1021_ ZN=new_n1022_
.gate AOI21_X1  A=new_n1022_ B1=new_n1016_ B2=new_n1021_ ZN=new_n1023_
.gate AOI21_X1  A=new_n999_ B1=new_n989_ B2=new_n1000_ ZN=new_n1024_
.gate OAI21_X1  A=new_n982_ B1=new_n971_ B2=new_n980_ ZN=new_n1025_
.gate NAND2_X1  A1=a[8] A2=b[14] ZN=new_n1026_
.gate NOR2_X1   A1=new_n75_ A2=new_n92_ ZN=new_n1027_
.gate NOR2_X1   A1=new_n75_ A2=new_n93_ ZN=new_n1028_
.gate NAND2_X1  A1=new_n966_ A2=new_n1027_ ZN=new_n1029_
.gate OAI21_X1  A=new_n1029_ B1=new_n966_ B2=new_n1027_ ZN=new_n1030_
.gate NOR2_X1   A1=new_n1026_ A2=new_n1030_ ZN=new_n1031_
.gate AOI21_X1  A=new_n1031_ B1=new_n1026_ B2=new_n1030_ ZN=new_n1032_
.gate AOI21_X1  A=new_n978_ B1=new_n903_ B2=new_n973_ ZN=new_n1033_
.gate NAND2_X1  A1=a[11] A2=b[11] ZN=new_n1034_
.gate NOR2_X1   A1=new_n78_ A2=new_n89_ ZN=new_n1035_
.gate NOR2_X1   A1=new_n78_ A2=new_n90_ ZN=new_n1036_
.gate INV_X1    A=new_n1036_ ZN=new_n1037_
.gate OAI22_X1  A1=new_n975_ A2=new_n1035_ B1=new_n974_ B2=new_n1037_ ZN=new_n1038_
.gate NOR2_X1   A1=new_n1034_ A2=new_n1038_ ZN=new_n1039_
.gate AOI21_X1  A=new_n1039_ B1=new_n1034_ B2=new_n1038_ ZN=new_n1040_
.gate INV_X1    A=new_n1040_ ZN=new_n1041_
.gate XOR2_X1   A=new_n1033_ B=new_n1041_ Z=new_n1042_
.gate NAND2_X1  A1=new_n1032_ A2=new_n1042_ ZN=new_n1043_
.gate OAI21_X1  A=new_n1043_ B1=new_n1032_ B2=new_n1042_ ZN=new_n1044_
.gate NOR2_X1   A1=new_n997_ A2=new_n1044_ ZN=new_n1045_
.gate AOI21_X1  A=new_n1045_ B1=new_n997_ B2=new_n1044_ ZN=new_n1046_
.gate XOR2_X1   A=new_n1025_ B=new_n1046_ Z=new_n1047_
.gate OAI21_X1  A=new_n994_ B1=new_n991_ B2=new_n995_ ZN=new_n1048_
.gate NOR2_X1   A1=new_n79_ A2=new_n88_ ZN=new_n1049_
.gate NAND2_X1  A1=new_n993_ A2=new_n1049_ ZN=new_n1050_
.gate OAI21_X1  A=new_n1050_ B1=new_n993_ B2=new_n1049_ ZN=new_n1051_
.gate INV_X1    A=new_n1051_ ZN=new_n1052_
.gate NAND2_X1  A1=new_n1048_ A2=new_n1052_ ZN=new_n1053_
.gate OAI21_X1  A=new_n1053_ B1=new_n1048_ B2=new_n1052_ ZN=new_n1054_
.gate INV_X1    A=new_n1054_ ZN=new_n1055_
.gate NAND2_X1  A1=new_n1047_ A2=new_n1055_ ZN=new_n1056_
.gate OAI21_X1  A=new_n1056_ B1=new_n1047_ B2=new_n1055_ ZN=new_n1057_
.gate NOR2_X1   A1=new_n1024_ A2=new_n1057_ ZN=new_n1058_
.gate AOI21_X1  A=new_n1058_ B1=new_n1024_ B2=new_n1057_ ZN=new_n1059_
.gate XNOR2_X1  A=new_n1023_ B=new_n1059_ ZN=new_n1060_
.gate NOR2_X1   A1=new_n1015_ A2=new_n1060_ ZN=new_n1061_
.gate AOI21_X1  A=new_n1061_ B1=new_n1015_ B2=new_n1060_ ZN=new_n1062_
.gate INV_X1    A=new_n1062_ ZN=new_n1063_
.gate NOR2_X1   A1=new_n1014_ A2=new_n1063_ ZN=new_n1064_
.gate AOI21_X1  A=new_n1064_ B1=new_n1014_ B2=new_n1063_ ZN=new_n1065_
.gate INV_X1    A=new_n1065_ ZN=new_n1066_
.gate NOR2_X1   A1=new_n1013_ A2=new_n1066_ ZN=new_n1067_
.gate AOI21_X1  A=new_n1067_ B1=new_n1013_ B2=new_n1066_ ZN=new_n1068_
.gate INV_X1    A=new_n1068_ ZN=new_n1069_
.gate OAI21_X1  A=new_n1011_ B1=new_n951_ B2=new_n1009_ ZN=new_n1070_
.gate NOR2_X1   A1=new_n1069_ A2=new_n1070_ ZN=new_n1071_
.gate AOI21_X1  A=new_n1071_ B1=new_n1069_ B2=new_n1070_ ZN=r[22]
.gate NOR2_X1   A1=new_n1067_ A2=new_n1071_ ZN=new_n1073_
.gate OR2_X1    A1=new_n1061_ A2=new_n1064_ ZN=new_n1074_
.gate NOR2_X1   A1=new_n1019_ A2=new_n1022_ ZN=new_n1075_
.gate AOI21_X1  A=new_n1058_ B1=new_n1023_ B2=new_n1059_ ZN=new_n1076_
.gate NAND2_X1  A1=a[8] A2=b[15] ZN=new_n1077_
.gate AOI21_X1  A=new_n1031_ B1=new_n966_ B2=new_n1027_ ZN=new_n1078_
.gate AOI21_X1  A=new_n1045_ B1=new_n1025_ B2=new_n1046_ ZN=new_n1079_
.gate NOR2_X1   A1=new_n1078_ A2=new_n1079_ ZN=new_n1080_
.gate AOI21_X1  A=new_n1080_ B1=new_n1078_ B2=new_n1079_ ZN=new_n1081_
.gate INV_X1    A=new_n1081_ ZN=new_n1082_
.gate NOR2_X1   A1=new_n1077_ A2=new_n1082_ ZN=new_n1083_
.gate AOI21_X1  A=new_n1083_ B1=new_n1077_ B2=new_n1082_ ZN=new_n1084_
.gate OAI21_X1  A=new_n1043_ B1=new_n1033_ B2=new_n1041_ ZN=new_n1085_
.gate NAND2_X1  A1=a[9] A2=b[14] ZN=new_n1086_
.gate NOR2_X1   A1=new_n76_ A2=new_n92_ ZN=new_n1087_
.gate NOR2_X1   A1=new_n76_ A2=new_n93_ ZN=new_n1088_
.gate NAND2_X1  A1=new_n1027_ A2=new_n1088_ ZN=new_n1089_
.gate OAI21_X1  A=new_n1089_ B1=new_n1028_ B2=new_n1087_ ZN=new_n1090_
.gate NOR2_X1   A1=new_n1086_ A2=new_n1090_ ZN=new_n1091_
.gate AOI21_X1  A=new_n1091_ B1=new_n1086_ B2=new_n1090_ ZN=new_n1092_
.gate AOI21_X1  A=new_n1039_ B1=new_n973_ B2=new_n1036_ ZN=new_n1093_
.gate NAND2_X1  A1=a[12] A2=b[11] ZN=new_n1094_
.gate NOR2_X1   A1=new_n79_ A2=new_n89_ ZN=new_n1095_
.gate INV_X1    A=new_n1095_ ZN=new_n1096_
.gate NOR2_X1   A1=new_n79_ A2=new_n90_ ZN=new_n1097_
.gate OAI22_X1  A1=new_n1036_ A2=new_n1095_ B1=new_n1037_ B2=new_n1096_ ZN=new_n1098_
.gate NOR2_X1   A1=new_n1094_ A2=new_n1098_ ZN=new_n1099_
.gate AOI21_X1  A=new_n1099_ B1=new_n1094_ B2=new_n1098_ ZN=new_n1100_
.gate INV_X1    A=new_n1100_ ZN=new_n1101_
.gate XOR2_X1   A=new_n1093_ B=new_n1101_ Z=new_n1102_
.gate NAND2_X1  A1=new_n1092_ A2=new_n1102_ ZN=new_n1103_
.gate OAI21_X1  A=new_n1103_ B1=new_n1092_ B2=new_n1102_ ZN=new_n1104_
.gate NOR2_X1   A1=new_n1053_ A2=new_n1104_ ZN=new_n1105_
.gate AOI21_X1  A=new_n1105_ B1=new_n1053_ B2=new_n1104_ ZN=new_n1106_
.gate XOR2_X1   A=new_n1085_ B=new_n1106_ Z=new_n1107_
.gate NOR3_X1   A1=new_n80_ A2=new_n88_ A3=new_n922_ ZN=new_n1108_
.gate NAND2_X1  A1=new_n1107_ A2=new_n1108_ ZN=new_n1109_
.gate OAI21_X1  A=new_n1109_ B1=new_n1107_ B2=new_n1108_ ZN=new_n1110_
.gate NOR2_X1   A1=new_n1056_ A2=new_n1110_ ZN=new_n1111_
.gate AOI21_X1  A=new_n1111_ B1=new_n1056_ B2=new_n1110_ ZN=new_n1112_
.gate XNOR2_X1  A=new_n1084_ B=new_n1112_ ZN=new_n1113_
.gate NOR2_X1   A1=new_n1076_ A2=new_n1113_ ZN=new_n1114_
.gate AOI21_X1  A=new_n1114_ B1=new_n1076_ B2=new_n1113_ ZN=new_n1115_
.gate INV_X1    A=new_n1115_ ZN=new_n1116_
.gate NOR2_X1   A1=new_n1075_ A2=new_n1116_ ZN=new_n1117_
.gate AOI21_X1  A=new_n1117_ B1=new_n1075_ B2=new_n1116_ ZN=new_n1118_
.gate AND2_X1   A1=new_n1074_ A2=new_n1118_ ZN=new_n1119_
.gate NOR2_X1   A1=new_n1074_ A2=new_n1118_ ZN=new_n1120_
.gate NOR2_X1   A1=new_n1119_ A2=new_n1120_ ZN=new_n1121_
.gate XNOR2_X1  A=new_n1073_ B=new_n1121_ ZN=r[23]
.gate NOR2_X1   A1=new_n1114_ A2=new_n1117_ ZN=new_n1123_
.gate NOR2_X1   A1=new_n1080_ A2=new_n1083_ ZN=new_n1124_
.gate AOI21_X1  A=new_n1111_ B1=new_n1084_ B2=new_n1112_ ZN=new_n1125_
.gate NAND2_X1  A1=a[9] A2=b[15] ZN=new_n1126_
.gate AOI21_X1  A=new_n1091_ B1=new_n1027_ B2=new_n1088_ ZN=new_n1127_
.gate AOI21_X1  A=new_n1105_ B1=new_n1085_ B2=new_n1106_ ZN=new_n1128_
.gate NOR2_X1   A1=new_n1127_ A2=new_n1128_ ZN=new_n1129_
.gate AOI21_X1  A=new_n1129_ B1=new_n1127_ B2=new_n1128_ ZN=new_n1130_
.gate INV_X1    A=new_n1130_ ZN=new_n1131_
.gate NOR2_X1   A1=new_n1126_ A2=new_n1131_ ZN=new_n1132_
.gate AOI21_X1  A=new_n1132_ B1=new_n1126_ B2=new_n1131_ ZN=new_n1133_
.gate OAI21_X1  A=new_n1103_ B1=new_n1093_ B2=new_n1101_ ZN=new_n1134_
.gate NAND2_X1  A1=a[10] A2=b[14] ZN=new_n1135_
.gate NOR2_X1   A1=new_n77_ A2=new_n92_ ZN=new_n1136_
.gate NOR2_X1   A1=new_n77_ A2=new_n93_ ZN=new_n1137_
.gate NAND2_X1  A1=new_n1088_ A2=new_n1136_ ZN=new_n1138_
.gate OAI21_X1  A=new_n1138_ B1=new_n1088_ B2=new_n1136_ ZN=new_n1139_
.gate NOR2_X1   A1=new_n1135_ A2=new_n1139_ ZN=new_n1140_
.gate AOI21_X1  A=new_n1140_ B1=new_n1135_ B2=new_n1139_ ZN=new_n1141_
.gate AOI21_X1  A=new_n1099_ B1=new_n1036_ B2=new_n1095_ ZN=new_n1142_
.gate NAND2_X1  A1=a[13] A2=b[11] ZN=new_n1143_
.gate NOR2_X1   A1=new_n80_ A2=new_n89_ ZN=new_n1144_
.gate NOR2_X1   A1=new_n80_ A2=new_n90_ ZN=new_n1145_
.gate INV_X1    A=new_n1145_ ZN=new_n1146_
.gate OAI22_X1  A1=new_n1097_ A2=new_n1144_ B1=new_n1096_ B2=new_n1146_ ZN=new_n1147_
.gate NOR2_X1   A1=new_n1143_ A2=new_n1147_ ZN=new_n1148_
.gate AOI21_X1  A=new_n1148_ B1=new_n1143_ B2=new_n1147_ ZN=new_n1149_
.gate INV_X1    A=new_n1149_ ZN=new_n1150_
.gate XOR2_X1   A=new_n1142_ B=new_n1150_ Z=new_n1151_
.gate NAND2_X1  A1=new_n1141_ A2=new_n1151_ ZN=new_n1152_
.gate OAI21_X1  A=new_n1152_ B1=new_n1141_ B2=new_n1151_ ZN=new_n1153_
.gate NOR2_X1   A1=new_n1050_ A2=new_n1153_ ZN=new_n1154_
.gate AOI21_X1  A=new_n1154_ B1=new_n1050_ B2=new_n1153_ ZN=new_n1155_
.gate XNOR2_X1  A=new_n1134_ B=new_n1155_ ZN=new_n1156_
.gate NOR2_X1   A1=new_n1109_ A2=new_n1156_ ZN=new_n1157_
.gate AOI21_X1  A=new_n1157_ B1=new_n1109_ B2=new_n1156_ ZN=new_n1158_
.gate XNOR2_X1  A=new_n1133_ B=new_n1158_ ZN=new_n1159_
.gate NOR2_X1   A1=new_n1125_ A2=new_n1159_ ZN=new_n1160_
.gate AOI21_X1  A=new_n1160_ B1=new_n1125_ B2=new_n1159_ ZN=new_n1161_
.gate INV_X1    A=new_n1161_ ZN=new_n1162_
.gate NOR2_X1   A1=new_n1124_ A2=new_n1162_ ZN=new_n1163_
.gate AOI21_X1  A=new_n1163_ B1=new_n1124_ B2=new_n1162_ ZN=new_n1164_
.gate INV_X1    A=new_n1164_ ZN=new_n1165_
.gate NOR2_X1   A1=new_n1123_ A2=new_n1165_ ZN=new_n1166_
.gate AOI21_X1  A=new_n1166_ B1=new_n1123_ B2=new_n1165_ ZN=new_n1167_
.gate INV_X1    A=new_n1167_ ZN=new_n1168_
.gate NOR2_X1   A1=new_n1073_ A2=new_n1120_ ZN=new_n1169_
.gate NOR2_X1   A1=new_n1119_ A2=new_n1169_ ZN=new_n1170_
.gate NOR2_X1   A1=new_n1168_ A2=new_n1170_ ZN=new_n1171_
.gate AOI21_X1  A=new_n1171_ B1=new_n1168_ B2=new_n1170_ ZN=r[24]
.gate NOR2_X1   A1=new_n1166_ A2=new_n1171_ ZN=new_n1173_
.gate OR2_X1    A1=new_n1160_ A2=new_n1163_ ZN=new_n1174_
.gate NOR2_X1   A1=new_n1129_ A2=new_n1132_ ZN=new_n1175_
.gate AOI21_X1  A=new_n1157_ B1=new_n1133_ B2=new_n1158_ ZN=new_n1176_
.gate NAND2_X1  A1=a[10] A2=b[15] ZN=new_n1177_
.gate AOI21_X1  A=new_n1140_ B1=new_n1088_ B2=new_n1136_ ZN=new_n1178_
.gate AOI21_X1  A=new_n1154_ B1=new_n1134_ B2=new_n1155_ ZN=new_n1179_
.gate NOR2_X1   A1=new_n1178_ A2=new_n1179_ ZN=new_n1180_
.gate AOI21_X1  A=new_n1180_ B1=new_n1178_ B2=new_n1179_ ZN=new_n1181_
.gate INV_X1    A=new_n1181_ ZN=new_n1182_
.gate NOR2_X1   A1=new_n1177_ A2=new_n1182_ ZN=new_n1183_
.gate AOI21_X1  A=new_n1183_ B1=new_n1177_ B2=new_n1182_ ZN=new_n1184_
.gate OAI21_X1  A=new_n1152_ B1=new_n1142_ B2=new_n1150_ ZN=new_n1185_
.gate NAND2_X1  A1=a[11] A2=b[14] ZN=new_n1186_
.gate NOR2_X1   A1=new_n78_ A2=new_n92_ ZN=new_n1187_
.gate NOR2_X1   A1=new_n78_ A2=new_n93_ ZN=new_n1188_
.gate NAND2_X1  A1=new_n1136_ A2=new_n1188_ ZN=new_n1189_
.gate OAI21_X1  A=new_n1189_ B1=new_n1137_ B2=new_n1187_ ZN=new_n1190_
.gate NOR2_X1   A1=new_n1186_ A2=new_n1190_ ZN=new_n1191_
.gate AOI21_X1  A=new_n1191_ B1=new_n1186_ B2=new_n1190_ ZN=new_n1192_
.gate INV_X1    A=new_n1192_ ZN=new_n1193_
.gate AOI21_X1  A=new_n1148_ B1=new_n1095_ B2=new_n1145_ ZN=new_n1194_
.gate NOR2_X1   A1=new_n79_ A2=new_n91_ ZN=new_n1195_
.gate INV_X1    A=new_n1195_ ZN=new_n1196_
.gate OAI22_X1  A1=new_n1145_ A2=new_n1195_ B1=new_n1146_ B2=new_n1196_ ZN=new_n1197_
.gate NOR2_X1   A1=new_n1194_ A2=new_n1197_ ZN=new_n1198_
.gate AOI21_X1  A=new_n1198_ B1=new_n1194_ B2=new_n1197_ ZN=new_n1199_
.gate INV_X1    A=new_n1199_ ZN=new_n1200_
.gate NOR2_X1   A1=new_n1193_ A2=new_n1200_ ZN=new_n1201_
.gate AOI21_X1  A=new_n1201_ B1=new_n1193_ B2=new_n1200_ ZN=new_n1202_
.gate NAND2_X1  A1=new_n1185_ A2=new_n1202_ ZN=new_n1203_
.gate OAI21_X1  A=new_n1203_ B1=new_n1185_ B2=new_n1202_ ZN=new_n1204_
.gate INV_X1    A=new_n1204_ ZN=new_n1205_
.gate NAND2_X1  A1=new_n1184_ A2=new_n1205_ ZN=new_n1206_
.gate OAI21_X1  A=new_n1206_ B1=new_n1184_ B2=new_n1205_ ZN=new_n1207_
.gate NOR2_X1   A1=new_n1176_ A2=new_n1207_ ZN=new_n1208_
.gate AOI21_X1  A=new_n1208_ B1=new_n1176_ B2=new_n1207_ ZN=new_n1209_
.gate INV_X1    A=new_n1209_ ZN=new_n1210_
.gate NOR2_X1   A1=new_n1175_ A2=new_n1210_ ZN=new_n1211_
.gate AOI21_X1  A=new_n1211_ B1=new_n1175_ B2=new_n1210_ ZN=new_n1212_
.gate XOR2_X1   A=new_n1174_ B=new_n1212_ Z=new_n1213_
.gate NAND2_X1  A1=new_n1173_ A2=new_n1213_ ZN=new_n1214_
.gate OAI21_X1  A=new_n1214_ B1=new_n1173_ B2=new_n1213_ ZN=r[25]
.gate NOR2_X1   A1=new_n1208_ A2=new_n1211_ ZN=new_n1216_
.gate NOR2_X1   A1=new_n1180_ A2=new_n1183_ ZN=new_n1217_
.gate NAND2_X1  A1=a[11] A2=b[15] ZN=new_n1218_
.gate AOI21_X1  A=new_n1191_ B1=new_n1136_ B2=new_n1188_ ZN=new_n1219_
.gate NOR2_X1   A1=new_n1203_ A2=new_n1219_ ZN=new_n1220_
.gate AOI21_X1  A=new_n1220_ B1=new_n1203_ B2=new_n1219_ ZN=new_n1221_
.gate INV_X1    A=new_n1221_ ZN=new_n1222_
.gate NOR2_X1   A1=new_n1218_ A2=new_n1222_ ZN=new_n1223_
.gate AOI21_X1  A=new_n1223_ B1=new_n1218_ B2=new_n1222_ ZN=new_n1224_
.gate NOR2_X1   A1=new_n1198_ A2=new_n1201_ ZN=new_n1225_
.gate NAND2_X1  A1=a[12] A2=b[14] ZN=new_n1226_
.gate NOR2_X1   A1=new_n79_ A2=new_n92_ ZN=new_n1227_
.gate NOR2_X1   A1=new_n79_ A2=new_n93_ ZN=new_n1228_
.gate NAND2_X1  A1=new_n1188_ A2=new_n1227_ ZN=new_n1229_
.gate OAI21_X1  A=new_n1229_ B1=new_n1188_ B2=new_n1227_ ZN=new_n1230_
.gate XOR2_X1   A=new_n1226_ B=new_n1230_ Z=new_n1231_
.gate NOR3_X1   A1=new_n80_ A2=new_n91_ A3=new_n1097_ ZN=new_n1232_
.gate NAND2_X1  A1=new_n1231_ A2=new_n1232_ ZN=new_n1233_
.gate OAI21_X1  A=new_n1233_ B1=new_n1231_ B2=new_n1232_ ZN=new_n1234_
.gate NOR2_X1   A1=new_n1225_ A2=new_n1234_ ZN=new_n1235_
.gate AOI21_X1  A=new_n1235_ B1=new_n1225_ B2=new_n1234_ ZN=new_n1236_
.gate NAND2_X1  A1=new_n1224_ A2=new_n1236_ ZN=new_n1237_
.gate OAI21_X1  A=new_n1237_ B1=new_n1224_ B2=new_n1236_ ZN=new_n1238_
.gate NOR2_X1   A1=new_n1206_ A2=new_n1238_ ZN=new_n1239_
.gate AOI21_X1  A=new_n1239_ B1=new_n1206_ B2=new_n1238_ ZN=new_n1240_
.gate INV_X1    A=new_n1240_ ZN=new_n1241_
.gate NOR2_X1   A1=new_n1217_ A2=new_n1241_ ZN=new_n1242_
.gate AOI21_X1  A=new_n1242_ B1=new_n1217_ B2=new_n1241_ ZN=new_n1243_
.gate INV_X1    A=new_n1243_ ZN=new_n1244_
.gate NOR2_X1   A1=new_n1216_ A2=new_n1244_ ZN=new_n1245_
.gate AOI21_X1  A=new_n1245_ B1=new_n1216_ B2=new_n1244_ ZN=new_n1246_
.gate INV_X1    A=new_n1246_ ZN=new_n1247_
.gate OAI21_X1  A=new_n1214_ B1=new_n1174_ B2=new_n1212_ ZN=new_n1248_
.gate NOR2_X1   A1=new_n1247_ A2=new_n1248_ ZN=new_n1249_
.gate AOI21_X1  A=new_n1249_ B1=new_n1247_ B2=new_n1248_ ZN=r[26]
.gate NOR2_X1   A1=new_n1245_ A2=new_n1249_ ZN=new_n1251_
.gate NOR2_X1   A1=new_n1239_ A2=new_n1242_ ZN=new_n1252_
.gate NOR2_X1   A1=new_n1220_ A2=new_n1223_ ZN=new_n1253_
.gate NAND2_X1  A1=a[12] A2=b[15] ZN=new_n1254_
.gate OAI21_X1  A=new_n1229_ B1=new_n1226_ B2=new_n1230_ ZN=new_n1255_
.gate XNOR2_X1  A=new_n1235_ B=new_n1255_ ZN=new_n1256_
.gate NOR2_X1   A1=new_n1254_ A2=new_n1256_ ZN=new_n1257_
.gate AOI21_X1  A=new_n1257_ B1=new_n1254_ B2=new_n1256_ ZN=new_n1258_
.gate OAI21_X1  A=new_n1233_ B1=new_n1146_ B2=new_n1196_ ZN=new_n1259_
.gate NAND2_X1  A1=a[13] A2=b[14] ZN=new_n1260_
.gate NOR2_X1   A1=new_n80_ A2=new_n92_ ZN=new_n1261_
.gate NOR2_X1   A1=new_n80_ A2=new_n93_ ZN=new_n1262_
.gate INV_X1    A=new_n1262_ ZN=new_n1263_
.gate NAND2_X1  A1=new_n1227_ A2=new_n1262_ ZN=new_n1264_
.gate OAI21_X1  A=new_n1264_ B1=new_n1228_ B2=new_n1261_ ZN=new_n1265_
.gate NOR2_X1   A1=new_n1260_ A2=new_n1265_ ZN=new_n1266_
.gate AOI21_X1  A=new_n1266_ B1=new_n1260_ B2=new_n1265_ ZN=new_n1267_
.gate NAND2_X1  A1=new_n1259_ A2=new_n1267_ ZN=new_n1268_
.gate OAI21_X1  A=new_n1268_ B1=new_n1259_ B2=new_n1267_ ZN=new_n1269_
.gate INV_X1    A=new_n1269_ ZN=new_n1270_
.gate NAND2_X1  A1=new_n1258_ A2=new_n1270_ ZN=new_n1271_
.gate OAI21_X1  A=new_n1271_ B1=new_n1258_ B2=new_n1270_ ZN=new_n1272_
.gate NOR2_X1   A1=new_n1237_ A2=new_n1272_ ZN=new_n1273_
.gate AOI21_X1  A=new_n1273_ B1=new_n1237_ B2=new_n1272_ ZN=new_n1274_
.gate INV_X1    A=new_n1274_ ZN=new_n1275_
.gate NOR2_X1   A1=new_n1253_ A2=new_n1275_ ZN=new_n1276_
.gate AOI21_X1  A=new_n1276_ B1=new_n1253_ B2=new_n1275_ ZN=new_n1277_
.gate INV_X1    A=new_n1277_ ZN=new_n1278_
.gate NOR2_X1   A1=new_n1252_ A2=new_n1278_ ZN=new_n1279_
.gate AOI21_X1  A=new_n1279_ B1=new_n1252_ B2=new_n1278_ ZN=new_n1280_
.gate XNOR2_X1  A=new_n1251_ B=new_n1280_ ZN=r[27]
.gate NOR2_X1   A1=new_n1273_ A2=new_n1276_ ZN=new_n1282_
.gate AOI21_X1  A=new_n1257_ B1=new_n1235_ B2=new_n1255_ ZN=new_n1283_
.gate INV_X1    A=new_n1283_ ZN=new_n1284_
.gate NAND2_X1  A1=a[13] A2=b[15] ZN=new_n1285_
.gate NOR2_X1   A1=new_n1264_ A2=new_n1268_ ZN=new_n1286_
.gate AOI21_X1  A=new_n1286_ B1=new_n1264_ B2=new_n1268_ ZN=new_n1287_
.gate NOR2_X1   A1=new_n1266_ A2=new_n1287_ ZN=new_n1288_
.gate NOR2_X1   A1=new_n1285_ A2=new_n1288_ ZN=new_n1289_
.gate AOI21_X1  A=new_n1289_ B1=new_n1285_ B2=new_n1288_ ZN=new_n1290_
.gate NOR2_X1   A1=new_n79_ A2=new_n94_ ZN=new_n1291_
.gate INV_X1    A=new_n1291_ ZN=new_n1292_
.gate NOR2_X1   A1=new_n1263_ A2=new_n1292_ ZN=new_n1293_
.gate AOI21_X1  A=new_n1293_ B1=new_n1263_ B2=new_n1292_ ZN=new_n1294_
.gate NAND2_X1  A1=new_n1290_ A2=new_n1294_ ZN=new_n1295_
.gate OAI21_X1  A=new_n1295_ B1=new_n1290_ B2=new_n1294_ ZN=new_n1296_
.gate XOR2_X1   A=new_n1271_ B=new_n1296_ Z=new_n1297_
.gate NAND2_X1  A1=new_n1284_ A2=new_n1297_ ZN=new_n1298_
.gate OAI21_X1  A=new_n1298_ B1=new_n1284_ B2=new_n1297_ ZN=new_n1299_
.gate NOR2_X1   A1=new_n1282_ A2=new_n1299_ ZN=new_n1300_
.gate AOI21_X1  A=new_n1300_ B1=new_n1282_ B2=new_n1299_ ZN=new_n1301_
.gate INV_X1    A=new_n1301_ ZN=new_n1302_
.gate OAI33_X1  A1=new_n1239_ A2=new_n1242_ A3=new_n1277_ B1=new_n1245_ B2=new_n1249_ B3=new_n1279_ ZN=new_n1303_
.gate NOR2_X1   A1=new_n1302_ A2=new_n1303_ ZN=new_n1304_
.gate AOI21_X1  A=new_n1304_ B1=new_n1302_ B2=new_n1303_ ZN=r[28]
.gate NOR2_X1   A1=new_n1300_ A2=new_n1304_ ZN=new_n1306_
.gate OAI21_X1  A=new_n1298_ B1=new_n1271_ B2=new_n1296_ ZN=new_n1307_
.gate NOR2_X1   A1=new_n1286_ A2=new_n1289_ ZN=new_n1308_
.gate NOR2_X1   A1=new_n79_ A2=new_n95_ ZN=new_n1309_
.gate NOR3_X1   A1=new_n80_ A2=new_n94_ A3=new_n1228_ ZN=new_n1310_
.gate XNOR2_X1  A=new_n1309_ B=new_n1310_ ZN=new_n1311_
.gate NOR2_X1   A1=new_n1295_ A2=new_n1311_ ZN=new_n1312_
.gate AOI21_X1  A=new_n1312_ B1=new_n1295_ B2=new_n1311_ ZN=new_n1313_
.gate INV_X1    A=new_n1313_ ZN=new_n1314_
.gate NOR2_X1   A1=new_n1308_ A2=new_n1314_ ZN=new_n1315_
.gate AOI21_X1  A=new_n1315_ B1=new_n1308_ B2=new_n1314_ ZN=new_n1316_
.gate XOR2_X1   A=new_n1307_ B=new_n1316_ Z=new_n1317_
.gate NAND2_X1  A1=new_n1306_ A2=new_n1317_ ZN=new_n1318_
.gate OAI21_X1  A=new_n1318_ B1=new_n1306_ B2=new_n1317_ ZN=r[29]
.gate NOR2_X1   A1=new_n1312_ A2=new_n1315_ ZN=new_n1320_
.gate NOR2_X1   A1=new_n80_ A2=new_n95_ ZN=new_n1321_
.gate NAND2_X1  A1=new_n1291_ A2=new_n1321_ ZN=new_n1322_
.gate OAI21_X1  A=new_n1322_ B1=new_n1293_ B2=new_n1321_ ZN=new_n1323_
.gate XNOR2_X1  A=new_n1320_ B=new_n1323_ ZN=new_n1324_
.gate OAI21_X1  A=new_n1318_ B1=new_n1307_ B2=new_n1316_ ZN=new_n1325_
.gate XOR2_X1   A=new_n1324_ B=new_n1325_ Z=r[30]
.gate OAI221_X1 A=new_n1322_ B1=new_n1320_ B2=new_n1323_ C1=new_n1324_ C2=new_n1325_ ZN=r[31]
.gate _const0_  z=r[0]
.gate _const0_  z=r[1]
.gate _const0_  z=r[2]
.gate _const0_  z=r[3]
.gate _const1_  z=r[4]
.gate _const1_  z=r[5]
.gate _const0_  z=r[6]
.gate _const0_  z=r[7]
.gate _const0_  z=r[8]
.end
