# Benchmark "(null)" written by ABC on Sun May 22 15:02:14 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.gate INV_X1    A=a[3] ZN=new_n25_
.gate INV_X1    A=a[4] ZN=new_n26_
.gate INV_X1    A=a[5] ZN=new_n27_
.gate INV_X1    A=b[1] ZN=new_n28_
.gate INV_X1    A=b[2] ZN=new_n29_
.gate INV_X1    A=b[3] ZN=new_n30_
.gate INV_X1    A=b[4] ZN=new_n31_
.gate INV_X1    A=b[5] ZN=new_n32_
.gate INV_X1    A=b[6] ZN=new_n33_
.gate INV_X1    A=b[7] ZN=new_n34_
.gate NAND2_X1  A1=a[2] A2=new_n29_ ZN=new_n35_
.gate OAI21_X1  A=new_n35_ B1=a[2] B2=new_n29_ ZN=new_n36_
.gate INV_X1    A=new_n36_ ZN=new_n37_
.gate NAND2_X1  A1=a[1] A2=new_n28_ ZN=new_n38_
.gate OAI21_X1  A=a[0] B1=a[1] B2=new_n28_ ZN=new_n39_
.gate NAND2_X1  A1=new_n38_ A2=new_n39_ ZN=new_n40_
.gate NAND2_X1  A1=new_n37_ A2=new_n40_ ZN=new_n41_
.gate OAI211_X1 A=new_n35_ B=new_n41_ C1=new_n25_ C2=b[3] ZN=new_n42_
.gate OAI21_X1  A=new_n42_ B1=a[3] B2=new_n30_ ZN=new_n43_
.gate NAND2_X1  A1=a[4] A2=new_n31_ ZN=new_n44_
.gate OAI21_X1  A=new_n44_ B1=a[4] B2=new_n31_ ZN=new_n45_
.gate NOR2_X1   A1=a[5] A2=new_n32_ ZN=new_n46_
.gate AOI21_X1  A=new_n46_ B1=a[5] B2=new_n32_ ZN=new_n47_
.gate INV_X1    A=new_n47_ ZN=new_n48_
.gate OR3_X1    A1=new_n45_ A2=new_n48_ A3=new_n43_ ZN=new_n49_
.gate OAI221_X1 A=new_n49_ B1=new_n27_ B2=b[5] C1=new_n44_ C2=new_n46_ ZN=new_n50_
.gate INV_X1    A=new_n50_ ZN=new_n51_
.gate NAND2_X1  A1=a[7] A2=new_n34_ ZN=new_n52_
.gate NOR2_X1   A1=a[7] A2=new_n34_ ZN=new_n53_
.gate INV_X1    A=new_n53_ ZN=new_n54_
.gate NAND2_X1  A1=a[6] A2=new_n33_ ZN=new_n55_
.gate INV_X1    A=new_n55_ ZN=new_n56_
.gate OAI211_X1 A=new_n52_ B=new_n51_ C1=new_n53_ C2=new_n55_ ZN=new_n57_
.gate INV_X1    A=new_n57_ ZN=new_n58_
.gate NOR2_X1   A1=a[6] A2=new_n33_ ZN=new_n59_
.gate INV_X1    A=new_n59_ ZN=new_n60_
.gate AOI22_X1  A1=a[7] A2=new_n34_ B1=new_n54_ B2=new_n60_ ZN=new_n61_
.gate NOR2_X1   A1=new_n58_ A2=new_n61_ ZN=new_n62_
.gate OAI21_X1  A=new_n38_ B1=a[1] B2=new_n28_ ZN=new_n63_
.gate XOR2_X1   A=a[0] B=new_n63_ Z=new_n64_
.gate XOR2_X1   A=new_n62_ B=new_n64_ Z=o[1]
.gate OAI21_X1  A=new_n41_ B1=new_n37_ B2=new_n40_ ZN=new_n66_
.gate XOR2_X1   A=new_n62_ B=new_n66_ Z=o[2]
.gate OAI22_X1  A1=a[3] A2=new_n30_ B1=new_n25_ B2=b[3] ZN=new_n68_
.gate NAND2_X1  A1=new_n35_ A2=new_n41_ ZN=new_n69_
.gate XOR2_X1   A=new_n68_ B=new_n69_ Z=new_n70_
.gate XOR2_X1   A=new_n62_ B=new_n70_ Z=o[3]
.gate XOR2_X1   A=new_n43_ B=new_n45_ Z=new_n72_
.gate XNOR2_X1  A=new_n62_ B=new_n72_ ZN=o[4]
.gate AOI22_X1  A1=new_n26_ A2=b[4] B1=new_n43_ B2=new_n44_ ZN=new_n74_
.gate XOR2_X1   A=new_n47_ B=new_n74_ Z=new_n75_
.gate XNOR2_X1  A=new_n62_ B=new_n75_ ZN=o[5]
.gate NOR2_X1   A1=new_n56_ A2=new_n59_ ZN=new_n77_
.gate OAI21_X1  A=new_n57_ B1=new_n51_ B2=new_n61_ ZN=new_n78_
.gate XOR2_X1   A=new_n77_ B=new_n78_ Z=o[6]
.gate OAI21_X1  A=new_n60_ B1=new_n50_ B2=new_n56_ ZN=new_n80_
.gate NOR2_X1   A1=new_n62_ A2=new_n80_ ZN=new_n81_
.gate AOI221_X1 A=new_n81_ B1=new_n62_ B2=new_n80_ C1=new_n52_ C2=new_n54_ ZN=o[7]
.gate _const1_  z=o[0]
.end
