# Benchmark "(null)" written by ABC on Sun May 22 15:02:20 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.gate INV_X1    A=a[5] ZN=new_n25_
.gate INV_X1    A=a[7] ZN=new_n26_
.gate INV_X1    A=b[6] ZN=new_n27_
.gate NAND2_X1  A1=a[6] A2=new_n27_ ZN=new_n28_
.gate INV_X1    A=new_n28_ ZN=new_n29_
.gate NOR2_X1   A1=a[6] A2=new_n27_ ZN=new_n30_
.gate NOR2_X1   A1=new_n29_ A2=new_n30_ ZN=new_n31_
.gate NAND2_X1  A1=new_n26_ A2=b[7] ZN=new_n32_
.gate INV_X1    A=new_n32_ ZN=new_n33_
.gate NAND2_X1  A1=new_n25_ A2=b[5] ZN=new_n34_
.gate OAI22_X1  A1=a[6] A2=new_n27_ B1=new_n29_ B2=new_n34_ ZN=new_n35_
.gate OR2_X1    A1=new_n26_ A2=b[7] ZN=new_n36_
.gate NOR2_X1   A1=new_n25_ A2=b[5] ZN=new_n37_
.gate OAI211_X1 A=new_n36_ B=new_n37_ C1=new_n33_ C2=new_n35_ ZN=new_n38_
.gate OAI21_X1  A=new_n36_ B1=new_n28_ B2=new_n33_ ZN=new_n39_
.gate INV_X1    A=new_n39_ ZN=new_n40_
.gate OAI21_X1  A=new_n38_ B1=new_n34_ B2=new_n40_ ZN=new_n41_
.gate XNOR2_X1  A=new_n31_ B=new_n41_ ZN=o[6]
.gate NOR3_X1   A1=new_n25_ A2=b[5] A3=new_n30_ ZN=new_n43_
.gate OAI33_X1  A1=new_n26_ A2=b[7] A3=new_n35_ B1=new_n29_ B2=new_n32_ B3=new_n43_ ZN=o[7]
.gate _const1_  z=o[0]
.gate _const0_  z=o[1]
.gate _const0_  z=o[2]
.gate _const0_  z=o[3]
.gate _const0_  z=o[4]
.gate _const0_  z=o[5]
.end
