# Benchmark "(null)" written by ABC on Thu Sep  1 18:30:03 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] \
 b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] \
 b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] \
 b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] \
 b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] \
 b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] \
 b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] \
 b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] \
 b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] \
 r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47] \
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58] r[59] \
 r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69] r[70] r[71] \
 r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80] r[81] r[82] r[83] \
 r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91] r[92] r[93] r[94] r[95] \
 r[96] r[97] r[98] r[99] r[100] r[101] r[102] r[103] r[104] r[105] r[106] \
 r[107] r[108] r[109] r[110] r[111] r[112] r[113] r[114] r[115] r[116] \
 r[117] r[118] r[119] r[120] r[121] r[122] r[123] r[124] r[125] r[126] \
 r[127] r[128]
.gate INV_X1    A=a[19] ZN=new_n386_
.gate INV_X1    A=a[30] ZN=new_n387_
.gate INV_X1    A=a[39] ZN=new_n388_
.gate INV_X1    A=a[49] ZN=new_n389_
.gate INV_X1    A=a[53] ZN=new_n390_
.gate INV_X1    A=a[55] ZN=new_n391_
.gate INV_X1    A=a[57] ZN=new_n392_
.gate INV_X1    A=a[61] ZN=new_n393_
.gate INV_X1    A=a[69] ZN=new_n394_
.gate INV_X1    A=a[71] ZN=new_n395_
.gate INV_X1    A=a[73] ZN=new_n396_
.gate INV_X1    A=a[78] ZN=new_n397_
.gate INV_X1    A=a[79] ZN=new_n398_
.gate INV_X1    A=a[81] ZN=new_n399_
.gate INV_X1    A=a[87] ZN=new_n400_
.gate INV_X1    A=a[100] ZN=new_n401_
.gate INV_X1    A=a[111] ZN=new_n402_
.gate INV_X1    A=a[116] ZN=new_n403_
.gate INV_X1    A=a[126] ZN=new_n404_
.gate INV_X1    A=b[19] ZN=new_n405_
.gate INV_X1    A=b[30] ZN=new_n406_
.gate INV_X1    A=b[39] ZN=new_n407_
.gate INV_X1    A=b[49] ZN=new_n408_
.gate INV_X1    A=b[53] ZN=new_n409_
.gate INV_X1    A=b[55] ZN=new_n410_
.gate INV_X1    A=b[57] ZN=new_n411_
.gate INV_X1    A=b[61] ZN=new_n412_
.gate INV_X1    A=b[69] ZN=new_n413_
.gate INV_X1    A=b[71] ZN=new_n414_
.gate INV_X1    A=b[73] ZN=new_n415_
.gate INV_X1    A=b[78] ZN=new_n416_
.gate INV_X1    A=b[79] ZN=new_n417_
.gate INV_X1    A=b[81] ZN=new_n418_
.gate INV_X1    A=b[87] ZN=new_n419_
.gate INV_X1    A=b[100] ZN=new_n420_
.gate INV_X1    A=b[111] ZN=new_n421_
.gate INV_X1    A=b[116] ZN=new_n422_
.gate INV_X1    A=b[126] ZN=new_n423_
.gate NAND2_X1  A1=a[0] A2=b[0] ZN=r[0]
.gate AND2_X1   A1=a[2] A2=b[2] ZN=r[3]
.gate NAND2_X1  A1=a[1] A2=b[1] ZN=new_n426_
.gate OAI22_X1  A1=a[2] A2=b[2] B1=a[1] B2=b[1] ZN=new_n427_
.gate AOI21_X1  A=new_n427_ B1=r[0] B2=new_n426_ ZN=new_n428_
.gate AOI211_X1 A=r[3] B=new_n428_ C1=a[3] C2=b[3] ZN=new_n429_
.gate AND2_X1   A1=a[4] A2=b[4] ZN=new_n430_
.gate NOR2_X1   A1=a[4] A2=b[4] ZN=new_n431_
.gate NOR2_X1   A1=a[3] A2=b[3] ZN=new_n432_
.gate OR4_X1    A1=new_n431_ A2=new_n432_ A3=new_n430_ A4=new_n429_ ZN=r[4]
.gate NAND2_X1  A1=a[6] A2=b[6] ZN=new_n434_
.gate OAI221_X1 A=new_n434_ B1=a[6] B2=b[6] C1=a[5] C2=b[5] ZN=r[6]
.gate NOR2_X1   A1=a[7] A2=b[7] ZN=new_n436_
.gate AOI21_X1  A=new_n436_ B1=a[7] B2=b[7] ZN=new_n437_
.gate INV_X1    A=new_n437_ ZN=r[7]
.gate NAND2_X1  A1=a[14] A2=b[14] ZN=new_n439_
.gate OAI221_X1 A=new_n439_ B1=a[14] B2=b[14] C1=a[13] C2=b[13] ZN=r[14]
.gate NAND2_X1  A1=a[15] A2=b[15] ZN=new_n441_
.gate NOR2_X1   A1=a[15] A2=b[15] ZN=new_n442_
.gate OAI21_X1  A=new_n441_ B1=a[15] B2=b[15] ZN=r[15]
.gate AOI22_X1  A1=a[16] A2=b[16] B1=a[17] B2=b[17] ZN=new_n444_
.gate NAND2_X1  A1=a[18] A2=b[18] ZN=new_n445_
.gate OAI221_X1 A=new_n445_ B1=a[18] B2=b[18] C1=a[17] C2=b[17] ZN=new_n446_
.gate OR2_X1    A1=new_n444_ A2=new_n446_ ZN=r[18]
.gate AOI22_X1  A1=a[20] A2=b[20] B1=a[21] B2=b[21] ZN=new_n448_
.gate INV_X1    A=new_n448_ ZN=new_n449_
.gate NAND2_X1  A1=a[22] A2=b[22] ZN=new_n450_
.gate OAI221_X1 A=new_n450_ B1=a[22] B2=b[22] C1=a[21] C2=b[21] ZN=new_n451_
.gate OR2_X1    A1=new_n448_ A2=new_n451_ ZN=r[22]
.gate NAND2_X1  A1=a[26] A2=b[26] ZN=new_n453_
.gate OAI21_X1  A=new_n453_ B1=a[26] B2=b[26] ZN=r[26]
.gate NOR2_X1   A1=a[30] A2=b[30] ZN=new_n455_
.gate OAI22_X1  A1=new_n387_ A2=new_n406_ B1=a[30] B2=b[30] ZN=r[30]
.gate AOI22_X1  A1=a[32] A2=b[32] B1=a[33] B2=b[33] ZN=new_n457_
.gate NAND2_X1  A1=a[34] A2=b[34] ZN=new_n458_
.gate OAI221_X1 A=new_n458_ B1=a[34] B2=b[34] C1=a[33] C2=b[33] ZN=new_n459_
.gate OR2_X1    A1=new_n457_ A2=new_n459_ ZN=r[34]
.gate AOI22_X1  A1=a[36] A2=b[36] B1=a[37] B2=b[37] ZN=new_n461_
.gate NAND2_X1  A1=a[38] A2=b[38] ZN=new_n462_
.gate OAI221_X1 A=new_n462_ B1=a[38] B2=b[38] C1=a[37] C2=b[37] ZN=new_n463_
.gate OR2_X1    A1=new_n461_ A2=new_n463_ ZN=r[38]
.gate NAND2_X1  A1=new_n388_ A2=new_n407_ ZN=new_n465_
.gate OAI21_X1  A=new_n465_ B1=new_n388_ B2=new_n407_ ZN=r[39]
.gate AND2_X1   A1=a[42] A2=b[42] ZN=r[43]
.gate NAND2_X1  A1=a[48] A2=b[48] ZN=new_n468_
.gate OAI21_X1  A=new_n468_ B1=a[48] B2=b[48] ZN=new_n469_
.gate NOR2_X1   A1=a[47] A2=b[47] ZN=new_n470_
.gate AOI22_X1  A1=a[46] A2=b[46] B1=a[47] B2=b[47] ZN=new_n471_
.gate NOR2_X1   A1=a[46] A2=b[46] ZN=new_n472_
.gate AOI22_X1  A1=a[45] A2=b[45] B1=a[44] B2=b[44] ZN=new_n473_
.gate NOR2_X1   A1=a[45] A2=b[45] ZN=new_n474_
.gate OAI221_X1 A=new_n473_ B1=a[45] B2=b[45] C1=a[44] C2=b[44] ZN=new_n475_
.gate AOI21_X1  A=r[43] B1=a[43] B2=b[43] ZN=new_n476_
.gate NOR2_X1   A1=a[43] A2=b[43] ZN=new_n477_
.gate OAI221_X1 A=new_n476_ B1=a[43] B2=b[43] C1=a[42] C2=b[42] ZN=new_n478_
.gate NOR2_X1   A1=a[41] A2=b[41] ZN=new_n479_
.gate AOI22_X1  A1=a[40] A2=b[40] B1=a[41] B2=b[41] ZN=new_n480_
.gate OR3_X1    A1=new_n479_ A2=new_n480_ A3=new_n478_ ZN=new_n481_
.gate OAI21_X1  A=new_n481_ B1=new_n476_ B2=new_n477_ ZN=new_n482_
.gate INV_X1    A=new_n482_ ZN=new_n483_
.gate OAI22_X1  A1=new_n473_ A2=new_n474_ B1=new_n475_ B2=new_n483_ ZN=new_n484_
.gate INV_X1    A=new_n484_ ZN=new_n485_
.gate OAI21_X1  A=new_n471_ B1=new_n472_ B2=new_n485_ ZN=new_n486_
.gate INV_X1    A=new_n486_ ZN=new_n487_
.gate OAI211_X1 A=new_n462_ B=r[38] C1=new_n388_ C2=new_n407_ ZN=new_n488_
.gate NOR2_X1   A1=a[35] A2=b[35] ZN=new_n489_
.gate OAI21_X1  A=new_n461_ B1=a[36] B2=b[36] ZN=new_n490_
.gate OR3_X1    A1=r[39] A2=new_n490_ A3=new_n463_ ZN=new_n491_
.gate AND2_X1   A1=a[35] A2=b[35] ZN=new_n492_
.gate AOI21_X1  A=new_n492_ B1=a[34] B2=b[34] ZN=new_n493_
.gate AOI211_X1 A=new_n489_ B=new_n491_ C1=r[34] C2=new_n493_ ZN=new_n494_
.gate AOI21_X1  A=new_n494_ B1=new_n465_ B2=new_n488_ ZN=new_n495_
.gate NOR2_X1   A1=a[40] A2=b[40] ZN=new_n496_
.gate NOR4_X1   A1=new_n472_ A2=new_n496_ A3=new_n470_ A4=new_n479_ ZN=new_n497_
.gate NOR2_X1   A1=new_n475_ A2=new_n478_ ZN=new_n498_
.gate NAND4_X1  A1=new_n471_ A2=new_n480_ A3=new_n497_ A4=new_n498_ ZN=new_n499_
.gate OAI22_X1  A1=new_n470_ A2=new_n487_ B1=new_n495_ B2=new_n499_ ZN=new_n500_
.gate INV_X1    A=new_n500_ ZN=new_n501_
.gate OR2_X1    A1=r[6] A2=r[7] ZN=new_n502_
.gate AOI21_X1  A=new_n502_ B1=a[5] B2=b[5] ZN=new_n503_
.gate INV_X1    A=new_n503_ ZN=new_n504_
.gate AOI21_X1  A=new_n430_ B1=a[5] B2=b[5] ZN=new_n505_
.gate NOR2_X1   A1=new_n434_ A2=new_n436_ ZN=new_n506_
.gate AOI21_X1  A=new_n506_ B1=a[7] B2=b[7] ZN=new_n507_
.gate OAI221_X1 A=new_n507_ B1=new_n502_ B2=new_n505_ C1=r[4] C2=new_n504_ ZN=new_n508_
.gate NOR2_X1   A1=r[14] A2=r[15] ZN=new_n509_
.gate AOI22_X1  A1=a[13] A2=b[13] B1=a[12] B2=b[12] ZN=new_n510_
.gate INV_X1    A=new_n510_ ZN=new_n511_
.gate OAI211_X1 A=new_n509_ B=new_n510_ C1=a[12] C2=b[12] ZN=new_n512_
.gate AOI22_X1  A1=a[11] A2=b[11] B1=a[10] B2=b[10] ZN=new_n513_
.gate INV_X1    A=new_n513_ ZN=new_n514_
.gate AOI221_X1 A=new_n514_ B1=a[9] B2=b[9] C1=a[8] C2=b[8] ZN=new_n515_
.gate INV_X1    A=new_n515_ ZN=new_n516_
.gate OAI22_X1  A1=a[9] A2=b[9] B1=a[10] B2=b[10] ZN=new_n517_
.gate INV_X1    A=new_n517_ ZN=new_n518_
.gate OR2_X1    A1=a[11] A2=b[11] ZN=new_n519_
.gate OAI21_X1  A=new_n519_ B1=a[8] B2=b[8] ZN=new_n520_
.gate NOR4_X1   A1=new_n517_ A2=new_n520_ A3=new_n516_ A4=new_n512_ ZN=new_n521_
.gate OAI211_X1 A=new_n516_ B=new_n519_ C1=new_n514_ C2=new_n518_ ZN=new_n522_
.gate OAI21_X1  A=new_n441_ B1=new_n439_ B2=new_n442_ ZN=new_n523_
.gate AOI21_X1  A=new_n523_ B1=new_n509_ B2=new_n511_ ZN=new_n524_
.gate OAI21_X1  A=new_n524_ B1=new_n512_ B2=new_n522_ ZN=new_n525_
.gate AOI21_X1  A=new_n525_ B1=new_n508_ B2=new_n521_ ZN=new_n526_
.gate NOR2_X1   A1=a[23] A2=b[23] ZN=new_n527_
.gate AOI21_X1  A=new_n527_ B1=a[23] B2=b[23] ZN=new_n528_
.gate OAI221_X1 A=new_n528_ B1=a[19] B2=b[19] C1=a[20] C2=b[20] ZN=new_n529_
.gate NOR3_X1   A1=new_n451_ A2=new_n529_ A3=new_n449_ ZN=new_n530_
.gate INV_X1    A=new_n530_ ZN=new_n531_
.gate AOI22_X1  A1=a[29] A2=b[29] B1=a[28] B2=b[28] ZN=new_n532_
.gate NOR2_X1   A1=a[29] A2=b[29] ZN=new_n533_
.gate OAI221_X1 A=new_n532_ B1=a[29] B2=b[29] C1=a[28] C2=b[28] ZN=new_n534_
.gate NAND2_X1  A1=a[27] A2=b[27] ZN=new_n535_
.gate INV_X1    A=new_n535_ ZN=new_n536_
.gate NOR2_X1   A1=a[27] A2=b[27] ZN=new_n537_
.gate OR4_X1    A1=new_n536_ A2=new_n537_ A3=r[26] A4=new_n534_ ZN=new_n538_
.gate OR2_X1    A1=a[31] A2=b[31] ZN=new_n539_
.gate NAND2_X1  A1=a[31] A2=b[31] ZN=new_n540_
.gate AOI22_X1  A1=a[24] A2=b[24] B1=a[25] B2=b[25] ZN=new_n541_
.gate INV_X1    A=new_n541_ ZN=new_n542_
.gate OAI221_X1 A=new_n541_ B1=a[25] B2=b[25] C1=a[24] C2=b[24] ZN=new_n543_
.gate NAND2_X1  A1=new_n539_ A2=new_n540_ ZN=new_n544_
.gate OR4_X1    A1=r[30] A2=new_n544_ A3=new_n543_ A4=new_n538_ ZN=new_n545_
.gate OAI221_X1 A=new_n444_ B1=new_n386_ B2=new_n405_ C1=a[16] C2=b[16] ZN=new_n546_
.gate OR2_X1    A1=new_n446_ A2=new_n546_ ZN=new_n547_
.gate NOR4_X1   A1=new_n545_ A2=new_n547_ A3=new_n531_ A4=new_n526_ ZN=new_n548_
.gate OAI21_X1  A=new_n542_ B1=a[25] B2=b[25] ZN=new_n549_
.gate OAI21_X1  A=new_n535_ B1=new_n453_ B2=new_n537_ ZN=new_n550_
.gate INV_X1    A=new_n550_ ZN=new_n551_
.gate OAI222_X1 A1=new_n532_ A2=new_n533_ B1=new_n534_ B2=new_n551_ C1=new_n538_ C2=new_n549_ ZN=new_n552_
.gate INV_X1    A=new_n552_ ZN=new_n553_
.gate OAI221_X1 A=new_n540_ B1=new_n387_ B2=new_n406_ C1=new_n455_ C2=new_n553_ ZN=new_n554_
.gate OAI211_X1 A=new_n445_ B=r[18] C1=new_n386_ C2=new_n405_ ZN=new_n555_
.gate AOI21_X1  A=new_n527_ B1=new_n450_ B2=r[22] ZN=new_n556_
.gate AOI221_X1 A=new_n556_ B1=a[23] B2=b[23] C1=new_n530_ C2=new_n555_ ZN=new_n557_
.gate NOR2_X1   A1=new_n545_ A2=new_n557_ ZN=new_n558_
.gate AOI211_X1 A=new_n558_ B=new_n548_ C1=new_n539_ C2=new_n554_ ZN=new_n559_
.gate NOR2_X1   A1=new_n489_ A2=new_n492_ ZN=new_n560_
.gate OAI211_X1 A=new_n560_ B=new_n457_ C1=a[32] C2=b[32] ZN=new_n561_
.gate OR4_X1    A1=new_n459_ A2=new_n561_ A3=new_n491_ A4=new_n499_ ZN=new_n562_
.gate OAI21_X1  A=new_n501_ B1=new_n559_ B2=new_n562_ ZN=new_n563_
.gate INV_X1    A=new_n563_ ZN=new_n564_
.gate NOR2_X1   A1=new_n469_ A2=new_n564_ ZN=new_n565_
.gate INV_X1    A=new_n565_ ZN=new_n566_
.gate AOI21_X1  A=new_n565_ B1=new_n469_ B2=new_n564_ ZN=r[48]
.gate NAND2_X1  A1=new_n468_ A2=new_n566_ ZN=new_n568_
.gate NAND2_X1  A1=new_n389_ A2=new_n408_ ZN=new_n569_
.gate OAI21_X1  A=new_n569_ B1=new_n389_ B2=new_n408_ ZN=new_n570_
.gate XNOR2_X1  A=new_n568_ B=new_n570_ ZN=r[49]
.gate NAND2_X1  A1=a[50] A2=b[50] ZN=new_n572_
.gate OAI21_X1  A=new_n572_ B1=a[50] B2=b[50] ZN=new_n573_
.gate OAI21_X1  A=new_n468_ B1=new_n389_ B2=new_n408_ ZN=new_n574_
.gate OAI21_X1  A=new_n569_ B1=new_n565_ B2=new_n574_ ZN=new_n575_
.gate XOR2_X1   A=new_n573_ B=new_n575_ Z=r[50]
.gate OAI21_X1  A=new_n572_ B1=new_n573_ B2=new_n575_ ZN=new_n577_
.gate NOR2_X1   A1=a[51] A2=b[51] ZN=new_n578_
.gate AOI21_X1  A=new_n578_ B1=a[51] B2=b[51] ZN=new_n579_
.gate INV_X1    A=new_n579_ ZN=new_n580_
.gate XNOR2_X1  A=new_n577_ B=new_n580_ ZN=r[51]
.gate NOR2_X1   A1=new_n573_ A2=new_n580_ ZN=new_n582_
.gate AND3_X1   A1=new_n569_ A2=new_n574_ A3=new_n582_ ZN=new_n583_
.gate NOR2_X1   A1=new_n572_ A2=new_n578_ ZN=new_n584_
.gate AOI211_X1 A=new_n584_ B=new_n583_ C1=a[51] C2=b[51] ZN=new_n585_
.gate OAI211_X1 A=new_n569_ B=new_n582_ C1=new_n389_ C2=new_n408_ ZN=new_n586_
.gate OR2_X1    A1=new_n469_ A2=new_n586_ ZN=new_n587_
.gate OAI21_X1  A=new_n585_ B1=new_n566_ B2=new_n586_ ZN=new_n588_
.gate INV_X1    A=new_n588_ ZN=new_n589_
.gate NAND2_X1  A1=a[52] A2=b[52] ZN=new_n590_
.gate OAI21_X1  A=new_n590_ B1=a[52] B2=b[52] ZN=new_n591_
.gate NOR2_X1   A1=new_n589_ A2=new_n591_ ZN=new_n592_
.gate AOI21_X1  A=new_n592_ B1=new_n589_ B2=new_n591_ ZN=r[52]
.gate OAI21_X1  A=new_n590_ B1=new_n589_ B2=new_n591_ ZN=new_n594_
.gate NAND2_X1  A1=new_n390_ A2=new_n409_ ZN=new_n595_
.gate OAI21_X1  A=new_n595_ B1=new_n390_ B2=new_n409_ ZN=new_n596_
.gate XNOR2_X1  A=new_n594_ B=new_n596_ ZN=r[53]
.gate NAND2_X1  A1=a[54] A2=b[54] ZN=new_n598_
.gate NOR2_X1   A1=a[54] A2=b[54] ZN=new_n599_
.gate OAI21_X1  A=new_n598_ B1=a[54] B2=b[54] ZN=new_n600_
.gate OAI21_X1  A=new_n590_ B1=new_n390_ B2=new_n409_ ZN=new_n601_
.gate OAI21_X1  A=new_n595_ B1=new_n592_ B2=new_n601_ ZN=new_n602_
.gate XOR2_X1   A=new_n600_ B=new_n602_ Z=r[54]
.gate OAI21_X1  A=new_n598_ B1=new_n600_ B2=new_n602_ ZN=new_n604_
.gate OAI22_X1  A1=new_n391_ A2=new_n410_ B1=a[55] B2=b[55] ZN=new_n605_
.gate XNOR2_X1  A=new_n604_ B=new_n605_ ZN=r[55]
.gate NAND2_X1  A1=a[56] A2=b[56] ZN=new_n607_
.gate OAI21_X1  A=new_n607_ B1=a[56] B2=b[56] ZN=new_n608_
.gate INV_X1    A=new_n608_ ZN=new_n609_
.gate OR2_X1    A1=new_n591_ A2=new_n596_ ZN=new_n610_
.gate OR4_X1    A1=new_n600_ A2=new_n605_ A3=new_n610_ A4=new_n587_ ZN=new_n611_
.gate NOR2_X1   A1=new_n585_ A2=new_n610_ ZN=new_n612_
.gate AOI21_X1  A=new_n612_ B1=new_n595_ B2=new_n601_ ZN=new_n613_
.gate OAI221_X1 A=new_n598_ B1=new_n391_ B2=new_n410_ C1=new_n599_ C2=new_n613_ ZN=new_n614_
.gate OAI21_X1  A=new_n614_ B1=a[55] B2=b[55] ZN=new_n615_
.gate OAI21_X1  A=new_n615_ B1=new_n564_ B2=new_n611_ ZN=new_n616_
.gate NAND2_X1  A1=new_n609_ A2=new_n616_ ZN=new_n617_
.gate INV_X1    A=new_n617_ ZN=new_n618_
.gate OAI21_X1  A=new_n617_ B1=new_n609_ B2=new_n616_ ZN=new_n619_
.gate INV_X1    A=new_n619_ ZN=r[56]
.gate NAND2_X1  A1=new_n607_ A2=new_n617_ ZN=new_n621_
.gate NAND2_X1  A1=new_n392_ A2=new_n411_ ZN=new_n622_
.gate OAI21_X1  A=new_n622_ B1=new_n392_ B2=new_n411_ ZN=new_n623_
.gate XNOR2_X1  A=new_n621_ B=new_n623_ ZN=r[57]
.gate NAND2_X1  A1=a[58] A2=b[58] ZN=new_n625_
.gate OAI21_X1  A=new_n625_ B1=a[58] B2=b[58] ZN=new_n626_
.gate INV_X1    A=new_n626_ ZN=new_n627_
.gate OAI21_X1  A=new_n607_ B1=new_n392_ B2=new_n411_ ZN=new_n628_
.gate OAI21_X1  A=new_n622_ B1=new_n618_ B2=new_n628_ ZN=new_n629_
.gate XOR2_X1   A=new_n626_ B=new_n629_ Z=r[58]
.gate OAI21_X1  A=new_n625_ B1=new_n626_ B2=new_n629_ ZN=new_n631_
.gate NOR2_X1   A1=a[59] A2=b[59] ZN=new_n632_
.gate AOI21_X1  A=new_n632_ B1=a[59] B2=b[59] ZN=new_n633_
.gate INV_X1    A=new_n633_ ZN=new_n634_
.gate XNOR2_X1  A=new_n631_ B=new_n634_ ZN=r[59]
.gate NOR4_X1   A1=new_n626_ A2=new_n634_ A3=new_n608_ A4=new_n623_ ZN=new_n636_
.gate NAND4_X1  A1=new_n627_ A2=new_n633_ A3=new_n622_ A4=new_n628_ ZN=new_n637_
.gate AOI22_X1  A1=a[58] A2=b[58] B1=a[59] B2=b[59] ZN=new_n638_
.gate OAI21_X1  A=new_n637_ B1=new_n632_ B2=new_n638_ ZN=new_n639_
.gate AOI21_X1  A=new_n639_ B1=new_n616_ B2=new_n636_ ZN=new_n640_
.gate NAND2_X1  A1=a[60] A2=b[60] ZN=new_n641_
.gate OAI21_X1  A=new_n641_ B1=a[60] B2=b[60] ZN=new_n642_
.gate NOR2_X1   A1=new_n640_ A2=new_n642_ ZN=new_n643_
.gate AOI21_X1  A=new_n643_ B1=new_n640_ B2=new_n642_ ZN=r[60]
.gate AOI21_X1  A=new_n643_ B1=a[60] B2=b[60] ZN=new_n645_
.gate NAND2_X1  A1=new_n393_ A2=new_n412_ ZN=new_n646_
.gate OAI21_X1  A=new_n646_ B1=new_n393_ B2=new_n412_ ZN=new_n647_
.gate XOR2_X1   A=new_n645_ B=new_n647_ Z=r[61]
.gate NAND2_X1  A1=a[62] A2=b[62] ZN=new_n649_
.gate OAI21_X1  A=new_n649_ B1=a[62] B2=b[62] ZN=new_n650_
.gate INV_X1    A=new_n650_ ZN=new_n651_
.gate OAI21_X1  A=new_n641_ B1=new_n393_ B2=new_n412_ ZN=new_n652_
.gate INV_X1    A=new_n652_ ZN=new_n653_
.gate OAI21_X1  A=new_n646_ B1=new_n643_ B2=new_n652_ ZN=new_n654_
.gate XOR2_X1   A=new_n650_ B=new_n654_ Z=r[62]
.gate OAI21_X1  A=new_n649_ B1=new_n650_ B2=new_n654_ ZN=new_n656_
.gate NOR2_X1   A1=a[63] A2=b[63] ZN=new_n657_
.gate AOI21_X1  A=new_n657_ B1=a[63] B2=b[63] ZN=new_n658_
.gate XOR2_X1   A=new_n656_ B=new_n658_ Z=r[63]
.gate NOR2_X1   A1=new_n642_ A2=new_n647_ ZN=new_n660_
.gate NAND4_X1  A1=new_n651_ A2=new_n658_ A3=new_n660_ A4=new_n636_ ZN=new_n661_
.gate OR2_X1    A1=new_n611_ A2=new_n661_ ZN=new_n662_
.gate OAI21_X1  A=new_n639_ B1=a[60] B2=b[60] ZN=new_n663_
.gate OAI21_X1  A=new_n646_ B1=a[62] B2=b[62] ZN=new_n664_
.gate AOI21_X1  A=new_n664_ B1=new_n653_ B2=new_n663_ ZN=new_n665_
.gate AOI221_X1 A=new_n665_ B1=a[62] B2=b[62] C1=a[63] C2=b[63] ZN=new_n666_
.gate OAI222_X1 A1=new_n615_ A2=new_n661_ B1=new_n657_ B2=new_n666_ C1=new_n501_ C2=new_n662_ ZN=new_n667_
.gate NOR3_X1   A1=new_n562_ A2=new_n662_ A3=new_n559_ ZN=new_n668_
.gate NOR2_X1   A1=new_n667_ A2=new_n668_ ZN=new_n669_
.gate XNOR2_X1  A=a[64] B=b[64] ZN=new_n670_
.gate NOR2_X1   A1=new_n669_ A2=new_n670_ ZN=new_n671_
.gate AOI21_X1  A=new_n671_ B1=new_n669_ B2=new_n670_ ZN=r[64]
.gate AOI21_X1  A=new_n671_ B1=a[64] B2=b[64] ZN=new_n673_
.gate NOR2_X1   A1=a[65] A2=b[65] ZN=new_n674_
.gate AOI21_X1  A=new_n674_ B1=a[65] B2=b[65] ZN=new_n675_
.gate INV_X1    A=new_n675_ ZN=new_n676_
.gate AOI22_X1  A1=a[64] A2=b[64] B1=a[65] B2=b[65] ZN=new_n677_
.gate INV_X1    A=new_n677_ ZN=new_n678_
.gate XNOR2_X1  A=new_n673_ B=new_n675_ ZN=r[65]
.gate NAND2_X1  A1=a[66] A2=b[66] ZN=new_n680_
.gate OAI21_X1  A=new_n680_ B1=a[66] B2=b[66] ZN=new_n681_
.gate OAI22_X1  A1=a[65] A2=b[65] B1=new_n671_ B2=new_n678_ ZN=new_n682_
.gate XOR2_X1   A=new_n681_ B=new_n682_ Z=r[66]
.gate OAI21_X1  A=new_n680_ B1=new_n681_ B2=new_n682_ ZN=new_n684_
.gate NOR2_X1   A1=a[67] A2=b[67] ZN=new_n685_
.gate AOI21_X1  A=new_n685_ B1=a[67] B2=b[67] ZN=new_n686_
.gate INV_X1    A=new_n686_ ZN=new_n687_
.gate XNOR2_X1  A=new_n684_ B=new_n687_ ZN=r[67]
.gate OR2_X1    A1=new_n681_ A2=new_n687_ ZN=new_n689_
.gate OR3_X1    A1=new_n674_ A2=new_n689_ A3=new_n677_ ZN=new_n690_
.gate AOI22_X1  A1=a[66] A2=b[66] B1=a[67] B2=b[67] ZN=new_n691_
.gate OAI21_X1  A=new_n690_ B1=new_n685_ B2=new_n691_ ZN=new_n692_
.gate OR3_X1    A1=new_n676_ A2=new_n689_ A3=new_n670_ ZN=new_n693_
.gate NOR2_X1   A1=new_n669_ A2=new_n693_ ZN=new_n694_
.gate NOR2_X1   A1=new_n692_ A2=new_n694_ ZN=new_n695_
.gate NAND2_X1  A1=a[68] A2=b[68] ZN=new_n696_
.gate OAI21_X1  A=new_n696_ B1=a[68] B2=b[68] ZN=new_n697_
.gate NOR2_X1   A1=new_n695_ A2=new_n697_ ZN=new_n698_
.gate AOI21_X1  A=new_n698_ B1=new_n695_ B2=new_n697_ ZN=r[68]
.gate AOI21_X1  A=new_n698_ B1=a[68] B2=b[68] ZN=new_n700_
.gate NAND2_X1  A1=new_n394_ A2=new_n413_ ZN=new_n701_
.gate OAI21_X1  A=new_n701_ B1=new_n394_ B2=new_n413_ ZN=new_n702_
.gate XOR2_X1   A=new_n700_ B=new_n702_ Z=r[69]
.gate NAND2_X1  A1=a[70] A2=b[70] ZN=new_n704_
.gate OAI21_X1  A=new_n704_ B1=a[70] B2=b[70] ZN=new_n705_
.gate OAI21_X1  A=new_n696_ B1=new_n394_ B2=new_n413_ ZN=new_n706_
.gate OAI21_X1  A=new_n701_ B1=new_n698_ B2=new_n706_ ZN=new_n707_
.gate XOR2_X1   A=new_n705_ B=new_n707_ Z=r[70]
.gate OAI21_X1  A=new_n704_ B1=new_n705_ B2=new_n707_ ZN=new_n709_
.gate OAI22_X1  A1=new_n395_ A2=new_n414_ B1=a[71] B2=b[71] ZN=new_n710_
.gate XNOR2_X1  A=new_n709_ B=new_n710_ ZN=r[71]
.gate NAND2_X1  A1=a[72] A2=b[72] ZN=new_n712_
.gate OAI21_X1  A=new_n712_ B1=a[72] B2=b[72] ZN=new_n713_
.gate OR3_X1    A1=new_n697_ A2=new_n710_ A3=new_n693_ ZN=new_n714_
.gate OR3_X1    A1=new_n702_ A2=new_n705_ A3=new_n714_ ZN=new_n715_
.gate OAI21_X1  A=new_n692_ B1=a[68] B2=b[68] ZN=new_n716_
.gate INV_X1    A=new_n716_ ZN=new_n717_
.gate OAI221_X1 A=new_n701_ B1=a[70] B2=b[70] C1=new_n706_ C2=new_n717_ ZN=new_n718_
.gate OAI211_X1 A=new_n704_ B=new_n718_ C1=new_n395_ C2=new_n414_ ZN=new_n719_
.gate OAI21_X1  A=new_n719_ B1=a[71] B2=b[71] ZN=new_n720_
.gate OAI21_X1  A=new_n720_ B1=new_n669_ B2=new_n715_ ZN=new_n721_
.gate INV_X1    A=new_n721_ ZN=new_n722_
.gate NOR2_X1   A1=new_n713_ A2=new_n722_ ZN=new_n723_
.gate AOI21_X1  A=new_n723_ B1=new_n713_ B2=new_n722_ ZN=r[72]
.gate OAI21_X1  A=new_n712_ B1=new_n713_ B2=new_n722_ ZN=new_n725_
.gate NAND2_X1  A1=new_n396_ A2=new_n415_ ZN=new_n726_
.gate OAI21_X1  A=new_n726_ B1=new_n396_ B2=new_n415_ ZN=new_n727_
.gate XNOR2_X1  A=new_n725_ B=new_n727_ ZN=r[73]
.gate NAND2_X1  A1=a[74] A2=b[74] ZN=new_n729_
.gate OAI21_X1  A=new_n729_ B1=a[74] B2=b[74] ZN=new_n730_
.gate INV_X1    A=new_n730_ ZN=new_n731_
.gate OAI21_X1  A=new_n712_ B1=new_n396_ B2=new_n415_ ZN=new_n732_
.gate OAI21_X1  A=new_n726_ B1=new_n723_ B2=new_n732_ ZN=new_n733_
.gate XOR2_X1   A=new_n730_ B=new_n733_ Z=r[74]
.gate OAI21_X1  A=new_n729_ B1=new_n730_ B2=new_n733_ ZN=new_n735_
.gate NOR2_X1   A1=a[75] A2=b[75] ZN=new_n736_
.gate AOI21_X1  A=new_n736_ B1=a[75] B2=b[75] ZN=new_n737_
.gate INV_X1    A=new_n737_ ZN=new_n738_
.gate XNOR2_X1  A=new_n735_ B=new_n738_ ZN=r[75]
.gate NOR4_X1   A1=new_n730_ A2=new_n738_ A3=new_n713_ A4=new_n727_ ZN=new_n740_
.gate NAND4_X1  A1=new_n731_ A2=new_n737_ A3=new_n726_ A4=new_n732_ ZN=new_n741_
.gate AOI22_X1  A1=a[74] A2=b[74] B1=a[75] B2=b[75] ZN=new_n742_
.gate OAI21_X1  A=new_n741_ B1=new_n736_ B2=new_n742_ ZN=new_n743_
.gate AOI21_X1  A=new_n743_ B1=new_n721_ B2=new_n740_ ZN=new_n744_
.gate NAND2_X1  A1=a[76] A2=b[76] ZN=new_n745_
.gate OR2_X1    A1=a[76] A2=b[76] ZN=new_n746_
.gate NAND2_X1  A1=new_n745_ A2=new_n746_ ZN=new_n747_
.gate INV_X1    A=new_n747_ ZN=new_n748_
.gate XOR2_X1   A=new_n744_ B=new_n747_ Z=r[76]
.gate OAI21_X1  A=new_n745_ B1=new_n744_ B2=new_n747_ ZN=new_n750_
.gate AND2_X1   A1=a[77] A2=b[77] ZN=new_n751_
.gate NOR2_X1   A1=a[77] A2=b[77] ZN=new_n752_
.gate NOR2_X1   A1=new_n751_ A2=new_n752_ ZN=new_n753_
.gate XOR2_X1   A=new_n750_ B=new_n753_ Z=r[77]
.gate NOR2_X1   A1=new_n397_ A2=new_n416_ ZN=new_n755_
.gate OAI22_X1  A1=new_n397_ A2=new_n416_ B1=a[78] B2=b[78] ZN=new_n756_
.gate OAI22_X1  A1=a[77] A2=b[77] B1=new_n750_ B2=new_n751_ ZN=new_n757_
.gate NOR2_X1   A1=new_n756_ A2=new_n757_ ZN=new_n758_
.gate AOI21_X1  A=new_n758_ B1=new_n756_ B2=new_n757_ ZN=r[78]
.gate NOR2_X1   A1=new_n755_ A2=new_n758_ ZN=new_n760_
.gate OAI22_X1  A1=new_n398_ A2=new_n417_ B1=a[79] B2=b[79] ZN=new_n761_
.gate XOR2_X1   A=new_n760_ B=new_n761_ Z=r[79]
.gate NAND2_X1  A1=a[80] A2=b[80] ZN=new_n763_
.gate OAI21_X1  A=new_n763_ B1=a[80] B2=b[80] ZN=new_n764_
.gate NOR2_X1   A1=new_n756_ A2=new_n761_ ZN=new_n765_
.gate NAND4_X1  A1=new_n748_ A2=new_n753_ A3=new_n765_ A4=new_n740_ ZN=new_n766_
.gate AOI22_X1  A1=a[76] A2=b[76] B1=new_n743_ B2=new_n746_ ZN=new_n767_
.gate NOR2_X1   A1=new_n751_ A2=new_n755_ ZN=new_n768_
.gate OAI21_X1  A=new_n768_ B1=new_n752_ B2=new_n767_ ZN=new_n769_
.gate OAI221_X1 A=new_n769_ B1=a[78] B2=b[78] C1=a[79] C2=b[79] ZN=new_n770_
.gate OAI21_X1  A=new_n770_ B1=new_n398_ B2=new_n417_ ZN=new_n771_
.gate INV_X1    A=new_n771_ ZN=new_n772_
.gate OAI21_X1  A=new_n772_ B1=new_n722_ B2=new_n766_ ZN=new_n773_
.gate INV_X1    A=new_n773_ ZN=new_n774_
.gate NOR2_X1   A1=new_n764_ A2=new_n774_ ZN=new_n775_
.gate AOI21_X1  A=new_n775_ B1=new_n764_ B2=new_n774_ ZN=r[80]
.gate OAI21_X1  A=new_n763_ B1=new_n764_ B2=new_n774_ ZN=new_n777_
.gate NOR2_X1   A1=a[81] A2=b[81] ZN=new_n778_
.gate INV_X1    A=new_n778_ ZN=new_n779_
.gate OAI21_X1  A=new_n779_ B1=new_n399_ B2=new_n418_ ZN=new_n780_
.gate XNOR2_X1  A=new_n777_ B=new_n780_ ZN=r[81]
.gate NAND2_X1  A1=a[82] A2=b[82] ZN=new_n782_
.gate OAI21_X1  A=new_n782_ B1=a[82] B2=b[82] ZN=new_n783_
.gate OAI21_X1  A=new_n763_ B1=new_n399_ B2=new_n418_ ZN=new_n784_
.gate OAI21_X1  A=new_n779_ B1=new_n775_ B2=new_n784_ ZN=new_n785_
.gate XOR2_X1   A=new_n783_ B=new_n785_ Z=r[82]
.gate OAI21_X1  A=new_n782_ B1=new_n783_ B2=new_n785_ ZN=new_n787_
.gate NOR2_X1   A1=a[83] A2=b[83] ZN=new_n788_
.gate AOI21_X1  A=new_n788_ B1=a[83] B2=b[83] ZN=new_n789_
.gate INV_X1    A=new_n789_ ZN=new_n790_
.gate XNOR2_X1  A=new_n787_ B=new_n790_ ZN=r[83]
.gate OR2_X1    A1=new_n783_ A2=new_n790_ ZN=new_n792_
.gate OR3_X1    A1=new_n780_ A2=new_n792_ A3=new_n764_ ZN=new_n793_
.gate NOR2_X1   A1=new_n778_ A2=new_n792_ ZN=new_n794_
.gate NOR2_X1   A1=new_n782_ A2=new_n788_ ZN=new_n795_
.gate AOI221_X1 A=new_n795_ B1=a[83] B2=b[83] C1=new_n784_ C2=new_n794_ ZN=new_n796_
.gate OAI21_X1  A=new_n796_ B1=new_n774_ B2=new_n793_ ZN=new_n797_
.gate INV_X1    A=new_n797_ ZN=new_n798_
.gate NAND2_X1  A1=a[84] A2=b[84] ZN=new_n799_
.gate INV_X1    A=new_n799_ ZN=new_n800_
.gate OAI21_X1  A=new_n799_ B1=a[84] B2=b[84] ZN=new_n801_
.gate NOR2_X1   A1=new_n798_ A2=new_n801_ ZN=new_n802_
.gate AOI21_X1  A=new_n802_ B1=new_n798_ B2=new_n801_ ZN=r[84]
.gate NOR2_X1   A1=new_n800_ A2=new_n802_ ZN=new_n804_
.gate INV_X1    A=new_n804_ ZN=new_n805_
.gate AND2_X1   A1=a[85] A2=b[85] ZN=new_n806_
.gate NOR2_X1   A1=a[85] A2=b[85] ZN=new_n807_
.gate NOR2_X1   A1=new_n806_ A2=new_n807_ ZN=new_n808_
.gate INV_X1    A=new_n808_ ZN=new_n809_
.gate AOI22_X1  A1=new_n804_ A2=new_n809_ B1=new_n805_ B2=new_n808_ ZN=r[85]
.gate NAND2_X1  A1=a[86] A2=b[86] ZN=new_n811_
.gate OAI21_X1  A=new_n811_ B1=a[86] B2=b[86] ZN=new_n812_
.gate NOR2_X1   A1=new_n800_ A2=new_n806_ ZN=new_n813_
.gate OAI22_X1  A1=a[85] A2=b[85] B1=new_n805_ B2=new_n806_ ZN=new_n814_
.gate NOR2_X1   A1=new_n812_ A2=new_n814_ ZN=new_n815_
.gate AOI21_X1  A=new_n815_ B1=new_n812_ B2=new_n814_ ZN=r[86]
.gate AOI21_X1  A=new_n815_ B1=a[86] B2=b[86] ZN=new_n817_
.gate OAI22_X1  A1=new_n400_ A2=new_n419_ B1=a[87] B2=b[87] ZN=new_n818_
.gate XOR2_X1   A=new_n817_ B=new_n818_ Z=r[87]
.gate NAND2_X1  A1=a[88] A2=b[88] ZN=new_n820_
.gate INV_X1    A=new_n820_ ZN=new_n821_
.gate OAI21_X1  A=new_n820_ B1=a[88] B2=b[88] ZN=new_n822_
.gate OR2_X1    A1=new_n801_ A2=new_n809_ ZN=new_n823_
.gate OR4_X1    A1=new_n812_ A2=new_n818_ A3=new_n823_ A4=new_n793_ ZN=new_n824_
.gate OAI221_X1 A=new_n811_ B1=new_n807_ B2=new_n813_ C1=new_n796_ C2=new_n823_ ZN=new_n825_
.gate OAI221_X1 A=new_n825_ B1=a[86] B2=b[86] C1=a[87] C2=b[87] ZN=new_n826_
.gate OAI21_X1  A=new_n826_ B1=new_n400_ B2=new_n419_ ZN=new_n827_
.gate INV_X1    A=new_n827_ ZN=new_n828_
.gate OAI21_X1  A=new_n828_ B1=new_n774_ B2=new_n824_ ZN=new_n829_
.gate INV_X1    A=new_n829_ ZN=new_n830_
.gate NOR2_X1   A1=new_n822_ A2=new_n830_ ZN=new_n831_
.gate AOI21_X1  A=new_n831_ B1=new_n822_ B2=new_n830_ ZN=r[88]
.gate NOR2_X1   A1=new_n821_ A2=new_n831_ ZN=new_n833_
.gate INV_X1    A=new_n833_ ZN=new_n834_
.gate AND2_X1   A1=a[89] A2=b[89] ZN=new_n835_
.gate NOR2_X1   A1=a[89] A2=b[89] ZN=new_n836_
.gate INV_X1    A=new_n836_ ZN=new_n837_
.gate NOR2_X1   A1=new_n835_ A2=new_n836_ ZN=new_n838_
.gate INV_X1    A=new_n838_ ZN=new_n839_
.gate OAI22_X1  A1=new_n834_ A2=new_n839_ B1=new_n833_ B2=new_n838_ ZN=r[89]
.gate NAND2_X1  A1=a[90] A2=b[90] ZN=new_n841_
.gate OAI21_X1  A=new_n841_ B1=a[90] B2=b[90] ZN=new_n842_
.gate AOI21_X1  A=new_n835_ B1=new_n821_ B2=new_n837_ ZN=new_n843_
.gate OAI21_X1  A=new_n837_ B1=new_n834_ B2=new_n835_ ZN=new_n844_
.gate XOR2_X1   A=new_n842_ B=new_n844_ Z=r[90]
.gate OAI21_X1  A=new_n841_ B1=new_n842_ B2=new_n844_ ZN=new_n846_
.gate NAND2_X1  A1=a[91] A2=b[91] ZN=new_n847_
.gate NOR2_X1   A1=a[91] A2=b[91] ZN=new_n848_
.gate OAI21_X1  A=new_n847_ B1=a[91] B2=b[91] ZN=new_n849_
.gate XNOR2_X1  A=new_n846_ B=new_n849_ ZN=r[91]
.gate NAND2_X1  A1=a[92] A2=b[92] ZN=new_n851_
.gate OAI21_X1  A=new_n851_ B1=a[92] B2=b[92] ZN=new_n852_
.gate OR2_X1    A1=new_n842_ A2=new_n849_ ZN=new_n853_
.gate OR3_X1    A1=new_n839_ A2=new_n853_ A3=new_n822_ ZN=new_n854_
.gate OAI221_X1 A=new_n847_ B1=new_n841_ B2=new_n848_ C1=new_n843_ C2=new_n853_ ZN=new_n855_
.gate INV_X1    A=new_n855_ ZN=new_n856_
.gate OAI21_X1  A=new_n856_ B1=new_n830_ B2=new_n854_ ZN=new_n857_
.gate INV_X1    A=new_n857_ ZN=new_n858_
.gate XOR2_X1   A=new_n852_ B=new_n858_ Z=r[92]
.gate OAI21_X1  A=new_n851_ B1=new_n852_ B2=new_n858_ ZN=new_n860_
.gate NAND2_X1  A1=a[93] A2=b[93] ZN=new_n861_
.gate OAI21_X1  A=new_n861_ B1=a[93] B2=b[93] ZN=new_n862_
.gate XNOR2_X1  A=new_n860_ B=new_n862_ ZN=r[93]
.gate NAND2_X1  A1=a[94] A2=b[94] ZN=new_n864_
.gate OAI21_X1  A=new_n864_ B1=a[94] B2=b[94] ZN=new_n865_
.gate OR2_X1    A1=new_n852_ A2=new_n862_ ZN=new_n866_
.gate NAND2_X1  A1=new_n851_ A2=new_n861_ ZN=new_n867_
.gate OAI21_X1  A=new_n867_ B1=a[93] B2=b[93] ZN=new_n868_
.gate OAI21_X1  A=new_n868_ B1=new_n858_ B2=new_n866_ ZN=new_n869_
.gate INV_X1    A=new_n869_ ZN=new_n870_
.gate XOR2_X1   A=new_n865_ B=new_n870_ Z=r[94]
.gate OAI21_X1  A=new_n864_ B1=new_n865_ B2=new_n870_ ZN=new_n872_
.gate NAND2_X1  A1=a[95] A2=b[95] ZN=new_n873_
.gate NOR2_X1   A1=a[95] A2=b[95] ZN=new_n874_
.gate OAI21_X1  A=new_n873_ B1=a[95] B2=b[95] ZN=new_n875_
.gate XNOR2_X1  A=new_n872_ B=new_n875_ ZN=r[95]
.gate OR2_X1    A1=new_n865_ A2=new_n875_ ZN=new_n877_
.gate NOR2_X1   A1=new_n866_ A2=new_n877_ ZN=new_n878_
.gate OAI221_X1 A=new_n873_ B1=new_n864_ B2=new_n874_ C1=new_n868_ C2=new_n877_ ZN=new_n879_
.gate OAI21_X1  A=new_n856_ B1=new_n828_ B2=new_n854_ ZN=new_n880_
.gate AOI21_X1  A=new_n879_ B1=new_n878_ B2=new_n880_ ZN=new_n881_
.gate INV_X1    A=new_n881_ ZN=new_n882_
.gate OAI21_X1  A=new_n772_ B1=new_n720_ B2=new_n766_ ZN=new_n883_
.gate NOR4_X1   A1=new_n866_ A2=new_n877_ A3=new_n824_ A4=new_n854_ ZN=new_n884_
.gate INV_X1    A=new_n884_ ZN=new_n885_
.gate NOR4_X1   A1=new_n715_ A2=new_n766_ A3=new_n885_ A4=new_n669_ ZN=new_n886_
.gate AOI211_X1 A=new_n882_ B=new_n886_ C1=new_n883_ C2=new_n884_ ZN=new_n887_
.gate NAND2_X1  A1=a[96] A2=b[96] ZN=new_n888_
.gate INV_X1    A=new_n888_ ZN=new_n889_
.gate OAI21_X1  A=new_n888_ B1=a[96] B2=b[96] ZN=new_n890_
.gate NOR2_X1   A1=new_n887_ A2=new_n890_ ZN=new_n891_
.gate AOI21_X1  A=new_n891_ B1=new_n887_ B2=new_n890_ ZN=r[96]
.gate NOR2_X1   A1=new_n889_ A2=new_n891_ ZN=new_n893_
.gate INV_X1    A=new_n893_ ZN=new_n894_
.gate AND2_X1   A1=a[97] A2=b[97] ZN=new_n895_
.gate NOR2_X1   A1=a[97] A2=b[97] ZN=new_n896_
.gate INV_X1    A=new_n896_ ZN=new_n897_
.gate NOR2_X1   A1=new_n895_ A2=new_n896_ ZN=new_n898_
.gate INV_X1    A=new_n898_ ZN=new_n899_
.gate OAI22_X1  A1=new_n893_ A2=new_n898_ B1=new_n894_ B2=new_n899_ ZN=r[97]
.gate NAND2_X1  A1=a[98] A2=b[98] ZN=new_n901_
.gate OAI21_X1  A=new_n901_ B1=a[98] B2=b[98] ZN=new_n902_
.gate AOI21_X1  A=new_n895_ B1=new_n889_ B2=new_n897_ ZN=new_n903_
.gate OAI21_X1  A=new_n897_ B1=new_n894_ B2=new_n895_ ZN=new_n904_
.gate XOR2_X1   A=new_n902_ B=new_n904_ Z=r[98]
.gate OAI21_X1  A=new_n901_ B1=new_n902_ B2=new_n904_ ZN=new_n906_
.gate NAND2_X1  A1=a[99] A2=b[99] ZN=new_n907_
.gate NOR2_X1   A1=a[99] A2=b[99] ZN=new_n908_
.gate OAI21_X1  A=new_n907_ B1=a[99] B2=b[99] ZN=new_n909_
.gate XNOR2_X1  A=new_n906_ B=new_n909_ ZN=r[99]
.gate NAND2_X1  A1=new_n401_ A2=new_n420_ ZN=new_n911_
.gate OAI21_X1  A=new_n911_ B1=new_n401_ B2=new_n420_ ZN=new_n912_
.gate OR2_X1    A1=new_n902_ A2=new_n909_ ZN=new_n913_
.gate OAI221_X1 A=new_n907_ B1=new_n901_ B2=new_n908_ C1=new_n903_ C2=new_n913_ ZN=new_n914_
.gate OR3_X1    A1=new_n899_ A2=new_n913_ A3=new_n890_ ZN=new_n915_
.gate NOR2_X1   A1=new_n887_ A2=new_n915_ ZN=new_n916_
.gate NOR2_X1   A1=new_n914_ A2=new_n916_ ZN=new_n917_
.gate NOR2_X1   A1=new_n912_ A2=new_n917_ ZN=new_n918_
.gate AOI21_X1  A=new_n918_ B1=new_n912_ B2=new_n917_ ZN=r[100]
.gate OAI22_X1  A1=new_n401_ A2=new_n420_ B1=new_n912_ B2=new_n917_ ZN=new_n920_
.gate NAND2_X1  A1=a[101] A2=b[101] ZN=new_n921_
.gate OR2_X1    A1=a[101] A2=b[101] ZN=new_n922_
.gate NAND2_X1  A1=new_n921_ A2=new_n922_ ZN=new_n923_
.gate XNOR2_X1  A=new_n920_ B=new_n923_ ZN=r[101]
.gate NAND2_X1  A1=a[102] A2=b[102] ZN=new_n925_
.gate OAI21_X1  A=new_n925_ B1=a[102] B2=b[102] ZN=new_n926_
.gate OAI21_X1  A=new_n921_ B1=new_n401_ B2=new_n420_ ZN=new_n927_
.gate OAI21_X1  A=new_n922_ B1=new_n918_ B2=new_n927_ ZN=new_n928_
.gate NOR2_X1   A1=new_n926_ A2=new_n928_ ZN=new_n929_
.gate AOI21_X1  A=new_n929_ B1=new_n926_ B2=new_n928_ ZN=r[102]
.gate AOI21_X1  A=new_n929_ B1=a[102] B2=b[102] ZN=new_n931_
.gate NAND2_X1  A1=a[103] A2=b[103] ZN=new_n932_
.gate OAI21_X1  A=new_n932_ B1=a[103] B2=b[103] ZN=new_n933_
.gate XOR2_X1   A=new_n931_ B=new_n933_ Z=r[103]
.gate NAND2_X1  A1=a[104] A2=b[104] ZN=new_n935_
.gate INV_X1    A=new_n935_ ZN=new_n936_
.gate OAI21_X1  A=new_n935_ B1=a[104] B2=b[104] ZN=new_n937_
.gate INV_X1    A=new_n937_ ZN=new_n938_
.gate OR3_X1    A1=new_n912_ A2=new_n933_ A3=new_n915_ ZN=new_n939_
.gate OR3_X1    A1=new_n923_ A2=new_n926_ A3=new_n939_ ZN=new_n940_
.gate AOI21_X1  A=new_n927_ B1=new_n911_ B2=new_n914_ ZN=new_n941_
.gate OAI21_X1  A=new_n922_ B1=a[102] B2=b[102] ZN=new_n942_
.gate OAI211_X1 A=new_n932_ B=new_n925_ C1=new_n941_ C2=new_n942_ ZN=new_n943_
.gate OAI21_X1  A=new_n943_ B1=a[103] B2=b[103] ZN=new_n944_
.gate OAI21_X1  A=new_n944_ B1=new_n887_ B2=new_n940_ ZN=new_n945_
.gate NAND2_X1  A1=new_n938_ A2=new_n945_ ZN=new_n946_
.gate OAI21_X1  A=new_n946_ B1=new_n938_ B2=new_n945_ ZN=new_n947_
.gate INV_X1    A=new_n947_ ZN=r[104]
.gate NAND2_X1  A1=new_n935_ A2=new_n946_ ZN=new_n949_
.gate AND2_X1   A1=a[105] A2=b[105] ZN=new_n950_
.gate NOR2_X1   A1=a[105] A2=b[105] ZN=new_n951_
.gate INV_X1    A=new_n951_ ZN=new_n952_
.gate OR2_X1    A1=new_n950_ A2=new_n951_ ZN=new_n953_
.gate XNOR2_X1  A=new_n949_ B=new_n953_ ZN=r[105]
.gate NAND2_X1  A1=a[106] A2=b[106] ZN=new_n955_
.gate OAI21_X1  A=new_n955_ B1=a[106] B2=b[106] ZN=new_n956_
.gate AOI21_X1  A=new_n950_ B1=new_n936_ B2=new_n952_ ZN=new_n957_
.gate OAI21_X1  A=new_n952_ B1=new_n949_ B2=new_n950_ ZN=new_n958_
.gate XOR2_X1   A=new_n956_ B=new_n958_ Z=r[106]
.gate OAI21_X1  A=new_n955_ B1=new_n956_ B2=new_n958_ ZN=new_n960_
.gate NAND2_X1  A1=a[107] A2=b[107] ZN=new_n961_
.gate NOR2_X1   A1=a[107] A2=b[107] ZN=new_n962_
.gate OAI21_X1  A=new_n961_ B1=a[107] B2=b[107] ZN=new_n963_
.gate XNOR2_X1  A=new_n960_ B=new_n963_ ZN=r[107]
.gate NOR2_X1   A1=a[108] A2=b[108] ZN=new_n965_
.gate AOI21_X1  A=new_n965_ B1=a[108] B2=b[108] ZN=new_n966_
.gate OR2_X1    A1=new_n956_ A2=new_n963_ ZN=new_n967_
.gate OR2_X1    A1=new_n953_ A2=new_n967_ ZN=new_n968_
.gate OAI221_X1 A=new_n961_ B1=new_n955_ B2=new_n962_ C1=new_n957_ C2=new_n967_ ZN=new_n969_
.gate INV_X1    A=new_n969_ ZN=new_n970_
.gate OAI21_X1  A=new_n970_ B1=new_n946_ B2=new_n968_ ZN=new_n971_
.gate NAND2_X1  A1=new_n966_ A2=new_n971_ ZN=new_n972_
.gate OAI21_X1  A=new_n972_ B1=new_n966_ B2=new_n971_ ZN=new_n973_
.gate INV_X1    A=new_n973_ ZN=r[108]
.gate AOI22_X1  A1=a[108] A2=b[108] B1=new_n966_ B2=new_n971_ ZN=new_n975_
.gate NOR2_X1   A1=a[109] A2=b[109] ZN=new_n976_
.gate AOI21_X1  A=new_n976_ B1=a[109] B2=b[109] ZN=new_n977_
.gate INV_X1    A=new_n977_ ZN=new_n978_
.gate XNOR2_X1  A=new_n975_ B=new_n977_ ZN=r[109]
.gate NAND2_X1  A1=a[110] A2=b[110] ZN=new_n980_
.gate OAI21_X1  A=new_n980_ B1=a[110] B2=b[110] ZN=new_n981_
.gate AOI22_X1  A1=a[108] A2=b[108] B1=a[109] B2=b[109] ZN=new_n982_
.gate AOI21_X1  A=new_n976_ B1=new_n972_ B2=new_n982_ ZN=new_n983_
.gate INV_X1    A=new_n983_ ZN=new_n984_
.gate XOR2_X1   A=new_n981_ B=new_n984_ Z=r[110]
.gate OAI21_X1  A=new_n980_ B1=new_n981_ B2=new_n984_ ZN=new_n986_
.gate OAI22_X1  A1=new_n402_ A2=new_n421_ B1=a[111] B2=b[111] ZN=new_n987_
.gate XNOR2_X1  A=new_n986_ B=new_n987_ ZN=r[111]
.gate OAI21_X1  A=new_n982_ B1=new_n965_ B2=new_n970_ ZN=new_n989_
.gate INV_X1    A=new_n989_ ZN=new_n990_
.gate OAI21_X1  A=new_n980_ B1=new_n976_ B2=new_n990_ ZN=new_n991_
.gate OAI221_X1 A=new_n991_ B1=a[110] B2=b[110] C1=a[111] C2=b[111] ZN=new_n992_
.gate OAI21_X1  A=new_n992_ B1=new_n402_ B2=new_n421_ ZN=new_n993_
.gate NOR3_X1   A1=new_n978_ A2=new_n981_ A3=new_n987_ ZN=new_n994_
.gate NAND3_X1  A1=new_n938_ A2=new_n966_ A3=new_n994_ ZN=new_n995_
.gate NOR3_X1   A1=new_n968_ A2=new_n995_ A3=new_n944_ ZN=new_n996_
.gate NOR4_X1   A1=new_n968_ A2=new_n995_ A3=new_n940_ A4=new_n887_ ZN=new_n997_
.gate NOR3_X1   A1=new_n993_ A2=new_n996_ A3=new_n997_ ZN=new_n998_
.gate NAND2_X1  A1=a[112] A2=b[112] ZN=new_n999_
.gate INV_X1    A=new_n999_ ZN=new_n1000_
.gate OAI21_X1  A=new_n999_ B1=a[112] B2=b[112] ZN=new_n1001_
.gate NOR2_X1   A1=new_n998_ A2=new_n1001_ ZN=new_n1002_
.gate AOI21_X1  A=new_n1002_ B1=new_n998_ B2=new_n1001_ ZN=r[112]
.gate NOR2_X1   A1=new_n1000_ A2=new_n1002_ ZN=new_n1004_
.gate INV_X1    A=new_n1004_ ZN=new_n1005_
.gate AND2_X1   A1=a[113] A2=b[113] ZN=new_n1006_
.gate NOR2_X1   A1=a[113] A2=b[113] ZN=new_n1007_
.gate INV_X1    A=new_n1007_ ZN=new_n1008_
.gate NOR2_X1   A1=new_n1006_ A2=new_n1007_ ZN=new_n1009_
.gate INV_X1    A=new_n1009_ ZN=new_n1010_
.gate OAI22_X1  A1=new_n1005_ A2=new_n1010_ B1=new_n1004_ B2=new_n1009_ ZN=r[113]
.gate NAND2_X1  A1=a[114] A2=b[114] ZN=new_n1012_
.gate OAI21_X1  A=new_n1012_ B1=a[114] B2=b[114] ZN=new_n1013_
.gate AOI21_X1  A=new_n1006_ B1=new_n1000_ B2=new_n1008_ ZN=new_n1014_
.gate OAI21_X1  A=new_n1008_ B1=new_n1005_ B2=new_n1006_ ZN=new_n1015_
.gate XOR2_X1   A=new_n1013_ B=new_n1015_ Z=r[114]
.gate OAI21_X1  A=new_n1012_ B1=new_n1013_ B2=new_n1015_ ZN=new_n1017_
.gate NAND2_X1  A1=a[115] A2=b[115] ZN=new_n1018_
.gate NOR2_X1   A1=a[115] A2=b[115] ZN=new_n1019_
.gate OAI21_X1  A=new_n1018_ B1=a[115] B2=b[115] ZN=new_n1020_
.gate XNOR2_X1  A=new_n1017_ B=new_n1020_ ZN=r[115]
.gate OAI22_X1  A1=new_n403_ A2=new_n422_ B1=a[116] B2=b[116] ZN=new_n1022_
.gate INV_X1    A=new_n1022_ ZN=new_n1023_
.gate OR2_X1    A1=new_n1013_ A2=new_n1020_ ZN=new_n1024_
.gate OR3_X1    A1=new_n1001_ A2=new_n1010_ A3=new_n1024_ ZN=new_n1025_
.gate OAI221_X1 A=new_n1018_ B1=new_n1012_ B2=new_n1019_ C1=new_n1014_ C2=new_n1024_ ZN=new_n1026_
.gate INV_X1    A=new_n1026_ ZN=new_n1027_
.gate OAI21_X1  A=new_n1027_ B1=new_n998_ B2=new_n1025_ ZN=new_n1028_
.gate NAND2_X1  A1=new_n1023_ A2=new_n1028_ ZN=new_n1029_
.gate OAI21_X1  A=new_n1029_ B1=new_n1023_ B2=new_n1028_ ZN=new_n1030_
.gate INV_X1    A=new_n1030_ ZN=r[116]
.gate OAI21_X1  A=new_n1029_ B1=new_n403_ B2=new_n422_ ZN=new_n1032_
.gate NAND2_X1  A1=a[117] A2=b[117] ZN=new_n1033_
.gate OR2_X1    A1=a[117] A2=b[117] ZN=new_n1034_
.gate NAND2_X1  A1=new_n1033_ A2=new_n1034_ ZN=new_n1035_
.gate XNOR2_X1  A=new_n1032_ B=new_n1035_ ZN=r[117]
.gate NAND2_X1  A1=a[118] A2=b[118] ZN=new_n1037_
.gate OAI21_X1  A=new_n1037_ B1=a[118] B2=b[118] ZN=new_n1038_
.gate OAI21_X1  A=new_n1033_ B1=new_n403_ B2=new_n422_ ZN=new_n1039_
.gate AOI22_X1  A1=a[117] A2=b[117] B1=new_n1032_ B2=new_n1034_ ZN=new_n1040_
.gate NOR2_X1   A1=new_n1038_ A2=new_n1040_ ZN=new_n1041_
.gate AOI21_X1  A=new_n1041_ B1=new_n1038_ B2=new_n1040_ ZN=r[118]
.gate AOI21_X1  A=new_n1041_ B1=a[118] B2=b[118] ZN=new_n1043_
.gate NAND2_X1  A1=a[119] A2=b[119] ZN=new_n1044_
.gate NOR2_X1   A1=a[119] A2=b[119] ZN=new_n1045_
.gate OAI21_X1  A=new_n1044_ B1=a[119] B2=b[119] ZN=new_n1046_
.gate XOR2_X1   A=new_n1043_ B=new_n1046_ Z=r[119]
.gate OR4_X1    A1=new_n1022_ A2=new_n1046_ A3=new_n1025_ A4=new_n1035_ ZN=new_n1048_
.gate OR3_X1    A1=new_n1038_ A2=new_n1048_ A3=new_n998_ ZN=new_n1049_
.gate AOI21_X1  A=new_n1027_ B1=new_n403_ B2=new_n422_ ZN=new_n1050_
.gate OAI221_X1 A=new_n1034_ B1=a[118] B2=b[118] C1=new_n1039_ C2=new_n1050_ ZN=new_n1051_
.gate AND3_X1   A1=new_n1044_ A2=new_n1051_ A3=new_n1037_ ZN=new_n1052_
.gate OAI21_X1  A=new_n1049_ B1=new_n1045_ B2=new_n1052_ ZN=new_n1053_
.gate INV_X1    A=new_n1053_ ZN=new_n1054_
.gate NAND2_X1  A1=a[120] A2=b[120] ZN=new_n1055_
.gate INV_X1    A=new_n1055_ ZN=new_n1056_
.gate OAI21_X1  A=new_n1055_ B1=a[120] B2=b[120] ZN=new_n1057_
.gate NOR2_X1   A1=new_n1054_ A2=new_n1057_ ZN=new_n1058_
.gate AOI21_X1  A=new_n1058_ B1=new_n1054_ B2=new_n1057_ ZN=r[120]
.gate NOR2_X1   A1=new_n1056_ A2=new_n1058_ ZN=new_n1060_
.gate INV_X1    A=new_n1060_ ZN=new_n1061_
.gate AND2_X1   A1=a[121] A2=b[121] ZN=new_n1062_
.gate NOR2_X1   A1=a[121] A2=b[121] ZN=new_n1063_
.gate INV_X1    A=new_n1063_ ZN=new_n1064_
.gate NOR2_X1   A1=new_n1062_ A2=new_n1063_ ZN=new_n1065_
.gate INV_X1    A=new_n1065_ ZN=new_n1066_
.gate OAI22_X1  A1=new_n1060_ A2=new_n1065_ B1=new_n1061_ B2=new_n1066_ ZN=r[121]
.gate NAND2_X1  A1=a[122] A2=b[122] ZN=new_n1068_
.gate OAI21_X1  A=new_n1068_ B1=a[122] B2=b[122] ZN=new_n1069_
.gate AOI21_X1  A=new_n1062_ B1=new_n1056_ B2=new_n1064_ ZN=new_n1070_
.gate OAI21_X1  A=new_n1064_ B1=new_n1061_ B2=new_n1062_ ZN=new_n1071_
.gate XOR2_X1   A=new_n1069_ B=new_n1071_ Z=r[122]
.gate OAI21_X1  A=new_n1068_ B1=new_n1069_ B2=new_n1071_ ZN=new_n1073_
.gate NAND2_X1  A1=a[123] A2=b[123] ZN=new_n1074_
.gate NOR2_X1   A1=a[123] A2=b[123] ZN=new_n1075_
.gate OAI21_X1  A=new_n1074_ B1=a[123] B2=b[123] ZN=new_n1076_
.gate XNOR2_X1  A=new_n1073_ B=new_n1076_ ZN=r[123]
.gate OR2_X1    A1=new_n1069_ A2=new_n1076_ ZN=new_n1078_
.gate NOR3_X1   A1=new_n1057_ A2=new_n1066_ A3=new_n1078_ ZN=new_n1079_
.gate OAI221_X1 A=new_n1074_ B1=new_n1068_ B2=new_n1075_ C1=new_n1070_ C2=new_n1078_ ZN=new_n1080_
.gate AOI21_X1  A=new_n1080_ B1=new_n1053_ B2=new_n1079_ ZN=new_n1081_
.gate INV_X1    A=new_n1081_ ZN=new_n1082_
.gate NAND2_X1  A1=a[124] A2=b[124] ZN=new_n1083_
.gate OAI21_X1  A=new_n1083_ B1=a[124] B2=b[124] ZN=new_n1084_
.gate NOR2_X1   A1=new_n1081_ A2=new_n1084_ ZN=new_n1085_
.gate AOI21_X1  A=new_n1085_ B1=new_n1081_ B2=new_n1084_ ZN=r[124]
.gate AOI21_X1  A=new_n1085_ B1=a[124] B2=b[124] ZN=new_n1087_
.gate NOR2_X1   A1=a[125] A2=b[125] ZN=new_n1088_
.gate AOI21_X1  A=new_n1088_ B1=a[125] B2=b[125] ZN=new_n1089_
.gate XNOR2_X1  A=new_n1087_ B=new_n1089_ ZN=r[125]
.gate OAI22_X1  A1=new_n404_ A2=new_n423_ B1=a[126] B2=b[126] ZN=new_n1091_
.gate AOI211_X1 A=new_n1088_ B=new_n1084_ C1=a[125] C2=b[125] ZN=new_n1092_
.gate NOR2_X1   A1=new_n1083_ A2=new_n1088_ ZN=new_n1093_
.gate AOI221_X1 A=new_n1093_ B1=a[125] B2=b[125] C1=new_n1082_ C2=new_n1092_ ZN=new_n1094_
.gate XOR2_X1   A=new_n1091_ B=new_n1094_ Z=r[126]
.gate OAI22_X1  A1=new_n404_ A2=new_n423_ B1=new_n1091_ B2=new_n1094_ ZN=new_n1096_
.gate NAND2_X1  A1=a[127] A2=b[127] ZN=new_n1097_
.gate OR2_X1    A1=a[127] A2=b[127] ZN=new_n1098_
.gate NAND2_X1  A1=new_n1097_ A2=new_n1098_ ZN=new_n1099_
.gate XNOR2_X1  A=new_n1096_ B=new_n1099_ ZN=r[127]
.gate NAND2_X1  A1=new_n1096_ A2=new_n1098_ ZN=new_n1101_
.gate NAND2_X1  A1=new_n1097_ A2=new_n1101_ ZN=r[128]
.gate _const1_  z=r[1]
.gate _const1_  z=r[2]
.gate _const1_  z=r[5]
.gate _const1_  z=r[8]
.gate _const1_  z=r[9]
.gate _const1_  z=r[10]
.gate _const0_  z=r[11]
.gate _const1_  z=r[12]
.gate _const1_  z=r[13]
.gate _const1_  z=r[16]
.gate _const1_  z=r[17]
.gate _const1_  z=r[19]
.gate _const1_  z=r[20]
.gate _const1_  z=r[21]
.gate _const1_  z=r[23]
.gate _const1_  z=r[24]
.gate _const1_  z=r[25]
.gate _const1_  z=r[27]
.gate _const1_  z=r[28]
.gate _const1_  z=r[29]
.gate _const1_  z=r[31]
.gate _const1_  z=r[32]
.gate _const1_  z=r[33]
.gate _const1_  z=r[35]
.gate _const1_  z=r[36]
.gate _const1_  z=r[37]
.gate _const1_  z=r[40]
.gate _const1_  z=r[41]
.gate _const1_  z=r[42]
.gate _const1_  z=r[44]
.gate _const1_  z=r[45]
.gate _const1_  z=r[46]
.gate _const0_  z=r[47]
.end
