# Benchmark "(null)" written by ABC on Sun May 22 13:19:36 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_A[8] input_A[9] input_A[10] input_A[11] \
 input_A[12] input_A[13] input_A[14] input_A[15] input_A[16] input_A[17] \
 input_A[18] input_A[19] input_A[20] input_A[21] input_A[22] input_A[23] \
 input_A[24] input_A[25] input_A[26] input_A[27] input_A[28] input_A[29] \
 input_A[30] input_A[31] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7] input_B[8] input_B[9] \
 input_B[10] input_B[11] input_B[12] input_B[13] input_B[14] input_B[15] \
 input_B[16] input_B[17] input_B[18] input_B[19] input_B[20] input_B[21] \
 input_B[22] input_B[23] input_B[24] input_B[25] input_B[26] input_B[27] \
 input_B[28] input_B[29] input_B[30] input_B[31]
.outputs output_sum[0] output_sum[1] output_sum[2] output_sum[3] \
 output_sum[4] output_sum[5] output_sum[6] output_sum[7] output_sum[8] \
 output_sum[9] output_sum[10] output_sum[11] output_sum[12] output_sum[13] \
 output_sum[14] output_sum[15] output_sum[16] output_sum[17] output_sum[18] \
 output_sum[19] output_sum[20] output_sum[21] output_sum[22] output_sum[23] \
 output_sum[24] output_sum[25] output_sum[26] output_sum[27] output_sum[28] \
 output_sum[29] output_sum[30] output_sum[31] output_sum[32]
.names input_A[11] input_B[11] new_n99_
11 1
.names input_A[11] input_B[11] new_n100_
00 1
.names new_n99_ new_n100_ new_n101_
00 1
.names input_A[10] new_n101_ new_n102_
11 1
.names input_A[10] new_n101_ new_n103_
00 1
.names new_n102_ new_n103_ output_sum[11]
00 1
.names new_n99_ new_n102_ new_n105_
00 1
.names input_A[12] input_B[12] new_n106_
11 1
.names input_A[12] input_B[12] new_n107_
00 1
.names new_n106_ new_n107_ new_n108_
00 1
.names new_n105_ new_n108_ new_n109_
01 1
.names new_n105_ new_n108_ new_n110_
10 1
.names new_n109_ new_n110_ output_sum[12]
00 1
.names new_n106_ new_n109_ new_n112_
00 1
.names input_A[13] input_B[13] new_n113_
11 1
.names input_A[13] input_B[13] new_n114_
00 1
.names new_n113_ new_n114_ new_n115_
00 1
.names new_n112_ new_n115_ new_n116_
01 1
.names new_n112_ new_n115_ new_n117_
10 1
.names new_n116_ new_n117_ output_sum[13]
00 1
.names new_n113_ new_n116_ new_n119_
00 1
.names input_A[14] input_B[14] new_n120_
11 1
.names input_A[14] input_B[14] new_n121_
00 1
.names new_n120_ new_n121_ new_n122_
00 1
.names new_n119_ new_n122_ new_n123_
01 1
.names new_n119_ new_n122_ new_n124_
10 1
.names new_n123_ new_n124_ output_sum[14]
00 1
.names new_n120_ new_n123_ new_n126_
00 1
.names input_A[15] input_B[15] new_n127_
11 1
.names input_A[15] input_B[15] new_n128_
00 1
.names new_n127_ new_n128_ new_n129_
00 1
.names new_n126_ new_n129_ new_n130_
01 1
.names new_n126_ new_n129_ new_n131_
10 1
.names new_n130_ new_n131_ output_sum[15]
00 1
.names new_n127_ new_n130_ new_n133_
00 1
.names input_A[16] input_B[16] new_n134_
11 1
.names input_A[16] input_B[16] new_n135_
00 1
.names new_n134_ new_n135_ new_n136_
00 1
.names new_n133_ new_n136_ new_n137_
01 1
.names new_n133_ new_n136_ new_n138_
10 1
.names new_n137_ new_n138_ output_sum[16]
00 1
.names new_n134_ new_n137_ new_n140_
00 1
.names input_A[17] input_B[17] new_n141_
11 1
.names input_A[17] input_B[17] new_n142_
00 1
.names new_n141_ new_n142_ new_n143_
00 1
.names new_n140_ new_n143_ new_n144_
01 1
.names new_n140_ new_n143_ new_n145_
10 1
.names new_n144_ new_n145_ output_sum[17]
00 1
.names new_n141_ new_n144_ new_n147_
00 1
.names input_A[18] input_B[18] new_n148_
11 1
.names input_A[18] input_B[18] new_n149_
00 1
.names new_n148_ new_n149_ new_n150_
00 1
.names new_n147_ new_n150_ new_n151_
01 1
.names new_n147_ new_n150_ new_n152_
10 1
.names new_n151_ new_n152_ output_sum[18]
00 1
.names new_n148_ new_n151_ new_n154_
00 1
.names input_A[19] input_B[19] new_n155_
11 1
.names input_A[19] input_B[19] new_n156_
00 1
.names new_n155_ new_n156_ new_n157_
00 1
.names new_n154_ new_n157_ new_n158_
01 1
.names new_n154_ new_n157_ new_n159_
10 1
.names new_n158_ new_n159_ output_sum[19]
00 1
.names new_n155_ new_n158_ new_n161_
00 1
.names input_A[20] input_B[20] new_n162_
11 1
.names input_A[20] input_B[20] new_n163_
00 1
.names new_n162_ new_n163_ new_n164_
00 1
.names new_n161_ new_n164_ new_n165_
01 1
.names new_n161_ new_n164_ new_n166_
10 1
.names new_n165_ new_n166_ output_sum[20]
00 1
.names new_n162_ new_n165_ new_n168_
00 1
.names input_A[21] input_B[21] new_n169_
11 1
.names input_A[21] input_B[21] new_n170_
00 1
.names new_n169_ new_n170_ new_n171_
00 1
.names new_n168_ new_n171_ new_n172_
01 1
.names new_n168_ new_n171_ new_n173_
10 1
.names new_n172_ new_n173_ output_sum[21]
00 1
.names new_n169_ new_n172_ new_n175_
00 1
.names input_A[22] input_B[22] new_n176_
11 1
.names input_A[22] input_B[22] new_n177_
00 1
.names new_n176_ new_n177_ new_n178_
00 1
.names new_n175_ new_n178_ new_n179_
01 1
.names new_n175_ new_n178_ new_n180_
10 1
.names new_n179_ new_n180_ output_sum[22]
00 1
.names new_n176_ new_n179_ new_n182_
00 1
.names input_A[23] input_B[23] new_n183_
11 1
.names input_A[23] input_B[23] new_n184_
00 1
.names new_n183_ new_n184_ new_n185_
00 1
.names new_n182_ new_n185_ new_n186_
01 1
.names new_n182_ new_n185_ new_n187_
10 1
.names new_n186_ new_n187_ output_sum[23]
00 1
.names new_n183_ new_n186_ new_n189_
00 1
.names input_A[24] input_B[24] new_n190_
11 1
.names input_A[24] input_B[24] new_n191_
00 1
.names new_n190_ new_n191_ new_n192_
00 1
.names new_n189_ new_n192_ new_n193_
01 1
.names new_n189_ new_n192_ new_n194_
10 1
.names new_n193_ new_n194_ output_sum[24]
00 1
.names new_n190_ new_n193_ new_n196_
00 1
.names input_A[25] input_B[25] new_n197_
11 1
.names input_A[25] input_B[25] new_n198_
00 1
.names new_n197_ new_n198_ new_n199_
00 1
.names new_n196_ new_n199_ new_n200_
01 1
.names new_n196_ new_n199_ new_n201_
10 1
.names new_n200_ new_n201_ output_sum[25]
00 1
.names new_n197_ new_n200_ new_n203_
00 1
.names input_A[26] input_B[26] new_n204_
11 1
.names input_A[26] input_B[26] new_n205_
00 1
.names new_n204_ new_n205_ new_n206_
00 1
.names new_n203_ new_n206_ new_n207_
01 1
.names new_n203_ new_n206_ new_n208_
10 1
.names new_n207_ new_n208_ output_sum[26]
00 1
.names new_n204_ new_n207_ new_n210_
00 1
.names input_A[27] input_B[27] new_n211_
11 1
.names input_A[27] input_B[27] new_n212_
00 1
.names new_n211_ new_n212_ new_n213_
00 1
.names new_n210_ new_n213_ new_n214_
01 1
.names new_n210_ new_n213_ new_n215_
10 1
.names new_n214_ new_n215_ output_sum[27]
00 1
.names new_n211_ new_n214_ new_n217_
00 1
.names input_A[28] input_B[28] new_n218_
11 1
.names input_A[28] input_B[28] new_n219_
00 1
.names new_n218_ new_n219_ new_n220_
00 1
.names new_n217_ new_n220_ new_n221_
01 1
.names new_n217_ new_n220_ new_n222_
10 1
.names new_n221_ new_n222_ output_sum[28]
00 1
.names new_n218_ new_n221_ new_n224_
00 1
.names input_A[29] input_B[29] new_n225_
11 1
.names input_A[29] input_B[29] new_n226_
00 1
.names new_n225_ new_n226_ new_n227_
00 1
.names new_n224_ new_n227_ new_n228_
01 1
.names new_n224_ new_n227_ new_n229_
10 1
.names new_n228_ new_n229_ output_sum[29]
00 1
.names new_n225_ new_n228_ new_n231_
00 1
.names input_A[30] input_B[30] new_n232_
11 1
.names input_A[30] input_B[30] new_n233_
00 1
.names new_n232_ new_n233_ new_n234_
00 1
.names new_n231_ new_n234_ new_n235_
01 1
.names new_n231_ new_n234_ new_n236_
10 1
.names new_n235_ new_n236_ output_sum[30]
00 1
.names new_n232_ new_n235_ new_n238_
00 1
.names input_A[31] input_B[31] new_n239_
11 1
.names input_A[31] input_B[31] new_n240_
00 1
.names new_n239_ new_n240_ new_n241_
00 1
.names new_n238_ new_n241_ new_n242_
01 1
.names new_n238_ new_n241_ new_n243_
10 1
.names new_n242_ new_n243_ output_sum[31]
00 1
.names new_n239_ new_n242_ output_sum[32]
00 0
.names output_sum[0]
 0
.names output_sum[1]
 1
.names output_sum[2]
 1
.names output_sum[3]
 1
.names output_sum[4]
 1
.names output_sum[5]
 1
.names output_sum[6]
 1
.names output_sum[7]
 1
.names output_sum[8]
 1
.names output_sum[9]
 1
.names input_A[10] output_sum[10]
0 1
.end
