# Benchmark "(null)" written by ABC on Sun May 22 14:58:59 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_A[8] input_A[9] input_A[10] input_A[11] \
 input_A[12] input_A[13] input_A[14] input_A[15] input_A[16] input_A[17] \
 input_A[18] input_A[19] input_A[20] input_A[21] input_A[22] input_A[23] \
 input_A[24] input_A[25] input_A[26] input_A[27] input_A[28] input_A[29] \
 input_A[30] input_A[31] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7] input_B[8] input_B[9] \
 input_B[10] input_B[11] input_B[12] input_B[13] input_B[14] input_B[15] \
 input_B[16] input_B[17] input_B[18] input_B[19] input_B[20] input_B[21] \
 input_B[22] input_B[23] input_B[24] input_B[25] input_B[26] input_B[27] \
 input_B[28] input_B[29] input_B[30] input_B[31]
.outputs output_sum[0] output_sum[1] output_sum[2] output_sum[3] \
 output_sum[4] output_sum[5] output_sum[6] output_sum[7] output_sum[8] \
 output_sum[9] output_sum[10] output_sum[11] output_sum[12] output_sum[13] \
 output_sum[14] output_sum[15] output_sum[16] output_sum[17] output_sum[18] \
 output_sum[19] output_sum[20] output_sum[21] output_sum[22] output_sum[23] \
 output_sum[24] output_sum[25] output_sum[26] output_sum[27] output_sum[28] \
 output_sum[29] output_sum[30] output_sum[31] output_sum[32]
.gate INV_X1    A=input_A[10] ZN=output_sum[10]
.gate INV_X1    A=input_A[11] ZN=new_n99_
.gate INV_X1    A=input_A[31] ZN=new_n100_
.gate INV_X1    A=input_B[11] ZN=new_n101_
.gate INV_X1    A=input_B[31] ZN=new_n102_
.gate OAI22_X1  A1=new_n99_ A2=new_n101_ B1=input_A[11] B2=input_B[11] ZN=new_n103_
.gate XOR2_X1   A=output_sum[10] B=new_n103_ Z=output_sum[11]
.gate OAI22_X1  A1=new_n99_ A2=new_n101_ B1=output_sum[10] B2=new_n103_ ZN=new_n105_
.gate INV_X1    A=new_n105_ ZN=new_n106_
.gate XNOR2_X1  A=input_A[12] B=input_B[12] ZN=new_n107_
.gate NOR2_X1   A1=new_n106_ A2=new_n107_ ZN=new_n108_
.gate AOI21_X1  A=new_n108_ B1=new_n106_ B2=new_n107_ ZN=output_sum[12]
.gate AOI21_X1  A=new_n108_ B1=input_A[12] B2=input_B[12] ZN=new_n110_
.gate XNOR2_X1  A=input_A[13] B=input_B[13] ZN=new_n111_
.gate NOR2_X1   A1=new_n110_ A2=new_n111_ ZN=new_n112_
.gate AOI21_X1  A=new_n112_ B1=new_n110_ B2=new_n111_ ZN=output_sum[13]
.gate AOI21_X1  A=new_n112_ B1=input_A[13] B2=input_B[13] ZN=new_n114_
.gate XNOR2_X1  A=input_A[14] B=input_B[14] ZN=new_n115_
.gate NOR2_X1   A1=new_n114_ A2=new_n115_ ZN=new_n116_
.gate AOI21_X1  A=new_n116_ B1=new_n114_ B2=new_n115_ ZN=output_sum[14]
.gate AOI21_X1  A=new_n116_ B1=input_A[14] B2=input_B[14] ZN=new_n118_
.gate XNOR2_X1  A=input_A[15] B=input_B[15] ZN=new_n119_
.gate NOR2_X1   A1=new_n118_ A2=new_n119_ ZN=new_n120_
.gate AOI21_X1  A=new_n120_ B1=new_n118_ B2=new_n119_ ZN=output_sum[15]
.gate AOI21_X1  A=new_n120_ B1=input_A[15] B2=input_B[15] ZN=new_n122_
.gate XNOR2_X1  A=input_A[16] B=input_B[16] ZN=new_n123_
.gate NOR2_X1   A1=new_n122_ A2=new_n123_ ZN=new_n124_
.gate AOI21_X1  A=new_n124_ B1=new_n122_ B2=new_n123_ ZN=output_sum[16]
.gate AOI21_X1  A=new_n124_ B1=input_A[16] B2=input_B[16] ZN=new_n126_
.gate XNOR2_X1  A=input_A[17] B=input_B[17] ZN=new_n127_
.gate NOR2_X1   A1=new_n126_ A2=new_n127_ ZN=new_n128_
.gate AOI21_X1  A=new_n128_ B1=new_n126_ B2=new_n127_ ZN=output_sum[17]
.gate AOI21_X1  A=new_n128_ B1=input_A[17] B2=input_B[17] ZN=new_n130_
.gate XNOR2_X1  A=input_A[18] B=input_B[18] ZN=new_n131_
.gate NOR2_X1   A1=new_n130_ A2=new_n131_ ZN=new_n132_
.gate AOI21_X1  A=new_n132_ B1=new_n130_ B2=new_n131_ ZN=output_sum[18]
.gate AOI21_X1  A=new_n132_ B1=input_A[18] B2=input_B[18] ZN=new_n134_
.gate XNOR2_X1  A=input_A[19] B=input_B[19] ZN=new_n135_
.gate NOR2_X1   A1=new_n134_ A2=new_n135_ ZN=new_n136_
.gate AOI21_X1  A=new_n136_ B1=new_n134_ B2=new_n135_ ZN=output_sum[19]
.gate AOI21_X1  A=new_n136_ B1=input_A[19] B2=input_B[19] ZN=new_n138_
.gate XNOR2_X1  A=input_A[20] B=input_B[20] ZN=new_n139_
.gate NOR2_X1   A1=new_n138_ A2=new_n139_ ZN=new_n140_
.gate AOI21_X1  A=new_n140_ B1=new_n138_ B2=new_n139_ ZN=output_sum[20]
.gate AOI21_X1  A=new_n140_ B1=input_A[20] B2=input_B[20] ZN=new_n142_
.gate XNOR2_X1  A=input_A[21] B=input_B[21] ZN=new_n143_
.gate NOR2_X1   A1=new_n142_ A2=new_n143_ ZN=new_n144_
.gate AOI21_X1  A=new_n144_ B1=new_n142_ B2=new_n143_ ZN=output_sum[21]
.gate AOI21_X1  A=new_n144_ B1=input_A[21] B2=input_B[21] ZN=new_n146_
.gate XNOR2_X1  A=input_A[22] B=input_B[22] ZN=new_n147_
.gate NOR2_X1   A1=new_n146_ A2=new_n147_ ZN=new_n148_
.gate AOI21_X1  A=new_n148_ B1=new_n146_ B2=new_n147_ ZN=output_sum[22]
.gate AOI21_X1  A=new_n148_ B1=input_A[22] B2=input_B[22] ZN=new_n150_
.gate XNOR2_X1  A=input_A[23] B=input_B[23] ZN=new_n151_
.gate NOR2_X1   A1=new_n150_ A2=new_n151_ ZN=new_n152_
.gate AOI21_X1  A=new_n152_ B1=new_n150_ B2=new_n151_ ZN=output_sum[23]
.gate AOI21_X1  A=new_n152_ B1=input_A[23] B2=input_B[23] ZN=new_n154_
.gate XNOR2_X1  A=input_A[24] B=input_B[24] ZN=new_n155_
.gate NOR2_X1   A1=new_n154_ A2=new_n155_ ZN=new_n156_
.gate AOI21_X1  A=new_n156_ B1=new_n154_ B2=new_n155_ ZN=output_sum[24]
.gate AOI21_X1  A=new_n156_ B1=input_A[24] B2=input_B[24] ZN=new_n158_
.gate XNOR2_X1  A=input_A[25] B=input_B[25] ZN=new_n159_
.gate NOR2_X1   A1=new_n158_ A2=new_n159_ ZN=new_n160_
.gate AOI21_X1  A=new_n160_ B1=new_n158_ B2=new_n159_ ZN=output_sum[25]
.gate AOI21_X1  A=new_n160_ B1=input_A[25] B2=input_B[25] ZN=new_n162_
.gate XNOR2_X1  A=input_A[26] B=input_B[26] ZN=new_n163_
.gate NOR2_X1   A1=new_n162_ A2=new_n163_ ZN=new_n164_
.gate AOI21_X1  A=new_n164_ B1=new_n162_ B2=new_n163_ ZN=output_sum[26]
.gate AOI21_X1  A=new_n164_ B1=input_A[26] B2=input_B[26] ZN=new_n166_
.gate XNOR2_X1  A=input_A[27] B=input_B[27] ZN=new_n167_
.gate NOR2_X1   A1=new_n166_ A2=new_n167_ ZN=new_n168_
.gate AOI21_X1  A=new_n168_ B1=new_n166_ B2=new_n167_ ZN=output_sum[27]
.gate AOI21_X1  A=new_n168_ B1=input_A[27] B2=input_B[27] ZN=new_n170_
.gate XNOR2_X1  A=input_A[28] B=input_B[28] ZN=new_n171_
.gate NOR2_X1   A1=new_n170_ A2=new_n171_ ZN=new_n172_
.gate AOI21_X1  A=new_n172_ B1=new_n170_ B2=new_n171_ ZN=output_sum[28]
.gate AOI21_X1  A=new_n172_ B1=input_A[28] B2=input_B[28] ZN=new_n174_
.gate XNOR2_X1  A=input_A[29] B=input_B[29] ZN=new_n175_
.gate NOR2_X1   A1=new_n174_ A2=new_n175_ ZN=new_n176_
.gate AOI21_X1  A=new_n176_ B1=new_n174_ B2=new_n175_ ZN=output_sum[29]
.gate AOI21_X1  A=new_n176_ B1=input_A[29] B2=input_B[29] ZN=new_n178_
.gate XNOR2_X1  A=input_A[30] B=input_B[30] ZN=new_n179_
.gate NOR2_X1   A1=new_n178_ A2=new_n179_ ZN=new_n180_
.gate AOI21_X1  A=new_n180_ B1=new_n178_ B2=new_n179_ ZN=output_sum[30]
.gate AOI21_X1  A=new_n180_ B1=input_A[30] B2=input_B[30] ZN=new_n182_
.gate OAI22_X1  A1=new_n100_ A2=new_n102_ B1=input_A[31] B2=input_B[31] ZN=new_n183_
.gate XOR2_X1   A=new_n182_ B=new_n183_ Z=output_sum[31]
.gate OAI22_X1  A1=new_n100_ A2=new_n102_ B1=new_n182_ B2=new_n183_ ZN=output_sum[32]
.gate _const0_  z=output_sum[0]
.gate _const1_  z=output_sum[1]
.gate _const1_  z=output_sum[2]
.gate _const1_  z=output_sum[3]
.gate _const1_  z=output_sum[4]
.gate _const1_  z=output_sum[5]
.gate _const1_  z=output_sum[6]
.gate _const1_  z=output_sum[7]
.gate _const1_  z=output_sum[8]
.gate _const1_  z=output_sum[9]
.end
