# Benchmark "(null)" written by ABC on Sun May 22 15:02:15 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.gate INV_X1    A=a[5] ZN=new_n25_
.gate INV_X1    A=b[3] ZN=new_n26_
.gate INV_X1    A=b[4] ZN=new_n27_
.gate INV_X1    A=b[6] ZN=new_n28_
.gate INV_X1    A=b[7] ZN=new_n29_
.gate NAND2_X1  A1=a[3] A2=new_n26_ ZN=new_n30_
.gate NOR2_X1   A1=a[3] A2=new_n26_ ZN=new_n31_
.gate INV_X1    A=new_n31_ ZN=new_n32_
.gate NAND2_X1  A1=new_n30_ A2=new_n32_ ZN=o[3]
.gate NAND2_X1  A1=a[4] A2=new_n27_ ZN=new_n34_
.gate NOR2_X1   A1=a[4] A2=new_n27_ ZN=new_n35_
.gate AOI21_X1  A=new_n35_ B1=a[4] B2=new_n27_ ZN=new_n36_
.gate NAND2_X1  A1=new_n25_ A2=b[5] ZN=new_n37_
.gate NOR2_X1   A1=new_n25_ A2=b[5] ZN=new_n38_
.gate AOI21_X1  A=new_n35_ B1=new_n31_ B2=new_n34_ ZN=new_n39_
.gate OAI21_X1  A=new_n37_ B1=new_n38_ B2=new_n39_ ZN=new_n40_
.gate INV_X1    A=new_n40_ ZN=new_n41_
.gate NAND2_X1  A1=a[7] A2=new_n29_ ZN=new_n42_
.gate NOR2_X1   A1=a[7] A2=new_n29_ ZN=new_n43_
.gate INV_X1    A=new_n43_ ZN=new_n44_
.gate NAND2_X1  A1=a[6] A2=new_n28_ ZN=new_n45_
.gate NOR2_X1   A1=a[6] A2=new_n28_ ZN=new_n46_
.gate AOI21_X1  A=new_n46_ B1=a[6] B2=new_n28_ ZN=new_n47_
.gate NAND3_X1  A1=new_n42_ A2=new_n44_ A3=new_n47_ ZN=new_n48_
.gate OAI221_X1 A=new_n42_ B1=new_n43_ B2=new_n45_ C1=new_n40_ C2=new_n48_ ZN=new_n49_
.gate INV_X1    A=new_n49_ ZN=new_n50_
.gate AOI22_X1  A1=new_n32_ A2=new_n49_ B1=new_n30_ B2=new_n50_ ZN=new_n51_
.gate XNOR2_X1  A=new_n36_ B=new_n51_ ZN=o[4]
.gate OAI21_X1  A=new_n37_ B1=new_n25_ B2=b[5] ZN=new_n53_
.gate OAI21_X1  A=new_n34_ B1=new_n30_ B2=new_n35_ ZN=new_n54_
.gate INV_X1    A=new_n54_ ZN=new_n55_
.gate OAI22_X1  A1=new_n39_ A2=new_n50_ B1=new_n49_ B2=new_n55_ ZN=new_n56_
.gate XOR2_X1   A=new_n53_ B=new_n56_ Z=o[5]
.gate AOI21_X1  A=new_n38_ B1=new_n37_ B2=new_n54_ ZN=new_n58_
.gate OAI22_X1  A1=new_n49_ A2=new_n58_ B1=new_n41_ B2=new_n50_ ZN=new_n59_
.gate XNOR2_X1  A=new_n47_ B=new_n59_ ZN=o[6]
.gate AOI21_X1  A=new_n46_ B1=new_n40_ B2=new_n45_ ZN=new_n61_
.gate NOR2_X1   A1=new_n50_ A2=new_n61_ ZN=new_n62_
.gate OAI21_X1  A=new_n45_ B1=new_n46_ B2=new_n58_ ZN=new_n63_
.gate AOI221_X1 A=new_n62_ B1=new_n42_ B2=new_n44_ C1=new_n50_ C2=new_n63_ ZN=o[7]
.gate _const1_  z=o[0]
.gate _const0_  z=o[1]
.gate _const0_  z=o[2]
.end
