# Benchmark "(null)" written by ABC on Sun Sep 25 08:25:31 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.names input_A[1] input_B[7] product[8]
11 1
.names input_A[6] input_B[3] product[9]
11 1
.names input_A[7] input_B[3] new_n36_
11 1
.names input_A[6] input_B[4] new_n37_
11 1
.names input_A[5] input_B[7] new_n38_
11 1
.names input_A[6] input_B[6] new_n39_
11 1
.names new_n38_ new_n39_ new_n40_
00 1
.names new_n38_ new_n39_ new_n41_
11 1
.names new_n40_ new_n41_ new_n42_
00 1
.names input_A[5] input_B[5] new_n43_
11 1
.names input_A[5] input_B[6] new_n44_
11 1
.names input_A[4] input_B[7] new_n45_
11 1
.names new_n44_ new_n45_ new_n46_
00 1
.names input_A[3] input_B[7] new_n47_
11 1
.names input_A[4] input_B[6] new_n48_
11 1
.names new_n47_ new_n48_ new_n49_
00 1
.names new_n47_ new_n48_ new_n50_
11 1
.names new_n49_ new_n50_ new_n51_
00 1
.names new_n46_ new_n51_ new_n52_
01 1
.names new_n46_ new_n51_ new_n53_
10 1
.names new_n52_ new_n53_ new_n54_
00 1
.names new_n43_ new_n54_ new_n55_
11 1
.names new_n43_ new_n54_ new_n56_
00 1
.names new_n55_ new_n56_ new_n57_
00 1
.names new_n42_ new_n57_ new_n58_
00 1
.names new_n42_ new_n57_ new_n59_
11 1
.names new_n58_ new_n59_ new_n60_
00 1
.names new_n37_ new_n60_ new_n61_
11 1
.names new_n37_ new_n60_ new_n62_
00 1
.names new_n61_ new_n62_ new_n63_
00 1
.names input_A[7] input_B[5] new_n64_
11 1
.names input_A[2] input_B[7] new_n65_
11 1
.names input_A[3] input_B[6] new_n66_
11 1
.names new_n65_ new_n66_ new_n67_
01 1
.names new_n64_ new_n67_ new_n68_
00 1
.names input_A[5] input_B[4] new_n69_
11 1
.names new_n42_ new_n69_ new_n70_
01 1
.names new_n68_ new_n70_ new_n71_
01 1
.names new_n63_ new_n71_ new_n72_
00 1
.names new_n63_ new_n71_ new_n73_
11 1
.names new_n72_ new_n73_ new_n74_
00 1
.names new_n36_ new_n74_ new_n75_
11 1
.names new_n36_ new_n74_ new_n76_
00 1
.names new_n75_ new_n76_ product[10]
00 1
.names new_n61_ new_n73_ new_n78_
00 1
.names input_A[7] input_B[4] new_n79_
11 1
.names new_n55_ new_n59_ new_n80_
00 1
.names input_A[6] input_B[5] new_n81_
11 1
.names new_n44_ new_n45_ new_n82_
11 1
.names new_n49_ new_n82_ new_n83_
00 1
.names new_n46_ new_n83_ new_n84_
00 1
.names new_n81_ new_n84_ new_n85_
11 1
.names new_n81_ new_n84_ new_n86_
00 1
.names new_n85_ new_n86_ new_n87_
00 1
.names new_n80_ new_n87_ new_n88_
01 1
.names new_n80_ new_n87_ new_n89_
10 1
.names new_n88_ new_n89_ new_n90_
00 1
.names new_n79_ new_n90_ new_n91_
11 1
.names new_n79_ new_n90_ new_n92_
00 1
.names new_n91_ new_n92_ new_n93_
00 1
.names new_n78_ new_n93_ new_n94_
10 1
.names new_n78_ new_n93_ new_n95_
01 1
.names new_n94_ new_n95_ new_n96_
00 1
.names new_n75_ new_n96_ new_n97_
00 1
.names new_n75_ new_n96_ new_n98_
11 1
.names new_n97_ new_n98_ product[11]
00 1
.names new_n50_ new_n52_ new_n100_
00 1
.names new_n42_ new_n100_ new_n101_
01 1
.names new_n42_ new_n100_ new_n102_
10 1
.names new_n101_ new_n102_ new_n103_
00 1
.names new_n64_ new_n103_ new_n104_
11 1
.names new_n64_ new_n103_ new_n105_
00 1
.names new_n104_ new_n105_ new_n106_
00 1
.names new_n85_ new_n88_ new_n107_
00 1
.names new_n106_ new_n107_ new_n108_
01 1
.names new_n106_ new_n107_ new_n109_
10 1
.names new_n108_ new_n109_ new_n110_
00 1
.names new_n91_ new_n95_ new_n111_
00 1
.names new_n110_ new_n111_ new_n112_
01 1
.names new_n110_ new_n111_ new_n113_
10 1
.names new_n112_ new_n113_ new_n114_
00 1
.names new_n98_ new_n114_ new_n115_
11 1
.names new_n98_ new_n114_ new_n116_
00 1
.names new_n115_ new_n116_ product[12]
00 1
.names new_n104_ new_n109_ new_n118_
00 1
.names new_n41_ new_n102_ new_n119_
00 1
.names input_A[6] input_B[7] new_n120_
11 1
.names input_A[7] input_B[6] new_n121_
11 1
.names new_n120_ new_n121_ new_n122_
01 1
.names new_n120_ new_n121_ new_n123_
10 1
.names new_n122_ new_n123_ new_n124_
00 1
.names new_n119_ new_n124_ new_n125_
00 1
.names new_n119_ new_n124_ new_n126_
11 1
.names new_n125_ new_n126_ new_n127_
00 1
.names new_n118_ new_n127_ new_n128_
10 1
.names new_n118_ new_n127_ new_n129_
01 1
.names new_n128_ new_n129_ new_n130_
00 1
.names new_n113_ new_n115_ new_n131_
00 1
.names new_n130_ new_n131_ new_n132_
11 1
.names new_n130_ new_n131_ new_n133_
00 1
.names new_n132_ new_n133_ product[13]
00 0
.names new_n115_ new_n130_ new_n135_
11 1
.names input_A[7] input_B[7] new_n136_
11 1
.names new_n125_ new_n136_ new_n137_
00 1
.names new_n39_ new_n125_ new_n138_
00 1
.names new_n136_ new_n138_ new_n139_
10 1
.names new_n137_ new_n139_ new_n140_
00 1
.names new_n113_ new_n129_ new_n141_
00 1
.names new_n128_ new_n141_ new_n142_
00 1
.names new_n140_ new_n142_ new_n143_
10 1
.names new_n140_ new_n142_ new_n144_
01 1
.names new_n143_ new_n144_ new_n145_
00 1
.names new_n135_ new_n145_ new_n146_
10 1
.names new_n135_ new_n145_ new_n147_
01 1
.names new_n146_ new_n147_ product[14]
00 1
.names new_n137_ new_n142_ new_n149_
01 1
.names new_n139_ new_n149_ new_n150_
00 1
.names new_n146_ new_n150_ product[15]
01 0
.names product[0]
 0
.names product[1]
 0
.names product[2]
 0
.names product[3]
 0
.names product[4]
 0
.names product[5]
 0
.names product[6]
 0
.names product[7]
 0
.end
