# Benchmark "(null)" written by ABC on Thu Sep  1 18:29:30 2022
.model (null)
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8]
.gate INV_X1    A=A[4] ZN=new_n26_
.gate INV_X1    A=A[7] ZN=new_n27_
.gate INV_X1    A=B[4] ZN=new_n28_
.gate INV_X1    A=B[7] ZN=new_n29_
.gate AND2_X1   A1=A[0] A2=B[0] ZN=O[1]
.gate OAI21_X1  A=O[1] B1=A[1] B2=B[1] ZN=new_n31_
.gate INV_X1    A=new_n31_ ZN=new_n32_
.gate AOI221_X1 A=new_n32_ B1=A[2] B2=B[2] C1=A[1] C2=B[1] ZN=new_n33_
.gate INV_X1    A=new_n33_ ZN=new_n34_
.gate OAI21_X1  A=new_n33_ B1=A[2] B2=B[2] ZN=new_n35_
.gate INV_X1    A=new_n35_ ZN=O[2]
.gate NAND2_X1  A1=A[3] A2=B[3] ZN=new_n37_
.gate OAI21_X1  A=new_n37_ B1=A[3] B2=B[3] ZN=new_n38_
.gate OAI21_X1  A=new_n34_ B1=A[2] B2=B[2] ZN=new_n39_
.gate XOR2_X1   A=new_n38_ B=new_n39_ Z=O[3]
.gate OAI22_X1  A1=new_n26_ A2=new_n28_ B1=A[4] B2=B[4] ZN=new_n41_
.gate NAND2_X1  A1=new_n37_ A2=new_n39_ ZN=new_n42_
.gate OAI21_X1  A=new_n42_ B1=A[3] B2=B[3] ZN=new_n43_
.gate XOR2_X1   A=new_n41_ B=new_n43_ Z=O[4]
.gate OAI22_X1  A1=new_n26_ A2=new_n28_ B1=new_n41_ B2=new_n43_ ZN=new_n45_
.gate OR2_X1    A1=A[5] A2=B[5] ZN=new_n46_
.gate XNOR2_X1  A=A[5] B=B[5] ZN=new_n47_
.gate XNOR2_X1  A=new_n45_ B=new_n47_ ZN=O[5]
.gate AOI22_X1  A1=A[5] A2=B[5] B1=new_n45_ B2=new_n46_ ZN=new_n49_
.gate NOR2_X1   A1=A[6] A2=B[6] ZN=new_n50_
.gate AND2_X1   A1=A[6] A2=B[6] ZN=new_n51_
.gate OR2_X1    A1=new_n50_ A2=new_n51_ ZN=new_n52_
.gate NOR2_X1   A1=new_n49_ A2=new_n50_ ZN=new_n53_
.gate NOR2_X1   A1=new_n51_ A2=new_n53_ ZN=new_n54_
.gate XOR2_X1   A=new_n49_ B=new_n52_ Z=O[6]
.gate OAI22_X1  A1=new_n27_ A2=new_n29_ B1=A[7] B2=B[7] ZN=new_n56_
.gate XOR2_X1   A=new_n54_ B=new_n56_ Z=O[7]
.gate OAI22_X1  A1=new_n27_ A2=new_n29_ B1=new_n54_ B2=new_n56_ ZN=O[8]
.gate _const0_  z=O[0]
.end
