# Benchmark "(null)" written by ABC on Sun May 22 15:12:17 2022
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.gate INV_X1    A=in_0[1] ZN=new_n67_
.gate INV_X1    A=in_0[2] ZN=new_n68_
.gate INV_X1    A=in_0[3] ZN=new_n69_
.gate INV_X1    A=in_0[4] ZN=new_n70_
.gate INV_X1    A=in_0[5] ZN=new_n71_
.gate INV_X1    A=in_0[6] ZN=new_n72_
.gate INV_X1    A=in_0[7] ZN=new_n73_
.gate INV_X1    A=in_0[8] ZN=new_n74_
.gate INV_X1    A=in_0[9] ZN=new_n75_
.gate INV_X1    A=in_0[10] ZN=new_n76_
.gate INV_X1    A=in_0[11] ZN=new_n77_
.gate INV_X1    A=in_0[12] ZN=new_n78_
.gate INV_X1    A=in_0[13] ZN=new_n79_
.gate INV_X1    A=in_0[14] ZN=new_n80_
.gate INV_X1    A=in_0[15] ZN=new_n81_
.gate INV_X1    A=in_1[0] ZN=new_n82_
.gate INV_X1    A=in_1[2] ZN=new_n83_
.gate INV_X1    A=in_1[3] ZN=new_n84_
.gate INV_X1    A=in_1[4] ZN=new_n85_
.gate INV_X1    A=in_1[5] ZN=new_n86_
.gate INV_X1    A=in_1[6] ZN=new_n87_
.gate INV_X1    A=in_1[7] ZN=new_n88_
.gate INV_X1    A=in_1[8] ZN=new_n89_
.gate INV_X1    A=in_1[9] ZN=new_n90_
.gate INV_X1    A=in_1[10] ZN=new_n91_
.gate INV_X1    A=in_1[11] ZN=new_n92_
.gate INV_X1    A=in_1[12] ZN=new_n93_
.gate INV_X1    A=in_1[13] ZN=new_n94_
.gate INV_X1    A=in_1[14] ZN=new_n95_
.gate INV_X1    A=in_1[15] ZN=new_n96_
.gate NAND2_X1  A1=in_0[0] A2=in_1[0] ZN=new_n97_
.gate OAI21_X1  A=new_n97_ B1=in_0[0] B2=in_1[0] ZN=new_n98_
.gate INV_X1    A=new_n98_ ZN=res[0]
.gate OAI22_X1  A1=in_0[5] A2=in_1[5] B1=new_n71_ B2=new_n86_ ZN=new_n100_
.gate NAND2_X1  A1=in_0[1] A2=in_1[1] ZN=new_n101_
.gate OAI22_X1  A1=in_0[2] A2=in_1[2] B1=in_0[1] B2=in_1[1] ZN=new_n102_
.gate AOI21_X1  A=new_n102_ B1=new_n97_ B2=new_n101_ ZN=new_n103_
.gate NOR2_X1   A1=new_n68_ A2=new_n83_ ZN=new_n104_
.gate NAND2_X1  A1=new_n69_ A2=new_n84_ ZN=new_n105_
.gate OAI21_X1  A=new_n105_ B1=new_n103_ B2=new_n104_ ZN=new_n106_
.gate OAI221_X1 A=new_n106_ B1=new_n70_ B2=new_n85_ C1=new_n69_ C2=new_n84_ ZN=new_n107_
.gate OAI21_X1  A=new_n107_ B1=in_0[4] B2=in_1[4] ZN=new_n108_
.gate OAI21_X1  A=new_n108_ B1=new_n71_ B2=new_n86_ ZN=new_n109_
.gate XOR2_X1   A=new_n100_ B=new_n108_ Z=res[5]
.gate NAND2_X1  A1=in_0[6] A2=in_1[6] ZN=new_n111_
.gate OAI21_X1  A=new_n111_ B1=in_0[6] B2=in_1[6] ZN=new_n112_
.gate OAI21_X1  A=new_n109_ B1=in_0[5] B2=in_1[5] ZN=new_n113_
.gate XOR2_X1   A=new_n112_ B=new_n113_ Z=res[6]
.gate NOR2_X1   A1=new_n73_ A2=in_1[7] ZN=new_n115_
.gate AOI21_X1  A=new_n115_ B1=new_n73_ B2=in_1[7] ZN=new_n116_
.gate AOI22_X1  A1=new_n72_ A2=new_n87_ B1=new_n111_ B2=new_n113_ ZN=new_n117_
.gate XNOR2_X1  A=new_n116_ B=new_n117_ ZN=res[7]
.gate NOR2_X1   A1=new_n74_ A2=in_1[8] ZN=new_n119_
.gate AOI21_X1  A=new_n119_ B1=new_n74_ B2=in_1[8] ZN=new_n120_
.gate INV_X1    A=new_n120_ ZN=new_n121_
.gate NOR2_X1   A1=new_n73_ A2=new_n88_ ZN=new_n122_
.gate OAI22_X1  A1=in_0[7] A2=in_1[7] B1=new_n117_ B2=new_n122_ ZN=new_n123_
.gate XNOR2_X1  A=new_n121_ B=new_n123_ ZN=res[8]
.gate NOR2_X1   A1=new_n75_ A2=in_1[9] ZN=new_n125_
.gate AOI21_X1  A=new_n125_ B1=new_n75_ B2=in_1[9] ZN=new_n126_
.gate INV_X1    A=new_n126_ ZN=new_n127_
.gate AOI21_X1  A=new_n123_ B1=new_n74_ B2=new_n89_ ZN=new_n128_
.gate AOI21_X1  A=new_n128_ B1=in_0[8] B2=in_1[8] ZN=new_n129_
.gate XNOR2_X1  A=new_n127_ B=new_n129_ ZN=res[9]
.gate NOR2_X1   A1=new_n76_ A2=in_1[10] ZN=new_n131_
.gate AOI21_X1  A=new_n131_ B1=new_n76_ B2=in_1[10] ZN=new_n132_
.gate INV_X1    A=new_n132_ ZN=new_n133_
.gate AOI21_X1  A=new_n129_ B1=new_n75_ B2=new_n90_ ZN=new_n134_
.gate AOI21_X1  A=new_n134_ B1=in_0[9] B2=in_1[9] ZN=new_n135_
.gate XNOR2_X1  A=new_n133_ B=new_n135_ ZN=res[10]
.gate NOR2_X1   A1=new_n77_ A2=in_1[11] ZN=new_n137_
.gate AOI21_X1  A=new_n137_ B1=new_n77_ B2=in_1[11] ZN=new_n138_
.gate INV_X1    A=new_n138_ ZN=new_n139_
.gate AOI21_X1  A=new_n135_ B1=new_n76_ B2=new_n91_ ZN=new_n140_
.gate AOI21_X1  A=new_n140_ B1=in_0[10] B2=in_1[10] ZN=new_n141_
.gate XNOR2_X1  A=new_n139_ B=new_n141_ ZN=res[11]
.gate NOR2_X1   A1=new_n78_ A2=in_1[12] ZN=new_n143_
.gate AOI21_X1  A=new_n143_ B1=new_n78_ B2=in_1[12] ZN=new_n144_
.gate INV_X1    A=new_n144_ ZN=new_n145_
.gate AOI21_X1  A=new_n141_ B1=new_n77_ B2=new_n92_ ZN=new_n146_
.gate AOI21_X1  A=new_n146_ B1=in_0[11] B2=in_1[11] ZN=new_n147_
.gate XNOR2_X1  A=new_n145_ B=new_n147_ ZN=res[12]
.gate NOR2_X1   A1=new_n79_ A2=in_1[13] ZN=new_n149_
.gate AOI21_X1  A=new_n149_ B1=new_n79_ B2=in_1[13] ZN=new_n150_
.gate INV_X1    A=new_n150_ ZN=new_n151_
.gate AOI21_X1  A=new_n147_ B1=new_n78_ B2=new_n93_ ZN=new_n152_
.gate AOI21_X1  A=new_n152_ B1=in_0[12] B2=in_1[12] ZN=new_n153_
.gate XNOR2_X1  A=new_n151_ B=new_n153_ ZN=res[13]
.gate NOR2_X1   A1=new_n80_ A2=in_1[14] ZN=new_n155_
.gate AOI21_X1  A=new_n155_ B1=new_n80_ B2=in_1[14] ZN=new_n156_
.gate INV_X1    A=new_n156_ ZN=new_n157_
.gate AOI21_X1  A=new_n153_ B1=new_n79_ B2=new_n94_ ZN=new_n158_
.gate AOI21_X1  A=new_n158_ B1=in_0[13] B2=in_1[13] ZN=new_n159_
.gate XNOR2_X1  A=new_n157_ B=new_n159_ ZN=res[14]
.gate OAI22_X1  A1=new_n81_ A2=in_1[15] B1=in_0[15] B2=new_n96_ ZN=new_n161_
.gate INV_X1    A=new_n161_ ZN=new_n162_
.gate AOI21_X1  A=new_n159_ B1=new_n80_ B2=new_n95_ ZN=new_n163_
.gate AOI21_X1  A=new_n163_ B1=in_0[14] B2=in_1[14] ZN=new_n164_
.gate NAND2_X1  A1=new_n161_ A2=new_n164_ ZN=new_n165_
.gate OAI21_X1  A=new_n165_ B1=new_n161_ B2=new_n164_ ZN=res[15]
.gate OAI21_X1  A=new_n165_ B1=new_n81_ B2=new_n96_ ZN=res[16]
.gate NOR2_X1   A1=in_0[0] A2=new_n82_ ZN=new_n168_
.gate INV_X1    A=new_n168_ ZN=new_n169_
.gate NOR2_X1   A1=in_0[1] A2=new_n169_ ZN=new_n170_
.gate AOI21_X1  A=new_n170_ B1=in_0[1] B2=new_n169_ ZN=new_n171_
.gate XNOR2_X1  A=in_1[1] B=new_n171_ ZN=res[18]
.gate AOI21_X1  A=new_n104_ B1=new_n68_ B2=new_n83_ ZN=new_n173_
.gate OAI22_X1  A1=new_n67_ A2=new_n168_ B1=in_1[1] B2=new_n170_ ZN=new_n174_
.gate XNOR2_X1  A=new_n173_ B=new_n174_ ZN=res[19]
.gate OAI21_X1  A=new_n105_ B1=new_n69_ B2=new_n84_ ZN=new_n176_
.gate AOI21_X1  A=new_n174_ B1=in_0[2] B2=new_n83_ ZN=new_n177_
.gate AOI21_X1  A=new_n177_ B1=new_n68_ B2=in_1[2] ZN=new_n178_
.gate XOR2_X1   A=new_n176_ B=new_n178_ Z=res[20]
.gate NAND2_X1  A1=new_n70_ A2=in_1[4] ZN=new_n180_
.gate OAI21_X1  A=new_n180_ B1=new_n70_ B2=in_1[4] ZN=new_n181_
.gate AOI21_X1  A=new_n178_ B1=in_0[3] B2=new_n84_ ZN=new_n182_
.gate AOI21_X1  A=new_n182_ B1=new_n69_ B2=in_1[3] ZN=new_n183_
.gate XNOR2_X1  A=new_n181_ B=new_n183_ ZN=res[21]
.gate NAND2_X1  A1=new_n180_ A2=new_n183_ ZN=new_n185_
.gate OAI21_X1  A=new_n185_ B1=new_n70_ B2=in_1[4] ZN=new_n186_
.gate XOR2_X1   A=new_n100_ B=new_n186_ Z=res[22]
.gate AOI21_X1  A=new_n186_ B1=in_0[5] B2=new_n86_ ZN=new_n188_
.gate AOI21_X1  A=new_n188_ B1=new_n71_ B2=in_1[5] ZN=new_n189_
.gate OAI21_X1  A=new_n189_ B1=in_0[6] B2=new_n87_ ZN=new_n190_
.gate XOR2_X1   A=new_n112_ B=new_n189_ Z=res[23]
.gate OAI21_X1  A=new_n190_ B1=new_n72_ B2=in_1[6] ZN=new_n192_
.gate XOR2_X1   A=new_n116_ B=new_n192_ Z=res[24]
.gate OAI22_X1  A1=in_0[7] A2=new_n88_ B1=new_n115_ B2=new_n192_ ZN=new_n194_
.gate INV_X1    A=new_n194_ ZN=new_n195_
.gate OAI22_X1  A1=new_n120_ A2=new_n194_ B1=new_n121_ B2=new_n195_ ZN=res[25]
.gate OAI22_X1  A1=in_0[8] A2=new_n89_ B1=new_n119_ B2=new_n195_ ZN=new_n197_
.gate INV_X1    A=new_n197_ ZN=new_n198_
.gate OAI22_X1  A1=new_n126_ A2=new_n197_ B1=new_n127_ B2=new_n198_ ZN=res[26]
.gate OAI22_X1  A1=in_0[9] A2=new_n90_ B1=new_n125_ B2=new_n198_ ZN=new_n200_
.gate INV_X1    A=new_n200_ ZN=new_n201_
.gate OAI22_X1  A1=new_n132_ A2=new_n200_ B1=new_n133_ B2=new_n201_ ZN=res[27]
.gate OAI22_X1  A1=in_0[10] A2=new_n91_ B1=new_n131_ B2=new_n201_ ZN=new_n203_
.gate INV_X1    A=new_n203_ ZN=new_n204_
.gate OAI22_X1  A1=new_n138_ A2=new_n203_ B1=new_n139_ B2=new_n204_ ZN=res[28]
.gate OAI22_X1  A1=in_0[11] A2=new_n92_ B1=new_n137_ B2=new_n204_ ZN=new_n206_
.gate INV_X1    A=new_n206_ ZN=new_n207_
.gate OAI22_X1  A1=new_n144_ A2=new_n206_ B1=new_n145_ B2=new_n207_ ZN=res[29]
.gate OAI22_X1  A1=in_0[12] A2=new_n93_ B1=new_n143_ B2=new_n207_ ZN=new_n209_
.gate INV_X1    A=new_n209_ ZN=new_n210_
.gate OAI22_X1  A1=new_n150_ A2=new_n209_ B1=new_n151_ B2=new_n210_ ZN=res[30]
.gate OAI22_X1  A1=in_0[13] A2=new_n94_ B1=new_n149_ B2=new_n210_ ZN=new_n212_
.gate INV_X1    A=new_n212_ ZN=new_n213_
.gate OAI22_X1  A1=new_n156_ A2=new_n212_ B1=new_n157_ B2=new_n213_ ZN=res[31]
.gate OAI22_X1  A1=in_0[14] A2=new_n95_ B1=new_n155_ B2=new_n213_ ZN=new_n215_
.gate NAND2_X1  A1=new_n162_ A2=new_n215_ ZN=new_n216_
.gate OAI21_X1  A=new_n216_ B1=new_n162_ B2=new_n215_ ZN=res[32]
.gate OAI21_X1  A=new_n216_ B1=new_n81_ B2=in_1[15] ZN=res[33]
.gate _const0_  z=res[1]
.gate _const0_  z=res[2]
.gate _const0_  z=res[3]
.gate _const1_  z=res[4]
.gate BUF_X1    A=res[0] Z=res[17]
.end
