# Benchmark "(null)" written by ABC on Sun May 22 15:04:20 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] \
 o[12] o[13] o[14] o[15] o[16] o[17]
.gate INV_X1    A=a[0] ZN=new_n35_
.gate INV_X1    A=a[1] ZN=new_n36_
.gate INV_X1    A=a[2] ZN=new_n37_
.gate INV_X1    A=a[3] ZN=new_n38_
.gate INV_X1    A=a[4] ZN=new_n39_
.gate INV_X1    A=a[5] ZN=new_n40_
.gate INV_X1    A=a[6] ZN=new_n41_
.gate INV_X1    A=a[7] ZN=new_n42_
.gate INV_X1    A=b[0] ZN=new_n43_
.gate INV_X1    A=b[1] ZN=new_n44_
.gate INV_X1    A=b[2] ZN=new_n45_
.gate INV_X1    A=b[3] ZN=new_n46_
.gate INV_X1    A=b[4] ZN=new_n47_
.gate INV_X1    A=b[5] ZN=new_n48_
.gate INV_X1    A=b[6] ZN=new_n49_
.gate INV_X1    A=b[7] ZN=new_n50_
.gate NOR2_X1   A1=new_n36_ A2=new_n44_ ZN=new_n51_
.gate NOR3_X1   A1=new_n36_ A2=new_n43_ A3=new_n44_ ZN=o[2]
.gate NOR2_X1   A1=new_n44_ A2=new_n49_ ZN=new_n53_
.gate INV_X1    A=new_n53_ ZN=new_n54_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=new_n55_
.gate NOR2_X1   A1=new_n45_ A2=new_n47_ ZN=new_n56_
.gate NAND2_X1  A1=b[3] A2=new_n56_ ZN=new_n57_
.gate OAI21_X1  A=new_n57_ B1=b[3] B2=new_n56_ ZN=new_n58_
.gate NOR2_X1   A1=new_n44_ A2=new_n48_ ZN=new_n59_
.gate INV_X1    A=new_n59_ ZN=new_n60_
.gate OAI21_X1  A=new_n57_ B1=new_n58_ B2=new_n60_ ZN=new_n61_
.gate INV_X1    A=new_n61_ ZN=new_n62_
.gate OAI22_X1  A1=new_n54_ A2=new_n62_ B1=new_n53_ B2=new_n61_ ZN=new_n63_
.gate NOR2_X1   A1=new_n43_ A2=new_n50_ ZN=new_n64_
.gate INV_X1    A=new_n64_ ZN=new_n65_
.gate OAI22_X1  A1=new_n54_ A2=new_n62_ B1=new_n63_ B2=new_n65_ ZN=new_n66_
.gate NOR2_X1   A1=new_n46_ A2=new_n47_ ZN=new_n67_
.gate INV_X1    A=new_n67_ ZN=new_n68_
.gate NOR2_X1   A1=new_n44_ A2=new_n47_ ZN=new_n69_
.gate OAI22_X1  A1=new_n44_ A2=new_n57_ B1=new_n55_ B2=new_n69_ ZN=new_n70_
.gate NAND2_X1  A1=b[0] A2=b[5] ZN=new_n71_
.gate OAI22_X1  A1=new_n44_ A2=new_n57_ B1=new_n70_ B2=new_n71_ ZN=new_n72_
.gate INV_X1    A=new_n72_ ZN=new_n73_
.gate NOR2_X1   A1=new_n43_ A2=new_n49_ ZN=new_n74_
.gate INV_X1    A=new_n74_ ZN=new_n75_
.gate AOI22_X1  A1=new_n60_ A2=new_n75_ B1=new_n59_ B2=new_n74_ ZN=new_n76_
.gate NAND2_X1  A1=new_n56_ A2=new_n76_ ZN=new_n77_
.gate OAI21_X1  A=new_n77_ B1=new_n56_ B2=new_n76_ ZN=new_n78_
.gate NOR2_X1   A1=new_n73_ A2=new_n78_ ZN=new_n79_
.gate XOR2_X1   A=new_n58_ B=new_n60_ Z=new_n80_
.gate AOI21_X1  A=new_n79_ B1=new_n73_ B2=new_n78_ ZN=new_n81_
.gate AOI21_X1  A=new_n79_ B1=new_n80_ B2=new_n81_ ZN=new_n82_
.gate OAI21_X1  A=new_n77_ B1=new_n60_ B2=new_n75_ ZN=new_n83_
.gate NOR2_X1   A1=new_n53_ A2=new_n64_ ZN=new_n84_
.gate NOR2_X1   A1=new_n44_ A2=new_n50_ ZN=new_n85_
.gate INV_X1    A=new_n85_ ZN=new_n86_
.gate AOI21_X1  A=new_n84_ B1=new_n74_ B2=new_n85_ ZN=new_n87_
.gate NAND2_X1  A1=new_n83_ A2=new_n87_ ZN=new_n88_
.gate OAI21_X1  A=new_n88_ B1=new_n83_ B2=new_n87_ ZN=new_n89_
.gate XNOR2_X1  A=new_n63_ B=new_n65_ ZN=new_n90_
.gate XNOR2_X1  A=new_n82_ B=new_n89_ ZN=new_n91_
.gate OAI22_X1  A1=new_n82_ A2=new_n89_ B1=new_n90_ B2=new_n91_ ZN=new_n92_
.gate NOR2_X1   A1=new_n45_ A2=new_n49_ ZN=new_n93_
.gate INV_X1    A=new_n93_ ZN=new_n94_
.gate NOR2_X1   A1=new_n47_ A2=new_n49_ ZN=new_n95_
.gate OAI22_X1  A1=new_n67_ A2=new_n93_ B1=new_n68_ B2=new_n94_ ZN=new_n96_
.gate NOR2_X1   A1=new_n86_ A2=new_n96_ ZN=new_n97_
.gate AOI21_X1  A=new_n97_ B1=new_n86_ B2=new_n96_ ZN=new_n98_
.gate NAND2_X1  A1=b[2] A2=b[7] ZN=new_n99_
.gate AOI22_X1  A1=new_n86_ A2=new_n94_ B1=new_n85_ B2=new_n93_ ZN=new_n100_
.gate NAND2_X1  A1=b[2] A2=b[5] ZN=new_n101_
.gate OAI22_X1  A1=new_n75_ A2=new_n86_ B1=new_n84_ B2=new_n101_ ZN=new_n102_
.gate XNOR2_X1  A=new_n100_ B=new_n102_ ZN=new_n103_
.gate NOR2_X1   A1=new_n47_ A2=new_n103_ ZN=new_n104_
.gate AOI21_X1  A=new_n104_ B1=new_n47_ B2=new_n103_ ZN=new_n105_
.gate OAI21_X1  A=new_n88_ B1=new_n87_ B2=new_n101_ ZN=new_n106_
.gate NAND2_X1  A1=new_n105_ A2=new_n106_ ZN=new_n107_
.gate OAI21_X1  A=new_n107_ B1=new_n105_ B2=new_n106_ ZN=new_n108_
.gate INV_X1    A=new_n108_ ZN=new_n109_
.gate NAND2_X1  A1=new_n98_ A2=new_n109_ ZN=new_n110_
.gate OAI21_X1  A=new_n110_ B1=new_n98_ B2=new_n109_ ZN=new_n111_
.gate INV_X1    A=new_n111_ ZN=new_n112_
.gate NAND2_X1  A1=new_n92_ A2=new_n112_ ZN=new_n113_
.gate OAI21_X1  A=new_n113_ B1=new_n92_ B2=new_n112_ ZN=new_n114_
.gate INV_X1    A=new_n114_ ZN=new_n115_
.gate NAND2_X1  A1=new_n66_ A2=new_n115_ ZN=new_n116_
.gate OAI21_X1  A=new_n116_ B1=new_n66_ B2=new_n115_ ZN=new_n117_
.gate INV_X1    A=new_n117_ ZN=new_n118_
.gate XNOR2_X1  A=new_n70_ B=new_n71_ ZN=new_n119_
.gate XNOR2_X1  A=new_n80_ B=new_n81_ ZN=new_n120_
.gate NOR2_X1   A1=new_n119_ A2=new_n120_ ZN=new_n121_
.gate NAND2_X1  A1=new_n72_ A2=new_n74_ ZN=new_n122_
.gate AOI22_X1  A1=new_n72_ A2=new_n74_ B1=new_n73_ B2=new_n75_ ZN=new_n123_
.gate AOI21_X1  A=new_n121_ B1=new_n119_ B2=new_n120_ ZN=new_n124_
.gate AND2_X1   A1=new_n123_ A2=new_n124_ ZN=new_n125_
.gate OR2_X1    A1=new_n121_ A2=new_n125_ ZN=new_n126_
.gate XOR2_X1   A=new_n90_ B=new_n91_ Z=new_n127_
.gate NAND2_X1  A1=new_n126_ A2=new_n127_ ZN=new_n128_
.gate INV_X1    A=new_n128_ ZN=new_n129_
.gate NOR2_X1   A1=new_n126_ A2=new_n127_ ZN=new_n130_
.gate OAI21_X1  A=new_n128_ B1=new_n122_ B2=new_n130_ ZN=new_n131_
.gate NAND2_X1  A1=new_n118_ A2=new_n131_ ZN=new_n132_
.gate OAI21_X1  A=new_n132_ B1=new_n118_ B2=new_n131_ ZN=new_n133_
.gate NOR2_X1   A1=new_n36_ A2=new_n47_ ZN=new_n134_
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n135_
.gate NOR2_X1   A1=new_n35_ A2=new_n47_ ZN=new_n136_
.gate NOR2_X1   A1=new_n36_ A2=new_n46_ ZN=new_n137_
.gate NAND2_X1  A1=new_n136_ A2=new_n137_ ZN=new_n138_
.gate NOR2_X1   A1=new_n38_ A2=new_n44_ ZN=new_n139_
.gate NOR2_X1   A1=new_n37_ A2=new_n43_ ZN=new_n140_
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n141_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n142_
.gate NAND2_X1  A1=new_n139_ A2=new_n140_ ZN=new_n143_
.gate NAND2_X1  A1=a[1] A2=b[2] ZN=new_n144_
.gate OAI21_X1  A=new_n143_ B1=new_n141_ B2=new_n142_ ZN=new_n145_
.gate OAI21_X1  A=new_n143_ B1=new_n144_ B2=new_n145_ ZN=new_n146_
.gate INV_X1    A=new_n146_ ZN=new_n147_
.gate NAND2_X1  A1=a[2] A2=b[2] ZN=new_n148_
.gate NOR2_X1   A1=new_n39_ A2=new_n43_ ZN=new_n149_
.gate INV_X1    A=new_n149_ ZN=new_n150_
.gate NOR2_X1   A1=new_n39_ A2=new_n44_ ZN=new_n151_
.gate NAND2_X1  A1=new_n139_ A2=new_n149_ ZN=new_n152_
.gate OAI21_X1  A=new_n152_ B1=new_n139_ B2=new_n149_ ZN=new_n153_
.gate NOR2_X1   A1=new_n148_ A2=new_n153_ ZN=new_n154_
.gate AOI21_X1  A=new_n154_ B1=new_n148_ B2=new_n153_ ZN=new_n155_
.gate INV_X1    A=new_n155_ ZN=new_n156_
.gate OAI21_X1  A=new_n138_ B1=new_n136_ B2=new_n137_ ZN=new_n157_
.gate OAI22_X1  A1=new_n147_ A2=new_n156_ B1=new_n146_ B2=new_n155_ ZN=new_n158_
.gate OAI22_X1  A1=new_n147_ A2=new_n156_ B1=new_n157_ B2=new_n158_ ZN=new_n159_
.gate INV_X1    A=new_n159_ ZN=new_n160_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n161_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n162_
.gate NOR2_X1   A1=new_n37_ A2=new_n47_ ZN=new_n163_
.gate NAND2_X1  A1=new_n137_ A2=new_n163_ ZN=new_n164_
.gate OAI21_X1  A=new_n164_ B1=new_n134_ B2=new_n162_ ZN=new_n165_
.gate XOR2_X1   A=new_n161_ B=new_n165_ Z=new_n166_
.gate AOI21_X1  A=new_n154_ B1=new_n139_ B2=new_n149_ ZN=new_n167_
.gate NAND2_X1  A1=a[3] A2=b[2] ZN=new_n168_
.gate NOR2_X1   A1=new_n40_ A2=new_n43_ ZN=new_n169_
.gate NOR2_X1   A1=new_n40_ A2=new_n44_ ZN=new_n170_
.gate INV_X1    A=new_n170_ ZN=new_n171_
.gate OAI22_X1  A1=new_n151_ A2=new_n169_ B1=new_n150_ B2=new_n171_ ZN=new_n172_
.gate NOR2_X1   A1=new_n168_ A2=new_n172_ ZN=new_n173_
.gate AOI21_X1  A=new_n173_ B1=new_n168_ B2=new_n172_ ZN=new_n174_
.gate INV_X1    A=new_n174_ ZN=new_n175_
.gate NOR2_X1   A1=new_n167_ A2=new_n175_ ZN=new_n176_
.gate AOI21_X1  A=new_n176_ B1=new_n167_ B2=new_n175_ ZN=new_n177_
.gate XNOR2_X1  A=new_n166_ B=new_n177_ ZN=new_n178_
.gate NOR2_X1   A1=new_n160_ A2=new_n178_ ZN=new_n179_
.gate AOI21_X1  A=new_n179_ B1=new_n160_ B2=new_n178_ ZN=new_n180_
.gate INV_X1    A=new_n180_ ZN=new_n181_
.gate NOR2_X1   A1=new_n138_ A2=new_n181_ ZN=new_n182_
.gate AOI21_X1  A=new_n182_ B1=new_n138_ B2=new_n181_ ZN=new_n183_
.gate NAND2_X1  A1=new_n51_ A2=new_n140_ ZN=new_n184_
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n185_
.gate OAI21_X1  A=new_n184_ B1=new_n51_ B2=new_n140_ ZN=new_n186_
.gate OAI21_X1  A=new_n184_ B1=new_n185_ B2=new_n186_ ZN=new_n187_
.gate INV_X1    A=new_n187_ ZN=new_n188_
.gate XNOR2_X1  A=new_n144_ B=new_n145_ ZN=new_n189_
.gate XNOR2_X1  A=new_n188_ B=new_n189_ ZN=new_n190_
.gate OAI22_X1  A1=new_n188_ A2=new_n189_ B1=new_n135_ B2=new_n190_ ZN=new_n191_
.gate XOR2_X1   A=new_n157_ B=new_n158_ Z=new_n192_
.gate NAND2_X1  A1=new_n191_ A2=new_n192_ ZN=new_n193_
.gate NAND3_X1  A1=new_n191_ A2=new_n192_ A3=new_n183_ ZN=new_n194_
.gate OR2_X1    A1=new_n179_ A2=new_n182_ ZN=new_n195_
.gate NOR2_X1   A1=new_n35_ A2=new_n49_ ZN=new_n196_
.gate OAI21_X1  A=new_n164_ B1=new_n161_ B2=new_n165_ ZN=new_n197_
.gate NAND2_X1  A1=new_n196_ A2=new_n197_ ZN=new_n198_
.gate OAI21_X1  A=new_n198_ B1=new_n196_ B2=new_n197_ ZN=new_n199_
.gate AOI21_X1  A=new_n176_ B1=new_n166_ B2=new_n177_ ZN=new_n200_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n201_
.gate NOR2_X1   A1=new_n38_ A2=new_n46_ ZN=new_n202_
.gate NOR2_X1   A1=new_n37_ A2=new_n38_ ZN=new_n203_
.gate INV_X1    A=new_n203_ ZN=new_n204_
.gate OAI22_X1  A1=new_n163_ A2=new_n202_ B1=new_n68_ B2=new_n204_ ZN=new_n205_
.gate XNOR2_X1  A=new_n201_ B=new_n205_ ZN=new_n206_
.gate AOI21_X1  A=new_n173_ B1=new_n149_ B2=new_n170_ ZN=new_n207_
.gate NAND2_X1  A1=a[4] A2=b[2] ZN=new_n208_
.gate NOR2_X1   A1=new_n41_ A2=new_n43_ ZN=new_n209_
.gate INV_X1    A=new_n209_ ZN=new_n210_
.gate NOR2_X1   A1=new_n41_ A2=new_n44_ ZN=new_n211_
.gate OAI22_X1  A1=new_n170_ A2=new_n209_ B1=new_n171_ B2=new_n210_ ZN=new_n212_
.gate NOR2_X1   A1=new_n208_ A2=new_n212_ ZN=new_n213_
.gate AOI21_X1  A=new_n213_ B1=new_n208_ B2=new_n212_ ZN=new_n214_
.gate INV_X1    A=new_n214_ ZN=new_n215_
.gate NOR2_X1   A1=new_n207_ A2=new_n215_ ZN=new_n216_
.gate AOI21_X1  A=new_n216_ B1=new_n207_ B2=new_n215_ ZN=new_n217_
.gate INV_X1    A=new_n217_ ZN=new_n218_
.gate NOR2_X1   A1=new_n206_ A2=new_n218_ ZN=new_n219_
.gate AOI21_X1  A=new_n219_ B1=new_n206_ B2=new_n218_ ZN=new_n220_
.gate INV_X1    A=new_n220_ ZN=new_n221_
.gate NOR2_X1   A1=new_n200_ A2=new_n221_ ZN=new_n222_
.gate AOI21_X1  A=new_n222_ B1=new_n200_ B2=new_n221_ ZN=new_n223_
.gate INV_X1    A=new_n223_ ZN=new_n224_
.gate NOR2_X1   A1=new_n199_ A2=new_n224_ ZN=new_n225_
.gate AOI21_X1  A=new_n225_ B1=new_n199_ B2=new_n224_ ZN=new_n226_
.gate NAND2_X1  A1=new_n195_ A2=new_n226_ ZN=new_n227_
.gate OAI21_X1  A=new_n227_ B1=new_n195_ B2=new_n226_ ZN=new_n228_
.gate NOR2_X1   A1=new_n194_ A2=new_n228_ ZN=new_n229_
.gate AOI21_X1  A=new_n229_ B1=new_n194_ B2=new_n228_ ZN=new_n230_
.gate INV_X1    A=new_n230_ ZN=new_n231_
.gate XOR2_X1   A=new_n185_ B=new_n186_ Z=new_n232_
.gate AND2_X1   A1=a[0] A2=o[2] ZN=new_n233_
.gate AND2_X1   A1=new_n232_ A2=new_n233_ ZN=new_n234_
.gate XOR2_X1   A=new_n135_ B=new_n190_ Z=new_n235_
.gate NAND2_X1  A1=new_n234_ A2=new_n235_ ZN=new_n236_
.gate OAI21_X1  A=new_n193_ B1=new_n191_ B2=new_n192_ ZN=new_n237_
.gate NOR2_X1   A1=new_n236_ A2=new_n237_ ZN=new_n238_
.gate NAND2_X1  A1=new_n183_ A2=new_n238_ ZN=new_n239_
.gate NOR2_X1   A1=new_n231_ A2=new_n239_ ZN=new_n240_
.gate AOI21_X1  A=new_n240_ B1=new_n231_ B2=new_n239_ ZN=new_n241_
.gate NOR2_X1   A1=new_n36_ A2=new_n39_ ZN=new_n242_
.gate INV_X1    A=new_n242_ ZN=new_n243_
.gate OAI22_X1  A1=new_n204_ A2=new_n243_ B1=new_n203_ B2=new_n242_ ZN=new_n244_
.gate NAND2_X1  A1=a[0] A2=a[5] ZN=new_n245_
.gate OAI22_X1  A1=new_n204_ A2=new_n243_ B1=new_n244_ B2=new_n245_ ZN=new_n246_
.gate INV_X1    A=new_n246_ ZN=new_n247_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n248_
.gate NAND2_X1  A1=new_n246_ A2=new_n248_ ZN=new_n249_
.gate XNOR2_X1  A=new_n244_ B=new_n245_ ZN=new_n250_
.gate NOR2_X1   A1=new_n37_ A2=new_n39_ ZN=new_n251_
.gate OAI22_X1  A1=new_n39_ A2=new_n204_ B1=a[3] B2=new_n251_ ZN=new_n252_
.gate INV_X1    A=new_n252_ ZN=new_n253_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n254_
.gate XNOR2_X1  A=new_n253_ B=new_n254_ ZN=new_n255_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n256_
.gate INV_X1    A=new_n256_ ZN=new_n257_
.gate OAI22_X1  A1=new_n248_ A2=new_n254_ B1=new_n245_ B2=new_n257_ ZN=new_n258_
.gate XOR2_X1   A=new_n251_ B=new_n258_ Z=new_n259_
.gate NOR2_X1   A1=new_n247_ A2=new_n259_ ZN=new_n260_
.gate AOI21_X1  A=new_n260_ B1=new_n247_ B2=new_n259_ ZN=new_n261_
.gate INV_X1    A=new_n261_ ZN=new_n262_
.gate NOR2_X1   A1=new_n255_ A2=new_n262_ ZN=new_n263_
.gate AOI21_X1  A=new_n263_ B1=new_n255_ B2=new_n262_ ZN=new_n264_
.gate INV_X1    A=new_n264_ ZN=new_n265_
.gate NOR2_X1   A1=new_n250_ A2=new_n265_ ZN=new_n266_
.gate OAI21_X1  A=new_n249_ B1=new_n246_ B2=new_n248_ ZN=new_n267_
.gate INV_X1    A=new_n267_ ZN=new_n268_
.gate AOI21_X1  A=new_n266_ B1=new_n250_ B2=new_n265_ ZN=new_n269_
.gate AOI21_X1  A=new_n266_ B1=new_n268_ B2=new_n269_ ZN=new_n270_
.gate AOI22_X1  A1=a[4] A2=new_n203_ B1=new_n253_ B2=new_n254_ ZN=new_n271_
.gate NOR2_X1   A1=new_n257_ A2=new_n271_ ZN=new_n272_
.gate AOI21_X1  A=new_n272_ B1=new_n257_ B2=new_n271_ ZN=new_n273_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n274_
.gate XNOR2_X1  A=new_n273_ B=new_n274_ ZN=new_n275_
.gate NOR2_X1   A1=new_n260_ A2=new_n263_ ZN=new_n276_
.gate OAI33_X1  A1=new_n35_ A2=new_n40_ A3=new_n257_ B1=new_n37_ B2=new_n39_ B3=new_n258_ ZN=new_n277_
.gate NOR2_X1   A1=new_n256_ A2=new_n274_ ZN=new_n278_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n279_
.gate AOI21_X1  A=new_n278_ B1=new_n256_ B2=new_n274_ ZN=new_n280_
.gate NAND2_X1  A1=new_n277_ A2=new_n280_ ZN=new_n281_
.gate OAI21_X1  A=new_n281_ B1=new_n277_ B2=new_n280_ ZN=new_n282_
.gate NOR2_X1   A1=new_n276_ A2=new_n282_ ZN=new_n283_
.gate AOI21_X1  A=new_n283_ B1=new_n276_ B2=new_n282_ ZN=new_n284_
.gate INV_X1    A=new_n284_ ZN=new_n285_
.gate NOR2_X1   A1=new_n275_ A2=new_n285_ ZN=new_n286_
.gate AOI21_X1  A=new_n286_ B1=new_n275_ B2=new_n285_ ZN=new_n287_
.gate INV_X1    A=new_n287_ ZN=new_n288_
.gate NOR2_X1   A1=new_n270_ A2=new_n288_ ZN=new_n289_
.gate AOI21_X1  A=new_n289_ B1=new_n270_ B2=new_n288_ ZN=new_n290_
.gate INV_X1    A=new_n290_ ZN=new_n291_
.gate NOR2_X1   A1=new_n249_ A2=new_n291_ ZN=new_n292_
.gate AOI21_X1  A=new_n292_ B1=new_n249_ B2=new_n291_ ZN=new_n293_
.gate NOR2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n294_
.gate AOI21_X1  A=new_n36_ B1=new_n37_ B2=new_n38_ ZN=new_n295_
.gate OAI21_X1  A=new_n295_ B1=new_n203_ B2=new_n294_ ZN=new_n296_
.gate XNOR2_X1  A=new_n268_ B=new_n269_ ZN=new_n297_
.gate XNOR2_X1  A=new_n296_ B=new_n297_ ZN=new_n298_
.gate NOR2_X1   A1=new_n35_ A2=new_n204_ ZN=new_n299_
.gate INV_X1    A=new_n299_ ZN=new_n300_
.gate NAND2_X1  A1=a[4] A2=new_n299_ ZN=new_n301_
.gate NOR2_X1   A1=new_n298_ A2=new_n301_ ZN=new_n302_
.gate OAI22_X1  A1=new_n296_ A2=new_n297_ B1=new_n298_ B2=new_n301_ ZN=new_n303_
.gate NAND2_X1  A1=new_n293_ A2=new_n303_ ZN=new_n304_
.gate INV_X1    A=new_n304_ ZN=new_n305_
.gate OAI21_X1  A=new_n304_ B1=new_n293_ B2=new_n303_ ZN=new_n306_
.gate INV_X1    A=new_n306_ ZN=new_n307_
.gate NAND2_X1  A1=new_n241_ A2=new_n307_ ZN=new_n308_
.gate AOI21_X1  A=new_n238_ B1=new_n236_ B2=new_n237_ ZN=new_n309_
.gate OAI21_X1  A=new_n296_ B1=new_n294_ B2=new_n295_ ZN=new_n310_
.gate AOI22_X1  A1=a[4] A2=new_n299_ B1=new_n300_ B2=new_n310_ ZN=new_n311_
.gate AND2_X1   A1=new_n309_ A2=new_n311_ ZN=new_n312_
.gate NOR2_X1   A1=a[1] A2=new_n37_ ZN=new_n313_
.gate OAI221_X1 A=new_n300_ B1=a[2] B2=a[3] C1=a[0] C2=new_n313_ ZN=new_n314_
.gate AOI21_X1  A=new_n313_ B1=a[1] B2=new_n37_ ZN=new_n315_
.gate AOI21_X1  A=a[0] B1=a[1] B2=b[0] ZN=new_n316_
.gate AOI211_X1 A=new_n316_ B=new_n234_ C1=a[0] C2=new_n315_ ZN=new_n317_
.gate OAI21_X1  A=new_n317_ B1=new_n232_ B2=new_n233_ ZN=new_n318_
.gate NAND2_X1  A1=new_n314_ A2=new_n318_ ZN=new_n319_
.gate OAI211_X1 A=new_n236_ B=new_n319_ C1=new_n234_ C2=new_n235_ ZN=new_n320_
.gate OAI21_X1  A=new_n320_ B1=new_n314_ B2=new_n318_ ZN=new_n321_
.gate OAI22_X1  A1=new_n309_ A2=new_n311_ B1=new_n312_ B2=new_n321_ ZN=new_n322_
.gate OAI21_X1  A=new_n193_ B1=new_n236_ B2=new_n237_ ZN=new_n323_
.gate XNOR2_X1  A=new_n183_ B=new_n323_ ZN=new_n324_
.gate AOI221_X1 A=new_n302_ B1=new_n298_ B2=new_n301_ C1=new_n322_ C2=new_n324_ ZN=new_n325_
.gate INV_X1    A=new_n325_ ZN=new_n326_
.gate OAI21_X1  A=new_n326_ B1=new_n322_ B2=new_n324_ ZN=new_n327_
.gate NAND2_X1  A1=new_n308_ A2=new_n327_ ZN=new_n328_
.gate INV_X1    A=new_n328_ ZN=new_n329_
.gate OAI21_X1  A=new_n329_ B1=new_n241_ B2=new_n307_ ZN=new_n330_
.gate NAND2_X1  A1=new_n308_ A2=new_n330_ ZN=new_n331_
.gate INV_X1    A=new_n331_ ZN=new_n332_
.gate OAI22_X1  A1=new_n75_ A2=new_n332_ B1=new_n74_ B2=new_n331_ ZN=new_n333_
.gate OAI21_X1  A=new_n122_ B1=new_n129_ B2=new_n130_ ZN=new_n334_
.gate AOI21_X1  A=new_n55_ B1=b[0] B2=new_n56_ ZN=new_n335_
.gate NOR3_X1   A1=new_n44_ A2=new_n335_ A3=new_n125_ ZN=new_n336_
.gate OAI211_X1 A=new_n336_ B=new_n334_ C1=new_n123_ C2=new_n124_ ZN=new_n337_
.gate INV_X1    A=new_n337_ ZN=new_n338_
.gate NOR2_X1   A1=new_n330_ A2=new_n338_ ZN=new_n339_
.gate OAI21_X1  A=new_n339_ B1=new_n74_ B2=new_n133_ ZN=new_n340_
.gate OAI21_X1  A=new_n340_ B1=new_n133_ B2=new_n337_ ZN=new_n341_
.gate AOI21_X1  A=new_n341_ B1=new_n133_ B2=new_n333_ ZN=o[9]
.gate NOR2_X1   A1=new_n216_ A2=new_n219_ ZN=new_n343_
.gate NAND2_X1  A1=a[2] A2=b[5] ZN=new_n344_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n345_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n346_
.gate NOR2_X1   A1=new_n38_ A2=new_n39_ ZN=new_n347_
.gate NAND2_X1  A1=new_n67_ A2=new_n347_ ZN=new_n348_
.gate OAI21_X1  A=new_n348_ B1=new_n345_ B2=new_n346_ ZN=new_n349_
.gate XNOR2_X1  A=new_n344_ B=new_n349_ ZN=new_n350_
.gate AOI21_X1  A=new_n213_ B1=new_n170_ B2=new_n209_ ZN=new_n351_
.gate NAND2_X1  A1=a[5] A2=b[2] ZN=new_n352_
.gate NOR2_X1   A1=new_n42_ A2=new_n43_ ZN=new_n353_
.gate NOR2_X1   A1=new_n42_ A2=new_n44_ ZN=new_n354_
.gate INV_X1    A=new_n354_ ZN=new_n355_
.gate OAI22_X1  A1=new_n211_ A2=new_n353_ B1=new_n210_ B2=new_n355_ ZN=new_n356_
.gate NOR2_X1   A1=new_n352_ A2=new_n356_ ZN=new_n357_
.gate AOI21_X1  A=new_n357_ B1=new_n352_ B2=new_n356_ ZN=new_n358_
.gate INV_X1    A=new_n358_ ZN=new_n359_
.gate NOR2_X1   A1=new_n351_ A2=new_n359_ ZN=new_n360_
.gate AOI21_X1  A=new_n360_ B1=new_n351_ B2=new_n359_ ZN=new_n361_
.gate INV_X1    A=new_n361_ ZN=new_n362_
.gate NOR2_X1   A1=new_n350_ A2=new_n362_ ZN=new_n363_
.gate AOI21_X1  A=new_n363_ B1=new_n350_ B2=new_n362_ ZN=new_n364_
.gate INV_X1    A=new_n364_ ZN=new_n365_
.gate NOR2_X1   A1=new_n343_ A2=new_n365_ ZN=new_n366_
.gate NAND2_X1  A1=a[0] A2=b[7] ZN=new_n367_
.gate NOR2_X1   A1=new_n36_ A2=new_n49_ ZN=new_n368_
.gate OAI22_X1  A1=new_n68_ A2=new_n204_ B1=new_n201_ B2=new_n205_ ZN=new_n369_
.gate NAND2_X1  A1=new_n368_ A2=new_n369_ ZN=new_n370_
.gate OAI21_X1  A=new_n370_ B1=new_n368_ B2=new_n369_ ZN=new_n371_
.gate XOR2_X1   A=new_n367_ B=new_n371_ Z=new_n372_
.gate AOI21_X1  A=new_n366_ B1=new_n343_ B2=new_n365_ ZN=new_n373_
.gate AOI21_X1  A=new_n366_ B1=new_n372_ B2=new_n373_ ZN=new_n374_
.gate NOR2_X1   A1=new_n36_ A2=new_n50_ ZN=new_n375_
.gate NOR2_X1   A1=new_n37_ A2=new_n49_ ZN=new_n376_
.gate OAI21_X1  A=new_n348_ B1=new_n344_ B2=new_n349_ ZN=new_n377_
.gate XOR2_X1   A=new_n376_ B=new_n377_ Z=new_n378_
.gate XNOR2_X1  A=new_n375_ B=new_n378_ ZN=new_n379_
.gate NOR2_X1   A1=new_n360_ A2=new_n363_ ZN=new_n380_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n381_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n382_
.gate NOR2_X1   A1=new_n40_ A2=new_n46_ ZN=new_n383_
.gate NOR2_X1   A1=new_n40_ A2=new_n47_ ZN=new_n384_
.gate NAND2_X1  A1=new_n346_ A2=new_n384_ ZN=new_n385_
.gate OAI21_X1  A=new_n385_ B1=new_n382_ B2=new_n383_ ZN=new_n386_
.gate XNOR2_X1  A=new_n381_ B=new_n386_ ZN=new_n387_
.gate AOI21_X1  A=new_n357_ B1=new_n209_ B2=new_n354_ ZN=new_n388_
.gate NOR2_X1   A1=new_n41_ A2=new_n45_ ZN=new_n389_
.gate INV_X1    A=new_n389_ ZN=new_n390_
.gate OAI22_X1  A1=new_n354_ A2=new_n389_ B1=new_n355_ B2=new_n390_ ZN=new_n391_
.gate NOR2_X1   A1=new_n388_ A2=new_n391_ ZN=new_n392_
.gate AOI21_X1  A=new_n392_ B1=new_n388_ B2=new_n391_ ZN=new_n393_
.gate INV_X1    A=new_n393_ ZN=new_n394_
.gate NOR2_X1   A1=new_n387_ A2=new_n394_ ZN=new_n395_
.gate AOI21_X1  A=new_n395_ B1=new_n387_ B2=new_n394_ ZN=new_n396_
.gate INV_X1    A=new_n396_ ZN=new_n397_
.gate NOR2_X1   A1=new_n380_ A2=new_n397_ ZN=new_n398_
.gate AOI21_X1  A=new_n398_ B1=new_n380_ B2=new_n397_ ZN=new_n399_
.gate INV_X1    A=new_n399_ ZN=new_n400_
.gate NOR2_X1   A1=new_n379_ A2=new_n400_ ZN=new_n401_
.gate AOI21_X1  A=new_n401_ B1=new_n379_ B2=new_n400_ ZN=new_n402_
.gate INV_X1    A=new_n402_ ZN=new_n403_
.gate NOR2_X1   A1=new_n374_ A2=new_n403_ ZN=new_n404_
.gate OAI21_X1  A=new_n370_ B1=new_n367_ B2=new_n371_ ZN=new_n405_
.gate AOI21_X1  A=new_n404_ B1=new_n374_ B2=new_n403_ ZN=new_n406_
.gate AOI21_X1  A=new_n404_ B1=new_n405_ B2=new_n406_ ZN=new_n407_
.gate AOI22_X1  A1=new_n376_ A2=new_n377_ B1=new_n375_ B2=new_n378_ ZN=new_n408_
.gate NOR2_X1   A1=new_n398_ A2=new_n401_ ZN=new_n409_
.gate NOR2_X1   A1=new_n37_ A2=new_n50_ ZN=new_n410_
.gate NOR2_X1   A1=new_n38_ A2=new_n49_ ZN=new_n411_
.gate OAI21_X1  A=new_n385_ B1=new_n381_ B2=new_n386_ ZN=new_n412_
.gate XOR2_X1   A=new_n411_ B=new_n412_ Z=new_n413_
.gate XNOR2_X1  A=new_n410_ B=new_n413_ ZN=new_n414_
.gate NOR2_X1   A1=new_n392_ A2=new_n395_ ZN=new_n415_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n416_
.gate NOR2_X1   A1=new_n41_ A2=new_n46_ ZN=new_n417_
.gate NAND2_X1  A1=a[5] A2=a[6] ZN=new_n418_
.gate OAI22_X1  A1=new_n384_ A2=new_n417_ B1=new_n68_ B2=new_n418_ ZN=new_n419_
.gate NOR2_X1   A1=new_n416_ A2=new_n419_ ZN=new_n420_
.gate AOI21_X1  A=new_n420_ B1=new_n416_ B2=new_n419_ ZN=new_n421_
.gate NOR3_X1   A1=new_n42_ A2=new_n45_ A3=new_n211_ ZN=new_n422_
.gate NAND2_X1  A1=new_n421_ A2=new_n422_ ZN=new_n423_
.gate OAI21_X1  A=new_n423_ B1=new_n421_ B2=new_n422_ ZN=new_n424_
.gate NOR2_X1   A1=new_n415_ A2=new_n424_ ZN=new_n425_
.gate AOI21_X1  A=new_n425_ B1=new_n415_ B2=new_n424_ ZN=new_n426_
.gate INV_X1    A=new_n426_ ZN=new_n427_
.gate NOR2_X1   A1=new_n414_ A2=new_n427_ ZN=new_n428_
.gate AOI21_X1  A=new_n428_ B1=new_n414_ B2=new_n427_ ZN=new_n429_
.gate INV_X1    A=new_n429_ ZN=new_n430_
.gate NOR2_X1   A1=new_n409_ A2=new_n430_ ZN=new_n431_
.gate AOI21_X1  A=new_n431_ B1=new_n409_ B2=new_n430_ ZN=new_n432_
.gate INV_X1    A=new_n432_ ZN=new_n433_
.gate NOR2_X1   A1=new_n408_ A2=new_n433_ ZN=new_n434_
.gate AOI21_X1  A=new_n434_ B1=new_n408_ B2=new_n433_ ZN=new_n435_
.gate INV_X1    A=new_n435_ ZN=new_n436_
.gate NOR2_X1   A1=new_n407_ A2=new_n436_ ZN=new_n437_
.gate AOI21_X1  A=new_n437_ B1=new_n407_ B2=new_n436_ ZN=new_n438_
.gate INV_X1    A=new_n438_ ZN=new_n439_
.gate NOR2_X1   A1=new_n222_ A2=new_n225_ ZN=new_n440_
.gate XNOR2_X1  A=new_n372_ B=new_n373_ ZN=new_n441_
.gate XNOR2_X1  A=new_n440_ B=new_n441_ ZN=new_n442_
.gate OAI22_X1  A1=new_n440_ A2=new_n441_ B1=new_n198_ B2=new_n442_ ZN=new_n443_
.gate XOR2_X1   A=new_n405_ B=new_n406_ Z=new_n444_
.gate NAND2_X1  A1=new_n443_ A2=new_n444_ ZN=new_n445_
.gate XNOR2_X1  A=new_n198_ B=new_n442_ ZN=new_n446_
.gate NOR2_X1   A1=new_n227_ A2=new_n446_ ZN=new_n447_
.gate OR2_X1    A1=new_n229_ A2=new_n240_ ZN=new_n448_
.gate AOI21_X1  A=new_n447_ B1=new_n227_ B2=new_n446_ ZN=new_n449_
.gate AND2_X1   A1=new_n448_ A2=new_n449_ ZN=new_n450_
.gate NOR2_X1   A1=new_n447_ A2=new_n450_ ZN=new_n451_
.gate NAND2_X1  A1=new_n445_ A2=new_n451_ ZN=new_n452_
.gate OAI21_X1  A=new_n452_ B1=new_n443_ B2=new_n444_ ZN=new_n453_
.gate NOR2_X1   A1=new_n439_ A2=new_n453_ ZN=new_n454_
.gate AOI21_X1  A=new_n454_ B1=new_n439_ B2=new_n453_ ZN=new_n455_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n456_
.gate NAND2_X1  A1=a[2] A2=a[7] ZN=new_n457_
.gate OAI22_X1  A1=new_n279_ A2=new_n456_ B1=new_n257_ B2=new_n457_ ZN=new_n458_
.gate INV_X1    A=new_n458_ ZN=new_n459_
.gate NAND2_X1  A1=a[2] A2=a[5] ZN=new_n460_
.gate OAI33_X1  A1=new_n35_ A2=new_n42_ A3=new_n257_ B1=new_n37_ B2=new_n40_ B3=new_n278_ ZN=new_n461_
.gate XNOR2_X1  A=new_n459_ B=new_n461_ ZN=new_n462_
.gate NOR2_X1   A1=new_n39_ A2=new_n462_ ZN=new_n463_
.gate AOI21_X1  A=new_n463_ B1=new_n39_ B2=new_n462_ ZN=new_n464_
.gate INV_X1    A=new_n464_ ZN=new_n465_
.gate OAI21_X1  A=new_n281_ B1=new_n280_ B2=new_n460_ ZN=new_n466_
.gate INV_X1    A=new_n466_ ZN=new_n467_
.gate NOR2_X1   A1=new_n347_ A2=new_n456_ ZN=new_n468_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n469_
.gate AOI21_X1  A=new_n468_ B1=new_n203_ B2=new_n469_ ZN=new_n470_
.gate XNOR2_X1  A=new_n279_ B=new_n470_ ZN=new_n471_
.gate OAI22_X1  A1=new_n465_ A2=new_n467_ B1=new_n464_ B2=new_n466_ ZN=new_n472_
.gate OAI22_X1  A1=new_n465_ A2=new_n467_ B1=new_n471_ B2=new_n472_ ZN=new_n473_
.gate INV_X1    A=new_n473_ ZN=new_n474_
.gate OAI21_X1  A=new_n418_ B1=a[5] B2=a[6] ZN=new_n475_
.gate OR2_X1    A1=new_n38_ A2=new_n475_ ZN=new_n476_
.gate XNOR2_X1  A=new_n457_ B=new_n476_ ZN=new_n477_
.gate AOI21_X1  A=new_n463_ B1=new_n459_ B2=new_n461_ ZN=new_n478_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n479_
.gate INV_X1    A=new_n479_ ZN=new_n480_
.gate NOR2_X1   A1=new_n256_ A2=new_n457_ ZN=new_n481_
.gate NAND2_X1  A1=new_n479_ A2=new_n481_ ZN=new_n482_
.gate OAI21_X1  A=new_n482_ B1=new_n479_ B2=new_n481_ ZN=new_n483_
.gate NOR2_X1   A1=new_n478_ A2=new_n483_ ZN=new_n484_
.gate AOI21_X1  A=new_n484_ B1=new_n478_ B2=new_n483_ ZN=new_n485_
.gate INV_X1    A=new_n485_ ZN=new_n486_
.gate NOR2_X1   A1=new_n477_ A2=new_n486_ ZN=new_n487_
.gate AOI21_X1  A=new_n487_ B1=new_n477_ B2=new_n486_ ZN=new_n488_
.gate INV_X1    A=new_n488_ ZN=new_n489_
.gate AOI22_X1  A1=new_n203_ A2=new_n469_ B1=new_n279_ B2=new_n470_ ZN=new_n490_
.gate OAI22_X1  A1=new_n474_ A2=new_n489_ B1=new_n473_ B2=new_n488_ ZN=new_n491_
.gate OAI22_X1  A1=new_n474_ A2=new_n489_ B1=new_n490_ B2=new_n491_ ZN=new_n492_
.gate OAI22_X1  A1=new_n38_ A2=new_n418_ B1=new_n457_ B2=new_n476_ ZN=new_n493_
.gate INV_X1    A=new_n493_ ZN=new_n494_
.gate NOR2_X1   A1=new_n484_ A2=new_n487_ ZN=new_n495_
.gate NOR2_X1   A1=new_n39_ A2=new_n42_ ZN=new_n496_
.gate INV_X1    A=new_n496_ ZN=new_n497_
.gate NOR2_X1   A1=new_n39_ A2=new_n475_ ZN=new_n498_
.gate NOR2_X1   A1=new_n38_ A2=new_n42_ ZN=new_n499_
.gate NAND2_X1  A1=new_n498_ A2=new_n499_ ZN=new_n500_
.gate OAI21_X1  A=new_n500_ B1=new_n498_ B2=new_n499_ ZN=new_n501_
.gate OAI21_X1  A=new_n482_ B1=new_n257_ B2=new_n457_ ZN=new_n502_
.gate OAI22_X1  A1=new_n469_ A2=new_n499_ B1=new_n480_ B2=new_n497_ ZN=new_n503_
.gate XOR2_X1   A=new_n40_ B=new_n503_ Z=new_n504_
.gate NAND2_X1  A1=new_n502_ A2=new_n504_ ZN=new_n505_
.gate OAI21_X1  A=new_n505_ B1=new_n502_ B2=new_n504_ ZN=new_n506_
.gate XNOR2_X1  A=new_n501_ B=new_n506_ ZN=new_n507_
.gate NOR2_X1   A1=new_n495_ A2=new_n507_ ZN=new_n508_
.gate AOI21_X1  A=new_n508_ B1=new_n495_ B2=new_n507_ ZN=new_n509_
.gate INV_X1    A=new_n509_ ZN=new_n510_
.gate NOR2_X1   A1=new_n494_ A2=new_n510_ ZN=new_n511_
.gate AOI21_X1  A=new_n511_ B1=new_n494_ B2=new_n510_ ZN=new_n512_
.gate XNOR2_X1  A=new_n492_ B=new_n512_ ZN=new_n513_
.gate NOR2_X1   A1=new_n283_ A2=new_n286_ ZN=new_n514_
.gate XNOR2_X1  A=new_n471_ B=new_n472_ ZN=new_n515_
.gate AOI21_X1  A=new_n272_ B1=new_n273_ B2=new_n274_ ZN=new_n516_
.gate XNOR2_X1  A=new_n514_ B=new_n515_ ZN=new_n517_
.gate OAI22_X1  A1=new_n514_ A2=new_n515_ B1=new_n516_ B2=new_n517_ ZN=new_n518_
.gate XOR2_X1   A=new_n490_ B=new_n491_ Z=new_n519_
.gate NAND2_X1  A1=new_n518_ A2=new_n519_ ZN=new_n520_
.gate NOR2_X1   A1=new_n289_ A2=new_n292_ ZN=new_n521_
.gate XNOR2_X1  A=new_n516_ B=new_n517_ ZN=new_n522_
.gate NOR2_X1   A1=new_n521_ A2=new_n522_ ZN=new_n523_
.gate AOI21_X1  A=new_n523_ B1=new_n521_ B2=new_n522_ ZN=new_n524_
.gate AND2_X1   A1=new_n305_ A2=new_n524_ ZN=new_n525_
.gate NOR2_X1   A1=new_n523_ A2=new_n525_ ZN=new_n526_
.gate NAND2_X1  A1=new_n520_ A2=new_n526_ ZN=new_n527_
.gate OAI21_X1  A=new_n527_ B1=new_n518_ B2=new_n519_ ZN=new_n528_
.gate NOR2_X1   A1=new_n513_ A2=new_n528_ ZN=new_n529_
.gate AOI21_X1  A=new_n529_ B1=new_n513_ B2=new_n528_ ZN=new_n530_
.gate XNOR2_X1  A=new_n455_ B=new_n530_ ZN=new_n531_
.gate OAI21_X1  A=new_n445_ B1=new_n443_ B2=new_n444_ ZN=new_n532_
.gate XOR2_X1   A=new_n451_ B=new_n532_ Z=new_n533_
.gate OAI21_X1  A=new_n520_ B1=new_n518_ B2=new_n519_ ZN=new_n534_
.gate XOR2_X1   A=new_n526_ B=new_n534_ Z=new_n535_
.gate NAND2_X1  A1=new_n533_ A2=new_n535_ ZN=new_n536_
.gate INV_X1    A=new_n536_ ZN=new_n537_
.gate OAI22_X1  A1=new_n448_ A2=new_n449_ B1=new_n305_ B2=new_n524_ ZN=new_n538_
.gate OAI33_X1  A1=new_n43_ A2=new_n49_ A3=new_n332_ B1=new_n450_ B2=new_n525_ B3=new_n538_ ZN=new_n539_
.gate OAI22_X1  A1=new_n533_ A2=new_n535_ B1=new_n537_ B2=new_n539_ ZN=new_n540_
.gate NOR2_X1   A1=new_n531_ A2=new_n540_ ZN=new_n541_
.gate AOI21_X1  A=new_n541_ B1=new_n531_ B2=new_n540_ ZN=new_n542_
.gate AND2_X1   A1=new_n107_ A2=new_n110_ ZN=new_n543_
.gate NAND2_X1  A1=b[5] A2=b[6] ZN=new_n544_
.gate OAI21_X1  A=new_n544_ B1=b[5] B2=b[6] ZN=new_n545_
.gate OR2_X1    A1=new_n46_ A2=new_n545_ ZN=new_n546_
.gate XOR2_X1   A=new_n99_ B=new_n546_ Z=new_n547_
.gate AOI21_X1  A=new_n104_ B1=new_n100_ B2=new_n102_ ZN=new_n548_
.gate NOR2_X1   A1=new_n46_ A2=new_n49_ ZN=new_n549_
.gate INV_X1    A=new_n549_ ZN=new_n550_
.gate NOR2_X1   A1=new_n53_ A2=new_n99_ ZN=new_n551_
.gate NAND2_X1  A1=new_n549_ A2=new_n551_ ZN=new_n552_
.gate OAI21_X1  A=new_n552_ B1=new_n549_ B2=new_n551_ ZN=new_n553_
.gate XOR2_X1   A=new_n548_ B=new_n553_ Z=new_n554_
.gate NAND2_X1  A1=new_n547_ A2=new_n554_ ZN=new_n555_
.gate OAI21_X1  A=new_n555_ B1=new_n547_ B2=new_n554_ ZN=new_n556_
.gate AOI21_X1  A=new_n97_ B1=new_n67_ B2=new_n93_ ZN=new_n557_
.gate XNOR2_X1  A=new_n543_ B=new_n556_ ZN=new_n558_
.gate OAI22_X1  A1=new_n543_ A2=new_n556_ B1=new_n557_ B2=new_n558_ ZN=new_n559_
.gate OAI22_X1  A1=new_n46_ A2=new_n544_ B1=new_n99_ B2=new_n546_ ZN=new_n560_
.gate OAI21_X1  A=new_n555_ B1=new_n548_ B2=new_n553_ ZN=new_n561_
.gate NOR2_X1   A1=new_n47_ A2=new_n50_ ZN=new_n562_
.gate INV_X1    A=new_n562_ ZN=new_n563_
.gate NOR2_X1   A1=new_n47_ A2=new_n545_ ZN=new_n564_
.gate NOR2_X1   A1=new_n46_ A2=new_n50_ ZN=new_n565_
.gate NAND2_X1  A1=new_n564_ A2=new_n565_ ZN=new_n566_
.gate OAI21_X1  A=new_n566_ B1=new_n564_ B2=new_n565_ ZN=new_n567_
.gate OAI21_X1  A=new_n552_ B1=new_n86_ B2=new_n94_ ZN=new_n568_
.gate OAI22_X1  A1=new_n95_ A2=new_n565_ B1=new_n550_ B2=new_n563_ ZN=new_n569_
.gate XOR2_X1   A=new_n48_ B=new_n569_ Z=new_n570_
.gate NAND2_X1  A1=new_n568_ A2=new_n570_ ZN=new_n571_
.gate OAI21_X1  A=new_n571_ B1=new_n568_ B2=new_n570_ ZN=new_n572_
.gate XOR2_X1   A=new_n567_ B=new_n572_ Z=new_n573_
.gate NAND2_X1  A1=new_n561_ A2=new_n573_ ZN=new_n574_
.gate OAI21_X1  A=new_n574_ B1=new_n561_ B2=new_n573_ ZN=new_n575_
.gate INV_X1    A=new_n575_ ZN=new_n576_
.gate NAND2_X1  A1=new_n560_ A2=new_n576_ ZN=new_n577_
.gate OAI21_X1  A=new_n577_ B1=new_n560_ B2=new_n576_ ZN=new_n578_
.gate INV_X1    A=new_n578_ ZN=new_n579_
.gate NAND2_X1  A1=new_n559_ A2=new_n579_ ZN=new_n580_
.gate OAI21_X1  A=new_n580_ B1=new_n559_ B2=new_n579_ ZN=new_n581_
.gate AND2_X1   A1=new_n113_ A2=new_n116_ ZN=new_n582_
.gate XNOR2_X1  A=new_n557_ B=new_n558_ ZN=new_n583_
.gate NOR2_X1   A1=new_n582_ A2=new_n583_ ZN=new_n584_
.gate OAI21_X1  A=new_n132_ B1=new_n133_ B2=new_n337_ ZN=new_n585_
.gate AOI21_X1  A=new_n584_ B1=new_n582_ B2=new_n583_ ZN=new_n586_
.gate AOI21_X1  A=new_n584_ B1=new_n585_ B2=new_n586_ ZN=new_n587_
.gate XOR2_X1   A=new_n581_ B=new_n587_ Z=new_n588_
.gate AND2_X1   A1=new_n542_ A2=new_n588_ ZN=new_n589_
.gate XOR2_X1   A=new_n585_ B=new_n586_ Z=new_n590_
.gate OAI21_X1  A=new_n536_ B1=new_n533_ B2=new_n535_ ZN=new_n591_
.gate NOR2_X1   A1=new_n539_ A2=new_n591_ ZN=new_n592_
.gate AOI221_X1 A=new_n592_ B1=new_n539_ B2=new_n591_ C1=o[9] C2=new_n590_ ZN=new_n593_
.gate OAI22_X1  A1=new_n542_ A2=new_n588_ B1=o[9] B2=new_n590_ ZN=new_n594_
.gate NOR3_X1   A1=new_n589_ A2=new_n593_ A3=new_n594_ ZN=new_n595_
.gate INV_X1    A=new_n595_ ZN=o[10]
.gate NOR2_X1   A1=new_n589_ A2=new_n595_ ZN=new_n597_
.gate OAI21_X1  A=new_n580_ B1=new_n581_ B2=new_n587_ ZN=new_n598_
.gate AND2_X1   A1=new_n574_ A2=new_n577_ ZN=new_n599_
.gate OAI21_X1  A=new_n566_ B1=new_n47_ B2=new_n544_ ZN=new_n600_
.gate OAI21_X1  A=new_n571_ B1=new_n567_ B2=new_n572_ ZN=new_n601_
.gate OAI22_X1  A1=new_n550_ A2=new_n563_ B1=new_n48_ B2=new_n569_ ZN=new_n602_
.gate NAND2_X1  A1=new_n601_ A2=new_n602_ ZN=new_n603_
.gate OAI21_X1  A=new_n603_ B1=new_n601_ B2=new_n602_ ZN=new_n604_
.gate INV_X1    A=new_n604_ ZN=new_n605_
.gate NAND2_X1  A1=new_n600_ A2=new_n605_ ZN=new_n606_
.gate OAI21_X1  A=new_n606_ B1=new_n600_ B2=new_n605_ ZN=new_n607_
.gate NOR2_X1   A1=new_n599_ A2=new_n607_ ZN=new_n608_
.gate AOI21_X1  A=new_n608_ B1=new_n599_ B2=new_n607_ ZN=new_n609_
.gate XNOR2_X1  A=new_n598_ B=new_n609_ ZN=new_n610_
.gate AOI21_X1  A=new_n541_ B1=new_n455_ B2=new_n530_ ZN=new_n611_
.gate NOR2_X1   A1=new_n437_ A2=new_n454_ ZN=new_n612_
.gate OR2_X1    A1=new_n431_ A2=new_n434_ ZN=new_n613_
.gate AOI22_X1  A1=new_n411_ A2=new_n412_ B1=new_n410_ B2=new_n413_ ZN=new_n614_
.gate NOR2_X1   A1=new_n425_ A2=new_n428_ ZN=new_n615_
.gate NOR2_X1   A1=new_n38_ A2=new_n50_ ZN=new_n616_
.gate NAND2_X1  A1=a[4] A2=b[6] ZN=new_n617_
.gate AOI21_X1  A=new_n420_ B1=new_n384_ B2=new_n417_ ZN=new_n618_
.gate NOR2_X1   A1=new_n617_ A2=new_n618_ ZN=new_n619_
.gate AOI21_X1  A=new_n619_ B1=new_n617_ B2=new_n618_ ZN=new_n620_
.gate XNOR2_X1  A=new_n616_ B=new_n620_ ZN=new_n621_
.gate OAI21_X1  A=new_n423_ B1=new_n355_ B2=new_n390_ ZN=new_n622_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n623_
.gate NOR2_X1   A1=new_n41_ A2=new_n47_ ZN=new_n624_
.gate NOR2_X1   A1=new_n42_ A2=new_n46_ ZN=new_n625_
.gate NOR2_X1   A1=new_n42_ A2=new_n47_ ZN=new_n626_
.gate NAND2_X1  A1=new_n417_ A2=new_n626_ ZN=new_n627_
.gate OAI21_X1  A=new_n627_ B1=new_n624_ B2=new_n625_ ZN=new_n628_
.gate NOR2_X1   A1=new_n623_ A2=new_n628_ ZN=new_n629_
.gate AOI21_X1  A=new_n629_ B1=new_n623_ B2=new_n628_ ZN=new_n630_
.gate NAND2_X1  A1=new_n622_ A2=new_n630_ ZN=new_n631_
.gate OAI21_X1  A=new_n631_ B1=new_n622_ B2=new_n630_ ZN=new_n632_
.gate XNOR2_X1  A=new_n621_ B=new_n632_ ZN=new_n633_
.gate NOR2_X1   A1=new_n615_ A2=new_n633_ ZN=new_n634_
.gate AOI21_X1  A=new_n634_ B1=new_n615_ B2=new_n633_ ZN=new_n635_
.gate INV_X1    A=new_n635_ ZN=new_n636_
.gate NOR2_X1   A1=new_n614_ A2=new_n636_ ZN=new_n637_
.gate AOI21_X1  A=new_n637_ B1=new_n614_ B2=new_n636_ ZN=new_n638_
.gate NOR2_X1   A1=new_n613_ A2=new_n638_ ZN=new_n639_
.gate AOI21_X1  A=new_n639_ B1=new_n613_ B2=new_n638_ ZN=new_n640_
.gate XNOR2_X1  A=new_n612_ B=new_n640_ ZN=new_n641_
.gate AOI21_X1  A=new_n529_ B1=new_n492_ B2=new_n512_ ZN=new_n642_
.gate NOR2_X1   A1=new_n508_ A2=new_n511_ ZN=new_n643_
.gate OAI21_X1  A=new_n500_ B1=new_n39_ B2=new_n418_ ZN=new_n644_
.gate OAI21_X1  A=new_n505_ B1=new_n501_ B2=new_n506_ ZN=new_n645_
.gate OAI22_X1  A1=new_n480_ A2=new_n497_ B1=new_n40_ B2=new_n503_ ZN=new_n646_
.gate NAND2_X1  A1=new_n645_ A2=new_n646_ ZN=new_n647_
.gate OAI21_X1  A=new_n647_ B1=new_n645_ B2=new_n646_ ZN=new_n648_
.gate INV_X1    A=new_n648_ ZN=new_n649_
.gate NAND2_X1  A1=new_n644_ A2=new_n649_ ZN=new_n650_
.gate OAI21_X1  A=new_n650_ B1=new_n644_ B2=new_n649_ ZN=new_n651_
.gate NAND2_X1  A1=new_n643_ A2=new_n651_ ZN=new_n652_
.gate OAI21_X1  A=new_n652_ B1=new_n643_ B2=new_n651_ ZN=new_n653_
.gate XOR2_X1   A=new_n642_ B=new_n653_ Z=new_n654_
.gate NOR2_X1   A1=new_n641_ A2=new_n654_ ZN=new_n655_
.gate AOI21_X1  A=new_n655_ B1=new_n641_ B2=new_n654_ ZN=new_n656_
.gate XOR2_X1   A=new_n611_ B=new_n656_ Z=new_n657_
.gate NOR2_X1   A1=new_n610_ A2=new_n657_ ZN=new_n658_
.gate AND2_X1   A1=new_n610_ A2=new_n657_ ZN=new_n659_
.gate NOR2_X1   A1=new_n658_ A2=new_n659_ ZN=new_n660_
.gate XNOR2_X1  A=new_n597_ B=new_n660_ ZN=o[11]
.gate OR2_X1    A1=new_n634_ A2=new_n637_ ZN=new_n662_
.gate AOI21_X1  A=new_n619_ B1=new_n616_ B2=new_n620_ ZN=new_n663_
.gate OAI21_X1  A=new_n631_ B1=new_n621_ B2=new_n632_ ZN=new_n664_
.gate NOR2_X1   A1=new_n39_ A2=new_n50_ ZN=new_n665_
.gate NAND2_X1  A1=a[5] A2=b[6] ZN=new_n666_
.gate AOI21_X1  A=new_n629_ B1=new_n417_ B2=new_n626_ ZN=new_n667_
.gate XOR2_X1   A=new_n666_ B=new_n667_ Z=new_n668_
.gate NAND2_X1  A1=new_n665_ A2=new_n668_ ZN=new_n669_
.gate OAI21_X1  A=new_n669_ B1=new_n665_ B2=new_n668_ ZN=new_n670_
.gate NOR2_X1   A1=new_n41_ A2=new_n48_ ZN=new_n671_
.gate NOR2_X1   A1=new_n42_ A2=new_n48_ ZN=new_n672_
.gate NAND2_X1  A1=new_n626_ A2=new_n671_ ZN=new_n673_
.gate INV_X1    A=new_n673_ ZN=new_n674_
.gate OAI21_X1  A=new_n673_ B1=new_n626_ B2=new_n671_ ZN=new_n675_
.gate NOR2_X1   A1=new_n670_ A2=new_n675_ ZN=new_n676_
.gate INV_X1    A=new_n676_ ZN=new_n677_
.gate AOI21_X1  A=new_n676_ B1=new_n670_ B2=new_n675_ ZN=new_n678_
.gate XNOR2_X1  A=new_n664_ B=new_n678_ ZN=new_n679_
.gate NOR2_X1   A1=new_n663_ A2=new_n679_ ZN=new_n680_
.gate AOI21_X1  A=new_n680_ B1=new_n663_ B2=new_n679_ ZN=new_n681_
.gate XNOR2_X1  A=new_n662_ B=new_n681_ ZN=new_n682_
.gate NOR2_X1   A1=new_n612_ A2=new_n639_ ZN=new_n683_
.gate AOI21_X1  A=new_n683_ B1=new_n613_ B2=new_n638_ ZN=new_n684_
.gate NOR2_X1   A1=new_n682_ A2=new_n684_ ZN=new_n685_
.gate AOI21_X1  A=new_n685_ B1=new_n682_ B2=new_n684_ ZN=new_n686_
.gate AND2_X1   A1=new_n647_ A2=new_n650_ ZN=new_n687_
.gate AOI21_X1  A=new_n41_ B1=a[5] B2=new_n496_ ZN=new_n688_
.gate OAI21_X1  A=new_n688_ B1=a[5] B2=new_n496_ ZN=new_n689_
.gate INV_X1    A=new_n689_ ZN=new_n690_
.gate OAI21_X1  A=new_n689_ B1=a[6] B2=new_n496_ ZN=new_n691_
.gate NOR2_X1   A1=new_n687_ A2=new_n691_ ZN=new_n692_
.gate AOI21_X1  A=new_n692_ B1=new_n687_ B2=new_n691_ ZN=new_n693_
.gate INV_X1    A=new_n693_ ZN=new_n694_
.gate OAI21_X1  A=new_n642_ B1=new_n643_ B2=new_n651_ ZN=new_n695_
.gate NAND2_X1  A1=new_n652_ A2=new_n695_ ZN=new_n696_
.gate NOR2_X1   A1=new_n694_ A2=new_n696_ ZN=new_n697_
.gate AOI21_X1  A=new_n697_ B1=new_n694_ B2=new_n696_ ZN=new_n698_
.gate XNOR2_X1  A=new_n686_ B=new_n698_ ZN=new_n699_
.gate NOR2_X1   A1=new_n611_ A2=new_n655_ ZN=new_n700_
.gate AOI21_X1  A=new_n700_ B1=new_n641_ B2=new_n654_ ZN=new_n701_
.gate NOR2_X1   A1=new_n699_ A2=new_n701_ ZN=new_n702_
.gate AOI21_X1  A=new_n702_ B1=new_n699_ B2=new_n701_ ZN=new_n703_
.gate AND2_X1   A1=new_n603_ A2=new_n606_ ZN=new_n704_
.gate AOI21_X1  A=new_n49_ B1=b[5] B2=new_n562_ ZN=new_n705_
.gate OAI21_X1  A=new_n705_ B1=b[5] B2=new_n562_ ZN=new_n706_
.gate INV_X1    A=new_n706_ ZN=new_n707_
.gate OAI21_X1  A=new_n706_ B1=b[6] B2=new_n562_ ZN=new_n708_
.gate NOR2_X1   A1=new_n704_ A2=new_n708_ ZN=new_n709_
.gate AOI21_X1  A=new_n709_ B1=new_n704_ B2=new_n708_ ZN=new_n710_
.gate INV_X1    A=new_n710_ ZN=new_n711_
.gate AOI21_X1  A=new_n608_ B1=new_n598_ B2=new_n609_ ZN=new_n712_
.gate NOR2_X1   A1=new_n711_ A2=new_n712_ ZN=new_n713_
.gate AOI21_X1  A=new_n713_ B1=new_n711_ B2=new_n712_ ZN=new_n714_
.gate XNOR2_X1  A=new_n703_ B=new_n714_ ZN=new_n715_
.gate NOR2_X1   A1=new_n597_ A2=new_n659_ ZN=new_n716_
.gate NOR2_X1   A1=new_n658_ A2=new_n716_ ZN=new_n717_
.gate NOR2_X1   A1=new_n715_ A2=new_n717_ ZN=new_n718_
.gate AOI21_X1  A=new_n718_ B1=new_n715_ B2=new_n717_ ZN=o[12]
.gate AOI21_X1  A=new_n718_ B1=new_n703_ B2=new_n714_ ZN=new_n720_
.gate NOR2_X1   A1=new_n709_ A2=new_n713_ ZN=new_n721_
.gate NOR3_X1   A1=new_n48_ A2=new_n95_ A3=new_n50_ ZN=new_n722_
.gate NAND2_X1  A1=b[6] A2=new_n722_ ZN=new_n723_
.gate OAI21_X1  A=new_n723_ B1=new_n707_ B2=new_n722_ ZN=new_n724_
.gate NOR2_X1   A1=new_n721_ A2=new_n724_ ZN=new_n725_
.gate AOI21_X1  A=new_n725_ B1=new_n721_ B2=new_n724_ ZN=new_n726_
.gate INV_X1    A=new_n726_ ZN=new_n727_
.gate AOI21_X1  A=new_n702_ B1=new_n686_ B2=new_n698_ ZN=new_n728_
.gate NOR2_X1   A1=new_n692_ A2=new_n697_ ZN=new_n729_
.gate NOR3_X1   A1=new_n40_ A2=new_n469_ A3=new_n42_ ZN=new_n730_
.gate NAND2_X1  A1=a[6] A2=new_n730_ ZN=new_n731_
.gate OAI21_X1  A=new_n731_ B1=new_n690_ B2=new_n730_ ZN=new_n732_
.gate NOR2_X1   A1=new_n729_ A2=new_n732_ ZN=new_n733_
.gate AOI21_X1  A=new_n733_ B1=new_n729_ B2=new_n732_ ZN=new_n734_
.gate AOI21_X1  A=new_n685_ B1=new_n662_ B2=new_n681_ ZN=new_n735_
.gate AOI21_X1  A=new_n680_ B1=new_n664_ B2=new_n678_ ZN=new_n736_
.gate OAI21_X1  A=new_n669_ B1=new_n666_ B2=new_n667_ ZN=new_n737_
.gate NOR2_X1   A1=new_n40_ A2=new_n50_ ZN=new_n738_
.gate NOR2_X1   A1=new_n41_ A2=new_n49_ ZN=new_n739_
.gate NOR2_X1   A1=new_n674_ A2=new_n739_ ZN=new_n740_
.gate AOI21_X1  A=new_n740_ B1=b[6] B2=new_n674_ ZN=new_n741_
.gate NAND2_X1  A1=new_n738_ A2=new_n741_ ZN=new_n742_
.gate OAI21_X1  A=new_n742_ B1=new_n738_ B2=new_n741_ ZN=new_n743_
.gate INV_X1    A=new_n743_ ZN=new_n744_
.gate NAND2_X1  A1=new_n672_ A2=new_n744_ ZN=new_n745_
.gate OAI21_X1  A=new_n745_ B1=new_n672_ B2=new_n744_ ZN=new_n746_
.gate NOR2_X1   A1=new_n677_ A2=new_n746_ ZN=new_n747_
.gate AOI21_X1  A=new_n747_ B1=new_n677_ B2=new_n746_ ZN=new_n748_
.gate XNOR2_X1  A=new_n737_ B=new_n748_ ZN=new_n749_
.gate NOR2_X1   A1=new_n736_ A2=new_n749_ ZN=new_n750_
.gate AND2_X1   A1=new_n736_ A2=new_n749_ ZN=new_n751_
.gate NOR2_X1   A1=new_n750_ A2=new_n751_ ZN=new_n752_
.gate XNOR2_X1  A=new_n735_ B=new_n752_ ZN=new_n753_
.gate NOR2_X1   A1=new_n734_ A2=new_n753_ ZN=new_n754_
.gate AOI21_X1  A=new_n754_ B1=new_n734_ B2=new_n753_ ZN=new_n755_
.gate XOR2_X1   A=new_n728_ B=new_n755_ Z=new_n756_
.gate AND2_X1   A1=new_n727_ A2=new_n756_ ZN=new_n757_
.gate NOR2_X1   A1=new_n727_ A2=new_n756_ ZN=new_n758_
.gate NOR2_X1   A1=new_n757_ A2=new_n758_ ZN=new_n759_
.gate XNOR2_X1  A=new_n720_ B=new_n759_ ZN=o[13]
.gate AOI21_X1  A=new_n747_ B1=new_n737_ B2=new_n748_ ZN=new_n761_
.gate OAI21_X1  A=new_n742_ B1=new_n49_ B2=new_n673_ ZN=new_n762_
.gate NOR2_X1   A1=new_n41_ A2=new_n50_ ZN=new_n763_
.gate NOR2_X1   A1=new_n42_ A2=new_n49_ ZN=new_n764_
.gate XNOR2_X1  A=new_n763_ B=new_n764_ ZN=new_n765_
.gate XOR2_X1   A=new_n745_ B=new_n765_ Z=new_n766_
.gate NAND2_X1  A1=new_n762_ A2=new_n766_ ZN=new_n767_
.gate OAI21_X1  A=new_n767_ B1=new_n762_ B2=new_n766_ ZN=new_n768_
.gate NOR2_X1   A1=new_n761_ A2=new_n768_ ZN=new_n769_
.gate AOI21_X1  A=new_n769_ B1=new_n761_ B2=new_n768_ ZN=new_n770_
.gate INV_X1    A=new_n770_ ZN=new_n771_
.gate NOR2_X1   A1=new_n735_ A2=new_n751_ ZN=new_n772_
.gate NOR2_X1   A1=new_n750_ A2=new_n772_ ZN=new_n773_
.gate NOR2_X1   A1=new_n771_ A2=new_n773_ ZN=new_n774_
.gate AOI21_X1  A=new_n774_ B1=new_n771_ B2=new_n773_ ZN=new_n775_
.gate OAI21_X1  A=new_n731_ B1=new_n729_ B2=new_n732_ ZN=new_n776_
.gate OR2_X1    A1=new_n42_ A2=new_n688_ ZN=new_n777_
.gate XNOR2_X1  A=new_n776_ B=new_n777_ ZN=new_n778_
.gate XNOR2_X1  A=new_n775_ B=new_n778_ ZN=new_n779_
.gate NOR2_X1   A1=new_n728_ A2=new_n754_ ZN=new_n780_
.gate AOI21_X1  A=new_n780_ B1=new_n734_ B2=new_n753_ ZN=new_n781_
.gate NOR2_X1   A1=new_n779_ A2=new_n781_ ZN=new_n782_
.gate AOI21_X1  A=new_n782_ B1=new_n779_ B2=new_n781_ ZN=new_n783_
.gate OAI21_X1  A=new_n723_ B1=new_n721_ B2=new_n724_ ZN=new_n784_
.gate OR2_X1    A1=new_n50_ A2=new_n705_ ZN=new_n785_
.gate XNOR2_X1  A=new_n784_ B=new_n785_ ZN=new_n786_
.gate XNOR2_X1  A=new_n783_ B=new_n786_ ZN=new_n787_
.gate NOR2_X1   A1=new_n720_ A2=new_n757_ ZN=new_n788_
.gate NOR2_X1   A1=new_n758_ A2=new_n788_ ZN=new_n789_
.gate NOR2_X1   A1=new_n787_ A2=new_n789_ ZN=new_n790_
.gate AOI21_X1  A=new_n790_ B1=new_n787_ B2=new_n789_ ZN=o[14]
.gate AOI21_X1  A=new_n790_ B1=new_n783_ B2=new_n786_ ZN=new_n792_
.gate OAI21_X1  A=b[7] B1=b[6] B2=new_n725_ ZN=new_n793_
.gate AOI21_X1  A=new_n782_ B1=new_n775_ B2=new_n778_ ZN=new_n794_
.gate NOR2_X1   A1=new_n769_ A2=new_n774_ ZN=new_n795_
.gate OAI21_X1  A=new_n767_ B1=new_n745_ B2=new_n765_ ZN=new_n796_
.gate NOR3_X1   A1=new_n42_ A2=new_n50_ A3=new_n739_ ZN=new_n797_
.gate XNOR2_X1  A=new_n796_ B=new_n797_ ZN=new_n798_
.gate NOR2_X1   A1=new_n795_ A2=new_n798_ ZN=new_n799_
.gate AOI21_X1  A=new_n799_ B1=new_n795_ B2=new_n798_ ZN=new_n800_
.gate INV_X1    A=new_n800_ ZN=new_n801_
.gate OAI21_X1  A=a[7] B1=a[6] B2=new_n733_ ZN=new_n802_
.gate AND2_X1   A1=new_n801_ A2=new_n802_ ZN=new_n803_
.gate NOR2_X1   A1=new_n801_ A2=new_n802_ ZN=new_n804_
.gate NOR2_X1   A1=new_n803_ A2=new_n804_ ZN=new_n805_
.gate XOR2_X1   A=new_n794_ B=new_n805_ Z=new_n806_
.gate NAND2_X1  A1=new_n793_ A2=new_n806_ ZN=new_n807_
.gate OAI21_X1  A=new_n807_ B1=new_n793_ B2=new_n806_ ZN=new_n808_
.gate XOR2_X1   A=new_n792_ B=new_n808_ Z=o[15]
.gate AOI221_X1 A=new_n799_ B1=new_n763_ B2=new_n764_ C1=new_n796_ C2=new_n797_ ZN=new_n810_
.gate NOR2_X1   A1=new_n794_ A2=new_n803_ ZN=new_n811_
.gate NOR2_X1   A1=new_n804_ A2=new_n811_ ZN=new_n812_
.gate NOR2_X1   A1=new_n810_ A2=new_n812_ ZN=new_n813_
.gate AOI21_X1  A=new_n813_ B1=new_n810_ B2=new_n812_ ZN=new_n814_
.gate INV_X1    A=new_n814_ ZN=new_n815_
.gate OAI21_X1  A=new_n792_ B1=new_n793_ B2=new_n806_ ZN=new_n816_
.gate NAND2_X1  A1=new_n807_ A2=new_n816_ ZN=new_n817_
.gate NOR2_X1   A1=new_n815_ A2=new_n817_ ZN=new_n818_
.gate AOI21_X1  A=new_n818_ B1=new_n815_ B2=new_n817_ ZN=o[16]
.gate OR2_X1    A1=new_n813_ A2=new_n818_ ZN=o[17]
.gate _const0_  z=o[0]
.gate _const0_  z=o[1]
.gate _const1_  z=o[3]
.gate _const1_  z=o[4]
.gate _const1_  z=o[5]
.gate _const1_  z=o[6]
.gate _const1_  z=o[7]
.gate _const1_  z=o[8]
.end
