# Benchmark "(null)" written by ABC on Sun May 22 13:34:09 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.names input_A[6] input_B[6] product[11]
11 0
.names input_A[5] input_B[7] new_n35_
11 1
.names input_A[7] input_B[6] new_n36_
11 1
.names input_A[6] input_B[7] new_n37_
11 1
.names new_n36_ new_n37_ new_n38_
10 1
.names new_n36_ new_n37_ new_n39_
01 1
.names new_n38_ new_n39_ new_n40_
00 1
.names new_n35_ new_n40_ new_n41_
10 1
.names new_n35_ new_n40_ new_n42_
01 1
.names new_n41_ new_n42_ new_n43_
00 1
.names product[11] new_n43_ new_n44_
10 1
.names product[11] new_n43_ new_n45_
01 1
.names new_n44_ new_n45_ product[13]
00 1
.names input_A[7] input_B[7] new_n47_
11 1
.names new_n41_ new_n47_ new_n48_
00 1
.names product[11] new_n41_ new_n49_
10 1
.names input_A[7] new_n49_ new_n50_
10 1
.names new_n48_ new_n50_ new_n51_
00 1
.names new_n45_ new_n51_ product[14]
00 0
.names new_n47_ new_n49_ product[15]
10 1
.names product[0]
 0
.names product[1]
 0
.names product[2]
 0
.names product[3]
 0
.names product[4]
 0
.names product[5]
 0
.names product[6]
 0
.names product[7]
 0
.names product[8]
 0
.names product[9]
 0
.names product[10]
 1
.names product[12]
 1
.end
