# Benchmark "(null)" written by ABC on Fri Sep 16 21:31:06 2022
.model (null)
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8]
.gate INV_X1    A=A[4] ZN=new_n26_
.gate INV_X1    A=A[7] ZN=new_n27_
.gate INV_X1    A=B[4] ZN=new_n28_
.gate INV_X1    A=B[7] ZN=new_n29_
.gate NAND2_X1  A1=A[2] A2=B[2] ZN=new_n30_
.gate OAI21_X1  A=new_n30_ B1=A[2] B2=B[2] ZN=new_n31_
.gate INV_X1    A=new_n31_ ZN=O[2]
.gate NAND2_X1  A1=A[3] A2=B[3] ZN=new_n33_
.gate OAI21_X1  A=new_n33_ B1=A[3] B2=B[3] ZN=new_n34_
.gate XOR2_X1   A=new_n30_ B=new_n34_ Z=O[3]
.gate OAI22_X1  A1=new_n26_ A2=new_n28_ B1=A[4] B2=B[4] ZN=new_n36_
.gate NAND2_X1  A1=new_n30_ A2=new_n33_ ZN=new_n37_
.gate OAI21_X1  A=new_n37_ B1=A[3] B2=B[3] ZN=new_n38_
.gate XOR2_X1   A=new_n36_ B=new_n38_ Z=O[4]
.gate OAI22_X1  A1=new_n26_ A2=new_n28_ B1=new_n36_ B2=new_n38_ ZN=new_n40_
.gate OR2_X1    A1=A[5] A2=B[5] ZN=new_n41_
.gate XNOR2_X1  A=A[5] B=B[5] ZN=new_n42_
.gate XNOR2_X1  A=new_n40_ B=new_n42_ ZN=O[5]
.gate AOI22_X1  A1=A[5] A2=B[5] B1=new_n40_ B2=new_n41_ ZN=new_n44_
.gate AND2_X1   A1=A[6] A2=B[6] ZN=new_n45_
.gate NOR2_X1   A1=A[6] A2=B[6] ZN=new_n46_
.gate NOR2_X1   A1=new_n44_ A2=new_n46_ ZN=new_n47_
.gate NOR2_X1   A1=new_n45_ A2=new_n47_ ZN=new_n48_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=new_n49_
.gate XNOR2_X1  A=new_n44_ B=new_n49_ ZN=O[6]
.gate OAI22_X1  A1=new_n27_ A2=new_n29_ B1=A[7] B2=B[7] ZN=new_n51_
.gate XOR2_X1   A=new_n48_ B=new_n51_ Z=O[7]
.gate OAI22_X1  A1=new_n27_ A2=new_n29_ B1=new_n48_ B2=new_n51_ ZN=O[8]
.gate _const0_  z=O[0]
.gate _const1_  z=O[1]
.end
