# Benchmark "(null)" written by ABC on Sun May 22 15:06:37 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[0] ZN=new_n33_
.gate INV_X1    A=input_A[1] ZN=new_n34_
.gate INV_X1    A=input_A[2] ZN=new_n35_
.gate INV_X1    A=input_A[3] ZN=new_n36_
.gate INV_X1    A=input_A[4] ZN=new_n37_
.gate INV_X1    A=input_A[5] ZN=new_n38_
.gate INV_X1    A=input_A[6] ZN=new_n39_
.gate INV_X1    A=input_B[4] ZN=new_n40_
.gate INV_X1    A=input_B[6] ZN=new_n41_
.gate INV_X1    A=input_B[7] ZN=new_n42_
.gate NAND2_X1  A1=input_A[3] A2=input_B[5] ZN=new_n43_
.gate OAI22_X1  A1=new_n34_ A2=new_n42_ B1=new_n35_ B2=new_n41_ ZN=new_n44_
.gate NOR2_X1   A1=new_n34_ A2=new_n41_ ZN=new_n45_
.gate NOR2_X1   A1=new_n33_ A2=new_n42_ ZN=new_n46_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n47_
.gate OAI21_X1  A=new_n45_ B1=new_n46_ B2=new_n47_ ZN=new_n48_
.gate INV_X1    A=new_n48_ ZN=new_n49_
.gate NOR3_X1   A1=new_n33_ A2=new_n42_ A3=new_n35_ ZN=new_n50_
.gate OAI21_X1  A=new_n44_ B1=new_n48_ B2=new_n50_ ZN=new_n51_
.gate NOR2_X1   A1=new_n43_ A2=new_n51_ ZN=new_n52_
.gate NOR2_X1   A1=new_n33_ A2=input_B[7] ZN=new_n53_
.gate OAI221_X1 A=input_B[5] B1=new_n45_ B2=new_n46_ C1=input_A[2] C2=new_n53_ ZN=new_n54_
.gate AOI211_X1 A=new_n54_ B=new_n52_ C1=new_n43_ C2=new_n51_ ZN=new_n55_
.gate AOI21_X1  A=new_n47_ B1=input_A[3] B2=input_B[6] ZN=new_n56_
.gate INV_X1    A=new_n56_ ZN=new_n57_
.gate NOR4_X1   A1=new_n35_ A2=new_n42_ A3=new_n36_ A4=new_n41_ ZN=new_n58_
.gate NOR2_X1   A1=new_n56_ A2=new_n58_ ZN=new_n59_
.gate XOR2_X1   A=new_n48_ B=new_n59_ Z=new_n60_
.gate NOR2_X1   A1=new_n55_ A2=new_n60_ ZN=new_n61_
.gate NAND3_X1  A1=input_A[4] A2=input_B[4] A3=new_n61_ ZN=new_n62_
.gate AOI22_X1  A1=input_A[3] A2=input_B[7] B1=input_A[4] B2=input_B[6] ZN=new_n63_
.gate AOI21_X1  A=input_A[2] B1=input_A[0] B2=new_n41_ ZN=new_n64_
.gate NOR2_X1   A1=new_n63_ A2=new_n64_ ZN=new_n65_
.gate NAND2_X1  A1=input_A[7] A2=input_B[3] ZN=new_n66_
.gate NAND2_X1  A1=input_A[6] A2=new_n66_ ZN=new_n67_
.gate INV_X1    A=new_n67_ ZN=new_n68_
.gate AOI21_X1  A=new_n65_ B1=input_A[3] B2=new_n68_ ZN=new_n69_
.gate AOI211_X1 A=new_n40_ B=new_n69_ C1=new_n36_ C2=new_n67_ ZN=new_n70_
.gate OAI211_X1 A=new_n70_ B=new_n62_ C1=input_A[4] C2=new_n61_ ZN=product[8]
.gate NAND2_X1  A1=input_A[6] A2=input_B[4] ZN=new_n72_
.gate NAND2_X1  A1=input_A[5] A2=input_B[5] ZN=new_n73_
.gate NOR2_X1   A1=new_n37_ A2=new_n42_ ZN=new_n74_
.gate NOR4_X1   A1=new_n36_ A2=new_n42_ A3=new_n37_ A4=new_n41_ ZN=new_n75_
.gate OR2_X1    A1=new_n63_ A2=new_n75_ ZN=new_n76_
.gate OAI21_X1  A=new_n57_ B1=new_n49_ B2=new_n58_ ZN=new_n77_
.gate NOR2_X1   A1=new_n76_ A2=new_n77_ ZN=new_n78_
.gate AOI21_X1  A=new_n78_ B1=new_n76_ B2=new_n77_ ZN=new_n79_
.gate INV_X1    A=new_n79_ ZN=new_n80_
.gate NOR2_X1   A1=new_n73_ A2=new_n80_ ZN=new_n81_
.gate AOI21_X1  A=new_n81_ B1=new_n73_ B2=new_n80_ ZN=new_n82_
.gate NAND2_X1  A1=input_A[4] A2=input_B[5] ZN=new_n83_
.gate NOR2_X1   A1=new_n60_ A2=new_n83_ ZN=new_n84_
.gate NOR3_X1   A1=new_n52_ A2=new_n84_ A3=new_n55_ ZN=new_n85_
.gate AOI21_X1  A=new_n85_ B1=new_n60_ B2=new_n83_ ZN=new_n86_
.gate XNOR2_X1  A=new_n82_ B=new_n86_ ZN=new_n87_
.gate XOR2_X1   A=new_n72_ B=new_n87_ Z=new_n88_
.gate NAND2_X1  A1=input_A[5] A2=input_B[4] ZN=new_n89_
.gate OAI21_X1  A=new_n62_ B1=new_n68_ B2=new_n89_ ZN=new_n90_
.gate INV_X1    A=new_n90_ ZN=new_n91_
.gate AOI22_X1  A1=new_n68_ A2=new_n89_ B1=product[8] B2=new_n91_ ZN=new_n92_
.gate NAND2_X1  A1=new_n88_ A2=new_n92_ ZN=new_n93_
.gate OAI21_X1  A=new_n93_ B1=new_n88_ B2=new_n92_ ZN=new_n94_
.gate NOR2_X1   A1=new_n66_ A2=new_n94_ ZN=new_n95_
.gate NAND2_X1  A1=new_n66_ A2=new_n94_ ZN=new_n96_
.gate OAI21_X1  A=new_n96_ B1=new_n66_ B2=new_n94_ ZN=product[10]
.gate OAI21_X1  A=new_n93_ B1=new_n72_ B2=new_n87_ ZN=new_n98_
.gate NAND2_X1  A1=input_A[7] A2=input_B[4] ZN=new_n99_
.gate AOI21_X1  A=new_n81_ B1=new_n82_ B2=new_n86_ ZN=new_n100_
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n101_
.gate NOR2_X1   A1=new_n75_ A2=new_n78_ ZN=new_n102_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n103_
.gate NOR2_X1   A1=new_n38_ A2=new_n42_ ZN=new_n104_
.gate NAND2_X1  A1=new_n74_ A2=new_n103_ ZN=new_n105_
.gate OAI21_X1  A=new_n105_ B1=new_n74_ B2=new_n103_ ZN=new_n106_
.gate NOR2_X1   A1=new_n102_ A2=new_n106_ ZN=new_n107_
.gate AOI21_X1  A=new_n107_ B1=new_n102_ B2=new_n106_ ZN=new_n108_
.gate INV_X1    A=new_n108_ ZN=new_n109_
.gate NOR2_X1   A1=new_n101_ A2=new_n109_ ZN=new_n110_
.gate AOI21_X1  A=new_n110_ B1=new_n101_ B2=new_n109_ ZN=new_n111_
.gate INV_X1    A=new_n111_ ZN=new_n112_
.gate NOR2_X1   A1=new_n100_ A2=new_n112_ ZN=new_n113_
.gate AOI21_X1  A=new_n113_ B1=new_n100_ B2=new_n112_ ZN=new_n114_
.gate INV_X1    A=new_n114_ ZN=new_n115_
.gate NOR2_X1   A1=new_n99_ A2=new_n115_ ZN=new_n116_
.gate AOI21_X1  A=new_n116_ B1=new_n99_ B2=new_n115_ ZN=new_n117_
.gate XOR2_X1   A=new_n98_ B=new_n117_ Z=new_n118_
.gate NAND2_X1  A1=new_n96_ A2=new_n118_ ZN=new_n119_
.gate OAI21_X1  A=new_n119_ B1=new_n96_ B2=new_n118_ ZN=new_n120_
.gate INV_X1    A=new_n120_ ZN=product[11]
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n122_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n123_
.gate NOR2_X1   A1=new_n39_ A2=new_n42_ ZN=new_n124_
.gate NAND2_X1  A1=new_n103_ A2=new_n124_ ZN=new_n125_
.gate OAI21_X1  A=new_n125_ B1=new_n104_ B2=new_n123_ ZN=new_n126_
.gate AOI21_X1  A=new_n107_ B1=new_n74_ B2=new_n103_ ZN=new_n127_
.gate XNOR2_X1  A=new_n126_ B=new_n127_ ZN=new_n128_
.gate NOR2_X1   A1=new_n122_ A2=new_n128_ ZN=new_n129_
.gate AOI21_X1  A=new_n129_ B1=new_n122_ B2=new_n128_ ZN=new_n130_
.gate OR2_X1    A1=new_n110_ A2=new_n113_ ZN=new_n131_
.gate XNOR2_X1  A=new_n130_ B=new_n131_ ZN=new_n132_
.gate AOI21_X1  A=new_n116_ B1=new_n98_ B2=new_n117_ ZN=new_n133_
.gate NOR2_X1   A1=new_n132_ A2=new_n133_ ZN=new_n134_
.gate INV_X1    A=new_n134_ ZN=new_n135_
.gate AOI21_X1  A=new_n134_ B1=new_n132_ B2=new_n133_ ZN=new_n136_
.gate INV_X1    A=new_n136_ ZN=new_n137_
.gate XOR2_X1   A=new_n119_ B=new_n137_ Z=product[12]
.gate NOR3_X1   A1=new_n119_ A2=new_n137_ A3=new_n95_ ZN=new_n139_
.gate AOI21_X1  A=new_n129_ B1=new_n130_ B2=new_n131_ ZN=new_n140_
.gate OAI21_X1  A=new_n125_ B1=new_n126_ B2=new_n127_ ZN=new_n141_
.gate AND2_X1   A1=input_A[7] A2=input_B[6] ZN=new_n142_
.gate XOR2_X1   A=new_n124_ B=new_n142_ Z=new_n143_
.gate NAND2_X1  A1=new_n141_ A2=new_n143_ ZN=new_n144_
.gate INV_X1    A=new_n144_ ZN=new_n145_
.gate OAI21_X1  A=new_n144_ B1=new_n141_ B2=new_n143_ ZN=new_n146_
.gate AND2_X1   A1=new_n140_ A2=new_n146_ ZN=new_n147_
.gate XOR2_X1   A=new_n140_ B=new_n146_ Z=new_n148_
.gate AND3_X1   A1=new_n95_ A2=new_n118_ A3=new_n136_ ZN=new_n149_
.gate OR2_X1    A1=new_n134_ A2=new_n149_ ZN=new_n150_
.gate XOR2_X1   A=new_n148_ B=new_n150_ Z=new_n151_
.gate NAND2_X1  A1=new_n139_ A2=new_n151_ ZN=new_n152_
.gate OAI21_X1  A=new_n152_ B1=new_n139_ B2=new_n151_ ZN=new_n153_
.gate INV_X1    A=new_n153_ ZN=product[13]
.gate NAND2_X1  A1=new_n148_ A2=new_n149_ ZN=new_n155_
.gate AOI21_X1  A=new_n145_ B1=input_A[7] B2=input_B[7] ZN=new_n156_
.gate OAI211_X1 A=input_A[7] B=input_B[7] C1=new_n123_ C2=new_n145_ ZN=new_n157_
.gate INV_X1    A=new_n157_ ZN=new_n158_
.gate NOR2_X1   A1=new_n156_ A2=new_n158_ ZN=new_n159_
.gate OAI22_X1  A1=new_n140_ A2=new_n146_ B1=new_n135_ B2=new_n147_ ZN=new_n160_
.gate INV_X1    A=new_n160_ ZN=new_n161_
.gate XNOR2_X1  A=new_n159_ B=new_n160_ ZN=new_n162_
.gate NOR2_X1   A1=new_n155_ A2=new_n162_ ZN=new_n163_
.gate AOI21_X1  A=new_n163_ B1=new_n155_ B2=new_n162_ ZN=new_n164_
.gate INV_X1    A=new_n164_ ZN=new_n165_
.gate NOR2_X1   A1=new_n152_ A2=new_n165_ ZN=new_n166_
.gate AOI21_X1  A=new_n166_ B1=new_n152_ B2=new_n165_ ZN=product[14]
.gate OAI21_X1  A=new_n157_ B1=new_n156_ B2=new_n161_ ZN=new_n168_
.gate OR3_X1    A1=new_n163_ A2=new_n168_ A3=new_n166_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[1]
.gate _const0_  z=product[2]
.gate _const0_  z=product[3]
.gate _const1_  z=product[4]
.gate _const1_  z=product[5]
.gate _const1_  z=product[6]
.gate _const1_  z=product[7]
.gate _const0_  z=product[9]
.end
