# Benchmark "netlist" written by ABC on Thu May 19 10:30:53 2022
.model netlist
.inputs ys__n0 ys__n1 ys__n3 ys__n4 ys__n7 ys__n8 ys__n11 ys__n12 ys__n18 \
 ys__n19 ys__n22 ys__n23 ys__n32 ys__n33 ys__n36 ys__n37
.outputs ys__n57 ys__n63 ys__n73 ys__n81 ys__n90 ys__n100 ys__n110 ys__n111
.gate INV_X1    A=ys__n0 ZN=new_n25_
.gate INV_X1    A=ys__n1 ZN=new_n26_
.gate INV_X1    A=ys__n3 ZN=new_n27_
.gate INV_X1    A=ys__n4 ZN=new_n28_
.gate INV_X1    A=ys__n7 ZN=new_n29_
.gate INV_X1    A=ys__n11 ZN=new_n30_
.gate INV_X1    A=ys__n19 ZN=new_n31_
.gate INV_X1    A=ys__n22 ZN=new_n32_
.gate INV_X1    A=ys__n32 ZN=new_n33_
.gate INV_X1    A=ys__n33 ZN=new_n34_
.gate INV_X1    A=ys__n36 ZN=new_n35_
.gate NOR2_X1   A1=ys__n3 A2=new_n28_ ZN=new_n36_
.gate OAI22_X1  A1=ys__n0 A2=ys__n1 B1=new_n25_ B2=new_n26_ ZN=new_n37_
.gate INV_X1    A=new_n37_ ZN=new_n38_
.gate XOR2_X1   A=new_n36_ B=new_n37_ Z=new_n39_
.gate NAND2_X1  A1=new_n32_ A2=ys__n23 ZN=new_n40_
.gate OR2_X1    A1=new_n32_ A2=ys__n23 ZN=new_n41_
.gate NAND2_X1  A1=new_n40_ A2=new_n41_ ZN=new_n42_
.gate NAND2_X1  A1=ys__n18 A2=new_n31_ ZN=new_n43_
.gate OAI21_X1  A=new_n43_ B1=ys__n18 B2=new_n31_ ZN=new_n44_
.gate OR2_X1    A1=new_n42_ A2=new_n44_ ZN=new_n45_
.gate XOR2_X1   A=ys__n7 B=ys__n8 Z=new_n46_
.gate NAND2_X1  A1=new_n30_ A2=ys__n12 ZN=new_n47_
.gate OAI21_X1  A=new_n47_ B1=new_n30_ B2=ys__n12 ZN=new_n48_
.gate OR2_X1    A1=new_n46_ A2=new_n48_ ZN=new_n49_
.gate OR2_X1    A1=new_n45_ A2=new_n49_ ZN=new_n50_
.gate AOI22_X1  A1=new_n33_ A2=new_n34_ B1=ys__n32 B2=ys__n33 ZN=new_n51_
.gate NAND2_X1  A1=new_n35_ A2=ys__n37 ZN=new_n52_
.gate OR2_X1    A1=new_n35_ A2=ys__n37 ZN=new_n53_
.gate NAND2_X1  A1=new_n52_ A2=new_n53_ ZN=new_n54_
.gate OR2_X1    A1=new_n51_ A2=new_n54_ ZN=new_n55_
.gate NOR2_X1   A1=new_n27_ A2=ys__n4 ZN=new_n56_
.gate OAI22_X1  A1=new_n25_ A2=ys__n1 B1=new_n38_ B2=new_n56_ ZN=new_n57_
.gate INV_X1    A=new_n57_ ZN=new_n58_
.gate OAI222_X1 A1=ys__n32 A2=new_n34_ B1=new_n51_ B2=new_n52_ C1=new_n55_ C2=new_n58_ ZN=new_n59_
.gate INV_X1    A=new_n59_ ZN=new_n60_
.gate OAI22_X1  A1=ys__n18 A2=new_n31_ B1=new_n40_ B2=new_n44_ ZN=new_n61_
.gate INV_X1    A=new_n61_ ZN=new_n62_
.gate OAI22_X1  A1=new_n46_ A2=new_n47_ B1=new_n29_ B2=ys__n8 ZN=new_n63_
.gate INV_X1    A=new_n63_ ZN=new_n64_
.gate OAI221_X1 A=new_n64_ B1=new_n49_ B2=new_n62_ C1=new_n50_ C2=new_n60_ ZN=new_n65_
.gate AOI22_X1  A1=new_n27_ A2=new_n28_ B1=ys__n3 B2=ys__n4 ZN=new_n66_
.gate OR3_X1    A1=new_n38_ A2=new_n66_ A3=new_n55_ ZN=new_n67_
.gate OAI21_X1  A=new_n65_ B1=new_n50_ B2=new_n67_ ZN=new_n68_
.gate INV_X1    A=new_n68_ ZN=new_n69_
.gate XOR2_X1   A=new_n37_ B=new_n56_ Z=new_n70_
.gate OAI22_X1  A1=new_n39_ A2=new_n69_ B1=new_n68_ B2=new_n70_ ZN=ys__n57
.gate OAI22_X1  A1=ys__n0 A2=new_n26_ B1=new_n36_ B2=new_n38_ ZN=new_n72_
.gate INV_X1    A=new_n72_ ZN=new_n73_
.gate XOR2_X1   A=new_n54_ B=new_n72_ Z=new_n74_
.gate XOR2_X1   A=new_n54_ B=new_n57_ Z=new_n75_
.gate OAI22_X1  A1=new_n69_ A2=new_n74_ B1=new_n68_ B2=new_n75_ ZN=ys__n63
.gate OAI21_X1  A=new_n53_ B1=new_n54_ B2=new_n73_ ZN=new_n77_
.gate XOR2_X1   A=new_n51_ B=new_n77_ Z=new_n78_
.gate OAI21_X1  A=new_n52_ B1=new_n54_ B2=new_n58_ ZN=new_n79_
.gate XOR2_X1   A=new_n51_ B=new_n79_ Z=new_n80_
.gate OAI22_X1  A1=new_n69_ A2=new_n78_ B1=new_n68_ B2=new_n80_ ZN=ys__n73
.gate OAI222_X1 A1=new_n33_ A2=ys__n33 B1=new_n51_ B2=new_n53_ C1=new_n55_ C2=new_n73_ ZN=new_n82_
.gate INV_X1    A=new_n82_ ZN=new_n83_
.gate XOR2_X1   A=new_n42_ B=new_n82_ Z=new_n84_
.gate XOR2_X1   A=new_n42_ B=new_n59_ Z=new_n85_
.gate OAI22_X1  A1=new_n69_ A2=new_n84_ B1=new_n68_ B2=new_n85_ ZN=ys__n81
.gate OAI21_X1  A=new_n41_ B1=new_n42_ B2=new_n83_ ZN=new_n87_
.gate XOR2_X1   A=new_n44_ B=new_n87_ Z=new_n88_
.gate OAI21_X1  A=new_n40_ B1=new_n42_ B2=new_n60_ ZN=new_n89_
.gate XOR2_X1   A=new_n44_ B=new_n89_ Z=new_n90_
.gate OAI22_X1  A1=new_n69_ A2=new_n88_ B1=new_n68_ B2=new_n90_ ZN=ys__n90
.gate OAI221_X1 A=new_n43_ B1=new_n41_ B2=new_n44_ C1=new_n45_ C2=new_n83_ ZN=new_n92_
.gate INV_X1    A=new_n92_ ZN=new_n93_
.gate XOR2_X1   A=new_n48_ B=new_n92_ Z=new_n94_
.gate OAI21_X1  A=new_n62_ B1=new_n45_ B2=new_n60_ ZN=new_n95_
.gate INV_X1    A=new_n95_ ZN=new_n96_
.gate XOR2_X1   A=new_n48_ B=new_n95_ Z=new_n97_
.gate OAI22_X1  A1=new_n69_ A2=new_n94_ B1=new_n68_ B2=new_n97_ ZN=ys__n100
.gate OAI22_X1  A1=new_n30_ A2=ys__n12 B1=new_n48_ B2=new_n93_ ZN=new_n99_
.gate XOR2_X1   A=new_n46_ B=new_n99_ Z=new_n100_
.gate OAI21_X1  A=new_n47_ B1=new_n48_ B2=new_n96_ ZN=new_n101_
.gate XOR2_X1   A=new_n46_ B=new_n101_ Z=new_n102_
.gate OAI22_X1  A1=new_n69_ A2=new_n100_ B1=new_n68_ B2=new_n102_ ZN=ys__n110
.gate OR2_X1    A1=new_n36_ A2=new_n56_ ZN=ys__n111
.end
