# Benchmark "netlist" written by ABC on Thu May 19 11:49:48 2022
.model netlist
.inputs ys__n0 ys__n1 ys__n3 ys__n4 ys__n6 ys__n7 ys__n15 ys__n17 ys__n30 \
 ys__n32 ys__n54 ys__n56 ys__n83 ys__n85 ys__n129 ys__n131
.outputs ys__n14 ys__n29 ys__n53 ys__n82 ys__n128 ys__n170 ys__n238 \
 ys__n280 ys__n338 ys__n368 ys__n432 ys__n453 ys__n481 ys__n494 ys__n495 \
 ys__n496
.gate INV_X1    A=ys__n0 ZN=new_n33_
.gate INV_X1    A=ys__n1 ZN=new_n34_
.gate INV_X1    A=ys__n3 ZN=new_n35_
.gate INV_X1    A=ys__n4 ZN=new_n36_
.gate INV_X1    A=ys__n6 ZN=new_n37_
.gate INV_X1    A=ys__n7 ZN=new_n38_
.gate INV_X1    A=ys__n15 ZN=new_n39_
.gate INV_X1    A=ys__n17 ZN=new_n40_
.gate INV_X1    A=ys__n30 ZN=new_n41_
.gate INV_X1    A=ys__n32 ZN=new_n42_
.gate INV_X1    A=ys__n54 ZN=new_n43_
.gate INV_X1    A=ys__n56 ZN=new_n44_
.gate INV_X1    A=ys__n83 ZN=new_n45_
.gate INV_X1    A=ys__n85 ZN=new_n46_
.gate INV_X1    A=ys__n129 ZN=new_n47_
.gate INV_X1    A=ys__n131 ZN=new_n48_
.gate NOR2_X1   A1=new_n36_ A2=new_n38_ ZN=new_n49_
.gate NOR2_X1   A1=new_n33_ A2=new_n37_ ZN=new_n50_
.gate NAND2_X1  A1=new_n49_ A2=new_n50_ ZN=new_n51_
.gate NOR2_X1   A1=new_n37_ A2=new_n38_ ZN=new_n52_
.gate NOR2_X1   A1=new_n35_ A2=new_n36_ ZN=new_n53_
.gate NAND2_X1  A1=new_n52_ A2=new_n53_ ZN=new_n54_
.gate INV_X1    A=new_n54_ ZN=new_n55_
.gate OAI21_X1  A=new_n54_ B1=new_n52_ B2=new_n53_ ZN=new_n56_
.gate INV_X1    A=new_n56_ ZN=new_n57_
.gate NOR2_X1   A1=new_n33_ A2=new_n34_ ZN=new_n58_
.gate NAND2_X1  A1=new_n57_ A2=new_n58_ ZN=new_n59_
.gate OAI21_X1  A=new_n59_ B1=new_n57_ B2=new_n58_ ZN=new_n60_
.gate XOR2_X1   A=new_n51_ B=new_n60_ Z=ys__n14
.gate OAI21_X1  A=new_n59_ B1=new_n51_ B2=new_n60_ ZN=new_n62_
.gate NAND2_X1  A1=ys__n1 A2=ys__n7 ZN=new_n63_
.gate NOR2_X1   A1=new_n35_ A2=new_n37_ ZN=new_n64_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n65_
.gate NAND2_X1  A1=new_n64_ A2=new_n65_ ZN=new_n66_
.gate INV_X1    A=new_n66_ ZN=new_n67_
.gate OAI21_X1  A=new_n66_ B1=new_n64_ B2=new_n65_ ZN=new_n68_
.gate NOR2_X1   A1=new_n63_ A2=new_n68_ ZN=new_n69_
.gate AOI21_X1  A=new_n69_ B1=new_n63_ B2=new_n68_ ZN=new_n70_
.gate XNOR2_X1  A=new_n55_ B=new_n70_ ZN=new_n71_
.gate NAND2_X1  A1=ys__n0 A2=ys__n15 ZN=new_n72_
.gate XNOR2_X1  A=new_n71_ B=new_n72_ ZN=new_n73_
.gate XNOR2_X1  A=new_n62_ B=new_n73_ ZN=ys__n29
.gate OR3_X1    A1=new_n60_ A2=new_n73_ A3=new_n51_ ZN=new_n75_
.gate OAI221_X1 A=new_n75_ B1=new_n71_ B2=new_n72_ C1=new_n59_ C2=new_n73_ ZN=new_n76_
.gate INV_X1    A=new_n76_ ZN=new_n77_
.gate AOI21_X1  A=new_n69_ B1=new_n55_ B2=new_n70_ ZN=new_n78_
.gate INV_X1    A=new_n78_ ZN=new_n79_
.gate NOR2_X1   A1=new_n38_ A2=new_n39_ ZN=new_n80_
.gate NOR2_X1   A1=new_n34_ A2=new_n35_ ZN=new_n81_
.gate NOR2_X1   A1=new_n37_ A2=new_n40_ ZN=new_n82_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n83_
.gate NAND2_X1  A1=new_n82_ A2=new_n83_ ZN=new_n84_
.gate OAI21_X1  A=new_n84_ B1=new_n82_ B2=new_n83_ ZN=new_n85_
.gate INV_X1    A=new_n85_ ZN=new_n86_
.gate NAND2_X1  A1=new_n81_ A2=new_n86_ ZN=new_n87_
.gate OAI21_X1  A=new_n87_ B1=new_n81_ B2=new_n86_ ZN=new_n88_
.gate NOR2_X1   A1=new_n66_ A2=new_n88_ ZN=new_n89_
.gate AOI21_X1  A=new_n89_ B1=new_n66_ B2=new_n88_ ZN=new_n90_
.gate NAND2_X1  A1=new_n80_ A2=new_n90_ ZN=new_n91_
.gate OAI21_X1  A=new_n91_ B1=new_n80_ B2=new_n90_ ZN=new_n92_
.gate XOR2_X1   A=new_n78_ B=new_n92_ Z=new_n93_
.gate NOR2_X1   A1=new_n33_ A2=new_n41_ ZN=new_n94_
.gate NAND2_X1  A1=new_n93_ A2=new_n94_ ZN=new_n95_
.gate OAI21_X1  A=new_n95_ B1=new_n93_ B2=new_n94_ ZN=new_n96_
.gate XNOR2_X1  A=new_n76_ B=new_n96_ ZN=ys__n53
.gate OAI21_X1  A=new_n95_ B1=new_n77_ B2=new_n96_ ZN=new_n98_
.gate OAI21_X1  A=new_n91_ B1=new_n78_ B2=new_n92_ ZN=new_n99_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n100_
.gate AOI21_X1  A=new_n89_ B1=new_n81_ B2=new_n86_ ZN=new_n101_
.gate NAND2_X1  A1=ys__n3 A2=ys__n15 ZN=new_n102_
.gate NAND2_X1  A1=ys__n1 A2=ys__n17 ZN=new_n103_
.gate NOR2_X1   A1=new_n37_ A2=new_n42_ ZN=new_n104_
.gate NOR2_X1   A1=new_n36_ A2=new_n44_ ZN=new_n105_
.gate NAND2_X1  A1=new_n104_ A2=new_n105_ ZN=new_n106_
.gate OAI21_X1  A=new_n106_ B1=new_n104_ B2=new_n105_ ZN=new_n107_
.gate XNOR2_X1  A=new_n103_ B=new_n107_ ZN=new_n108_
.gate XOR2_X1   A=new_n84_ B=new_n108_ Z=new_n109_
.gate INV_X1    A=new_n109_ ZN=new_n110_
.gate XOR2_X1   A=new_n102_ B=new_n109_ Z=new_n111_
.gate XOR2_X1   A=new_n101_ B=new_n111_ Z=new_n112_
.gate NAND2_X1  A1=new_n100_ A2=new_n112_ ZN=new_n113_
.gate OAI21_X1  A=new_n113_ B1=new_n100_ B2=new_n112_ ZN=new_n114_
.gate XOR2_X1   A=new_n99_ B=new_n114_ Z=new_n115_
.gate NAND2_X1  A1=ys__n0 A2=ys__n54 ZN=new_n116_
.gate XNOR2_X1  A=new_n115_ B=new_n116_ ZN=new_n117_
.gate XNOR2_X1  A=new_n98_ B=new_n117_ ZN=ys__n82
.gate OAI22_X1  A1=new_n115_ A2=new_n116_ B1=new_n95_ B2=new_n117_ ZN=new_n119_
.gate INV_X1    A=new_n119_ ZN=new_n120_
.gate OR2_X1    A1=new_n96_ A2=new_n117_ ZN=new_n121_
.gate OAI21_X1  A=new_n120_ B1=new_n77_ B2=new_n121_ ZN=new_n122_
.gate OAI21_X1  A=new_n113_ B1=new_n91_ B2=new_n114_ ZN=new_n123_
.gate INV_X1    A=new_n123_ ZN=new_n124_
.gate OR2_X1    A1=new_n92_ A2=new_n114_ ZN=new_n125_
.gate OAI21_X1  A=new_n124_ B1=new_n78_ B2=new_n125_ ZN=new_n126_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n127_
.gate OAI22_X1  A1=new_n102_ A2=new_n110_ B1=new_n87_ B2=new_n111_ ZN=new_n128_
.gate INV_X1    A=new_n128_ ZN=new_n129_
.gate OR2_X1    A1=new_n88_ A2=new_n111_ ZN=new_n130_
.gate OAI21_X1  A=new_n129_ B1=new_n66_ B2=new_n130_ ZN=new_n131_
.gate INV_X1    A=new_n131_ ZN=new_n132_
.gate NAND2_X1  A1=ys__n3 A2=ys__n30 ZN=new_n133_
.gate OAI22_X1  A1=new_n84_ A2=new_n108_ B1=new_n103_ B2=new_n107_ ZN=new_n134_
.gate INV_X1    A=new_n134_ ZN=new_n135_
.gate NAND2_X1  A1=ys__n15 A2=ys__n17 ZN=new_n136_
.gate NOR2_X1   A1=new_n34_ A2=new_n42_ ZN=new_n137_
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n138_
.gate NOR2_X1   A1=new_n36_ A2=new_n46_ ZN=new_n139_
.gate NAND2_X1  A1=new_n138_ A2=new_n139_ ZN=new_n140_
.gate OAI21_X1  A=new_n140_ B1=new_n138_ B2=new_n139_ ZN=new_n141_
.gate INV_X1    A=new_n141_ ZN=new_n142_
.gate NAND2_X1  A1=new_n137_ A2=new_n142_ ZN=new_n143_
.gate OAI21_X1  A=new_n143_ B1=new_n137_ B2=new_n142_ ZN=new_n144_
.gate NOR2_X1   A1=new_n106_ A2=new_n144_ ZN=new_n145_
.gate AOI21_X1  A=new_n145_ B1=new_n106_ B2=new_n144_ ZN=new_n146_
.gate XOR2_X1   A=new_n136_ B=new_n146_ Z=new_n147_
.gate NOR2_X1   A1=new_n135_ A2=new_n147_ ZN=new_n148_
.gate AOI21_X1  A=new_n148_ B1=new_n135_ B2=new_n147_ ZN=new_n149_
.gate XOR2_X1   A=new_n133_ B=new_n149_ Z=new_n150_
.gate NOR2_X1   A1=new_n132_ A2=new_n150_ ZN=new_n151_
.gate AOI21_X1  A=new_n151_ B1=new_n132_ B2=new_n150_ ZN=new_n152_
.gate NAND2_X1  A1=new_n127_ A2=new_n152_ ZN=new_n153_
.gate OAI21_X1  A=new_n153_ B1=new_n127_ B2=new_n152_ ZN=new_n154_
.gate INV_X1    A=new_n154_ ZN=new_n155_
.gate NAND2_X1  A1=new_n126_ A2=new_n155_ ZN=new_n156_
.gate OAI21_X1  A=new_n156_ B1=new_n126_ B2=new_n155_ ZN=new_n157_
.gate INV_X1    A=new_n157_ ZN=new_n158_
.gate NOR2_X1   A1=new_n33_ A2=new_n45_ ZN=new_n159_
.gate NAND2_X1  A1=new_n158_ A2=new_n159_ ZN=new_n160_
.gate OAI21_X1  A=new_n160_ B1=new_n158_ B2=new_n159_ ZN=new_n161_
.gate INV_X1    A=new_n161_ ZN=new_n162_
.gate XNOR2_X1  A=new_n122_ B=new_n161_ ZN=ys__n128
.gate AOI22_X1  A1=new_n158_ A2=new_n159_ B1=new_n122_ B2=new_n162_ ZN=new_n164_
.gate AND2_X1   A1=new_n153_ A2=new_n156_ ZN=new_n165_
.gate NAND2_X1  A1=ys__n7 A2=ys__n83 ZN=new_n166_
.gate NAND3_X1  A1=ys__n3 A2=ys__n30 A3=new_n149_ ZN=new_n167_
.gate INV_X1    A=new_n167_ ZN=new_n168_
.gate NOR2_X1   A1=new_n151_ A2=new_n168_ ZN=new_n169_
.gate NAND2_X1  A1=ys__n3 A2=ys__n54 ZN=new_n170_
.gate NAND3_X1  A1=ys__n15 A2=ys__n17 A3=new_n146_ ZN=new_n171_
.gate INV_X1    A=new_n171_ ZN=new_n172_
.gate NOR2_X1   A1=new_n148_ A2=new_n172_ ZN=new_n173_
.gate NAND2_X1  A1=ys__n17 A2=ys__n30 ZN=new_n174_
.gate AOI21_X1  A=new_n145_ B1=new_n137_ B2=new_n142_ ZN=new_n175_
.gate NAND2_X1  A1=ys__n15 A2=ys__n32 ZN=new_n176_
.gate NOR2_X1   A1=new_n34_ A2=new_n44_ ZN=new_n177_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n178_
.gate INV_X1    A=new_n178_ ZN=new_n179_
.gate NOR2_X1   A1=new_n36_ A2=new_n48_ ZN=new_n180_
.gate INV_X1    A=new_n180_ ZN=new_n181_
.gate OAI22_X1  A1=new_n178_ A2=new_n181_ B1=new_n179_ B2=new_n180_ ZN=new_n182_
.gate XNOR2_X1  A=new_n177_ B=new_n182_ ZN=new_n183_
.gate NOR2_X1   A1=new_n140_ A2=new_n183_ ZN=new_n184_
.gate AOI21_X1  A=new_n184_ B1=new_n140_ B2=new_n183_ ZN=new_n185_
.gate INV_X1    A=new_n185_ ZN=new_n186_
.gate XOR2_X1   A=new_n176_ B=new_n185_ Z=new_n187_
.gate XOR2_X1   A=new_n175_ B=new_n187_ Z=new_n188_
.gate INV_X1    A=new_n188_ ZN=new_n189_
.gate XOR2_X1   A=new_n174_ B=new_n188_ Z=new_n190_
.gate XOR2_X1   A=new_n173_ B=new_n190_ Z=new_n191_
.gate INV_X1    A=new_n191_ ZN=new_n192_
.gate XOR2_X1   A=new_n170_ B=new_n191_ Z=new_n193_
.gate XOR2_X1   A=new_n169_ B=new_n193_ Z=new_n194_
.gate INV_X1    A=new_n194_ ZN=new_n195_
.gate XOR2_X1   A=new_n166_ B=new_n194_ Z=new_n196_
.gate XNOR2_X1  A=new_n165_ B=new_n196_ ZN=new_n197_
.gate NAND2_X1  A1=ys__n0 A2=ys__n129 ZN=new_n198_
.gate XOR2_X1   A=new_n197_ B=new_n198_ Z=new_n199_
.gate INV_X1    A=new_n199_ ZN=new_n200_
.gate XNOR2_X1  A=new_n164_ B=new_n199_ ZN=ys__n170
.gate OAI22_X1  A1=new_n197_ A2=new_n198_ B1=new_n160_ B2=new_n200_ ZN=new_n202_
.gate NOR2_X1   A1=new_n161_ A2=new_n200_ ZN=new_n203_
.gate NOR3_X1   A1=new_n161_ A2=new_n200_ A3=new_n121_ ZN=new_n204_
.gate AOI221_X1 A=new_n202_ B1=new_n119_ B2=new_n203_ C1=new_n76_ C2=new_n204_ ZN=new_n205_
.gate INV_X1    A=new_n205_ ZN=new_n206_
.gate OAI22_X1  A1=new_n166_ A2=new_n195_ B1=new_n153_ B2=new_n196_ ZN=new_n207_
.gate NOR2_X1   A1=new_n154_ A2=new_n196_ ZN=new_n208_
.gate NOR3_X1   A1=new_n154_ A2=new_n196_ A3=new_n125_ ZN=new_n209_
.gate AOI221_X1 A=new_n207_ B1=new_n123_ B2=new_n208_ C1=new_n79_ C2=new_n209_ ZN=new_n210_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n211_
.gate OAI22_X1  A1=new_n170_ A2=new_n192_ B1=new_n167_ B2=new_n193_ ZN=new_n212_
.gate OR2_X1    A1=new_n150_ A2=new_n193_ ZN=new_n213_
.gate NOR2_X1   A1=new_n129_ A2=new_n213_ ZN=new_n214_
.gate NOR2_X1   A1=new_n130_ A2=new_n213_ ZN=new_n215_
.gate AOI211_X1 A=new_n212_ B=new_n214_ C1=new_n67_ C2=new_n215_ ZN=new_n216_
.gate NAND2_X1  A1=ys__n3 A2=ys__n83 ZN=new_n217_
.gate OAI22_X1  A1=new_n174_ A2=new_n189_ B1=new_n171_ B2=new_n190_ ZN=new_n218_
.gate NOR2_X1   A1=new_n147_ A2=new_n190_ ZN=new_n219_
.gate AOI21_X1  A=new_n218_ B1=new_n134_ B2=new_n219_ ZN=new_n220_
.gate NAND2_X1  A1=ys__n17 A2=ys__n54 ZN=new_n221_
.gate OR3_X1    A1=new_n144_ A2=new_n187_ A3=new_n106_ ZN=new_n222_
.gate OAI221_X1 A=new_n222_ B1=new_n176_ B2=new_n186_ C1=new_n143_ C2=new_n187_ ZN=new_n223_
.gate INV_X1    A=new_n223_ ZN=new_n224_
.gate NAND2_X1  A1=ys__n30 A2=ys__n32 ZN=new_n225_
.gate AOI21_X1  A=new_n184_ B1=new_n177_ B2=new_n182_ ZN=new_n226_
.gate INV_X1    A=new_n226_ ZN=new_n227_
.gate NAND2_X1  A1=ys__n15 A2=ys__n56 ZN=new_n228_
.gate NOR2_X1   A1=new_n179_ A2=new_n181_ ZN=new_n229_
.gate INV_X1    A=new_n229_ ZN=new_n230_
.gate NOR2_X1   A1=new_n34_ A2=new_n46_ ZN=new_n231_
.gate NOR2_X1   A1=new_n37_ A2=new_n48_ ZN=new_n232_
.gate NAND2_X1  A1=new_n231_ A2=new_n232_ ZN=new_n233_
.gate OAI21_X1  A=new_n233_ B1=new_n231_ B2=new_n232_ ZN=new_n234_
.gate NOR2_X1   A1=new_n230_ A2=new_n234_ ZN=new_n235_
.gate AOI21_X1  A=new_n235_ B1=new_n230_ B2=new_n234_ ZN=new_n236_
.gate XOR2_X1   A=new_n228_ B=new_n236_ Z=new_n237_
.gate NOR2_X1   A1=new_n226_ A2=new_n237_ ZN=new_n238_
.gate AOI21_X1  A=new_n238_ B1=new_n226_ B2=new_n237_ ZN=new_n239_
.gate XOR2_X1   A=new_n225_ B=new_n239_ Z=new_n240_
.gate NOR2_X1   A1=new_n224_ A2=new_n240_ ZN=new_n241_
.gate AOI21_X1  A=new_n241_ B1=new_n224_ B2=new_n240_ ZN=new_n242_
.gate XOR2_X1   A=new_n221_ B=new_n242_ Z=new_n243_
.gate NOR2_X1   A1=new_n220_ A2=new_n243_ ZN=new_n244_
.gate AOI21_X1  A=new_n244_ B1=new_n220_ B2=new_n243_ ZN=new_n245_
.gate XOR2_X1   A=new_n217_ B=new_n245_ Z=new_n246_
.gate NOR2_X1   A1=new_n216_ A2=new_n246_ ZN=new_n247_
.gate AOI21_X1  A=new_n247_ B1=new_n216_ B2=new_n246_ ZN=new_n248_
.gate NAND2_X1  A1=new_n211_ A2=new_n248_ ZN=new_n249_
.gate OAI21_X1  A=new_n249_ B1=new_n211_ B2=new_n248_ ZN=new_n250_
.gate XOR2_X1   A=new_n210_ B=new_n250_ Z=new_n251_
.gate XNOR2_X1  A=new_n205_ B=new_n251_ ZN=ys__n238
.gate NAND2_X1  A1=new_n206_ A2=new_n251_ ZN=new_n253_
.gate OAI21_X1  A=new_n249_ B1=new_n210_ B2=new_n250_ ZN=new_n254_
.gate NAND3_X1  A1=ys__n3 A2=ys__n83 A3=new_n245_ ZN=new_n255_
.gate INV_X1    A=new_n255_ ZN=new_n256_
.gate NOR2_X1   A1=new_n247_ A2=new_n256_ ZN=new_n257_
.gate NAND2_X1  A1=ys__n3 A2=ys__n129 ZN=new_n258_
.gate NAND3_X1  A1=ys__n17 A2=ys__n54 A3=new_n242_ ZN=new_n259_
.gate INV_X1    A=new_n259_ ZN=new_n260_
.gate NOR2_X1   A1=new_n244_ A2=new_n260_ ZN=new_n261_
.gate NAND2_X1  A1=ys__n17 A2=ys__n83 ZN=new_n262_
.gate NAND3_X1  A1=ys__n30 A2=ys__n32 A3=new_n239_ ZN=new_n263_
.gate INV_X1    A=new_n263_ ZN=new_n264_
.gate NOR2_X1   A1=new_n241_ A2=new_n264_ ZN=new_n265_
.gate NAND2_X1  A1=ys__n32 A2=ys__n54 ZN=new_n266_
.gate NAND3_X1  A1=ys__n15 A2=ys__n56 A3=new_n236_ ZN=new_n267_
.gate INV_X1    A=new_n267_ ZN=new_n268_
.gate NOR2_X1   A1=new_n238_ A2=new_n268_ ZN=new_n269_
.gate NOR2_X1   A1=new_n41_ A2=new_n44_ ZN=new_n270_
.gate AOI21_X1  A=new_n235_ B1=new_n231_ B2=new_n232_ ZN=new_n271_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n272_
.gate NOR2_X1   A1=new_n34_ A2=new_n48_ ZN=new_n273_
.gate NAND2_X1  A1=new_n272_ A2=new_n273_ ZN=new_n274_
.gate OAI21_X1  A=new_n274_ B1=new_n272_ B2=new_n273_ ZN=new_n275_
.gate XOR2_X1   A=new_n271_ B=new_n275_ Z=new_n276_
.gate NAND2_X1  A1=new_n270_ A2=new_n276_ ZN=new_n277_
.gate OAI21_X1  A=new_n277_ B1=new_n270_ B2=new_n276_ ZN=new_n278_
.gate XOR2_X1   A=new_n269_ B=new_n278_ Z=new_n279_
.gate INV_X1    A=new_n279_ ZN=new_n280_
.gate XOR2_X1   A=new_n266_ B=new_n279_ Z=new_n281_
.gate XOR2_X1   A=new_n265_ B=new_n281_ Z=new_n282_
.gate INV_X1    A=new_n282_ ZN=new_n283_
.gate XOR2_X1   A=new_n262_ B=new_n282_ Z=new_n284_
.gate XOR2_X1   A=new_n261_ B=new_n284_ Z=new_n285_
.gate INV_X1    A=new_n285_ ZN=new_n286_
.gate XOR2_X1   A=new_n258_ B=new_n285_ Z=new_n287_
.gate XOR2_X1   A=new_n257_ B=new_n287_ Z=new_n288_
.gate INV_X1    A=new_n288_ ZN=new_n289_
.gate XOR2_X1   A=new_n254_ B=new_n288_ Z=new_n290_
.gate XNOR2_X1  A=new_n253_ B=new_n290_ ZN=ys__n280
.gate NAND2_X1  A1=new_n251_ A2=new_n290_ ZN=new_n292_
.gate NOR2_X1   A1=new_n205_ A2=new_n292_ ZN=new_n293_
.gate OR2_X1    A1=new_n250_ A2=new_n289_ ZN=new_n294_
.gate OAI22_X1  A1=new_n249_ A2=new_n289_ B1=new_n210_ B2=new_n294_ ZN=new_n295_
.gate OAI22_X1  A1=new_n258_ A2=new_n286_ B1=new_n255_ B2=new_n287_ ZN=new_n296_
.gate INV_X1    A=new_n296_ ZN=new_n297_
.gate OR2_X1    A1=new_n246_ A2=new_n287_ ZN=new_n298_
.gate OAI21_X1  A=new_n297_ B1=new_n216_ B2=new_n298_ ZN=new_n299_
.gate INV_X1    A=new_n299_ ZN=new_n300_
.gate OR2_X1    A1=new_n243_ A2=new_n284_ ZN=new_n301_
.gate OAI22_X1  A1=new_n259_ A2=new_n284_ B1=new_n262_ B2=new_n283_ ZN=new_n302_
.gate INV_X1    A=new_n302_ ZN=new_n303_
.gate OAI21_X1  A=new_n303_ B1=new_n220_ B2=new_n301_ ZN=new_n304_
.gate INV_X1    A=new_n304_ ZN=new_n305_
.gate NAND2_X1  A1=ys__n17 A2=ys__n129 ZN=new_n306_
.gate OAI22_X1  A1=new_n266_ A2=new_n280_ B1=new_n263_ B2=new_n281_ ZN=new_n307_
.gate NOR2_X1   A1=new_n240_ A2=new_n281_ ZN=new_n308_
.gate AOI21_X1  A=new_n307_ B1=new_n223_ B2=new_n308_ ZN=new_n309_
.gate NAND2_X1  A1=ys__n32 A2=ys__n83 ZN=new_n310_
.gate OAI21_X1  A=new_n277_ B1=new_n267_ B2=new_n278_ ZN=new_n311_
.gate NOR2_X1   A1=new_n237_ A2=new_n278_ ZN=new_n312_
.gate AOI21_X1  A=new_n311_ B1=new_n227_ B2=new_n312_ ZN=new_n313_
.gate NOR2_X1   A1=new_n43_ A2=new_n44_ ZN=new_n314_
.gate OAI21_X1  A=new_n274_ B1=new_n233_ B2=new_n275_ ZN=new_n315_
.gate INV_X1    A=new_n315_ ZN=new_n316_
.gate OR2_X1    A1=new_n234_ A2=new_n275_ ZN=new_n317_
.gate OAI21_X1  A=new_n316_ B1=new_n230_ B2=new_n317_ ZN=new_n318_
.gate INV_X1    A=new_n318_ ZN=new_n319_
.gate NOR2_X1   A1=new_n41_ A2=new_n46_ ZN=new_n320_
.gate NOR2_X1   A1=new_n39_ A2=new_n48_ ZN=new_n321_
.gate NAND2_X1  A1=new_n320_ A2=new_n321_ ZN=new_n322_
.gate OAI21_X1  A=new_n322_ B1=new_n320_ B2=new_n321_ ZN=new_n323_
.gate XOR2_X1   A=new_n318_ B=new_n323_ Z=new_n324_
.gate XOR2_X1   A=new_n314_ B=new_n324_ Z=new_n325_
.gate XOR2_X1   A=new_n313_ B=new_n325_ Z=new_n326_
.gate XOR2_X1   A=new_n310_ B=new_n326_ Z=new_n327_
.gate NOR2_X1   A1=new_n309_ A2=new_n327_ ZN=new_n328_
.gate AOI21_X1  A=new_n328_ B1=new_n309_ B2=new_n327_ ZN=new_n329_
.gate XOR2_X1   A=new_n306_ B=new_n329_ Z=new_n330_
.gate XOR2_X1   A=new_n304_ B=new_n330_ Z=new_n331_
.gate XNOR2_X1  A=new_n299_ B=new_n331_ ZN=new_n332_
.gate NAND2_X1  A1=new_n295_ A2=new_n332_ ZN=new_n333_
.gate OAI21_X1  A=new_n333_ B1=new_n295_ B2=new_n332_ ZN=new_n334_
.gate XNOR2_X1  A=new_n293_ B=new_n334_ ZN=ys__n338
.gate OR3_X1    A1=new_n205_ A2=new_n292_ A3=new_n334_ ZN=new_n336_
.gate NOR2_X1   A1=new_n300_ A2=new_n331_ ZN=new_n337_
.gate NAND3_X1  A1=ys__n17 A2=ys__n129 A3=new_n329_ ZN=new_n338_
.gate OAI21_X1  A=new_n338_ B1=new_n305_ B2=new_n330_ ZN=new_n339_
.gate NAND3_X1  A1=ys__n32 A2=ys__n83 A3=new_n326_ ZN=new_n340_
.gate INV_X1    A=new_n340_ ZN=new_n341_
.gate NOR2_X1   A1=new_n328_ A2=new_n341_ ZN=new_n342_
.gate NAND2_X1  A1=ys__n32 A2=ys__n129 ZN=new_n343_
.gate OR3_X1    A1=new_n43_ A2=new_n44_ A3=new_n324_ ZN=new_n344_
.gate OAI21_X1  A=new_n344_ B1=new_n313_ B2=new_n325_ ZN=new_n345_
.gate NOR2_X1   A1=new_n44_ A2=new_n45_ ZN=new_n346_
.gate OAI21_X1  A=new_n322_ B1=new_n319_ B2=new_n323_ ZN=new_n347_
.gate NOR2_X1   A1=new_n43_ A2=new_n46_ ZN=new_n348_
.gate NOR2_X1   A1=new_n41_ A2=new_n48_ ZN=new_n349_
.gate NAND2_X1  A1=new_n348_ A2=new_n349_ ZN=new_n350_
.gate OAI21_X1  A=new_n350_ B1=new_n348_ B2=new_n349_ ZN=new_n351_
.gate XNOR2_X1  A=new_n347_ B=new_n351_ ZN=new_n352_
.gate NAND2_X1  A1=new_n346_ A2=new_n352_ ZN=new_n353_
.gate OAI21_X1  A=new_n353_ B1=new_n346_ B2=new_n352_ ZN=new_n354_
.gate XOR2_X1   A=new_n345_ B=new_n354_ Z=new_n355_
.gate XNOR2_X1  A=new_n343_ B=new_n355_ ZN=new_n356_
.gate XOR2_X1   A=new_n342_ B=new_n356_ Z=new_n357_
.gate INV_X1    A=new_n357_ ZN=new_n358_
.gate XOR2_X1   A=new_n339_ B=new_n357_ Z=new_n359_
.gate INV_X1    A=new_n359_ ZN=new_n360_
.gate XOR2_X1   A=new_n337_ B=new_n359_ Z=new_n361_
.gate XOR2_X1   A=new_n333_ B=new_n361_ Z=new_n362_
.gate XOR2_X1   A=new_n336_ B=new_n362_ Z=ys__n368
.gate NOR4_X1   A1=new_n334_ A2=new_n362_ A3=new_n292_ A4=new_n205_ ZN=new_n364_
.gate INV_X1    A=new_n364_ ZN=new_n365_
.gate NAND2_X1  A1=new_n332_ A2=new_n361_ ZN=new_n366_
.gate OAI33_X1  A1=new_n249_ A2=new_n289_ A3=new_n366_ B1=new_n294_ B2=new_n366_ B3=new_n210_ ZN=new_n367_
.gate INV_X1    A=new_n367_ ZN=new_n368_
.gate OR2_X1    A1=new_n331_ A2=new_n360_ ZN=new_n369_
.gate OAI33_X1  A1=new_n331_ A2=new_n360_ A3=new_n297_ B1=new_n298_ B2=new_n369_ B3=new_n216_ ZN=new_n370_
.gate INV_X1    A=new_n370_ ZN=new_n371_
.gate OR2_X1    A1=new_n330_ A2=new_n358_ ZN=new_n372_
.gate OR3_X1    A1=new_n301_ A2=new_n372_ A3=new_n220_ ZN=new_n373_
.gate OAI221_X1 A=new_n373_ B1=new_n338_ B2=new_n358_ C1=new_n303_ C2=new_n372_ ZN=new_n374_
.gate INV_X1    A=new_n374_ ZN=new_n375_
.gate OAI22_X1  A1=new_n343_ A2=new_n355_ B1=new_n340_ B2=new_n356_ ZN=new_n376_
.gate NOR2_X1   A1=new_n327_ A2=new_n356_ ZN=new_n377_
.gate AND2_X1   A1=new_n308_ A2=new_n377_ ZN=new_n378_
.gate AOI221_X1 A=new_n376_ B1=new_n307_ B2=new_n377_ C1=new_n223_ C2=new_n378_ ZN=new_n379_
.gate OAI21_X1  A=new_n353_ B1=new_n344_ B2=new_n354_ ZN=new_n380_
.gate NOR2_X1   A1=new_n325_ A2=new_n354_ ZN=new_n381_
.gate AND2_X1   A1=new_n312_ A2=new_n381_ ZN=new_n382_
.gate AOI221_X1 A=new_n380_ B1=new_n311_ B2=new_n381_ C1=new_n227_ C2=new_n382_ ZN=new_n383_
.gate NOR2_X1   A1=new_n44_ A2=new_n47_ ZN=new_n384_
.gate INV_X1    A=new_n384_ ZN=new_n385_
.gate OAI21_X1  A=new_n350_ B1=new_n322_ B2=new_n351_ ZN=new_n386_
.gate NOR2_X1   A1=new_n323_ A2=new_n351_ ZN=new_n387_
.gate NOR3_X1   A1=new_n323_ A2=new_n351_ A3=new_n317_ ZN=new_n388_
.gate AOI221_X1 A=new_n386_ B1=new_n315_ B2=new_n387_ C1=new_n229_ C2=new_n388_ ZN=new_n389_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=new_n390_
.gate NOR2_X1   A1=new_n43_ A2=new_n48_ ZN=new_n391_
.gate NAND2_X1  A1=new_n390_ A2=new_n391_ ZN=new_n392_
.gate OAI21_X1  A=new_n392_ B1=new_n390_ B2=new_n391_ ZN=new_n393_
.gate XOR2_X1   A=new_n389_ B=new_n393_ Z=new_n394_
.gate INV_X1    A=new_n394_ ZN=new_n395_
.gate OAI22_X1  A1=new_n384_ A2=new_n394_ B1=new_n385_ B2=new_n395_ ZN=new_n396_
.gate XNOR2_X1  A=new_n383_ B=new_n396_ ZN=new_n397_
.gate NOR2_X1   A1=new_n379_ A2=new_n397_ ZN=new_n398_
.gate AOI21_X1  A=new_n398_ B1=new_n379_ B2=new_n397_ ZN=new_n399_
.gate INV_X1    A=new_n399_ ZN=new_n400_
.gate NOR2_X1   A1=new_n375_ A2=new_n400_ ZN=new_n401_
.gate OAI22_X1  A1=new_n375_ A2=new_n400_ B1=new_n374_ B2=new_n399_ ZN=new_n402_
.gate NOR2_X1   A1=new_n371_ A2=new_n402_ ZN=new_n403_
.gate AOI21_X1  A=new_n403_ B1=new_n371_ B2=new_n402_ ZN=new_n404_
.gate INV_X1    A=new_n404_ ZN=new_n405_
.gate AOI22_X1  A1=new_n367_ A2=new_n405_ B1=new_n368_ B2=new_n404_ ZN=new_n406_
.gate XNOR2_X1  A=new_n364_ B=new_n406_ ZN=ys__n432
.gate OR2_X1    A1=new_n365_ A2=new_n406_ ZN=new_n408_
.gate NOR2_X1   A1=new_n368_ A2=new_n405_ ZN=new_n409_
.gate OAI22_X1  A1=new_n385_ A2=new_n395_ B1=new_n383_ B2=new_n396_ ZN=new_n410_
.gate OAI21_X1  A=new_n392_ B1=new_n389_ B2=new_n393_ ZN=new_n411_
.gate NOR2_X1   A1=new_n46_ A2=new_n47_ ZN=new_n412_
.gate NOR2_X1   A1=new_n45_ A2=new_n48_ ZN=new_n413_
.gate NAND2_X1  A1=new_n412_ A2=new_n413_ ZN=new_n414_
.gate OAI21_X1  A=new_n414_ B1=new_n412_ B2=new_n413_ ZN=new_n415_
.gate XOR2_X1   A=new_n411_ B=new_n415_ Z=new_n416_
.gate XOR2_X1   A=new_n410_ B=new_n416_ Z=new_n417_
.gate XOR2_X1   A=new_n398_ B=new_n417_ Z=new_n418_
.gate XOR2_X1   A=new_n401_ B=new_n418_ Z=new_n419_
.gate XOR2_X1   A=new_n403_ B=new_n419_ Z=new_n420_
.gate XOR2_X1   A=new_n409_ B=new_n420_ Z=new_n421_
.gate XOR2_X1   A=new_n408_ B=new_n421_ Z=ys__n453
.gate NOR3_X1   A1=new_n406_ A2=new_n421_ A3=new_n365_ ZN=new_n423_
.gate NOR3_X1   A1=new_n405_ A2=new_n420_ A3=new_n368_ ZN=new_n424_
.gate NOR3_X1   A1=new_n402_ A2=new_n419_ A3=new_n371_ ZN=new_n425_
.gate NOR3_X1   A1=new_n400_ A2=new_n418_ A3=new_n375_ ZN=new_n426_
.gate NOR3_X1   A1=new_n397_ A2=new_n417_ A3=new_n379_ ZN=new_n427_
.gate OAI33_X1  A1=new_n385_ A2=new_n395_ A3=new_n416_ B1=new_n396_ B2=new_n416_ B3=new_n383_ ZN=new_n428_
.gate INV_X1    A=new_n428_ ZN=new_n429_
.gate OR3_X1    A1=new_n393_ A2=new_n415_ A3=new_n389_ ZN=new_n430_
.gate OAI211_X1 A=new_n414_ B=new_n430_ C1=new_n392_ C2=new_n415_ ZN=new_n431_
.gate NOR2_X1   A1=new_n47_ A2=new_n48_ ZN=new_n432_
.gate NAND2_X1  A1=new_n431_ A2=new_n432_ ZN=new_n433_
.gate OAI21_X1  A=new_n433_ B1=new_n431_ B2=new_n432_ ZN=new_n434_
.gate XOR2_X1   A=new_n428_ B=new_n434_ Z=new_n435_
.gate XOR2_X1   A=new_n427_ B=new_n435_ Z=new_n436_
.gate XOR2_X1   A=new_n426_ B=new_n436_ Z=new_n437_
.gate XOR2_X1   A=new_n425_ B=new_n437_ Z=new_n438_
.gate XOR2_X1   A=new_n424_ B=new_n438_ Z=new_n439_
.gate XNOR2_X1  A=new_n423_ B=new_n439_ ZN=ys__n481
.gate NOR4_X1   A1=new_n406_ A2=new_n421_ A3=new_n365_ A4=new_n439_ ZN=new_n441_
.gate NOR4_X1   A1=new_n405_ A2=new_n420_ A3=new_n368_ A4=new_n438_ ZN=new_n442_
.gate NOR4_X1   A1=new_n402_ A2=new_n419_ A3=new_n371_ A4=new_n437_ ZN=new_n443_
.gate NOR4_X1   A1=new_n400_ A2=new_n418_ A3=new_n375_ A4=new_n436_ ZN=new_n444_
.gate NOR4_X1   A1=new_n397_ A2=new_n417_ A3=new_n379_ A4=new_n435_ ZN=new_n445_
.gate NOR2_X1   A1=new_n429_ A2=new_n434_ ZN=new_n446_
.gate XOR2_X1   A=new_n433_ B=new_n446_ Z=new_n447_
.gate XOR2_X1   A=new_n445_ B=new_n447_ Z=new_n448_
.gate XOR2_X1   A=new_n444_ B=new_n448_ Z=new_n449_
.gate XOR2_X1   A=new_n443_ B=new_n449_ Z=new_n450_
.gate XOR2_X1   A=new_n442_ B=new_n450_ Z=new_n451_
.gate XNOR2_X1  A=new_n441_ B=new_n451_ ZN=ys__n494
.gate XOR2_X1   A=new_n49_ B=new_n50_ Z=ys__n495
.gate NOR2_X1   A1=new_n33_ A2=new_n36_ ZN=ys__n496
.end
