# Benchmark "input/benchmark/muscat/aig/mult16" written by ABC on Thu May 19 10:27:26 2022
.model input/benchmark/muscat/aig/mult16
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] \
 b[11] b[12] b[13] b[14] b[15]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31]
.gate INV_X1    A=a[0] ZN=new_n65_
.gate INV_X1    A=a[1] ZN=new_n66_
.gate INV_X1    A=a[2] ZN=new_n67_
.gate INV_X1    A=a[3] ZN=new_n68_
.gate INV_X1    A=a[4] ZN=new_n69_
.gate INV_X1    A=a[5] ZN=new_n70_
.gate INV_X1    A=a[6] ZN=new_n71_
.gate INV_X1    A=a[7] ZN=new_n72_
.gate INV_X1    A=a[8] ZN=new_n73_
.gate INV_X1    A=a[9] ZN=new_n74_
.gate INV_X1    A=a[10] ZN=new_n75_
.gate INV_X1    A=a[11] ZN=new_n76_
.gate INV_X1    A=a[12] ZN=new_n77_
.gate INV_X1    A=a[13] ZN=new_n78_
.gate INV_X1    A=a[14] ZN=new_n79_
.gate INV_X1    A=a[15] ZN=new_n80_
.gate INV_X1    A=b[0] ZN=new_n81_
.gate INV_X1    A=b[1] ZN=new_n82_
.gate INV_X1    A=b[2] ZN=new_n83_
.gate INV_X1    A=b[3] ZN=new_n84_
.gate INV_X1    A=b[4] ZN=new_n85_
.gate INV_X1    A=b[5] ZN=new_n86_
.gate INV_X1    A=b[6] ZN=new_n87_
.gate INV_X1    A=b[7] ZN=new_n88_
.gate INV_X1    A=b[8] ZN=new_n89_
.gate INV_X1    A=b[9] ZN=new_n90_
.gate INV_X1    A=b[10] ZN=new_n91_
.gate INV_X1    A=b[11] ZN=new_n92_
.gate INV_X1    A=b[12] ZN=new_n93_
.gate INV_X1    A=b[13] ZN=new_n94_
.gate INV_X1    A=b[14] ZN=new_n95_
.gate INV_X1    A=b[15] ZN=new_n96_
.gate NOR2_X1   A1=new_n65_ A2=new_n81_ ZN=r[0]
.gate NOR2_X1   A1=new_n66_ A2=new_n81_ ZN=new_n98_
.gate INV_X1    A=new_n98_ ZN=new_n99_
.gate NOR2_X1   A1=new_n65_ A2=new_n82_ ZN=new_n100_
.gate NAND2_X1  A1=new_n98_ A2=new_n100_ ZN=new_n101_
.gate OAI21_X1  A=new_n101_ B1=new_n98_ B2=new_n100_ ZN=new_n102_
.gate INV_X1    A=new_n102_ ZN=r[1]
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n104_
.gate NAND2_X1  A1=a[2] A2=b[1] ZN=new_n105_
.gate NOR2_X1   A1=new_n99_ A2=new_n105_ ZN=new_n106_
.gate AOI22_X1  A1=a[1] A2=b[1] B1=a[2] B2=b[0] ZN=new_n107_
.gate NOR2_X1   A1=new_n101_ A2=new_n106_ ZN=new_n108_
.gate AOI211_X1 A=new_n108_ B=new_n107_ C1=new_n101_ C2=new_n106_ ZN=new_n109_
.gate INV_X1    A=new_n109_ ZN=new_n110_
.gate NOR2_X1   A1=new_n104_ A2=new_n110_ ZN=new_n111_
.gate AOI21_X1  A=new_n111_ B1=new_n104_ B2=new_n110_ ZN=r[2]
.gate OR2_X1    A1=new_n108_ A2=new_n111_ ZN=new_n113_
.gate NAND2_X1  A1=a[1] A2=b[2] ZN=new_n114_
.gate AOI22_X1  A1=a[3] A2=b[0] B1=a[0] B2=b[3] ZN=new_n115_
.gate NOR2_X1   A1=new_n68_ A2=new_n84_ ZN=new_n116_
.gate AOI21_X1  A=new_n115_ B1=r[0] B2=new_n116_ ZN=new_n117_
.gate NOR2_X1   A1=new_n98_ A2=new_n105_ ZN=new_n118_
.gate XNOR2_X1  A=new_n117_ B=new_n118_ ZN=new_n119_
.gate XOR2_X1   A=new_n114_ B=new_n119_ Z=new_n120_
.gate NAND2_X1  A1=new_n113_ A2=new_n120_ ZN=new_n121_
.gate OAI21_X1  A=new_n121_ B1=new_n113_ B2=new_n120_ ZN=new_n122_
.gate INV_X1    A=new_n122_ ZN=r[3]
.gate OAI33_X1  A1=new_n66_ A2=new_n83_ A3=new_n119_ B1=new_n99_ B2=new_n105_ B3=new_n117_ ZN=new_n124_
.gate NOR2_X1   A1=new_n65_ A2=new_n85_ ZN=new_n125_
.gate NOR2_X1   A1=new_n67_ A2=new_n83_ ZN=new_n126_
.gate NOR2_X1   A1=new_n67_ A2=new_n85_ ZN=new_n127_
.gate NAND2_X1  A1=new_n125_ A2=new_n126_ ZN=new_n128_
.gate OAI21_X1  A=new_n128_ B1=new_n125_ B2=new_n126_ ZN=new_n129_
.gate INV_X1    A=new_n129_ ZN=new_n130_
.gate NAND2_X1  A1=a[3] A2=b[1] ZN=new_n131_
.gate NOR2_X1   A1=new_n69_ A2=new_n81_ ZN=new_n132_
.gate NOR2_X1   A1=new_n66_ A2=new_n84_ ZN=new_n133_
.gate NOR2_X1   A1=new_n69_ A2=new_n84_ ZN=new_n134_
.gate INV_X1    A=new_n134_ ZN=new_n135_
.gate OAI22_X1  A1=new_n132_ A2=new_n133_ B1=new_n99_ B2=new_n135_ ZN=new_n136_
.gate NOR2_X1   A1=new_n131_ A2=new_n136_ ZN=new_n137_
.gate AOI21_X1  A=new_n137_ B1=new_n131_ B2=new_n136_ ZN=new_n138_
.gate INV_X1    A=new_n138_ ZN=new_n139_
.gate NOR2_X1   A1=new_n105_ A2=new_n115_ ZN=new_n140_
.gate AOI21_X1  A=new_n140_ B1=r[0] B2=new_n116_ ZN=new_n141_
.gate NOR2_X1   A1=new_n139_ A2=new_n141_ ZN=new_n142_
.gate AOI21_X1  A=new_n142_ B1=new_n139_ B2=new_n141_ ZN=new_n143_
.gate XOR2_X1   A=new_n130_ B=new_n143_ Z=new_n144_
.gate NAND2_X1  A1=new_n124_ A2=new_n144_ ZN=new_n145_
.gate OAI21_X1  A=new_n145_ B1=new_n124_ B2=new_n144_ ZN=new_n146_
.gate NOR2_X1   A1=new_n121_ A2=new_n146_ ZN=new_n147_
.gate INV_X1    A=new_n147_ ZN=new_n148_
.gate AOI21_X1  A=new_n147_ B1=new_n121_ B2=new_n146_ ZN=r[4]
.gate AOI21_X1  A=new_n142_ B1=new_n130_ B2=new_n143_ ZN=new_n150_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n151_
.gate NOR2_X1   A1=new_n66_ A2=new_n85_ ZN=new_n152_
.gate NOR2_X1   A1=new_n68_ A2=new_n83_ ZN=new_n153_
.gate NOR2_X1   A1=new_n68_ A2=new_n85_ ZN=new_n154_
.gate INV_X1    A=new_n154_ ZN=new_n155_
.gate OAI22_X1  A1=new_n152_ A2=new_n153_ B1=new_n114_ B2=new_n155_ ZN=new_n156_
.gate XOR2_X1   A=new_n151_ B=new_n156_ Z=new_n157_
.gate AOI21_X1  A=new_n137_ B1=new_n98_ B2=new_n134_ ZN=new_n158_
.gate NAND2_X1  A1=a[4] A2=b[1] ZN=new_n159_
.gate NOR2_X1   A1=new_n70_ A2=new_n81_ ZN=new_n160_
.gate NOR2_X1   A1=new_n67_ A2=new_n84_ ZN=new_n161_
.gate NOR2_X1   A1=new_n70_ A2=new_n84_ ZN=new_n162_
.gate NAND2_X1  A1=new_n160_ A2=new_n161_ ZN=new_n163_
.gate OAI21_X1  A=new_n163_ B1=new_n160_ B2=new_n161_ ZN=new_n164_
.gate NOR2_X1   A1=new_n159_ A2=new_n164_ ZN=new_n165_
.gate AOI21_X1  A=new_n165_ B1=new_n159_ B2=new_n164_ ZN=new_n166_
.gate INV_X1    A=new_n166_ ZN=new_n167_
.gate NOR2_X1   A1=new_n158_ A2=new_n167_ ZN=new_n168_
.gate AOI21_X1  A=new_n168_ B1=new_n158_ B2=new_n167_ ZN=new_n169_
.gate XNOR2_X1  A=new_n157_ B=new_n169_ ZN=new_n170_
.gate NOR2_X1   A1=new_n150_ A2=new_n170_ ZN=new_n171_
.gate AOI21_X1  A=new_n171_ B1=new_n150_ B2=new_n170_ ZN=new_n172_
.gate INV_X1    A=new_n172_ ZN=new_n173_
.gate NOR2_X1   A1=new_n128_ A2=new_n173_ ZN=new_n174_
.gate AOI21_X1  A=new_n174_ B1=new_n128_ B2=new_n173_ ZN=new_n175_
.gate INV_X1    A=new_n175_ ZN=new_n176_
.gate NAND2_X1  A1=new_n145_ A2=new_n148_ ZN=new_n177_
.gate NOR2_X1   A1=new_n148_ A2=new_n176_ ZN=new_n178_
.gate NOR2_X1   A1=new_n145_ A2=new_n176_ ZN=new_n179_
.gate XOR2_X1   A=new_n175_ B=new_n177_ Z=r[5]
.gate OR2_X1    A1=new_n171_ A2=new_n174_ ZN=new_n181_
.gate NOR2_X1   A1=new_n65_ A2=new_n87_ ZN=new_n182_
.gate OAI22_X1  A1=new_n114_ A2=new_n155_ B1=new_n151_ B2=new_n156_ ZN=new_n183_
.gate NAND2_X1  A1=new_n182_ A2=new_n183_ ZN=new_n184_
.gate OAI21_X1  A=new_n184_ B1=new_n182_ B2=new_n183_ ZN=new_n185_
.gate AOI21_X1  A=new_n168_ B1=new_n157_ B2=new_n169_ ZN=new_n186_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n187_
.gate NOR2_X1   A1=new_n69_ A2=new_n83_ ZN=new_n188_
.gate NOR2_X1   A1=new_n69_ A2=new_n85_ ZN=new_n189_
.gate NAND2_X1  A1=new_n126_ A2=new_n189_ ZN=new_n190_
.gate OAI21_X1  A=new_n190_ B1=new_n127_ B2=new_n188_ ZN=new_n191_
.gate XOR2_X1   A=new_n187_ B=new_n191_ Z=new_n192_
.gate AOI21_X1  A=new_n165_ B1=new_n160_ B2=new_n161_ ZN=new_n193_
.gate NAND2_X1  A1=a[5] A2=b[1] ZN=new_n194_
.gate NOR2_X1   A1=new_n71_ A2=new_n81_ ZN=new_n195_
.gate INV_X1    A=new_n195_ ZN=new_n196_
.gate NOR2_X1   A1=new_n71_ A2=new_n84_ ZN=new_n197_
.gate NAND2_X1  A1=new_n116_ A2=new_n195_ ZN=new_n198_
.gate OAI21_X1  A=new_n198_ B1=new_n116_ B2=new_n195_ ZN=new_n199_
.gate XNOR2_X1  A=new_n194_ B=new_n199_ ZN=new_n200_
.gate NOR2_X1   A1=new_n193_ A2=new_n200_ ZN=new_n201_
.gate AOI21_X1  A=new_n201_ B1=new_n193_ B2=new_n200_ ZN=new_n202_
.gate XNOR2_X1  A=new_n192_ B=new_n202_ ZN=new_n203_
.gate NOR2_X1   A1=new_n186_ A2=new_n203_ ZN=new_n204_
.gate AOI21_X1  A=new_n204_ B1=new_n186_ B2=new_n203_ ZN=new_n205_
.gate INV_X1    A=new_n205_ ZN=new_n206_
.gate NOR2_X1   A1=new_n185_ A2=new_n206_ ZN=new_n207_
.gate AOI21_X1  A=new_n207_ B1=new_n185_ B2=new_n206_ ZN=new_n208_
.gate NAND2_X1  A1=new_n181_ A2=new_n208_ ZN=new_n209_
.gate OAI21_X1  A=new_n209_ B1=new_n181_ B2=new_n208_ ZN=new_n210_
.gate INV_X1    A=new_n210_ ZN=new_n211_
.gate NAND2_X1  A1=new_n179_ A2=new_n211_ ZN=new_n212_
.gate OAI21_X1  A=new_n212_ B1=new_n179_ B2=new_n211_ ZN=new_n213_
.gate INV_X1    A=new_n213_ ZN=new_n214_
.gate NAND2_X1  A1=new_n178_ A2=new_n214_ ZN=new_n215_
.gate INV_X1    A=new_n215_ ZN=new_n216_
.gate OAI21_X1  A=new_n215_ B1=new_n178_ B2=new_n214_ ZN=new_n217_
.gate INV_X1    A=new_n217_ ZN=r[6]
.gate OR2_X1    A1=new_n204_ A2=new_n207_ ZN=new_n219_
.gate AOI21_X1  A=new_n201_ B1=new_n192_ B2=new_n202_ ZN=new_n220_
.gate INV_X1    A=new_n220_ ZN=new_n221_
.gate OAI21_X1  A=new_n198_ B1=new_n194_ B2=new_n199_ ZN=new_n222_
.gate NOR2_X1   A1=new_n72_ A2=new_n81_ ZN=new_n223_
.gate INV_X1    A=new_n223_ ZN=new_n224_
.gate NOR2_X1   A1=new_n72_ A2=new_n84_ ZN=new_n225_
.gate OAI22_X1  A1=new_n134_ A2=new_n223_ B1=new_n135_ B2=new_n224_ ZN=new_n226_
.gate NAND2_X1  A1=a[6] A2=b[1] ZN=new_n227_
.gate NOR2_X1   A1=new_n226_ A2=new_n227_ ZN=new_n228_
.gate AOI21_X1  A=new_n228_ B1=new_n226_ B2=new_n227_ ZN=new_n229_
.gate XNOR2_X1  A=new_n222_ B=new_n229_ ZN=new_n230_
.gate NOR2_X1   A1=new_n67_ A2=new_n86_ ZN=new_n231_
.gate AOI21_X1  A=new_n154_ B1=a[5] B2=b[2] ZN=new_n232_
.gate NOR2_X1   A1=new_n70_ A2=new_n85_ ZN=new_n233_
.gate AOI21_X1  A=new_n232_ B1=new_n153_ B2=new_n233_ ZN=new_n234_
.gate XNOR2_X1  A=new_n231_ B=new_n234_ ZN=new_n235_
.gate NOR2_X1   A1=new_n230_ A2=new_n235_ ZN=new_n236_
.gate AOI21_X1  A=new_n236_ B1=new_n230_ B2=new_n235_ ZN=new_n237_
.gate XNOR2_X1  A=new_n221_ B=new_n237_ ZN=new_n238_
.gate NOR2_X1   A1=new_n65_ A2=new_n88_ ZN=new_n239_
.gate NOR2_X1   A1=new_n66_ A2=new_n87_ ZN=new_n240_
.gate NOR2_X1   A1=new_n66_ A2=new_n88_ ZN=new_n241_
.gate NAND2_X1  A1=new_n182_ A2=new_n241_ ZN=new_n242_
.gate OAI21_X1  A=new_n242_ B1=new_n239_ B2=new_n240_ ZN=new_n243_
.gate INV_X1    A=new_n243_ ZN=new_n244_
.gate OAI21_X1  A=new_n190_ B1=new_n187_ B2=new_n191_ ZN=new_n245_
.gate NAND2_X1  A1=new_n244_ A2=new_n245_ ZN=new_n246_
.gate OAI21_X1  A=new_n246_ B1=new_n244_ B2=new_n245_ ZN=new_n247_
.gate NOR2_X1   A1=new_n238_ A2=new_n247_ ZN=new_n248_
.gate AOI21_X1  A=new_n248_ B1=new_n238_ B2=new_n247_ ZN=new_n249_
.gate NAND2_X1  A1=new_n219_ A2=new_n249_ ZN=new_n250_
.gate OAI21_X1  A=new_n250_ B1=new_n219_ B2=new_n249_ ZN=new_n251_
.gate XOR2_X1   A=new_n184_ B=new_n251_ Z=new_n252_
.gate INV_X1    A=new_n252_ ZN=new_n253_
.gate NAND2_X1  A1=new_n209_ A2=new_n212_ ZN=new_n254_
.gate XOR2_X1   A=new_n252_ B=new_n254_ Z=new_n255_
.gate NAND2_X1  A1=new_n216_ A2=new_n255_ ZN=new_n256_
.gate OAI21_X1  A=new_n256_ B1=new_n216_ B2=new_n255_ ZN=new_n257_
.gate INV_X1    A=new_n257_ ZN=r[7]
.gate NOR2_X1   A1=new_n209_ A2=new_n253_ ZN=new_n259_
.gate OAI21_X1  A=new_n250_ B1=new_n184_ B2=new_n251_ ZN=new_n260_
.gate AOI21_X1  A=new_n248_ B1=new_n221_ B2=new_n237_ ZN=new_n261_
.gate NAND2_X1  A1=a[0] A2=b[8] ZN=new_n262_
.gate NOR2_X1   A1=new_n67_ A2=new_n87_ ZN=new_n263_
.gate NOR2_X1   A1=new_n67_ A2=new_n88_ ZN=new_n264_
.gate NAND2_X1  A1=new_n241_ A2=new_n263_ ZN=new_n265_
.gate OAI21_X1  A=new_n265_ B1=new_n241_ B2=new_n263_ ZN=new_n266_
.gate NOR2_X1   A1=new_n262_ A2=new_n266_ ZN=new_n267_
.gate AOI21_X1  A=new_n267_ B1=new_n262_ B2=new_n266_ ZN=new_n268_
.gate INV_X1    A=new_n268_ ZN=new_n269_
.gate AOI22_X1  A1=new_n153_ A2=new_n233_ B1=new_n231_ B2=new_n234_ ZN=new_n270_
.gate NOR2_X1   A1=new_n269_ A2=new_n270_ ZN=new_n271_
.gate AOI21_X1  A=new_n271_ B1=new_n269_ B2=new_n270_ ZN=new_n272_
.gate INV_X1    A=new_n272_ ZN=new_n273_
.gate NOR2_X1   A1=new_n242_ A2=new_n273_ ZN=new_n274_
.gate AOI21_X1  A=new_n274_ B1=new_n242_ B2=new_n273_ ZN=new_n275_
.gate AOI21_X1  A=new_n236_ B1=new_n222_ B2=new_n229_ ZN=new_n276_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n277_
.gate NOR2_X1   A1=new_n71_ A2=new_n83_ ZN=new_n278_
.gate NOR2_X1   A1=new_n71_ A2=new_n85_ ZN=new_n279_
.gate NAND2_X1  A1=new_n189_ A2=new_n278_ ZN=new_n280_
.gate OAI21_X1  A=new_n280_ B1=new_n189_ B2=new_n278_ ZN=new_n281_
.gate NOR2_X1   A1=new_n277_ A2=new_n281_ ZN=new_n282_
.gate AOI21_X1  A=new_n282_ B1=new_n277_ B2=new_n281_ ZN=new_n283_
.gate AOI21_X1  A=new_n228_ B1=new_n134_ B2=new_n223_ ZN=new_n284_
.gate NAND2_X1  A1=a[7] A2=b[1] ZN=new_n285_
.gate NOR2_X1   A1=new_n73_ A2=new_n81_ ZN=new_n286_
.gate NOR2_X1   A1=new_n73_ A2=new_n84_ ZN=new_n287_
.gate NAND2_X1  A1=new_n160_ A2=new_n287_ ZN=new_n288_
.gate OAI21_X1  A=new_n288_ B1=new_n162_ B2=new_n286_ ZN=new_n289_
.gate NOR2_X1   A1=new_n285_ A2=new_n289_ ZN=new_n290_
.gate AOI21_X1  A=new_n290_ B1=new_n285_ B2=new_n289_ ZN=new_n291_
.gate INV_X1    A=new_n291_ ZN=new_n292_
.gate NOR2_X1   A1=new_n284_ A2=new_n292_ ZN=new_n293_
.gate AOI21_X1  A=new_n293_ B1=new_n284_ B2=new_n292_ ZN=new_n294_
.gate XNOR2_X1  A=new_n283_ B=new_n294_ ZN=new_n295_
.gate NOR2_X1   A1=new_n276_ A2=new_n295_ ZN=new_n296_
.gate AOI21_X1  A=new_n296_ B1=new_n276_ B2=new_n295_ ZN=new_n297_
.gate XNOR2_X1  A=new_n275_ B=new_n297_ ZN=new_n298_
.gate NOR2_X1   A1=new_n261_ A2=new_n298_ ZN=new_n299_
.gate AOI21_X1  A=new_n299_ B1=new_n261_ B2=new_n298_ ZN=new_n300_
.gate INV_X1    A=new_n300_ ZN=new_n301_
.gate NOR2_X1   A1=new_n246_ A2=new_n301_ ZN=new_n302_
.gate AOI21_X1  A=new_n302_ B1=new_n246_ B2=new_n301_ ZN=new_n303_
.gate NAND2_X1  A1=new_n260_ A2=new_n303_ ZN=new_n304_
.gate OAI21_X1  A=new_n304_ B1=new_n260_ B2=new_n303_ ZN=new_n305_
.gate INV_X1    A=new_n305_ ZN=new_n306_
.gate NAND2_X1  A1=new_n259_ A2=new_n306_ ZN=new_n307_
.gate OAI21_X1  A=new_n307_ B1=new_n259_ B2=new_n306_ ZN=new_n308_
.gate OR2_X1    A1=new_n212_ A2=new_n253_ ZN=new_n309_
.gate NOR2_X1   A1=new_n308_ A2=new_n309_ ZN=new_n310_
.gate AOI21_X1  A=new_n310_ B1=new_n308_ B2=new_n309_ ZN=new_n311_
.gate INV_X1    A=new_n311_ ZN=new_n312_
.gate NOR2_X1   A1=new_n256_ A2=new_n312_ ZN=new_n313_
.gate AOI21_X1  A=new_n313_ B1=new_n256_ B2=new_n312_ ZN=r[8]
.gate NOR2_X1   A1=new_n310_ A2=new_n313_ ZN=new_n315_
.gate OR2_X1    A1=new_n299_ A2=new_n302_ ZN=new_n316_
.gate NOR2_X1   A1=new_n65_ A2=new_n90_ ZN=new_n317_
.gate OR2_X1    A1=new_n271_ A2=new_n274_ ZN=new_n318_
.gate NAND2_X1  A1=new_n317_ A2=new_n318_ ZN=new_n319_
.gate OAI21_X1  A=new_n319_ B1=new_n317_ B2=new_n318_ ZN=new_n320_
.gate AOI21_X1  A=new_n296_ B1=new_n275_ B2=new_n297_ ZN=new_n321_
.gate AOI21_X1  A=new_n267_ B1=new_n241_ B2=new_n263_ ZN=new_n322_
.gate NAND2_X1  A1=a[1] A2=b[8] ZN=new_n323_
.gate NOR2_X1   A1=new_n68_ A2=new_n87_ ZN=new_n324_
.gate NOR2_X1   A1=new_n68_ A2=new_n88_ ZN=new_n325_
.gate NAND2_X1  A1=new_n263_ A2=new_n325_ ZN=new_n326_
.gate OAI21_X1  A=new_n326_ B1=new_n264_ B2=new_n324_ ZN=new_n327_
.gate NOR2_X1   A1=new_n323_ A2=new_n327_ ZN=new_n328_
.gate AOI21_X1  A=new_n328_ B1=new_n323_ B2=new_n327_ ZN=new_n329_
.gate INV_X1    A=new_n329_ ZN=new_n330_
.gate AOI21_X1  A=new_n282_ B1=new_n189_ B2=new_n278_ ZN=new_n331_
.gate NOR2_X1   A1=new_n330_ A2=new_n331_ ZN=new_n332_
.gate AOI21_X1  A=new_n332_ B1=new_n330_ B2=new_n331_ ZN=new_n333_
.gate INV_X1    A=new_n333_ ZN=new_n334_
.gate NOR2_X1   A1=new_n322_ A2=new_n334_ ZN=new_n335_
.gate AOI21_X1  A=new_n335_ B1=new_n322_ B2=new_n334_ ZN=new_n336_
.gate AOI21_X1  A=new_n293_ B1=new_n283_ B2=new_n294_ ZN=new_n337_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n338_
.gate NOR2_X1   A1=new_n72_ A2=new_n83_ ZN=new_n339_
.gate NOR2_X1   A1=new_n72_ A2=new_n85_ ZN=new_n340_
.gate NAND2_X1  A1=new_n233_ A2=new_n339_ ZN=new_n341_
.gate OAI21_X1  A=new_n341_ B1=new_n233_ B2=new_n339_ ZN=new_n342_
.gate NOR2_X1   A1=new_n338_ A2=new_n342_ ZN=new_n343_
.gate AOI21_X1  A=new_n343_ B1=new_n338_ B2=new_n342_ ZN=new_n344_
.gate AOI21_X1  A=new_n290_ B1=new_n160_ B2=new_n287_ ZN=new_n345_
.gate NAND2_X1  A1=a[8] A2=b[1] ZN=new_n346_
.gate NOR2_X1   A1=new_n74_ A2=new_n81_ ZN=new_n347_
.gate NOR2_X1   A1=new_n74_ A2=new_n84_ ZN=new_n348_
.gate INV_X1    A=new_n348_ ZN=new_n349_
.gate OAI22_X1  A1=new_n197_ A2=new_n347_ B1=new_n196_ B2=new_n349_ ZN=new_n350_
.gate NOR2_X1   A1=new_n346_ A2=new_n350_ ZN=new_n351_
.gate AOI21_X1  A=new_n351_ B1=new_n346_ B2=new_n350_ ZN=new_n352_
.gate INV_X1    A=new_n352_ ZN=new_n353_
.gate NOR2_X1   A1=new_n345_ A2=new_n353_ ZN=new_n354_
.gate AOI21_X1  A=new_n354_ B1=new_n345_ B2=new_n353_ ZN=new_n355_
.gate XNOR2_X1  A=new_n344_ B=new_n355_ ZN=new_n356_
.gate NOR2_X1   A1=new_n337_ A2=new_n356_ ZN=new_n357_
.gate AOI21_X1  A=new_n357_ B1=new_n337_ B2=new_n356_ ZN=new_n358_
.gate XNOR2_X1  A=new_n336_ B=new_n358_ ZN=new_n359_
.gate NOR2_X1   A1=new_n321_ A2=new_n359_ ZN=new_n360_
.gate AOI21_X1  A=new_n360_ B1=new_n321_ B2=new_n359_ ZN=new_n361_
.gate INV_X1    A=new_n361_ ZN=new_n362_
.gate NOR2_X1   A1=new_n320_ A2=new_n362_ ZN=new_n363_
.gate AOI21_X1  A=new_n363_ B1=new_n320_ B2=new_n362_ ZN=new_n364_
.gate XNOR2_X1  A=new_n316_ B=new_n364_ ZN=new_n365_
.gate NOR2_X1   A1=new_n304_ A2=new_n365_ ZN=new_n366_
.gate NAND2_X1  A1=new_n304_ A2=new_n307_ ZN=new_n367_
.gate XOR2_X1   A=new_n365_ B=new_n367_ Z=new_n368_
.gate XOR2_X1   A=new_n315_ B=new_n368_ Z=r[9]
.gate OAI22_X1  A1=new_n307_ A2=new_n365_ B1=new_n315_ B2=new_n368_ ZN=new_n370_
.gate NOR2_X1   A1=new_n360_ A2=new_n363_ ZN=new_n371_
.gate NOR2_X1   A1=new_n65_ A2=new_n91_ ZN=new_n372_
.gate NOR2_X1   A1=new_n66_ A2=new_n90_ ZN=new_n373_
.gate NOR2_X1   A1=new_n66_ A2=new_n91_ ZN=new_n374_
.gate NAND2_X1  A1=new_n317_ A2=new_n374_ ZN=new_n375_
.gate INV_X1    A=new_n375_ ZN=new_n376_
.gate OAI21_X1  A=new_n375_ B1=new_n372_ B2=new_n373_ ZN=new_n377_
.gate INV_X1    A=new_n377_ ZN=new_n378_
.gate OR2_X1    A1=new_n332_ A2=new_n335_ ZN=new_n379_
.gate NAND2_X1  A1=new_n378_ A2=new_n379_ ZN=new_n380_
.gate OAI21_X1  A=new_n380_ B1=new_n378_ B2=new_n379_ ZN=new_n381_
.gate AOI21_X1  A=new_n357_ B1=new_n336_ B2=new_n358_ ZN=new_n382_
.gate AOI21_X1  A=new_n328_ B1=new_n263_ B2=new_n325_ ZN=new_n383_
.gate NOR2_X1   A1=new_n67_ A2=new_n89_ ZN=new_n384_
.gate NOR2_X1   A1=new_n69_ A2=new_n87_ ZN=new_n385_
.gate NOR2_X1   A1=new_n325_ A2=new_n385_ ZN=new_n386_
.gate AOI21_X1  A=new_n386_ B1=new_n325_ B2=new_n385_ ZN=new_n387_
.gate XNOR2_X1  A=new_n384_ B=new_n387_ ZN=new_n388_
.gate AOI21_X1  A=new_n343_ B1=new_n233_ B2=new_n339_ ZN=new_n389_
.gate NOR2_X1   A1=new_n388_ A2=new_n389_ ZN=new_n390_
.gate AOI21_X1  A=new_n390_ B1=new_n388_ B2=new_n389_ ZN=new_n391_
.gate INV_X1    A=new_n391_ ZN=new_n392_
.gate NOR2_X1   A1=new_n383_ A2=new_n392_ ZN=new_n393_
.gate AOI21_X1  A=new_n393_ B1=new_n383_ B2=new_n392_ ZN=new_n394_
.gate AOI21_X1  A=new_n354_ B1=new_n344_ B2=new_n355_ ZN=new_n395_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n396_
.gate NOR2_X1   A1=new_n73_ A2=new_n83_ ZN=new_n397_
.gate NOR2_X1   A1=new_n73_ A2=new_n85_ ZN=new_n398_
.gate NAND2_X1  A1=new_n278_ A2=new_n398_ ZN=new_n399_
.gate OAI21_X1  A=new_n399_ B1=new_n279_ B2=new_n397_ ZN=new_n400_
.gate NOR2_X1   A1=new_n396_ A2=new_n400_ ZN=new_n401_
.gate AOI21_X1  A=new_n401_ B1=new_n396_ B2=new_n400_ ZN=new_n402_
.gate AOI21_X1  A=new_n351_ B1=new_n195_ B2=new_n348_ ZN=new_n403_
.gate NAND2_X1  A1=a[9] A2=b[1] ZN=new_n404_
.gate NOR2_X1   A1=new_n75_ A2=new_n81_ ZN=new_n405_
.gate NOR2_X1   A1=new_n75_ A2=new_n84_ ZN=new_n406_
.gate INV_X1    A=new_n406_ ZN=new_n407_
.gate OAI22_X1  A1=new_n225_ A2=new_n405_ B1=new_n224_ B2=new_n407_ ZN=new_n408_
.gate NOR2_X1   A1=new_n404_ A2=new_n408_ ZN=new_n409_
.gate AOI21_X1  A=new_n409_ B1=new_n404_ B2=new_n408_ ZN=new_n410_
.gate INV_X1    A=new_n410_ ZN=new_n411_
.gate NOR2_X1   A1=new_n403_ A2=new_n411_ ZN=new_n412_
.gate AOI21_X1  A=new_n412_ B1=new_n403_ B2=new_n411_ ZN=new_n413_
.gate XNOR2_X1  A=new_n402_ B=new_n413_ ZN=new_n414_
.gate NOR2_X1   A1=new_n395_ A2=new_n414_ ZN=new_n415_
.gate AOI21_X1  A=new_n415_ B1=new_n395_ B2=new_n414_ ZN=new_n416_
.gate XNOR2_X1  A=new_n394_ B=new_n416_ ZN=new_n417_
.gate NOR2_X1   A1=new_n382_ A2=new_n417_ ZN=new_n418_
.gate AOI21_X1  A=new_n418_ B1=new_n382_ B2=new_n417_ ZN=new_n419_
.gate INV_X1    A=new_n419_ ZN=new_n420_
.gate NOR2_X1   A1=new_n381_ A2=new_n420_ ZN=new_n421_
.gate AOI21_X1  A=new_n421_ B1=new_n381_ B2=new_n420_ ZN=new_n422_
.gate INV_X1    A=new_n422_ ZN=new_n423_
.gate NOR2_X1   A1=new_n371_ A2=new_n423_ ZN=new_n424_
.gate AOI21_X1  A=new_n424_ B1=new_n371_ B2=new_n423_ ZN=new_n425_
.gate INV_X1    A=new_n425_ ZN=new_n426_
.gate NOR2_X1   A1=new_n319_ A2=new_n426_ ZN=new_n427_
.gate AOI21_X1  A=new_n427_ B1=new_n319_ B2=new_n426_ ZN=new_n428_
.gate AOI21_X1  A=new_n366_ B1=new_n316_ B2=new_n364_ ZN=new_n429_
.gate XNOR2_X1  A=new_n428_ B=new_n429_ ZN=new_n430_
.gate NAND2_X1  A1=new_n370_ A2=new_n430_ ZN=new_n431_
.gate OAI21_X1  A=new_n431_ B1=new_n370_ B2=new_n430_ ZN=new_n432_
.gate INV_X1    A=new_n432_ ZN=r[10]
.gate NAND2_X1  A1=new_n366_ A2=new_n428_ ZN=new_n434_
.gate AND2_X1   A1=new_n431_ A2=new_n434_ ZN=new_n435_
.gate NAND3_X1  A1=new_n316_ A2=new_n364_ A3=new_n428_ ZN=new_n436_
.gate OR2_X1    A1=new_n424_ A2=new_n427_ ZN=new_n437_
.gate NOR2_X1   A1=new_n418_ A2=new_n421_ ZN=new_n438_
.gate NAND2_X1  A1=a[0] A2=b[11] ZN=new_n439_
.gate NOR2_X1   A1=new_n67_ A2=new_n90_ ZN=new_n440_
.gate NOR2_X1   A1=new_n67_ A2=new_n91_ ZN=new_n441_
.gate NAND2_X1  A1=new_n374_ A2=new_n440_ ZN=new_n442_
.gate OAI21_X1  A=new_n442_ B1=new_n374_ B2=new_n440_ ZN=new_n443_
.gate NOR2_X1   A1=new_n439_ A2=new_n443_ ZN=new_n444_
.gate AOI21_X1  A=new_n444_ B1=new_n439_ B2=new_n443_ ZN=new_n445_
.gate NAND2_X1  A1=new_n376_ A2=new_n445_ ZN=new_n446_
.gate OAI21_X1  A=new_n446_ B1=new_n376_ B2=new_n445_ ZN=new_n447_
.gate INV_X1    A=new_n447_ ZN=new_n448_
.gate OR2_X1    A1=new_n390_ A2=new_n393_ ZN=new_n449_
.gate NAND2_X1  A1=new_n448_ A2=new_n449_ ZN=new_n450_
.gate OAI21_X1  A=new_n450_ B1=new_n448_ B2=new_n449_ ZN=new_n451_
.gate AOI21_X1  A=new_n415_ B1=new_n394_ B2=new_n416_ ZN=new_n452_
.gate AOI22_X1  A1=new_n325_ A2=new_n385_ B1=new_n384_ B2=new_n387_ ZN=new_n453_
.gate NOR2_X1   A1=new_n68_ A2=new_n89_ ZN=new_n454_
.gate AOI22_X1  A1=a[4] A2=b[7] B1=a[5] B2=b[6] ZN=new_n455_
.gate NOR2_X1   A1=new_n70_ A2=new_n88_ ZN=new_n456_
.gate AOI21_X1  A=new_n455_ B1=new_n385_ B2=new_n456_ ZN=new_n457_
.gate XNOR2_X1  A=new_n454_ B=new_n457_ ZN=new_n458_
.gate AOI21_X1  A=new_n401_ B1=new_n278_ B2=new_n398_ ZN=new_n459_
.gate NOR2_X1   A1=new_n458_ A2=new_n459_ ZN=new_n460_
.gate AOI21_X1  A=new_n460_ B1=new_n458_ B2=new_n459_ ZN=new_n461_
.gate INV_X1    A=new_n461_ ZN=new_n462_
.gate NOR2_X1   A1=new_n453_ A2=new_n462_ ZN=new_n463_
.gate AOI21_X1  A=new_n463_ B1=new_n453_ B2=new_n462_ ZN=new_n464_
.gate AOI21_X1  A=new_n412_ B1=new_n402_ B2=new_n413_ ZN=new_n465_
.gate NAND2_X1  A1=a[6] A2=b[5] ZN=new_n466_
.gate NOR2_X1   A1=new_n74_ A2=new_n83_ ZN=new_n467_
.gate NOR2_X1   A1=new_n74_ A2=new_n85_ ZN=new_n468_
.gate NAND2_X1  A1=new_n339_ A2=new_n468_ ZN=new_n469_
.gate OAI21_X1  A=new_n469_ B1=new_n340_ B2=new_n467_ ZN=new_n470_
.gate XOR2_X1   A=new_n466_ B=new_n470_ Z=new_n471_
.gate AOI21_X1  A=new_n409_ B1=new_n223_ B2=new_n406_ ZN=new_n472_
.gate NAND2_X1  A1=a[10] A2=b[1] ZN=new_n473_
.gate NOR2_X1   A1=new_n76_ A2=new_n81_ ZN=new_n474_
.gate NOR2_X1   A1=new_n76_ A2=new_n84_ ZN=new_n475_
.gate NAND2_X1  A1=new_n287_ A2=new_n474_ ZN=new_n476_
.gate OAI21_X1  A=new_n476_ B1=new_n287_ B2=new_n474_ ZN=new_n477_
.gate NOR2_X1   A1=new_n473_ A2=new_n477_ ZN=new_n478_
.gate AOI21_X1  A=new_n478_ B1=new_n473_ B2=new_n477_ ZN=new_n479_
.gate INV_X1    A=new_n479_ ZN=new_n480_
.gate NOR2_X1   A1=new_n472_ A2=new_n480_ ZN=new_n481_
.gate AOI21_X1  A=new_n481_ B1=new_n472_ B2=new_n480_ ZN=new_n482_
.gate XNOR2_X1  A=new_n471_ B=new_n482_ ZN=new_n483_
.gate NOR2_X1   A1=new_n465_ A2=new_n483_ ZN=new_n484_
.gate AOI21_X1  A=new_n484_ B1=new_n465_ B2=new_n483_ ZN=new_n485_
.gate XNOR2_X1  A=new_n464_ B=new_n485_ ZN=new_n486_
.gate NOR2_X1   A1=new_n452_ A2=new_n486_ ZN=new_n487_
.gate AOI21_X1  A=new_n487_ B1=new_n452_ B2=new_n486_ ZN=new_n488_
.gate INV_X1    A=new_n488_ ZN=new_n489_
.gate NOR2_X1   A1=new_n451_ A2=new_n489_ ZN=new_n490_
.gate AOI21_X1  A=new_n490_ B1=new_n451_ B2=new_n489_ ZN=new_n491_
.gate INV_X1    A=new_n491_ ZN=new_n492_
.gate NOR2_X1   A1=new_n438_ A2=new_n492_ ZN=new_n493_
.gate AOI21_X1  A=new_n493_ B1=new_n438_ B2=new_n492_ ZN=new_n494_
.gate INV_X1    A=new_n494_ ZN=new_n495_
.gate NOR2_X1   A1=new_n380_ A2=new_n495_ ZN=new_n496_
.gate AOI21_X1  A=new_n496_ B1=new_n380_ B2=new_n495_ ZN=new_n497_
.gate NAND2_X1  A1=new_n437_ A2=new_n497_ ZN=new_n498_
.gate OAI21_X1  A=new_n498_ B1=new_n437_ B2=new_n497_ ZN=new_n499_
.gate NAND2_X1  A1=new_n436_ A2=new_n499_ ZN=new_n500_
.gate OAI21_X1  A=new_n500_ B1=new_n436_ B2=new_n499_ ZN=new_n501_
.gate XOR2_X1   A=new_n435_ B=new_n501_ Z=r[11]
.gate OR2_X1    A1=new_n493_ A2=new_n496_ ZN=new_n503_
.gate NOR2_X1   A1=new_n487_ A2=new_n490_ ZN=new_n504_
.gate NOR2_X1   A1=new_n65_ A2=new_n93_ ZN=new_n505_
.gate AOI21_X1  A=new_n444_ B1=new_n374_ B2=new_n440_ ZN=new_n506_
.gate NAND2_X1  A1=a[1] A2=b[11] ZN=new_n507_
.gate NOR2_X1   A1=new_n68_ A2=new_n90_ ZN=new_n508_
.gate NOR2_X1   A1=new_n68_ A2=new_n91_ ZN=new_n509_
.gate NAND2_X1  A1=new_n440_ A2=new_n509_ ZN=new_n510_
.gate OAI21_X1  A=new_n510_ B1=new_n441_ B2=new_n508_ ZN=new_n511_
.gate NOR2_X1   A1=new_n507_ A2=new_n511_ ZN=new_n512_
.gate AOI21_X1  A=new_n512_ B1=new_n507_ B2=new_n511_ ZN=new_n513_
.gate INV_X1    A=new_n513_ ZN=new_n514_
.gate NOR2_X1   A1=new_n506_ A2=new_n514_ ZN=new_n515_
.gate AOI21_X1  A=new_n515_ B1=new_n506_ B2=new_n514_ ZN=new_n516_
.gate XNOR2_X1  A=new_n505_ B=new_n516_ ZN=new_n517_
.gate NOR2_X1   A1=new_n460_ A2=new_n463_ ZN=new_n518_
.gate NOR2_X1   A1=new_n517_ A2=new_n518_ ZN=new_n519_
.gate AOI21_X1  A=new_n519_ B1=new_n517_ B2=new_n518_ ZN=new_n520_
.gate INV_X1    A=new_n520_ ZN=new_n521_
.gate NOR2_X1   A1=new_n446_ A2=new_n521_ ZN=new_n522_
.gate AOI21_X1  A=new_n522_ B1=new_n446_ B2=new_n521_ ZN=new_n523_
.gate AOI21_X1  A=new_n484_ B1=new_n464_ B2=new_n485_ ZN=new_n524_
.gate AOI22_X1  A1=new_n385_ A2=new_n456_ B1=new_n454_ B2=new_n457_ ZN=new_n525_
.gate NAND2_X1  A1=a[4] A2=b[8] ZN=new_n526_
.gate NOR2_X1   A1=new_n71_ A2=new_n87_ ZN=new_n527_
.gate NAND2_X1  A1=new_n456_ A2=new_n527_ ZN=new_n528_
.gate OAI21_X1  A=new_n528_ B1=new_n456_ B2=new_n527_ ZN=new_n529_
.gate NOR2_X1   A1=new_n526_ A2=new_n529_ ZN=new_n530_
.gate AOI21_X1  A=new_n530_ B1=new_n526_ B2=new_n529_ ZN=new_n531_
.gate OAI21_X1  A=new_n469_ B1=new_n466_ B2=new_n470_ ZN=new_n532_
.gate XNOR2_X1  A=new_n531_ B=new_n532_ ZN=new_n533_
.gate NOR2_X1   A1=new_n525_ A2=new_n533_ ZN=new_n534_
.gate AOI21_X1  A=new_n534_ B1=new_n525_ B2=new_n533_ ZN=new_n535_
.gate AOI21_X1  A=new_n481_ B1=new_n471_ B2=new_n482_ ZN=new_n536_
.gate NAND2_X1  A1=a[7] A2=b[5] ZN=new_n537_
.gate NOR2_X1   A1=new_n75_ A2=new_n83_ ZN=new_n538_
.gate NOR2_X1   A1=new_n75_ A2=new_n85_ ZN=new_n539_
.gate NAND2_X1  A1=new_n398_ A2=new_n538_ ZN=new_n540_
.gate OAI21_X1  A=new_n540_ B1=new_n398_ B2=new_n538_ ZN=new_n541_
.gate NOR2_X1   A1=new_n537_ A2=new_n541_ ZN=new_n542_
.gate AOI21_X1  A=new_n542_ B1=new_n537_ B2=new_n541_ ZN=new_n543_
.gate AOI21_X1  A=new_n478_ B1=new_n287_ B2=new_n474_ ZN=new_n544_
.gate NAND2_X1  A1=a[11] A2=b[1] ZN=new_n545_
.gate NOR2_X1   A1=new_n77_ A2=new_n81_ ZN=new_n546_
.gate INV_X1    A=new_n546_ ZN=new_n547_
.gate NOR2_X1   A1=new_n77_ A2=new_n84_ ZN=new_n548_
.gate OAI22_X1  A1=new_n348_ A2=new_n546_ B1=new_n349_ B2=new_n547_ ZN=new_n549_
.gate NOR2_X1   A1=new_n545_ A2=new_n549_ ZN=new_n550_
.gate AOI21_X1  A=new_n550_ B1=new_n545_ B2=new_n549_ ZN=new_n551_
.gate INV_X1    A=new_n551_ ZN=new_n552_
.gate NOR2_X1   A1=new_n544_ A2=new_n552_ ZN=new_n553_
.gate AOI21_X1  A=new_n553_ B1=new_n544_ B2=new_n552_ ZN=new_n554_
.gate XNOR2_X1  A=new_n543_ B=new_n554_ ZN=new_n555_
.gate NOR2_X1   A1=new_n536_ A2=new_n555_ ZN=new_n556_
.gate AOI21_X1  A=new_n556_ B1=new_n536_ B2=new_n555_ ZN=new_n557_
.gate XNOR2_X1  A=new_n535_ B=new_n557_ ZN=new_n558_
.gate NOR2_X1   A1=new_n524_ A2=new_n558_ ZN=new_n559_
.gate AOI21_X1  A=new_n559_ B1=new_n524_ B2=new_n558_ ZN=new_n560_
.gate XNOR2_X1  A=new_n523_ B=new_n560_ ZN=new_n561_
.gate NOR2_X1   A1=new_n504_ A2=new_n561_ ZN=new_n562_
.gate AOI21_X1  A=new_n562_ B1=new_n504_ B2=new_n561_ ZN=new_n563_
.gate INV_X1    A=new_n563_ ZN=new_n564_
.gate NOR2_X1   A1=new_n450_ A2=new_n564_ ZN=new_n565_
.gate AOI21_X1  A=new_n565_ B1=new_n450_ B2=new_n564_ ZN=new_n566_
.gate NAND2_X1  A1=new_n503_ A2=new_n566_ ZN=new_n567_
.gate OAI21_X1  A=new_n567_ B1=new_n503_ B2=new_n566_ ZN=new_n568_
.gate XNOR2_X1  A=new_n498_ B=new_n568_ ZN=new_n569_
.gate NOR2_X1   A1=new_n431_ A2=new_n499_ ZN=new_n570_
.gate OAI21_X1  A=new_n434_ B1=new_n436_ B2=new_n499_ ZN=new_n571_
.gate AOI21_X1  A=new_n570_ B1=new_n500_ B2=new_n571_ ZN=new_n572_
.gate NOR2_X1   A1=new_n569_ A2=new_n572_ ZN=new_n573_
.gate INV_X1    A=new_n573_ ZN=new_n574_
.gate AOI21_X1  A=new_n573_ B1=new_n569_ B2=new_n572_ ZN=r[12]
.gate OAI21_X1  A=new_n574_ B1=new_n498_ B2=new_n568_ ZN=new_n576_
.gate OR2_X1    A1=new_n562_ A2=new_n565_ ZN=new_n577_
.gate NOR2_X1   A1=new_n519_ A2=new_n522_ ZN=new_n578_
.gate AOI21_X1  A=new_n559_ B1=new_n523_ B2=new_n560_ ZN=new_n579_
.gate AOI21_X1  A=new_n515_ B1=new_n505_ B2=new_n516_ ZN=new_n580_
.gate NOR2_X1   A1=new_n65_ A2=new_n94_ ZN=new_n581_
.gate NOR2_X1   A1=new_n66_ A2=new_n93_ ZN=new_n582_
.gate NOR2_X1   A1=new_n66_ A2=new_n94_ ZN=new_n583_
.gate NAND2_X1  A1=new_n505_ A2=new_n583_ ZN=new_n584_
.gate INV_X1    A=new_n584_ ZN=new_n585_
.gate OAI21_X1  A=new_n584_ B1=new_n581_ B2=new_n582_ ZN=new_n586_
.gate INV_X1    A=new_n586_ ZN=new_n587_
.gate AOI21_X1  A=new_n512_ B1=new_n440_ B2=new_n509_ ZN=new_n588_
.gate NAND2_X1  A1=a[2] A2=b[11] ZN=new_n589_
.gate NOR2_X1   A1=new_n69_ A2=new_n90_ ZN=new_n590_
.gate NOR2_X1   A1=new_n69_ A2=new_n91_ ZN=new_n591_
.gate NAND2_X1  A1=new_n509_ A2=new_n590_ ZN=new_n592_
.gate OAI21_X1  A=new_n592_ B1=new_n509_ B2=new_n590_ ZN=new_n593_
.gate NOR2_X1   A1=new_n589_ A2=new_n593_ ZN=new_n594_
.gate AOI21_X1  A=new_n594_ B1=new_n589_ B2=new_n593_ ZN=new_n595_
.gate INV_X1    A=new_n595_ ZN=new_n596_
.gate NOR2_X1   A1=new_n588_ A2=new_n596_ ZN=new_n597_
.gate AOI21_X1  A=new_n597_ B1=new_n588_ B2=new_n596_ ZN=new_n598_
.gate XNOR2_X1  A=new_n587_ B=new_n598_ ZN=new_n599_
.gate AOI21_X1  A=new_n534_ B1=new_n531_ B2=new_n532_ ZN=new_n600_
.gate NOR2_X1   A1=new_n599_ A2=new_n600_ ZN=new_n601_
.gate AOI21_X1  A=new_n601_ B1=new_n599_ B2=new_n600_ ZN=new_n602_
.gate INV_X1    A=new_n602_ ZN=new_n603_
.gate NOR2_X1   A1=new_n580_ A2=new_n603_ ZN=new_n604_
.gate AOI21_X1  A=new_n604_ B1=new_n580_ B2=new_n603_ ZN=new_n605_
.gate AOI21_X1  A=new_n556_ B1=new_n535_ B2=new_n557_ ZN=new_n606_
.gate AOI21_X1  A=new_n530_ B1=new_n456_ B2=new_n527_ ZN=new_n607_
.gate NOR2_X1   A1=new_n70_ A2=new_n89_ ZN=new_n608_
.gate AOI22_X1  A1=a[6] A2=b[7] B1=a[7] B2=b[6] ZN=new_n609_
.gate NOR2_X1   A1=new_n72_ A2=new_n88_ ZN=new_n610_
.gate AOI21_X1  A=new_n609_ B1=new_n527_ B2=new_n610_ ZN=new_n611_
.gate XNOR2_X1  A=new_n608_ B=new_n611_ ZN=new_n612_
.gate AOI21_X1  A=new_n542_ B1=new_n398_ B2=new_n538_ ZN=new_n613_
.gate NOR2_X1   A1=new_n612_ A2=new_n613_ ZN=new_n614_
.gate AOI21_X1  A=new_n614_ B1=new_n612_ B2=new_n613_ ZN=new_n615_
.gate INV_X1    A=new_n615_ ZN=new_n616_
.gate NOR2_X1   A1=new_n607_ A2=new_n616_ ZN=new_n617_
.gate AOI21_X1  A=new_n617_ B1=new_n607_ B2=new_n616_ ZN=new_n618_
.gate AOI21_X1  A=new_n553_ B1=new_n543_ B2=new_n554_ ZN=new_n619_
.gate NAND2_X1  A1=a[8] A2=b[5] ZN=new_n620_
.gate NOR2_X1   A1=new_n76_ A2=new_n83_ ZN=new_n621_
.gate NOR2_X1   A1=new_n76_ A2=new_n85_ ZN=new_n622_
.gate NAND2_X1  A1=new_n468_ A2=new_n621_ ZN=new_n623_
.gate OAI21_X1  A=new_n623_ B1=new_n468_ B2=new_n621_ ZN=new_n624_
.gate NOR2_X1   A1=new_n620_ A2=new_n624_ ZN=new_n625_
.gate AOI21_X1  A=new_n625_ B1=new_n620_ B2=new_n624_ ZN=new_n626_
.gate AOI21_X1  A=new_n550_ B1=new_n348_ B2=new_n546_ ZN=new_n627_
.gate NAND2_X1  A1=a[12] A2=b[1] ZN=new_n628_
.gate NOR2_X1   A1=new_n78_ A2=new_n81_ ZN=new_n629_
.gate INV_X1    A=new_n629_ ZN=new_n630_
.gate NOR2_X1   A1=new_n78_ A2=new_n84_ ZN=new_n631_
.gate OAI22_X1  A1=new_n406_ A2=new_n629_ B1=new_n407_ B2=new_n630_ ZN=new_n632_
.gate NOR2_X1   A1=new_n628_ A2=new_n632_ ZN=new_n633_
.gate AOI21_X1  A=new_n633_ B1=new_n628_ B2=new_n632_ ZN=new_n634_
.gate INV_X1    A=new_n634_ ZN=new_n635_
.gate NOR2_X1   A1=new_n627_ A2=new_n635_ ZN=new_n636_
.gate AOI21_X1  A=new_n636_ B1=new_n627_ B2=new_n635_ ZN=new_n637_
.gate XNOR2_X1  A=new_n626_ B=new_n637_ ZN=new_n638_
.gate NOR2_X1   A1=new_n619_ A2=new_n638_ ZN=new_n639_
.gate AOI21_X1  A=new_n639_ B1=new_n619_ B2=new_n638_ ZN=new_n640_
.gate XNOR2_X1  A=new_n618_ B=new_n640_ ZN=new_n641_
.gate NOR2_X1   A1=new_n606_ A2=new_n641_ ZN=new_n642_
.gate AOI21_X1  A=new_n642_ B1=new_n606_ B2=new_n641_ ZN=new_n643_
.gate XNOR2_X1  A=new_n605_ B=new_n643_ ZN=new_n644_
.gate NOR2_X1   A1=new_n579_ A2=new_n644_ ZN=new_n645_
.gate AOI21_X1  A=new_n645_ B1=new_n579_ B2=new_n644_ ZN=new_n646_
.gate INV_X1    A=new_n646_ ZN=new_n647_
.gate NOR2_X1   A1=new_n578_ A2=new_n647_ ZN=new_n648_
.gate AOI21_X1  A=new_n648_ B1=new_n578_ B2=new_n647_ ZN=new_n649_
.gate NAND2_X1  A1=new_n577_ A2=new_n649_ ZN=new_n650_
.gate OAI21_X1  A=new_n650_ B1=new_n577_ B2=new_n649_ ZN=new_n651_
.gate XNOR2_X1  A=new_n576_ B=new_n651_ ZN=new_n652_
.gate XNOR2_X1  A=new_n567_ B=new_n652_ ZN=r[13]
.gate OR2_X1    A1=new_n645_ A2=new_n648_ ZN=new_n654_
.gate OR2_X1    A1=new_n601_ A2=new_n604_ ZN=new_n655_
.gate NAND2_X1  A1=new_n585_ A2=new_n655_ ZN=new_n656_
.gate OAI21_X1  A=new_n656_ B1=new_n585_ B2=new_n655_ ZN=new_n657_
.gate AOI21_X1  A=new_n642_ B1=new_n605_ B2=new_n643_ ZN=new_n658_
.gate AOI21_X1  A=new_n597_ B1=new_n587_ B2=new_n598_ ZN=new_n659_
.gate NAND2_X1  A1=a[0] A2=b[14] ZN=new_n660_
.gate NOR2_X1   A1=new_n67_ A2=new_n93_ ZN=new_n661_
.gate NOR2_X1   A1=new_n67_ A2=new_n94_ ZN=new_n662_
.gate NAND2_X1  A1=new_n583_ A2=new_n661_ ZN=new_n663_
.gate OAI21_X1  A=new_n663_ B1=new_n583_ B2=new_n661_ ZN=new_n664_
.gate NOR2_X1   A1=new_n660_ A2=new_n664_ ZN=new_n665_
.gate AOI21_X1  A=new_n665_ B1=new_n660_ B2=new_n664_ ZN=new_n666_
.gate AOI21_X1  A=new_n594_ B1=new_n509_ B2=new_n590_ ZN=new_n667_
.gate NAND2_X1  A1=a[3] A2=b[11] ZN=new_n668_
.gate NOR2_X1   A1=new_n70_ A2=new_n90_ ZN=new_n669_
.gate NOR2_X1   A1=new_n70_ A2=new_n91_ ZN=new_n670_
.gate NAND2_X1  A1=new_n590_ A2=new_n670_ ZN=new_n671_
.gate OAI21_X1  A=new_n671_ B1=new_n591_ B2=new_n669_ ZN=new_n672_
.gate NOR2_X1   A1=new_n668_ A2=new_n672_ ZN=new_n673_
.gate AOI21_X1  A=new_n673_ B1=new_n668_ B2=new_n672_ ZN=new_n674_
.gate INV_X1    A=new_n674_ ZN=new_n675_
.gate NOR2_X1   A1=new_n667_ A2=new_n675_ ZN=new_n676_
.gate AOI21_X1  A=new_n676_ B1=new_n667_ B2=new_n675_ ZN=new_n677_
.gate XNOR2_X1  A=new_n666_ B=new_n677_ ZN=new_n678_
.gate NOR2_X1   A1=new_n614_ A2=new_n617_ ZN=new_n679_
.gate NOR2_X1   A1=new_n678_ A2=new_n679_ ZN=new_n680_
.gate AOI21_X1  A=new_n680_ B1=new_n678_ B2=new_n679_ ZN=new_n681_
.gate INV_X1    A=new_n681_ ZN=new_n682_
.gate NOR2_X1   A1=new_n659_ A2=new_n682_ ZN=new_n683_
.gate AOI21_X1  A=new_n683_ B1=new_n659_ B2=new_n682_ ZN=new_n684_
.gate AOI21_X1  A=new_n639_ B1=new_n618_ B2=new_n640_ ZN=new_n685_
.gate AOI22_X1  A1=new_n527_ A2=new_n610_ B1=new_n608_ B2=new_n611_ ZN=new_n686_
.gate NOR2_X1   A1=new_n71_ A2=new_n89_ ZN=new_n687_
.gate NOR2_X1   A1=new_n73_ A2=new_n87_ ZN=new_n688_
.gate NOR2_X1   A1=new_n610_ A2=new_n688_ ZN=new_n689_
.gate AOI21_X1  A=new_n689_ B1=new_n610_ B2=new_n688_ ZN=new_n690_
.gate XNOR2_X1  A=new_n687_ B=new_n690_ ZN=new_n691_
.gate AOI21_X1  A=new_n625_ B1=new_n468_ B2=new_n621_ ZN=new_n692_
.gate NOR2_X1   A1=new_n691_ A2=new_n692_ ZN=new_n693_
.gate AOI21_X1  A=new_n693_ B1=new_n691_ B2=new_n692_ ZN=new_n694_
.gate INV_X1    A=new_n694_ ZN=new_n695_
.gate NOR2_X1   A1=new_n686_ A2=new_n695_ ZN=new_n696_
.gate AOI21_X1  A=new_n696_ B1=new_n686_ B2=new_n695_ ZN=new_n697_
.gate AOI21_X1  A=new_n636_ B1=new_n626_ B2=new_n637_ ZN=new_n698_
.gate NAND2_X1  A1=a[9] A2=b[5] ZN=new_n699_
.gate NOR2_X1   A1=new_n77_ A2=new_n83_ ZN=new_n700_
.gate NOR2_X1   A1=new_n77_ A2=new_n85_ ZN=new_n701_
.gate NAND2_X1  A1=new_n538_ A2=new_n701_ ZN=new_n702_
.gate OAI21_X1  A=new_n702_ B1=new_n539_ B2=new_n700_ ZN=new_n703_
.gate NOR2_X1   A1=new_n699_ A2=new_n703_ ZN=new_n704_
.gate AOI21_X1  A=new_n704_ B1=new_n699_ B2=new_n703_ ZN=new_n705_
.gate AOI21_X1  A=new_n633_ B1=new_n406_ B2=new_n629_ ZN=new_n706_
.gate NAND2_X1  A1=a[13] A2=b[1] ZN=new_n707_
.gate NOR2_X1   A1=new_n79_ A2=new_n81_ ZN=new_n708_
.gate NOR2_X1   A1=new_n79_ A2=new_n84_ ZN=new_n709_
.gate NAND2_X1  A1=new_n474_ A2=new_n709_ ZN=new_n710_
.gate OAI21_X1  A=new_n710_ B1=new_n475_ B2=new_n708_ ZN=new_n711_
.gate NOR2_X1   A1=new_n707_ A2=new_n711_ ZN=new_n712_
.gate AOI21_X1  A=new_n712_ B1=new_n707_ B2=new_n711_ ZN=new_n713_
.gate INV_X1    A=new_n713_ ZN=new_n714_
.gate NOR2_X1   A1=new_n706_ A2=new_n714_ ZN=new_n715_
.gate AOI21_X1  A=new_n715_ B1=new_n706_ B2=new_n714_ ZN=new_n716_
.gate XNOR2_X1  A=new_n705_ B=new_n716_ ZN=new_n717_
.gate NOR2_X1   A1=new_n698_ A2=new_n717_ ZN=new_n718_
.gate AOI21_X1  A=new_n718_ B1=new_n698_ B2=new_n717_ ZN=new_n719_
.gate XNOR2_X1  A=new_n697_ B=new_n719_ ZN=new_n720_
.gate NOR2_X1   A1=new_n685_ A2=new_n720_ ZN=new_n721_
.gate AOI21_X1  A=new_n721_ B1=new_n685_ B2=new_n720_ ZN=new_n722_
.gate XNOR2_X1  A=new_n684_ B=new_n722_ ZN=new_n723_
.gate NOR2_X1   A1=new_n658_ A2=new_n723_ ZN=new_n724_
.gate AOI21_X1  A=new_n724_ B1=new_n658_ B2=new_n723_ ZN=new_n725_
.gate INV_X1    A=new_n725_ ZN=new_n726_
.gate NOR2_X1   A1=new_n657_ A2=new_n726_ ZN=new_n727_
.gate AOI21_X1  A=new_n727_ B1=new_n657_ B2=new_n726_ ZN=new_n728_
.gate NAND2_X1  A1=new_n654_ A2=new_n728_ ZN=new_n729_
.gate OAI21_X1  A=new_n729_ B1=new_n654_ B2=new_n728_ ZN=new_n730_
.gate XOR2_X1   A=new_n650_ B=new_n730_ Z=new_n731_
.gate AOI22_X1  A1=new_n567_ A2=new_n652_ B1=new_n574_ B2=new_n651_ ZN=new_n732_
.gate NAND2_X1  A1=new_n731_ A2=new_n732_ ZN=new_n733_
.gate INV_X1    A=new_n733_ ZN=new_n734_
.gate OAI21_X1  A=new_n733_ B1=new_n731_ B2=new_n732_ ZN=new_n735_
.gate INV_X1    A=new_n735_ ZN=r[14]
.gate OAI21_X1  A=new_n733_ B1=new_n650_ B2=new_n730_ ZN=new_n737_
.gate NOR2_X1   A1=new_n724_ A2=new_n727_ ZN=new_n738_
.gate NAND2_X1  A1=a[0] A2=b[15] ZN=new_n739_
.gate AOI21_X1  A=new_n665_ B1=new_n583_ B2=new_n661_ ZN=new_n740_
.gate NOR2_X1   A1=new_n680_ A2=new_n683_ ZN=new_n741_
.gate NOR2_X1   A1=new_n740_ A2=new_n741_ ZN=new_n742_
.gate AOI21_X1  A=new_n742_ B1=new_n740_ B2=new_n741_ ZN=new_n743_
.gate INV_X1    A=new_n743_ ZN=new_n744_
.gate NOR2_X1   A1=new_n739_ A2=new_n744_ ZN=new_n745_
.gate AOI21_X1  A=new_n745_ B1=new_n739_ B2=new_n744_ ZN=new_n746_
.gate AOI21_X1  A=new_n721_ B1=new_n684_ B2=new_n722_ ZN=new_n747_
.gate AOI21_X1  A=new_n676_ B1=new_n666_ B2=new_n677_ ZN=new_n748_
.gate NAND2_X1  A1=a[1] A2=b[14] ZN=new_n749_
.gate NOR2_X1   A1=new_n68_ A2=new_n93_ ZN=new_n750_
.gate NOR2_X1   A1=new_n68_ A2=new_n94_ ZN=new_n751_
.gate NAND2_X1  A1=new_n661_ A2=new_n751_ ZN=new_n752_
.gate OAI21_X1  A=new_n752_ B1=new_n662_ B2=new_n750_ ZN=new_n753_
.gate NOR2_X1   A1=new_n749_ A2=new_n753_ ZN=new_n754_
.gate AOI21_X1  A=new_n754_ B1=new_n749_ B2=new_n753_ ZN=new_n755_
.gate AOI21_X1  A=new_n673_ B1=new_n590_ B2=new_n670_ ZN=new_n756_
.gate NAND2_X1  A1=a[4] A2=b[11] ZN=new_n757_
.gate NOR2_X1   A1=new_n71_ A2=new_n90_ ZN=new_n758_
.gate NOR2_X1   A1=new_n71_ A2=new_n91_ ZN=new_n759_
.gate NAND2_X1  A1=new_n670_ A2=new_n758_ ZN=new_n760_
.gate OAI21_X1  A=new_n760_ B1=new_n670_ B2=new_n758_ ZN=new_n761_
.gate NOR2_X1   A1=new_n757_ A2=new_n761_ ZN=new_n762_
.gate AOI21_X1  A=new_n762_ B1=new_n757_ B2=new_n761_ ZN=new_n763_
.gate INV_X1    A=new_n763_ ZN=new_n764_
.gate NOR2_X1   A1=new_n756_ A2=new_n764_ ZN=new_n765_
.gate AOI21_X1  A=new_n765_ B1=new_n756_ B2=new_n764_ ZN=new_n766_
.gate XNOR2_X1  A=new_n755_ B=new_n766_ ZN=new_n767_
.gate NOR2_X1   A1=new_n693_ A2=new_n696_ ZN=new_n768_
.gate NOR2_X1   A1=new_n767_ A2=new_n768_ ZN=new_n769_
.gate AOI21_X1  A=new_n769_ B1=new_n767_ B2=new_n768_ ZN=new_n770_
.gate INV_X1    A=new_n770_ ZN=new_n771_
.gate NOR2_X1   A1=new_n748_ A2=new_n771_ ZN=new_n772_
.gate AOI21_X1  A=new_n772_ B1=new_n748_ B2=new_n771_ ZN=new_n773_
.gate AOI21_X1  A=new_n718_ B1=new_n697_ B2=new_n719_ ZN=new_n774_
.gate AOI22_X1  A1=new_n610_ A2=new_n688_ B1=new_n687_ B2=new_n690_ ZN=new_n775_
.gate NOR2_X1   A1=new_n72_ A2=new_n89_ ZN=new_n776_
.gate AOI22_X1  A1=a[8] A2=b[7] B1=a[9] B2=b[6] ZN=new_n777_
.gate NOR2_X1   A1=new_n74_ A2=new_n88_ ZN=new_n778_
.gate AOI21_X1  A=new_n777_ B1=new_n688_ B2=new_n778_ ZN=new_n779_
.gate XNOR2_X1  A=new_n776_ B=new_n779_ ZN=new_n780_
.gate AOI21_X1  A=new_n704_ B1=new_n538_ B2=new_n701_ ZN=new_n781_
.gate NOR2_X1   A1=new_n780_ A2=new_n781_ ZN=new_n782_
.gate AOI21_X1  A=new_n782_ B1=new_n780_ B2=new_n781_ ZN=new_n783_
.gate INV_X1    A=new_n783_ ZN=new_n784_
.gate NOR2_X1   A1=new_n775_ A2=new_n784_ ZN=new_n785_
.gate AOI21_X1  A=new_n785_ B1=new_n775_ B2=new_n784_ ZN=new_n786_
.gate AOI21_X1  A=new_n715_ B1=new_n705_ B2=new_n716_ ZN=new_n787_
.gate NAND2_X1  A1=a[10] A2=b[5] ZN=new_n788_
.gate NOR2_X1   A1=new_n78_ A2=new_n83_ ZN=new_n789_
.gate NOR2_X1   A1=new_n78_ A2=new_n85_ ZN=new_n790_
.gate NAND2_X1  A1=new_n621_ A2=new_n790_ ZN=new_n791_
.gate OAI21_X1  A=new_n791_ B1=new_n622_ B2=new_n789_ ZN=new_n792_
.gate NOR2_X1   A1=new_n788_ A2=new_n792_ ZN=new_n793_
.gate AOI21_X1  A=new_n793_ B1=new_n788_ B2=new_n792_ ZN=new_n794_
.gate AOI21_X1  A=new_n712_ B1=new_n474_ B2=new_n709_ ZN=new_n795_
.gate NAND2_X1  A1=a[14] A2=b[1] ZN=new_n796_
.gate NOR2_X1   A1=new_n80_ A2=new_n81_ ZN=new_n797_
.gate NOR2_X1   A1=new_n80_ A2=new_n84_ ZN=new_n798_
.gate INV_X1    A=new_n798_ ZN=new_n799_
.gate OAI22_X1  A1=new_n548_ A2=new_n797_ B1=new_n547_ B2=new_n799_ ZN=new_n800_
.gate NOR2_X1   A1=new_n796_ A2=new_n800_ ZN=new_n801_
.gate AOI21_X1  A=new_n801_ B1=new_n796_ B2=new_n800_ ZN=new_n802_
.gate INV_X1    A=new_n802_ ZN=new_n803_
.gate NOR2_X1   A1=new_n795_ A2=new_n803_ ZN=new_n804_
.gate AOI21_X1  A=new_n804_ B1=new_n795_ B2=new_n803_ ZN=new_n805_
.gate XNOR2_X1  A=new_n794_ B=new_n805_ ZN=new_n806_
.gate NOR2_X1   A1=new_n787_ A2=new_n806_ ZN=new_n807_
.gate AOI21_X1  A=new_n807_ B1=new_n787_ B2=new_n806_ ZN=new_n808_
.gate XNOR2_X1  A=new_n786_ B=new_n808_ ZN=new_n809_
.gate NOR2_X1   A1=new_n774_ A2=new_n809_ ZN=new_n810_
.gate AOI21_X1  A=new_n810_ B1=new_n774_ B2=new_n809_ ZN=new_n811_
.gate XNOR2_X1  A=new_n773_ B=new_n811_ ZN=new_n812_
.gate NOR2_X1   A1=new_n747_ A2=new_n812_ ZN=new_n813_
.gate AOI21_X1  A=new_n813_ B1=new_n747_ B2=new_n812_ ZN=new_n814_
.gate XNOR2_X1  A=new_n746_ B=new_n814_ ZN=new_n815_
.gate NOR2_X1   A1=new_n738_ A2=new_n815_ ZN=new_n816_
.gate AOI21_X1  A=new_n816_ B1=new_n738_ B2=new_n815_ ZN=new_n817_
.gate INV_X1    A=new_n817_ ZN=new_n818_
.gate NOR2_X1   A1=new_n656_ A2=new_n818_ ZN=new_n819_
.gate AOI21_X1  A=new_n819_ B1=new_n656_ B2=new_n818_ ZN=new_n820_
.gate XOR2_X1   A=new_n737_ B=new_n820_ Z=new_n821_
.gate NAND2_X1  A1=new_n729_ A2=new_n821_ ZN=new_n822_
.gate OAI21_X1  A=new_n822_ B1=new_n729_ B2=new_n821_ ZN=r[15]
.gate OR2_X1    A1=new_n816_ A2=new_n819_ ZN=new_n824_
.gate NOR2_X1   A1=new_n742_ A2=new_n745_ ZN=new_n825_
.gate AOI21_X1  A=new_n813_ B1=new_n746_ B2=new_n814_ ZN=new_n826_
.gate NAND2_X1  A1=a[1] A2=b[15] ZN=new_n827_
.gate AOI21_X1  A=new_n754_ B1=new_n661_ B2=new_n751_ ZN=new_n828_
.gate NOR2_X1   A1=new_n769_ A2=new_n772_ ZN=new_n829_
.gate NOR2_X1   A1=new_n828_ A2=new_n829_ ZN=new_n830_
.gate AOI21_X1  A=new_n830_ B1=new_n828_ B2=new_n829_ ZN=new_n831_
.gate INV_X1    A=new_n831_ ZN=new_n832_
.gate NOR2_X1   A1=new_n827_ A2=new_n832_ ZN=new_n833_
.gate AOI21_X1  A=new_n833_ B1=new_n827_ B2=new_n832_ ZN=new_n834_
.gate AOI21_X1  A=new_n810_ B1=new_n773_ B2=new_n811_ ZN=new_n835_
.gate AOI21_X1  A=new_n807_ B1=new_n786_ B2=new_n808_ ZN=new_n836_
.gate AOI22_X1  A1=new_n688_ A2=new_n778_ B1=new_n776_ B2=new_n779_ ZN=new_n837_
.gate NOR2_X1   A1=new_n73_ A2=new_n89_ ZN=new_n838_
.gate NOR2_X1   A1=new_n75_ A2=new_n87_ ZN=new_n839_
.gate NOR2_X1   A1=new_n778_ A2=new_n839_ ZN=new_n840_
.gate AOI21_X1  A=new_n840_ B1=new_n778_ B2=new_n839_ ZN=new_n841_
.gate XNOR2_X1  A=new_n838_ B=new_n841_ ZN=new_n842_
.gate AOI21_X1  A=new_n793_ B1=new_n621_ B2=new_n790_ ZN=new_n843_
.gate NOR2_X1   A1=new_n842_ A2=new_n843_ ZN=new_n844_
.gate AOI21_X1  A=new_n844_ B1=new_n842_ B2=new_n843_ ZN=new_n845_
.gate INV_X1    A=new_n845_ ZN=new_n846_
.gate NOR2_X1   A1=new_n837_ A2=new_n846_ ZN=new_n847_
.gate AOI21_X1  A=new_n847_ B1=new_n837_ B2=new_n846_ ZN=new_n848_
.gate AOI21_X1  A=new_n804_ B1=new_n794_ B2=new_n805_ ZN=new_n849_
.gate NAND2_X1  A1=a[11] A2=b[5] ZN=new_n850_
.gate NOR2_X1   A1=new_n79_ A2=new_n83_ ZN=new_n851_
.gate NOR2_X1   A1=new_n79_ A2=new_n85_ ZN=new_n852_
.gate NAND2_X1  A1=new_n701_ A2=new_n851_ ZN=new_n853_
.gate OAI21_X1  A=new_n853_ B1=new_n701_ B2=new_n851_ ZN=new_n854_
.gate NOR2_X1   A1=new_n850_ A2=new_n854_ ZN=new_n855_
.gate AOI21_X1  A=new_n855_ B1=new_n850_ B2=new_n854_ ZN=new_n856_
.gate AOI21_X1  A=new_n801_ B1=new_n546_ B2=new_n798_ ZN=new_n857_
.gate NOR2_X1   A1=new_n80_ A2=new_n82_ ZN=new_n858_
.gate NOR2_X1   A1=new_n707_ A2=new_n799_ ZN=new_n859_
.gate INV_X1    A=new_n859_ ZN=new_n860_
.gate OAI21_X1  A=new_n860_ B1=new_n631_ B2=new_n858_ ZN=new_n861_
.gate NOR2_X1   A1=new_n857_ A2=new_n861_ ZN=new_n862_
.gate AOI21_X1  A=new_n862_ B1=new_n857_ B2=new_n861_ ZN=new_n863_
.gate XNOR2_X1  A=new_n856_ B=new_n863_ ZN=new_n864_
.gate NOR2_X1   A1=new_n849_ A2=new_n864_ ZN=new_n865_
.gate AOI21_X1  A=new_n865_ B1=new_n849_ B2=new_n864_ ZN=new_n866_
.gate XNOR2_X1  A=new_n848_ B=new_n866_ ZN=new_n867_
.gate NOR2_X1   A1=new_n836_ A2=new_n867_ ZN=new_n868_
.gate AOI21_X1  A=new_n868_ B1=new_n836_ B2=new_n867_ ZN=new_n869_
.gate AOI21_X1  A=new_n765_ B1=new_n755_ B2=new_n766_ ZN=new_n870_
.gate NAND2_X1  A1=a[2] A2=b[14] ZN=new_n871_
.gate NOR2_X1   A1=new_n69_ A2=new_n93_ ZN=new_n872_
.gate NOR2_X1   A1=new_n69_ A2=new_n94_ ZN=new_n873_
.gate NAND2_X1  A1=new_n751_ A2=new_n872_ ZN=new_n874_
.gate OAI21_X1  A=new_n874_ B1=new_n751_ B2=new_n872_ ZN=new_n875_
.gate NOR2_X1   A1=new_n871_ A2=new_n875_ ZN=new_n876_
.gate AOI21_X1  A=new_n876_ B1=new_n871_ B2=new_n875_ ZN=new_n877_
.gate AOI21_X1  A=new_n762_ B1=new_n670_ B2=new_n758_ ZN=new_n878_
.gate NAND2_X1  A1=a[5] A2=b[11] ZN=new_n879_
.gate NOR2_X1   A1=new_n72_ A2=new_n90_ ZN=new_n880_
.gate NOR2_X1   A1=new_n72_ A2=new_n91_ ZN=new_n881_
.gate NAND2_X1  A1=new_n758_ A2=new_n881_ ZN=new_n882_
.gate OAI21_X1  A=new_n882_ B1=new_n759_ B2=new_n880_ ZN=new_n883_
.gate NOR2_X1   A1=new_n879_ A2=new_n883_ ZN=new_n884_
.gate AOI21_X1  A=new_n884_ B1=new_n879_ B2=new_n883_ ZN=new_n885_
.gate INV_X1    A=new_n885_ ZN=new_n886_
.gate NOR2_X1   A1=new_n878_ A2=new_n886_ ZN=new_n887_
.gate AOI21_X1  A=new_n887_ B1=new_n878_ B2=new_n886_ ZN=new_n888_
.gate XNOR2_X1  A=new_n877_ B=new_n888_ ZN=new_n889_
.gate NOR2_X1   A1=new_n782_ A2=new_n785_ ZN=new_n890_
.gate NOR2_X1   A1=new_n889_ A2=new_n890_ ZN=new_n891_
.gate AOI21_X1  A=new_n891_ B1=new_n889_ B2=new_n890_ ZN=new_n892_
.gate INV_X1    A=new_n892_ ZN=new_n893_
.gate NOR2_X1   A1=new_n870_ A2=new_n893_ ZN=new_n894_
.gate AOI21_X1  A=new_n894_ B1=new_n870_ B2=new_n893_ ZN=new_n895_
.gate XNOR2_X1  A=new_n869_ B=new_n895_ ZN=new_n896_
.gate NOR2_X1   A1=new_n835_ A2=new_n896_ ZN=new_n897_
.gate AOI21_X1  A=new_n897_ B1=new_n835_ B2=new_n896_ ZN=new_n898_
.gate XNOR2_X1  A=new_n834_ B=new_n898_ ZN=new_n899_
.gate NOR2_X1   A1=new_n826_ A2=new_n899_ ZN=new_n900_
.gate AOI21_X1  A=new_n900_ B1=new_n826_ B2=new_n899_ ZN=new_n901_
.gate INV_X1    A=new_n901_ ZN=new_n902_
.gate NOR2_X1   A1=new_n825_ A2=new_n902_ ZN=new_n903_
.gate AOI21_X1  A=new_n903_ B1=new_n825_ B2=new_n902_ ZN=new_n904_
.gate XNOR2_X1  A=new_n824_ B=new_n904_ ZN=new_n905_
.gate OAI21_X1  A=new_n822_ B1=new_n734_ B2=new_n820_ ZN=new_n906_
.gate NOR2_X1   A1=new_n905_ A2=new_n906_ ZN=new_n907_
.gate AOI21_X1  A=new_n907_ B1=new_n905_ B2=new_n906_ ZN=r[16]
.gate AOI21_X1  A=new_n907_ B1=new_n824_ B2=new_n904_ ZN=new_n909_
.gate OR2_X1    A1=new_n900_ A2=new_n903_ ZN=new_n910_
.gate NOR2_X1   A1=new_n830_ A2=new_n833_ ZN=new_n911_
.gate AOI21_X1  A=new_n897_ B1=new_n834_ B2=new_n898_ ZN=new_n912_
.gate NAND2_X1  A1=a[2] A2=b[15] ZN=new_n913_
.gate AOI21_X1  A=new_n876_ B1=new_n751_ B2=new_n872_ ZN=new_n914_
.gate NOR2_X1   A1=new_n891_ A2=new_n894_ ZN=new_n915_
.gate NOR2_X1   A1=new_n914_ A2=new_n915_ ZN=new_n916_
.gate AOI21_X1  A=new_n916_ B1=new_n914_ B2=new_n915_ ZN=new_n917_
.gate INV_X1    A=new_n917_ ZN=new_n918_
.gate NOR2_X1   A1=new_n913_ A2=new_n918_ ZN=new_n919_
.gate AOI21_X1  A=new_n919_ B1=new_n913_ B2=new_n918_ ZN=new_n920_
.gate AOI21_X1  A=new_n868_ B1=new_n869_ B2=new_n895_ ZN=new_n921_
.gate AOI21_X1  A=new_n865_ B1=new_n848_ B2=new_n866_ ZN=new_n922_
.gate AOI22_X1  A1=new_n778_ A2=new_n839_ B1=new_n838_ B2=new_n841_ ZN=new_n923_
.gate NOR2_X1   A1=new_n74_ A2=new_n89_ ZN=new_n924_
.gate AOI22_X1  A1=a[10] A2=b[7] B1=a[11] B2=b[6] ZN=new_n925_
.gate NOR2_X1   A1=new_n76_ A2=new_n88_ ZN=new_n926_
.gate AOI21_X1  A=new_n925_ B1=new_n839_ B2=new_n926_ ZN=new_n927_
.gate XNOR2_X1  A=new_n924_ B=new_n927_ ZN=new_n928_
.gate AOI21_X1  A=new_n855_ B1=new_n701_ B2=new_n851_ ZN=new_n929_
.gate NOR2_X1   A1=new_n928_ A2=new_n929_ ZN=new_n930_
.gate AOI21_X1  A=new_n930_ B1=new_n928_ B2=new_n929_ ZN=new_n931_
.gate INV_X1    A=new_n931_ ZN=new_n932_
.gate NOR2_X1   A1=new_n923_ A2=new_n932_ ZN=new_n933_
.gate AOI21_X1  A=new_n933_ B1=new_n923_ B2=new_n932_ ZN=new_n934_
.gate AOI21_X1  A=new_n862_ B1=new_n856_ B2=new_n863_ ZN=new_n935_
.gate NAND2_X1  A1=a[12] A2=b[5] ZN=new_n936_
.gate NOR2_X1   A1=new_n80_ A2=new_n83_ ZN=new_n937_
.gate NOR2_X1   A1=new_n80_ A2=new_n85_ ZN=new_n938_
.gate NAND2_X1  A1=new_n790_ A2=new_n937_ ZN=new_n939_
.gate OAI21_X1  A=new_n939_ B1=new_n790_ B2=new_n937_ ZN=new_n940_
.gate NOR2_X1   A1=new_n936_ A2=new_n940_ ZN=new_n941_
.gate AOI21_X1  A=new_n941_ B1=new_n936_ B2=new_n940_ ZN=new_n942_
.gate INV_X1    A=new_n942_ ZN=new_n943_
.gate OAI22_X1  A1=new_n709_ A2=new_n859_ B1=new_n79_ B2=new_n860_ ZN=new_n944_
.gate NOR2_X1   A1=new_n943_ A2=new_n944_ ZN=new_n945_
.gate AOI21_X1  A=new_n945_ B1=new_n943_ B2=new_n944_ ZN=new_n946_
.gate INV_X1    A=new_n946_ ZN=new_n947_
.gate NOR2_X1   A1=new_n935_ A2=new_n947_ ZN=new_n948_
.gate AOI21_X1  A=new_n948_ B1=new_n935_ B2=new_n947_ ZN=new_n949_
.gate XNOR2_X1  A=new_n934_ B=new_n949_ ZN=new_n950_
.gate NOR2_X1   A1=new_n922_ A2=new_n950_ ZN=new_n951_
.gate AOI21_X1  A=new_n951_ B1=new_n922_ B2=new_n950_ ZN=new_n952_
.gate AOI21_X1  A=new_n887_ B1=new_n877_ B2=new_n888_ ZN=new_n953_
.gate NAND2_X1  A1=a[3] A2=b[14] ZN=new_n954_
.gate NOR2_X1   A1=new_n70_ A2=new_n93_ ZN=new_n955_
.gate NOR2_X1   A1=new_n70_ A2=new_n94_ ZN=new_n956_
.gate NAND2_X1  A1=new_n872_ A2=new_n956_ ZN=new_n957_
.gate OAI21_X1  A=new_n957_ B1=new_n873_ B2=new_n955_ ZN=new_n958_
.gate NOR2_X1   A1=new_n954_ A2=new_n958_ ZN=new_n959_
.gate AOI21_X1  A=new_n959_ B1=new_n954_ B2=new_n958_ ZN=new_n960_
.gate AOI21_X1  A=new_n884_ B1=new_n758_ B2=new_n881_ ZN=new_n961_
.gate NAND2_X1  A1=a[6] A2=b[11] ZN=new_n962_
.gate NOR2_X1   A1=new_n73_ A2=new_n90_ ZN=new_n963_
.gate NOR2_X1   A1=new_n73_ A2=new_n91_ ZN=new_n964_
.gate NAND2_X1  A1=new_n881_ A2=new_n963_ ZN=new_n965_
.gate OAI21_X1  A=new_n965_ B1=new_n881_ B2=new_n963_ ZN=new_n966_
.gate NOR2_X1   A1=new_n962_ A2=new_n966_ ZN=new_n967_
.gate AOI21_X1  A=new_n967_ B1=new_n962_ B2=new_n966_ ZN=new_n968_
.gate INV_X1    A=new_n968_ ZN=new_n969_
.gate NOR2_X1   A1=new_n961_ A2=new_n969_ ZN=new_n970_
.gate AOI21_X1  A=new_n970_ B1=new_n961_ B2=new_n969_ ZN=new_n971_
.gate XNOR2_X1  A=new_n960_ B=new_n971_ ZN=new_n972_
.gate NOR2_X1   A1=new_n844_ A2=new_n847_ ZN=new_n973_
.gate NOR2_X1   A1=new_n972_ A2=new_n973_ ZN=new_n974_
.gate AOI21_X1  A=new_n974_ B1=new_n972_ B2=new_n973_ ZN=new_n975_
.gate INV_X1    A=new_n975_ ZN=new_n976_
.gate NOR2_X1   A1=new_n953_ A2=new_n976_ ZN=new_n977_
.gate AOI21_X1  A=new_n977_ B1=new_n953_ B2=new_n976_ ZN=new_n978_
.gate XNOR2_X1  A=new_n952_ B=new_n978_ ZN=new_n979_
.gate NOR2_X1   A1=new_n921_ A2=new_n979_ ZN=new_n980_
.gate AOI21_X1  A=new_n980_ B1=new_n921_ B2=new_n979_ ZN=new_n981_
.gate XNOR2_X1  A=new_n920_ B=new_n981_ ZN=new_n982_
.gate NOR2_X1   A1=new_n912_ A2=new_n982_ ZN=new_n983_
.gate AOI21_X1  A=new_n983_ B1=new_n912_ B2=new_n982_ ZN=new_n984_
.gate INV_X1    A=new_n984_ ZN=new_n985_
.gate NOR2_X1   A1=new_n911_ A2=new_n985_ ZN=new_n986_
.gate AOI21_X1  A=new_n986_ B1=new_n911_ B2=new_n985_ ZN=new_n987_
.gate XOR2_X1   A=new_n910_ B=new_n987_ Z=new_n988_
.gate NAND2_X1  A1=new_n909_ A2=new_n988_ ZN=new_n989_
.gate OAI21_X1  A=new_n989_ B1=new_n909_ B2=new_n988_ ZN=r[17]
.gate NOR2_X1   A1=new_n983_ A2=new_n986_ ZN=new_n991_
.gate NOR2_X1   A1=new_n916_ A2=new_n919_ ZN=new_n992_
.gate AOI21_X1  A=new_n980_ B1=new_n920_ B2=new_n981_ ZN=new_n993_
.gate NAND2_X1  A1=a[3] A2=b[15] ZN=new_n994_
.gate AOI21_X1  A=new_n959_ B1=new_n872_ B2=new_n956_ ZN=new_n995_
.gate NOR2_X1   A1=new_n974_ A2=new_n977_ ZN=new_n996_
.gate NOR2_X1   A1=new_n995_ A2=new_n996_ ZN=new_n997_
.gate AOI21_X1  A=new_n997_ B1=new_n995_ B2=new_n996_ ZN=new_n998_
.gate INV_X1    A=new_n998_ ZN=new_n999_
.gate NOR2_X1   A1=new_n994_ A2=new_n999_ ZN=new_n1000_
.gate AOI21_X1  A=new_n1000_ B1=new_n994_ B2=new_n999_ ZN=new_n1001_
.gate AOI21_X1  A=new_n951_ B1=new_n952_ B2=new_n978_ ZN=new_n1002_
.gate AOI21_X1  A=new_n948_ B1=new_n934_ B2=new_n949_ ZN=new_n1003_
.gate AOI22_X1  A1=new_n839_ A2=new_n926_ B1=new_n924_ B2=new_n927_ ZN=new_n1004_
.gate NOR2_X1   A1=new_n75_ A2=new_n89_ ZN=new_n1005_
.gate NOR2_X1   A1=new_n77_ A2=new_n87_ ZN=new_n1006_
.gate NOR2_X1   A1=new_n926_ A2=new_n1006_ ZN=new_n1007_
.gate NOR2_X1   A1=new_n77_ A2=new_n88_ ZN=new_n1008_
.gate AOI21_X1  A=new_n1007_ B1=new_n926_ B2=new_n1006_ ZN=new_n1009_
.gate XNOR2_X1  A=new_n1005_ B=new_n1009_ ZN=new_n1010_
.gate AOI21_X1  A=new_n941_ B1=new_n790_ B2=new_n937_ ZN=new_n1011_
.gate NOR2_X1   A1=new_n1010_ A2=new_n1011_ ZN=new_n1012_
.gate AOI21_X1  A=new_n1012_ B1=new_n1010_ B2=new_n1011_ ZN=new_n1013_
.gate INV_X1    A=new_n1013_ ZN=new_n1014_
.gate NOR2_X1   A1=new_n1004_ A2=new_n1014_ ZN=new_n1015_
.gate AOI21_X1  A=new_n1015_ B1=new_n1004_ B2=new_n1014_ ZN=new_n1016_
.gate AOI21_X1  A=new_n945_ B1=a[14] B2=new_n859_ ZN=new_n1017_
.gate NOR2_X1   A1=new_n78_ A2=new_n86_ ZN=new_n1018_
.gate NOR2_X1   A1=new_n79_ A2=new_n86_ ZN=new_n1019_
.gate NAND2_X1  A1=new_n790_ A2=new_n1019_ ZN=new_n1020_
.gate OAI21_X1  A=new_n1020_ B1=new_n852_ B2=new_n1018_ ZN=new_n1021_
.gate INV_X1    A=new_n1021_ ZN=new_n1022_
.gate NAND2_X1  A1=new_n798_ A2=new_n1022_ ZN=new_n1023_
.gate OAI21_X1  A=new_n1023_ B1=new_n798_ B2=new_n1022_ ZN=new_n1024_
.gate NOR2_X1   A1=new_n1017_ A2=new_n1024_ ZN=new_n1025_
.gate AOI21_X1  A=new_n1025_ B1=new_n1017_ B2=new_n1024_ ZN=new_n1026_
.gate XNOR2_X1  A=new_n1016_ B=new_n1026_ ZN=new_n1027_
.gate NOR2_X1   A1=new_n1003_ A2=new_n1027_ ZN=new_n1028_
.gate AOI21_X1  A=new_n1028_ B1=new_n1003_ B2=new_n1027_ ZN=new_n1029_
.gate AOI21_X1  A=new_n970_ B1=new_n960_ B2=new_n971_ ZN=new_n1030_
.gate NAND2_X1  A1=a[4] A2=b[14] ZN=new_n1031_
.gate NOR2_X1   A1=new_n71_ A2=new_n93_ ZN=new_n1032_
.gate NOR2_X1   A1=new_n71_ A2=new_n94_ ZN=new_n1033_
.gate NAND2_X1  A1=new_n956_ A2=new_n1032_ ZN=new_n1034_
.gate OAI21_X1  A=new_n1034_ B1=new_n956_ B2=new_n1032_ ZN=new_n1035_
.gate NOR2_X1   A1=new_n1031_ A2=new_n1035_ ZN=new_n1036_
.gate AOI21_X1  A=new_n1036_ B1=new_n1031_ B2=new_n1035_ ZN=new_n1037_
.gate AOI21_X1  A=new_n967_ B1=new_n881_ B2=new_n963_ ZN=new_n1038_
.gate NAND2_X1  A1=a[7] A2=b[11] ZN=new_n1039_
.gate NOR2_X1   A1=new_n74_ A2=new_n90_ ZN=new_n1040_
.gate NOR2_X1   A1=new_n74_ A2=new_n91_ ZN=new_n1041_
.gate NAND2_X1  A1=new_n963_ A2=new_n1041_ ZN=new_n1042_
.gate OAI21_X1  A=new_n1042_ B1=new_n964_ B2=new_n1040_ ZN=new_n1043_
.gate NOR2_X1   A1=new_n1039_ A2=new_n1043_ ZN=new_n1044_
.gate AOI21_X1  A=new_n1044_ B1=new_n1039_ B2=new_n1043_ ZN=new_n1045_
.gate INV_X1    A=new_n1045_ ZN=new_n1046_
.gate NOR2_X1   A1=new_n1038_ A2=new_n1046_ ZN=new_n1047_
.gate AOI21_X1  A=new_n1047_ B1=new_n1038_ B2=new_n1046_ ZN=new_n1048_
.gate XNOR2_X1  A=new_n1037_ B=new_n1048_ ZN=new_n1049_
.gate NOR2_X1   A1=new_n930_ A2=new_n933_ ZN=new_n1050_
.gate NOR2_X1   A1=new_n1049_ A2=new_n1050_ ZN=new_n1051_
.gate AOI21_X1  A=new_n1051_ B1=new_n1049_ B2=new_n1050_ ZN=new_n1052_
.gate INV_X1    A=new_n1052_ ZN=new_n1053_
.gate NOR2_X1   A1=new_n1030_ A2=new_n1053_ ZN=new_n1054_
.gate AOI21_X1  A=new_n1054_ B1=new_n1030_ B2=new_n1053_ ZN=new_n1055_
.gate XNOR2_X1  A=new_n1029_ B=new_n1055_ ZN=new_n1056_
.gate NOR2_X1   A1=new_n1002_ A2=new_n1056_ ZN=new_n1057_
.gate AOI21_X1  A=new_n1057_ B1=new_n1002_ B2=new_n1056_ ZN=new_n1058_
.gate XNOR2_X1  A=new_n1001_ B=new_n1058_ ZN=new_n1059_
.gate NOR2_X1   A1=new_n993_ A2=new_n1059_ ZN=new_n1060_
.gate AOI21_X1  A=new_n1060_ B1=new_n993_ B2=new_n1059_ ZN=new_n1061_
.gate INV_X1    A=new_n1061_ ZN=new_n1062_
.gate NOR2_X1   A1=new_n992_ A2=new_n1062_ ZN=new_n1063_
.gate AOI21_X1  A=new_n1063_ B1=new_n992_ B2=new_n1062_ ZN=new_n1064_
.gate INV_X1    A=new_n1064_ ZN=new_n1065_
.gate NOR2_X1   A1=new_n991_ A2=new_n1065_ ZN=new_n1066_
.gate AOI21_X1  A=new_n1066_ B1=new_n991_ B2=new_n1065_ ZN=new_n1067_
.gate INV_X1    A=new_n1067_ ZN=new_n1068_
.gate OAI21_X1  A=new_n989_ B1=new_n910_ B2=new_n987_ ZN=new_n1069_
.gate NOR2_X1   A1=new_n1068_ A2=new_n1069_ ZN=new_n1070_
.gate AOI21_X1  A=new_n1070_ B1=new_n1068_ B2=new_n1069_ ZN=r[18]
.gate NOR2_X1   A1=new_n1066_ A2=new_n1070_ ZN=new_n1072_
.gate OR2_X1    A1=new_n1060_ A2=new_n1063_ ZN=new_n1073_
.gate NOR2_X1   A1=new_n997_ A2=new_n1000_ ZN=new_n1074_
.gate AOI21_X1  A=new_n1057_ B1=new_n1001_ B2=new_n1058_ ZN=new_n1075_
.gate NAND2_X1  A1=a[4] A2=b[15] ZN=new_n1076_
.gate AOI21_X1  A=new_n1036_ B1=new_n956_ B2=new_n1032_ ZN=new_n1077_
.gate NOR2_X1   A1=new_n1051_ A2=new_n1054_ ZN=new_n1078_
.gate NOR2_X1   A1=new_n1077_ A2=new_n1078_ ZN=new_n1079_
.gate AOI21_X1  A=new_n1079_ B1=new_n1077_ B2=new_n1078_ ZN=new_n1080_
.gate INV_X1    A=new_n1080_ ZN=new_n1081_
.gate NOR2_X1   A1=new_n1076_ A2=new_n1081_ ZN=new_n1082_
.gate AOI21_X1  A=new_n1082_ B1=new_n1076_ B2=new_n1081_ ZN=new_n1083_
.gate AOI21_X1  A=new_n1028_ B1=new_n1029_ B2=new_n1055_ ZN=new_n1084_
.gate AOI21_X1  A=new_n1025_ B1=new_n1016_ B2=new_n1026_ ZN=new_n1085_
.gate AOI22_X1  A1=new_n926_ A2=new_n1006_ B1=new_n1005_ B2=new_n1009_ ZN=new_n1086_
.gate NAND2_X1  A1=a[11] A2=b[8] ZN=new_n1087_
.gate NOR2_X1   A1=new_n78_ A2=new_n87_ ZN=new_n1088_
.gate NOR2_X1   A1=new_n78_ A2=new_n88_ ZN=new_n1089_
.gate NAND2_X1  A1=new_n1006_ A2=new_n1089_ ZN=new_n1090_
.gate OAI21_X1  A=new_n1090_ B1=new_n1008_ B2=new_n1088_ ZN=new_n1091_
.gate XNOR2_X1  A=new_n1087_ B=new_n1091_ ZN=new_n1092_
.gate NOR2_X1   A1=new_n1020_ A2=new_n1092_ ZN=new_n1093_
.gate AOI21_X1  A=new_n1093_ B1=new_n1020_ B2=new_n1092_ ZN=new_n1094_
.gate INV_X1    A=new_n1094_ ZN=new_n1095_
.gate NOR2_X1   A1=new_n1086_ A2=new_n1095_ ZN=new_n1096_
.gate AOI21_X1  A=new_n1096_ B1=new_n1086_ B2=new_n1095_ ZN=new_n1097_
.gate NOR2_X1   A1=new_n80_ A2=new_n86_ ZN=new_n1098_
.gate NAND2_X1  A1=new_n938_ A2=new_n1019_ ZN=new_n1099_
.gate OAI21_X1  A=new_n1099_ B1=new_n938_ B2=new_n1019_ ZN=new_n1100_
.gate NOR2_X1   A1=new_n1023_ A2=new_n1100_ ZN=new_n1101_
.gate AOI21_X1  A=new_n1101_ B1=new_n1023_ B2=new_n1100_ ZN=new_n1102_
.gate XNOR2_X1  A=new_n1097_ B=new_n1102_ ZN=new_n1103_
.gate NOR2_X1   A1=new_n1085_ A2=new_n1103_ ZN=new_n1104_
.gate AOI21_X1  A=new_n1104_ B1=new_n1085_ B2=new_n1103_ ZN=new_n1105_
.gate AOI21_X1  A=new_n1047_ B1=new_n1037_ B2=new_n1048_ ZN=new_n1106_
.gate NAND2_X1  A1=a[5] A2=b[14] ZN=new_n1107_
.gate NOR2_X1   A1=new_n72_ A2=new_n93_ ZN=new_n1108_
.gate NOR2_X1   A1=new_n72_ A2=new_n94_ ZN=new_n1109_
.gate NAND2_X1  A1=new_n1032_ A2=new_n1109_ ZN=new_n1110_
.gate OAI21_X1  A=new_n1110_ B1=new_n1033_ B2=new_n1108_ ZN=new_n1111_
.gate NOR2_X1   A1=new_n1107_ A2=new_n1111_ ZN=new_n1112_
.gate AOI21_X1  A=new_n1112_ B1=new_n1107_ B2=new_n1111_ ZN=new_n1113_
.gate AOI21_X1  A=new_n1044_ B1=new_n963_ B2=new_n1041_ ZN=new_n1114_
.gate NAND2_X1  A1=a[8] A2=b[11] ZN=new_n1115_
.gate NOR2_X1   A1=new_n75_ A2=new_n90_ ZN=new_n1116_
.gate NOR2_X1   A1=new_n75_ A2=new_n91_ ZN=new_n1117_
.gate NAND2_X1  A1=new_n1041_ A2=new_n1116_ ZN=new_n1118_
.gate OAI21_X1  A=new_n1118_ B1=new_n1041_ B2=new_n1116_ ZN=new_n1119_
.gate NOR2_X1   A1=new_n1115_ A2=new_n1119_ ZN=new_n1120_
.gate AOI21_X1  A=new_n1120_ B1=new_n1115_ B2=new_n1119_ ZN=new_n1121_
.gate INV_X1    A=new_n1121_ ZN=new_n1122_
.gate NOR2_X1   A1=new_n1114_ A2=new_n1122_ ZN=new_n1123_
.gate AOI21_X1  A=new_n1123_ B1=new_n1114_ B2=new_n1122_ ZN=new_n1124_
.gate XNOR2_X1  A=new_n1113_ B=new_n1124_ ZN=new_n1125_
.gate NOR2_X1   A1=new_n1012_ A2=new_n1015_ ZN=new_n1126_
.gate NOR2_X1   A1=new_n1125_ A2=new_n1126_ ZN=new_n1127_
.gate AOI21_X1  A=new_n1127_ B1=new_n1125_ B2=new_n1126_ ZN=new_n1128_
.gate INV_X1    A=new_n1128_ ZN=new_n1129_
.gate NOR2_X1   A1=new_n1106_ A2=new_n1129_ ZN=new_n1130_
.gate AOI21_X1  A=new_n1130_ B1=new_n1106_ B2=new_n1129_ ZN=new_n1131_
.gate XNOR2_X1  A=new_n1105_ B=new_n1131_ ZN=new_n1132_
.gate NOR2_X1   A1=new_n1084_ A2=new_n1132_ ZN=new_n1133_
.gate AOI21_X1  A=new_n1133_ B1=new_n1084_ B2=new_n1132_ ZN=new_n1134_
.gate XNOR2_X1  A=new_n1083_ B=new_n1134_ ZN=new_n1135_
.gate NOR2_X1   A1=new_n1075_ A2=new_n1135_ ZN=new_n1136_
.gate AOI21_X1  A=new_n1136_ B1=new_n1075_ B2=new_n1135_ ZN=new_n1137_
.gate INV_X1    A=new_n1137_ ZN=new_n1138_
.gate NOR2_X1   A1=new_n1074_ A2=new_n1138_ ZN=new_n1139_
.gate AOI21_X1  A=new_n1139_ B1=new_n1074_ B2=new_n1138_ ZN=new_n1140_
.gate AND2_X1   A1=new_n1073_ A2=new_n1140_ ZN=new_n1141_
.gate NOR2_X1   A1=new_n1073_ A2=new_n1140_ ZN=new_n1142_
.gate NOR2_X1   A1=new_n1141_ A2=new_n1142_ ZN=new_n1143_
.gate XNOR2_X1  A=new_n1072_ B=new_n1143_ ZN=r[19]
.gate NOR2_X1   A1=new_n1136_ A2=new_n1139_ ZN=new_n1145_
.gate NOR2_X1   A1=new_n1079_ A2=new_n1082_ ZN=new_n1146_
.gate AOI21_X1  A=new_n1133_ B1=new_n1083_ B2=new_n1134_ ZN=new_n1147_
.gate NAND2_X1  A1=a[5] A2=b[15] ZN=new_n1148_
.gate AOI21_X1  A=new_n1112_ B1=new_n1032_ B2=new_n1109_ ZN=new_n1149_
.gate NOR2_X1   A1=new_n1127_ A2=new_n1130_ ZN=new_n1150_
.gate NOR2_X1   A1=new_n1149_ A2=new_n1150_ ZN=new_n1151_
.gate AOI21_X1  A=new_n1151_ B1=new_n1149_ B2=new_n1150_ ZN=new_n1152_
.gate INV_X1    A=new_n1152_ ZN=new_n1153_
.gate NOR2_X1   A1=new_n1148_ A2=new_n1153_ ZN=new_n1154_
.gate AOI21_X1  A=new_n1154_ B1=new_n1148_ B2=new_n1153_ ZN=new_n1155_
.gate AOI21_X1  A=new_n1104_ B1=new_n1105_ B2=new_n1131_ ZN=new_n1156_
.gate AOI21_X1  A=new_n1123_ B1=new_n1113_ B2=new_n1124_ ZN=new_n1157_
.gate NAND2_X1  A1=a[6] A2=b[14] ZN=new_n1158_
.gate NOR2_X1   A1=new_n73_ A2=new_n93_ ZN=new_n1159_
.gate NOR2_X1   A1=new_n73_ A2=new_n94_ ZN=new_n1160_
.gate NAND2_X1  A1=new_n1109_ A2=new_n1159_ ZN=new_n1161_
.gate OAI21_X1  A=new_n1161_ B1=new_n1109_ B2=new_n1159_ ZN=new_n1162_
.gate NOR2_X1   A1=new_n1158_ A2=new_n1162_ ZN=new_n1163_
.gate AOI21_X1  A=new_n1163_ B1=new_n1158_ B2=new_n1162_ ZN=new_n1164_
.gate AOI21_X1  A=new_n1120_ B1=new_n1041_ B2=new_n1116_ ZN=new_n1165_
.gate NAND2_X1  A1=a[9] A2=b[11] ZN=new_n1166_
.gate NOR2_X1   A1=new_n76_ A2=new_n90_ ZN=new_n1167_
.gate NOR2_X1   A1=new_n76_ A2=new_n91_ ZN=new_n1168_
.gate NAND2_X1  A1=new_n1116_ A2=new_n1168_ ZN=new_n1169_
.gate OAI21_X1  A=new_n1169_ B1=new_n1117_ B2=new_n1167_ ZN=new_n1170_
.gate NOR2_X1   A1=new_n1166_ A2=new_n1170_ ZN=new_n1171_
.gate AOI21_X1  A=new_n1171_ B1=new_n1166_ B2=new_n1170_ ZN=new_n1172_
.gate INV_X1    A=new_n1172_ ZN=new_n1173_
.gate NOR2_X1   A1=new_n1165_ A2=new_n1173_ ZN=new_n1174_
.gate AOI21_X1  A=new_n1174_ B1=new_n1165_ B2=new_n1173_ ZN=new_n1175_
.gate XNOR2_X1  A=new_n1164_ B=new_n1175_ ZN=new_n1176_
.gate NOR2_X1   A1=new_n1093_ A2=new_n1096_ ZN=new_n1177_
.gate NOR2_X1   A1=new_n1176_ A2=new_n1177_ ZN=new_n1178_
.gate AOI21_X1  A=new_n1178_ B1=new_n1176_ B2=new_n1177_ ZN=new_n1179_
.gate INV_X1    A=new_n1179_ ZN=new_n1180_
.gate NOR2_X1   A1=new_n1157_ A2=new_n1180_ ZN=new_n1181_
.gate AOI21_X1  A=new_n1181_ B1=new_n1157_ B2=new_n1180_ ZN=new_n1182_
.gate AOI21_X1  A=new_n1101_ B1=new_n1097_ B2=new_n1102_ ZN=new_n1183_
.gate OAI21_X1  A=new_n1090_ B1=new_n1087_ B2=new_n1091_ ZN=new_n1184_
.gate NAND2_X1  A1=a[12] A2=b[8] ZN=new_n1185_
.gate NOR2_X1   A1=new_n79_ A2=new_n87_ ZN=new_n1186_
.gate NOR2_X1   A1=new_n79_ A2=new_n88_ ZN=new_n1187_
.gate NAND2_X1  A1=new_n1089_ A2=new_n1186_ ZN=new_n1188_
.gate OAI21_X1  A=new_n1188_ B1=new_n1089_ B2=new_n1186_ ZN=new_n1189_
.gate XNOR2_X1  A=new_n1185_ B=new_n1189_ ZN=new_n1190_
.gate NOR2_X1   A1=new_n1099_ A2=new_n1190_ ZN=new_n1191_
.gate AOI21_X1  A=new_n1191_ B1=new_n1099_ B2=new_n1190_ ZN=new_n1192_
.gate XOR2_X1   A=new_n1184_ B=new_n1192_ Z=new_n1193_
.gate NAND2_X1  A1=new_n1098_ A2=new_n1193_ ZN=new_n1194_
.gate OAI21_X1  A=new_n1194_ B1=new_n1098_ B2=new_n1193_ ZN=new_n1195_
.gate NOR2_X1   A1=new_n1183_ A2=new_n1195_ ZN=new_n1196_
.gate AOI21_X1  A=new_n1196_ B1=new_n1183_ B2=new_n1195_ ZN=new_n1197_
.gate XNOR2_X1  A=new_n1182_ B=new_n1197_ ZN=new_n1198_
.gate NOR2_X1   A1=new_n1156_ A2=new_n1198_ ZN=new_n1199_
.gate AOI21_X1  A=new_n1199_ B1=new_n1156_ B2=new_n1198_ ZN=new_n1200_
.gate XNOR2_X1  A=new_n1155_ B=new_n1200_ ZN=new_n1201_
.gate NOR2_X1   A1=new_n1147_ A2=new_n1201_ ZN=new_n1202_
.gate AOI21_X1  A=new_n1202_ B1=new_n1147_ B2=new_n1201_ ZN=new_n1203_
.gate INV_X1    A=new_n1203_ ZN=new_n1204_
.gate NOR2_X1   A1=new_n1146_ A2=new_n1204_ ZN=new_n1205_
.gate AOI21_X1  A=new_n1205_ B1=new_n1146_ B2=new_n1204_ ZN=new_n1206_
.gate INV_X1    A=new_n1206_ ZN=new_n1207_
.gate NOR2_X1   A1=new_n1145_ A2=new_n1207_ ZN=new_n1208_
.gate AOI21_X1  A=new_n1208_ B1=new_n1145_ B2=new_n1207_ ZN=new_n1209_
.gate INV_X1    A=new_n1209_ ZN=new_n1210_
.gate NOR2_X1   A1=new_n1072_ A2=new_n1142_ ZN=new_n1211_
.gate NOR2_X1   A1=new_n1141_ A2=new_n1211_ ZN=new_n1212_
.gate NOR2_X1   A1=new_n1210_ A2=new_n1212_ ZN=new_n1213_
.gate AOI21_X1  A=new_n1213_ B1=new_n1210_ B2=new_n1212_ ZN=r[20]
.gate NOR2_X1   A1=new_n1208_ A2=new_n1213_ ZN=new_n1215_
.gate OR2_X1    A1=new_n1202_ A2=new_n1205_ ZN=new_n1216_
.gate NOR2_X1   A1=new_n1151_ A2=new_n1154_ ZN=new_n1217_
.gate AOI21_X1  A=new_n1199_ B1=new_n1155_ B2=new_n1200_ ZN=new_n1218_
.gate NAND2_X1  A1=a[6] A2=b[15] ZN=new_n1219_
.gate AOI21_X1  A=new_n1163_ B1=new_n1109_ B2=new_n1159_ ZN=new_n1220_
.gate NOR2_X1   A1=new_n1178_ A2=new_n1181_ ZN=new_n1221_
.gate NOR2_X1   A1=new_n1220_ A2=new_n1221_ ZN=new_n1222_
.gate AOI21_X1  A=new_n1222_ B1=new_n1220_ B2=new_n1221_ ZN=new_n1223_
.gate INV_X1    A=new_n1223_ ZN=new_n1224_
.gate NOR2_X1   A1=new_n1219_ A2=new_n1224_ ZN=new_n1225_
.gate AOI21_X1  A=new_n1225_ B1=new_n1219_ B2=new_n1224_ ZN=new_n1226_
.gate AOI21_X1  A=new_n1196_ B1=new_n1182_ B2=new_n1197_ ZN=new_n1227_
.gate AOI21_X1  A=new_n1174_ B1=new_n1164_ B2=new_n1175_ ZN=new_n1228_
.gate NAND2_X1  A1=a[7] A2=b[14] ZN=new_n1229_
.gate NOR2_X1   A1=new_n74_ A2=new_n93_ ZN=new_n1230_
.gate NOR2_X1   A1=new_n74_ A2=new_n94_ ZN=new_n1231_
.gate NAND2_X1  A1=new_n1159_ A2=new_n1231_ ZN=new_n1232_
.gate OAI21_X1  A=new_n1232_ B1=new_n1160_ B2=new_n1230_ ZN=new_n1233_
.gate NOR2_X1   A1=new_n1229_ A2=new_n1233_ ZN=new_n1234_
.gate AOI21_X1  A=new_n1234_ B1=new_n1229_ B2=new_n1233_ ZN=new_n1235_
.gate AOI21_X1  A=new_n1171_ B1=new_n1116_ B2=new_n1168_ ZN=new_n1236_
.gate NAND2_X1  A1=a[10] A2=b[11] ZN=new_n1237_
.gate NOR2_X1   A1=new_n77_ A2=new_n90_ ZN=new_n1238_
.gate INV_X1    A=new_n1238_ ZN=new_n1239_
.gate NOR2_X1   A1=new_n77_ A2=new_n91_ ZN=new_n1240_
.gate NAND2_X1  A1=new_n1168_ A2=new_n1238_ ZN=new_n1241_
.gate OAI21_X1  A=new_n1241_ B1=new_n1168_ B2=new_n1238_ ZN=new_n1242_
.gate NOR2_X1   A1=new_n1237_ A2=new_n1242_ ZN=new_n1243_
.gate AOI21_X1  A=new_n1243_ B1=new_n1237_ B2=new_n1242_ ZN=new_n1244_
.gate INV_X1    A=new_n1244_ ZN=new_n1245_
.gate XOR2_X1   A=new_n1236_ B=new_n1245_ Z=new_n1246_
.gate NAND2_X1  A1=new_n1235_ A2=new_n1246_ ZN=new_n1247_
.gate OAI21_X1  A=new_n1247_ B1=new_n1235_ B2=new_n1246_ ZN=new_n1248_
.gate AOI21_X1  A=new_n1191_ B1=new_n1184_ B2=new_n1192_ ZN=new_n1249_
.gate NOR2_X1   A1=new_n1248_ A2=new_n1249_ ZN=new_n1250_
.gate AOI21_X1  A=new_n1250_ B1=new_n1248_ B2=new_n1249_ ZN=new_n1251_
.gate INV_X1    A=new_n1251_ ZN=new_n1252_
.gate NOR2_X1   A1=new_n1228_ A2=new_n1252_ ZN=new_n1253_
.gate AOI21_X1  A=new_n1253_ B1=new_n1228_ B2=new_n1252_ ZN=new_n1254_
.gate OAI21_X1  A=new_n1188_ B1=new_n1185_ B2=new_n1189_ ZN=new_n1255_
.gate NAND2_X1  A1=a[13] A2=b[8] ZN=new_n1256_
.gate NOR2_X1   A1=new_n80_ A2=new_n87_ ZN=new_n1257_
.gate NOR2_X1   A1=new_n80_ A2=new_n88_ ZN=new_n1258_
.gate NAND2_X1  A1=new_n1186_ A2=new_n1258_ ZN=new_n1259_
.gate OAI21_X1  A=new_n1259_ B1=new_n1187_ B2=new_n1257_ ZN=new_n1260_
.gate XOR2_X1   A=new_n1256_ B=new_n1260_ Z=new_n1261_
.gate NAND2_X1  A1=new_n1255_ A2=new_n1261_ ZN=new_n1262_
.gate OAI21_X1  A=new_n1262_ B1=new_n1255_ B2=new_n1261_ ZN=new_n1263_
.gate NOR2_X1   A1=new_n1194_ A2=new_n1263_ ZN=new_n1264_
.gate AOI21_X1  A=new_n1264_ B1=new_n1194_ B2=new_n1263_ ZN=new_n1265_
.gate XNOR2_X1  A=new_n1254_ B=new_n1265_ ZN=new_n1266_
.gate NOR2_X1   A1=new_n1227_ A2=new_n1266_ ZN=new_n1267_
.gate AOI21_X1  A=new_n1267_ B1=new_n1227_ B2=new_n1266_ ZN=new_n1268_
.gate XNOR2_X1  A=new_n1226_ B=new_n1268_ ZN=new_n1269_
.gate NOR2_X1   A1=new_n1218_ A2=new_n1269_ ZN=new_n1270_
.gate AOI21_X1  A=new_n1270_ B1=new_n1218_ B2=new_n1269_ ZN=new_n1271_
.gate INV_X1    A=new_n1271_ ZN=new_n1272_
.gate NOR2_X1   A1=new_n1217_ A2=new_n1272_ ZN=new_n1273_
.gate AOI21_X1  A=new_n1273_ B1=new_n1217_ B2=new_n1272_ ZN=new_n1274_
.gate XOR2_X1   A=new_n1216_ B=new_n1274_ Z=new_n1275_
.gate NAND2_X1  A1=new_n1215_ A2=new_n1275_ ZN=new_n1276_
.gate OAI21_X1  A=new_n1276_ B1=new_n1215_ B2=new_n1275_ ZN=r[21]
.gate NOR2_X1   A1=new_n1270_ A2=new_n1273_ ZN=new_n1278_
.gate NOR2_X1   A1=new_n1222_ A2=new_n1225_ ZN=new_n1279_
.gate AOI21_X1  A=new_n1267_ B1=new_n1226_ B2=new_n1268_ ZN=new_n1280_
.gate NAND2_X1  A1=a[7] A2=b[15] ZN=new_n1281_
.gate AOI21_X1  A=new_n1234_ B1=new_n1159_ B2=new_n1231_ ZN=new_n1282_
.gate NOR2_X1   A1=new_n1250_ A2=new_n1253_ ZN=new_n1283_
.gate NOR2_X1   A1=new_n1282_ A2=new_n1283_ ZN=new_n1284_
.gate AOI21_X1  A=new_n1284_ B1=new_n1282_ B2=new_n1283_ ZN=new_n1285_
.gate INV_X1    A=new_n1285_ ZN=new_n1286_
.gate NOR2_X1   A1=new_n1281_ A2=new_n1286_ ZN=new_n1287_
.gate AOI21_X1  A=new_n1287_ B1=new_n1281_ B2=new_n1286_ ZN=new_n1288_
.gate AOI21_X1  A=new_n1264_ B1=new_n1254_ B2=new_n1265_ ZN=new_n1289_
.gate OAI21_X1  A=new_n1247_ B1=new_n1236_ B2=new_n1245_ ZN=new_n1290_
.gate NAND2_X1  A1=a[8] A2=b[14] ZN=new_n1291_
.gate NOR2_X1   A1=new_n75_ A2=new_n93_ ZN=new_n1292_
.gate NOR2_X1   A1=new_n75_ A2=new_n94_ ZN=new_n1293_
.gate NAND2_X1  A1=new_n1231_ A2=new_n1292_ ZN=new_n1294_
.gate OAI21_X1  A=new_n1294_ B1=new_n1231_ B2=new_n1292_ ZN=new_n1295_
.gate NOR2_X1   A1=new_n1291_ A2=new_n1295_ ZN=new_n1296_
.gate AOI21_X1  A=new_n1296_ B1=new_n1291_ B2=new_n1295_ ZN=new_n1297_
.gate AOI21_X1  A=new_n1243_ B1=new_n1168_ B2=new_n1238_ ZN=new_n1298_
.gate NAND2_X1  A1=a[11] A2=b[11] ZN=new_n1299_
.gate NOR2_X1   A1=new_n78_ A2=new_n90_ ZN=new_n1300_
.gate NOR2_X1   A1=new_n78_ A2=new_n91_ ZN=new_n1301_
.gate INV_X1    A=new_n1301_ ZN=new_n1302_
.gate OAI22_X1  A1=new_n1240_ A2=new_n1300_ B1=new_n1239_ B2=new_n1302_ ZN=new_n1303_
.gate NOR2_X1   A1=new_n1299_ A2=new_n1303_ ZN=new_n1304_
.gate AOI21_X1  A=new_n1304_ B1=new_n1299_ B2=new_n1303_ ZN=new_n1305_
.gate INV_X1    A=new_n1305_ ZN=new_n1306_
.gate XOR2_X1   A=new_n1298_ B=new_n1306_ Z=new_n1307_
.gate NAND2_X1  A1=new_n1297_ A2=new_n1307_ ZN=new_n1308_
.gate OAI21_X1  A=new_n1308_ B1=new_n1297_ B2=new_n1307_ ZN=new_n1309_
.gate NOR2_X1   A1=new_n1262_ A2=new_n1309_ ZN=new_n1310_
.gate AOI21_X1  A=new_n1310_ B1=new_n1262_ B2=new_n1309_ ZN=new_n1311_
.gate XOR2_X1   A=new_n1290_ B=new_n1311_ Z=new_n1312_
.gate OAI21_X1  A=new_n1259_ B1=new_n1256_ B2=new_n1260_ ZN=new_n1313_
.gate NOR2_X1   A1=new_n79_ A2=new_n89_ ZN=new_n1314_
.gate NAND2_X1  A1=new_n1258_ A2=new_n1314_ ZN=new_n1315_
.gate OAI21_X1  A=new_n1315_ B1=new_n1258_ B2=new_n1314_ ZN=new_n1316_
.gate INV_X1    A=new_n1316_ ZN=new_n1317_
.gate NAND2_X1  A1=new_n1313_ A2=new_n1317_ ZN=new_n1318_
.gate OAI21_X1  A=new_n1318_ B1=new_n1313_ B2=new_n1317_ ZN=new_n1319_
.gate INV_X1    A=new_n1319_ ZN=new_n1320_
.gate NAND2_X1  A1=new_n1312_ A2=new_n1320_ ZN=new_n1321_
.gate OAI21_X1  A=new_n1321_ B1=new_n1312_ B2=new_n1320_ ZN=new_n1322_
.gate NOR2_X1   A1=new_n1289_ A2=new_n1322_ ZN=new_n1323_
.gate AOI21_X1  A=new_n1323_ B1=new_n1289_ B2=new_n1322_ ZN=new_n1324_
.gate XNOR2_X1  A=new_n1288_ B=new_n1324_ ZN=new_n1325_
.gate NOR2_X1   A1=new_n1280_ A2=new_n1325_ ZN=new_n1326_
.gate AOI21_X1  A=new_n1326_ B1=new_n1280_ B2=new_n1325_ ZN=new_n1327_
.gate INV_X1    A=new_n1327_ ZN=new_n1328_
.gate NOR2_X1   A1=new_n1279_ A2=new_n1328_ ZN=new_n1329_
.gate AOI21_X1  A=new_n1329_ B1=new_n1279_ B2=new_n1328_ ZN=new_n1330_
.gate INV_X1    A=new_n1330_ ZN=new_n1331_
.gate NOR2_X1   A1=new_n1278_ A2=new_n1331_ ZN=new_n1332_
.gate AOI21_X1  A=new_n1332_ B1=new_n1278_ B2=new_n1331_ ZN=new_n1333_
.gate INV_X1    A=new_n1333_ ZN=new_n1334_
.gate OAI21_X1  A=new_n1276_ B1=new_n1216_ B2=new_n1274_ ZN=new_n1335_
.gate NOR2_X1   A1=new_n1334_ A2=new_n1335_ ZN=new_n1336_
.gate AOI21_X1  A=new_n1336_ B1=new_n1334_ B2=new_n1335_ ZN=r[22]
.gate NOR2_X1   A1=new_n1332_ A2=new_n1336_ ZN=new_n1338_
.gate OR2_X1    A1=new_n1326_ A2=new_n1329_ ZN=new_n1339_
.gate NOR2_X1   A1=new_n1284_ A2=new_n1287_ ZN=new_n1340_
.gate AOI21_X1  A=new_n1323_ B1=new_n1288_ B2=new_n1324_ ZN=new_n1341_
.gate NAND2_X1  A1=a[8] A2=b[15] ZN=new_n1342_
.gate AOI21_X1  A=new_n1296_ B1=new_n1231_ B2=new_n1292_ ZN=new_n1343_
.gate AOI21_X1  A=new_n1310_ B1=new_n1290_ B2=new_n1311_ ZN=new_n1344_
.gate NOR2_X1   A1=new_n1343_ A2=new_n1344_ ZN=new_n1345_
.gate AOI21_X1  A=new_n1345_ B1=new_n1343_ B2=new_n1344_ ZN=new_n1346_
.gate INV_X1    A=new_n1346_ ZN=new_n1347_
.gate NOR2_X1   A1=new_n1342_ A2=new_n1347_ ZN=new_n1348_
.gate AOI21_X1  A=new_n1348_ B1=new_n1342_ B2=new_n1347_ ZN=new_n1349_
.gate OAI21_X1  A=new_n1308_ B1=new_n1298_ B2=new_n1306_ ZN=new_n1350_
.gate NAND2_X1  A1=a[9] A2=b[14] ZN=new_n1351_
.gate NOR2_X1   A1=new_n76_ A2=new_n93_ ZN=new_n1352_
.gate NOR2_X1   A1=new_n76_ A2=new_n94_ ZN=new_n1353_
.gate NAND2_X1  A1=new_n1292_ A2=new_n1353_ ZN=new_n1354_
.gate OAI21_X1  A=new_n1354_ B1=new_n1293_ B2=new_n1352_ ZN=new_n1355_
.gate NOR2_X1   A1=new_n1351_ A2=new_n1355_ ZN=new_n1356_
.gate AOI21_X1  A=new_n1356_ B1=new_n1351_ B2=new_n1355_ ZN=new_n1357_
.gate AOI21_X1  A=new_n1304_ B1=new_n1238_ B2=new_n1301_ ZN=new_n1358_
.gate NAND2_X1  A1=a[12] A2=b[11] ZN=new_n1359_
.gate NOR2_X1   A1=new_n79_ A2=new_n90_ ZN=new_n1360_
.gate INV_X1    A=new_n1360_ ZN=new_n1361_
.gate NOR2_X1   A1=new_n79_ A2=new_n91_ ZN=new_n1362_
.gate OAI22_X1  A1=new_n1301_ A2=new_n1360_ B1=new_n1302_ B2=new_n1361_ ZN=new_n1363_
.gate NOR2_X1   A1=new_n1359_ A2=new_n1363_ ZN=new_n1364_
.gate AOI21_X1  A=new_n1364_ B1=new_n1359_ B2=new_n1363_ ZN=new_n1365_
.gate INV_X1    A=new_n1365_ ZN=new_n1366_
.gate XOR2_X1   A=new_n1358_ B=new_n1366_ Z=new_n1367_
.gate NAND2_X1  A1=new_n1357_ A2=new_n1367_ ZN=new_n1368_
.gate OAI21_X1  A=new_n1368_ B1=new_n1357_ B2=new_n1367_ ZN=new_n1369_
.gate NOR2_X1   A1=new_n1318_ A2=new_n1369_ ZN=new_n1370_
.gate AOI21_X1  A=new_n1370_ B1=new_n1318_ B2=new_n1369_ ZN=new_n1371_
.gate XOR2_X1   A=new_n1350_ B=new_n1371_ Z=new_n1372_
.gate NOR3_X1   A1=new_n80_ A2=new_n89_ A3=new_n1187_ ZN=new_n1373_
.gate NAND2_X1  A1=new_n1372_ A2=new_n1373_ ZN=new_n1374_
.gate OAI21_X1  A=new_n1374_ B1=new_n1372_ B2=new_n1373_ ZN=new_n1375_
.gate NOR2_X1   A1=new_n1321_ A2=new_n1375_ ZN=new_n1376_
.gate AOI21_X1  A=new_n1376_ B1=new_n1321_ B2=new_n1375_ ZN=new_n1377_
.gate XNOR2_X1  A=new_n1349_ B=new_n1377_ ZN=new_n1378_
.gate NOR2_X1   A1=new_n1341_ A2=new_n1378_ ZN=new_n1379_
.gate AOI21_X1  A=new_n1379_ B1=new_n1341_ B2=new_n1378_ ZN=new_n1380_
.gate INV_X1    A=new_n1380_ ZN=new_n1381_
.gate NOR2_X1   A1=new_n1340_ A2=new_n1381_ ZN=new_n1382_
.gate AOI21_X1  A=new_n1382_ B1=new_n1340_ B2=new_n1381_ ZN=new_n1383_
.gate AND2_X1   A1=new_n1339_ A2=new_n1383_ ZN=new_n1384_
.gate NOR2_X1   A1=new_n1339_ A2=new_n1383_ ZN=new_n1385_
.gate NOR2_X1   A1=new_n1384_ A2=new_n1385_ ZN=new_n1386_
.gate XNOR2_X1  A=new_n1338_ B=new_n1386_ ZN=r[23]
.gate NOR2_X1   A1=new_n1379_ A2=new_n1382_ ZN=new_n1388_
.gate NOR2_X1   A1=new_n1345_ A2=new_n1348_ ZN=new_n1389_
.gate AOI21_X1  A=new_n1376_ B1=new_n1349_ B2=new_n1377_ ZN=new_n1390_
.gate NAND2_X1  A1=a[9] A2=b[15] ZN=new_n1391_
.gate AOI21_X1  A=new_n1356_ B1=new_n1292_ B2=new_n1353_ ZN=new_n1392_
.gate AOI21_X1  A=new_n1370_ B1=new_n1350_ B2=new_n1371_ ZN=new_n1393_
.gate NOR2_X1   A1=new_n1392_ A2=new_n1393_ ZN=new_n1394_
.gate AOI21_X1  A=new_n1394_ B1=new_n1392_ B2=new_n1393_ ZN=new_n1395_
.gate INV_X1    A=new_n1395_ ZN=new_n1396_
.gate NOR2_X1   A1=new_n1391_ A2=new_n1396_ ZN=new_n1397_
.gate AOI21_X1  A=new_n1397_ B1=new_n1391_ B2=new_n1396_ ZN=new_n1398_
.gate OAI21_X1  A=new_n1368_ B1=new_n1358_ B2=new_n1366_ ZN=new_n1399_
.gate NAND2_X1  A1=a[10] A2=b[14] ZN=new_n1400_
.gate NOR2_X1   A1=new_n77_ A2=new_n93_ ZN=new_n1401_
.gate NOR2_X1   A1=new_n77_ A2=new_n94_ ZN=new_n1402_
.gate NAND2_X1  A1=new_n1353_ A2=new_n1401_ ZN=new_n1403_
.gate OAI21_X1  A=new_n1403_ B1=new_n1353_ B2=new_n1401_ ZN=new_n1404_
.gate NOR2_X1   A1=new_n1400_ A2=new_n1404_ ZN=new_n1405_
.gate AOI21_X1  A=new_n1405_ B1=new_n1400_ B2=new_n1404_ ZN=new_n1406_
.gate AOI21_X1  A=new_n1364_ B1=new_n1301_ B2=new_n1360_ ZN=new_n1407_
.gate NAND2_X1  A1=a[13] A2=b[11] ZN=new_n1408_
.gate NOR2_X1   A1=new_n80_ A2=new_n90_ ZN=new_n1409_
.gate NOR2_X1   A1=new_n80_ A2=new_n91_ ZN=new_n1410_
.gate INV_X1    A=new_n1410_ ZN=new_n1411_
.gate OAI22_X1  A1=new_n1362_ A2=new_n1409_ B1=new_n1361_ B2=new_n1411_ ZN=new_n1412_
.gate NOR2_X1   A1=new_n1408_ A2=new_n1412_ ZN=new_n1413_
.gate AOI21_X1  A=new_n1413_ B1=new_n1408_ B2=new_n1412_ ZN=new_n1414_
.gate INV_X1    A=new_n1414_ ZN=new_n1415_
.gate XOR2_X1   A=new_n1407_ B=new_n1415_ Z=new_n1416_
.gate NAND2_X1  A1=new_n1406_ A2=new_n1416_ ZN=new_n1417_
.gate OAI21_X1  A=new_n1417_ B1=new_n1406_ B2=new_n1416_ ZN=new_n1418_
.gate NOR2_X1   A1=new_n1315_ A2=new_n1418_ ZN=new_n1419_
.gate AOI21_X1  A=new_n1419_ B1=new_n1315_ B2=new_n1418_ ZN=new_n1420_
.gate XNOR2_X1  A=new_n1399_ B=new_n1420_ ZN=new_n1421_
.gate NOR2_X1   A1=new_n1374_ A2=new_n1421_ ZN=new_n1422_
.gate AOI21_X1  A=new_n1422_ B1=new_n1374_ B2=new_n1421_ ZN=new_n1423_
.gate XNOR2_X1  A=new_n1398_ B=new_n1423_ ZN=new_n1424_
.gate NOR2_X1   A1=new_n1390_ A2=new_n1424_ ZN=new_n1425_
.gate AOI21_X1  A=new_n1425_ B1=new_n1390_ B2=new_n1424_ ZN=new_n1426_
.gate INV_X1    A=new_n1426_ ZN=new_n1427_
.gate NOR2_X1   A1=new_n1389_ A2=new_n1427_ ZN=new_n1428_
.gate AOI21_X1  A=new_n1428_ B1=new_n1389_ B2=new_n1427_ ZN=new_n1429_
.gate INV_X1    A=new_n1429_ ZN=new_n1430_
.gate NOR2_X1   A1=new_n1388_ A2=new_n1430_ ZN=new_n1431_
.gate AOI21_X1  A=new_n1431_ B1=new_n1388_ B2=new_n1430_ ZN=new_n1432_
.gate INV_X1    A=new_n1432_ ZN=new_n1433_
.gate NOR2_X1   A1=new_n1338_ A2=new_n1385_ ZN=new_n1434_
.gate NOR2_X1   A1=new_n1384_ A2=new_n1434_ ZN=new_n1435_
.gate NOR2_X1   A1=new_n1433_ A2=new_n1435_ ZN=new_n1436_
.gate AOI21_X1  A=new_n1436_ B1=new_n1433_ B2=new_n1435_ ZN=r[24]
.gate NOR2_X1   A1=new_n1431_ A2=new_n1436_ ZN=new_n1438_
.gate OR2_X1    A1=new_n1425_ A2=new_n1428_ ZN=new_n1439_
.gate NOR2_X1   A1=new_n1394_ A2=new_n1397_ ZN=new_n1440_
.gate AOI21_X1  A=new_n1422_ B1=new_n1398_ B2=new_n1423_ ZN=new_n1441_
.gate NAND2_X1  A1=a[10] A2=b[15] ZN=new_n1442_
.gate AOI21_X1  A=new_n1405_ B1=new_n1353_ B2=new_n1401_ ZN=new_n1443_
.gate AOI21_X1  A=new_n1419_ B1=new_n1399_ B2=new_n1420_ ZN=new_n1444_
.gate NOR2_X1   A1=new_n1443_ A2=new_n1444_ ZN=new_n1445_
.gate AOI21_X1  A=new_n1445_ B1=new_n1443_ B2=new_n1444_ ZN=new_n1446_
.gate INV_X1    A=new_n1446_ ZN=new_n1447_
.gate NOR2_X1   A1=new_n1442_ A2=new_n1447_ ZN=new_n1448_
.gate AOI21_X1  A=new_n1448_ B1=new_n1442_ B2=new_n1447_ ZN=new_n1449_
.gate OAI21_X1  A=new_n1417_ B1=new_n1407_ B2=new_n1415_ ZN=new_n1450_
.gate NAND2_X1  A1=a[11] A2=b[14] ZN=new_n1451_
.gate NOR2_X1   A1=new_n78_ A2=new_n93_ ZN=new_n1452_
.gate NOR2_X1   A1=new_n78_ A2=new_n94_ ZN=new_n1453_
.gate NAND2_X1  A1=new_n1401_ A2=new_n1453_ ZN=new_n1454_
.gate OAI21_X1  A=new_n1454_ B1=new_n1402_ B2=new_n1452_ ZN=new_n1455_
.gate NOR2_X1   A1=new_n1451_ A2=new_n1455_ ZN=new_n1456_
.gate AOI21_X1  A=new_n1456_ B1=new_n1451_ B2=new_n1455_ ZN=new_n1457_
.gate INV_X1    A=new_n1457_ ZN=new_n1458_
.gate AOI21_X1  A=new_n1413_ B1=new_n1360_ B2=new_n1410_ ZN=new_n1459_
.gate NOR2_X1   A1=new_n79_ A2=new_n92_ ZN=new_n1460_
.gate INV_X1    A=new_n1460_ ZN=new_n1461_
.gate OAI22_X1  A1=new_n1410_ A2=new_n1460_ B1=new_n1411_ B2=new_n1461_ ZN=new_n1462_
.gate NOR2_X1   A1=new_n1459_ A2=new_n1462_ ZN=new_n1463_
.gate AOI21_X1  A=new_n1463_ B1=new_n1459_ B2=new_n1462_ ZN=new_n1464_
.gate INV_X1    A=new_n1464_ ZN=new_n1465_
.gate NOR2_X1   A1=new_n1458_ A2=new_n1465_ ZN=new_n1466_
.gate AOI21_X1  A=new_n1466_ B1=new_n1458_ B2=new_n1465_ ZN=new_n1467_
.gate NAND2_X1  A1=new_n1450_ A2=new_n1467_ ZN=new_n1468_
.gate OAI21_X1  A=new_n1468_ B1=new_n1450_ B2=new_n1467_ ZN=new_n1469_
.gate INV_X1    A=new_n1469_ ZN=new_n1470_
.gate NAND2_X1  A1=new_n1449_ A2=new_n1470_ ZN=new_n1471_
.gate OAI21_X1  A=new_n1471_ B1=new_n1449_ B2=new_n1470_ ZN=new_n1472_
.gate NOR2_X1   A1=new_n1441_ A2=new_n1472_ ZN=new_n1473_
.gate AOI21_X1  A=new_n1473_ B1=new_n1441_ B2=new_n1472_ ZN=new_n1474_
.gate INV_X1    A=new_n1474_ ZN=new_n1475_
.gate NOR2_X1   A1=new_n1440_ A2=new_n1475_ ZN=new_n1476_
.gate AOI21_X1  A=new_n1476_ B1=new_n1440_ B2=new_n1475_ ZN=new_n1477_
.gate XOR2_X1   A=new_n1439_ B=new_n1477_ Z=new_n1478_
.gate NAND2_X1  A1=new_n1438_ A2=new_n1478_ ZN=new_n1479_
.gate OAI21_X1  A=new_n1479_ B1=new_n1438_ B2=new_n1478_ ZN=r[25]
.gate NOR2_X1   A1=new_n1473_ A2=new_n1476_ ZN=new_n1481_
.gate NOR2_X1   A1=new_n1445_ A2=new_n1448_ ZN=new_n1482_
.gate NAND2_X1  A1=a[11] A2=b[15] ZN=new_n1483_
.gate AOI21_X1  A=new_n1456_ B1=new_n1401_ B2=new_n1453_ ZN=new_n1484_
.gate NOR2_X1   A1=new_n1468_ A2=new_n1484_ ZN=new_n1485_
.gate AOI21_X1  A=new_n1485_ B1=new_n1468_ B2=new_n1484_ ZN=new_n1486_
.gate INV_X1    A=new_n1486_ ZN=new_n1487_
.gate NOR2_X1   A1=new_n1483_ A2=new_n1487_ ZN=new_n1488_
.gate AOI21_X1  A=new_n1488_ B1=new_n1483_ B2=new_n1487_ ZN=new_n1489_
.gate NOR2_X1   A1=new_n1463_ A2=new_n1466_ ZN=new_n1490_
.gate NAND2_X1  A1=a[12] A2=b[14] ZN=new_n1491_
.gate NOR2_X1   A1=new_n79_ A2=new_n93_ ZN=new_n1492_
.gate NOR2_X1   A1=new_n79_ A2=new_n94_ ZN=new_n1493_
.gate NAND2_X1  A1=new_n1453_ A2=new_n1492_ ZN=new_n1494_
.gate OAI21_X1  A=new_n1494_ B1=new_n1453_ B2=new_n1492_ ZN=new_n1495_
.gate XOR2_X1   A=new_n1491_ B=new_n1495_ Z=new_n1496_
.gate NOR3_X1   A1=new_n80_ A2=new_n92_ A3=new_n1362_ ZN=new_n1497_
.gate NAND2_X1  A1=new_n1496_ A2=new_n1497_ ZN=new_n1498_
.gate OAI21_X1  A=new_n1498_ B1=new_n1496_ B2=new_n1497_ ZN=new_n1499_
.gate NOR2_X1   A1=new_n1490_ A2=new_n1499_ ZN=new_n1500_
.gate AOI21_X1  A=new_n1500_ B1=new_n1490_ B2=new_n1499_ ZN=new_n1501_
.gate NAND2_X1  A1=new_n1489_ A2=new_n1501_ ZN=new_n1502_
.gate OAI21_X1  A=new_n1502_ B1=new_n1489_ B2=new_n1501_ ZN=new_n1503_
.gate NOR2_X1   A1=new_n1471_ A2=new_n1503_ ZN=new_n1504_
.gate AOI21_X1  A=new_n1504_ B1=new_n1471_ B2=new_n1503_ ZN=new_n1505_
.gate INV_X1    A=new_n1505_ ZN=new_n1506_
.gate NOR2_X1   A1=new_n1482_ A2=new_n1506_ ZN=new_n1507_
.gate AOI21_X1  A=new_n1507_ B1=new_n1482_ B2=new_n1506_ ZN=new_n1508_
.gate INV_X1    A=new_n1508_ ZN=new_n1509_
.gate NOR2_X1   A1=new_n1481_ A2=new_n1509_ ZN=new_n1510_
.gate AOI21_X1  A=new_n1510_ B1=new_n1481_ B2=new_n1509_ ZN=new_n1511_
.gate INV_X1    A=new_n1511_ ZN=new_n1512_
.gate OAI21_X1  A=new_n1479_ B1=new_n1439_ B2=new_n1477_ ZN=new_n1513_
.gate NOR2_X1   A1=new_n1512_ A2=new_n1513_ ZN=new_n1514_
.gate AOI21_X1  A=new_n1514_ B1=new_n1512_ B2=new_n1513_ ZN=r[26]
.gate NOR2_X1   A1=new_n1510_ A2=new_n1514_ ZN=new_n1516_
.gate NOR2_X1   A1=new_n1504_ A2=new_n1507_ ZN=new_n1517_
.gate NOR2_X1   A1=new_n1485_ A2=new_n1488_ ZN=new_n1518_
.gate NAND2_X1  A1=a[12] A2=b[15] ZN=new_n1519_
.gate OAI21_X1  A=new_n1494_ B1=new_n1491_ B2=new_n1495_ ZN=new_n1520_
.gate XNOR2_X1  A=new_n1500_ B=new_n1520_ ZN=new_n1521_
.gate NOR2_X1   A1=new_n1519_ A2=new_n1521_ ZN=new_n1522_
.gate AOI21_X1  A=new_n1522_ B1=new_n1519_ B2=new_n1521_ ZN=new_n1523_
.gate OAI21_X1  A=new_n1498_ B1=new_n1411_ B2=new_n1461_ ZN=new_n1524_
.gate NAND2_X1  A1=a[13] A2=b[14] ZN=new_n1525_
.gate NOR2_X1   A1=new_n80_ A2=new_n93_ ZN=new_n1526_
.gate NOR2_X1   A1=new_n80_ A2=new_n94_ ZN=new_n1527_
.gate INV_X1    A=new_n1527_ ZN=new_n1528_
.gate NAND2_X1  A1=new_n1492_ A2=new_n1527_ ZN=new_n1529_
.gate OAI21_X1  A=new_n1529_ B1=new_n1493_ B2=new_n1526_ ZN=new_n1530_
.gate NOR2_X1   A1=new_n1525_ A2=new_n1530_ ZN=new_n1531_
.gate AOI21_X1  A=new_n1531_ B1=new_n1525_ B2=new_n1530_ ZN=new_n1532_
.gate NAND2_X1  A1=new_n1524_ A2=new_n1532_ ZN=new_n1533_
.gate OAI21_X1  A=new_n1533_ B1=new_n1524_ B2=new_n1532_ ZN=new_n1534_
.gate INV_X1    A=new_n1534_ ZN=new_n1535_
.gate NAND2_X1  A1=new_n1523_ A2=new_n1535_ ZN=new_n1536_
.gate OAI21_X1  A=new_n1536_ B1=new_n1523_ B2=new_n1535_ ZN=new_n1537_
.gate NOR2_X1   A1=new_n1502_ A2=new_n1537_ ZN=new_n1538_
.gate AOI21_X1  A=new_n1538_ B1=new_n1502_ B2=new_n1537_ ZN=new_n1539_
.gate INV_X1    A=new_n1539_ ZN=new_n1540_
.gate NOR2_X1   A1=new_n1518_ A2=new_n1540_ ZN=new_n1541_
.gate AOI21_X1  A=new_n1541_ B1=new_n1518_ B2=new_n1540_ ZN=new_n1542_
.gate INV_X1    A=new_n1542_ ZN=new_n1543_
.gate NOR2_X1   A1=new_n1517_ A2=new_n1543_ ZN=new_n1544_
.gate AOI21_X1  A=new_n1544_ B1=new_n1517_ B2=new_n1543_ ZN=new_n1545_
.gate XNOR2_X1  A=new_n1516_ B=new_n1545_ ZN=r[27]
.gate NOR2_X1   A1=new_n1538_ A2=new_n1541_ ZN=new_n1547_
.gate AOI21_X1  A=new_n1522_ B1=new_n1500_ B2=new_n1520_ ZN=new_n1548_
.gate INV_X1    A=new_n1548_ ZN=new_n1549_
.gate NAND2_X1  A1=a[13] A2=b[15] ZN=new_n1550_
.gate NOR2_X1   A1=new_n1529_ A2=new_n1533_ ZN=new_n1551_
.gate AOI21_X1  A=new_n1551_ B1=new_n1529_ B2=new_n1533_ ZN=new_n1552_
.gate NOR2_X1   A1=new_n1531_ A2=new_n1552_ ZN=new_n1553_
.gate NOR2_X1   A1=new_n1550_ A2=new_n1553_ ZN=new_n1554_
.gate AOI21_X1  A=new_n1554_ B1=new_n1550_ B2=new_n1553_ ZN=new_n1555_
.gate NOR2_X1   A1=new_n79_ A2=new_n95_ ZN=new_n1556_
.gate INV_X1    A=new_n1556_ ZN=new_n1557_
.gate NOR2_X1   A1=new_n1528_ A2=new_n1557_ ZN=new_n1558_
.gate AOI21_X1  A=new_n1558_ B1=new_n1528_ B2=new_n1557_ ZN=new_n1559_
.gate NAND2_X1  A1=new_n1555_ A2=new_n1559_ ZN=new_n1560_
.gate OAI21_X1  A=new_n1560_ B1=new_n1555_ B2=new_n1559_ ZN=new_n1561_
.gate XOR2_X1   A=new_n1536_ B=new_n1561_ Z=new_n1562_
.gate NAND2_X1  A1=new_n1549_ A2=new_n1562_ ZN=new_n1563_
.gate OAI21_X1  A=new_n1563_ B1=new_n1549_ B2=new_n1562_ ZN=new_n1564_
.gate NOR2_X1   A1=new_n1547_ A2=new_n1564_ ZN=new_n1565_
.gate AOI21_X1  A=new_n1565_ B1=new_n1547_ B2=new_n1564_ ZN=new_n1566_
.gate INV_X1    A=new_n1566_ ZN=new_n1567_
.gate OAI33_X1  A1=new_n1504_ A2=new_n1507_ A3=new_n1542_ B1=new_n1510_ B2=new_n1514_ B3=new_n1544_ ZN=new_n1568_
.gate NOR2_X1   A1=new_n1567_ A2=new_n1568_ ZN=new_n1569_
.gate AOI21_X1  A=new_n1569_ B1=new_n1567_ B2=new_n1568_ ZN=r[28]
.gate NOR2_X1   A1=new_n1565_ A2=new_n1569_ ZN=new_n1571_
.gate OAI21_X1  A=new_n1563_ B1=new_n1536_ B2=new_n1561_ ZN=new_n1572_
.gate NOR2_X1   A1=new_n1551_ A2=new_n1554_ ZN=new_n1573_
.gate NOR2_X1   A1=new_n79_ A2=new_n96_ ZN=new_n1574_
.gate NOR3_X1   A1=new_n80_ A2=new_n95_ A3=new_n1493_ ZN=new_n1575_
.gate XNOR2_X1  A=new_n1574_ B=new_n1575_ ZN=new_n1576_
.gate NOR2_X1   A1=new_n1560_ A2=new_n1576_ ZN=new_n1577_
.gate AOI21_X1  A=new_n1577_ B1=new_n1560_ B2=new_n1576_ ZN=new_n1578_
.gate INV_X1    A=new_n1578_ ZN=new_n1579_
.gate NOR2_X1   A1=new_n1573_ A2=new_n1579_ ZN=new_n1580_
.gate AOI21_X1  A=new_n1580_ B1=new_n1573_ B2=new_n1579_ ZN=new_n1581_
.gate XOR2_X1   A=new_n1572_ B=new_n1581_ Z=new_n1582_
.gate NAND2_X1  A1=new_n1571_ A2=new_n1582_ ZN=new_n1583_
.gate OAI21_X1  A=new_n1583_ B1=new_n1571_ B2=new_n1582_ ZN=r[29]
.gate NOR2_X1   A1=new_n1577_ A2=new_n1580_ ZN=new_n1585_
.gate NOR2_X1   A1=new_n80_ A2=new_n96_ ZN=new_n1586_
.gate NAND2_X1  A1=new_n1556_ A2=new_n1586_ ZN=new_n1587_
.gate OAI21_X1  A=new_n1587_ B1=new_n1558_ B2=new_n1586_ ZN=new_n1588_
.gate XNOR2_X1  A=new_n1585_ B=new_n1588_ ZN=new_n1589_
.gate OAI21_X1  A=new_n1583_ B1=new_n1572_ B2=new_n1581_ ZN=new_n1590_
.gate XOR2_X1   A=new_n1589_ B=new_n1590_ Z=r[30]
.gate OAI221_X1 A=new_n1587_ B1=new_n1585_ B2=new_n1588_ C1=new_n1589_ C2=new_n1590_ ZN=r[31]
.end
