# Benchmark "netlist" written by ABC on Thu May 19 10:29:18 2022
.model netlist
.inputs ys__n0 ys__n1 ys__n3 ys__n4 ys__n6 ys__n7 ys__n9 ys__n10 ys__n12 \
 ys__n13 ys__n15 ys__n16 ys__n18 ys__n19 ys__n21 ys__n22 ys__n24 ys__n25 \
 ys__n27 ys__n28 ys__n30 ys__n31 ys__n61 ys__n62 ys__n68 ys__n69 ys__n75 \
 ys__n76 ys__n82 ys__n83 ys__n89 ys__n90 ys__n96 ys__n97 ys__n103 ys__n104 \
 ys__n110 ys__n111 ys__n117 ys__n118 ys__n125 ys__n126 ys__n132 ys__n133 \
 ys__n139 ys__n140 ys__n146 ys__n147 ys__n153 ys__n154 ys__n160 ys__n161 \
 ys__n167 ys__n168 ys__n174 ys__n175 ys__n181 ys__n182 ys__n188 ys__n189 \
 ys__n196 ys__n197 ys__n203 ys__n204
.outputs ys__n60 ys__n67 ys__n74 ys__n81 ys__n88 ys__n95 ys__n102 ys__n109 \
 ys__n116 ys__n123 ys__n124 ys__n131 ys__n138 ys__n145 ys__n152 ys__n159 \
 ys__n166 ys__n173 ys__n180 ys__n187 ys__n194 ys__n195 ys__n202 ys__n209 \
 ys__n212 ys__n213 ys__n214 ys__n215 ys__n216 ys__n217 ys__n218 ys__n219 \
 ys__n220
.gate INV_X1    A=ys__n0 ZN=new_n98_
.gate INV_X1    A=ys__n1 ZN=new_n99_
.gate INV_X1    A=ys__n3 ZN=new_n100_
.gate INV_X1    A=ys__n4 ZN=new_n101_
.gate INV_X1    A=ys__n6 ZN=new_n102_
.gate INV_X1    A=ys__n7 ZN=new_n103_
.gate INV_X1    A=ys__n9 ZN=new_n104_
.gate INV_X1    A=ys__n10 ZN=new_n105_
.gate INV_X1    A=ys__n12 ZN=new_n106_
.gate INV_X1    A=ys__n13 ZN=new_n107_
.gate INV_X1    A=ys__n15 ZN=new_n108_
.gate INV_X1    A=ys__n16 ZN=new_n109_
.gate INV_X1    A=ys__n18 ZN=new_n110_
.gate INV_X1    A=ys__n19 ZN=new_n111_
.gate INV_X1    A=ys__n21 ZN=new_n112_
.gate INV_X1    A=ys__n22 ZN=new_n113_
.gate INV_X1    A=ys__n24 ZN=new_n114_
.gate INV_X1    A=ys__n25 ZN=new_n115_
.gate INV_X1    A=ys__n27 ZN=new_n116_
.gate INV_X1    A=ys__n28 ZN=new_n117_
.gate INV_X1    A=ys__n30 ZN=new_n118_
.gate INV_X1    A=ys__n31 ZN=new_n119_
.gate INV_X1    A=ys__n61 ZN=new_n120_
.gate INV_X1    A=ys__n62 ZN=new_n121_
.gate INV_X1    A=ys__n68 ZN=new_n122_
.gate INV_X1    A=ys__n69 ZN=new_n123_
.gate INV_X1    A=ys__n75 ZN=new_n124_
.gate INV_X1    A=ys__n76 ZN=new_n125_
.gate INV_X1    A=ys__n82 ZN=new_n126_
.gate INV_X1    A=ys__n83 ZN=new_n127_
.gate INV_X1    A=ys__n89 ZN=new_n128_
.gate INV_X1    A=ys__n90 ZN=new_n129_
.gate INV_X1    A=ys__n96 ZN=new_n130_
.gate INV_X1    A=ys__n97 ZN=new_n131_
.gate INV_X1    A=ys__n103 ZN=new_n132_
.gate INV_X1    A=ys__n104 ZN=new_n133_
.gate INV_X1    A=ys__n110 ZN=new_n134_
.gate INV_X1    A=ys__n111 ZN=new_n135_
.gate INV_X1    A=ys__n117 ZN=new_n136_
.gate INV_X1    A=ys__n118 ZN=new_n137_
.gate INV_X1    A=ys__n125 ZN=new_n138_
.gate INV_X1    A=ys__n126 ZN=new_n139_
.gate INV_X1    A=ys__n132 ZN=new_n140_
.gate INV_X1    A=ys__n133 ZN=new_n141_
.gate INV_X1    A=ys__n139 ZN=new_n142_
.gate INV_X1    A=ys__n140 ZN=new_n143_
.gate INV_X1    A=ys__n146 ZN=new_n144_
.gate INV_X1    A=ys__n147 ZN=new_n145_
.gate INV_X1    A=ys__n153 ZN=new_n146_
.gate INV_X1    A=ys__n154 ZN=new_n147_
.gate INV_X1    A=ys__n160 ZN=new_n148_
.gate INV_X1    A=ys__n161 ZN=new_n149_
.gate INV_X1    A=ys__n167 ZN=new_n150_
.gate INV_X1    A=ys__n168 ZN=new_n151_
.gate INV_X1    A=ys__n174 ZN=new_n152_
.gate INV_X1    A=ys__n175 ZN=new_n153_
.gate INV_X1    A=ys__n181 ZN=new_n154_
.gate INV_X1    A=ys__n182 ZN=new_n155_
.gate INV_X1    A=ys__n188 ZN=new_n156_
.gate INV_X1    A=ys__n189 ZN=new_n157_
.gate INV_X1    A=ys__n196 ZN=new_n158_
.gate INV_X1    A=ys__n197 ZN=new_n159_
.gate INV_X1    A=ys__n203 ZN=new_n160_
.gate INV_X1    A=ys__n204 ZN=new_n161_
.gate NOR2_X1   A1=new_n118_ A2=new_n119_ ZN=new_n162_
.gate INV_X1    A=new_n162_ ZN=new_n163_
.gate OAI22_X1  A1=new_n116_ A2=new_n117_ B1=ys__n27 B2=ys__n28 ZN=new_n164_
.gate OAI22_X1  A1=new_n116_ A2=new_n117_ B1=new_n163_ B2=new_n164_ ZN=new_n165_
.gate INV_X1    A=new_n165_ ZN=new_n166_
.gate OAI22_X1  A1=new_n114_ A2=new_n115_ B1=ys__n24 B2=ys__n25 ZN=new_n167_
.gate OAI22_X1  A1=new_n114_ A2=new_n115_ B1=new_n166_ B2=new_n167_ ZN=new_n168_
.gate INV_X1    A=new_n168_ ZN=new_n169_
.gate OAI22_X1  A1=new_n112_ A2=new_n113_ B1=ys__n21 B2=ys__n22 ZN=new_n170_
.gate OAI22_X1  A1=new_n112_ A2=new_n113_ B1=new_n169_ B2=new_n170_ ZN=new_n171_
.gate INV_X1    A=new_n171_ ZN=new_n172_
.gate OAI22_X1  A1=new_n110_ A2=new_n111_ B1=ys__n18 B2=ys__n19 ZN=new_n173_
.gate OAI22_X1  A1=new_n110_ A2=new_n111_ B1=new_n172_ B2=new_n173_ ZN=new_n174_
.gate INV_X1    A=new_n174_ ZN=new_n175_
.gate OAI22_X1  A1=new_n108_ A2=new_n109_ B1=ys__n15 B2=ys__n16 ZN=new_n176_
.gate OAI22_X1  A1=new_n108_ A2=new_n109_ B1=new_n175_ B2=new_n176_ ZN=new_n177_
.gate INV_X1    A=new_n177_ ZN=new_n178_
.gate OAI22_X1  A1=new_n106_ A2=new_n107_ B1=ys__n12 B2=ys__n13 ZN=new_n179_
.gate OAI22_X1  A1=new_n106_ A2=new_n107_ B1=new_n178_ B2=new_n179_ ZN=new_n180_
.gate INV_X1    A=new_n180_ ZN=new_n181_
.gate OAI22_X1  A1=new_n104_ A2=new_n105_ B1=ys__n9 B2=ys__n10 ZN=new_n182_
.gate OAI22_X1  A1=new_n104_ A2=new_n105_ B1=new_n181_ B2=new_n182_ ZN=new_n183_
.gate INV_X1    A=new_n183_ ZN=new_n184_
.gate OAI22_X1  A1=new_n102_ A2=new_n103_ B1=ys__n6 B2=ys__n7 ZN=new_n185_
.gate OAI22_X1  A1=new_n102_ A2=new_n103_ B1=new_n184_ B2=new_n185_ ZN=new_n186_
.gate INV_X1    A=new_n186_ ZN=new_n187_
.gate OAI22_X1  A1=new_n100_ A2=new_n101_ B1=ys__n3 B2=ys__n4 ZN=new_n188_
.gate OAI22_X1  A1=new_n100_ A2=new_n101_ B1=new_n187_ B2=new_n188_ ZN=new_n189_
.gate INV_X1    A=new_n189_ ZN=new_n190_
.gate OAI22_X1  A1=ys__n0 A2=ys__n1 B1=new_n98_ B2=new_n99_ ZN=new_n191_
.gate XNOR2_X1  A=new_n189_ B=new_n191_ ZN=ys__n60
.gate OAI22_X1  A1=new_n98_ A2=new_n99_ B1=new_n190_ B2=new_n191_ ZN=new_n193_
.gate INV_X1    A=new_n193_ ZN=new_n194_
.gate OAI22_X1  A1=ys__n61 A2=ys__n62 B1=new_n120_ B2=new_n121_ ZN=new_n195_
.gate XNOR2_X1  A=new_n193_ B=new_n195_ ZN=ys__n67
.gate OAI22_X1  A1=new_n120_ A2=new_n121_ B1=new_n194_ B2=new_n195_ ZN=new_n197_
.gate INV_X1    A=new_n197_ ZN=new_n198_
.gate OAI22_X1  A1=ys__n68 A2=ys__n69 B1=new_n122_ B2=new_n123_ ZN=new_n199_
.gate XNOR2_X1  A=new_n197_ B=new_n199_ ZN=ys__n74
.gate OAI22_X1  A1=new_n122_ A2=new_n123_ B1=new_n198_ B2=new_n199_ ZN=new_n201_
.gate INV_X1    A=new_n201_ ZN=new_n202_
.gate OAI22_X1  A1=ys__n75 A2=ys__n76 B1=new_n124_ B2=new_n125_ ZN=new_n203_
.gate XNOR2_X1  A=new_n201_ B=new_n203_ ZN=ys__n81
.gate OAI22_X1  A1=new_n124_ A2=new_n125_ B1=new_n202_ B2=new_n203_ ZN=new_n205_
.gate INV_X1    A=new_n205_ ZN=new_n206_
.gate OAI22_X1  A1=ys__n82 A2=ys__n83 B1=new_n126_ B2=new_n127_ ZN=new_n207_
.gate XNOR2_X1  A=new_n205_ B=new_n207_ ZN=ys__n88
.gate OAI22_X1  A1=new_n126_ A2=new_n127_ B1=new_n206_ B2=new_n207_ ZN=new_n209_
.gate INV_X1    A=new_n209_ ZN=new_n210_
.gate OAI22_X1  A1=ys__n89 A2=ys__n90 B1=new_n128_ B2=new_n129_ ZN=new_n211_
.gate XNOR2_X1  A=new_n209_ B=new_n211_ ZN=ys__n95
.gate OAI22_X1  A1=new_n128_ A2=new_n129_ B1=new_n210_ B2=new_n211_ ZN=new_n213_
.gate INV_X1    A=new_n213_ ZN=new_n214_
.gate OAI22_X1  A1=ys__n96 A2=ys__n97 B1=new_n130_ B2=new_n131_ ZN=new_n215_
.gate XNOR2_X1  A=new_n213_ B=new_n215_ ZN=ys__n102
.gate OAI22_X1  A1=new_n130_ A2=new_n131_ B1=new_n214_ B2=new_n215_ ZN=new_n217_
.gate INV_X1    A=new_n217_ ZN=new_n218_
.gate OAI22_X1  A1=ys__n103 A2=ys__n104 B1=new_n132_ B2=new_n133_ ZN=new_n219_
.gate XNOR2_X1  A=new_n217_ B=new_n219_ ZN=ys__n109
.gate OAI22_X1  A1=new_n132_ A2=new_n133_ B1=new_n218_ B2=new_n219_ ZN=new_n221_
.gate INV_X1    A=new_n221_ ZN=new_n222_
.gate OAI22_X1  A1=ys__n110 A2=ys__n111 B1=new_n134_ B2=new_n135_ ZN=new_n223_
.gate XNOR2_X1  A=new_n221_ B=new_n223_ ZN=ys__n116
.gate OAI22_X1  A1=new_n134_ A2=new_n135_ B1=new_n222_ B2=new_n223_ ZN=new_n225_
.gate INV_X1    A=new_n225_ ZN=new_n226_
.gate OAI22_X1  A1=ys__n117 A2=ys__n118 B1=new_n136_ B2=new_n137_ ZN=new_n227_
.gate XNOR2_X1  A=new_n225_ B=new_n227_ ZN=ys__n123
.gate XNOR2_X1  A=new_n162_ B=new_n164_ ZN=ys__n124
.gate OAI22_X1  A1=new_n136_ A2=new_n137_ B1=new_n226_ B2=new_n227_ ZN=new_n230_
.gate INV_X1    A=new_n230_ ZN=new_n231_
.gate OAI22_X1  A1=ys__n125 A2=ys__n126 B1=new_n138_ B2=new_n139_ ZN=new_n232_
.gate XNOR2_X1  A=new_n230_ B=new_n232_ ZN=ys__n131
.gate OAI22_X1  A1=new_n138_ A2=new_n139_ B1=new_n231_ B2=new_n232_ ZN=new_n234_
.gate INV_X1    A=new_n234_ ZN=new_n235_
.gate OAI22_X1  A1=ys__n132 A2=ys__n133 B1=new_n140_ B2=new_n141_ ZN=new_n236_
.gate XNOR2_X1  A=new_n234_ B=new_n236_ ZN=ys__n138
.gate OAI22_X1  A1=new_n140_ A2=new_n141_ B1=new_n235_ B2=new_n236_ ZN=new_n238_
.gate INV_X1    A=new_n238_ ZN=new_n239_
.gate OAI22_X1  A1=ys__n139 A2=ys__n140 B1=new_n142_ B2=new_n143_ ZN=new_n240_
.gate XNOR2_X1  A=new_n238_ B=new_n240_ ZN=ys__n145
.gate OAI22_X1  A1=new_n142_ A2=new_n143_ B1=new_n239_ B2=new_n240_ ZN=new_n242_
.gate INV_X1    A=new_n242_ ZN=new_n243_
.gate OAI22_X1  A1=ys__n146 A2=ys__n147 B1=new_n144_ B2=new_n145_ ZN=new_n244_
.gate XNOR2_X1  A=new_n242_ B=new_n244_ ZN=ys__n152
.gate OAI22_X1  A1=new_n144_ A2=new_n145_ B1=new_n243_ B2=new_n244_ ZN=new_n246_
.gate INV_X1    A=new_n246_ ZN=new_n247_
.gate OAI22_X1  A1=ys__n153 A2=ys__n154 B1=new_n146_ B2=new_n147_ ZN=new_n248_
.gate XNOR2_X1  A=new_n246_ B=new_n248_ ZN=ys__n159
.gate OAI22_X1  A1=new_n146_ A2=new_n147_ B1=new_n247_ B2=new_n248_ ZN=new_n250_
.gate INV_X1    A=new_n250_ ZN=new_n251_
.gate OAI22_X1  A1=ys__n160 A2=ys__n161 B1=new_n148_ B2=new_n149_ ZN=new_n252_
.gate XNOR2_X1  A=new_n250_ B=new_n252_ ZN=ys__n166
.gate OAI22_X1  A1=new_n148_ A2=new_n149_ B1=new_n251_ B2=new_n252_ ZN=new_n254_
.gate INV_X1    A=new_n254_ ZN=new_n255_
.gate OAI22_X1  A1=ys__n167 A2=ys__n168 B1=new_n150_ B2=new_n151_ ZN=new_n256_
.gate XNOR2_X1  A=new_n254_ B=new_n256_ ZN=ys__n173
.gate OAI22_X1  A1=new_n150_ A2=new_n151_ B1=new_n255_ B2=new_n256_ ZN=new_n258_
.gate INV_X1    A=new_n258_ ZN=new_n259_
.gate OAI22_X1  A1=ys__n174 A2=ys__n175 B1=new_n152_ B2=new_n153_ ZN=new_n260_
.gate XNOR2_X1  A=new_n258_ B=new_n260_ ZN=ys__n180
.gate OAI22_X1  A1=new_n152_ A2=new_n153_ B1=new_n259_ B2=new_n260_ ZN=new_n262_
.gate INV_X1    A=new_n262_ ZN=new_n263_
.gate OAI22_X1  A1=ys__n181 A2=ys__n182 B1=new_n154_ B2=new_n155_ ZN=new_n264_
.gate XNOR2_X1  A=new_n262_ B=new_n264_ ZN=ys__n187
.gate OAI22_X1  A1=new_n154_ A2=new_n155_ B1=new_n263_ B2=new_n264_ ZN=new_n266_
.gate INV_X1    A=new_n266_ ZN=new_n267_
.gate OAI22_X1  A1=ys__n188 A2=ys__n189 B1=new_n156_ B2=new_n157_ ZN=new_n268_
.gate XNOR2_X1  A=new_n266_ B=new_n268_ ZN=ys__n194
.gate XNOR2_X1  A=new_n165_ B=new_n167_ ZN=ys__n195
.gate OAI22_X1  A1=new_n156_ A2=new_n157_ B1=new_n267_ B2=new_n268_ ZN=new_n271_
.gate INV_X1    A=new_n271_ ZN=new_n272_
.gate OAI22_X1  A1=ys__n196 A2=ys__n197 B1=new_n158_ B2=new_n159_ ZN=new_n273_
.gate XNOR2_X1  A=new_n271_ B=new_n273_ ZN=ys__n202
.gate OAI22_X1  A1=new_n158_ A2=new_n159_ B1=new_n272_ B2=new_n273_ ZN=new_n275_
.gate INV_X1    A=new_n275_ ZN=new_n276_
.gate OAI22_X1  A1=ys__n203 A2=ys__n204 B1=new_n160_ B2=new_n161_ ZN=new_n277_
.gate XNOR2_X1  A=new_n275_ B=new_n277_ ZN=ys__n209
.gate OAI22_X1  A1=new_n160_ A2=new_n161_ B1=new_n276_ B2=new_n277_ ZN=ys__n212
.gate XNOR2_X1  A=new_n168_ B=new_n170_ ZN=ys__n213
.gate XNOR2_X1  A=new_n171_ B=new_n173_ ZN=ys__n214
.gate XNOR2_X1  A=new_n174_ B=new_n176_ ZN=ys__n215
.gate XNOR2_X1  A=new_n177_ B=new_n179_ ZN=ys__n216
.gate XNOR2_X1  A=new_n180_ B=new_n182_ ZN=ys__n217
.gate XNOR2_X1  A=new_n183_ B=new_n185_ ZN=ys__n218
.gate XNOR2_X1  A=new_n186_ B=new_n188_ ZN=ys__n219
.gate OAI22_X1  A1=new_n118_ A2=ys__n31 B1=ys__n30 B2=new_n119_ ZN=ys__n220
.end
