# Benchmark "(null)" written by ABC on Sun May 22 15:02:19 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.gate INV_X1    A=b[5] ZN=new_n25_
.gate INV_X1    A=b[6] ZN=new_n26_
.gate INV_X1    A=b[7] ZN=new_n27_
.gate NAND2_X1  A1=a[5] A2=new_n25_ ZN=new_n28_
.gate INV_X1    A=new_n28_ ZN=new_n29_
.gate OR2_X1    A1=a[5] A2=new_n25_ ZN=new_n30_
.gate NAND2_X1  A1=new_n28_ A2=new_n30_ ZN=o[5]
.gate AND2_X1   A1=a[6] A2=new_n26_ ZN=new_n32_
.gate NOR2_X1   A1=a[6] A2=new_n26_ ZN=new_n33_
.gate NOR2_X1   A1=new_n32_ A2=new_n33_ ZN=new_n34_
.gate NOR2_X1   A1=a[7] A2=new_n27_ ZN=new_n35_
.gate INV_X1    A=new_n35_ ZN=new_n36_
.gate NAND2_X1  A1=a[7] A2=new_n27_ ZN=new_n37_
.gate INV_X1    A=new_n37_ ZN=new_n38_
.gate NOR2_X1   A1=new_n32_ A2=new_n38_ ZN=new_n39_
.gate NOR2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n40_
.gate NOR2_X1   A1=new_n33_ A2=new_n35_ ZN=new_n41_
.gate OAI21_X1  A=new_n30_ B1=new_n38_ B2=new_n41_ ZN=new_n42_
.gate OAI21_X1  A=new_n42_ B1=new_n29_ B2=new_n40_ ZN=new_n43_
.gate XOR2_X1   A=new_n34_ B=new_n43_ Z=o[6]
.gate OAI21_X1  A=new_n41_ B1=new_n30_ B2=new_n32_ ZN=new_n45_
.gate OAI21_X1  A=new_n39_ B1=new_n28_ B2=new_n33_ ZN=new_n46_
.gate AOI22_X1  A1=new_n36_ A2=new_n37_ B1=new_n45_ B2=new_n46_ ZN=o[7]
.gate _const1_  z=o[0]
.gate _const1_  z=o[1]
.gate _const1_  z=o[2]
.gate _const1_  z=o[3]
.gate _const0_  z=o[4]
.end
