# Benchmark "(null)" written by ABC on Thu Sep  1 18:29:43 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c[0] c[1] c[2] c[3]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7]
.gate INV_X1    A=a[1] ZN=new_n21_
.gate INV_X1    A=a[2] ZN=new_n22_
.gate INV_X1    A=a[3] ZN=new_n23_
.gate INV_X1    A=b[0] ZN=new_n24_
.gate INV_X1    A=b[1] ZN=new_n25_
.gate INV_X1    A=b[2] ZN=new_n26_
.gate INV_X1    A=b[3] ZN=new_n27_
.gate INV_X1    A=c[2] ZN=new_n28_
.gate AND2_X1   A1=a[0] A2=b[1] ZN=new_n29_
.gate NOR2_X1   A1=new_n21_ A2=new_n24_ ZN=new_n30_
.gate NAND2_X1  A1=new_n29_ A2=new_n30_ ZN=new_n31_
.gate INV_X1    A=new_n31_ ZN=new_n32_
.gate OAI21_X1  A=new_n31_ B1=new_n29_ B2=new_n30_ ZN=new_n33_
.gate INV_X1    A=new_n33_ ZN=new_n34_
.gate AND3_X1   A1=a[0] A2=b[0] A3=c[0] ZN=new_n35_
.gate NAND2_X1  A1=c[1] A2=new_n34_ ZN=new_n36_
.gate OAI211_X1 A=new_n36_ B=new_n35_ C1=c[1] C2=new_n34_ ZN=r[1]
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n38_
.gate NOR2_X1   A1=new_n22_ A2=new_n24_ ZN=new_n39_
.gate AOI21_X1  A=new_n39_ B1=a[1] B2=b[1] ZN=new_n40_
.gate NOR2_X1   A1=new_n22_ A2=new_n25_ ZN=new_n41_
.gate AOI21_X1  A=new_n40_ B1=new_n30_ B2=new_n41_ ZN=new_n42_
.gate INV_X1    A=new_n42_ ZN=new_n43_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n44_
.gate AOI21_X1  A=new_n44_ B1=new_n38_ B2=new_n43_ ZN=new_n45_
.gate NAND2_X1  A1=new_n32_ A2=new_n45_ ZN=new_n46_
.gate INV_X1    A=new_n46_ ZN=new_n47_
.gate OAI21_X1  A=new_n46_ B1=new_n32_ B2=new_n45_ ZN=new_n48_
.gate NOR2_X1   A1=new_n28_ A2=new_n48_ ZN=new_n49_
.gate AOI221_X1 A=new_n49_ B1=new_n28_ B2=new_n48_ C1=new_n36_ C2=r[1] ZN=new_n50_
.gate INV_X1    A=new_n50_ ZN=r[2]
.gate NOR2_X1   A1=new_n49_ A2=new_n50_ ZN=new_n52_
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n53_
.gate AOI21_X1  A=new_n44_ B1=new_n30_ B2=new_n41_ ZN=new_n54_
.gate NOR2_X1   A1=new_n21_ A2=new_n26_ ZN=new_n55_
.gate AOI21_X1  A=new_n41_ B1=a[3] B2=b[0] ZN=new_n56_
.gate NOR2_X1   A1=new_n23_ A2=new_n25_ ZN=new_n57_
.gate INV_X1    A=new_n57_ ZN=new_n58_
.gate AOI21_X1  A=new_n56_ B1=new_n39_ B2=new_n57_ ZN=new_n59_
.gate XNOR2_X1  A=new_n55_ B=new_n59_ ZN=new_n60_
.gate NOR2_X1   A1=new_n54_ A2=new_n60_ ZN=new_n61_
.gate AOI21_X1  A=new_n61_ B1=new_n54_ B2=new_n60_ ZN=new_n62_
.gate INV_X1    A=new_n62_ ZN=new_n63_
.gate NOR2_X1   A1=new_n53_ A2=new_n63_ ZN=new_n64_
.gate AOI21_X1  A=new_n64_ B1=new_n53_ B2=new_n63_ ZN=new_n65_
.gate NAND2_X1  A1=new_n47_ A2=new_n65_ ZN=new_n66_
.gate OAI21_X1  A=new_n66_ B1=new_n47_ B2=new_n65_ ZN=new_n67_
.gate INV_X1    A=new_n67_ ZN=new_n68_
.gate NAND2_X1  A1=c[3] A2=new_n68_ ZN=new_n69_
.gate OAI21_X1  A=new_n69_ B1=c[3] B2=new_n68_ ZN=new_n70_
.gate XOR2_X1   A=new_n52_ B=new_n70_ Z=r[3]
.gate NOR2_X1   A1=new_n61_ A2=new_n64_ ZN=new_n72_
.gate NOR2_X1   A1=new_n21_ A2=new_n27_ ZN=new_n73_
.gate AOI22_X1  A1=new_n39_ A2=new_n57_ B1=new_n55_ B2=new_n59_ ZN=new_n74_
.gate NOR2_X1   A1=new_n22_ A2=new_n26_ ZN=new_n75_
.gate INV_X1    A=new_n75_ ZN=new_n76_
.gate NOR2_X1   A1=new_n58_ A2=new_n76_ ZN=new_n77_
.gate OAI22_X1  A1=new_n57_ A2=new_n75_ B1=new_n58_ B2=new_n76_ ZN=new_n78_
.gate NOR2_X1   A1=new_n74_ A2=new_n78_ ZN=new_n79_
.gate AOI21_X1  A=new_n79_ B1=new_n74_ B2=new_n78_ ZN=new_n80_
.gate XNOR2_X1  A=new_n73_ B=new_n80_ ZN=new_n81_
.gate NOR2_X1   A1=new_n72_ A2=new_n81_ ZN=new_n82_
.gate AOI21_X1  A=new_n82_ B1=new_n72_ B2=new_n81_ ZN=new_n83_
.gate INV_X1    A=new_n83_ ZN=new_n84_
.gate NOR2_X1   A1=new_n66_ A2=new_n84_ ZN=new_n85_
.gate AOI21_X1  A=new_n85_ B1=new_n66_ B2=new_n84_ ZN=new_n86_
.gate OAI21_X1  A=new_n69_ B1=new_n52_ B2=new_n70_ ZN=new_n87_
.gate NAND2_X1  A1=new_n86_ A2=new_n87_ ZN=new_n88_
.gate INV_X1    A=new_n88_ ZN=new_n89_
.gate OAI21_X1  A=new_n88_ B1=new_n86_ B2=new_n87_ ZN=new_n90_
.gate INV_X1    A=new_n90_ ZN=r[4]
.gate OR2_X1    A1=new_n82_ A2=new_n85_ ZN=new_n92_
.gate AOI21_X1  A=new_n79_ B1=new_n73_ B2=new_n80_ ZN=new_n93_
.gate NAND2_X1  A1=a[2] A2=b[3] ZN=new_n94_
.gate NOR3_X1   A1=new_n23_ A2=new_n26_ A3=new_n41_ ZN=new_n95_
.gate XOR2_X1   A=new_n94_ B=new_n95_ Z=new_n96_
.gate NOR2_X1   A1=new_n93_ A2=new_n96_ ZN=new_n97_
.gate AOI21_X1  A=new_n97_ B1=new_n93_ B2=new_n96_ ZN=new_n98_
.gate XOR2_X1   A=new_n92_ B=new_n98_ Z=new_n99_
.gate NAND2_X1  A1=new_n89_ A2=new_n99_ ZN=new_n100_
.gate OAI21_X1  A=new_n100_ B1=new_n89_ B2=new_n99_ ZN=new_n101_
.gate INV_X1    A=new_n101_ ZN=r[5]
.gate AOI21_X1  A=new_n97_ B1=new_n92_ B2=new_n98_ ZN=new_n103_
.gate NOR2_X1   A1=new_n23_ A2=new_n27_ ZN=new_n104_
.gate NAND2_X1  A1=new_n75_ A2=new_n104_ ZN=new_n105_
.gate OAI21_X1  A=new_n105_ B1=new_n77_ B2=new_n104_ ZN=new_n106_
.gate XNOR2_X1  A=new_n103_ B=new_n106_ ZN=new_n107_
.gate XOR2_X1   A=new_n100_ B=new_n107_ Z=r[6]
.gate OAI221_X1 A=new_n105_ B1=new_n103_ B2=new_n106_ C1=new_n100_ C2=new_n107_ ZN=r[7]
.gate _const0_  z=r[0]
.end
