# Benchmark "(null)" written by ABC on Thu Sep  1 18:29:39 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] \
 o[12] o[13] o[14] o[15] o[16] o[17]
.gate INV_X1    A=a[0] ZN=new_n35_
.gate INV_X1    A=a[1] ZN=new_n36_
.gate INV_X1    A=a[2] ZN=new_n37_
.gate INV_X1    A=a[3] ZN=new_n38_
.gate INV_X1    A=a[4] ZN=new_n39_
.gate INV_X1    A=a[5] ZN=new_n40_
.gate INV_X1    A=a[6] ZN=new_n41_
.gate INV_X1    A=a[7] ZN=new_n42_
.gate INV_X1    A=b[0] ZN=new_n43_
.gate INV_X1    A=b[1] ZN=new_n44_
.gate INV_X1    A=b[2] ZN=new_n45_
.gate INV_X1    A=b[3] ZN=new_n46_
.gate INV_X1    A=b[4] ZN=new_n47_
.gate INV_X1    A=b[5] ZN=new_n48_
.gate INV_X1    A=b[6] ZN=new_n49_
.gate INV_X1    A=b[7] ZN=new_n50_
.gate NOR2_X1   A1=new_n36_ A2=new_n44_ ZN=new_n51_
.gate NOR2_X1   A1=new_n36_ A2=new_n43_ ZN=new_n52_
.gate INV_X1    A=new_n52_ ZN=new_n53_
.gate NAND2_X1  A1=b[1] A2=new_n52_ ZN=new_n54_
.gate OAI221_X1 A=new_n54_ B1=a[0] B2=new_n51_ C1=b[1] C2=new_n52_ ZN=o[2]
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n56_
.gate NOR2_X1   A1=new_n37_ A2=new_n43_ ZN=new_n57_
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n58_
.gate INV_X1    A=new_n58_ ZN=new_n59_
.gate OAI22_X1  A1=new_n51_ A2=new_n57_ B1=new_n53_ B2=new_n59_ ZN=new_n60_
.gate NOR2_X1   A1=new_n56_ A2=new_n60_ ZN=new_n61_
.gate AOI21_X1  A=new_n61_ B1=new_n56_ B2=new_n60_ ZN=new_n62_
.gate NOR2_X1   A1=new_n35_ A2=new_n54_ ZN=new_n63_
.gate NAND2_X1  A1=new_n62_ A2=new_n63_ ZN=new_n64_
.gate INV_X1    A=new_n64_ ZN=new_n65_
.gate OAI21_X1  A=new_n64_ B1=new_n62_ B2=new_n63_ ZN=new_n66_
.gate INV_X1    A=new_n66_ ZN=new_n67_
.gate NOR2_X1   A1=a[1] A2=new_n37_ ZN=new_n68_
.gate AOI21_X1  A=new_n68_ B1=a[1] B2=new_n37_ ZN=new_n69_
.gate OAI22_X1  A1=new_n35_ A2=new_n69_ B1=a[0] B2=new_n53_ ZN=new_n70_
.gate NAND2_X1  A1=new_n67_ A2=new_n70_ ZN=new_n71_
.gate OAI21_X1  A=new_n71_ B1=new_n67_ B2=new_n70_ ZN=new_n72_
.gate NOR2_X1   A1=new_n44_ A2=new_n45_ ZN=new_n73_
.gate INV_X1    A=new_n73_ ZN=new_n74_
.gate OAI211_X1 A=b[0] B=new_n74_ C1=b[1] C2=b[2] ZN=new_n75_
.gate AOI21_X1  A=o[2] B1=new_n72_ B2=new_n75_ ZN=new_n76_
.gate INV_X1    A=new_n76_ ZN=o[3]
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n78_
.gate AOI21_X1  A=new_n61_ B1=new_n52_ B2=new_n58_ ZN=new_n79_
.gate NAND2_X1  A1=a[1] A2=b[2] ZN=new_n80_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n81_
.gate INV_X1    A=new_n81_ ZN=new_n82_
.gate NOR2_X1   A1=new_n38_ A2=new_n44_ ZN=new_n83_
.gate OAI22_X1  A1=new_n58_ A2=new_n81_ B1=new_n59_ B2=new_n82_ ZN=new_n84_
.gate NOR2_X1   A1=new_n80_ A2=new_n84_ ZN=new_n85_
.gate AOI21_X1  A=new_n85_ B1=new_n80_ B2=new_n84_ ZN=new_n86_
.gate INV_X1    A=new_n86_ ZN=new_n87_
.gate NOR2_X1   A1=new_n79_ A2=new_n87_ ZN=new_n88_
.gate AOI21_X1  A=new_n88_ B1=new_n79_ B2=new_n87_ ZN=new_n89_
.gate INV_X1    A=new_n89_ ZN=new_n90_
.gate NOR2_X1   A1=new_n78_ A2=new_n90_ ZN=new_n91_
.gate AOI21_X1  A=new_n91_ B1=new_n78_ B2=new_n90_ ZN=new_n92_
.gate NAND2_X1  A1=new_n65_ A2=new_n92_ ZN=new_n93_
.gate OAI21_X1  A=new_n93_ B1=new_n65_ B2=new_n92_ ZN=new_n94_
.gate NOR2_X1   A1=new_n37_ A2=new_n38_ ZN=new_n95_
.gate INV_X1    A=new_n95_ ZN=new_n96_
.gate NOR2_X1   A1=new_n35_ A2=new_n96_ ZN=new_n97_
.gate NOR2_X1   A1=a[2] A2=a[3] ZN=new_n98_
.gate NOR2_X1   A1=new_n97_ A2=new_n98_ ZN=new_n99_
.gate OAI21_X1  A=new_n99_ B1=a[0] B2=new_n68_ ZN=new_n100_
.gate NOR2_X1   A1=new_n94_ A2=new_n100_ ZN=new_n101_
.gate AOI21_X1  A=new_n101_ B1=new_n94_ B2=new_n100_ ZN=new_n102_
.gate INV_X1    A=new_n102_ ZN=new_n103_
.gate NOR2_X1   A1=new_n71_ A2=new_n103_ ZN=new_n104_
.gate AOI21_X1  A=new_n104_ B1=new_n71_ B2=new_n103_ ZN=new_n105_
.gate NOR2_X1   A1=new_n43_ A2=new_n46_ ZN=new_n106_
.gate OAI22_X1  A1=b[2] A2=new_n106_ B1=b[0] B2=new_n74_ ZN=new_n107_
.gate AOI21_X1  A=new_n107_ B1=b[2] B2=new_n106_ ZN=new_n108_
.gate NAND2_X1  A1=new_n105_ A2=new_n108_ ZN=new_n109_
.gate OAI21_X1  A=o[3] B1=new_n72_ B2=new_n75_ ZN=new_n110_
.gate OAI211_X1 A=new_n109_ B=new_n110_ C1=new_n105_ C2=new_n108_ ZN=o[4]
.gate NOR2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n112_
.gate NAND2_X1  A1=a[4] A2=new_n97_ ZN=new_n113_
.gate NOR2_X1   A1=new_n36_ A2=new_n98_ ZN=new_n114_
.gate OAI21_X1  A=new_n114_ B1=new_n95_ B2=new_n112_ ZN=new_n115_
.gate NOR2_X1   A1=new_n36_ A2=new_n39_ ZN=new_n116_
.gate INV_X1    A=new_n116_ ZN=new_n117_
.gate OAI22_X1  A1=new_n96_ A2=new_n117_ B1=new_n95_ B2=new_n116_ ZN=new_n118_
.gate NAND2_X1  A1=a[0] A2=a[5] ZN=new_n119_
.gate OAI22_X1  A1=new_n96_ A2=new_n117_ B1=new_n118_ B2=new_n119_ ZN=new_n120_
.gate INV_X1    A=new_n120_ ZN=new_n121_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n122_
.gate NAND2_X1  A1=new_n120_ A2=new_n122_ ZN=new_n123_
.gate OAI21_X1  A=new_n123_ B1=new_n120_ B2=new_n122_ ZN=new_n124_
.gate XNOR2_X1  A=new_n118_ B=new_n119_ ZN=new_n125_
.gate NOR2_X1   A1=new_n37_ A2=new_n39_ ZN=new_n126_
.gate OAI22_X1  A1=new_n39_ A2=new_n96_ B1=a[3] B2=new_n126_ ZN=new_n127_
.gate INV_X1    A=new_n127_ ZN=new_n128_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n129_
.gate XNOR2_X1  A=new_n128_ B=new_n129_ ZN=new_n130_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n131_
.gate INV_X1    A=new_n131_ ZN=new_n132_
.gate OAI22_X1  A1=new_n122_ A2=new_n129_ B1=new_n119_ B2=new_n132_ ZN=new_n133_
.gate XOR2_X1   A=new_n126_ B=new_n133_ Z=new_n134_
.gate NOR2_X1   A1=new_n121_ A2=new_n134_ ZN=new_n135_
.gate AOI21_X1  A=new_n135_ B1=new_n121_ B2=new_n134_ ZN=new_n136_
.gate INV_X1    A=new_n136_ ZN=new_n137_
.gate NOR2_X1   A1=new_n130_ A2=new_n137_ ZN=new_n138_
.gate AOI21_X1  A=new_n138_ B1=new_n130_ B2=new_n137_ ZN=new_n139_
.gate INV_X1    A=new_n139_ ZN=new_n140_
.gate NOR2_X1   A1=new_n125_ A2=new_n140_ ZN=new_n141_
.gate AOI21_X1  A=new_n141_ B1=new_n125_ B2=new_n140_ ZN=new_n142_
.gate INV_X1    A=new_n142_ ZN=new_n143_
.gate NOR2_X1   A1=new_n124_ A2=new_n143_ ZN=new_n144_
.gate AOI21_X1  A=new_n144_ B1=new_n124_ B2=new_n143_ ZN=new_n145_
.gate INV_X1    A=new_n145_ ZN=new_n146_
.gate NOR2_X1   A1=new_n115_ A2=new_n146_ ZN=new_n147_
.gate AOI21_X1  A=new_n147_ B1=new_n115_ B2=new_n146_ ZN=new_n148_
.gate INV_X1    A=new_n148_ ZN=new_n149_
.gate NOR2_X1   A1=new_n113_ A2=new_n149_ ZN=new_n150_
.gate AOI21_X1  A=new_n150_ B1=new_n113_ B2=new_n149_ ZN=new_n151_
.gate OR2_X1    A1=new_n88_ A2=new_n91_ ZN=new_n152_
.gate NOR2_X1   A1=new_n36_ A2=new_n47_ ZN=new_n153_
.gate NOR2_X1   A1=new_n35_ A2=new_n47_ ZN=new_n154_
.gate NOR2_X1   A1=new_n36_ A2=new_n46_ ZN=new_n155_
.gate NAND2_X1  A1=new_n154_ A2=new_n155_ ZN=new_n156_
.gate OAI21_X1  A=new_n156_ B1=new_n154_ B2=new_n155_ ZN=new_n157_
.gate AOI21_X1  A=new_n85_ B1=new_n58_ B2=new_n81_ ZN=new_n158_
.gate NAND2_X1  A1=a[2] A2=b[2] ZN=new_n159_
.gate NOR2_X1   A1=new_n39_ A2=new_n43_ ZN=new_n160_
.gate NOR2_X1   A1=new_n39_ A2=new_n44_ ZN=new_n161_
.gate INV_X1    A=new_n161_ ZN=new_n162_
.gate OAI22_X1  A1=new_n83_ A2=new_n160_ B1=new_n82_ B2=new_n162_ ZN=new_n163_
.gate NOR2_X1   A1=new_n159_ A2=new_n163_ ZN=new_n164_
.gate AOI21_X1  A=new_n164_ B1=new_n159_ B2=new_n163_ ZN=new_n165_
.gate INV_X1    A=new_n165_ ZN=new_n166_
.gate NOR2_X1   A1=new_n158_ A2=new_n166_ ZN=new_n167_
.gate AOI21_X1  A=new_n167_ B1=new_n158_ B2=new_n166_ ZN=new_n168_
.gate INV_X1    A=new_n168_ ZN=new_n169_
.gate NOR2_X1   A1=new_n157_ A2=new_n169_ ZN=new_n170_
.gate AOI21_X1  A=new_n170_ B1=new_n157_ B2=new_n169_ ZN=new_n171_
.gate NAND2_X1  A1=new_n152_ A2=new_n171_ ZN=new_n172_
.gate OAI21_X1  A=new_n172_ B1=new_n152_ B2=new_n171_ ZN=new_n173_
.gate NOR2_X1   A1=new_n93_ A2=new_n173_ ZN=new_n174_
.gate NOR2_X1   A1=new_n167_ A2=new_n170_ ZN=new_n175_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n176_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n177_
.gate NOR2_X1   A1=new_n37_ A2=new_n47_ ZN=new_n178_
.gate NAND2_X1  A1=new_n155_ A2=new_n178_ ZN=new_n179_
.gate OAI21_X1  A=new_n179_ B1=new_n153_ B2=new_n177_ ZN=new_n180_
.gate XOR2_X1   A=new_n176_ B=new_n180_ Z=new_n181_
.gate AOI21_X1  A=new_n164_ B1=new_n81_ B2=new_n161_ ZN=new_n182_
.gate NAND2_X1  A1=a[3] A2=b[2] ZN=new_n183_
.gate NOR2_X1   A1=new_n40_ A2=new_n43_ ZN=new_n184_
.gate INV_X1    A=new_n184_ ZN=new_n185_
.gate NOR2_X1   A1=new_n40_ A2=new_n44_ ZN=new_n186_
.gate OAI22_X1  A1=new_n161_ A2=new_n184_ B1=new_n162_ B2=new_n185_ ZN=new_n187_
.gate NOR2_X1   A1=new_n183_ A2=new_n187_ ZN=new_n188_
.gate AOI21_X1  A=new_n188_ B1=new_n183_ B2=new_n187_ ZN=new_n189_
.gate INV_X1    A=new_n189_ ZN=new_n190_
.gate NOR2_X1   A1=new_n182_ A2=new_n190_ ZN=new_n191_
.gate AOI21_X1  A=new_n191_ B1=new_n182_ B2=new_n190_ ZN=new_n192_
.gate XNOR2_X1  A=new_n181_ B=new_n192_ ZN=new_n193_
.gate NOR2_X1   A1=new_n175_ A2=new_n193_ ZN=new_n194_
.gate AOI21_X1  A=new_n194_ B1=new_n175_ B2=new_n193_ ZN=new_n195_
.gate INV_X1    A=new_n195_ ZN=new_n196_
.gate NOR2_X1   A1=new_n156_ A2=new_n196_ ZN=new_n197_
.gate AOI21_X1  A=new_n197_ B1=new_n156_ B2=new_n196_ ZN=new_n198_
.gate NAND2_X1  A1=new_n174_ A2=new_n198_ ZN=new_n199_
.gate OAI21_X1  A=new_n172_ B1=new_n93_ B2=new_n173_ ZN=new_n200_
.gate NAND3_X1  A1=new_n152_ A2=new_n171_ A3=new_n198_ ZN=new_n201_
.gate XOR2_X1   A=new_n198_ B=new_n200_ Z=new_n202_
.gate XNOR2_X1  A=new_n151_ B=new_n202_ ZN=new_n203_
.gate AOI21_X1  A=new_n174_ B1=new_n93_ B2=new_n173_ ZN=new_n204_
.gate INV_X1    A=new_n204_ ZN=new_n205_
.gate OAI21_X1  A=new_n115_ B1=new_n112_ B2=new_n114_ ZN=new_n206_
.gate INV_X1    A=new_n206_ ZN=new_n207_
.gate OAI21_X1  A=new_n113_ B1=new_n97_ B2=new_n207_ ZN=new_n208_
.gate NOR2_X1   A1=new_n205_ A2=new_n208_ ZN=new_n209_
.gate OR2_X1    A1=new_n101_ A2=new_n104_ ZN=new_n210_
.gate AOI21_X1  A=new_n209_ B1=new_n205_ B2=new_n208_ ZN=new_n211_
.gate AOI21_X1  A=new_n209_ B1=new_n210_ B2=new_n211_ ZN=new_n212_
.gate NOR2_X1   A1=new_n203_ A2=new_n212_ ZN=new_n213_
.gate AOI21_X1  A=new_n213_ B1=new_n203_ B2=new_n212_ ZN=new_n214_
.gate NOR2_X1   A1=new_n46_ A2=new_n47_ ZN=new_n215_
.gate INV_X1    A=new_n215_ ZN=new_n216_
.gate NOR2_X1   A1=new_n44_ A2=new_n47_ ZN=new_n217_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=new_n218_
.gate OAI22_X1  A1=new_n74_ A2=new_n216_ B1=new_n217_ B2=new_n218_ ZN=new_n219_
.gate NAND2_X1  A1=b[0] A2=b[5] ZN=new_n220_
.gate OAI22_X1  A1=new_n74_ A2=new_n216_ B1=new_n219_ B2=new_n220_ ZN=new_n221_
.gate NOR2_X1   A1=new_n43_ A2=new_n49_ ZN=new_n222_
.gate NAND2_X1  A1=new_n221_ A2=new_n222_ ZN=new_n223_
.gate INV_X1    A=new_n223_ ZN=new_n224_
.gate OAI21_X1  A=new_n223_ B1=new_n221_ B2=new_n222_ ZN=new_n225_
.gate XOR2_X1   A=new_n219_ B=new_n220_ Z=new_n226_
.gate NOR2_X1   A1=new_n45_ A2=new_n47_ ZN=new_n227_
.gate INV_X1    A=new_n227_ ZN=new_n228_
.gate AOI22_X1  A1=b[4] A2=new_n218_ B1=new_n46_ B2=new_n228_ ZN=new_n229_
.gate NOR2_X1   A1=new_n44_ A2=new_n48_ ZN=new_n230_
.gate XNOR2_X1  A=new_n229_ B=new_n230_ ZN=new_n231_
.gate NOR2_X1   A1=new_n44_ A2=new_n49_ ZN=new_n232_
.gate INV_X1    A=new_n232_ ZN=new_n233_
.gate OAI22_X1  A1=new_n222_ A2=new_n230_ B1=new_n220_ B2=new_n233_ ZN=new_n234_
.gate XOR2_X1   A=new_n228_ B=new_n234_ Z=new_n235_
.gate XNOR2_X1  A=new_n221_ B=new_n235_ ZN=new_n236_
.gate NOR2_X1   A1=new_n231_ A2=new_n236_ ZN=new_n237_
.gate AOI21_X1  A=new_n237_ B1=new_n231_ B2=new_n236_ ZN=new_n238_
.gate XNOR2_X1  A=new_n226_ B=new_n238_ ZN=new_n239_
.gate NOR2_X1   A1=new_n225_ A2=new_n239_ ZN=new_n240_
.gate AOI21_X1  A=new_n240_ B1=new_n225_ B2=new_n239_ ZN=new_n241_
.gate OAI21_X1  A=new_n46_ B1=new_n43_ B2=new_n47_ ZN=new_n242_
.gate AND2_X1   A1=new_n106_ A2=new_n217_ ZN=new_n243_
.gate AOI21_X1  A=b[1] B1=b[0] B2=b[4] ZN=new_n244_
.gate OAI21_X1  A=new_n242_ B1=new_n73_ B2=new_n243_ ZN=new_n245_
.gate INV_X1    A=new_n245_ ZN=new_n246_
.gate NAND2_X1  A1=new_n241_ A2=new_n246_ ZN=new_n247_
.gate OAI21_X1  A=new_n247_ B1=new_n241_ B2=new_n246_ ZN=new_n248_
.gate NOR2_X1   A1=new_n44_ A2=new_n243_ ZN=new_n249_
.gate AOI21_X1  A=new_n244_ B1=new_n242_ B2=new_n249_ ZN=new_n250_
.gate NAND3_X1  A1=b[2] A2=new_n106_ A3=new_n250_ ZN=new_n251_
.gate XOR2_X1   A=new_n248_ B=new_n251_ Z=new_n252_
.gate AND2_X1   A1=new_n214_ A2=new_n252_ ZN=new_n253_
.gate OAI22_X1  A1=b[1] A2=b[2] B1=new_n45_ B2=new_n106_ ZN=new_n254_
.gate XNOR2_X1  A=new_n250_ B=new_n254_ ZN=new_n255_
.gate NAND2_X1  A1=new_n109_ A2=o[4] ZN=new_n256_
.gate XOR2_X1   A=new_n210_ B=new_n211_ Z=new_n257_
.gate OAI21_X1  A=new_n255_ B1=new_n256_ B2=new_n257_ ZN=new_n258_
.gate NAND2_X1  A1=new_n256_ A2=new_n257_ ZN=new_n259_
.gate NOR2_X1   A1=new_n214_ A2=new_n252_ ZN=new_n260_
.gate AOI211_X1 A=new_n260_ B=new_n253_ C1=new_n258_ C2=new_n259_ ZN=new_n261_
.gate INV_X1    A=new_n261_ ZN=o[6]
.gate NOR2_X1   A1=new_n253_ A2=new_n261_ ZN=new_n263_
.gate AOI21_X1  A=new_n213_ B1=new_n151_ B2=new_n202_ ZN=new_n264_
.gate OR2_X1    A1=new_n194_ A2=new_n197_ ZN=new_n265_
.gate NOR2_X1   A1=new_n35_ A2=new_n49_ ZN=new_n266_
.gate OAI21_X1  A=new_n179_ B1=new_n176_ B2=new_n180_ ZN=new_n267_
.gate NAND2_X1  A1=new_n266_ A2=new_n267_ ZN=new_n268_
.gate OAI21_X1  A=new_n268_ B1=new_n266_ B2=new_n267_ ZN=new_n269_
.gate AOI21_X1  A=new_n191_ B1=new_n181_ B2=new_n192_ ZN=new_n270_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n271_
.gate NOR2_X1   A1=new_n38_ A2=new_n46_ ZN=new_n272_
.gate OAI22_X1  A1=new_n178_ A2=new_n272_ B1=new_n96_ B2=new_n216_ ZN=new_n273_
.gate XNOR2_X1  A=new_n271_ B=new_n273_ ZN=new_n274_
.gate AOI21_X1  A=new_n188_ B1=new_n161_ B2=new_n184_ ZN=new_n275_
.gate NAND2_X1  A1=a[4] A2=b[2] ZN=new_n276_
.gate NOR2_X1   A1=new_n41_ A2=new_n43_ ZN=new_n277_
.gate INV_X1    A=new_n277_ ZN=new_n278_
.gate NOR2_X1   A1=new_n41_ A2=new_n44_ ZN=new_n279_
.gate INV_X1    A=new_n279_ ZN=new_n280_
.gate OAI22_X1  A1=new_n186_ A2=new_n277_ B1=new_n185_ B2=new_n280_ ZN=new_n281_
.gate NOR2_X1   A1=new_n276_ A2=new_n281_ ZN=new_n282_
.gate AOI21_X1  A=new_n282_ B1=new_n276_ B2=new_n281_ ZN=new_n283_
.gate INV_X1    A=new_n283_ ZN=new_n284_
.gate NOR2_X1   A1=new_n275_ A2=new_n284_ ZN=new_n285_
.gate AOI21_X1  A=new_n285_ B1=new_n275_ B2=new_n284_ ZN=new_n286_
.gate INV_X1    A=new_n286_ ZN=new_n287_
.gate NOR2_X1   A1=new_n274_ A2=new_n287_ ZN=new_n288_
.gate AOI21_X1  A=new_n288_ B1=new_n274_ B2=new_n287_ ZN=new_n289_
.gate INV_X1    A=new_n289_ ZN=new_n290_
.gate NOR2_X1   A1=new_n270_ A2=new_n290_ ZN=new_n291_
.gate AOI21_X1  A=new_n291_ B1=new_n270_ B2=new_n290_ ZN=new_n292_
.gate INV_X1    A=new_n292_ ZN=new_n293_
.gate NOR2_X1   A1=new_n269_ A2=new_n293_ ZN=new_n294_
.gate AOI21_X1  A=new_n294_ B1=new_n269_ B2=new_n293_ ZN=new_n295_
.gate NAND2_X1  A1=new_n265_ A2=new_n295_ ZN=new_n296_
.gate OAI21_X1  A=new_n296_ B1=new_n265_ B2=new_n295_ ZN=new_n297_
.gate NOR2_X1   A1=new_n201_ A2=new_n297_ ZN=new_n298_
.gate AOI21_X1  A=new_n298_ B1=new_n201_ B2=new_n297_ ZN=new_n299_
.gate INV_X1    A=new_n299_ ZN=new_n300_
.gate NOR2_X1   A1=new_n199_ A2=new_n300_ ZN=new_n301_
.gate AOI21_X1  A=new_n301_ B1=new_n199_ B2=new_n300_ ZN=new_n302_
.gate NOR2_X1   A1=new_n141_ A2=new_n144_ ZN=new_n303_
.gate AOI22_X1  A1=a[4] A2=new_n95_ B1=new_n128_ B2=new_n129_ ZN=new_n304_
.gate NOR2_X1   A1=new_n132_ A2=new_n304_ ZN=new_n305_
.gate AOI21_X1  A=new_n305_ B1=new_n132_ B2=new_n304_ ZN=new_n306_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n307_
.gate XNOR2_X1  A=new_n306_ B=new_n307_ ZN=new_n308_
.gate NOR2_X1   A1=new_n135_ A2=new_n138_ ZN=new_n309_
.gate OAI33_X1  A1=new_n35_ A2=new_n40_ A3=new_n132_ B1=new_n37_ B2=new_n39_ B3=new_n133_ ZN=new_n310_
.gate NOR2_X1   A1=new_n131_ A2=new_n307_ ZN=new_n311_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n312_
.gate AOI21_X1  A=new_n311_ B1=new_n131_ B2=new_n307_ ZN=new_n313_
.gate NAND2_X1  A1=new_n310_ A2=new_n313_ ZN=new_n314_
.gate OAI21_X1  A=new_n314_ B1=new_n310_ B2=new_n313_ ZN=new_n315_
.gate NOR2_X1   A1=new_n309_ A2=new_n315_ ZN=new_n316_
.gate AOI21_X1  A=new_n316_ B1=new_n309_ B2=new_n315_ ZN=new_n317_
.gate INV_X1    A=new_n317_ ZN=new_n318_
.gate NOR2_X1   A1=new_n308_ A2=new_n318_ ZN=new_n319_
.gate AOI21_X1  A=new_n319_ B1=new_n308_ B2=new_n318_ ZN=new_n320_
.gate INV_X1    A=new_n320_ ZN=new_n321_
.gate NOR2_X1   A1=new_n303_ A2=new_n321_ ZN=new_n322_
.gate AOI21_X1  A=new_n322_ B1=new_n303_ B2=new_n321_ ZN=new_n323_
.gate INV_X1    A=new_n323_ ZN=new_n324_
.gate NOR2_X1   A1=new_n123_ A2=new_n324_ ZN=new_n325_
.gate AOI21_X1  A=new_n325_ B1=new_n123_ B2=new_n324_ ZN=new_n326_
.gate OR2_X1    A1=new_n147_ A2=new_n150_ ZN=new_n327_
.gate NAND2_X1  A1=new_n326_ A2=new_n327_ ZN=new_n328_
.gate OAI21_X1  A=new_n328_ B1=new_n326_ B2=new_n327_ ZN=new_n329_
.gate INV_X1    A=new_n329_ ZN=new_n330_
.gate XNOR2_X1  A=new_n302_ B=new_n330_ ZN=new_n331_
.gate NOR2_X1   A1=new_n264_ A2=new_n331_ ZN=new_n332_
.gate AOI21_X1  A=new_n332_ B1=new_n264_ B2=new_n331_ ZN=new_n333_
.gate INV_X1    A=new_n333_ ZN=new_n334_
.gate AOI21_X1  A=new_n240_ B1=new_n226_ B2=new_n238_ ZN=new_n335_
.gate AOI22_X1  A1=b[4] A2=new_n218_ B1=new_n229_ B2=new_n230_ ZN=new_n336_
.gate NOR2_X1   A1=new_n233_ A2=new_n336_ ZN=new_n337_
.gate AOI21_X1  A=new_n337_ B1=new_n233_ B2=new_n336_ ZN=new_n338_
.gate INV_X1    A=new_n338_ ZN=new_n339_
.gate NOR2_X1   A1=new_n43_ A2=new_n50_ ZN=new_n340_
.gate INV_X1    A=new_n340_ ZN=new_n341_
.gate NOR2_X1   A1=new_n339_ A2=new_n341_ ZN=new_n342_
.gate AOI21_X1  A=new_n342_ B1=new_n339_ B2=new_n341_ ZN=new_n343_
.gate AOI21_X1  A=new_n237_ B1=new_n221_ B2=new_n235_ ZN=new_n344_
.gate OAI22_X1  A1=new_n220_ A2=new_n233_ B1=new_n228_ B2=new_n234_ ZN=new_n345_
.gate NOR2_X1   A1=new_n232_ A2=new_n340_ ZN=new_n346_
.gate NOR2_X1   A1=new_n44_ A2=new_n50_ ZN=new_n347_
.gate INV_X1    A=new_n347_ ZN=new_n348_
.gate AOI21_X1  A=new_n346_ B1=new_n232_ B2=new_n340_ ZN=new_n349_
.gate NAND2_X1  A1=new_n345_ A2=new_n349_ ZN=new_n350_
.gate OAI21_X1  A=new_n350_ B1=new_n345_ B2=new_n349_ ZN=new_n351_
.gate NOR2_X1   A1=new_n344_ A2=new_n351_ ZN=new_n352_
.gate AOI21_X1  A=new_n352_ B1=new_n344_ B2=new_n351_ ZN=new_n353_
.gate XNOR2_X1  A=new_n343_ B=new_n353_ ZN=new_n354_
.gate NOR2_X1   A1=new_n335_ A2=new_n354_ ZN=new_n355_
.gate AOI21_X1  A=new_n355_ B1=new_n335_ B2=new_n354_ ZN=new_n356_
.gate XOR2_X1   A=new_n224_ B=new_n356_ Z=new_n357_
.gate OAI21_X1  A=new_n247_ B1=new_n248_ B2=new_n251_ ZN=new_n358_
.gate NAND2_X1  A1=new_n357_ A2=new_n358_ ZN=new_n359_
.gate OAI21_X1  A=new_n359_ B1=new_n357_ B2=new_n358_ ZN=new_n360_
.gate NOR2_X1   A1=new_n334_ A2=new_n360_ ZN=new_n361_
.gate AOI21_X1  A=new_n361_ B1=new_n334_ B2=new_n360_ ZN=new_n362_
.gate INV_X1    A=new_n362_ ZN=new_n363_
.gate NOR2_X1   A1=new_n263_ A2=new_n363_ ZN=new_n364_
.gate AOI21_X1  A=new_n364_ B1=new_n263_ B2=new_n363_ ZN=o[7]
.gate NOR2_X1   A1=new_n298_ A2=new_n301_ ZN=new_n366_
.gate NOR2_X1   A1=new_n291_ A2=new_n294_ ZN=new_n367_
.gate NOR2_X1   A1=new_n35_ A2=new_n50_ ZN=new_n368_
.gate NOR2_X1   A1=new_n36_ A2=new_n49_ ZN=new_n369_
.gate OAI22_X1  A1=new_n96_ A2=new_n216_ B1=new_n271_ B2=new_n273_ ZN=new_n370_
.gate XOR2_X1   A=new_n369_ B=new_n370_ Z=new_n371_
.gate XNOR2_X1  A=new_n368_ B=new_n371_ ZN=new_n372_
.gate NOR2_X1   A1=new_n285_ A2=new_n288_ ZN=new_n373_
.gate NAND2_X1  A1=a[2] A2=b[5] ZN=new_n374_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n375_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n376_
.gate NOR2_X1   A1=new_n38_ A2=new_n39_ ZN=new_n377_
.gate NAND2_X1  A1=new_n215_ A2=new_n377_ ZN=new_n378_
.gate OAI21_X1  A=new_n378_ B1=new_n375_ B2=new_n376_ ZN=new_n379_
.gate XNOR2_X1  A=new_n374_ B=new_n379_ ZN=new_n380_
.gate AOI21_X1  A=new_n282_ B1=new_n184_ B2=new_n279_ ZN=new_n381_
.gate NAND2_X1  A1=a[5] A2=b[2] ZN=new_n382_
.gate NOR2_X1   A1=new_n42_ A2=new_n43_ ZN=new_n383_
.gate NOR2_X1   A1=new_n42_ A2=new_n44_ ZN=new_n384_
.gate INV_X1    A=new_n384_ ZN=new_n385_
.gate OAI22_X1  A1=new_n279_ A2=new_n383_ B1=new_n278_ B2=new_n385_ ZN=new_n386_
.gate NOR2_X1   A1=new_n382_ A2=new_n386_ ZN=new_n387_
.gate AOI21_X1  A=new_n387_ B1=new_n382_ B2=new_n386_ ZN=new_n388_
.gate INV_X1    A=new_n388_ ZN=new_n389_
.gate NOR2_X1   A1=new_n381_ A2=new_n389_ ZN=new_n390_
.gate AOI21_X1  A=new_n390_ B1=new_n381_ B2=new_n389_ ZN=new_n391_
.gate INV_X1    A=new_n391_ ZN=new_n392_
.gate NOR2_X1   A1=new_n380_ A2=new_n392_ ZN=new_n393_
.gate AOI21_X1  A=new_n393_ B1=new_n380_ B2=new_n392_ ZN=new_n394_
.gate INV_X1    A=new_n394_ ZN=new_n395_
.gate NOR2_X1   A1=new_n373_ A2=new_n395_ ZN=new_n396_
.gate AOI21_X1  A=new_n396_ B1=new_n373_ B2=new_n395_ ZN=new_n397_
.gate INV_X1    A=new_n397_ ZN=new_n398_
.gate NOR2_X1   A1=new_n372_ A2=new_n398_ ZN=new_n399_
.gate AOI21_X1  A=new_n399_ B1=new_n372_ B2=new_n398_ ZN=new_n400_
.gate INV_X1    A=new_n400_ ZN=new_n401_
.gate NOR2_X1   A1=new_n367_ A2=new_n401_ ZN=new_n402_
.gate AOI21_X1  A=new_n402_ B1=new_n367_ B2=new_n401_ ZN=new_n403_
.gate INV_X1    A=new_n403_ ZN=new_n404_
.gate NOR2_X1   A1=new_n268_ A2=new_n404_ ZN=new_n405_
.gate AOI21_X1  A=new_n405_ B1=new_n268_ B2=new_n404_ ZN=new_n406_
.gate INV_X1    A=new_n406_ ZN=new_n407_
.gate NOR2_X1   A1=new_n296_ A2=new_n407_ ZN=new_n408_
.gate AOI21_X1  A=new_n408_ B1=new_n296_ B2=new_n407_ ZN=new_n409_
.gate INV_X1    A=new_n409_ ZN=new_n410_
.gate NOR2_X1   A1=new_n366_ A2=new_n410_ ZN=new_n411_
.gate AOI21_X1  A=new_n411_ B1=new_n366_ B2=new_n410_ ZN=new_n412_
.gate NOR2_X1   A1=new_n322_ A2=new_n325_ ZN=new_n413_
.gate AOI21_X1  A=new_n305_ B1=new_n306_ B2=new_n307_ ZN=new_n414_
.gate NOR2_X1   A1=new_n316_ A2=new_n319_ ZN=new_n415_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n416_
.gate NOR2_X1   A1=new_n377_ A2=new_n416_ ZN=new_n417_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n418_
.gate AOI21_X1  A=new_n417_ B1=new_n95_ B2=new_n418_ ZN=new_n419_
.gate XNOR2_X1  A=new_n312_ B=new_n419_ ZN=new_n420_
.gate NAND2_X1  A1=a[2] A2=a[7] ZN=new_n421_
.gate OAI22_X1  A1=new_n312_ A2=new_n416_ B1=new_n132_ B2=new_n421_ ZN=new_n422_
.gate INV_X1    A=new_n422_ ZN=new_n423_
.gate NAND2_X1  A1=a[2] A2=a[5] ZN=new_n424_
.gate OAI33_X1  A1=new_n35_ A2=new_n42_ A3=new_n132_ B1=new_n37_ B2=new_n40_ B3=new_n311_ ZN=new_n425_
.gate XNOR2_X1  A=new_n423_ B=new_n425_ ZN=new_n426_
.gate NOR2_X1   A1=new_n39_ A2=new_n426_ ZN=new_n427_
.gate AOI21_X1  A=new_n427_ B1=new_n39_ B2=new_n426_ ZN=new_n428_
.gate OAI21_X1  A=new_n314_ B1=new_n313_ B2=new_n424_ ZN=new_n429_
.gate XNOR2_X1  A=new_n428_ B=new_n429_ ZN=new_n430_
.gate NOR2_X1   A1=new_n420_ A2=new_n430_ ZN=new_n431_
.gate AOI21_X1  A=new_n431_ B1=new_n420_ B2=new_n430_ ZN=new_n432_
.gate INV_X1    A=new_n432_ ZN=new_n433_
.gate NOR2_X1   A1=new_n415_ A2=new_n433_ ZN=new_n434_
.gate AOI21_X1  A=new_n434_ B1=new_n415_ B2=new_n433_ ZN=new_n435_
.gate INV_X1    A=new_n435_ ZN=new_n436_
.gate NOR2_X1   A1=new_n414_ A2=new_n436_ ZN=new_n437_
.gate AOI21_X1  A=new_n437_ B1=new_n414_ B2=new_n436_ ZN=new_n438_
.gate INV_X1    A=new_n438_ ZN=new_n439_
.gate NOR2_X1   A1=new_n413_ A2=new_n439_ ZN=new_n440_
.gate AOI21_X1  A=new_n440_ B1=new_n413_ B2=new_n439_ ZN=new_n441_
.gate INV_X1    A=new_n441_ ZN=new_n442_
.gate NOR2_X1   A1=new_n328_ A2=new_n442_ ZN=new_n443_
.gate AOI21_X1  A=new_n443_ B1=new_n328_ B2=new_n442_ ZN=new_n444_
.gate XNOR2_X1  A=new_n412_ B=new_n444_ ZN=new_n445_
.gate AOI21_X1  A=new_n332_ B1=new_n302_ B2=new_n330_ ZN=new_n446_
.gate NOR2_X1   A1=new_n445_ A2=new_n446_ ZN=new_n447_
.gate AOI21_X1  A=new_n447_ B1=new_n445_ B2=new_n446_ ZN=new_n448_
.gate AOI21_X1  A=new_n355_ B1=new_n224_ B2=new_n356_ ZN=new_n449_
.gate OR2_X1    A1=new_n337_ A2=new_n342_ ZN=new_n450_
.gate AOI21_X1  A=new_n352_ B1=new_n343_ B2=new_n353_ ZN=new_n451_
.gate NOR2_X1   A1=new_n45_ A2=new_n49_ ZN=new_n452_
.gate INV_X1    A=new_n452_ ZN=new_n453_
.gate NOR2_X1   A1=new_n47_ A2=new_n49_ ZN=new_n454_
.gate OAI22_X1  A1=new_n215_ A2=new_n452_ B1=new_n216_ B2=new_n453_ ZN=new_n455_
.gate XOR2_X1   A=new_n348_ B=new_n455_ Z=new_n456_
.gate NAND2_X1  A1=b[2] A2=b[7] ZN=new_n457_
.gate AOI22_X1  A1=new_n348_ A2=new_n453_ B1=new_n347_ B2=new_n452_ ZN=new_n458_
.gate NAND2_X1  A1=b[2] A2=b[5] ZN=new_n459_
.gate OAI22_X1  A1=new_n233_ A2=new_n341_ B1=new_n346_ B2=new_n459_ ZN=new_n460_
.gate XNOR2_X1  A=new_n458_ B=new_n460_ ZN=new_n461_
.gate NOR2_X1   A1=new_n47_ A2=new_n461_ ZN=new_n462_
.gate AOI21_X1  A=new_n462_ B1=new_n47_ B2=new_n461_ ZN=new_n463_
.gate OAI21_X1  A=new_n350_ B1=new_n349_ B2=new_n459_ ZN=new_n464_
.gate NAND2_X1  A1=new_n463_ A2=new_n464_ ZN=new_n465_
.gate OAI21_X1  A=new_n465_ B1=new_n463_ B2=new_n464_ ZN=new_n466_
.gate INV_X1    A=new_n466_ ZN=new_n467_
.gate NAND2_X1  A1=new_n456_ A2=new_n467_ ZN=new_n468_
.gate OAI21_X1  A=new_n468_ B1=new_n456_ B2=new_n467_ ZN=new_n469_
.gate NOR2_X1   A1=new_n451_ A2=new_n469_ ZN=new_n470_
.gate AOI21_X1  A=new_n470_ B1=new_n451_ B2=new_n469_ ZN=new_n471_
.gate XNOR2_X1  A=new_n450_ B=new_n471_ ZN=new_n472_
.gate NOR2_X1   A1=new_n449_ A2=new_n472_ ZN=new_n473_
.gate AOI21_X1  A=new_n473_ B1=new_n449_ B2=new_n472_ ZN=new_n474_
.gate INV_X1    A=new_n474_ ZN=new_n475_
.gate NOR2_X1   A1=new_n359_ A2=new_n475_ ZN=new_n476_
.gate AOI21_X1  A=new_n476_ B1=new_n359_ B2=new_n475_ ZN=new_n477_
.gate XNOR2_X1  A=new_n448_ B=new_n477_ ZN=new_n478_
.gate NOR2_X1   A1=new_n361_ A2=new_n364_ ZN=new_n479_
.gate NOR2_X1   A1=new_n478_ A2=new_n479_ ZN=new_n480_
.gate AOI21_X1  A=new_n480_ B1=new_n478_ B2=new_n479_ ZN=o[8]
.gate AOI21_X1  A=new_n480_ B1=new_n448_ B2=new_n477_ ZN=new_n482_
.gate OR2_X1    A1=new_n473_ A2=new_n476_ ZN=new_n483_
.gate AOI21_X1  A=new_n470_ B1=new_n450_ B2=new_n471_ ZN=new_n484_
.gate OAI22_X1  A1=new_n216_ A2=new_n453_ B1=new_n348_ B2=new_n455_ ZN=new_n485_
.gate AND2_X1   A1=new_n465_ A2=new_n468_ ZN=new_n486_
.gate NAND2_X1  A1=b[5] A2=b[6] ZN=new_n487_
.gate OAI21_X1  A=new_n487_ B1=b[5] B2=b[6] ZN=new_n488_
.gate OR2_X1    A1=new_n46_ A2=new_n488_ ZN=new_n489_
.gate XOR2_X1   A=new_n457_ B=new_n489_ Z=new_n490_
.gate AOI21_X1  A=new_n462_ B1=new_n458_ B2=new_n460_ ZN=new_n491_
.gate NOR2_X1   A1=new_n46_ A2=new_n49_ ZN=new_n492_
.gate INV_X1    A=new_n492_ ZN=new_n493_
.gate NOR2_X1   A1=new_n232_ A2=new_n457_ ZN=new_n494_
.gate NAND2_X1  A1=new_n492_ A2=new_n494_ ZN=new_n495_
.gate OAI21_X1  A=new_n495_ B1=new_n492_ B2=new_n494_ ZN=new_n496_
.gate XOR2_X1   A=new_n491_ B=new_n496_ Z=new_n497_
.gate NAND2_X1  A1=new_n490_ A2=new_n497_ ZN=new_n498_
.gate OAI21_X1  A=new_n498_ B1=new_n490_ B2=new_n497_ ZN=new_n499_
.gate NOR2_X1   A1=new_n486_ A2=new_n499_ ZN=new_n500_
.gate AOI21_X1  A=new_n500_ B1=new_n486_ B2=new_n499_ ZN=new_n501_
.gate XNOR2_X1  A=new_n485_ B=new_n501_ ZN=new_n502_
.gate NOR2_X1   A1=new_n484_ A2=new_n502_ ZN=new_n503_
.gate AOI21_X1  A=new_n503_ B1=new_n484_ B2=new_n502_ ZN=new_n504_
.gate XNOR2_X1  A=new_n483_ B=new_n504_ ZN=new_n505_
.gate AOI21_X1  A=new_n447_ B1=new_n412_ B2=new_n444_ ZN=new_n506_
.gate NOR2_X1   A1=new_n408_ A2=new_n411_ ZN=new_n507_
.gate OR2_X1    A1=new_n402_ A2=new_n405_ ZN=new_n508_
.gate AOI22_X1  A1=new_n369_ A2=new_n370_ B1=new_n368_ B2=new_n371_ ZN=new_n509_
.gate NOR2_X1   A1=new_n396_ A2=new_n399_ ZN=new_n510_
.gate NOR2_X1   A1=new_n36_ A2=new_n50_ ZN=new_n511_
.gate NOR2_X1   A1=new_n37_ A2=new_n49_ ZN=new_n512_
.gate OAI21_X1  A=new_n378_ B1=new_n374_ B2=new_n379_ ZN=new_n513_
.gate XOR2_X1   A=new_n512_ B=new_n513_ Z=new_n514_
.gate XNOR2_X1  A=new_n511_ B=new_n514_ ZN=new_n515_
.gate NOR2_X1   A1=new_n390_ A2=new_n393_ ZN=new_n516_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n517_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n518_
.gate NOR2_X1   A1=new_n40_ A2=new_n46_ ZN=new_n519_
.gate NOR2_X1   A1=new_n40_ A2=new_n47_ ZN=new_n520_
.gate NAND2_X1  A1=new_n376_ A2=new_n520_ ZN=new_n521_
.gate OAI21_X1  A=new_n521_ B1=new_n518_ B2=new_n519_ ZN=new_n522_
.gate XNOR2_X1  A=new_n517_ B=new_n522_ ZN=new_n523_
.gate AOI21_X1  A=new_n387_ B1=new_n277_ B2=new_n384_ ZN=new_n524_
.gate NOR2_X1   A1=new_n41_ A2=new_n45_ ZN=new_n525_
.gate INV_X1    A=new_n525_ ZN=new_n526_
.gate OAI22_X1  A1=new_n384_ A2=new_n525_ B1=new_n385_ B2=new_n526_ ZN=new_n527_
.gate NOR2_X1   A1=new_n524_ A2=new_n527_ ZN=new_n528_
.gate AOI21_X1  A=new_n528_ B1=new_n524_ B2=new_n527_ ZN=new_n529_
.gate INV_X1    A=new_n529_ ZN=new_n530_
.gate NOR2_X1   A1=new_n523_ A2=new_n530_ ZN=new_n531_
.gate AOI21_X1  A=new_n531_ B1=new_n523_ B2=new_n530_ ZN=new_n532_
.gate INV_X1    A=new_n532_ ZN=new_n533_
.gate NOR2_X1   A1=new_n516_ A2=new_n533_ ZN=new_n534_
.gate AOI21_X1  A=new_n534_ B1=new_n516_ B2=new_n533_ ZN=new_n535_
.gate INV_X1    A=new_n535_ ZN=new_n536_
.gate NOR2_X1   A1=new_n515_ A2=new_n536_ ZN=new_n537_
.gate AOI21_X1  A=new_n537_ B1=new_n515_ B2=new_n536_ ZN=new_n538_
.gate INV_X1    A=new_n538_ ZN=new_n539_
.gate NOR2_X1   A1=new_n510_ A2=new_n539_ ZN=new_n540_
.gate AOI21_X1  A=new_n540_ B1=new_n510_ B2=new_n539_ ZN=new_n541_
.gate INV_X1    A=new_n541_ ZN=new_n542_
.gate NOR2_X1   A1=new_n509_ A2=new_n542_ ZN=new_n543_
.gate AOI21_X1  A=new_n543_ B1=new_n509_ B2=new_n542_ ZN=new_n544_
.gate NOR2_X1   A1=new_n508_ A2=new_n544_ ZN=new_n545_
.gate AOI21_X1  A=new_n545_ B1=new_n508_ B2=new_n544_ ZN=new_n546_
.gate XOR2_X1   A=new_n507_ B=new_n546_ Z=new_n547_
.gate NOR2_X1   A1=new_n440_ A2=new_n443_ ZN=new_n548_
.gate OR2_X1    A1=new_n434_ A2=new_n437_ ZN=new_n549_
.gate AOI22_X1  A1=new_n95_ A2=new_n418_ B1=new_n312_ B2=new_n419_ ZN=new_n550_
.gate AOI21_X1  A=new_n431_ B1=new_n428_ B2=new_n429_ ZN=new_n551_
.gate NAND2_X1  A1=a[5] A2=a[6] ZN=new_n552_
.gate OAI21_X1  A=new_n552_ B1=a[5] B2=a[6] ZN=new_n553_
.gate OR2_X1    A1=new_n38_ A2=new_n553_ ZN=new_n554_
.gate XNOR2_X1  A=new_n421_ B=new_n554_ ZN=new_n555_
.gate AOI21_X1  A=new_n427_ B1=new_n423_ B2=new_n425_ ZN=new_n556_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n557_
.gate INV_X1    A=new_n557_ ZN=new_n558_
.gate NOR2_X1   A1=new_n131_ A2=new_n421_ ZN=new_n559_
.gate NAND2_X1  A1=new_n557_ A2=new_n559_ ZN=new_n560_
.gate OAI21_X1  A=new_n560_ B1=new_n557_ B2=new_n559_ ZN=new_n561_
.gate NOR2_X1   A1=new_n556_ A2=new_n561_ ZN=new_n562_
.gate AOI21_X1  A=new_n562_ B1=new_n556_ B2=new_n561_ ZN=new_n563_
.gate INV_X1    A=new_n563_ ZN=new_n564_
.gate NOR2_X1   A1=new_n555_ A2=new_n564_ ZN=new_n565_
.gate AOI21_X1  A=new_n565_ B1=new_n555_ B2=new_n564_ ZN=new_n566_
.gate INV_X1    A=new_n566_ ZN=new_n567_
.gate NOR2_X1   A1=new_n551_ A2=new_n567_ ZN=new_n568_
.gate AOI21_X1  A=new_n568_ B1=new_n551_ B2=new_n567_ ZN=new_n569_
.gate INV_X1    A=new_n569_ ZN=new_n570_
.gate NOR2_X1   A1=new_n550_ A2=new_n570_ ZN=new_n571_
.gate AOI21_X1  A=new_n571_ B1=new_n550_ B2=new_n570_ ZN=new_n572_
.gate NOR2_X1   A1=new_n549_ A2=new_n572_ ZN=new_n573_
.gate AOI21_X1  A=new_n573_ B1=new_n549_ B2=new_n572_ ZN=new_n574_
.gate XOR2_X1   A=new_n548_ B=new_n574_ Z=new_n575_
.gate NOR2_X1   A1=new_n547_ A2=new_n575_ ZN=new_n576_
.gate AND2_X1   A1=new_n547_ A2=new_n575_ ZN=new_n577_
.gate NOR2_X1   A1=new_n576_ A2=new_n577_ ZN=new_n578_
.gate XOR2_X1   A=new_n506_ B=new_n578_ Z=new_n579_
.gate NAND2_X1  A1=new_n505_ A2=new_n579_ ZN=new_n580_
.gate OAI21_X1  A=new_n580_ B1=new_n505_ B2=new_n579_ ZN=new_n581_
.gate XOR2_X1   A=new_n482_ B=new_n581_ Z=o[9]
.gate NOR2_X1   A1=new_n540_ A2=new_n543_ ZN=new_n583_
.gate AOI22_X1  A1=new_n512_ A2=new_n513_ B1=new_n511_ B2=new_n514_ ZN=new_n584_
.gate NOR2_X1   A1=new_n534_ A2=new_n537_ ZN=new_n585_
.gate NOR2_X1   A1=new_n37_ A2=new_n50_ ZN=new_n586_
.gate NOR2_X1   A1=new_n38_ A2=new_n49_ ZN=new_n587_
.gate OAI21_X1  A=new_n521_ B1=new_n517_ B2=new_n522_ ZN=new_n588_
.gate XOR2_X1   A=new_n587_ B=new_n588_ Z=new_n589_
.gate XNOR2_X1  A=new_n586_ B=new_n589_ ZN=new_n590_
.gate NOR2_X1   A1=new_n528_ A2=new_n531_ ZN=new_n591_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n592_
.gate NOR2_X1   A1=new_n41_ A2=new_n46_ ZN=new_n593_
.gate OAI22_X1  A1=new_n520_ A2=new_n593_ B1=new_n216_ B2=new_n552_ ZN=new_n594_
.gate NOR2_X1   A1=new_n592_ A2=new_n594_ ZN=new_n595_
.gate AOI21_X1  A=new_n595_ B1=new_n592_ B2=new_n594_ ZN=new_n596_
.gate NOR3_X1   A1=new_n42_ A2=new_n45_ A3=new_n279_ ZN=new_n597_
.gate NAND2_X1  A1=new_n596_ A2=new_n597_ ZN=new_n598_
.gate OAI21_X1  A=new_n598_ B1=new_n596_ B2=new_n597_ ZN=new_n599_
.gate NOR2_X1   A1=new_n591_ A2=new_n599_ ZN=new_n600_
.gate AOI21_X1  A=new_n600_ B1=new_n591_ B2=new_n599_ ZN=new_n601_
.gate INV_X1    A=new_n601_ ZN=new_n602_
.gate NOR2_X1   A1=new_n590_ A2=new_n602_ ZN=new_n603_
.gate AOI21_X1  A=new_n603_ B1=new_n590_ B2=new_n602_ ZN=new_n604_
.gate INV_X1    A=new_n604_ ZN=new_n605_
.gate NOR2_X1   A1=new_n585_ A2=new_n605_ ZN=new_n606_
.gate AOI21_X1  A=new_n606_ B1=new_n585_ B2=new_n605_ ZN=new_n607_
.gate INV_X1    A=new_n607_ ZN=new_n608_
.gate NOR2_X1   A1=new_n584_ A2=new_n608_ ZN=new_n609_
.gate AOI21_X1  A=new_n609_ B1=new_n584_ B2=new_n608_ ZN=new_n610_
.gate INV_X1    A=new_n610_ ZN=new_n611_
.gate NOR2_X1   A1=new_n583_ A2=new_n611_ ZN=new_n612_
.gate AOI21_X1  A=new_n612_ B1=new_n583_ B2=new_n611_ ZN=new_n613_
.gate INV_X1    A=new_n613_ ZN=new_n614_
.gate NOR2_X1   A1=new_n507_ A2=new_n545_ ZN=new_n615_
.gate AOI21_X1  A=new_n615_ B1=new_n508_ B2=new_n544_ ZN=new_n616_
.gate NOR2_X1   A1=new_n614_ A2=new_n616_ ZN=new_n617_
.gate AOI21_X1  A=new_n617_ B1=new_n614_ B2=new_n616_ ZN=new_n618_
.gate OR2_X1    A1=new_n568_ A2=new_n571_ ZN=new_n619_
.gate OAI22_X1  A1=new_n38_ A2=new_n552_ B1=new_n421_ B2=new_n554_ ZN=new_n620_
.gate INV_X1    A=new_n620_ ZN=new_n621_
.gate NOR2_X1   A1=new_n562_ A2=new_n565_ ZN=new_n622_
.gate NOR2_X1   A1=new_n39_ A2=new_n42_ ZN=new_n623_
.gate INV_X1    A=new_n623_ ZN=new_n624_
.gate NOR2_X1   A1=new_n39_ A2=new_n553_ ZN=new_n625_
.gate NOR2_X1   A1=new_n38_ A2=new_n42_ ZN=new_n626_
.gate NAND2_X1  A1=new_n625_ A2=new_n626_ ZN=new_n627_
.gate OAI21_X1  A=new_n627_ B1=new_n625_ B2=new_n626_ ZN=new_n628_
.gate OAI21_X1  A=new_n560_ B1=new_n132_ B2=new_n421_ ZN=new_n629_
.gate OAI22_X1  A1=new_n418_ A2=new_n626_ B1=new_n558_ B2=new_n624_ ZN=new_n630_
.gate XOR2_X1   A=new_n40_ B=new_n630_ Z=new_n631_
.gate NAND2_X1  A1=new_n629_ A2=new_n631_ ZN=new_n632_
.gate OAI21_X1  A=new_n632_ B1=new_n629_ B2=new_n631_ ZN=new_n633_
.gate XNOR2_X1  A=new_n628_ B=new_n633_ ZN=new_n634_
.gate NOR2_X1   A1=new_n622_ A2=new_n634_ ZN=new_n635_
.gate AOI21_X1  A=new_n635_ B1=new_n622_ B2=new_n634_ ZN=new_n636_
.gate INV_X1    A=new_n636_ ZN=new_n637_
.gate NOR2_X1   A1=new_n621_ A2=new_n637_ ZN=new_n638_
.gate AOI21_X1  A=new_n638_ B1=new_n621_ B2=new_n637_ ZN=new_n639_
.gate XNOR2_X1  A=new_n619_ B=new_n639_ ZN=new_n640_
.gate NOR2_X1   A1=new_n548_ A2=new_n573_ ZN=new_n641_
.gate AOI21_X1  A=new_n641_ B1=new_n549_ B2=new_n572_ ZN=new_n642_
.gate NOR2_X1   A1=new_n640_ A2=new_n642_ ZN=new_n643_
.gate AOI21_X1  A=new_n643_ B1=new_n640_ B2=new_n642_ ZN=new_n644_
.gate XNOR2_X1  A=new_n618_ B=new_n644_ ZN=new_n645_
.gate NOR2_X1   A1=new_n506_ A2=new_n577_ ZN=new_n646_
.gate NOR2_X1   A1=new_n576_ A2=new_n646_ ZN=new_n647_
.gate NOR2_X1   A1=new_n645_ A2=new_n647_ ZN=new_n648_
.gate AOI21_X1  A=new_n648_ B1=new_n645_ B2=new_n647_ ZN=new_n649_
.gate AOI21_X1  A=new_n500_ B1=new_n485_ B2=new_n501_ ZN=new_n650_
.gate OAI22_X1  A1=new_n46_ A2=new_n487_ B1=new_n457_ B2=new_n489_ ZN=new_n651_
.gate OAI21_X1  A=new_n498_ B1=new_n491_ B2=new_n496_ ZN=new_n652_
.gate NOR2_X1   A1=new_n47_ A2=new_n50_ ZN=new_n653_
.gate INV_X1    A=new_n653_ ZN=new_n654_
.gate NOR2_X1   A1=new_n47_ A2=new_n488_ ZN=new_n655_
.gate NOR2_X1   A1=new_n46_ A2=new_n50_ ZN=new_n656_
.gate NAND2_X1  A1=new_n655_ A2=new_n656_ ZN=new_n657_
.gate OAI21_X1  A=new_n657_ B1=new_n655_ B2=new_n656_ ZN=new_n658_
.gate OAI21_X1  A=new_n495_ B1=new_n233_ B2=new_n457_ ZN=new_n659_
.gate OAI22_X1  A1=new_n454_ A2=new_n656_ B1=new_n493_ B2=new_n654_ ZN=new_n660_
.gate XOR2_X1   A=new_n48_ B=new_n660_ Z=new_n661_
.gate NAND2_X1  A1=new_n659_ A2=new_n661_ ZN=new_n662_
.gate OAI21_X1  A=new_n662_ B1=new_n659_ B2=new_n661_ ZN=new_n663_
.gate XOR2_X1   A=new_n658_ B=new_n663_ Z=new_n664_
.gate NAND2_X1  A1=new_n652_ A2=new_n664_ ZN=new_n665_
.gate OAI21_X1  A=new_n665_ B1=new_n652_ B2=new_n664_ ZN=new_n666_
.gate INV_X1    A=new_n666_ ZN=new_n667_
.gate NAND2_X1  A1=new_n651_ A2=new_n667_ ZN=new_n668_
.gate OAI21_X1  A=new_n668_ B1=new_n651_ B2=new_n667_ ZN=new_n669_
.gate NOR2_X1   A1=new_n650_ A2=new_n669_ ZN=new_n670_
.gate AOI21_X1  A=new_n670_ B1=new_n650_ B2=new_n669_ ZN=new_n671_
.gate INV_X1    A=new_n671_ ZN=new_n672_
.gate AOI21_X1  A=new_n503_ B1=new_n483_ B2=new_n504_ ZN=new_n673_
.gate NOR2_X1   A1=new_n672_ A2=new_n673_ ZN=new_n674_
.gate AOI21_X1  A=new_n674_ B1=new_n672_ B2=new_n673_ ZN=new_n675_
.gate XNOR2_X1  A=new_n649_ B=new_n675_ ZN=new_n676_
.gate OAI21_X1  A=new_n482_ B1=new_n505_ B2=new_n579_ ZN=new_n677_
.gate NAND2_X1  A1=new_n580_ A2=new_n677_ ZN=new_n678_
.gate NOR2_X1   A1=new_n676_ A2=new_n678_ ZN=new_n679_
.gate AOI21_X1  A=new_n679_ B1=new_n676_ B2=new_n678_ ZN=o[10]
.gate AOI21_X1  A=new_n679_ B1=new_n649_ B2=new_n675_ ZN=new_n681_
.gate OR2_X1    A1=new_n670_ A2=new_n674_ ZN=new_n682_
.gate AND2_X1   A1=new_n665_ A2=new_n668_ ZN=new_n683_
.gate OAI21_X1  A=new_n657_ B1=new_n47_ B2=new_n487_ ZN=new_n684_
.gate OAI21_X1  A=new_n662_ B1=new_n658_ B2=new_n663_ ZN=new_n685_
.gate OAI22_X1  A1=new_n493_ A2=new_n654_ B1=new_n48_ B2=new_n660_ ZN=new_n686_
.gate NAND2_X1  A1=new_n685_ A2=new_n686_ ZN=new_n687_
.gate OAI21_X1  A=new_n687_ B1=new_n685_ B2=new_n686_ ZN=new_n688_
.gate INV_X1    A=new_n688_ ZN=new_n689_
.gate NAND2_X1  A1=new_n684_ A2=new_n689_ ZN=new_n690_
.gate OAI21_X1  A=new_n690_ B1=new_n684_ B2=new_n689_ ZN=new_n691_
.gate NOR2_X1   A1=new_n683_ A2=new_n691_ ZN=new_n692_
.gate AOI21_X1  A=new_n692_ B1=new_n683_ B2=new_n691_ ZN=new_n693_
.gate XNOR2_X1  A=new_n682_ B=new_n693_ ZN=new_n694_
.gate AOI21_X1  A=new_n648_ B1=new_n618_ B2=new_n644_ ZN=new_n695_
.gate NOR2_X1   A1=new_n612_ A2=new_n617_ ZN=new_n696_
.gate OR2_X1    A1=new_n606_ A2=new_n609_ ZN=new_n697_
.gate AOI22_X1  A1=new_n587_ A2=new_n588_ B1=new_n586_ B2=new_n589_ ZN=new_n698_
.gate NOR2_X1   A1=new_n600_ A2=new_n603_ ZN=new_n699_
.gate NOR2_X1   A1=new_n38_ A2=new_n50_ ZN=new_n700_
.gate NAND2_X1  A1=a[4] A2=b[6] ZN=new_n701_
.gate AOI21_X1  A=new_n595_ B1=new_n520_ B2=new_n593_ ZN=new_n702_
.gate NOR2_X1   A1=new_n701_ A2=new_n702_ ZN=new_n703_
.gate AOI21_X1  A=new_n703_ B1=new_n701_ B2=new_n702_ ZN=new_n704_
.gate XNOR2_X1  A=new_n700_ B=new_n704_ ZN=new_n705_
.gate OAI21_X1  A=new_n598_ B1=new_n385_ B2=new_n526_ ZN=new_n706_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n707_
.gate NOR2_X1   A1=new_n41_ A2=new_n47_ ZN=new_n708_
.gate NOR2_X1   A1=new_n42_ A2=new_n46_ ZN=new_n709_
.gate NOR2_X1   A1=new_n42_ A2=new_n47_ ZN=new_n710_
.gate NAND2_X1  A1=new_n593_ A2=new_n710_ ZN=new_n711_
.gate OAI21_X1  A=new_n711_ B1=new_n708_ B2=new_n709_ ZN=new_n712_
.gate NOR2_X1   A1=new_n707_ A2=new_n712_ ZN=new_n713_
.gate AOI21_X1  A=new_n713_ B1=new_n707_ B2=new_n712_ ZN=new_n714_
.gate NAND2_X1  A1=new_n706_ A2=new_n714_ ZN=new_n715_
.gate OAI21_X1  A=new_n715_ B1=new_n706_ B2=new_n714_ ZN=new_n716_
.gate XNOR2_X1  A=new_n705_ B=new_n716_ ZN=new_n717_
.gate NOR2_X1   A1=new_n699_ A2=new_n717_ ZN=new_n718_
.gate AOI21_X1  A=new_n718_ B1=new_n699_ B2=new_n717_ ZN=new_n719_
.gate INV_X1    A=new_n719_ ZN=new_n720_
.gate NOR2_X1   A1=new_n698_ A2=new_n720_ ZN=new_n721_
.gate AOI21_X1  A=new_n721_ B1=new_n698_ B2=new_n720_ ZN=new_n722_
.gate NOR2_X1   A1=new_n697_ A2=new_n722_ ZN=new_n723_
.gate AOI21_X1  A=new_n723_ B1=new_n697_ B2=new_n722_ ZN=new_n724_
.gate XNOR2_X1  A=new_n696_ B=new_n724_ ZN=new_n725_
.gate AOI21_X1  A=new_n643_ B1=new_n619_ B2=new_n639_ ZN=new_n726_
.gate NOR2_X1   A1=new_n635_ A2=new_n638_ ZN=new_n727_
.gate OAI21_X1  A=new_n627_ B1=new_n39_ B2=new_n552_ ZN=new_n728_
.gate OAI21_X1  A=new_n632_ B1=new_n628_ B2=new_n633_ ZN=new_n729_
.gate OAI22_X1  A1=new_n558_ A2=new_n624_ B1=new_n40_ B2=new_n630_ ZN=new_n730_
.gate NAND2_X1  A1=new_n729_ A2=new_n730_ ZN=new_n731_
.gate OAI21_X1  A=new_n731_ B1=new_n729_ B2=new_n730_ ZN=new_n732_
.gate INV_X1    A=new_n732_ ZN=new_n733_
.gate NAND2_X1  A1=new_n728_ A2=new_n733_ ZN=new_n734_
.gate OAI21_X1  A=new_n734_ B1=new_n728_ B2=new_n733_ ZN=new_n735_
.gate NAND2_X1  A1=new_n727_ A2=new_n735_ ZN=new_n736_
.gate OAI21_X1  A=new_n736_ B1=new_n727_ B2=new_n735_ ZN=new_n737_
.gate XOR2_X1   A=new_n726_ B=new_n737_ Z=new_n738_
.gate NOR2_X1   A1=new_n725_ A2=new_n738_ ZN=new_n739_
.gate AOI21_X1  A=new_n739_ B1=new_n725_ B2=new_n738_ ZN=new_n740_
.gate XOR2_X1   A=new_n695_ B=new_n740_ Z=new_n741_
.gate NOR2_X1   A1=new_n694_ A2=new_n741_ ZN=new_n742_
.gate AND2_X1   A1=new_n694_ A2=new_n741_ ZN=new_n743_
.gate NOR2_X1   A1=new_n742_ A2=new_n743_ ZN=new_n744_
.gate XNOR2_X1  A=new_n681_ B=new_n744_ ZN=o[11]
.gate OR2_X1    A1=new_n718_ A2=new_n721_ ZN=new_n746_
.gate AOI21_X1  A=new_n703_ B1=new_n700_ B2=new_n704_ ZN=new_n747_
.gate OAI21_X1  A=new_n715_ B1=new_n705_ B2=new_n716_ ZN=new_n748_
.gate NOR2_X1   A1=new_n39_ A2=new_n50_ ZN=new_n749_
.gate NAND2_X1  A1=a[5] A2=b[6] ZN=new_n750_
.gate AOI21_X1  A=new_n713_ B1=new_n593_ B2=new_n710_ ZN=new_n751_
.gate XOR2_X1   A=new_n750_ B=new_n751_ Z=new_n752_
.gate NAND2_X1  A1=new_n749_ A2=new_n752_ ZN=new_n753_
.gate OAI21_X1  A=new_n753_ B1=new_n749_ B2=new_n752_ ZN=new_n754_
.gate NOR2_X1   A1=new_n41_ A2=new_n48_ ZN=new_n755_
.gate NOR2_X1   A1=new_n42_ A2=new_n48_ ZN=new_n756_
.gate NAND2_X1  A1=new_n710_ A2=new_n755_ ZN=new_n757_
.gate INV_X1    A=new_n757_ ZN=new_n758_
.gate OAI21_X1  A=new_n757_ B1=new_n710_ B2=new_n755_ ZN=new_n759_
.gate NOR2_X1   A1=new_n754_ A2=new_n759_ ZN=new_n760_
.gate INV_X1    A=new_n760_ ZN=new_n761_
.gate AOI21_X1  A=new_n760_ B1=new_n754_ B2=new_n759_ ZN=new_n762_
.gate XNOR2_X1  A=new_n748_ B=new_n762_ ZN=new_n763_
.gate NOR2_X1   A1=new_n747_ A2=new_n763_ ZN=new_n764_
.gate AOI21_X1  A=new_n764_ B1=new_n747_ B2=new_n763_ ZN=new_n765_
.gate XNOR2_X1  A=new_n746_ B=new_n765_ ZN=new_n766_
.gate NOR2_X1   A1=new_n696_ A2=new_n723_ ZN=new_n767_
.gate AOI21_X1  A=new_n767_ B1=new_n697_ B2=new_n722_ ZN=new_n768_
.gate NOR2_X1   A1=new_n766_ A2=new_n768_ ZN=new_n769_
.gate AOI21_X1  A=new_n769_ B1=new_n766_ B2=new_n768_ ZN=new_n770_
.gate AND2_X1   A1=new_n731_ A2=new_n734_ ZN=new_n771_
.gate AOI21_X1  A=new_n41_ B1=a[5] B2=new_n623_ ZN=new_n772_
.gate OAI21_X1  A=new_n772_ B1=a[5] B2=new_n623_ ZN=new_n773_
.gate INV_X1    A=new_n773_ ZN=new_n774_
.gate OAI21_X1  A=new_n773_ B1=a[6] B2=new_n623_ ZN=new_n775_
.gate NOR2_X1   A1=new_n771_ A2=new_n775_ ZN=new_n776_
.gate AOI21_X1  A=new_n776_ B1=new_n771_ B2=new_n775_ ZN=new_n777_
.gate INV_X1    A=new_n777_ ZN=new_n778_
.gate OAI21_X1  A=new_n726_ B1=new_n727_ B2=new_n735_ ZN=new_n779_
.gate NAND2_X1  A1=new_n736_ A2=new_n779_ ZN=new_n780_
.gate NOR2_X1   A1=new_n778_ A2=new_n780_ ZN=new_n781_
.gate AOI21_X1  A=new_n781_ B1=new_n778_ B2=new_n780_ ZN=new_n782_
.gate XNOR2_X1  A=new_n770_ B=new_n782_ ZN=new_n783_
.gate NOR2_X1   A1=new_n695_ A2=new_n739_ ZN=new_n784_
.gate AOI21_X1  A=new_n784_ B1=new_n725_ B2=new_n738_ ZN=new_n785_
.gate NOR2_X1   A1=new_n783_ A2=new_n785_ ZN=new_n786_
.gate AOI21_X1  A=new_n786_ B1=new_n783_ B2=new_n785_ ZN=new_n787_
.gate AND2_X1   A1=new_n687_ A2=new_n690_ ZN=new_n788_
.gate AOI21_X1  A=new_n49_ B1=b[5] B2=new_n653_ ZN=new_n789_
.gate OAI21_X1  A=new_n789_ B1=b[5] B2=new_n653_ ZN=new_n790_
.gate INV_X1    A=new_n790_ ZN=new_n791_
.gate OAI21_X1  A=new_n790_ B1=b[6] B2=new_n653_ ZN=new_n792_
.gate NOR2_X1   A1=new_n788_ A2=new_n792_ ZN=new_n793_
.gate AOI21_X1  A=new_n793_ B1=new_n788_ B2=new_n792_ ZN=new_n794_
.gate INV_X1    A=new_n794_ ZN=new_n795_
.gate AOI21_X1  A=new_n692_ B1=new_n682_ B2=new_n693_ ZN=new_n796_
.gate NOR2_X1   A1=new_n795_ A2=new_n796_ ZN=new_n797_
.gate AOI21_X1  A=new_n797_ B1=new_n795_ B2=new_n796_ ZN=new_n798_
.gate XNOR2_X1  A=new_n787_ B=new_n798_ ZN=new_n799_
.gate NOR2_X1   A1=new_n681_ A2=new_n743_ ZN=new_n800_
.gate NOR2_X1   A1=new_n742_ A2=new_n800_ ZN=new_n801_
.gate NOR2_X1   A1=new_n799_ A2=new_n801_ ZN=new_n802_
.gate AOI21_X1  A=new_n802_ B1=new_n799_ B2=new_n801_ ZN=o[12]
.gate AOI21_X1  A=new_n802_ B1=new_n787_ B2=new_n798_ ZN=new_n804_
.gate NOR2_X1   A1=new_n793_ A2=new_n797_ ZN=new_n805_
.gate NOR3_X1   A1=new_n48_ A2=new_n454_ A3=new_n50_ ZN=new_n806_
.gate NAND2_X1  A1=b[6] A2=new_n806_ ZN=new_n807_
.gate OAI21_X1  A=new_n807_ B1=new_n791_ B2=new_n806_ ZN=new_n808_
.gate NOR2_X1   A1=new_n805_ A2=new_n808_ ZN=new_n809_
.gate AOI21_X1  A=new_n809_ B1=new_n805_ B2=new_n808_ ZN=new_n810_
.gate INV_X1    A=new_n810_ ZN=new_n811_
.gate AOI21_X1  A=new_n786_ B1=new_n770_ B2=new_n782_ ZN=new_n812_
.gate NOR2_X1   A1=new_n776_ A2=new_n781_ ZN=new_n813_
.gate NOR3_X1   A1=new_n40_ A2=new_n418_ A3=new_n42_ ZN=new_n814_
.gate NAND2_X1  A1=a[6] A2=new_n814_ ZN=new_n815_
.gate OAI21_X1  A=new_n815_ B1=new_n774_ B2=new_n814_ ZN=new_n816_
.gate NOR2_X1   A1=new_n813_ A2=new_n816_ ZN=new_n817_
.gate AOI21_X1  A=new_n817_ B1=new_n813_ B2=new_n816_ ZN=new_n818_
.gate AOI21_X1  A=new_n769_ B1=new_n746_ B2=new_n765_ ZN=new_n819_
.gate AOI21_X1  A=new_n764_ B1=new_n748_ B2=new_n762_ ZN=new_n820_
.gate OAI21_X1  A=new_n753_ B1=new_n750_ B2=new_n751_ ZN=new_n821_
.gate NOR2_X1   A1=new_n40_ A2=new_n50_ ZN=new_n822_
.gate NOR2_X1   A1=new_n41_ A2=new_n49_ ZN=new_n823_
.gate NOR2_X1   A1=new_n758_ A2=new_n823_ ZN=new_n824_
.gate AOI21_X1  A=new_n824_ B1=b[6] B2=new_n758_ ZN=new_n825_
.gate NAND2_X1  A1=new_n822_ A2=new_n825_ ZN=new_n826_
.gate OAI21_X1  A=new_n826_ B1=new_n822_ B2=new_n825_ ZN=new_n827_
.gate INV_X1    A=new_n827_ ZN=new_n828_
.gate NAND2_X1  A1=new_n756_ A2=new_n828_ ZN=new_n829_
.gate OAI21_X1  A=new_n829_ B1=new_n756_ B2=new_n828_ ZN=new_n830_
.gate NOR2_X1   A1=new_n761_ A2=new_n830_ ZN=new_n831_
.gate AOI21_X1  A=new_n831_ B1=new_n761_ B2=new_n830_ ZN=new_n832_
.gate XNOR2_X1  A=new_n821_ B=new_n832_ ZN=new_n833_
.gate NOR2_X1   A1=new_n820_ A2=new_n833_ ZN=new_n834_
.gate AND2_X1   A1=new_n820_ A2=new_n833_ ZN=new_n835_
.gate NOR2_X1   A1=new_n834_ A2=new_n835_ ZN=new_n836_
.gate XNOR2_X1  A=new_n819_ B=new_n836_ ZN=new_n837_
.gate NOR2_X1   A1=new_n818_ A2=new_n837_ ZN=new_n838_
.gate AOI21_X1  A=new_n838_ B1=new_n818_ B2=new_n837_ ZN=new_n839_
.gate XOR2_X1   A=new_n812_ B=new_n839_ Z=new_n840_
.gate AND2_X1   A1=new_n811_ A2=new_n840_ ZN=new_n841_
.gate NOR2_X1   A1=new_n811_ A2=new_n840_ ZN=new_n842_
.gate NOR2_X1   A1=new_n841_ A2=new_n842_ ZN=new_n843_
.gate XNOR2_X1  A=new_n804_ B=new_n843_ ZN=o[13]
.gate AOI21_X1  A=new_n831_ B1=new_n821_ B2=new_n832_ ZN=new_n845_
.gate OAI21_X1  A=new_n826_ B1=new_n49_ B2=new_n757_ ZN=new_n846_
.gate NOR2_X1   A1=new_n41_ A2=new_n50_ ZN=new_n847_
.gate NOR2_X1   A1=new_n42_ A2=new_n49_ ZN=new_n848_
.gate XNOR2_X1  A=new_n847_ B=new_n848_ ZN=new_n849_
.gate XOR2_X1   A=new_n829_ B=new_n849_ Z=new_n850_
.gate NAND2_X1  A1=new_n846_ A2=new_n850_ ZN=new_n851_
.gate OAI21_X1  A=new_n851_ B1=new_n846_ B2=new_n850_ ZN=new_n852_
.gate NOR2_X1   A1=new_n845_ A2=new_n852_ ZN=new_n853_
.gate AOI21_X1  A=new_n853_ B1=new_n845_ B2=new_n852_ ZN=new_n854_
.gate INV_X1    A=new_n854_ ZN=new_n855_
.gate NOR2_X1   A1=new_n819_ A2=new_n835_ ZN=new_n856_
.gate NOR2_X1   A1=new_n834_ A2=new_n856_ ZN=new_n857_
.gate NOR2_X1   A1=new_n855_ A2=new_n857_ ZN=new_n858_
.gate AOI21_X1  A=new_n858_ B1=new_n855_ B2=new_n857_ ZN=new_n859_
.gate OAI21_X1  A=new_n815_ B1=new_n813_ B2=new_n816_ ZN=new_n860_
.gate OR2_X1    A1=new_n42_ A2=new_n772_ ZN=new_n861_
.gate XNOR2_X1  A=new_n860_ B=new_n861_ ZN=new_n862_
.gate XNOR2_X1  A=new_n859_ B=new_n862_ ZN=new_n863_
.gate NOR2_X1   A1=new_n812_ A2=new_n838_ ZN=new_n864_
.gate AOI21_X1  A=new_n864_ B1=new_n818_ B2=new_n837_ ZN=new_n865_
.gate NOR2_X1   A1=new_n863_ A2=new_n865_ ZN=new_n866_
.gate AOI21_X1  A=new_n866_ B1=new_n863_ B2=new_n865_ ZN=new_n867_
.gate OAI21_X1  A=new_n807_ B1=new_n805_ B2=new_n808_ ZN=new_n868_
.gate OR2_X1    A1=new_n50_ A2=new_n789_ ZN=new_n869_
.gate XNOR2_X1  A=new_n868_ B=new_n869_ ZN=new_n870_
.gate XNOR2_X1  A=new_n867_ B=new_n870_ ZN=new_n871_
.gate NOR2_X1   A1=new_n804_ A2=new_n841_ ZN=new_n872_
.gate NOR2_X1   A1=new_n842_ A2=new_n872_ ZN=new_n873_
.gate NOR2_X1   A1=new_n871_ A2=new_n873_ ZN=new_n874_
.gate AOI21_X1  A=new_n874_ B1=new_n871_ B2=new_n873_ ZN=o[14]
.gate AOI21_X1  A=new_n874_ B1=new_n867_ B2=new_n870_ ZN=new_n876_
.gate OAI21_X1  A=b[7] B1=b[6] B2=new_n809_ ZN=new_n877_
.gate AOI21_X1  A=new_n866_ B1=new_n859_ B2=new_n862_ ZN=new_n878_
.gate NOR2_X1   A1=new_n853_ A2=new_n858_ ZN=new_n879_
.gate OAI21_X1  A=new_n851_ B1=new_n829_ B2=new_n849_ ZN=new_n880_
.gate NOR3_X1   A1=new_n42_ A2=new_n50_ A3=new_n823_ ZN=new_n881_
.gate XNOR2_X1  A=new_n880_ B=new_n881_ ZN=new_n882_
.gate NOR2_X1   A1=new_n879_ A2=new_n882_ ZN=new_n883_
.gate AOI21_X1  A=new_n883_ B1=new_n879_ B2=new_n882_ ZN=new_n884_
.gate INV_X1    A=new_n884_ ZN=new_n885_
.gate OAI21_X1  A=a[7] B1=a[6] B2=new_n817_ ZN=new_n886_
.gate AND2_X1   A1=new_n885_ A2=new_n886_ ZN=new_n887_
.gate NOR2_X1   A1=new_n885_ A2=new_n886_ ZN=new_n888_
.gate OR2_X1    A1=new_n887_ A2=new_n888_ ZN=new_n889_
.gate XNOR2_X1  A=new_n878_ B=new_n889_ ZN=new_n890_
.gate AND2_X1   A1=new_n877_ A2=new_n890_ ZN=new_n891_
.gate NOR2_X1   A1=new_n877_ A2=new_n890_ ZN=new_n892_
.gate OR2_X1    A1=new_n891_ A2=new_n892_ ZN=new_n893_
.gate XOR2_X1   A=new_n876_ B=new_n893_ Z=o[15]
.gate AOI221_X1 A=new_n883_ B1=new_n847_ B2=new_n848_ C1=new_n880_ C2=new_n881_ ZN=new_n895_
.gate NOR2_X1   A1=new_n878_ A2=new_n887_ ZN=new_n896_
.gate NOR2_X1   A1=new_n888_ A2=new_n896_ ZN=new_n897_
.gate NOR2_X1   A1=new_n895_ A2=new_n897_ ZN=new_n898_
.gate AOI21_X1  A=new_n898_ B1=new_n895_ B2=new_n897_ ZN=new_n899_
.gate INV_X1    A=new_n899_ ZN=new_n900_
.gate NOR2_X1   A1=new_n876_ A2=new_n891_ ZN=new_n901_
.gate NOR2_X1   A1=new_n892_ A2=new_n901_ ZN=new_n902_
.gate NOR2_X1   A1=new_n900_ A2=new_n902_ ZN=new_n903_
.gate AOI21_X1  A=new_n903_ B1=new_n900_ B2=new_n902_ ZN=o[16]
.gate OR2_X1    A1=new_n898_ A2=new_n903_ ZN=o[17]
.gate _const0_  z=o[0]
.gate _const0_  z=o[1]
.gate _const1_  z=o[5]
.end
