# Benchmark "(null)" written by ABC on Tue Sep 20 16:16:24 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] \
 b[11] b[12] b[13] b[14] b[15]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31]
.gate INV_X1    A=a[9] ZN=new_n65_
.gate INV_X1    A=a[10] ZN=new_n66_
.gate INV_X1    A=a[11] ZN=new_n67_
.gate INV_X1    A=a[12] ZN=new_n68_
.gate INV_X1    A=a[13] ZN=new_n69_
.gate INV_X1    A=a[14] ZN=new_n70_
.gate INV_X1    A=a[15] ZN=new_n71_
.gate INV_X1    A=b[9] ZN=new_n72_
.gate INV_X1    A=b[10] ZN=new_n73_
.gate INV_X1    A=b[11] ZN=new_n74_
.gate INV_X1    A=b[12] ZN=new_n75_
.gate INV_X1    A=b[13] ZN=new_n76_
.gate INV_X1    A=b[14] ZN=new_n77_
.gate INV_X1    A=b[15] ZN=new_n78_
.gate NAND2_X1  A1=a[8] A2=b[14] ZN=new_n79_
.gate NOR2_X1   A1=new_n65_ A2=new_n76_ ZN=new_n80_
.gate NOR2_X1   A1=new_n66_ A2=new_n75_ ZN=new_n81_
.gate XNOR2_X1  A=new_n80_ B=new_n81_ ZN=new_n82_
.gate NOR2_X1   A1=new_n79_ A2=new_n82_ ZN=new_n83_
.gate AOI21_X1  A=new_n83_ B1=new_n79_ B2=new_n82_ ZN=new_n84_
.gate NAND2_X1  A1=a[11] A2=b[11] ZN=new_n85_
.gate NOR2_X1   A1=new_n68_ A2=new_n73_ ZN=new_n86_
.gate NOR2_X1   A1=new_n69_ A2=new_n72_ ZN=new_n87_
.gate NOR2_X1   A1=new_n68_ A2=new_n72_ ZN=new_n88_
.gate INV_X1    A=new_n88_ ZN=new_n89_
.gate NOR2_X1   A1=new_n69_ A2=new_n73_ ZN=new_n90_
.gate INV_X1    A=new_n90_ ZN=new_n91_
.gate OAI22_X1  A1=new_n86_ A2=new_n87_ B1=new_n89_ B2=new_n91_ ZN=new_n92_
.gate NOR2_X1   A1=new_n85_ A2=new_n92_ ZN=new_n93_
.gate AOI21_X1  A=new_n93_ B1=new_n85_ B2=new_n92_ ZN=new_n94_
.gate NOR2_X1   A1=new_n67_ A2=new_n73_ ZN=new_n95_
.gate NOR2_X1   A1=new_n66_ A2=new_n74_ ZN=new_n96_
.gate INV_X1    A=new_n96_ ZN=new_n97_
.gate XOR2_X1   A=new_n88_ B=new_n95_ Z=new_n98_
.gate AOI22_X1  A1=new_n88_ A2=new_n95_ B1=new_n96_ B2=new_n98_ ZN=new_n99_
.gate INV_X1    A=new_n99_ ZN=new_n100_
.gate NAND2_X1  A1=new_n94_ A2=new_n100_ ZN=new_n101_
.gate OAI21_X1  A=new_n101_ B1=new_n94_ B2=new_n100_ ZN=new_n102_
.gate INV_X1    A=new_n102_ ZN=new_n103_
.gate NAND2_X1  A1=new_n84_ A2=new_n103_ ZN=new_n104_
.gate OAI21_X1  A=new_n104_ B1=new_n84_ B2=new_n103_ ZN=new_n105_
.gate NOR4_X1   A1=new_n73_ A2=new_n97_ A3=new_n65_ A4=new_n98_ ZN=new_n106_
.gate AOI21_X1  A=new_n106_ B1=a[7] B2=b[14] ZN=new_n107_
.gate NAND2_X1  A1=new_n105_ A2=new_n107_ ZN=new_n108_
.gate AOI21_X1  A=new_n108_ B1=a[15] B2=b[7] ZN=r[22]
.gate NAND2_X1  A1=a[8] A2=b[15] ZN=new_n110_
.gate AOI21_X1  A=new_n83_ B1=new_n80_ B2=new_n81_ ZN=new_n111_
.gate NOR2_X1   A1=new_n110_ A2=new_n111_ ZN=new_n112_
.gate AOI21_X1  A=new_n112_ B1=new_n110_ B2=new_n111_ ZN=new_n113_
.gate INV_X1    A=new_n113_ ZN=new_n114_
.gate AND2_X1   A1=a[15] A2=b[8] ZN=new_n115_
.gate NAND2_X1  A1=a[9] A2=b[14] ZN=new_n116_
.gate AOI22_X1  A1=a[10] A2=b[13] B1=a[11] B2=b[12] ZN=new_n117_
.gate NOR2_X1   A1=new_n67_ A2=new_n76_ ZN=new_n118_
.gate AOI21_X1  A=new_n117_ B1=new_n81_ B2=new_n118_ ZN=new_n119_
.gate INV_X1    A=new_n119_ ZN=new_n120_
.gate NOR2_X1   A1=new_n116_ A2=new_n120_ ZN=new_n121_
.gate AOI21_X1  A=new_n121_ B1=new_n116_ B2=new_n120_ ZN=new_n122_
.gate AOI21_X1  A=new_n93_ B1=new_n88_ B2=new_n90_ ZN=new_n123_
.gate NAND2_X1  A1=a[12] A2=b[11] ZN=new_n124_
.gate NOR2_X1   A1=new_n70_ A2=new_n72_ ZN=new_n125_
.gate INV_X1    A=new_n125_ ZN=new_n126_
.gate NOR2_X1   A1=new_n70_ A2=new_n73_ ZN=new_n127_
.gate OAI22_X1  A1=new_n90_ A2=new_n125_ B1=new_n91_ B2=new_n126_ ZN=new_n128_
.gate NOR2_X1   A1=new_n124_ A2=new_n128_ ZN=new_n129_
.gate AOI21_X1  A=new_n129_ B1=new_n124_ B2=new_n128_ ZN=new_n130_
.gate INV_X1    A=new_n130_ ZN=new_n131_
.gate NOR2_X1   A1=new_n123_ A2=new_n131_ ZN=new_n132_
.gate AOI21_X1  A=new_n132_ B1=new_n123_ B2=new_n131_ ZN=new_n133_
.gate NOR2_X1   A1=new_n122_ A2=new_n133_ ZN=new_n134_
.gate AND2_X1   A1=new_n122_ A2=new_n133_ ZN=new_n135_
.gate OAI211_X1 A=new_n101_ B=new_n104_ C1=new_n134_ C2=new_n135_ ZN=new_n136_
.gate NAND2_X1  A1=new_n115_ A2=new_n136_ ZN=new_n137_
.gate OAI21_X1  A=new_n137_ B1=new_n115_ B2=new_n136_ ZN=new_n138_
.gate NOR2_X1   A1=new_n114_ A2=new_n138_ ZN=new_n139_
.gate AOI21_X1  A=new_n139_ B1=new_n114_ B2=new_n138_ ZN=new_n140_
.gate AOI211_X1 A=new_n108_ B=new_n140_ C1=a[15] C2=b[7] ZN=r[23]
.gate NOR2_X1   A1=new_n65_ A2=new_n78_ ZN=new_n142_
.gate AOI21_X1  A=new_n121_ B1=new_n81_ B2=new_n118_ ZN=new_n143_
.gate INV_X1    A=new_n143_ ZN=new_n144_
.gate NAND2_X1  A1=new_n142_ A2=new_n144_ ZN=new_n145_
.gate OAI21_X1  A=new_n145_ B1=new_n142_ B2=new_n144_ ZN=new_n146_
.gate NOR2_X1   A1=new_n132_ A2=new_n135_ ZN=new_n147_
.gate NAND2_X1  A1=a[10] A2=b[14] ZN=new_n148_
.gate NOR2_X1   A1=new_n68_ A2=new_n75_ ZN=new_n149_
.gate NOR2_X1   A1=new_n68_ A2=new_n76_ ZN=new_n150_
.gate NAND2_X1  A1=new_n118_ A2=new_n149_ ZN=new_n151_
.gate OAI21_X1  A=new_n151_ B1=new_n118_ B2=new_n149_ ZN=new_n152_
.gate XOR2_X1   A=new_n148_ B=new_n152_ Z=new_n153_
.gate AOI21_X1  A=new_n129_ B1=new_n90_ B2=new_n125_ ZN=new_n154_
.gate NAND2_X1  A1=a[13] A2=b[11] ZN=new_n155_
.gate NOR2_X1   A1=new_n71_ A2=new_n72_ ZN=new_n156_
.gate NOR2_X1   A1=new_n71_ A2=new_n73_ ZN=new_n157_
.gate INV_X1    A=new_n157_ ZN=new_n158_
.gate OAI22_X1  A1=new_n127_ A2=new_n156_ B1=new_n126_ B2=new_n158_ ZN=new_n159_
.gate NOR2_X1   A1=new_n155_ A2=new_n159_ ZN=new_n160_
.gate AOI21_X1  A=new_n160_ B1=new_n155_ B2=new_n159_ ZN=new_n161_
.gate INV_X1    A=new_n161_ ZN=new_n162_
.gate XOR2_X1   A=new_n154_ B=new_n162_ Z=new_n163_
.gate NAND2_X1  A1=new_n153_ A2=new_n163_ ZN=new_n164_
.gate OAI21_X1  A=new_n164_ B1=new_n153_ B2=new_n163_ ZN=new_n165_
.gate NOR2_X1   A1=new_n147_ A2=new_n165_ ZN=new_n166_
.gate AOI21_X1  A=new_n166_ B1=new_n147_ B2=new_n165_ ZN=new_n167_
.gate INV_X1    A=new_n167_ ZN=new_n168_
.gate NOR2_X1   A1=new_n137_ A2=new_n168_ ZN=new_n169_
.gate AOI21_X1  A=new_n169_ B1=new_n137_ B2=new_n168_ ZN=new_n170_
.gate INV_X1    A=new_n170_ ZN=new_n171_
.gate NOR2_X1   A1=new_n146_ A2=new_n171_ ZN=new_n172_
.gate AOI21_X1  A=new_n172_ B1=new_n146_ B2=new_n171_ ZN=new_n173_
.gate OR2_X1    A1=new_n112_ A2=new_n139_ ZN=new_n174_
.gate NAND2_X1  A1=new_n173_ A2=new_n174_ ZN=new_n175_
.gate OAI21_X1  A=new_n175_ B1=new_n173_ B2=new_n174_ ZN=new_n176_
.gate NOR2_X1   A1=r[23] A2=new_n176_ ZN=new_n177_
.gate INV_X1    A=new_n177_ ZN=new_n178_
.gate AOI21_X1  A=new_n177_ B1=r[23] B2=new_n176_ ZN=r[24]
.gate NOR2_X1   A1=new_n169_ A2=new_n172_ ZN=new_n180_
.gate NAND2_X1  A1=a[10] A2=b[15] ZN=new_n181_
.gate OAI21_X1  A=new_n151_ B1=new_n148_ B2=new_n152_ ZN=new_n182_
.gate XNOR2_X1  A=new_n166_ B=new_n182_ ZN=new_n183_
.gate NOR2_X1   A1=new_n181_ A2=new_n183_ ZN=new_n184_
.gate AOI21_X1  A=new_n184_ B1=new_n181_ B2=new_n183_ ZN=new_n185_
.gate OAI21_X1  A=new_n164_ B1=new_n154_ B2=new_n162_ ZN=new_n186_
.gate NAND2_X1  A1=a[11] A2=b[14] ZN=new_n187_
.gate NOR2_X1   A1=new_n69_ A2=new_n75_ ZN=new_n188_
.gate NOR2_X1   A1=new_n69_ A2=new_n76_ ZN=new_n189_
.gate NAND2_X1  A1=new_n149_ A2=new_n189_ ZN=new_n190_
.gate OAI21_X1  A=new_n190_ B1=new_n150_ B2=new_n188_ ZN=new_n191_
.gate NOR2_X1   A1=new_n187_ A2=new_n191_ ZN=new_n192_
.gate AOI21_X1  A=new_n192_ B1=new_n187_ B2=new_n191_ ZN=new_n193_
.gate INV_X1    A=new_n193_ ZN=new_n194_
.gate AOI21_X1  A=new_n160_ B1=new_n125_ B2=new_n157_ ZN=new_n195_
.gate NOR2_X1   A1=new_n70_ A2=new_n74_ ZN=new_n196_
.gate INV_X1    A=new_n196_ ZN=new_n197_
.gate OAI22_X1  A1=new_n157_ A2=new_n196_ B1=new_n158_ B2=new_n197_ ZN=new_n198_
.gate NOR2_X1   A1=new_n195_ A2=new_n198_ ZN=new_n199_
.gate AOI21_X1  A=new_n199_ B1=new_n195_ B2=new_n198_ ZN=new_n200_
.gate INV_X1    A=new_n200_ ZN=new_n201_
.gate NOR2_X1   A1=new_n194_ A2=new_n201_ ZN=new_n202_
.gate AOI21_X1  A=new_n202_ B1=new_n194_ B2=new_n201_ ZN=new_n203_
.gate NAND2_X1  A1=new_n186_ A2=new_n203_ ZN=new_n204_
.gate OAI21_X1  A=new_n204_ B1=new_n186_ B2=new_n203_ ZN=new_n205_
.gate INV_X1    A=new_n205_ ZN=new_n206_
.gate NAND2_X1  A1=new_n185_ A2=new_n206_ ZN=new_n207_
.gate OAI21_X1  A=new_n207_ B1=new_n185_ B2=new_n206_ ZN=new_n208_
.gate NOR2_X1   A1=new_n180_ A2=new_n208_ ZN=new_n209_
.gate AOI21_X1  A=new_n209_ B1=new_n180_ B2=new_n208_ ZN=new_n210_
.gate INV_X1    A=new_n210_ ZN=new_n211_
.gate NOR2_X1   A1=new_n145_ A2=new_n211_ ZN=new_n212_
.gate AOI21_X1  A=new_n212_ B1=new_n145_ B2=new_n211_ ZN=new_n213_
.gate INV_X1    A=new_n213_ ZN=new_n214_
.gate NAND2_X1  A1=new_n175_ A2=new_n214_ ZN=new_n215_
.gate INV_X1    A=new_n215_ ZN=new_n216_
.gate OAI21_X1  A=new_n178_ B1=new_n175_ B2=new_n214_ ZN=new_n217_
.gate OAI22_X1  A1=new_n178_ A2=new_n213_ B1=new_n216_ B2=new_n217_ ZN=r[25]
.gate NOR2_X1   A1=new_n209_ A2=new_n212_ ZN=new_n219_
.gate AOI21_X1  A=new_n184_ B1=new_n166_ B2=new_n182_ ZN=new_n220_
.gate NAND2_X1  A1=a[11] A2=b[15] ZN=new_n221_
.gate AOI21_X1  A=new_n192_ B1=new_n149_ B2=new_n189_ ZN=new_n222_
.gate NOR2_X1   A1=new_n204_ A2=new_n222_ ZN=new_n223_
.gate AOI21_X1  A=new_n223_ B1=new_n204_ B2=new_n222_ ZN=new_n224_
.gate INV_X1    A=new_n224_ ZN=new_n225_
.gate NOR2_X1   A1=new_n221_ A2=new_n225_ ZN=new_n226_
.gate AOI21_X1  A=new_n226_ B1=new_n221_ B2=new_n225_ ZN=new_n227_
.gate NOR2_X1   A1=new_n199_ A2=new_n202_ ZN=new_n228_
.gate NAND2_X1  A1=a[12] A2=b[14] ZN=new_n229_
.gate NOR2_X1   A1=new_n70_ A2=new_n75_ ZN=new_n230_
.gate NOR2_X1   A1=new_n70_ A2=new_n76_ ZN=new_n231_
.gate NAND2_X1  A1=new_n189_ A2=new_n230_ ZN=new_n232_
.gate OAI21_X1  A=new_n232_ B1=new_n189_ B2=new_n230_ ZN=new_n233_
.gate XOR2_X1   A=new_n229_ B=new_n233_ Z=new_n234_
.gate NOR3_X1   A1=new_n71_ A2=new_n74_ A3=new_n127_ ZN=new_n235_
.gate NAND2_X1  A1=new_n234_ A2=new_n235_ ZN=new_n236_
.gate OAI21_X1  A=new_n236_ B1=new_n234_ B2=new_n235_ ZN=new_n237_
.gate NOR2_X1   A1=new_n228_ A2=new_n237_ ZN=new_n238_
.gate AOI21_X1  A=new_n238_ B1=new_n228_ B2=new_n237_ ZN=new_n239_
.gate NAND2_X1  A1=new_n227_ A2=new_n239_ ZN=new_n240_
.gate OAI21_X1  A=new_n240_ B1=new_n227_ B2=new_n239_ ZN=new_n241_
.gate NOR2_X1   A1=new_n207_ A2=new_n241_ ZN=new_n242_
.gate AOI21_X1  A=new_n242_ B1=new_n207_ B2=new_n241_ ZN=new_n243_
.gate INV_X1    A=new_n243_ ZN=new_n244_
.gate NOR2_X1   A1=new_n220_ A2=new_n244_ ZN=new_n245_
.gate AOI21_X1  A=new_n245_ B1=new_n220_ B2=new_n244_ ZN=new_n246_
.gate INV_X1    A=new_n246_ ZN=new_n247_
.gate NOR2_X1   A1=new_n219_ A2=new_n247_ ZN=new_n248_
.gate AOI21_X1  A=new_n248_ B1=new_n219_ B2=new_n247_ ZN=new_n249_
.gate INV_X1    A=new_n249_ ZN=new_n250_
.gate NAND2_X1  A1=new_n215_ A2=new_n217_ ZN=new_n251_
.gate NOR2_X1   A1=new_n250_ A2=new_n251_ ZN=new_n252_
.gate AOI21_X1  A=new_n252_ B1=new_n250_ B2=new_n251_ ZN=r[26]
.gate NOR2_X1   A1=new_n248_ A2=new_n252_ ZN=new_n254_
.gate NOR2_X1   A1=new_n242_ A2=new_n245_ ZN=new_n255_
.gate NOR2_X1   A1=new_n223_ A2=new_n226_ ZN=new_n256_
.gate NAND2_X1  A1=a[12] A2=b[15] ZN=new_n257_
.gate OAI21_X1  A=new_n232_ B1=new_n229_ B2=new_n233_ ZN=new_n258_
.gate XNOR2_X1  A=new_n238_ B=new_n258_ ZN=new_n259_
.gate NOR2_X1   A1=new_n257_ A2=new_n259_ ZN=new_n260_
.gate AOI21_X1  A=new_n260_ B1=new_n257_ B2=new_n259_ ZN=new_n261_
.gate OAI21_X1  A=new_n236_ B1=new_n158_ B2=new_n197_ ZN=new_n262_
.gate NAND2_X1  A1=a[13] A2=b[14] ZN=new_n263_
.gate NOR2_X1   A1=new_n71_ A2=new_n75_ ZN=new_n264_
.gate NOR2_X1   A1=new_n71_ A2=new_n76_ ZN=new_n265_
.gate INV_X1    A=new_n265_ ZN=new_n266_
.gate NAND2_X1  A1=new_n230_ A2=new_n265_ ZN=new_n267_
.gate OAI21_X1  A=new_n267_ B1=new_n231_ B2=new_n264_ ZN=new_n268_
.gate NOR2_X1   A1=new_n263_ A2=new_n268_ ZN=new_n269_
.gate AOI21_X1  A=new_n269_ B1=new_n263_ B2=new_n268_ ZN=new_n270_
.gate NAND2_X1  A1=new_n262_ A2=new_n270_ ZN=new_n271_
.gate OAI21_X1  A=new_n271_ B1=new_n262_ B2=new_n270_ ZN=new_n272_
.gate INV_X1    A=new_n272_ ZN=new_n273_
.gate NAND2_X1  A1=new_n261_ A2=new_n273_ ZN=new_n274_
.gate OAI21_X1  A=new_n274_ B1=new_n261_ B2=new_n273_ ZN=new_n275_
.gate NOR2_X1   A1=new_n240_ A2=new_n275_ ZN=new_n276_
.gate AOI21_X1  A=new_n276_ B1=new_n240_ B2=new_n275_ ZN=new_n277_
.gate INV_X1    A=new_n277_ ZN=new_n278_
.gate NOR2_X1   A1=new_n256_ A2=new_n278_ ZN=new_n279_
.gate AOI21_X1  A=new_n279_ B1=new_n256_ B2=new_n278_ ZN=new_n280_
.gate INV_X1    A=new_n280_ ZN=new_n281_
.gate NAND2_X1  A1=new_n255_ A2=new_n281_ ZN=new_n282_
.gate OAI21_X1  A=new_n282_ B1=new_n255_ B2=new_n281_ ZN=new_n283_
.gate XOR2_X1   A=new_n254_ B=new_n283_ Z=r[27]
.gate NOR2_X1   A1=new_n276_ A2=new_n279_ ZN=new_n285_
.gate AOI21_X1  A=new_n260_ B1=new_n238_ B2=new_n258_ ZN=new_n286_
.gate INV_X1    A=new_n286_ ZN=new_n287_
.gate NAND2_X1  A1=a[13] A2=b[15] ZN=new_n288_
.gate NOR2_X1   A1=new_n267_ A2=new_n271_ ZN=new_n289_
.gate AOI21_X1  A=new_n289_ B1=new_n267_ B2=new_n271_ ZN=new_n290_
.gate NOR2_X1   A1=new_n269_ A2=new_n290_ ZN=new_n291_
.gate NOR2_X1   A1=new_n288_ A2=new_n291_ ZN=new_n292_
.gate AOI21_X1  A=new_n292_ B1=new_n288_ B2=new_n291_ ZN=new_n293_
.gate NOR2_X1   A1=new_n70_ A2=new_n77_ ZN=new_n294_
.gate INV_X1    A=new_n294_ ZN=new_n295_
.gate NOR2_X1   A1=new_n266_ A2=new_n295_ ZN=new_n296_
.gate AOI21_X1  A=new_n296_ B1=new_n266_ B2=new_n295_ ZN=new_n297_
.gate NAND2_X1  A1=new_n293_ A2=new_n297_ ZN=new_n298_
.gate OAI21_X1  A=new_n298_ B1=new_n293_ B2=new_n297_ ZN=new_n299_
.gate XOR2_X1   A=new_n274_ B=new_n299_ Z=new_n300_
.gate NAND2_X1  A1=new_n287_ A2=new_n300_ ZN=new_n301_
.gate OAI21_X1  A=new_n301_ B1=new_n287_ B2=new_n300_ ZN=new_n302_
.gate NOR2_X1   A1=new_n285_ A2=new_n302_ ZN=new_n303_
.gate AOI21_X1  A=new_n303_ B1=new_n285_ B2=new_n302_ ZN=new_n304_
.gate INV_X1    A=new_n304_ ZN=new_n305_
.gate OAI21_X1  A=new_n254_ B1=new_n255_ B2=new_n281_ ZN=new_n306_
.gate NAND2_X1  A1=new_n282_ A2=new_n306_ ZN=new_n307_
.gate NOR2_X1   A1=new_n305_ A2=new_n307_ ZN=new_n308_
.gate AOI21_X1  A=new_n308_ B1=new_n305_ B2=new_n307_ ZN=r[28]
.gate NOR2_X1   A1=new_n303_ A2=new_n308_ ZN=new_n310_
.gate OAI21_X1  A=new_n301_ B1=new_n274_ B2=new_n299_ ZN=new_n311_
.gate NOR2_X1   A1=new_n289_ A2=new_n292_ ZN=new_n312_
.gate NOR2_X1   A1=new_n70_ A2=new_n78_ ZN=new_n313_
.gate NOR3_X1   A1=new_n71_ A2=new_n77_ A3=new_n231_ ZN=new_n314_
.gate XNOR2_X1  A=new_n313_ B=new_n314_ ZN=new_n315_
.gate NOR2_X1   A1=new_n298_ A2=new_n315_ ZN=new_n316_
.gate AOI21_X1  A=new_n316_ B1=new_n298_ B2=new_n315_ ZN=new_n317_
.gate INV_X1    A=new_n317_ ZN=new_n318_
.gate NOR2_X1   A1=new_n312_ A2=new_n318_ ZN=new_n319_
.gate AOI21_X1  A=new_n319_ B1=new_n312_ B2=new_n318_ ZN=new_n320_
.gate XOR2_X1   A=new_n311_ B=new_n320_ Z=new_n321_
.gate NAND2_X1  A1=new_n310_ A2=new_n321_ ZN=new_n322_
.gate OAI21_X1  A=new_n322_ B1=new_n310_ B2=new_n321_ ZN=r[29]
.gate NOR2_X1   A1=new_n316_ A2=new_n319_ ZN=new_n324_
.gate NOR2_X1   A1=new_n71_ A2=new_n78_ ZN=new_n325_
.gate NAND2_X1  A1=new_n294_ A2=new_n325_ ZN=new_n326_
.gate OAI21_X1  A=new_n326_ B1=new_n296_ B2=new_n325_ ZN=new_n327_
.gate XNOR2_X1  A=new_n324_ B=new_n327_ ZN=new_n328_
.gate OAI21_X1  A=new_n322_ B1=new_n311_ B2=new_n320_ ZN=new_n329_
.gate XOR2_X1   A=new_n328_ B=new_n329_ Z=r[30]
.gate OAI221_X1 A=new_n326_ B1=new_n324_ B2=new_n327_ C1=new_n328_ C2=new_n329_ ZN=r[31]
.gate _const0_  z=r[0]
.gate _const0_  z=r[1]
.gate _const0_  z=r[2]
.gate _const0_  z=r[3]
.gate _const1_  z=r[4]
.gate _const1_  z=r[5]
.gate _const0_  z=r[6]
.gate _const0_  z=r[7]
.gate _const0_  z=r[8]
.gate _const0_  z=r[9]
.gate _const1_  z=r[10]
.gate _const0_  z=r[11]
.gate _const0_  z=r[12]
.gate _const0_  z=r[13]
.gate _const0_  z=r[14]
.gate _const0_  z=r[15]
.gate _const0_  z=r[16]
.gate _const0_  z=r[17]
.gate _const1_  z=r[18]
.gate _const0_  z=r[19]
.gate _const0_  z=r[20]
.gate _const0_  z=r[21]
.end
