# Benchmark "(null)" written by ABC on Thu Sep  1 18:29:39 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] \
 o[12] o[13] o[14] o[15] o[16] o[17]
.gate INV_X1    A=a[0] ZN=new_n35_
.gate INV_X1    A=a[1] ZN=new_n36_
.gate INV_X1    A=a[2] ZN=new_n37_
.gate INV_X1    A=a[3] ZN=new_n38_
.gate INV_X1    A=a[4] ZN=new_n39_
.gate INV_X1    A=a[5] ZN=new_n40_
.gate INV_X1    A=a[6] ZN=new_n41_
.gate INV_X1    A=a[7] ZN=new_n42_
.gate INV_X1    A=b[0] ZN=new_n43_
.gate INV_X1    A=b[1] ZN=new_n44_
.gate INV_X1    A=b[2] ZN=new_n45_
.gate INV_X1    A=b[3] ZN=new_n46_
.gate INV_X1    A=b[4] ZN=new_n47_
.gate INV_X1    A=b[5] ZN=new_n48_
.gate INV_X1    A=b[6] ZN=new_n49_
.gate INV_X1    A=b[7] ZN=new_n50_
.gate NOR2_X1   A1=new_n36_ A2=new_n44_ ZN=new_n51_
.gate NOR2_X1   A1=new_n36_ A2=new_n43_ ZN=new_n52_
.gate INV_X1    A=new_n52_ ZN=new_n53_
.gate NAND2_X1  A1=b[1] A2=new_n52_ ZN=new_n54_
.gate OAI221_X1 A=new_n54_ B1=a[0] B2=new_n51_ C1=b[1] C2=new_n52_ ZN=o[2]
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n56_
.gate NOR2_X1   A1=new_n37_ A2=new_n43_ ZN=new_n57_
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n58_
.gate INV_X1    A=new_n58_ ZN=new_n59_
.gate OAI22_X1  A1=new_n51_ A2=new_n57_ B1=new_n53_ B2=new_n59_ ZN=new_n60_
.gate NOR2_X1   A1=new_n56_ A2=new_n60_ ZN=new_n61_
.gate AOI21_X1  A=new_n61_ B1=new_n56_ B2=new_n60_ ZN=new_n62_
.gate NOR2_X1   A1=new_n35_ A2=new_n54_ ZN=new_n63_
.gate NAND2_X1  A1=new_n62_ A2=new_n63_ ZN=new_n64_
.gate INV_X1    A=new_n64_ ZN=new_n65_
.gate OAI21_X1  A=new_n64_ B1=new_n62_ B2=new_n63_ ZN=new_n66_
.gate INV_X1    A=new_n66_ ZN=new_n67_
.gate NOR2_X1   A1=a[1] A2=new_n37_ ZN=new_n68_
.gate AOI21_X1  A=new_n68_ B1=a[1] B2=new_n37_ ZN=new_n69_
.gate OAI22_X1  A1=a[0] A2=new_n53_ B1=new_n35_ B2=new_n69_ ZN=new_n70_
.gate NAND2_X1  A1=new_n67_ A2=new_n70_ ZN=new_n71_
.gate OAI21_X1  A=new_n71_ B1=new_n67_ B2=new_n70_ ZN=new_n72_
.gate NAND2_X1  A1=b[1] A2=b[2] ZN=new_n73_
.gate OAI211_X1 A=b[0] B=new_n73_ C1=b[1] C2=b[2] ZN=new_n74_
.gate AOI21_X1  A=o[2] B1=new_n72_ B2=new_n74_ ZN=new_n75_
.gate INV_X1    A=new_n75_ ZN=o[3]
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n77_
.gate AOI21_X1  A=new_n61_ B1=new_n52_ B2=new_n58_ ZN=new_n78_
.gate NAND2_X1  A1=a[1] A2=b[2] ZN=new_n79_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n80_
.gate INV_X1    A=new_n80_ ZN=new_n81_
.gate NOR2_X1   A1=new_n38_ A2=new_n44_ ZN=new_n82_
.gate OAI22_X1  A1=new_n58_ A2=new_n80_ B1=new_n59_ B2=new_n81_ ZN=new_n83_
.gate NOR2_X1   A1=new_n79_ A2=new_n83_ ZN=new_n84_
.gate AOI21_X1  A=new_n84_ B1=new_n79_ B2=new_n83_ ZN=new_n85_
.gate INV_X1    A=new_n85_ ZN=new_n86_
.gate NOR2_X1   A1=new_n78_ A2=new_n86_ ZN=new_n87_
.gate AOI21_X1  A=new_n87_ B1=new_n78_ B2=new_n86_ ZN=new_n88_
.gate INV_X1    A=new_n88_ ZN=new_n89_
.gate NOR2_X1   A1=new_n77_ A2=new_n89_ ZN=new_n90_
.gate AOI21_X1  A=new_n90_ B1=new_n77_ B2=new_n89_ ZN=new_n91_
.gate NAND2_X1  A1=new_n65_ A2=new_n91_ ZN=new_n92_
.gate OAI21_X1  A=new_n92_ B1=new_n65_ B2=new_n91_ ZN=new_n93_
.gate NOR2_X1   A1=new_n37_ A2=new_n38_ ZN=new_n94_
.gate INV_X1    A=new_n94_ ZN=new_n95_
.gate NOR2_X1   A1=new_n35_ A2=new_n95_ ZN=new_n96_
.gate INV_X1    A=new_n96_ ZN=new_n97_
.gate OAI221_X1 A=new_n97_ B1=a[0] B2=new_n68_ C1=a[2] C2=a[3] ZN=new_n98_
.gate NOR2_X1   A1=new_n93_ A2=new_n98_ ZN=new_n99_
.gate AOI21_X1  A=new_n99_ B1=new_n93_ B2=new_n98_ ZN=new_n100_
.gate INV_X1    A=new_n100_ ZN=new_n101_
.gate NOR2_X1   A1=new_n71_ A2=new_n101_ ZN=new_n102_
.gate AOI21_X1  A=new_n102_ B1=new_n71_ B2=new_n101_ ZN=new_n103_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=new_n104_
.gate NOR2_X1   A1=new_n43_ A2=new_n46_ ZN=new_n105_
.gate OAI22_X1  A1=b[2] A2=new_n105_ B1=b[0] B2=new_n44_ ZN=new_n106_
.gate AOI21_X1  A=new_n106_ B1=b[2] B2=new_n105_ ZN=new_n107_
.gate NAND2_X1  A1=new_n103_ A2=new_n107_ ZN=new_n108_
.gate OAI21_X1  A=o[3] B1=new_n72_ B2=new_n74_ ZN=new_n109_
.gate OAI211_X1 A=new_n108_ B=new_n109_ C1=new_n103_ C2=new_n107_ ZN=o[4]
.gate AND2_X1   A1=new_n108_ A2=o[4] ZN=new_n111_
.gate NOR2_X1   A1=new_n99_ A2=new_n102_ ZN=new_n112_
.gate OR2_X1    A1=new_n87_ A2=new_n90_ ZN=new_n113_
.gate NOR2_X1   A1=new_n35_ A2=new_n47_ ZN=new_n114_
.gate NOR2_X1   A1=new_n36_ A2=new_n46_ ZN=new_n115_
.gate NOR2_X1   A1=new_n36_ A2=new_n47_ ZN=new_n116_
.gate NAND2_X1  A1=new_n114_ A2=new_n115_ ZN=new_n117_
.gate OAI21_X1  A=new_n117_ B1=new_n114_ B2=new_n115_ ZN=new_n118_
.gate AOI21_X1  A=new_n84_ B1=new_n58_ B2=new_n80_ ZN=new_n119_
.gate NAND2_X1  A1=a[2] A2=b[2] ZN=new_n120_
.gate NOR2_X1   A1=new_n39_ A2=new_n43_ ZN=new_n121_
.gate NOR2_X1   A1=new_n39_ A2=new_n44_ ZN=new_n122_
.gate INV_X1    A=new_n122_ ZN=new_n123_
.gate OAI22_X1  A1=new_n82_ A2=new_n121_ B1=new_n81_ B2=new_n123_ ZN=new_n124_
.gate NOR2_X1   A1=new_n120_ A2=new_n124_ ZN=new_n125_
.gate AOI21_X1  A=new_n125_ B1=new_n120_ B2=new_n124_ ZN=new_n126_
.gate INV_X1    A=new_n126_ ZN=new_n127_
.gate NOR2_X1   A1=new_n119_ A2=new_n127_ ZN=new_n128_
.gate AOI21_X1  A=new_n128_ B1=new_n119_ B2=new_n127_ ZN=new_n129_
.gate INV_X1    A=new_n129_ ZN=new_n130_
.gate NOR2_X1   A1=new_n118_ A2=new_n130_ ZN=new_n131_
.gate AOI21_X1  A=new_n131_ B1=new_n118_ B2=new_n130_ ZN=new_n132_
.gate NAND2_X1  A1=new_n113_ A2=new_n132_ ZN=new_n133_
.gate OAI21_X1  A=new_n133_ B1=new_n113_ B2=new_n132_ ZN=new_n134_
.gate NOR2_X1   A1=new_n92_ A2=new_n134_ ZN=new_n135_
.gate AOI21_X1  A=new_n135_ B1=new_n92_ B2=new_n134_ ZN=new_n136_
.gate NOR2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n137_
.gate AOI21_X1  A=new_n36_ B1=new_n37_ B2=new_n38_ ZN=new_n138_
.gate OAI21_X1  A=new_n138_ B1=new_n94_ B2=new_n137_ ZN=new_n139_
.gate OAI21_X1  A=new_n139_ B1=new_n137_ B2=new_n138_ ZN=new_n140_
.gate NAND2_X1  A1=a[4] A2=new_n96_ ZN=new_n141_
.gate AOI22_X1  A1=new_n97_ A2=new_n140_ B1=a[4] B2=new_n96_ ZN=new_n142_
.gate XNOR2_X1  A=new_n136_ B=new_n142_ ZN=new_n143_
.gate NOR2_X1   A1=new_n112_ A2=new_n143_ ZN=new_n144_
.gate AOI21_X1  A=new_n144_ B1=new_n112_ B2=new_n143_ ZN=new_n145_
.gate INV_X1    A=new_n145_ ZN=new_n146_
.gate AOI21_X1  A=b[1] B1=b[0] B2=b[4] ZN=new_n147_
.gate AOI21_X1  A=b[3] B1=b[0] B2=b[4] ZN=new_n148_
.gate NOR2_X1   A1=new_n44_ A2=new_n47_ ZN=new_n149_
.gate NAND2_X1  A1=new_n105_ A2=new_n149_ ZN=new_n150_
.gate NOR2_X1   A1=new_n44_ A2=new_n148_ ZN=new_n151_
.gate AOI21_X1  A=new_n147_ B1=new_n150_ B2=new_n151_ ZN=new_n152_
.gate AOI22_X1  A1=b[2] A2=new_n105_ B1=b[1] B2=new_n45_ ZN=new_n153_
.gate XOR2_X1   A=new_n152_ B=new_n153_ Z=new_n154_
.gate NOR2_X1   A1=new_n146_ A2=new_n154_ ZN=new_n155_
.gate AOI21_X1  A=new_n155_ B1=new_n146_ B2=new_n154_ ZN=new_n156_
.gate INV_X1    A=new_n156_ ZN=new_n157_
.gate NOR2_X1   A1=new_n111_ A2=new_n157_ ZN=new_n158_
.gate AOI21_X1  A=new_n158_ B1=new_n111_ B2=new_n157_ ZN=o[5]
.gate NOR2_X1   A1=new_n36_ A2=new_n39_ ZN=new_n160_
.gate INV_X1    A=new_n160_ ZN=new_n161_
.gate OAI22_X1  A1=new_n95_ A2=new_n161_ B1=new_n94_ B2=new_n160_ ZN=new_n162_
.gate NAND2_X1  A1=a[0] A2=a[5] ZN=new_n163_
.gate OAI22_X1  A1=new_n95_ A2=new_n161_ B1=new_n162_ B2=new_n163_ ZN=new_n164_
.gate INV_X1    A=new_n164_ ZN=new_n165_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n166_
.gate NAND2_X1  A1=new_n164_ A2=new_n166_ ZN=new_n167_
.gate OAI21_X1  A=new_n167_ B1=new_n164_ B2=new_n166_ ZN=new_n168_
.gate XNOR2_X1  A=new_n162_ B=new_n163_ ZN=new_n169_
.gate NOR2_X1   A1=new_n37_ A2=new_n39_ ZN=new_n170_
.gate OAI22_X1  A1=new_n39_ A2=new_n95_ B1=a[3] B2=new_n170_ ZN=new_n171_
.gate INV_X1    A=new_n171_ ZN=new_n172_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n173_
.gate XNOR2_X1  A=new_n172_ B=new_n173_ ZN=new_n174_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n175_
.gate INV_X1    A=new_n175_ ZN=new_n176_
.gate OAI22_X1  A1=new_n166_ A2=new_n173_ B1=new_n163_ B2=new_n176_ ZN=new_n177_
.gate XOR2_X1   A=new_n170_ B=new_n177_ Z=new_n178_
.gate NOR2_X1   A1=new_n165_ A2=new_n178_ ZN=new_n179_
.gate AOI21_X1  A=new_n179_ B1=new_n165_ B2=new_n178_ ZN=new_n180_
.gate INV_X1    A=new_n180_ ZN=new_n181_
.gate NOR2_X1   A1=new_n174_ A2=new_n181_ ZN=new_n182_
.gate AOI21_X1  A=new_n182_ B1=new_n174_ B2=new_n181_ ZN=new_n183_
.gate INV_X1    A=new_n183_ ZN=new_n184_
.gate NOR2_X1   A1=new_n169_ A2=new_n184_ ZN=new_n185_
.gate AOI21_X1  A=new_n185_ B1=new_n169_ B2=new_n184_ ZN=new_n186_
.gate INV_X1    A=new_n186_ ZN=new_n187_
.gate NOR2_X1   A1=new_n168_ A2=new_n187_ ZN=new_n188_
.gate AOI21_X1  A=new_n188_ B1=new_n168_ B2=new_n187_ ZN=new_n189_
.gate INV_X1    A=new_n189_ ZN=new_n190_
.gate NOR2_X1   A1=new_n139_ A2=new_n190_ ZN=new_n191_
.gate AOI21_X1  A=new_n191_ B1=new_n139_ B2=new_n190_ ZN=new_n192_
.gate INV_X1    A=new_n192_ ZN=new_n193_
.gate NOR2_X1   A1=new_n141_ A2=new_n193_ ZN=new_n194_
.gate AOI21_X1  A=new_n194_ B1=new_n141_ B2=new_n193_ ZN=new_n195_
.gate NOR2_X1   A1=new_n128_ A2=new_n131_ ZN=new_n196_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n197_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n198_
.gate NOR2_X1   A1=new_n37_ A2=new_n47_ ZN=new_n199_
.gate NAND2_X1  A1=new_n115_ A2=new_n199_ ZN=new_n200_
.gate OAI21_X1  A=new_n200_ B1=new_n116_ B2=new_n198_ ZN=new_n201_
.gate XOR2_X1   A=new_n197_ B=new_n201_ Z=new_n202_
.gate AOI21_X1  A=new_n125_ B1=new_n80_ B2=new_n122_ ZN=new_n203_
.gate NAND2_X1  A1=a[3] A2=b[2] ZN=new_n204_
.gate NOR2_X1   A1=new_n40_ A2=new_n43_ ZN=new_n205_
.gate INV_X1    A=new_n205_ ZN=new_n206_
.gate NOR2_X1   A1=new_n40_ A2=new_n44_ ZN=new_n207_
.gate OAI22_X1  A1=new_n122_ A2=new_n205_ B1=new_n123_ B2=new_n206_ ZN=new_n208_
.gate NOR2_X1   A1=new_n204_ A2=new_n208_ ZN=new_n209_
.gate AOI21_X1  A=new_n209_ B1=new_n204_ B2=new_n208_ ZN=new_n210_
.gate INV_X1    A=new_n210_ ZN=new_n211_
.gate NOR2_X1   A1=new_n203_ A2=new_n211_ ZN=new_n212_
.gate AOI21_X1  A=new_n212_ B1=new_n203_ B2=new_n211_ ZN=new_n213_
.gate XNOR2_X1  A=new_n202_ B=new_n213_ ZN=new_n214_
.gate NOR2_X1   A1=new_n196_ A2=new_n214_ ZN=new_n215_
.gate AOI21_X1  A=new_n215_ B1=new_n196_ B2=new_n214_ ZN=new_n216_
.gate INV_X1    A=new_n216_ ZN=new_n217_
.gate NOR2_X1   A1=new_n117_ A2=new_n217_ ZN=new_n218_
.gate AOI21_X1  A=new_n218_ B1=new_n117_ B2=new_n217_ ZN=new_n219_
.gate INV_X1    A=new_n219_ ZN=new_n220_
.gate OAI21_X1  A=new_n133_ B1=new_n92_ B2=new_n134_ ZN=new_n221_
.gate XNOR2_X1  A=new_n220_ B=new_n221_ ZN=new_n222_
.gate XNOR2_X1  A=new_n195_ B=new_n222_ ZN=new_n223_
.gate AOI21_X1  A=new_n144_ B1=new_n136_ B2=new_n142_ ZN=new_n224_
.gate NOR2_X1   A1=new_n223_ A2=new_n224_ ZN=new_n225_
.gate AOI21_X1  A=new_n225_ B1=new_n223_ B2=new_n224_ ZN=new_n226_
.gate NOR2_X1   A1=new_n46_ A2=new_n47_ ZN=new_n227_
.gate INV_X1    A=new_n227_ ZN=new_n228_
.gate NAND2_X1  A1=new_n104_ A2=new_n149_ ZN=new_n229_
.gate OAI21_X1  A=new_n229_ B1=new_n104_ B2=new_n149_ ZN=new_n230_
.gate NAND2_X1  A1=b[0] A2=b[5] ZN=new_n231_
.gate OAI21_X1  A=new_n229_ B1=new_n230_ B2=new_n231_ ZN=new_n232_
.gate NOR2_X1   A1=new_n43_ A2=new_n49_ ZN=new_n233_
.gate NAND2_X1  A1=new_n232_ A2=new_n233_ ZN=new_n234_
.gate INV_X1    A=new_n234_ ZN=new_n235_
.gate OAI21_X1  A=new_n234_ B1=new_n232_ B2=new_n233_ ZN=new_n236_
.gate XOR2_X1   A=new_n230_ B=new_n231_ Z=new_n237_
.gate NOR2_X1   A1=new_n45_ A2=new_n47_ ZN=new_n238_
.gate INV_X1    A=new_n238_ ZN=new_n239_
.gate AOI22_X1  A1=b[4] A2=new_n104_ B1=new_n46_ B2=new_n239_ ZN=new_n240_
.gate NOR2_X1   A1=new_n44_ A2=new_n48_ ZN=new_n241_
.gate XNOR2_X1  A=new_n240_ B=new_n241_ ZN=new_n242_
.gate NOR2_X1   A1=new_n44_ A2=new_n49_ ZN=new_n243_
.gate INV_X1    A=new_n243_ ZN=new_n244_
.gate OAI22_X1  A1=new_n233_ A2=new_n241_ B1=new_n231_ B2=new_n244_ ZN=new_n245_
.gate XOR2_X1   A=new_n239_ B=new_n245_ Z=new_n246_
.gate XNOR2_X1  A=new_n232_ B=new_n246_ ZN=new_n247_
.gate NOR2_X1   A1=new_n242_ A2=new_n247_ ZN=new_n248_
.gate AOI21_X1  A=new_n248_ B1=new_n242_ B2=new_n247_ ZN=new_n249_
.gate XNOR2_X1  A=new_n237_ B=new_n249_ ZN=new_n250_
.gate NOR2_X1   A1=new_n236_ A2=new_n250_ ZN=new_n251_
.gate AOI21_X1  A=new_n251_ B1=new_n236_ B2=new_n250_ ZN=new_n252_
.gate AOI21_X1  A=new_n148_ B1=new_n73_ B2=new_n150_ ZN=new_n253_
.gate NAND2_X1  A1=new_n252_ A2=new_n253_ ZN=new_n254_
.gate OAI21_X1  A=new_n254_ B1=new_n252_ B2=new_n253_ ZN=new_n255_
.gate NAND3_X1  A1=b[2] A2=new_n105_ A3=new_n152_ ZN=new_n256_
.gate XOR2_X1   A=new_n255_ B=new_n256_ Z=new_n257_
.gate XNOR2_X1  A=new_n226_ B=new_n257_ ZN=new_n258_
.gate NOR2_X1   A1=new_n155_ A2=new_n158_ ZN=new_n259_
.gate NOR2_X1   A1=new_n258_ A2=new_n259_ ZN=new_n260_
.gate AOI21_X1  A=new_n260_ B1=new_n258_ B2=new_n259_ ZN=o[6]
.gate AOI21_X1  A=new_n260_ B1=new_n226_ B2=new_n257_ ZN=new_n262_
.gate AOI21_X1  A=new_n225_ B1=new_n195_ B2=new_n222_ ZN=new_n263_
.gate OR2_X1    A1=new_n133_ A2=new_n220_ ZN=new_n264_
.gate OR2_X1    A1=new_n215_ A2=new_n218_ ZN=new_n265_
.gate NOR2_X1   A1=new_n35_ A2=new_n49_ ZN=new_n266_
.gate OAI21_X1  A=new_n200_ B1=new_n197_ B2=new_n201_ ZN=new_n267_
.gate NAND2_X1  A1=new_n266_ A2=new_n267_ ZN=new_n268_
.gate OAI21_X1  A=new_n268_ B1=new_n266_ B2=new_n267_ ZN=new_n269_
.gate AOI21_X1  A=new_n212_ B1=new_n202_ B2=new_n213_ ZN=new_n270_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n271_
.gate NOR2_X1   A1=new_n38_ A2=new_n46_ ZN=new_n272_
.gate OAI22_X1  A1=new_n199_ A2=new_n272_ B1=new_n95_ B2=new_n228_ ZN=new_n273_
.gate XNOR2_X1  A=new_n271_ B=new_n273_ ZN=new_n274_
.gate AOI21_X1  A=new_n209_ B1=new_n122_ B2=new_n205_ ZN=new_n275_
.gate NAND2_X1  A1=a[4] A2=b[2] ZN=new_n276_
.gate NOR2_X1   A1=new_n41_ A2=new_n43_ ZN=new_n277_
.gate INV_X1    A=new_n277_ ZN=new_n278_
.gate NOR2_X1   A1=new_n41_ A2=new_n44_ ZN=new_n279_
.gate INV_X1    A=new_n279_ ZN=new_n280_
.gate OAI22_X1  A1=new_n207_ A2=new_n277_ B1=new_n206_ B2=new_n280_ ZN=new_n281_
.gate NOR2_X1   A1=new_n276_ A2=new_n281_ ZN=new_n282_
.gate AOI21_X1  A=new_n282_ B1=new_n276_ B2=new_n281_ ZN=new_n283_
.gate INV_X1    A=new_n283_ ZN=new_n284_
.gate NOR2_X1   A1=new_n275_ A2=new_n284_ ZN=new_n285_
.gate AOI21_X1  A=new_n285_ B1=new_n275_ B2=new_n284_ ZN=new_n286_
.gate INV_X1    A=new_n286_ ZN=new_n287_
.gate NOR2_X1   A1=new_n274_ A2=new_n287_ ZN=new_n288_
.gate AOI21_X1  A=new_n288_ B1=new_n274_ B2=new_n287_ ZN=new_n289_
.gate INV_X1    A=new_n289_ ZN=new_n290_
.gate NOR2_X1   A1=new_n270_ A2=new_n290_ ZN=new_n291_
.gate AOI21_X1  A=new_n291_ B1=new_n270_ B2=new_n290_ ZN=new_n292_
.gate INV_X1    A=new_n292_ ZN=new_n293_
.gate NOR2_X1   A1=new_n269_ A2=new_n293_ ZN=new_n294_
.gate AOI21_X1  A=new_n294_ B1=new_n269_ B2=new_n293_ ZN=new_n295_
.gate NAND2_X1  A1=new_n265_ A2=new_n295_ ZN=new_n296_
.gate OAI21_X1  A=new_n296_ B1=new_n265_ B2=new_n295_ ZN=new_n297_
.gate NOR2_X1   A1=new_n264_ A2=new_n297_ ZN=new_n298_
.gate AOI21_X1  A=new_n298_ B1=new_n264_ B2=new_n297_ ZN=new_n299_
.gate INV_X1    A=new_n299_ ZN=new_n300_
.gate NAND2_X1  A1=new_n135_ A2=new_n219_ ZN=new_n301_
.gate NOR2_X1   A1=new_n300_ A2=new_n301_ ZN=new_n302_
.gate AOI21_X1  A=new_n302_ B1=new_n300_ B2=new_n301_ ZN=new_n303_
.gate NOR2_X1   A1=new_n185_ A2=new_n188_ ZN=new_n304_
.gate AOI22_X1  A1=a[4] A2=new_n94_ B1=new_n172_ B2=new_n173_ ZN=new_n305_
.gate NOR2_X1   A1=new_n176_ A2=new_n305_ ZN=new_n306_
.gate AOI21_X1  A=new_n306_ B1=new_n176_ B2=new_n305_ ZN=new_n307_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n308_
.gate XNOR2_X1  A=new_n307_ B=new_n308_ ZN=new_n309_
.gate NOR2_X1   A1=new_n179_ A2=new_n182_ ZN=new_n310_
.gate OAI33_X1  A1=new_n35_ A2=new_n40_ A3=new_n176_ B1=new_n37_ B2=new_n39_ B3=new_n177_ ZN=new_n311_
.gate NOR2_X1   A1=new_n175_ A2=new_n308_ ZN=new_n312_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n313_
.gate AOI21_X1  A=new_n312_ B1=new_n175_ B2=new_n308_ ZN=new_n314_
.gate NAND2_X1  A1=new_n311_ A2=new_n314_ ZN=new_n315_
.gate OAI21_X1  A=new_n315_ B1=new_n311_ B2=new_n314_ ZN=new_n316_
.gate NOR2_X1   A1=new_n310_ A2=new_n316_ ZN=new_n317_
.gate AOI21_X1  A=new_n317_ B1=new_n310_ B2=new_n316_ ZN=new_n318_
.gate INV_X1    A=new_n318_ ZN=new_n319_
.gate NOR2_X1   A1=new_n309_ A2=new_n319_ ZN=new_n320_
.gate AOI21_X1  A=new_n320_ B1=new_n309_ B2=new_n319_ ZN=new_n321_
.gate INV_X1    A=new_n321_ ZN=new_n322_
.gate NOR2_X1   A1=new_n304_ A2=new_n322_ ZN=new_n323_
.gate AOI21_X1  A=new_n323_ B1=new_n304_ B2=new_n322_ ZN=new_n324_
.gate INV_X1    A=new_n324_ ZN=new_n325_
.gate NOR2_X1   A1=new_n167_ A2=new_n325_ ZN=new_n326_
.gate AOI21_X1  A=new_n326_ B1=new_n167_ B2=new_n325_ ZN=new_n327_
.gate OR2_X1    A1=new_n191_ A2=new_n194_ ZN=new_n328_
.gate NAND2_X1  A1=new_n327_ A2=new_n328_ ZN=new_n329_
.gate OAI21_X1  A=new_n329_ B1=new_n327_ B2=new_n328_ ZN=new_n330_
.gate INV_X1    A=new_n330_ ZN=new_n331_
.gate XNOR2_X1  A=new_n303_ B=new_n331_ ZN=new_n332_
.gate NOR2_X1   A1=new_n263_ A2=new_n332_ ZN=new_n333_
.gate AOI21_X1  A=new_n333_ B1=new_n263_ B2=new_n332_ ZN=new_n334_
.gate INV_X1    A=new_n334_ ZN=new_n335_
.gate AOI21_X1  A=new_n251_ B1=new_n237_ B2=new_n249_ ZN=new_n336_
.gate AOI22_X1  A1=b[4] A2=new_n104_ B1=new_n240_ B2=new_n241_ ZN=new_n337_
.gate NOR2_X1   A1=new_n244_ A2=new_n337_ ZN=new_n338_
.gate AOI21_X1  A=new_n338_ B1=new_n244_ B2=new_n337_ ZN=new_n339_
.gate INV_X1    A=new_n339_ ZN=new_n340_
.gate NOR2_X1   A1=new_n43_ A2=new_n50_ ZN=new_n341_
.gate INV_X1    A=new_n341_ ZN=new_n342_
.gate NOR2_X1   A1=new_n340_ A2=new_n342_ ZN=new_n343_
.gate AOI21_X1  A=new_n343_ B1=new_n340_ B2=new_n342_ ZN=new_n344_
.gate AOI21_X1  A=new_n248_ B1=new_n232_ B2=new_n246_ ZN=new_n345_
.gate OAI22_X1  A1=new_n231_ A2=new_n244_ B1=new_n239_ B2=new_n245_ ZN=new_n346_
.gate NOR2_X1   A1=new_n243_ A2=new_n341_ ZN=new_n347_
.gate NOR2_X1   A1=new_n44_ A2=new_n50_ ZN=new_n348_
.gate INV_X1    A=new_n348_ ZN=new_n349_
.gate AOI21_X1  A=new_n347_ B1=new_n243_ B2=new_n341_ ZN=new_n350_
.gate NAND2_X1  A1=new_n346_ A2=new_n350_ ZN=new_n351_
.gate OAI21_X1  A=new_n351_ B1=new_n346_ B2=new_n350_ ZN=new_n352_
.gate NOR2_X1   A1=new_n345_ A2=new_n352_ ZN=new_n353_
.gate AOI21_X1  A=new_n353_ B1=new_n345_ B2=new_n352_ ZN=new_n354_
.gate XNOR2_X1  A=new_n344_ B=new_n354_ ZN=new_n355_
.gate NOR2_X1   A1=new_n336_ A2=new_n355_ ZN=new_n356_
.gate AOI21_X1  A=new_n356_ B1=new_n336_ B2=new_n355_ ZN=new_n357_
.gate XOR2_X1   A=new_n235_ B=new_n357_ Z=new_n358_
.gate OAI21_X1  A=new_n254_ B1=new_n255_ B2=new_n256_ ZN=new_n359_
.gate NAND2_X1  A1=new_n358_ A2=new_n359_ ZN=new_n360_
.gate OAI21_X1  A=new_n360_ B1=new_n358_ B2=new_n359_ ZN=new_n361_
.gate NOR2_X1   A1=new_n335_ A2=new_n361_ ZN=new_n362_
.gate AOI21_X1  A=new_n362_ B1=new_n335_ B2=new_n361_ ZN=new_n363_
.gate INV_X1    A=new_n363_ ZN=new_n364_
.gate NOR2_X1   A1=new_n262_ A2=new_n364_ ZN=new_n365_
.gate AOI21_X1  A=new_n365_ B1=new_n262_ B2=new_n364_ ZN=o[7]
.gate NOR2_X1   A1=new_n298_ A2=new_n302_ ZN=new_n367_
.gate NOR2_X1   A1=new_n291_ A2=new_n294_ ZN=new_n368_
.gate NOR2_X1   A1=new_n35_ A2=new_n50_ ZN=new_n369_
.gate NOR2_X1   A1=new_n36_ A2=new_n49_ ZN=new_n370_
.gate OAI22_X1  A1=new_n95_ A2=new_n228_ B1=new_n271_ B2=new_n273_ ZN=new_n371_
.gate XOR2_X1   A=new_n370_ B=new_n371_ Z=new_n372_
.gate XNOR2_X1  A=new_n369_ B=new_n372_ ZN=new_n373_
.gate NOR2_X1   A1=new_n285_ A2=new_n288_ ZN=new_n374_
.gate NAND2_X1  A1=a[2] A2=b[5] ZN=new_n375_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n376_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n377_
.gate NOR2_X1   A1=new_n38_ A2=new_n39_ ZN=new_n378_
.gate NAND2_X1  A1=new_n227_ A2=new_n378_ ZN=new_n379_
.gate OAI21_X1  A=new_n379_ B1=new_n376_ B2=new_n377_ ZN=new_n380_
.gate XNOR2_X1  A=new_n375_ B=new_n380_ ZN=new_n381_
.gate AOI21_X1  A=new_n282_ B1=new_n205_ B2=new_n279_ ZN=new_n382_
.gate NAND2_X1  A1=a[5] A2=b[2] ZN=new_n383_
.gate NOR2_X1   A1=new_n42_ A2=new_n43_ ZN=new_n384_
.gate NOR2_X1   A1=new_n42_ A2=new_n44_ ZN=new_n385_
.gate INV_X1    A=new_n385_ ZN=new_n386_
.gate OAI22_X1  A1=new_n279_ A2=new_n384_ B1=new_n278_ B2=new_n386_ ZN=new_n387_
.gate NOR2_X1   A1=new_n383_ A2=new_n387_ ZN=new_n388_
.gate AOI21_X1  A=new_n388_ B1=new_n383_ B2=new_n387_ ZN=new_n389_
.gate INV_X1    A=new_n389_ ZN=new_n390_
.gate NOR2_X1   A1=new_n382_ A2=new_n390_ ZN=new_n391_
.gate AOI21_X1  A=new_n391_ B1=new_n382_ B2=new_n390_ ZN=new_n392_
.gate INV_X1    A=new_n392_ ZN=new_n393_
.gate NOR2_X1   A1=new_n381_ A2=new_n393_ ZN=new_n394_
.gate AOI21_X1  A=new_n394_ B1=new_n381_ B2=new_n393_ ZN=new_n395_
.gate INV_X1    A=new_n395_ ZN=new_n396_
.gate NOR2_X1   A1=new_n374_ A2=new_n396_ ZN=new_n397_
.gate AOI21_X1  A=new_n397_ B1=new_n374_ B2=new_n396_ ZN=new_n398_
.gate INV_X1    A=new_n398_ ZN=new_n399_
.gate NOR2_X1   A1=new_n373_ A2=new_n399_ ZN=new_n400_
.gate AOI21_X1  A=new_n400_ B1=new_n373_ B2=new_n399_ ZN=new_n401_
.gate INV_X1    A=new_n401_ ZN=new_n402_
.gate NOR2_X1   A1=new_n368_ A2=new_n402_ ZN=new_n403_
.gate AOI21_X1  A=new_n403_ B1=new_n368_ B2=new_n402_ ZN=new_n404_
.gate INV_X1    A=new_n404_ ZN=new_n405_
.gate NOR2_X1   A1=new_n268_ A2=new_n405_ ZN=new_n406_
.gate AOI21_X1  A=new_n406_ B1=new_n268_ B2=new_n405_ ZN=new_n407_
.gate INV_X1    A=new_n407_ ZN=new_n408_
.gate NOR2_X1   A1=new_n296_ A2=new_n408_ ZN=new_n409_
.gate AOI21_X1  A=new_n409_ B1=new_n296_ B2=new_n408_ ZN=new_n410_
.gate INV_X1    A=new_n410_ ZN=new_n411_
.gate NOR2_X1   A1=new_n367_ A2=new_n411_ ZN=new_n412_
.gate AOI21_X1  A=new_n412_ B1=new_n367_ B2=new_n411_ ZN=new_n413_
.gate NOR2_X1   A1=new_n323_ A2=new_n326_ ZN=new_n414_
.gate AOI21_X1  A=new_n306_ B1=new_n307_ B2=new_n308_ ZN=new_n415_
.gate NOR2_X1   A1=new_n317_ A2=new_n320_ ZN=new_n416_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n417_
.gate NOR2_X1   A1=new_n378_ A2=new_n417_ ZN=new_n418_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n419_
.gate AOI21_X1  A=new_n418_ B1=new_n94_ B2=new_n419_ ZN=new_n420_
.gate XNOR2_X1  A=new_n313_ B=new_n420_ ZN=new_n421_
.gate NAND2_X1  A1=a[2] A2=a[7] ZN=new_n422_
.gate OAI22_X1  A1=new_n313_ A2=new_n417_ B1=new_n176_ B2=new_n422_ ZN=new_n423_
.gate INV_X1    A=new_n423_ ZN=new_n424_
.gate NAND2_X1  A1=a[2] A2=a[5] ZN=new_n425_
.gate OAI33_X1  A1=new_n35_ A2=new_n42_ A3=new_n176_ B1=new_n37_ B2=new_n40_ B3=new_n312_ ZN=new_n426_
.gate XNOR2_X1  A=new_n424_ B=new_n426_ ZN=new_n427_
.gate NOR2_X1   A1=new_n39_ A2=new_n427_ ZN=new_n428_
.gate AOI21_X1  A=new_n428_ B1=new_n39_ B2=new_n427_ ZN=new_n429_
.gate OAI21_X1  A=new_n315_ B1=new_n314_ B2=new_n425_ ZN=new_n430_
.gate XNOR2_X1  A=new_n429_ B=new_n430_ ZN=new_n431_
.gate NOR2_X1   A1=new_n421_ A2=new_n431_ ZN=new_n432_
.gate AOI21_X1  A=new_n432_ B1=new_n421_ B2=new_n431_ ZN=new_n433_
.gate INV_X1    A=new_n433_ ZN=new_n434_
.gate NOR2_X1   A1=new_n416_ A2=new_n434_ ZN=new_n435_
.gate AOI21_X1  A=new_n435_ B1=new_n416_ B2=new_n434_ ZN=new_n436_
.gate INV_X1    A=new_n436_ ZN=new_n437_
.gate NOR2_X1   A1=new_n415_ A2=new_n437_ ZN=new_n438_
.gate AOI21_X1  A=new_n438_ B1=new_n415_ B2=new_n437_ ZN=new_n439_
.gate INV_X1    A=new_n439_ ZN=new_n440_
.gate NOR2_X1   A1=new_n414_ A2=new_n440_ ZN=new_n441_
.gate AOI21_X1  A=new_n441_ B1=new_n414_ B2=new_n440_ ZN=new_n442_
.gate INV_X1    A=new_n442_ ZN=new_n443_
.gate NOR2_X1   A1=new_n329_ A2=new_n443_ ZN=new_n444_
.gate AOI21_X1  A=new_n444_ B1=new_n329_ B2=new_n443_ ZN=new_n445_
.gate XNOR2_X1  A=new_n413_ B=new_n445_ ZN=new_n446_
.gate AOI21_X1  A=new_n333_ B1=new_n303_ B2=new_n331_ ZN=new_n447_
.gate NOR2_X1   A1=new_n446_ A2=new_n447_ ZN=new_n448_
.gate AOI21_X1  A=new_n448_ B1=new_n446_ B2=new_n447_ ZN=new_n449_
.gate AOI21_X1  A=new_n356_ B1=new_n235_ B2=new_n357_ ZN=new_n450_
.gate OR2_X1    A1=new_n338_ A2=new_n343_ ZN=new_n451_
.gate AOI21_X1  A=new_n353_ B1=new_n344_ B2=new_n354_ ZN=new_n452_
.gate NOR2_X1   A1=new_n45_ A2=new_n49_ ZN=new_n453_
.gate INV_X1    A=new_n453_ ZN=new_n454_
.gate NOR2_X1   A1=new_n47_ A2=new_n49_ ZN=new_n455_
.gate OAI22_X1  A1=new_n227_ A2=new_n453_ B1=new_n228_ B2=new_n454_ ZN=new_n456_
.gate XOR2_X1   A=new_n349_ B=new_n456_ Z=new_n457_
.gate NAND2_X1  A1=b[2] A2=b[7] ZN=new_n458_
.gate AOI22_X1  A1=new_n349_ A2=new_n454_ B1=new_n348_ B2=new_n453_ ZN=new_n459_
.gate NAND2_X1  A1=b[2] A2=b[5] ZN=new_n460_
.gate OAI22_X1  A1=new_n244_ A2=new_n342_ B1=new_n347_ B2=new_n460_ ZN=new_n461_
.gate XNOR2_X1  A=new_n459_ B=new_n461_ ZN=new_n462_
.gate NOR2_X1   A1=new_n47_ A2=new_n462_ ZN=new_n463_
.gate AOI21_X1  A=new_n463_ B1=new_n47_ B2=new_n462_ ZN=new_n464_
.gate OAI21_X1  A=new_n351_ B1=new_n350_ B2=new_n460_ ZN=new_n465_
.gate NAND2_X1  A1=new_n464_ A2=new_n465_ ZN=new_n466_
.gate OAI21_X1  A=new_n466_ B1=new_n464_ B2=new_n465_ ZN=new_n467_
.gate INV_X1    A=new_n467_ ZN=new_n468_
.gate NAND2_X1  A1=new_n457_ A2=new_n468_ ZN=new_n469_
.gate OAI21_X1  A=new_n469_ B1=new_n457_ B2=new_n468_ ZN=new_n470_
.gate NOR2_X1   A1=new_n452_ A2=new_n470_ ZN=new_n471_
.gate AOI21_X1  A=new_n471_ B1=new_n452_ B2=new_n470_ ZN=new_n472_
.gate XNOR2_X1  A=new_n451_ B=new_n472_ ZN=new_n473_
.gate NOR2_X1   A1=new_n450_ A2=new_n473_ ZN=new_n474_
.gate AOI21_X1  A=new_n474_ B1=new_n450_ B2=new_n473_ ZN=new_n475_
.gate INV_X1    A=new_n475_ ZN=new_n476_
.gate NOR2_X1   A1=new_n360_ A2=new_n476_ ZN=new_n477_
.gate AOI21_X1  A=new_n477_ B1=new_n360_ B2=new_n476_ ZN=new_n478_
.gate XNOR2_X1  A=new_n449_ B=new_n478_ ZN=new_n479_
.gate NOR2_X1   A1=new_n362_ A2=new_n365_ ZN=new_n480_
.gate NOR2_X1   A1=new_n479_ A2=new_n480_ ZN=new_n481_
.gate AOI21_X1  A=new_n481_ B1=new_n479_ B2=new_n480_ ZN=o[8]
.gate AOI21_X1  A=new_n481_ B1=new_n449_ B2=new_n478_ ZN=new_n483_
.gate OR2_X1    A1=new_n474_ A2=new_n477_ ZN=new_n484_
.gate AOI21_X1  A=new_n471_ B1=new_n451_ B2=new_n472_ ZN=new_n485_
.gate OAI22_X1  A1=new_n228_ A2=new_n454_ B1=new_n349_ B2=new_n456_ ZN=new_n486_
.gate AND2_X1   A1=new_n466_ A2=new_n469_ ZN=new_n487_
.gate NAND2_X1  A1=b[5] A2=b[6] ZN=new_n488_
.gate OAI21_X1  A=new_n488_ B1=b[5] B2=b[6] ZN=new_n489_
.gate OR2_X1    A1=new_n46_ A2=new_n489_ ZN=new_n490_
.gate XOR2_X1   A=new_n458_ B=new_n490_ Z=new_n491_
.gate AOI21_X1  A=new_n463_ B1=new_n459_ B2=new_n461_ ZN=new_n492_
.gate NOR2_X1   A1=new_n46_ A2=new_n49_ ZN=new_n493_
.gate INV_X1    A=new_n493_ ZN=new_n494_
.gate NOR2_X1   A1=new_n243_ A2=new_n458_ ZN=new_n495_
.gate NAND2_X1  A1=new_n493_ A2=new_n495_ ZN=new_n496_
.gate OAI21_X1  A=new_n496_ B1=new_n493_ B2=new_n495_ ZN=new_n497_
.gate XOR2_X1   A=new_n492_ B=new_n497_ Z=new_n498_
.gate NAND2_X1  A1=new_n491_ A2=new_n498_ ZN=new_n499_
.gate OAI21_X1  A=new_n499_ B1=new_n491_ B2=new_n498_ ZN=new_n500_
.gate NOR2_X1   A1=new_n487_ A2=new_n500_ ZN=new_n501_
.gate AOI21_X1  A=new_n501_ B1=new_n487_ B2=new_n500_ ZN=new_n502_
.gate XNOR2_X1  A=new_n486_ B=new_n502_ ZN=new_n503_
.gate NOR2_X1   A1=new_n485_ A2=new_n503_ ZN=new_n504_
.gate AOI21_X1  A=new_n504_ B1=new_n485_ B2=new_n503_ ZN=new_n505_
.gate XNOR2_X1  A=new_n484_ B=new_n505_ ZN=new_n506_
.gate AOI21_X1  A=new_n448_ B1=new_n413_ B2=new_n445_ ZN=new_n507_
.gate NOR2_X1   A1=new_n409_ A2=new_n412_ ZN=new_n508_
.gate OR2_X1    A1=new_n403_ A2=new_n406_ ZN=new_n509_
.gate AOI22_X1  A1=new_n370_ A2=new_n371_ B1=new_n369_ B2=new_n372_ ZN=new_n510_
.gate NOR2_X1   A1=new_n397_ A2=new_n400_ ZN=new_n511_
.gate NOR2_X1   A1=new_n36_ A2=new_n50_ ZN=new_n512_
.gate NOR2_X1   A1=new_n37_ A2=new_n49_ ZN=new_n513_
.gate OAI21_X1  A=new_n379_ B1=new_n375_ B2=new_n380_ ZN=new_n514_
.gate XOR2_X1   A=new_n513_ B=new_n514_ Z=new_n515_
.gate XNOR2_X1  A=new_n512_ B=new_n515_ ZN=new_n516_
.gate NOR2_X1   A1=new_n391_ A2=new_n394_ ZN=new_n517_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n518_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n519_
.gate NOR2_X1   A1=new_n40_ A2=new_n46_ ZN=new_n520_
.gate NOR2_X1   A1=new_n40_ A2=new_n47_ ZN=new_n521_
.gate NAND2_X1  A1=new_n377_ A2=new_n521_ ZN=new_n522_
.gate OAI21_X1  A=new_n522_ B1=new_n519_ B2=new_n520_ ZN=new_n523_
.gate XNOR2_X1  A=new_n518_ B=new_n523_ ZN=new_n524_
.gate AOI21_X1  A=new_n388_ B1=new_n277_ B2=new_n385_ ZN=new_n525_
.gate NOR2_X1   A1=new_n41_ A2=new_n45_ ZN=new_n526_
.gate INV_X1    A=new_n526_ ZN=new_n527_
.gate OAI22_X1  A1=new_n385_ A2=new_n526_ B1=new_n386_ B2=new_n527_ ZN=new_n528_
.gate NOR2_X1   A1=new_n525_ A2=new_n528_ ZN=new_n529_
.gate AOI21_X1  A=new_n529_ B1=new_n525_ B2=new_n528_ ZN=new_n530_
.gate INV_X1    A=new_n530_ ZN=new_n531_
.gate NOR2_X1   A1=new_n524_ A2=new_n531_ ZN=new_n532_
.gate AOI21_X1  A=new_n532_ B1=new_n524_ B2=new_n531_ ZN=new_n533_
.gate INV_X1    A=new_n533_ ZN=new_n534_
.gate NOR2_X1   A1=new_n517_ A2=new_n534_ ZN=new_n535_
.gate AOI21_X1  A=new_n535_ B1=new_n517_ B2=new_n534_ ZN=new_n536_
.gate INV_X1    A=new_n536_ ZN=new_n537_
.gate NOR2_X1   A1=new_n516_ A2=new_n537_ ZN=new_n538_
.gate AOI21_X1  A=new_n538_ B1=new_n516_ B2=new_n537_ ZN=new_n539_
.gate INV_X1    A=new_n539_ ZN=new_n540_
.gate NOR2_X1   A1=new_n511_ A2=new_n540_ ZN=new_n541_
.gate AOI21_X1  A=new_n541_ B1=new_n511_ B2=new_n540_ ZN=new_n542_
.gate INV_X1    A=new_n542_ ZN=new_n543_
.gate NOR2_X1   A1=new_n510_ A2=new_n543_ ZN=new_n544_
.gate AOI21_X1  A=new_n544_ B1=new_n510_ B2=new_n543_ ZN=new_n545_
.gate NOR2_X1   A1=new_n509_ A2=new_n545_ ZN=new_n546_
.gate AOI21_X1  A=new_n546_ B1=new_n509_ B2=new_n545_ ZN=new_n547_
.gate XOR2_X1   A=new_n508_ B=new_n547_ Z=new_n548_
.gate NOR2_X1   A1=new_n441_ A2=new_n444_ ZN=new_n549_
.gate OR2_X1    A1=new_n435_ A2=new_n438_ ZN=new_n550_
.gate AOI22_X1  A1=new_n94_ A2=new_n419_ B1=new_n313_ B2=new_n420_ ZN=new_n551_
.gate AOI21_X1  A=new_n432_ B1=new_n429_ B2=new_n430_ ZN=new_n552_
.gate NAND2_X1  A1=a[5] A2=a[6] ZN=new_n553_
.gate OAI21_X1  A=new_n553_ B1=a[5] B2=a[6] ZN=new_n554_
.gate OR2_X1    A1=new_n38_ A2=new_n554_ ZN=new_n555_
.gate XNOR2_X1  A=new_n422_ B=new_n555_ ZN=new_n556_
.gate AOI21_X1  A=new_n428_ B1=new_n424_ B2=new_n426_ ZN=new_n557_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n558_
.gate INV_X1    A=new_n558_ ZN=new_n559_
.gate NOR2_X1   A1=new_n175_ A2=new_n422_ ZN=new_n560_
.gate NAND2_X1  A1=new_n558_ A2=new_n560_ ZN=new_n561_
.gate OAI21_X1  A=new_n561_ B1=new_n558_ B2=new_n560_ ZN=new_n562_
.gate NOR2_X1   A1=new_n557_ A2=new_n562_ ZN=new_n563_
.gate AOI21_X1  A=new_n563_ B1=new_n557_ B2=new_n562_ ZN=new_n564_
.gate INV_X1    A=new_n564_ ZN=new_n565_
.gate NOR2_X1   A1=new_n556_ A2=new_n565_ ZN=new_n566_
.gate AOI21_X1  A=new_n566_ B1=new_n556_ B2=new_n565_ ZN=new_n567_
.gate INV_X1    A=new_n567_ ZN=new_n568_
.gate NOR2_X1   A1=new_n552_ A2=new_n568_ ZN=new_n569_
.gate AOI21_X1  A=new_n569_ B1=new_n552_ B2=new_n568_ ZN=new_n570_
.gate INV_X1    A=new_n570_ ZN=new_n571_
.gate NOR2_X1   A1=new_n551_ A2=new_n571_ ZN=new_n572_
.gate AOI21_X1  A=new_n572_ B1=new_n551_ B2=new_n571_ ZN=new_n573_
.gate NOR2_X1   A1=new_n550_ A2=new_n573_ ZN=new_n574_
.gate AOI21_X1  A=new_n574_ B1=new_n550_ B2=new_n573_ ZN=new_n575_
.gate XOR2_X1   A=new_n549_ B=new_n575_ Z=new_n576_
.gate NOR2_X1   A1=new_n548_ A2=new_n576_ ZN=new_n577_
.gate AND2_X1   A1=new_n548_ A2=new_n576_ ZN=new_n578_
.gate NOR2_X1   A1=new_n577_ A2=new_n578_ ZN=new_n579_
.gate XOR2_X1   A=new_n507_ B=new_n579_ Z=new_n580_
.gate NAND2_X1  A1=new_n506_ A2=new_n580_ ZN=new_n581_
.gate OAI21_X1  A=new_n581_ B1=new_n506_ B2=new_n580_ ZN=new_n582_
.gate XOR2_X1   A=new_n483_ B=new_n582_ Z=o[9]
.gate NOR2_X1   A1=new_n541_ A2=new_n544_ ZN=new_n584_
.gate AOI22_X1  A1=new_n513_ A2=new_n514_ B1=new_n512_ B2=new_n515_ ZN=new_n585_
.gate NOR2_X1   A1=new_n535_ A2=new_n538_ ZN=new_n586_
.gate NOR2_X1   A1=new_n37_ A2=new_n50_ ZN=new_n587_
.gate NOR2_X1   A1=new_n38_ A2=new_n49_ ZN=new_n588_
.gate OAI21_X1  A=new_n522_ B1=new_n518_ B2=new_n523_ ZN=new_n589_
.gate XOR2_X1   A=new_n588_ B=new_n589_ Z=new_n590_
.gate XNOR2_X1  A=new_n587_ B=new_n590_ ZN=new_n591_
.gate NOR2_X1   A1=new_n529_ A2=new_n532_ ZN=new_n592_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n593_
.gate NOR2_X1   A1=new_n41_ A2=new_n46_ ZN=new_n594_
.gate OAI22_X1  A1=new_n521_ A2=new_n594_ B1=new_n228_ B2=new_n553_ ZN=new_n595_
.gate NOR2_X1   A1=new_n593_ A2=new_n595_ ZN=new_n596_
.gate AOI21_X1  A=new_n596_ B1=new_n593_ B2=new_n595_ ZN=new_n597_
.gate NOR3_X1   A1=new_n42_ A2=new_n45_ A3=new_n279_ ZN=new_n598_
.gate NAND2_X1  A1=new_n597_ A2=new_n598_ ZN=new_n599_
.gate OAI21_X1  A=new_n599_ B1=new_n597_ B2=new_n598_ ZN=new_n600_
.gate NOR2_X1   A1=new_n592_ A2=new_n600_ ZN=new_n601_
.gate AOI21_X1  A=new_n601_ B1=new_n592_ B2=new_n600_ ZN=new_n602_
.gate INV_X1    A=new_n602_ ZN=new_n603_
.gate NOR2_X1   A1=new_n591_ A2=new_n603_ ZN=new_n604_
.gate AOI21_X1  A=new_n604_ B1=new_n591_ B2=new_n603_ ZN=new_n605_
.gate INV_X1    A=new_n605_ ZN=new_n606_
.gate NOR2_X1   A1=new_n586_ A2=new_n606_ ZN=new_n607_
.gate AOI21_X1  A=new_n607_ B1=new_n586_ B2=new_n606_ ZN=new_n608_
.gate INV_X1    A=new_n608_ ZN=new_n609_
.gate NOR2_X1   A1=new_n585_ A2=new_n609_ ZN=new_n610_
.gate AOI21_X1  A=new_n610_ B1=new_n585_ B2=new_n609_ ZN=new_n611_
.gate INV_X1    A=new_n611_ ZN=new_n612_
.gate NOR2_X1   A1=new_n584_ A2=new_n612_ ZN=new_n613_
.gate AOI21_X1  A=new_n613_ B1=new_n584_ B2=new_n612_ ZN=new_n614_
.gate INV_X1    A=new_n614_ ZN=new_n615_
.gate NOR2_X1   A1=new_n508_ A2=new_n546_ ZN=new_n616_
.gate AOI21_X1  A=new_n616_ B1=new_n509_ B2=new_n545_ ZN=new_n617_
.gate NOR2_X1   A1=new_n615_ A2=new_n617_ ZN=new_n618_
.gate AOI21_X1  A=new_n618_ B1=new_n615_ B2=new_n617_ ZN=new_n619_
.gate OR2_X1    A1=new_n569_ A2=new_n572_ ZN=new_n620_
.gate OAI22_X1  A1=new_n38_ A2=new_n553_ B1=new_n422_ B2=new_n555_ ZN=new_n621_
.gate INV_X1    A=new_n621_ ZN=new_n622_
.gate NOR2_X1   A1=new_n563_ A2=new_n566_ ZN=new_n623_
.gate NOR2_X1   A1=new_n39_ A2=new_n42_ ZN=new_n624_
.gate INV_X1    A=new_n624_ ZN=new_n625_
.gate NOR2_X1   A1=new_n39_ A2=new_n554_ ZN=new_n626_
.gate NOR2_X1   A1=new_n38_ A2=new_n42_ ZN=new_n627_
.gate NAND2_X1  A1=new_n626_ A2=new_n627_ ZN=new_n628_
.gate OAI21_X1  A=new_n628_ B1=new_n626_ B2=new_n627_ ZN=new_n629_
.gate OAI21_X1  A=new_n561_ B1=new_n176_ B2=new_n422_ ZN=new_n630_
.gate OAI22_X1  A1=new_n419_ A2=new_n627_ B1=new_n559_ B2=new_n625_ ZN=new_n631_
.gate XOR2_X1   A=new_n40_ B=new_n631_ Z=new_n632_
.gate NAND2_X1  A1=new_n630_ A2=new_n632_ ZN=new_n633_
.gate OAI21_X1  A=new_n633_ B1=new_n630_ B2=new_n632_ ZN=new_n634_
.gate XNOR2_X1  A=new_n629_ B=new_n634_ ZN=new_n635_
.gate NOR2_X1   A1=new_n623_ A2=new_n635_ ZN=new_n636_
.gate AOI21_X1  A=new_n636_ B1=new_n623_ B2=new_n635_ ZN=new_n637_
.gate INV_X1    A=new_n637_ ZN=new_n638_
.gate NOR2_X1   A1=new_n622_ A2=new_n638_ ZN=new_n639_
.gate AOI21_X1  A=new_n639_ B1=new_n622_ B2=new_n638_ ZN=new_n640_
.gate XNOR2_X1  A=new_n620_ B=new_n640_ ZN=new_n641_
.gate NOR2_X1   A1=new_n549_ A2=new_n574_ ZN=new_n642_
.gate AOI21_X1  A=new_n642_ B1=new_n550_ B2=new_n573_ ZN=new_n643_
.gate NOR2_X1   A1=new_n641_ A2=new_n643_ ZN=new_n644_
.gate AOI21_X1  A=new_n644_ B1=new_n641_ B2=new_n643_ ZN=new_n645_
.gate XNOR2_X1  A=new_n619_ B=new_n645_ ZN=new_n646_
.gate NOR2_X1   A1=new_n507_ A2=new_n578_ ZN=new_n647_
.gate NOR2_X1   A1=new_n577_ A2=new_n647_ ZN=new_n648_
.gate NOR2_X1   A1=new_n646_ A2=new_n648_ ZN=new_n649_
.gate AOI21_X1  A=new_n649_ B1=new_n646_ B2=new_n648_ ZN=new_n650_
.gate AOI21_X1  A=new_n501_ B1=new_n486_ B2=new_n502_ ZN=new_n651_
.gate OAI22_X1  A1=new_n46_ A2=new_n488_ B1=new_n458_ B2=new_n490_ ZN=new_n652_
.gate OAI21_X1  A=new_n499_ B1=new_n492_ B2=new_n497_ ZN=new_n653_
.gate NOR2_X1   A1=new_n47_ A2=new_n50_ ZN=new_n654_
.gate INV_X1    A=new_n654_ ZN=new_n655_
.gate NOR2_X1   A1=new_n47_ A2=new_n489_ ZN=new_n656_
.gate NOR2_X1   A1=new_n46_ A2=new_n50_ ZN=new_n657_
.gate NAND2_X1  A1=new_n656_ A2=new_n657_ ZN=new_n658_
.gate OAI21_X1  A=new_n658_ B1=new_n656_ B2=new_n657_ ZN=new_n659_
.gate OAI21_X1  A=new_n496_ B1=new_n244_ B2=new_n458_ ZN=new_n660_
.gate OAI22_X1  A1=new_n455_ A2=new_n657_ B1=new_n494_ B2=new_n655_ ZN=new_n661_
.gate XOR2_X1   A=new_n48_ B=new_n661_ Z=new_n662_
.gate NAND2_X1  A1=new_n660_ A2=new_n662_ ZN=new_n663_
.gate OAI21_X1  A=new_n663_ B1=new_n660_ B2=new_n662_ ZN=new_n664_
.gate XOR2_X1   A=new_n659_ B=new_n664_ Z=new_n665_
.gate NAND2_X1  A1=new_n653_ A2=new_n665_ ZN=new_n666_
.gate OAI21_X1  A=new_n666_ B1=new_n653_ B2=new_n665_ ZN=new_n667_
.gate INV_X1    A=new_n667_ ZN=new_n668_
.gate NAND2_X1  A1=new_n652_ A2=new_n668_ ZN=new_n669_
.gate OAI21_X1  A=new_n669_ B1=new_n652_ B2=new_n668_ ZN=new_n670_
.gate NOR2_X1   A1=new_n651_ A2=new_n670_ ZN=new_n671_
.gate AOI21_X1  A=new_n671_ B1=new_n651_ B2=new_n670_ ZN=new_n672_
.gate INV_X1    A=new_n672_ ZN=new_n673_
.gate AOI21_X1  A=new_n504_ B1=new_n484_ B2=new_n505_ ZN=new_n674_
.gate NOR2_X1   A1=new_n673_ A2=new_n674_ ZN=new_n675_
.gate AOI21_X1  A=new_n675_ B1=new_n673_ B2=new_n674_ ZN=new_n676_
.gate XNOR2_X1  A=new_n650_ B=new_n676_ ZN=new_n677_
.gate OAI21_X1  A=new_n483_ B1=new_n506_ B2=new_n580_ ZN=new_n678_
.gate NAND2_X1  A1=new_n581_ A2=new_n678_ ZN=new_n679_
.gate NOR2_X1   A1=new_n677_ A2=new_n679_ ZN=new_n680_
.gate AOI21_X1  A=new_n680_ B1=new_n677_ B2=new_n679_ ZN=o[10]
.gate AOI21_X1  A=new_n680_ B1=new_n650_ B2=new_n676_ ZN=new_n682_
.gate OR2_X1    A1=new_n671_ A2=new_n675_ ZN=new_n683_
.gate AND2_X1   A1=new_n666_ A2=new_n669_ ZN=new_n684_
.gate OAI21_X1  A=new_n658_ B1=new_n47_ B2=new_n488_ ZN=new_n685_
.gate OAI21_X1  A=new_n663_ B1=new_n659_ B2=new_n664_ ZN=new_n686_
.gate OAI22_X1  A1=new_n494_ A2=new_n655_ B1=new_n48_ B2=new_n661_ ZN=new_n687_
.gate NAND2_X1  A1=new_n686_ A2=new_n687_ ZN=new_n688_
.gate OAI21_X1  A=new_n688_ B1=new_n686_ B2=new_n687_ ZN=new_n689_
.gate INV_X1    A=new_n689_ ZN=new_n690_
.gate NAND2_X1  A1=new_n685_ A2=new_n690_ ZN=new_n691_
.gate OAI21_X1  A=new_n691_ B1=new_n685_ B2=new_n690_ ZN=new_n692_
.gate NOR2_X1   A1=new_n684_ A2=new_n692_ ZN=new_n693_
.gate AOI21_X1  A=new_n693_ B1=new_n684_ B2=new_n692_ ZN=new_n694_
.gate XNOR2_X1  A=new_n683_ B=new_n694_ ZN=new_n695_
.gate AOI21_X1  A=new_n649_ B1=new_n619_ B2=new_n645_ ZN=new_n696_
.gate NOR2_X1   A1=new_n613_ A2=new_n618_ ZN=new_n697_
.gate OR2_X1    A1=new_n607_ A2=new_n610_ ZN=new_n698_
.gate AOI22_X1  A1=new_n588_ A2=new_n589_ B1=new_n587_ B2=new_n590_ ZN=new_n699_
.gate NOR2_X1   A1=new_n601_ A2=new_n604_ ZN=new_n700_
.gate NOR2_X1   A1=new_n38_ A2=new_n50_ ZN=new_n701_
.gate NAND2_X1  A1=a[4] A2=b[6] ZN=new_n702_
.gate AOI21_X1  A=new_n596_ B1=new_n521_ B2=new_n594_ ZN=new_n703_
.gate NOR2_X1   A1=new_n702_ A2=new_n703_ ZN=new_n704_
.gate AOI21_X1  A=new_n704_ B1=new_n702_ B2=new_n703_ ZN=new_n705_
.gate XNOR2_X1  A=new_n701_ B=new_n705_ ZN=new_n706_
.gate OAI21_X1  A=new_n599_ B1=new_n386_ B2=new_n527_ ZN=new_n707_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n708_
.gate NOR2_X1   A1=new_n41_ A2=new_n47_ ZN=new_n709_
.gate NOR2_X1   A1=new_n42_ A2=new_n46_ ZN=new_n710_
.gate NOR2_X1   A1=new_n42_ A2=new_n47_ ZN=new_n711_
.gate NAND2_X1  A1=new_n594_ A2=new_n711_ ZN=new_n712_
.gate OAI21_X1  A=new_n712_ B1=new_n709_ B2=new_n710_ ZN=new_n713_
.gate NOR2_X1   A1=new_n708_ A2=new_n713_ ZN=new_n714_
.gate AOI21_X1  A=new_n714_ B1=new_n708_ B2=new_n713_ ZN=new_n715_
.gate NAND2_X1  A1=new_n707_ A2=new_n715_ ZN=new_n716_
.gate OAI21_X1  A=new_n716_ B1=new_n707_ B2=new_n715_ ZN=new_n717_
.gate XNOR2_X1  A=new_n706_ B=new_n717_ ZN=new_n718_
.gate NOR2_X1   A1=new_n700_ A2=new_n718_ ZN=new_n719_
.gate AOI21_X1  A=new_n719_ B1=new_n700_ B2=new_n718_ ZN=new_n720_
.gate INV_X1    A=new_n720_ ZN=new_n721_
.gate NOR2_X1   A1=new_n699_ A2=new_n721_ ZN=new_n722_
.gate AOI21_X1  A=new_n722_ B1=new_n699_ B2=new_n721_ ZN=new_n723_
.gate NOR2_X1   A1=new_n698_ A2=new_n723_ ZN=new_n724_
.gate AOI21_X1  A=new_n724_ B1=new_n698_ B2=new_n723_ ZN=new_n725_
.gate XNOR2_X1  A=new_n697_ B=new_n725_ ZN=new_n726_
.gate AOI21_X1  A=new_n644_ B1=new_n620_ B2=new_n640_ ZN=new_n727_
.gate NOR2_X1   A1=new_n636_ A2=new_n639_ ZN=new_n728_
.gate OAI21_X1  A=new_n628_ B1=new_n39_ B2=new_n553_ ZN=new_n729_
.gate OAI21_X1  A=new_n633_ B1=new_n629_ B2=new_n634_ ZN=new_n730_
.gate OAI22_X1  A1=new_n559_ A2=new_n625_ B1=new_n40_ B2=new_n631_ ZN=new_n731_
.gate NAND2_X1  A1=new_n730_ A2=new_n731_ ZN=new_n732_
.gate OAI21_X1  A=new_n732_ B1=new_n730_ B2=new_n731_ ZN=new_n733_
.gate INV_X1    A=new_n733_ ZN=new_n734_
.gate NAND2_X1  A1=new_n729_ A2=new_n734_ ZN=new_n735_
.gate OAI21_X1  A=new_n735_ B1=new_n729_ B2=new_n734_ ZN=new_n736_
.gate NAND2_X1  A1=new_n728_ A2=new_n736_ ZN=new_n737_
.gate OAI21_X1  A=new_n737_ B1=new_n728_ B2=new_n736_ ZN=new_n738_
.gate XOR2_X1   A=new_n727_ B=new_n738_ Z=new_n739_
.gate NOR2_X1   A1=new_n726_ A2=new_n739_ ZN=new_n740_
.gate AOI21_X1  A=new_n740_ B1=new_n726_ B2=new_n739_ ZN=new_n741_
.gate XOR2_X1   A=new_n696_ B=new_n741_ Z=new_n742_
.gate NOR2_X1   A1=new_n695_ A2=new_n742_ ZN=new_n743_
.gate AND2_X1   A1=new_n695_ A2=new_n742_ ZN=new_n744_
.gate NOR2_X1   A1=new_n743_ A2=new_n744_ ZN=new_n745_
.gate XNOR2_X1  A=new_n682_ B=new_n745_ ZN=o[11]
.gate OR2_X1    A1=new_n719_ A2=new_n722_ ZN=new_n747_
.gate AOI21_X1  A=new_n704_ B1=new_n701_ B2=new_n705_ ZN=new_n748_
.gate OAI21_X1  A=new_n716_ B1=new_n706_ B2=new_n717_ ZN=new_n749_
.gate NOR2_X1   A1=new_n39_ A2=new_n50_ ZN=new_n750_
.gate NAND2_X1  A1=a[5] A2=b[6] ZN=new_n751_
.gate AOI21_X1  A=new_n714_ B1=new_n594_ B2=new_n711_ ZN=new_n752_
.gate XOR2_X1   A=new_n751_ B=new_n752_ Z=new_n753_
.gate NAND2_X1  A1=new_n750_ A2=new_n753_ ZN=new_n754_
.gate OAI21_X1  A=new_n754_ B1=new_n750_ B2=new_n753_ ZN=new_n755_
.gate NOR2_X1   A1=new_n41_ A2=new_n48_ ZN=new_n756_
.gate NOR2_X1   A1=new_n42_ A2=new_n48_ ZN=new_n757_
.gate NAND2_X1  A1=new_n711_ A2=new_n756_ ZN=new_n758_
.gate INV_X1    A=new_n758_ ZN=new_n759_
.gate OAI21_X1  A=new_n758_ B1=new_n711_ B2=new_n756_ ZN=new_n760_
.gate NOR2_X1   A1=new_n755_ A2=new_n760_ ZN=new_n761_
.gate INV_X1    A=new_n761_ ZN=new_n762_
.gate AOI21_X1  A=new_n761_ B1=new_n755_ B2=new_n760_ ZN=new_n763_
.gate XNOR2_X1  A=new_n749_ B=new_n763_ ZN=new_n764_
.gate NOR2_X1   A1=new_n748_ A2=new_n764_ ZN=new_n765_
.gate AOI21_X1  A=new_n765_ B1=new_n748_ B2=new_n764_ ZN=new_n766_
.gate XNOR2_X1  A=new_n747_ B=new_n766_ ZN=new_n767_
.gate NOR2_X1   A1=new_n697_ A2=new_n724_ ZN=new_n768_
.gate AOI21_X1  A=new_n768_ B1=new_n698_ B2=new_n723_ ZN=new_n769_
.gate NOR2_X1   A1=new_n767_ A2=new_n769_ ZN=new_n770_
.gate AOI21_X1  A=new_n770_ B1=new_n767_ B2=new_n769_ ZN=new_n771_
.gate AND2_X1   A1=new_n732_ A2=new_n735_ ZN=new_n772_
.gate AOI21_X1  A=new_n41_ B1=a[5] B2=new_n624_ ZN=new_n773_
.gate OAI21_X1  A=new_n773_ B1=a[5] B2=new_n624_ ZN=new_n774_
.gate INV_X1    A=new_n774_ ZN=new_n775_
.gate OAI21_X1  A=new_n774_ B1=a[6] B2=new_n624_ ZN=new_n776_
.gate NOR2_X1   A1=new_n772_ A2=new_n776_ ZN=new_n777_
.gate AOI21_X1  A=new_n777_ B1=new_n772_ B2=new_n776_ ZN=new_n778_
.gate INV_X1    A=new_n778_ ZN=new_n779_
.gate OAI21_X1  A=new_n727_ B1=new_n728_ B2=new_n736_ ZN=new_n780_
.gate NAND2_X1  A1=new_n737_ A2=new_n780_ ZN=new_n781_
.gate NOR2_X1   A1=new_n779_ A2=new_n781_ ZN=new_n782_
.gate AOI21_X1  A=new_n782_ B1=new_n779_ B2=new_n781_ ZN=new_n783_
.gate XNOR2_X1  A=new_n771_ B=new_n783_ ZN=new_n784_
.gate NOR2_X1   A1=new_n696_ A2=new_n740_ ZN=new_n785_
.gate AOI21_X1  A=new_n785_ B1=new_n726_ B2=new_n739_ ZN=new_n786_
.gate NOR2_X1   A1=new_n784_ A2=new_n786_ ZN=new_n787_
.gate AOI21_X1  A=new_n787_ B1=new_n784_ B2=new_n786_ ZN=new_n788_
.gate AND2_X1   A1=new_n688_ A2=new_n691_ ZN=new_n789_
.gate AOI21_X1  A=new_n49_ B1=b[5] B2=new_n654_ ZN=new_n790_
.gate OAI21_X1  A=new_n790_ B1=b[5] B2=new_n654_ ZN=new_n791_
.gate INV_X1    A=new_n791_ ZN=new_n792_
.gate OAI21_X1  A=new_n791_ B1=b[6] B2=new_n654_ ZN=new_n793_
.gate NOR2_X1   A1=new_n789_ A2=new_n793_ ZN=new_n794_
.gate AOI21_X1  A=new_n794_ B1=new_n789_ B2=new_n793_ ZN=new_n795_
.gate INV_X1    A=new_n795_ ZN=new_n796_
.gate AOI21_X1  A=new_n693_ B1=new_n683_ B2=new_n694_ ZN=new_n797_
.gate NOR2_X1   A1=new_n796_ A2=new_n797_ ZN=new_n798_
.gate AOI21_X1  A=new_n798_ B1=new_n796_ B2=new_n797_ ZN=new_n799_
.gate XNOR2_X1  A=new_n788_ B=new_n799_ ZN=new_n800_
.gate NOR2_X1   A1=new_n682_ A2=new_n744_ ZN=new_n801_
.gate NOR2_X1   A1=new_n743_ A2=new_n801_ ZN=new_n802_
.gate NOR2_X1   A1=new_n800_ A2=new_n802_ ZN=new_n803_
.gate AOI21_X1  A=new_n803_ B1=new_n800_ B2=new_n802_ ZN=o[12]
.gate AOI21_X1  A=new_n803_ B1=new_n788_ B2=new_n799_ ZN=new_n805_
.gate NOR2_X1   A1=new_n794_ A2=new_n798_ ZN=new_n806_
.gate NOR3_X1   A1=new_n48_ A2=new_n455_ A3=new_n50_ ZN=new_n807_
.gate NAND2_X1  A1=b[6] A2=new_n807_ ZN=new_n808_
.gate OAI21_X1  A=new_n808_ B1=new_n792_ B2=new_n807_ ZN=new_n809_
.gate NOR2_X1   A1=new_n806_ A2=new_n809_ ZN=new_n810_
.gate AOI21_X1  A=new_n810_ B1=new_n806_ B2=new_n809_ ZN=new_n811_
.gate INV_X1    A=new_n811_ ZN=new_n812_
.gate AOI21_X1  A=new_n787_ B1=new_n771_ B2=new_n783_ ZN=new_n813_
.gate NOR2_X1   A1=new_n777_ A2=new_n782_ ZN=new_n814_
.gate NOR3_X1   A1=new_n40_ A2=new_n419_ A3=new_n42_ ZN=new_n815_
.gate NAND2_X1  A1=a[6] A2=new_n815_ ZN=new_n816_
.gate OAI21_X1  A=new_n816_ B1=new_n775_ B2=new_n815_ ZN=new_n817_
.gate NOR2_X1   A1=new_n814_ A2=new_n817_ ZN=new_n818_
.gate AOI21_X1  A=new_n818_ B1=new_n814_ B2=new_n817_ ZN=new_n819_
.gate AOI21_X1  A=new_n770_ B1=new_n747_ B2=new_n766_ ZN=new_n820_
.gate AOI21_X1  A=new_n765_ B1=new_n749_ B2=new_n763_ ZN=new_n821_
.gate OAI21_X1  A=new_n754_ B1=new_n751_ B2=new_n752_ ZN=new_n822_
.gate NOR2_X1   A1=new_n40_ A2=new_n50_ ZN=new_n823_
.gate NOR2_X1   A1=new_n41_ A2=new_n49_ ZN=new_n824_
.gate NOR2_X1   A1=new_n759_ A2=new_n824_ ZN=new_n825_
.gate AOI21_X1  A=new_n825_ B1=b[6] B2=new_n759_ ZN=new_n826_
.gate NAND2_X1  A1=new_n823_ A2=new_n826_ ZN=new_n827_
.gate OAI21_X1  A=new_n827_ B1=new_n823_ B2=new_n826_ ZN=new_n828_
.gate INV_X1    A=new_n828_ ZN=new_n829_
.gate NAND2_X1  A1=new_n757_ A2=new_n829_ ZN=new_n830_
.gate OAI21_X1  A=new_n830_ B1=new_n757_ B2=new_n829_ ZN=new_n831_
.gate NOR2_X1   A1=new_n762_ A2=new_n831_ ZN=new_n832_
.gate AOI21_X1  A=new_n832_ B1=new_n762_ B2=new_n831_ ZN=new_n833_
.gate XNOR2_X1  A=new_n822_ B=new_n833_ ZN=new_n834_
.gate NOR2_X1   A1=new_n821_ A2=new_n834_ ZN=new_n835_
.gate AND2_X1   A1=new_n821_ A2=new_n834_ ZN=new_n836_
.gate NOR2_X1   A1=new_n835_ A2=new_n836_ ZN=new_n837_
.gate XNOR2_X1  A=new_n820_ B=new_n837_ ZN=new_n838_
.gate NOR2_X1   A1=new_n819_ A2=new_n838_ ZN=new_n839_
.gate AOI21_X1  A=new_n839_ B1=new_n819_ B2=new_n838_ ZN=new_n840_
.gate XOR2_X1   A=new_n813_ B=new_n840_ Z=new_n841_
.gate AND2_X1   A1=new_n812_ A2=new_n841_ ZN=new_n842_
.gate NOR2_X1   A1=new_n812_ A2=new_n841_ ZN=new_n843_
.gate NOR2_X1   A1=new_n842_ A2=new_n843_ ZN=new_n844_
.gate XNOR2_X1  A=new_n805_ B=new_n844_ ZN=o[13]
.gate AOI21_X1  A=new_n832_ B1=new_n822_ B2=new_n833_ ZN=new_n846_
.gate OAI21_X1  A=new_n827_ B1=new_n49_ B2=new_n758_ ZN=new_n847_
.gate NOR2_X1   A1=new_n41_ A2=new_n50_ ZN=new_n848_
.gate NOR2_X1   A1=new_n42_ A2=new_n49_ ZN=new_n849_
.gate XNOR2_X1  A=new_n848_ B=new_n849_ ZN=new_n850_
.gate XOR2_X1   A=new_n830_ B=new_n850_ Z=new_n851_
.gate NAND2_X1  A1=new_n847_ A2=new_n851_ ZN=new_n852_
.gate OAI21_X1  A=new_n852_ B1=new_n847_ B2=new_n851_ ZN=new_n853_
.gate NOR2_X1   A1=new_n846_ A2=new_n853_ ZN=new_n854_
.gate AOI21_X1  A=new_n854_ B1=new_n846_ B2=new_n853_ ZN=new_n855_
.gate INV_X1    A=new_n855_ ZN=new_n856_
.gate NOR2_X1   A1=new_n820_ A2=new_n836_ ZN=new_n857_
.gate NOR2_X1   A1=new_n835_ A2=new_n857_ ZN=new_n858_
.gate NOR2_X1   A1=new_n856_ A2=new_n858_ ZN=new_n859_
.gate AOI21_X1  A=new_n859_ B1=new_n856_ B2=new_n858_ ZN=new_n860_
.gate OAI21_X1  A=new_n816_ B1=new_n814_ B2=new_n817_ ZN=new_n861_
.gate OR2_X1    A1=new_n42_ A2=new_n773_ ZN=new_n862_
.gate XNOR2_X1  A=new_n861_ B=new_n862_ ZN=new_n863_
.gate XNOR2_X1  A=new_n860_ B=new_n863_ ZN=new_n864_
.gate NOR2_X1   A1=new_n813_ A2=new_n839_ ZN=new_n865_
.gate AOI21_X1  A=new_n865_ B1=new_n819_ B2=new_n838_ ZN=new_n866_
.gate NOR2_X1   A1=new_n864_ A2=new_n866_ ZN=new_n867_
.gate AOI21_X1  A=new_n867_ B1=new_n864_ B2=new_n866_ ZN=new_n868_
.gate OAI21_X1  A=new_n808_ B1=new_n806_ B2=new_n809_ ZN=new_n869_
.gate OR2_X1    A1=new_n50_ A2=new_n790_ ZN=new_n870_
.gate XNOR2_X1  A=new_n869_ B=new_n870_ ZN=new_n871_
.gate XNOR2_X1  A=new_n868_ B=new_n871_ ZN=new_n872_
.gate NOR2_X1   A1=new_n805_ A2=new_n842_ ZN=new_n873_
.gate NOR2_X1   A1=new_n843_ A2=new_n873_ ZN=new_n874_
.gate NOR2_X1   A1=new_n872_ A2=new_n874_ ZN=new_n875_
.gate AOI21_X1  A=new_n875_ B1=new_n872_ B2=new_n874_ ZN=o[14]
.gate AOI21_X1  A=new_n875_ B1=new_n868_ B2=new_n871_ ZN=new_n877_
.gate OAI21_X1  A=b[7] B1=b[6] B2=new_n810_ ZN=new_n878_
.gate AOI21_X1  A=new_n867_ B1=new_n860_ B2=new_n863_ ZN=new_n879_
.gate NOR2_X1   A1=new_n854_ A2=new_n859_ ZN=new_n880_
.gate OAI21_X1  A=new_n852_ B1=new_n830_ B2=new_n850_ ZN=new_n881_
.gate NOR3_X1   A1=new_n42_ A2=new_n50_ A3=new_n824_ ZN=new_n882_
.gate XNOR2_X1  A=new_n881_ B=new_n882_ ZN=new_n883_
.gate NOR2_X1   A1=new_n880_ A2=new_n883_ ZN=new_n884_
.gate AOI21_X1  A=new_n884_ B1=new_n880_ B2=new_n883_ ZN=new_n885_
.gate INV_X1    A=new_n885_ ZN=new_n886_
.gate OAI21_X1  A=a[7] B1=a[6] B2=new_n818_ ZN=new_n887_
.gate AND2_X1   A1=new_n886_ A2=new_n887_ ZN=new_n888_
.gate NOR2_X1   A1=new_n886_ A2=new_n887_ ZN=new_n889_
.gate NOR2_X1   A1=new_n888_ A2=new_n889_ ZN=new_n890_
.gate XOR2_X1   A=new_n879_ B=new_n890_ Z=new_n891_
.gate NAND2_X1  A1=new_n878_ A2=new_n891_ ZN=new_n892_
.gate OAI21_X1  A=new_n892_ B1=new_n878_ B2=new_n891_ ZN=new_n893_
.gate XOR2_X1   A=new_n877_ B=new_n893_ Z=o[15]
.gate AOI221_X1 A=new_n884_ B1=new_n848_ B2=new_n849_ C1=new_n881_ C2=new_n882_ ZN=new_n895_
.gate NOR2_X1   A1=new_n879_ A2=new_n888_ ZN=new_n896_
.gate NOR2_X1   A1=new_n889_ A2=new_n896_ ZN=new_n897_
.gate NOR2_X1   A1=new_n895_ A2=new_n897_ ZN=new_n898_
.gate AOI21_X1  A=new_n898_ B1=new_n895_ B2=new_n897_ ZN=new_n899_
.gate INV_X1    A=new_n899_ ZN=new_n900_
.gate OAI21_X1  A=new_n877_ B1=new_n878_ B2=new_n891_ ZN=new_n901_
.gate NAND2_X1  A1=new_n892_ A2=new_n901_ ZN=new_n902_
.gate NOR2_X1   A1=new_n900_ A2=new_n902_ ZN=new_n903_
.gate AOI21_X1  A=new_n903_ B1=new_n900_ B2=new_n902_ ZN=o[16]
.gate OR2_X1    A1=new_n898_ A2=new_n903_ ZN=o[17]
.gate _const0_  z=o[0]
.gate _const0_  z=o[1]
.end
