# Benchmark "(null)" written by ABC on Sun May 22 13:33:29 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.names input_A[0] input_B[7] new_n34_
11 1
.names input_A[1] input_B[7] new_n35_
10 1
.names new_n34_ new_n35_ new_n36_
00 1
.names input_A[2] input_B[5] new_n37_
11 1
.names input_B[6] new_n37_ new_n38_
11 1
.names new_n36_ new_n38_ product[8]
01 0
.names input_A[7] input_B[2] new_n40_
11 1
.names input_A[6] input_B[3] new_n41_
11 1
.names input_A[5] input_B[4] new_n42_
11 1
.names input_A[4] input_B[5] new_n43_
11 1
.names input_A[2] input_B[7] new_n44_
11 1
.names new_n34_ new_n44_ new_n45_
00 1
.names input_A[1] input_B[6] new_n46_
11 1
.names new_n45_ new_n46_ new_n47_
01 1
.names input_A[3] input_B[6] new_n48_
11 1
.names new_n44_ new_n48_ new_n49_
00 1
.names new_n44_ new_n48_ new_n50_
11 1
.names new_n49_ new_n50_ new_n51_
00 1
.names new_n47_ new_n51_ new_n52_
01 1
.names new_n47_ new_n51_ new_n53_
10 1
.names new_n52_ new_n53_ new_n54_
00 1
.names new_n43_ new_n54_ new_n55_
10 1
.names new_n43_ new_n54_ new_n56_
01 1
.names new_n55_ new_n56_ new_n57_
00 1
.names product[8] new_n57_ new_n58_
10 1
.names product[8] new_n57_ new_n59_
01 1
.names new_n58_ new_n59_ new_n60_
00 1
.names new_n42_ new_n60_ new_n61_
11 1
.names new_n42_ new_n60_ new_n62_
00 1
.names new_n61_ new_n62_ new_n63_
00 1
.names new_n41_ new_n63_ new_n64_
11 1
.names new_n41_ new_n63_ new_n65_
00 1
.names new_n64_ new_n65_ new_n66_
00 1
.names new_n40_ new_n66_ new_n67_
11 1
.names new_n40_ new_n66_ new_n68_
00 1
.names new_n67_ new_n68_ product[9]
00 1
.names input_A[7] input_B[3] new_n70_
11 1
.names input_A[6] input_B[4] new_n71_
11 1
.names input_A[5] input_B[5] new_n72_
11 1
.names input_A[3] input_B[7] new_n73_
11 1
.names input_A[4] input_B[6] new_n74_
11 1
.names new_n73_ new_n74_ new_n75_
00 1
.names new_n73_ new_n74_ new_n76_
11 1
.names new_n75_ new_n76_ new_n77_
00 1
.names new_n47_ new_n50_ new_n78_
00 1
.names new_n49_ new_n78_ new_n79_
00 1
.names new_n77_ new_n79_ new_n80_
11 1
.names new_n77_ new_n79_ new_n81_
00 1
.names new_n80_ new_n81_ new_n82_
00 1
.names new_n72_ new_n82_ new_n83_
11 1
.names new_n72_ new_n82_ new_n84_
00 1
.names new_n83_ new_n84_ new_n85_
00 1
.names new_n55_ new_n59_ new_n86_
00 1
.names new_n85_ new_n86_ new_n87_
01 1
.names new_n85_ new_n86_ new_n88_
10 1
.names new_n87_ new_n88_ new_n89_
00 1
.names new_n71_ new_n89_ new_n90_
11 1
.names new_n71_ new_n89_ new_n91_
00 1
.names new_n90_ new_n91_ new_n92_
00 1
.names new_n61_ new_n92_ new_n93_
00 1
.names new_n61_ new_n92_ new_n94_
11 1
.names new_n93_ new_n94_ new_n95_
00 1
.names new_n70_ new_n95_ new_n96_
11 1
.names new_n70_ new_n95_ new_n97_
00 1
.names new_n96_ new_n97_ new_n98_
00 1
.names new_n64_ new_n67_ new_n99_
00 1
.names new_n98_ new_n99_ new_n100_
01 1
.names new_n98_ new_n99_ new_n101_
10 1
.names new_n100_ new_n101_ product[10]
00 1
.names input_A[7] input_B[4] new_n103_
11 1
.names new_n83_ new_n88_ new_n104_
00 1
.names input_A[6] input_B[5] new_n105_
11 1
.names new_n76_ new_n80_ new_n106_
00 1
.names input_A[4] input_B[7] new_n107_
11 1
.names input_A[5] input_B[6] new_n108_
11 1
.names new_n107_ new_n108_ new_n109_
00 1
.names new_n107_ new_n108_ new_n110_
11 1
.names new_n109_ new_n110_ new_n111_
00 1
.names new_n106_ new_n111_ new_n112_
01 1
.names new_n106_ new_n111_ new_n113_
10 1
.names new_n112_ new_n113_ new_n114_
00 1
.names new_n105_ new_n114_ new_n115_
11 1
.names new_n105_ new_n114_ new_n116_
00 1
.names new_n115_ new_n116_ new_n117_
00 1
.names new_n104_ new_n117_ new_n118_
01 1
.names new_n104_ new_n117_ new_n119_
10 1
.names new_n118_ new_n119_ new_n120_
00 1
.names new_n103_ new_n120_ new_n121_
11 1
.names new_n103_ new_n120_ new_n122_
00 1
.names new_n121_ new_n122_ new_n123_
00 1
.names new_n90_ new_n94_ new_n124_
00 1
.names new_n123_ new_n124_ new_n125_
01 1
.names new_n123_ new_n124_ new_n126_
10 1
.names new_n125_ new_n126_ new_n127_
00 1
.names new_n64_ new_n96_ new_n128_
00 1
.names new_n97_ new_n128_ new_n129_
00 1
.names new_n127_ new_n129_ new_n130_
00 1
.names new_n127_ new_n129_ new_n131_
11 1
.names new_n130_ new_n131_ new_n132_
00 1
.names new_n67_ new_n98_ new_n133_
11 1
.names new_n132_ new_n133_ new_n134_
11 1
.names new_n132_ new_n133_ new_n135_
00 1
.names new_n134_ new_n135_ product[11]
00 1
.names input_A[7] input_B[5] new_n137_
11 1
.names input_A[5] input_B[7] new_n138_
11 1
.names input_A[6] input_B[6] new_n139_
11 1
.names new_n138_ new_n139_ new_n140_
00 1
.names new_n138_ new_n139_ new_n141_
11 1
.names new_n140_ new_n141_ new_n142_
00 1
.names new_n110_ new_n112_ new_n143_
00 1
.names new_n142_ new_n143_ new_n144_
01 1
.names new_n142_ new_n143_ new_n145_
10 1
.names new_n144_ new_n145_ new_n146_
00 1
.names new_n137_ new_n146_ new_n147_
11 1
.names new_n137_ new_n146_ new_n148_
00 1
.names new_n147_ new_n148_ new_n149_
00 1
.names new_n115_ new_n118_ new_n150_
00 1
.names new_n149_ new_n150_ new_n151_
01 1
.names new_n149_ new_n150_ new_n152_
10 1
.names new_n151_ new_n152_ new_n153_
00 1
.names new_n121_ new_n126_ new_n154_
00 1
.names new_n153_ new_n154_ new_n155_
01 1
.names new_n153_ new_n154_ new_n156_
10 1
.names new_n155_ new_n156_ new_n157_
00 1
.names new_n131_ new_n134_ new_n158_
00 1
.names new_n157_ new_n158_ new_n159_
11 1
.names new_n157_ new_n158_ new_n160_
00 1
.names new_n159_ new_n160_ product[12]
00 0
.names new_n134_ new_n157_ new_n162_
11 1
.names new_n147_ new_n152_ new_n163_
00 1
.names new_n141_ new_n145_ new_n164_
00 1
.names input_A[6] input_B[7] new_n165_
11 1
.names input_A[7] input_B[6] new_n166_
11 1
.names new_n165_ new_n166_ new_n167_
01 1
.names new_n165_ new_n166_ new_n168_
10 1
.names new_n167_ new_n168_ new_n169_
00 1
.names new_n164_ new_n169_ new_n170_
00 1
.names new_n164_ new_n169_ new_n171_
11 1
.names new_n170_ new_n171_ new_n172_
00 1
.names new_n163_ new_n172_ new_n173_
10 1
.names new_n163_ new_n172_ new_n174_
01 1
.names new_n173_ new_n174_ new_n175_
00 1
.names new_n131_ new_n157_ new_n176_
11 1
.names new_n156_ new_n176_ new_n177_
00 1
.names new_n175_ new_n177_ new_n178_
11 1
.names new_n175_ new_n177_ new_n179_
00 1
.names new_n178_ new_n179_ new_n180_
00 1
.names new_n162_ new_n180_ new_n181_
10 1
.names new_n162_ new_n180_ new_n182_
01 1
.names new_n181_ new_n182_ product[13]
00 1
.names new_n175_ new_n176_ new_n184_
11 1
.names input_A[7] input_B[7] new_n185_
11 1
.names new_n170_ new_n185_ new_n186_
00 1
.names new_n139_ new_n170_ new_n187_
00 1
.names new_n185_ new_n187_ new_n188_
10 1
.names new_n186_ new_n188_ new_n189_
00 1
.names new_n156_ new_n174_ new_n190_
00 1
.names new_n173_ new_n190_ new_n191_
00 1
.names new_n189_ new_n191_ new_n192_
01 1
.names new_n189_ new_n191_ new_n193_
10 1
.names new_n192_ new_n193_ new_n194_
00 1
.names new_n184_ new_n194_ new_n195_
10 1
.names new_n184_ new_n194_ new_n196_
01 1
.names new_n195_ new_n196_ new_n197_
00 1
.names new_n181_ new_n197_ new_n198_
11 1
.names new_n181_ new_n197_ new_n199_
00 1
.names new_n198_ new_n199_ product[14]
00 1
.names new_n186_ new_n191_ new_n201_
01 1
.names new_n188_ new_n201_ new_n202_
00 1
.names new_n195_ new_n202_ new_n203_
01 1
.names new_n198_ new_n203_ product[15]
01 0
.names product[0]
 0
.names product[1]
 0
.names product[2]
 0
.names product[3]
 0
.names product[4]
 0
.names product[5]
 0
.names product[6]
 1
.names product[7]
 1
.end
