# Benchmark "(null)" written by ABC on Sun May 22 13:34:13 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.names input_A[7] input_B[7] new_n34_
01 1
.names input_B[6] new_n34_ product[9]
11 1
.names input_A[3] input_B[7] new_n36_
11 1
.names input_A[4] input_B[6] new_n37_
11 1
.names new_n36_ new_n37_ new_n38_
00 1
.names new_n36_ new_n37_ new_n39_
11 1
.names new_n38_ new_n39_ new_n40_
00 1
.names input_A[2] input_B[7] new_n41_
11 1
.names input_A[3] new_n41_ new_n42_
11 1
.names new_n34_ new_n42_ new_n43_
00 1
.names input_A[3] new_n41_ new_n44_
00 1
.names input_B[6] new_n44_ new_n45_
10 1
.names new_n43_ new_n45_ new_n46_
01 1
.names new_n40_ new_n46_ new_n47_
00 1
.names new_n40_ new_n46_ new_n48_
11 1
.names input_A[5] input_B[5] new_n49_
11 1
.names new_n47_ new_n49_ new_n50_
01 1
.names new_n48_ new_n50_ new_n51_
01 1
.names input_A[6] input_B[4] new_n52_
11 1
.names new_n51_ new_n52_ product[10]
01 0
.names input_A[6] input_B[5] new_n54_
11 1
.names new_n39_ new_n48_ new_n55_
00 1
.names input_A[4] input_B[7] new_n56_
11 1
.names input_A[5] input_B[6] new_n57_
11 1
.names new_n56_ new_n57_ new_n58_
00 1
.names new_n56_ new_n57_ new_n59_
11 1
.names new_n58_ new_n59_ new_n60_
00 1
.names new_n55_ new_n60_ new_n61_
01 1
.names new_n55_ new_n60_ new_n62_
10 1
.names new_n61_ new_n62_ new_n63_
00 1
.names new_n54_ new_n63_ new_n64_
11 1
.names new_n54_ new_n63_ new_n65_
00 1
.names input_A[7] product[10] new_n66_
10 1
.names new_n64_ new_n66_ new_n67_
01 1
.names new_n65_ new_n67_ product[11]
01 1
.names input_A[7] input_B[5] new_n69_
11 1
.names input_A[5] input_B[7] new_n70_
11 1
.names input_A[6] input_B[6] new_n71_
11 1
.names new_n70_ new_n71_ new_n72_
00 1
.names new_n70_ new_n71_ new_n73_
11 1
.names new_n72_ new_n73_ new_n74_
00 1
.names new_n59_ new_n61_ new_n75_
00 1
.names new_n74_ new_n75_ new_n76_
01 1
.names new_n74_ new_n75_ new_n77_
10 1
.names new_n76_ new_n77_ new_n78_
00 1
.names new_n69_ new_n78_ new_n79_
11 1
.names new_n69_ new_n78_ new_n80_
00 1
.names new_n79_ new_n80_ new_n81_
00 1
.names new_n51_ new_n64_ new_n82_
00 1
.names new_n65_ new_n82_ new_n83_
00 1
.names new_n81_ new_n83_ new_n84_
00 1
.names new_n81_ new_n83_ new_n85_
11 1
.names new_n84_ new_n85_ product[12]
00 0
.names new_n79_ new_n85_ new_n87_
00 1
.names new_n73_ new_n77_ new_n88_
00 1
.names input_A[6] input_B[7] new_n89_
11 1
.names input_A[7] input_B[6] new_n90_
11 1
.names new_n89_ new_n90_ new_n91_
01 1
.names new_n89_ new_n90_ new_n92_
10 1
.names new_n91_ new_n92_ new_n93_
00 1
.names new_n88_ new_n93_ new_n94_
00 1
.names new_n88_ new_n93_ new_n95_
11 1
.names new_n94_ new_n95_ new_n96_
00 1
.names new_n87_ new_n96_ new_n97_
10 1
.names new_n87_ new_n96_ new_n98_
01 1
.names new_n97_ new_n98_ new_n99_
00 1
.names product[12] new_n99_ new_n100_
00 1
.names product[12] new_n99_ new_n101_
11 1
.names new_n100_ new_n101_ product[13]
00 0
.names input_A[7] input_B[7] new_n103_
11 1
.names new_n94_ new_n103_ new_n104_
00 1
.names new_n71_ new_n94_ new_n105_
00 1
.names new_n103_ new_n105_ new_n106_
10 1
.names new_n104_ new_n106_ new_n107_
00 1
.names product[12] new_n98_ new_n108_
10 1
.names new_n97_ new_n108_ new_n109_
00 1
.names new_n107_ new_n109_ new_n110_
01 1
.names new_n107_ new_n109_ new_n111_
10 1
.names new_n110_ new_n111_ product[14]
00 0
.names new_n104_ new_n109_ new_n113_
01 1
.names new_n106_ new_n113_ product[15]
00 0
.names product[0]
 0
.names product[1]
 0
.names product[2]
 0
.names product[3]
 0
.names product[4]
 0
.names product[5]
 0
.names product[6]
 1
.names product[7]
 1
.names product[8]
 1
.end
