# Benchmark "(null)" written by ABC on Sun May 22 15:23:53 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] \
 b[11] b[12] b[13] b[14] b[15]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31]
.gate INV_X1    A=a[0] ZN=new_n65_
.gate INV_X1    A=a[1] ZN=new_n66_
.gate INV_X1    A=a[2] ZN=new_n67_
.gate INV_X1    A=a[3] ZN=new_n68_
.gate INV_X1    A=a[4] ZN=new_n69_
.gate INV_X1    A=a[5] ZN=new_n70_
.gate INV_X1    A=a[6] ZN=new_n71_
.gate INV_X1    A=a[7] ZN=new_n72_
.gate INV_X1    A=a[8] ZN=new_n73_
.gate INV_X1    A=a[9] ZN=new_n74_
.gate INV_X1    A=a[10] ZN=new_n75_
.gate INV_X1    A=a[11] ZN=new_n76_
.gate INV_X1    A=a[12] ZN=new_n77_
.gate INV_X1    A=a[13] ZN=new_n78_
.gate INV_X1    A=a[14] ZN=new_n79_
.gate INV_X1    A=a[15] ZN=new_n80_
.gate INV_X1    A=b[0] ZN=new_n81_
.gate INV_X1    A=b[1] ZN=new_n82_
.gate INV_X1    A=b[2] ZN=new_n83_
.gate INV_X1    A=b[3] ZN=new_n84_
.gate INV_X1    A=b[4] ZN=new_n85_
.gate INV_X1    A=b[5] ZN=new_n86_
.gate INV_X1    A=b[6] ZN=new_n87_
.gate INV_X1    A=b[7] ZN=new_n88_
.gate INV_X1    A=b[8] ZN=new_n89_
.gate INV_X1    A=b[9] ZN=new_n90_
.gate INV_X1    A=b[10] ZN=new_n91_
.gate INV_X1    A=b[11] ZN=new_n92_
.gate INV_X1    A=b[12] ZN=new_n93_
.gate INV_X1    A=b[13] ZN=new_n94_
.gate INV_X1    A=b[14] ZN=new_n95_
.gate INV_X1    A=b[15] ZN=new_n96_
.gate NOR2_X1   A1=new_n67_ A2=new_n81_ ZN=new_n97_
.gate NOR3_X1   A1=new_n66_ A2=b[0] A3=new_n82_ ZN=new_n98_
.gate OAI211_X1 A=a[0] B=b[2] C1=new_n97_ C2=new_n98_ ZN=r[2]
.gate NOR2_X1   A1=new_n68_ A2=new_n81_ ZN=new_n100_
.gate NOR2_X1   A1=new_n65_ A2=new_n84_ ZN=new_n101_
.gate NAND2_X1  A1=new_n100_ A2=new_n101_ ZN=new_n102_
.gate OAI21_X1  A=new_n102_ B1=new_n100_ B2=new_n101_ ZN=new_n103_
.gate NOR3_X1   A1=new_n66_ A2=new_n103_ A3=new_n83_ ZN=new_n104_
.gate AOI211_X1 A=r[2] B=new_n104_ C1=new_n66_ C2=new_n103_ ZN=new_n105_
.gate INV_X1    A=new_n105_ ZN=r[3]
.gate NOR2_X1   A1=new_n65_ A2=new_n85_ ZN=new_n107_
.gate NOR2_X1   A1=new_n67_ A2=new_n83_ ZN=new_n108_
.gate NOR2_X1   A1=new_n67_ A2=new_n85_ ZN=new_n109_
.gate NAND2_X1  A1=new_n107_ A2=new_n108_ ZN=new_n110_
.gate OAI21_X1  A=new_n110_ B1=new_n107_ B2=new_n108_ ZN=new_n111_
.gate INV_X1    A=new_n111_ ZN=new_n112_
.gate NAND2_X1  A1=a[3] A2=b[1] ZN=new_n113_
.gate NOR2_X1   A1=new_n69_ A2=new_n81_ ZN=new_n114_
.gate INV_X1    A=new_n114_ ZN=new_n115_
.gate NOR2_X1   A1=new_n66_ A2=new_n84_ ZN=new_n116_
.gate XNOR2_X1  A=new_n114_ B=new_n116_ ZN=new_n117_
.gate NOR2_X1   A1=new_n113_ A2=new_n117_ ZN=new_n118_
.gate AOI21_X1  A=new_n118_ B1=new_n113_ B2=new_n117_ ZN=new_n119_
.gate INV_X1    A=new_n119_ ZN=new_n120_
.gate NOR2_X1   A1=new_n102_ A2=new_n120_ ZN=new_n121_
.gate AOI21_X1  A=new_n121_ B1=new_n102_ B2=new_n120_ ZN=new_n122_
.gate XNOR2_X1  A=new_n112_ B=new_n122_ ZN=new_n123_
.gate NOR2_X1   A1=new_n104_ A2=new_n105_ ZN=new_n124_
.gate NOR2_X1   A1=new_n123_ A2=new_n124_ ZN=new_n125_
.gate AOI21_X1  A=new_n125_ B1=new_n123_ B2=new_n124_ ZN=r[4]
.gate AOI21_X1  A=new_n121_ B1=new_n112_ B2=new_n122_ ZN=new_n127_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n128_
.gate NOR2_X1   A1=new_n66_ A2=new_n85_ ZN=new_n129_
.gate INV_X1    A=new_n129_ ZN=new_n130_
.gate NOR2_X1   A1=new_n68_ A2=new_n83_ ZN=new_n131_
.gate INV_X1    A=new_n131_ ZN=new_n132_
.gate OAI22_X1  A1=new_n129_ A2=new_n131_ B1=new_n130_ B2=new_n132_ ZN=new_n133_
.gate XNOR2_X1  A=new_n128_ B=new_n133_ ZN=new_n134_
.gate AOI21_X1  A=new_n118_ B1=new_n114_ B2=new_n116_ ZN=new_n135_
.gate NAND2_X1  A1=a[4] A2=b[1] ZN=new_n136_
.gate NOR2_X1   A1=new_n70_ A2=new_n81_ ZN=new_n137_
.gate INV_X1    A=new_n137_ ZN=new_n138_
.gate NOR2_X1   A1=new_n67_ A2=new_n84_ ZN=new_n139_
.gate INV_X1    A=new_n139_ ZN=new_n140_
.gate NOR2_X1   A1=new_n70_ A2=new_n84_ ZN=new_n141_
.gate OAI22_X1  A1=new_n137_ A2=new_n139_ B1=new_n138_ B2=new_n140_ ZN=new_n142_
.gate XNOR2_X1  A=new_n136_ B=new_n142_ ZN=new_n143_
.gate NOR2_X1   A1=new_n135_ A2=new_n143_ ZN=new_n144_
.gate AOI21_X1  A=new_n144_ B1=new_n135_ B2=new_n143_ ZN=new_n145_
.gate INV_X1    A=new_n145_ ZN=new_n146_
.gate NOR2_X1   A1=new_n134_ A2=new_n146_ ZN=new_n147_
.gate AOI21_X1  A=new_n147_ B1=new_n134_ B2=new_n146_ ZN=new_n148_
.gate INV_X1    A=new_n148_ ZN=new_n149_
.gate NOR2_X1   A1=new_n127_ A2=new_n149_ ZN=new_n150_
.gate AOI21_X1  A=new_n150_ B1=new_n127_ B2=new_n149_ ZN=new_n151_
.gate INV_X1    A=new_n151_ ZN=new_n152_
.gate NOR2_X1   A1=new_n110_ A2=new_n152_ ZN=new_n153_
.gate AOI21_X1  A=new_n153_ B1=new_n110_ B2=new_n152_ ZN=new_n154_
.gate INV_X1    A=new_n154_ ZN=new_n155_
.gate XNOR2_X1  A=new_n125_ B=new_n155_ ZN=r[5]
.gate OR2_X1    A1=new_n150_ A2=new_n153_ ZN=new_n157_
.gate NOR2_X1   A1=new_n65_ A2=new_n87_ ZN=new_n158_
.gate OAI22_X1  A1=new_n130_ A2=new_n132_ B1=new_n128_ B2=new_n133_ ZN=new_n159_
.gate NAND2_X1  A1=new_n158_ A2=new_n159_ ZN=new_n160_
.gate OAI21_X1  A=new_n160_ B1=new_n158_ B2=new_n159_ ZN=new_n161_
.gate NOR2_X1   A1=new_n144_ A2=new_n147_ ZN=new_n162_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n163_
.gate NOR2_X1   A1=new_n69_ A2=new_n83_ ZN=new_n164_
.gate NOR2_X1   A1=new_n69_ A2=new_n85_ ZN=new_n165_
.gate NAND2_X1  A1=new_n108_ A2=new_n165_ ZN=new_n166_
.gate OAI21_X1  A=new_n166_ B1=new_n109_ B2=new_n164_ ZN=new_n167_
.gate XNOR2_X1  A=new_n163_ B=new_n167_ ZN=new_n168_
.gate OAI22_X1  A1=new_n138_ A2=new_n140_ B1=new_n136_ B2=new_n142_ ZN=new_n169_
.gate NAND2_X1  A1=a[5] A2=b[1] ZN=new_n170_
.gate NOR2_X1   A1=new_n68_ A2=new_n84_ ZN=new_n171_
.gate NOR2_X1   A1=new_n71_ A2=new_n81_ ZN=new_n172_
.gate NOR2_X1   A1=new_n71_ A2=new_n84_ ZN=new_n173_
.gate NAND2_X1  A1=new_n100_ A2=new_n173_ ZN=new_n174_
.gate OAI21_X1  A=new_n174_ B1=new_n171_ B2=new_n172_ ZN=new_n175_
.gate XOR2_X1   A=new_n170_ B=new_n175_ Z=new_n176_
.gate XNOR2_X1  A=new_n169_ B=new_n176_ ZN=new_n177_
.gate NOR2_X1   A1=new_n168_ A2=new_n177_ ZN=new_n178_
.gate AOI21_X1  A=new_n178_ B1=new_n168_ B2=new_n177_ ZN=new_n179_
.gate INV_X1    A=new_n179_ ZN=new_n180_
.gate NOR2_X1   A1=new_n162_ A2=new_n180_ ZN=new_n181_
.gate AOI21_X1  A=new_n181_ B1=new_n162_ B2=new_n180_ ZN=new_n182_
.gate INV_X1    A=new_n182_ ZN=new_n183_
.gate NOR2_X1   A1=new_n161_ A2=new_n183_ ZN=new_n184_
.gate AOI21_X1  A=new_n184_ B1=new_n161_ B2=new_n183_ ZN=new_n185_
.gate NAND2_X1  A1=new_n157_ A2=new_n185_ ZN=new_n186_
.gate OAI21_X1  A=new_n186_ B1=new_n157_ B2=new_n185_ ZN=new_n187_
.gate INV_X1    A=new_n187_ ZN=new_n188_
.gate OR2_X1    A1=new_n123_ A2=new_n155_ ZN=new_n189_
.gate NOR4_X1   A1=new_n66_ A2=new_n83_ A3=new_n103_ A4=new_n189_ ZN=new_n190_
.gate NAND2_X1  A1=new_n188_ A2=new_n190_ ZN=new_n191_
.gate OAI21_X1  A=new_n191_ B1=new_n188_ B2=new_n190_ ZN=new_n192_
.gate INV_X1    A=new_n192_ ZN=new_n193_
.gate NOR2_X1   A1=r[3] A2=new_n189_ ZN=new_n194_
.gate NAND2_X1  A1=new_n193_ A2=new_n194_ ZN=new_n195_
.gate INV_X1    A=new_n195_ ZN=new_n196_
.gate OAI21_X1  A=new_n195_ B1=new_n193_ B2=new_n194_ ZN=new_n197_
.gate INV_X1    A=new_n197_ ZN=r[6]
.gate OR2_X1    A1=new_n181_ A2=new_n184_ ZN=new_n199_
.gate AOI21_X1  A=new_n178_ B1=new_n169_ B2=new_n176_ ZN=new_n200_
.gate INV_X1    A=new_n200_ ZN=new_n201_
.gate OAI21_X1  A=new_n174_ B1=new_n170_ B2=new_n175_ ZN=new_n202_
.gate NOR2_X1   A1=new_n69_ A2=new_n84_ ZN=new_n203_
.gate NOR2_X1   A1=new_n72_ A2=new_n81_ ZN=new_n204_
.gate NOR2_X1   A1=new_n72_ A2=new_n84_ ZN=new_n205_
.gate INV_X1    A=new_n205_ ZN=new_n206_
.gate OAI22_X1  A1=new_n203_ A2=new_n204_ B1=new_n115_ B2=new_n206_ ZN=new_n207_
.gate NAND2_X1  A1=a[6] A2=b[1] ZN=new_n208_
.gate NOR2_X1   A1=new_n207_ A2=new_n208_ ZN=new_n209_
.gate AOI21_X1  A=new_n209_ B1=new_n207_ B2=new_n208_ ZN=new_n210_
.gate XNOR2_X1  A=new_n202_ B=new_n210_ ZN=new_n211_
.gate NOR2_X1   A1=new_n67_ A2=new_n86_ ZN=new_n212_
.gate AOI22_X1  A1=a[3] A2=b[4] B1=a[5] B2=b[2] ZN=new_n213_
.gate NOR2_X1   A1=new_n70_ A2=new_n85_ ZN=new_n214_
.gate AOI21_X1  A=new_n213_ B1=new_n131_ B2=new_n214_ ZN=new_n215_
.gate XNOR2_X1  A=new_n212_ B=new_n215_ ZN=new_n216_
.gate NOR2_X1   A1=new_n211_ A2=new_n216_ ZN=new_n217_
.gate AOI21_X1  A=new_n217_ B1=new_n211_ B2=new_n216_ ZN=new_n218_
.gate XNOR2_X1  A=new_n201_ B=new_n218_ ZN=new_n219_
.gate NOR2_X1   A1=new_n65_ A2=new_n88_ ZN=new_n220_
.gate NOR2_X1   A1=new_n66_ A2=new_n87_ ZN=new_n221_
.gate NOR2_X1   A1=new_n66_ A2=new_n88_ ZN=new_n222_
.gate NAND2_X1  A1=new_n158_ A2=new_n222_ ZN=new_n223_
.gate OAI21_X1  A=new_n223_ B1=new_n220_ B2=new_n221_ ZN=new_n224_
.gate INV_X1    A=new_n224_ ZN=new_n225_
.gate OAI21_X1  A=new_n166_ B1=new_n163_ B2=new_n167_ ZN=new_n226_
.gate NAND2_X1  A1=new_n225_ A2=new_n226_ ZN=new_n227_
.gate OAI21_X1  A=new_n227_ B1=new_n225_ B2=new_n226_ ZN=new_n228_
.gate NOR2_X1   A1=new_n219_ A2=new_n228_ ZN=new_n229_
.gate AOI21_X1  A=new_n229_ B1=new_n219_ B2=new_n228_ ZN=new_n230_
.gate NAND2_X1  A1=new_n199_ A2=new_n230_ ZN=new_n231_
.gate OAI21_X1  A=new_n231_ B1=new_n199_ B2=new_n230_ ZN=new_n232_
.gate XOR2_X1   A=new_n160_ B=new_n232_ Z=new_n233_
.gate INV_X1    A=new_n233_ ZN=new_n234_
.gate NAND2_X1  A1=new_n186_ A2=new_n191_ ZN=new_n235_
.gate XOR2_X1   A=new_n233_ B=new_n235_ Z=new_n236_
.gate NAND2_X1  A1=new_n196_ A2=new_n236_ ZN=new_n237_
.gate OAI21_X1  A=new_n237_ B1=new_n196_ B2=new_n236_ ZN=new_n238_
.gate INV_X1    A=new_n238_ ZN=r[7]
.gate NOR2_X1   A1=new_n186_ A2=new_n234_ ZN=new_n240_
.gate OAI21_X1  A=new_n231_ B1=new_n160_ B2=new_n232_ ZN=new_n241_
.gate AOI21_X1  A=new_n229_ B1=new_n201_ B2=new_n218_ ZN=new_n242_
.gate NAND2_X1  A1=a[0] A2=b[8] ZN=new_n243_
.gate NOR2_X1   A1=new_n67_ A2=new_n87_ ZN=new_n244_
.gate NOR2_X1   A1=new_n67_ A2=new_n88_ ZN=new_n245_
.gate NAND2_X1  A1=new_n222_ A2=new_n244_ ZN=new_n246_
.gate OAI21_X1  A=new_n246_ B1=new_n222_ B2=new_n244_ ZN=new_n247_
.gate NOR2_X1   A1=new_n243_ A2=new_n247_ ZN=new_n248_
.gate AOI21_X1  A=new_n248_ B1=new_n243_ B2=new_n247_ ZN=new_n249_
.gate INV_X1    A=new_n249_ ZN=new_n250_
.gate AOI22_X1  A1=new_n131_ A2=new_n214_ B1=new_n212_ B2=new_n215_ ZN=new_n251_
.gate NOR2_X1   A1=new_n250_ A2=new_n251_ ZN=new_n252_
.gate AOI21_X1  A=new_n252_ B1=new_n250_ B2=new_n251_ ZN=new_n253_
.gate INV_X1    A=new_n253_ ZN=new_n254_
.gate NOR2_X1   A1=new_n223_ A2=new_n254_ ZN=new_n255_
.gate AOI21_X1  A=new_n255_ B1=new_n223_ B2=new_n254_ ZN=new_n256_
.gate AOI21_X1  A=new_n217_ B1=new_n202_ B2=new_n210_ ZN=new_n257_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n258_
.gate NOR2_X1   A1=new_n71_ A2=new_n83_ ZN=new_n259_
.gate NOR2_X1   A1=new_n71_ A2=new_n85_ ZN=new_n260_
.gate NAND2_X1  A1=new_n165_ A2=new_n259_ ZN=new_n261_
.gate OAI21_X1  A=new_n261_ B1=new_n165_ B2=new_n259_ ZN=new_n262_
.gate NOR2_X1   A1=new_n258_ A2=new_n262_ ZN=new_n263_
.gate AOI21_X1  A=new_n263_ B1=new_n258_ B2=new_n262_ ZN=new_n264_
.gate AOI21_X1  A=new_n209_ B1=new_n114_ B2=new_n205_ ZN=new_n265_
.gate NAND2_X1  A1=a[7] A2=b[1] ZN=new_n266_
.gate NOR2_X1   A1=new_n73_ A2=new_n81_ ZN=new_n267_
.gate NOR2_X1   A1=new_n73_ A2=new_n84_ ZN=new_n268_
.gate INV_X1    A=new_n268_ ZN=new_n269_
.gate OAI22_X1  A1=new_n141_ A2=new_n267_ B1=new_n138_ B2=new_n269_ ZN=new_n270_
.gate NOR2_X1   A1=new_n266_ A2=new_n270_ ZN=new_n271_
.gate AOI21_X1  A=new_n271_ B1=new_n266_ B2=new_n270_ ZN=new_n272_
.gate INV_X1    A=new_n272_ ZN=new_n273_
.gate NOR2_X1   A1=new_n265_ A2=new_n273_ ZN=new_n274_
.gate AOI21_X1  A=new_n274_ B1=new_n265_ B2=new_n273_ ZN=new_n275_
.gate XNOR2_X1  A=new_n264_ B=new_n275_ ZN=new_n276_
.gate NOR2_X1   A1=new_n257_ A2=new_n276_ ZN=new_n277_
.gate AOI21_X1  A=new_n277_ B1=new_n257_ B2=new_n276_ ZN=new_n278_
.gate XNOR2_X1  A=new_n256_ B=new_n278_ ZN=new_n279_
.gate NOR2_X1   A1=new_n242_ A2=new_n279_ ZN=new_n280_
.gate AOI21_X1  A=new_n280_ B1=new_n242_ B2=new_n279_ ZN=new_n281_
.gate INV_X1    A=new_n281_ ZN=new_n282_
.gate NOR2_X1   A1=new_n227_ A2=new_n282_ ZN=new_n283_
.gate AOI21_X1  A=new_n283_ B1=new_n227_ B2=new_n282_ ZN=new_n284_
.gate NAND2_X1  A1=new_n241_ A2=new_n284_ ZN=new_n285_
.gate OAI21_X1  A=new_n285_ B1=new_n241_ B2=new_n284_ ZN=new_n286_
.gate INV_X1    A=new_n286_ ZN=new_n287_
.gate NAND2_X1  A1=new_n240_ A2=new_n287_ ZN=new_n288_
.gate OAI21_X1  A=new_n288_ B1=new_n240_ B2=new_n287_ ZN=new_n289_
.gate OR2_X1    A1=new_n191_ A2=new_n234_ ZN=new_n290_
.gate NOR2_X1   A1=new_n289_ A2=new_n290_ ZN=new_n291_
.gate AOI21_X1  A=new_n291_ B1=new_n289_ B2=new_n290_ ZN=new_n292_
.gate INV_X1    A=new_n292_ ZN=new_n293_
.gate NOR2_X1   A1=new_n237_ A2=new_n293_ ZN=new_n294_
.gate AOI21_X1  A=new_n294_ B1=new_n237_ B2=new_n293_ ZN=r[8]
.gate NOR2_X1   A1=new_n291_ A2=new_n294_ ZN=new_n296_
.gate OR2_X1    A1=new_n280_ A2=new_n283_ ZN=new_n297_
.gate NOR2_X1   A1=new_n65_ A2=new_n90_ ZN=new_n298_
.gate OR2_X1    A1=new_n252_ A2=new_n255_ ZN=new_n299_
.gate NAND2_X1  A1=new_n298_ A2=new_n299_ ZN=new_n300_
.gate OAI21_X1  A=new_n300_ B1=new_n298_ B2=new_n299_ ZN=new_n301_
.gate AOI21_X1  A=new_n277_ B1=new_n256_ B2=new_n278_ ZN=new_n302_
.gate AOI21_X1  A=new_n248_ B1=new_n222_ B2=new_n244_ ZN=new_n303_
.gate NAND2_X1  A1=a[1] A2=b[8] ZN=new_n304_
.gate NOR2_X1   A1=new_n68_ A2=new_n87_ ZN=new_n305_
.gate NOR2_X1   A1=new_n68_ A2=new_n88_ ZN=new_n306_
.gate NAND2_X1  A1=new_n244_ A2=new_n306_ ZN=new_n307_
.gate OAI21_X1  A=new_n307_ B1=new_n245_ B2=new_n305_ ZN=new_n308_
.gate NOR2_X1   A1=new_n304_ A2=new_n308_ ZN=new_n309_
.gate AOI21_X1  A=new_n309_ B1=new_n304_ B2=new_n308_ ZN=new_n310_
.gate INV_X1    A=new_n310_ ZN=new_n311_
.gate AOI21_X1  A=new_n263_ B1=new_n165_ B2=new_n259_ ZN=new_n312_
.gate NOR2_X1   A1=new_n311_ A2=new_n312_ ZN=new_n313_
.gate AOI21_X1  A=new_n313_ B1=new_n311_ B2=new_n312_ ZN=new_n314_
.gate INV_X1    A=new_n314_ ZN=new_n315_
.gate NOR2_X1   A1=new_n303_ A2=new_n315_ ZN=new_n316_
.gate AOI21_X1  A=new_n316_ B1=new_n303_ B2=new_n315_ ZN=new_n317_
.gate AOI21_X1  A=new_n274_ B1=new_n264_ B2=new_n275_ ZN=new_n318_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n319_
.gate NOR2_X1   A1=new_n72_ A2=new_n83_ ZN=new_n320_
.gate NOR2_X1   A1=new_n72_ A2=new_n85_ ZN=new_n321_
.gate NAND2_X1  A1=new_n214_ A2=new_n320_ ZN=new_n322_
.gate OAI21_X1  A=new_n322_ B1=new_n214_ B2=new_n320_ ZN=new_n323_
.gate NOR2_X1   A1=new_n319_ A2=new_n323_ ZN=new_n324_
.gate AOI21_X1  A=new_n324_ B1=new_n319_ B2=new_n323_ ZN=new_n325_
.gate AOI21_X1  A=new_n271_ B1=new_n137_ B2=new_n268_ ZN=new_n326_
.gate NAND2_X1  A1=a[8] A2=b[1] ZN=new_n327_
.gate NOR2_X1   A1=new_n74_ A2=new_n81_ ZN=new_n328_
.gate NOR2_X1   A1=new_n74_ A2=new_n84_ ZN=new_n329_
.gate NAND2_X1  A1=new_n173_ A2=new_n328_ ZN=new_n330_
.gate OAI21_X1  A=new_n330_ B1=new_n173_ B2=new_n328_ ZN=new_n331_
.gate NOR2_X1   A1=new_n327_ A2=new_n331_ ZN=new_n332_
.gate AOI21_X1  A=new_n332_ B1=new_n327_ B2=new_n331_ ZN=new_n333_
.gate INV_X1    A=new_n333_ ZN=new_n334_
.gate NOR2_X1   A1=new_n326_ A2=new_n334_ ZN=new_n335_
.gate AOI21_X1  A=new_n335_ B1=new_n326_ B2=new_n334_ ZN=new_n336_
.gate XNOR2_X1  A=new_n325_ B=new_n336_ ZN=new_n337_
.gate NOR2_X1   A1=new_n318_ A2=new_n337_ ZN=new_n338_
.gate AOI21_X1  A=new_n338_ B1=new_n318_ B2=new_n337_ ZN=new_n339_
.gate XNOR2_X1  A=new_n317_ B=new_n339_ ZN=new_n340_
.gate NOR2_X1   A1=new_n302_ A2=new_n340_ ZN=new_n341_
.gate AOI21_X1  A=new_n341_ B1=new_n302_ B2=new_n340_ ZN=new_n342_
.gate INV_X1    A=new_n342_ ZN=new_n343_
.gate NOR2_X1   A1=new_n301_ A2=new_n343_ ZN=new_n344_
.gate AOI21_X1  A=new_n344_ B1=new_n301_ B2=new_n343_ ZN=new_n345_
.gate XNOR2_X1  A=new_n297_ B=new_n345_ ZN=new_n346_
.gate NOR2_X1   A1=new_n285_ A2=new_n346_ ZN=new_n347_
.gate NAND2_X1  A1=new_n285_ A2=new_n288_ ZN=new_n348_
.gate XOR2_X1   A=new_n346_ B=new_n348_ Z=new_n349_
.gate XOR2_X1   A=new_n296_ B=new_n349_ Z=r[9]
.gate OAI22_X1  A1=new_n288_ A2=new_n346_ B1=new_n296_ B2=new_n349_ ZN=new_n351_
.gate NOR2_X1   A1=new_n341_ A2=new_n344_ ZN=new_n352_
.gate NOR2_X1   A1=new_n65_ A2=new_n91_ ZN=new_n353_
.gate NOR2_X1   A1=new_n66_ A2=new_n90_ ZN=new_n354_
.gate NOR2_X1   A1=new_n66_ A2=new_n91_ ZN=new_n355_
.gate NAND2_X1  A1=new_n298_ A2=new_n355_ ZN=new_n356_
.gate INV_X1    A=new_n356_ ZN=new_n357_
.gate OAI21_X1  A=new_n356_ B1=new_n353_ B2=new_n354_ ZN=new_n358_
.gate INV_X1    A=new_n358_ ZN=new_n359_
.gate OR2_X1    A1=new_n313_ A2=new_n316_ ZN=new_n360_
.gate NAND2_X1  A1=new_n359_ A2=new_n360_ ZN=new_n361_
.gate OAI21_X1  A=new_n361_ B1=new_n359_ B2=new_n360_ ZN=new_n362_
.gate AOI21_X1  A=new_n338_ B1=new_n317_ B2=new_n339_ ZN=new_n363_
.gate AOI21_X1  A=new_n309_ B1=new_n244_ B2=new_n306_ ZN=new_n364_
.gate NOR2_X1   A1=new_n67_ A2=new_n89_ ZN=new_n365_
.gate NOR2_X1   A1=new_n69_ A2=new_n87_ ZN=new_n366_
.gate NOR2_X1   A1=new_n306_ A2=new_n366_ ZN=new_n367_
.gate AOI21_X1  A=new_n367_ B1=new_n306_ B2=new_n366_ ZN=new_n368_
.gate XNOR2_X1  A=new_n365_ B=new_n368_ ZN=new_n369_
.gate AOI21_X1  A=new_n324_ B1=new_n214_ B2=new_n320_ ZN=new_n370_
.gate NOR2_X1   A1=new_n369_ A2=new_n370_ ZN=new_n371_
.gate AOI21_X1  A=new_n371_ B1=new_n369_ B2=new_n370_ ZN=new_n372_
.gate INV_X1    A=new_n372_ ZN=new_n373_
.gate NOR2_X1   A1=new_n364_ A2=new_n373_ ZN=new_n374_
.gate AOI21_X1  A=new_n374_ B1=new_n364_ B2=new_n373_ ZN=new_n375_
.gate AOI21_X1  A=new_n335_ B1=new_n325_ B2=new_n336_ ZN=new_n376_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n377_
.gate NOR2_X1   A1=new_n73_ A2=new_n83_ ZN=new_n378_
.gate NOR2_X1   A1=new_n73_ A2=new_n85_ ZN=new_n379_
.gate NAND2_X1  A1=new_n259_ A2=new_n379_ ZN=new_n380_
.gate OAI21_X1  A=new_n380_ B1=new_n260_ B2=new_n378_ ZN=new_n381_
.gate NOR2_X1   A1=new_n377_ A2=new_n381_ ZN=new_n382_
.gate AOI21_X1  A=new_n382_ B1=new_n377_ B2=new_n381_ ZN=new_n383_
.gate AOI21_X1  A=new_n332_ B1=new_n173_ B2=new_n328_ ZN=new_n384_
.gate NAND2_X1  A1=a[9] A2=b[1] ZN=new_n385_
.gate NOR2_X1   A1=new_n75_ A2=new_n81_ ZN=new_n386_
.gate INV_X1    A=new_n386_ ZN=new_n387_
.gate NOR2_X1   A1=new_n75_ A2=new_n84_ ZN=new_n388_
.gate OAI22_X1  A1=new_n205_ A2=new_n386_ B1=new_n206_ B2=new_n387_ ZN=new_n389_
.gate NOR2_X1   A1=new_n385_ A2=new_n389_ ZN=new_n390_
.gate AOI21_X1  A=new_n390_ B1=new_n385_ B2=new_n389_ ZN=new_n391_
.gate INV_X1    A=new_n391_ ZN=new_n392_
.gate NOR2_X1   A1=new_n384_ A2=new_n392_ ZN=new_n393_
.gate AOI21_X1  A=new_n393_ B1=new_n384_ B2=new_n392_ ZN=new_n394_
.gate XNOR2_X1  A=new_n383_ B=new_n394_ ZN=new_n395_
.gate NOR2_X1   A1=new_n376_ A2=new_n395_ ZN=new_n396_
.gate AOI21_X1  A=new_n396_ B1=new_n376_ B2=new_n395_ ZN=new_n397_
.gate XNOR2_X1  A=new_n375_ B=new_n397_ ZN=new_n398_
.gate NOR2_X1   A1=new_n363_ A2=new_n398_ ZN=new_n399_
.gate AOI21_X1  A=new_n399_ B1=new_n363_ B2=new_n398_ ZN=new_n400_
.gate INV_X1    A=new_n400_ ZN=new_n401_
.gate NOR2_X1   A1=new_n362_ A2=new_n401_ ZN=new_n402_
.gate AOI21_X1  A=new_n402_ B1=new_n362_ B2=new_n401_ ZN=new_n403_
.gate INV_X1    A=new_n403_ ZN=new_n404_
.gate NOR2_X1   A1=new_n352_ A2=new_n404_ ZN=new_n405_
.gate AOI21_X1  A=new_n405_ B1=new_n352_ B2=new_n404_ ZN=new_n406_
.gate INV_X1    A=new_n406_ ZN=new_n407_
.gate NOR2_X1   A1=new_n300_ A2=new_n407_ ZN=new_n408_
.gate AOI21_X1  A=new_n408_ B1=new_n300_ B2=new_n407_ ZN=new_n409_
.gate AOI21_X1  A=new_n347_ B1=new_n297_ B2=new_n345_ ZN=new_n410_
.gate XNOR2_X1  A=new_n409_ B=new_n410_ ZN=new_n411_
.gate NAND2_X1  A1=new_n351_ A2=new_n411_ ZN=new_n412_
.gate OAI21_X1  A=new_n412_ B1=new_n351_ B2=new_n411_ ZN=new_n413_
.gate INV_X1    A=new_n413_ ZN=r[10]
.gate NAND2_X1  A1=new_n347_ A2=new_n409_ ZN=new_n415_
.gate AND2_X1   A1=new_n412_ A2=new_n415_ ZN=new_n416_
.gate NAND3_X1  A1=new_n297_ A2=new_n345_ A3=new_n409_ ZN=new_n417_
.gate OR2_X1    A1=new_n405_ A2=new_n408_ ZN=new_n418_
.gate NOR2_X1   A1=new_n399_ A2=new_n402_ ZN=new_n419_
.gate NAND2_X1  A1=a[0] A2=b[11] ZN=new_n420_
.gate NOR2_X1   A1=new_n67_ A2=new_n90_ ZN=new_n421_
.gate NOR2_X1   A1=new_n67_ A2=new_n91_ ZN=new_n422_
.gate NAND2_X1  A1=new_n355_ A2=new_n421_ ZN=new_n423_
.gate OAI21_X1  A=new_n423_ B1=new_n355_ B2=new_n421_ ZN=new_n424_
.gate NOR2_X1   A1=new_n420_ A2=new_n424_ ZN=new_n425_
.gate AOI21_X1  A=new_n425_ B1=new_n420_ B2=new_n424_ ZN=new_n426_
.gate NAND2_X1  A1=new_n357_ A2=new_n426_ ZN=new_n427_
.gate OAI21_X1  A=new_n427_ B1=new_n357_ B2=new_n426_ ZN=new_n428_
.gate INV_X1    A=new_n428_ ZN=new_n429_
.gate OR2_X1    A1=new_n371_ A2=new_n374_ ZN=new_n430_
.gate NAND2_X1  A1=new_n429_ A2=new_n430_ ZN=new_n431_
.gate OAI21_X1  A=new_n431_ B1=new_n429_ B2=new_n430_ ZN=new_n432_
.gate AOI21_X1  A=new_n396_ B1=new_n375_ B2=new_n397_ ZN=new_n433_
.gate AOI22_X1  A1=new_n306_ A2=new_n366_ B1=new_n365_ B2=new_n368_ ZN=new_n434_
.gate NOR2_X1   A1=new_n68_ A2=new_n89_ ZN=new_n435_
.gate AOI22_X1  A1=a[4] A2=b[7] B1=a[5] B2=b[6] ZN=new_n436_
.gate NOR2_X1   A1=new_n70_ A2=new_n88_ ZN=new_n437_
.gate AOI21_X1  A=new_n436_ B1=new_n366_ B2=new_n437_ ZN=new_n438_
.gate XNOR2_X1  A=new_n435_ B=new_n438_ ZN=new_n439_
.gate AOI21_X1  A=new_n382_ B1=new_n259_ B2=new_n379_ ZN=new_n440_
.gate NOR2_X1   A1=new_n439_ A2=new_n440_ ZN=new_n441_
.gate AOI21_X1  A=new_n441_ B1=new_n439_ B2=new_n440_ ZN=new_n442_
.gate INV_X1    A=new_n442_ ZN=new_n443_
.gate NOR2_X1   A1=new_n434_ A2=new_n443_ ZN=new_n444_
.gate AOI21_X1  A=new_n444_ B1=new_n434_ B2=new_n443_ ZN=new_n445_
.gate AOI21_X1  A=new_n393_ B1=new_n383_ B2=new_n394_ ZN=new_n446_
.gate NAND2_X1  A1=a[6] A2=b[5] ZN=new_n447_
.gate NOR2_X1   A1=new_n74_ A2=new_n83_ ZN=new_n448_
.gate NOR2_X1   A1=new_n74_ A2=new_n85_ ZN=new_n449_
.gate NAND2_X1  A1=new_n320_ A2=new_n449_ ZN=new_n450_
.gate OAI21_X1  A=new_n450_ B1=new_n321_ B2=new_n448_ ZN=new_n451_
.gate XOR2_X1   A=new_n447_ B=new_n451_ Z=new_n452_
.gate AOI21_X1  A=new_n390_ B1=new_n205_ B2=new_n386_ ZN=new_n453_
.gate NAND2_X1  A1=a[10] A2=b[1] ZN=new_n454_
.gate NOR2_X1   A1=new_n76_ A2=new_n81_ ZN=new_n455_
.gate INV_X1    A=new_n455_ ZN=new_n456_
.gate NOR2_X1   A1=new_n76_ A2=new_n84_ ZN=new_n457_
.gate OAI22_X1  A1=new_n268_ A2=new_n455_ B1=new_n269_ B2=new_n456_ ZN=new_n458_
.gate NOR2_X1   A1=new_n454_ A2=new_n458_ ZN=new_n459_
.gate AOI21_X1  A=new_n459_ B1=new_n454_ B2=new_n458_ ZN=new_n460_
.gate INV_X1    A=new_n460_ ZN=new_n461_
.gate NOR2_X1   A1=new_n453_ A2=new_n461_ ZN=new_n462_
.gate AOI21_X1  A=new_n462_ B1=new_n453_ B2=new_n461_ ZN=new_n463_
.gate XNOR2_X1  A=new_n452_ B=new_n463_ ZN=new_n464_
.gate NOR2_X1   A1=new_n446_ A2=new_n464_ ZN=new_n465_
.gate AOI21_X1  A=new_n465_ B1=new_n446_ B2=new_n464_ ZN=new_n466_
.gate XNOR2_X1  A=new_n445_ B=new_n466_ ZN=new_n467_
.gate NOR2_X1   A1=new_n433_ A2=new_n467_ ZN=new_n468_
.gate AOI21_X1  A=new_n468_ B1=new_n433_ B2=new_n467_ ZN=new_n469_
.gate INV_X1    A=new_n469_ ZN=new_n470_
.gate NOR2_X1   A1=new_n432_ A2=new_n470_ ZN=new_n471_
.gate AOI21_X1  A=new_n471_ B1=new_n432_ B2=new_n470_ ZN=new_n472_
.gate INV_X1    A=new_n472_ ZN=new_n473_
.gate NOR2_X1   A1=new_n419_ A2=new_n473_ ZN=new_n474_
.gate AOI21_X1  A=new_n474_ B1=new_n419_ B2=new_n473_ ZN=new_n475_
.gate INV_X1    A=new_n475_ ZN=new_n476_
.gate NOR2_X1   A1=new_n361_ A2=new_n476_ ZN=new_n477_
.gate AOI21_X1  A=new_n477_ B1=new_n361_ B2=new_n476_ ZN=new_n478_
.gate NAND2_X1  A1=new_n418_ A2=new_n478_ ZN=new_n479_
.gate OAI21_X1  A=new_n479_ B1=new_n418_ B2=new_n478_ ZN=new_n480_
.gate NAND2_X1  A1=new_n417_ A2=new_n480_ ZN=new_n481_
.gate OAI21_X1  A=new_n481_ B1=new_n417_ B2=new_n480_ ZN=new_n482_
.gate XOR2_X1   A=new_n416_ B=new_n482_ Z=r[11]
.gate OR2_X1    A1=new_n474_ A2=new_n477_ ZN=new_n484_
.gate NOR2_X1   A1=new_n468_ A2=new_n471_ ZN=new_n485_
.gate NOR2_X1   A1=new_n65_ A2=new_n93_ ZN=new_n486_
.gate AOI21_X1  A=new_n425_ B1=new_n355_ B2=new_n421_ ZN=new_n487_
.gate NAND2_X1  A1=a[1] A2=b[11] ZN=new_n488_
.gate NOR2_X1   A1=new_n68_ A2=new_n90_ ZN=new_n489_
.gate NOR2_X1   A1=new_n68_ A2=new_n91_ ZN=new_n490_
.gate NAND2_X1  A1=new_n421_ A2=new_n490_ ZN=new_n491_
.gate OAI21_X1  A=new_n491_ B1=new_n422_ B2=new_n489_ ZN=new_n492_
.gate NOR2_X1   A1=new_n488_ A2=new_n492_ ZN=new_n493_
.gate AOI21_X1  A=new_n493_ B1=new_n488_ B2=new_n492_ ZN=new_n494_
.gate INV_X1    A=new_n494_ ZN=new_n495_
.gate NOR2_X1   A1=new_n487_ A2=new_n495_ ZN=new_n496_
.gate AOI21_X1  A=new_n496_ B1=new_n487_ B2=new_n495_ ZN=new_n497_
.gate XNOR2_X1  A=new_n486_ B=new_n497_ ZN=new_n498_
.gate NOR2_X1   A1=new_n441_ A2=new_n444_ ZN=new_n499_
.gate NOR2_X1   A1=new_n498_ A2=new_n499_ ZN=new_n500_
.gate AOI21_X1  A=new_n500_ B1=new_n498_ B2=new_n499_ ZN=new_n501_
.gate INV_X1    A=new_n501_ ZN=new_n502_
.gate NOR2_X1   A1=new_n427_ A2=new_n502_ ZN=new_n503_
.gate AOI21_X1  A=new_n503_ B1=new_n427_ B2=new_n502_ ZN=new_n504_
.gate AOI21_X1  A=new_n465_ B1=new_n445_ B2=new_n466_ ZN=new_n505_
.gate AOI22_X1  A1=new_n366_ A2=new_n437_ B1=new_n435_ B2=new_n438_ ZN=new_n506_
.gate NAND2_X1  A1=a[4] A2=b[8] ZN=new_n507_
.gate NOR2_X1   A1=new_n71_ A2=new_n87_ ZN=new_n508_
.gate NAND2_X1  A1=new_n437_ A2=new_n508_ ZN=new_n509_
.gate OAI21_X1  A=new_n509_ B1=new_n437_ B2=new_n508_ ZN=new_n510_
.gate NOR2_X1   A1=new_n507_ A2=new_n510_ ZN=new_n511_
.gate AOI21_X1  A=new_n511_ B1=new_n507_ B2=new_n510_ ZN=new_n512_
.gate OAI21_X1  A=new_n450_ B1=new_n447_ B2=new_n451_ ZN=new_n513_
.gate XNOR2_X1  A=new_n512_ B=new_n513_ ZN=new_n514_
.gate NOR2_X1   A1=new_n506_ A2=new_n514_ ZN=new_n515_
.gate AOI21_X1  A=new_n515_ B1=new_n506_ B2=new_n514_ ZN=new_n516_
.gate AOI21_X1  A=new_n462_ B1=new_n452_ B2=new_n463_ ZN=new_n517_
.gate NAND2_X1  A1=a[7] A2=b[5] ZN=new_n518_
.gate NOR2_X1   A1=new_n75_ A2=new_n83_ ZN=new_n519_
.gate NOR2_X1   A1=new_n75_ A2=new_n85_ ZN=new_n520_
.gate NAND2_X1  A1=new_n379_ A2=new_n519_ ZN=new_n521_
.gate OAI21_X1  A=new_n521_ B1=new_n379_ B2=new_n519_ ZN=new_n522_
.gate NOR2_X1   A1=new_n518_ A2=new_n522_ ZN=new_n523_
.gate AOI21_X1  A=new_n523_ B1=new_n518_ B2=new_n522_ ZN=new_n524_
.gate AOI21_X1  A=new_n459_ B1=new_n268_ B2=new_n455_ ZN=new_n525_
.gate NAND2_X1  A1=a[11] A2=b[1] ZN=new_n526_
.gate NOR2_X1   A1=new_n77_ A2=new_n81_ ZN=new_n527_
.gate NOR2_X1   A1=new_n77_ A2=new_n84_ ZN=new_n528_
.gate NAND2_X1  A1=new_n328_ A2=new_n528_ ZN=new_n529_
.gate OAI21_X1  A=new_n529_ B1=new_n329_ B2=new_n527_ ZN=new_n530_
.gate NOR2_X1   A1=new_n526_ A2=new_n530_ ZN=new_n531_
.gate AOI21_X1  A=new_n531_ B1=new_n526_ B2=new_n530_ ZN=new_n532_
.gate INV_X1    A=new_n532_ ZN=new_n533_
.gate NOR2_X1   A1=new_n525_ A2=new_n533_ ZN=new_n534_
.gate AOI21_X1  A=new_n534_ B1=new_n525_ B2=new_n533_ ZN=new_n535_
.gate XNOR2_X1  A=new_n524_ B=new_n535_ ZN=new_n536_
.gate NOR2_X1   A1=new_n517_ A2=new_n536_ ZN=new_n537_
.gate AOI21_X1  A=new_n537_ B1=new_n517_ B2=new_n536_ ZN=new_n538_
.gate XNOR2_X1  A=new_n516_ B=new_n538_ ZN=new_n539_
.gate NOR2_X1   A1=new_n505_ A2=new_n539_ ZN=new_n540_
.gate AOI21_X1  A=new_n540_ B1=new_n505_ B2=new_n539_ ZN=new_n541_
.gate XNOR2_X1  A=new_n504_ B=new_n541_ ZN=new_n542_
.gate NOR2_X1   A1=new_n485_ A2=new_n542_ ZN=new_n543_
.gate AOI21_X1  A=new_n543_ B1=new_n485_ B2=new_n542_ ZN=new_n544_
.gate INV_X1    A=new_n544_ ZN=new_n545_
.gate NOR2_X1   A1=new_n431_ A2=new_n545_ ZN=new_n546_
.gate AOI21_X1  A=new_n546_ B1=new_n431_ B2=new_n545_ ZN=new_n547_
.gate NAND2_X1  A1=new_n484_ A2=new_n547_ ZN=new_n548_
.gate OAI21_X1  A=new_n548_ B1=new_n484_ B2=new_n547_ ZN=new_n549_
.gate XNOR2_X1  A=new_n479_ B=new_n549_ ZN=new_n550_
.gate NOR2_X1   A1=new_n412_ A2=new_n480_ ZN=new_n551_
.gate OAI21_X1  A=new_n415_ B1=new_n417_ B2=new_n480_ ZN=new_n552_
.gate AOI21_X1  A=new_n551_ B1=new_n481_ B2=new_n552_ ZN=new_n553_
.gate NOR2_X1   A1=new_n550_ A2=new_n553_ ZN=new_n554_
.gate INV_X1    A=new_n554_ ZN=new_n555_
.gate AOI21_X1  A=new_n554_ B1=new_n550_ B2=new_n553_ ZN=r[12]
.gate OAI21_X1  A=new_n555_ B1=new_n479_ B2=new_n549_ ZN=new_n557_
.gate OR2_X1    A1=new_n543_ A2=new_n546_ ZN=new_n558_
.gate NOR2_X1   A1=new_n500_ A2=new_n503_ ZN=new_n559_
.gate AOI21_X1  A=new_n540_ B1=new_n504_ B2=new_n541_ ZN=new_n560_
.gate AOI21_X1  A=new_n496_ B1=new_n486_ B2=new_n497_ ZN=new_n561_
.gate NOR2_X1   A1=new_n65_ A2=new_n94_ ZN=new_n562_
.gate NOR2_X1   A1=new_n66_ A2=new_n93_ ZN=new_n563_
.gate NOR2_X1   A1=new_n66_ A2=new_n94_ ZN=new_n564_
.gate NAND2_X1  A1=new_n486_ A2=new_n564_ ZN=new_n565_
.gate INV_X1    A=new_n565_ ZN=new_n566_
.gate OAI21_X1  A=new_n565_ B1=new_n562_ B2=new_n563_ ZN=new_n567_
.gate INV_X1    A=new_n567_ ZN=new_n568_
.gate AOI21_X1  A=new_n493_ B1=new_n421_ B2=new_n490_ ZN=new_n569_
.gate NAND2_X1  A1=a[2] A2=b[11] ZN=new_n570_
.gate NOR2_X1   A1=new_n69_ A2=new_n90_ ZN=new_n571_
.gate NOR2_X1   A1=new_n69_ A2=new_n91_ ZN=new_n572_
.gate NAND2_X1  A1=new_n490_ A2=new_n571_ ZN=new_n573_
.gate OAI21_X1  A=new_n573_ B1=new_n490_ B2=new_n571_ ZN=new_n574_
.gate NOR2_X1   A1=new_n570_ A2=new_n574_ ZN=new_n575_
.gate AOI21_X1  A=new_n575_ B1=new_n570_ B2=new_n574_ ZN=new_n576_
.gate INV_X1    A=new_n576_ ZN=new_n577_
.gate NOR2_X1   A1=new_n569_ A2=new_n577_ ZN=new_n578_
.gate AOI21_X1  A=new_n578_ B1=new_n569_ B2=new_n577_ ZN=new_n579_
.gate XNOR2_X1  A=new_n568_ B=new_n579_ ZN=new_n580_
.gate AOI21_X1  A=new_n515_ B1=new_n512_ B2=new_n513_ ZN=new_n581_
.gate NOR2_X1   A1=new_n580_ A2=new_n581_ ZN=new_n582_
.gate AOI21_X1  A=new_n582_ B1=new_n580_ B2=new_n581_ ZN=new_n583_
.gate INV_X1    A=new_n583_ ZN=new_n584_
.gate NOR2_X1   A1=new_n561_ A2=new_n584_ ZN=new_n585_
.gate AOI21_X1  A=new_n585_ B1=new_n561_ B2=new_n584_ ZN=new_n586_
.gate AOI21_X1  A=new_n537_ B1=new_n516_ B2=new_n538_ ZN=new_n587_
.gate AOI21_X1  A=new_n511_ B1=new_n437_ B2=new_n508_ ZN=new_n588_
.gate NOR2_X1   A1=new_n70_ A2=new_n89_ ZN=new_n589_
.gate AOI22_X1  A1=a[6] A2=b[7] B1=a[7] B2=b[6] ZN=new_n590_
.gate NOR2_X1   A1=new_n72_ A2=new_n88_ ZN=new_n591_
.gate AOI21_X1  A=new_n590_ B1=new_n508_ B2=new_n591_ ZN=new_n592_
.gate XNOR2_X1  A=new_n589_ B=new_n592_ ZN=new_n593_
.gate AOI21_X1  A=new_n523_ B1=new_n379_ B2=new_n519_ ZN=new_n594_
.gate NOR2_X1   A1=new_n593_ A2=new_n594_ ZN=new_n595_
.gate AOI21_X1  A=new_n595_ B1=new_n593_ B2=new_n594_ ZN=new_n596_
.gate INV_X1    A=new_n596_ ZN=new_n597_
.gate NOR2_X1   A1=new_n588_ A2=new_n597_ ZN=new_n598_
.gate AOI21_X1  A=new_n598_ B1=new_n588_ B2=new_n597_ ZN=new_n599_
.gate AOI21_X1  A=new_n534_ B1=new_n524_ B2=new_n535_ ZN=new_n600_
.gate NAND2_X1  A1=a[8] A2=b[5] ZN=new_n601_
.gate NOR2_X1   A1=new_n76_ A2=new_n83_ ZN=new_n602_
.gate NOR2_X1   A1=new_n76_ A2=new_n85_ ZN=new_n603_
.gate NAND2_X1  A1=new_n449_ A2=new_n602_ ZN=new_n604_
.gate OAI21_X1  A=new_n604_ B1=new_n449_ B2=new_n602_ ZN=new_n605_
.gate NOR2_X1   A1=new_n601_ A2=new_n605_ ZN=new_n606_
.gate AOI21_X1  A=new_n606_ B1=new_n601_ B2=new_n605_ ZN=new_n607_
.gate AOI21_X1  A=new_n531_ B1=new_n328_ B2=new_n528_ ZN=new_n608_
.gate NAND2_X1  A1=a[12] A2=b[1] ZN=new_n609_
.gate NOR2_X1   A1=new_n78_ A2=new_n81_ ZN=new_n610_
.gate NOR2_X1   A1=new_n78_ A2=new_n84_ ZN=new_n611_
.gate INV_X1    A=new_n611_ ZN=new_n612_
.gate OAI22_X1  A1=new_n388_ A2=new_n610_ B1=new_n387_ B2=new_n612_ ZN=new_n613_
.gate NOR2_X1   A1=new_n609_ A2=new_n613_ ZN=new_n614_
.gate AOI21_X1  A=new_n614_ B1=new_n609_ B2=new_n613_ ZN=new_n615_
.gate INV_X1    A=new_n615_ ZN=new_n616_
.gate NOR2_X1   A1=new_n608_ A2=new_n616_ ZN=new_n617_
.gate AOI21_X1  A=new_n617_ B1=new_n608_ B2=new_n616_ ZN=new_n618_
.gate XNOR2_X1  A=new_n607_ B=new_n618_ ZN=new_n619_
.gate NOR2_X1   A1=new_n600_ A2=new_n619_ ZN=new_n620_
.gate AOI21_X1  A=new_n620_ B1=new_n600_ B2=new_n619_ ZN=new_n621_
.gate XNOR2_X1  A=new_n599_ B=new_n621_ ZN=new_n622_
.gate NOR2_X1   A1=new_n587_ A2=new_n622_ ZN=new_n623_
.gate AOI21_X1  A=new_n623_ B1=new_n587_ B2=new_n622_ ZN=new_n624_
.gate XNOR2_X1  A=new_n586_ B=new_n624_ ZN=new_n625_
.gate NOR2_X1   A1=new_n560_ A2=new_n625_ ZN=new_n626_
.gate AOI21_X1  A=new_n626_ B1=new_n560_ B2=new_n625_ ZN=new_n627_
.gate INV_X1    A=new_n627_ ZN=new_n628_
.gate NOR2_X1   A1=new_n559_ A2=new_n628_ ZN=new_n629_
.gate AOI21_X1  A=new_n629_ B1=new_n559_ B2=new_n628_ ZN=new_n630_
.gate NAND2_X1  A1=new_n558_ A2=new_n630_ ZN=new_n631_
.gate OAI21_X1  A=new_n631_ B1=new_n558_ B2=new_n630_ ZN=new_n632_
.gate XNOR2_X1  A=new_n557_ B=new_n632_ ZN=new_n633_
.gate XNOR2_X1  A=new_n548_ B=new_n633_ ZN=r[13]
.gate OR2_X1    A1=new_n626_ A2=new_n629_ ZN=new_n635_
.gate OR2_X1    A1=new_n582_ A2=new_n585_ ZN=new_n636_
.gate NAND2_X1  A1=new_n566_ A2=new_n636_ ZN=new_n637_
.gate OAI21_X1  A=new_n637_ B1=new_n566_ B2=new_n636_ ZN=new_n638_
.gate AOI21_X1  A=new_n623_ B1=new_n586_ B2=new_n624_ ZN=new_n639_
.gate AOI21_X1  A=new_n578_ B1=new_n568_ B2=new_n579_ ZN=new_n640_
.gate NAND2_X1  A1=a[0] A2=b[14] ZN=new_n641_
.gate NOR2_X1   A1=new_n67_ A2=new_n93_ ZN=new_n642_
.gate NOR2_X1   A1=new_n67_ A2=new_n94_ ZN=new_n643_
.gate NAND2_X1  A1=new_n564_ A2=new_n642_ ZN=new_n644_
.gate OAI21_X1  A=new_n644_ B1=new_n564_ B2=new_n642_ ZN=new_n645_
.gate NOR2_X1   A1=new_n641_ A2=new_n645_ ZN=new_n646_
.gate AOI21_X1  A=new_n646_ B1=new_n641_ B2=new_n645_ ZN=new_n647_
.gate AOI21_X1  A=new_n575_ B1=new_n490_ B2=new_n571_ ZN=new_n648_
.gate NAND2_X1  A1=a[3] A2=b[11] ZN=new_n649_
.gate NOR2_X1   A1=new_n70_ A2=new_n90_ ZN=new_n650_
.gate NOR2_X1   A1=new_n70_ A2=new_n91_ ZN=new_n651_
.gate NAND2_X1  A1=new_n571_ A2=new_n651_ ZN=new_n652_
.gate OAI21_X1  A=new_n652_ B1=new_n572_ B2=new_n650_ ZN=new_n653_
.gate NOR2_X1   A1=new_n649_ A2=new_n653_ ZN=new_n654_
.gate AOI21_X1  A=new_n654_ B1=new_n649_ B2=new_n653_ ZN=new_n655_
.gate INV_X1    A=new_n655_ ZN=new_n656_
.gate NOR2_X1   A1=new_n648_ A2=new_n656_ ZN=new_n657_
.gate AOI21_X1  A=new_n657_ B1=new_n648_ B2=new_n656_ ZN=new_n658_
.gate XNOR2_X1  A=new_n647_ B=new_n658_ ZN=new_n659_
.gate NOR2_X1   A1=new_n595_ A2=new_n598_ ZN=new_n660_
.gate NOR2_X1   A1=new_n659_ A2=new_n660_ ZN=new_n661_
.gate AOI21_X1  A=new_n661_ B1=new_n659_ B2=new_n660_ ZN=new_n662_
.gate INV_X1    A=new_n662_ ZN=new_n663_
.gate NOR2_X1   A1=new_n640_ A2=new_n663_ ZN=new_n664_
.gate AOI21_X1  A=new_n664_ B1=new_n640_ B2=new_n663_ ZN=new_n665_
.gate AOI21_X1  A=new_n620_ B1=new_n599_ B2=new_n621_ ZN=new_n666_
.gate AOI22_X1  A1=new_n508_ A2=new_n591_ B1=new_n589_ B2=new_n592_ ZN=new_n667_
.gate NOR2_X1   A1=new_n71_ A2=new_n89_ ZN=new_n668_
.gate NOR2_X1   A1=new_n73_ A2=new_n87_ ZN=new_n669_
.gate NOR2_X1   A1=new_n591_ A2=new_n669_ ZN=new_n670_
.gate AOI21_X1  A=new_n670_ B1=new_n591_ B2=new_n669_ ZN=new_n671_
.gate XNOR2_X1  A=new_n668_ B=new_n671_ ZN=new_n672_
.gate AOI21_X1  A=new_n606_ B1=new_n449_ B2=new_n602_ ZN=new_n673_
.gate NOR2_X1   A1=new_n672_ A2=new_n673_ ZN=new_n674_
.gate AOI21_X1  A=new_n674_ B1=new_n672_ B2=new_n673_ ZN=new_n675_
.gate INV_X1    A=new_n675_ ZN=new_n676_
.gate NOR2_X1   A1=new_n667_ A2=new_n676_ ZN=new_n677_
.gate AOI21_X1  A=new_n677_ B1=new_n667_ B2=new_n676_ ZN=new_n678_
.gate AOI21_X1  A=new_n617_ B1=new_n607_ B2=new_n618_ ZN=new_n679_
.gate NAND2_X1  A1=a[9] A2=b[5] ZN=new_n680_
.gate NOR2_X1   A1=new_n77_ A2=new_n83_ ZN=new_n681_
.gate NOR2_X1   A1=new_n77_ A2=new_n85_ ZN=new_n682_
.gate NAND2_X1  A1=new_n519_ A2=new_n682_ ZN=new_n683_
.gate OAI21_X1  A=new_n683_ B1=new_n520_ B2=new_n681_ ZN=new_n684_
.gate NOR2_X1   A1=new_n680_ A2=new_n684_ ZN=new_n685_
.gate AOI21_X1  A=new_n685_ B1=new_n680_ B2=new_n684_ ZN=new_n686_
.gate AOI21_X1  A=new_n614_ B1=new_n386_ B2=new_n611_ ZN=new_n687_
.gate NAND2_X1  A1=a[13] A2=b[1] ZN=new_n688_
.gate NOR2_X1   A1=new_n79_ A2=new_n81_ ZN=new_n689_
.gate NOR2_X1   A1=new_n79_ A2=new_n84_ ZN=new_n690_
.gate INV_X1    A=new_n690_ ZN=new_n691_
.gate OAI22_X1  A1=new_n457_ A2=new_n689_ B1=new_n456_ B2=new_n691_ ZN=new_n692_
.gate NOR2_X1   A1=new_n688_ A2=new_n692_ ZN=new_n693_
.gate AOI21_X1  A=new_n693_ B1=new_n688_ B2=new_n692_ ZN=new_n694_
.gate INV_X1    A=new_n694_ ZN=new_n695_
.gate NOR2_X1   A1=new_n687_ A2=new_n695_ ZN=new_n696_
.gate AOI21_X1  A=new_n696_ B1=new_n687_ B2=new_n695_ ZN=new_n697_
.gate XNOR2_X1  A=new_n686_ B=new_n697_ ZN=new_n698_
.gate NOR2_X1   A1=new_n679_ A2=new_n698_ ZN=new_n699_
.gate AOI21_X1  A=new_n699_ B1=new_n679_ B2=new_n698_ ZN=new_n700_
.gate XNOR2_X1  A=new_n678_ B=new_n700_ ZN=new_n701_
.gate NOR2_X1   A1=new_n666_ A2=new_n701_ ZN=new_n702_
.gate AOI21_X1  A=new_n702_ B1=new_n666_ B2=new_n701_ ZN=new_n703_
.gate XNOR2_X1  A=new_n665_ B=new_n703_ ZN=new_n704_
.gate NOR2_X1   A1=new_n639_ A2=new_n704_ ZN=new_n705_
.gate AOI21_X1  A=new_n705_ B1=new_n639_ B2=new_n704_ ZN=new_n706_
.gate INV_X1    A=new_n706_ ZN=new_n707_
.gate NOR2_X1   A1=new_n638_ A2=new_n707_ ZN=new_n708_
.gate AOI21_X1  A=new_n708_ B1=new_n638_ B2=new_n707_ ZN=new_n709_
.gate NAND2_X1  A1=new_n635_ A2=new_n709_ ZN=new_n710_
.gate OAI21_X1  A=new_n710_ B1=new_n635_ B2=new_n709_ ZN=new_n711_
.gate XOR2_X1   A=new_n631_ B=new_n711_ Z=new_n712_
.gate AOI22_X1  A1=new_n548_ A2=new_n633_ B1=new_n555_ B2=new_n632_ ZN=new_n713_
.gate NAND2_X1  A1=new_n712_ A2=new_n713_ ZN=new_n714_
.gate INV_X1    A=new_n714_ ZN=new_n715_
.gate OAI21_X1  A=new_n714_ B1=new_n712_ B2=new_n713_ ZN=new_n716_
.gate INV_X1    A=new_n716_ ZN=r[14]
.gate OAI21_X1  A=new_n714_ B1=new_n631_ B2=new_n711_ ZN=new_n718_
.gate NOR2_X1   A1=new_n705_ A2=new_n708_ ZN=new_n719_
.gate NAND2_X1  A1=a[0] A2=b[15] ZN=new_n720_
.gate AOI21_X1  A=new_n646_ B1=new_n564_ B2=new_n642_ ZN=new_n721_
.gate NOR2_X1   A1=new_n661_ A2=new_n664_ ZN=new_n722_
.gate NOR2_X1   A1=new_n721_ A2=new_n722_ ZN=new_n723_
.gate AOI21_X1  A=new_n723_ B1=new_n721_ B2=new_n722_ ZN=new_n724_
.gate INV_X1    A=new_n724_ ZN=new_n725_
.gate NOR2_X1   A1=new_n720_ A2=new_n725_ ZN=new_n726_
.gate AOI21_X1  A=new_n726_ B1=new_n720_ B2=new_n725_ ZN=new_n727_
.gate AOI21_X1  A=new_n702_ B1=new_n665_ B2=new_n703_ ZN=new_n728_
.gate AOI21_X1  A=new_n657_ B1=new_n647_ B2=new_n658_ ZN=new_n729_
.gate NAND2_X1  A1=a[1] A2=b[14] ZN=new_n730_
.gate NOR2_X1   A1=new_n68_ A2=new_n93_ ZN=new_n731_
.gate NOR2_X1   A1=new_n68_ A2=new_n94_ ZN=new_n732_
.gate NAND2_X1  A1=new_n642_ A2=new_n732_ ZN=new_n733_
.gate OAI21_X1  A=new_n733_ B1=new_n643_ B2=new_n731_ ZN=new_n734_
.gate NOR2_X1   A1=new_n730_ A2=new_n734_ ZN=new_n735_
.gate AOI21_X1  A=new_n735_ B1=new_n730_ B2=new_n734_ ZN=new_n736_
.gate AOI21_X1  A=new_n654_ B1=new_n571_ B2=new_n651_ ZN=new_n737_
.gate NAND2_X1  A1=a[4] A2=b[11] ZN=new_n738_
.gate NOR2_X1   A1=new_n71_ A2=new_n90_ ZN=new_n739_
.gate NOR2_X1   A1=new_n71_ A2=new_n91_ ZN=new_n740_
.gate NAND2_X1  A1=new_n651_ A2=new_n739_ ZN=new_n741_
.gate OAI21_X1  A=new_n741_ B1=new_n651_ B2=new_n739_ ZN=new_n742_
.gate NOR2_X1   A1=new_n738_ A2=new_n742_ ZN=new_n743_
.gate AOI21_X1  A=new_n743_ B1=new_n738_ B2=new_n742_ ZN=new_n744_
.gate INV_X1    A=new_n744_ ZN=new_n745_
.gate NOR2_X1   A1=new_n737_ A2=new_n745_ ZN=new_n746_
.gate AOI21_X1  A=new_n746_ B1=new_n737_ B2=new_n745_ ZN=new_n747_
.gate XNOR2_X1  A=new_n736_ B=new_n747_ ZN=new_n748_
.gate NOR2_X1   A1=new_n674_ A2=new_n677_ ZN=new_n749_
.gate NOR2_X1   A1=new_n748_ A2=new_n749_ ZN=new_n750_
.gate AOI21_X1  A=new_n750_ B1=new_n748_ B2=new_n749_ ZN=new_n751_
.gate INV_X1    A=new_n751_ ZN=new_n752_
.gate NOR2_X1   A1=new_n729_ A2=new_n752_ ZN=new_n753_
.gate AOI21_X1  A=new_n753_ B1=new_n729_ B2=new_n752_ ZN=new_n754_
.gate AOI21_X1  A=new_n699_ B1=new_n678_ B2=new_n700_ ZN=new_n755_
.gate AOI22_X1  A1=new_n591_ A2=new_n669_ B1=new_n668_ B2=new_n671_ ZN=new_n756_
.gate NOR2_X1   A1=new_n72_ A2=new_n89_ ZN=new_n757_
.gate AOI22_X1  A1=a[8] A2=b[7] B1=a[9] B2=b[6] ZN=new_n758_
.gate NOR2_X1   A1=new_n74_ A2=new_n88_ ZN=new_n759_
.gate AOI21_X1  A=new_n758_ B1=new_n669_ B2=new_n759_ ZN=new_n760_
.gate XNOR2_X1  A=new_n757_ B=new_n760_ ZN=new_n761_
.gate AOI21_X1  A=new_n685_ B1=new_n519_ B2=new_n682_ ZN=new_n762_
.gate NOR2_X1   A1=new_n761_ A2=new_n762_ ZN=new_n763_
.gate AOI21_X1  A=new_n763_ B1=new_n761_ B2=new_n762_ ZN=new_n764_
.gate INV_X1    A=new_n764_ ZN=new_n765_
.gate NOR2_X1   A1=new_n756_ A2=new_n765_ ZN=new_n766_
.gate AOI21_X1  A=new_n766_ B1=new_n756_ B2=new_n765_ ZN=new_n767_
.gate AOI21_X1  A=new_n696_ B1=new_n686_ B2=new_n697_ ZN=new_n768_
.gate NAND2_X1  A1=a[10] A2=b[5] ZN=new_n769_
.gate NOR2_X1   A1=new_n78_ A2=new_n83_ ZN=new_n770_
.gate NOR2_X1   A1=new_n78_ A2=new_n85_ ZN=new_n771_
.gate NAND2_X1  A1=new_n602_ A2=new_n771_ ZN=new_n772_
.gate OAI21_X1  A=new_n772_ B1=new_n603_ B2=new_n770_ ZN=new_n773_
.gate NOR2_X1   A1=new_n769_ A2=new_n773_ ZN=new_n774_
.gate AOI21_X1  A=new_n774_ B1=new_n769_ B2=new_n773_ ZN=new_n775_
.gate AOI21_X1  A=new_n693_ B1=new_n455_ B2=new_n690_ ZN=new_n776_
.gate NAND2_X1  A1=a[14] A2=b[1] ZN=new_n777_
.gate NOR2_X1   A1=new_n80_ A2=new_n81_ ZN=new_n778_
.gate NOR2_X1   A1=new_n80_ A2=new_n84_ ZN=new_n779_
.gate NAND2_X1  A1=new_n528_ A2=new_n778_ ZN=new_n780_
.gate OAI21_X1  A=new_n780_ B1=new_n528_ B2=new_n778_ ZN=new_n781_
.gate NOR2_X1   A1=new_n777_ A2=new_n781_ ZN=new_n782_
.gate AOI21_X1  A=new_n782_ B1=new_n777_ B2=new_n781_ ZN=new_n783_
.gate INV_X1    A=new_n783_ ZN=new_n784_
.gate NOR2_X1   A1=new_n776_ A2=new_n784_ ZN=new_n785_
.gate AOI21_X1  A=new_n785_ B1=new_n776_ B2=new_n784_ ZN=new_n786_
.gate XNOR2_X1  A=new_n775_ B=new_n786_ ZN=new_n787_
.gate NOR2_X1   A1=new_n768_ A2=new_n787_ ZN=new_n788_
.gate AOI21_X1  A=new_n788_ B1=new_n768_ B2=new_n787_ ZN=new_n789_
.gate XNOR2_X1  A=new_n767_ B=new_n789_ ZN=new_n790_
.gate NOR2_X1   A1=new_n755_ A2=new_n790_ ZN=new_n791_
.gate AOI21_X1  A=new_n791_ B1=new_n755_ B2=new_n790_ ZN=new_n792_
.gate XNOR2_X1  A=new_n754_ B=new_n792_ ZN=new_n793_
.gate NOR2_X1   A1=new_n728_ A2=new_n793_ ZN=new_n794_
.gate AOI21_X1  A=new_n794_ B1=new_n728_ B2=new_n793_ ZN=new_n795_
.gate XNOR2_X1  A=new_n727_ B=new_n795_ ZN=new_n796_
.gate NOR2_X1   A1=new_n719_ A2=new_n796_ ZN=new_n797_
.gate AOI21_X1  A=new_n797_ B1=new_n719_ B2=new_n796_ ZN=new_n798_
.gate INV_X1    A=new_n798_ ZN=new_n799_
.gate NOR2_X1   A1=new_n637_ A2=new_n799_ ZN=new_n800_
.gate AOI21_X1  A=new_n800_ B1=new_n637_ B2=new_n799_ ZN=new_n801_
.gate XOR2_X1   A=new_n718_ B=new_n801_ Z=new_n802_
.gate NAND2_X1  A1=new_n710_ A2=new_n802_ ZN=new_n803_
.gate OAI21_X1  A=new_n803_ B1=new_n710_ B2=new_n802_ ZN=r[15]
.gate OR2_X1    A1=new_n797_ A2=new_n800_ ZN=new_n805_
.gate NOR2_X1   A1=new_n723_ A2=new_n726_ ZN=new_n806_
.gate AOI21_X1  A=new_n794_ B1=new_n727_ B2=new_n795_ ZN=new_n807_
.gate NAND2_X1  A1=a[1] A2=b[15] ZN=new_n808_
.gate AOI21_X1  A=new_n735_ B1=new_n642_ B2=new_n732_ ZN=new_n809_
.gate NOR2_X1   A1=new_n750_ A2=new_n753_ ZN=new_n810_
.gate NOR2_X1   A1=new_n809_ A2=new_n810_ ZN=new_n811_
.gate AOI21_X1  A=new_n811_ B1=new_n809_ B2=new_n810_ ZN=new_n812_
.gate INV_X1    A=new_n812_ ZN=new_n813_
.gate NOR2_X1   A1=new_n808_ A2=new_n813_ ZN=new_n814_
.gate AOI21_X1  A=new_n814_ B1=new_n808_ B2=new_n813_ ZN=new_n815_
.gate AOI21_X1  A=new_n791_ B1=new_n754_ B2=new_n792_ ZN=new_n816_
.gate AOI21_X1  A=new_n788_ B1=new_n767_ B2=new_n789_ ZN=new_n817_
.gate AOI22_X1  A1=new_n669_ A2=new_n759_ B1=new_n757_ B2=new_n760_ ZN=new_n818_
.gate NOR2_X1   A1=new_n73_ A2=new_n89_ ZN=new_n819_
.gate NOR2_X1   A1=new_n75_ A2=new_n87_ ZN=new_n820_
.gate NOR2_X1   A1=new_n759_ A2=new_n820_ ZN=new_n821_
.gate AOI21_X1  A=new_n821_ B1=new_n759_ B2=new_n820_ ZN=new_n822_
.gate XNOR2_X1  A=new_n819_ B=new_n822_ ZN=new_n823_
.gate AOI21_X1  A=new_n774_ B1=new_n602_ B2=new_n771_ ZN=new_n824_
.gate NOR2_X1   A1=new_n823_ A2=new_n824_ ZN=new_n825_
.gate AOI21_X1  A=new_n825_ B1=new_n823_ B2=new_n824_ ZN=new_n826_
.gate INV_X1    A=new_n826_ ZN=new_n827_
.gate NOR2_X1   A1=new_n818_ A2=new_n827_ ZN=new_n828_
.gate AOI21_X1  A=new_n828_ B1=new_n818_ B2=new_n827_ ZN=new_n829_
.gate AOI21_X1  A=new_n785_ B1=new_n775_ B2=new_n786_ ZN=new_n830_
.gate NAND2_X1  A1=a[11] A2=b[5] ZN=new_n831_
.gate NOR2_X1   A1=new_n79_ A2=new_n83_ ZN=new_n832_
.gate NOR2_X1   A1=new_n79_ A2=new_n85_ ZN=new_n833_
.gate NAND2_X1  A1=new_n682_ A2=new_n832_ ZN=new_n834_
.gate OAI21_X1  A=new_n834_ B1=new_n682_ B2=new_n832_ ZN=new_n835_
.gate NOR2_X1   A1=new_n831_ A2=new_n835_ ZN=new_n836_
.gate AOI21_X1  A=new_n836_ B1=new_n831_ B2=new_n835_ ZN=new_n837_
.gate AOI21_X1  A=new_n782_ B1=new_n528_ B2=new_n778_ ZN=new_n838_
.gate NOR2_X1   A1=new_n80_ A2=new_n82_ ZN=new_n839_
.gate NAND2_X1  A1=new_n611_ A2=new_n839_ ZN=new_n840_
.gate INV_X1    A=new_n840_ ZN=new_n841_
.gate OAI21_X1  A=new_n840_ B1=new_n611_ B2=new_n839_ ZN=new_n842_
.gate NOR2_X1   A1=new_n838_ A2=new_n842_ ZN=new_n843_
.gate AOI21_X1  A=new_n843_ B1=new_n838_ B2=new_n842_ ZN=new_n844_
.gate XNOR2_X1  A=new_n837_ B=new_n844_ ZN=new_n845_
.gate NOR2_X1   A1=new_n830_ A2=new_n845_ ZN=new_n846_
.gate AOI21_X1  A=new_n846_ B1=new_n830_ B2=new_n845_ ZN=new_n847_
.gate XNOR2_X1  A=new_n829_ B=new_n847_ ZN=new_n848_
.gate NOR2_X1   A1=new_n817_ A2=new_n848_ ZN=new_n849_
.gate AOI21_X1  A=new_n849_ B1=new_n817_ B2=new_n848_ ZN=new_n850_
.gate AOI21_X1  A=new_n746_ B1=new_n736_ B2=new_n747_ ZN=new_n851_
.gate NAND2_X1  A1=a[2] A2=b[14] ZN=new_n852_
.gate NOR2_X1   A1=new_n69_ A2=new_n93_ ZN=new_n853_
.gate NOR2_X1   A1=new_n69_ A2=new_n94_ ZN=new_n854_
.gate NAND2_X1  A1=new_n732_ A2=new_n853_ ZN=new_n855_
.gate OAI21_X1  A=new_n855_ B1=new_n732_ B2=new_n853_ ZN=new_n856_
.gate NOR2_X1   A1=new_n852_ A2=new_n856_ ZN=new_n857_
.gate AOI21_X1  A=new_n857_ B1=new_n852_ B2=new_n856_ ZN=new_n858_
.gate AOI21_X1  A=new_n743_ B1=new_n651_ B2=new_n739_ ZN=new_n859_
.gate NAND2_X1  A1=a[5] A2=b[11] ZN=new_n860_
.gate NOR2_X1   A1=new_n72_ A2=new_n90_ ZN=new_n861_
.gate NOR2_X1   A1=new_n72_ A2=new_n91_ ZN=new_n862_
.gate NAND2_X1  A1=new_n739_ A2=new_n862_ ZN=new_n863_
.gate OAI21_X1  A=new_n863_ B1=new_n740_ B2=new_n861_ ZN=new_n864_
.gate NOR2_X1   A1=new_n860_ A2=new_n864_ ZN=new_n865_
.gate AOI21_X1  A=new_n865_ B1=new_n860_ B2=new_n864_ ZN=new_n866_
.gate INV_X1    A=new_n866_ ZN=new_n867_
.gate NOR2_X1   A1=new_n859_ A2=new_n867_ ZN=new_n868_
.gate AOI21_X1  A=new_n868_ B1=new_n859_ B2=new_n867_ ZN=new_n869_
.gate XNOR2_X1  A=new_n858_ B=new_n869_ ZN=new_n870_
.gate NOR2_X1   A1=new_n763_ A2=new_n766_ ZN=new_n871_
.gate NOR2_X1   A1=new_n870_ A2=new_n871_ ZN=new_n872_
.gate AOI21_X1  A=new_n872_ B1=new_n870_ B2=new_n871_ ZN=new_n873_
.gate INV_X1    A=new_n873_ ZN=new_n874_
.gate NOR2_X1   A1=new_n851_ A2=new_n874_ ZN=new_n875_
.gate AOI21_X1  A=new_n875_ B1=new_n851_ B2=new_n874_ ZN=new_n876_
.gate XNOR2_X1  A=new_n850_ B=new_n876_ ZN=new_n877_
.gate NOR2_X1   A1=new_n816_ A2=new_n877_ ZN=new_n878_
.gate AOI21_X1  A=new_n878_ B1=new_n816_ B2=new_n877_ ZN=new_n879_
.gate XNOR2_X1  A=new_n815_ B=new_n879_ ZN=new_n880_
.gate NOR2_X1   A1=new_n807_ A2=new_n880_ ZN=new_n881_
.gate AOI21_X1  A=new_n881_ B1=new_n807_ B2=new_n880_ ZN=new_n882_
.gate INV_X1    A=new_n882_ ZN=new_n883_
.gate NOR2_X1   A1=new_n806_ A2=new_n883_ ZN=new_n884_
.gate AOI21_X1  A=new_n884_ B1=new_n806_ B2=new_n883_ ZN=new_n885_
.gate XNOR2_X1  A=new_n805_ B=new_n885_ ZN=new_n886_
.gate OAI21_X1  A=new_n803_ B1=new_n715_ B2=new_n801_ ZN=new_n887_
.gate NOR2_X1   A1=new_n886_ A2=new_n887_ ZN=new_n888_
.gate AOI21_X1  A=new_n888_ B1=new_n886_ B2=new_n887_ ZN=r[16]
.gate AOI21_X1  A=new_n888_ B1=new_n805_ B2=new_n885_ ZN=new_n890_
.gate OR2_X1    A1=new_n881_ A2=new_n884_ ZN=new_n891_
.gate NOR2_X1   A1=new_n811_ A2=new_n814_ ZN=new_n892_
.gate AOI21_X1  A=new_n878_ B1=new_n815_ B2=new_n879_ ZN=new_n893_
.gate NAND2_X1  A1=a[2] A2=b[15] ZN=new_n894_
.gate AOI21_X1  A=new_n857_ B1=new_n732_ B2=new_n853_ ZN=new_n895_
.gate NOR2_X1   A1=new_n872_ A2=new_n875_ ZN=new_n896_
.gate NOR2_X1   A1=new_n895_ A2=new_n896_ ZN=new_n897_
.gate AOI21_X1  A=new_n897_ B1=new_n895_ B2=new_n896_ ZN=new_n898_
.gate INV_X1    A=new_n898_ ZN=new_n899_
.gate NOR2_X1   A1=new_n894_ A2=new_n899_ ZN=new_n900_
.gate AOI21_X1  A=new_n900_ B1=new_n894_ B2=new_n899_ ZN=new_n901_
.gate AOI21_X1  A=new_n849_ B1=new_n850_ B2=new_n876_ ZN=new_n902_
.gate AOI21_X1  A=new_n846_ B1=new_n829_ B2=new_n847_ ZN=new_n903_
.gate AOI22_X1  A1=new_n759_ A2=new_n820_ B1=new_n819_ B2=new_n822_ ZN=new_n904_
.gate NOR2_X1   A1=new_n74_ A2=new_n89_ ZN=new_n905_
.gate AOI22_X1  A1=a[10] A2=b[7] B1=a[11] B2=b[6] ZN=new_n906_
.gate NOR2_X1   A1=new_n76_ A2=new_n88_ ZN=new_n907_
.gate AOI21_X1  A=new_n906_ B1=new_n820_ B2=new_n907_ ZN=new_n908_
.gate XNOR2_X1  A=new_n905_ B=new_n908_ ZN=new_n909_
.gate AOI21_X1  A=new_n836_ B1=new_n682_ B2=new_n832_ ZN=new_n910_
.gate NOR2_X1   A1=new_n909_ A2=new_n910_ ZN=new_n911_
.gate AOI21_X1  A=new_n911_ B1=new_n909_ B2=new_n910_ ZN=new_n912_
.gate INV_X1    A=new_n912_ ZN=new_n913_
.gate NOR2_X1   A1=new_n904_ A2=new_n913_ ZN=new_n914_
.gate AOI21_X1  A=new_n914_ B1=new_n904_ B2=new_n913_ ZN=new_n915_
.gate AOI21_X1  A=new_n843_ B1=new_n837_ B2=new_n844_ ZN=new_n916_
.gate NAND2_X1  A1=a[12] A2=b[5] ZN=new_n917_
.gate NOR2_X1   A1=new_n80_ A2=new_n83_ ZN=new_n918_
.gate NOR2_X1   A1=new_n80_ A2=new_n85_ ZN=new_n919_
.gate NAND2_X1  A1=new_n771_ A2=new_n918_ ZN=new_n920_
.gate OAI21_X1  A=new_n920_ B1=new_n771_ B2=new_n918_ ZN=new_n921_
.gate NOR2_X1   A1=new_n917_ A2=new_n921_ ZN=new_n922_
.gate AOI21_X1  A=new_n922_ B1=new_n917_ B2=new_n921_ ZN=new_n923_
.gate INV_X1    A=new_n923_ ZN=new_n924_
.gate OAI22_X1  A1=new_n690_ A2=new_n841_ B1=new_n79_ B2=new_n840_ ZN=new_n925_
.gate NOR2_X1   A1=new_n924_ A2=new_n925_ ZN=new_n926_
.gate AOI21_X1  A=new_n926_ B1=new_n924_ B2=new_n925_ ZN=new_n927_
.gate INV_X1    A=new_n927_ ZN=new_n928_
.gate NOR2_X1   A1=new_n916_ A2=new_n928_ ZN=new_n929_
.gate AOI21_X1  A=new_n929_ B1=new_n916_ B2=new_n928_ ZN=new_n930_
.gate XNOR2_X1  A=new_n915_ B=new_n930_ ZN=new_n931_
.gate NOR2_X1   A1=new_n903_ A2=new_n931_ ZN=new_n932_
.gate AOI21_X1  A=new_n932_ B1=new_n903_ B2=new_n931_ ZN=new_n933_
.gate AOI21_X1  A=new_n868_ B1=new_n858_ B2=new_n869_ ZN=new_n934_
.gate NAND2_X1  A1=a[3] A2=b[14] ZN=new_n935_
.gate NOR2_X1   A1=new_n70_ A2=new_n93_ ZN=new_n936_
.gate NOR2_X1   A1=new_n70_ A2=new_n94_ ZN=new_n937_
.gate NAND2_X1  A1=new_n853_ A2=new_n937_ ZN=new_n938_
.gate OAI21_X1  A=new_n938_ B1=new_n854_ B2=new_n936_ ZN=new_n939_
.gate NOR2_X1   A1=new_n935_ A2=new_n939_ ZN=new_n940_
.gate AOI21_X1  A=new_n940_ B1=new_n935_ B2=new_n939_ ZN=new_n941_
.gate AOI21_X1  A=new_n865_ B1=new_n739_ B2=new_n862_ ZN=new_n942_
.gate NAND2_X1  A1=a[6] A2=b[11] ZN=new_n943_
.gate NOR2_X1   A1=new_n73_ A2=new_n90_ ZN=new_n944_
.gate NOR2_X1   A1=new_n73_ A2=new_n91_ ZN=new_n945_
.gate NAND2_X1  A1=new_n862_ A2=new_n944_ ZN=new_n946_
.gate OAI21_X1  A=new_n946_ B1=new_n862_ B2=new_n944_ ZN=new_n947_
.gate NOR2_X1   A1=new_n943_ A2=new_n947_ ZN=new_n948_
.gate AOI21_X1  A=new_n948_ B1=new_n943_ B2=new_n947_ ZN=new_n949_
.gate INV_X1    A=new_n949_ ZN=new_n950_
.gate NOR2_X1   A1=new_n942_ A2=new_n950_ ZN=new_n951_
.gate AOI21_X1  A=new_n951_ B1=new_n942_ B2=new_n950_ ZN=new_n952_
.gate XNOR2_X1  A=new_n941_ B=new_n952_ ZN=new_n953_
.gate NOR2_X1   A1=new_n825_ A2=new_n828_ ZN=new_n954_
.gate NOR2_X1   A1=new_n953_ A2=new_n954_ ZN=new_n955_
.gate AOI21_X1  A=new_n955_ B1=new_n953_ B2=new_n954_ ZN=new_n956_
.gate INV_X1    A=new_n956_ ZN=new_n957_
.gate NOR2_X1   A1=new_n934_ A2=new_n957_ ZN=new_n958_
.gate AOI21_X1  A=new_n958_ B1=new_n934_ B2=new_n957_ ZN=new_n959_
.gate XNOR2_X1  A=new_n933_ B=new_n959_ ZN=new_n960_
.gate NOR2_X1   A1=new_n902_ A2=new_n960_ ZN=new_n961_
.gate AOI21_X1  A=new_n961_ B1=new_n902_ B2=new_n960_ ZN=new_n962_
.gate XNOR2_X1  A=new_n901_ B=new_n962_ ZN=new_n963_
.gate NOR2_X1   A1=new_n893_ A2=new_n963_ ZN=new_n964_
.gate AOI21_X1  A=new_n964_ B1=new_n893_ B2=new_n963_ ZN=new_n965_
.gate INV_X1    A=new_n965_ ZN=new_n966_
.gate NOR2_X1   A1=new_n892_ A2=new_n966_ ZN=new_n967_
.gate AOI21_X1  A=new_n967_ B1=new_n892_ B2=new_n966_ ZN=new_n968_
.gate XOR2_X1   A=new_n891_ B=new_n968_ Z=new_n969_
.gate NAND2_X1  A1=new_n890_ A2=new_n969_ ZN=new_n970_
.gate OAI21_X1  A=new_n970_ B1=new_n890_ B2=new_n969_ ZN=r[17]
.gate NOR2_X1   A1=new_n964_ A2=new_n967_ ZN=new_n972_
.gate NOR2_X1   A1=new_n897_ A2=new_n900_ ZN=new_n973_
.gate AOI21_X1  A=new_n961_ B1=new_n901_ B2=new_n962_ ZN=new_n974_
.gate NAND2_X1  A1=a[3] A2=b[15] ZN=new_n975_
.gate AOI21_X1  A=new_n940_ B1=new_n853_ B2=new_n937_ ZN=new_n976_
.gate NOR2_X1   A1=new_n955_ A2=new_n958_ ZN=new_n977_
.gate NOR2_X1   A1=new_n976_ A2=new_n977_ ZN=new_n978_
.gate AOI21_X1  A=new_n978_ B1=new_n976_ B2=new_n977_ ZN=new_n979_
.gate INV_X1    A=new_n979_ ZN=new_n980_
.gate NOR2_X1   A1=new_n975_ A2=new_n980_ ZN=new_n981_
.gate AOI21_X1  A=new_n981_ B1=new_n975_ B2=new_n980_ ZN=new_n982_
.gate AOI21_X1  A=new_n932_ B1=new_n933_ B2=new_n959_ ZN=new_n983_
.gate AOI21_X1  A=new_n929_ B1=new_n915_ B2=new_n930_ ZN=new_n984_
.gate AOI22_X1  A1=new_n820_ A2=new_n907_ B1=new_n905_ B2=new_n908_ ZN=new_n985_
.gate NOR2_X1   A1=new_n75_ A2=new_n89_ ZN=new_n986_
.gate NOR2_X1   A1=new_n77_ A2=new_n87_ ZN=new_n987_
.gate NOR2_X1   A1=new_n907_ A2=new_n987_ ZN=new_n988_
.gate NOR2_X1   A1=new_n77_ A2=new_n88_ ZN=new_n989_
.gate AOI21_X1  A=new_n988_ B1=new_n907_ B2=new_n987_ ZN=new_n990_
.gate XNOR2_X1  A=new_n986_ B=new_n990_ ZN=new_n991_
.gate AOI21_X1  A=new_n922_ B1=new_n771_ B2=new_n918_ ZN=new_n992_
.gate NOR2_X1   A1=new_n991_ A2=new_n992_ ZN=new_n993_
.gate AOI21_X1  A=new_n993_ B1=new_n991_ B2=new_n992_ ZN=new_n994_
.gate INV_X1    A=new_n994_ ZN=new_n995_
.gate NOR2_X1   A1=new_n985_ A2=new_n995_ ZN=new_n996_
.gate AOI21_X1  A=new_n996_ B1=new_n985_ B2=new_n995_ ZN=new_n997_
.gate AOI21_X1  A=new_n926_ B1=a[14] B2=new_n841_ ZN=new_n998_
.gate NOR2_X1   A1=new_n78_ A2=new_n86_ ZN=new_n999_
.gate NOR2_X1   A1=new_n79_ A2=new_n86_ ZN=new_n1000_
.gate NAND2_X1  A1=new_n771_ A2=new_n1000_ ZN=new_n1001_
.gate OAI21_X1  A=new_n1001_ B1=new_n833_ B2=new_n999_ ZN=new_n1002_
.gate INV_X1    A=new_n1002_ ZN=new_n1003_
.gate NAND2_X1  A1=new_n779_ A2=new_n1003_ ZN=new_n1004_
.gate OAI21_X1  A=new_n1004_ B1=new_n779_ B2=new_n1003_ ZN=new_n1005_
.gate NOR2_X1   A1=new_n998_ A2=new_n1005_ ZN=new_n1006_
.gate AOI21_X1  A=new_n1006_ B1=new_n998_ B2=new_n1005_ ZN=new_n1007_
.gate XNOR2_X1  A=new_n997_ B=new_n1007_ ZN=new_n1008_
.gate NOR2_X1   A1=new_n984_ A2=new_n1008_ ZN=new_n1009_
.gate AOI21_X1  A=new_n1009_ B1=new_n984_ B2=new_n1008_ ZN=new_n1010_
.gate AOI21_X1  A=new_n951_ B1=new_n941_ B2=new_n952_ ZN=new_n1011_
.gate NAND2_X1  A1=a[4] A2=b[14] ZN=new_n1012_
.gate NOR2_X1   A1=new_n71_ A2=new_n93_ ZN=new_n1013_
.gate NOR2_X1   A1=new_n71_ A2=new_n94_ ZN=new_n1014_
.gate NAND2_X1  A1=new_n937_ A2=new_n1013_ ZN=new_n1015_
.gate OAI21_X1  A=new_n1015_ B1=new_n937_ B2=new_n1013_ ZN=new_n1016_
.gate NOR2_X1   A1=new_n1012_ A2=new_n1016_ ZN=new_n1017_
.gate AOI21_X1  A=new_n1017_ B1=new_n1012_ B2=new_n1016_ ZN=new_n1018_
.gate AOI21_X1  A=new_n948_ B1=new_n862_ B2=new_n944_ ZN=new_n1019_
.gate NAND2_X1  A1=a[7] A2=b[11] ZN=new_n1020_
.gate NOR2_X1   A1=new_n74_ A2=new_n90_ ZN=new_n1021_
.gate NOR2_X1   A1=new_n74_ A2=new_n91_ ZN=new_n1022_
.gate NAND2_X1  A1=new_n944_ A2=new_n1022_ ZN=new_n1023_
.gate OAI21_X1  A=new_n1023_ B1=new_n945_ B2=new_n1021_ ZN=new_n1024_
.gate NOR2_X1   A1=new_n1020_ A2=new_n1024_ ZN=new_n1025_
.gate AOI21_X1  A=new_n1025_ B1=new_n1020_ B2=new_n1024_ ZN=new_n1026_
.gate INV_X1    A=new_n1026_ ZN=new_n1027_
.gate NOR2_X1   A1=new_n1019_ A2=new_n1027_ ZN=new_n1028_
.gate AOI21_X1  A=new_n1028_ B1=new_n1019_ B2=new_n1027_ ZN=new_n1029_
.gate XNOR2_X1  A=new_n1018_ B=new_n1029_ ZN=new_n1030_
.gate NOR2_X1   A1=new_n911_ A2=new_n914_ ZN=new_n1031_
.gate NOR2_X1   A1=new_n1030_ A2=new_n1031_ ZN=new_n1032_
.gate AOI21_X1  A=new_n1032_ B1=new_n1030_ B2=new_n1031_ ZN=new_n1033_
.gate INV_X1    A=new_n1033_ ZN=new_n1034_
.gate NOR2_X1   A1=new_n1011_ A2=new_n1034_ ZN=new_n1035_
.gate AOI21_X1  A=new_n1035_ B1=new_n1011_ B2=new_n1034_ ZN=new_n1036_
.gate XNOR2_X1  A=new_n1010_ B=new_n1036_ ZN=new_n1037_
.gate NOR2_X1   A1=new_n983_ A2=new_n1037_ ZN=new_n1038_
.gate AOI21_X1  A=new_n1038_ B1=new_n983_ B2=new_n1037_ ZN=new_n1039_
.gate XNOR2_X1  A=new_n982_ B=new_n1039_ ZN=new_n1040_
.gate NOR2_X1   A1=new_n974_ A2=new_n1040_ ZN=new_n1041_
.gate AOI21_X1  A=new_n1041_ B1=new_n974_ B2=new_n1040_ ZN=new_n1042_
.gate INV_X1    A=new_n1042_ ZN=new_n1043_
.gate NOR2_X1   A1=new_n973_ A2=new_n1043_ ZN=new_n1044_
.gate AOI21_X1  A=new_n1044_ B1=new_n973_ B2=new_n1043_ ZN=new_n1045_
.gate INV_X1    A=new_n1045_ ZN=new_n1046_
.gate NOR2_X1   A1=new_n972_ A2=new_n1046_ ZN=new_n1047_
.gate AOI21_X1  A=new_n1047_ B1=new_n972_ B2=new_n1046_ ZN=new_n1048_
.gate INV_X1    A=new_n1048_ ZN=new_n1049_
.gate OAI21_X1  A=new_n970_ B1=new_n891_ B2=new_n968_ ZN=new_n1050_
.gate NOR2_X1   A1=new_n1049_ A2=new_n1050_ ZN=new_n1051_
.gate AOI21_X1  A=new_n1051_ B1=new_n1049_ B2=new_n1050_ ZN=r[18]
.gate NOR2_X1   A1=new_n1047_ A2=new_n1051_ ZN=new_n1053_
.gate OR2_X1    A1=new_n1041_ A2=new_n1044_ ZN=new_n1054_
.gate NOR2_X1   A1=new_n978_ A2=new_n981_ ZN=new_n1055_
.gate AOI21_X1  A=new_n1038_ B1=new_n982_ B2=new_n1039_ ZN=new_n1056_
.gate NAND2_X1  A1=a[4] A2=b[15] ZN=new_n1057_
.gate AOI21_X1  A=new_n1017_ B1=new_n937_ B2=new_n1013_ ZN=new_n1058_
.gate NOR2_X1   A1=new_n1032_ A2=new_n1035_ ZN=new_n1059_
.gate NOR2_X1   A1=new_n1058_ A2=new_n1059_ ZN=new_n1060_
.gate AOI21_X1  A=new_n1060_ B1=new_n1058_ B2=new_n1059_ ZN=new_n1061_
.gate INV_X1    A=new_n1061_ ZN=new_n1062_
.gate NOR2_X1   A1=new_n1057_ A2=new_n1062_ ZN=new_n1063_
.gate AOI21_X1  A=new_n1063_ B1=new_n1057_ B2=new_n1062_ ZN=new_n1064_
.gate AOI21_X1  A=new_n1009_ B1=new_n1010_ B2=new_n1036_ ZN=new_n1065_
.gate AOI21_X1  A=new_n1006_ B1=new_n997_ B2=new_n1007_ ZN=new_n1066_
.gate AOI22_X1  A1=new_n907_ A2=new_n987_ B1=new_n986_ B2=new_n990_ ZN=new_n1067_
.gate NAND2_X1  A1=a[11] A2=b[8] ZN=new_n1068_
.gate NOR2_X1   A1=new_n78_ A2=new_n87_ ZN=new_n1069_
.gate NOR2_X1   A1=new_n78_ A2=new_n88_ ZN=new_n1070_
.gate NAND2_X1  A1=new_n987_ A2=new_n1070_ ZN=new_n1071_
.gate OAI21_X1  A=new_n1071_ B1=new_n989_ B2=new_n1069_ ZN=new_n1072_
.gate XNOR2_X1  A=new_n1068_ B=new_n1072_ ZN=new_n1073_
.gate NOR2_X1   A1=new_n1001_ A2=new_n1073_ ZN=new_n1074_
.gate AOI21_X1  A=new_n1074_ B1=new_n1001_ B2=new_n1073_ ZN=new_n1075_
.gate INV_X1    A=new_n1075_ ZN=new_n1076_
.gate NOR2_X1   A1=new_n1067_ A2=new_n1076_ ZN=new_n1077_
.gate AOI21_X1  A=new_n1077_ B1=new_n1067_ B2=new_n1076_ ZN=new_n1078_
.gate NOR2_X1   A1=new_n80_ A2=new_n86_ ZN=new_n1079_
.gate NAND2_X1  A1=new_n919_ A2=new_n1000_ ZN=new_n1080_
.gate OAI21_X1  A=new_n1080_ B1=new_n919_ B2=new_n1000_ ZN=new_n1081_
.gate NOR2_X1   A1=new_n1004_ A2=new_n1081_ ZN=new_n1082_
.gate AOI21_X1  A=new_n1082_ B1=new_n1004_ B2=new_n1081_ ZN=new_n1083_
.gate XNOR2_X1  A=new_n1078_ B=new_n1083_ ZN=new_n1084_
.gate NOR2_X1   A1=new_n1066_ A2=new_n1084_ ZN=new_n1085_
.gate AOI21_X1  A=new_n1085_ B1=new_n1066_ B2=new_n1084_ ZN=new_n1086_
.gate AOI21_X1  A=new_n1028_ B1=new_n1018_ B2=new_n1029_ ZN=new_n1087_
.gate NAND2_X1  A1=a[5] A2=b[14] ZN=new_n1088_
.gate NOR2_X1   A1=new_n72_ A2=new_n93_ ZN=new_n1089_
.gate NOR2_X1   A1=new_n72_ A2=new_n94_ ZN=new_n1090_
.gate NAND2_X1  A1=new_n1013_ A2=new_n1090_ ZN=new_n1091_
.gate OAI21_X1  A=new_n1091_ B1=new_n1014_ B2=new_n1089_ ZN=new_n1092_
.gate NOR2_X1   A1=new_n1088_ A2=new_n1092_ ZN=new_n1093_
.gate AOI21_X1  A=new_n1093_ B1=new_n1088_ B2=new_n1092_ ZN=new_n1094_
.gate AOI21_X1  A=new_n1025_ B1=new_n944_ B2=new_n1022_ ZN=new_n1095_
.gate NAND2_X1  A1=a[8] A2=b[11] ZN=new_n1096_
.gate NOR2_X1   A1=new_n75_ A2=new_n90_ ZN=new_n1097_
.gate NOR2_X1   A1=new_n75_ A2=new_n91_ ZN=new_n1098_
.gate NAND2_X1  A1=new_n1022_ A2=new_n1097_ ZN=new_n1099_
.gate OAI21_X1  A=new_n1099_ B1=new_n1022_ B2=new_n1097_ ZN=new_n1100_
.gate NOR2_X1   A1=new_n1096_ A2=new_n1100_ ZN=new_n1101_
.gate AOI21_X1  A=new_n1101_ B1=new_n1096_ B2=new_n1100_ ZN=new_n1102_
.gate INV_X1    A=new_n1102_ ZN=new_n1103_
.gate NOR2_X1   A1=new_n1095_ A2=new_n1103_ ZN=new_n1104_
.gate AOI21_X1  A=new_n1104_ B1=new_n1095_ B2=new_n1103_ ZN=new_n1105_
.gate XNOR2_X1  A=new_n1094_ B=new_n1105_ ZN=new_n1106_
.gate NOR2_X1   A1=new_n993_ A2=new_n996_ ZN=new_n1107_
.gate NOR2_X1   A1=new_n1106_ A2=new_n1107_ ZN=new_n1108_
.gate AOI21_X1  A=new_n1108_ B1=new_n1106_ B2=new_n1107_ ZN=new_n1109_
.gate INV_X1    A=new_n1109_ ZN=new_n1110_
.gate NOR2_X1   A1=new_n1087_ A2=new_n1110_ ZN=new_n1111_
.gate AOI21_X1  A=new_n1111_ B1=new_n1087_ B2=new_n1110_ ZN=new_n1112_
.gate XNOR2_X1  A=new_n1086_ B=new_n1112_ ZN=new_n1113_
.gate NOR2_X1   A1=new_n1065_ A2=new_n1113_ ZN=new_n1114_
.gate AOI21_X1  A=new_n1114_ B1=new_n1065_ B2=new_n1113_ ZN=new_n1115_
.gate XNOR2_X1  A=new_n1064_ B=new_n1115_ ZN=new_n1116_
.gate NOR2_X1   A1=new_n1056_ A2=new_n1116_ ZN=new_n1117_
.gate AOI21_X1  A=new_n1117_ B1=new_n1056_ B2=new_n1116_ ZN=new_n1118_
.gate INV_X1    A=new_n1118_ ZN=new_n1119_
.gate NOR2_X1   A1=new_n1055_ A2=new_n1119_ ZN=new_n1120_
.gate AOI21_X1  A=new_n1120_ B1=new_n1055_ B2=new_n1119_ ZN=new_n1121_
.gate AND2_X1   A1=new_n1054_ A2=new_n1121_ ZN=new_n1122_
.gate NOR2_X1   A1=new_n1054_ A2=new_n1121_ ZN=new_n1123_
.gate NOR2_X1   A1=new_n1122_ A2=new_n1123_ ZN=new_n1124_
.gate XNOR2_X1  A=new_n1053_ B=new_n1124_ ZN=r[19]
.gate NOR2_X1   A1=new_n1117_ A2=new_n1120_ ZN=new_n1126_
.gate NOR2_X1   A1=new_n1060_ A2=new_n1063_ ZN=new_n1127_
.gate AOI21_X1  A=new_n1114_ B1=new_n1064_ B2=new_n1115_ ZN=new_n1128_
.gate NAND2_X1  A1=a[5] A2=b[15] ZN=new_n1129_
.gate AOI21_X1  A=new_n1093_ B1=new_n1013_ B2=new_n1090_ ZN=new_n1130_
.gate NOR2_X1   A1=new_n1108_ A2=new_n1111_ ZN=new_n1131_
.gate NOR2_X1   A1=new_n1130_ A2=new_n1131_ ZN=new_n1132_
.gate AOI21_X1  A=new_n1132_ B1=new_n1130_ B2=new_n1131_ ZN=new_n1133_
.gate INV_X1    A=new_n1133_ ZN=new_n1134_
.gate NOR2_X1   A1=new_n1129_ A2=new_n1134_ ZN=new_n1135_
.gate AOI21_X1  A=new_n1135_ B1=new_n1129_ B2=new_n1134_ ZN=new_n1136_
.gate AOI21_X1  A=new_n1085_ B1=new_n1086_ B2=new_n1112_ ZN=new_n1137_
.gate AOI21_X1  A=new_n1104_ B1=new_n1094_ B2=new_n1105_ ZN=new_n1138_
.gate NAND2_X1  A1=a[6] A2=b[14] ZN=new_n1139_
.gate NOR2_X1   A1=new_n73_ A2=new_n93_ ZN=new_n1140_
.gate NOR2_X1   A1=new_n73_ A2=new_n94_ ZN=new_n1141_
.gate NAND2_X1  A1=new_n1090_ A2=new_n1140_ ZN=new_n1142_
.gate OAI21_X1  A=new_n1142_ B1=new_n1090_ B2=new_n1140_ ZN=new_n1143_
.gate NOR2_X1   A1=new_n1139_ A2=new_n1143_ ZN=new_n1144_
.gate AOI21_X1  A=new_n1144_ B1=new_n1139_ B2=new_n1143_ ZN=new_n1145_
.gate AOI21_X1  A=new_n1101_ B1=new_n1022_ B2=new_n1097_ ZN=new_n1146_
.gate NAND2_X1  A1=a[9] A2=b[11] ZN=new_n1147_
.gate NOR2_X1   A1=new_n76_ A2=new_n90_ ZN=new_n1148_
.gate NOR2_X1   A1=new_n76_ A2=new_n91_ ZN=new_n1149_
.gate NAND2_X1  A1=new_n1097_ A2=new_n1149_ ZN=new_n1150_
.gate OAI21_X1  A=new_n1150_ B1=new_n1098_ B2=new_n1148_ ZN=new_n1151_
.gate NOR2_X1   A1=new_n1147_ A2=new_n1151_ ZN=new_n1152_
.gate AOI21_X1  A=new_n1152_ B1=new_n1147_ B2=new_n1151_ ZN=new_n1153_
.gate INV_X1    A=new_n1153_ ZN=new_n1154_
.gate NOR2_X1   A1=new_n1146_ A2=new_n1154_ ZN=new_n1155_
.gate AOI21_X1  A=new_n1155_ B1=new_n1146_ B2=new_n1154_ ZN=new_n1156_
.gate XNOR2_X1  A=new_n1145_ B=new_n1156_ ZN=new_n1157_
.gate NOR2_X1   A1=new_n1074_ A2=new_n1077_ ZN=new_n1158_
.gate NOR2_X1   A1=new_n1157_ A2=new_n1158_ ZN=new_n1159_
.gate AOI21_X1  A=new_n1159_ B1=new_n1157_ B2=new_n1158_ ZN=new_n1160_
.gate INV_X1    A=new_n1160_ ZN=new_n1161_
.gate NOR2_X1   A1=new_n1138_ A2=new_n1161_ ZN=new_n1162_
.gate AOI21_X1  A=new_n1162_ B1=new_n1138_ B2=new_n1161_ ZN=new_n1163_
.gate AOI21_X1  A=new_n1082_ B1=new_n1078_ B2=new_n1083_ ZN=new_n1164_
.gate OAI21_X1  A=new_n1071_ B1=new_n1068_ B2=new_n1072_ ZN=new_n1165_
.gate NAND2_X1  A1=a[12] A2=b[8] ZN=new_n1166_
.gate NOR2_X1   A1=new_n79_ A2=new_n87_ ZN=new_n1167_
.gate NOR2_X1   A1=new_n79_ A2=new_n88_ ZN=new_n1168_
.gate NAND2_X1  A1=new_n1070_ A2=new_n1167_ ZN=new_n1169_
.gate OAI21_X1  A=new_n1169_ B1=new_n1070_ B2=new_n1167_ ZN=new_n1170_
.gate XNOR2_X1  A=new_n1166_ B=new_n1170_ ZN=new_n1171_
.gate NOR2_X1   A1=new_n1080_ A2=new_n1171_ ZN=new_n1172_
.gate AOI21_X1  A=new_n1172_ B1=new_n1080_ B2=new_n1171_ ZN=new_n1173_
.gate XOR2_X1   A=new_n1165_ B=new_n1173_ Z=new_n1174_
.gate NAND2_X1  A1=new_n1079_ A2=new_n1174_ ZN=new_n1175_
.gate OAI21_X1  A=new_n1175_ B1=new_n1079_ B2=new_n1174_ ZN=new_n1176_
.gate NOR2_X1   A1=new_n1164_ A2=new_n1176_ ZN=new_n1177_
.gate AOI21_X1  A=new_n1177_ B1=new_n1164_ B2=new_n1176_ ZN=new_n1178_
.gate XNOR2_X1  A=new_n1163_ B=new_n1178_ ZN=new_n1179_
.gate NOR2_X1   A1=new_n1137_ A2=new_n1179_ ZN=new_n1180_
.gate AOI21_X1  A=new_n1180_ B1=new_n1137_ B2=new_n1179_ ZN=new_n1181_
.gate XNOR2_X1  A=new_n1136_ B=new_n1181_ ZN=new_n1182_
.gate NOR2_X1   A1=new_n1128_ A2=new_n1182_ ZN=new_n1183_
.gate AOI21_X1  A=new_n1183_ B1=new_n1128_ B2=new_n1182_ ZN=new_n1184_
.gate INV_X1    A=new_n1184_ ZN=new_n1185_
.gate NOR2_X1   A1=new_n1127_ A2=new_n1185_ ZN=new_n1186_
.gate AOI21_X1  A=new_n1186_ B1=new_n1127_ B2=new_n1185_ ZN=new_n1187_
.gate INV_X1    A=new_n1187_ ZN=new_n1188_
.gate NOR2_X1   A1=new_n1126_ A2=new_n1188_ ZN=new_n1189_
.gate AOI21_X1  A=new_n1189_ B1=new_n1126_ B2=new_n1188_ ZN=new_n1190_
.gate INV_X1    A=new_n1190_ ZN=new_n1191_
.gate NOR2_X1   A1=new_n1053_ A2=new_n1123_ ZN=new_n1192_
.gate NOR2_X1   A1=new_n1122_ A2=new_n1192_ ZN=new_n1193_
.gate NOR2_X1   A1=new_n1191_ A2=new_n1193_ ZN=new_n1194_
.gate AOI21_X1  A=new_n1194_ B1=new_n1191_ B2=new_n1193_ ZN=r[20]
.gate NOR2_X1   A1=new_n1189_ A2=new_n1194_ ZN=new_n1196_
.gate OR2_X1    A1=new_n1183_ A2=new_n1186_ ZN=new_n1197_
.gate NOR2_X1   A1=new_n1132_ A2=new_n1135_ ZN=new_n1198_
.gate AOI21_X1  A=new_n1180_ B1=new_n1136_ B2=new_n1181_ ZN=new_n1199_
.gate NAND2_X1  A1=a[6] A2=b[15] ZN=new_n1200_
.gate AOI21_X1  A=new_n1144_ B1=new_n1090_ B2=new_n1140_ ZN=new_n1201_
.gate NOR2_X1   A1=new_n1159_ A2=new_n1162_ ZN=new_n1202_
.gate NOR2_X1   A1=new_n1201_ A2=new_n1202_ ZN=new_n1203_
.gate AOI21_X1  A=new_n1203_ B1=new_n1201_ B2=new_n1202_ ZN=new_n1204_
.gate INV_X1    A=new_n1204_ ZN=new_n1205_
.gate NOR2_X1   A1=new_n1200_ A2=new_n1205_ ZN=new_n1206_
.gate AOI21_X1  A=new_n1206_ B1=new_n1200_ B2=new_n1205_ ZN=new_n1207_
.gate AOI21_X1  A=new_n1177_ B1=new_n1163_ B2=new_n1178_ ZN=new_n1208_
.gate AOI21_X1  A=new_n1155_ B1=new_n1145_ B2=new_n1156_ ZN=new_n1209_
.gate NAND2_X1  A1=a[7] A2=b[14] ZN=new_n1210_
.gate NOR2_X1   A1=new_n74_ A2=new_n93_ ZN=new_n1211_
.gate NOR2_X1   A1=new_n74_ A2=new_n94_ ZN=new_n1212_
.gate NAND2_X1  A1=new_n1140_ A2=new_n1212_ ZN=new_n1213_
.gate OAI21_X1  A=new_n1213_ B1=new_n1141_ B2=new_n1211_ ZN=new_n1214_
.gate NOR2_X1   A1=new_n1210_ A2=new_n1214_ ZN=new_n1215_
.gate AOI21_X1  A=new_n1215_ B1=new_n1210_ B2=new_n1214_ ZN=new_n1216_
.gate AOI21_X1  A=new_n1152_ B1=new_n1097_ B2=new_n1149_ ZN=new_n1217_
.gate NAND2_X1  A1=a[10] A2=b[11] ZN=new_n1218_
.gate NOR2_X1   A1=new_n77_ A2=new_n90_ ZN=new_n1219_
.gate INV_X1    A=new_n1219_ ZN=new_n1220_
.gate NOR2_X1   A1=new_n77_ A2=new_n91_ ZN=new_n1221_
.gate NAND2_X1  A1=new_n1149_ A2=new_n1219_ ZN=new_n1222_
.gate OAI21_X1  A=new_n1222_ B1=new_n1149_ B2=new_n1219_ ZN=new_n1223_
.gate NOR2_X1   A1=new_n1218_ A2=new_n1223_ ZN=new_n1224_
.gate AOI21_X1  A=new_n1224_ B1=new_n1218_ B2=new_n1223_ ZN=new_n1225_
.gate INV_X1    A=new_n1225_ ZN=new_n1226_
.gate XOR2_X1   A=new_n1217_ B=new_n1226_ Z=new_n1227_
.gate NAND2_X1  A1=new_n1216_ A2=new_n1227_ ZN=new_n1228_
.gate OAI21_X1  A=new_n1228_ B1=new_n1216_ B2=new_n1227_ ZN=new_n1229_
.gate AOI21_X1  A=new_n1172_ B1=new_n1165_ B2=new_n1173_ ZN=new_n1230_
.gate NOR2_X1   A1=new_n1229_ A2=new_n1230_ ZN=new_n1231_
.gate AOI21_X1  A=new_n1231_ B1=new_n1229_ B2=new_n1230_ ZN=new_n1232_
.gate INV_X1    A=new_n1232_ ZN=new_n1233_
.gate NOR2_X1   A1=new_n1209_ A2=new_n1233_ ZN=new_n1234_
.gate AOI21_X1  A=new_n1234_ B1=new_n1209_ B2=new_n1233_ ZN=new_n1235_
.gate OAI21_X1  A=new_n1169_ B1=new_n1166_ B2=new_n1170_ ZN=new_n1236_
.gate NAND2_X1  A1=a[13] A2=b[8] ZN=new_n1237_
.gate NOR2_X1   A1=new_n80_ A2=new_n87_ ZN=new_n1238_
.gate NOR2_X1   A1=new_n80_ A2=new_n88_ ZN=new_n1239_
.gate NAND2_X1  A1=new_n1167_ A2=new_n1239_ ZN=new_n1240_
.gate OAI21_X1  A=new_n1240_ B1=new_n1168_ B2=new_n1238_ ZN=new_n1241_
.gate XOR2_X1   A=new_n1237_ B=new_n1241_ Z=new_n1242_
.gate NAND2_X1  A1=new_n1236_ A2=new_n1242_ ZN=new_n1243_
.gate OAI21_X1  A=new_n1243_ B1=new_n1236_ B2=new_n1242_ ZN=new_n1244_
.gate NOR2_X1   A1=new_n1175_ A2=new_n1244_ ZN=new_n1245_
.gate AOI21_X1  A=new_n1245_ B1=new_n1175_ B2=new_n1244_ ZN=new_n1246_
.gate XNOR2_X1  A=new_n1235_ B=new_n1246_ ZN=new_n1247_
.gate NOR2_X1   A1=new_n1208_ A2=new_n1247_ ZN=new_n1248_
.gate AOI21_X1  A=new_n1248_ B1=new_n1208_ B2=new_n1247_ ZN=new_n1249_
.gate XNOR2_X1  A=new_n1207_ B=new_n1249_ ZN=new_n1250_
.gate NOR2_X1   A1=new_n1199_ A2=new_n1250_ ZN=new_n1251_
.gate AOI21_X1  A=new_n1251_ B1=new_n1199_ B2=new_n1250_ ZN=new_n1252_
.gate INV_X1    A=new_n1252_ ZN=new_n1253_
.gate NOR2_X1   A1=new_n1198_ A2=new_n1253_ ZN=new_n1254_
.gate AOI21_X1  A=new_n1254_ B1=new_n1198_ B2=new_n1253_ ZN=new_n1255_
.gate XOR2_X1   A=new_n1197_ B=new_n1255_ Z=new_n1256_
.gate NAND2_X1  A1=new_n1196_ A2=new_n1256_ ZN=new_n1257_
.gate OAI21_X1  A=new_n1257_ B1=new_n1196_ B2=new_n1256_ ZN=r[21]
.gate NOR2_X1   A1=new_n1251_ A2=new_n1254_ ZN=new_n1259_
.gate NOR2_X1   A1=new_n1203_ A2=new_n1206_ ZN=new_n1260_
.gate AOI21_X1  A=new_n1248_ B1=new_n1207_ B2=new_n1249_ ZN=new_n1261_
.gate NAND2_X1  A1=a[7] A2=b[15] ZN=new_n1262_
.gate AOI21_X1  A=new_n1215_ B1=new_n1140_ B2=new_n1212_ ZN=new_n1263_
.gate NOR2_X1   A1=new_n1231_ A2=new_n1234_ ZN=new_n1264_
.gate NOR2_X1   A1=new_n1263_ A2=new_n1264_ ZN=new_n1265_
.gate AOI21_X1  A=new_n1265_ B1=new_n1263_ B2=new_n1264_ ZN=new_n1266_
.gate INV_X1    A=new_n1266_ ZN=new_n1267_
.gate NOR2_X1   A1=new_n1262_ A2=new_n1267_ ZN=new_n1268_
.gate AOI21_X1  A=new_n1268_ B1=new_n1262_ B2=new_n1267_ ZN=new_n1269_
.gate AOI21_X1  A=new_n1245_ B1=new_n1235_ B2=new_n1246_ ZN=new_n1270_
.gate OAI21_X1  A=new_n1228_ B1=new_n1217_ B2=new_n1226_ ZN=new_n1271_
.gate NAND2_X1  A1=a[8] A2=b[14] ZN=new_n1272_
.gate NOR2_X1   A1=new_n75_ A2=new_n93_ ZN=new_n1273_
.gate NOR2_X1   A1=new_n75_ A2=new_n94_ ZN=new_n1274_
.gate NAND2_X1  A1=new_n1212_ A2=new_n1273_ ZN=new_n1275_
.gate OAI21_X1  A=new_n1275_ B1=new_n1212_ B2=new_n1273_ ZN=new_n1276_
.gate NOR2_X1   A1=new_n1272_ A2=new_n1276_ ZN=new_n1277_
.gate AOI21_X1  A=new_n1277_ B1=new_n1272_ B2=new_n1276_ ZN=new_n1278_
.gate AOI21_X1  A=new_n1224_ B1=new_n1149_ B2=new_n1219_ ZN=new_n1279_
.gate NAND2_X1  A1=a[11] A2=b[11] ZN=new_n1280_
.gate NOR2_X1   A1=new_n78_ A2=new_n90_ ZN=new_n1281_
.gate NOR2_X1   A1=new_n78_ A2=new_n91_ ZN=new_n1282_
.gate INV_X1    A=new_n1282_ ZN=new_n1283_
.gate OAI22_X1  A1=new_n1221_ A2=new_n1281_ B1=new_n1220_ B2=new_n1283_ ZN=new_n1284_
.gate NOR2_X1   A1=new_n1280_ A2=new_n1284_ ZN=new_n1285_
.gate AOI21_X1  A=new_n1285_ B1=new_n1280_ B2=new_n1284_ ZN=new_n1286_
.gate INV_X1    A=new_n1286_ ZN=new_n1287_
.gate XOR2_X1   A=new_n1279_ B=new_n1287_ Z=new_n1288_
.gate NAND2_X1  A1=new_n1278_ A2=new_n1288_ ZN=new_n1289_
.gate OAI21_X1  A=new_n1289_ B1=new_n1278_ B2=new_n1288_ ZN=new_n1290_
.gate NOR2_X1   A1=new_n1243_ A2=new_n1290_ ZN=new_n1291_
.gate AOI21_X1  A=new_n1291_ B1=new_n1243_ B2=new_n1290_ ZN=new_n1292_
.gate XOR2_X1   A=new_n1271_ B=new_n1292_ Z=new_n1293_
.gate OAI21_X1  A=new_n1240_ B1=new_n1237_ B2=new_n1241_ ZN=new_n1294_
.gate NOR2_X1   A1=new_n79_ A2=new_n89_ ZN=new_n1295_
.gate NAND2_X1  A1=new_n1239_ A2=new_n1295_ ZN=new_n1296_
.gate OAI21_X1  A=new_n1296_ B1=new_n1239_ B2=new_n1295_ ZN=new_n1297_
.gate INV_X1    A=new_n1297_ ZN=new_n1298_
.gate NAND2_X1  A1=new_n1294_ A2=new_n1298_ ZN=new_n1299_
.gate OAI21_X1  A=new_n1299_ B1=new_n1294_ B2=new_n1298_ ZN=new_n1300_
.gate INV_X1    A=new_n1300_ ZN=new_n1301_
.gate NAND2_X1  A1=new_n1293_ A2=new_n1301_ ZN=new_n1302_
.gate OAI21_X1  A=new_n1302_ B1=new_n1293_ B2=new_n1301_ ZN=new_n1303_
.gate NOR2_X1   A1=new_n1270_ A2=new_n1303_ ZN=new_n1304_
.gate AOI21_X1  A=new_n1304_ B1=new_n1270_ B2=new_n1303_ ZN=new_n1305_
.gate XNOR2_X1  A=new_n1269_ B=new_n1305_ ZN=new_n1306_
.gate NOR2_X1   A1=new_n1261_ A2=new_n1306_ ZN=new_n1307_
.gate AOI21_X1  A=new_n1307_ B1=new_n1261_ B2=new_n1306_ ZN=new_n1308_
.gate INV_X1    A=new_n1308_ ZN=new_n1309_
.gate NOR2_X1   A1=new_n1260_ A2=new_n1309_ ZN=new_n1310_
.gate AOI21_X1  A=new_n1310_ B1=new_n1260_ B2=new_n1309_ ZN=new_n1311_
.gate INV_X1    A=new_n1311_ ZN=new_n1312_
.gate NOR2_X1   A1=new_n1259_ A2=new_n1312_ ZN=new_n1313_
.gate AOI21_X1  A=new_n1313_ B1=new_n1259_ B2=new_n1312_ ZN=new_n1314_
.gate INV_X1    A=new_n1314_ ZN=new_n1315_
.gate OAI21_X1  A=new_n1257_ B1=new_n1197_ B2=new_n1255_ ZN=new_n1316_
.gate NOR2_X1   A1=new_n1315_ A2=new_n1316_ ZN=new_n1317_
.gate AOI21_X1  A=new_n1317_ B1=new_n1315_ B2=new_n1316_ ZN=r[22]
.gate NOR2_X1   A1=new_n1313_ A2=new_n1317_ ZN=new_n1319_
.gate OR2_X1    A1=new_n1307_ A2=new_n1310_ ZN=new_n1320_
.gate NOR2_X1   A1=new_n1265_ A2=new_n1268_ ZN=new_n1321_
.gate AOI21_X1  A=new_n1304_ B1=new_n1269_ B2=new_n1305_ ZN=new_n1322_
.gate NAND2_X1  A1=a[8] A2=b[15] ZN=new_n1323_
.gate AOI21_X1  A=new_n1277_ B1=new_n1212_ B2=new_n1273_ ZN=new_n1324_
.gate AOI21_X1  A=new_n1291_ B1=new_n1271_ B2=new_n1292_ ZN=new_n1325_
.gate NOR2_X1   A1=new_n1324_ A2=new_n1325_ ZN=new_n1326_
.gate AOI21_X1  A=new_n1326_ B1=new_n1324_ B2=new_n1325_ ZN=new_n1327_
.gate INV_X1    A=new_n1327_ ZN=new_n1328_
.gate NOR2_X1   A1=new_n1323_ A2=new_n1328_ ZN=new_n1329_
.gate AOI21_X1  A=new_n1329_ B1=new_n1323_ B2=new_n1328_ ZN=new_n1330_
.gate OAI21_X1  A=new_n1289_ B1=new_n1279_ B2=new_n1287_ ZN=new_n1331_
.gate NAND2_X1  A1=a[9] A2=b[14] ZN=new_n1332_
.gate NOR2_X1   A1=new_n76_ A2=new_n93_ ZN=new_n1333_
.gate NOR2_X1   A1=new_n76_ A2=new_n94_ ZN=new_n1334_
.gate NAND2_X1  A1=new_n1273_ A2=new_n1334_ ZN=new_n1335_
.gate OAI21_X1  A=new_n1335_ B1=new_n1274_ B2=new_n1333_ ZN=new_n1336_
.gate NOR2_X1   A1=new_n1332_ A2=new_n1336_ ZN=new_n1337_
.gate AOI21_X1  A=new_n1337_ B1=new_n1332_ B2=new_n1336_ ZN=new_n1338_
.gate AOI21_X1  A=new_n1285_ B1=new_n1219_ B2=new_n1282_ ZN=new_n1339_
.gate NAND2_X1  A1=a[12] A2=b[11] ZN=new_n1340_
.gate NOR2_X1   A1=new_n79_ A2=new_n90_ ZN=new_n1341_
.gate INV_X1    A=new_n1341_ ZN=new_n1342_
.gate NOR2_X1   A1=new_n79_ A2=new_n91_ ZN=new_n1343_
.gate OAI22_X1  A1=new_n1282_ A2=new_n1341_ B1=new_n1283_ B2=new_n1342_ ZN=new_n1344_
.gate NOR2_X1   A1=new_n1340_ A2=new_n1344_ ZN=new_n1345_
.gate AOI21_X1  A=new_n1345_ B1=new_n1340_ B2=new_n1344_ ZN=new_n1346_
.gate INV_X1    A=new_n1346_ ZN=new_n1347_
.gate XOR2_X1   A=new_n1339_ B=new_n1347_ Z=new_n1348_
.gate NAND2_X1  A1=new_n1338_ A2=new_n1348_ ZN=new_n1349_
.gate OAI21_X1  A=new_n1349_ B1=new_n1338_ B2=new_n1348_ ZN=new_n1350_
.gate NOR2_X1   A1=new_n1299_ A2=new_n1350_ ZN=new_n1351_
.gate AOI21_X1  A=new_n1351_ B1=new_n1299_ B2=new_n1350_ ZN=new_n1352_
.gate XOR2_X1   A=new_n1331_ B=new_n1352_ Z=new_n1353_
.gate NOR3_X1   A1=new_n80_ A2=new_n89_ A3=new_n1168_ ZN=new_n1354_
.gate NAND2_X1  A1=new_n1353_ A2=new_n1354_ ZN=new_n1355_
.gate OAI21_X1  A=new_n1355_ B1=new_n1353_ B2=new_n1354_ ZN=new_n1356_
.gate NOR2_X1   A1=new_n1302_ A2=new_n1356_ ZN=new_n1357_
.gate AOI21_X1  A=new_n1357_ B1=new_n1302_ B2=new_n1356_ ZN=new_n1358_
.gate XNOR2_X1  A=new_n1330_ B=new_n1358_ ZN=new_n1359_
.gate NOR2_X1   A1=new_n1322_ A2=new_n1359_ ZN=new_n1360_
.gate AOI21_X1  A=new_n1360_ B1=new_n1322_ B2=new_n1359_ ZN=new_n1361_
.gate INV_X1    A=new_n1361_ ZN=new_n1362_
.gate NOR2_X1   A1=new_n1321_ A2=new_n1362_ ZN=new_n1363_
.gate AOI21_X1  A=new_n1363_ B1=new_n1321_ B2=new_n1362_ ZN=new_n1364_
.gate AND2_X1   A1=new_n1320_ A2=new_n1364_ ZN=new_n1365_
.gate NOR2_X1   A1=new_n1320_ A2=new_n1364_ ZN=new_n1366_
.gate NOR2_X1   A1=new_n1365_ A2=new_n1366_ ZN=new_n1367_
.gate XNOR2_X1  A=new_n1319_ B=new_n1367_ ZN=r[23]
.gate NOR2_X1   A1=new_n1360_ A2=new_n1363_ ZN=new_n1369_
.gate NOR2_X1   A1=new_n1326_ A2=new_n1329_ ZN=new_n1370_
.gate AOI21_X1  A=new_n1357_ B1=new_n1330_ B2=new_n1358_ ZN=new_n1371_
.gate NAND2_X1  A1=a[9] A2=b[15] ZN=new_n1372_
.gate AOI21_X1  A=new_n1337_ B1=new_n1273_ B2=new_n1334_ ZN=new_n1373_
.gate AOI21_X1  A=new_n1351_ B1=new_n1331_ B2=new_n1352_ ZN=new_n1374_
.gate NOR2_X1   A1=new_n1373_ A2=new_n1374_ ZN=new_n1375_
.gate AOI21_X1  A=new_n1375_ B1=new_n1373_ B2=new_n1374_ ZN=new_n1376_
.gate INV_X1    A=new_n1376_ ZN=new_n1377_
.gate NOR2_X1   A1=new_n1372_ A2=new_n1377_ ZN=new_n1378_
.gate AOI21_X1  A=new_n1378_ B1=new_n1372_ B2=new_n1377_ ZN=new_n1379_
.gate OAI21_X1  A=new_n1349_ B1=new_n1339_ B2=new_n1347_ ZN=new_n1380_
.gate NAND2_X1  A1=a[10] A2=b[14] ZN=new_n1381_
.gate NOR2_X1   A1=new_n77_ A2=new_n93_ ZN=new_n1382_
.gate NOR2_X1   A1=new_n77_ A2=new_n94_ ZN=new_n1383_
.gate NAND2_X1  A1=new_n1334_ A2=new_n1382_ ZN=new_n1384_
.gate OAI21_X1  A=new_n1384_ B1=new_n1334_ B2=new_n1382_ ZN=new_n1385_
.gate NOR2_X1   A1=new_n1381_ A2=new_n1385_ ZN=new_n1386_
.gate AOI21_X1  A=new_n1386_ B1=new_n1381_ B2=new_n1385_ ZN=new_n1387_
.gate AOI21_X1  A=new_n1345_ B1=new_n1282_ B2=new_n1341_ ZN=new_n1388_
.gate NAND2_X1  A1=a[13] A2=b[11] ZN=new_n1389_
.gate NOR2_X1   A1=new_n80_ A2=new_n90_ ZN=new_n1390_
.gate NOR2_X1   A1=new_n80_ A2=new_n91_ ZN=new_n1391_
.gate INV_X1    A=new_n1391_ ZN=new_n1392_
.gate OAI22_X1  A1=new_n1343_ A2=new_n1390_ B1=new_n1342_ B2=new_n1392_ ZN=new_n1393_
.gate NOR2_X1   A1=new_n1389_ A2=new_n1393_ ZN=new_n1394_
.gate AOI21_X1  A=new_n1394_ B1=new_n1389_ B2=new_n1393_ ZN=new_n1395_
.gate INV_X1    A=new_n1395_ ZN=new_n1396_
.gate XOR2_X1   A=new_n1388_ B=new_n1396_ Z=new_n1397_
.gate NAND2_X1  A1=new_n1387_ A2=new_n1397_ ZN=new_n1398_
.gate OAI21_X1  A=new_n1398_ B1=new_n1387_ B2=new_n1397_ ZN=new_n1399_
.gate NOR2_X1   A1=new_n1296_ A2=new_n1399_ ZN=new_n1400_
.gate AOI21_X1  A=new_n1400_ B1=new_n1296_ B2=new_n1399_ ZN=new_n1401_
.gate XNOR2_X1  A=new_n1380_ B=new_n1401_ ZN=new_n1402_
.gate NOR2_X1   A1=new_n1355_ A2=new_n1402_ ZN=new_n1403_
.gate AOI21_X1  A=new_n1403_ B1=new_n1355_ B2=new_n1402_ ZN=new_n1404_
.gate XNOR2_X1  A=new_n1379_ B=new_n1404_ ZN=new_n1405_
.gate NOR2_X1   A1=new_n1371_ A2=new_n1405_ ZN=new_n1406_
.gate AOI21_X1  A=new_n1406_ B1=new_n1371_ B2=new_n1405_ ZN=new_n1407_
.gate INV_X1    A=new_n1407_ ZN=new_n1408_
.gate NOR2_X1   A1=new_n1370_ A2=new_n1408_ ZN=new_n1409_
.gate AOI21_X1  A=new_n1409_ B1=new_n1370_ B2=new_n1408_ ZN=new_n1410_
.gate INV_X1    A=new_n1410_ ZN=new_n1411_
.gate NOR2_X1   A1=new_n1369_ A2=new_n1411_ ZN=new_n1412_
.gate AOI21_X1  A=new_n1412_ B1=new_n1369_ B2=new_n1411_ ZN=new_n1413_
.gate INV_X1    A=new_n1413_ ZN=new_n1414_
.gate NOR2_X1   A1=new_n1319_ A2=new_n1366_ ZN=new_n1415_
.gate NOR2_X1   A1=new_n1365_ A2=new_n1415_ ZN=new_n1416_
.gate NOR2_X1   A1=new_n1414_ A2=new_n1416_ ZN=new_n1417_
.gate AOI21_X1  A=new_n1417_ B1=new_n1414_ B2=new_n1416_ ZN=r[24]
.gate NOR2_X1   A1=new_n1412_ A2=new_n1417_ ZN=new_n1419_
.gate OR2_X1    A1=new_n1406_ A2=new_n1409_ ZN=new_n1420_
.gate NOR2_X1   A1=new_n1375_ A2=new_n1378_ ZN=new_n1421_
.gate AOI21_X1  A=new_n1403_ B1=new_n1379_ B2=new_n1404_ ZN=new_n1422_
.gate NAND2_X1  A1=a[10] A2=b[15] ZN=new_n1423_
.gate AOI21_X1  A=new_n1386_ B1=new_n1334_ B2=new_n1382_ ZN=new_n1424_
.gate AOI21_X1  A=new_n1400_ B1=new_n1380_ B2=new_n1401_ ZN=new_n1425_
.gate NOR2_X1   A1=new_n1424_ A2=new_n1425_ ZN=new_n1426_
.gate AOI21_X1  A=new_n1426_ B1=new_n1424_ B2=new_n1425_ ZN=new_n1427_
.gate INV_X1    A=new_n1427_ ZN=new_n1428_
.gate NOR2_X1   A1=new_n1423_ A2=new_n1428_ ZN=new_n1429_
.gate AOI21_X1  A=new_n1429_ B1=new_n1423_ B2=new_n1428_ ZN=new_n1430_
.gate OAI21_X1  A=new_n1398_ B1=new_n1388_ B2=new_n1396_ ZN=new_n1431_
.gate NAND2_X1  A1=a[11] A2=b[14] ZN=new_n1432_
.gate NOR2_X1   A1=new_n78_ A2=new_n93_ ZN=new_n1433_
.gate NOR2_X1   A1=new_n78_ A2=new_n94_ ZN=new_n1434_
.gate NAND2_X1  A1=new_n1382_ A2=new_n1434_ ZN=new_n1435_
.gate OAI21_X1  A=new_n1435_ B1=new_n1383_ B2=new_n1433_ ZN=new_n1436_
.gate NOR2_X1   A1=new_n1432_ A2=new_n1436_ ZN=new_n1437_
.gate AOI21_X1  A=new_n1437_ B1=new_n1432_ B2=new_n1436_ ZN=new_n1438_
.gate INV_X1    A=new_n1438_ ZN=new_n1439_
.gate AOI21_X1  A=new_n1394_ B1=new_n1341_ B2=new_n1391_ ZN=new_n1440_
.gate NOR2_X1   A1=new_n79_ A2=new_n92_ ZN=new_n1441_
.gate INV_X1    A=new_n1441_ ZN=new_n1442_
.gate OAI22_X1  A1=new_n1391_ A2=new_n1441_ B1=new_n1392_ B2=new_n1442_ ZN=new_n1443_
.gate NOR2_X1   A1=new_n1440_ A2=new_n1443_ ZN=new_n1444_
.gate AOI21_X1  A=new_n1444_ B1=new_n1440_ B2=new_n1443_ ZN=new_n1445_
.gate INV_X1    A=new_n1445_ ZN=new_n1446_
.gate NOR2_X1   A1=new_n1439_ A2=new_n1446_ ZN=new_n1447_
.gate AOI21_X1  A=new_n1447_ B1=new_n1439_ B2=new_n1446_ ZN=new_n1448_
.gate NAND2_X1  A1=new_n1431_ A2=new_n1448_ ZN=new_n1449_
.gate OAI21_X1  A=new_n1449_ B1=new_n1431_ B2=new_n1448_ ZN=new_n1450_
.gate INV_X1    A=new_n1450_ ZN=new_n1451_
.gate NAND2_X1  A1=new_n1430_ A2=new_n1451_ ZN=new_n1452_
.gate OAI21_X1  A=new_n1452_ B1=new_n1430_ B2=new_n1451_ ZN=new_n1453_
.gate NOR2_X1   A1=new_n1422_ A2=new_n1453_ ZN=new_n1454_
.gate AOI21_X1  A=new_n1454_ B1=new_n1422_ B2=new_n1453_ ZN=new_n1455_
.gate INV_X1    A=new_n1455_ ZN=new_n1456_
.gate NOR2_X1   A1=new_n1421_ A2=new_n1456_ ZN=new_n1457_
.gate AOI21_X1  A=new_n1457_ B1=new_n1421_ B2=new_n1456_ ZN=new_n1458_
.gate XOR2_X1   A=new_n1420_ B=new_n1458_ Z=new_n1459_
.gate NAND2_X1  A1=new_n1419_ A2=new_n1459_ ZN=new_n1460_
.gate OAI21_X1  A=new_n1460_ B1=new_n1419_ B2=new_n1459_ ZN=r[25]
.gate NOR2_X1   A1=new_n1454_ A2=new_n1457_ ZN=new_n1462_
.gate NOR2_X1   A1=new_n1426_ A2=new_n1429_ ZN=new_n1463_
.gate NAND2_X1  A1=a[11] A2=b[15] ZN=new_n1464_
.gate AOI21_X1  A=new_n1437_ B1=new_n1382_ B2=new_n1434_ ZN=new_n1465_
.gate NOR2_X1   A1=new_n1449_ A2=new_n1465_ ZN=new_n1466_
.gate AOI21_X1  A=new_n1466_ B1=new_n1449_ B2=new_n1465_ ZN=new_n1467_
.gate INV_X1    A=new_n1467_ ZN=new_n1468_
.gate NOR2_X1   A1=new_n1464_ A2=new_n1468_ ZN=new_n1469_
.gate AOI21_X1  A=new_n1469_ B1=new_n1464_ B2=new_n1468_ ZN=new_n1470_
.gate NOR2_X1   A1=new_n1444_ A2=new_n1447_ ZN=new_n1471_
.gate NAND2_X1  A1=a[12] A2=b[14] ZN=new_n1472_
.gate NOR2_X1   A1=new_n79_ A2=new_n93_ ZN=new_n1473_
.gate NOR2_X1   A1=new_n79_ A2=new_n94_ ZN=new_n1474_
.gate NAND2_X1  A1=new_n1434_ A2=new_n1473_ ZN=new_n1475_
.gate OAI21_X1  A=new_n1475_ B1=new_n1434_ B2=new_n1473_ ZN=new_n1476_
.gate XOR2_X1   A=new_n1472_ B=new_n1476_ Z=new_n1477_
.gate NOR3_X1   A1=new_n80_ A2=new_n92_ A3=new_n1343_ ZN=new_n1478_
.gate NAND2_X1  A1=new_n1477_ A2=new_n1478_ ZN=new_n1479_
.gate OAI21_X1  A=new_n1479_ B1=new_n1477_ B2=new_n1478_ ZN=new_n1480_
.gate NOR2_X1   A1=new_n1471_ A2=new_n1480_ ZN=new_n1481_
.gate AOI21_X1  A=new_n1481_ B1=new_n1471_ B2=new_n1480_ ZN=new_n1482_
.gate NAND2_X1  A1=new_n1470_ A2=new_n1482_ ZN=new_n1483_
.gate OAI21_X1  A=new_n1483_ B1=new_n1470_ B2=new_n1482_ ZN=new_n1484_
.gate NOR2_X1   A1=new_n1452_ A2=new_n1484_ ZN=new_n1485_
.gate AOI21_X1  A=new_n1485_ B1=new_n1452_ B2=new_n1484_ ZN=new_n1486_
.gate INV_X1    A=new_n1486_ ZN=new_n1487_
.gate NOR2_X1   A1=new_n1463_ A2=new_n1487_ ZN=new_n1488_
.gate AOI21_X1  A=new_n1488_ B1=new_n1463_ B2=new_n1487_ ZN=new_n1489_
.gate INV_X1    A=new_n1489_ ZN=new_n1490_
.gate NOR2_X1   A1=new_n1462_ A2=new_n1490_ ZN=new_n1491_
.gate AOI21_X1  A=new_n1491_ B1=new_n1462_ B2=new_n1490_ ZN=new_n1492_
.gate INV_X1    A=new_n1492_ ZN=new_n1493_
.gate OAI21_X1  A=new_n1460_ B1=new_n1420_ B2=new_n1458_ ZN=new_n1494_
.gate NOR2_X1   A1=new_n1493_ A2=new_n1494_ ZN=new_n1495_
.gate AOI21_X1  A=new_n1495_ B1=new_n1493_ B2=new_n1494_ ZN=r[26]
.gate NOR2_X1   A1=new_n1491_ A2=new_n1495_ ZN=new_n1497_
.gate NOR2_X1   A1=new_n1485_ A2=new_n1488_ ZN=new_n1498_
.gate NOR2_X1   A1=new_n1466_ A2=new_n1469_ ZN=new_n1499_
.gate NAND2_X1  A1=a[12] A2=b[15] ZN=new_n1500_
.gate OAI21_X1  A=new_n1475_ B1=new_n1472_ B2=new_n1476_ ZN=new_n1501_
.gate XNOR2_X1  A=new_n1481_ B=new_n1501_ ZN=new_n1502_
.gate NOR2_X1   A1=new_n1500_ A2=new_n1502_ ZN=new_n1503_
.gate AOI21_X1  A=new_n1503_ B1=new_n1500_ B2=new_n1502_ ZN=new_n1504_
.gate OAI21_X1  A=new_n1479_ B1=new_n1392_ B2=new_n1442_ ZN=new_n1505_
.gate NAND2_X1  A1=a[13] A2=b[14] ZN=new_n1506_
.gate NOR2_X1   A1=new_n80_ A2=new_n93_ ZN=new_n1507_
.gate NOR2_X1   A1=new_n80_ A2=new_n94_ ZN=new_n1508_
.gate INV_X1    A=new_n1508_ ZN=new_n1509_
.gate NAND2_X1  A1=new_n1473_ A2=new_n1508_ ZN=new_n1510_
.gate OAI21_X1  A=new_n1510_ B1=new_n1474_ B2=new_n1507_ ZN=new_n1511_
.gate NOR2_X1   A1=new_n1506_ A2=new_n1511_ ZN=new_n1512_
.gate AOI21_X1  A=new_n1512_ B1=new_n1506_ B2=new_n1511_ ZN=new_n1513_
.gate NAND2_X1  A1=new_n1505_ A2=new_n1513_ ZN=new_n1514_
.gate OAI21_X1  A=new_n1514_ B1=new_n1505_ B2=new_n1513_ ZN=new_n1515_
.gate INV_X1    A=new_n1515_ ZN=new_n1516_
.gate NAND2_X1  A1=new_n1504_ A2=new_n1516_ ZN=new_n1517_
.gate OAI21_X1  A=new_n1517_ B1=new_n1504_ B2=new_n1516_ ZN=new_n1518_
.gate NOR2_X1   A1=new_n1483_ A2=new_n1518_ ZN=new_n1519_
.gate AOI21_X1  A=new_n1519_ B1=new_n1483_ B2=new_n1518_ ZN=new_n1520_
.gate INV_X1    A=new_n1520_ ZN=new_n1521_
.gate NOR2_X1   A1=new_n1499_ A2=new_n1521_ ZN=new_n1522_
.gate AOI21_X1  A=new_n1522_ B1=new_n1499_ B2=new_n1521_ ZN=new_n1523_
.gate INV_X1    A=new_n1523_ ZN=new_n1524_
.gate NOR2_X1   A1=new_n1498_ A2=new_n1524_ ZN=new_n1525_
.gate AOI21_X1  A=new_n1525_ B1=new_n1498_ B2=new_n1524_ ZN=new_n1526_
.gate XNOR2_X1  A=new_n1497_ B=new_n1526_ ZN=r[27]
.gate NOR2_X1   A1=new_n1519_ A2=new_n1522_ ZN=new_n1528_
.gate AOI21_X1  A=new_n1503_ B1=new_n1481_ B2=new_n1501_ ZN=new_n1529_
.gate INV_X1    A=new_n1529_ ZN=new_n1530_
.gate NAND2_X1  A1=a[13] A2=b[15] ZN=new_n1531_
.gate NOR2_X1   A1=new_n1510_ A2=new_n1514_ ZN=new_n1532_
.gate AOI21_X1  A=new_n1532_ B1=new_n1510_ B2=new_n1514_ ZN=new_n1533_
.gate NOR2_X1   A1=new_n1512_ A2=new_n1533_ ZN=new_n1534_
.gate NOR2_X1   A1=new_n1531_ A2=new_n1534_ ZN=new_n1535_
.gate AOI21_X1  A=new_n1535_ B1=new_n1531_ B2=new_n1534_ ZN=new_n1536_
.gate NOR2_X1   A1=new_n79_ A2=new_n95_ ZN=new_n1537_
.gate INV_X1    A=new_n1537_ ZN=new_n1538_
.gate NOR2_X1   A1=new_n1509_ A2=new_n1538_ ZN=new_n1539_
.gate AOI21_X1  A=new_n1539_ B1=new_n1509_ B2=new_n1538_ ZN=new_n1540_
.gate NAND2_X1  A1=new_n1536_ A2=new_n1540_ ZN=new_n1541_
.gate OAI21_X1  A=new_n1541_ B1=new_n1536_ B2=new_n1540_ ZN=new_n1542_
.gate XOR2_X1   A=new_n1517_ B=new_n1542_ Z=new_n1543_
.gate NAND2_X1  A1=new_n1530_ A2=new_n1543_ ZN=new_n1544_
.gate OAI21_X1  A=new_n1544_ B1=new_n1530_ B2=new_n1543_ ZN=new_n1545_
.gate NOR2_X1   A1=new_n1528_ A2=new_n1545_ ZN=new_n1546_
.gate AOI21_X1  A=new_n1546_ B1=new_n1528_ B2=new_n1545_ ZN=new_n1547_
.gate INV_X1    A=new_n1547_ ZN=new_n1548_
.gate OAI33_X1  A1=new_n1485_ A2=new_n1488_ A3=new_n1523_ B1=new_n1491_ B2=new_n1495_ B3=new_n1525_ ZN=new_n1549_
.gate NOR2_X1   A1=new_n1548_ A2=new_n1549_ ZN=new_n1550_
.gate AOI21_X1  A=new_n1550_ B1=new_n1548_ B2=new_n1549_ ZN=r[28]
.gate NOR2_X1   A1=new_n1546_ A2=new_n1550_ ZN=new_n1552_
.gate OAI21_X1  A=new_n1544_ B1=new_n1517_ B2=new_n1542_ ZN=new_n1553_
.gate NOR2_X1   A1=new_n1532_ A2=new_n1535_ ZN=new_n1554_
.gate NOR2_X1   A1=new_n79_ A2=new_n96_ ZN=new_n1555_
.gate NOR3_X1   A1=new_n80_ A2=new_n95_ A3=new_n1474_ ZN=new_n1556_
.gate XNOR2_X1  A=new_n1555_ B=new_n1556_ ZN=new_n1557_
.gate NOR2_X1   A1=new_n1541_ A2=new_n1557_ ZN=new_n1558_
.gate AOI21_X1  A=new_n1558_ B1=new_n1541_ B2=new_n1557_ ZN=new_n1559_
.gate INV_X1    A=new_n1559_ ZN=new_n1560_
.gate NOR2_X1   A1=new_n1554_ A2=new_n1560_ ZN=new_n1561_
.gate AOI21_X1  A=new_n1561_ B1=new_n1554_ B2=new_n1560_ ZN=new_n1562_
.gate XOR2_X1   A=new_n1553_ B=new_n1562_ Z=new_n1563_
.gate NAND2_X1  A1=new_n1552_ A2=new_n1563_ ZN=new_n1564_
.gate OAI21_X1  A=new_n1564_ B1=new_n1552_ B2=new_n1563_ ZN=r[29]
.gate NOR2_X1   A1=new_n1558_ A2=new_n1561_ ZN=new_n1566_
.gate NOR2_X1   A1=new_n80_ A2=new_n96_ ZN=new_n1567_
.gate NAND2_X1  A1=new_n1537_ A2=new_n1567_ ZN=new_n1568_
.gate OAI21_X1  A=new_n1568_ B1=new_n1539_ B2=new_n1567_ ZN=new_n1569_
.gate XNOR2_X1  A=new_n1566_ B=new_n1569_ ZN=new_n1570_
.gate OAI21_X1  A=new_n1564_ B1=new_n1553_ B2=new_n1562_ ZN=new_n1571_
.gate XOR2_X1   A=new_n1570_ B=new_n1571_ Z=r[30]
.gate OAI221_X1 A=new_n1568_ B1=new_n1566_ B2=new_n1569_ C1=new_n1570_ C2=new_n1571_ ZN=r[31]
.gate _const0_  z=r[0]
.gate _const1_  z=r[1]
.end
