# Benchmark "(null)" written by ABC on Sun May 22 15:04:19 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] \
 o[12] o[13] o[14] o[15] o[16] o[17]
.gate INV_X1    A=a[0] ZN=new_n35_
.gate INV_X1    A=a[1] ZN=new_n36_
.gate INV_X1    A=a[2] ZN=new_n37_
.gate INV_X1    A=a[3] ZN=new_n38_
.gate INV_X1    A=a[4] ZN=new_n39_
.gate INV_X1    A=a[5] ZN=new_n40_
.gate INV_X1    A=a[6] ZN=new_n41_
.gate INV_X1    A=a[7] ZN=new_n42_
.gate INV_X1    A=b[0] ZN=new_n43_
.gate INV_X1    A=b[1] ZN=new_n44_
.gate INV_X1    A=b[2] ZN=new_n45_
.gate INV_X1    A=b[3] ZN=new_n46_
.gate INV_X1    A=b[4] ZN=new_n47_
.gate INV_X1    A=b[5] ZN=new_n48_
.gate INV_X1    A=b[6] ZN=new_n49_
.gate INV_X1    A=b[7] ZN=new_n50_
.gate NOR2_X1   A1=new_n36_ A2=new_n44_ ZN=new_n51_
.gate INV_X1    A=new_n51_ ZN=new_n52_
.gate NOR2_X1   A1=new_n36_ A2=new_n43_ ZN=new_n53_
.gate NOR2_X1   A1=new_n43_ A2=new_n52_ ZN=o[2]
.gate NOR2_X1   A1=new_n43_ A2=new_n51_ ZN=new_n55_
.gate INV_X1    A=new_n55_ ZN=o[3]
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n57_
.gate NOR2_X1   A1=new_n37_ A2=new_n43_ ZN=new_n58_
.gate INV_X1    A=new_n58_ ZN=new_n59_
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n60_
.gate OAI22_X1  A1=new_n51_ A2=new_n58_ B1=new_n52_ B2=new_n59_ ZN=new_n61_
.gate NOR2_X1   A1=new_n57_ A2=new_n61_ ZN=new_n62_
.gate AOI21_X1  A=new_n62_ B1=new_n57_ B2=new_n61_ ZN=new_n63_
.gate NOR3_X1   A1=new_n43_ A2=new_n52_ A3=new_n35_ ZN=new_n64_
.gate AND2_X1   A1=new_n63_ A2=new_n64_ ZN=new_n65_
.gate NOR2_X1   A1=a[1] A2=new_n37_ ZN=new_n66_
.gate OAI21_X1  A=a[0] B1=new_n36_ B2=a[2] ZN=new_n67_
.gate OAI222_X1 A1=a[0] A2=new_n53_ B1=new_n66_ B2=new_n67_ C1=new_n63_ C2=new_n64_ ZN=new_n68_
.gate NOR2_X1   A1=new_n65_ A2=new_n68_ ZN=new_n69_
.gate INV_X1    A=new_n69_ ZN=new_n70_
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n71_
.gate AOI21_X1  A=new_n62_ B1=new_n51_ B2=new_n58_ ZN=new_n72_
.gate NAND2_X1  A1=a[1] A2=b[2] ZN=new_n73_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n74_
.gate NOR2_X1   A1=new_n38_ A2=new_n44_ ZN=new_n75_
.gate INV_X1    A=new_n75_ ZN=new_n76_
.gate OAI22_X1  A1=new_n60_ A2=new_n74_ B1=new_n59_ B2=new_n76_ ZN=new_n77_
.gate NOR2_X1   A1=new_n73_ A2=new_n77_ ZN=new_n78_
.gate AOI21_X1  A=new_n78_ B1=new_n73_ B2=new_n77_ ZN=new_n79_
.gate INV_X1    A=new_n79_ ZN=new_n80_
.gate NOR2_X1   A1=new_n72_ A2=new_n80_ ZN=new_n81_
.gate AOI21_X1  A=new_n81_ B1=new_n72_ B2=new_n80_ ZN=new_n82_
.gate INV_X1    A=new_n82_ ZN=new_n83_
.gate NOR2_X1   A1=new_n71_ A2=new_n83_ ZN=new_n84_
.gate AOI21_X1  A=new_n84_ B1=new_n71_ B2=new_n83_ ZN=new_n85_
.gate NAND2_X1  A1=new_n65_ A2=new_n85_ ZN=new_n86_
.gate OAI21_X1  A=new_n86_ B1=new_n65_ B2=new_n85_ ZN=new_n87_
.gate NOR2_X1   A1=new_n37_ A2=new_n38_ ZN=new_n88_
.gate INV_X1    A=new_n88_ ZN=new_n89_
.gate NOR2_X1   A1=new_n35_ A2=new_n89_ ZN=new_n90_
.gate NOR2_X1   A1=a[2] A2=a[3] ZN=new_n91_
.gate NOR2_X1   A1=new_n90_ A2=new_n91_ ZN=new_n92_
.gate OAI21_X1  A=new_n92_ B1=a[0] B2=new_n66_ ZN=new_n93_
.gate XOR2_X1   A=new_n87_ B=new_n93_ Z=new_n94_
.gate INV_X1    A=new_n94_ ZN=new_n95_
.gate OAI22_X1  A1=new_n70_ A2=new_n95_ B1=new_n69_ B2=new_n94_ ZN=new_n96_
.gate NOR2_X1   A1=b[1] A2=new_n45_ ZN=new_n97_
.gate NOR2_X1   A1=new_n37_ A2=new_n39_ ZN=new_n98_
.gate NOR2_X1   A1=new_n39_ A2=new_n89_ ZN=new_n99_
.gate INV_X1    A=new_n99_ ZN=new_n100_
.gate OAI221_X1 A=new_n100_ B1=b[2] B2=b[3] C1=b[0] C2=new_n97_ ZN=new_n101_
.gate NAND2_X1  A1=new_n96_ A2=new_n101_ ZN=new_n102_
.gate OAI221_X1 A=new_n102_ B1=new_n55_ B2=new_n70_ C1=new_n96_ C2=new_n101_ ZN=o[4]
.gate NOR2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n104_
.gate NAND2_X1  A1=a[4] A2=new_n90_ ZN=new_n105_
.gate NOR2_X1   A1=new_n36_ A2=new_n91_ ZN=new_n106_
.gate OAI21_X1  A=new_n106_ B1=new_n88_ B2=new_n104_ ZN=new_n107_
.gate NOR2_X1   A1=new_n36_ A2=new_n39_ ZN=new_n108_
.gate INV_X1    A=new_n108_ ZN=new_n109_
.gate OAI22_X1  A1=new_n89_ A2=new_n109_ B1=new_n88_ B2=new_n108_ ZN=new_n110_
.gate NAND2_X1  A1=a[0] A2=a[5] ZN=new_n111_
.gate OAI22_X1  A1=new_n89_ A2=new_n109_ B1=new_n110_ B2=new_n111_ ZN=new_n112_
.gate INV_X1    A=new_n112_ ZN=new_n113_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n114_
.gate NAND2_X1  A1=new_n112_ A2=new_n114_ ZN=new_n115_
.gate OAI21_X1  A=new_n115_ B1=new_n112_ B2=new_n114_ ZN=new_n116_
.gate XNOR2_X1  A=new_n110_ B=new_n111_ ZN=new_n117_
.gate OAI21_X1  A=new_n100_ B1=a[3] B2=new_n98_ ZN=new_n118_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n119_
.gate INV_X1    A=new_n119_ ZN=new_n120_
.gate NOR2_X1   A1=new_n118_ A2=new_n120_ ZN=new_n121_
.gate AOI21_X1  A=new_n121_ B1=new_n118_ B2=new_n120_ ZN=new_n122_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n123_
.gate INV_X1    A=new_n123_ ZN=new_n124_
.gate OAI22_X1  A1=new_n114_ A2=new_n119_ B1=new_n111_ B2=new_n124_ ZN=new_n125_
.gate XOR2_X1   A=new_n98_ B=new_n125_ Z=new_n126_
.gate NOR2_X1   A1=new_n113_ A2=new_n126_ ZN=new_n127_
.gate AOI21_X1  A=new_n127_ B1=new_n113_ B2=new_n126_ ZN=new_n128_
.gate XNOR2_X1  A=new_n122_ B=new_n128_ ZN=new_n129_
.gate NOR2_X1   A1=new_n117_ A2=new_n129_ ZN=new_n130_
.gate AOI21_X1  A=new_n130_ B1=new_n117_ B2=new_n129_ ZN=new_n131_
.gate INV_X1    A=new_n131_ ZN=new_n132_
.gate NOR2_X1   A1=new_n116_ A2=new_n132_ ZN=new_n133_
.gate AOI21_X1  A=new_n133_ B1=new_n116_ B2=new_n132_ ZN=new_n134_
.gate INV_X1    A=new_n134_ ZN=new_n135_
.gate NOR2_X1   A1=new_n107_ A2=new_n135_ ZN=new_n136_
.gate AOI21_X1  A=new_n136_ B1=new_n107_ B2=new_n135_ ZN=new_n137_
.gate INV_X1    A=new_n137_ ZN=new_n138_
.gate NOR2_X1   A1=new_n105_ A2=new_n138_ ZN=new_n139_
.gate AOI21_X1  A=new_n139_ B1=new_n105_ B2=new_n138_ ZN=new_n140_
.gate OR2_X1    A1=new_n81_ A2=new_n84_ ZN=new_n141_
.gate NOR2_X1   A1=new_n36_ A2=new_n47_ ZN=new_n142_
.gate NOR2_X1   A1=new_n35_ A2=new_n47_ ZN=new_n143_
.gate NOR2_X1   A1=new_n36_ A2=new_n46_ ZN=new_n144_
.gate NAND2_X1  A1=new_n143_ A2=new_n144_ ZN=new_n145_
.gate OAI21_X1  A=new_n145_ B1=new_n143_ B2=new_n144_ ZN=new_n146_
.gate AOI21_X1  A=new_n78_ B1=new_n58_ B2=new_n75_ ZN=new_n147_
.gate NAND2_X1  A1=a[2] A2=b[2] ZN=new_n148_
.gate NOR2_X1   A1=new_n39_ A2=new_n43_ ZN=new_n149_
.gate INV_X1    A=new_n149_ ZN=new_n150_
.gate NOR2_X1   A1=new_n39_ A2=new_n44_ ZN=new_n151_
.gate OAI22_X1  A1=new_n75_ A2=new_n149_ B1=new_n76_ B2=new_n150_ ZN=new_n152_
.gate NOR2_X1   A1=new_n148_ A2=new_n152_ ZN=new_n153_
.gate AOI21_X1  A=new_n153_ B1=new_n148_ B2=new_n152_ ZN=new_n154_
.gate INV_X1    A=new_n154_ ZN=new_n155_
.gate NOR2_X1   A1=new_n147_ A2=new_n155_ ZN=new_n156_
.gate AOI21_X1  A=new_n156_ B1=new_n147_ B2=new_n155_ ZN=new_n157_
.gate INV_X1    A=new_n157_ ZN=new_n158_
.gate NOR2_X1   A1=new_n146_ A2=new_n158_ ZN=new_n159_
.gate AOI21_X1  A=new_n159_ B1=new_n146_ B2=new_n158_ ZN=new_n160_
.gate NAND2_X1  A1=new_n141_ A2=new_n160_ ZN=new_n161_
.gate OAI21_X1  A=new_n161_ B1=new_n141_ B2=new_n160_ ZN=new_n162_
.gate NOR2_X1   A1=new_n86_ A2=new_n162_ ZN=new_n163_
.gate NOR2_X1   A1=new_n156_ A2=new_n159_ ZN=new_n164_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n165_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n166_
.gate NOR2_X1   A1=new_n37_ A2=new_n47_ ZN=new_n167_
.gate NAND2_X1  A1=new_n144_ A2=new_n167_ ZN=new_n168_
.gate OAI21_X1  A=new_n168_ B1=new_n142_ B2=new_n166_ ZN=new_n169_
.gate XOR2_X1   A=new_n165_ B=new_n169_ Z=new_n170_
.gate AOI21_X1  A=new_n153_ B1=new_n75_ B2=new_n149_ ZN=new_n171_
.gate NAND2_X1  A1=a[3] A2=b[2] ZN=new_n172_
.gate NOR2_X1   A1=new_n40_ A2=new_n43_ ZN=new_n173_
.gate NOR2_X1   A1=new_n40_ A2=new_n44_ ZN=new_n174_
.gate INV_X1    A=new_n174_ ZN=new_n175_
.gate OAI22_X1  A1=new_n151_ A2=new_n173_ B1=new_n150_ B2=new_n175_ ZN=new_n176_
.gate NOR2_X1   A1=new_n172_ A2=new_n176_ ZN=new_n177_
.gate AOI21_X1  A=new_n177_ B1=new_n172_ B2=new_n176_ ZN=new_n178_
.gate INV_X1    A=new_n178_ ZN=new_n179_
.gate NOR2_X1   A1=new_n171_ A2=new_n179_ ZN=new_n180_
.gate AOI21_X1  A=new_n180_ B1=new_n171_ B2=new_n179_ ZN=new_n181_
.gate XNOR2_X1  A=new_n170_ B=new_n181_ ZN=new_n182_
.gate NOR2_X1   A1=new_n164_ A2=new_n182_ ZN=new_n183_
.gate AOI21_X1  A=new_n183_ B1=new_n164_ B2=new_n182_ ZN=new_n184_
.gate INV_X1    A=new_n184_ ZN=new_n185_
.gate NOR2_X1   A1=new_n145_ A2=new_n185_ ZN=new_n186_
.gate AOI21_X1  A=new_n186_ B1=new_n145_ B2=new_n185_ ZN=new_n187_
.gate NAND2_X1  A1=new_n163_ A2=new_n187_ ZN=new_n188_
.gate OAI21_X1  A=new_n161_ B1=new_n86_ B2=new_n162_ ZN=new_n189_
.gate NAND3_X1  A1=new_n141_ A2=new_n160_ A3=new_n187_ ZN=new_n190_
.gate XOR2_X1   A=new_n187_ B=new_n189_ Z=new_n191_
.gate XNOR2_X1  A=new_n140_ B=new_n191_ ZN=new_n192_
.gate AOI21_X1  A=new_n163_ B1=new_n86_ B2=new_n162_ ZN=new_n193_
.gate INV_X1    A=new_n193_ ZN=new_n194_
.gate OAI21_X1  A=new_n107_ B1=new_n104_ B2=new_n106_ ZN=new_n195_
.gate INV_X1    A=new_n195_ ZN=new_n196_
.gate OAI21_X1  A=new_n105_ B1=new_n90_ B2=new_n196_ ZN=new_n197_
.gate NOR2_X1   A1=new_n194_ A2=new_n197_ ZN=new_n198_
.gate OAI22_X1  A1=new_n87_ A2=new_n93_ B1=new_n70_ B2=new_n95_ ZN=new_n199_
.gate AOI21_X1  A=new_n198_ B1=new_n194_ B2=new_n197_ ZN=new_n200_
.gate AOI21_X1  A=new_n198_ B1=new_n199_ B2=new_n200_ ZN=new_n201_
.gate NOR2_X1   A1=new_n192_ A2=new_n201_ ZN=new_n202_
.gate AOI21_X1  A=new_n202_ B1=new_n192_ B2=new_n201_ ZN=new_n203_
.gate OAI21_X1  A=new_n44_ B1=new_n43_ B2=new_n47_ ZN=new_n204_
.gate NAND2_X1  A1=new_n99_ A2=new_n204_ ZN=new_n205_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=new_n206_
.gate NOR2_X1   A1=new_n45_ A2=new_n47_ ZN=new_n207_
.gate NAND2_X1  A1=b[4] A2=new_n206_ ZN=new_n208_
.gate NOR2_X1   A1=new_n44_ A2=new_n47_ ZN=new_n209_
.gate OAI22_X1  A1=new_n44_ A2=new_n208_ B1=new_n206_ B2=new_n209_ ZN=new_n210_
.gate NAND2_X1  A1=b[0] A2=b[5] ZN=new_n211_
.gate OAI22_X1  A1=new_n44_ A2=new_n208_ B1=new_n210_ B2=new_n211_ ZN=new_n212_
.gate NOR2_X1   A1=new_n43_ A2=new_n49_ ZN=new_n213_
.gate NAND2_X1  A1=new_n212_ A2=new_n213_ ZN=new_n214_
.gate INV_X1    A=new_n214_ ZN=new_n215_
.gate OAI21_X1  A=new_n214_ B1=new_n212_ B2=new_n213_ ZN=new_n216_
.gate XOR2_X1   A=new_n210_ B=new_n211_ Z=new_n217_
.gate OAI21_X1  A=new_n208_ B1=b[3] B2=new_n207_ ZN=new_n218_
.gate NOR2_X1   A1=new_n44_ A2=new_n48_ ZN=new_n219_
.gate INV_X1    A=new_n219_ ZN=new_n220_
.gate NOR2_X1   A1=new_n218_ A2=new_n220_ ZN=new_n221_
.gate AOI21_X1  A=new_n221_ B1=new_n218_ B2=new_n220_ ZN=new_n222_
.gate NOR2_X1   A1=new_n44_ A2=new_n49_ ZN=new_n223_
.gate INV_X1    A=new_n223_ ZN=new_n224_
.gate OAI22_X1  A1=new_n213_ A2=new_n219_ B1=new_n211_ B2=new_n224_ ZN=new_n225_
.gate XNOR2_X1  A=new_n207_ B=new_n225_ ZN=new_n226_
.gate NAND2_X1  A1=new_n212_ A2=new_n226_ ZN=new_n227_
.gate OAI21_X1  A=new_n227_ B1=new_n212_ B2=new_n226_ ZN=new_n228_
.gate INV_X1    A=new_n228_ ZN=new_n229_
.gate NAND2_X1  A1=new_n222_ A2=new_n229_ ZN=new_n230_
.gate OAI21_X1  A=new_n230_ B1=new_n222_ B2=new_n229_ ZN=new_n231_
.gate INV_X1    A=new_n231_ ZN=new_n232_
.gate XNOR2_X1  A=new_n217_ B=new_n232_ ZN=new_n233_
.gate NOR2_X1   A1=new_n216_ A2=new_n233_ ZN=new_n234_
.gate AOI21_X1  A=new_n234_ B1=new_n216_ B2=new_n233_ ZN=new_n235_
.gate AOI21_X1  A=new_n206_ B1=b[0] B2=b[4] ZN=new_n236_
.gate AOI211_X1 A=new_n44_ B=new_n236_ C1=new_n45_ C2=new_n46_ ZN=new_n237_
.gate NAND2_X1  A1=new_n235_ A2=new_n237_ ZN=new_n238_
.gate OAI21_X1  A=new_n238_ B1=new_n235_ B2=new_n237_ ZN=new_n239_
.gate XOR2_X1   A=new_n205_ B=new_n239_ Z=new_n240_
.gate XNOR2_X1  A=new_n199_ B=new_n200_ ZN=new_n241_
.gate OAI221_X1 A=new_n205_ B1=new_n99_ B2=new_n204_ C1=new_n44_ C2=b[2] ZN=new_n242_
.gate OAI221_X1 A=o[4] B1=new_n96_ B2=new_n101_ C1=new_n241_ C2=new_n242_ ZN=new_n243_
.gate INV_X1    A=new_n243_ ZN=new_n244_
.gate AND2_X1   A1=new_n203_ A2=new_n240_ ZN=new_n245_
.gate AOI211_X1 A=new_n244_ B=new_n245_ C1=new_n241_ C2=new_n242_ ZN=new_n246_
.gate OAI21_X1  A=new_n246_ B1=new_n203_ B2=new_n240_ ZN=o[6]
.gate INV_X1    A=o[6] ZN=new_n248_
.gate AOI21_X1  A=new_n202_ B1=new_n140_ B2=new_n191_ ZN=new_n249_
.gate OR2_X1    A1=new_n183_ A2=new_n186_ ZN=new_n250_
.gate NOR2_X1   A1=new_n35_ A2=new_n49_ ZN=new_n251_
.gate OAI21_X1  A=new_n168_ B1=new_n165_ B2=new_n169_ ZN=new_n252_
.gate NAND2_X1  A1=new_n251_ A2=new_n252_ ZN=new_n253_
.gate OAI21_X1  A=new_n253_ B1=new_n251_ B2=new_n252_ ZN=new_n254_
.gate AOI21_X1  A=new_n180_ B1=new_n170_ B2=new_n181_ ZN=new_n255_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n256_
.gate NOR2_X1   A1=new_n38_ A2=new_n46_ ZN=new_n257_
.gate NOR2_X1   A1=new_n46_ A2=new_n47_ ZN=new_n258_
.gate INV_X1    A=new_n258_ ZN=new_n259_
.gate OAI22_X1  A1=new_n167_ A2=new_n257_ B1=new_n89_ B2=new_n259_ ZN=new_n260_
.gate XNOR2_X1  A=new_n256_ B=new_n260_ ZN=new_n261_
.gate AOI21_X1  A=new_n177_ B1=new_n149_ B2=new_n174_ ZN=new_n262_
.gate NAND2_X1  A1=a[4] A2=b[2] ZN=new_n263_
.gate NOR2_X1   A1=new_n41_ A2=new_n43_ ZN=new_n264_
.gate INV_X1    A=new_n264_ ZN=new_n265_
.gate NOR2_X1   A1=new_n41_ A2=new_n44_ ZN=new_n266_
.gate OAI22_X1  A1=new_n174_ A2=new_n264_ B1=new_n175_ B2=new_n265_ ZN=new_n267_
.gate NOR2_X1   A1=new_n263_ A2=new_n267_ ZN=new_n268_
.gate AOI21_X1  A=new_n268_ B1=new_n263_ B2=new_n267_ ZN=new_n269_
.gate INV_X1    A=new_n269_ ZN=new_n270_
.gate NOR2_X1   A1=new_n262_ A2=new_n270_ ZN=new_n271_
.gate AOI21_X1  A=new_n271_ B1=new_n262_ B2=new_n270_ ZN=new_n272_
.gate INV_X1    A=new_n272_ ZN=new_n273_
.gate NOR2_X1   A1=new_n261_ A2=new_n273_ ZN=new_n274_
.gate AOI21_X1  A=new_n274_ B1=new_n261_ B2=new_n273_ ZN=new_n275_
.gate INV_X1    A=new_n275_ ZN=new_n276_
.gate NOR2_X1   A1=new_n255_ A2=new_n276_ ZN=new_n277_
.gate AOI21_X1  A=new_n277_ B1=new_n255_ B2=new_n276_ ZN=new_n278_
.gate INV_X1    A=new_n278_ ZN=new_n279_
.gate NOR2_X1   A1=new_n254_ A2=new_n279_ ZN=new_n280_
.gate AOI21_X1  A=new_n280_ B1=new_n254_ B2=new_n279_ ZN=new_n281_
.gate NAND2_X1  A1=new_n250_ A2=new_n281_ ZN=new_n282_
.gate OAI21_X1  A=new_n282_ B1=new_n250_ B2=new_n281_ ZN=new_n283_
.gate NOR2_X1   A1=new_n190_ A2=new_n283_ ZN=new_n284_
.gate AOI21_X1  A=new_n284_ B1=new_n190_ B2=new_n283_ ZN=new_n285_
.gate INV_X1    A=new_n285_ ZN=new_n286_
.gate NOR2_X1   A1=new_n188_ A2=new_n286_ ZN=new_n287_
.gate AOI21_X1  A=new_n287_ B1=new_n188_ B2=new_n286_ ZN=new_n288_
.gate NOR2_X1   A1=new_n130_ A2=new_n133_ ZN=new_n289_
.gate NOR2_X1   A1=new_n99_ A2=new_n121_ ZN=new_n290_
.gate NOR2_X1   A1=new_n124_ A2=new_n290_ ZN=new_n291_
.gate AOI21_X1  A=new_n291_ B1=new_n124_ B2=new_n290_ ZN=new_n292_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n293_
.gate XNOR2_X1  A=new_n292_ B=new_n293_ ZN=new_n294_
.gate AOI21_X1  A=new_n127_ B1=new_n122_ B2=new_n128_ ZN=new_n295_
.gate OAI33_X1  A1=new_n35_ A2=new_n40_ A3=new_n124_ B1=new_n37_ B2=new_n39_ B3=new_n125_ ZN=new_n296_
.gate NOR2_X1   A1=new_n123_ A2=new_n293_ ZN=new_n297_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n298_
.gate AOI21_X1  A=new_n297_ B1=new_n123_ B2=new_n293_ ZN=new_n299_
.gate NAND2_X1  A1=new_n296_ A2=new_n299_ ZN=new_n300_
.gate OAI21_X1  A=new_n300_ B1=new_n296_ B2=new_n299_ ZN=new_n301_
.gate NOR2_X1   A1=new_n295_ A2=new_n301_ ZN=new_n302_
.gate AOI21_X1  A=new_n302_ B1=new_n295_ B2=new_n301_ ZN=new_n303_
.gate INV_X1    A=new_n303_ ZN=new_n304_
.gate NOR2_X1   A1=new_n294_ A2=new_n304_ ZN=new_n305_
.gate AOI21_X1  A=new_n305_ B1=new_n294_ B2=new_n304_ ZN=new_n306_
.gate INV_X1    A=new_n306_ ZN=new_n307_
.gate NOR2_X1   A1=new_n289_ A2=new_n307_ ZN=new_n308_
.gate AOI21_X1  A=new_n308_ B1=new_n289_ B2=new_n307_ ZN=new_n309_
.gate INV_X1    A=new_n309_ ZN=new_n310_
.gate NOR2_X1   A1=new_n115_ A2=new_n310_ ZN=new_n311_
.gate AOI21_X1  A=new_n311_ B1=new_n115_ B2=new_n310_ ZN=new_n312_
.gate OR2_X1    A1=new_n136_ A2=new_n139_ ZN=new_n313_
.gate NAND2_X1  A1=new_n312_ A2=new_n313_ ZN=new_n314_
.gate OAI21_X1  A=new_n314_ B1=new_n312_ B2=new_n313_ ZN=new_n315_
.gate INV_X1    A=new_n315_ ZN=new_n316_
.gate XNOR2_X1  A=new_n288_ B=new_n316_ ZN=new_n317_
.gate NOR2_X1   A1=new_n249_ A2=new_n317_ ZN=new_n318_
.gate AOI21_X1  A=new_n318_ B1=new_n249_ B2=new_n317_ ZN=new_n319_
.gate AOI21_X1  A=new_n234_ B1=new_n217_ B2=new_n232_ ZN=new_n320_
.gate AOI21_X1  A=new_n221_ B1=b[4] B2=new_n206_ ZN=new_n321_
.gate NOR2_X1   A1=new_n224_ A2=new_n321_ ZN=new_n322_
.gate AOI21_X1  A=new_n322_ B1=new_n224_ B2=new_n321_ ZN=new_n323_
.gate INV_X1    A=new_n323_ ZN=new_n324_
.gate NOR2_X1   A1=new_n43_ A2=new_n50_ ZN=new_n325_
.gate INV_X1    A=new_n325_ ZN=new_n326_
.gate NOR2_X1   A1=new_n324_ A2=new_n326_ ZN=new_n327_
.gate AOI21_X1  A=new_n327_ B1=new_n324_ B2=new_n326_ ZN=new_n328_
.gate AND2_X1   A1=new_n227_ A2=new_n230_ ZN=new_n329_
.gate OAI33_X1  A1=new_n43_ A2=new_n48_ A3=new_n224_ B1=new_n45_ B2=new_n47_ B3=new_n225_ ZN=new_n330_
.gate NOR2_X1   A1=new_n223_ A2=new_n325_ ZN=new_n331_
.gate NOR2_X1   A1=new_n44_ A2=new_n50_ ZN=new_n332_
.gate INV_X1    A=new_n332_ ZN=new_n333_
.gate AOI21_X1  A=new_n331_ B1=new_n223_ B2=new_n325_ ZN=new_n334_
.gate NAND2_X1  A1=new_n330_ A2=new_n334_ ZN=new_n335_
.gate OAI21_X1  A=new_n335_ B1=new_n330_ B2=new_n334_ ZN=new_n336_
.gate NOR2_X1   A1=new_n329_ A2=new_n336_ ZN=new_n337_
.gate AOI21_X1  A=new_n337_ B1=new_n329_ B2=new_n336_ ZN=new_n338_
.gate XNOR2_X1  A=new_n328_ B=new_n338_ ZN=new_n339_
.gate NOR2_X1   A1=new_n320_ A2=new_n339_ ZN=new_n340_
.gate AOI21_X1  A=new_n340_ B1=new_n320_ B2=new_n339_ ZN=new_n341_
.gate XOR2_X1   A=new_n215_ B=new_n341_ Z=new_n342_
.gate OAI21_X1  A=new_n238_ B1=new_n205_ B2=new_n239_ ZN=new_n343_
.gate NAND2_X1  A1=new_n342_ A2=new_n343_ ZN=new_n344_
.gate OAI21_X1  A=new_n344_ B1=new_n342_ B2=new_n343_ ZN=new_n345_
.gate INV_X1    A=new_n345_ ZN=new_n346_
.gate NAND2_X1  A1=new_n319_ A2=new_n346_ ZN=new_n347_
.gate OAI221_X1 A=new_n347_ B1=new_n319_ B2=new_n346_ C1=new_n245_ C2=new_n248_ ZN=o[7]
.gate NAND2_X1  A1=new_n347_ A2=o[7] ZN=new_n349_
.gate NOR2_X1   A1=new_n284_ A2=new_n287_ ZN=new_n350_
.gate NOR2_X1   A1=new_n277_ A2=new_n280_ ZN=new_n351_
.gate NOR2_X1   A1=new_n35_ A2=new_n50_ ZN=new_n352_
.gate NOR2_X1   A1=new_n36_ A2=new_n49_ ZN=new_n353_
.gate OAI22_X1  A1=new_n89_ A2=new_n259_ B1=new_n256_ B2=new_n260_ ZN=new_n354_
.gate XOR2_X1   A=new_n353_ B=new_n354_ Z=new_n355_
.gate XNOR2_X1  A=new_n352_ B=new_n355_ ZN=new_n356_
.gate NOR2_X1   A1=new_n271_ A2=new_n274_ ZN=new_n357_
.gate NAND2_X1  A1=a[2] A2=b[5] ZN=new_n358_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n359_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n360_
.gate NOR2_X1   A1=new_n38_ A2=new_n39_ ZN=new_n361_
.gate NAND2_X1  A1=new_n258_ A2=new_n361_ ZN=new_n362_
.gate OAI21_X1  A=new_n362_ B1=new_n359_ B2=new_n360_ ZN=new_n363_
.gate XNOR2_X1  A=new_n358_ B=new_n363_ ZN=new_n364_
.gate AOI21_X1  A=new_n268_ B1=new_n174_ B2=new_n264_ ZN=new_n365_
.gate NAND2_X1  A1=a[5] A2=b[2] ZN=new_n366_
.gate NOR2_X1   A1=new_n42_ A2=new_n43_ ZN=new_n367_
.gate NOR2_X1   A1=new_n42_ A2=new_n44_ ZN=new_n368_
.gate INV_X1    A=new_n368_ ZN=new_n369_
.gate OAI22_X1  A1=new_n266_ A2=new_n367_ B1=new_n265_ B2=new_n369_ ZN=new_n370_
.gate NOR2_X1   A1=new_n366_ A2=new_n370_ ZN=new_n371_
.gate AOI21_X1  A=new_n371_ B1=new_n366_ B2=new_n370_ ZN=new_n372_
.gate INV_X1    A=new_n372_ ZN=new_n373_
.gate NOR2_X1   A1=new_n365_ A2=new_n373_ ZN=new_n374_
.gate AOI21_X1  A=new_n374_ B1=new_n365_ B2=new_n373_ ZN=new_n375_
.gate INV_X1    A=new_n375_ ZN=new_n376_
.gate NOR2_X1   A1=new_n364_ A2=new_n376_ ZN=new_n377_
.gate AOI21_X1  A=new_n377_ B1=new_n364_ B2=new_n376_ ZN=new_n378_
.gate INV_X1    A=new_n378_ ZN=new_n379_
.gate NOR2_X1   A1=new_n357_ A2=new_n379_ ZN=new_n380_
.gate AOI21_X1  A=new_n380_ B1=new_n357_ B2=new_n379_ ZN=new_n381_
.gate INV_X1    A=new_n381_ ZN=new_n382_
.gate NOR2_X1   A1=new_n356_ A2=new_n382_ ZN=new_n383_
.gate AOI21_X1  A=new_n383_ B1=new_n356_ B2=new_n382_ ZN=new_n384_
.gate INV_X1    A=new_n384_ ZN=new_n385_
.gate NOR2_X1   A1=new_n351_ A2=new_n385_ ZN=new_n386_
.gate AOI21_X1  A=new_n386_ B1=new_n351_ B2=new_n385_ ZN=new_n387_
.gate INV_X1    A=new_n387_ ZN=new_n388_
.gate NOR2_X1   A1=new_n253_ A2=new_n388_ ZN=new_n389_
.gate AOI21_X1  A=new_n389_ B1=new_n253_ B2=new_n388_ ZN=new_n390_
.gate INV_X1    A=new_n390_ ZN=new_n391_
.gate NOR2_X1   A1=new_n282_ A2=new_n391_ ZN=new_n392_
.gate AOI21_X1  A=new_n392_ B1=new_n282_ B2=new_n391_ ZN=new_n393_
.gate INV_X1    A=new_n393_ ZN=new_n394_
.gate NOR2_X1   A1=new_n350_ A2=new_n394_ ZN=new_n395_
.gate AOI21_X1  A=new_n395_ B1=new_n350_ B2=new_n394_ ZN=new_n396_
.gate NOR2_X1   A1=new_n308_ A2=new_n311_ ZN=new_n397_
.gate AOI21_X1  A=new_n291_ B1=new_n292_ B2=new_n293_ ZN=new_n398_
.gate NOR2_X1   A1=new_n302_ A2=new_n305_ ZN=new_n399_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n400_
.gate NOR2_X1   A1=new_n361_ A2=new_n400_ ZN=new_n401_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n402_
.gate AOI21_X1  A=new_n401_ B1=new_n88_ B2=new_n402_ ZN=new_n403_
.gate XNOR2_X1  A=new_n298_ B=new_n403_ ZN=new_n404_
.gate NAND2_X1  A1=a[2] A2=a[7] ZN=new_n405_
.gate OAI22_X1  A1=new_n298_ A2=new_n400_ B1=new_n124_ B2=new_n405_ ZN=new_n406_
.gate INV_X1    A=new_n406_ ZN=new_n407_
.gate NAND2_X1  A1=a[2] A2=a[5] ZN=new_n408_
.gate OAI33_X1  A1=new_n35_ A2=new_n42_ A3=new_n124_ B1=new_n37_ B2=new_n40_ B3=new_n297_ ZN=new_n409_
.gate XNOR2_X1  A=new_n407_ B=new_n409_ ZN=new_n410_
.gate NOR2_X1   A1=new_n39_ A2=new_n410_ ZN=new_n411_
.gate AOI21_X1  A=new_n411_ B1=new_n39_ B2=new_n410_ ZN=new_n412_
.gate OAI21_X1  A=new_n300_ B1=new_n299_ B2=new_n408_ ZN=new_n413_
.gate XNOR2_X1  A=new_n412_ B=new_n413_ ZN=new_n414_
.gate NOR2_X1   A1=new_n404_ A2=new_n414_ ZN=new_n415_
.gate AOI21_X1  A=new_n415_ B1=new_n404_ B2=new_n414_ ZN=new_n416_
.gate INV_X1    A=new_n416_ ZN=new_n417_
.gate NOR2_X1   A1=new_n399_ A2=new_n417_ ZN=new_n418_
.gate AOI21_X1  A=new_n418_ B1=new_n399_ B2=new_n417_ ZN=new_n419_
.gate INV_X1    A=new_n419_ ZN=new_n420_
.gate NOR2_X1   A1=new_n398_ A2=new_n420_ ZN=new_n421_
.gate AOI21_X1  A=new_n421_ B1=new_n398_ B2=new_n420_ ZN=new_n422_
.gate INV_X1    A=new_n422_ ZN=new_n423_
.gate NOR2_X1   A1=new_n397_ A2=new_n423_ ZN=new_n424_
.gate AOI21_X1  A=new_n424_ B1=new_n397_ B2=new_n423_ ZN=new_n425_
.gate INV_X1    A=new_n425_ ZN=new_n426_
.gate NOR2_X1   A1=new_n314_ A2=new_n426_ ZN=new_n427_
.gate AOI21_X1  A=new_n427_ B1=new_n314_ B2=new_n426_ ZN=new_n428_
.gate XNOR2_X1  A=new_n396_ B=new_n428_ ZN=new_n429_
.gate AOI21_X1  A=new_n318_ B1=new_n288_ B2=new_n316_ ZN=new_n430_
.gate NOR2_X1   A1=new_n429_ A2=new_n430_ ZN=new_n431_
.gate AOI21_X1  A=new_n431_ B1=new_n429_ B2=new_n430_ ZN=new_n432_
.gate AOI21_X1  A=new_n340_ B1=new_n215_ B2=new_n341_ ZN=new_n433_
.gate OR2_X1    A1=new_n322_ A2=new_n327_ ZN=new_n434_
.gate AOI21_X1  A=new_n337_ B1=new_n328_ B2=new_n338_ ZN=new_n435_
.gate NOR2_X1   A1=new_n45_ A2=new_n49_ ZN=new_n436_
.gate INV_X1    A=new_n436_ ZN=new_n437_
.gate NOR2_X1   A1=new_n47_ A2=new_n49_ ZN=new_n438_
.gate OAI22_X1  A1=new_n258_ A2=new_n436_ B1=new_n259_ B2=new_n437_ ZN=new_n439_
.gate NOR2_X1   A1=new_n333_ A2=new_n439_ ZN=new_n440_
.gate AOI21_X1  A=new_n440_ B1=new_n333_ B2=new_n439_ ZN=new_n441_
.gate NAND2_X1  A1=b[2] A2=b[7] ZN=new_n442_
.gate AOI22_X1  A1=new_n333_ A2=new_n437_ B1=new_n332_ B2=new_n436_ ZN=new_n443_
.gate NAND2_X1  A1=b[2] A2=b[5] ZN=new_n444_
.gate OAI22_X1  A1=new_n224_ A2=new_n326_ B1=new_n331_ B2=new_n444_ ZN=new_n445_
.gate XNOR2_X1  A=new_n443_ B=new_n445_ ZN=new_n446_
.gate NOR2_X1   A1=new_n47_ A2=new_n446_ ZN=new_n447_
.gate AOI21_X1  A=new_n447_ B1=new_n47_ B2=new_n446_ ZN=new_n448_
.gate OAI21_X1  A=new_n335_ B1=new_n334_ B2=new_n444_ ZN=new_n449_
.gate NAND2_X1  A1=new_n448_ A2=new_n449_ ZN=new_n450_
.gate OAI21_X1  A=new_n450_ B1=new_n448_ B2=new_n449_ ZN=new_n451_
.gate INV_X1    A=new_n451_ ZN=new_n452_
.gate NAND2_X1  A1=new_n441_ A2=new_n452_ ZN=new_n453_
.gate OAI21_X1  A=new_n453_ B1=new_n441_ B2=new_n452_ ZN=new_n454_
.gate NOR2_X1   A1=new_n435_ A2=new_n454_ ZN=new_n455_
.gate AOI21_X1  A=new_n455_ B1=new_n435_ B2=new_n454_ ZN=new_n456_
.gate XNOR2_X1  A=new_n434_ B=new_n456_ ZN=new_n457_
.gate NOR2_X1   A1=new_n433_ A2=new_n457_ ZN=new_n458_
.gate AOI21_X1  A=new_n458_ B1=new_n433_ B2=new_n457_ ZN=new_n459_
.gate INV_X1    A=new_n459_ ZN=new_n460_
.gate NOR2_X1   A1=new_n344_ A2=new_n460_ ZN=new_n461_
.gate AOI21_X1  A=new_n461_ B1=new_n344_ B2=new_n460_ ZN=new_n462_
.gate NAND2_X1  A1=new_n432_ A2=new_n462_ ZN=new_n463_
.gate OAI211_X1 A=new_n463_ B=new_n349_ C1=new_n432_ C2=new_n462_ ZN=o[8]
.gate NAND2_X1  A1=new_n463_ A2=o[8] ZN=o[9]
.gate NOR2_X1   A1=new_n458_ A2=new_n461_ ZN=new_n466_
.gate AOI21_X1  A=new_n455_ B1=new_n434_ B2=new_n456_ ZN=new_n467_
.gate AOI21_X1  A=new_n440_ B1=new_n258_ B2=new_n436_ ZN=new_n468_
.gate AND2_X1   A1=new_n450_ A2=new_n453_ ZN=new_n469_
.gate NAND2_X1  A1=b[5] A2=b[6] ZN=new_n470_
.gate OAI21_X1  A=new_n470_ B1=b[5] B2=b[6] ZN=new_n471_
.gate OR2_X1    A1=new_n46_ A2=new_n471_ ZN=new_n472_
.gate XOR2_X1   A=new_n442_ B=new_n472_ Z=new_n473_
.gate AOI21_X1  A=new_n447_ B1=new_n443_ B2=new_n445_ ZN=new_n474_
.gate NOR2_X1   A1=new_n46_ A2=new_n49_ ZN=new_n475_
.gate INV_X1    A=new_n475_ ZN=new_n476_
.gate NOR2_X1   A1=new_n223_ A2=new_n442_ ZN=new_n477_
.gate NAND2_X1  A1=new_n475_ A2=new_n477_ ZN=new_n478_
.gate OAI21_X1  A=new_n478_ B1=new_n475_ B2=new_n477_ ZN=new_n479_
.gate XOR2_X1   A=new_n474_ B=new_n479_ Z=new_n480_
.gate NAND2_X1  A1=new_n473_ A2=new_n480_ ZN=new_n481_
.gate OAI21_X1  A=new_n481_ B1=new_n473_ B2=new_n480_ ZN=new_n482_
.gate NOR2_X1   A1=new_n469_ A2=new_n482_ ZN=new_n483_
.gate AOI21_X1  A=new_n483_ B1=new_n469_ B2=new_n482_ ZN=new_n484_
.gate INV_X1    A=new_n484_ ZN=new_n485_
.gate NOR2_X1   A1=new_n468_ A2=new_n485_ ZN=new_n486_
.gate AOI21_X1  A=new_n486_ B1=new_n468_ B2=new_n485_ ZN=new_n487_
.gate INV_X1    A=new_n487_ ZN=new_n488_
.gate NOR2_X1   A1=new_n467_ A2=new_n488_ ZN=new_n489_
.gate AOI21_X1  A=new_n489_ B1=new_n467_ B2=new_n488_ ZN=new_n490_
.gate INV_X1    A=new_n490_ ZN=new_n491_
.gate NOR2_X1   A1=new_n466_ A2=new_n491_ ZN=new_n492_
.gate AOI21_X1  A=new_n492_ B1=new_n466_ B2=new_n491_ ZN=new_n493_
.gate AOI21_X1  A=new_n431_ B1=new_n396_ B2=new_n428_ ZN=new_n494_
.gate NOR2_X1   A1=new_n392_ A2=new_n395_ ZN=new_n495_
.gate AOI22_X1  A1=new_n353_ A2=new_n354_ B1=new_n352_ B2=new_n355_ ZN=new_n496_
.gate NOR2_X1   A1=new_n380_ A2=new_n383_ ZN=new_n497_
.gate NOR2_X1   A1=new_n36_ A2=new_n50_ ZN=new_n498_
.gate NOR2_X1   A1=new_n37_ A2=new_n49_ ZN=new_n499_
.gate OAI21_X1  A=new_n362_ B1=new_n358_ B2=new_n363_ ZN=new_n500_
.gate XOR2_X1   A=new_n499_ B=new_n500_ Z=new_n501_
.gate XNOR2_X1  A=new_n498_ B=new_n501_ ZN=new_n502_
.gate NOR2_X1   A1=new_n374_ A2=new_n377_ ZN=new_n503_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n504_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n505_
.gate NOR2_X1   A1=new_n40_ A2=new_n46_ ZN=new_n506_
.gate NOR2_X1   A1=new_n40_ A2=new_n47_ ZN=new_n507_
.gate NAND2_X1  A1=new_n360_ A2=new_n507_ ZN=new_n508_
.gate OAI21_X1  A=new_n508_ B1=new_n505_ B2=new_n506_ ZN=new_n509_
.gate XNOR2_X1  A=new_n504_ B=new_n509_ ZN=new_n510_
.gate AOI21_X1  A=new_n371_ B1=new_n264_ B2=new_n368_ ZN=new_n511_
.gate NOR2_X1   A1=new_n41_ A2=new_n45_ ZN=new_n512_
.gate INV_X1    A=new_n512_ ZN=new_n513_
.gate OAI22_X1  A1=new_n368_ A2=new_n512_ B1=new_n369_ B2=new_n513_ ZN=new_n514_
.gate NOR2_X1   A1=new_n511_ A2=new_n514_ ZN=new_n515_
.gate AOI21_X1  A=new_n515_ B1=new_n511_ B2=new_n514_ ZN=new_n516_
.gate INV_X1    A=new_n516_ ZN=new_n517_
.gate NOR2_X1   A1=new_n510_ A2=new_n517_ ZN=new_n518_
.gate AOI21_X1  A=new_n518_ B1=new_n510_ B2=new_n517_ ZN=new_n519_
.gate INV_X1    A=new_n519_ ZN=new_n520_
.gate NOR2_X1   A1=new_n503_ A2=new_n520_ ZN=new_n521_
.gate AOI21_X1  A=new_n521_ B1=new_n503_ B2=new_n520_ ZN=new_n522_
.gate INV_X1    A=new_n522_ ZN=new_n523_
.gate NOR2_X1   A1=new_n502_ A2=new_n523_ ZN=new_n524_
.gate AOI21_X1  A=new_n524_ B1=new_n502_ B2=new_n523_ ZN=new_n525_
.gate INV_X1    A=new_n525_ ZN=new_n526_
.gate NOR2_X1   A1=new_n497_ A2=new_n526_ ZN=new_n527_
.gate AOI21_X1  A=new_n527_ B1=new_n497_ B2=new_n526_ ZN=new_n528_
.gate INV_X1    A=new_n528_ ZN=new_n529_
.gate NOR2_X1   A1=new_n496_ A2=new_n529_ ZN=new_n530_
.gate AOI21_X1  A=new_n530_ B1=new_n496_ B2=new_n529_ ZN=new_n531_
.gate NOR3_X1   A1=new_n386_ A2=new_n389_ A3=new_n531_ ZN=new_n532_
.gate OAI21_X1  A=new_n531_ B1=new_n386_ B2=new_n389_ ZN=new_n533_
.gate INV_X1    A=new_n533_ ZN=new_n534_
.gate NOR2_X1   A1=new_n532_ A2=new_n534_ ZN=new_n535_
.gate XOR2_X1   A=new_n495_ B=new_n535_ Z=new_n536_
.gate NOR2_X1   A1=new_n424_ A2=new_n427_ ZN=new_n537_
.gate AOI22_X1  A1=new_n88_ A2=new_n402_ B1=new_n298_ B2=new_n403_ ZN=new_n538_
.gate AOI21_X1  A=new_n415_ B1=new_n412_ B2=new_n413_ ZN=new_n539_
.gate NAND2_X1  A1=a[5] A2=a[6] ZN=new_n540_
.gate OAI21_X1  A=new_n540_ B1=a[5] B2=a[6] ZN=new_n541_
.gate OR2_X1    A1=new_n38_ A2=new_n541_ ZN=new_n542_
.gate XNOR2_X1  A=new_n405_ B=new_n542_ ZN=new_n543_
.gate AOI21_X1  A=new_n411_ B1=new_n407_ B2=new_n409_ ZN=new_n544_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n545_
.gate INV_X1    A=new_n545_ ZN=new_n546_
.gate NOR2_X1   A1=new_n123_ A2=new_n405_ ZN=new_n547_
.gate NAND2_X1  A1=new_n545_ A2=new_n547_ ZN=new_n548_
.gate OAI21_X1  A=new_n548_ B1=new_n545_ B2=new_n547_ ZN=new_n549_
.gate NOR2_X1   A1=new_n544_ A2=new_n549_ ZN=new_n550_
.gate AOI21_X1  A=new_n550_ B1=new_n544_ B2=new_n549_ ZN=new_n551_
.gate INV_X1    A=new_n551_ ZN=new_n552_
.gate NOR2_X1   A1=new_n543_ A2=new_n552_ ZN=new_n553_
.gate AOI21_X1  A=new_n553_ B1=new_n543_ B2=new_n552_ ZN=new_n554_
.gate INV_X1    A=new_n554_ ZN=new_n555_
.gate NOR2_X1   A1=new_n539_ A2=new_n555_ ZN=new_n556_
.gate AOI21_X1  A=new_n556_ B1=new_n539_ B2=new_n555_ ZN=new_n557_
.gate INV_X1    A=new_n557_ ZN=new_n558_
.gate NOR2_X1   A1=new_n538_ A2=new_n558_ ZN=new_n559_
.gate AOI21_X1  A=new_n559_ B1=new_n538_ B2=new_n558_ ZN=new_n560_
.gate NOR3_X1   A1=new_n418_ A2=new_n421_ A3=new_n560_ ZN=new_n561_
.gate OAI21_X1  A=new_n560_ B1=new_n418_ B2=new_n421_ ZN=new_n562_
.gate INV_X1    A=new_n562_ ZN=new_n563_
.gate NOR2_X1   A1=new_n561_ A2=new_n563_ ZN=new_n564_
.gate XOR2_X1   A=new_n537_ B=new_n564_ Z=new_n565_
.gate AND2_X1   A1=new_n536_ A2=new_n565_ ZN=new_n566_
.gate XOR2_X1   A=new_n536_ B=new_n565_ Z=new_n567_
.gate XNOR2_X1  A=new_n494_ B=new_n567_ ZN=new_n568_
.gate AOI21_X1  A=o[9] B1=new_n493_ B2=new_n568_ ZN=o[10]
.gate INV_X1    A=o[10] ZN=new_n570_
.gate NOR2_X1   A1=new_n483_ A2=new_n486_ ZN=new_n571_
.gate OAI22_X1  A1=new_n46_ A2=new_n470_ B1=new_n442_ B2=new_n472_ ZN=new_n572_
.gate OAI21_X1  A=new_n481_ B1=new_n474_ B2=new_n479_ ZN=new_n573_
.gate NOR2_X1   A1=new_n47_ A2=new_n50_ ZN=new_n574_
.gate INV_X1    A=new_n574_ ZN=new_n575_
.gate NOR2_X1   A1=new_n47_ A2=new_n471_ ZN=new_n576_
.gate NOR2_X1   A1=new_n46_ A2=new_n50_ ZN=new_n577_
.gate NAND2_X1  A1=new_n576_ A2=new_n577_ ZN=new_n578_
.gate OAI21_X1  A=new_n578_ B1=new_n576_ B2=new_n577_ ZN=new_n579_
.gate OAI21_X1  A=new_n478_ B1=new_n224_ B2=new_n442_ ZN=new_n580_
.gate OAI22_X1  A1=new_n438_ A2=new_n577_ B1=new_n476_ B2=new_n575_ ZN=new_n581_
.gate XOR2_X1   A=new_n48_ B=new_n581_ Z=new_n582_
.gate NAND2_X1  A1=new_n580_ A2=new_n582_ ZN=new_n583_
.gate OAI21_X1  A=new_n583_ B1=new_n580_ B2=new_n582_ ZN=new_n584_
.gate XOR2_X1   A=new_n579_ B=new_n584_ Z=new_n585_
.gate NAND2_X1  A1=new_n573_ A2=new_n585_ ZN=new_n586_
.gate OAI21_X1  A=new_n586_ B1=new_n573_ B2=new_n585_ ZN=new_n587_
.gate INV_X1    A=new_n587_ ZN=new_n588_
.gate NAND2_X1  A1=new_n572_ A2=new_n588_ ZN=new_n589_
.gate OAI21_X1  A=new_n589_ B1=new_n572_ B2=new_n588_ ZN=new_n590_
.gate XNOR2_X1  A=new_n571_ B=new_n590_ ZN=new_n591_
.gate NOR2_X1   A1=new_n489_ A2=new_n492_ ZN=new_n592_
.gate OAI22_X1  A1=new_n571_ A2=new_n590_ B1=new_n591_ B2=new_n592_ ZN=new_n593_
.gate AND2_X1   A1=new_n586_ A2=new_n589_ ZN=new_n594_
.gate OAI21_X1  A=new_n578_ B1=new_n47_ B2=new_n470_ ZN=new_n595_
.gate OAI21_X1  A=new_n583_ B1=new_n579_ B2=new_n584_ ZN=new_n596_
.gate OAI22_X1  A1=new_n476_ A2=new_n575_ B1=new_n48_ B2=new_n581_ ZN=new_n597_
.gate NAND2_X1  A1=new_n596_ A2=new_n597_ ZN=new_n598_
.gate OAI21_X1  A=new_n598_ B1=new_n596_ B2=new_n597_ ZN=new_n599_
.gate INV_X1    A=new_n599_ ZN=new_n600_
.gate NAND2_X1  A1=new_n595_ A2=new_n600_ ZN=new_n601_
.gate OAI21_X1  A=new_n601_ B1=new_n595_ B2=new_n600_ ZN=new_n602_
.gate NOR2_X1   A1=new_n594_ A2=new_n602_ ZN=new_n603_
.gate AOI21_X1  A=new_n603_ B1=new_n594_ B2=new_n602_ ZN=new_n604_
.gate XNOR2_X1  A=new_n593_ B=new_n604_ ZN=new_n605_
.gate NOR2_X1   A1=new_n527_ A2=new_n530_ ZN=new_n606_
.gate AOI22_X1  A1=new_n499_ A2=new_n500_ B1=new_n498_ B2=new_n501_ ZN=new_n607_
.gate NOR2_X1   A1=new_n521_ A2=new_n524_ ZN=new_n608_
.gate NOR2_X1   A1=new_n37_ A2=new_n50_ ZN=new_n609_
.gate NOR2_X1   A1=new_n38_ A2=new_n49_ ZN=new_n610_
.gate OAI21_X1  A=new_n508_ B1=new_n504_ B2=new_n509_ ZN=new_n611_
.gate XOR2_X1   A=new_n610_ B=new_n611_ Z=new_n612_
.gate XNOR2_X1  A=new_n609_ B=new_n612_ ZN=new_n613_
.gate NOR2_X1   A1=new_n515_ A2=new_n518_ ZN=new_n614_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n615_
.gate NOR2_X1   A1=new_n41_ A2=new_n46_ ZN=new_n616_
.gate OAI22_X1  A1=new_n507_ A2=new_n616_ B1=new_n259_ B2=new_n540_ ZN=new_n617_
.gate NOR2_X1   A1=new_n615_ A2=new_n617_ ZN=new_n618_
.gate AOI21_X1  A=new_n618_ B1=new_n615_ B2=new_n617_ ZN=new_n619_
.gate NOR3_X1   A1=new_n42_ A2=new_n45_ A3=new_n266_ ZN=new_n620_
.gate NAND2_X1  A1=new_n619_ A2=new_n620_ ZN=new_n621_
.gate OAI21_X1  A=new_n621_ B1=new_n619_ B2=new_n620_ ZN=new_n622_
.gate NOR2_X1   A1=new_n614_ A2=new_n622_ ZN=new_n623_
.gate AOI21_X1  A=new_n623_ B1=new_n614_ B2=new_n622_ ZN=new_n624_
.gate INV_X1    A=new_n624_ ZN=new_n625_
.gate NOR2_X1   A1=new_n613_ A2=new_n625_ ZN=new_n626_
.gate AOI21_X1  A=new_n626_ B1=new_n613_ B2=new_n625_ ZN=new_n627_
.gate INV_X1    A=new_n627_ ZN=new_n628_
.gate NOR2_X1   A1=new_n608_ A2=new_n628_ ZN=new_n629_
.gate AOI21_X1  A=new_n629_ B1=new_n608_ B2=new_n628_ ZN=new_n630_
.gate INV_X1    A=new_n630_ ZN=new_n631_
.gate NOR2_X1   A1=new_n607_ A2=new_n631_ ZN=new_n632_
.gate AOI21_X1  A=new_n632_ B1=new_n607_ B2=new_n631_ ZN=new_n633_
.gate INV_X1    A=new_n633_ ZN=new_n634_
.gate NOR2_X1   A1=new_n606_ A2=new_n634_ ZN=new_n635_
.gate AOI21_X1  A=new_n635_ B1=new_n606_ B2=new_n634_ ZN=new_n636_
.gate OAI21_X1  A=new_n533_ B1=new_n495_ B2=new_n532_ ZN=new_n637_
.gate XNOR2_X1  A=new_n636_ B=new_n637_ ZN=new_n638_
.gate OR2_X1    A1=new_n556_ A2=new_n559_ ZN=new_n639_
.gate OAI22_X1  A1=new_n38_ A2=new_n540_ B1=new_n405_ B2=new_n542_ ZN=new_n640_
.gate INV_X1    A=new_n640_ ZN=new_n641_
.gate NOR2_X1   A1=new_n550_ A2=new_n553_ ZN=new_n642_
.gate NOR2_X1   A1=new_n39_ A2=new_n42_ ZN=new_n643_
.gate INV_X1    A=new_n643_ ZN=new_n644_
.gate NOR2_X1   A1=new_n39_ A2=new_n541_ ZN=new_n645_
.gate NOR2_X1   A1=new_n38_ A2=new_n42_ ZN=new_n646_
.gate NAND2_X1  A1=new_n645_ A2=new_n646_ ZN=new_n647_
.gate OAI21_X1  A=new_n647_ B1=new_n645_ B2=new_n646_ ZN=new_n648_
.gate OAI21_X1  A=new_n548_ B1=new_n124_ B2=new_n405_ ZN=new_n649_
.gate OAI22_X1  A1=new_n402_ A2=new_n646_ B1=new_n546_ B2=new_n644_ ZN=new_n650_
.gate XOR2_X1   A=new_n40_ B=new_n650_ Z=new_n651_
.gate NAND2_X1  A1=new_n649_ A2=new_n651_ ZN=new_n652_
.gate OAI21_X1  A=new_n652_ B1=new_n649_ B2=new_n651_ ZN=new_n653_
.gate XNOR2_X1  A=new_n648_ B=new_n653_ ZN=new_n654_
.gate NOR2_X1   A1=new_n642_ A2=new_n654_ ZN=new_n655_
.gate AOI21_X1  A=new_n655_ B1=new_n642_ B2=new_n654_ ZN=new_n656_
.gate INV_X1    A=new_n656_ ZN=new_n657_
.gate NOR2_X1   A1=new_n641_ A2=new_n657_ ZN=new_n658_
.gate AOI21_X1  A=new_n658_ B1=new_n641_ B2=new_n657_ ZN=new_n659_
.gate XNOR2_X1  A=new_n639_ B=new_n659_ ZN=new_n660_
.gate OAI21_X1  A=new_n562_ B1=new_n537_ B2=new_n561_ ZN=new_n661_
.gate INV_X1    A=new_n661_ ZN=new_n662_
.gate NOR2_X1   A1=new_n660_ A2=new_n662_ ZN=new_n663_
.gate AOI21_X1  A=new_n663_ B1=new_n660_ B2=new_n662_ ZN=new_n664_
.gate INV_X1    A=new_n664_ ZN=new_n665_
.gate NOR2_X1   A1=new_n638_ A2=new_n665_ ZN=new_n666_
.gate AOI21_X1  A=new_n666_ B1=new_n638_ B2=new_n665_ ZN=new_n667_
.gate OAI22_X1  A1=new_n536_ A2=new_n565_ B1=new_n494_ B2=new_n566_ ZN=new_n668_
.gate AOI21_X1  A=new_n666_ B1=new_n667_ B2=new_n668_ ZN=new_n669_
.gate AOI21_X1  A=new_n635_ B1=new_n636_ B2=new_n637_ ZN=new_n670_
.gate OR2_X1    A1=new_n629_ A2=new_n632_ ZN=new_n671_
.gate AOI22_X1  A1=new_n610_ A2=new_n611_ B1=new_n609_ B2=new_n612_ ZN=new_n672_
.gate NOR2_X1   A1=new_n623_ A2=new_n626_ ZN=new_n673_
.gate NOR2_X1   A1=new_n38_ A2=new_n50_ ZN=new_n674_
.gate NAND2_X1  A1=a[4] A2=b[6] ZN=new_n675_
.gate AOI21_X1  A=new_n618_ B1=new_n507_ B2=new_n616_ ZN=new_n676_
.gate NOR2_X1   A1=new_n675_ A2=new_n676_ ZN=new_n677_
.gate AOI21_X1  A=new_n677_ B1=new_n675_ B2=new_n676_ ZN=new_n678_
.gate XNOR2_X1  A=new_n674_ B=new_n678_ ZN=new_n679_
.gate OAI21_X1  A=new_n621_ B1=new_n369_ B2=new_n513_ ZN=new_n680_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n681_
.gate NOR2_X1   A1=new_n41_ A2=new_n47_ ZN=new_n682_
.gate NOR2_X1   A1=new_n42_ A2=new_n46_ ZN=new_n683_
.gate NOR2_X1   A1=new_n42_ A2=new_n47_ ZN=new_n684_
.gate NAND2_X1  A1=new_n616_ A2=new_n684_ ZN=new_n685_
.gate OAI21_X1  A=new_n685_ B1=new_n682_ B2=new_n683_ ZN=new_n686_
.gate NOR2_X1   A1=new_n681_ A2=new_n686_ ZN=new_n687_
.gate AOI21_X1  A=new_n687_ B1=new_n681_ B2=new_n686_ ZN=new_n688_
.gate NAND2_X1  A1=new_n680_ A2=new_n688_ ZN=new_n689_
.gate OAI21_X1  A=new_n689_ B1=new_n680_ B2=new_n688_ ZN=new_n690_
.gate XNOR2_X1  A=new_n679_ B=new_n690_ ZN=new_n691_
.gate NOR2_X1   A1=new_n673_ A2=new_n691_ ZN=new_n692_
.gate AOI21_X1  A=new_n692_ B1=new_n673_ B2=new_n691_ ZN=new_n693_
.gate INV_X1    A=new_n693_ ZN=new_n694_
.gate NOR2_X1   A1=new_n672_ A2=new_n694_ ZN=new_n695_
.gate AOI21_X1  A=new_n695_ B1=new_n672_ B2=new_n694_ ZN=new_n696_
.gate NOR2_X1   A1=new_n671_ A2=new_n696_ ZN=new_n697_
.gate AOI21_X1  A=new_n697_ B1=new_n671_ B2=new_n696_ ZN=new_n698_
.gate XNOR2_X1  A=new_n670_ B=new_n698_ ZN=new_n699_
.gate AOI21_X1  A=new_n663_ B1=new_n639_ B2=new_n659_ ZN=new_n700_
.gate NOR2_X1   A1=new_n655_ A2=new_n658_ ZN=new_n701_
.gate OAI21_X1  A=new_n647_ B1=new_n39_ B2=new_n540_ ZN=new_n702_
.gate OAI21_X1  A=new_n652_ B1=new_n648_ B2=new_n653_ ZN=new_n703_
.gate OAI22_X1  A1=new_n546_ A2=new_n644_ B1=new_n40_ B2=new_n650_ ZN=new_n704_
.gate NAND2_X1  A1=new_n703_ A2=new_n704_ ZN=new_n705_
.gate OAI21_X1  A=new_n705_ B1=new_n703_ B2=new_n704_ ZN=new_n706_
.gate INV_X1    A=new_n706_ ZN=new_n707_
.gate NAND2_X1  A1=new_n702_ A2=new_n707_ ZN=new_n708_
.gate OAI21_X1  A=new_n708_ B1=new_n702_ B2=new_n707_ ZN=new_n709_
.gate NAND2_X1  A1=new_n701_ A2=new_n709_ ZN=new_n710_
.gate OAI21_X1  A=new_n710_ B1=new_n701_ B2=new_n709_ ZN=new_n711_
.gate XOR2_X1   A=new_n700_ B=new_n711_ Z=new_n712_
.gate NOR2_X1   A1=new_n699_ A2=new_n712_ ZN=new_n713_
.gate AOI21_X1  A=new_n713_ B1=new_n699_ B2=new_n712_ ZN=new_n714_
.gate XOR2_X1   A=new_n669_ B=new_n714_ Z=new_n715_
.gate NOR2_X1   A1=new_n605_ A2=new_n715_ ZN=new_n716_
.gate AND2_X1   A1=new_n605_ A2=new_n715_ ZN=new_n717_
.gate OR2_X1    A1=new_n716_ A2=new_n717_ ZN=new_n718_
.gate XOR2_X1   A=new_n667_ B=new_n668_ Z=new_n719_
.gate XOR2_X1   A=new_n591_ B=new_n592_ Z=new_n720_
.gate OAI221_X1 A=new_n570_ B1=new_n493_ B2=new_n568_ C1=new_n719_ C2=new_n720_ ZN=new_n721_
.gate INV_X1    A=new_n721_ ZN=new_n722_
.gate AOI21_X1  A=new_n722_ B1=new_n719_ B2=new_n720_ ZN=new_n723_
.gate XOR2_X1   A=new_n718_ B=new_n723_ Z=o[11]
.gate OR2_X1    A1=new_n692_ A2=new_n695_ ZN=new_n725_
.gate AOI21_X1  A=new_n677_ B1=new_n674_ B2=new_n678_ ZN=new_n726_
.gate OAI21_X1  A=new_n689_ B1=new_n679_ B2=new_n690_ ZN=new_n727_
.gate NOR2_X1   A1=new_n39_ A2=new_n50_ ZN=new_n728_
.gate NAND2_X1  A1=a[5] A2=b[6] ZN=new_n729_
.gate AOI21_X1  A=new_n687_ B1=new_n616_ B2=new_n684_ ZN=new_n730_
.gate XOR2_X1   A=new_n729_ B=new_n730_ Z=new_n731_
.gate NAND2_X1  A1=new_n728_ A2=new_n731_ ZN=new_n732_
.gate OAI21_X1  A=new_n732_ B1=new_n728_ B2=new_n731_ ZN=new_n733_
.gate NOR2_X1   A1=new_n41_ A2=new_n48_ ZN=new_n734_
.gate NOR2_X1   A1=new_n42_ A2=new_n48_ ZN=new_n735_
.gate NAND2_X1  A1=new_n684_ A2=new_n734_ ZN=new_n736_
.gate INV_X1    A=new_n736_ ZN=new_n737_
.gate OAI21_X1  A=new_n736_ B1=new_n684_ B2=new_n734_ ZN=new_n738_
.gate NOR2_X1   A1=new_n733_ A2=new_n738_ ZN=new_n739_
.gate INV_X1    A=new_n739_ ZN=new_n740_
.gate AOI21_X1  A=new_n739_ B1=new_n733_ B2=new_n738_ ZN=new_n741_
.gate XNOR2_X1  A=new_n727_ B=new_n741_ ZN=new_n742_
.gate NOR2_X1   A1=new_n726_ A2=new_n742_ ZN=new_n743_
.gate AOI21_X1  A=new_n743_ B1=new_n726_ B2=new_n742_ ZN=new_n744_
.gate XNOR2_X1  A=new_n725_ B=new_n744_ ZN=new_n745_
.gate NOR2_X1   A1=new_n670_ A2=new_n697_ ZN=new_n746_
.gate AOI21_X1  A=new_n746_ B1=new_n671_ B2=new_n696_ ZN=new_n747_
.gate NOR2_X1   A1=new_n745_ A2=new_n747_ ZN=new_n748_
.gate AOI21_X1  A=new_n748_ B1=new_n745_ B2=new_n747_ ZN=new_n749_
.gate AND2_X1   A1=new_n705_ A2=new_n708_ ZN=new_n750_
.gate AOI21_X1  A=new_n41_ B1=a[5] B2=new_n643_ ZN=new_n751_
.gate OAI21_X1  A=new_n751_ B1=a[5] B2=new_n643_ ZN=new_n752_
.gate INV_X1    A=new_n752_ ZN=new_n753_
.gate OAI21_X1  A=new_n752_ B1=a[6] B2=new_n643_ ZN=new_n754_
.gate NOR2_X1   A1=new_n750_ A2=new_n754_ ZN=new_n755_
.gate AOI21_X1  A=new_n755_ B1=new_n750_ B2=new_n754_ ZN=new_n756_
.gate INV_X1    A=new_n756_ ZN=new_n757_
.gate OAI21_X1  A=new_n700_ B1=new_n701_ B2=new_n709_ ZN=new_n758_
.gate NAND2_X1  A1=new_n710_ A2=new_n758_ ZN=new_n759_
.gate NOR2_X1   A1=new_n757_ A2=new_n759_ ZN=new_n760_
.gate AOI21_X1  A=new_n760_ B1=new_n757_ B2=new_n759_ ZN=new_n761_
.gate XNOR2_X1  A=new_n749_ B=new_n761_ ZN=new_n762_
.gate NOR2_X1   A1=new_n669_ A2=new_n713_ ZN=new_n763_
.gate AOI21_X1  A=new_n763_ B1=new_n699_ B2=new_n712_ ZN=new_n764_
.gate NOR2_X1   A1=new_n762_ A2=new_n764_ ZN=new_n765_
.gate AOI21_X1  A=new_n765_ B1=new_n762_ B2=new_n764_ ZN=new_n766_
.gate AND2_X1   A1=new_n598_ A2=new_n601_ ZN=new_n767_
.gate AOI21_X1  A=new_n49_ B1=b[5] B2=new_n574_ ZN=new_n768_
.gate OAI21_X1  A=new_n768_ B1=b[5] B2=new_n574_ ZN=new_n769_
.gate INV_X1    A=new_n769_ ZN=new_n770_
.gate OAI21_X1  A=new_n769_ B1=b[6] B2=new_n574_ ZN=new_n771_
.gate NOR2_X1   A1=new_n767_ A2=new_n771_ ZN=new_n772_
.gate AOI21_X1  A=new_n772_ B1=new_n767_ B2=new_n771_ ZN=new_n773_
.gate INV_X1    A=new_n773_ ZN=new_n774_
.gate AOI21_X1  A=new_n603_ B1=new_n593_ B2=new_n604_ ZN=new_n775_
.gate NOR2_X1   A1=new_n774_ A2=new_n775_ ZN=new_n776_
.gate AOI21_X1  A=new_n776_ B1=new_n774_ B2=new_n775_ ZN=new_n777_
.gate XNOR2_X1  A=new_n766_ B=new_n777_ ZN=new_n778_
.gate NOR2_X1   A1=new_n717_ A2=new_n723_ ZN=new_n779_
.gate NOR2_X1   A1=new_n716_ A2=new_n779_ ZN=new_n780_
.gate NOR2_X1   A1=new_n778_ A2=new_n780_ ZN=new_n781_
.gate AOI21_X1  A=new_n781_ B1=new_n778_ B2=new_n780_ ZN=o[12]
.gate AOI21_X1  A=new_n781_ B1=new_n766_ B2=new_n777_ ZN=new_n783_
.gate NOR2_X1   A1=new_n772_ A2=new_n776_ ZN=new_n784_
.gate NOR3_X1   A1=new_n48_ A2=new_n438_ A3=new_n50_ ZN=new_n785_
.gate NAND2_X1  A1=b[6] A2=new_n785_ ZN=new_n786_
.gate OAI21_X1  A=new_n786_ B1=new_n770_ B2=new_n785_ ZN=new_n787_
.gate NOR2_X1   A1=new_n784_ A2=new_n787_ ZN=new_n788_
.gate AOI21_X1  A=new_n788_ B1=new_n784_ B2=new_n787_ ZN=new_n789_
.gate INV_X1    A=new_n789_ ZN=new_n790_
.gate AOI21_X1  A=new_n765_ B1=new_n749_ B2=new_n761_ ZN=new_n791_
.gate NOR2_X1   A1=new_n755_ A2=new_n760_ ZN=new_n792_
.gate NOR3_X1   A1=new_n40_ A2=new_n402_ A3=new_n42_ ZN=new_n793_
.gate NAND2_X1  A1=a[6] A2=new_n793_ ZN=new_n794_
.gate OAI21_X1  A=new_n794_ B1=new_n753_ B2=new_n793_ ZN=new_n795_
.gate NOR2_X1   A1=new_n792_ A2=new_n795_ ZN=new_n796_
.gate AOI21_X1  A=new_n796_ B1=new_n792_ B2=new_n795_ ZN=new_n797_
.gate AOI21_X1  A=new_n748_ B1=new_n725_ B2=new_n744_ ZN=new_n798_
.gate AOI21_X1  A=new_n743_ B1=new_n727_ B2=new_n741_ ZN=new_n799_
.gate OAI21_X1  A=new_n732_ B1=new_n729_ B2=new_n730_ ZN=new_n800_
.gate NOR2_X1   A1=new_n40_ A2=new_n50_ ZN=new_n801_
.gate NOR2_X1   A1=new_n41_ A2=new_n49_ ZN=new_n802_
.gate NOR2_X1   A1=new_n737_ A2=new_n802_ ZN=new_n803_
.gate AOI21_X1  A=new_n803_ B1=b[6] B2=new_n737_ ZN=new_n804_
.gate NAND2_X1  A1=new_n801_ A2=new_n804_ ZN=new_n805_
.gate OAI21_X1  A=new_n805_ B1=new_n801_ B2=new_n804_ ZN=new_n806_
.gate INV_X1    A=new_n806_ ZN=new_n807_
.gate NAND2_X1  A1=new_n735_ A2=new_n807_ ZN=new_n808_
.gate OAI21_X1  A=new_n808_ B1=new_n735_ B2=new_n807_ ZN=new_n809_
.gate NOR2_X1   A1=new_n740_ A2=new_n809_ ZN=new_n810_
.gate AOI21_X1  A=new_n810_ B1=new_n740_ B2=new_n809_ ZN=new_n811_
.gate XNOR2_X1  A=new_n800_ B=new_n811_ ZN=new_n812_
.gate NOR2_X1   A1=new_n799_ A2=new_n812_ ZN=new_n813_
.gate AND2_X1   A1=new_n799_ A2=new_n812_ ZN=new_n814_
.gate NOR2_X1   A1=new_n813_ A2=new_n814_ ZN=new_n815_
.gate XNOR2_X1  A=new_n798_ B=new_n815_ ZN=new_n816_
.gate NOR2_X1   A1=new_n797_ A2=new_n816_ ZN=new_n817_
.gate AOI21_X1  A=new_n817_ B1=new_n797_ B2=new_n816_ ZN=new_n818_
.gate XOR2_X1   A=new_n791_ B=new_n818_ Z=new_n819_
.gate AND2_X1   A1=new_n790_ A2=new_n819_ ZN=new_n820_
.gate NOR2_X1   A1=new_n790_ A2=new_n819_ ZN=new_n821_
.gate NOR2_X1   A1=new_n820_ A2=new_n821_ ZN=new_n822_
.gate XNOR2_X1  A=new_n783_ B=new_n822_ ZN=o[13]
.gate AOI21_X1  A=new_n810_ B1=new_n800_ B2=new_n811_ ZN=new_n824_
.gate OAI21_X1  A=new_n805_ B1=new_n49_ B2=new_n736_ ZN=new_n825_
.gate NOR2_X1   A1=new_n41_ A2=new_n50_ ZN=new_n826_
.gate NOR2_X1   A1=new_n42_ A2=new_n49_ ZN=new_n827_
.gate XNOR2_X1  A=new_n826_ B=new_n827_ ZN=new_n828_
.gate XOR2_X1   A=new_n808_ B=new_n828_ Z=new_n829_
.gate NAND2_X1  A1=new_n825_ A2=new_n829_ ZN=new_n830_
.gate OAI21_X1  A=new_n830_ B1=new_n825_ B2=new_n829_ ZN=new_n831_
.gate NOR2_X1   A1=new_n824_ A2=new_n831_ ZN=new_n832_
.gate AOI21_X1  A=new_n832_ B1=new_n824_ B2=new_n831_ ZN=new_n833_
.gate INV_X1    A=new_n833_ ZN=new_n834_
.gate NOR2_X1   A1=new_n798_ A2=new_n814_ ZN=new_n835_
.gate NOR2_X1   A1=new_n813_ A2=new_n835_ ZN=new_n836_
.gate NOR2_X1   A1=new_n834_ A2=new_n836_ ZN=new_n837_
.gate AOI21_X1  A=new_n837_ B1=new_n834_ B2=new_n836_ ZN=new_n838_
.gate OAI21_X1  A=new_n794_ B1=new_n792_ B2=new_n795_ ZN=new_n839_
.gate OR2_X1    A1=new_n42_ A2=new_n751_ ZN=new_n840_
.gate XNOR2_X1  A=new_n839_ B=new_n840_ ZN=new_n841_
.gate XNOR2_X1  A=new_n838_ B=new_n841_ ZN=new_n842_
.gate NOR2_X1   A1=new_n791_ A2=new_n817_ ZN=new_n843_
.gate AOI21_X1  A=new_n843_ B1=new_n797_ B2=new_n816_ ZN=new_n844_
.gate NOR2_X1   A1=new_n842_ A2=new_n844_ ZN=new_n845_
.gate AOI21_X1  A=new_n845_ B1=new_n842_ B2=new_n844_ ZN=new_n846_
.gate OAI21_X1  A=new_n786_ B1=new_n784_ B2=new_n787_ ZN=new_n847_
.gate OR2_X1    A1=new_n50_ A2=new_n768_ ZN=new_n848_
.gate XNOR2_X1  A=new_n847_ B=new_n848_ ZN=new_n849_
.gate XNOR2_X1  A=new_n846_ B=new_n849_ ZN=new_n850_
.gate NOR2_X1   A1=new_n783_ A2=new_n820_ ZN=new_n851_
.gate NOR2_X1   A1=new_n821_ A2=new_n851_ ZN=new_n852_
.gate NOR2_X1   A1=new_n850_ A2=new_n852_ ZN=new_n853_
.gate AOI21_X1  A=new_n853_ B1=new_n850_ B2=new_n852_ ZN=o[14]
.gate AOI21_X1  A=new_n853_ B1=new_n846_ B2=new_n849_ ZN=new_n855_
.gate OAI21_X1  A=b[7] B1=b[6] B2=new_n788_ ZN=new_n856_
.gate AOI21_X1  A=new_n845_ B1=new_n838_ B2=new_n841_ ZN=new_n857_
.gate NOR2_X1   A1=new_n832_ A2=new_n837_ ZN=new_n858_
.gate OAI21_X1  A=new_n830_ B1=new_n808_ B2=new_n828_ ZN=new_n859_
.gate NOR3_X1   A1=new_n42_ A2=new_n50_ A3=new_n802_ ZN=new_n860_
.gate XNOR2_X1  A=new_n859_ B=new_n860_ ZN=new_n861_
.gate NOR2_X1   A1=new_n858_ A2=new_n861_ ZN=new_n862_
.gate AOI21_X1  A=new_n862_ B1=new_n858_ B2=new_n861_ ZN=new_n863_
.gate INV_X1    A=new_n863_ ZN=new_n864_
.gate OAI21_X1  A=a[7] B1=a[6] B2=new_n796_ ZN=new_n865_
.gate AND2_X1   A1=new_n864_ A2=new_n865_ ZN=new_n866_
.gate NOR2_X1   A1=new_n864_ A2=new_n865_ ZN=new_n867_
.gate NOR2_X1   A1=new_n866_ A2=new_n867_ ZN=new_n868_
.gate XOR2_X1   A=new_n857_ B=new_n868_ Z=new_n869_
.gate NAND2_X1  A1=new_n856_ A2=new_n869_ ZN=new_n870_
.gate OAI21_X1  A=new_n870_ B1=new_n856_ B2=new_n869_ ZN=new_n871_
.gate XOR2_X1   A=new_n855_ B=new_n871_ Z=o[15]
.gate AOI221_X1 A=new_n862_ B1=new_n826_ B2=new_n827_ C1=new_n859_ C2=new_n860_ ZN=new_n873_
.gate NOR2_X1   A1=new_n857_ A2=new_n866_ ZN=new_n874_
.gate NOR2_X1   A1=new_n867_ A2=new_n874_ ZN=new_n875_
.gate NOR2_X1   A1=new_n873_ A2=new_n875_ ZN=new_n876_
.gate AOI21_X1  A=new_n876_ B1=new_n873_ B2=new_n875_ ZN=new_n877_
.gate INV_X1    A=new_n877_ ZN=new_n878_
.gate OAI21_X1  A=new_n855_ B1=new_n856_ B2=new_n869_ ZN=new_n879_
.gate NAND2_X1  A1=new_n870_ A2=new_n879_ ZN=new_n880_
.gate NOR2_X1   A1=new_n878_ A2=new_n880_ ZN=new_n881_
.gate AOI21_X1  A=new_n881_ B1=new_n878_ B2=new_n880_ ZN=o[16]
.gate OR2_X1    A1=new_n876_ A2=new_n881_ ZN=o[17]
.gate _const0_  z=o[0]
.gate _const0_  z=o[1]
.gate _const1_  z=o[5]
.end
