# Benchmark "(null)" written by ABC on Sat Sep 17 09:22:42 2022
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.names in_0[0] in_1[0] res[0]
01 1
.names in_0[12] in_1[12] new_n69_
10 1
.names in_0[12] in_1[12] new_n70_
01 1
.names new_n69_ new_n70_ res[12]
00 0
.names in_0[13] in_1[13] new_n72_
10 1
.names in_0[13] in_1[13] new_n73_
01 1
.names new_n72_ new_n73_ res[13]
00 0
.names in_0[14] in_1[14] new_n75_
10 1
.names in_0[14] in_1[14] new_n76_
01 1
.names new_n75_ new_n76_ res[14]
00 0
.names in_0[15] in_1[15] new_n78_
10 1
.names in_0[15] in_1[15] new_n79_
01 1
.names new_n78_ new_n79_ res[15]
00 0
.names in_0[15] in_1[15] res[16]
00 0
.names in_0[1] in_1[1] new_n82_
10 1
.names in_0[1] in_1[1] new_n83_
01 1
.names res[0] new_n83_ new_n84_
00 1
.names new_n82_ new_n84_ res[19]
00 0
.names in_0[2] in_1[2] new_n86_
10 1
.names in_0[2] in_1[2] new_n87_
01 1
.names res[19] new_n87_ new_n88_
10 1
.names new_n86_ new_n88_ res[20]
00 0
.names in_0[3] in_1[3] new_n90_
10 1
.names in_0[3] in_1[3] new_n91_
01 1
.names res[20] new_n91_ new_n92_
10 1
.names new_n90_ new_n92_ res[21]
00 0
.names in_0[4] in_1[4] new_n94_
10 1
.names in_0[4] in_1[4] new_n95_
01 1
.names res[21] new_n95_ new_n96_
10 1
.names new_n94_ new_n96_ res[22]
00 0
.names in_0[5] in_1[5] new_n98_
10 1
.names in_0[5] in_1[5] new_n99_
01 1
.names res[22] new_n99_ new_n100_
10 1
.names new_n98_ new_n100_ res[23]
00 0
.names in_0[6] in_1[6] new_n102_
10 1
.names in_0[6] in_1[6] new_n103_
01 1
.names res[23] new_n103_ new_n104_
10 1
.names new_n102_ new_n104_ res[24]
00 0
.names in_0[7] in_1[7] new_n106_
10 1
.names in_0[7] in_1[7] new_n107_
01 1
.names res[24] new_n107_ new_n108_
10 1
.names new_n106_ new_n108_ res[25]
00 0
.names in_0[8] in_1[8] new_n110_
10 1
.names in_0[8] in_1[8] new_n111_
01 1
.names res[25] new_n111_ new_n112_
10 1
.names new_n110_ new_n112_ res[26]
00 0
.names in_0[9] in_1[9] new_n114_
10 1
.names in_0[9] in_1[9] new_n115_
01 1
.names res[26] new_n115_ new_n116_
10 1
.names new_n114_ new_n116_ res[27]
00 0
.names in_0[10] in_1[10] new_n118_
10 1
.names in_0[10] in_1[10] new_n119_
01 1
.names res[27] new_n119_ new_n120_
10 1
.names new_n118_ new_n120_ res[28]
00 1
.names in_0[11] in_1[11] new_n122_
10 1
.names in_0[11] in_1[11] new_n123_
01 1
.names res[28] new_n123_ new_n124_
00 1
.names new_n122_ new_n124_ new_n125_
00 1
.names res[12] new_n125_ new_n126_
00 1
.names res[12] new_n125_ new_n127_
11 1
.names new_n126_ new_n127_ res[29]
00 1
.names new_n70_ new_n125_ new_n129_
00 1
.names new_n69_ new_n129_ new_n130_
00 1
.names res[13] new_n130_ new_n131_
01 1
.names res[13] new_n130_ new_n132_
10 1
.names new_n131_ new_n132_ res[30]
00 0
.names new_n73_ new_n130_ new_n134_
00 1
.names new_n72_ new_n134_ new_n135_
00 1
.names res[14] new_n135_ new_n136_
00 1
.names res[14] new_n135_ new_n137_
11 1
.names new_n136_ new_n137_ res[31]
00 1
.names new_n76_ new_n135_ new_n139_
00 1
.names new_n75_ new_n139_ new_n140_
00 1
.names res[15] new_n140_ new_n141_
10 1
.names res[15] new_n140_ new_n142_
01 1
.names new_n141_ new_n142_ res[32]
00 0
.names new_n78_ new_n142_ res[33]
00 0
.names res[1]
 1
.names res[2]
 1
.names res[3]
 1
.names res[4]
 1
.names res[5]
 1
.names res[6]
 1
.names res[7]
 1
.names res[8]
 1
.names res[9]
 1
.names res[10]
 1
.names res[11]
 0
.names res[0] res[18]
0 1
.names res[0] res[17]
1 1
.end
