# Benchmark "(null)" written by ABC on Sun May 22 13:08:44 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.names a[0] b[0] new_n26_
01 1
.names a[7] b[7] new_n27_
01 1
.names a[6] b[6] new_n28_
01 1
.names a[4] b[4] new_n29_
10 1
.names new_n26_ new_n29_ new_n30_
10 1
.names new_n28_ new_n30_ new_n31_
00 1
.names a[6] b[6] new_n32_
10 1
.names a[7] b[7] new_n33_
10 1
.names new_n32_ new_n33_ new_n34_
00 1
.names new_n31_ new_n34_ new_n35_
01 1
.names new_n27_ new_n35_ new_n36_
00 1
.names new_n26_ new_n36_ new_n37_
01 1
.names a[0] b[0] new_n38_
10 1
.names new_n36_ new_n38_ new_n39_
00 1
.names new_n37_ new_n39_ o[1]
00 1
.names new_n29_ o[1] new_n41_
10 1
.names new_n29_ o[1] new_n42_
01 1
.names new_n41_ new_n42_ o[4]
00 0
.names new_n29_ new_n38_ new_n44_
00 1
.names new_n36_ new_n44_ new_n45_
00 1
.names new_n30_ new_n36_ new_n46_
11 1
.names new_n45_ new_n46_ o[5]
00 0
.names new_n28_ new_n32_ new_n48_
00 1
.names o[5] new_n48_ new_n49_
11 1
.names o[5] new_n48_ new_n50_
00 1
.names new_n49_ new_n50_ o[6]
00 0
.names new_n31_ new_n32_ new_n52_
00 1
.names new_n33_ new_n52_ new_n53_
10 1
.names new_n27_ new_n53_ new_n54_
00 1
.names new_n32_ new_n44_ new_n55_
01 1
.names new_n28_ new_n55_ new_n56_
00 1
.names new_n36_ new_n56_ new_n57_
01 1
.names new_n54_ new_n57_ o[7]
00 1
.names o[0]
 1
.names o[1] o[2]
1 1
.names o[1] o[3]
1 1
.end
