# Benchmark "(null)" written by ABC on Sun May 22 13:08:44 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.names a[5] b[5] new_n26_
10 1
.names a[0] b[0] new_n27_
01 1
.names a[4] b[4] new_n28_
10 1
.names new_n27_ new_n28_ new_n29_
10 1
.names new_n26_ new_n29_ new_n30_
01 1
.names a[7] b[7] new_n31_
10 1
.names a[7] b[7] new_n32_
01 1
.names new_n31_ new_n32_ new_n33_
00 1
.names a[6] b[6] new_n34_
10 1
.names a[6] b[6] new_n35_
01 1
.names new_n34_ new_n35_ new_n36_
00 1
.names new_n33_ new_n36_ new_n37_
11 1
.names new_n30_ new_n37_ new_n38_
01 1
.names new_n31_ new_n34_ new_n39_
00 1
.names new_n32_ new_n39_ new_n40_
00 1
.names new_n38_ new_n40_ new_n41_
00 1
.names a[0] b[0] new_n42_
10 1
.names new_n41_ new_n42_ new_n43_
10 1
.names new_n27_ new_n41_ new_n44_
00 1
.names new_n43_ new_n44_ o[1]
00 1
.names new_n28_ o[1] new_n46_
10 1
.names new_n28_ o[1] new_n47_
01 1
.names new_n46_ new_n47_ o[4]
00 0
.names new_n28_ new_n42_ new_n49_
00 1
.names new_n41_ new_n49_ new_n50_
10 1
.names new_n29_ new_n41_ new_n51_
10 1
.names new_n50_ new_n51_ new_n52_
00 1
.names new_n26_ new_n52_ new_n53_
10 1
.names new_n26_ new_n52_ new_n54_
01 1
.names new_n53_ new_n54_ o[5]
00 1
.names new_n26_ new_n49_ new_n56_
01 1
.names new_n41_ new_n56_ new_n57_
10 1
.names new_n30_ new_n40_ new_n58_
11 1
.names new_n57_ new_n58_ new_n59_
00 1
.names new_n36_ new_n59_ new_n60_
10 1
.names new_n36_ new_n59_ new_n61_
01 1
.names new_n60_ new_n61_ o[6]
00 0
.names new_n34_ new_n56_ new_n63_
01 1
.names new_n35_ new_n63_ new_n64_
00 1
.names new_n41_ new_n64_ new_n65_
11 1
.names new_n30_ new_n35_ new_n66_
00 1
.names new_n34_ new_n66_ new_n67_
00 1
.names new_n41_ new_n67_ new_n68_
01 1
.names new_n33_ new_n65_ new_n69_
00 1
.names new_n68_ new_n69_ o[7]
01 1
.names o[0]
 1
.names o[1] o[2]
1 1
.names o[1] o[3]
1 1
.end
