# Benchmark "(null)" written by ABC on Sun May 22 15:02:21 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.gate INV_X1    A=a[4] ZN=new_n25_
.gate INV_X1    A=a[6] ZN=new_n26_
.gate INV_X1    A=a[7] ZN=new_n27_
.gate NOR2_X1   A1=new_n25_ A2=b[4] ZN=o[4]
.gate AND2_X1   A1=new_n27_ A2=b[7] ZN=new_n29_
.gate NAND2_X1  A1=new_n26_ A2=b[6] ZN=new_n30_
.gate INV_X1    A=new_n30_ ZN=new_n31_
.gate OAI21_X1  A=o[4] B1=new_n27_ B2=b[7] ZN=new_n32_
.gate INV_X1    A=new_n32_ ZN=new_n33_
.gate OAI21_X1  A=new_n33_ B1=new_n29_ B2=new_n31_ ZN=new_n34_
.gate INV_X1    A=new_n34_ ZN=o[5]
.gate OAI21_X1  A=new_n30_ B1=new_n26_ B2=b[6] ZN=new_n36_
.gate XOR2_X1   A=o[5] B=new_n36_ Z=o[6]
.gate OR3_X1    A1=new_n27_ A2=b[7] A3=new_n31_ ZN=new_n38_
.gate OAI21_X1  A=new_n29_ B1=new_n26_ B2=b[6] ZN=new_n39_
.gate AOI22_X1  A1=new_n30_ A2=new_n33_ B1=new_n38_ B2=new_n39_ ZN=o[7]
.gate _const1_  z=o[0]
.gate _const0_  z=o[1]
.gate _const0_  z=o[2]
.gate _const0_  z=o[3]
.end
