# Benchmark "(null)" written by ABC on Sun May 22 15:04:20 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] \
 o[12] o[13] o[14] o[15] o[16] o[17]
.gate INV_X1    A=a[0] ZN=new_n35_
.gate INV_X1    A=a[1] ZN=new_n36_
.gate INV_X1    A=a[2] ZN=new_n37_
.gate INV_X1    A=a[3] ZN=new_n38_
.gate INV_X1    A=a[4] ZN=new_n39_
.gate INV_X1    A=a[5] ZN=new_n40_
.gate INV_X1    A=a[6] ZN=new_n41_
.gate INV_X1    A=a[7] ZN=new_n42_
.gate INV_X1    A=b[0] ZN=new_n43_
.gate INV_X1    A=b[1] ZN=new_n44_
.gate INV_X1    A=b[2] ZN=new_n45_
.gate INV_X1    A=b[3] ZN=new_n46_
.gate INV_X1    A=b[4] ZN=new_n47_
.gate INV_X1    A=b[5] ZN=new_n48_
.gate INV_X1    A=b[6] ZN=new_n49_
.gate INV_X1    A=b[7] ZN=new_n50_
.gate NOR2_X1   A1=new_n36_ A2=new_n44_ ZN=new_n51_
.gate NOR2_X1   A1=new_n36_ A2=new_n43_ ZN=new_n52_
.gate NOR3_X1   A1=new_n36_ A2=new_n43_ A3=new_n44_ ZN=o[2]
.gate NOR2_X1   A1=new_n37_ A2=new_n38_ ZN=new_n54_
.gate INV_X1    A=new_n54_ ZN=new_n55_
.gate NOR2_X1   A1=new_n35_ A2=new_n55_ ZN=new_n56_
.gate INV_X1    A=new_n56_ ZN=new_n57_
.gate NOR2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n58_
.gate NAND2_X1  A1=a[4] A2=new_n56_ ZN=new_n59_
.gate NOR2_X1   A1=a[2] A2=a[3] ZN=new_n60_
.gate NOR2_X1   A1=new_n36_ A2=new_n60_ ZN=new_n61_
.gate OAI21_X1  A=new_n61_ B1=new_n54_ B2=new_n58_ ZN=new_n62_
.gate NOR2_X1   A1=new_n36_ A2=new_n39_ ZN=new_n63_
.gate INV_X1    A=new_n63_ ZN=new_n64_
.gate OAI22_X1  A1=new_n55_ A2=new_n64_ B1=new_n54_ B2=new_n63_ ZN=new_n65_
.gate NAND2_X1  A1=a[0] A2=a[5] ZN=new_n66_
.gate OAI22_X1  A1=new_n55_ A2=new_n64_ B1=new_n65_ B2=new_n66_ ZN=new_n67_
.gate INV_X1    A=new_n67_ ZN=new_n68_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n69_
.gate NAND2_X1  A1=new_n67_ A2=new_n69_ ZN=new_n70_
.gate OAI21_X1  A=new_n70_ B1=new_n67_ B2=new_n69_ ZN=new_n71_
.gate XNOR2_X1  A=new_n65_ B=new_n66_ ZN=new_n72_
.gate NOR2_X1   A1=new_n37_ A2=new_n39_ ZN=new_n73_
.gate OAI22_X1  A1=new_n39_ A2=new_n55_ B1=a[3] B2=new_n73_ ZN=new_n74_
.gate INV_X1    A=new_n74_ ZN=new_n75_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n76_
.gate XNOR2_X1  A=new_n75_ B=new_n76_ ZN=new_n77_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n78_
.gate INV_X1    A=new_n78_ ZN=new_n79_
.gate OAI22_X1  A1=new_n69_ A2=new_n76_ B1=new_n66_ B2=new_n79_ ZN=new_n80_
.gate XOR2_X1   A=new_n73_ B=new_n80_ Z=new_n81_
.gate NOR2_X1   A1=new_n68_ A2=new_n81_ ZN=new_n82_
.gate AOI21_X1  A=new_n82_ B1=new_n68_ B2=new_n81_ ZN=new_n83_
.gate INV_X1    A=new_n83_ ZN=new_n84_
.gate NOR2_X1   A1=new_n77_ A2=new_n84_ ZN=new_n85_
.gate AOI21_X1  A=new_n85_ B1=new_n77_ B2=new_n84_ ZN=new_n86_
.gate INV_X1    A=new_n86_ ZN=new_n87_
.gate NOR2_X1   A1=new_n72_ A2=new_n87_ ZN=new_n88_
.gate AOI21_X1  A=new_n88_ B1=new_n72_ B2=new_n87_ ZN=new_n89_
.gate INV_X1    A=new_n89_ ZN=new_n90_
.gate NOR2_X1   A1=new_n71_ A2=new_n90_ ZN=new_n91_
.gate AOI21_X1  A=new_n91_ B1=new_n71_ B2=new_n90_ ZN=new_n92_
.gate INV_X1    A=new_n92_ ZN=new_n93_
.gate NOR2_X1   A1=new_n62_ A2=new_n93_ ZN=new_n94_
.gate AOI21_X1  A=new_n94_ B1=new_n62_ B2=new_n93_ ZN=new_n95_
.gate INV_X1    A=new_n95_ ZN=new_n96_
.gate NOR2_X1   A1=new_n59_ A2=new_n96_ ZN=new_n97_
.gate AOI21_X1  A=new_n97_ B1=new_n59_ B2=new_n96_ ZN=new_n98_
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n99_
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n100_
.gate NOR2_X1   A1=new_n37_ A2=new_n43_ ZN=new_n101_
.gate NAND2_X1  A1=new_n51_ A2=new_n101_ ZN=new_n102_
.gate OAI21_X1  A=new_n102_ B1=new_n51_ B2=new_n101_ ZN=new_n103_
.gate NOR2_X1   A1=new_n99_ A2=new_n103_ ZN=new_n104_
.gate AOI21_X1  A=new_n104_ B1=new_n99_ B2=new_n103_ ZN=new_n105_
.gate AND2_X1   A1=a[0] A2=o[2] ZN=new_n106_
.gate NAND2_X1  A1=new_n105_ A2=new_n106_ ZN=new_n107_
.gate INV_X1    A=new_n107_ ZN=new_n108_
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n109_
.gate AOI21_X1  A=new_n104_ B1=new_n51_ B2=new_n101_ ZN=new_n110_
.gate NAND2_X1  A1=a[1] A2=b[2] ZN=new_n111_
.gate NOR2_X1   A1=new_n38_ A2=new_n44_ ZN=new_n112_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n113_
.gate NAND2_X1  A1=new_n101_ A2=new_n112_ ZN=new_n114_
.gate OAI21_X1  A=new_n114_ B1=new_n100_ B2=new_n113_ ZN=new_n115_
.gate NOR2_X1   A1=new_n111_ A2=new_n115_ ZN=new_n116_
.gate AOI21_X1  A=new_n116_ B1=new_n111_ B2=new_n115_ ZN=new_n117_
.gate INV_X1    A=new_n117_ ZN=new_n118_
.gate NOR2_X1   A1=new_n110_ A2=new_n118_ ZN=new_n119_
.gate AOI21_X1  A=new_n119_ B1=new_n110_ B2=new_n118_ ZN=new_n120_
.gate INV_X1    A=new_n120_ ZN=new_n121_
.gate NOR2_X1   A1=new_n109_ A2=new_n121_ ZN=new_n122_
.gate AOI21_X1  A=new_n122_ B1=new_n109_ B2=new_n121_ ZN=new_n123_
.gate NAND2_X1  A1=new_n108_ A2=new_n123_ ZN=new_n124_
.gate OR2_X1    A1=new_n119_ A2=new_n122_ ZN=new_n125_
.gate NOR2_X1   A1=new_n36_ A2=new_n47_ ZN=new_n126_
.gate NOR2_X1   A1=new_n35_ A2=new_n47_ ZN=new_n127_
.gate NOR2_X1   A1=new_n36_ A2=new_n46_ ZN=new_n128_
.gate NAND2_X1  A1=new_n127_ A2=new_n128_ ZN=new_n129_
.gate OAI21_X1  A=new_n129_ B1=new_n127_ B2=new_n128_ ZN=new_n130_
.gate AOI21_X1  A=new_n116_ B1=new_n101_ B2=new_n112_ ZN=new_n131_
.gate NAND2_X1  A1=a[2] A2=b[2] ZN=new_n132_
.gate NOR2_X1   A1=new_n39_ A2=new_n43_ ZN=new_n133_
.gate INV_X1    A=new_n133_ ZN=new_n134_
.gate NOR2_X1   A1=new_n39_ A2=new_n44_ ZN=new_n135_
.gate NAND2_X1  A1=new_n112_ A2=new_n133_ ZN=new_n136_
.gate OAI21_X1  A=new_n136_ B1=new_n112_ B2=new_n133_ ZN=new_n137_
.gate NOR2_X1   A1=new_n132_ A2=new_n137_ ZN=new_n138_
.gate AOI21_X1  A=new_n138_ B1=new_n132_ B2=new_n137_ ZN=new_n139_
.gate INV_X1    A=new_n139_ ZN=new_n140_
.gate NOR2_X1   A1=new_n131_ A2=new_n140_ ZN=new_n141_
.gate AOI21_X1  A=new_n141_ B1=new_n131_ B2=new_n140_ ZN=new_n142_
.gate INV_X1    A=new_n142_ ZN=new_n143_
.gate NOR2_X1   A1=new_n130_ A2=new_n143_ ZN=new_n144_
.gate AOI21_X1  A=new_n144_ B1=new_n130_ B2=new_n143_ ZN=new_n145_
.gate NAND2_X1  A1=new_n125_ A2=new_n145_ ZN=new_n146_
.gate OAI21_X1  A=new_n146_ B1=new_n125_ B2=new_n145_ ZN=new_n147_
.gate NOR2_X1   A1=new_n124_ A2=new_n147_ ZN=new_n148_
.gate NOR2_X1   A1=new_n141_ A2=new_n144_ ZN=new_n149_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n150_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n151_
.gate NOR2_X1   A1=new_n37_ A2=new_n47_ ZN=new_n152_
.gate NAND2_X1  A1=new_n128_ A2=new_n152_ ZN=new_n153_
.gate OAI21_X1  A=new_n153_ B1=new_n126_ B2=new_n151_ ZN=new_n154_
.gate XOR2_X1   A=new_n150_ B=new_n154_ Z=new_n155_
.gate AOI21_X1  A=new_n138_ B1=new_n112_ B2=new_n133_ ZN=new_n156_
.gate NAND2_X1  A1=a[3] A2=b[2] ZN=new_n157_
.gate NOR2_X1   A1=new_n40_ A2=new_n43_ ZN=new_n158_
.gate NOR2_X1   A1=new_n40_ A2=new_n44_ ZN=new_n159_
.gate INV_X1    A=new_n159_ ZN=new_n160_
.gate OAI22_X1  A1=new_n135_ A2=new_n158_ B1=new_n134_ B2=new_n160_ ZN=new_n161_
.gate NOR2_X1   A1=new_n157_ A2=new_n161_ ZN=new_n162_
.gate AOI21_X1  A=new_n162_ B1=new_n157_ B2=new_n161_ ZN=new_n163_
.gate INV_X1    A=new_n163_ ZN=new_n164_
.gate NOR2_X1   A1=new_n156_ A2=new_n164_ ZN=new_n165_
.gate AOI21_X1  A=new_n165_ B1=new_n156_ B2=new_n164_ ZN=new_n166_
.gate XNOR2_X1  A=new_n155_ B=new_n166_ ZN=new_n167_
.gate NOR2_X1   A1=new_n149_ A2=new_n167_ ZN=new_n168_
.gate AOI21_X1  A=new_n168_ B1=new_n149_ B2=new_n167_ ZN=new_n169_
.gate INV_X1    A=new_n169_ ZN=new_n170_
.gate NOR2_X1   A1=new_n129_ A2=new_n170_ ZN=new_n171_
.gate AOI21_X1  A=new_n171_ B1=new_n129_ B2=new_n170_ ZN=new_n172_
.gate AND2_X1   A1=new_n148_ A2=new_n172_ ZN=new_n173_
.gate OAI21_X1  A=new_n146_ B1=new_n124_ B2=new_n147_ ZN=new_n174_
.gate NAND3_X1  A1=new_n125_ A2=new_n145_ A3=new_n172_ ZN=new_n175_
.gate XOR2_X1   A=new_n172_ B=new_n174_ Z=new_n176_
.gate AND2_X1   A1=new_n98_ A2=new_n176_ ZN=new_n177_
.gate OAI21_X1  A=new_n62_ B1=new_n58_ B2=new_n61_ ZN=new_n178_
.gate AOI22_X1  A1=a[4] A2=new_n56_ B1=new_n57_ B2=new_n178_ ZN=new_n179_
.gate AOI21_X1  A=new_n148_ B1=new_n124_ B2=new_n147_ ZN=new_n180_
.gate NAND2_X1  A1=new_n36_ A2=a[2] ZN=new_n181_
.gate AOI211_X1 A=new_n56_ B=new_n60_ C1=new_n35_ C2=new_n181_ ZN=new_n182_
.gate INV_X1    A=new_n182_ ZN=new_n183_
.gate OAI21_X1  A=new_n181_ B1=new_n36_ B2=a[2] ZN=new_n184_
.gate OAI21_X1  A=new_n124_ B1=new_n108_ B2=new_n123_ ZN=new_n185_
.gate OAI21_X1  A=new_n107_ B1=new_n35_ B2=new_n184_ ZN=new_n186_
.gate OAI22_X1  A1=new_n105_ A2=new_n106_ B1=a[0] B2=new_n52_ ZN=new_n187_
.gate AOI211_X1 A=new_n186_ B=new_n187_ C1=new_n183_ C2=new_n185_ ZN=new_n188_
.gate NOR2_X1   A1=new_n183_ A2=new_n185_ ZN=new_n189_
.gate AOI211_X1 A=new_n188_ B=new_n189_ C1=new_n179_ C2=new_n180_ ZN=new_n190_
.gate INV_X1    A=new_n190_ ZN=new_n191_
.gate OAI221_X1 A=new_n191_ B1=new_n179_ B2=new_n180_ C1=new_n98_ C2=new_n176_ ZN=new_n192_
.gate NOR2_X1   A1=new_n177_ A2=new_n192_ ZN=o[7]
.gate OR2_X1    A1=new_n168_ A2=new_n171_ ZN=new_n194_
.gate NOR2_X1   A1=new_n35_ A2=new_n49_ ZN=new_n195_
.gate OAI21_X1  A=new_n153_ B1=new_n150_ B2=new_n154_ ZN=new_n196_
.gate NAND2_X1  A1=new_n195_ A2=new_n196_ ZN=new_n197_
.gate OAI21_X1  A=new_n197_ B1=new_n195_ B2=new_n196_ ZN=new_n198_
.gate AOI21_X1  A=new_n165_ B1=new_n155_ B2=new_n166_ ZN=new_n199_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n200_
.gate NOR2_X1   A1=new_n38_ A2=new_n46_ ZN=new_n201_
.gate NOR2_X1   A1=new_n46_ A2=new_n47_ ZN=new_n202_
.gate INV_X1    A=new_n202_ ZN=new_n203_
.gate OAI22_X1  A1=new_n152_ A2=new_n201_ B1=new_n55_ B2=new_n203_ ZN=new_n204_
.gate XNOR2_X1  A=new_n200_ B=new_n204_ ZN=new_n205_
.gate AOI21_X1  A=new_n162_ B1=new_n133_ B2=new_n159_ ZN=new_n206_
.gate NAND2_X1  A1=a[4] A2=b[2] ZN=new_n207_
.gate NOR2_X1   A1=new_n41_ A2=new_n43_ ZN=new_n208_
.gate INV_X1    A=new_n208_ ZN=new_n209_
.gate NOR2_X1   A1=new_n41_ A2=new_n44_ ZN=new_n210_
.gate OAI22_X1  A1=new_n159_ A2=new_n208_ B1=new_n160_ B2=new_n209_ ZN=new_n211_
.gate NOR2_X1   A1=new_n207_ A2=new_n211_ ZN=new_n212_
.gate AOI21_X1  A=new_n212_ B1=new_n207_ B2=new_n211_ ZN=new_n213_
.gate INV_X1    A=new_n213_ ZN=new_n214_
.gate NOR2_X1   A1=new_n206_ A2=new_n214_ ZN=new_n215_
.gate AOI21_X1  A=new_n215_ B1=new_n206_ B2=new_n214_ ZN=new_n216_
.gate INV_X1    A=new_n216_ ZN=new_n217_
.gate NOR2_X1   A1=new_n205_ A2=new_n217_ ZN=new_n218_
.gate AOI21_X1  A=new_n218_ B1=new_n205_ B2=new_n217_ ZN=new_n219_
.gate INV_X1    A=new_n219_ ZN=new_n220_
.gate NOR2_X1   A1=new_n199_ A2=new_n220_ ZN=new_n221_
.gate AOI21_X1  A=new_n221_ B1=new_n199_ B2=new_n220_ ZN=new_n222_
.gate INV_X1    A=new_n222_ ZN=new_n223_
.gate NOR2_X1   A1=new_n198_ A2=new_n223_ ZN=new_n224_
.gate AOI21_X1  A=new_n224_ B1=new_n198_ B2=new_n223_ ZN=new_n225_
.gate NAND2_X1  A1=new_n194_ A2=new_n225_ ZN=new_n226_
.gate OAI21_X1  A=new_n226_ B1=new_n194_ B2=new_n225_ ZN=new_n227_
.gate NOR2_X1   A1=new_n175_ A2=new_n227_ ZN=new_n228_
.gate AOI21_X1  A=new_n228_ B1=new_n175_ B2=new_n227_ ZN=new_n229_
.gate AOI21_X1  A=new_n228_ B1=new_n173_ B2=new_n229_ ZN=new_n230_
.gate NOR2_X1   A1=new_n221_ A2=new_n224_ ZN=new_n231_
.gate NAND2_X1  A1=a[0] A2=b[7] ZN=new_n232_
.gate NOR2_X1   A1=new_n36_ A2=new_n49_ ZN=new_n233_
.gate OAI22_X1  A1=new_n55_ A2=new_n203_ B1=new_n200_ B2=new_n204_ ZN=new_n234_
.gate NAND2_X1  A1=new_n233_ A2=new_n234_ ZN=new_n235_
.gate OAI21_X1  A=new_n235_ B1=new_n233_ B2=new_n234_ ZN=new_n236_
.gate XNOR2_X1  A=new_n232_ B=new_n236_ ZN=new_n237_
.gate NOR2_X1   A1=new_n215_ A2=new_n218_ ZN=new_n238_
.gate NAND2_X1  A1=a[2] A2=b[5] ZN=new_n239_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n240_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n241_
.gate NOR2_X1   A1=new_n38_ A2=new_n39_ ZN=new_n242_
.gate NAND2_X1  A1=new_n202_ A2=new_n242_ ZN=new_n243_
.gate OAI21_X1  A=new_n243_ B1=new_n240_ B2=new_n241_ ZN=new_n244_
.gate XNOR2_X1  A=new_n239_ B=new_n244_ ZN=new_n245_
.gate AOI21_X1  A=new_n212_ B1=new_n159_ B2=new_n208_ ZN=new_n246_
.gate NAND2_X1  A1=a[5] A2=b[2] ZN=new_n247_
.gate NOR2_X1   A1=new_n42_ A2=new_n43_ ZN=new_n248_
.gate NOR2_X1   A1=new_n42_ A2=new_n44_ ZN=new_n249_
.gate INV_X1    A=new_n249_ ZN=new_n250_
.gate OAI22_X1  A1=new_n210_ A2=new_n248_ B1=new_n209_ B2=new_n250_ ZN=new_n251_
.gate NOR2_X1   A1=new_n247_ A2=new_n251_ ZN=new_n252_
.gate AOI21_X1  A=new_n252_ B1=new_n247_ B2=new_n251_ ZN=new_n253_
.gate INV_X1    A=new_n253_ ZN=new_n254_
.gate NOR2_X1   A1=new_n246_ A2=new_n254_ ZN=new_n255_
.gate AOI21_X1  A=new_n255_ B1=new_n246_ B2=new_n254_ ZN=new_n256_
.gate INV_X1    A=new_n256_ ZN=new_n257_
.gate NOR2_X1   A1=new_n245_ A2=new_n257_ ZN=new_n258_
.gate AOI21_X1  A=new_n258_ B1=new_n245_ B2=new_n257_ ZN=new_n259_
.gate INV_X1    A=new_n259_ ZN=new_n260_
.gate NOR2_X1   A1=new_n238_ A2=new_n260_ ZN=new_n261_
.gate AOI21_X1  A=new_n261_ B1=new_n238_ B2=new_n260_ ZN=new_n262_
.gate INV_X1    A=new_n262_ ZN=new_n263_
.gate NOR2_X1   A1=new_n237_ A2=new_n263_ ZN=new_n264_
.gate AOI21_X1  A=new_n264_ B1=new_n237_ B2=new_n263_ ZN=new_n265_
.gate INV_X1    A=new_n265_ ZN=new_n266_
.gate NOR2_X1   A1=new_n231_ A2=new_n266_ ZN=new_n267_
.gate AOI21_X1  A=new_n267_ B1=new_n231_ B2=new_n266_ ZN=new_n268_
.gate INV_X1    A=new_n268_ ZN=new_n269_
.gate NOR2_X1   A1=new_n197_ A2=new_n269_ ZN=new_n270_
.gate AOI21_X1  A=new_n270_ B1=new_n197_ B2=new_n269_ ZN=new_n271_
.gate INV_X1    A=new_n271_ ZN=new_n272_
.gate NOR2_X1   A1=new_n226_ A2=new_n272_ ZN=new_n273_
.gate AOI21_X1  A=new_n273_ B1=new_n226_ B2=new_n272_ ZN=new_n274_
.gate INV_X1    A=new_n274_ ZN=new_n275_
.gate NOR2_X1   A1=new_n230_ A2=new_n275_ ZN=new_n276_
.gate AOI21_X1  A=new_n276_ B1=new_n230_ B2=new_n275_ ZN=new_n277_
.gate NOR2_X1   A1=new_n88_ A2=new_n91_ ZN=new_n278_
.gate AOI22_X1  A1=a[4] A2=new_n54_ B1=new_n75_ B2=new_n76_ ZN=new_n279_
.gate NOR2_X1   A1=new_n79_ A2=new_n279_ ZN=new_n280_
.gate AOI21_X1  A=new_n280_ B1=new_n79_ B2=new_n279_ ZN=new_n281_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n282_
.gate XNOR2_X1  A=new_n281_ B=new_n282_ ZN=new_n283_
.gate NOR2_X1   A1=new_n82_ A2=new_n85_ ZN=new_n284_
.gate OAI33_X1  A1=new_n35_ A2=new_n40_ A3=new_n79_ B1=new_n37_ B2=new_n39_ B3=new_n80_ ZN=new_n285_
.gate NOR2_X1   A1=new_n78_ A2=new_n282_ ZN=new_n286_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n287_
.gate AOI21_X1  A=new_n286_ B1=new_n78_ B2=new_n282_ ZN=new_n288_
.gate NAND2_X1  A1=new_n285_ A2=new_n288_ ZN=new_n289_
.gate OAI21_X1  A=new_n289_ B1=new_n285_ B2=new_n288_ ZN=new_n290_
.gate NOR2_X1   A1=new_n284_ A2=new_n290_ ZN=new_n291_
.gate AOI21_X1  A=new_n291_ B1=new_n284_ B2=new_n290_ ZN=new_n292_
.gate INV_X1    A=new_n292_ ZN=new_n293_
.gate NOR2_X1   A1=new_n283_ A2=new_n293_ ZN=new_n294_
.gate AOI21_X1  A=new_n294_ B1=new_n283_ B2=new_n293_ ZN=new_n295_
.gate INV_X1    A=new_n295_ ZN=new_n296_
.gate NOR2_X1   A1=new_n278_ A2=new_n296_ ZN=new_n297_
.gate AOI21_X1  A=new_n297_ B1=new_n278_ B2=new_n296_ ZN=new_n298_
.gate INV_X1    A=new_n298_ ZN=new_n299_
.gate NOR2_X1   A1=new_n70_ A2=new_n299_ ZN=new_n300_
.gate AOI21_X1  A=new_n300_ B1=new_n70_ B2=new_n299_ ZN=new_n301_
.gate OR2_X1    A1=new_n94_ A2=new_n97_ ZN=new_n302_
.gate NAND2_X1  A1=new_n301_ A2=new_n302_ ZN=new_n303_
.gate NOR2_X1   A1=new_n297_ A2=new_n300_ ZN=new_n304_
.gate AOI21_X1  A=new_n280_ B1=new_n281_ B2=new_n282_ ZN=new_n305_
.gate NOR2_X1   A1=new_n291_ A2=new_n294_ ZN=new_n306_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n307_
.gate NOR2_X1   A1=new_n242_ A2=new_n307_ ZN=new_n308_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n309_
.gate AOI21_X1  A=new_n308_ B1=new_n54_ B2=new_n309_ ZN=new_n310_
.gate XNOR2_X1  A=new_n287_ B=new_n310_ ZN=new_n311_
.gate NAND2_X1  A1=a[2] A2=a[7] ZN=new_n312_
.gate OAI22_X1  A1=new_n287_ A2=new_n307_ B1=new_n79_ B2=new_n312_ ZN=new_n313_
.gate INV_X1    A=new_n313_ ZN=new_n314_
.gate NAND2_X1  A1=a[2] A2=a[5] ZN=new_n315_
.gate OAI33_X1  A1=new_n35_ A2=new_n42_ A3=new_n79_ B1=new_n37_ B2=new_n40_ B3=new_n286_ ZN=new_n316_
.gate XNOR2_X1  A=new_n314_ B=new_n316_ ZN=new_n317_
.gate NOR2_X1   A1=new_n39_ A2=new_n317_ ZN=new_n318_
.gate AOI21_X1  A=new_n318_ B1=new_n39_ B2=new_n317_ ZN=new_n319_
.gate OAI21_X1  A=new_n289_ B1=new_n288_ B2=new_n315_ ZN=new_n320_
.gate XNOR2_X1  A=new_n319_ B=new_n320_ ZN=new_n321_
.gate NOR2_X1   A1=new_n311_ A2=new_n321_ ZN=new_n322_
.gate AOI21_X1  A=new_n322_ B1=new_n311_ B2=new_n321_ ZN=new_n323_
.gate INV_X1    A=new_n323_ ZN=new_n324_
.gate NOR2_X1   A1=new_n306_ A2=new_n324_ ZN=new_n325_
.gate AOI21_X1  A=new_n325_ B1=new_n306_ B2=new_n324_ ZN=new_n326_
.gate INV_X1    A=new_n326_ ZN=new_n327_
.gate NOR2_X1   A1=new_n305_ A2=new_n327_ ZN=new_n328_
.gate AOI21_X1  A=new_n328_ B1=new_n305_ B2=new_n327_ ZN=new_n329_
.gate INV_X1    A=new_n329_ ZN=new_n330_
.gate NOR2_X1   A1=new_n304_ A2=new_n330_ ZN=new_n331_
.gate AOI21_X1  A=new_n331_ B1=new_n304_ B2=new_n330_ ZN=new_n332_
.gate INV_X1    A=new_n332_ ZN=new_n333_
.gate NOR2_X1   A1=new_n303_ A2=new_n333_ ZN=new_n334_
.gate AOI21_X1  A=new_n334_ B1=new_n303_ B2=new_n333_ ZN=new_n335_
.gate XNOR2_X1  A=new_n277_ B=new_n335_ ZN=new_n336_
.gate XOR2_X1   A=new_n173_ B=new_n229_ Z=new_n337_
.gate OAI21_X1  A=new_n303_ B1=new_n301_ B2=new_n302_ ZN=new_n338_
.gate INV_X1    A=new_n338_ ZN=new_n339_
.gate AOI21_X1  A=o[7] B1=new_n337_ B2=new_n339_ ZN=new_n340_
.gate INV_X1    A=new_n340_ ZN=new_n341_
.gate OAI22_X1  A1=new_n337_ A2=new_n339_ B1=new_n177_ B2=new_n341_ ZN=new_n342_
.gate NOR2_X1   A1=new_n336_ A2=new_n342_ ZN=new_n343_
.gate AOI21_X1  A=new_n343_ B1=new_n336_ B2=new_n342_ ZN=new_n344_
.gate INV_X1    A=new_n344_ ZN=new_n345_
.gate NOR2_X1   A1=new_n44_ A2=new_n49_ ZN=new_n346_
.gate INV_X1    A=new_n346_ ZN=new_n347_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=new_n348_
.gate NOR2_X1   A1=new_n45_ A2=new_n47_ ZN=new_n349_
.gate NAND2_X1  A1=b[4] A2=new_n348_ ZN=new_n350_
.gate OAI21_X1  A=new_n350_ B1=b[3] B2=new_n349_ ZN=new_n351_
.gate NOR2_X1   A1=new_n44_ A2=new_n48_ ZN=new_n352_
.gate INV_X1    A=new_n352_ ZN=new_n353_
.gate OAI21_X1  A=new_n350_ B1=new_n351_ B2=new_n353_ ZN=new_n354_
.gate INV_X1    A=new_n354_ ZN=new_n355_
.gate OAI22_X1  A1=new_n347_ A2=new_n355_ B1=new_n346_ B2=new_n354_ ZN=new_n356_
.gate NOR2_X1   A1=new_n43_ A2=new_n50_ ZN=new_n357_
.gate INV_X1    A=new_n357_ ZN=new_n358_
.gate OAI22_X1  A1=new_n347_ A2=new_n355_ B1=new_n356_ B2=new_n358_ ZN=new_n359_
.gate NOR2_X1   A1=new_n44_ A2=new_n47_ ZN=new_n360_
.gate OAI22_X1  A1=new_n44_ A2=new_n350_ B1=new_n348_ B2=new_n360_ ZN=new_n361_
.gate NAND2_X1  A1=b[0] A2=b[5] ZN=new_n362_
.gate OAI22_X1  A1=new_n44_ A2=new_n350_ B1=new_n361_ B2=new_n362_ ZN=new_n363_
.gate INV_X1    A=new_n363_ ZN=new_n364_
.gate NOR2_X1   A1=new_n43_ A2=new_n49_ ZN=new_n365_
.gate OAI22_X1  A1=new_n352_ A2=new_n365_ B1=new_n347_ B2=new_n362_ ZN=new_n366_
.gate XOR2_X1   A=new_n349_ B=new_n366_ Z=new_n367_
.gate NOR2_X1   A1=new_n364_ A2=new_n367_ ZN=new_n368_
.gate XOR2_X1   A=new_n351_ B=new_n353_ Z=new_n369_
.gate AOI21_X1  A=new_n368_ B1=new_n364_ B2=new_n367_ ZN=new_n370_
.gate AOI21_X1  A=new_n368_ B1=new_n369_ B2=new_n370_ ZN=new_n371_
.gate OAI33_X1  A1=new_n44_ A2=new_n49_ A3=new_n362_ B1=new_n45_ B2=new_n47_ B3=new_n366_ ZN=new_n372_
.gate NOR2_X1   A1=new_n346_ A2=new_n357_ ZN=new_n373_
.gate NOR2_X1   A1=new_n44_ A2=new_n50_ ZN=new_n374_
.gate INV_X1    A=new_n374_ ZN=new_n375_
.gate AOI21_X1  A=new_n373_ B1=new_n346_ B2=new_n357_ ZN=new_n376_
.gate NAND2_X1  A1=new_n372_ A2=new_n376_ ZN=new_n377_
.gate OAI21_X1  A=new_n377_ B1=new_n372_ B2=new_n376_ ZN=new_n378_
.gate NOR2_X1   A1=new_n371_ A2=new_n378_ ZN=new_n379_
.gate XOR2_X1   A=new_n356_ B=new_n358_ Z=new_n380_
.gate AOI21_X1  A=new_n379_ B1=new_n371_ B2=new_n378_ ZN=new_n381_
.gate AND2_X1   A1=new_n380_ A2=new_n381_ ZN=new_n382_
.gate NOR2_X1   A1=new_n379_ A2=new_n382_ ZN=new_n383_
.gate NOR2_X1   A1=new_n45_ A2=new_n49_ ZN=new_n384_
.gate INV_X1    A=new_n384_ ZN=new_n385_
.gate NOR2_X1   A1=new_n47_ A2=new_n49_ ZN=new_n386_
.gate OAI22_X1  A1=new_n202_ A2=new_n384_ B1=new_n203_ B2=new_n385_ ZN=new_n387_
.gate NOR2_X1   A1=new_n375_ A2=new_n387_ ZN=new_n388_
.gate AOI21_X1  A=new_n388_ B1=new_n375_ B2=new_n387_ ZN=new_n389_
.gate NAND2_X1  A1=b[2] A2=b[7] ZN=new_n390_
.gate AOI22_X1  A1=new_n375_ A2=new_n385_ B1=new_n374_ B2=new_n384_ ZN=new_n391_
.gate NAND2_X1  A1=b[2] A2=b[5] ZN=new_n392_
.gate OAI22_X1  A1=new_n347_ A2=new_n358_ B1=new_n373_ B2=new_n392_ ZN=new_n393_
.gate XNOR2_X1  A=new_n391_ B=new_n393_ ZN=new_n394_
.gate NOR2_X1   A1=new_n47_ A2=new_n394_ ZN=new_n395_
.gate AOI21_X1  A=new_n395_ B1=new_n47_ B2=new_n394_ ZN=new_n396_
.gate OAI21_X1  A=new_n377_ B1=new_n376_ B2=new_n392_ ZN=new_n397_
.gate NAND2_X1  A1=new_n396_ A2=new_n397_ ZN=new_n398_
.gate OAI21_X1  A=new_n398_ B1=new_n396_ B2=new_n397_ ZN=new_n399_
.gate INV_X1    A=new_n399_ ZN=new_n400_
.gate NAND2_X1  A1=new_n389_ A2=new_n400_ ZN=new_n401_
.gate OAI21_X1  A=new_n401_ B1=new_n389_ B2=new_n400_ ZN=new_n402_
.gate NOR2_X1   A1=new_n383_ A2=new_n402_ ZN=new_n403_
.gate AOI21_X1  A=new_n403_ B1=new_n383_ B2=new_n402_ ZN=new_n404_
.gate XOR2_X1   A=new_n359_ B=new_n404_ Z=new_n405_
.gate NOR2_X1   A1=new_n380_ A2=new_n381_ ZN=new_n406_
.gate XOR2_X1   A=new_n361_ B=new_n362_ Z=new_n407_
.gate XOR2_X1   A=new_n369_ B=new_n370_ Z=new_n408_
.gate OAI22_X1  A1=new_n363_ A2=new_n365_ B1=new_n407_ B2=new_n408_ ZN=new_n409_
.gate AOI22_X1  A1=new_n363_ A2=new_n365_ B1=new_n407_ B2=new_n408_ ZN=new_n410_
.gate AOI211_X1 A=new_n406_ B=new_n382_ C1=new_n409_ C2=new_n410_ ZN=new_n411_
.gate NAND2_X1  A1=new_n405_ A2=new_n411_ ZN=new_n412_
.gate OAI21_X1  A=new_n412_ B1=new_n405_ B2=new_n411_ ZN=new_n413_
.gate NOR2_X1   A1=new_n345_ A2=new_n413_ ZN=new_n414_
.gate AOI211_X1 A=o[7] B=new_n414_ C1=new_n345_ C2=new_n413_ ZN=new_n415_
.gate INV_X1    A=new_n415_ ZN=o[8]
.gate NOR2_X1   A1=new_n414_ A2=new_n415_ ZN=new_n417_
.gate INV_X1    A=new_n417_ ZN=o[9]
.gate NOR2_X1   A1=new_n261_ A2=new_n264_ ZN=new_n419_
.gate NOR2_X1   A1=new_n36_ A2=new_n50_ ZN=new_n420_
.gate NOR2_X1   A1=new_n37_ A2=new_n49_ ZN=new_n421_
.gate OAI21_X1  A=new_n243_ B1=new_n239_ B2=new_n244_ ZN=new_n422_
.gate XOR2_X1   A=new_n421_ B=new_n422_ Z=new_n423_
.gate XNOR2_X1  A=new_n420_ B=new_n423_ ZN=new_n424_
.gate NOR2_X1   A1=new_n255_ A2=new_n258_ ZN=new_n425_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n426_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n427_
.gate NOR2_X1   A1=new_n40_ A2=new_n46_ ZN=new_n428_
.gate NOR2_X1   A1=new_n40_ A2=new_n47_ ZN=new_n429_
.gate NAND2_X1  A1=new_n241_ A2=new_n429_ ZN=new_n430_
.gate OAI21_X1  A=new_n430_ B1=new_n427_ B2=new_n428_ ZN=new_n431_
.gate XNOR2_X1  A=new_n426_ B=new_n431_ ZN=new_n432_
.gate AOI21_X1  A=new_n252_ B1=new_n208_ B2=new_n249_ ZN=new_n433_
.gate NOR2_X1   A1=new_n41_ A2=new_n45_ ZN=new_n434_
.gate INV_X1    A=new_n434_ ZN=new_n435_
.gate OAI22_X1  A1=new_n249_ A2=new_n434_ B1=new_n250_ B2=new_n435_ ZN=new_n436_
.gate NOR2_X1   A1=new_n433_ A2=new_n436_ ZN=new_n437_
.gate AOI21_X1  A=new_n437_ B1=new_n433_ B2=new_n436_ ZN=new_n438_
.gate INV_X1    A=new_n438_ ZN=new_n439_
.gate NOR2_X1   A1=new_n432_ A2=new_n439_ ZN=new_n440_
.gate AOI21_X1  A=new_n440_ B1=new_n432_ B2=new_n439_ ZN=new_n441_
.gate INV_X1    A=new_n441_ ZN=new_n442_
.gate NOR2_X1   A1=new_n425_ A2=new_n442_ ZN=new_n443_
.gate AOI21_X1  A=new_n443_ B1=new_n425_ B2=new_n442_ ZN=new_n444_
.gate INV_X1    A=new_n444_ ZN=new_n445_
.gate NOR2_X1   A1=new_n424_ A2=new_n445_ ZN=new_n446_
.gate AOI21_X1  A=new_n446_ B1=new_n424_ B2=new_n445_ ZN=new_n447_
.gate INV_X1    A=new_n447_ ZN=new_n448_
.gate NOR2_X1   A1=new_n419_ A2=new_n448_ ZN=new_n449_
.gate OAI21_X1  A=new_n235_ B1=new_n232_ B2=new_n236_ ZN=new_n450_
.gate AOI21_X1  A=new_n449_ B1=new_n419_ B2=new_n448_ ZN=new_n451_
.gate AOI21_X1  A=new_n449_ B1=new_n450_ B2=new_n451_ ZN=new_n452_
.gate AOI22_X1  A1=new_n421_ A2=new_n422_ B1=new_n420_ B2=new_n423_ ZN=new_n453_
.gate NOR2_X1   A1=new_n443_ A2=new_n446_ ZN=new_n454_
.gate NOR2_X1   A1=new_n37_ A2=new_n50_ ZN=new_n455_
.gate NOR2_X1   A1=new_n38_ A2=new_n49_ ZN=new_n456_
.gate OAI21_X1  A=new_n430_ B1=new_n426_ B2=new_n431_ ZN=new_n457_
.gate XOR2_X1   A=new_n456_ B=new_n457_ Z=new_n458_
.gate XNOR2_X1  A=new_n455_ B=new_n458_ ZN=new_n459_
.gate NOR2_X1   A1=new_n437_ A2=new_n440_ ZN=new_n460_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n461_
.gate NOR2_X1   A1=new_n41_ A2=new_n46_ ZN=new_n462_
.gate NAND2_X1  A1=a[5] A2=a[6] ZN=new_n463_
.gate OAI22_X1  A1=new_n429_ A2=new_n462_ B1=new_n203_ B2=new_n463_ ZN=new_n464_
.gate NOR2_X1   A1=new_n461_ A2=new_n464_ ZN=new_n465_
.gate AOI21_X1  A=new_n465_ B1=new_n461_ B2=new_n464_ ZN=new_n466_
.gate NOR3_X1   A1=new_n42_ A2=new_n45_ A3=new_n210_ ZN=new_n467_
.gate NAND2_X1  A1=new_n466_ A2=new_n467_ ZN=new_n468_
.gate OAI21_X1  A=new_n468_ B1=new_n466_ B2=new_n467_ ZN=new_n469_
.gate NOR2_X1   A1=new_n460_ A2=new_n469_ ZN=new_n470_
.gate AOI21_X1  A=new_n470_ B1=new_n460_ B2=new_n469_ ZN=new_n471_
.gate INV_X1    A=new_n471_ ZN=new_n472_
.gate NOR2_X1   A1=new_n459_ A2=new_n472_ ZN=new_n473_
.gate AOI21_X1  A=new_n473_ B1=new_n459_ B2=new_n472_ ZN=new_n474_
.gate INV_X1    A=new_n474_ ZN=new_n475_
.gate NOR2_X1   A1=new_n454_ A2=new_n475_ ZN=new_n476_
.gate AOI21_X1  A=new_n476_ B1=new_n454_ B2=new_n475_ ZN=new_n477_
.gate INV_X1    A=new_n477_ ZN=new_n478_
.gate NOR2_X1   A1=new_n453_ A2=new_n478_ ZN=new_n479_
.gate AOI21_X1  A=new_n479_ B1=new_n453_ B2=new_n478_ ZN=new_n480_
.gate INV_X1    A=new_n480_ ZN=new_n481_
.gate NOR2_X1   A1=new_n452_ A2=new_n481_ ZN=new_n482_
.gate AOI21_X1  A=new_n482_ B1=new_n452_ B2=new_n481_ ZN=new_n483_
.gate INV_X1    A=new_n483_ ZN=new_n484_
.gate OR2_X1    A1=new_n267_ A2=new_n270_ ZN=new_n485_
.gate XOR2_X1   A=new_n450_ B=new_n451_ Z=new_n486_
.gate NAND2_X1  A1=new_n485_ A2=new_n486_ ZN=new_n487_
.gate NOR2_X1   A1=new_n273_ A2=new_n276_ ZN=new_n488_
.gate NAND2_X1  A1=new_n487_ A2=new_n488_ ZN=new_n489_
.gate OAI21_X1  A=new_n489_ B1=new_n485_ B2=new_n486_ ZN=new_n490_
.gate NOR2_X1   A1=new_n484_ A2=new_n490_ ZN=new_n491_
.gate AOI21_X1  A=new_n491_ B1=new_n484_ B2=new_n490_ ZN=new_n492_
.gate AOI21_X1  A=new_n322_ B1=new_n319_ B2=new_n320_ ZN=new_n493_
.gate OAI21_X1  A=new_n463_ B1=a[5] B2=a[6] ZN=new_n494_
.gate OR2_X1    A1=new_n38_ A2=new_n494_ ZN=new_n495_
.gate XNOR2_X1  A=new_n312_ B=new_n495_ ZN=new_n496_
.gate AOI21_X1  A=new_n318_ B1=new_n314_ B2=new_n316_ ZN=new_n497_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n498_
.gate INV_X1    A=new_n498_ ZN=new_n499_
.gate NOR2_X1   A1=new_n78_ A2=new_n312_ ZN=new_n500_
.gate NAND2_X1  A1=new_n498_ A2=new_n500_ ZN=new_n501_
.gate OAI21_X1  A=new_n501_ B1=new_n498_ B2=new_n500_ ZN=new_n502_
.gate NOR2_X1   A1=new_n497_ A2=new_n502_ ZN=new_n503_
.gate AOI21_X1  A=new_n503_ B1=new_n497_ B2=new_n502_ ZN=new_n504_
.gate INV_X1    A=new_n504_ ZN=new_n505_
.gate NOR2_X1   A1=new_n496_ A2=new_n505_ ZN=new_n506_
.gate AOI21_X1  A=new_n506_ B1=new_n496_ B2=new_n505_ ZN=new_n507_
.gate INV_X1    A=new_n507_ ZN=new_n508_
.gate AOI22_X1  A1=new_n54_ A2=new_n309_ B1=new_n287_ B2=new_n310_ ZN=new_n509_
.gate XNOR2_X1  A=new_n493_ B=new_n508_ ZN=new_n510_
.gate OAI22_X1  A1=new_n493_ A2=new_n508_ B1=new_n509_ B2=new_n510_ ZN=new_n511_
.gate OAI22_X1  A1=new_n38_ A2=new_n463_ B1=new_n312_ B2=new_n495_ ZN=new_n512_
.gate INV_X1    A=new_n512_ ZN=new_n513_
.gate NOR2_X1   A1=new_n503_ A2=new_n506_ ZN=new_n514_
.gate NOR2_X1   A1=new_n39_ A2=new_n42_ ZN=new_n515_
.gate INV_X1    A=new_n515_ ZN=new_n516_
.gate NOR2_X1   A1=new_n39_ A2=new_n494_ ZN=new_n517_
.gate NOR2_X1   A1=new_n38_ A2=new_n42_ ZN=new_n518_
.gate NAND2_X1  A1=new_n517_ A2=new_n518_ ZN=new_n519_
.gate OAI21_X1  A=new_n519_ B1=new_n517_ B2=new_n518_ ZN=new_n520_
.gate OAI21_X1  A=new_n501_ B1=new_n79_ B2=new_n312_ ZN=new_n521_
.gate OAI22_X1  A1=new_n309_ A2=new_n518_ B1=new_n499_ B2=new_n516_ ZN=new_n522_
.gate XOR2_X1   A=new_n40_ B=new_n522_ Z=new_n523_
.gate NAND2_X1  A1=new_n521_ A2=new_n523_ ZN=new_n524_
.gate OAI21_X1  A=new_n524_ B1=new_n521_ B2=new_n523_ ZN=new_n525_
.gate XNOR2_X1  A=new_n520_ B=new_n525_ ZN=new_n526_
.gate NOR2_X1   A1=new_n514_ A2=new_n526_ ZN=new_n527_
.gate AOI21_X1  A=new_n527_ B1=new_n514_ B2=new_n526_ ZN=new_n528_
.gate INV_X1    A=new_n528_ ZN=new_n529_
.gate NOR2_X1   A1=new_n513_ A2=new_n529_ ZN=new_n530_
.gate AOI21_X1  A=new_n530_ B1=new_n513_ B2=new_n529_ ZN=new_n531_
.gate XNOR2_X1  A=new_n511_ B=new_n531_ ZN=new_n532_
.gate OR2_X1    A1=new_n325_ A2=new_n328_ ZN=new_n533_
.gate XOR2_X1   A=new_n509_ B=new_n510_ Z=new_n534_
.gate NAND2_X1  A1=new_n533_ A2=new_n534_ ZN=new_n535_
.gate NOR2_X1   A1=new_n331_ A2=new_n334_ ZN=new_n536_
.gate NAND2_X1  A1=new_n535_ A2=new_n536_ ZN=new_n537_
.gate OAI21_X1  A=new_n537_ B1=new_n533_ B2=new_n534_ ZN=new_n538_
.gate NOR2_X1   A1=new_n532_ A2=new_n538_ ZN=new_n539_
.gate AOI21_X1  A=new_n539_ B1=new_n532_ B2=new_n538_ ZN=new_n540_
.gate XNOR2_X1  A=new_n492_ B=new_n540_ ZN=new_n541_
.gate OAI21_X1  A=new_n487_ B1=new_n485_ B2=new_n486_ ZN=new_n542_
.gate XOR2_X1   A=new_n488_ B=new_n542_ Z=new_n543_
.gate OAI21_X1  A=new_n535_ B1=new_n533_ B2=new_n534_ ZN=new_n544_
.gate XOR2_X1   A=new_n536_ B=new_n544_ Z=new_n545_
.gate NOR2_X1   A1=new_n543_ A2=new_n545_ ZN=new_n546_
.gate AND2_X1   A1=new_n543_ A2=new_n545_ ZN=new_n547_
.gate AOI21_X1  A=new_n343_ B1=new_n277_ B2=new_n335_ ZN=new_n548_
.gate NOR2_X1   A1=new_n546_ A2=new_n548_ ZN=new_n549_
.gate NOR2_X1   A1=new_n547_ A2=new_n549_ ZN=new_n550_
.gate NOR2_X1   A1=new_n541_ A2=new_n550_ ZN=new_n551_
.gate AOI21_X1  A=new_n551_ B1=new_n541_ B2=new_n550_ ZN=new_n552_
.gate INV_X1    A=new_n552_ ZN=new_n553_
.gate AND2_X1   A1=new_n398_ A2=new_n401_ ZN=new_n554_
.gate NAND2_X1  A1=b[5] A2=b[6] ZN=new_n555_
.gate OAI21_X1  A=new_n555_ B1=b[5] B2=b[6] ZN=new_n556_
.gate OR2_X1    A1=new_n46_ A2=new_n556_ ZN=new_n557_
.gate XOR2_X1   A=new_n390_ B=new_n557_ Z=new_n558_
.gate AOI21_X1  A=new_n395_ B1=new_n391_ B2=new_n393_ ZN=new_n559_
.gate NOR2_X1   A1=new_n46_ A2=new_n49_ ZN=new_n560_
.gate INV_X1    A=new_n560_ ZN=new_n561_
.gate NOR2_X1   A1=new_n346_ A2=new_n390_ ZN=new_n562_
.gate NAND2_X1  A1=new_n560_ A2=new_n562_ ZN=new_n563_
.gate OAI21_X1  A=new_n563_ B1=new_n560_ B2=new_n562_ ZN=new_n564_
.gate XOR2_X1   A=new_n559_ B=new_n564_ Z=new_n565_
.gate NAND2_X1  A1=new_n558_ A2=new_n565_ ZN=new_n566_
.gate OAI21_X1  A=new_n566_ B1=new_n558_ B2=new_n565_ ZN=new_n567_
.gate AOI21_X1  A=new_n388_ B1=new_n202_ B2=new_n384_ ZN=new_n568_
.gate XNOR2_X1  A=new_n554_ B=new_n567_ ZN=new_n569_
.gate OAI22_X1  A1=new_n554_ A2=new_n567_ B1=new_n568_ B2=new_n569_ ZN=new_n570_
.gate OAI22_X1  A1=new_n46_ A2=new_n555_ B1=new_n390_ B2=new_n557_ ZN=new_n571_
.gate OAI21_X1  A=new_n566_ B1=new_n559_ B2=new_n564_ ZN=new_n572_
.gate NOR2_X1   A1=new_n47_ A2=new_n50_ ZN=new_n573_
.gate INV_X1    A=new_n573_ ZN=new_n574_
.gate NOR2_X1   A1=new_n47_ A2=new_n556_ ZN=new_n575_
.gate NOR2_X1   A1=new_n46_ A2=new_n50_ ZN=new_n576_
.gate NAND2_X1  A1=new_n575_ A2=new_n576_ ZN=new_n577_
.gate OAI21_X1  A=new_n577_ B1=new_n575_ B2=new_n576_ ZN=new_n578_
.gate OAI21_X1  A=new_n563_ B1=new_n347_ B2=new_n390_ ZN=new_n579_
.gate OAI22_X1  A1=new_n386_ A2=new_n576_ B1=new_n561_ B2=new_n574_ ZN=new_n580_
.gate XOR2_X1   A=new_n48_ B=new_n580_ Z=new_n581_
.gate NAND2_X1  A1=new_n579_ A2=new_n581_ ZN=new_n582_
.gate OAI21_X1  A=new_n582_ B1=new_n579_ B2=new_n581_ ZN=new_n583_
.gate XOR2_X1   A=new_n578_ B=new_n583_ Z=new_n584_
.gate NAND2_X1  A1=new_n572_ A2=new_n584_ ZN=new_n585_
.gate OAI21_X1  A=new_n585_ B1=new_n572_ B2=new_n584_ ZN=new_n586_
.gate INV_X1    A=new_n586_ ZN=new_n587_
.gate NAND2_X1  A1=new_n571_ A2=new_n587_ ZN=new_n588_
.gate OAI21_X1  A=new_n588_ B1=new_n571_ B2=new_n587_ ZN=new_n589_
.gate INV_X1    A=new_n589_ ZN=new_n590_
.gate NAND2_X1  A1=new_n570_ A2=new_n590_ ZN=new_n591_
.gate OAI21_X1  A=new_n591_ B1=new_n570_ B2=new_n590_ ZN=new_n592_
.gate INV_X1    A=new_n592_ ZN=new_n593_
.gate AOI21_X1  A=new_n403_ B1=new_n359_ B2=new_n404_ ZN=new_n594_
.gate XNOR2_X1  A=new_n568_ B=new_n569_ ZN=new_n595_
.gate XNOR2_X1  A=new_n594_ B=new_n595_ ZN=new_n596_
.gate OAI22_X1  A1=new_n594_ A2=new_n595_ B1=new_n412_ B2=new_n596_ ZN=new_n597_
.gate NAND2_X1  A1=new_n593_ A2=new_n597_ ZN=new_n598_
.gate OAI21_X1  A=new_n598_ B1=new_n593_ B2=new_n597_ ZN=new_n599_
.gate XNOR2_X1  A=new_n412_ B=new_n596_ ZN=new_n600_
.gate NOR2_X1   A1=new_n546_ A2=new_n547_ ZN=new_n601_
.gate XOR2_X1   A=new_n548_ B=new_n601_ Z=new_n602_
.gate OAI21_X1  A=new_n417_ B1=new_n600_ B2=new_n602_ ZN=new_n603_
.gate AOI22_X1  A1=new_n553_ A2=new_n599_ B1=new_n600_ B2=new_n602_ ZN=new_n604_
.gate OAI211_X1 A=new_n603_ B=new_n604_ C1=new_n553_ C2=new_n599_ ZN=o[10]
.gate AND2_X1   A1=new_n585_ A2=new_n588_ ZN=new_n606_
.gate OAI21_X1  A=new_n577_ B1=new_n47_ B2=new_n555_ ZN=new_n607_
.gate OAI21_X1  A=new_n582_ B1=new_n578_ B2=new_n583_ ZN=new_n608_
.gate OAI22_X1  A1=new_n561_ A2=new_n574_ B1=new_n48_ B2=new_n580_ ZN=new_n609_
.gate NAND2_X1  A1=new_n608_ A2=new_n609_ ZN=new_n610_
.gate OAI21_X1  A=new_n610_ B1=new_n608_ B2=new_n609_ ZN=new_n611_
.gate INV_X1    A=new_n611_ ZN=new_n612_
.gate NAND2_X1  A1=new_n607_ A2=new_n612_ ZN=new_n613_
.gate OAI21_X1  A=new_n613_ B1=new_n607_ B2=new_n612_ ZN=new_n614_
.gate NOR2_X1   A1=new_n606_ A2=new_n614_ ZN=new_n615_
.gate AOI21_X1  A=new_n615_ B1=new_n606_ B2=new_n614_ ZN=new_n616_
.gate NAND2_X1  A1=new_n591_ A2=new_n598_ ZN=new_n617_
.gate XNOR2_X1  A=new_n616_ B=new_n617_ ZN=new_n618_
.gate AOI21_X1  A=new_n551_ B1=new_n492_ B2=new_n540_ ZN=new_n619_
.gate NOR2_X1   A1=new_n482_ A2=new_n491_ ZN=new_n620_
.gate OR2_X1    A1=new_n476_ A2=new_n479_ ZN=new_n621_
.gate AOI22_X1  A1=new_n456_ A2=new_n457_ B1=new_n455_ B2=new_n458_ ZN=new_n622_
.gate NOR2_X1   A1=new_n470_ A2=new_n473_ ZN=new_n623_
.gate NOR2_X1   A1=new_n38_ A2=new_n50_ ZN=new_n624_
.gate NAND2_X1  A1=a[4] A2=b[6] ZN=new_n625_
.gate AOI21_X1  A=new_n465_ B1=new_n429_ B2=new_n462_ ZN=new_n626_
.gate NOR2_X1   A1=new_n625_ A2=new_n626_ ZN=new_n627_
.gate AOI21_X1  A=new_n627_ B1=new_n625_ B2=new_n626_ ZN=new_n628_
.gate XNOR2_X1  A=new_n624_ B=new_n628_ ZN=new_n629_
.gate OAI21_X1  A=new_n468_ B1=new_n250_ B2=new_n435_ ZN=new_n630_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n631_
.gate NOR2_X1   A1=new_n41_ A2=new_n47_ ZN=new_n632_
.gate NOR2_X1   A1=new_n42_ A2=new_n46_ ZN=new_n633_
.gate NOR2_X1   A1=new_n42_ A2=new_n47_ ZN=new_n634_
.gate NAND2_X1  A1=new_n462_ A2=new_n634_ ZN=new_n635_
.gate OAI21_X1  A=new_n635_ B1=new_n632_ B2=new_n633_ ZN=new_n636_
.gate NOR2_X1   A1=new_n631_ A2=new_n636_ ZN=new_n637_
.gate AOI21_X1  A=new_n637_ B1=new_n631_ B2=new_n636_ ZN=new_n638_
.gate NAND2_X1  A1=new_n630_ A2=new_n638_ ZN=new_n639_
.gate OAI21_X1  A=new_n639_ B1=new_n630_ B2=new_n638_ ZN=new_n640_
.gate XNOR2_X1  A=new_n629_ B=new_n640_ ZN=new_n641_
.gate NOR2_X1   A1=new_n623_ A2=new_n641_ ZN=new_n642_
.gate AOI21_X1  A=new_n642_ B1=new_n623_ B2=new_n641_ ZN=new_n643_
.gate INV_X1    A=new_n643_ ZN=new_n644_
.gate NOR2_X1   A1=new_n622_ A2=new_n644_ ZN=new_n645_
.gate AOI21_X1  A=new_n645_ B1=new_n622_ B2=new_n644_ ZN=new_n646_
.gate NOR2_X1   A1=new_n621_ A2=new_n646_ ZN=new_n647_
.gate AOI21_X1  A=new_n647_ B1=new_n621_ B2=new_n646_ ZN=new_n648_
.gate XNOR2_X1  A=new_n620_ B=new_n648_ ZN=new_n649_
.gate AOI21_X1  A=new_n539_ B1=new_n511_ B2=new_n531_ ZN=new_n650_
.gate NOR2_X1   A1=new_n527_ A2=new_n530_ ZN=new_n651_
.gate OAI21_X1  A=new_n519_ B1=new_n39_ B2=new_n463_ ZN=new_n652_
.gate OAI21_X1  A=new_n524_ B1=new_n520_ B2=new_n525_ ZN=new_n653_
.gate OAI22_X1  A1=new_n499_ A2=new_n516_ B1=new_n40_ B2=new_n522_ ZN=new_n654_
.gate NAND2_X1  A1=new_n653_ A2=new_n654_ ZN=new_n655_
.gate OAI21_X1  A=new_n655_ B1=new_n653_ B2=new_n654_ ZN=new_n656_
.gate INV_X1    A=new_n656_ ZN=new_n657_
.gate NAND2_X1  A1=new_n652_ A2=new_n657_ ZN=new_n658_
.gate OAI21_X1  A=new_n658_ B1=new_n652_ B2=new_n657_ ZN=new_n659_
.gate NAND2_X1  A1=new_n651_ A2=new_n659_ ZN=new_n660_
.gate OAI21_X1  A=new_n660_ B1=new_n651_ B2=new_n659_ ZN=new_n661_
.gate XOR2_X1   A=new_n650_ B=new_n661_ Z=new_n662_
.gate NOR2_X1   A1=new_n649_ A2=new_n662_ ZN=new_n663_
.gate AOI21_X1  A=new_n663_ B1=new_n649_ B2=new_n662_ ZN=new_n664_
.gate XOR2_X1   A=new_n619_ B=new_n664_ Z=new_n665_
.gate NAND2_X1  A1=new_n618_ A2=new_n665_ ZN=new_n666_
.gate OAI221_X1 A=o[10] B1=new_n553_ B2=new_n599_ C1=new_n618_ C2=new_n665_ ZN=new_n667_
.gate AOI21_X1  A=new_n667_ B1=new_n618_ B2=new_n665_ ZN=o[11]
.gate OR2_X1    A1=new_n642_ A2=new_n645_ ZN=new_n669_
.gate AOI21_X1  A=new_n627_ B1=new_n624_ B2=new_n628_ ZN=new_n670_
.gate OAI21_X1  A=new_n639_ B1=new_n629_ B2=new_n640_ ZN=new_n671_
.gate NOR2_X1   A1=new_n39_ A2=new_n50_ ZN=new_n672_
.gate NAND2_X1  A1=a[5] A2=b[6] ZN=new_n673_
.gate AOI21_X1  A=new_n637_ B1=new_n462_ B2=new_n634_ ZN=new_n674_
.gate XOR2_X1   A=new_n673_ B=new_n674_ Z=new_n675_
.gate NAND2_X1  A1=new_n672_ A2=new_n675_ ZN=new_n676_
.gate OAI21_X1  A=new_n676_ B1=new_n672_ B2=new_n675_ ZN=new_n677_
.gate NOR2_X1   A1=new_n41_ A2=new_n48_ ZN=new_n678_
.gate NOR2_X1   A1=new_n42_ A2=new_n48_ ZN=new_n679_
.gate NAND2_X1  A1=new_n634_ A2=new_n678_ ZN=new_n680_
.gate INV_X1    A=new_n680_ ZN=new_n681_
.gate OAI21_X1  A=new_n680_ B1=new_n634_ B2=new_n678_ ZN=new_n682_
.gate NOR2_X1   A1=new_n677_ A2=new_n682_ ZN=new_n683_
.gate INV_X1    A=new_n683_ ZN=new_n684_
.gate AOI21_X1  A=new_n683_ B1=new_n677_ B2=new_n682_ ZN=new_n685_
.gate XNOR2_X1  A=new_n671_ B=new_n685_ ZN=new_n686_
.gate NOR2_X1   A1=new_n670_ A2=new_n686_ ZN=new_n687_
.gate AOI21_X1  A=new_n687_ B1=new_n670_ B2=new_n686_ ZN=new_n688_
.gate XNOR2_X1  A=new_n669_ B=new_n688_ ZN=new_n689_
.gate NOR2_X1   A1=new_n620_ A2=new_n647_ ZN=new_n690_
.gate AOI21_X1  A=new_n690_ B1=new_n621_ B2=new_n646_ ZN=new_n691_
.gate NOR2_X1   A1=new_n689_ A2=new_n691_ ZN=new_n692_
.gate AOI21_X1  A=new_n692_ B1=new_n689_ B2=new_n691_ ZN=new_n693_
.gate AND2_X1   A1=new_n655_ A2=new_n658_ ZN=new_n694_
.gate AOI21_X1  A=new_n41_ B1=a[5] B2=new_n515_ ZN=new_n695_
.gate OAI21_X1  A=new_n695_ B1=a[5] B2=new_n515_ ZN=new_n696_
.gate INV_X1    A=new_n696_ ZN=new_n697_
.gate OAI21_X1  A=new_n696_ B1=a[6] B2=new_n515_ ZN=new_n698_
.gate NOR2_X1   A1=new_n694_ A2=new_n698_ ZN=new_n699_
.gate AOI21_X1  A=new_n699_ B1=new_n694_ B2=new_n698_ ZN=new_n700_
.gate INV_X1    A=new_n700_ ZN=new_n701_
.gate OAI21_X1  A=new_n650_ B1=new_n651_ B2=new_n659_ ZN=new_n702_
.gate NAND2_X1  A1=new_n660_ A2=new_n702_ ZN=new_n703_
.gate NOR2_X1   A1=new_n701_ A2=new_n703_ ZN=new_n704_
.gate AOI21_X1  A=new_n704_ B1=new_n701_ B2=new_n703_ ZN=new_n705_
.gate XNOR2_X1  A=new_n693_ B=new_n705_ ZN=new_n706_
.gate NOR2_X1   A1=new_n619_ A2=new_n663_ ZN=new_n707_
.gate AOI21_X1  A=new_n707_ B1=new_n649_ B2=new_n662_ ZN=new_n708_
.gate NOR2_X1   A1=new_n706_ A2=new_n708_ ZN=new_n709_
.gate AOI21_X1  A=new_n709_ B1=new_n706_ B2=new_n708_ ZN=new_n710_
.gate AND2_X1   A1=new_n610_ A2=new_n613_ ZN=new_n711_
.gate AOI21_X1  A=new_n49_ B1=b[5] B2=new_n573_ ZN=new_n712_
.gate OAI21_X1  A=new_n712_ B1=b[5] B2=new_n573_ ZN=new_n713_
.gate INV_X1    A=new_n713_ ZN=new_n714_
.gate OAI21_X1  A=new_n713_ B1=b[6] B2=new_n573_ ZN=new_n715_
.gate NOR2_X1   A1=new_n711_ A2=new_n715_ ZN=new_n716_
.gate AOI21_X1  A=new_n716_ B1=new_n711_ B2=new_n715_ ZN=new_n717_
.gate INV_X1    A=new_n717_ ZN=new_n718_
.gate AOI21_X1  A=new_n615_ B1=new_n616_ B2=new_n617_ ZN=new_n719_
.gate NOR2_X1   A1=new_n718_ A2=new_n719_ ZN=new_n720_
.gate AOI21_X1  A=new_n720_ B1=new_n718_ B2=new_n719_ ZN=new_n721_
.gate XNOR2_X1  A=new_n710_ B=new_n721_ ZN=new_n722_
.gate NAND2_X1  A1=new_n666_ A2=new_n667_ ZN=new_n723_
.gate NOR2_X1   A1=new_n722_ A2=new_n723_ ZN=new_n724_
.gate AOI21_X1  A=new_n724_ B1=new_n722_ B2=new_n723_ ZN=o[12]
.gate AOI21_X1  A=new_n724_ B1=new_n710_ B2=new_n721_ ZN=new_n726_
.gate NOR2_X1   A1=new_n716_ A2=new_n720_ ZN=new_n727_
.gate NOR3_X1   A1=new_n48_ A2=new_n386_ A3=new_n50_ ZN=new_n728_
.gate NAND2_X1  A1=b[6] A2=new_n728_ ZN=new_n729_
.gate OAI21_X1  A=new_n729_ B1=new_n714_ B2=new_n728_ ZN=new_n730_
.gate NOR2_X1   A1=new_n727_ A2=new_n730_ ZN=new_n731_
.gate AOI21_X1  A=new_n731_ B1=new_n727_ B2=new_n730_ ZN=new_n732_
.gate INV_X1    A=new_n732_ ZN=new_n733_
.gate AOI21_X1  A=new_n709_ B1=new_n693_ B2=new_n705_ ZN=new_n734_
.gate NOR2_X1   A1=new_n699_ A2=new_n704_ ZN=new_n735_
.gate NOR3_X1   A1=new_n40_ A2=new_n309_ A3=new_n42_ ZN=new_n736_
.gate NAND2_X1  A1=a[6] A2=new_n736_ ZN=new_n737_
.gate OAI21_X1  A=new_n737_ B1=new_n697_ B2=new_n736_ ZN=new_n738_
.gate NOR2_X1   A1=new_n735_ A2=new_n738_ ZN=new_n739_
.gate AOI21_X1  A=new_n739_ B1=new_n735_ B2=new_n738_ ZN=new_n740_
.gate AOI21_X1  A=new_n692_ B1=new_n669_ B2=new_n688_ ZN=new_n741_
.gate AOI21_X1  A=new_n687_ B1=new_n671_ B2=new_n685_ ZN=new_n742_
.gate OAI21_X1  A=new_n676_ B1=new_n673_ B2=new_n674_ ZN=new_n743_
.gate NOR2_X1   A1=new_n40_ A2=new_n50_ ZN=new_n744_
.gate NOR2_X1   A1=new_n41_ A2=new_n49_ ZN=new_n745_
.gate NOR2_X1   A1=new_n681_ A2=new_n745_ ZN=new_n746_
.gate AOI21_X1  A=new_n746_ B1=b[6] B2=new_n681_ ZN=new_n747_
.gate NAND2_X1  A1=new_n744_ A2=new_n747_ ZN=new_n748_
.gate OAI21_X1  A=new_n748_ B1=new_n744_ B2=new_n747_ ZN=new_n749_
.gate INV_X1    A=new_n749_ ZN=new_n750_
.gate NAND2_X1  A1=new_n679_ A2=new_n750_ ZN=new_n751_
.gate OAI21_X1  A=new_n751_ B1=new_n679_ B2=new_n750_ ZN=new_n752_
.gate NOR2_X1   A1=new_n684_ A2=new_n752_ ZN=new_n753_
.gate AOI21_X1  A=new_n753_ B1=new_n684_ B2=new_n752_ ZN=new_n754_
.gate XNOR2_X1  A=new_n743_ B=new_n754_ ZN=new_n755_
.gate NOR2_X1   A1=new_n742_ A2=new_n755_ ZN=new_n756_
.gate AND2_X1   A1=new_n742_ A2=new_n755_ ZN=new_n757_
.gate NOR2_X1   A1=new_n756_ A2=new_n757_ ZN=new_n758_
.gate XNOR2_X1  A=new_n741_ B=new_n758_ ZN=new_n759_
.gate NOR2_X1   A1=new_n740_ A2=new_n759_ ZN=new_n760_
.gate AOI21_X1  A=new_n760_ B1=new_n740_ B2=new_n759_ ZN=new_n761_
.gate XOR2_X1   A=new_n734_ B=new_n761_ Z=new_n762_
.gate AND2_X1   A1=new_n733_ A2=new_n762_ ZN=new_n763_
.gate NOR2_X1   A1=new_n733_ A2=new_n762_ ZN=new_n764_
.gate NOR2_X1   A1=new_n763_ A2=new_n764_ ZN=new_n765_
.gate XNOR2_X1  A=new_n726_ B=new_n765_ ZN=o[13]
.gate AOI21_X1  A=new_n753_ B1=new_n743_ B2=new_n754_ ZN=new_n767_
.gate OAI21_X1  A=new_n748_ B1=new_n49_ B2=new_n680_ ZN=new_n768_
.gate NOR2_X1   A1=new_n41_ A2=new_n50_ ZN=new_n769_
.gate NOR2_X1   A1=new_n42_ A2=new_n49_ ZN=new_n770_
.gate XNOR2_X1  A=new_n769_ B=new_n770_ ZN=new_n771_
.gate XOR2_X1   A=new_n751_ B=new_n771_ Z=new_n772_
.gate NAND2_X1  A1=new_n768_ A2=new_n772_ ZN=new_n773_
.gate OAI21_X1  A=new_n773_ B1=new_n768_ B2=new_n772_ ZN=new_n774_
.gate NOR2_X1   A1=new_n767_ A2=new_n774_ ZN=new_n775_
.gate AOI21_X1  A=new_n775_ B1=new_n767_ B2=new_n774_ ZN=new_n776_
.gate INV_X1    A=new_n776_ ZN=new_n777_
.gate NOR2_X1   A1=new_n741_ A2=new_n757_ ZN=new_n778_
.gate NOR2_X1   A1=new_n756_ A2=new_n778_ ZN=new_n779_
.gate NOR2_X1   A1=new_n777_ A2=new_n779_ ZN=new_n780_
.gate AOI21_X1  A=new_n780_ B1=new_n777_ B2=new_n779_ ZN=new_n781_
.gate OAI21_X1  A=new_n737_ B1=new_n735_ B2=new_n738_ ZN=new_n782_
.gate OR2_X1    A1=new_n42_ A2=new_n695_ ZN=new_n783_
.gate XNOR2_X1  A=new_n782_ B=new_n783_ ZN=new_n784_
.gate XNOR2_X1  A=new_n781_ B=new_n784_ ZN=new_n785_
.gate NOR2_X1   A1=new_n734_ A2=new_n760_ ZN=new_n786_
.gate AOI21_X1  A=new_n786_ B1=new_n740_ B2=new_n759_ ZN=new_n787_
.gate NOR2_X1   A1=new_n785_ A2=new_n787_ ZN=new_n788_
.gate AOI21_X1  A=new_n788_ B1=new_n785_ B2=new_n787_ ZN=new_n789_
.gate OAI21_X1  A=new_n729_ B1=new_n727_ B2=new_n730_ ZN=new_n790_
.gate OR2_X1    A1=new_n50_ A2=new_n712_ ZN=new_n791_
.gate XNOR2_X1  A=new_n790_ B=new_n791_ ZN=new_n792_
.gate XNOR2_X1  A=new_n789_ B=new_n792_ ZN=new_n793_
.gate NOR2_X1   A1=new_n726_ A2=new_n763_ ZN=new_n794_
.gate NOR2_X1   A1=new_n764_ A2=new_n794_ ZN=new_n795_
.gate NOR2_X1   A1=new_n793_ A2=new_n795_ ZN=new_n796_
.gate AOI21_X1  A=new_n796_ B1=new_n793_ B2=new_n795_ ZN=o[14]
.gate AOI21_X1  A=new_n796_ B1=new_n789_ B2=new_n792_ ZN=new_n798_
.gate OAI21_X1  A=b[7] B1=b[6] B2=new_n731_ ZN=new_n799_
.gate AOI21_X1  A=new_n788_ B1=new_n781_ B2=new_n784_ ZN=new_n800_
.gate NOR2_X1   A1=new_n775_ A2=new_n780_ ZN=new_n801_
.gate OAI21_X1  A=new_n773_ B1=new_n751_ B2=new_n771_ ZN=new_n802_
.gate NOR3_X1   A1=new_n42_ A2=new_n50_ A3=new_n745_ ZN=new_n803_
.gate XNOR2_X1  A=new_n802_ B=new_n803_ ZN=new_n804_
.gate NOR2_X1   A1=new_n801_ A2=new_n804_ ZN=new_n805_
.gate AOI21_X1  A=new_n805_ B1=new_n801_ B2=new_n804_ ZN=new_n806_
.gate INV_X1    A=new_n806_ ZN=new_n807_
.gate OAI21_X1  A=a[7] B1=a[6] B2=new_n739_ ZN=new_n808_
.gate AND2_X1   A1=new_n807_ A2=new_n808_ ZN=new_n809_
.gate NOR2_X1   A1=new_n807_ A2=new_n808_ ZN=new_n810_
.gate NOR2_X1   A1=new_n809_ A2=new_n810_ ZN=new_n811_
.gate XOR2_X1   A=new_n800_ B=new_n811_ Z=new_n812_
.gate NAND2_X1  A1=new_n799_ A2=new_n812_ ZN=new_n813_
.gate OAI21_X1  A=new_n813_ B1=new_n799_ B2=new_n812_ ZN=new_n814_
.gate XOR2_X1   A=new_n798_ B=new_n814_ Z=o[15]
.gate AOI221_X1 A=new_n805_ B1=new_n769_ B2=new_n770_ C1=new_n802_ C2=new_n803_ ZN=new_n816_
.gate NOR2_X1   A1=new_n800_ A2=new_n809_ ZN=new_n817_
.gate NOR2_X1   A1=new_n810_ A2=new_n817_ ZN=new_n818_
.gate NOR2_X1   A1=new_n816_ A2=new_n818_ ZN=new_n819_
.gate AOI21_X1  A=new_n819_ B1=new_n816_ B2=new_n818_ ZN=new_n820_
.gate INV_X1    A=new_n820_ ZN=new_n821_
.gate OAI21_X1  A=new_n798_ B1=new_n799_ B2=new_n812_ ZN=new_n822_
.gate NAND2_X1  A1=new_n813_ A2=new_n822_ ZN=new_n823_
.gate NOR2_X1   A1=new_n821_ A2=new_n823_ ZN=new_n824_
.gate AOI21_X1  A=new_n824_ B1=new_n821_ B2=new_n823_ ZN=o[16]
.gate OR2_X1    A1=new_n819_ A2=new_n824_ ZN=o[17]
.gate _const0_  z=o[0]
.gate _const0_  z=o[1]
.gate _const1_  z=o[3]
.gate _const1_  z=o[4]
.gate _const1_  z=o[5]
.gate _const1_  z=o[6]
.end
