# Benchmark "(null)" written by ABC on Sun May 22 15:10:21 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c[0] c[1] c[2] c[3]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7]
.gate INV_X1    A=a[1] ZN=new_n21_
.gate INV_X1    A=a[2] ZN=new_n22_
.gate INV_X1    A=a[3] ZN=new_n23_
.gate INV_X1    A=b[0] ZN=new_n24_
.gate INV_X1    A=b[1] ZN=new_n25_
.gate INV_X1    A=b[2] ZN=new_n26_
.gate INV_X1    A=b[3] ZN=new_n27_
.gate NOR2_X1   A1=new_n21_ A2=new_n24_ ZN=new_n28_
.gate INV_X1    A=new_n28_ ZN=new_n29_
.gate NAND2_X1  A1=c[1] A2=new_n29_ ZN=new_n30_
.gate OAI21_X1  A=new_n30_ B1=c[1] B2=new_n29_ ZN=new_n31_
.gate INV_X1    A=new_n31_ ZN=r[1]
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n33_
.gate NOR2_X1   A1=new_n21_ A2=new_n25_ ZN=new_n34_
.gate NOR2_X1   A1=new_n22_ A2=new_n24_ ZN=new_n35_
.gate NOR2_X1   A1=new_n22_ A2=new_n25_ ZN=new_n36_
.gate INV_X1    A=new_n36_ ZN=new_n37_
.gate OAI22_X1  A1=new_n34_ A2=new_n35_ B1=new_n29_ B2=new_n37_ ZN=new_n38_
.gate NOR2_X1   A1=new_n33_ A2=new_n38_ ZN=new_n39_
.gate AOI21_X1  A=new_n39_ B1=new_n33_ B2=new_n38_ ZN=new_n40_
.gate NAND2_X1  A1=new_n28_ A2=new_n40_ ZN=new_n41_
.gate INV_X1    A=new_n41_ ZN=new_n42_
.gate OAI21_X1  A=new_n41_ B1=new_n28_ B2=new_n40_ ZN=new_n43_
.gate INV_X1    A=new_n43_ ZN=new_n44_
.gate XNOR2_X1  A=c[2] B=new_n44_ ZN=new_n45_
.gate NOR2_X1   A1=new_n30_ A2=new_n45_ ZN=new_n46_
.gate AOI21_X1  A=new_n46_ B1=new_n30_ B2=new_n45_ ZN=r[2]
.gate AOI21_X1  A=new_n46_ B1=c[2] B2=new_n44_ ZN=new_n48_
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n49_
.gate AOI21_X1  A=new_n39_ B1=new_n28_ B2=new_n36_ ZN=new_n50_
.gate NOR2_X1   A1=new_n21_ A2=new_n26_ ZN=new_n51_
.gate NOR2_X1   A1=new_n23_ A2=new_n24_ ZN=new_n52_
.gate INV_X1    A=new_n52_ ZN=new_n53_
.gate NOR2_X1   A1=new_n23_ A2=new_n25_ ZN=new_n54_
.gate INV_X1    A=new_n54_ ZN=new_n55_
.gate AOI22_X1  A1=new_n37_ A2=new_n53_ B1=new_n36_ B2=new_n52_ ZN=new_n56_
.gate XNOR2_X1  A=new_n51_ B=new_n56_ ZN=new_n57_
.gate NOR2_X1   A1=new_n50_ A2=new_n57_ ZN=new_n58_
.gate AOI21_X1  A=new_n58_ B1=new_n50_ B2=new_n57_ ZN=new_n59_
.gate INV_X1    A=new_n59_ ZN=new_n60_
.gate NOR2_X1   A1=new_n49_ A2=new_n60_ ZN=new_n61_
.gate AOI21_X1  A=new_n61_ B1=new_n49_ B2=new_n60_ ZN=new_n62_
.gate NAND2_X1  A1=new_n42_ A2=new_n62_ ZN=new_n63_
.gate OAI21_X1  A=new_n63_ B1=new_n42_ B2=new_n62_ ZN=new_n64_
.gate INV_X1    A=new_n64_ ZN=new_n65_
.gate NAND2_X1  A1=c[3] A2=new_n65_ ZN=new_n66_
.gate OAI21_X1  A=new_n66_ B1=c[3] B2=new_n65_ ZN=new_n67_
.gate XOR2_X1   A=new_n48_ B=new_n67_ Z=r[3]
.gate NOR2_X1   A1=new_n58_ A2=new_n61_ ZN=new_n69_
.gate NOR2_X1   A1=new_n21_ A2=new_n27_ ZN=new_n70_
.gate AOI22_X1  A1=new_n36_ A2=new_n52_ B1=new_n51_ B2=new_n56_ ZN=new_n71_
.gate NOR2_X1   A1=new_n22_ A2=new_n26_ ZN=new_n72_
.gate INV_X1    A=new_n72_ ZN=new_n73_
.gate NOR2_X1   A1=new_n55_ A2=new_n73_ ZN=new_n74_
.gate OAI22_X1  A1=new_n54_ A2=new_n72_ B1=new_n55_ B2=new_n73_ ZN=new_n75_
.gate NOR2_X1   A1=new_n71_ A2=new_n75_ ZN=new_n76_
.gate AOI21_X1  A=new_n76_ B1=new_n71_ B2=new_n75_ ZN=new_n77_
.gate XNOR2_X1  A=new_n70_ B=new_n77_ ZN=new_n78_
.gate NOR2_X1   A1=new_n69_ A2=new_n78_ ZN=new_n79_
.gate AOI21_X1  A=new_n79_ B1=new_n69_ B2=new_n78_ ZN=new_n80_
.gate INV_X1    A=new_n80_ ZN=new_n81_
.gate NOR2_X1   A1=new_n63_ A2=new_n81_ ZN=new_n82_
.gate AOI21_X1  A=new_n82_ B1=new_n63_ B2=new_n81_ ZN=new_n83_
.gate OAI21_X1  A=new_n66_ B1=new_n48_ B2=new_n67_ ZN=new_n84_
.gate NAND2_X1  A1=new_n83_ A2=new_n84_ ZN=new_n85_
.gate INV_X1    A=new_n85_ ZN=new_n86_
.gate OAI21_X1  A=new_n85_ B1=new_n83_ B2=new_n84_ ZN=new_n87_
.gate INV_X1    A=new_n87_ ZN=r[4]
.gate OR2_X1    A1=new_n79_ A2=new_n82_ ZN=new_n89_
.gate AOI21_X1  A=new_n76_ B1=new_n70_ B2=new_n77_ ZN=new_n90_
.gate NOR2_X1   A1=new_n22_ A2=new_n27_ ZN=new_n91_
.gate NOR3_X1   A1=new_n23_ A2=new_n26_ A3=new_n36_ ZN=new_n92_
.gate XNOR2_X1  A=new_n91_ B=new_n92_ ZN=new_n93_
.gate NOR2_X1   A1=new_n90_ A2=new_n93_ ZN=new_n94_
.gate AOI21_X1  A=new_n94_ B1=new_n90_ B2=new_n93_ ZN=new_n95_
.gate XOR2_X1   A=new_n89_ B=new_n95_ Z=new_n96_
.gate NAND2_X1  A1=new_n86_ A2=new_n96_ ZN=new_n97_
.gate OAI21_X1  A=new_n97_ B1=new_n86_ B2=new_n96_ ZN=new_n98_
.gate INV_X1    A=new_n98_ ZN=r[5]
.gate AOI21_X1  A=new_n94_ B1=new_n89_ B2=new_n95_ ZN=new_n100_
.gate NOR2_X1   A1=new_n23_ A2=new_n27_ ZN=new_n101_
.gate NAND2_X1  A1=new_n72_ A2=new_n101_ ZN=new_n102_
.gate OAI21_X1  A=new_n102_ B1=new_n74_ B2=new_n101_ ZN=new_n103_
.gate XNOR2_X1  A=new_n100_ B=new_n103_ ZN=new_n104_
.gate XOR2_X1   A=new_n97_ B=new_n104_ Z=r[6]
.gate OAI221_X1 A=new_n102_ B1=new_n100_ B2=new_n103_ C1=new_n97_ C2=new_n104_ ZN=r[7]
.gate BUF_X1    A=c[0] Z=r[0]
.end
