# Benchmark "(null)" written by ABC on Sun May 22 11:26:15 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.names input_B[6] input_B[7] new_n34_
10 1
.names input_B[6] input_B[7] new_n35_
01 1
.names new_n34_ new_n35_ new_n36_
00 1
.names input_A[4] input_A[5] new_n37_
11 1
.names input_B[5] new_n37_ new_n38_
11 1
.names new_n36_ new_n38_ product[10]
01 0
.names input_A[7] input_B[4] new_n40_
11 1
.names product[10] new_n40_ new_n41_
01 1
.names product[10] new_n40_ new_n42_
10 1
.names new_n41_ new_n42_ product[11]
00 1
.names input_A[7] input_B[5] new_n44_
11 1
.names input_A[5] input_B[7] new_n45_
11 1
.names input_A[6] input_B[6] new_n46_
11 1
.names new_n45_ new_n46_ new_n47_
00 1
.names new_n45_ new_n46_ new_n48_
11 1
.names new_n47_ new_n48_ new_n49_
00 1
.names input_A[4] input_B[7] new_n50_
11 1
.names input_A[5] new_n50_ new_n51_
00 1
.names input_A[2] input_A[4] new_n52_
00 1
.names input_A[3] input_B[7] new_n53_
11 1
.names new_n52_ new_n53_ new_n54_
01 1
.names input_A[4] new_n45_ new_n55_
11 1
.names new_n54_ new_n55_ new_n56_
00 1
.names input_B[6] new_n51_ new_n57_
10 1
.names new_n56_ new_n57_ new_n58_
01 1
.names new_n49_ new_n58_ new_n59_
00 1
.names new_n49_ new_n58_ new_n60_
11 1
.names new_n59_ new_n60_ new_n61_
00 1
.names new_n44_ new_n61_ new_n62_
11 1
.names new_n44_ new_n61_ new_n63_
00 1
.names new_n62_ new_n63_ new_n64_
00 1
.names new_n41_ new_n64_ new_n65_
01 1
.names new_n41_ new_n64_ new_n66_
10 1
.names new_n65_ new_n66_ product[12]
00 1
.names new_n48_ new_n60_ new_n68_
00 1
.names input_A[6] input_B[7] new_n69_
11 1
.names input_A[7] input_B[6] new_n70_
11 1
.names new_n69_ new_n70_ new_n71_
01 1
.names new_n69_ new_n70_ new_n72_
10 1
.names new_n71_ new_n72_ new_n73_
00 1
.names new_n68_ new_n73_ new_n74_
00 1
.names new_n68_ new_n73_ new_n75_
11 1
.names new_n74_ new_n75_ new_n76_
00 1
.names new_n63_ new_n76_ new_n77_
10 1
.names new_n63_ new_n76_ new_n78_
01 1
.names new_n77_ new_n78_ new_n79_
00 1
.names new_n66_ new_n79_ new_n80_
01 1
.names new_n66_ new_n79_ new_n81_
10 1
.names new_n80_ new_n81_ product[13]
00 0
.names input_A[7] input_B[7] new_n83_
11 1
.names new_n74_ new_n83_ new_n84_
00 1
.names new_n46_ new_n74_ new_n85_
00 1
.names new_n83_ new_n85_ new_n86_
10 1
.names new_n84_ new_n86_ new_n87_
00 1
.names new_n66_ new_n78_ new_n88_
00 1
.names new_n87_ new_n88_ new_n89_
01 1
.names new_n87_ new_n88_ new_n90_
10 1
.names new_n89_ new_n90_ product[14]
00 1
.names new_n84_ new_n88_ new_n92_
00 1
.names new_n86_ new_n92_ product[15]
00 0
.names product[0]
 0
.names product[1]
 0
.names product[2]
 0
.names product[3]
 0
.names product[4]
 0
.names product[5]
 0
.names product[6]
 0
.names product[7]
 1
.names product[8]
 0
.names product[9]
 0
.end
