# Generated by Yosys 0.9 (git sha1 1979e0b)

.model wce_mit
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8]
.outputs f
.names $false
.names $true
1
.names $undef
.names b[8] a[8] $abc$371$new_n20_
11 1
00 1
.names a[7] b[7] $abc$371$new_n21_
10 1
.names b[7] a[7] $abc$371$new_n22_
11 1
00 1
.names a[6] b[6] $abc$371$new_n23_
10 1
.names $abc$371$new_n23_ $abc$371$new_n22_ $abc$371$new_n21_ $abc$371$new_n24_
-00 1
0-0 1
.names b[6] a[6] $abc$371$new_n25_
10 1
01 1
.names $abc$371$new_n25_ $abc$371$new_n22_ $abc$371$new_n26_
1- 1
-0 1
.names a[5] b[5] $abc$371$new_n27_
10 1
.names b[5] a[5] $abc$371$new_n28_
11 1
00 1
.names b[4] a[4] $abc$371$new_n29_
1- 1
-0 1
.names $abc$371$new_n28_ $abc$371$new_n29_ $abc$371$new_n30_
10 1
.names $abc$371$new_n30_ $abc$371$new_n27_ $abc$371$new_n31_
00 1
.names $abc$371$new_n31_ $abc$371$new_n26_ $abc$371$new_n24_ $abc$371$new_n32_
00- 1
--0 1
.names b[4] a[4] $abc$371$new_n33_
10 1
01 1
.names $abc$371$new_n33_ $abc$371$new_n28_ $abc$371$new_n34_
1- 1
-0 1
.names $abc$371$new_n34_ $abc$371$new_n26_ $abc$371$new_n35_
00 1
.names b[3] a[3] $abc$371$new_n36_
1- 1
-0 1
.names b[3] a[3] $abc$371$new_n37_
10 1
01 1
.names b[2] a[2] $abc$371$new_n38_
1- 1
-0 1
.names $abc$371$new_n38_ $abc$371$new_n37_ $abc$371$new_n36_ $abc$371$new_n39_
00- 1
--0 1
.names b[3] a[3] $abc$371$new_n40_
11 1
00 1
.names b[2] a[2] $abc$371$new_n41_
10 1
01 1
.names $abc$371$new_n40_ $abc$371$new_n41_ $abc$371$new_n42_
10 1
.names b[1] a[1] $abc$371$new_n43_
1- 1
-0 1
.names b[1] a[1] $abc$371$new_n44_
10 1
01 1
.names b[0] a[0] $abc$371$new_n45_
10 1
.names $abc$371$new_n45_ $abc$371$new_n44_ $abc$371$new_n43_ $abc$371$new_n46_
00- 1
--0 1
.names $abc$371$new_n46_ $abc$371$new_n42_ $abc$371$new_n39_ $abc$371$new_n47_
-00 1
0-0 1
.names $abc$371$new_n35_ $abc$371$new_n47_ $abc$371$new_n48_
10 1
.names $abc$371$new_n48_ $abc$371$new_n32_ $abc$371$new_n49_
1- 1
-1 1
.names $abc$371$new_n49_ $abc$371$new_n20_ $abc$371$new_n50_
10 1
01 1
.names b[8] a[8] $abc$371$new_n51_
10 1
.names $abc$371$new_n22_ $abc$371$new_n25_ $abc$371$new_n52_
10 1
.names b[7] a[7] $abc$371$new_n53_
10 1
.names a[6] b[6] $abc$371$new_n54_
1- 1
-0 1
.names $abc$371$new_n22_ $abc$371$new_n54_ $abc$371$new_n55_
10 1
.names $abc$371$new_n55_ $abc$371$new_n53_ $abc$371$new_n56_
1- 1
-1 1
.names b[5] a[5] $abc$371$new_n57_
10 1
.names a[4] b[4] $abc$371$new_n58_
1- 1
-0 1
.names $abc$371$new_n28_ $abc$371$new_n58_ $abc$371$new_n59_
10 1
.names $abc$371$new_n59_ $abc$371$new_n57_ $abc$371$new_n60_
1- 1
-1 1
.names $abc$371$new_n60_ $abc$371$new_n52_ $abc$371$new_n56_ $abc$371$new_n61_
-00 1
0-0 1
.names a[3] b[3] $abc$371$new_n62_
1- 1
-0 1
.names a[2] b[2] $abc$371$new_n63_
1- 1
-0 1
.names $abc$371$new_n63_ $abc$371$new_n37_ $abc$371$new_n62_ $abc$371$new_n64_
00- 1
--0 1
.names a[1] b[1] $abc$371$new_n65_
1- 1
-0 1
.names a[0] b[0] $abc$371$new_n66_
10 1
.names $abc$371$new_n66_ $abc$371$new_n44_ $abc$371$new_n65_ $abc$371$new_n67_
00- 1
--0 1
.names $abc$371$new_n67_ $abc$371$new_n42_ $abc$371$new_n64_ $abc$371$new_n68_
-00 1
0-0 1
.names $abc$371$new_n35_ $abc$371$new_n68_ $abc$371$new_n69_
10 1
.names $abc$371$new_n69_ $abc$371$new_n61_ $abc$371$new_n70_
1- 1
-0 1
.names $abc$371$new_n70_ $abc$371$new_n20_ $abc$371$new_n51_ $abc$371$new_n71_
-00 1
0-0 1
.names $abc$371$new_n70_ $abc$371$new_n20_ $abc$371$new_n72_
10 1
01 1
.names $abc$371$new_n72_ $abc$371$new_n50_ $abc$371$new_n71_ $abc$371$new_n73_
1-0 1
-11 1
.names $abc$371$new_n25_ $abc$371$new_n74_
0 1
.names $abc$371$new_n47_ $abc$371$new_n34_ $abc$371$new_n31_ $abc$371$new_n75_
00- 1
--0 1
.names $abc$371$new_n75_ $abc$371$new_n74_ $abc$371$new_n23_ $abc$371$new_n76_
-00 1
0-0 1
.names $abc$371$new_n76_ $abc$371$new_n22_ $abc$371$new_n77_
10 1
01 1
.names $abc$371$new_n54_ $abc$371$new_n78_
0 1
.names $abc$371$new_n59_ $abc$371$new_n57_ $abc$371$new_n79_
00 1
.names $abc$371$new_n68_ $abc$371$new_n34_ $abc$371$new_n79_ $abc$371$new_n80_
00- 1
--0 1
.names $abc$371$new_n80_ $abc$371$new_n74_ $abc$371$new_n78_ $abc$371$new_n81_
-00 1
0-0 1
.names $abc$371$new_n81_ $abc$371$new_n22_ $abc$371$new_n82_
10 1
01 1
.names $abc$371$new_n82_ $abc$371$new_n77_ $abc$371$new_n71_ $abc$371$new_n83_
1-0 1
-11 1
.names $abc$371$new_n75_ $abc$371$new_n25_ $abc$371$new_n84_
10 1
01 1
.names $abc$371$new_n80_ $abc$371$new_n25_ $abc$371$new_n85_
10 1
01 1
.names $abc$371$new_n85_ $abc$371$new_n84_ $abc$371$new_n71_ $abc$371$new_n86_
1-0 1
-11 1
.names $abc$371$new_n83_ $abc$371$new_n86_ $abc$371$new_n87_
10 1
.names $abc$371$new_n47_ $abc$371$new_n33_ $abc$371$new_n29_ $abc$371$new_n88_
00- 1
--0 1
.names $abc$371$new_n88_ $abc$371$new_n28_ $abc$371$new_n89_
10 1
01 1
.names $abc$371$new_n68_ $abc$371$new_n33_ $abc$371$new_n58_ $abc$371$new_n90_
00- 1
--0 1
.names $abc$371$new_n90_ $abc$371$new_n28_ $abc$371$new_n91_
10 1
01 1
.names $abc$371$new_n91_ $abc$371$new_n89_ $abc$371$new_n71_ $abc$371$new_n92_
1-0 1
-11 1
.names $abc$371$new_n47_ $abc$371$new_n33_ $abc$371$new_n93_
10 1
01 1
.names $abc$371$new_n68_ $abc$371$new_n33_ $abc$371$new_n94_
10 1
01 1
.names $abc$371$new_n94_ $abc$371$new_n93_ $abc$371$new_n71_ $abc$371$new_n95_
1-0 1
-11 1
.names $abc$371$new_n95_ $abc$371$new_n92_ $abc$371$new_n96_
1- 1
-1 1
.names $abc$371$new_n87_ $abc$371$new_n96_ $abc$371$new_n97_
10 1
.names $abc$371$new_n46_ $abc$371$new_n41_ $abc$371$new_n98_
10 1
.names $abc$371$new_n38_ $abc$371$new_n98_ $abc$371$new_n99_
10 1
.names $abc$371$new_n99_ $abc$371$new_n40_ $abc$371$new_n100_
10 1
01 1
.names $abc$371$new_n67_ $abc$371$new_n41_ $abc$371$new_n101_
10 1
.names $abc$371$new_n63_ $abc$371$new_n101_ $abc$371$new_n102_
10 1
.names $abc$371$new_n102_ $abc$371$new_n40_ $abc$371$new_n103_
10 1
01 1
.names $abc$371$new_n103_ $abc$371$new_n100_ $abc$371$new_n71_ $abc$371$new_n104_
1-0 1
-11 1
.names $abc$371$new_n46_ $abc$371$new_n41_ $abc$371$new_n105_
10 1
01 1
.names $abc$371$new_n67_ $abc$371$new_n41_ $abc$371$new_n106_
10 1
01 1
.names $abc$371$new_n106_ $abc$371$new_n105_ $abc$371$new_n71_ $abc$371$new_n107_
1-0 1
-11 1
.names $abc$371$new_n107_ $abc$371$new_n104_ $abc$371$new_n108_
00 1
.names $abc$371$new_n107_ $abc$371$new_n104_ $abc$371$new_n109_
1- 1
-1 1
.names $abc$371$new_n45_ $abc$371$new_n44_ $abc$371$new_n110_
10 1
01 1
.names $abc$371$new_n66_ $abc$371$new_n44_ $abc$371$new_n111_
10 1
01 1
.names $abc$371$new_n111_ $abc$371$new_n110_ $abc$371$new_n71_ $abc$371$new_n112_
1-0 1
-11 1
.names b[0] a[0] $abc$371$new_n113_
10 1
01 1
.names $abc$371$new_n113_ $abc$371$new_n112_ $abc$371$new_n114_
1- 1
-1 1
.names $abc$371$new_n114_ $abc$371$new_n109_ $abc$371$new_n108_ $abc$371$new_n115_
00- 1
--0 1
.names $abc$371$new_n115_ $abc$371$new_n97_ $abc$371$new_n86_ $abc$371$new_n83_ $abc$371$new_n116_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$371$new_n116_ $abc$371$new_n73_ f
1- 1
-1 1
.end
