# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model wce_mit
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8]
.outputs f
.names $false
.names $true
1
.names $undef
.names b[8] $abc$391$n20
0 1
.names a[8] $abc$391$n20 $abc$391$n21
0- 1
-0 1
.names a[8] b[8] $abc$391$n22
11 1
00 1
.names a[7] b[7] $abc$391$n23
10 1
01 1
.names a[6] b[6] $abc$391$n24
10 1
01 1
.names $abc$391$n24 $abc$391$n23 $abc$391$n25
1- 1
-1 1
.names a[5] b[5] $abc$391$n26
11 1
00 1
.names a[4] b[4] $abc$391$n27
11 1
00 1
.names $abc$391$n27 $abc$391$n26 $abc$391$n28
0- 1
-0 1
.names $abc$391$n28 $abc$391$n25 $abc$391$n29
1- 1
-1 1
.names a[3] b[3] $abc$391$n30
11 1
00 1
.names a[2] b[2] $abc$391$n31
11 1
00 1
.names $abc$391$n31 $abc$391$n30 $abc$391$n32
11 1
.names b[1] $abc$391$n33
0 1
.names a[1] $abc$391$n33 $abc$391$n34
11 1
.names a[0] $abc$391$n35
0 1
.names a[1] b[1] $abc$391$n36
10 1
01 1
.names $abc$391$n35 b[0] $abc$391$n36 $abc$391$n37
-00 1
0-0 1
.names $abc$391$n37 $abc$391$n34 $abc$391$n32 $abc$391$n38
00- 1
--0 1
.names b[3] $abc$391$n39
0 1
.names a[3] $abc$391$n39 $abc$391$n40
11 1
.names b[2] $abc$391$n41
0 1
.names a[2] $abc$391$n41 $abc$391$n42
11 1
.names $abc$391$n42 $abc$391$n30 $abc$391$n40 $abc$391$n43
-00 1
0-0 1
.names $abc$391$n43 $abc$391$n38 $abc$391$n29 $abc$391$n44
-00 1
0-0 1
.names a[5] $abc$391$n45
0 1
.names $abc$391$n45 b[5] $abc$391$n46
00 1
.names a[4] $abc$391$n47
0 1
.names $abc$391$n47 b[4] $abc$391$n48
00 1
.names $abc$391$n48 $abc$391$n26 $abc$391$n46 $abc$391$n49
-00 1
0-0 1
.names a[7] b[7] $abc$391$n50
11 1
00 1
.names a[7] $abc$391$n51
0 1
.names $abc$391$n51 b[7] $abc$391$n52
00 1
.names a[6] $abc$391$n53
0 1
.names $abc$391$n53 b[6] $abc$391$n54
00 1
.names $abc$391$n54 $abc$391$n50 $abc$391$n52 $abc$391$n55
-00 1
0-0 1
.names $abc$391$n49 $abc$391$n25 $abc$391$n55 $abc$391$n56_1
00- 1
--0 1
.names $abc$391$n56_1 $abc$391$n44 $abc$391$n22 $abc$391$n57
00- 1
--0 1
.names $abc$391$n57 $abc$391$n21 $abc$391$n58_1
11 1
.names a[0] b[0] $abc$391$n113
11 1
00 1
.names a[1] b[1] $abc$391$n60_1
11 1
00 1
.names $abc$391$n60_1 $abc$391$n31 $abc$391$n61
11 1
.names $abc$391$n61 $abc$391$n113 $abc$391$n62_1
11 1
.names $abc$391$n50 $abc$391$n22 $abc$391$n63
11 1
.names a[6] b[6] $abc$391$n64_1
11 1
00 1
.names $abc$391$n26 $abc$391$n64_1 $abc$391$n65
11 1
.names $abc$391$n30 $abc$391$n27 $abc$391$n66_1
11 1
.names $abc$391$n66_1 $abc$391$n65 $abc$391$n67
11 1
.names $abc$391$n67 $abc$391$n63 $abc$391$n68_1
11 1
.names $abc$391$n68_1 $abc$391$n62_1 $abc$391$n69
11 1
.names $abc$391$n69 $abc$391$n58_1 $abc$391$n70_1
1- 1
-1 1
.names $abc$391$n53 b[6] $abc$391$n71
11 1
.names $abc$391$n45 b[5] $abc$391$n72_1
11 1
.names $abc$391$n47 b[4] $abc$391$n73
11 1
.names $abc$391$n73 $abc$391$n26 $abc$391$n72_1 $abc$391$n74_1
-00 1
0-0 1
.names $abc$391$n31 $abc$391$n30 $abc$391$n75
0- 1
-0 1
.names a[1] $abc$391$n33 $abc$391$n76_1
00 1
.names $abc$391$n35 b[0] $abc$391$n77
1- 1
-1 1
.names $abc$391$n77 $abc$391$n60_1 $abc$391$n76_1 $abc$391$n78_1
-00 1
0-0 1
.names $abc$391$n78_1 $abc$391$n75 $abc$391$n79
1- 1
-1 1
.names a[3] $abc$391$n39 $abc$391$n80_1
00 1
.names a[2] $abc$391$n41 $abc$391$n81
00 1
.names $abc$391$n81 $abc$391$n30 $abc$391$n80_1 $abc$391$n82_1
-00 1
0-0 1
.names $abc$391$n82_1 $abc$391$n79 $abc$391$n83
11 1
.names $abc$391$n83 $abc$391$n28 $abc$391$n74_1 $abc$391$n84_1
00- 1
--0 1
.names $abc$391$n84_1 $abc$391$n64_1 $abc$391$n71 $abc$391$n85
-00 1
0-0 1
.names $abc$391$n85 $abc$391$n23 $abc$391$n86_1
10 1
01 1
.names $abc$391$n43 $abc$391$n38 $abc$391$n87
11 1
.names $abc$391$n87 $abc$391$n28 $abc$391$n49 $abc$391$n88_1
00- 1
--0 1
.names $abc$391$n88_1 $abc$391$n64_1 $abc$391$n54 $abc$391$n89
-00 1
0-0 1
.names $abc$391$n89 $abc$391$n50 $abc$391$n90_1
10 1
01 1
.names $abc$391$n88_1 $abc$391$n24 $abc$391$n91
10 1
01 1
.names $abc$391$n84_1 $abc$391$n24 $abc$391$n92
10 1
01 1
.names $abc$391$n91 $abc$391$n92 $abc$391$n70_1 $abc$391$n93_1
1-0 1
-11 1
.names $abc$391$n90_1 $abc$391$n70_1 $abc$391$n93_1 $abc$391$n94
00- 1
--0 1
.names $abc$391$n86_1 $abc$391$n70_1 $abc$391$n94 $abc$391$n95
-00 1
0-0 1
.names $abc$391$n57 $abc$391$n21 $abc$391$n69 $abc$391$n96
-00 1
0-0 1
.names $abc$391$n43 $abc$391$n38 $abc$391$n97
0- 1
-0 1
.names $abc$391$n97 $abc$391$n27 $abc$391$n48 $abc$391$n98
-00 1
0-0 1
.names $abc$391$n98 $abc$391$n26 $abc$391$n99
10 1
01 1
.names $abc$391$n78_1 $abc$391$n75 $abc$391$n82_1 $abc$391$n100
00- 1
--0 1
.names $abc$391$n100 $abc$391$n27 $abc$391$n73 $abc$391$n101
-00 1
0-0 1
.names $abc$391$n101 $abc$391$n26 $abc$391$n102
10 1
01 1
.names $abc$391$n102 $abc$391$n99 $abc$391$n96 $abc$391$n103
1-0 1
-11 1
.names $abc$391$n97 $abc$391$n27 $abc$391$n104
10 1
01 1
.names $abc$391$n100 $abc$391$n27 $abc$391$n105
10 1
01 1
.names $abc$391$n105 $abc$391$n104 $abc$391$n96 $abc$391$n106
1-0 1
-11 1
.names $abc$391$n106 $abc$391$n107
0 1
.names $abc$391$n107 $abc$391$n103 $abc$391$n108
11 1
.names $abc$391$n35 b[0] $abc$391$n109
11 1
.names $abc$391$n109 $abc$391$n60_1 $abc$391$n110
10 1
01 1
.names $abc$391$n77 $abc$391$n36 $abc$391$n111
10 1
01 1
.names $abc$391$n111 $abc$391$n110 $abc$391$n96 $abc$391$n112
1-0 1
-11 1
.names $abc$391$n113 $abc$391$n112 $abc$391$n114
11 1
.names $abc$391$n37 $abc$391$n34 $abc$391$n115
1- 1
-1 1
.names $abc$391$n115 $abc$391$n31 $abc$391$n42 $abc$391$n116
-00 1
0-0 1
.names $abc$391$n116 $abc$391$n30 $abc$391$n117
10 1
01 1
.names a[2] b[2] $abc$391$n118
10 1
01 1
.names $abc$391$n78_1 $abc$391$n118 $abc$391$n119
00 1
.names $abc$391$n119 $abc$391$n81 $abc$391$n120
00 1
.names $abc$391$n120 $abc$391$n30 $abc$391$n121
10 1
01 1
.names $abc$391$n121 $abc$391$n117 $abc$391$n96 $abc$391$n122
1-0 1
-11 1
.names $abc$391$n115 $abc$391$n118 $abc$391$n123
10 1
01 1
.names $abc$391$n78_1 $abc$391$n31 $abc$391$n124
10 1
01 1
.names $abc$391$n124 $abc$391$n123 $abc$391$n96 $abc$391$n125
1-0 1
-11 1
.names $abc$391$n125 $abc$391$n122 $abc$391$n126
11 1
.names $abc$391$n106 $abc$391$n103 $abc$391$n127
11 1
.names $abc$391$n127 $abc$391$n126 $abc$391$n128
11 1
.names $abc$391$n128 $abc$391$n114 $abc$391$n129
11 1
.names $abc$391$n129 $abc$391$n108 $abc$391$n95 $abc$391$n130
00- 1
--0 1
.names $abc$391$n22 $abc$391$n131
0 1
.names $abc$391$n56_1 $abc$391$n44 $abc$391$n132
00 1
.names $abc$391$n132 $abc$391$n131 $abc$391$n133
10 1
01 1
.names $abc$391$n29 $abc$391$n134
0 1
.names $abc$391$n51 b[7] $abc$391$n135
11 1
.names $abc$391$n71 $abc$391$n50 $abc$391$n135 $abc$391$n136
-00 1
0-0 1
.names $abc$391$n74_1 $abc$391$n25 $abc$391$n136 $abc$391$n137
00- 1
--0 1
.names $abc$391$n100 $abc$391$n134 $abc$391$n137 $abc$391$n138
-00 1
0-0 1
.names $abc$391$n138 $abc$391$n131 $abc$391$n139
10 1
01 1
.names $abc$391$n139 $abc$391$n133 $abc$391$n96 $abc$391$n140
1-0 1
-11 1
.names $abc$391$n140 $abc$391$n130 f
1- 1
-1 1
.end
