# Generated by Yosys 0.18+29 (git sha1 b2408df31, gcc 10.3.0-1ubuntu1~18.04~1 -fPIC -Os)

.model wce_mit
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15]
.outputs f
.names $false
.names $true
1
.names $undef
.names b[15] a[15] $abc$574$new_n34_
10 1
01 1
.names b[14] a[14] $abc$574$new_n35_
1- 1
-0 1
.names b[14] a[14] $abc$574$new_n36_
10 1
01 1
.names $abc$574$new_n36_ $abc$574$new_n37_
0 1
.names b[13] a[13] $abc$574$new_n38_
1- 1
-0 1
.names b[13] a[13] $abc$574$new_n39_
10 1
01 1
.names b[12] a[12] $abc$574$new_n40_
1- 1
-0 1
.names $abc$574$new_n40_ $abc$574$new_n39_ $abc$574$new_n41_
00 1
.names $abc$574$new_n38_ $abc$574$new_n41_ $abc$574$new_n42_
10 1
.names b[12] a[12] $abc$574$new_n43_
10 1
01 1
.names $abc$574$new_n43_ $abc$574$new_n39_ $abc$574$new_n44_
00 1
.names b[11] a[11] $abc$574$new_n45_
1- 1
-0 1
.names b[11] a[11] $abc$574$new_n46_
11 1
00 1
.names b[10] a[10] $abc$574$new_n47_
1- 1
-0 1
.names $abc$574$new_n46_ $abc$574$new_n47_ $abc$574$new_n48_
10 1
.names $abc$574$new_n45_ $abc$574$new_n48_ $abc$574$new_n49_
10 1
.names b[10] a[10] $abc$574$new_n50_
10 1
01 1
.names $abc$574$new_n46_ $abc$574$new_n50_ $abc$574$new_n51_
10 1
.names b[9] a[9] $abc$574$new_n52_
1- 1
-0 1
.names b[9] a[9] $abc$574$new_n53_
11 1
00 1
.names b[8] a[8] $abc$574$new_n54_
1- 1
-0 1
.names $abc$574$new_n53_ $abc$574$new_n54_ $abc$574$new_n55_
10 1
.names $abc$574$new_n52_ $abc$574$new_n55_ $abc$574$new_n56_
10 1
.names $abc$574$new_n51_ $abc$574$new_n56_ $abc$574$new_n57_
10 1
.names $abc$574$new_n49_ $abc$574$new_n57_ $abc$574$new_n58_
10 1
.names b[8] a[8] $abc$574$new_n59_
11 1
00 1
.names $abc$574$new_n59_ $abc$574$new_n53_ $abc$574$new_n60_
0- 1
-0 1
.names $abc$574$new_n51_ $abc$574$new_n60_ $abc$574$new_n61_
10 1
.names b[7] a[7] $abc$574$new_n62_
1- 1
-0 1
.names b[7] a[7] $abc$574$new_n63_
11 1
00 1
.names b[6] a[6] $abc$574$new_n64_
1- 1
-0 1
.names $abc$574$new_n63_ $abc$574$new_n64_ $abc$574$new_n65_
10 1
.names $abc$574$new_n62_ $abc$574$new_n65_ $abc$574$new_n66_
10 1
.names b[6] a[6] $abc$574$new_n67_
10 1
01 1
.names $abc$574$new_n63_ $abc$574$new_n67_ $abc$574$new_n68_
10 1
.names b[5] a[5] $abc$574$new_n69_
1- 1
-0 1
.names b[5] a[5] $abc$574$new_n70_
11 1
00 1
.names b[4] a[4] $abc$574$new_n71_
1- 1
-0 1
.names $abc$574$new_n70_ $abc$574$new_n71_ $abc$574$new_n72_
10 1
.names $abc$574$new_n69_ $abc$574$new_n72_ $abc$574$new_n73_
10 1
.names $abc$574$new_n68_ $abc$574$new_n73_ $abc$574$new_n74_
10 1
.names $abc$574$new_n66_ $abc$574$new_n74_ $abc$574$new_n75_
10 1
.names b[4] a[4] $abc$574$new_n76_
11 1
00 1
.names $abc$574$new_n76_ $abc$574$new_n70_ $abc$574$new_n77_
0- 1
-0 1
.names $abc$574$new_n68_ $abc$574$new_n77_ $abc$574$new_n78_
10 1
.names b[3] a[3] $abc$574$new_n79_
1- 1
-0 1
.names b[3] a[3] $abc$574$new_n80_
11 1
00 1
.names b[2] a[2] $abc$574$new_n81_
1- 1
-0 1
.names $abc$574$new_n80_ $abc$574$new_n81_ $abc$574$new_n82_
10 1
.names $abc$574$new_n79_ $abc$574$new_n82_ $abc$574$new_n83_
10 1
.names b[2] a[2] $abc$574$new_n84_
10 1
01 1
.names $abc$574$new_n80_ $abc$574$new_n84_ $abc$574$new_n85_
10 1
.names b[1] a[1] $abc$574$new_n86_
1- 1
-0 1
.names b[1] a[1] $abc$574$new_n87_
11 1
00 1
.names b[0] a[0] $abc$574$new_n88_
10 1
.names $abc$574$new_n87_ $abc$574$new_n88_ $abc$574$new_n89_
10 1
.names $abc$574$new_n86_ $abc$574$new_n89_ $abc$574$new_n90_
10 1
.names $abc$574$new_n85_ $abc$574$new_n90_ $abc$574$new_n91_
10 1
.names $abc$574$new_n83_ $abc$574$new_n91_ $abc$574$new_n92_
10 1
.names $abc$574$new_n78_ $abc$574$new_n92_ $abc$574$new_n93_
10 1
.names $abc$574$new_n75_ $abc$574$new_n93_ $abc$574$new_n94_
10 1
.names $abc$574$new_n61_ $abc$574$new_n94_ $abc$574$new_n95_
10 1
.names $abc$574$new_n58_ $abc$574$new_n95_ $abc$574$new_n96_
10 1
.names $abc$574$new_n44_ $abc$574$new_n96_ $abc$574$new_n97_
10 1
.names $abc$574$new_n42_ $abc$574$new_n97_ $abc$574$new_n98_
10 1
.names $abc$574$new_n37_ $abc$574$new_n98_ $abc$574$new_n99_
10 1
.names $abc$574$new_n35_ $abc$574$new_n99_ $abc$574$new_n100_
10 1
.names $abc$574$new_n100_ $abc$574$new_n34_ $abc$574$new_n101_
10 1
01 1
.names a[15] b[15] $abc$574$new_n102_
1- 1
-0 1
.names a[14] b[14] $abc$574$new_n103_
1- 1
-0 1
.names $abc$574$new_n103_ $abc$574$new_n34_ $abc$574$new_n104_
00 1
.names $abc$574$new_n102_ $abc$574$new_n104_ $abc$574$new_n105_
10 1
.names b[13] a[13] $abc$574$new_n106_
10 1
.names a[12] b[12] $abc$574$new_n107_
1- 1
-0 1
.names $abc$574$new_n107_ $abc$574$new_n39_ $abc$574$new_n108_
00 1
.names $abc$574$new_n108_ $abc$574$new_n106_ $abc$574$new_n109_
00 1
.names $abc$574$new_n36_ $abc$574$new_n34_ $abc$574$new_n110_
1- 1
-1 1
.names $abc$574$new_n110_ $abc$574$new_n109_ $abc$574$new_n111_
00 1
.names $abc$574$new_n105_ $abc$574$new_n111_ $abc$574$new_n112_
10 1
.names b[11] a[11] $abc$574$new_n113_
10 1
.names a[10] b[10] $abc$574$new_n114_
1- 1
-0 1
.names $abc$574$new_n46_ $abc$574$new_n114_ $abc$574$new_n115_
10 1
.names $abc$574$new_n115_ $abc$574$new_n113_ $abc$574$new_n116_
00 1
.names a[9] b[9] $abc$574$new_n117_
1- 1
-0 1
.names a[8] b[8] $abc$574$new_n118_
1- 1
-0 1
.names $abc$574$new_n53_ $abc$574$new_n118_ $abc$574$new_n119_
10 1
.names $abc$574$new_n117_ $abc$574$new_n119_ $abc$574$new_n120_
10 1
.names $abc$574$new_n51_ $abc$574$new_n120_ $abc$574$new_n121_
10 1
.names $abc$574$new_n116_ $abc$574$new_n121_ $abc$574$new_n122_
10 1
.names $abc$574$new_n110_ $abc$574$new_n44_ $abc$574$new_n123_
1- 1
-0 1
.names $abc$574$new_n123_ $abc$574$new_n122_ $abc$574$new_n124_
00 1
.names $abc$574$new_n112_ $abc$574$new_n124_ $abc$574$new_n125_
10 1
.names a[7] b[7] $abc$574$new_n126_
1- 1
-0 1
.names a[6] b[6] $abc$574$new_n127_
1- 1
-0 1
.names $abc$574$new_n63_ $abc$574$new_n127_ $abc$574$new_n128_
10 1
.names $abc$574$new_n126_ $abc$574$new_n128_ $abc$574$new_n129_
10 1
.names a[5] b[5] $abc$574$new_n130_
1- 1
-0 1
.names a[4] b[4] $abc$574$new_n131_
1- 1
-0 1
.names $abc$574$new_n70_ $abc$574$new_n131_ $abc$574$new_n132_
10 1
.names $abc$574$new_n130_ $abc$574$new_n132_ $abc$574$new_n133_
10 1
.names $abc$574$new_n68_ $abc$574$new_n133_ $abc$574$new_n134_
10 1
.names $abc$574$new_n129_ $abc$574$new_n134_ $abc$574$new_n135_
10 1
.names a[3] b[3] $abc$574$new_n136_
1- 1
-0 1
.names a[2] b[2] $abc$574$new_n137_
1- 1
-0 1
.names $abc$574$new_n80_ $abc$574$new_n137_ $abc$574$new_n138_
10 1
.names $abc$574$new_n136_ $abc$574$new_n138_ $abc$574$new_n139_
10 1
.names a[1] b[1] $abc$574$new_n140_
1- 1
-0 1
.names a[0] b[0] $abc$574$new_n141_
10 1
.names $abc$574$new_n87_ $abc$574$new_n141_ $abc$574$new_n142_
10 1
.names $abc$574$new_n140_ $abc$574$new_n142_ $abc$574$new_n143_
10 1
.names $abc$574$new_n85_ $abc$574$new_n143_ $abc$574$new_n144_
10 1
.names $abc$574$new_n139_ $abc$574$new_n144_ $abc$574$new_n145_
10 1
.names $abc$574$new_n78_ $abc$574$new_n145_ $abc$574$new_n146_
10 1
.names $abc$574$new_n135_ $abc$574$new_n146_ $abc$574$new_n147_
10 1
.names $abc$574$new_n61_ $abc$574$new_n123_ $abc$574$new_n148_
10 1
.names $abc$574$new_n148_ $abc$574$new_n147_ $abc$574$new_n149_
10 1
.names $abc$574$new_n125_ $abc$574$new_n149_ $abc$574$new_n150_
10 1
.names $abc$574$new_n61_ $abc$574$new_n147_ $abc$574$new_n151_
10 1
.names $abc$574$new_n122_ $abc$574$new_n151_ $abc$574$new_n152_
10 1
.names $abc$574$new_n44_ $abc$574$new_n152_ $abc$574$new_n153_
10 1
.names $abc$574$new_n109_ $abc$574$new_n153_ $abc$574$new_n154_
10 1
.names $abc$574$new_n37_ $abc$574$new_n154_ $abc$574$new_n155_
10 1
.names $abc$574$new_n103_ $abc$574$new_n155_ $abc$574$new_n156_
10 1
.names $abc$574$new_n156_ $abc$574$new_n34_ $abc$574$new_n157_
10 1
01 1
.names $abc$574$new_n157_ $abc$574$new_n101_ $abc$574$new_n150_ $abc$574$new_n158_
1-0 1
-11 1
.names $abc$574$new_n98_ $abc$574$new_n36_ $abc$574$new_n159_
10 1
01 1
.names $abc$574$new_n154_ $abc$574$new_n36_ $abc$574$new_n160_
10 1
01 1
.names $abc$574$new_n160_ $abc$574$new_n159_ $abc$574$new_n150_ $abc$574$new_n161_
1-0 1
-11 1
.names $abc$574$new_n161_ $abc$574$new_n158_ $abc$574$new_n162_
1- 1
-1 1
.names $abc$574$new_n43_ $abc$574$new_n163_
0 1
.names $abc$574$new_n163_ $abc$574$new_n96_ $abc$574$new_n164_
10 1
.names $abc$574$new_n40_ $abc$574$new_n164_ $abc$574$new_n165_
10 1
.names $abc$574$new_n165_ $abc$574$new_n39_ $abc$574$new_n166_
10 1
01 1
.names $abc$574$new_n163_ $abc$574$new_n152_ $abc$574$new_n167_
10 1
.names $abc$574$new_n107_ $abc$574$new_n167_ $abc$574$new_n168_
10 1
.names $abc$574$new_n168_ $abc$574$new_n39_ $abc$574$new_n169_
10 1
01 1
.names $abc$574$new_n169_ $abc$574$new_n166_ $abc$574$new_n150_ $abc$574$new_n170_
1-0 1
-11 1
.names $abc$574$new_n96_ $abc$574$new_n43_ $abc$574$new_n171_
10 1
01 1
.names $abc$574$new_n152_ $abc$574$new_n43_ $abc$574$new_n172_
10 1
01 1
.names $abc$574$new_n172_ $abc$574$new_n171_ $abc$574$new_n150_ $abc$574$new_n173_
1-0 1
-11 1
.names $abc$574$new_n173_ $abc$574$new_n170_ $abc$574$new_n174_
1- 1
-1 1
.names $abc$574$new_n174_ $abc$574$new_n162_ f
1- 1
-1 1
.end
