# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model wce_mit
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7]
.outputs f
.names $false
.names $true
1
.names $undef
.names a[3] b[3] $abc$361$n18
11 1
00 1
.names a[2] b[2] $abc$361$n19
11 1
00 1
.names $abc$361$n19 $abc$361$n18 $abc$361$n20
0- 1
-0 1
.names a[1] $abc$361$n21
0 1
.names $abc$361$n21 b[1] $abc$361$n22
1- 1
-1 1
.names b[0] $abc$361$n23
0 1
.names a[1] b[1] $abc$361$n24
11 1
00 1
.names a[0] $abc$361$n23 $abc$361$n24 $abc$361$n25
00- 1
--0 1
.names $abc$361$n25 $abc$361$n22 $abc$361$n20 $abc$361$n26
-00 1
0-0 1
.names a[3] b[3] $abc$361$n27
10 1
01 1
.names a[3] $abc$361$n28
0 1
.names $abc$361$n28 b[3] $abc$361$n29
1- 1
-1 1
.names a[2] $abc$361$n30
0 1
.names $abc$361$n30 b[2] $abc$361$n31
1- 1
-1 1
.names $abc$361$n31 $abc$361$n27 $abc$361$n29 $abc$361$n32
00- 1
--0 1
.names a[5] b[5] $abc$361$n33
11 1
00 1
.names a[4] b[4] $abc$361$n34
11 1
00 1
.names $abc$361$n34 $abc$361$n33 $abc$361$n35
11 1
.names a[7] b[7] $abc$361$n36
11 1
00 1
.names a[6] b[6] $abc$361$n37
11 1
00 1
.names $abc$361$n37 $abc$361$n36 $abc$361$n38
11 1
.names $abc$361$n38 $abc$361$n35 $abc$361$n39
11 1
.names $abc$361$n32 $abc$361$n26 $abc$361$n39 $abc$361$n40_1
00- 1
--0 1
.names a[5] b[5] $abc$361$n41
10 1
01 1
.names a[5] $abc$361$n42_1
0 1
.names $abc$361$n42_1 b[5] $abc$361$n43
1- 1
-1 1
.names a[4] $abc$361$n44_1
0 1
.names $abc$361$n44_1 b[4] $abc$361$n45
1- 1
-1 1
.names $abc$361$n45 $abc$361$n41 $abc$361$n43 $abc$361$n46_1
00- 1
--0 1
.names a[7] b[7] $abc$361$n47
10 1
01 1
.names b[7] $abc$361$n48_1
0 1
.names a[7] $abc$361$n48_1 $abc$361$n49
0- 1
-0 1
.names a[6] $abc$361$n50_1
0 1
.names $abc$361$n50_1 b[6] $abc$361$n51
1- 1
-1 1
.names $abc$361$n51 $abc$361$n47 $abc$361$n49 $abc$361$n52_1
00- 1
--0 1
.names $abc$361$n46_1 $abc$361$n38 $abc$361$n52_1 $abc$361$n53
-00 1
0-0 1
.names $abc$361$n53 $abc$361$n40_1 $abc$361$n54_1
11 1
.names a[0] b[0] $abc$361$n122
11 1
00 1
.names $abc$361$n122 $abc$361$n24 $abc$361$n56_1
0- 1
-0 1
.names $abc$361$n56_1 $abc$361$n20 $abc$361$n57
00 1
.names $abc$361$n57 $abc$361$n39 $abc$361$n58_1
11 1
.names $abc$361$n58_1 $abc$361$n54_1 $abc$361$n59
1- 1
-1 1
.names $abc$361$n50_1 b[6] $abc$361$n60_1
11 1
.names $abc$361$n21 b[1] $abc$361$n61
11 1
.names a[0] $abc$361$n62_1
0 1
.names $abc$361$n62_1 b[0] $abc$361$n63
1- 1
-1 1
.names $abc$361$n63 $abc$361$n24 $abc$361$n61 $abc$361$n64_1
-00 1
0-0 1
.names $abc$361$n28 b[3] $abc$361$n65
11 1
.names $abc$361$n30 b[2] $abc$361$n66_1
11 1
.names $abc$361$n66_1 $abc$361$n18 $abc$361$n65 $abc$361$n67
-00 1
0-0 1
.names $abc$361$n64_1 $abc$361$n20 $abc$361$n67 $abc$361$n68_1
00- 1
--0 1
.names $abc$361$n68_1 $abc$361$n35 $abc$361$n69
11 1
.names $abc$361$n42_1 b[5] $abc$361$n70_1
11 1
.names $abc$361$n44_1 b[4] $abc$361$n71
11 1
.names $abc$361$n71 $abc$361$n33 $abc$361$n72
11 1
.names $abc$361$n72 $abc$361$n70_1 $abc$361$n73_1
1- 1
-1 1
.names $abc$361$n73_1 $abc$361$n69 $abc$361$n74
1- 1
-1 1
.names $abc$361$n74 $abc$361$n37 $abc$361$n60_1 $abc$361$n75
-00 1
0-0 1
.names $abc$361$n75 $abc$361$n47 $abc$361$n76
10 1
01 1
.names $abc$361$n51 $abc$361$n77
0 1
.names $abc$361$n32 $abc$361$n26 $abc$361$n78
00 1
.names $abc$361$n35 $abc$361$n79
0 1
.names $abc$361$n45 $abc$361$n41 $abc$361$n80
1- 1
-1 1
.names $abc$361$n80 $abc$361$n43 $abc$361$n81
11 1
.names $abc$361$n79 $abc$361$n78 $abc$361$n81 $abc$361$n82
00- 1
--0 1
.names $abc$361$n82 $abc$361$n37 $abc$361$n77 $abc$361$n83
-00 1
0-0 1
.names $abc$361$n83 $abc$361$n36 $abc$361$n84
10 1
01 1
.names $abc$361$n82 $abc$361$n37 $abc$361$n85
11 1
00 1
.names $abc$361$n68_1 $abc$361$n35 $abc$361$n73_1 $abc$361$n86
-00 1
0-0 1
.names $abc$361$n86 $abc$361$n37 $abc$361$n87
10 1
01 1
.names $abc$361$n85 $abc$361$n87 $abc$361$n59 $abc$361$n88
1-0 1
-11 1
.names $abc$361$n84 $abc$361$n59 $abc$361$n88 $abc$361$n89
00- 1
--0 1
.names $abc$361$n76 $abc$361$n59 $abc$361$n89 $abc$361$n90
-00 1
0-0 1
.names $abc$361$n34 $abc$361$n91
0 1
.names $abc$361$n91 $abc$361$n78 $abc$361$n45 $abc$361$n92
00- 1
--0 1
.names $abc$361$n92 $abc$361$n41 $abc$361$n93
10 1
01 1
.names $abc$361$n68_1 $abc$361$n34 $abc$361$n71 $abc$361$n94
-00 1
0-0 1
.names $abc$361$n94 $abc$361$n33 $abc$361$n95
10 1
01 1
.names $abc$361$n93 $abc$361$n95 $abc$361$n59 $abc$361$n96
1-0 1
-11 1
.names $abc$361$n53 $abc$361$n40_1 $abc$361$n58_1 $abc$361$n97
-00 1
0-0 1
.names $abc$361$n34 $abc$361$n78 $abc$361$n98
10 1
01 1
.names $abc$361$n68_1 $abc$361$n91 $abc$361$n99
10 1
01 1
.names $abc$361$n99 $abc$361$n98 $abc$361$n97 $abc$361$n100
1-0 1
-11 1
.names $abc$361$n100 $abc$361$n96 $abc$361$n101
11 1
.names $abc$361$n25 $abc$361$n22 $abc$361$n102
0- 1
-0 1
.names $abc$361$n30 b[2] $abc$361$n103
00 1
.names $abc$361$n102 $abc$361$n19 $abc$361$n103 $abc$361$n104
-00 1
0-0 1
.names $abc$361$n104 $abc$361$n18 $abc$361$n105
10 1
01 1
.names a[1] b[1] $abc$361$n106
10 1
01 1
.names $abc$361$n21 b[1] $abc$361$n107
0- 1
-0 1
.names a[0] $abc$361$n23 $abc$361$n108
11 1
.names $abc$361$n108 $abc$361$n106 $abc$361$n107 $abc$361$n109
00- 1
--0 1
.names $abc$361$n109 $abc$361$n19 $abc$361$n66_1 $abc$361$n110
-00 1
0-0 1
.names $abc$361$n110 $abc$361$n18 $abc$361$n111
10 1
01 1
.names $abc$361$n111 $abc$361$n105 $abc$361$n97 $abc$361$n112
1-0 1
-11 1
.names $abc$361$n102 $abc$361$n19 $abc$361$n113
11 1
00 1
.names $abc$361$n64_1 $abc$361$n19 $abc$361$n114
10 1
01 1
.names $abc$361$n114 $abc$361$n113 $abc$361$n97 $abc$361$n115
1-0 1
-11 1
.names $abc$361$n115 $abc$361$n112 $abc$361$n116
0- 1
-0 1
.names $abc$361$n116 $abc$361$n100 $abc$361$n117
00 1
.names $abc$361$n62_1 b[0] $abc$361$n118
11 1
.names $abc$361$n118 $abc$361$n24 $abc$361$n119
10 1
01 1
.names $abc$361$n108 $abc$361$n24 $abc$361$n120
10 1
01 1
.names $abc$361$n120 $abc$361$n119 $abc$361$n97 $abc$361$n121
1-0 1
-11 1
.names $abc$361$n122 $abc$361$n121 $abc$361$n123
11 1
.names $abc$361$n123 $abc$361$n96 $abc$361$n124
11 1
.names $abc$361$n124 $abc$361$n117 $abc$361$n125
11 1
.names $abc$361$n125 $abc$361$n101 $abc$361$n90 f
00- 1
--0 1
.end
