# Generated by Yosys 0.18+29 (git sha1 b2408df31, gcc 10.3.0-1ubuntu1~18.04~1 -fPIC -Os)

.model mhd_mit
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17]
.outputs f
.names $false
.names $true
1
.names $undef
.names b[11] a[11] $abc$438$new_n38_
10 1
01 1
.names b[13] a[13] $abc$438$new_n39_
11 1
00 1
.names $abc$438$new_n38_ $abc$438$new_n39_ $abc$438$new_n40_
10 1
.names b[15] a[15] $abc$438$new_n41_
10 1
01 1
.names $abc$438$new_n39_ $abc$438$new_n38_ $abc$438$new_n42_
10 1
01 1
.names $abc$438$new_n41_ $abc$438$new_n42_ $abc$438$new_n43_
10 1
.names $abc$438$new_n43_ $abc$438$new_n40_ $abc$438$new_n44_
1- 1
-1 1
.names b[5] a[5] $abc$438$new_n45_
10 1
01 1
.names b[7] a[7] $abc$438$new_n46_
11 1
00 1
.names $abc$438$new_n46_ $abc$438$new_n45_ $abc$438$new_n47_
1- 1
-0 1
.names b[9] a[9] $abc$438$new_n48_
10 1
01 1
.names $abc$438$new_n46_ $abc$438$new_n45_ $abc$438$new_n49_
10 1
01 1
.names $abc$438$new_n48_ $abc$438$new_n49_ $abc$438$new_n50_
10 1
.names $abc$438$new_n47_ $abc$438$new_n50_ $abc$438$new_n51_
10 1
.names $abc$438$new_n44_ $abc$438$new_n51_ $abc$438$new_n52_
10 1
.names b[0] a[0] $abc$438$new_n53_
10 1
01 1
.names b[1] a[1] $abc$438$new_n54_
11 1
00 1
.names $abc$438$new_n53_ $abc$438$new_n54_ $abc$438$new_n55_
10 1
.names b[3] a[3] $abc$438$new_n56_
10 1
01 1
.names $abc$438$new_n54_ $abc$438$new_n53_ $abc$438$new_n57_
10 1
01 1
.names $abc$438$new_n56_ $abc$438$new_n57_ $abc$438$new_n58_
10 1
.names $abc$438$new_n58_ $abc$438$new_n55_ $abc$438$new_n59_
1- 1
-1 1
.names $abc$438$new_n57_ $abc$438$new_n56_ $abc$438$new_n60_
11 1
00 1
.names b[16] a[16] $abc$438$new_n61_
11 1
00 1
.names $abc$438$new_n61_ $abc$438$new_n60_ $abc$438$new_n62_
1- 1
-0 1
.names $abc$438$new_n49_ $abc$438$new_n48_ $abc$438$new_n63_
11 1
00 1
.names $abc$438$new_n61_ $abc$438$new_n60_ $abc$438$new_n64_
10 1
01 1
.names $abc$438$new_n63_ $abc$438$new_n64_ $abc$438$new_n65_
10 1
.names $abc$438$new_n62_ $abc$438$new_n65_ $abc$438$new_n66_
10 1
.names $abc$438$new_n66_ $abc$438$new_n59_ $abc$438$new_n67_
1- 1
-0 1
.names $abc$438$new_n51_ $abc$438$new_n44_ $abc$438$new_n68_
10 1
01 1
.names $abc$438$new_n66_ $abc$438$new_n59_ $abc$438$new_n69_
10 1
01 1
.names $abc$438$new_n69_ $abc$438$new_n68_ $abc$438$new_n70_
00 1
.names $abc$438$new_n67_ $abc$438$new_n70_ $abc$438$new_n71_
10 1
.names $abc$438$new_n52_ $abc$438$new_n71_ $abc$438$new_n72_
10 1
.names $abc$438$new_n71_ $abc$438$new_n52_ $abc$438$new_n73_
10 1
01 1
.names $abc$438$new_n69_ $abc$438$new_n68_ $abc$438$new_n74_
10 1
01 1
.names $abc$438$new_n64_ $abc$438$new_n63_ $abc$438$new_n75_
11 1
00 1
.names b[10] a[10] $abc$438$new_n76_
11 1
00 1
.names $abc$438$new_n76_ $abc$438$new_n75_ $abc$438$new_n77_
1- 1
-0 1
.names b[14] a[14] $abc$438$new_n78_
10 1
01 1
.names $abc$438$new_n42_ $abc$438$new_n41_ $abc$438$new_n79_
10 1
01 1
.names $abc$438$new_n79_ $abc$438$new_n78_ $abc$438$new_n80_
11 1
00 1
.names b[12] a[12] $abc$438$new_n81_
11 1
00 1
.names $abc$438$new_n81_ $abc$438$new_n80_ $abc$438$new_n82_
11 1
00 1
.names $abc$438$new_n76_ $abc$438$new_n75_ $abc$438$new_n83_
10 1
01 1
.names $abc$438$new_n82_ $abc$438$new_n83_ $abc$438$new_n84_
10 1
.names $abc$438$new_n77_ $abc$438$new_n84_ $abc$438$new_n85_
10 1
.names $abc$438$new_n85_ $abc$438$new_n74_ $abc$438$new_n86_
1- 1
-0 1
.names $abc$438$new_n78_ $abc$438$new_n79_ $abc$438$new_n87_
10 1
.names $abc$438$new_n80_ $abc$438$new_n81_ $abc$438$new_n88_
10 1
.names $abc$438$new_n88_ $abc$438$new_n87_ $abc$438$new_n89_
1- 1
-1 1
.names $abc$438$new_n85_ $abc$438$new_n74_ $abc$438$new_n90_
10 1
01 1
.names $abc$438$new_n89_ $abc$438$new_n90_ $abc$438$new_n91_
10 1
.names $abc$438$new_n86_ $abc$438$new_n91_ $abc$438$new_n92_
10 1
.names $abc$438$new_n92_ $abc$438$new_n73_ $abc$438$new_n93_
00 1
.names $abc$438$new_n93_ $abc$438$new_n72_ $abc$438$new_n94_
0- 1
-0 1
.names $abc$438$new_n93_ $abc$438$new_n72_ $abc$438$new_n95_
10 1
01 1
.names $abc$438$new_n92_ $abc$438$new_n73_ $abc$438$new_n96_
10 1
01 1
.names $abc$438$new_n90_ $abc$438$new_n89_ $abc$438$new_n97_
11 1
00 1
.names $abc$438$new_n83_ $abc$438$new_n82_ $abc$438$new_n98_
11 1
00 1
.names b[6] a[6] $abc$438$new_n99_
11 1
00 1
.names $abc$438$new_n99_ $abc$438$new_n98_ $abc$438$new_n100_
1- 1
-0 1
.names b[8] a[8] $abc$438$new_n101_
11 1
00 1
.names $abc$438$new_n99_ $abc$438$new_n98_ $abc$438$new_n102_
10 1
01 1
.names $abc$438$new_n102_ $abc$438$new_n101_ $abc$438$new_n103_
00 1
.names $abc$438$new_n100_ $abc$438$new_n103_ $abc$438$new_n104_
10 1
.names $abc$438$new_n97_ $abc$438$new_n104_ $abc$438$new_n105_
10 1
.names $abc$438$new_n105_ $abc$438$new_n96_ $abc$438$new_n106_
0- 1
-0 1
.names $abc$438$new_n95_ $abc$438$new_n106_ $abc$438$new_n107_
10 1
.names $abc$438$new_n94_ $abc$438$new_n107_ $abc$438$new_n108_
10 1
.names $abc$438$new_n105_ $abc$438$new_n96_ $abc$438$new_n109_
11 1
00 1
.names $abc$438$new_n95_ $abc$438$new_n109_ $abc$438$new_n110_
10 1
.names $abc$438$new_n104_ $abc$438$new_n97_ $abc$438$new_n111_
10 1
01 1
.names $abc$438$new_n102_ $abc$438$new_n101_ $abc$438$new_n112_
10 1
01 1
.names b[4] a[4] $abc$438$new_n113_
11 1
00 1
.names $abc$438$new_n113_ $abc$438$new_n112_ $abc$438$new_n114_
1- 1
-0 1
.names b[17] a[17] $abc$438$new_n115_
11 1
00 1
.names $abc$438$new_n115_ $abc$438$new_n116_
0 1
.names $abc$438$new_n113_ $abc$438$new_n112_ $abc$438$new_n117_
10 1
01 1
.names $abc$438$new_n116_ $abc$438$new_n117_ $abc$438$new_n118_
10 1
.names $abc$438$new_n114_ $abc$438$new_n118_ $abc$438$new_n119_
10 1
.names $abc$438$new_n119_ $abc$438$new_n111_ $abc$438$new_n120_
1- 1
-1 1
.names $abc$438$new_n119_ $abc$438$new_n111_ $abc$438$new_n121_
10 1
01 1
.names $abc$438$new_n117_ $abc$438$new_n116_ $abc$438$new_n122_
10 1
01 1
.names b[2] a[2] $abc$438$new_n123_
11 1
00 1
.names $abc$438$new_n123_ $abc$438$new_n122_ $abc$438$new_n124_
1- 1
-1 1
.names $abc$438$new_n121_ $abc$438$new_n124_ $abc$438$new_n125_
10 1
.names $abc$438$new_n120_ $abc$438$new_n125_ $abc$438$new_n126_
10 1
.names $abc$438$new_n110_ $abc$438$new_n126_ $abc$438$new_n127_
10 1
.names $abc$438$new_n108_ $abc$438$new_n127_ $abc$438$new_n128_
10 1
.names $abc$438$new_n126_ $abc$438$new_n109_ $abc$438$new_n129_
00 1
.names $abc$438$new_n106_ $abc$438$new_n129_ $abc$438$new_n130_
10 1
.names $abc$438$new_n130_ $abc$438$new_n95_ $abc$438$new_n131_
10 1
01 1
.names $abc$438$new_n131_ $abc$438$new_n128_ $abc$438$new_n132_
0- 1
-0 1
.names $abc$438$new_n128_ $abc$438$new_n131_ $abc$438$new_n133_
10 1
.names $abc$438$new_n126_ $abc$438$new_n109_ $abc$438$new_n134_
10 1
01 1
.names $abc$438$new_n124_ $abc$438$new_n121_ $abc$438$new_n135_
11 1
00 1
.names $abc$438$new_n135_ $abc$438$new_n134_ $abc$438$new_n136_
1- 1
-1 1
.names $abc$438$new_n133_ $abc$438$new_n136_ $abc$438$new_n137_
10 1
.names $abc$438$new_n132_ $abc$438$new_n137_ f
10 1
.names $false sum[5]
1 1
.end
