# Generated by Yosys 0.9 (git sha1 1979e0b)

.model wce_mit
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15]
.outputs f
.names $false
.names $true
1
.names $undef
.names b[15] a[15] $abc$644$new_n34_
10 1
01 1
.names a[14] b[14] $abc$644$new_n35_
10 1
.names b[14] a[14] $abc$644$new_n36_
10 1
01 1
.names $abc$644$new_n36_ $abc$644$new_n37_
0 1
.names a[13] b[13] $abc$644$new_n38_
10 1
.names b[13] a[13] $abc$644$new_n39_
11 1
00 1
.names b[12] a[12] $abc$644$new_n40_
1- 1
-0 1
.names $abc$644$new_n39_ $abc$644$new_n40_ $abc$644$new_n41_
10 1
.names $abc$644$new_n41_ $abc$644$new_n38_ $abc$644$new_n42_
00 1
.names b[12] a[12] $abc$644$new_n43_
10 1
01 1
.names $abc$644$new_n43_ $abc$644$new_n39_ $abc$644$new_n44_
1- 1
-0 1
.names a[11] b[11] $abc$644$new_n45_
10 1
.names b[11] a[11] $abc$644$new_n46_
11 1
00 1
.names b[10] a[10] $abc$644$new_n47_
1- 1
-0 1
.names $abc$644$new_n46_ $abc$644$new_n47_ $abc$644$new_n48_
10 1
.names $abc$644$new_n48_ $abc$644$new_n45_ $abc$644$new_n49_
00 1
.names b[11] a[11] $abc$644$new_n50_
10 1
01 1
.names b[10] a[10] $abc$644$new_n51_
10 1
01 1
.names $abc$644$new_n51_ $abc$644$new_n50_ $abc$644$new_n52_
1- 1
-1 1
.names a[9] b[9] $abc$644$new_n53_
10 1
.names b[9] a[9] $abc$644$new_n54_
11 1
00 1
.names b[8] a[8] $abc$644$new_n55_
1- 1
-0 1
.names $abc$644$new_n54_ $abc$644$new_n55_ $abc$644$new_n56_
10 1
.names $abc$644$new_n56_ $abc$644$new_n53_ $abc$644$new_n57_
00 1
.names $abc$644$new_n57_ $abc$644$new_n52_ $abc$644$new_n49_ $abc$644$new_n58_
00- 1
--0 1
.names $abc$644$new_n46_ $abc$644$new_n51_ $abc$644$new_n59_
10 1
.names b[9] a[9] $abc$644$new_n60_
10 1
01 1
.names b[8] a[8] $abc$644$new_n61_
10 1
01 1
.names $abc$644$new_n61_ $abc$644$new_n60_ $abc$644$new_n62_
1- 1
-1 1
.names $abc$644$new_n59_ $abc$644$new_n62_ $abc$644$new_n63_
10 1
.names b[7] a[7] $abc$644$new_n64_
1- 1
-0 1
.names b[7] a[7] $abc$644$new_n65_
10 1
01 1
.names b[6] a[6] $abc$644$new_n66_
1- 1
-0 1
.names $abc$644$new_n66_ $abc$644$new_n65_ $abc$644$new_n64_ $abc$644$new_n67_
00- 1
--0 1
.names b[6] a[6] $abc$644$new_n68_
10 1
01 1
.names $abc$644$new_n68_ $abc$644$new_n65_ $abc$644$new_n69_
00 1
.names b[5] a[5] $abc$644$new_n70_
1- 1
-0 1
.names b[5] a[5] $abc$644$new_n71_
10 1
01 1
.names b[4] a[4] $abc$644$new_n72_
1- 1
-0 1
.names $abc$644$new_n72_ $abc$644$new_n71_ $abc$644$new_n70_ $abc$644$new_n73_
00- 1
--0 1
.names $abc$644$new_n73_ $abc$644$new_n69_ $abc$644$new_n67_ $abc$644$new_n74_
-00 1
0-0 1
.names b[4] a[4] $abc$644$new_n75_
10 1
01 1
.names $abc$644$new_n75_ $abc$644$new_n71_ $abc$644$new_n76_
00 1
.names $abc$644$new_n76_ $abc$644$new_n69_ $abc$644$new_n77_
0- 1
-0 1
.names b[3] a[3] $abc$644$new_n78_
1- 1
-0 1
.names b[3] a[3] $abc$644$new_n79_
10 1
01 1
.names b[2] a[2] $abc$644$new_n80_
1- 1
-0 1
.names $abc$644$new_n80_ $abc$644$new_n79_ $abc$644$new_n78_ $abc$644$new_n81_
00- 1
--0 1
.names b[3] a[3] $abc$644$new_n82_
11 1
00 1
.names b[2] a[2] $abc$644$new_n83_
10 1
01 1
.names $abc$644$new_n82_ $abc$644$new_n83_ $abc$644$new_n84_
10 1
.names b[1] a[1] $abc$644$new_n85_
1- 1
-0 1
.names b[1] a[1] $abc$644$new_n86_
10 1
01 1
.names b[0] a[0] $abc$644$new_n87_
10 1
.names $abc$644$new_n87_ $abc$644$new_n86_ $abc$644$new_n85_ $abc$644$new_n88_
00- 1
--0 1
.names $abc$644$new_n88_ $abc$644$new_n84_ $abc$644$new_n81_ $abc$644$new_n89_
-00 1
0-0 1
.names $abc$644$new_n89_ $abc$644$new_n77_ $abc$644$new_n74_ $abc$644$new_n90_
00- 1
--0 1
.names $abc$644$new_n90_ $abc$644$new_n63_ $abc$644$new_n58_ $abc$644$new_n91_
-00 1
0-0 1
.names $abc$644$new_n91_ $abc$644$new_n44_ $abc$644$new_n42_ $abc$644$new_n92_
00- 1
--0 1
.names $abc$644$new_n92_ $abc$644$new_n37_ $abc$644$new_n35_ $abc$644$new_n93_
-00 1
0-0 1
.names $abc$644$new_n93_ $abc$644$new_n34_ $abc$644$new_n94_
10 1
01 1
.names a[15] b[15] $abc$644$new_n95_
1- 1
-0 1
.names a[14] b[14] $abc$644$new_n96_
1- 1
-0 1
.names $abc$644$new_n96_ $abc$644$new_n34_ $abc$644$new_n95_ $abc$644$new_n97_
00- 1
--0 1
.names b[13] a[13] $abc$644$new_n98_
10 1
.names a[12] b[12] $abc$644$new_n99_
1- 1
-0 1
.names $abc$644$new_n39_ $abc$644$new_n99_ $abc$644$new_n100_
10 1
.names $abc$644$new_n100_ $abc$644$new_n98_ $abc$644$new_n101_
00 1
.names $abc$644$new_n36_ $abc$644$new_n34_ $abc$644$new_n102_
1- 1
-1 1
.names $abc$644$new_n102_ $abc$644$new_n101_ $abc$644$new_n103_
1- 1
-1 1
.names $abc$644$new_n97_ $abc$644$new_n103_ $abc$644$new_n104_
1- 1
-0 1
.names b[11] a[11] $abc$644$new_n105_
10 1
.names a[10] b[10] $abc$644$new_n106_
1- 1
-0 1
.names $abc$644$new_n46_ $abc$644$new_n106_ $abc$644$new_n107_
10 1
.names $abc$644$new_n107_ $abc$644$new_n105_ $abc$644$new_n108_
00 1
.names b[9] a[9] $abc$644$new_n109_
10 1
.names a[8] b[8] $abc$644$new_n110_
1- 1
-0 1
.names $abc$644$new_n54_ $abc$644$new_n110_ $abc$644$new_n111_
10 1
.names $abc$644$new_n111_ $abc$644$new_n109_ $abc$644$new_n112_
00 1
.names $abc$644$new_n112_ $abc$644$new_n52_ $abc$644$new_n108_ $abc$644$new_n113_
00- 1
--0 1
.names $abc$644$new_n102_ $abc$644$new_n44_ $abc$644$new_n114_
1- 1
-1 1
.names $abc$644$new_n113_ $abc$644$new_n114_ $abc$644$new_n115_
10 1
.names $abc$644$new_n115_ $abc$644$new_n104_ $abc$644$new_n116_
1- 1
-1 1
.names a[7] b[7] $abc$644$new_n117_
1- 1
-0 1
.names a[6] b[6] $abc$644$new_n118_
1- 1
-0 1
.names $abc$644$new_n118_ $abc$644$new_n65_ $abc$644$new_n117_ $abc$644$new_n119_
00- 1
--0 1
.names a[5] b[5] $abc$644$new_n120_
1- 1
-0 1
.names a[4] b[4] $abc$644$new_n121_
1- 1
-0 1
.names $abc$644$new_n121_ $abc$644$new_n71_ $abc$644$new_n120_ $abc$644$new_n122_
00- 1
--0 1
.names $abc$644$new_n122_ $abc$644$new_n69_ $abc$644$new_n119_ $abc$644$new_n123_
-00 1
0-0 1
.names a[3] b[3] $abc$644$new_n124_
1- 1
-0 1
.names a[2] b[2] $abc$644$new_n125_
1- 1
-0 1
.names $abc$644$new_n125_ $abc$644$new_n79_ $abc$644$new_n124_ $abc$644$new_n126_
00- 1
--0 1
.names a[1] b[1] $abc$644$new_n127_
1- 1
-0 1
.names a[0] b[0] $abc$644$new_n128_
10 1
.names $abc$644$new_n128_ $abc$644$new_n86_ $abc$644$new_n127_ $abc$644$new_n129_
00- 1
--0 1
.names $abc$644$new_n129_ $abc$644$new_n84_ $abc$644$new_n126_ $abc$644$new_n130_
-00 1
0-0 1
.names $abc$644$new_n130_ $abc$644$new_n77_ $abc$644$new_n123_ $abc$644$new_n131_
00- 1
--0 1
.names $abc$644$new_n63_ $abc$644$new_n114_ $abc$644$new_n132_
10 1
.names $abc$644$new_n132_ $abc$644$new_n131_ $abc$644$new_n116_ $abc$644$new_n133_
-00 1
0-0 1
.names $abc$644$new_n96_ $abc$644$new_n134_
0 1
.names $abc$644$new_n131_ $abc$644$new_n63_ $abc$644$new_n113_ $abc$644$new_n135_
-00 1
0-0 1
.names $abc$644$new_n135_ $abc$644$new_n44_ $abc$644$new_n101_ $abc$644$new_n136_
00- 1
--0 1
.names $abc$644$new_n136_ $abc$644$new_n37_ $abc$644$new_n134_ $abc$644$new_n137_
-00 1
0-0 1
.names $abc$644$new_n137_ $abc$644$new_n34_ $abc$644$new_n138_
10 1
01 1
.names $abc$644$new_n138_ $abc$644$new_n94_ $abc$644$new_n133_ $abc$644$new_n139_
1-0 1
-11 1
.names $abc$644$new_n92_ $abc$644$new_n37_ $abc$644$new_n140_
10 1
01 1
.names $abc$644$new_n136_ $abc$644$new_n37_ $abc$644$new_n141_
10 1
01 1
.names $abc$644$new_n141_ $abc$644$new_n140_ $abc$644$new_n133_ $abc$644$new_n142_
1-0 1
-11 1
.names $abc$644$new_n142_ $abc$644$new_n139_ $abc$644$new_n143_
1- 1
-1 1
.names $abc$644$new_n91_ $abc$644$new_n43_ $abc$644$new_n40_ $abc$644$new_n144_
00- 1
--0 1
.names $abc$644$new_n144_ $abc$644$new_n39_ $abc$644$new_n145_
10 1
01 1
.names $abc$644$new_n135_ $abc$644$new_n43_ $abc$644$new_n99_ $abc$644$new_n146_
00- 1
--0 1
.names $abc$644$new_n146_ $abc$644$new_n39_ $abc$644$new_n147_
10 1
01 1
.names $abc$644$new_n147_ $abc$644$new_n145_ $abc$644$new_n133_ $abc$644$new_n148_
1-0 1
-11 1
.names $abc$644$new_n43_ $abc$644$new_n149_
0 1
.names $abc$644$new_n91_ $abc$644$new_n149_ $abc$644$new_n150_
10 1
01 1
.names $abc$644$new_n135_ $abc$644$new_n149_ $abc$644$new_n151_
10 1
01 1
.names $abc$644$new_n151_ $abc$644$new_n150_ $abc$644$new_n133_ $abc$644$new_n152_
1-0 1
-11 1
.names $abc$644$new_n148_ $abc$644$new_n152_ $abc$644$new_n153_
1- 1
-0 1
.names $abc$644$new_n152_ $abc$644$new_n148_ $abc$644$new_n154_
1- 1
-1 1
.names $abc$644$new_n154_ $abc$644$new_n143_ $abc$644$new_n155_
1- 1
-1 1
.names $abc$644$new_n90_ $abc$644$new_n62_ $abc$644$new_n156_
10 1
.names $abc$644$new_n57_ $abc$644$new_n156_ $abc$644$new_n157_
10 1
.names $abc$644$new_n157_ $abc$644$new_n51_ $abc$644$new_n47_ $abc$644$new_n158_
00- 1
--0 1
.names $abc$644$new_n158_ $abc$644$new_n50_ $abc$644$new_n159_
10 1
01 1
.names $abc$644$new_n131_ $abc$644$new_n62_ $abc$644$new_n160_
10 1
.names $abc$644$new_n112_ $abc$644$new_n160_ $abc$644$new_n161_
10 1
.names $abc$644$new_n161_ $abc$644$new_n51_ $abc$644$new_n106_ $abc$644$new_n162_
00- 1
--0 1
.names $abc$644$new_n162_ $abc$644$new_n50_ $abc$644$new_n163_
10 1
01 1
.names $abc$644$new_n163_ $abc$644$new_n159_ $abc$644$new_n133_ $abc$644$new_n164_
1-0 1
-11 1
.names $abc$644$new_n51_ $abc$644$new_n165_
0 1
.names $abc$644$new_n157_ $abc$644$new_n165_ $abc$644$new_n166_
10 1
01 1
.names $abc$644$new_n161_ $abc$644$new_n165_ $abc$644$new_n167_
10 1
01 1
.names $abc$644$new_n167_ $abc$644$new_n166_ $abc$644$new_n133_ $abc$644$new_n168_
1-0 1
-11 1
.names $abc$644$new_n168_ $abc$644$new_n164_ $abc$644$new_n169_
1- 1
-1 1
.names $abc$644$new_n168_ $abc$644$new_n164_ $abc$644$new_n170_
00 1
.names $abc$644$new_n90_ $abc$644$new_n171_
0 1
.names $abc$644$new_n171_ $abc$644$new_n61_ $abc$644$new_n55_ $abc$644$new_n172_
00- 1
--0 1
.names $abc$644$new_n172_ $abc$644$new_n60_ $abc$644$new_n173_
10 1
01 1
.names $abc$644$new_n131_ $abc$644$new_n174_
0 1
.names $abc$644$new_n174_ $abc$644$new_n61_ $abc$644$new_n110_ $abc$644$new_n175_
00- 1
--0 1
.names $abc$644$new_n175_ $abc$644$new_n60_ $abc$644$new_n176_
10 1
01 1
.names $abc$644$new_n176_ $abc$644$new_n173_ $abc$644$new_n133_ $abc$644$new_n177_
1-0 1
-11 1
.names $abc$644$new_n90_ $abc$644$new_n61_ $abc$644$new_n178_
10 1
01 1
.names $abc$644$new_n131_ $abc$644$new_n61_ $abc$644$new_n179_
10 1
01 1
.names $abc$644$new_n179_ $abc$644$new_n178_ $abc$644$new_n133_ $abc$644$new_n180_
1-0 1
-11 1
.names $abc$644$new_n180_ $abc$644$new_n177_ $abc$644$new_n181_
1- 1
-1 1
.names $abc$644$new_n181_ $abc$644$new_n170_ $abc$644$new_n169_ $abc$644$new_n182_
-00 1
0-0 1
.names $abc$644$new_n182_ $abc$644$new_n155_ $abc$644$new_n153_ $abc$644$new_n143_ $abc$644$new_n183_
00-- 1
--00 1
.names $abc$644$new_n180_ $abc$644$new_n177_ $abc$644$new_n184_
00 1
.names $abc$644$new_n184_ $abc$644$new_n170_ $abc$644$new_n185_
11 1
.names $abc$644$new_n185_ $abc$644$new_n155_ $abc$644$new_n186_
10 1
.names $abc$644$new_n68_ $abc$644$new_n187_
0 1
.names $abc$644$new_n76_ $abc$644$new_n89_ $abc$644$new_n188_
10 1
.names $abc$644$new_n188_ $abc$644$new_n73_ $abc$644$new_n189_
00 1
.names $abc$644$new_n187_ $abc$644$new_n189_ $abc$644$new_n190_
10 1
.names $abc$644$new_n66_ $abc$644$new_n190_ $abc$644$new_n191_
10 1
.names $abc$644$new_n191_ $abc$644$new_n65_ $abc$644$new_n192_
10 1
01 1
.names $abc$644$new_n76_ $abc$644$new_n130_ $abc$644$new_n193_
10 1
.names $abc$644$new_n193_ $abc$644$new_n122_ $abc$644$new_n194_
00 1
.names $abc$644$new_n187_ $abc$644$new_n194_ $abc$644$new_n195_
10 1
.names $abc$644$new_n118_ $abc$644$new_n195_ $abc$644$new_n196_
10 1
.names $abc$644$new_n196_ $abc$644$new_n65_ $abc$644$new_n197_
10 1
01 1
.names $abc$644$new_n197_ $abc$644$new_n192_ $abc$644$new_n133_ $abc$644$new_n198_
1-0 1
-11 1
.names $abc$644$new_n189_ $abc$644$new_n187_ $abc$644$new_n199_
10 1
01 1
.names $abc$644$new_n194_ $abc$644$new_n187_ $abc$644$new_n200_
10 1
01 1
.names $abc$644$new_n200_ $abc$644$new_n199_ $abc$644$new_n133_ $abc$644$new_n201_
1-0 1
-11 1
.names $abc$644$new_n201_ $abc$644$new_n198_ $abc$644$new_n202_
10 1
.names $abc$644$new_n201_ $abc$644$new_n198_ $abc$644$new_n203_
00 1
.names $abc$644$new_n89_ $abc$644$new_n75_ $abc$644$new_n72_ $abc$644$new_n204_
00- 1
--0 1
.names $abc$644$new_n204_ $abc$644$new_n71_ $abc$644$new_n205_
10 1
01 1
.names $abc$644$new_n130_ $abc$644$new_n75_ $abc$644$new_n121_ $abc$644$new_n206_
00- 1
--0 1
.names $abc$644$new_n206_ $abc$644$new_n71_ $abc$644$new_n207_
10 1
01 1
.names $abc$644$new_n207_ $abc$644$new_n205_ $abc$644$new_n133_ $abc$644$new_n208_
1-0 1
-11 1
.names $abc$644$new_n75_ $abc$644$new_n209_
0 1
.names $abc$644$new_n89_ $abc$644$new_n209_ $abc$644$new_n210_
10 1
01 1
.names $abc$644$new_n130_ $abc$644$new_n209_ $abc$644$new_n211_
10 1
01 1
.names $abc$644$new_n211_ $abc$644$new_n210_ $abc$644$new_n133_ $abc$644$new_n212_
1-0 1
-11 1
.names $abc$644$new_n212_ $abc$644$new_n208_ $abc$644$new_n213_
1- 1
-1 1
.names $abc$644$new_n213_ $abc$644$new_n203_ $abc$644$new_n202_ $abc$644$new_n214_
-00 1
0-0 1
.names $abc$644$new_n212_ $abc$644$new_n208_ $abc$644$new_n215_
00 1
.names $abc$644$new_n215_ $abc$644$new_n203_ $abc$644$new_n216_
0- 1
-0 1
.names $abc$644$new_n88_ $abc$644$new_n217_
0 1
.names $abc$644$new_n217_ $abc$644$new_n83_ $abc$644$new_n80_ $abc$644$new_n218_
00- 1
--0 1
.names $abc$644$new_n218_ $abc$644$new_n82_ $abc$644$new_n219_
10 1
01 1
.names $abc$644$new_n129_ $abc$644$new_n220_
0 1
.names $abc$644$new_n220_ $abc$644$new_n83_ $abc$644$new_n125_ $abc$644$new_n221_
00- 1
--0 1
.names $abc$644$new_n221_ $abc$644$new_n82_ $abc$644$new_n222_
10 1
01 1
.names $abc$644$new_n222_ $abc$644$new_n219_ $abc$644$new_n133_ $abc$644$new_n223_
1-0 1
-11 1
.names $abc$644$new_n223_ $abc$644$new_n216_ $abc$644$new_n214_ $abc$644$new_n227_
00- 1
--0 1
.names $abc$644$new_n227_ $abc$644$new_n186_ $abc$644$new_n183_ f
-00 1
0-0 1
.end
