# Generated by Yosys 0.18+29 (git sha1 b2408df31, gcc 10.3.0-1ubuntu1~18.04~1 -fPIC -Os)

.model mhd_mit
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15]
.outputs f
.names $false
.names $true
1
.names $undef
.names b[11] a[11] $abc$364$new_n34_
10 1
01 1
.names b[13] a[13] $abc$364$new_n35_
11 1
00 1
.names $abc$364$new_n34_ $abc$364$new_n35_ $abc$364$new_n36_
10 1
.names b[15] a[15] $abc$364$new_n37_
10 1
01 1
.names $abc$364$new_n35_ $abc$364$new_n34_ $abc$364$new_n38_
10 1
01 1
.names $abc$364$new_n37_ $abc$364$new_n38_ $abc$364$new_n39_
10 1
.names $abc$364$new_n39_ $abc$364$new_n36_ $abc$364$new_n40_
1- 1
-1 1
.names b[5] a[5] $abc$364$new_n41_
10 1
01 1
.names b[7] a[7] $abc$364$new_n42_
11 1
00 1
.names $abc$364$new_n42_ $abc$364$new_n41_ $abc$364$new_n43_
1- 1
-0 1
.names b[9] a[9] $abc$364$new_n44_
10 1
01 1
.names $abc$364$new_n42_ $abc$364$new_n41_ $abc$364$new_n45_
10 1
01 1
.names $abc$364$new_n44_ $abc$364$new_n45_ $abc$364$new_n46_
10 1
.names $abc$364$new_n43_ $abc$364$new_n46_ $abc$364$new_n47_
10 1
.names $abc$364$new_n40_ $abc$364$new_n47_ $abc$364$new_n48_
10 1
.names b[0] a[0] $abc$364$new_n49_
10 1
01 1
.names b[1] a[1] $abc$364$new_n50_
11 1
00 1
.names $abc$364$new_n49_ $abc$364$new_n50_ $abc$364$new_n51_
10 1
.names b[3] a[3] $abc$364$new_n52_
10 1
01 1
.names $abc$364$new_n50_ $abc$364$new_n49_ $abc$364$new_n53_
10 1
01 1
.names $abc$364$new_n52_ $abc$364$new_n53_ $abc$364$new_n54_
10 1
.names $abc$364$new_n54_ $abc$364$new_n51_ $abc$364$new_n55_
1- 1
-1 1
.names $abc$364$new_n53_ $abc$364$new_n52_ $abc$364$new_n56_
11 1
00 1
.names b[14] a[14] $abc$364$new_n57_
11 1
00 1
.names $abc$364$new_n57_ $abc$364$new_n56_ $abc$364$new_n58_
1- 1
-0 1
.names $abc$364$new_n45_ $abc$364$new_n44_ $abc$364$new_n59_
11 1
00 1
.names $abc$364$new_n57_ $abc$364$new_n56_ $abc$364$new_n60_
10 1
01 1
.names $abc$364$new_n59_ $abc$364$new_n60_ $abc$364$new_n61_
10 1
.names $abc$364$new_n58_ $abc$364$new_n61_ $abc$364$new_n62_
10 1
.names $abc$364$new_n62_ $abc$364$new_n55_ $abc$364$new_n63_
1- 1
-0 1
.names $abc$364$new_n47_ $abc$364$new_n40_ $abc$364$new_n64_
11 1
00 1
.names $abc$364$new_n62_ $abc$364$new_n55_ $abc$364$new_n65_
10 1
01 1
.names $abc$364$new_n64_ $abc$364$new_n65_ $abc$364$new_n66_
10 1
.names $abc$364$new_n63_ $abc$364$new_n66_ $abc$364$new_n67_
10 1
.names $abc$364$new_n48_ $abc$364$new_n67_ $abc$364$new_n68_
10 1
.names $abc$364$new_n67_ $abc$364$new_n48_ $abc$364$new_n69_
10 1
01 1
.names $abc$364$new_n65_ $abc$364$new_n64_ $abc$364$new_n70_
11 1
00 1
.names $abc$364$new_n60_ $abc$364$new_n59_ $abc$364$new_n71_
11 1
00 1
.names b[8] a[8] $abc$364$new_n72_
11 1
00 1
.names $abc$364$new_n72_ $abc$364$new_n71_ $abc$364$new_n73_
1- 1
-0 1
.names b[12] a[12] $abc$364$new_n74_
10 1
01 1
.names $abc$364$new_n38_ $abc$364$new_n37_ $abc$364$new_n75_
10 1
01 1
.names $abc$364$new_n75_ $abc$364$new_n74_ $abc$364$new_n76_
11 1
00 1
.names b[10] a[10] $abc$364$new_n77_
11 1
00 1
.names $abc$364$new_n77_ $abc$364$new_n76_ $abc$364$new_n78_
11 1
00 1
.names $abc$364$new_n72_ $abc$364$new_n71_ $abc$364$new_n79_
10 1
01 1
.names $abc$364$new_n78_ $abc$364$new_n79_ $abc$364$new_n80_
10 1
.names $abc$364$new_n73_ $abc$364$new_n80_ $abc$364$new_n81_
10 1
.names $abc$364$new_n81_ $abc$364$new_n70_ $abc$364$new_n82_
1- 1
-0 1
.names $abc$364$new_n74_ $abc$364$new_n75_ $abc$364$new_n83_
10 1
.names $abc$364$new_n76_ $abc$364$new_n77_ $abc$364$new_n84_
10 1
.names $abc$364$new_n84_ $abc$364$new_n83_ $abc$364$new_n85_
1- 1
-1 1
.names $abc$364$new_n81_ $abc$364$new_n70_ $abc$364$new_n86_
10 1
01 1
.names $abc$364$new_n85_ $abc$364$new_n86_ $abc$364$new_n87_
10 1
.names $abc$364$new_n82_ $abc$364$new_n87_ $abc$364$new_n88_
10 1
.names $abc$364$new_n88_ $abc$364$new_n69_ $abc$364$new_n89_
1- 1
-1 1
.names $abc$364$new_n68_ $abc$364$new_n89_ $abc$364$new_n90_
10 1
.names $abc$364$new_n88_ $abc$364$new_n69_ $abc$364$new_n91_
10 1
01 1
.names $abc$364$new_n91_ $abc$364$new_n68_ $abc$364$new_n92_
11 1
.names $abc$364$new_n86_ $abc$364$new_n85_ $abc$364$new_n93_
10 1
01 1
.names $abc$364$new_n79_ $abc$364$new_n78_ $abc$364$new_n94_
11 1
00 1
.names b[4] a[4] $abc$364$new_n95_
11 1
00 1
.names $abc$364$new_n95_ $abc$364$new_n94_ $abc$364$new_n96_
1- 1
-0 1
.names b[6] a[6] $abc$364$new_n97_
11 1
00 1
.names $abc$364$new_n97_ $abc$364$new_n98_
0 1
.names $abc$364$new_n95_ $abc$364$new_n94_ $abc$364$new_n99_
10 1
01 1
.names $abc$364$new_n98_ $abc$364$new_n99_ $abc$364$new_n100_
10 1
.names $abc$364$new_n96_ $abc$364$new_n100_ $abc$364$new_n101_
10 1
.names $abc$364$new_n101_ $abc$364$new_n93_ $abc$364$new_n102_
1- 1
-1 1
.names $abc$364$new_n101_ $abc$364$new_n93_ $abc$364$new_n103_
10 1
01 1
.names $abc$364$new_n99_ $abc$364$new_n98_ $abc$364$new_n104_
10 1
01 1
.names b[2] a[2] $abc$364$new_n105_
11 1
00 1
.names $abc$364$new_n105_ $abc$364$new_n104_ $abc$364$new_n106_
1- 1
-1 1
.names $abc$364$new_n103_ $abc$364$new_n106_ $abc$364$new_n107_
10 1
.names $abc$364$new_n102_ $abc$364$new_n107_ $abc$364$new_n108_
10 1
.names $abc$364$new_n92_ $abc$364$new_n108_ $abc$364$new_n109_
10 1
.names $abc$364$new_n109_ $abc$364$new_n90_ $abc$364$new_n110_
1- 1
-1 1
.names $abc$364$new_n91_ $abc$364$new_n108_ $abc$364$new_n111_
10 1
.names $abc$364$new_n89_ $abc$364$new_n111_ $abc$364$new_n112_
10 1
.names $abc$364$new_n112_ $abc$364$new_n68_ $abc$364$new_n113_
10 1
01 1
.names $abc$364$new_n108_ $abc$364$new_n91_ $abc$364$new_n114_
10 1
01 1
.names $abc$364$new_n114_ $abc$364$new_n113_ $abc$364$new_n115_
0- 1
-0 1
.names $abc$364$new_n113_ $abc$364$new_n114_ $abc$364$new_n116_
10 1
.names $abc$364$new_n106_ $abc$364$new_n103_ $abc$364$new_n117_
11 1
00 1
.names $abc$364$new_n105_ $abc$364$new_n104_ $abc$364$new_n118_
11 1
00 1
.names $abc$364$new_n117_ $abc$364$new_n118_ $abc$364$new_n119_
10 1
.names $abc$364$new_n116_ $abc$364$new_n119_ $abc$364$new_n120_
10 1
.names $abc$364$new_n115_ $abc$364$new_n120_ $abc$364$new_n121_
10 1
.names $abc$364$new_n121_ $abc$364$new_n110_ f
1- 1
-1 1
.end
