# Generated by Yosys 0.18+29 (git sha1 b2408df31, gcc 10.3.0-1ubuntu1~18.04~1 -fPIC -Os)

.model mhd_mit
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7]
.outputs f
.names $false
.names $true
1
.names $undef
.names b[0] a[0] $abc$263$new_n18_
10 1
01 1
.names b[1] a[1] $abc$263$new_n19_
11 1
00 1
.names $abc$263$new_n18_ $abc$263$new_n19_ $abc$263$new_n20_
10 1
.names b[3] a[3] $abc$263$new_n21_
10 1
01 1
.names $abc$263$new_n19_ $abc$263$new_n18_ $abc$263$new_n22_
10 1
01 1
.names $abc$263$new_n21_ $abc$263$new_n22_ $abc$263$new_n23_
10 1
.names $abc$263$new_n23_ $abc$263$new_n20_ $abc$263$new_n24_
1- 1
-1 1
.names $abc$263$new_n22_ $abc$263$new_n21_ $abc$263$new_n25_
11 1
00 1
.names b[6] a[6] $abc$263$new_n26_
11 1
00 1
.names $abc$263$new_n26_ $abc$263$new_n25_ $abc$263$new_n27_
1- 1
-0 1
.names b[5] a[5] $abc$263$new_n28_
10 1
01 1
.names $abc$263$new_n26_ $abc$263$new_n25_ $abc$263$new_n29_
10 1
01 1
.names $abc$263$new_n28_ $abc$263$new_n29_ $abc$263$new_n30_
10 1
.names $abc$263$new_n27_ $abc$263$new_n30_ $abc$263$new_n31_
10 1
.names $abc$263$new_n31_ $abc$263$new_n24_ $abc$263$new_n32_
1- 1
-0 1
.names $abc$263$new_n31_ $abc$263$new_n24_ $abc$263$new_n33_
10 1
01 1
.names $abc$263$new_n29_ $abc$263$new_n28_ $abc$263$new_n34_
11 1
00 1
.names b[4] a[4] $abc$263$new_n35_
11 1
00 1
.names $abc$263$new_n35_ $abc$263$new_n34_ $abc$263$new_n36_
1- 1
-0 1
.names b[7] a[7] $abc$263$new_n37_
11 1
00 1
.names $abc$263$new_n37_ $abc$263$new_n38_
0 1
.names $abc$263$new_n35_ $abc$263$new_n34_ $abc$263$new_n39_
10 1
01 1
.names $abc$263$new_n38_ $abc$263$new_n39_ $abc$263$new_n40_
10 1
.names $abc$263$new_n36_ $abc$263$new_n40_ $abc$263$new_n41_
10 1
.names $abc$263$new_n41_ $abc$263$new_n33_ $abc$263$new_n42_
1- 1
-1 1
.names $abc$263$new_n41_ $abc$263$new_n33_ $abc$263$new_n43_
10 1
01 1
.names $abc$263$new_n39_ $abc$263$new_n38_ $abc$263$new_n44_
10 1
01 1
.names b[2] a[2] $abc$263$new_n45_
11 1
00 1
.names $abc$263$new_n45_ $abc$263$new_n44_ $abc$263$new_n46_
00 1
.names $abc$263$new_n46_ $abc$263$new_n43_ $abc$263$new_n47_
11 1
.names $abc$263$new_n42_ $abc$263$new_n47_ $abc$263$new_n48_
10 1
.names $abc$263$new_n48_ $abc$263$new_n32_ $abc$263$new_n49_
0- 1
-0 1
.names $abc$263$new_n48_ $abc$263$new_n32_ $abc$263$new_n50_
10 1
01 1
.names $abc$263$new_n46_ $abc$263$new_n43_ $abc$263$new_n51_
10 1
01 1
.names $abc$263$new_n45_ $abc$263$new_n44_ $abc$263$new_n52_
10 1
01 1
.names $abc$263$new_n52_ $abc$263$new_n51_ $abc$263$new_n53_
1- 1
-1 1
.names $abc$263$new_n50_ $abc$263$new_n53_ $abc$263$new_n54_
10 1
.names $abc$263$new_n49_ $abc$263$new_n54_ f
10 1
.end
