# Generated by Yosys 0.18+29 (git sha1 b2408df31, gcc 10.3.0-1ubuntu1~18.04~1 -fPIC -Os)

.model maxse_mit
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7]
.outputs f
.names $false
.names $true
1
.names $undef
.names a[7] b[7] $abc$1329$new_n18_
1- 1
-0 1
.names b[7] a[7] $abc$1329$new_n19_
10 1
01 1
.names a[6] b[6] $abc$1329$new_n20_
1- 1
-0 1
.names $abc$1329$new_n20_ $abc$1329$new_n19_ $abc$1329$new_n21_
00 1
.names $abc$1329$new_n18_ $abc$1329$new_n21_ $abc$1329$new_n22_
10 1
.names a[5] b[5] $abc$1329$new_n23_
1- 1
-0 1
.names b[5] a[5] $abc$1329$new_n24_
10 1
01 1
.names a[4] b[4] $abc$1329$new_n25_
1- 1
-0 1
.names $abc$1329$new_n25_ $abc$1329$new_n24_ $abc$1329$new_n26_
00 1
.names $abc$1329$new_n23_ $abc$1329$new_n26_ $abc$1329$new_n27_
10 1
.names b[6] a[6] $abc$1329$new_n28_
10 1
01 1
.names $abc$1329$new_n28_ $abc$1329$new_n19_ $abc$1329$new_n29_
1- 1
-1 1
.names $abc$1329$new_n29_ $abc$1329$new_n27_ $abc$1329$new_n30_
00 1
.names $abc$1329$new_n22_ $abc$1329$new_n30_ $abc$1329$new_n31_
10 1
.names b[3] a[3] $abc$1329$new_n32_
10 1
.names b[3] a[3] $abc$1329$new_n33_
11 1
00 1
.names a[2] b[2] $abc$1329$new_n34_
1- 1
-0 1
.names $abc$1329$new_n33_ $abc$1329$new_n34_ $abc$1329$new_n35_
10 1
.names $abc$1329$new_n35_ $abc$1329$new_n32_ $abc$1329$new_n36_
1- 1
-1 1
.names b[2] a[2] $abc$1329$new_n37_
11 1
00 1
.names $abc$1329$new_n37_ $abc$1329$new_n33_ $abc$1329$new_n38_
11 1
.names a[1] b[1] $abc$1329$new_n39_
1- 1
-0 1
.names b[1] a[1] $abc$1329$new_n40_
11 1
00 1
.names a[0] b[0] $abc$1329$new_n41_
10 1
.names $abc$1329$new_n40_ $abc$1329$new_n41_ $abc$1329$new_n42_
10 1
.names $abc$1329$new_n39_ $abc$1329$new_n42_ $abc$1329$new_n43_
10 1
.names $abc$1329$new_n38_ $abc$1329$new_n43_ $abc$1329$new_n44_
10 1
.names $abc$1329$new_n44_ $abc$1329$new_n36_ $abc$1329$new_n45_
1- 1
-1 1
.names b[4] a[4] $abc$1329$new_n46_
10 1
01 1
.names $abc$1329$new_n46_ $abc$1329$new_n24_ $abc$1329$new_n47_
1- 1
-1 1
.names $abc$1329$new_n47_ $abc$1329$new_n29_ $abc$1329$new_n48_
1- 1
-1 1
.names $abc$1329$new_n45_ $abc$1329$new_n48_ $abc$1329$new_n49_
10 1
.names $abc$1329$new_n31_ $abc$1329$new_n49_ $abc$1329$new_n50_
10 1
.names $abc$1329$new_n19_ $abc$1329$new_n51_
0 1
.names b[6] a[6] $abc$1329$new_n52_
1- 1
-0 1
.names $abc$1329$new_n28_ $abc$1329$new_n53_
0 1
.names b[5] a[5] $abc$1329$new_n54_
1- 1
-0 1
.names b[4] a[4] $abc$1329$new_n55_
1- 1
-0 1
.names $abc$1329$new_n55_ $abc$1329$new_n24_ $abc$1329$new_n56_
00 1
.names $abc$1329$new_n54_ $abc$1329$new_n56_ $abc$1329$new_n57_
10 1
.names b[3] a[3] $abc$1329$new_n58_
1- 1
-0 1
.names b[2] a[2] $abc$1329$new_n59_
1- 1
-0 1
.names $abc$1329$new_n33_ $abc$1329$new_n59_ $abc$1329$new_n60_
10 1
.names $abc$1329$new_n58_ $abc$1329$new_n60_ $abc$1329$new_n61_
10 1
.names b[1] a[1] $abc$1329$new_n62_
1- 1
-0 1
.names b[0] a[0] $abc$1329$new_n63_
10 1
.names $abc$1329$new_n40_ $abc$1329$new_n63_ $abc$1329$new_n64_
10 1
.names $abc$1329$new_n62_ $abc$1329$new_n64_ $abc$1329$new_n65_
10 1
.names $abc$1329$new_n38_ $abc$1329$new_n65_ $abc$1329$new_n66_
10 1
.names $abc$1329$new_n61_ $abc$1329$new_n66_ $abc$1329$new_n67_
10 1
.names $abc$1329$new_n67_ $abc$1329$new_n47_ $abc$1329$new_n68_
00 1
.names $abc$1329$new_n57_ $abc$1329$new_n68_ $abc$1329$new_n69_
10 1
.names $abc$1329$new_n53_ $abc$1329$new_n69_ $abc$1329$new_n70_
10 1
.names $abc$1329$new_n52_ $abc$1329$new_n70_ $abc$1329$new_n71_
10 1
.names $abc$1329$new_n71_ $abc$1329$new_n51_ $abc$1329$new_n72_
10 1
01 1
.names $abc$1329$new_n45_ $abc$1329$new_n47_ $abc$1329$new_n73_
10 1
.names $abc$1329$new_n27_ $abc$1329$new_n73_ $abc$1329$new_n74_
10 1
.names $abc$1329$new_n53_ $abc$1329$new_n74_ $abc$1329$new_n75_
10 1
.names $abc$1329$new_n20_ $abc$1329$new_n75_ $abc$1329$new_n76_
10 1
.names $abc$1329$new_n76_ $abc$1329$new_n51_ $abc$1329$new_n77_
10 1
01 1
.names $abc$1329$new_n77_ $abc$1329$new_n72_ $abc$1329$new_n50_ $abc$1329$new_n78_
1-0 1
-11 1
.names $abc$1329$new_n69_ $abc$1329$new_n53_ $abc$1329$new_n79_
10 1
01 1
.names $abc$1329$new_n74_ $abc$1329$new_n53_ $abc$1329$new_n80_
10 1
01 1
.names $abc$1329$new_n80_ $abc$1329$new_n79_ $abc$1329$new_n50_ $abc$1329$new_n81_
1-0 1
-11 1
.names $abc$1329$new_n81_ $abc$1329$new_n78_ $abc$1329$new_n82_
1- 1
-1 1
.names $abc$1329$new_n81_ $abc$1329$new_n83_
0 1
.names $abc$1329$new_n83_ $abc$1329$new_n78_ $abc$1329$new_n84_
1- 1
-1 1
.names $abc$1329$new_n24_ $abc$1329$new_n85_
0 1
.names $abc$1329$new_n46_ $abc$1329$new_n86_
0 1
.names $abc$1329$new_n86_ $abc$1329$new_n67_ $abc$1329$new_n87_
10 1
.names $abc$1329$new_n55_ $abc$1329$new_n87_ $abc$1329$new_n88_
10 1
.names $abc$1329$new_n88_ $abc$1329$new_n85_ $abc$1329$new_n89_
10 1
01 1
.names $abc$1329$new_n45_ $abc$1329$new_n46_ $abc$1329$new_n90_
10 1
.names $abc$1329$new_n25_ $abc$1329$new_n90_ $abc$1329$new_n91_
10 1
.names $abc$1329$new_n91_ $abc$1329$new_n85_ $abc$1329$new_n92_
10 1
01 1
.names $abc$1329$new_n92_ $abc$1329$new_n89_ $abc$1329$new_n50_ $abc$1329$new_n93_
1-0 1
-11 1
.names $abc$1329$new_n93_ $abc$1329$new_n94_
0 1
.names $abc$1329$new_n94_ $abc$1329$new_n78_ $abc$1329$new_n95_
10 1
.names $abc$1329$new_n93_ $abc$1329$new_n81_ $abc$1329$new_n96_
00 1
.names $abc$1329$new_n96_ $abc$1329$new_n97_
0 1
.names $abc$1329$new_n67_ $abc$1329$new_n86_ $abc$1329$new_n98_
10 1
01 1
.names $abc$1329$new_n46_ $abc$1329$new_n45_ $abc$1329$new_n99_
10 1
01 1
.names $abc$1329$new_n99_ $abc$1329$new_n98_ $abc$1329$new_n50_ $abc$1329$new_n100_
1-0 1
-11 1
.names $abc$1329$new_n100_ $abc$1329$new_n78_ $abc$1329$new_n101_
00 1
.names $abc$1329$new_n101_ $abc$1329$new_n97_ $abc$1329$new_n102_
10 1
.names $abc$1329$new_n102_ $abc$1329$new_n81_ $abc$1329$new_n103_
10 1
01 1
.names $abc$1329$new_n103_ $abc$1329$new_n95_ $abc$1329$new_n104_
11 1
.names $abc$1329$new_n102_ $abc$1329$new_n83_ $abc$1329$new_n105_
0- 1
-0 1
.names $abc$1329$new_n95_ $abc$1329$new_n103_ $abc$1329$new_n106_
10 1
.names $abc$1329$new_n105_ $abc$1329$new_n106_ $abc$1329$new_n107_
10 1
.names $abc$1329$new_n104_ $abc$1329$new_n107_ $abc$1329$new_n108_
10 1
.names $abc$1329$new_n108_ $abc$1329$new_n84_ $abc$1329$new_n109_
10 1
.names $abc$1329$new_n108_ $abc$1329$new_n84_ $abc$1329$new_n110_
10 1
01 1
.names $abc$1329$new_n107_ $abc$1329$new_n104_ $abc$1329$new_n111_
10 1
01 1
.names $abc$1329$new_n103_ $abc$1329$new_n95_ $abc$1329$new_n112_
10 1
01 1
.names $abc$1329$new_n112_ $abc$1329$new_n95_ $abc$1329$new_n113_
10 1
01 1
.names $abc$1329$new_n101_ $abc$1329$new_n97_ $abc$1329$new_n114_
10 1
01 1
.names $abc$1329$new_n37_ $abc$1329$new_n65_ $abc$1329$new_n115_
10 1
.names $abc$1329$new_n59_ $abc$1329$new_n115_ $abc$1329$new_n116_
10 1
.names $abc$1329$new_n116_ $abc$1329$new_n33_ $abc$1329$new_n117_
10 1
01 1
.names $abc$1329$new_n37_ $abc$1329$new_n43_ $abc$1329$new_n118_
10 1
.names $abc$1329$new_n34_ $abc$1329$new_n118_ $abc$1329$new_n119_
10 1
.names $abc$1329$new_n119_ $abc$1329$new_n33_ $abc$1329$new_n120_
10 1
01 1
.names $abc$1329$new_n120_ $abc$1329$new_n117_ $abc$1329$new_n50_ $abc$1329$new_n121_
1-0 1
-11 1
.names $abc$1329$new_n121_ $abc$1329$new_n78_ $abc$1329$new_n122_
1- 1
-1 1
.names $abc$1329$new_n121_ $abc$1329$new_n81_ $abc$1329$new_n123_
00 1
.names $abc$1329$new_n123_ $abc$1329$new_n124_
0 1
.names $abc$1329$new_n65_ $abc$1329$new_n37_ $abc$1329$new_n125_
10 1
01 1
.names $abc$1329$new_n43_ $abc$1329$new_n37_ $abc$1329$new_n126_
10 1
01 1
.names $abc$1329$new_n126_ $abc$1329$new_n125_ $abc$1329$new_n50_ $abc$1329$new_n127_
1-0 1
-11 1
.names $abc$1329$new_n127_ $abc$1329$new_n78_ $abc$1329$new_n128_
00 1
.names $abc$1329$new_n128_ $abc$1329$new_n124_ $abc$1329$new_n129_
10 1
.names $abc$1329$new_n122_ $abc$1329$new_n129_ $abc$1329$new_n130_
1- 1
-0 1
.names $abc$1329$new_n100_ $abc$1329$new_n81_ $abc$1329$new_n131_
00 1
.names $abc$1329$new_n131_ $abc$1329$new_n94_ $abc$1329$new_n132_
10 1
01 1
.names $abc$1329$new_n129_ $abc$1329$new_n122_ $abc$1329$new_n133_
10 1
01 1
.names $abc$1329$new_n132_ $abc$1329$new_n133_ $abc$1329$new_n134_
10 1
.names $abc$1329$new_n130_ $abc$1329$new_n134_ $abc$1329$new_n135_
10 1
.names $abc$1329$new_n135_ $abc$1329$new_n114_ $abc$1329$new_n136_
1- 1
-1 1
.names $abc$1329$new_n131_ $abc$1329$new_n93_ $abc$1329$new_n137_
10 1
.names $abc$1329$new_n137_ $abc$1329$new_n97_ $abc$1329$new_n138_
10 1
01 1
.names $abc$1329$new_n138_ $abc$1329$new_n101_ $abc$1329$new_n139_
10 1
01 1
.names $abc$1329$new_n135_ $abc$1329$new_n114_ $abc$1329$new_n140_
11 1
00 1
.names $abc$1329$new_n140_ $abc$1329$new_n139_ $abc$1329$new_n141_
00 1
.names $abc$1329$new_n136_ $abc$1329$new_n141_ $abc$1329$new_n142_
10 1
.names $abc$1329$new_n142_ $abc$1329$new_n113_ $abc$1329$new_n143_
1- 1
-1 1
.names $abc$1329$new_n137_ $abc$1329$new_n97_ $abc$1329$new_n144_
10 1
.names $abc$1329$new_n101_ $abc$1329$new_n138_ $abc$1329$new_n145_
10 1
.names $abc$1329$new_n145_ $abc$1329$new_n144_ $abc$1329$new_n146_
00 1
.names $abc$1329$new_n146_ $abc$1329$new_n147_
0 1
.names $abc$1329$new_n142_ $abc$1329$new_n113_ $abc$1329$new_n148_
11 1
00 1
.names $abc$1329$new_n147_ $abc$1329$new_n148_ $abc$1329$new_n149_
10 1
.names $abc$1329$new_n143_ $abc$1329$new_n149_ $abc$1329$new_n150_
10 1
.names $abc$1329$new_n150_ $abc$1329$new_n111_ $abc$1329$new_n151_
1- 1
-1 1
.names $abc$1329$new_n150_ $abc$1329$new_n111_ $abc$1329$new_n152_
10 1
01 1
.names $abc$1329$new_n148_ $abc$1329$new_n147_ $abc$1329$new_n153_
10 1
01 1
.names $abc$1329$new_n140_ $abc$1329$new_n139_ $abc$1329$new_n154_
10 1
01 1
.names $abc$1329$new_n133_ $abc$1329$new_n132_ $abc$1329$new_n155_
10 1
01 1
.names $abc$1329$new_n128_ $abc$1329$new_n123_ $abc$1329$new_n156_
10 1
01 1
.names $abc$1329$new_n121_ $abc$1329$new_n93_ $abc$1329$new_n157_
1- 1
-1 1
.names $abc$1329$new_n127_ $abc$1329$new_n81_ $abc$1329$new_n158_
00 1
.names $abc$1329$new_n157_ $abc$1329$new_n158_ $abc$1329$new_n159_
1- 1
-0 1
.names $abc$1329$new_n63_ $abc$1329$new_n40_ $abc$1329$new_n160_
10 1
01 1
.names $abc$1329$new_n41_ $abc$1329$new_n40_ $abc$1329$new_n161_
10 1
01 1
.names $abc$1329$new_n161_ $abc$1329$new_n160_ $abc$1329$new_n50_ $abc$1329$new_n162_
1-0 1
-11 1
.names $abc$1329$new_n162_ $abc$1329$new_n78_ $abc$1329$new_n163_
00 1
.names $abc$1329$new_n158_ $abc$1329$new_n157_ $abc$1329$new_n164_
10 1
01 1
.names $abc$1329$new_n163_ $abc$1329$new_n164_ $abc$1329$new_n165_
10 1
.names $abc$1329$new_n159_ $abc$1329$new_n165_ $abc$1329$new_n166_
10 1
.names $abc$1329$new_n156_ $abc$1329$new_n166_ $abc$1329$new_n167_
10 1
.names $abc$1329$new_n155_ $abc$1329$new_n167_ $abc$1329$new_n168_
1- 1
-0 1
.names $abc$1329$new_n100_ $abc$1329$new_n93_ $abc$1329$new_n169_
00 1
.names $abc$1329$new_n169_ $abc$1329$new_n131_ $abc$1329$new_n170_
11 1
00 1
.names $abc$1329$new_n170_ $abc$1329$new_n122_ $abc$1329$new_n171_
11 1
00 1
.names $abc$1329$new_n167_ $abc$1329$new_n155_ $abc$1329$new_n172_
10 1
01 1
.names $abc$1329$new_n172_ $abc$1329$new_n171_ $abc$1329$new_n173_
00 1
.names $abc$1329$new_n168_ $abc$1329$new_n173_ $abc$1329$new_n174_
10 1
.names $abc$1329$new_n174_ $abc$1329$new_n154_ $abc$1329$new_n175_
1- 1
-0 1
.names $abc$1329$new_n169_ $abc$1329$new_n131_ $abc$1329$new_n176_
11 1
.names $abc$1329$new_n170_ $abc$1329$new_n122_ $abc$1329$new_n177_
00 1
.names $abc$1329$new_n177_ $abc$1329$new_n176_ $abc$1329$new_n178_
00 1
.names $abc$1329$new_n178_ $abc$1329$new_n179_
0 1
.names $abc$1329$new_n174_ $abc$1329$new_n154_ $abc$1329$new_n180_
10 1
01 1
.names $abc$1329$new_n179_ $abc$1329$new_n180_ $abc$1329$new_n181_
10 1
.names $abc$1329$new_n175_ $abc$1329$new_n181_ $abc$1329$new_n182_
10 1
.names $abc$1329$new_n182_ $abc$1329$new_n153_ $abc$1329$new_n183_
1- 1
-1 1
.names $abc$1329$new_n152_ $abc$1329$new_n183_ $abc$1329$new_n184_
10 1
.names $abc$1329$new_n151_ $abc$1329$new_n184_ $abc$1329$new_n185_
10 1
.names $abc$1329$new_n182_ $abc$1329$new_n153_ $abc$1329$new_n186_
11 1
00 1
.names $abc$1329$new_n152_ $abc$1329$new_n186_ $abc$1329$new_n187_
10 1
.names $abc$1329$new_n180_ $abc$1329$new_n179_ $abc$1329$new_n188_
10 1
01 1
.names $abc$1329$new_n172_ $abc$1329$new_n171_ $abc$1329$new_n189_
10 1
01 1
.names $abc$1329$new_n166_ $abc$1329$new_n156_ $abc$1329$new_n190_
11 1
00 1
.names $abc$1329$new_n162_ $abc$1329$new_n78_ $abc$1329$new_n191_
1- 1
-1 1
.names $abc$1329$new_n164_ $abc$1329$new_n191_ $abc$1329$new_n192_
10 1
01 1
.names $abc$1329$new_n121_ $abc$1329$new_n100_ $abc$1329$new_n193_
1- 1
-1 1
.names $abc$1329$new_n127_ $abc$1329$new_n93_ $abc$1329$new_n194_
1- 1
-1 1
.names $abc$1329$new_n194_ $abc$1329$new_n193_ $abc$1329$new_n195_
1- 1
-1 1
.names $abc$1329$new_n162_ $abc$1329$new_n81_ $abc$1329$new_n196_
00 1
.names $abc$1329$new_n127_ $abc$1329$new_n93_ $abc$1329$new_n197_
00 1
.names $abc$1329$new_n197_ $abc$1329$new_n193_ $abc$1329$new_n198_
10 1
01 1
.names $abc$1329$new_n196_ $abc$1329$new_n198_ $abc$1329$new_n199_
10 1
.names $abc$1329$new_n195_ $abc$1329$new_n199_ $abc$1329$new_n200_
10 1
.names $abc$1329$new_n200_ $abc$1329$new_n192_ $abc$1329$new_n201_
1- 1
-0 1
.names $abc$1329$new_n157_ $abc$1329$new_n100_ $abc$1329$new_n202_
10 1
01 1
.names $abc$1329$new_n200_ $abc$1329$new_n192_ $abc$1329$new_n203_
10 1
01 1
.names $abc$1329$new_n202_ $abc$1329$new_n203_ $abc$1329$new_n204_
10 1
.names $abc$1329$new_n201_ $abc$1329$new_n204_ $abc$1329$new_n205_
10 1
.names $abc$1329$new_n205_ $abc$1329$new_n190_ $abc$1329$new_n206_
1- 1
-0 1
.names $abc$1329$new_n157_ $abc$1329$new_n100_ $abc$1329$new_n207_
00 1
.names $abc$1329$new_n207_ $abc$1329$new_n124_ $abc$1329$new_n208_
10 1
01 1
.names $abc$1329$new_n208_ $abc$1329$new_n128_ $abc$1329$new_n209_
11 1
00 1
.names $abc$1329$new_n205_ $abc$1329$new_n190_ $abc$1329$new_n210_
10 1
01 1
.names $abc$1329$new_n209_ $abc$1329$new_n210_ $abc$1329$new_n211_
10 1
.names $abc$1329$new_n206_ $abc$1329$new_n211_ $abc$1329$new_n212_
10 1
.names $abc$1329$new_n212_ $abc$1329$new_n189_ $abc$1329$new_n213_
1- 1
-0 1
.names $abc$1329$new_n207_ $abc$1329$new_n124_ $abc$1329$new_n214_
10 1
.names $abc$1329$new_n128_ $abc$1329$new_n208_ $abc$1329$new_n215_
10 1
.names $abc$1329$new_n215_ $abc$1329$new_n214_ $abc$1329$new_n216_
00 1
.names $abc$1329$new_n216_ $abc$1329$new_n217_
0 1
.names $abc$1329$new_n212_ $abc$1329$new_n189_ $abc$1329$new_n218_
10 1
01 1
.names $abc$1329$new_n217_ $abc$1329$new_n218_ $abc$1329$new_n219_
10 1
.names $abc$1329$new_n213_ $abc$1329$new_n219_ $abc$1329$new_n220_
10 1
.names $abc$1329$new_n220_ $abc$1329$new_n188_ $abc$1329$new_n221_
1- 1
-1 1
.names $abc$1329$new_n220_ $abc$1329$new_n188_ $abc$1329$new_n222_
10 1
01 1
.names $abc$1329$new_n218_ $abc$1329$new_n217_ $abc$1329$new_n223_
10 1
01 1
.names $abc$1329$new_n210_ $abc$1329$new_n209_ $abc$1329$new_n224_
11 1
00 1
.names $abc$1329$new_n203_ $abc$1329$new_n202_ $abc$1329$new_n225_
11 1
00 1
.names $abc$1329$new_n198_ $abc$1329$new_n196_ $abc$1329$new_n226_
11 1
00 1
.names $abc$1329$new_n127_ $abc$1329$new_n100_ $abc$1329$new_n227_
1- 1
-1 1
.names $abc$1329$new_n227_ $abc$1329$new_n121_ $abc$1329$new_n228_
1- 1
-1 1
.names $abc$1329$new_n162_ $abc$1329$new_n93_ $abc$1329$new_n229_
00 1
.names $abc$1329$new_n227_ $abc$1329$new_n121_ $abc$1329$new_n230_
11 1
00 1
.names $abc$1329$new_n229_ $abc$1329$new_n230_ $abc$1329$new_n231_
10 1
.names $abc$1329$new_n228_ $abc$1329$new_n231_ $abc$1329$new_n232_
10 1
.names $abc$1329$new_n232_ $abc$1329$new_n226_ $abc$1329$new_n233_
1- 1
-0 1
.names b[0] a[0] $abc$1329$new_n234_
11 1
00 1
.names $abc$1329$new_n234_ $abc$1329$new_n78_ $abc$1329$new_n235_
00 1
.names $abc$1329$new_n235_ $abc$1329$new_n193_ $abc$1329$new_n236_
10 1
01 1
.names $abc$1329$new_n236_ $abc$1329$new_n194_ $abc$1329$new_n237_
10 1
01 1
.names $abc$1329$new_n232_ $abc$1329$new_n226_ $abc$1329$new_n238_
10 1
01 1
.names $abc$1329$new_n237_ $abc$1329$new_n238_ $abc$1329$new_n239_
10 1
.names $abc$1329$new_n233_ $abc$1329$new_n239_ $abc$1329$new_n240_
10 1
.names $abc$1329$new_n240_ $abc$1329$new_n225_ $abc$1329$new_n241_
1- 1
-0 1
.names $abc$1329$new_n234_ $abc$1329$new_n78_ $abc$1329$new_n242_
1- 1
-1 1
.names $abc$1329$new_n242_ $abc$1329$new_n193_ $abc$1329$new_n243_
1- 1
-1 1
.names $abc$1329$new_n197_ $abc$1329$new_n236_ $abc$1329$new_n244_
10 1
.names $abc$1329$new_n243_ $abc$1329$new_n244_ $abc$1329$new_n245_
10 1
.names $abc$1329$new_n245_ $abc$1329$new_n158_ $abc$1329$new_n246_
10 1
01 1
.names $abc$1329$new_n246_ $abc$1329$new_n191_ $abc$1329$new_n247_
10 1
01 1
.names $abc$1329$new_n240_ $abc$1329$new_n225_ $abc$1329$new_n248_
10 1
01 1
.names $abc$1329$new_n247_ $abc$1329$new_n248_ $abc$1329$new_n249_
10 1
.names $abc$1329$new_n241_ $abc$1329$new_n249_ $abc$1329$new_n250_
10 1
.names $abc$1329$new_n250_ $abc$1329$new_n224_ $abc$1329$new_n251_
1- 1
-0 1
.names $abc$1329$new_n245_ $abc$1329$new_n158_ $abc$1329$new_n252_
1- 1
-0 1
.names $abc$1329$new_n163_ $abc$1329$new_n246_ $abc$1329$new_n253_
10 1
.names $abc$1329$new_n253_ $abc$1329$new_n252_ $abc$1329$new_n254_
1- 1
-0 1
.names $abc$1329$new_n250_ $abc$1329$new_n224_ $abc$1329$new_n255_
10 1
01 1
.names $abc$1329$new_n254_ $abc$1329$new_n255_ $abc$1329$new_n256_
10 1
.names $abc$1329$new_n251_ $abc$1329$new_n256_ $abc$1329$new_n257_
10 1
.names $abc$1329$new_n257_ $abc$1329$new_n223_ $abc$1329$new_n258_
1- 1
-1 1
.names $abc$1329$new_n222_ $abc$1329$new_n258_ $abc$1329$new_n259_
10 1
.names $abc$1329$new_n221_ $abc$1329$new_n259_ $abc$1329$new_n260_
10 1
.names $abc$1329$new_n257_ $abc$1329$new_n223_ $abc$1329$new_n261_
11 1
00 1
.names $abc$1329$new_n222_ $abc$1329$new_n261_ $abc$1329$new_n262_
10 1
.names $abc$1329$new_n255_ $abc$1329$new_n254_ $abc$1329$new_n263_
10 1
01 1
.names $abc$1329$new_n248_ $abc$1329$new_n247_ $abc$1329$new_n264_
11 1
00 1
.names $abc$1329$new_n238_ $abc$1329$new_n237_ $abc$1329$new_n265_
11 1
00 1
.names $abc$1329$new_n230_ $abc$1329$new_n229_ $abc$1329$new_n266_
10 1
01 1
.names $abc$1329$new_n127_ $abc$1329$new_n121_ $abc$1329$new_n267_
00 1
.names $abc$1329$new_n266_ $abc$1329$new_n267_ $abc$1329$new_n268_
1- 1
-0 1
.names $abc$1329$new_n234_ $abc$1329$new_n81_ $abc$1329$new_n269_
00 1
.names $abc$1329$new_n269_ $abc$1329$new_n227_ $abc$1329$new_n270_
10 1
01 1
.names $abc$1329$new_n270_ $abc$1329$new_n229_ $abc$1329$new_n271_
11 1
00 1
.names $abc$1329$new_n267_ $abc$1329$new_n266_ $abc$1329$new_n272_
10 1
01 1
.names $abc$1329$new_n271_ $abc$1329$new_n272_ $abc$1329$new_n273_
10 1
.names $abc$1329$new_n268_ $abc$1329$new_n273_ $abc$1329$new_n274_
10 1
.names $abc$1329$new_n274_ $abc$1329$new_n265_ $abc$1329$new_n275_
1- 1
-0 1
.names $abc$1329$new_n227_ $abc$1329$new_n269_ $abc$1329$new_n276_
1- 1
-0 1
.names $abc$1329$new_n229_ $abc$1329$new_n270_ $abc$1329$new_n277_
10 1
.names $abc$1329$new_n276_ $abc$1329$new_n277_ $abc$1329$new_n278_
10 1
.names $abc$1329$new_n278_ $abc$1329$new_n196_ $abc$1329$new_n279_
10 1
01 1
.names $abc$1329$new_n279_ $abc$1329$new_n242_ $abc$1329$new_n280_
10 1
01 1
.names $abc$1329$new_n274_ $abc$1329$new_n265_ $abc$1329$new_n281_
10 1
01 1
.names $abc$1329$new_n280_ $abc$1329$new_n281_ $abc$1329$new_n282_
10 1
.names $abc$1329$new_n275_ $abc$1329$new_n282_ $abc$1329$new_n283_
10 1
.names $abc$1329$new_n283_ $abc$1329$new_n264_ $abc$1329$new_n284_
1- 1
-0 1
.names $abc$1329$new_n196_ $abc$1329$new_n278_ $abc$1329$new_n285_
10 1
.names $abc$1329$new_n235_ $abc$1329$new_n279_ $abc$1329$new_n286_
10 1
.names $abc$1329$new_n286_ $abc$1329$new_n285_ $abc$1329$new_n287_
1- 1
-1 1
.names $abc$1329$new_n283_ $abc$1329$new_n264_ $abc$1329$new_n288_
10 1
01 1
.names $abc$1329$new_n287_ $abc$1329$new_n288_ $abc$1329$new_n289_
10 1
.names $abc$1329$new_n284_ $abc$1329$new_n289_ $abc$1329$new_n290_
10 1
.names $abc$1329$new_n290_ $abc$1329$new_n263_ $abc$1329$new_n291_
1- 1
-1 1
.names $abc$1329$new_n290_ $abc$1329$new_n263_ $abc$1329$new_n292_
10 1
01 1
.names $abc$1329$new_n288_ $abc$1329$new_n287_ $abc$1329$new_n293_
10 1
01 1
.names $abc$1329$new_n281_ $abc$1329$new_n280_ $abc$1329$new_n294_
11 1
00 1
.names $abc$1329$new_n272_ $abc$1329$new_n271_ $abc$1329$new_n295_
11 1
00 1
.names $abc$1329$new_n162_ $abc$1329$new_n121_ $abc$1329$new_n296_
00 1
.names $abc$1329$new_n127_ $abc$1329$new_n296_ $abc$1329$new_n297_
1- 1
-0 1
.names $abc$1329$new_n296_ $abc$1329$new_n127_ $abc$1329$new_n298_
11 1
.names $abc$1329$new_n297_ $abc$1329$new_n298_ $abc$1329$new_n299_
10 1
.names $abc$1329$new_n162_ $abc$1329$new_n100_ $abc$1329$new_n301_
1- 1
-1 1
.names $abc$1329$new_n301_ $abc$1329$new_n295_ $abc$1329$new_n302_
1- 1
-0 1
.names $abc$1329$new_n162_ $abc$1329$new_n100_ $abc$1329$new_n303_
00 1
.names $abc$1329$new_n234_ $abc$1329$new_n93_ $abc$1329$new_n304_
1- 1
-1 1
.names $abc$1329$new_n304_ $abc$1329$new_n269_ $abc$1329$new_n305_
10 1
01 1
.names $abc$1329$new_n305_ $abc$1329$new_n306_
0 1
.names $abc$1329$new_n301_ $abc$1329$new_n295_ $abc$1329$new_n307_
10 1
01 1
.names $abc$1329$new_n306_ $abc$1329$new_n307_ $abc$1329$new_n308_
10 1
.names $abc$1329$new_n302_ $abc$1329$new_n308_ $abc$1329$new_n309_
10 1
.names $abc$1329$new_n309_ $abc$1329$new_n294_ $abc$1329$new_n310_
1- 1
-0 1
.names $abc$1329$new_n269_ $abc$1329$new_n304_ $abc$1329$new_n311_
10 1
.names $abc$1329$new_n309_ $abc$1329$new_n294_ $abc$1329$new_n312_
10 1
01 1
.names $abc$1329$new_n311_ $abc$1329$new_n312_ $abc$1329$new_n313_
10 1
.names $abc$1329$new_n310_ $abc$1329$new_n313_ $abc$1329$new_n314_
10 1
.names $abc$1329$new_n314_ $abc$1329$new_n293_ $abc$1329$new_n315_
1- 1
-1 1
.names $abc$1329$new_n292_ $abc$1329$new_n315_ $abc$1329$new_n316_
10 1
.names $abc$1329$new_n291_ $abc$1329$new_n316_ $abc$1329$new_n317_
10 1
.names $abc$1329$new_n262_ $abc$1329$new_n317_ $abc$1329$new_n318_
10 1
.names $abc$1329$new_n260_ $abc$1329$new_n318_ $abc$1329$new_n319_
10 1
.names $abc$1329$new_n314_ $abc$1329$new_n293_ $abc$1329$new_n320_
11 1
00 1
.names $abc$1329$new_n292_ $abc$1329$new_n320_ $abc$1329$new_n321_
10 1
.names $abc$1329$new_n321_ $abc$1329$new_n262_ $abc$1329$new_n322_
11 1
.names $abc$1329$new_n312_ $abc$1329$new_n311_ $abc$1329$new_n323_
11 1
00 1
.names $abc$1329$new_n307_ $abc$1329$new_n306_ $abc$1329$new_n324_
10 1
01 1
.names $abc$1329$new_n324_ $abc$1329$new_n325_
0 1
.names $abc$1329$new_n299_ $abc$1329$new_n303_ $abc$1329$new_n326_
1- 1
-0 1
.names $abc$1329$new_n299_ $abc$1329$new_n303_ $abc$1329$new_n327_
00 1
.names $abc$1329$new_n326_ $abc$1329$new_n327_ $abc$1329$new_n328_
10 1
.names $abc$1329$new_n234_ $abc$1329$new_n121_ $abc$1329$new_n329_
00 1
.names $abc$1329$new_n162_ $abc$1329$new_n127_ $abc$1329$new_n330_
00 1
.names $abc$1329$new_n328_ $abc$1329$new_n330_ $abc$1329$new_n331_
1- 1
-0 1
.names $abc$1329$new_n234_ $abc$1329$new_n100_ $abc$1329$new_n332_
00 1
.names $abc$1329$new_n330_ $abc$1329$new_n328_ $abc$1329$new_n333_
10 1
01 1
.names $abc$1329$new_n332_ $abc$1329$new_n333_ $abc$1329$new_n334_
10 1
.names $abc$1329$new_n331_ $abc$1329$new_n334_ $abc$1329$new_n335_
10 1
.names $abc$1329$new_n325_ $abc$1329$new_n335_ $abc$1329$new_n336_
10 1
.names $abc$1329$new_n336_ $abc$1329$new_n323_ $abc$1329$new_n337_
0- 1
-0 1
.names $abc$1329$new_n336_ $abc$1329$new_n323_ $abc$1329$new_n338_
10 1
01 1
.names $abc$1329$new_n335_ $abc$1329$new_n325_ $abc$1329$new_n339_
10 1
01 1
.names $abc$1329$new_n333_ $abc$1329$new_n332_ $abc$1329$new_n340_
11 1
00 1
.names $abc$1329$new_n127_ $abc$1329$new_n162_ $abc$1329$new_n341_
1- 1
-0 1
.names $abc$1329$new_n234_ $abc$1329$new_n127_ $abc$1329$new_n343_
00 1
.names $abc$1329$new_n343_ $abc$1329$new_n162_ $abc$1329$new_n344_
10 1
.names $abc$1329$new_n234_ $abc$1329$new_n121_ $abc$1329$new_n345_
1- 1
-1 1
.names $abc$1329$new_n345_ $abc$1329$new_n341_ $abc$1329$new_n346_
00 1
.names $abc$1329$new_n346_ $abc$1329$new_n340_ $abc$1329$new_n347_
11 1
.names $abc$1329$new_n339_ $abc$1329$new_n347_ $abc$1329$new_n348_
1- 1
-0 1
.names $abc$1329$new_n338_ $abc$1329$new_n348_ $abc$1329$new_n349_
10 1
.names $abc$1329$new_n337_ $abc$1329$new_n349_ $abc$1329$new_n350_
10 1
.names $abc$1329$new_n347_ $abc$1329$new_n339_ $abc$1329$new_n351_
10 1
01 1
.names $abc$1329$new_n338_ $abc$1329$new_n351_ $abc$1329$new_n352_
10 1
.names $abc$1329$new_n346_ $abc$1329$new_n340_ $abc$1329$new_n353_
10 1
01 1
.names $abc$1329$new_n345_ $abc$1329$new_n341_ $abc$1329$new_n354_
11 1
00 1
.names $abc$1329$new_n344_ $abc$1329$new_n345_ $abc$1329$new_n356_
10 1
01 1
.names $abc$1329$new_n356_ $abc$1329$new_n329_ $abc$1329$new_n357_
10 1
01 1
.names $abc$1329$new_n343_ $abc$1329$new_n162_ $abc$1329$new_n358_
11 1
.names $abc$1329$new_n358_ $abc$1329$new_n357_ $abc$1329$new_n359_
10 1
.names $abc$1329$new_n359_ $abc$1329$new_n354_ $abc$1329$new_n360_
10 1
.names $abc$1329$new_n360_ $abc$1329$new_n353_ $abc$1329$new_n361_
0- 1
-0 1
.names $abc$1329$new_n360_ $abc$1329$new_n353_ $abc$1329$new_n362_
10 1
01 1
.names $abc$1329$new_n359_ $abc$1329$new_n354_ $abc$1329$new_n363_
10 1
01 1
.names $abc$1329$new_n358_ $abc$1329$new_n357_ $abc$1329$new_n364_
10 1
01 1
.names $abc$1329$new_n234_ $abc$1329$new_n162_ $abc$1329$new_n365_
00 1
.names $abc$1329$new_n365_ $abc$1329$new_n364_ $abc$1329$new_n366_
10 1
.names $abc$1329$new_n366_ $abc$1329$new_n363_ $abc$1329$new_n367_
10 1
.names $abc$1329$new_n367_ $abc$1329$new_n362_ $abc$1329$new_n368_
11 1
.names $abc$1329$new_n361_ $abc$1329$new_n368_ $abc$1329$new_n369_
10 1
.names $abc$1329$new_n352_ $abc$1329$new_n369_ $abc$1329$new_n370_
10 1
.names $abc$1329$new_n350_ $abc$1329$new_n370_ $abc$1329$new_n371_
10 1
.names $abc$1329$new_n322_ $abc$1329$new_n371_ $abc$1329$new_n372_
10 1
.names $abc$1329$new_n319_ $abc$1329$new_n372_ $abc$1329$new_n373_
10 1
.names $abc$1329$new_n187_ $abc$1329$new_n373_ $abc$1329$new_n374_
10 1
.names $abc$1329$new_n185_ $abc$1329$new_n374_ $abc$1329$new_n375_
10 1
.names $abc$1329$new_n375_ $abc$1329$new_n110_ $abc$1329$new_n376_
1- 1
-1 1
.names $abc$1329$new_n376_ $abc$1329$new_n109_ $abc$1329$new_n377_
10 1
.names $abc$1329$new_n377_ $abc$1329$new_n82_ $abc$1329$new_n378_
10 1
01 1
.names $abc$1329$new_n375_ $abc$1329$new_n110_ $abc$1329$new_n379_
10 1
01 1
.names $abc$1329$new_n379_ $abc$1329$new_n378_ $abc$1329$new_n380_
1- 1
-1 1
.names $abc$1329$new_n373_ $abc$1329$new_n186_ $abc$1329$new_n381_
00 1
.names $abc$1329$new_n381_ $abc$1329$new_n183_ $abc$1329$new_n382_
1- 1
-0 1
.names $abc$1329$new_n382_ $abc$1329$new_n152_ $abc$1329$new_n383_
10 1
01 1
.names $abc$1329$new_n373_ $abc$1329$new_n186_ $abc$1329$new_n384_
10 1
01 1
.names $abc$1329$new_n384_ $abc$1329$new_n383_ $abc$1329$new_n385_
1- 1
-1 1
.names $abc$1329$new_n385_ $abc$1329$new_n380_ $abc$1329$new_n386_
1- 1
-1 1
.names $abc$1329$new_n321_ $abc$1329$new_n371_ $abc$1329$new_n387_
10 1
.names $abc$1329$new_n317_ $abc$1329$new_n387_ $abc$1329$new_n388_
10 1
.names $abc$1329$new_n388_ $abc$1329$new_n261_ $abc$1329$new_n389_
00 1
.names $abc$1329$new_n389_ $abc$1329$new_n258_ $abc$1329$new_n390_
1- 1
-0 1
.names $abc$1329$new_n390_ $abc$1329$new_n222_ $abc$1329$new_n391_
10 1
01 1
.names $abc$1329$new_n388_ $abc$1329$new_n261_ $abc$1329$new_n392_
10 1
01 1
.names $abc$1329$new_n392_ $abc$1329$new_n391_ $abc$1329$new_n393_
1- 1
-1 1
.names $abc$1329$new_n371_ $abc$1329$new_n320_ $abc$1329$new_n394_
00 1
.names $abc$1329$new_n394_ $abc$1329$new_n315_ $abc$1329$new_n395_
1- 1
-0 1
.names $abc$1329$new_n395_ $abc$1329$new_n292_ $abc$1329$new_n396_
10 1
01 1
.names $abc$1329$new_n371_ $abc$1329$new_n320_ $abc$1329$new_n397_
10 1
01 1
.names $abc$1329$new_n397_ $abc$1329$new_n396_ $abc$1329$new_n398_
1- 1
-1 1
.names $abc$1329$new_n398_ $abc$1329$new_n393_ $abc$1329$new_n399_
1- 1
-1 1
.names $abc$1329$new_n399_ $abc$1329$new_n386_ $abc$1329$new_n400_
1- 1
-1 1
.names $abc$1329$new_n369_ $abc$1329$new_n351_ $abc$1329$new_n401_
00 1
.names $abc$1329$new_n401_ $abc$1329$new_n348_ $abc$1329$new_n402_
1- 1
-0 1
.names $abc$1329$new_n402_ $abc$1329$new_n338_ $abc$1329$new_n403_
10 1
01 1
.names $abc$1329$new_n369_ $abc$1329$new_n351_ $abc$1329$new_n404_
10 1
01 1
.names $abc$1329$new_n404_ $abc$1329$new_n403_ $abc$1329$new_n405_
1- 1
-1 1
.names $abc$1329$new_n367_ $abc$1329$new_n362_ $abc$1329$new_n406_
10 1
01 1
.names $abc$1329$new_n366_ $abc$1329$new_n363_ $abc$1329$new_n407_
11 1
00 1
.names $abc$1329$new_n407_ $abc$1329$new_n406_ $abc$1329$new_n408_
1- 1
-1 1
.names $abc$1329$new_n408_ $abc$1329$new_n405_ $abc$1329$new_n409_
1- 1
-1 1
.names $abc$1329$new_n365_ $abc$1329$new_n364_ $abc$1329$new_n410_
11 1
00 1
.names $abc$1329$new_n162_ $abc$1329$new_n234_ $abc$1329$new_n411_
1- 1
-0 1
.names $abc$1329$new_n410_ $abc$1329$new_n411_ $abc$1329$new_n412_
1- 1
-0 1
.names $abc$1329$new_n411_ $abc$1329$new_n410_ $abc$1329$new_n413_
1- 1
-1 1
.names $abc$1329$new_n234_ $abc$1329$new_n413_ $abc$1329$new_n414_
10 1
.names $abc$1329$new_n412_ $abc$1329$new_n414_ $abc$1329$new_n415_
10 1
.names $abc$1329$new_n415_ $abc$1329$new_n409_ $abc$1329$new_n416_
1- 1
-1 1
.names $abc$1329$new_n416_ $abc$1329$new_n400_ f
1- 1
-1 1
.end
