# Generated by Yosys 0.9 (git sha1 1979e0b)

.model wce_mit
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31] b[32]
.outputs f
.names $false
.names $true
1
.names $undef
.names b[32] a[32] $abc$1285$new_n68_
10 1
01 1
.names b[31] a[31] $abc$1285$new_n69_
1- 1
-0 1
.names b[31] a[31] $abc$1285$new_n70_
10 1
01 1
.names a[30] b[30] $abc$1285$new_n71_
10 1
.names $abc$1285$new_n71_ $abc$1285$new_n70_ $abc$1285$new_n72_
10 1
.names $abc$1285$new_n69_ $abc$1285$new_n72_ $abc$1285$new_n73_
10 1
.names b[30] a[30] $abc$1285$new_n74_
10 1
01 1
.names $abc$1285$new_n74_ $abc$1285$new_n70_ $abc$1285$new_n75_
1- 1
-1 1
.names a[29] b[29] $abc$1285$new_n76_
10 1
.names b[29] a[29] $abc$1285$new_n77_
10 1
01 1
.names a[28] b[28] $abc$1285$new_n78_
10 1
.names $abc$1285$new_n78_ $abc$1285$new_n77_ $abc$1285$new_n79_
10 1
.names $abc$1285$new_n79_ $abc$1285$new_n76_ $abc$1285$new_n80_
00 1
.names $abc$1285$new_n80_ $abc$1285$new_n75_ $abc$1285$new_n73_ $abc$1285$new_n81_
00- 1
--0 1
.names b[28] a[28] $abc$1285$new_n82_
10 1
01 1
.names $abc$1285$new_n82_ $abc$1285$new_n77_ $abc$1285$new_n83_
1- 1
-1 1
.names $abc$1285$new_n83_ $abc$1285$new_n75_ $abc$1285$new_n84_
00 1
.names b[27] a[27] $abc$1285$new_n85_
1- 1
-0 1
.names b[27] a[27] $abc$1285$new_n86_
11 1
00 1
.names b[26] a[26] $abc$1285$new_n87_
1- 1
-0 1
.names $abc$1285$new_n86_ $abc$1285$new_n87_ $abc$1285$new_n88_
10 1
.names $abc$1285$new_n85_ $abc$1285$new_n88_ $abc$1285$new_n89_
10 1
.names b[26] a[26] $abc$1285$new_n90_
10 1
01 1
.names $abc$1285$new_n86_ $abc$1285$new_n90_ $abc$1285$new_n91_
10 1
.names $abc$1285$new_n91_ $abc$1285$new_n92_
0 1
.names a[25] b[25] $abc$1285$new_n93_
10 1
.names b[25] a[25] $abc$1285$new_n94_
11 1
00 1
.names b[24] a[24] $abc$1285$new_n95_
1- 1
-0 1
.names $abc$1285$new_n94_ $abc$1285$new_n95_ $abc$1285$new_n96_
10 1
.names $abc$1285$new_n96_ $abc$1285$new_n93_ $abc$1285$new_n97_
00 1
.names $abc$1285$new_n97_ $abc$1285$new_n92_ $abc$1285$new_n89_ $abc$1285$new_n98_
00- 1
--0 1
.names $abc$1285$new_n98_ $abc$1285$new_n84_ $abc$1285$new_n81_ $abc$1285$new_n99_
-00 1
0-0 1
.names b[24] a[24] $abc$1285$new_n100_
10 1
01 1
.names $abc$1285$new_n100_ $abc$1285$new_n94_ $abc$1285$new_n101_
1- 1
-0 1
.names $abc$1285$new_n91_ $abc$1285$new_n101_ $abc$1285$new_n102_
10 1
.names $abc$1285$new_n102_ $abc$1285$new_n84_ $abc$1285$new_n103_
11 1
.names $abc$1285$new_n103_ $abc$1285$new_n104_
0 1
.names a[23] b[23] $abc$1285$new_n105_
10 1
.names b[23] a[23] $abc$1285$new_n106_
11 1
00 1
.names b[22] a[22] $abc$1285$new_n107_
1- 1
-0 1
.names $abc$1285$new_n107_ $abc$1285$new_n108_
0 1
.names $abc$1285$new_n108_ $abc$1285$new_n106_ $abc$1285$new_n105_ $abc$1285$new_n109_
-00 1
0-0 1
.names b[23] a[23] $abc$1285$new_n110_
10 1
01 1
.names b[22] a[22] $abc$1285$new_n111_
10 1
01 1
.names $abc$1285$new_n111_ $abc$1285$new_n110_ $abc$1285$new_n112_
1- 1
-1 1
.names a[21] b[21] $abc$1285$new_n113_
10 1
.names b[21] a[21] $abc$1285$new_n114_
11 1
00 1
.names b[20] a[20] $abc$1285$new_n115_
1- 1
-0 1
.names $abc$1285$new_n114_ $abc$1285$new_n115_ $abc$1285$new_n116_
10 1
.names $abc$1285$new_n116_ $abc$1285$new_n113_ $abc$1285$new_n117_
00 1
.names $abc$1285$new_n117_ $abc$1285$new_n112_ $abc$1285$new_n109_ $abc$1285$new_n118_
00- 1
--0 1
.names b[20] a[20] $abc$1285$new_n119_
10 1
01 1
.names $abc$1285$new_n119_ $abc$1285$new_n114_ $abc$1285$new_n120_
1- 1
-0 1
.names $abc$1285$new_n120_ $abc$1285$new_n112_ $abc$1285$new_n121_
00 1
.names a[19] b[19] $abc$1285$new_n122_
10 1
.names b[19] a[19] $abc$1285$new_n123_
11 1
00 1
.names b[18] a[18] $abc$1285$new_n124_
1- 1
-0 1
.names $abc$1285$new_n123_ $abc$1285$new_n124_ $abc$1285$new_n125_
10 1
.names $abc$1285$new_n125_ $abc$1285$new_n122_ $abc$1285$new_n126_
00 1
.names b[18] a[18] $abc$1285$new_n127_
10 1
01 1
.names $abc$1285$new_n127_ $abc$1285$new_n123_ $abc$1285$new_n128_
1- 1
-0 1
.names a[17] b[17] $abc$1285$new_n129_
10 1
.names b[17] a[17] $abc$1285$new_n130_
11 1
00 1
.names b[16] a[16] $abc$1285$new_n131_
1- 1
-0 1
.names $abc$1285$new_n130_ $abc$1285$new_n131_ $abc$1285$new_n132_
10 1
.names $abc$1285$new_n132_ $abc$1285$new_n129_ $abc$1285$new_n133_
00 1
.names $abc$1285$new_n133_ $abc$1285$new_n128_ $abc$1285$new_n126_ $abc$1285$new_n134_
00- 1
--0 1
.names $abc$1285$new_n134_ $abc$1285$new_n121_ $abc$1285$new_n118_ $abc$1285$new_n135_
-00 1
0-0 1
.names $abc$1285$new_n135_ $abc$1285$new_n104_ $abc$1285$new_n99_ $abc$1285$new_n136_
00- 1
--0 1
.names b[17] a[17] $abc$1285$new_n137_
10 1
01 1
.names b[16] a[16] $abc$1285$new_n138_
10 1
01 1
.names $abc$1285$new_n138_ $abc$1285$new_n137_ $abc$1285$new_n139_
1- 1
-1 1
.names $abc$1285$new_n139_ $abc$1285$new_n128_ $abc$1285$new_n140_
1- 1
-1 1
.names $abc$1285$new_n140_ $abc$1285$new_n121_ $abc$1285$new_n141_
1- 1
-0 1
.names $abc$1285$new_n141_ $abc$1285$new_n103_ $abc$1285$new_n142_
1- 1
-0 1
.names b[15] a[15] $abc$1285$new_n143_
1- 1
-0 1
.names b[15] a[15] $abc$1285$new_n144_
10 1
01 1
.names b[14] a[14] $abc$1285$new_n145_
1- 1
-0 1
.names $abc$1285$new_n145_ $abc$1285$new_n144_ $abc$1285$new_n143_ $abc$1285$new_n146_
00- 1
--0 1
.names b[15] a[15] $abc$1285$new_n147_
11 1
00 1
.names b[14] a[14] $abc$1285$new_n148_
10 1
01 1
.names $abc$1285$new_n147_ $abc$1285$new_n148_ $abc$1285$new_n149_
10 1
.names b[13] a[13] $abc$1285$new_n150_
1- 1
-0 1
.names b[13] a[13] $abc$1285$new_n151_
10 1
01 1
.names b[12] a[12] $abc$1285$new_n152_
1- 1
-0 1
.names $abc$1285$new_n152_ $abc$1285$new_n151_ $abc$1285$new_n150_ $abc$1285$new_n153_
00- 1
--0 1
.names $abc$1285$new_n153_ $abc$1285$new_n149_ $abc$1285$new_n146_ $abc$1285$new_n154_
-00 1
0-0 1
.names b[12] a[12] $abc$1285$new_n155_
10 1
01 1
.names $abc$1285$new_n155_ $abc$1285$new_n151_ $abc$1285$new_n156_
1- 1
-1 1
.names $abc$1285$new_n156_ $abc$1285$new_n149_ $abc$1285$new_n157_
1- 1
-0 1
.names b[11] a[11] $abc$1285$new_n158_
1- 1
-0 1
.names b[11] a[11] $abc$1285$new_n159_
10 1
01 1
.names b[10] a[10] $abc$1285$new_n160_
1- 1
-0 1
.names $abc$1285$new_n160_ $abc$1285$new_n159_ $abc$1285$new_n158_ $abc$1285$new_n161_
00- 1
--0 1
.names b[11] a[11] $abc$1285$new_n162_
11 1
00 1
.names b[10] a[10] $abc$1285$new_n163_
10 1
01 1
.names $abc$1285$new_n162_ $abc$1285$new_n163_ $abc$1285$new_n164_
10 1
.names b[9] a[9] $abc$1285$new_n165_
1- 1
-0 1
.names b[9] a[9] $abc$1285$new_n166_
10 1
01 1
.names b[8] a[8] $abc$1285$new_n167_
1- 1
-0 1
.names $abc$1285$new_n167_ $abc$1285$new_n166_ $abc$1285$new_n165_ $abc$1285$new_n168_
00- 1
--0 1
.names $abc$1285$new_n168_ $abc$1285$new_n164_ $abc$1285$new_n161_ $abc$1285$new_n169_
-00 1
0-0 1
.names $abc$1285$new_n169_ $abc$1285$new_n157_ $abc$1285$new_n154_ $abc$1285$new_n170_
00- 1
--0 1
.names b[8] a[8] $abc$1285$new_n171_
10 1
01 1
.names $abc$1285$new_n171_ $abc$1285$new_n166_ $abc$1285$new_n172_
1- 1
-1 1
.names $abc$1285$new_n172_ $abc$1285$new_n164_ $abc$1285$new_n173_
1- 1
-0 1
.names $abc$1285$new_n173_ $abc$1285$new_n157_ $abc$1285$new_n174_
00 1
.names b[7] a[7] $abc$1285$new_n175_
1- 1
-0 1
.names b[7] a[7] $abc$1285$new_n176_
10 1
01 1
.names b[6] a[6] $abc$1285$new_n177_
1- 1
-0 1
.names $abc$1285$new_n177_ $abc$1285$new_n176_ $abc$1285$new_n175_ $abc$1285$new_n178_
00- 1
--0 1
.names b[6] a[6] $abc$1285$new_n179_
10 1
01 1
.names $abc$1285$new_n179_ $abc$1285$new_n176_ $abc$1285$new_n180_
00 1
.names b[5] a[5] $abc$1285$new_n181_
1- 1
-0 1
.names b[5] a[5] $abc$1285$new_n182_
10 1
01 1
.names b[4] a[4] $abc$1285$new_n183_
1- 1
-0 1
.names $abc$1285$new_n183_ $abc$1285$new_n182_ $abc$1285$new_n181_ $abc$1285$new_n184_
00- 1
--0 1
.names $abc$1285$new_n184_ $abc$1285$new_n180_ $abc$1285$new_n178_ $abc$1285$new_n185_
-00 1
0-0 1
.names b[4] a[4] $abc$1285$new_n186_
10 1
01 1
.names $abc$1285$new_n186_ $abc$1285$new_n182_ $abc$1285$new_n187_
1- 1
-1 1
.names $abc$1285$new_n187_ $abc$1285$new_n180_ $abc$1285$new_n188_
1- 1
-0 1
.names b[3] a[3] $abc$1285$new_n189_
1- 1
-0 1
.names b[3] a[3] $abc$1285$new_n190_
10 1
01 1
.names b[2] a[2] $abc$1285$new_n191_
1- 1
-0 1
.names $abc$1285$new_n191_ $abc$1285$new_n190_ $abc$1285$new_n189_ $abc$1285$new_n192_
00- 1
--0 1
.names b[3] a[3] $abc$1285$new_n193_
11 1
00 1
.names b[2] a[2] $abc$1285$new_n194_
10 1
01 1
.names $abc$1285$new_n193_ $abc$1285$new_n194_ $abc$1285$new_n195_
10 1
.names b[1] a[1] $abc$1285$new_n196_
1- 1
-0 1
.names b[1] a[1] $abc$1285$new_n197_
10 1
01 1
.names b[0] a[0] $abc$1285$new_n198_
10 1
.names $abc$1285$new_n198_ $abc$1285$new_n197_ $abc$1285$new_n196_ $abc$1285$new_n199_
00- 1
--0 1
.names $abc$1285$new_n199_ $abc$1285$new_n195_ $abc$1285$new_n192_ $abc$1285$new_n200_
-00 1
0-0 1
.names $abc$1285$new_n200_ $abc$1285$new_n188_ $abc$1285$new_n185_ $abc$1285$new_n201_
00- 1
--0 1
.names $abc$1285$new_n201_ $abc$1285$new_n174_ $abc$1285$new_n170_ $abc$1285$new_n202_
-00 1
0-0 1
.names $abc$1285$new_n202_ $abc$1285$new_n142_ $abc$1285$new_n203_
1- 1
-1 1
.names $abc$1285$new_n203_ $abc$1285$new_n136_ $abc$1285$new_n204_
10 1
.names $abc$1285$new_n204_ $abc$1285$new_n68_ $abc$1285$new_n205_
10 1
01 1
.names $abc$1285$new_n68_ $abc$1285$new_n206_
0 1
.names b[32] a[32] $abc$1285$new_n207_
10 1
.names a[31] b[31] $abc$1285$new_n208_
1- 1
-0 1
.names a[30] b[30] $abc$1285$new_n209_
1- 1
-0 1
.names $abc$1285$new_n209_ $abc$1285$new_n70_ $abc$1285$new_n208_ $abc$1285$new_n210_
00- 1
--0 1
.names a[29] b[29] $abc$1285$new_n211_
1- 1
-0 1
.names a[28] b[28] $abc$1285$new_n212_
1- 1
-0 1
.names $abc$1285$new_n212_ $abc$1285$new_n77_ $abc$1285$new_n211_ $abc$1285$new_n213_
00- 1
--0 1
.names $abc$1285$new_n213_ $abc$1285$new_n75_ $abc$1285$new_n214_
10 1
.names $abc$1285$new_n214_ $abc$1285$new_n210_ $abc$1285$new_n215_
00 1
.names b[27] a[27] $abc$1285$new_n216_
10 1
.names a[26] b[26] $abc$1285$new_n217_
1- 1
-0 1
.names $abc$1285$new_n86_ $abc$1285$new_n217_ $abc$1285$new_n218_
10 1
.names $abc$1285$new_n218_ $abc$1285$new_n216_ $abc$1285$new_n219_
1- 1
-1 1
.names b[25] a[25] $abc$1285$new_n220_
10 1
.names a[24] b[24] $abc$1285$new_n221_
1- 1
-0 1
.names $abc$1285$new_n94_ $abc$1285$new_n221_ $abc$1285$new_n222_
10 1
.names $abc$1285$new_n222_ $abc$1285$new_n220_ $abc$1285$new_n223_
00 1
.names $abc$1285$new_n91_ $abc$1285$new_n223_ $abc$1285$new_n224_
10 1
.names $abc$1285$new_n224_ $abc$1285$new_n219_ $abc$1285$new_n225_
1- 1
-1 1
.names $abc$1285$new_n225_ $abc$1285$new_n84_ $abc$1285$new_n226_
0- 1
-0 1
.names $abc$1285$new_n226_ $abc$1285$new_n215_ $abc$1285$new_n227_
0- 1
-0 1
.names b[23] a[23] $abc$1285$new_n228_
10 1
.names a[22] b[22] $abc$1285$new_n229_
1- 1
-0 1
.names $abc$1285$new_n229_ $abc$1285$new_n230_
0 1
.names $abc$1285$new_n230_ $abc$1285$new_n106_ $abc$1285$new_n228_ $abc$1285$new_n231_
-00 1
0-0 1
.names b[21] a[21] $abc$1285$new_n232_
10 1
.names a[20] b[20] $abc$1285$new_n233_
1- 1
-0 1
.names $abc$1285$new_n114_ $abc$1285$new_n233_ $abc$1285$new_n234_
10 1
.names $abc$1285$new_n234_ $abc$1285$new_n232_ $abc$1285$new_n235_
00 1
.names $abc$1285$new_n235_ $abc$1285$new_n112_ $abc$1285$new_n231_ $abc$1285$new_n236_
00- 1
--0 1
.names b[19] a[19] $abc$1285$new_n237_
10 1
.names a[18] b[18] $abc$1285$new_n238_
1- 1
-0 1
.names $abc$1285$new_n123_ $abc$1285$new_n238_ $abc$1285$new_n239_
10 1
.names $abc$1285$new_n239_ $abc$1285$new_n237_ $abc$1285$new_n240_
00 1
.names b[17] a[17] $abc$1285$new_n241_
10 1
.names a[16] b[16] $abc$1285$new_n242_
1- 1
-0 1
.names $abc$1285$new_n130_ $abc$1285$new_n242_ $abc$1285$new_n243_
10 1
.names $abc$1285$new_n243_ $abc$1285$new_n241_ $abc$1285$new_n244_
00 1
.names $abc$1285$new_n244_ $abc$1285$new_n128_ $abc$1285$new_n240_ $abc$1285$new_n245_
00- 1
--0 1
.names $abc$1285$new_n245_ $abc$1285$new_n121_ $abc$1285$new_n236_ $abc$1285$new_n246_
-00 1
0-0 1
.names $abc$1285$new_n103_ $abc$1285$new_n246_ $abc$1285$new_n247_
10 1
.names $abc$1285$new_n247_ $abc$1285$new_n227_ $abc$1285$new_n248_
00 1
.names a[15] b[15] $abc$1285$new_n249_
1- 1
-0 1
.names a[14] b[14] $abc$1285$new_n250_
1- 1
-0 1
.names $abc$1285$new_n250_ $abc$1285$new_n144_ $abc$1285$new_n249_ $abc$1285$new_n251_
00- 1
--0 1
.names a[13] b[13] $abc$1285$new_n252_
1- 1
-0 1
.names a[12] b[12] $abc$1285$new_n253_
1- 1
-0 1
.names $abc$1285$new_n253_ $abc$1285$new_n151_ $abc$1285$new_n252_ $abc$1285$new_n254_
00- 1
--0 1
.names $abc$1285$new_n254_ $abc$1285$new_n149_ $abc$1285$new_n251_ $abc$1285$new_n255_
-00 1
0-0 1
.names a[11] b[11] $abc$1285$new_n256_
1- 1
-0 1
.names a[10] b[10] $abc$1285$new_n257_
1- 1
-0 1
.names $abc$1285$new_n257_ $abc$1285$new_n159_ $abc$1285$new_n256_ $abc$1285$new_n258_
00- 1
--0 1
.names a[9] b[9] $abc$1285$new_n259_
1- 1
-0 1
.names a[8] b[8] $abc$1285$new_n260_
1- 1
-0 1
.names $abc$1285$new_n260_ $abc$1285$new_n166_ $abc$1285$new_n259_ $abc$1285$new_n261_
00- 1
--0 1
.names $abc$1285$new_n261_ $abc$1285$new_n164_ $abc$1285$new_n258_ $abc$1285$new_n262_
-00 1
0-0 1
.names $abc$1285$new_n262_ $abc$1285$new_n157_ $abc$1285$new_n255_ $abc$1285$new_n263_
00- 1
--0 1
.names a[7] b[7] $abc$1285$new_n264_
1- 1
-0 1
.names a[6] b[6] $abc$1285$new_n265_
1- 1
-0 1
.names $abc$1285$new_n265_ $abc$1285$new_n176_ $abc$1285$new_n264_ $abc$1285$new_n266_
00- 1
--0 1
.names a[5] b[5] $abc$1285$new_n267_
1- 1
-0 1
.names a[4] b[4] $abc$1285$new_n268_
1- 1
-0 1
.names $abc$1285$new_n268_ $abc$1285$new_n182_ $abc$1285$new_n267_ $abc$1285$new_n269_
00- 1
--0 1
.names $abc$1285$new_n269_ $abc$1285$new_n180_ $abc$1285$new_n266_ $abc$1285$new_n270_
-00 1
0-0 1
.names a[3] b[3] $abc$1285$new_n271_
1- 1
-0 1
.names a[2] b[2] $abc$1285$new_n272_
1- 1
-0 1
.names $abc$1285$new_n272_ $abc$1285$new_n190_ $abc$1285$new_n271_ $abc$1285$new_n273_
00- 1
--0 1
.names a[1] b[1] $abc$1285$new_n274_
1- 1
-0 1
.names a[0] b[0] $abc$1285$new_n275_
10 1
.names $abc$1285$new_n275_ $abc$1285$new_n197_ $abc$1285$new_n274_ $abc$1285$new_n276_
00- 1
--0 1
.names $abc$1285$new_n276_ $abc$1285$new_n195_ $abc$1285$new_n273_ $abc$1285$new_n277_
-00 1
0-0 1
.names $abc$1285$new_n277_ $abc$1285$new_n188_ $abc$1285$new_n270_ $abc$1285$new_n278_
00- 1
--0 1
.names $abc$1285$new_n278_ $abc$1285$new_n174_ $abc$1285$new_n263_ $abc$1285$new_n279_
-00 1
0-0 1
.names $abc$1285$new_n279_ $abc$1285$new_n142_ $abc$1285$new_n248_ $abc$1285$new_n280_
00- 1
--0 1
.names $abc$1285$new_n280_ $abc$1285$new_n206_ $abc$1285$new_n207_ $abc$1285$new_n281_
-00 1
0-0 1
.names $abc$1285$new_n280_ $abc$1285$new_n206_ $abc$1285$new_n282_
10 1
01 1
.names $abc$1285$new_n282_ $abc$1285$new_n205_ $abc$1285$new_n281_ $abc$1285$new_n283_
1-0 1
-11 1
.names $abc$1285$new_n74_ $abc$1285$new_n284_
0 1
.names $abc$1285$new_n202_ $abc$1285$new_n141_ $abc$1285$new_n135_ $abc$1285$new_n285_
00- 1
--0 1
.names $abc$1285$new_n285_ $abc$1285$new_n102_ $abc$1285$new_n98_ $abc$1285$new_n286_
-00 1
0-0 1
.names $abc$1285$new_n286_ $abc$1285$new_n83_ $abc$1285$new_n80_ $abc$1285$new_n287_
00- 1
--0 1
.names $abc$1285$new_n287_ $abc$1285$new_n284_ $abc$1285$new_n71_ $abc$1285$new_n288_
-00 1
0-0 1
.names $abc$1285$new_n288_ $abc$1285$new_n70_ $abc$1285$new_n289_
10 1
01 1
.names $abc$1285$new_n209_ $abc$1285$new_n290_
0 1
.names $abc$1285$new_n213_ $abc$1285$new_n291_
0 1
.names $abc$1285$new_n279_ $abc$1285$new_n141_ $abc$1285$new_n246_ $abc$1285$new_n292_
00- 1
--0 1
.names $abc$1285$new_n292_ $abc$1285$new_n102_ $abc$1285$new_n225_ $abc$1285$new_n293_
-00 1
0-0 1
.names $abc$1285$new_n293_ $abc$1285$new_n83_ $abc$1285$new_n291_ $abc$1285$new_n294_
00- 1
--0 1
.names $abc$1285$new_n294_ $abc$1285$new_n284_ $abc$1285$new_n290_ $abc$1285$new_n295_
-00 1
0-0 1
.names $abc$1285$new_n295_ $abc$1285$new_n70_ $abc$1285$new_n296_
10 1
01 1
.names $abc$1285$new_n296_ $abc$1285$new_n289_ $abc$1285$new_n281_ $abc$1285$new_n297_
1-0 1
-11 1
.names $abc$1285$new_n287_ $abc$1285$new_n284_ $abc$1285$new_n298_
10 1
01 1
.names $abc$1285$new_n294_ $abc$1285$new_n284_ $abc$1285$new_n299_
10 1
01 1
.names $abc$1285$new_n299_ $abc$1285$new_n298_ $abc$1285$new_n281_ $abc$1285$new_n300_
1-0 1
-11 1
.names $abc$1285$new_n300_ $abc$1285$new_n297_ $abc$1285$new_n301_
1- 1
-1 1
.names $abc$1285$new_n78_ $abc$1285$new_n302_
0 1
.names $abc$1285$new_n286_ $abc$1285$new_n82_ $abc$1285$new_n302_ $abc$1285$new_n303_
00- 1
--0 1
.names $abc$1285$new_n303_ $abc$1285$new_n77_ $abc$1285$new_n304_
11 1
00 1
.names $abc$1285$new_n293_ $abc$1285$new_n82_ $abc$1285$new_n212_ $abc$1285$new_n305_
00- 1
--0 1
.names $abc$1285$new_n305_ $abc$1285$new_n77_ $abc$1285$new_n306_
11 1
00 1
.names $abc$1285$new_n306_ $abc$1285$new_n304_ $abc$1285$new_n281_ $abc$1285$new_n307_
1-0 1
-11 1
.names $abc$1285$new_n286_ $abc$1285$new_n82_ $abc$1285$new_n308_
10 1
01 1
.names $abc$1285$new_n293_ $abc$1285$new_n82_ $abc$1285$new_n309_
10 1
01 1
.names $abc$1285$new_n309_ $abc$1285$new_n308_ $abc$1285$new_n281_ $abc$1285$new_n310_
1-0 1
-11 1
.names $abc$1285$new_n310_ $abc$1285$new_n307_ $abc$1285$new_n311_
1- 1
-1 1
.names $abc$1285$new_n311_ $abc$1285$new_n301_ $abc$1285$new_n312_
1- 1
-1 1
.names $abc$1285$new_n285_ $abc$1285$new_n101_ $abc$1285$new_n313_
10 1
.names $abc$1285$new_n97_ $abc$1285$new_n313_ $abc$1285$new_n314_
10 1
.names $abc$1285$new_n314_ $abc$1285$new_n90_ $abc$1285$new_n87_ $abc$1285$new_n315_
00- 1
--0 1
.names $abc$1285$new_n315_ $abc$1285$new_n86_ $abc$1285$new_n316_
10 1
01 1
.names $abc$1285$new_n292_ $abc$1285$new_n101_ $abc$1285$new_n317_
10 1
.names $abc$1285$new_n223_ $abc$1285$new_n317_ $abc$1285$new_n318_
10 1
.names $abc$1285$new_n318_ $abc$1285$new_n90_ $abc$1285$new_n217_ $abc$1285$new_n319_
00- 1
--0 1
.names $abc$1285$new_n319_ $abc$1285$new_n86_ $abc$1285$new_n320_
10 1
01 1
.names $abc$1285$new_n320_ $abc$1285$new_n316_ $abc$1285$new_n281_ $abc$1285$new_n321_
1-0 1
-11 1
.names $abc$1285$new_n314_ $abc$1285$new_n90_ $abc$1285$new_n322_
10 1
01 1
.names $abc$1285$new_n318_ $abc$1285$new_n90_ $abc$1285$new_n323_
10 1
01 1
.names $abc$1285$new_n323_ $abc$1285$new_n322_ $abc$1285$new_n281_ $abc$1285$new_n324_
1-0 1
-11 1
.names $abc$1285$new_n324_ $abc$1285$new_n321_ $abc$1285$new_n325_
1- 1
-1 1
.names $abc$1285$new_n285_ $abc$1285$new_n326_
0 1
.names $abc$1285$new_n326_ $abc$1285$new_n100_ $abc$1285$new_n95_ $abc$1285$new_n327_
00- 1
--0 1
.names $abc$1285$new_n327_ $abc$1285$new_n94_ $abc$1285$new_n328_
10 1
01 1
.names $abc$1285$new_n292_ $abc$1285$new_n329_
0 1
.names $abc$1285$new_n329_ $abc$1285$new_n100_ $abc$1285$new_n221_ $abc$1285$new_n330_
00- 1
--0 1
.names $abc$1285$new_n330_ $abc$1285$new_n94_ $abc$1285$new_n331_
10 1
01 1
.names $abc$1285$new_n331_ $abc$1285$new_n328_ $abc$1285$new_n281_ $abc$1285$new_n332_
1-0 1
-11 1
.names $abc$1285$new_n285_ $abc$1285$new_n100_ $abc$1285$new_n333_
11 1
00 1
.names $abc$1285$new_n292_ $abc$1285$new_n100_ $abc$1285$new_n334_
11 1
00 1
.names $abc$1285$new_n334_ $abc$1285$new_n333_ $abc$1285$new_n281_ $abc$1285$new_n335_
1-0 1
-11 1
.names $abc$1285$new_n335_ $abc$1285$new_n332_ $abc$1285$new_n336_
1- 1
-1 1
.names $abc$1285$new_n336_ $abc$1285$new_n325_ $abc$1285$new_n337_
1- 1
-1 1
.names $abc$1285$new_n337_ $abc$1285$new_n312_ $abc$1285$new_n338_
1- 1
-1 1
.names $abc$1285$new_n111_ $abc$1285$new_n339_
0 1
.names $abc$1285$new_n140_ $abc$1285$new_n340_
0 1
.names $abc$1285$new_n340_ $abc$1285$new_n202_ $abc$1285$new_n341_
10 1
.names $abc$1285$new_n341_ $abc$1285$new_n134_ $abc$1285$new_n342_
00 1
.names $abc$1285$new_n342_ $abc$1285$new_n120_ $abc$1285$new_n117_ $abc$1285$new_n343_
00- 1
--0 1
.names $abc$1285$new_n343_ $abc$1285$new_n339_ $abc$1285$new_n108_ $abc$1285$new_n344_
-00 1
0-0 1
.names $abc$1285$new_n344_ $abc$1285$new_n110_ $abc$1285$new_n345_
10 1
01 1
.names $abc$1285$new_n340_ $abc$1285$new_n279_ $abc$1285$new_n346_
10 1
.names $abc$1285$new_n346_ $abc$1285$new_n245_ $abc$1285$new_n347_
00 1
.names $abc$1285$new_n347_ $abc$1285$new_n120_ $abc$1285$new_n235_ $abc$1285$new_n348_
00- 1
--0 1
.names $abc$1285$new_n348_ $abc$1285$new_n339_ $abc$1285$new_n230_ $abc$1285$new_n349_
-00 1
0-0 1
.names $abc$1285$new_n349_ $abc$1285$new_n110_ $abc$1285$new_n350_
10 1
01 1
.names $abc$1285$new_n350_ $abc$1285$new_n345_ $abc$1285$new_n281_ $abc$1285$new_n351_
1-0 1
-11 1
.names $abc$1285$new_n343_ $abc$1285$new_n339_ $abc$1285$new_n352_
10 1
01 1
.names $abc$1285$new_n348_ $abc$1285$new_n339_ $abc$1285$new_n353_
10 1
01 1
.names $abc$1285$new_n353_ $abc$1285$new_n352_ $abc$1285$new_n281_ $abc$1285$new_n354_
1-0 1
-11 1
.names $abc$1285$new_n354_ $abc$1285$new_n351_ $abc$1285$new_n355_
1- 1
-1 1
.names $abc$1285$new_n342_ $abc$1285$new_n119_ $abc$1285$new_n115_ $abc$1285$new_n356_
00- 1
--0 1
.names $abc$1285$new_n356_ $abc$1285$new_n114_ $abc$1285$new_n357_
10 1
01 1
.names $abc$1285$new_n347_ $abc$1285$new_n119_ $abc$1285$new_n233_ $abc$1285$new_n358_
00- 1
--0 1
.names $abc$1285$new_n358_ $abc$1285$new_n114_ $abc$1285$new_n359_
10 1
01 1
.names $abc$1285$new_n359_ $abc$1285$new_n357_ $abc$1285$new_n281_ $abc$1285$new_n360_
1-0 1
-11 1
.names $abc$1285$new_n342_ $abc$1285$new_n119_ $abc$1285$new_n361_
10 1
01 1
.names $abc$1285$new_n347_ $abc$1285$new_n119_ $abc$1285$new_n362_
10 1
01 1
.names $abc$1285$new_n362_ $abc$1285$new_n361_ $abc$1285$new_n281_ $abc$1285$new_n363_
1-0 1
-11 1
.names $abc$1285$new_n363_ $abc$1285$new_n360_ $abc$1285$new_n364_
1- 1
-1 1
.names $abc$1285$new_n364_ $abc$1285$new_n355_ $abc$1285$new_n365_
1- 1
-1 1
.names $abc$1285$new_n139_ $abc$1285$new_n366_
0 1
.names $abc$1285$new_n366_ $abc$1285$new_n202_ $abc$1285$new_n367_
10 1
.names $abc$1285$new_n133_ $abc$1285$new_n367_ $abc$1285$new_n368_
10 1
.names $abc$1285$new_n368_ $abc$1285$new_n127_ $abc$1285$new_n124_ $abc$1285$new_n369_
00- 1
--0 1
.names $abc$1285$new_n369_ $abc$1285$new_n123_ $abc$1285$new_n370_
10 1
01 1
.names $abc$1285$new_n366_ $abc$1285$new_n279_ $abc$1285$new_n371_
10 1
.names $abc$1285$new_n244_ $abc$1285$new_n371_ $abc$1285$new_n372_
10 1
.names $abc$1285$new_n372_ $abc$1285$new_n127_ $abc$1285$new_n238_ $abc$1285$new_n373_
00- 1
--0 1
.names $abc$1285$new_n373_ $abc$1285$new_n123_ $abc$1285$new_n374_
10 1
01 1
.names $abc$1285$new_n374_ $abc$1285$new_n370_ $abc$1285$new_n281_ $abc$1285$new_n375_
1-0 1
-11 1
.names $abc$1285$new_n368_ $abc$1285$new_n127_ $abc$1285$new_n376_
10 1
01 1
.names $abc$1285$new_n372_ $abc$1285$new_n127_ $abc$1285$new_n377_
10 1
01 1
.names $abc$1285$new_n377_ $abc$1285$new_n376_ $abc$1285$new_n281_ $abc$1285$new_n378_
1-0 1
-11 1
.names $abc$1285$new_n378_ $abc$1285$new_n375_ $abc$1285$new_n379_
1- 1
-1 1
.names $abc$1285$new_n202_ $abc$1285$new_n138_ $abc$1285$new_n131_ $abc$1285$new_n380_
00- 1
--0 1
.names $abc$1285$new_n380_ $abc$1285$new_n130_ $abc$1285$new_n381_
10 1
01 1
.names $abc$1285$new_n279_ $abc$1285$new_n138_ $abc$1285$new_n242_ $abc$1285$new_n382_
00- 1
--0 1
.names $abc$1285$new_n382_ $abc$1285$new_n130_ $abc$1285$new_n383_
10 1
01 1
.names $abc$1285$new_n383_ $abc$1285$new_n381_ $abc$1285$new_n281_ $abc$1285$new_n384_
1-0 1
-11 1
.names $abc$1285$new_n202_ $abc$1285$new_n138_ $abc$1285$new_n385_
10 1
01 1
.names $abc$1285$new_n279_ $abc$1285$new_n138_ $abc$1285$new_n386_
10 1
01 1
.names $abc$1285$new_n386_ $abc$1285$new_n385_ $abc$1285$new_n281_ $abc$1285$new_n387_
1-0 1
-11 1
.names $abc$1285$new_n387_ $abc$1285$new_n384_ $abc$1285$new_n388_
1- 1
-1 1
.names $abc$1285$new_n388_ $abc$1285$new_n379_ $abc$1285$new_n389_
1- 1
-1 1
.names $abc$1285$new_n389_ $abc$1285$new_n365_ $abc$1285$new_n390_
1- 1
-1 1
.names $abc$1285$new_n390_ $abc$1285$new_n338_ $abc$1285$new_n391_
1- 1
-1 1
.names $abc$1285$new_n156_ $abc$1285$new_n392_
0 1
.names $abc$1285$new_n201_ $abc$1285$new_n173_ $abc$1285$new_n393_
10 1
.names $abc$1285$new_n169_ $abc$1285$new_n393_ $abc$1285$new_n394_
10 1
.names $abc$1285$new_n392_ $abc$1285$new_n394_ $abc$1285$new_n395_
10 1
.names $abc$1285$new_n395_ $abc$1285$new_n153_ $abc$1285$new_n396_
00 1
.names $abc$1285$new_n396_ $abc$1285$new_n148_ $abc$1285$new_n145_ $abc$1285$new_n397_
00- 1
--0 1
.names $abc$1285$new_n397_ $abc$1285$new_n147_ $abc$1285$new_n398_
10 1
01 1
.names $abc$1285$new_n278_ $abc$1285$new_n173_ $abc$1285$new_n399_
10 1
.names $abc$1285$new_n262_ $abc$1285$new_n399_ $abc$1285$new_n400_
10 1
.names $abc$1285$new_n392_ $abc$1285$new_n400_ $abc$1285$new_n401_
10 1
.names $abc$1285$new_n401_ $abc$1285$new_n254_ $abc$1285$new_n402_
00 1
.names $abc$1285$new_n402_ $abc$1285$new_n148_ $abc$1285$new_n250_ $abc$1285$new_n403_
00- 1
--0 1
.names $abc$1285$new_n403_ $abc$1285$new_n147_ $abc$1285$new_n404_
10 1
01 1
.names $abc$1285$new_n404_ $abc$1285$new_n398_ $abc$1285$new_n281_ $abc$1285$new_n405_
1-0 1
-11 1
.names $abc$1285$new_n396_ $abc$1285$new_n148_ $abc$1285$new_n406_
10 1
01 1
.names $abc$1285$new_n402_ $abc$1285$new_n148_ $abc$1285$new_n407_
10 1
01 1
.names $abc$1285$new_n407_ $abc$1285$new_n406_ $abc$1285$new_n281_ $abc$1285$new_n408_
1-0 1
-11 1
.names $abc$1285$new_n408_ $abc$1285$new_n405_ $abc$1285$new_n409_
1- 1
-1 1
.names $abc$1285$new_n394_ $abc$1285$new_n155_ $abc$1285$new_n152_ $abc$1285$new_n410_
00- 1
--0 1
.names $abc$1285$new_n410_ $abc$1285$new_n151_ $abc$1285$new_n411_
11 1
00 1
.names $abc$1285$new_n400_ $abc$1285$new_n155_ $abc$1285$new_n253_ $abc$1285$new_n412_
00- 1
--0 1
.names $abc$1285$new_n412_ $abc$1285$new_n151_ $abc$1285$new_n413_
11 1
00 1
.names $abc$1285$new_n413_ $abc$1285$new_n411_ $abc$1285$new_n281_ $abc$1285$new_n414_
1-0 1
-11 1
.names $abc$1285$new_n394_ $abc$1285$new_n155_ $abc$1285$new_n415_
10 1
01 1
.names $abc$1285$new_n400_ $abc$1285$new_n155_ $abc$1285$new_n416_
10 1
01 1
.names $abc$1285$new_n416_ $abc$1285$new_n415_ $abc$1285$new_n281_ $abc$1285$new_n417_
1-0 1
-11 1
.names $abc$1285$new_n417_ $abc$1285$new_n414_ $abc$1285$new_n418_
1- 1
-1 1
.names $abc$1285$new_n418_ $abc$1285$new_n409_ $abc$1285$new_n419_
1- 1
-1 1
.names $abc$1285$new_n172_ $abc$1285$new_n420_
0 1
.names $abc$1285$new_n201_ $abc$1285$new_n420_ $abc$1285$new_n168_ $abc$1285$new_n421_
-00 1
0-0 1
.names $abc$1285$new_n421_ $abc$1285$new_n163_ $abc$1285$new_n160_ $abc$1285$new_n422_
00- 1
--0 1
.names $abc$1285$new_n422_ $abc$1285$new_n162_ $abc$1285$new_n423_
10 1
01 1
.names $abc$1285$new_n278_ $abc$1285$new_n420_ $abc$1285$new_n261_ $abc$1285$new_n424_
-00 1
0-0 1
.names $abc$1285$new_n424_ $abc$1285$new_n163_ $abc$1285$new_n257_ $abc$1285$new_n425_
00- 1
--0 1
.names $abc$1285$new_n425_ $abc$1285$new_n162_ $abc$1285$new_n426_
10 1
01 1
.names $abc$1285$new_n426_ $abc$1285$new_n423_ $abc$1285$new_n281_ $abc$1285$new_n427_
1-0 1
-11 1
.names $abc$1285$new_n421_ $abc$1285$new_n163_ $abc$1285$new_n428_
10 1
01 1
.names $abc$1285$new_n424_ $abc$1285$new_n163_ $abc$1285$new_n429_
10 1
01 1
.names $abc$1285$new_n429_ $abc$1285$new_n428_ $abc$1285$new_n281_ $abc$1285$new_n430_
1-0 1
-11 1
.names $abc$1285$new_n430_ $abc$1285$new_n427_ $abc$1285$new_n431_
1- 1
-1 1
.names $abc$1285$new_n201_ $abc$1285$new_n432_
0 1
.names $abc$1285$new_n432_ $abc$1285$new_n171_ $abc$1285$new_n167_ $abc$1285$new_n433_
00- 1
--0 1
.names $abc$1285$new_n433_ $abc$1285$new_n166_ $abc$1285$new_n434_
11 1
00 1
.names $abc$1285$new_n278_ $abc$1285$new_n435_
0 1
.names $abc$1285$new_n435_ $abc$1285$new_n171_ $abc$1285$new_n260_ $abc$1285$new_n436_
00- 1
--0 1
.names $abc$1285$new_n436_ $abc$1285$new_n166_ $abc$1285$new_n437_
11 1
00 1
.names $abc$1285$new_n437_ $abc$1285$new_n434_ $abc$1285$new_n281_ $abc$1285$new_n438_
1-0 1
-11 1
.names $abc$1285$new_n201_ $abc$1285$new_n171_ $abc$1285$new_n439_
11 1
00 1
.names $abc$1285$new_n278_ $abc$1285$new_n171_ $abc$1285$new_n440_
11 1
00 1
.names $abc$1285$new_n440_ $abc$1285$new_n439_ $abc$1285$new_n281_ $abc$1285$new_n441_
1-0 1
-11 1
.names $abc$1285$new_n441_ $abc$1285$new_n438_ $abc$1285$new_n442_
1- 1
-1 1
.names $abc$1285$new_n442_ $abc$1285$new_n431_ $abc$1285$new_n443_
1- 1
-1 1
.names $abc$1285$new_n443_ $abc$1285$new_n419_ $abc$1285$new_n444_
1- 1
-1 1
.names $abc$1285$new_n187_ $abc$1285$new_n445_
0 1
.names $abc$1285$new_n445_ $abc$1285$new_n200_ $abc$1285$new_n446_
10 1
.names $abc$1285$new_n446_ $abc$1285$new_n184_ $abc$1285$new_n447_
00 1
.names $abc$1285$new_n447_ $abc$1285$new_n179_ $abc$1285$new_n177_ $abc$1285$new_n448_
00- 1
--0 1
.names $abc$1285$new_n448_ $abc$1285$new_n176_ $abc$1285$new_n449_
10 1
01 1
.names $abc$1285$new_n445_ $abc$1285$new_n277_ $abc$1285$new_n450_
10 1
.names $abc$1285$new_n450_ $abc$1285$new_n269_ $abc$1285$new_n451_
00 1
.names $abc$1285$new_n451_ $abc$1285$new_n179_ $abc$1285$new_n265_ $abc$1285$new_n452_
00- 1
--0 1
.names $abc$1285$new_n452_ $abc$1285$new_n176_ $abc$1285$new_n453_
10 1
01 1
.names $abc$1285$new_n453_ $abc$1285$new_n449_ $abc$1285$new_n281_ $abc$1285$new_n454_
1-0 1
-11 1
.names $abc$1285$new_n179_ $abc$1285$new_n455_
0 1
.names $abc$1285$new_n447_ $abc$1285$new_n455_ $abc$1285$new_n456_
10 1
01 1
.names $abc$1285$new_n451_ $abc$1285$new_n455_ $abc$1285$new_n457_
10 1
01 1
.names $abc$1285$new_n457_ $abc$1285$new_n456_ $abc$1285$new_n281_ $abc$1285$new_n458_
1-0 1
-11 1
.names $abc$1285$new_n454_ $abc$1285$new_n458_ $abc$1285$new_n459_
10 1
.names $abc$1285$new_n200_ $abc$1285$new_n186_ $abc$1285$new_n183_ $abc$1285$new_n460_
00- 1
--0 1
.names $abc$1285$new_n460_ $abc$1285$new_n182_ $abc$1285$new_n461_
11 1
00 1
.names $abc$1285$new_n277_ $abc$1285$new_n186_ $abc$1285$new_n268_ $abc$1285$new_n462_
00- 1
--0 1
.names $abc$1285$new_n462_ $abc$1285$new_n182_ $abc$1285$new_n463_
11 1
00 1
.names $abc$1285$new_n463_ $abc$1285$new_n461_ $abc$1285$new_n281_ $abc$1285$new_n464_
1-0 1
-11 1
.names $abc$1285$new_n200_ $abc$1285$new_n186_ $abc$1285$new_n465_
10 1
01 1
.names $abc$1285$new_n277_ $abc$1285$new_n186_ $abc$1285$new_n466_
10 1
01 1
.names $abc$1285$new_n466_ $abc$1285$new_n465_ $abc$1285$new_n281_ $abc$1285$new_n467_
1-0 1
-11 1
.names $abc$1285$new_n467_ $abc$1285$new_n464_ $abc$1285$new_n468_
1- 1
-1 1
.names $abc$1285$new_n459_ $abc$1285$new_n468_ $abc$1285$new_n469_
10 1
.names $abc$1285$new_n199_ $abc$1285$new_n194_ $abc$1285$new_n470_
10 1
.names $abc$1285$new_n191_ $abc$1285$new_n470_ $abc$1285$new_n471_
10 1
.names $abc$1285$new_n471_ $abc$1285$new_n193_ $abc$1285$new_n472_
10 1
01 1
.names $abc$1285$new_n276_ $abc$1285$new_n194_ $abc$1285$new_n473_
10 1
.names $abc$1285$new_n272_ $abc$1285$new_n473_ $abc$1285$new_n474_
10 1
.names $abc$1285$new_n474_ $abc$1285$new_n193_ $abc$1285$new_n475_
10 1
01 1
.names $abc$1285$new_n475_ $abc$1285$new_n472_ $abc$1285$new_n281_ $abc$1285$new_n476_
1-0 1
-11 1
.names $abc$1285$new_n199_ $abc$1285$new_n194_ $abc$1285$new_n477_
10 1
01 1
.names $abc$1285$new_n276_ $abc$1285$new_n194_ $abc$1285$new_n478_
10 1
01 1
.names $abc$1285$new_n478_ $abc$1285$new_n477_ $abc$1285$new_n281_ $abc$1285$new_n479_
1-0 1
-11 1
.names $abc$1285$new_n479_ $abc$1285$new_n476_ $abc$1285$new_n480_
00 1
.names $abc$1285$new_n479_ $abc$1285$new_n476_ $abc$1285$new_n481_
1- 1
-1 1
.names $abc$1285$new_n198_ $abc$1285$new_n197_ $abc$1285$new_n482_
10 1
01 1
.names $abc$1285$new_n275_ $abc$1285$new_n197_ $abc$1285$new_n483_
10 1
01 1
.names $abc$1285$new_n483_ $abc$1285$new_n482_ $abc$1285$new_n281_ $abc$1285$new_n484_
1-0 1
-11 1
.names b[0] a[0] $abc$1285$new_n485_
10 1
01 1
.names $abc$1285$new_n485_ $abc$1285$new_n484_ $abc$1285$new_n486_
1- 1
-1 1
.names $abc$1285$new_n486_ $abc$1285$new_n481_ $abc$1285$new_n480_ $abc$1285$new_n487_
00- 1
--0 1
.names $abc$1285$new_n487_ $abc$1285$new_n469_ $abc$1285$new_n458_ $abc$1285$new_n454_ $abc$1285$new_n488_
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$1285$new_n488_ $abc$1285$new_n444_ $abc$1285$new_n489_
1- 1
-1 1
.names $abc$1285$new_n489_ $abc$1285$new_n391_ $abc$1285$new_n490_
1- 1
-1 1
.names $abc$1285$new_n490_ $abc$1285$new_n283_ f
1- 1
-1 1
.end
