# Generated by Yosys 0.18+29 (git sha1 b2408df31, gcc 10.3.0-1ubuntu1~18.04~1 -fPIC -Os)

.model mhd_mit
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8]
.outputs f
.names $false
.names $true
1
.names $undef
.names b[0] a[0] $abc$286$new_n20_
10 1
01 1
.names b[1] a[1] $abc$286$new_n21_
11 1
00 1
.names $abc$286$new_n20_ $abc$286$new_n21_ $abc$286$new_n22_
10 1
.names b[3] a[3] $abc$286$new_n23_
10 1
01 1
.names $abc$286$new_n21_ $abc$286$new_n20_ $abc$286$new_n24_
10 1
01 1
.names $abc$286$new_n23_ $abc$286$new_n24_ $abc$286$new_n25_
10 1
.names $abc$286$new_n25_ $abc$286$new_n22_ $abc$286$new_n26_
1- 1
-1 1
.names $abc$286$new_n24_ $abc$286$new_n23_ $abc$286$new_n27_
11 1
00 1
.names b[8] a[8] $abc$286$new_n28_
11 1
00 1
.names $abc$286$new_n28_ $abc$286$new_n27_ $abc$286$new_n29_
1- 1
-0 1
.names b[5] a[5] $abc$286$new_n30_
11 1
00 1
.names $abc$286$new_n28_ $abc$286$new_n27_ $abc$286$new_n31_
10 1
01 1
.names $abc$286$new_n31_ $abc$286$new_n30_ $abc$286$new_n32_
00 1
.names $abc$286$new_n29_ $abc$286$new_n32_ $abc$286$new_n33_
10 1
.names $abc$286$new_n26_ $abc$286$new_n33_ $abc$286$new_n34_
10 1
.names $abc$286$new_n34_ $abc$286$new_n35_
0 1
.names $abc$286$new_n33_ $abc$286$new_n26_ $abc$286$new_n36_
10 1
01 1
.names $abc$286$new_n31_ $abc$286$new_n30_ $abc$286$new_n37_
10 1
01 1
.names b[6] a[6] $abc$286$new_n38_
11 1
00 1
.names $abc$286$new_n38_ $abc$286$new_n37_ $abc$286$new_n39_
1- 1
-0 1
.names b[7] a[7] $abc$286$new_n40_
11 1
00 1
.names $abc$286$new_n40_ $abc$286$new_n41_
0 1
.names $abc$286$new_n38_ $abc$286$new_n37_ $abc$286$new_n42_
10 1
01 1
.names $abc$286$new_n41_ $abc$286$new_n42_ $abc$286$new_n43_
10 1
.names $abc$286$new_n39_ $abc$286$new_n43_ $abc$286$new_n44_
10 1
.names $abc$286$new_n44_ $abc$286$new_n36_ $abc$286$new_n45_
1- 1
-1 1
.names $abc$286$new_n44_ $abc$286$new_n36_ $abc$286$new_n46_
11 1
00 1
.names $abc$286$new_n42_ $abc$286$new_n41_ $abc$286$new_n47_
10 1
01 1
.names b[4] a[4] $abc$286$new_n48_
11 1
00 1
.names $abc$286$new_n48_ $abc$286$new_n47_ $abc$286$new_n49_
1- 1
-1 1
.names $abc$286$new_n48_ $abc$286$new_n47_ $abc$286$new_n50_
11 1
00 1
.names b[2] a[2] $abc$286$new_n51_
11 1
00 1
.names $abc$286$new_n51_ $abc$286$new_n50_ $abc$286$new_n52_
00 1
.names $abc$286$new_n49_ $abc$286$new_n52_ $abc$286$new_n53_
10 1
.names $abc$286$new_n53_ $abc$286$new_n46_ $abc$286$new_n54_
00 1
.names $abc$286$new_n45_ $abc$286$new_n54_ $abc$286$new_n55_
10 1
.names $abc$286$new_n55_ $abc$286$new_n35_ $abc$286$new_n56_
0- 1
-0 1
.names $abc$286$new_n55_ $abc$286$new_n35_ $abc$286$new_n57_
10 1
01 1
.names $abc$286$new_n53_ $abc$286$new_n46_ $abc$286$new_n58_
10 1
01 1
.names $abc$286$new_n51_ $abc$286$new_n50_ $abc$286$new_n59_
10 1
01 1
.names $abc$286$new_n59_ $abc$286$new_n58_ $abc$286$new_n60_
1- 1
-1 1
.names $abc$286$new_n57_ $abc$286$new_n60_ $abc$286$new_n61_
10 1
.names $abc$286$new_n56_ $abc$286$new_n61_ f
10 1
.names $false sum[4]
1 1
.end
