# Generated by Yosys 0.18+29 (git sha1 b2408df31, gcc 10.3.0-1ubuntu1~18.04~1 -fPIC -Os)

.model mhd_mit
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31] b[32] b[33]
.outputs f
.names $false
.names $true
1
.names $undef
.names b[11] a[11] $abc$643$new_n70_
10 1
01 1
.names b[13] a[13] $abc$643$new_n71_
11 1
00 1
.names $abc$643$new_n71_ $abc$643$new_n70_ $abc$643$new_n72_
1- 1
-0 1
.names b[15] a[15] $abc$643$new_n73_
10 1
01 1
.names $abc$643$new_n71_ $abc$643$new_n70_ $abc$643$new_n74_
10 1
01 1
.names $abc$643$new_n73_ $abc$643$new_n74_ $abc$643$new_n75_
10 1
.names $abc$643$new_n75_ $abc$643$new_n72_ $abc$643$new_n76_
1- 1
-0 1
.names b[5] a[5] $abc$643$new_n77_
10 1
01 1
.names b[7] a[7] $abc$643$new_n78_
11 1
00 1
.names $abc$643$new_n78_ $abc$643$new_n77_ $abc$643$new_n79_
1- 1
-0 1
.names b[9] a[9] $abc$643$new_n80_
10 1
01 1
.names $abc$643$new_n78_ $abc$643$new_n77_ $abc$643$new_n81_
10 1
01 1
.names $abc$643$new_n80_ $abc$643$new_n81_ $abc$643$new_n82_
10 1
.names $abc$643$new_n79_ $abc$643$new_n82_ $abc$643$new_n83_
10 1
.names $abc$643$new_n76_ $abc$643$new_n83_ $abc$643$new_n84_
10 1
.names b[0] a[0] $abc$643$new_n85_
10 1
01 1
.names b[1] a[1] $abc$643$new_n86_
11 1
00 1
.names $abc$643$new_n85_ $abc$643$new_n86_ $abc$643$new_n87_
10 1
.names b[3] a[3] $abc$643$new_n88_
10 1
01 1
.names $abc$643$new_n86_ $abc$643$new_n85_ $abc$643$new_n89_
10 1
01 1
.names $abc$643$new_n88_ $abc$643$new_n89_ $abc$643$new_n90_
10 1
.names $abc$643$new_n90_ $abc$643$new_n87_ $abc$643$new_n91_
1- 1
-1 1
.names $abc$643$new_n89_ $abc$643$new_n88_ $abc$643$new_n92_
11 1
00 1
.names b[32] a[32] $abc$643$new_n93_
11 1
00 1
.names $abc$643$new_n93_ $abc$643$new_n92_ $abc$643$new_n94_
1- 1
-0 1
.names $abc$643$new_n81_ $abc$643$new_n80_ $abc$643$new_n95_
11 1
00 1
.names $abc$643$new_n93_ $abc$643$new_n92_ $abc$643$new_n96_
10 1
01 1
.names $abc$643$new_n95_ $abc$643$new_n96_ $abc$643$new_n97_
10 1
.names $abc$643$new_n94_ $abc$643$new_n97_ $abc$643$new_n98_
10 1
.names $abc$643$new_n98_ $abc$643$new_n91_ $abc$643$new_n99_
1- 1
-0 1
.names $abc$643$new_n83_ $abc$643$new_n76_ $abc$643$new_n100_
11 1
00 1
.names $abc$643$new_n98_ $abc$643$new_n91_ $abc$643$new_n101_
10 1
01 1
.names $abc$643$new_n100_ $abc$643$new_n101_ $abc$643$new_n102_
10 1
.names $abc$643$new_n99_ $abc$643$new_n102_ $abc$643$new_n103_
10 1
.names $abc$643$new_n84_ $abc$643$new_n103_ $abc$643$new_n104_
10 1
.names $abc$643$new_n103_ $abc$643$new_n84_ $abc$643$new_n105_
11 1
00 1
.names $abc$643$new_n101_ $abc$643$new_n100_ $abc$643$new_n106_
11 1
00 1
.names $abc$643$new_n96_ $abc$643$new_n95_ $abc$643$new_n107_
11 1
00 1
.names b[20] a[20] $abc$643$new_n108_
11 1
00 1
.names $abc$643$new_n108_ $abc$643$new_n107_ $abc$643$new_n109_
1- 1
-0 1
.names b[30] a[30] $abc$643$new_n110_
11 1
00 1
.names $abc$643$new_n74_ $abc$643$new_n73_ $abc$643$new_n111_
10 1
01 1
.names $abc$643$new_n111_ $abc$643$new_n110_ $abc$643$new_n112_
10 1
01 1
.names b[28] a[28] $abc$643$new_n113_
11 1
00 1
.names $abc$643$new_n113_ $abc$643$new_n112_ $abc$643$new_n114_
11 1
00 1
.names $abc$643$new_n108_ $abc$643$new_n107_ $abc$643$new_n115_
10 1
01 1
.names $abc$643$new_n114_ $abc$643$new_n115_ $abc$643$new_n116_
10 1
.names $abc$643$new_n109_ $abc$643$new_n116_ $abc$643$new_n117_
10 1
.names $abc$643$new_n117_ $abc$643$new_n106_ $abc$643$new_n118_
1- 1
-0 1
.names $abc$643$new_n111_ $abc$643$new_n110_ $abc$643$new_n119_
1- 1
-1 1
.names $abc$643$new_n112_ $abc$643$new_n113_ $abc$643$new_n120_
10 1
.names $abc$643$new_n119_ $abc$643$new_n120_ $abc$643$new_n121_
10 1
.names b[17] a[17] $abc$643$new_n122_
10 1
01 1
.names b[19] a[19] $abc$643$new_n123_
11 1
00 1
.names $abc$643$new_n123_ $abc$643$new_n122_ $abc$643$new_n124_
1- 1
-0 1
.names b[21] a[21] $abc$643$new_n125_
10 1
01 1
.names $abc$643$new_n123_ $abc$643$new_n122_ $abc$643$new_n126_
10 1
01 1
.names $abc$643$new_n125_ $abc$643$new_n126_ $abc$643$new_n127_
10 1
.names $abc$643$new_n124_ $abc$643$new_n127_ $abc$643$new_n128_
10 1
.names $abc$643$new_n128_ $abc$643$new_n121_ $abc$643$new_n129_
10 1
01 1
.names $abc$643$new_n126_ $abc$643$new_n125_ $abc$643$new_n130_
11 1
00 1
.names b[26] a[26] $abc$643$new_n131_
11 1
00 1
.names $abc$643$new_n131_ $abc$643$new_n130_ $abc$643$new_n132_
1- 1
-0 1
.names b[23] a[23] $abc$643$new_n133_
11 1
00 1
.names b[25] a[25] $abc$643$new_n134_
11 1
00 1
.names $abc$643$new_n134_ $abc$643$new_n133_ $abc$643$new_n135_
10 1
01 1
.names b[27] a[27] $abc$643$new_n136_
11 1
00 1
.names $abc$643$new_n136_ $abc$643$new_n135_ $abc$643$new_n137_
11 1
00 1
.names $abc$643$new_n131_ $abc$643$new_n130_ $abc$643$new_n138_
10 1
01 1
.names $abc$643$new_n137_ $abc$643$new_n138_ $abc$643$new_n139_
10 1
.names $abc$643$new_n132_ $abc$643$new_n139_ $abc$643$new_n140_
10 1
.names $abc$643$new_n140_ $abc$643$new_n129_ $abc$643$new_n141_
11 1
00 1
.names $abc$643$new_n117_ $abc$643$new_n106_ $abc$643$new_n142_
10 1
01 1
.names $abc$643$new_n141_ $abc$643$new_n142_ $abc$643$new_n143_
10 1
.names $abc$643$new_n118_ $abc$643$new_n143_ $abc$643$new_n144_
10 1
.names $abc$643$new_n144_ $abc$643$new_n105_ $abc$643$new_n145_
1- 1
-0 1
.names $abc$643$new_n128_ $abc$643$new_n121_ $abc$643$new_n146_
1- 1
-1 1
.names $abc$643$new_n129_ $abc$643$new_n140_ $abc$643$new_n147_
10 1
.names $abc$643$new_n147_ $abc$643$new_n146_ $abc$643$new_n148_
1- 1
-0 1
.names b[29] a[29] $abc$643$new_n149_
10 1
01 1
.names b[31] a[31] $abc$643$new_n150_
11 1
00 1
.names $abc$643$new_n149_ $abc$643$new_n150_ $abc$643$new_n151_
10 1
.names b[33] a[33] $abc$643$new_n152_
10 1
01 1
.names $abc$643$new_n150_ $abc$643$new_n149_ $abc$643$new_n153_
10 1
01 1
.names $abc$643$new_n152_ $abc$643$new_n153_ $abc$643$new_n154_
10 1
.names $abc$643$new_n154_ $abc$643$new_n151_ $abc$643$new_n155_
1- 1
-1 1
.names $abc$643$new_n134_ $abc$643$new_n133_ $abc$643$new_n156_
1- 1
-1 1
.names $abc$643$new_n135_ $abc$643$new_n136_ $abc$643$new_n157_
10 1
.names $abc$643$new_n156_ $abc$643$new_n157_ $abc$643$new_n158_
10 1
.names $abc$643$new_n155_ $abc$643$new_n158_ $abc$643$new_n159_
10 1
.names $abc$643$new_n159_ $abc$643$new_n148_ $abc$643$new_n160_
10 1
01 1
.names $abc$643$new_n144_ $abc$643$new_n105_ $abc$643$new_n161_
10 1
01 1
.names $abc$643$new_n160_ $abc$643$new_n161_ $abc$643$new_n162_
10 1
.names $abc$643$new_n145_ $abc$643$new_n162_ $abc$643$new_n163_
10 1
.names $abc$643$new_n163_ $abc$643$new_n104_ $abc$643$new_n164_
1- 1
-0 1
.names $abc$643$new_n159_ $abc$643$new_n148_ $abc$643$new_n165_
11 1
.names $abc$643$new_n163_ $abc$643$new_n104_ $abc$643$new_n166_
10 1
01 1
.names $abc$643$new_n165_ $abc$643$new_n166_ $abc$643$new_n167_
10 1
.names $abc$643$new_n164_ $abc$643$new_n167_ $abc$643$new_n168_
10 1
.names $abc$643$new_n166_ $abc$643$new_n165_ $abc$643$new_n169_
10 1
01 1
.names $abc$643$new_n161_ $abc$643$new_n160_ $abc$643$new_n170_
11 1
00 1
.names $abc$643$new_n142_ $abc$643$new_n141_ $abc$643$new_n171_
11 1
00 1
.names $abc$643$new_n115_ $abc$643$new_n114_ $abc$643$new_n172_
11 1
00 1
.names b[12] a[12] $abc$643$new_n173_
11 1
00 1
.names $abc$643$new_n173_ $abc$643$new_n172_ $abc$643$new_n174_
1- 1
-0 1
.names b[18] a[18] $abc$643$new_n175_
11 1
00 1
.names $abc$643$new_n138_ $abc$643$new_n137_ $abc$643$new_n176_
10 1
01 1
.names $abc$643$new_n176_ $abc$643$new_n175_ $abc$643$new_n177_
10 1
01 1
.names b[16] a[16] $abc$643$new_n178_
11 1
00 1
.names $abc$643$new_n178_ $abc$643$new_n177_ $abc$643$new_n179_
11 1
00 1
.names $abc$643$new_n173_ $abc$643$new_n172_ $abc$643$new_n180_
10 1
01 1
.names $abc$643$new_n179_ $abc$643$new_n180_ $abc$643$new_n181_
10 1
.names $abc$643$new_n174_ $abc$643$new_n181_ $abc$643$new_n182_
10 1
.names $abc$643$new_n182_ $abc$643$new_n171_ $abc$643$new_n183_
1- 1
-0 1
.names $abc$643$new_n176_ $abc$643$new_n175_ $abc$643$new_n184_
1- 1
-1 1
.names $abc$643$new_n177_ $abc$643$new_n178_ $abc$643$new_n185_
10 1
.names $abc$643$new_n185_ $abc$643$new_n184_ $abc$643$new_n186_
1- 1
-0 1
.names $abc$643$new_n158_ $abc$643$new_n155_ $abc$643$new_n187_
10 1
01 1
.names $abc$643$new_n187_ $abc$643$new_n186_ $abc$643$new_n188_
11 1
00 1
.names b[24] a[24] $abc$643$new_n189_
11 1
00 1
.names $abc$643$new_n153_ $abc$643$new_n152_ $abc$643$new_n190_
10 1
01 1
.names $abc$643$new_n190_ $abc$643$new_n189_ $abc$643$new_n191_
1- 1
-1 1
.names b[22] a[22] $abc$643$new_n192_
10 1
01 1
.names $abc$643$new_n190_ $abc$643$new_n189_ $abc$643$new_n193_
11 1
00 1
.names $abc$643$new_n192_ $abc$643$new_n193_ $abc$643$new_n194_
10 1
.names $abc$643$new_n191_ $abc$643$new_n194_ $abc$643$new_n195_
10 1
.names $abc$643$new_n195_ $abc$643$new_n188_ $abc$643$new_n196_
11 1
00 1
.names $abc$643$new_n182_ $abc$643$new_n171_ $abc$643$new_n197_
10 1
01 1
.names $abc$643$new_n196_ $abc$643$new_n197_ $abc$643$new_n198_
10 1
.names $abc$643$new_n183_ $abc$643$new_n198_ $abc$643$new_n199_
10 1
.names $abc$643$new_n199_ $abc$643$new_n170_ $abc$643$new_n200_
1- 1
-0 1
.names $abc$643$new_n186_ $abc$643$new_n187_ $abc$643$new_n201_
10 1
.names $abc$643$new_n188_ $abc$643$new_n195_ $abc$643$new_n202_
10 1
.names $abc$643$new_n202_ $abc$643$new_n201_ $abc$643$new_n203_
1- 1
-1 1
.names $abc$643$new_n199_ $abc$643$new_n170_ $abc$643$new_n204_
10 1
01 1
.names $abc$643$new_n203_ $abc$643$new_n204_ $abc$643$new_n205_
10 1
.names $abc$643$new_n200_ $abc$643$new_n205_ $abc$643$new_n206_
10 1
.names $abc$643$new_n206_ $abc$643$new_n169_ $abc$643$new_n207_
1- 1
-1 1
.names $abc$643$new_n206_ $abc$643$new_n169_ $abc$643$new_n208_
10 1
01 1
.names $abc$643$new_n204_ $abc$643$new_n203_ $abc$643$new_n209_
10 1
01 1
.names $abc$643$new_n197_ $abc$643$new_n196_ $abc$643$new_n210_
11 1
00 1
.names $abc$643$new_n180_ $abc$643$new_n179_ $abc$643$new_n211_
11 1
00 1
.names b[8] a[8] $abc$643$new_n212_
11 1
00 1
.names $abc$643$new_n212_ $abc$643$new_n211_ $abc$643$new_n213_
1- 1
-0 1
.names b[10] a[10] $abc$643$new_n214_
11 1
00 1
.names $abc$643$new_n193_ $abc$643$new_n192_ $abc$643$new_n215_
10 1
01 1
.names $abc$643$new_n215_ $abc$643$new_n214_ $abc$643$new_n216_
10 1
01 1
.names b[14] a[14] $abc$643$new_n217_
11 1
00 1
.names $abc$643$new_n217_ $abc$643$new_n216_ $abc$643$new_n218_
11 1
00 1
.names $abc$643$new_n212_ $abc$643$new_n211_ $abc$643$new_n219_
10 1
01 1
.names $abc$643$new_n218_ $abc$643$new_n219_ $abc$643$new_n220_
10 1
.names $abc$643$new_n213_ $abc$643$new_n220_ $abc$643$new_n221_
10 1
.names $abc$643$new_n221_ $abc$643$new_n210_ $abc$643$new_n222_
1- 1
-0 1
.names $abc$643$new_n215_ $abc$643$new_n214_ $abc$643$new_n223_
00 1
.names $abc$643$new_n216_ $abc$643$new_n217_ $abc$643$new_n224_
10 1
.names $abc$643$new_n224_ $abc$643$new_n223_ $abc$643$new_n225_
1- 1
-1 1
.names $abc$643$new_n221_ $abc$643$new_n210_ $abc$643$new_n226_
10 1
01 1
.names $abc$643$new_n225_ $abc$643$new_n226_ $abc$643$new_n227_
10 1
.names $abc$643$new_n222_ $abc$643$new_n227_ $abc$643$new_n228_
10 1
.names $abc$643$new_n228_ $abc$643$new_n209_ $abc$643$new_n229_
1- 1
-1 1
.names $abc$643$new_n208_ $abc$643$new_n229_ $abc$643$new_n230_
10 1
.names $abc$643$new_n207_ $abc$643$new_n230_ $abc$643$new_n231_
10 1
.names $abc$643$new_n228_ $abc$643$new_n209_ $abc$643$new_n232_
11 1
00 1
.names $abc$643$new_n208_ $abc$643$new_n232_ $abc$643$new_n233_
10 1
.names $abc$643$new_n226_ $abc$643$new_n225_ $abc$643$new_n234_
10 1
01 1
.names $abc$643$new_n219_ $abc$643$new_n218_ $abc$643$new_n235_
11 1
00 1
.names b[4] a[4] $abc$643$new_n236_
11 1
00 1
.names $abc$643$new_n236_ $abc$643$new_n235_ $abc$643$new_n237_
1- 1
-0 1
.names b[6] a[6] $abc$643$new_n238_
11 1
00 1
.names $abc$643$new_n238_ $abc$643$new_n239_
0 1
.names $abc$643$new_n236_ $abc$643$new_n235_ $abc$643$new_n240_
10 1
01 1
.names $abc$643$new_n239_ $abc$643$new_n240_ $abc$643$new_n241_
10 1
.names $abc$643$new_n237_ $abc$643$new_n241_ $abc$643$new_n242_
10 1
.names $abc$643$new_n242_ $abc$643$new_n234_ $abc$643$new_n243_
1- 1
-1 1
.names $abc$643$new_n242_ $abc$643$new_n234_ $abc$643$new_n244_
10 1
01 1
.names $abc$643$new_n240_ $abc$643$new_n239_ $abc$643$new_n245_
10 1
01 1
.names b[2] a[2] $abc$643$new_n246_
11 1
00 1
.names $abc$643$new_n246_ $abc$643$new_n245_ $abc$643$new_n247_
1- 1
-1 1
.names $abc$643$new_n244_ $abc$643$new_n247_ $abc$643$new_n248_
10 1
.names $abc$643$new_n243_ $abc$643$new_n248_ $abc$643$new_n249_
10 1
.names $abc$643$new_n233_ $abc$643$new_n249_ $abc$643$new_n250_
10 1
.names $abc$643$new_n231_ $abc$643$new_n250_ $abc$643$new_n251_
10 1
.names $abc$643$new_n251_ $abc$643$new_n168_ $abc$643$new_n252_
00 1
.names $abc$643$new_n251_ $abc$643$new_n168_ $abc$643$new_n253_
10 1
01 1
.names $abc$643$new_n249_ $abc$643$new_n232_ $abc$643$new_n254_
00 1
.names $abc$643$new_n254_ $abc$643$new_n229_ $abc$643$new_n255_
1- 1
-0 1
.names $abc$643$new_n255_ $abc$643$new_n208_ $abc$643$new_n256_
10 1
01 1
.names $abc$643$new_n253_ $abc$643$new_n256_ $abc$643$new_n257_
10 1
.names $abc$643$new_n249_ $abc$643$new_n232_ $abc$643$new_n258_
10 1
01 1
.names $abc$643$new_n247_ $abc$643$new_n244_ $abc$643$new_n259_
11 1
00 1
.names $abc$643$new_n259_ $abc$643$new_n258_ $abc$643$new_n260_
1- 1
-1 1
.names $abc$643$new_n257_ $abc$643$new_n260_ $abc$643$new_n261_
10 1
.names $abc$643$new_n253_ $abc$643$new_n261_ $abc$643$new_n262_
10 1
.names $abc$643$new_n262_ $abc$643$new_n252_ f
1- 1
-1 1
.names $false sum[6]
1 1
.end
