# Benchmark "(null)" written by ABC on Sun May 22 15:04:22 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] \
 o[12] o[13] o[14] o[15] o[16] o[17]
.gate INV_X1    A=a[0] ZN=new_n35_
.gate INV_X1    A=a[1] ZN=new_n36_
.gate INV_X1    A=a[2] ZN=new_n37_
.gate INV_X1    A=a[3] ZN=new_n38_
.gate INV_X1    A=a[4] ZN=new_n39_
.gate INV_X1    A=a[5] ZN=new_n40_
.gate INV_X1    A=a[6] ZN=new_n41_
.gate INV_X1    A=a[7] ZN=new_n42_
.gate INV_X1    A=b[0] ZN=new_n43_
.gate INV_X1    A=b[1] ZN=new_n44_
.gate INV_X1    A=b[2] ZN=new_n45_
.gate INV_X1    A=b[3] ZN=new_n46_
.gate INV_X1    A=b[4] ZN=new_n47_
.gate INV_X1    A=b[5] ZN=new_n48_
.gate INV_X1    A=b[6] ZN=new_n49_
.gate INV_X1    A=b[7] ZN=new_n50_
.gate NOR2_X1   A1=new_n36_ A2=new_n44_ ZN=new_n51_
.gate INV_X1    A=new_n51_ ZN=new_n52_
.gate NOR2_X1   A1=new_n36_ A2=new_n43_ ZN=new_n53_
.gate NOR2_X1   A1=new_n43_ A2=new_n52_ ZN=o[2]
.gate NAND2_X1  A1=b[0] A2=new_n52_ ZN=o[3]
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n56_
.gate NOR2_X1   A1=new_n37_ A2=new_n43_ ZN=new_n57_
.gate INV_X1    A=new_n57_ ZN=new_n58_
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n59_
.gate OAI22_X1  A1=new_n51_ A2=new_n57_ B1=new_n52_ B2=new_n58_ ZN=new_n60_
.gate NOR2_X1   A1=new_n56_ A2=new_n60_ ZN=new_n61_
.gate AOI21_X1  A=new_n61_ B1=new_n56_ B2=new_n60_ ZN=new_n62_
.gate NOR3_X1   A1=new_n43_ A2=new_n52_ A3=new_n35_ ZN=new_n63_
.gate AND2_X1   A1=new_n62_ A2=new_n63_ ZN=new_n64_
.gate NOR2_X1   A1=a[1] A2=new_n37_ ZN=new_n65_
.gate OAI21_X1  A=a[0] B1=new_n36_ B2=a[2] ZN=new_n66_
.gate OAI222_X1 A1=a[0] A2=new_n53_ B1=new_n65_ B2=new_n66_ C1=new_n62_ C2=new_n63_ ZN=new_n67_
.gate NOR2_X1   A1=new_n64_ A2=new_n67_ ZN=new_n68_
.gate INV_X1    A=new_n68_ ZN=new_n69_
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n70_
.gate AOI21_X1  A=new_n61_ B1=new_n51_ B2=new_n57_ ZN=new_n71_
.gate NAND2_X1  A1=a[1] A2=b[2] ZN=new_n72_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n73_
.gate NOR2_X1   A1=new_n38_ A2=new_n44_ ZN=new_n74_
.gate INV_X1    A=new_n74_ ZN=new_n75_
.gate OAI22_X1  A1=new_n59_ A2=new_n73_ B1=new_n58_ B2=new_n75_ ZN=new_n76_
.gate NOR2_X1   A1=new_n72_ A2=new_n76_ ZN=new_n77_
.gate AOI21_X1  A=new_n77_ B1=new_n72_ B2=new_n76_ ZN=new_n78_
.gate INV_X1    A=new_n78_ ZN=new_n79_
.gate NOR2_X1   A1=new_n71_ A2=new_n79_ ZN=new_n80_
.gate AOI21_X1  A=new_n80_ B1=new_n71_ B2=new_n79_ ZN=new_n81_
.gate INV_X1    A=new_n81_ ZN=new_n82_
.gate NOR2_X1   A1=new_n70_ A2=new_n82_ ZN=new_n83_
.gate AOI21_X1  A=new_n83_ B1=new_n70_ B2=new_n82_ ZN=new_n84_
.gate NAND2_X1  A1=new_n64_ A2=new_n84_ ZN=new_n85_
.gate OAI21_X1  A=new_n85_ B1=new_n64_ B2=new_n84_ ZN=new_n86_
.gate NOR2_X1   A1=new_n37_ A2=new_n38_ ZN=new_n87_
.gate INV_X1    A=new_n87_ ZN=new_n88_
.gate NOR2_X1   A1=new_n35_ A2=new_n88_ ZN=new_n89_
.gate NOR2_X1   A1=a[2] A2=a[3] ZN=new_n90_
.gate NOR2_X1   A1=new_n89_ A2=new_n90_ ZN=new_n91_
.gate OAI21_X1  A=new_n91_ B1=a[0] B2=new_n65_ ZN=new_n92_
.gate XOR2_X1   A=new_n86_ B=new_n92_ Z=new_n93_
.gate INV_X1    A=new_n93_ ZN=new_n94_
.gate OAI22_X1  A1=new_n69_ A2=new_n94_ B1=new_n68_ B2=new_n93_ ZN=new_n95_
.gate OAI21_X1  A=b[2] B1=b[0] B2=new_n44_ ZN=new_n96_
.gate NOR2_X1   A1=new_n95_ A2=new_n96_ ZN=new_n97_
.gate AOI221_X1 A=new_n97_ B1=new_n95_ B2=new_n96_ C1=o[3] C2=new_n68_ ZN=new_n98_
.gate INV_X1    A=new_n98_ ZN=o[4]
.gate NOR2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n100_
.gate NAND2_X1  A1=a[4] A2=new_n89_ ZN=new_n101_
.gate NOR2_X1   A1=new_n36_ A2=new_n90_ ZN=new_n102_
.gate OAI21_X1  A=new_n102_ B1=new_n87_ B2=new_n100_ ZN=new_n103_
.gate NOR2_X1   A1=new_n36_ A2=new_n39_ ZN=new_n104_
.gate INV_X1    A=new_n104_ ZN=new_n105_
.gate OAI22_X1  A1=new_n88_ A2=new_n105_ B1=new_n87_ B2=new_n104_ ZN=new_n106_
.gate NAND2_X1  A1=a[0] A2=a[5] ZN=new_n107_
.gate OAI22_X1  A1=new_n88_ A2=new_n105_ B1=new_n106_ B2=new_n107_ ZN=new_n108_
.gate INV_X1    A=new_n108_ ZN=new_n109_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n110_
.gate NAND2_X1  A1=new_n108_ A2=new_n110_ ZN=new_n111_
.gate OAI21_X1  A=new_n111_ B1=new_n108_ B2=new_n110_ ZN=new_n112_
.gate XNOR2_X1  A=new_n106_ B=new_n107_ ZN=new_n113_
.gate NOR2_X1   A1=new_n37_ A2=new_n39_ ZN=new_n114_
.gate OAI22_X1  A1=new_n39_ A2=new_n88_ B1=a[3] B2=new_n114_ ZN=new_n115_
.gate INV_X1    A=new_n115_ ZN=new_n116_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n117_
.gate XNOR2_X1  A=new_n116_ B=new_n117_ ZN=new_n118_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n119_
.gate INV_X1    A=new_n119_ ZN=new_n120_
.gate OAI22_X1  A1=new_n110_ A2=new_n117_ B1=new_n107_ B2=new_n120_ ZN=new_n121_
.gate XOR2_X1   A=new_n114_ B=new_n121_ Z=new_n122_
.gate NOR2_X1   A1=new_n109_ A2=new_n122_ ZN=new_n123_
.gate AOI21_X1  A=new_n123_ B1=new_n109_ B2=new_n122_ ZN=new_n124_
.gate INV_X1    A=new_n124_ ZN=new_n125_
.gate NOR2_X1   A1=new_n118_ A2=new_n125_ ZN=new_n126_
.gate AOI21_X1  A=new_n126_ B1=new_n118_ B2=new_n125_ ZN=new_n127_
.gate INV_X1    A=new_n127_ ZN=new_n128_
.gate NOR2_X1   A1=new_n113_ A2=new_n128_ ZN=new_n129_
.gate AOI21_X1  A=new_n129_ B1=new_n113_ B2=new_n128_ ZN=new_n130_
.gate INV_X1    A=new_n130_ ZN=new_n131_
.gate NOR2_X1   A1=new_n112_ A2=new_n131_ ZN=new_n132_
.gate AOI21_X1  A=new_n132_ B1=new_n112_ B2=new_n131_ ZN=new_n133_
.gate INV_X1    A=new_n133_ ZN=new_n134_
.gate NOR2_X1   A1=new_n103_ A2=new_n134_ ZN=new_n135_
.gate AOI21_X1  A=new_n135_ B1=new_n103_ B2=new_n134_ ZN=new_n136_
.gate INV_X1    A=new_n136_ ZN=new_n137_
.gate NOR2_X1   A1=new_n101_ A2=new_n137_ ZN=new_n138_
.gate AOI21_X1  A=new_n138_ B1=new_n101_ B2=new_n137_ ZN=new_n139_
.gate NOR2_X1   A1=new_n36_ A2=new_n47_ ZN=new_n140_
.gate NOR2_X1   A1=new_n35_ A2=new_n47_ ZN=new_n141_
.gate NOR2_X1   A1=new_n36_ A2=new_n46_ ZN=new_n142_
.gate NAND2_X1  A1=new_n141_ A2=new_n142_ ZN=new_n143_
.gate AOI21_X1  A=new_n77_ B1=new_n57_ B2=new_n74_ ZN=new_n144_
.gate NAND2_X1  A1=a[2] A2=b[2] ZN=new_n145_
.gate NOR2_X1   A1=new_n39_ A2=new_n43_ ZN=new_n146_
.gate INV_X1    A=new_n146_ ZN=new_n147_
.gate NOR2_X1   A1=new_n39_ A2=new_n44_ ZN=new_n148_
.gate OAI22_X1  A1=new_n74_ A2=new_n146_ B1=new_n75_ B2=new_n147_ ZN=new_n149_
.gate NOR2_X1   A1=new_n145_ A2=new_n149_ ZN=new_n150_
.gate AOI21_X1  A=new_n150_ B1=new_n145_ B2=new_n149_ ZN=new_n151_
.gate INV_X1    A=new_n151_ ZN=new_n152_
.gate NOR2_X1   A1=new_n144_ A2=new_n152_ ZN=new_n153_
.gate OAI21_X1  A=new_n143_ B1=new_n141_ B2=new_n142_ ZN=new_n154_
.gate INV_X1    A=new_n154_ ZN=new_n155_
.gate AOI21_X1  A=new_n153_ B1=new_n144_ B2=new_n152_ ZN=new_n156_
.gate AOI21_X1  A=new_n153_ B1=new_n155_ B2=new_n156_ ZN=new_n157_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n158_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n159_
.gate NOR2_X1   A1=new_n37_ A2=new_n47_ ZN=new_n160_
.gate NAND2_X1  A1=new_n142_ A2=new_n160_ ZN=new_n161_
.gate OAI21_X1  A=new_n161_ B1=new_n140_ B2=new_n159_ ZN=new_n162_
.gate XOR2_X1   A=new_n158_ B=new_n162_ Z=new_n163_
.gate AOI21_X1  A=new_n150_ B1=new_n74_ B2=new_n146_ ZN=new_n164_
.gate NAND2_X1  A1=a[3] A2=b[2] ZN=new_n165_
.gate NOR2_X1   A1=new_n40_ A2=new_n43_ ZN=new_n166_
.gate NOR2_X1   A1=new_n40_ A2=new_n44_ ZN=new_n167_
.gate INV_X1    A=new_n167_ ZN=new_n168_
.gate OAI22_X1  A1=new_n148_ A2=new_n166_ B1=new_n147_ B2=new_n168_ ZN=new_n169_
.gate NOR2_X1   A1=new_n165_ A2=new_n169_ ZN=new_n170_
.gate AOI21_X1  A=new_n170_ B1=new_n165_ B2=new_n169_ ZN=new_n171_
.gate INV_X1    A=new_n171_ ZN=new_n172_
.gate NOR2_X1   A1=new_n164_ A2=new_n172_ ZN=new_n173_
.gate AOI21_X1  A=new_n173_ B1=new_n164_ B2=new_n172_ ZN=new_n174_
.gate XNOR2_X1  A=new_n163_ B=new_n174_ ZN=new_n175_
.gate NOR2_X1   A1=new_n157_ A2=new_n175_ ZN=new_n176_
.gate AOI21_X1  A=new_n176_ B1=new_n157_ B2=new_n175_ ZN=new_n177_
.gate INV_X1    A=new_n177_ ZN=new_n178_
.gate NOR2_X1   A1=new_n143_ A2=new_n178_ ZN=new_n179_
.gate AOI21_X1  A=new_n179_ B1=new_n143_ B2=new_n178_ ZN=new_n180_
.gate OR2_X1    A1=new_n80_ A2=new_n83_ ZN=new_n181_
.gate XOR2_X1   A=new_n155_ B=new_n156_ Z=new_n182_
.gate NAND2_X1  A1=new_n181_ A2=new_n182_ ZN=new_n183_
.gate OAI21_X1  A=new_n183_ B1=new_n181_ B2=new_n182_ ZN=new_n184_
.gate NOR2_X1   A1=new_n85_ A2=new_n184_ ZN=new_n185_
.gate NAND2_X1  A1=new_n180_ A2=new_n185_ ZN=new_n186_
.gate OAI21_X1  A=new_n183_ B1=new_n85_ B2=new_n184_ ZN=new_n187_
.gate NAND3_X1  A1=new_n181_ A2=new_n182_ A3=new_n180_ ZN=new_n188_
.gate XOR2_X1   A=new_n180_ B=new_n187_ Z=new_n189_
.gate XNOR2_X1  A=new_n139_ B=new_n189_ ZN=new_n190_
.gate AOI21_X1  A=new_n185_ B1=new_n85_ B2=new_n184_ ZN=new_n191_
.gate INV_X1    A=new_n191_ ZN=new_n192_
.gate OAI21_X1  A=new_n103_ B1=new_n100_ B2=new_n102_ ZN=new_n193_
.gate INV_X1    A=new_n193_ ZN=new_n194_
.gate OAI21_X1  A=new_n101_ B1=new_n89_ B2=new_n194_ ZN=new_n195_
.gate NOR2_X1   A1=new_n192_ A2=new_n195_ ZN=new_n196_
.gate OAI22_X1  A1=new_n86_ A2=new_n92_ B1=new_n69_ B2=new_n94_ ZN=new_n197_
.gate AOI21_X1  A=new_n196_ B1=new_n192_ B2=new_n195_ ZN=new_n198_
.gate AOI21_X1  A=new_n196_ B1=new_n197_ B2=new_n198_ ZN=new_n199_
.gate NOR2_X1   A1=new_n190_ A2=new_n199_ ZN=new_n200_
.gate AOI21_X1  A=new_n200_ B1=new_n190_ B2=new_n199_ ZN=new_n201_
.gate NOR2_X1   A1=new_n45_ A2=new_n47_ ZN=new_n202_
.gate INV_X1    A=new_n202_ ZN=new_n203_
.gate NOR2_X1   A1=new_n44_ A2=new_n47_ ZN=new_n204_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=new_n205_
.gate NAND2_X1  A1=new_n204_ A2=new_n205_ ZN=new_n206_
.gate OAI21_X1  A=new_n206_ B1=new_n204_ B2=new_n205_ ZN=new_n207_
.gate NAND2_X1  A1=b[0] A2=b[5] ZN=new_n208_
.gate OAI21_X1  A=new_n206_ B1=new_n207_ B2=new_n208_ ZN=new_n209_
.gate NOR2_X1   A1=new_n43_ A2=new_n49_ ZN=new_n210_
.gate NOR2_X1   A1=new_n209_ A2=new_n210_ ZN=new_n211_
.gate XOR2_X1   A=new_n207_ B=new_n208_ Z=new_n212_
.gate AOI22_X1  A1=b[4] A2=new_n205_ B1=new_n46_ B2=new_n203_ ZN=new_n213_
.gate NOR2_X1   A1=new_n44_ A2=new_n48_ ZN=new_n214_
.gate XNOR2_X1  A=new_n213_ B=new_n214_ ZN=new_n215_
.gate NOR2_X1   A1=new_n44_ A2=new_n49_ ZN=new_n216_
.gate INV_X1    A=new_n216_ ZN=new_n217_
.gate OAI22_X1  A1=new_n210_ A2=new_n214_ B1=new_n208_ B2=new_n217_ ZN=new_n218_
.gate XOR2_X1   A=new_n203_ B=new_n218_ Z=new_n219_
.gate XNOR2_X1  A=new_n209_ B=new_n219_ ZN=new_n220_
.gate NOR2_X1   A1=new_n215_ A2=new_n220_ ZN=new_n221_
.gate AOI21_X1  A=new_n221_ B1=new_n215_ B2=new_n220_ ZN=new_n222_
.gate XNOR2_X1  A=new_n212_ B=new_n222_ ZN=new_n223_
.gate NOR2_X1   A1=new_n211_ A2=new_n223_ ZN=new_n224_
.gate AOI21_X1  A=new_n224_ B1=new_n211_ B2=new_n223_ ZN=new_n225_
.gate AND2_X1   A1=new_n201_ A2=new_n225_ ZN=new_n226_
.gate XOR2_X1   A=new_n197_ B=new_n198_ Z=new_n227_
.gate OAI22_X1  A1=new_n44_ A2=new_n46_ B1=new_n43_ B2=new_n47_ ZN=new_n228_
.gate AOI211_X1 A=new_n98_ B=new_n97_ C1=new_n227_ C2=new_n228_ ZN=new_n229_
.gate INV_X1    A=new_n229_ ZN=new_n230_
.gate OAI221_X1 A=new_n230_ B1=new_n227_ B2=new_n228_ C1=new_n201_ C2=new_n225_ ZN=new_n231_
.gate NOR2_X1   A1=new_n226_ A2=new_n231_ ZN=new_n232_
.gate INV_X1    A=new_n232_ ZN=o[6]
.gate AOI21_X1  A=new_n200_ B1=new_n139_ B2=new_n189_ ZN=new_n234_
.gate OR2_X1    A1=new_n176_ A2=new_n179_ ZN=new_n235_
.gate NOR2_X1   A1=new_n35_ A2=new_n49_ ZN=new_n236_
.gate OAI21_X1  A=new_n161_ B1=new_n158_ B2=new_n162_ ZN=new_n237_
.gate NAND2_X1  A1=new_n236_ A2=new_n237_ ZN=new_n238_
.gate OAI21_X1  A=new_n238_ B1=new_n236_ B2=new_n237_ ZN=new_n239_
.gate AOI21_X1  A=new_n173_ B1=new_n163_ B2=new_n174_ ZN=new_n240_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n241_
.gate NOR2_X1   A1=new_n38_ A2=new_n46_ ZN=new_n242_
.gate NOR2_X1   A1=new_n46_ A2=new_n47_ ZN=new_n243_
.gate INV_X1    A=new_n243_ ZN=new_n244_
.gate OAI22_X1  A1=new_n160_ A2=new_n242_ B1=new_n88_ B2=new_n244_ ZN=new_n245_
.gate XNOR2_X1  A=new_n241_ B=new_n245_ ZN=new_n246_
.gate AOI21_X1  A=new_n170_ B1=new_n146_ B2=new_n167_ ZN=new_n247_
.gate NAND2_X1  A1=a[4] A2=b[2] ZN=new_n248_
.gate NOR2_X1   A1=new_n41_ A2=new_n43_ ZN=new_n249_
.gate INV_X1    A=new_n249_ ZN=new_n250_
.gate NOR2_X1   A1=new_n41_ A2=new_n44_ ZN=new_n251_
.gate OAI22_X1  A1=new_n167_ A2=new_n249_ B1=new_n168_ B2=new_n250_ ZN=new_n252_
.gate NOR2_X1   A1=new_n248_ A2=new_n252_ ZN=new_n253_
.gate AOI21_X1  A=new_n253_ B1=new_n248_ B2=new_n252_ ZN=new_n254_
.gate INV_X1    A=new_n254_ ZN=new_n255_
.gate NOR2_X1   A1=new_n247_ A2=new_n255_ ZN=new_n256_
.gate AOI21_X1  A=new_n256_ B1=new_n247_ B2=new_n255_ ZN=new_n257_
.gate INV_X1    A=new_n257_ ZN=new_n258_
.gate NOR2_X1   A1=new_n246_ A2=new_n258_ ZN=new_n259_
.gate AOI21_X1  A=new_n259_ B1=new_n246_ B2=new_n258_ ZN=new_n260_
.gate INV_X1    A=new_n260_ ZN=new_n261_
.gate NOR2_X1   A1=new_n240_ A2=new_n261_ ZN=new_n262_
.gate AOI21_X1  A=new_n262_ B1=new_n240_ B2=new_n261_ ZN=new_n263_
.gate INV_X1    A=new_n263_ ZN=new_n264_
.gate NOR2_X1   A1=new_n239_ A2=new_n264_ ZN=new_n265_
.gate AOI21_X1  A=new_n265_ B1=new_n239_ B2=new_n264_ ZN=new_n266_
.gate NAND2_X1  A1=new_n235_ A2=new_n266_ ZN=new_n267_
.gate OAI21_X1  A=new_n267_ B1=new_n235_ B2=new_n266_ ZN=new_n268_
.gate NOR2_X1   A1=new_n188_ A2=new_n268_ ZN=new_n269_
.gate AOI21_X1  A=new_n269_ B1=new_n188_ B2=new_n268_ ZN=new_n270_
.gate INV_X1    A=new_n270_ ZN=new_n271_
.gate NOR2_X1   A1=new_n186_ A2=new_n271_ ZN=new_n272_
.gate AOI21_X1  A=new_n272_ B1=new_n186_ B2=new_n271_ ZN=new_n273_
.gate NOR2_X1   A1=new_n129_ A2=new_n132_ ZN=new_n274_
.gate AOI22_X1  A1=a[4] A2=new_n87_ B1=new_n116_ B2=new_n117_ ZN=new_n275_
.gate NOR2_X1   A1=new_n120_ A2=new_n275_ ZN=new_n276_
.gate AOI21_X1  A=new_n276_ B1=new_n120_ B2=new_n275_ ZN=new_n277_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n278_
.gate XNOR2_X1  A=new_n277_ B=new_n278_ ZN=new_n279_
.gate NOR2_X1   A1=new_n123_ A2=new_n126_ ZN=new_n280_
.gate OAI33_X1  A1=new_n35_ A2=new_n40_ A3=new_n120_ B1=new_n37_ B2=new_n39_ B3=new_n121_ ZN=new_n281_
.gate NOR2_X1   A1=new_n119_ A2=new_n278_ ZN=new_n282_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n283_
.gate AOI21_X1  A=new_n282_ B1=new_n119_ B2=new_n278_ ZN=new_n284_
.gate NAND2_X1  A1=new_n281_ A2=new_n284_ ZN=new_n285_
.gate OAI21_X1  A=new_n285_ B1=new_n281_ B2=new_n284_ ZN=new_n286_
.gate NOR2_X1   A1=new_n280_ A2=new_n286_ ZN=new_n287_
.gate AOI21_X1  A=new_n287_ B1=new_n280_ B2=new_n286_ ZN=new_n288_
.gate INV_X1    A=new_n288_ ZN=new_n289_
.gate NOR2_X1   A1=new_n279_ A2=new_n289_ ZN=new_n290_
.gate AOI21_X1  A=new_n290_ B1=new_n279_ B2=new_n289_ ZN=new_n291_
.gate INV_X1    A=new_n291_ ZN=new_n292_
.gate NOR2_X1   A1=new_n274_ A2=new_n292_ ZN=new_n293_
.gate AOI21_X1  A=new_n293_ B1=new_n274_ B2=new_n292_ ZN=new_n294_
.gate INV_X1    A=new_n294_ ZN=new_n295_
.gate NOR2_X1   A1=new_n111_ A2=new_n295_ ZN=new_n296_
.gate AOI21_X1  A=new_n296_ B1=new_n111_ B2=new_n295_ ZN=new_n297_
.gate OR2_X1    A1=new_n135_ A2=new_n138_ ZN=new_n298_
.gate NAND2_X1  A1=new_n297_ A2=new_n298_ ZN=new_n299_
.gate OAI21_X1  A=new_n299_ B1=new_n297_ B2=new_n298_ ZN=new_n300_
.gate INV_X1    A=new_n300_ ZN=new_n301_
.gate XNOR2_X1  A=new_n273_ B=new_n301_ ZN=new_n302_
.gate NOR2_X1   A1=new_n234_ A2=new_n302_ ZN=new_n303_
.gate AOI21_X1  A=new_n303_ B1=new_n234_ B2=new_n302_ ZN=new_n304_
.gate AOI21_X1  A=new_n224_ B1=new_n212_ B2=new_n222_ ZN=new_n305_
.gate AOI22_X1  A1=b[4] A2=new_n205_ B1=new_n213_ B2=new_n214_ ZN=new_n306_
.gate NOR2_X1   A1=new_n217_ A2=new_n306_ ZN=new_n307_
.gate AOI21_X1  A=new_n307_ B1=new_n217_ B2=new_n306_ ZN=new_n308_
.gate INV_X1    A=new_n308_ ZN=new_n309_
.gate NOR2_X1   A1=new_n43_ A2=new_n50_ ZN=new_n310_
.gate INV_X1    A=new_n310_ ZN=new_n311_
.gate NOR2_X1   A1=new_n309_ A2=new_n311_ ZN=new_n312_
.gate AOI21_X1  A=new_n312_ B1=new_n309_ B2=new_n311_ ZN=new_n313_
.gate AOI21_X1  A=new_n221_ B1=new_n209_ B2=new_n219_ ZN=new_n314_
.gate OAI22_X1  A1=new_n208_ A2=new_n217_ B1=new_n203_ B2=new_n218_ ZN=new_n315_
.gate NOR2_X1   A1=new_n216_ A2=new_n310_ ZN=new_n316_
.gate NOR2_X1   A1=new_n44_ A2=new_n50_ ZN=new_n317_
.gate INV_X1    A=new_n317_ ZN=new_n318_
.gate AOI21_X1  A=new_n316_ B1=new_n216_ B2=new_n310_ ZN=new_n319_
.gate NAND2_X1  A1=new_n315_ A2=new_n319_ ZN=new_n320_
.gate OAI21_X1  A=new_n320_ B1=new_n315_ B2=new_n319_ ZN=new_n321_
.gate NOR2_X1   A1=new_n314_ A2=new_n321_ ZN=new_n322_
.gate AOI21_X1  A=new_n322_ B1=new_n314_ B2=new_n321_ ZN=new_n323_
.gate XNOR2_X1  A=new_n313_ B=new_n323_ ZN=new_n324_
.gate NOR2_X1   A1=new_n305_ A2=new_n324_ ZN=new_n325_
.gate AOI21_X1  A=new_n325_ B1=new_n305_ B2=new_n324_ ZN=new_n326_
.gate NAND2_X1  A1=new_n304_ A2=new_n326_ ZN=new_n327_
.gate OAI221_X1 A=new_n327_ B1=new_n304_ B2=new_n326_ C1=new_n226_ C2=new_n232_ ZN=o[7]
.gate NOR2_X1   A1=new_n269_ A2=new_n272_ ZN=new_n329_
.gate NOR2_X1   A1=new_n262_ A2=new_n265_ ZN=new_n330_
.gate NAND2_X1  A1=a[0] A2=b[7] ZN=new_n331_
.gate NOR2_X1   A1=new_n36_ A2=new_n49_ ZN=new_n332_
.gate OAI22_X1  A1=new_n88_ A2=new_n244_ B1=new_n241_ B2=new_n245_ ZN=new_n333_
.gate NAND2_X1  A1=new_n332_ A2=new_n333_ ZN=new_n334_
.gate OAI21_X1  A=new_n334_ B1=new_n332_ B2=new_n333_ ZN=new_n335_
.gate XNOR2_X1  A=new_n331_ B=new_n335_ ZN=new_n336_
.gate NOR2_X1   A1=new_n256_ A2=new_n259_ ZN=new_n337_
.gate NAND2_X1  A1=a[2] A2=b[5] ZN=new_n338_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n339_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n340_
.gate NOR2_X1   A1=new_n38_ A2=new_n39_ ZN=new_n341_
.gate NAND2_X1  A1=new_n243_ A2=new_n341_ ZN=new_n342_
.gate OAI21_X1  A=new_n342_ B1=new_n339_ B2=new_n340_ ZN=new_n343_
.gate XNOR2_X1  A=new_n338_ B=new_n343_ ZN=new_n344_
.gate AOI21_X1  A=new_n253_ B1=new_n167_ B2=new_n249_ ZN=new_n345_
.gate NAND2_X1  A1=a[5] A2=b[2] ZN=new_n346_
.gate NOR2_X1   A1=new_n42_ A2=new_n43_ ZN=new_n347_
.gate NOR2_X1   A1=new_n42_ A2=new_n44_ ZN=new_n348_
.gate INV_X1    A=new_n348_ ZN=new_n349_
.gate OAI22_X1  A1=new_n251_ A2=new_n347_ B1=new_n250_ B2=new_n349_ ZN=new_n350_
.gate NOR2_X1   A1=new_n346_ A2=new_n350_ ZN=new_n351_
.gate AOI21_X1  A=new_n351_ B1=new_n346_ B2=new_n350_ ZN=new_n352_
.gate INV_X1    A=new_n352_ ZN=new_n353_
.gate NOR2_X1   A1=new_n345_ A2=new_n353_ ZN=new_n354_
.gate AOI21_X1  A=new_n354_ B1=new_n345_ B2=new_n353_ ZN=new_n355_
.gate INV_X1    A=new_n355_ ZN=new_n356_
.gate NOR2_X1   A1=new_n344_ A2=new_n356_ ZN=new_n357_
.gate AOI21_X1  A=new_n357_ B1=new_n344_ B2=new_n356_ ZN=new_n358_
.gate INV_X1    A=new_n358_ ZN=new_n359_
.gate NOR2_X1   A1=new_n337_ A2=new_n359_ ZN=new_n360_
.gate AOI21_X1  A=new_n360_ B1=new_n337_ B2=new_n359_ ZN=new_n361_
.gate INV_X1    A=new_n361_ ZN=new_n362_
.gate NOR2_X1   A1=new_n336_ A2=new_n362_ ZN=new_n363_
.gate AOI21_X1  A=new_n363_ B1=new_n336_ B2=new_n362_ ZN=new_n364_
.gate INV_X1    A=new_n364_ ZN=new_n365_
.gate NOR2_X1   A1=new_n330_ A2=new_n365_ ZN=new_n366_
.gate AOI21_X1  A=new_n366_ B1=new_n330_ B2=new_n365_ ZN=new_n367_
.gate INV_X1    A=new_n367_ ZN=new_n368_
.gate NOR2_X1   A1=new_n238_ A2=new_n368_ ZN=new_n369_
.gate AOI21_X1  A=new_n369_ B1=new_n238_ B2=new_n368_ ZN=new_n370_
.gate INV_X1    A=new_n370_ ZN=new_n371_
.gate NOR2_X1   A1=new_n267_ A2=new_n371_ ZN=new_n372_
.gate AOI21_X1  A=new_n372_ B1=new_n267_ B2=new_n371_ ZN=new_n373_
.gate INV_X1    A=new_n373_ ZN=new_n374_
.gate NOR2_X1   A1=new_n329_ A2=new_n374_ ZN=new_n375_
.gate AOI21_X1  A=new_n375_ B1=new_n329_ B2=new_n374_ ZN=new_n376_
.gate NOR2_X1   A1=new_n293_ A2=new_n296_ ZN=new_n377_
.gate AOI21_X1  A=new_n276_ B1=new_n277_ B2=new_n278_ ZN=new_n378_
.gate NOR2_X1   A1=new_n287_ A2=new_n290_ ZN=new_n379_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n380_
.gate NOR2_X1   A1=new_n341_ A2=new_n380_ ZN=new_n381_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n382_
.gate AOI21_X1  A=new_n381_ B1=new_n87_ B2=new_n382_ ZN=new_n383_
.gate XNOR2_X1  A=new_n283_ B=new_n383_ ZN=new_n384_
.gate NAND2_X1  A1=a[2] A2=a[7] ZN=new_n385_
.gate OAI22_X1  A1=new_n283_ A2=new_n380_ B1=new_n120_ B2=new_n385_ ZN=new_n386_
.gate INV_X1    A=new_n386_ ZN=new_n387_
.gate NAND2_X1  A1=a[2] A2=a[5] ZN=new_n388_
.gate OAI33_X1  A1=new_n35_ A2=new_n42_ A3=new_n120_ B1=new_n37_ B2=new_n40_ B3=new_n282_ ZN=new_n389_
.gate XNOR2_X1  A=new_n387_ B=new_n389_ ZN=new_n390_
.gate NOR2_X1   A1=new_n39_ A2=new_n390_ ZN=new_n391_
.gate AOI21_X1  A=new_n391_ B1=new_n39_ B2=new_n390_ ZN=new_n392_
.gate OAI21_X1  A=new_n285_ B1=new_n284_ B2=new_n388_ ZN=new_n393_
.gate XNOR2_X1  A=new_n392_ B=new_n393_ ZN=new_n394_
.gate NOR2_X1   A1=new_n384_ A2=new_n394_ ZN=new_n395_
.gate AOI21_X1  A=new_n395_ B1=new_n384_ B2=new_n394_ ZN=new_n396_
.gate INV_X1    A=new_n396_ ZN=new_n397_
.gate NOR2_X1   A1=new_n379_ A2=new_n397_ ZN=new_n398_
.gate AOI21_X1  A=new_n398_ B1=new_n379_ B2=new_n397_ ZN=new_n399_
.gate INV_X1    A=new_n399_ ZN=new_n400_
.gate NOR2_X1   A1=new_n378_ A2=new_n400_ ZN=new_n401_
.gate AOI21_X1  A=new_n401_ B1=new_n378_ B2=new_n400_ ZN=new_n402_
.gate INV_X1    A=new_n402_ ZN=new_n403_
.gate NOR2_X1   A1=new_n377_ A2=new_n403_ ZN=new_n404_
.gate AOI21_X1  A=new_n404_ B1=new_n377_ B2=new_n403_ ZN=new_n405_
.gate INV_X1    A=new_n405_ ZN=new_n406_
.gate NOR2_X1   A1=new_n299_ A2=new_n406_ ZN=new_n407_
.gate AOI21_X1  A=new_n407_ B1=new_n299_ B2=new_n406_ ZN=new_n408_
.gate XNOR2_X1  A=new_n376_ B=new_n408_ ZN=new_n409_
.gate AOI21_X1  A=new_n303_ B1=new_n273_ B2=new_n301_ ZN=new_n410_
.gate NOR2_X1   A1=new_n409_ A2=new_n410_ ZN=new_n411_
.gate AOI21_X1  A=new_n411_ B1=new_n409_ B2=new_n410_ ZN=new_n412_
.gate INV_X1    A=new_n412_ ZN=new_n413_
.gate OR2_X1    A1=new_n307_ A2=new_n312_ ZN=new_n414_
.gate AOI21_X1  A=new_n322_ B1=new_n313_ B2=new_n323_ ZN=new_n415_
.gate NOR2_X1   A1=new_n45_ A2=new_n49_ ZN=new_n416_
.gate INV_X1    A=new_n416_ ZN=new_n417_
.gate NOR2_X1   A1=new_n47_ A2=new_n49_ ZN=new_n418_
.gate OAI22_X1  A1=new_n243_ A2=new_n416_ B1=new_n244_ B2=new_n417_ ZN=new_n419_
.gate XOR2_X1   A=new_n318_ B=new_n419_ Z=new_n420_
.gate NAND2_X1  A1=b[2] A2=b[7] ZN=new_n421_
.gate AOI22_X1  A1=new_n318_ A2=new_n417_ B1=new_n317_ B2=new_n416_ ZN=new_n422_
.gate NAND2_X1  A1=b[2] A2=b[5] ZN=new_n423_
.gate OAI22_X1  A1=new_n217_ A2=new_n311_ B1=new_n316_ B2=new_n423_ ZN=new_n424_
.gate XNOR2_X1  A=new_n422_ B=new_n424_ ZN=new_n425_
.gate NOR2_X1   A1=new_n47_ A2=new_n425_ ZN=new_n426_
.gate AOI21_X1  A=new_n426_ B1=new_n47_ B2=new_n425_ ZN=new_n427_
.gate OAI21_X1  A=new_n320_ B1=new_n319_ B2=new_n423_ ZN=new_n428_
.gate NAND2_X1  A1=new_n427_ A2=new_n428_ ZN=new_n429_
.gate OAI21_X1  A=new_n429_ B1=new_n427_ B2=new_n428_ ZN=new_n430_
.gate INV_X1    A=new_n430_ ZN=new_n431_
.gate NAND2_X1  A1=new_n420_ A2=new_n431_ ZN=new_n432_
.gate OAI21_X1  A=new_n432_ B1=new_n420_ B2=new_n431_ ZN=new_n433_
.gate NOR2_X1   A1=new_n415_ A2=new_n433_ ZN=new_n434_
.gate AOI21_X1  A=new_n434_ B1=new_n415_ B2=new_n433_ ZN=new_n435_
.gate XOR2_X1   A=new_n414_ B=new_n435_ Z=new_n436_
.gate NAND2_X1  A1=new_n325_ A2=new_n436_ ZN=new_n437_
.gate OAI21_X1  A=new_n437_ B1=new_n325_ B2=new_n436_ ZN=new_n438_
.gate NOR2_X1   A1=new_n413_ A2=new_n438_ ZN=new_n439_
.gate AOI221_X1 A=new_n439_ B1=new_n327_ B2=o[7] C1=new_n413_ C2=new_n438_ ZN=new_n440_
.gate INV_X1    A=new_n440_ ZN=o[8]
.gate NOR2_X1   A1=new_n439_ A2=new_n440_ ZN=new_n442_
.gate INV_X1    A=new_n442_ ZN=o[9]
.gate AND2_X1   A1=new_n429_ A2=new_n432_ ZN=new_n444_
.gate NAND2_X1  A1=b[5] A2=b[6] ZN=new_n445_
.gate OAI21_X1  A=new_n445_ B1=b[5] B2=b[6] ZN=new_n446_
.gate OR2_X1    A1=new_n46_ A2=new_n446_ ZN=new_n447_
.gate XOR2_X1   A=new_n421_ B=new_n447_ Z=new_n448_
.gate AOI21_X1  A=new_n426_ B1=new_n422_ B2=new_n424_ ZN=new_n449_
.gate NOR2_X1   A1=new_n46_ A2=new_n49_ ZN=new_n450_
.gate INV_X1    A=new_n450_ ZN=new_n451_
.gate NOR2_X1   A1=new_n216_ A2=new_n421_ ZN=new_n452_
.gate NAND2_X1  A1=new_n450_ A2=new_n452_ ZN=new_n453_
.gate OAI21_X1  A=new_n453_ B1=new_n450_ B2=new_n452_ ZN=new_n454_
.gate XOR2_X1   A=new_n449_ B=new_n454_ Z=new_n455_
.gate NAND2_X1  A1=new_n448_ A2=new_n455_ ZN=new_n456_
.gate OAI21_X1  A=new_n456_ B1=new_n448_ B2=new_n455_ ZN=new_n457_
.gate NOR2_X1   A1=new_n444_ A2=new_n457_ ZN=new_n458_
.gate OAI22_X1  A1=new_n244_ A2=new_n417_ B1=new_n318_ B2=new_n419_ ZN=new_n459_
.gate AOI21_X1  A=new_n458_ B1=new_n444_ B2=new_n457_ ZN=new_n460_
.gate AOI21_X1  A=new_n458_ B1=new_n459_ B2=new_n460_ ZN=new_n461_
.gate OAI22_X1  A1=new_n46_ A2=new_n445_ B1=new_n421_ B2=new_n447_ ZN=new_n462_
.gate OAI21_X1  A=new_n456_ B1=new_n449_ B2=new_n454_ ZN=new_n463_
.gate NOR2_X1   A1=new_n47_ A2=new_n50_ ZN=new_n464_
.gate INV_X1    A=new_n464_ ZN=new_n465_
.gate NOR2_X1   A1=new_n47_ A2=new_n446_ ZN=new_n466_
.gate NOR2_X1   A1=new_n46_ A2=new_n50_ ZN=new_n467_
.gate NAND2_X1  A1=new_n466_ A2=new_n467_ ZN=new_n468_
.gate OAI21_X1  A=new_n468_ B1=new_n466_ B2=new_n467_ ZN=new_n469_
.gate OAI21_X1  A=new_n453_ B1=new_n217_ B2=new_n421_ ZN=new_n470_
.gate OAI22_X1  A1=new_n418_ A2=new_n467_ B1=new_n451_ B2=new_n465_ ZN=new_n471_
.gate XOR2_X1   A=new_n48_ B=new_n471_ Z=new_n472_
.gate NAND2_X1  A1=new_n470_ A2=new_n472_ ZN=new_n473_
.gate OAI21_X1  A=new_n473_ B1=new_n470_ B2=new_n472_ ZN=new_n474_
.gate XOR2_X1   A=new_n469_ B=new_n474_ Z=new_n475_
.gate NAND2_X1  A1=new_n463_ A2=new_n475_ ZN=new_n476_
.gate OAI21_X1  A=new_n476_ B1=new_n463_ B2=new_n475_ ZN=new_n477_
.gate INV_X1    A=new_n477_ ZN=new_n478_
.gate NAND2_X1  A1=new_n462_ A2=new_n478_ ZN=new_n479_
.gate OAI21_X1  A=new_n479_ B1=new_n462_ B2=new_n478_ ZN=new_n480_
.gate XOR2_X1   A=new_n461_ B=new_n480_ Z=new_n481_
.gate AOI21_X1  A=new_n434_ B1=new_n414_ B2=new_n435_ ZN=new_n482_
.gate XNOR2_X1  A=new_n459_ B=new_n460_ ZN=new_n483_
.gate XNOR2_X1  A=new_n482_ B=new_n483_ ZN=new_n484_
.gate OAI22_X1  A1=new_n482_ A2=new_n483_ B1=new_n437_ B2=new_n484_ ZN=new_n485_
.gate NAND2_X1  A1=new_n481_ A2=new_n485_ ZN=new_n486_
.gate OAI21_X1  A=new_n486_ B1=new_n461_ B2=new_n480_ ZN=new_n487_
.gate AND2_X1   A1=new_n476_ A2=new_n479_ ZN=new_n488_
.gate OAI21_X1  A=new_n468_ B1=new_n47_ B2=new_n445_ ZN=new_n489_
.gate OAI21_X1  A=new_n473_ B1=new_n469_ B2=new_n474_ ZN=new_n490_
.gate OAI22_X1  A1=new_n451_ A2=new_n465_ B1=new_n48_ B2=new_n471_ ZN=new_n491_
.gate NAND2_X1  A1=new_n490_ A2=new_n491_ ZN=new_n492_
.gate OAI21_X1  A=new_n492_ B1=new_n490_ B2=new_n491_ ZN=new_n493_
.gate INV_X1    A=new_n493_ ZN=new_n494_
.gate NAND2_X1  A1=new_n489_ A2=new_n494_ ZN=new_n495_
.gate OAI21_X1  A=new_n495_ B1=new_n489_ B2=new_n494_ ZN=new_n496_
.gate NOR2_X1   A1=new_n488_ A2=new_n496_ ZN=new_n497_
.gate AOI21_X1  A=new_n497_ B1=new_n488_ B2=new_n496_ ZN=new_n498_
.gate XNOR2_X1  A=new_n487_ B=new_n498_ ZN=new_n499_
.gate NOR2_X1   A1=new_n360_ A2=new_n363_ ZN=new_n500_
.gate NOR2_X1   A1=new_n36_ A2=new_n50_ ZN=new_n501_
.gate NOR2_X1   A1=new_n37_ A2=new_n49_ ZN=new_n502_
.gate OAI21_X1  A=new_n342_ B1=new_n338_ B2=new_n343_ ZN=new_n503_
.gate XOR2_X1   A=new_n502_ B=new_n503_ Z=new_n504_
.gate XNOR2_X1  A=new_n501_ B=new_n504_ ZN=new_n505_
.gate NOR2_X1   A1=new_n354_ A2=new_n357_ ZN=new_n506_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n507_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n508_
.gate NOR2_X1   A1=new_n40_ A2=new_n46_ ZN=new_n509_
.gate NOR2_X1   A1=new_n40_ A2=new_n47_ ZN=new_n510_
.gate NAND2_X1  A1=new_n340_ A2=new_n510_ ZN=new_n511_
.gate OAI21_X1  A=new_n511_ B1=new_n508_ B2=new_n509_ ZN=new_n512_
.gate XNOR2_X1  A=new_n507_ B=new_n512_ ZN=new_n513_
.gate AOI21_X1  A=new_n351_ B1=new_n249_ B2=new_n348_ ZN=new_n514_
.gate NOR2_X1   A1=new_n41_ A2=new_n45_ ZN=new_n515_
.gate INV_X1    A=new_n515_ ZN=new_n516_
.gate OAI22_X1  A1=new_n348_ A2=new_n515_ B1=new_n349_ B2=new_n516_ ZN=new_n517_
.gate NOR2_X1   A1=new_n514_ A2=new_n517_ ZN=new_n518_
.gate AOI21_X1  A=new_n518_ B1=new_n514_ B2=new_n517_ ZN=new_n519_
.gate INV_X1    A=new_n519_ ZN=new_n520_
.gate NOR2_X1   A1=new_n513_ A2=new_n520_ ZN=new_n521_
.gate AOI21_X1  A=new_n521_ B1=new_n513_ B2=new_n520_ ZN=new_n522_
.gate INV_X1    A=new_n522_ ZN=new_n523_
.gate NOR2_X1   A1=new_n506_ A2=new_n523_ ZN=new_n524_
.gate AOI21_X1  A=new_n524_ B1=new_n506_ B2=new_n523_ ZN=new_n525_
.gate INV_X1    A=new_n525_ ZN=new_n526_
.gate NOR2_X1   A1=new_n505_ A2=new_n526_ ZN=new_n527_
.gate AOI21_X1  A=new_n527_ B1=new_n505_ B2=new_n526_ ZN=new_n528_
.gate INV_X1    A=new_n528_ ZN=new_n529_
.gate NOR2_X1   A1=new_n500_ A2=new_n529_ ZN=new_n530_
.gate OAI21_X1  A=new_n334_ B1=new_n331_ B2=new_n335_ ZN=new_n531_
.gate AOI21_X1  A=new_n530_ B1=new_n500_ B2=new_n529_ ZN=new_n532_
.gate AOI21_X1  A=new_n530_ B1=new_n531_ B2=new_n532_ ZN=new_n533_
.gate AOI22_X1  A1=new_n502_ A2=new_n503_ B1=new_n501_ B2=new_n504_ ZN=new_n534_
.gate NOR2_X1   A1=new_n524_ A2=new_n527_ ZN=new_n535_
.gate NOR2_X1   A1=new_n37_ A2=new_n50_ ZN=new_n536_
.gate NOR2_X1   A1=new_n38_ A2=new_n49_ ZN=new_n537_
.gate OAI21_X1  A=new_n511_ B1=new_n507_ B2=new_n512_ ZN=new_n538_
.gate XOR2_X1   A=new_n537_ B=new_n538_ Z=new_n539_
.gate XNOR2_X1  A=new_n536_ B=new_n539_ ZN=new_n540_
.gate NOR2_X1   A1=new_n518_ A2=new_n521_ ZN=new_n541_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n542_
.gate NOR2_X1   A1=new_n41_ A2=new_n46_ ZN=new_n543_
.gate NAND2_X1  A1=a[5] A2=a[6] ZN=new_n544_
.gate OAI22_X1  A1=new_n510_ A2=new_n543_ B1=new_n244_ B2=new_n544_ ZN=new_n545_
.gate NOR2_X1   A1=new_n542_ A2=new_n545_ ZN=new_n546_
.gate AOI21_X1  A=new_n546_ B1=new_n542_ B2=new_n545_ ZN=new_n547_
.gate NOR3_X1   A1=new_n42_ A2=new_n45_ A3=new_n251_ ZN=new_n548_
.gate NAND2_X1  A1=new_n547_ A2=new_n548_ ZN=new_n549_
.gate OAI21_X1  A=new_n549_ B1=new_n547_ B2=new_n548_ ZN=new_n550_
.gate NOR2_X1   A1=new_n541_ A2=new_n550_ ZN=new_n551_
.gate AOI21_X1  A=new_n551_ B1=new_n541_ B2=new_n550_ ZN=new_n552_
.gate INV_X1    A=new_n552_ ZN=new_n553_
.gate NOR2_X1   A1=new_n540_ A2=new_n553_ ZN=new_n554_
.gate AOI21_X1  A=new_n554_ B1=new_n540_ B2=new_n553_ ZN=new_n555_
.gate INV_X1    A=new_n555_ ZN=new_n556_
.gate NOR2_X1   A1=new_n535_ A2=new_n556_ ZN=new_n557_
.gate AOI21_X1  A=new_n557_ B1=new_n535_ B2=new_n556_ ZN=new_n558_
.gate INV_X1    A=new_n558_ ZN=new_n559_
.gate NOR2_X1   A1=new_n534_ A2=new_n559_ ZN=new_n560_
.gate AOI21_X1  A=new_n560_ B1=new_n534_ B2=new_n559_ ZN=new_n561_
.gate INV_X1    A=new_n561_ ZN=new_n562_
.gate NOR2_X1   A1=new_n533_ A2=new_n562_ ZN=new_n563_
.gate AOI21_X1  A=new_n563_ B1=new_n533_ B2=new_n562_ ZN=new_n564_
.gate OR2_X1    A1=new_n366_ A2=new_n369_ ZN=new_n565_
.gate XOR2_X1   A=new_n531_ B=new_n532_ Z=new_n566_
.gate NAND2_X1  A1=new_n565_ A2=new_n566_ ZN=new_n567_
.gate NOR2_X1   A1=new_n565_ A2=new_n566_ ZN=new_n568_
.gate NOR2_X1   A1=new_n372_ A2=new_n375_ ZN=new_n569_
.gate OAI21_X1  A=new_n567_ B1=new_n568_ B2=new_n569_ ZN=new_n570_
.gate XNOR2_X1  A=new_n564_ B=new_n570_ ZN=new_n571_
.gate AOI21_X1  A=new_n395_ B1=new_n392_ B2=new_n393_ ZN=new_n572_
.gate OAI21_X1  A=new_n544_ B1=a[5] B2=a[6] ZN=new_n573_
.gate OR2_X1    A1=new_n38_ A2=new_n573_ ZN=new_n574_
.gate XNOR2_X1  A=new_n385_ B=new_n574_ ZN=new_n575_
.gate AOI21_X1  A=new_n391_ B1=new_n387_ B2=new_n389_ ZN=new_n576_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n577_
.gate INV_X1    A=new_n577_ ZN=new_n578_
.gate NOR2_X1   A1=new_n119_ A2=new_n385_ ZN=new_n579_
.gate NAND2_X1  A1=new_n577_ A2=new_n579_ ZN=new_n580_
.gate OAI21_X1  A=new_n580_ B1=new_n577_ B2=new_n579_ ZN=new_n581_
.gate NOR2_X1   A1=new_n576_ A2=new_n581_ ZN=new_n582_
.gate AOI21_X1  A=new_n582_ B1=new_n576_ B2=new_n581_ ZN=new_n583_
.gate INV_X1    A=new_n583_ ZN=new_n584_
.gate NOR2_X1   A1=new_n575_ A2=new_n584_ ZN=new_n585_
.gate AOI21_X1  A=new_n585_ B1=new_n575_ B2=new_n584_ ZN=new_n586_
.gate INV_X1    A=new_n586_ ZN=new_n587_
.gate AOI22_X1  A1=new_n87_ A2=new_n382_ B1=new_n283_ B2=new_n383_ ZN=new_n588_
.gate XNOR2_X1  A=new_n572_ B=new_n587_ ZN=new_n589_
.gate OAI22_X1  A1=new_n572_ A2=new_n587_ B1=new_n588_ B2=new_n589_ ZN=new_n590_
.gate OAI22_X1  A1=new_n38_ A2=new_n544_ B1=new_n385_ B2=new_n574_ ZN=new_n591_
.gate INV_X1    A=new_n591_ ZN=new_n592_
.gate NOR2_X1   A1=new_n582_ A2=new_n585_ ZN=new_n593_
.gate NOR2_X1   A1=new_n39_ A2=new_n42_ ZN=new_n594_
.gate INV_X1    A=new_n594_ ZN=new_n595_
.gate NOR2_X1   A1=new_n39_ A2=new_n573_ ZN=new_n596_
.gate NOR2_X1   A1=new_n38_ A2=new_n42_ ZN=new_n597_
.gate NAND2_X1  A1=new_n596_ A2=new_n597_ ZN=new_n598_
.gate OAI21_X1  A=new_n598_ B1=new_n596_ B2=new_n597_ ZN=new_n599_
.gate OAI21_X1  A=new_n580_ B1=new_n120_ B2=new_n385_ ZN=new_n600_
.gate OAI22_X1  A1=new_n382_ A2=new_n597_ B1=new_n578_ B2=new_n595_ ZN=new_n601_
.gate XOR2_X1   A=new_n40_ B=new_n601_ Z=new_n602_
.gate NAND2_X1  A1=new_n600_ A2=new_n602_ ZN=new_n603_
.gate OAI21_X1  A=new_n603_ B1=new_n600_ B2=new_n602_ ZN=new_n604_
.gate XNOR2_X1  A=new_n599_ B=new_n604_ ZN=new_n605_
.gate NOR2_X1   A1=new_n593_ A2=new_n605_ ZN=new_n606_
.gate AOI21_X1  A=new_n606_ B1=new_n593_ B2=new_n605_ ZN=new_n607_
.gate INV_X1    A=new_n607_ ZN=new_n608_
.gate NOR2_X1   A1=new_n592_ A2=new_n608_ ZN=new_n609_
.gate AOI21_X1  A=new_n609_ B1=new_n592_ B2=new_n608_ ZN=new_n610_
.gate XNOR2_X1  A=new_n590_ B=new_n610_ ZN=new_n611_
.gate OR2_X1    A1=new_n398_ A2=new_n401_ ZN=new_n612_
.gate XOR2_X1   A=new_n588_ B=new_n589_ Z=new_n613_
.gate NAND2_X1  A1=new_n612_ A2=new_n613_ ZN=new_n614_
.gate NOR2_X1   A1=new_n404_ A2=new_n407_ ZN=new_n615_
.gate NAND2_X1  A1=new_n614_ A2=new_n615_ ZN=new_n616_
.gate OAI21_X1  A=new_n616_ B1=new_n612_ B2=new_n613_ ZN=new_n617_
.gate NOR2_X1   A1=new_n611_ A2=new_n617_ ZN=new_n618_
.gate AOI21_X1  A=new_n618_ B1=new_n611_ B2=new_n617_ ZN=new_n619_
.gate INV_X1    A=new_n619_ ZN=new_n620_
.gate NOR2_X1   A1=new_n571_ A2=new_n620_ ZN=new_n621_
.gate AOI21_X1  A=new_n621_ B1=new_n571_ B2=new_n620_ ZN=new_n622_
.gate OAI21_X1  A=new_n567_ B1=new_n565_ B2=new_n566_ ZN=new_n623_
.gate XOR2_X1   A=new_n569_ B=new_n623_ Z=new_n624_
.gate OAI21_X1  A=new_n614_ B1=new_n612_ B2=new_n613_ ZN=new_n625_
.gate XOR2_X1   A=new_n615_ B=new_n625_ Z=new_n626_
.gate NOR2_X1   A1=new_n624_ A2=new_n626_ ZN=new_n627_
.gate NAND2_X1  A1=new_n624_ A2=new_n626_ ZN=new_n628_
.gate AOI21_X1  A=new_n411_ B1=new_n376_ B2=new_n408_ ZN=new_n629_
.gate AOI21_X1  A=new_n627_ B1=new_n628_ B2=new_n629_ ZN=new_n630_
.gate AOI21_X1  A=new_n621_ B1=new_n622_ B2=new_n630_ ZN=new_n631_
.gate AOI21_X1  A=new_n563_ B1=new_n564_ B2=new_n570_ ZN=new_n632_
.gate OR2_X1    A1=new_n557_ A2=new_n560_ ZN=new_n633_
.gate AOI22_X1  A1=new_n537_ A2=new_n538_ B1=new_n536_ B2=new_n539_ ZN=new_n634_
.gate NOR2_X1   A1=new_n551_ A2=new_n554_ ZN=new_n635_
.gate NOR2_X1   A1=new_n38_ A2=new_n50_ ZN=new_n636_
.gate NAND2_X1  A1=a[4] A2=b[6] ZN=new_n637_
.gate AOI21_X1  A=new_n546_ B1=new_n510_ B2=new_n543_ ZN=new_n638_
.gate NOR2_X1   A1=new_n637_ A2=new_n638_ ZN=new_n639_
.gate AOI21_X1  A=new_n639_ B1=new_n637_ B2=new_n638_ ZN=new_n640_
.gate XNOR2_X1  A=new_n636_ B=new_n640_ ZN=new_n641_
.gate OAI21_X1  A=new_n549_ B1=new_n349_ B2=new_n516_ ZN=new_n642_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n643_
.gate NOR2_X1   A1=new_n41_ A2=new_n47_ ZN=new_n644_
.gate NOR2_X1   A1=new_n42_ A2=new_n46_ ZN=new_n645_
.gate NOR2_X1   A1=new_n42_ A2=new_n47_ ZN=new_n646_
.gate NAND2_X1  A1=new_n543_ A2=new_n646_ ZN=new_n647_
.gate OAI21_X1  A=new_n647_ B1=new_n644_ B2=new_n645_ ZN=new_n648_
.gate NOR2_X1   A1=new_n643_ A2=new_n648_ ZN=new_n649_
.gate AOI21_X1  A=new_n649_ B1=new_n643_ B2=new_n648_ ZN=new_n650_
.gate NAND2_X1  A1=new_n642_ A2=new_n650_ ZN=new_n651_
.gate OAI21_X1  A=new_n651_ B1=new_n642_ B2=new_n650_ ZN=new_n652_
.gate XNOR2_X1  A=new_n641_ B=new_n652_ ZN=new_n653_
.gate NOR2_X1   A1=new_n635_ A2=new_n653_ ZN=new_n654_
.gate AOI21_X1  A=new_n654_ B1=new_n635_ B2=new_n653_ ZN=new_n655_
.gate INV_X1    A=new_n655_ ZN=new_n656_
.gate NOR2_X1   A1=new_n634_ A2=new_n656_ ZN=new_n657_
.gate AOI21_X1  A=new_n657_ B1=new_n634_ B2=new_n656_ ZN=new_n658_
.gate NOR2_X1   A1=new_n633_ A2=new_n658_ ZN=new_n659_
.gate AOI21_X1  A=new_n659_ B1=new_n633_ B2=new_n658_ ZN=new_n660_
.gate XNOR2_X1  A=new_n632_ B=new_n660_ ZN=new_n661_
.gate AOI21_X1  A=new_n618_ B1=new_n590_ B2=new_n610_ ZN=new_n662_
.gate NOR2_X1   A1=new_n606_ A2=new_n609_ ZN=new_n663_
.gate OAI21_X1  A=new_n598_ B1=new_n39_ B2=new_n544_ ZN=new_n664_
.gate OAI21_X1  A=new_n603_ B1=new_n599_ B2=new_n604_ ZN=new_n665_
.gate OAI22_X1  A1=new_n578_ A2=new_n595_ B1=new_n40_ B2=new_n601_ ZN=new_n666_
.gate NAND2_X1  A1=new_n665_ A2=new_n666_ ZN=new_n667_
.gate OAI21_X1  A=new_n667_ B1=new_n665_ B2=new_n666_ ZN=new_n668_
.gate INV_X1    A=new_n668_ ZN=new_n669_
.gate NAND2_X1  A1=new_n664_ A2=new_n669_ ZN=new_n670_
.gate OAI21_X1  A=new_n670_ B1=new_n664_ B2=new_n669_ ZN=new_n671_
.gate NAND2_X1  A1=new_n663_ A2=new_n671_ ZN=new_n672_
.gate OAI21_X1  A=new_n672_ B1=new_n663_ B2=new_n671_ ZN=new_n673_
.gate XOR2_X1   A=new_n662_ B=new_n673_ Z=new_n674_
.gate NOR2_X1   A1=new_n661_ A2=new_n674_ ZN=new_n675_
.gate AOI21_X1  A=new_n675_ B1=new_n661_ B2=new_n674_ ZN=new_n676_
.gate XOR2_X1   A=new_n631_ B=new_n676_ Z=new_n677_
.gate NAND2_X1  A1=new_n499_ A2=new_n677_ ZN=new_n678_
.gate XOR2_X1   A=new_n622_ B=new_n630_ Z=new_n679_
.gate XNOR2_X1  A=new_n437_ B=new_n484_ ZN=new_n680_
.gate AOI21_X1  A=new_n627_ B1=new_n624_ B2=new_n626_ ZN=new_n681_
.gate XOR2_X1   A=new_n629_ B=new_n681_ Z=new_n682_
.gate AOI21_X1  A=new_n442_ B1=new_n680_ B2=new_n682_ ZN=new_n683_
.gate NOR2_X1   A1=new_n680_ A2=new_n682_ ZN=new_n684_
.gate OAI211_X1 A=new_n486_ B=new_n679_ C1=new_n481_ C2=new_n485_ ZN=new_n685_
.gate OAI21_X1  A=new_n679_ B1=new_n683_ B2=new_n684_ ZN=new_n686_
.gate OAI211_X1 A=new_n686_ B=new_n685_ C1=new_n499_ C2=new_n677_ ZN=new_n687_
.gate AOI21_X1  A=new_n687_ B1=new_n499_ B2=new_n677_ ZN=o[11]
.gate OR2_X1    A1=new_n654_ A2=new_n657_ ZN=new_n689_
.gate AOI21_X1  A=new_n639_ B1=new_n636_ B2=new_n640_ ZN=new_n690_
.gate OAI21_X1  A=new_n651_ B1=new_n641_ B2=new_n652_ ZN=new_n691_
.gate NOR2_X1   A1=new_n39_ A2=new_n50_ ZN=new_n692_
.gate NAND2_X1  A1=a[5] A2=b[6] ZN=new_n693_
.gate AOI21_X1  A=new_n649_ B1=new_n543_ B2=new_n646_ ZN=new_n694_
.gate XOR2_X1   A=new_n693_ B=new_n694_ Z=new_n695_
.gate NAND2_X1  A1=new_n692_ A2=new_n695_ ZN=new_n696_
.gate OAI21_X1  A=new_n696_ B1=new_n692_ B2=new_n695_ ZN=new_n697_
.gate NOR2_X1   A1=new_n41_ A2=new_n48_ ZN=new_n698_
.gate NOR2_X1   A1=new_n42_ A2=new_n48_ ZN=new_n699_
.gate NAND2_X1  A1=new_n646_ A2=new_n698_ ZN=new_n700_
.gate INV_X1    A=new_n700_ ZN=new_n701_
.gate OAI21_X1  A=new_n700_ B1=new_n646_ B2=new_n698_ ZN=new_n702_
.gate NOR2_X1   A1=new_n697_ A2=new_n702_ ZN=new_n703_
.gate INV_X1    A=new_n703_ ZN=new_n704_
.gate AOI21_X1  A=new_n703_ B1=new_n697_ B2=new_n702_ ZN=new_n705_
.gate XNOR2_X1  A=new_n691_ B=new_n705_ ZN=new_n706_
.gate NOR2_X1   A1=new_n690_ A2=new_n706_ ZN=new_n707_
.gate AOI21_X1  A=new_n707_ B1=new_n690_ B2=new_n706_ ZN=new_n708_
.gate XNOR2_X1  A=new_n689_ B=new_n708_ ZN=new_n709_
.gate NOR2_X1   A1=new_n632_ A2=new_n659_ ZN=new_n710_
.gate AOI21_X1  A=new_n710_ B1=new_n633_ B2=new_n658_ ZN=new_n711_
.gate NOR2_X1   A1=new_n709_ A2=new_n711_ ZN=new_n712_
.gate AOI21_X1  A=new_n712_ B1=new_n709_ B2=new_n711_ ZN=new_n713_
.gate AND2_X1   A1=new_n667_ A2=new_n670_ ZN=new_n714_
.gate AOI21_X1  A=new_n41_ B1=a[5] B2=new_n594_ ZN=new_n715_
.gate OAI21_X1  A=new_n715_ B1=a[5] B2=new_n594_ ZN=new_n716_
.gate INV_X1    A=new_n716_ ZN=new_n717_
.gate OAI21_X1  A=new_n716_ B1=a[6] B2=new_n594_ ZN=new_n718_
.gate NOR2_X1   A1=new_n714_ A2=new_n718_ ZN=new_n719_
.gate AOI21_X1  A=new_n719_ B1=new_n714_ B2=new_n718_ ZN=new_n720_
.gate INV_X1    A=new_n720_ ZN=new_n721_
.gate OAI21_X1  A=new_n662_ B1=new_n663_ B2=new_n671_ ZN=new_n722_
.gate NAND2_X1  A1=new_n672_ A2=new_n722_ ZN=new_n723_
.gate NOR2_X1   A1=new_n721_ A2=new_n723_ ZN=new_n724_
.gate AOI21_X1  A=new_n724_ B1=new_n721_ B2=new_n723_ ZN=new_n725_
.gate XNOR2_X1  A=new_n713_ B=new_n725_ ZN=new_n726_
.gate NOR2_X1   A1=new_n631_ A2=new_n675_ ZN=new_n727_
.gate AOI21_X1  A=new_n727_ B1=new_n661_ B2=new_n674_ ZN=new_n728_
.gate NOR2_X1   A1=new_n726_ A2=new_n728_ ZN=new_n729_
.gate AOI21_X1  A=new_n729_ B1=new_n726_ B2=new_n728_ ZN=new_n730_
.gate AND2_X1   A1=new_n492_ A2=new_n495_ ZN=new_n731_
.gate AOI21_X1  A=new_n49_ B1=b[5] B2=new_n464_ ZN=new_n732_
.gate OAI21_X1  A=new_n732_ B1=b[5] B2=new_n464_ ZN=new_n733_
.gate INV_X1    A=new_n733_ ZN=new_n734_
.gate OAI21_X1  A=new_n733_ B1=b[6] B2=new_n464_ ZN=new_n735_
.gate NOR2_X1   A1=new_n731_ A2=new_n735_ ZN=new_n736_
.gate AOI21_X1  A=new_n736_ B1=new_n731_ B2=new_n735_ ZN=new_n737_
.gate INV_X1    A=new_n737_ ZN=new_n738_
.gate AOI21_X1  A=new_n497_ B1=new_n487_ B2=new_n498_ ZN=new_n739_
.gate NOR2_X1   A1=new_n738_ A2=new_n739_ ZN=new_n740_
.gate AOI21_X1  A=new_n740_ B1=new_n738_ B2=new_n739_ ZN=new_n741_
.gate XNOR2_X1  A=new_n730_ B=new_n741_ ZN=new_n742_
.gate NAND2_X1  A1=new_n678_ A2=new_n687_ ZN=new_n743_
.gate NOR2_X1   A1=new_n742_ A2=new_n743_ ZN=new_n744_
.gate AOI21_X1  A=new_n744_ B1=new_n742_ B2=new_n743_ ZN=o[12]
.gate AOI21_X1  A=new_n744_ B1=new_n730_ B2=new_n741_ ZN=new_n746_
.gate NOR2_X1   A1=new_n736_ A2=new_n740_ ZN=new_n747_
.gate NOR3_X1   A1=new_n48_ A2=new_n418_ A3=new_n50_ ZN=new_n748_
.gate NAND2_X1  A1=b[6] A2=new_n748_ ZN=new_n749_
.gate OAI21_X1  A=new_n749_ B1=new_n734_ B2=new_n748_ ZN=new_n750_
.gate NOR2_X1   A1=new_n747_ A2=new_n750_ ZN=new_n751_
.gate AOI21_X1  A=new_n751_ B1=new_n747_ B2=new_n750_ ZN=new_n752_
.gate INV_X1    A=new_n752_ ZN=new_n753_
.gate AOI21_X1  A=new_n729_ B1=new_n713_ B2=new_n725_ ZN=new_n754_
.gate NOR2_X1   A1=new_n719_ A2=new_n724_ ZN=new_n755_
.gate NOR3_X1   A1=new_n40_ A2=new_n382_ A3=new_n42_ ZN=new_n756_
.gate NAND2_X1  A1=a[6] A2=new_n756_ ZN=new_n757_
.gate OAI21_X1  A=new_n757_ B1=new_n717_ B2=new_n756_ ZN=new_n758_
.gate NOR2_X1   A1=new_n755_ A2=new_n758_ ZN=new_n759_
.gate AOI21_X1  A=new_n759_ B1=new_n755_ B2=new_n758_ ZN=new_n760_
.gate AOI21_X1  A=new_n712_ B1=new_n689_ B2=new_n708_ ZN=new_n761_
.gate AOI21_X1  A=new_n707_ B1=new_n691_ B2=new_n705_ ZN=new_n762_
.gate OAI21_X1  A=new_n696_ B1=new_n693_ B2=new_n694_ ZN=new_n763_
.gate NOR2_X1   A1=new_n40_ A2=new_n50_ ZN=new_n764_
.gate NOR2_X1   A1=new_n41_ A2=new_n49_ ZN=new_n765_
.gate NOR2_X1   A1=new_n701_ A2=new_n765_ ZN=new_n766_
.gate AOI21_X1  A=new_n766_ B1=b[6] B2=new_n701_ ZN=new_n767_
.gate NAND2_X1  A1=new_n764_ A2=new_n767_ ZN=new_n768_
.gate OAI21_X1  A=new_n768_ B1=new_n764_ B2=new_n767_ ZN=new_n769_
.gate INV_X1    A=new_n769_ ZN=new_n770_
.gate NAND2_X1  A1=new_n699_ A2=new_n770_ ZN=new_n771_
.gate OAI21_X1  A=new_n771_ B1=new_n699_ B2=new_n770_ ZN=new_n772_
.gate NOR2_X1   A1=new_n704_ A2=new_n772_ ZN=new_n773_
.gate AOI21_X1  A=new_n773_ B1=new_n704_ B2=new_n772_ ZN=new_n774_
.gate XNOR2_X1  A=new_n763_ B=new_n774_ ZN=new_n775_
.gate NOR2_X1   A1=new_n762_ A2=new_n775_ ZN=new_n776_
.gate AND2_X1   A1=new_n762_ A2=new_n775_ ZN=new_n777_
.gate NOR2_X1   A1=new_n776_ A2=new_n777_ ZN=new_n778_
.gate XNOR2_X1  A=new_n761_ B=new_n778_ ZN=new_n779_
.gate NOR2_X1   A1=new_n760_ A2=new_n779_ ZN=new_n780_
.gate AOI21_X1  A=new_n780_ B1=new_n760_ B2=new_n779_ ZN=new_n781_
.gate XOR2_X1   A=new_n754_ B=new_n781_ Z=new_n782_
.gate AND2_X1   A1=new_n753_ A2=new_n782_ ZN=new_n783_
.gate NOR2_X1   A1=new_n753_ A2=new_n782_ ZN=new_n784_
.gate NOR2_X1   A1=new_n783_ A2=new_n784_ ZN=new_n785_
.gate XNOR2_X1  A=new_n746_ B=new_n785_ ZN=o[13]
.gate AOI21_X1  A=new_n773_ B1=new_n763_ B2=new_n774_ ZN=new_n787_
.gate OAI21_X1  A=new_n768_ B1=new_n49_ B2=new_n700_ ZN=new_n788_
.gate NOR2_X1   A1=new_n41_ A2=new_n50_ ZN=new_n789_
.gate NOR2_X1   A1=new_n42_ A2=new_n49_ ZN=new_n790_
.gate XNOR2_X1  A=new_n789_ B=new_n790_ ZN=new_n791_
.gate XOR2_X1   A=new_n771_ B=new_n791_ Z=new_n792_
.gate NAND2_X1  A1=new_n788_ A2=new_n792_ ZN=new_n793_
.gate OAI21_X1  A=new_n793_ B1=new_n788_ B2=new_n792_ ZN=new_n794_
.gate NOR2_X1   A1=new_n787_ A2=new_n794_ ZN=new_n795_
.gate AOI21_X1  A=new_n795_ B1=new_n787_ B2=new_n794_ ZN=new_n796_
.gate INV_X1    A=new_n796_ ZN=new_n797_
.gate NOR2_X1   A1=new_n761_ A2=new_n777_ ZN=new_n798_
.gate NOR2_X1   A1=new_n776_ A2=new_n798_ ZN=new_n799_
.gate NOR2_X1   A1=new_n797_ A2=new_n799_ ZN=new_n800_
.gate AOI21_X1  A=new_n800_ B1=new_n797_ B2=new_n799_ ZN=new_n801_
.gate OAI21_X1  A=new_n757_ B1=new_n755_ B2=new_n758_ ZN=new_n802_
.gate OR2_X1    A1=new_n42_ A2=new_n715_ ZN=new_n803_
.gate XNOR2_X1  A=new_n802_ B=new_n803_ ZN=new_n804_
.gate XNOR2_X1  A=new_n801_ B=new_n804_ ZN=new_n805_
.gate NOR2_X1   A1=new_n754_ A2=new_n780_ ZN=new_n806_
.gate AOI21_X1  A=new_n806_ B1=new_n760_ B2=new_n779_ ZN=new_n807_
.gate NOR2_X1   A1=new_n805_ A2=new_n807_ ZN=new_n808_
.gate AOI21_X1  A=new_n808_ B1=new_n805_ B2=new_n807_ ZN=new_n809_
.gate OAI21_X1  A=new_n749_ B1=new_n747_ B2=new_n750_ ZN=new_n810_
.gate OR2_X1    A1=new_n50_ A2=new_n732_ ZN=new_n811_
.gate XNOR2_X1  A=new_n810_ B=new_n811_ ZN=new_n812_
.gate XNOR2_X1  A=new_n809_ B=new_n812_ ZN=new_n813_
.gate NOR2_X1   A1=new_n746_ A2=new_n783_ ZN=new_n814_
.gate NOR2_X1   A1=new_n784_ A2=new_n814_ ZN=new_n815_
.gate NOR2_X1   A1=new_n813_ A2=new_n815_ ZN=new_n816_
.gate AOI21_X1  A=new_n816_ B1=new_n813_ B2=new_n815_ ZN=o[14]
.gate AOI21_X1  A=new_n816_ B1=new_n809_ B2=new_n812_ ZN=new_n818_
.gate OAI21_X1  A=b[7] B1=b[6] B2=new_n751_ ZN=new_n819_
.gate AOI21_X1  A=new_n808_ B1=new_n801_ B2=new_n804_ ZN=new_n820_
.gate NOR2_X1   A1=new_n795_ A2=new_n800_ ZN=new_n821_
.gate OAI21_X1  A=new_n793_ B1=new_n771_ B2=new_n791_ ZN=new_n822_
.gate NOR3_X1   A1=new_n42_ A2=new_n50_ A3=new_n765_ ZN=new_n823_
.gate XNOR2_X1  A=new_n822_ B=new_n823_ ZN=new_n824_
.gate NOR2_X1   A1=new_n821_ A2=new_n824_ ZN=new_n825_
.gate AOI21_X1  A=new_n825_ B1=new_n821_ B2=new_n824_ ZN=new_n826_
.gate INV_X1    A=new_n826_ ZN=new_n827_
.gate OAI21_X1  A=a[7] B1=a[6] B2=new_n759_ ZN=new_n828_
.gate AND2_X1   A1=new_n827_ A2=new_n828_ ZN=new_n829_
.gate NOR2_X1   A1=new_n827_ A2=new_n828_ ZN=new_n830_
.gate OR2_X1    A1=new_n829_ A2=new_n830_ ZN=new_n831_
.gate XNOR2_X1  A=new_n820_ B=new_n831_ ZN=new_n832_
.gate NAND2_X1  A1=new_n819_ A2=new_n832_ ZN=new_n833_
.gate OAI21_X1  A=new_n833_ B1=new_n819_ B2=new_n832_ ZN=new_n834_
.gate XOR2_X1   A=new_n818_ B=new_n834_ Z=o[15]
.gate AOI221_X1 A=new_n825_ B1=new_n789_ B2=new_n790_ C1=new_n822_ C2=new_n823_ ZN=new_n836_
.gate NOR2_X1   A1=new_n820_ A2=new_n829_ ZN=new_n837_
.gate NOR2_X1   A1=new_n830_ A2=new_n837_ ZN=new_n838_
.gate NOR2_X1   A1=new_n836_ A2=new_n838_ ZN=new_n839_
.gate AOI21_X1  A=new_n839_ B1=new_n836_ B2=new_n838_ ZN=new_n840_
.gate INV_X1    A=new_n840_ ZN=new_n841_
.gate OAI21_X1  A=new_n818_ B1=new_n819_ B2=new_n832_ ZN=new_n842_
.gate NAND2_X1  A1=new_n833_ A2=new_n842_ ZN=new_n843_
.gate NOR2_X1   A1=new_n841_ A2=new_n843_ ZN=new_n844_
.gate AOI21_X1  A=new_n844_ B1=new_n841_ B2=new_n843_ ZN=o[16]
.gate OR2_X1    A1=new_n839_ A2=new_n844_ ZN=o[17]
.gate _const0_  z=o[0]
.gate _const0_  z=o[1]
.gate _const1_  z=o[5]
.gate _const1_  z=o[10]
.end
