# Benchmark "(null)" written by ABC on Tue Sep 20 16:16:24 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] \
 b[11] b[12] b[13] b[14] b[15]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31]
.gate INV_X1    A=a[9] ZN=new_n65_
.gate INV_X1    A=a[10] ZN=new_n66_
.gate INV_X1    A=a[11] ZN=new_n67_
.gate INV_X1    A=a[12] ZN=new_n68_
.gate INV_X1    A=a[13] ZN=new_n69_
.gate INV_X1    A=a[14] ZN=new_n70_
.gate INV_X1    A=a[15] ZN=new_n71_
.gate INV_X1    A=b[9] ZN=new_n72_
.gate INV_X1    A=b[10] ZN=new_n73_
.gate INV_X1    A=b[11] ZN=new_n74_
.gate INV_X1    A=b[12] ZN=new_n75_
.gate INV_X1    A=b[13] ZN=new_n76_
.gate INV_X1    A=b[14] ZN=new_n77_
.gate INV_X1    A=b[15] ZN=new_n78_
.gate AND2_X1   A1=a[7] A2=b[15] ZN=new_n79_
.gate NOR2_X1   A1=new_n65_ A2=new_n75_ ZN=new_n80_
.gate INV_X1    A=new_n80_ ZN=new_n81_
.gate NAND2_X1  A1=a[8] A2=b[13] ZN=new_n82_
.gate NAND2_X1  A1=a[7] A2=b[14] ZN=new_n83_
.gate XNOR2_X1  A=new_n81_ B=new_n82_ ZN=new_n84_
.gate OAI22_X1  A1=new_n81_ A2=new_n82_ B1=new_n83_ B2=new_n84_ ZN=new_n85_
.gate NAND2_X1  A1=new_n79_ A2=new_n85_ ZN=new_n86_
.gate NAND2_X1  A1=a[8] A2=b[14] ZN=new_n87_
.gate NOR2_X1   A1=new_n65_ A2=new_n76_ ZN=new_n88_
.gate NOR2_X1   A1=new_n66_ A2=new_n75_ ZN=new_n89_
.gate NOR2_X1   A1=new_n66_ A2=new_n76_ ZN=new_n90_
.gate INV_X1    A=new_n90_ ZN=new_n91_
.gate OAI22_X1  A1=new_n88_ A2=new_n89_ B1=new_n81_ B2=new_n91_ ZN=new_n92_
.gate NOR2_X1   A1=new_n87_ A2=new_n92_ ZN=new_n93_
.gate AOI21_X1  A=new_n93_ B1=new_n87_ B2=new_n92_ ZN=new_n94_
.gate NOR2_X1   A1=new_n68_ A2=new_n73_ ZN=new_n95_
.gate INV_X1    A=new_n95_ ZN=new_n96_
.gate NAND2_X1  A1=a[11] A2=b[9] ZN=new_n97_
.gate NOR2_X1   A1=new_n67_ A2=new_n73_ ZN=new_n98_
.gate NOR2_X1   A1=new_n68_ A2=new_n72_ ZN=new_n99_
.gate NOR2_X1   A1=new_n66_ A2=new_n74_ ZN=new_n100_
.gate INV_X1    A=new_n100_ ZN=new_n101_
.gate OAI22_X1  A1=new_n96_ A2=new_n97_ B1=new_n98_ B2=new_n99_ ZN=new_n102_
.gate INV_X1    A=new_n102_ ZN=new_n103_
.gate AOI22_X1  A1=new_n98_ A2=new_n99_ B1=new_n100_ B2=new_n103_ ZN=new_n104_
.gate NAND2_X1  A1=a[11] A2=b[11] ZN=new_n105_
.gate NOR2_X1   A1=new_n69_ A2=new_n72_ ZN=new_n106_
.gate INV_X1    A=new_n106_ ZN=new_n107_
.gate NOR2_X1   A1=new_n69_ A2=new_n73_ ZN=new_n108_
.gate OAI22_X1  A1=new_n95_ A2=new_n106_ B1=new_n96_ B2=new_n107_ ZN=new_n109_
.gate NOR2_X1   A1=new_n105_ A2=new_n109_ ZN=new_n110_
.gate AOI21_X1  A=new_n110_ B1=new_n105_ B2=new_n109_ ZN=new_n111_
.gate INV_X1    A=new_n111_ ZN=new_n112_
.gate NOR2_X1   A1=new_n104_ A2=new_n112_ ZN=new_n113_
.gate AOI21_X1  A=new_n113_ B1=new_n104_ B2=new_n112_ ZN=new_n114_
.gate XOR2_X1   A=new_n94_ B=new_n114_ Z=new_n115_
.gate AOI22_X1  A1=a[11] A2=b[9] B1=a[10] B2=b[10] ZN=new_n116_
.gate OAI33_X1  A1=new_n66_ A2=new_n73_ A3=new_n97_ B1=new_n65_ B2=new_n74_ B3=new_n116_ ZN=new_n117_
.gate OAI221_X1 A=new_n117_ B1=new_n101_ B2=new_n102_ C1=new_n100_ C2=new_n103_ ZN=new_n118_
.gate XNOR2_X1  A=new_n83_ B=new_n84_ ZN=new_n119_
.gate AOI22_X1  A1=a[15] A2=b[7] B1=a[14] B2=b[8] ZN=new_n120_
.gate NAND3_X1  A1=new_n119_ A2=new_n120_ A3=new_n118_ ZN=new_n121_
.gate OAI221_X1 A=new_n86_ B1=new_n115_ B2=new_n121_ C1=new_n79_ C2=new_n85_ ZN=r[22]
.gate NAND2_X1  A1=a[8] A2=b[15] ZN=new_n123_
.gate AOI21_X1  A=new_n93_ B1=new_n80_ B2=new_n90_ ZN=new_n124_
.gate NOR2_X1   A1=new_n123_ A2=new_n124_ ZN=new_n125_
.gate AOI21_X1  A=new_n125_ B1=new_n123_ B2=new_n124_ ZN=new_n126_
.gate INV_X1    A=new_n126_ ZN=new_n127_
.gate AOI21_X1  A=new_n113_ B1=new_n94_ B2=new_n114_ ZN=new_n128_
.gate INV_X1    A=new_n128_ ZN=new_n129_
.gate NAND2_X1  A1=a[9] A2=b[14] ZN=new_n130_
.gate NOR2_X1   A1=new_n67_ A2=new_n75_ ZN=new_n131_
.gate INV_X1    A=new_n131_ ZN=new_n132_
.gate NOR2_X1   A1=new_n67_ A2=new_n76_ ZN=new_n133_
.gate OAI22_X1  A1=new_n90_ A2=new_n131_ B1=new_n91_ B2=new_n132_ ZN=new_n134_
.gate NOR2_X1   A1=new_n130_ A2=new_n134_ ZN=new_n135_
.gate AOI21_X1  A=new_n135_ B1=new_n130_ B2=new_n134_ ZN=new_n136_
.gate AOI21_X1  A=new_n110_ B1=new_n95_ B2=new_n106_ ZN=new_n137_
.gate NAND2_X1  A1=a[12] A2=b[11] ZN=new_n138_
.gate NOR2_X1   A1=new_n70_ A2=new_n72_ ZN=new_n139_
.gate NOR2_X1   A1=new_n70_ A2=new_n73_ ZN=new_n140_
.gate INV_X1    A=new_n140_ ZN=new_n141_
.gate OAI22_X1  A1=new_n108_ A2=new_n139_ B1=new_n107_ B2=new_n141_ ZN=new_n142_
.gate NOR2_X1   A1=new_n138_ A2=new_n142_ ZN=new_n143_
.gate AOI21_X1  A=new_n143_ B1=new_n138_ B2=new_n142_ ZN=new_n144_
.gate INV_X1    A=new_n144_ ZN=new_n145_
.gate NOR2_X1   A1=new_n137_ A2=new_n145_ ZN=new_n146_
.gate AOI21_X1  A=new_n146_ B1=new_n137_ B2=new_n145_ ZN=new_n147_
.gate XOR2_X1   A=new_n136_ B=new_n147_ Z=new_n148_
.gate NAND2_X1  A1=new_n129_ A2=new_n148_ ZN=new_n149_
.gate OAI21_X1  A=new_n149_ B1=new_n129_ B2=new_n148_ ZN=new_n150_
.gate INV_X1    A=new_n150_ ZN=new_n151_
.gate AND2_X1   A1=a[15] A2=b[8] ZN=new_n152_
.gate NAND2_X1  A1=new_n151_ A2=new_n152_ ZN=new_n153_
.gate OAI21_X1  A=new_n153_ B1=new_n151_ B2=new_n152_ ZN=new_n154_
.gate NOR2_X1   A1=new_n127_ A2=new_n154_ ZN=new_n155_
.gate AOI21_X1  A=new_n155_ B1=new_n127_ B2=new_n154_ ZN=new_n156_
.gate INV_X1    A=new_n156_ ZN=new_n157_
.gate AND2_X1   A1=new_n86_ A2=r[22] ZN=new_n158_
.gate NAND2_X1  A1=new_n157_ A2=new_n158_ ZN=new_n159_
.gate OAI21_X1  A=new_n159_ B1=new_n157_ B2=new_n158_ ZN=r[23]
.gate NAND2_X1  A1=a[9] A2=b[15] ZN=new_n161_
.gate AOI21_X1  A=new_n135_ B1=new_n90_ B2=new_n131_ ZN=new_n162_
.gate NOR2_X1   A1=new_n149_ A2=new_n162_ ZN=new_n163_
.gate AOI21_X1  A=new_n163_ B1=new_n149_ B2=new_n162_ ZN=new_n164_
.gate INV_X1    A=new_n164_ ZN=new_n165_
.gate NOR2_X1   A1=new_n161_ A2=new_n165_ ZN=new_n166_
.gate AOI21_X1  A=new_n166_ B1=new_n161_ B2=new_n165_ ZN=new_n167_
.gate INV_X1    A=new_n167_ ZN=new_n168_
.gate AOI21_X1  A=new_n146_ B1=new_n136_ B2=new_n147_ ZN=new_n169_
.gate NAND2_X1  A1=a[10] A2=b[14] ZN=new_n170_
.gate NOR2_X1   A1=new_n68_ A2=new_n75_ ZN=new_n171_
.gate NOR2_X1   A1=new_n68_ A2=new_n76_ ZN=new_n172_
.gate INV_X1    A=new_n172_ ZN=new_n173_
.gate OAI22_X1  A1=new_n133_ A2=new_n171_ B1=new_n132_ B2=new_n173_ ZN=new_n174_
.gate XOR2_X1   A=new_n170_ B=new_n174_ Z=new_n175_
.gate AOI21_X1  A=new_n143_ B1=new_n106_ B2=new_n140_ ZN=new_n176_
.gate NAND2_X1  A1=a[13] A2=b[11] ZN=new_n177_
.gate NOR2_X1   A1=new_n71_ A2=new_n72_ ZN=new_n178_
.gate INV_X1    A=new_n178_ ZN=new_n179_
.gate NOR2_X1   A1=new_n71_ A2=new_n73_ ZN=new_n180_
.gate INV_X1    A=new_n180_ ZN=new_n181_
.gate OAI22_X1  A1=new_n140_ A2=new_n178_ B1=new_n141_ B2=new_n179_ ZN=new_n182_
.gate NOR2_X1   A1=new_n177_ A2=new_n182_ ZN=new_n183_
.gate AOI21_X1  A=new_n183_ B1=new_n177_ B2=new_n182_ ZN=new_n184_
.gate INV_X1    A=new_n184_ ZN=new_n185_
.gate XOR2_X1   A=new_n176_ B=new_n185_ Z=new_n186_
.gate NAND2_X1  A1=new_n175_ A2=new_n186_ ZN=new_n187_
.gate OAI21_X1  A=new_n187_ B1=new_n175_ B2=new_n186_ ZN=new_n188_
.gate NOR2_X1   A1=new_n169_ A2=new_n188_ ZN=new_n189_
.gate AOI21_X1  A=new_n189_ B1=new_n169_ B2=new_n188_ ZN=new_n190_
.gate INV_X1    A=new_n190_ ZN=new_n191_
.gate NOR2_X1   A1=new_n153_ A2=new_n191_ ZN=new_n192_
.gate AOI21_X1  A=new_n192_ B1=new_n153_ B2=new_n191_ ZN=new_n193_
.gate INV_X1    A=new_n193_ ZN=new_n194_
.gate NOR2_X1   A1=new_n168_ A2=new_n194_ ZN=new_n195_
.gate AOI21_X1  A=new_n195_ B1=new_n168_ B2=new_n194_ ZN=new_n196_
.gate OR2_X1    A1=new_n125_ A2=new_n155_ ZN=new_n197_
.gate NAND2_X1  A1=new_n196_ A2=new_n197_ ZN=new_n198_
.gate OAI21_X1  A=new_n198_ B1=new_n196_ B2=new_n197_ ZN=new_n199_
.gate INV_X1    A=new_n199_ ZN=new_n200_
.gate NAND2_X1  A1=new_n159_ A2=new_n200_ ZN=new_n201_
.gate OAI21_X1  A=new_n201_ B1=new_n159_ B2=new_n200_ ZN=new_n202_
.gate INV_X1    A=new_n202_ ZN=r[24]
.gate NOR2_X1   A1=new_n163_ A2=new_n166_ ZN=new_n204_
.gate NOR2_X1   A1=new_n192_ A2=new_n195_ ZN=new_n205_
.gate NAND2_X1  A1=a[10] A2=b[15] ZN=new_n206_
.gate OAI22_X1  A1=new_n132_ A2=new_n173_ B1=new_n170_ B2=new_n174_ ZN=new_n207_
.gate XNOR2_X1  A=new_n189_ B=new_n207_ ZN=new_n208_
.gate NOR2_X1   A1=new_n206_ A2=new_n208_ ZN=new_n209_
.gate AOI21_X1  A=new_n209_ B1=new_n206_ B2=new_n208_ ZN=new_n210_
.gate OAI21_X1  A=new_n187_ B1=new_n176_ B2=new_n185_ ZN=new_n211_
.gate NAND2_X1  A1=a[11] A2=b[14] ZN=new_n212_
.gate NOR2_X1   A1=new_n69_ A2=new_n75_ ZN=new_n213_
.gate INV_X1    A=new_n213_ ZN=new_n214_
.gate NOR2_X1   A1=new_n69_ A2=new_n76_ ZN=new_n215_
.gate OAI22_X1  A1=new_n172_ A2=new_n213_ B1=new_n173_ B2=new_n214_ ZN=new_n216_
.gate NOR2_X1   A1=new_n212_ A2=new_n216_ ZN=new_n217_
.gate AOI21_X1  A=new_n217_ B1=new_n212_ B2=new_n216_ ZN=new_n218_
.gate INV_X1    A=new_n218_ ZN=new_n219_
.gate AOI21_X1  A=new_n183_ B1=new_n140_ B2=new_n178_ ZN=new_n220_
.gate NOR2_X1   A1=new_n70_ A2=new_n74_ ZN=new_n221_
.gate INV_X1    A=new_n221_ ZN=new_n222_
.gate OAI22_X1  A1=new_n180_ A2=new_n221_ B1=new_n181_ B2=new_n222_ ZN=new_n223_
.gate NOR2_X1   A1=new_n220_ A2=new_n223_ ZN=new_n224_
.gate AOI21_X1  A=new_n224_ B1=new_n220_ B2=new_n223_ ZN=new_n225_
.gate INV_X1    A=new_n225_ ZN=new_n226_
.gate NOR2_X1   A1=new_n219_ A2=new_n226_ ZN=new_n227_
.gate AOI21_X1  A=new_n227_ B1=new_n219_ B2=new_n226_ ZN=new_n228_
.gate NAND2_X1  A1=new_n211_ A2=new_n228_ ZN=new_n229_
.gate OAI21_X1  A=new_n229_ B1=new_n211_ B2=new_n228_ ZN=new_n230_
.gate INV_X1    A=new_n230_ ZN=new_n231_
.gate NAND2_X1  A1=new_n210_ A2=new_n231_ ZN=new_n232_
.gate OAI21_X1  A=new_n232_ B1=new_n210_ B2=new_n231_ ZN=new_n233_
.gate NOR2_X1   A1=new_n205_ A2=new_n233_ ZN=new_n234_
.gate AOI21_X1  A=new_n234_ B1=new_n205_ B2=new_n233_ ZN=new_n235_
.gate INV_X1    A=new_n235_ ZN=new_n236_
.gate NOR2_X1   A1=new_n204_ A2=new_n236_ ZN=new_n237_
.gate AOI21_X1  A=new_n237_ B1=new_n204_ B2=new_n236_ ZN=new_n238_
.gate INV_X1    A=new_n238_ ZN=new_n239_
.gate NAND2_X1  A1=new_n198_ A2=new_n239_ ZN=new_n240_
.gate INV_X1    A=new_n240_ ZN=new_n241_
.gate OAI21_X1  A=new_n201_ B1=new_n198_ B2=new_n239_ ZN=new_n242_
.gate OAI22_X1  A1=new_n201_ A2=new_n238_ B1=new_n241_ B2=new_n242_ ZN=r[25]
.gate NOR2_X1   A1=new_n234_ A2=new_n237_ ZN=new_n244_
.gate AOI21_X1  A=new_n209_ B1=new_n189_ B2=new_n207_ ZN=new_n245_
.gate NAND2_X1  A1=a[11] A2=b[15] ZN=new_n246_
.gate AOI21_X1  A=new_n217_ B1=new_n172_ B2=new_n213_ ZN=new_n247_
.gate NOR2_X1   A1=new_n229_ A2=new_n247_ ZN=new_n248_
.gate AOI21_X1  A=new_n248_ B1=new_n229_ B2=new_n247_ ZN=new_n249_
.gate INV_X1    A=new_n249_ ZN=new_n250_
.gate NOR2_X1   A1=new_n246_ A2=new_n250_ ZN=new_n251_
.gate AOI21_X1  A=new_n251_ B1=new_n246_ B2=new_n250_ ZN=new_n252_
.gate NOR2_X1   A1=new_n224_ A2=new_n227_ ZN=new_n253_
.gate NAND2_X1  A1=a[12] A2=b[14] ZN=new_n254_
.gate NOR2_X1   A1=new_n70_ A2=new_n75_ ZN=new_n255_
.gate NOR2_X1   A1=new_n70_ A2=new_n76_ ZN=new_n256_
.gate INV_X1    A=new_n256_ ZN=new_n257_
.gate OAI22_X1  A1=new_n215_ A2=new_n255_ B1=new_n214_ B2=new_n257_ ZN=new_n258_
.gate XOR2_X1   A=new_n254_ B=new_n258_ Z=new_n259_
.gate NOR3_X1   A1=new_n71_ A2=new_n74_ A3=new_n140_ ZN=new_n260_
.gate NAND2_X1  A1=new_n259_ A2=new_n260_ ZN=new_n261_
.gate OAI21_X1  A=new_n261_ B1=new_n259_ B2=new_n260_ ZN=new_n262_
.gate NOR2_X1   A1=new_n253_ A2=new_n262_ ZN=new_n263_
.gate AOI21_X1  A=new_n263_ B1=new_n253_ B2=new_n262_ ZN=new_n264_
.gate NAND2_X1  A1=new_n252_ A2=new_n264_ ZN=new_n265_
.gate OAI21_X1  A=new_n265_ B1=new_n252_ B2=new_n264_ ZN=new_n266_
.gate NOR2_X1   A1=new_n232_ A2=new_n266_ ZN=new_n267_
.gate AOI21_X1  A=new_n267_ B1=new_n232_ B2=new_n266_ ZN=new_n268_
.gate INV_X1    A=new_n268_ ZN=new_n269_
.gate NOR2_X1   A1=new_n245_ A2=new_n269_ ZN=new_n270_
.gate AOI21_X1  A=new_n270_ B1=new_n245_ B2=new_n269_ ZN=new_n271_
.gate INV_X1    A=new_n271_ ZN=new_n272_
.gate NOR2_X1   A1=new_n244_ A2=new_n272_ ZN=new_n273_
.gate AOI21_X1  A=new_n273_ B1=new_n244_ B2=new_n272_ ZN=new_n274_
.gate INV_X1    A=new_n274_ ZN=new_n275_
.gate NAND2_X1  A1=new_n240_ A2=new_n242_ ZN=new_n276_
.gate NOR2_X1   A1=new_n275_ A2=new_n276_ ZN=new_n277_
.gate AOI21_X1  A=new_n277_ B1=new_n275_ B2=new_n276_ ZN=r[26]
.gate NOR2_X1   A1=new_n273_ A2=new_n277_ ZN=new_n279_
.gate NOR2_X1   A1=new_n267_ A2=new_n270_ ZN=new_n280_
.gate NOR2_X1   A1=new_n248_ A2=new_n251_ ZN=new_n281_
.gate NAND2_X1  A1=a[12] A2=b[15] ZN=new_n282_
.gate OAI22_X1  A1=new_n214_ A2=new_n257_ B1=new_n254_ B2=new_n258_ ZN=new_n283_
.gate XNOR2_X1  A=new_n263_ B=new_n283_ ZN=new_n284_
.gate NOR2_X1   A1=new_n282_ A2=new_n284_ ZN=new_n285_
.gate AOI21_X1  A=new_n285_ B1=new_n282_ B2=new_n284_ ZN=new_n286_
.gate OAI21_X1  A=new_n261_ B1=new_n181_ B2=new_n222_ ZN=new_n287_
.gate NAND2_X1  A1=a[13] A2=b[14] ZN=new_n288_
.gate NOR2_X1   A1=new_n71_ A2=new_n75_ ZN=new_n289_
.gate NAND2_X1  A1=a[15] A2=b[13] ZN=new_n290_
.gate NAND2_X1  A1=new_n256_ A2=new_n289_ ZN=new_n291_
.gate OAI21_X1  A=new_n291_ B1=new_n256_ B2=new_n289_ ZN=new_n292_
.gate NOR2_X1   A1=new_n288_ A2=new_n292_ ZN=new_n293_
.gate AOI21_X1  A=new_n293_ B1=new_n288_ B2=new_n292_ ZN=new_n294_
.gate NAND2_X1  A1=new_n287_ A2=new_n294_ ZN=new_n295_
.gate OAI21_X1  A=new_n295_ B1=new_n287_ B2=new_n294_ ZN=new_n296_
.gate INV_X1    A=new_n296_ ZN=new_n297_
.gate NAND2_X1  A1=new_n286_ A2=new_n297_ ZN=new_n298_
.gate OAI21_X1  A=new_n298_ B1=new_n286_ B2=new_n297_ ZN=new_n299_
.gate NOR2_X1   A1=new_n265_ A2=new_n299_ ZN=new_n300_
.gate AOI21_X1  A=new_n300_ B1=new_n265_ B2=new_n299_ ZN=new_n301_
.gate INV_X1    A=new_n301_ ZN=new_n302_
.gate NOR2_X1   A1=new_n281_ A2=new_n302_ ZN=new_n303_
.gate AOI21_X1  A=new_n303_ B1=new_n281_ B2=new_n302_ ZN=new_n304_
.gate INV_X1    A=new_n304_ ZN=new_n305_
.gate NAND2_X1  A1=new_n280_ A2=new_n305_ ZN=new_n306_
.gate OAI21_X1  A=new_n306_ B1=new_n280_ B2=new_n305_ ZN=new_n307_
.gate XOR2_X1   A=new_n279_ B=new_n307_ Z=r[27]
.gate NOR2_X1   A1=new_n300_ A2=new_n303_ ZN=new_n309_
.gate AOI21_X1  A=new_n285_ B1=new_n263_ B2=new_n283_ ZN=new_n310_
.gate INV_X1    A=new_n310_ ZN=new_n311_
.gate NAND2_X1  A1=a[13] A2=b[15] ZN=new_n312_
.gate NOR2_X1   A1=new_n291_ A2=new_n295_ ZN=new_n313_
.gate AOI21_X1  A=new_n313_ B1=new_n291_ B2=new_n295_ ZN=new_n314_
.gate NOR2_X1   A1=new_n293_ A2=new_n314_ ZN=new_n315_
.gate NOR2_X1   A1=new_n312_ A2=new_n315_ ZN=new_n316_
.gate AOI21_X1  A=new_n316_ B1=new_n312_ B2=new_n315_ ZN=new_n317_
.gate NOR2_X1   A1=new_n70_ A2=new_n77_ ZN=new_n318_
.gate INV_X1    A=new_n318_ ZN=new_n319_
.gate NOR2_X1   A1=new_n290_ A2=new_n319_ ZN=new_n320_
.gate AOI21_X1  A=new_n320_ B1=new_n290_ B2=new_n319_ ZN=new_n321_
.gate NAND2_X1  A1=new_n317_ A2=new_n321_ ZN=new_n322_
.gate OAI21_X1  A=new_n322_ B1=new_n317_ B2=new_n321_ ZN=new_n323_
.gate XOR2_X1   A=new_n298_ B=new_n323_ Z=new_n324_
.gate NAND2_X1  A1=new_n311_ A2=new_n324_ ZN=new_n325_
.gate OAI21_X1  A=new_n325_ B1=new_n311_ B2=new_n324_ ZN=new_n326_
.gate NOR2_X1   A1=new_n309_ A2=new_n326_ ZN=new_n327_
.gate AOI21_X1  A=new_n327_ B1=new_n309_ B2=new_n326_ ZN=new_n328_
.gate INV_X1    A=new_n328_ ZN=new_n329_
.gate OAI21_X1  A=new_n279_ B1=new_n280_ B2=new_n305_ ZN=new_n330_
.gate NAND2_X1  A1=new_n306_ A2=new_n330_ ZN=new_n331_
.gate NOR2_X1   A1=new_n329_ A2=new_n331_ ZN=new_n332_
.gate AOI21_X1  A=new_n332_ B1=new_n329_ B2=new_n331_ ZN=r[28]
.gate NOR2_X1   A1=new_n327_ A2=new_n332_ ZN=new_n334_
.gate OAI21_X1  A=new_n325_ B1=new_n298_ B2=new_n323_ ZN=new_n335_
.gate NOR2_X1   A1=new_n313_ A2=new_n316_ ZN=new_n336_
.gate NOR2_X1   A1=new_n70_ A2=new_n78_ ZN=new_n337_
.gate NOR3_X1   A1=new_n71_ A2=new_n77_ A3=new_n256_ ZN=new_n338_
.gate XNOR2_X1  A=new_n337_ B=new_n338_ ZN=new_n339_
.gate NOR2_X1   A1=new_n322_ A2=new_n339_ ZN=new_n340_
.gate AOI21_X1  A=new_n340_ B1=new_n322_ B2=new_n339_ ZN=new_n341_
.gate INV_X1    A=new_n341_ ZN=new_n342_
.gate NOR2_X1   A1=new_n336_ A2=new_n342_ ZN=new_n343_
.gate AOI21_X1  A=new_n343_ B1=new_n336_ B2=new_n342_ ZN=new_n344_
.gate XOR2_X1   A=new_n335_ B=new_n344_ Z=new_n345_
.gate NAND2_X1  A1=new_n334_ A2=new_n345_ ZN=new_n346_
.gate OAI21_X1  A=new_n346_ B1=new_n334_ B2=new_n345_ ZN=r[29]
.gate NOR2_X1   A1=new_n340_ A2=new_n343_ ZN=new_n348_
.gate NOR2_X1   A1=new_n71_ A2=new_n78_ ZN=new_n349_
.gate NAND2_X1  A1=new_n318_ A2=new_n349_ ZN=new_n350_
.gate OAI21_X1  A=new_n350_ B1=new_n320_ B2=new_n349_ ZN=new_n351_
.gate XNOR2_X1  A=new_n348_ B=new_n351_ ZN=new_n352_
.gate OAI21_X1  A=new_n346_ B1=new_n335_ B2=new_n344_ ZN=new_n353_
.gate XOR2_X1   A=new_n352_ B=new_n353_ Z=r[30]
.gate OAI221_X1 A=new_n350_ B1=new_n348_ B2=new_n351_ C1=new_n352_ C2=new_n353_ ZN=r[31]
.gate _const0_  z=r[0]
.gate _const0_  z=r[1]
.gate _const0_  z=r[2]
.gate _const0_  z=r[3]
.gate _const1_  z=r[4]
.gate _const1_  z=r[5]
.gate _const0_  z=r[6]
.gate _const0_  z=r[7]
.gate _const0_  z=r[8]
.gate _const0_  z=r[9]
.gate _const1_  z=r[10]
.gate _const0_  z=r[11]
.gate _const0_  z=r[12]
.gate _const0_  z=r[13]
.gate _const0_  z=r[14]
.gate _const0_  z=r[15]
.gate _const0_  z=r[16]
.gate _const0_  z=r[17]
.gate _const1_  z=r[18]
.gate _const0_  z=r[19]
.gate _const0_  z=r[20]
.gate _const0_  z=r[21]
.end
