# Benchmark "(null)" written by ABC on Sun Sep 18 07:40:53 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] \
 b[11] b[12] b[13] b[14] b[15]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31]
.names a[11] b[11] new_n66_
11 1
.names a[12] b[10] new_n67_
11 1
.names a[13] b[9] new_n68_
11 1
.names new_n67_ new_n68_ new_n69_
00 1
.names new_n67_ new_n68_ new_n70_
11 1
.names new_n69_ new_n70_ new_n71_
00 1
.names new_n66_ new_n71_ new_n72_
11 1
.names new_n66_ new_n71_ new_n73_
00 1
.names new_n72_ new_n73_ new_n74_
00 1
.names a[12] b[9] new_n75_
11 1
.names a[11] b[10] new_n76_
11 1
.names new_n75_ new_n76_ new_n77_
11 1
.names new_n75_ new_n76_ new_n78_
00 1
.names a[10] b[11] new_n79_
11 1
.names new_n78_ new_n79_ new_n80_
01 1
.names new_n77_ new_n80_ new_n81_
00 1
.names new_n74_ new_n81_ new_n82_
01 1
.names a[8] b[14] new_n83_
11 1
.names a[9] b[13] new_n84_
11 1
.names a[10] b[12] new_n85_
11 1
.names new_n84_ new_n85_ new_n86_
00 1
.names new_n84_ new_n85_ new_n87_
11 1
.names new_n86_ new_n87_ new_n88_
00 1
.names new_n83_ new_n88_ new_n89_
11 1
.names new_n74_ new_n81_ new_n90_
10 1
.names new_n83_ new_n88_ new_n91_
00 1
.names new_n89_ new_n91_ new_n92_
00 1
.names new_n82_ new_n92_ new_n93_
01 1
.names new_n90_ new_n93_ r[22]
01 1
.names a[8] b[15] new_n95_
11 1
.names new_n87_ new_n89_ new_n96_
00 1
.names new_n95_ new_n96_ new_n97_
01 1
.names new_n95_ new_n96_ new_n98_
10 1
.names new_n97_ new_n98_ new_n99_
00 1
.names r[22] new_n99_ r[23]
11 1
.names a[9] b[15] new_n101_
11 1
.names a[10] b[13] new_n102_
11 1
.names a[11] b[12] new_n103_
11 1
.names new_n102_ new_n103_ new_n104_
11 1
.names a[9] b[14] new_n105_
11 1
.names new_n102_ new_n103_ new_n106_
00 1
.names new_n104_ new_n106_ new_n107_
00 1
.names new_n105_ new_n107_ new_n108_
11 1
.names new_n104_ new_n108_ new_n109_
00 1
.names new_n101_ new_n109_ new_n110_
10 1
.names new_n101_ new_n109_ new_n111_
01 1
.names new_n110_ new_n111_ new_n112_
00 1
.names new_n70_ new_n72_ new_n113_
00 1
.names a[12] b[11] new_n114_
11 1
.names a[13] b[10] new_n115_
11 1
.names a[14] b[9] new_n116_
11 1
.names new_n115_ new_n116_ new_n117_
00 1
.names new_n115_ new_n116_ new_n118_
11 1
.names new_n117_ new_n118_ new_n119_
00 1
.names new_n114_ new_n119_ new_n120_
11 1
.names new_n114_ new_n119_ new_n121_
00 1
.names new_n120_ new_n121_ new_n122_
00 1
.names new_n113_ new_n122_ new_n123_
01 1
.names new_n105_ new_n107_ new_n124_
00 1
.names new_n108_ new_n124_ new_n125_
00 1
.names new_n113_ new_n122_ new_n126_
10 1
.names new_n123_ new_n126_ new_n127_
00 1
.names new_n125_ new_n127_ new_n128_
11 1
.names new_n123_ new_n128_ new_n129_
00 1
.names a[10] b[14] new_n130_
11 1
.names a[11] b[13] new_n131_
11 1
.names a[12] b[12] new_n132_
11 1
.names new_n131_ new_n132_ new_n133_
00 1
.names new_n131_ new_n132_ new_n134_
11 1
.names new_n133_ new_n134_ new_n135_
00 1
.names new_n130_ new_n135_ new_n136_
11 1
.names new_n130_ new_n135_ new_n137_
00 1
.names new_n136_ new_n137_ new_n138_
00 1
.names new_n118_ new_n120_ new_n139_
00 1
.names a[13] b[11] new_n140_
11 1
.names a[14] b[10] new_n141_
11 1
.names a[15] b[9] new_n142_
11 1
.names new_n141_ new_n142_ new_n143_
00 1
.names new_n141_ new_n142_ new_n144_
11 1
.names new_n143_ new_n144_ new_n145_
00 1
.names new_n140_ new_n145_ new_n146_
11 1
.names new_n140_ new_n145_ new_n147_
00 1
.names new_n146_ new_n147_ new_n148_
00 1
.names new_n139_ new_n148_ new_n149_
01 1
.names new_n139_ new_n148_ new_n150_
10 1
.names new_n149_ new_n150_ new_n151_
00 1
.names new_n138_ new_n151_ new_n152_
00 1
.names new_n138_ new_n151_ new_n153_
11 1
.names new_n152_ new_n153_ new_n154_
00 1
.names new_n129_ new_n154_ new_n155_
10 1
.names new_n129_ new_n154_ new_n156_
01 1
.names new_n155_ new_n156_ new_n157_
00 1
.names new_n112_ new_n157_ new_n158_
11 1
.names new_n112_ new_n157_ new_n159_
00 1
.names new_n158_ new_n159_ new_n160_
00 1
.names new_n125_ new_n127_ new_n161_
00 1
.names new_n128_ new_n161_ new_n162_
00 1
.names a[15] b[8] new_n163_
11 1
.names new_n90_ new_n163_ new_n164_
00 1
.names new_n98_ new_n164_ new_n165_
01 1
.names r[22] new_n165_ new_n166_
01 1
.names new_n162_ new_n166_ new_n167_
01 1
.names new_n97_ new_n167_ new_n168_
00 1
.names new_n160_ new_n168_ new_n169_
00 1
.names new_n160_ new_n168_ new_n170_
11 1
.names new_n169_ new_n170_ new_n171_
00 1
.names r[23] new_n171_ new_n172_
01 1
.names r[23] new_n171_ new_n173_
10 1
.names new_n172_ new_n173_ r[24]
00 1
.names a[10] b[15] new_n175_
11 1
.names new_n134_ new_n136_ new_n176_
00 1
.names new_n156_ new_n176_ new_n177_
01 1
.names new_n156_ new_n176_ new_n178_
10 1
.names new_n177_ new_n178_ new_n179_
00 1
.names new_n175_ new_n179_ new_n180_
11 1
.names new_n175_ new_n179_ new_n181_
00 1
.names new_n180_ new_n181_ new_n182_
00 1
.names new_n149_ new_n153_ new_n183_
00 1
.names a[11] b[14] new_n184_
11 1
.names a[12] b[13] new_n185_
11 1
.names a[13] b[12] new_n186_
11 1
.names new_n185_ new_n186_ new_n187_
00 1
.names new_n185_ new_n186_ new_n188_
11 1
.names new_n187_ new_n188_ new_n189_
00 1
.names new_n184_ new_n189_ new_n190_
11 1
.names new_n184_ new_n189_ new_n191_
00 1
.names new_n190_ new_n191_ new_n192_
00 1
.names new_n144_ new_n146_ new_n193_
00 1
.names a[15] b[10] new_n194_
11 1
.names a[14] b[11] new_n195_
11 1
.names new_n194_ new_n195_ new_n196_
00 1
.names new_n194_ new_n195_ new_n197_
11 1
.names new_n196_ new_n197_ new_n198_
00 1
.names new_n193_ new_n198_ new_n199_
01 1
.names new_n193_ new_n198_ new_n200_
10 1
.names new_n199_ new_n200_ new_n201_
00 1
.names new_n192_ new_n201_ new_n202_
11 1
.names new_n192_ new_n201_ new_n203_
00 1
.names new_n202_ new_n203_ new_n204_
00 1
.names new_n183_ new_n204_ new_n205_
10 1
.names new_n183_ new_n204_ new_n206_
01 1
.names new_n205_ new_n206_ new_n207_
00 1
.names new_n182_ new_n207_ new_n208_
11 1
.names new_n182_ new_n207_ new_n209_
00 1
.names new_n208_ new_n209_ new_n210_
00 1
.names new_n110_ new_n158_ new_n211_
00 1
.names new_n210_ new_n211_ new_n212_
01 1
.names new_n210_ new_n211_ new_n213_
10 1
.names new_n212_ new_n213_ new_n214_
00 1
.names new_n172_ new_n214_ new_n215_
10 1
.names new_n170_ new_n214_ new_n216_
00 1
.names new_n170_ new_n214_ new_n217_
11 1
.names new_n172_ new_n216_ new_n218_
00 1
.names new_n217_ new_n218_ new_n219_
01 1
.names new_n215_ new_n219_ r[25]
00 0
.names new_n178_ new_n180_ new_n221_
00 1
.names a[11] b[15] new_n222_
11 1
.names new_n188_ new_n190_ new_n223_
00 1
.names new_n206_ new_n223_ new_n224_
01 1
.names new_n206_ new_n223_ new_n225_
10 1
.names new_n224_ new_n225_ new_n226_
00 1
.names new_n222_ new_n226_ new_n227_
11 1
.names new_n222_ new_n226_ new_n228_
00 1
.names new_n227_ new_n228_ new_n229_
00 1
.names new_n199_ new_n202_ new_n230_
00 1
.names a[12] b[14] new_n231_
11 1
.names a[13] b[13] new_n232_
11 1
.names a[14] b[12] new_n233_
11 1
.names new_n232_ new_n233_ new_n234_
00 1
.names new_n232_ new_n233_ new_n235_
11 1
.names new_n234_ new_n235_ new_n236_
00 1
.names new_n231_ new_n236_ new_n237_
11 1
.names new_n231_ new_n236_ new_n238_
00 1
.names new_n237_ new_n238_ new_n239_
00 1
.names a[15] b[11] new_n240_
11 1
.names new_n141_ new_n240_ new_n241_
01 1
.names new_n239_ new_n241_ new_n242_
00 1
.names new_n239_ new_n241_ new_n243_
11 1
.names new_n242_ new_n243_ new_n244_
00 1
.names new_n230_ new_n244_ new_n245_
10 1
.names new_n230_ new_n244_ new_n246_
01 1
.names new_n245_ new_n246_ new_n247_
00 1
.names new_n229_ new_n247_ new_n248_
11 1
.names new_n229_ new_n247_ new_n249_
00 1
.names new_n248_ new_n249_ new_n250_
00 1
.names new_n208_ new_n250_ new_n251_
11 1
.names new_n208_ new_n250_ new_n252_
00 1
.names new_n251_ new_n252_ new_n253_
00 1
.names new_n221_ new_n253_ new_n254_
01 1
.names new_n221_ new_n253_ new_n255_
10 1
.names new_n254_ new_n255_ new_n256_
00 1
.names new_n213_ new_n256_ new_n257_
11 1
.names new_n213_ new_n256_ new_n258_
00 1
.names new_n257_ new_n258_ new_n259_
00 1
.names new_n216_ new_n219_ new_n260_
00 1
.names new_n259_ new_n260_ new_n261_
11 1
.names new_n259_ new_n260_ new_n262_
00 1
.names new_n261_ new_n262_ r[26]
00 1
.names new_n257_ new_n261_ new_n264_
00 1
.names new_n251_ new_n254_ new_n265_
00 1
.names new_n225_ new_n227_ new_n266_
00 1
.names a[12] b[15] new_n267_
11 1
.names new_n235_ new_n237_ new_n268_
00 1
.names new_n246_ new_n268_ new_n269_
01 1
.names new_n246_ new_n268_ new_n270_
10 1
.names new_n269_ new_n270_ new_n271_
00 1
.names new_n267_ new_n271_ new_n272_
11 1
.names new_n267_ new_n271_ new_n273_
00 1
.names new_n272_ new_n273_ new_n274_
00 1
.names new_n197_ new_n243_ new_n275_
00 1
.names a[13] b[14] new_n276_
11 1
.names a[14] b[13] new_n277_
11 1
.names a[15] b[12] new_n278_
11 1
.names new_n277_ new_n278_ new_n279_
00 1
.names new_n277_ new_n278_ new_n280_
11 1
.names new_n279_ new_n280_ new_n281_
00 1
.names new_n276_ new_n281_ new_n282_
11 1
.names new_n276_ new_n281_ new_n283_
00 1
.names new_n282_ new_n283_ new_n284_
00 1
.names new_n275_ new_n284_ new_n285_
10 1
.names new_n275_ new_n284_ new_n286_
01 1
.names new_n285_ new_n286_ new_n287_
00 1
.names new_n274_ new_n287_ new_n288_
11 1
.names new_n274_ new_n287_ new_n289_
00 1
.names new_n288_ new_n289_ new_n290_
00 1
.names new_n248_ new_n290_ new_n291_
11 1
.names new_n248_ new_n290_ new_n292_
00 1
.names new_n291_ new_n292_ new_n293_
00 1
.names new_n266_ new_n293_ new_n294_
01 1
.names new_n266_ new_n293_ new_n295_
10 1
.names new_n294_ new_n295_ new_n296_
00 1
.names new_n265_ new_n296_ new_n297_
10 1
.names new_n265_ new_n296_ new_n298_
01 1
.names new_n297_ new_n298_ new_n299_
00 1
.names new_n264_ new_n299_ new_n300_
11 1
.names new_n264_ new_n299_ new_n301_
00 1
.names new_n300_ new_n301_ r[27]
00 0
.names new_n291_ new_n294_ new_n303_
00 1
.names new_n270_ new_n272_ new_n304_
00 1
.names a[13] b[15] new_n305_
11 1
.names new_n280_ new_n286_ new_n306_
11 1
.names new_n280_ new_n286_ new_n307_
00 1
.names new_n306_ new_n307_ new_n308_
00 1
.names new_n282_ new_n308_ new_n309_
00 1
.names new_n305_ new_n309_ new_n310_
10 1
.names new_n305_ new_n309_ new_n311_
01 1
.names new_n310_ new_n311_ new_n312_
00 1
.names a[15] b[13] new_n313_
11 1
.names a[14] b[14] new_n314_
11 1
.names new_n313_ new_n314_ new_n315_
00 1
.names new_n313_ new_n314_ new_n316_
11 1
.names new_n315_ new_n316_ new_n317_
00 1
.names new_n312_ new_n317_ new_n318_
00 1
.names new_n312_ new_n317_ new_n319_
11 1
.names new_n318_ new_n319_ new_n320_
00 1
.names new_n288_ new_n320_ new_n321_
11 1
.names new_n288_ new_n320_ new_n322_
00 1
.names new_n321_ new_n322_ new_n323_
00 1
.names new_n304_ new_n323_ new_n324_
10 1
.names new_n304_ new_n323_ new_n325_
01 1
.names new_n324_ new_n325_ new_n326_
00 1
.names new_n303_ new_n326_ new_n327_
10 1
.names new_n303_ new_n326_ new_n328_
01 1
.names new_n327_ new_n328_ new_n329_
00 1
.names new_n264_ new_n297_ new_n330_
00 1
.names new_n298_ new_n330_ new_n331_
00 1
.names new_n329_ new_n331_ new_n332_
10 1
.names new_n329_ new_n331_ new_n333_
01 1
.names new_n332_ new_n333_ r[28]
00 1
.names new_n328_ new_n332_ new_n335_
00 1
.names new_n321_ new_n325_ new_n336_
00 1
.names new_n306_ new_n310_ new_n337_
00 1
.names a[14] b[15] new_n338_
11 1
.names a[15] b[14] new_n339_
11 1
.names new_n277_ new_n339_ new_n340_
01 1
.names new_n338_ new_n340_ new_n341_
10 1
.names new_n338_ new_n340_ new_n342_
01 1
.names new_n341_ new_n342_ new_n343_
00 1
.names new_n319_ new_n343_ new_n344_
10 1
.names new_n319_ new_n343_ new_n345_
01 1
.names new_n344_ new_n345_ new_n346_
00 1
.names new_n337_ new_n346_ new_n347_
10 1
.names new_n337_ new_n346_ new_n348_
01 1
.names new_n347_ new_n348_ new_n349_
00 1
.names new_n336_ new_n349_ new_n350_
10 1
.names new_n336_ new_n349_ new_n351_
01 1
.names new_n350_ new_n351_ new_n352_
00 1
.names new_n335_ new_n352_ new_n353_
00 1
.names new_n335_ new_n352_ new_n354_
11 1
.names new_n353_ new_n354_ r[29]
00 0
.names new_n344_ new_n348_ new_n356_
00 1
.names a[15] b[15] new_n357_
11 1
.names new_n316_ new_n357_ new_n358_
00 1
.names new_n314_ new_n357_ new_n359_
11 1
.names new_n358_ new_n359_ new_n360_
00 1
.names new_n356_ new_n360_ new_n361_
10 1
.names new_n356_ new_n360_ new_n362_
01 1
.names new_n361_ new_n362_ new_n363_
00 1
.names new_n350_ new_n354_ new_n364_
00 1
.names new_n363_ new_n364_ new_n365_
11 1
.names new_n363_ new_n364_ new_n366_
00 1
.names new_n365_ new_n366_ r[30]
00 1
.names new_n359_ new_n362_ new_n368_
00 1
.names new_n365_ new_n368_ r[31]
01 0
.names r[0]
 0
.names r[1]
 0
.names r[2]
 0
.names r[3]
 0
.names r[4]
 1
.names r[5]
 1
.names r[6]
 0
.names r[7]
 0
.names r[8]
 0
.names r[9]
 0
.names r[10]
 1
.names r[11]
 0
.names r[12]
 0
.names r[13]
 0
.names r[14]
 0
.names r[15]
 0
.names r[16]
 0
.names r[17]
 0
.names r[18]
 1
.names r[19]
 0
.names r[20]
 0
.names r[21]
 0
.end
