# Benchmark "(null)" written by ABC on Sun Sep  4 23:31:12 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[0] ZN=new_n33_
.gate INV_X1    A=input_A[1] ZN=new_n34_
.gate INV_X1    A=input_A[2] ZN=new_n35_
.gate INV_X1    A=input_A[3] ZN=new_n36_
.gate INV_X1    A=input_A[4] ZN=new_n37_
.gate INV_X1    A=input_A[5] ZN=new_n38_
.gate INV_X1    A=input_A[6] ZN=new_n39_
.gate INV_X1    A=input_B[0] ZN=new_n40_
.gate INV_X1    A=input_B[2] ZN=new_n41_
.gate INV_X1    A=input_B[3] ZN=new_n42_
.gate INV_X1    A=input_B[4] ZN=new_n43_
.gate INV_X1    A=input_B[5] ZN=new_n44_
.gate INV_X1    A=input_B[6] ZN=new_n45_
.gate INV_X1    A=input_B[7] ZN=new_n46_
.gate NAND4_X1  A1=input_A[1] A2=input_B[1] A3=input_A[0] A4=input_B[0] ZN=product[1]
.gate NOR2_X1   A1=new_n33_ A2=new_n41_ ZN=new_n48_
.gate NAND3_X1  A1=input_A[1] A2=input_B[1] A3=new_n48_ ZN=new_n49_
.gate INV_X1    A=new_n49_ ZN=new_n50_
.gate AOI21_X1  A=new_n48_ B1=input_A[1] B2=input_B[1] ZN=new_n51_
.gate NOR4_X1   A1=new_n35_ A2=new_n40_ A3=new_n51_ A4=new_n50_ ZN=new_n52_
.gate AOI211_X1 A=product[1] B=new_n52_ C1=new_n35_ C2=new_n48_ ZN=new_n53_
.gate INV_X1    A=new_n53_ ZN=product[2]
.gate NAND2_X1  A1=input_A[2] A2=input_B[1] ZN=new_n55_
.gate NOR2_X1   A1=new_n34_ A2=new_n41_ ZN=new_n56_
.gate NOR2_X1   A1=new_n33_ A2=new_n42_ ZN=new_n57_
.gate NOR2_X1   A1=new_n34_ A2=new_n42_ ZN=new_n58_
.gate NAND2_X1  A1=new_n48_ A2=new_n58_ ZN=new_n59_
.gate OAI21_X1  A=new_n59_ B1=new_n56_ B2=new_n57_ ZN=new_n60_
.gate NOR2_X1   A1=new_n55_ A2=new_n60_ ZN=new_n61_
.gate AOI21_X1  A=new_n61_ B1=new_n55_ B2=new_n60_ ZN=new_n62_
.gate INV_X1    A=new_n62_ ZN=new_n63_
.gate NOR2_X1   A1=new_n49_ A2=new_n63_ ZN=new_n64_
.gate AOI21_X1  A=new_n64_ B1=new_n49_ B2=new_n63_ ZN=new_n65_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n66_
.gate NAND2_X1  A1=new_n65_ A2=new_n66_ ZN=new_n67_
.gate OAI221_X1 A=new_n67_ B1=new_n65_ B2=new_n66_ C1=new_n52_ C2=new_n53_ ZN=product[3]
.gate OR2_X1    A1=new_n61_ A2=new_n64_ ZN=new_n69_
.gate NAND2_X1  A1=input_A[3] A2=input_B[1] ZN=new_n70_
.gate NAND2_X1  A1=input_A[2] A2=input_B[2] ZN=new_n71_
.gate NOR2_X1   A1=new_n33_ A2=new_n43_ ZN=new_n72_
.gate NOR2_X1   A1=new_n34_ A2=new_n43_ ZN=new_n73_
.gate NAND2_X1  A1=new_n58_ A2=new_n72_ ZN=new_n74_
.gate INV_X1    A=new_n74_ ZN=new_n75_
.gate OAI21_X1  A=new_n74_ B1=new_n58_ B2=new_n72_ ZN=new_n76_
.gate NOR2_X1   A1=new_n71_ A2=new_n76_ ZN=new_n77_
.gate AOI21_X1  A=new_n77_ B1=new_n71_ B2=new_n76_ ZN=new_n78_
.gate INV_X1    A=new_n78_ ZN=new_n79_
.gate NOR2_X1   A1=new_n59_ A2=new_n79_ ZN=new_n80_
.gate AOI21_X1  A=new_n80_ B1=new_n59_ B2=new_n79_ ZN=new_n81_
.gate INV_X1    A=new_n81_ ZN=new_n82_
.gate NOR2_X1   A1=new_n70_ A2=new_n82_ ZN=new_n83_
.gate AOI21_X1  A=new_n83_ B1=new_n70_ B2=new_n82_ ZN=new_n84_
.gate XNOR2_X1  A=new_n69_ B=new_n84_ ZN=new_n85_
.gate NAND2_X1  A1=input_A[4] A2=input_B[0] ZN=new_n86_
.gate NOR2_X1   A1=new_n85_ A2=new_n86_ ZN=new_n87_
.gate AOI221_X1 A=new_n87_ B1=new_n85_ B2=new_n86_ C1=new_n67_ C2=product[3] ZN=new_n88_
.gate INV_X1    A=new_n88_ ZN=product[4]
.gate AOI21_X1  A=new_n83_ B1=new_n69_ B2=new_n84_ ZN=new_n90_
.gate NAND2_X1  A1=input_A[4] A2=input_B[1] ZN=new_n91_
.gate OR2_X1    A1=new_n77_ A2=new_n80_ ZN=new_n92_
.gate NAND2_X1  A1=input_A[3] A2=input_B[2] ZN=new_n93_
.gate NAND2_X1  A1=input_A[2] A2=input_B[3] ZN=new_n94_
.gate NOR2_X1   A1=new_n33_ A2=new_n44_ ZN=new_n95_
.gate NOR2_X1   A1=new_n34_ A2=new_n44_ ZN=new_n96_
.gate NAND2_X1  A1=new_n73_ A2=new_n95_ ZN=new_n97_
.gate OAI21_X1  A=new_n97_ B1=new_n73_ B2=new_n95_ ZN=new_n98_
.gate XOR2_X1   A=new_n94_ B=new_n98_ Z=new_n99_
.gate NAND2_X1  A1=new_n75_ A2=new_n99_ ZN=new_n100_
.gate OAI21_X1  A=new_n100_ B1=new_n75_ B2=new_n99_ ZN=new_n101_
.gate XOR2_X1   A=new_n93_ B=new_n101_ Z=new_n102_
.gate NAND2_X1  A1=new_n92_ A2=new_n102_ ZN=new_n103_
.gate OAI21_X1  A=new_n103_ B1=new_n92_ B2=new_n102_ ZN=new_n104_
.gate NOR2_X1   A1=new_n91_ A2=new_n104_ ZN=new_n105_
.gate AOI21_X1  A=new_n105_ B1=new_n91_ B2=new_n104_ ZN=new_n106_
.gate INV_X1    A=new_n106_ ZN=new_n107_
.gate NOR2_X1   A1=new_n90_ A2=new_n107_ ZN=new_n108_
.gate AOI21_X1  A=new_n108_ B1=new_n90_ B2=new_n107_ ZN=new_n109_
.gate NOR2_X1   A1=new_n38_ A2=new_n40_ ZN=new_n110_
.gate NAND2_X1  A1=new_n109_ A2=new_n110_ ZN=new_n111_
.gate OAI221_X1 A=new_n111_ B1=new_n109_ B2=new_n110_ C1=new_n87_ C2=new_n88_ ZN=product[5]
.gate NAND2_X1  A1=input_A[5] A2=input_B[1] ZN=new_n113_
.gate NAND2_X1  A1=input_A[4] A2=input_B[2] ZN=new_n114_
.gate OAI21_X1  A=new_n100_ B1=new_n94_ B2=new_n98_ ZN=new_n115_
.gate NAND2_X1  A1=input_A[3] A2=input_B[3] ZN=new_n116_
.gate NOR2_X1   A1=new_n35_ A2=new_n43_ ZN=new_n117_
.gate NOR2_X1   A1=new_n33_ A2=new_n45_ ZN=new_n118_
.gate NOR2_X1   A1=new_n34_ A2=new_n45_ ZN=new_n119_
.gate NAND2_X1  A1=new_n95_ A2=new_n119_ ZN=new_n120_
.gate INV_X1    A=new_n120_ ZN=new_n121_
.gate OAI21_X1  A=new_n120_ B1=new_n96_ B2=new_n118_ ZN=new_n122_
.gate INV_X1    A=new_n122_ ZN=new_n123_
.gate XNOR2_X1  A=new_n117_ B=new_n123_ ZN=new_n124_
.gate NOR2_X1   A1=new_n97_ A2=new_n124_ ZN=new_n125_
.gate AOI21_X1  A=new_n125_ B1=new_n97_ B2=new_n124_ ZN=new_n126_
.gate INV_X1    A=new_n126_ ZN=new_n127_
.gate XOR2_X1   A=new_n116_ B=new_n127_ Z=new_n128_
.gate NAND2_X1  A1=new_n115_ A2=new_n128_ ZN=new_n129_
.gate OAI21_X1  A=new_n129_ B1=new_n115_ B2=new_n128_ ZN=new_n130_
.gate XOR2_X1   A=new_n114_ B=new_n130_ Z=new_n131_
.gate OAI21_X1  A=new_n103_ B1=new_n93_ B2=new_n101_ ZN=new_n132_
.gate NAND2_X1  A1=new_n131_ A2=new_n132_ ZN=new_n133_
.gate OAI21_X1  A=new_n133_ B1=new_n131_ B2=new_n132_ ZN=new_n134_
.gate XOR2_X1   A=new_n113_ B=new_n134_ Z=new_n135_
.gate OR2_X1    A1=new_n105_ A2=new_n108_ ZN=new_n136_
.gate NAND2_X1  A1=new_n135_ A2=new_n136_ ZN=new_n137_
.gate OAI21_X1  A=new_n137_ B1=new_n135_ B2=new_n136_ ZN=new_n138_
.gate NAND2_X1  A1=input_A[6] A2=input_B[0] ZN=new_n139_
.gate NOR2_X1   A1=new_n138_ A2=new_n139_ ZN=new_n140_
.gate AOI221_X1 A=new_n140_ B1=new_n138_ B2=new_n139_ C1=new_n111_ C2=product[5] ZN=new_n141_
.gate INV_X1    A=new_n141_ ZN=product[6]
.gate OAI21_X1  A=new_n137_ B1=new_n113_ B2=new_n134_ ZN=new_n143_
.gate NAND2_X1  A1=input_A[6] A2=input_B[1] ZN=new_n144_
.gate OAI21_X1  A=new_n133_ B1=new_n114_ B2=new_n130_ ZN=new_n145_
.gate NAND2_X1  A1=input_A[5] A2=input_B[2] ZN=new_n146_
.gate OAI21_X1  A=new_n129_ B1=new_n116_ B2=new_n127_ ZN=new_n147_
.gate NAND2_X1  A1=input_A[4] A2=input_B[3] ZN=new_n148_
.gate AOI21_X1  A=new_n125_ B1=new_n117_ B2=new_n123_ ZN=new_n149_
.gate INV_X1    A=new_n149_ ZN=new_n150_
.gate NAND2_X1  A1=input_A[3] A2=input_B[4] ZN=new_n151_
.gate NAND2_X1  A1=input_A[2] A2=input_B[5] ZN=new_n152_
.gate NOR2_X1   A1=new_n33_ A2=new_n46_ ZN=new_n153_
.gate NAND2_X1  A1=new_n119_ A2=new_n153_ ZN=new_n154_
.gate OAI21_X1  A=new_n154_ B1=new_n119_ B2=new_n153_ ZN=new_n155_
.gate XOR2_X1   A=new_n152_ B=new_n155_ Z=new_n156_
.gate NAND2_X1  A1=new_n121_ A2=new_n156_ ZN=new_n157_
.gate OAI21_X1  A=new_n157_ B1=new_n121_ B2=new_n156_ ZN=new_n158_
.gate XOR2_X1   A=new_n151_ B=new_n158_ Z=new_n159_
.gate NAND2_X1  A1=new_n150_ A2=new_n159_ ZN=new_n160_
.gate OAI21_X1  A=new_n160_ B1=new_n150_ B2=new_n159_ ZN=new_n161_
.gate XOR2_X1   A=new_n148_ B=new_n161_ Z=new_n162_
.gate NAND2_X1  A1=new_n147_ A2=new_n162_ ZN=new_n163_
.gate OAI21_X1  A=new_n163_ B1=new_n147_ B2=new_n162_ ZN=new_n164_
.gate XOR2_X1   A=new_n146_ B=new_n164_ Z=new_n165_
.gate NAND2_X1  A1=new_n145_ A2=new_n165_ ZN=new_n166_
.gate OAI21_X1  A=new_n166_ B1=new_n145_ B2=new_n165_ ZN=new_n167_
.gate XOR2_X1   A=new_n144_ B=new_n167_ Z=new_n168_
.gate NAND2_X1  A1=new_n143_ A2=new_n168_ ZN=new_n169_
.gate OAI21_X1  A=new_n169_ B1=new_n143_ B2=new_n168_ ZN=new_n170_
.gate NAND2_X1  A1=input_A[7] A2=input_B[0] ZN=new_n171_
.gate NOR2_X1   A1=new_n170_ A2=new_n171_ ZN=new_n172_
.gate AOI21_X1  A=new_n172_ B1=new_n170_ B2=new_n171_ ZN=new_n173_
.gate OAI21_X1  A=new_n173_ B1=new_n140_ B2=new_n141_ ZN=product[7]
.gate INV_X1    A=product[7] ZN=new_n175_
.gate NAND2_X1  A1=input_A[7] A2=input_B[1] ZN=new_n176_
.gate NAND2_X1  A1=input_A[6] A2=input_B[2] ZN=new_n177_
.gate OAI21_X1  A=new_n163_ B1=new_n148_ B2=new_n161_ ZN=new_n178_
.gate NAND2_X1  A1=input_A[5] A2=input_B[3] ZN=new_n179_
.gate OAI21_X1  A=new_n160_ B1=new_n151_ B2=new_n158_ ZN=new_n180_
.gate NAND2_X1  A1=input_A[4] A2=input_B[4] ZN=new_n181_
.gate OAI21_X1  A=new_n157_ B1=new_n152_ B2=new_n155_ ZN=new_n182_
.gate NAND2_X1  A1=input_A[3] A2=input_B[5] ZN=new_n183_
.gate NAND3_X1  A1=input_A[2] A2=input_B[7] A3=new_n119_ ZN=new_n184_
.gate AOI22_X1  A1=input_A[1] A2=input_B[7] B1=input_A[2] B2=input_B[6] ZN=new_n185_
.gate NAND2_X1  A1=new_n154_ A2=new_n184_ ZN=new_n186_
.gate OAI22_X1  A1=new_n154_ A2=new_n184_ B1=new_n185_ B2=new_n186_ ZN=new_n187_
.gate INV_X1    A=new_n187_ ZN=new_n188_
.gate XOR2_X1   A=new_n183_ B=new_n188_ Z=new_n189_
.gate NAND2_X1  A1=new_n182_ A2=new_n189_ ZN=new_n190_
.gate OAI21_X1  A=new_n190_ B1=new_n182_ B2=new_n189_ ZN=new_n191_
.gate XOR2_X1   A=new_n181_ B=new_n191_ Z=new_n192_
.gate NAND2_X1  A1=new_n180_ A2=new_n192_ ZN=new_n193_
.gate OAI21_X1  A=new_n193_ B1=new_n180_ B2=new_n192_ ZN=new_n194_
.gate XOR2_X1   A=new_n179_ B=new_n194_ Z=new_n195_
.gate NAND2_X1  A1=new_n178_ A2=new_n195_ ZN=new_n196_
.gate OAI21_X1  A=new_n196_ B1=new_n178_ B2=new_n195_ ZN=new_n197_
.gate XOR2_X1   A=new_n177_ B=new_n197_ Z=new_n198_
.gate OAI21_X1  A=new_n166_ B1=new_n146_ B2=new_n164_ ZN=new_n199_
.gate NAND2_X1  A1=new_n198_ A2=new_n199_ ZN=new_n200_
.gate OAI21_X1  A=new_n200_ B1=new_n198_ B2=new_n199_ ZN=new_n201_
.gate XOR2_X1   A=new_n176_ B=new_n201_ Z=new_n202_
.gate OAI21_X1  A=new_n169_ B1=new_n144_ B2=new_n167_ ZN=new_n203_
.gate NAND2_X1  A1=new_n202_ A2=new_n203_ ZN=new_n204_
.gate OAI21_X1  A=new_n204_ B1=new_n202_ B2=new_n203_ ZN=new_n205_
.gate NOR2_X1   A1=new_n172_ A2=new_n175_ ZN=new_n206_
.gate XOR2_X1   A=new_n205_ B=new_n206_ Z=product[8]
.gate NAND2_X1  A1=input_A[7] A2=input_B[2] ZN=new_n208_
.gate OAI21_X1  A=new_n196_ B1=new_n179_ B2=new_n194_ ZN=new_n209_
.gate NAND2_X1  A1=input_A[6] A2=input_B[3] ZN=new_n210_
.gate OAI21_X1  A=new_n193_ B1=new_n181_ B2=new_n191_ ZN=new_n211_
.gate NAND2_X1  A1=input_A[5] A2=input_B[4] ZN=new_n212_
.gate OAI21_X1  A=new_n190_ B1=new_n183_ B2=new_n188_ ZN=new_n213_
.gate NAND2_X1  A1=input_A[4] A2=input_B[5] ZN=new_n214_
.gate NOR2_X1   A1=new_n36_ A2=new_n46_ ZN=new_n215_
.gate NOR4_X1   A1=new_n35_ A2=new_n46_ A3=new_n36_ A4=new_n45_ ZN=new_n216_
.gate OAI22_X1  A1=new_n35_ A2=new_n46_ B1=new_n36_ B2=new_n45_ ZN=new_n217_
.gate OAI21_X1  A=new_n217_ B1=new_n186_ B2=new_n216_ ZN=new_n218_
.gate OAI21_X1  A=new_n218_ B1=new_n186_ B2=new_n217_ ZN=new_n219_
.gate INV_X1    A=new_n219_ ZN=new_n220_
.gate AOI21_X1  A=new_n220_ B1=new_n186_ B2=new_n216_ ZN=new_n221_
.gate XOR2_X1   A=new_n214_ B=new_n221_ Z=new_n222_
.gate NAND2_X1  A1=new_n213_ A2=new_n222_ ZN=new_n223_
.gate OAI21_X1  A=new_n223_ B1=new_n213_ B2=new_n222_ ZN=new_n224_
.gate XOR2_X1   A=new_n212_ B=new_n224_ Z=new_n225_
.gate NAND2_X1  A1=new_n211_ A2=new_n225_ ZN=new_n226_
.gate OAI21_X1  A=new_n226_ B1=new_n211_ B2=new_n225_ ZN=new_n227_
.gate NOR2_X1   A1=new_n210_ A2=new_n227_ ZN=new_n228_
.gate AOI21_X1  A=new_n228_ B1=new_n210_ B2=new_n227_ ZN=new_n229_
.gate XNOR2_X1  A=new_n209_ B=new_n229_ ZN=new_n230_
.gate NOR2_X1   A1=new_n208_ A2=new_n230_ ZN=new_n231_
.gate OAI21_X1  A=new_n200_ B1=new_n177_ B2=new_n197_ ZN=new_n232_
.gate AOI21_X1  A=new_n231_ B1=new_n208_ B2=new_n230_ ZN=new_n233_
.gate AOI21_X1  A=new_n231_ B1=new_n232_ B2=new_n233_ ZN=new_n234_
.gate INV_X1    A=new_n234_ ZN=new_n235_
.gate AOI21_X1  A=new_n228_ B1=new_n209_ B2=new_n229_ ZN=new_n236_
.gate NAND2_X1  A1=input_A[7] A2=input_B[3] ZN=new_n237_
.gate NAND2_X1  A1=input_A[6] A2=input_B[4] ZN=new_n238_
.gate NAND2_X1  A1=input_A[5] A2=input_B[5] ZN=new_n239_
.gate NOR2_X1   A1=new_n37_ A2=new_n45_ ZN=new_n240_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n241_
.gate NAND2_X1  A1=new_n215_ A2=new_n240_ ZN=new_n242_
.gate OAI21_X1  A=new_n242_ B1=new_n215_ B2=new_n240_ ZN=new_n243_
.gate NOR2_X1   A1=new_n218_ A2=new_n243_ ZN=new_n244_
.gate AOI21_X1  A=new_n244_ B1=new_n218_ B2=new_n243_ ZN=new_n245_
.gate INV_X1    A=new_n245_ ZN=new_n246_
.gate NOR2_X1   A1=new_n239_ A2=new_n246_ ZN=new_n247_
.gate AOI21_X1  A=new_n247_ B1=new_n239_ B2=new_n246_ ZN=new_n248_
.gate OAI21_X1  A=new_n223_ B1=new_n214_ B2=new_n221_ ZN=new_n249_
.gate XNOR2_X1  A=new_n248_ B=new_n249_ ZN=new_n250_
.gate XOR2_X1   A=new_n238_ B=new_n250_ Z=new_n251_
.gate OAI21_X1  A=new_n226_ B1=new_n212_ B2=new_n224_ ZN=new_n252_
.gate NAND2_X1  A1=new_n251_ A2=new_n252_ ZN=new_n253_
.gate OAI21_X1  A=new_n253_ B1=new_n251_ B2=new_n252_ ZN=new_n254_
.gate NOR2_X1   A1=new_n237_ A2=new_n254_ ZN=new_n255_
.gate AOI21_X1  A=new_n255_ B1=new_n237_ B2=new_n254_ ZN=new_n256_
.gate INV_X1    A=new_n256_ ZN=new_n257_
.gate NOR2_X1   A1=new_n236_ A2=new_n257_ ZN=new_n258_
.gate AOI21_X1  A=new_n258_ B1=new_n236_ B2=new_n257_ ZN=new_n259_
.gate NAND2_X1  A1=new_n235_ A2=new_n259_ ZN=new_n260_
.gate OAI21_X1  A=new_n260_ B1=new_n235_ B2=new_n259_ ZN=new_n261_
.gate INV_X1    A=new_n261_ ZN=product[10]
.gate NOR2_X1   A1=new_n255_ A2=new_n258_ ZN=new_n263_
.gate OAI21_X1  A=new_n253_ B1=new_n238_ B2=new_n250_ ZN=new_n264_
.gate NAND2_X1  A1=input_A[7] A2=input_B[4] ZN=new_n265_
.gate AOI21_X1  A=new_n247_ B1=new_n248_ B2=new_n249_ ZN=new_n266_
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n267_
.gate AOI21_X1  A=new_n244_ B1=new_n215_ B2=new_n240_ ZN=new_n268_
.gate NOR2_X1   A1=new_n38_ A2=new_n45_ ZN=new_n269_
.gate NOR2_X1   A1=new_n38_ A2=new_n46_ ZN=new_n270_
.gate NAND2_X1  A1=new_n240_ A2=new_n270_ ZN=new_n271_
.gate OAI21_X1  A=new_n271_ B1=new_n241_ B2=new_n269_ ZN=new_n272_
.gate NOR2_X1   A1=new_n268_ A2=new_n272_ ZN=new_n273_
.gate AOI21_X1  A=new_n273_ B1=new_n268_ B2=new_n272_ ZN=new_n274_
.gate INV_X1    A=new_n274_ ZN=new_n275_
.gate NOR2_X1   A1=new_n267_ A2=new_n275_ ZN=new_n276_
.gate AOI21_X1  A=new_n276_ B1=new_n267_ B2=new_n275_ ZN=new_n277_
.gate INV_X1    A=new_n277_ ZN=new_n278_
.gate NOR2_X1   A1=new_n266_ A2=new_n278_ ZN=new_n279_
.gate AOI21_X1  A=new_n279_ B1=new_n266_ B2=new_n278_ ZN=new_n280_
.gate INV_X1    A=new_n280_ ZN=new_n281_
.gate NOR2_X1   A1=new_n265_ A2=new_n281_ ZN=new_n282_
.gate AOI21_X1  A=new_n282_ B1=new_n265_ B2=new_n281_ ZN=new_n283_
.gate XNOR2_X1  A=new_n264_ B=new_n283_ ZN=new_n284_
.gate NOR2_X1   A1=new_n263_ A2=new_n284_ ZN=new_n285_
.gate AOI21_X1  A=new_n285_ B1=new_n263_ B2=new_n284_ ZN=new_n286_
.gate INV_X1    A=new_n286_ ZN=new_n287_
.gate NAND2_X1  A1=product[10] A2=new_n286_ ZN=new_n288_
.gate OAI21_X1  A=new_n204_ B1=new_n176_ B2=new_n201_ ZN=new_n289_
.gate XOR2_X1   A=new_n232_ B=new_n233_ Z=new_n290_
.gate NAND2_X1  A1=new_n289_ A2=new_n290_ ZN=new_n291_
.gate OR2_X1    A1=new_n288_ A2=new_n291_ ZN=new_n292_
.gate NOR3_X1   A1=new_n205_ A2=new_n206_ A3=new_n288_ ZN=new_n293_
.gate OAI211_X1 A=new_n291_ B=new_n293_ C1=new_n289_ C2=new_n290_ ZN=new_n294_
.gate NAND2_X1  A1=new_n292_ A2=new_n294_ ZN=new_n295_
.gate NOR2_X1   A1=new_n287_ A2=new_n295_ ZN=product[11]
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n297_
.gate NOR2_X1   A1=new_n39_ A2=new_n45_ ZN=new_n298_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n299_
.gate NAND2_X1  A1=new_n270_ A2=new_n298_ ZN=new_n300_
.gate OAI21_X1  A=new_n300_ B1=new_n270_ B2=new_n298_ ZN=new_n301_
.gate AOI21_X1  A=new_n273_ B1=new_n240_ B2=new_n270_ ZN=new_n302_
.gate XNOR2_X1  A=new_n301_ B=new_n302_ ZN=new_n303_
.gate NOR2_X1   A1=new_n297_ A2=new_n303_ ZN=new_n304_
.gate AOI21_X1  A=new_n304_ B1=new_n297_ B2=new_n303_ ZN=new_n305_
.gate OR2_X1    A1=new_n276_ A2=new_n279_ ZN=new_n306_
.gate XNOR2_X1  A=new_n305_ B=new_n306_ ZN=new_n307_
.gate AOI21_X1  A=new_n282_ B1=new_n264_ B2=new_n283_ ZN=new_n308_
.gate NOR2_X1   A1=new_n307_ A2=new_n308_ ZN=new_n309_
.gate INV_X1    A=new_n309_ ZN=new_n310_
.gate AOI21_X1  A=new_n309_ B1=new_n307_ B2=new_n308_ ZN=new_n311_
.gate NOR2_X1   A1=new_n260_ A2=new_n287_ ZN=new_n312_
.gate NAND2_X1  A1=new_n311_ A2=new_n312_ ZN=new_n313_
.gate OR2_X1    A1=new_n285_ A2=new_n311_ ZN=new_n314_
.gate NAND2_X1  A1=new_n285_ A2=new_n311_ ZN=new_n315_
.gate OAI211_X1 A=new_n315_ B=new_n313_ C1=new_n312_ C2=new_n314_ ZN=new_n316_
.gate XNOR2_X1  A=new_n295_ B=new_n316_ ZN=product[12]
.gate AOI21_X1  A=new_n304_ B1=new_n305_ B2=new_n306_ ZN=new_n318_
.gate OAI21_X1  A=new_n300_ B1=new_n301_ B2=new_n302_ ZN=new_n319_
.gate AND2_X1   A1=input_A[7] A2=input_B[6] ZN=new_n320_
.gate XOR2_X1   A=new_n299_ B=new_n320_ Z=new_n321_
.gate NAND2_X1  A1=new_n319_ A2=new_n321_ ZN=new_n322_
.gate INV_X1    A=new_n322_ ZN=new_n323_
.gate OAI21_X1  A=new_n322_ B1=new_n319_ B2=new_n321_ ZN=new_n324_
.gate AND2_X1   A1=new_n318_ A2=new_n324_ ZN=new_n325_
.gate XOR2_X1   A=new_n318_ B=new_n324_ Z=new_n326_
.gate NAND2_X1  A1=new_n310_ A2=new_n315_ ZN=new_n327_
.gate XOR2_X1   A=new_n326_ B=new_n327_ Z=new_n328_
.gate INV_X1    A=new_n328_ ZN=new_n329_
.gate NOR2_X1   A1=new_n313_ A2=new_n329_ ZN=new_n330_
.gate AOI21_X1  A=new_n328_ B1=new_n311_ B2=new_n312_ ZN=new_n331_
.gate NOR2_X1   A1=new_n330_ A2=new_n331_ ZN=product[13]
.gate NAND3_X1  A1=new_n285_ A2=new_n311_ A3=new_n326_ ZN=new_n333_
.gate AOI21_X1  A=new_n323_ B1=input_A[7] B2=input_B[7] ZN=new_n334_
.gate OAI211_X1 A=input_A[7] B=input_B[7] C1=new_n298_ C2=new_n323_ ZN=new_n335_
.gate INV_X1    A=new_n335_ ZN=new_n336_
.gate NOR2_X1   A1=new_n334_ A2=new_n336_ ZN=new_n337_
.gate OAI22_X1  A1=new_n318_ A2=new_n324_ B1=new_n310_ B2=new_n325_ ZN=new_n338_
.gate INV_X1    A=new_n338_ ZN=new_n339_
.gate XNOR2_X1  A=new_n337_ B=new_n338_ ZN=new_n340_
.gate NOR2_X1   A1=new_n333_ A2=new_n340_ ZN=new_n341_
.gate AOI21_X1  A=new_n341_ B1=new_n333_ B2=new_n340_ ZN=new_n342_
.gate INV_X1    A=new_n342_ ZN=new_n343_
.gate NOR3_X1   A1=new_n292_ A2=new_n331_ A3=new_n316_ ZN=new_n344_
.gate NOR2_X1   A1=new_n330_ A2=new_n344_ ZN=new_n345_
.gate NOR2_X1   A1=new_n343_ A2=new_n345_ ZN=new_n346_
.gate AOI21_X1  A=new_n346_ B1=new_n343_ B2=new_n345_ ZN=new_n347_
.gate NOR3_X1   A1=new_n316_ A2=new_n329_ A3=new_n294_ ZN=new_n348_
.gate AND2_X1   A1=new_n347_ A2=new_n348_ ZN=new_n349_
.gate XOR2_X1   A=new_n347_ B=new_n348_ Z=product[14]
.gate OAI21_X1  A=new_n335_ B1=new_n334_ B2=new_n339_ ZN=new_n351_
.gate OR4_X1    A1=new_n341_ A2=new_n351_ A3=new_n346_ A4=new_n349_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[9]
.end
