# Benchmark "(null)" written by ABC on Thu Sep  1 18:29:38 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] \
 o[12] o[13] o[14] o[15] o[16] o[17]
.gate INV_X1    A=a[0] ZN=new_n35_
.gate INV_X1    A=a[1] ZN=new_n36_
.gate INV_X1    A=a[2] ZN=new_n37_
.gate INV_X1    A=a[3] ZN=new_n38_
.gate INV_X1    A=a[4] ZN=new_n39_
.gate INV_X1    A=a[5] ZN=new_n40_
.gate INV_X1    A=a[6] ZN=new_n41_
.gate INV_X1    A=a[7] ZN=new_n42_
.gate INV_X1    A=b[0] ZN=new_n43_
.gate INV_X1    A=b[1] ZN=new_n44_
.gate INV_X1    A=b[2] ZN=new_n45_
.gate INV_X1    A=b[3] ZN=new_n46_
.gate INV_X1    A=b[4] ZN=new_n47_
.gate INV_X1    A=b[5] ZN=new_n48_
.gate INV_X1    A=b[6] ZN=new_n49_
.gate INV_X1    A=b[7] ZN=new_n50_
.gate NOR2_X1   A1=new_n36_ A2=new_n44_ ZN=new_n51_
.gate NOR2_X1   A1=new_n36_ A2=new_n43_ ZN=new_n52_
.gate INV_X1    A=new_n52_ ZN=new_n53_
.gate NAND2_X1  A1=b[1] A2=new_n52_ ZN=new_n54_
.gate OAI221_X1 A=new_n54_ B1=a[0] B2=new_n51_ C1=b[1] C2=new_n52_ ZN=o[2]
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n56_
.gate NOR2_X1   A1=new_n37_ A2=new_n43_ ZN=new_n57_
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n58_
.gate INV_X1    A=new_n58_ ZN=new_n59_
.gate OAI22_X1  A1=new_n51_ A2=new_n57_ B1=new_n53_ B2=new_n59_ ZN=new_n60_
.gate NOR2_X1   A1=new_n56_ A2=new_n60_ ZN=new_n61_
.gate AOI21_X1  A=new_n61_ B1=new_n56_ B2=new_n60_ ZN=new_n62_
.gate NOR2_X1   A1=new_n35_ A2=new_n54_ ZN=new_n63_
.gate NAND2_X1  A1=new_n62_ A2=new_n63_ ZN=new_n64_
.gate INV_X1    A=new_n64_ ZN=new_n65_
.gate OAI21_X1  A=new_n64_ B1=new_n62_ B2=new_n63_ ZN=new_n66_
.gate INV_X1    A=new_n66_ ZN=new_n67_
.gate NOR2_X1   A1=a[1] A2=new_n37_ ZN=new_n68_
.gate AOI21_X1  A=new_n68_ B1=a[1] B2=new_n37_ ZN=new_n69_
.gate OAI22_X1  A1=a[0] A2=new_n53_ B1=new_n35_ B2=new_n69_ ZN=new_n70_
.gate NAND2_X1  A1=new_n67_ A2=new_n70_ ZN=new_n71_
.gate OAI21_X1  A=new_n71_ B1=new_n67_ B2=new_n70_ ZN=new_n72_
.gate NAND2_X1  A1=b[1] A2=b[2] ZN=new_n73_
.gate OAI211_X1 A=b[0] B=new_n73_ C1=b[1] C2=b[2] ZN=new_n74_
.gate AND2_X1   A1=new_n72_ A2=new_n74_ ZN=new_n75_
.gate NOR2_X1   A1=new_n72_ A2=new_n74_ ZN=new_n76_
.gate NOR2_X1   A1=new_n75_ A2=new_n76_ ZN=o[3]
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n78_
.gate AOI21_X1  A=new_n61_ B1=new_n52_ B2=new_n58_ ZN=new_n79_
.gate NAND2_X1  A1=a[1] A2=b[2] ZN=new_n80_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n81_
.gate INV_X1    A=new_n81_ ZN=new_n82_
.gate NOR2_X1   A1=new_n38_ A2=new_n44_ ZN=new_n83_
.gate OAI22_X1  A1=new_n58_ A2=new_n81_ B1=new_n59_ B2=new_n82_ ZN=new_n84_
.gate NOR2_X1   A1=new_n80_ A2=new_n84_ ZN=new_n85_
.gate AOI21_X1  A=new_n85_ B1=new_n80_ B2=new_n84_ ZN=new_n86_
.gate INV_X1    A=new_n86_ ZN=new_n87_
.gate NOR2_X1   A1=new_n79_ A2=new_n87_ ZN=new_n88_
.gate AOI21_X1  A=new_n88_ B1=new_n79_ B2=new_n87_ ZN=new_n89_
.gate INV_X1    A=new_n89_ ZN=new_n90_
.gate NOR2_X1   A1=new_n78_ A2=new_n90_ ZN=new_n91_
.gate AOI21_X1  A=new_n91_ B1=new_n78_ B2=new_n90_ ZN=new_n92_
.gate NAND2_X1  A1=new_n65_ A2=new_n92_ ZN=new_n93_
.gate OAI21_X1  A=new_n93_ B1=new_n65_ B2=new_n92_ ZN=new_n94_
.gate NOR2_X1   A1=new_n37_ A2=new_n38_ ZN=new_n95_
.gate INV_X1    A=new_n95_ ZN=new_n96_
.gate NOR2_X1   A1=new_n35_ A2=new_n96_ ZN=new_n97_
.gate INV_X1    A=new_n97_ ZN=new_n98_
.gate OAI221_X1 A=new_n98_ B1=a[0] B2=new_n68_ C1=a[2] C2=a[3] ZN=new_n99_
.gate NOR2_X1   A1=new_n94_ A2=new_n99_ ZN=new_n100_
.gate AOI21_X1  A=new_n100_ B1=new_n94_ B2=new_n99_ ZN=new_n101_
.gate INV_X1    A=new_n101_ ZN=new_n102_
.gate NOR2_X1   A1=new_n71_ A2=new_n102_ ZN=new_n103_
.gate AOI21_X1  A=new_n103_ B1=new_n71_ B2=new_n102_ ZN=new_n104_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=new_n105_
.gate NOR2_X1   A1=new_n43_ A2=new_n46_ ZN=new_n106_
.gate OAI22_X1  A1=b[2] A2=new_n106_ B1=b[0] B2=new_n44_ ZN=new_n107_
.gate AOI21_X1  A=new_n107_ B1=b[2] B2=new_n106_ ZN=new_n108_
.gate XNOR2_X1  A=new_n104_ B=new_n108_ ZN=new_n109_
.gate NOR2_X1   A1=o[2] A2=new_n75_ ZN=new_n110_
.gate NOR2_X1   A1=new_n76_ A2=new_n110_ ZN=new_n111_
.gate NOR2_X1   A1=new_n109_ A2=new_n111_ ZN=new_n112_
.gate AOI21_X1  A=new_n112_ B1=new_n109_ B2=new_n111_ ZN=o[4]
.gate AOI21_X1  A=new_n112_ B1=new_n104_ B2=new_n108_ ZN=new_n114_
.gate NOR2_X1   A1=new_n100_ A2=new_n103_ ZN=new_n115_
.gate OR2_X1    A1=new_n88_ A2=new_n91_ ZN=new_n116_
.gate NOR2_X1   A1=new_n35_ A2=new_n47_ ZN=new_n117_
.gate NOR2_X1   A1=new_n36_ A2=new_n46_ ZN=new_n118_
.gate NOR2_X1   A1=new_n36_ A2=new_n47_ ZN=new_n119_
.gate NAND2_X1  A1=new_n117_ A2=new_n118_ ZN=new_n120_
.gate OAI21_X1  A=new_n120_ B1=new_n117_ B2=new_n118_ ZN=new_n121_
.gate AOI21_X1  A=new_n85_ B1=new_n58_ B2=new_n81_ ZN=new_n122_
.gate NAND2_X1  A1=a[2] A2=b[2] ZN=new_n123_
.gate NOR2_X1   A1=new_n39_ A2=new_n43_ ZN=new_n124_
.gate NOR2_X1   A1=new_n39_ A2=new_n44_ ZN=new_n125_
.gate INV_X1    A=new_n125_ ZN=new_n126_
.gate OAI22_X1  A1=new_n83_ A2=new_n124_ B1=new_n82_ B2=new_n126_ ZN=new_n127_
.gate NOR2_X1   A1=new_n123_ A2=new_n127_ ZN=new_n128_
.gate AOI21_X1  A=new_n128_ B1=new_n123_ B2=new_n127_ ZN=new_n129_
.gate INV_X1    A=new_n129_ ZN=new_n130_
.gate NOR2_X1   A1=new_n122_ A2=new_n130_ ZN=new_n131_
.gate AOI21_X1  A=new_n131_ B1=new_n122_ B2=new_n130_ ZN=new_n132_
.gate INV_X1    A=new_n132_ ZN=new_n133_
.gate NOR2_X1   A1=new_n121_ A2=new_n133_ ZN=new_n134_
.gate AOI21_X1  A=new_n134_ B1=new_n121_ B2=new_n133_ ZN=new_n135_
.gate NAND2_X1  A1=new_n116_ A2=new_n135_ ZN=new_n136_
.gate OAI21_X1  A=new_n136_ B1=new_n116_ B2=new_n135_ ZN=new_n137_
.gate NOR2_X1   A1=new_n93_ A2=new_n137_ ZN=new_n138_
.gate AOI21_X1  A=new_n138_ B1=new_n93_ B2=new_n137_ ZN=new_n139_
.gate NOR2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n140_
.gate AOI21_X1  A=new_n36_ B1=new_n37_ B2=new_n38_ ZN=new_n141_
.gate OAI21_X1  A=new_n141_ B1=new_n95_ B2=new_n140_ ZN=new_n142_
.gate OAI21_X1  A=new_n142_ B1=new_n140_ B2=new_n141_ ZN=new_n143_
.gate NAND2_X1  A1=a[4] A2=new_n97_ ZN=new_n144_
.gate AOI22_X1  A1=new_n98_ A2=new_n143_ B1=a[4] B2=new_n97_ ZN=new_n145_
.gate XNOR2_X1  A=new_n139_ B=new_n145_ ZN=new_n146_
.gate NOR2_X1   A1=new_n115_ A2=new_n146_ ZN=new_n147_
.gate AOI21_X1  A=new_n147_ B1=new_n115_ B2=new_n146_ ZN=new_n148_
.gate INV_X1    A=new_n148_ ZN=new_n149_
.gate AOI21_X1  A=b[1] B1=b[0] B2=b[4] ZN=new_n150_
.gate AOI21_X1  A=b[3] B1=b[0] B2=b[4] ZN=new_n151_
.gate NOR2_X1   A1=new_n44_ A2=new_n47_ ZN=new_n152_
.gate NAND2_X1  A1=new_n106_ A2=new_n152_ ZN=new_n153_
.gate NOR2_X1   A1=new_n44_ A2=new_n151_ ZN=new_n154_
.gate AOI21_X1  A=new_n150_ B1=new_n153_ B2=new_n154_ ZN=new_n155_
.gate AOI22_X1  A1=b[2] A2=new_n106_ B1=b[1] B2=new_n45_ ZN=new_n156_
.gate XOR2_X1   A=new_n155_ B=new_n156_ Z=new_n157_
.gate NOR2_X1   A1=new_n149_ A2=new_n157_ ZN=new_n158_
.gate AOI21_X1  A=new_n158_ B1=new_n149_ B2=new_n157_ ZN=new_n159_
.gate INV_X1    A=new_n159_ ZN=new_n160_
.gate NOR2_X1   A1=new_n114_ A2=new_n160_ ZN=new_n161_
.gate AOI21_X1  A=new_n161_ B1=new_n114_ B2=new_n160_ ZN=o[5]
.gate NOR2_X1   A1=new_n36_ A2=new_n39_ ZN=new_n163_
.gate INV_X1    A=new_n163_ ZN=new_n164_
.gate OAI22_X1  A1=new_n96_ A2=new_n164_ B1=new_n95_ B2=new_n163_ ZN=new_n165_
.gate NAND2_X1  A1=a[0] A2=a[5] ZN=new_n166_
.gate OAI22_X1  A1=new_n96_ A2=new_n164_ B1=new_n165_ B2=new_n166_ ZN=new_n167_
.gate INV_X1    A=new_n167_ ZN=new_n168_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n169_
.gate NAND2_X1  A1=new_n167_ A2=new_n169_ ZN=new_n170_
.gate OAI21_X1  A=new_n170_ B1=new_n167_ B2=new_n169_ ZN=new_n171_
.gate XNOR2_X1  A=new_n165_ B=new_n166_ ZN=new_n172_
.gate NOR2_X1   A1=new_n37_ A2=new_n39_ ZN=new_n173_
.gate OAI22_X1  A1=new_n39_ A2=new_n96_ B1=a[3] B2=new_n173_ ZN=new_n174_
.gate INV_X1    A=new_n174_ ZN=new_n175_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n176_
.gate XNOR2_X1  A=new_n175_ B=new_n176_ ZN=new_n177_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n178_
.gate INV_X1    A=new_n178_ ZN=new_n179_
.gate OAI22_X1  A1=new_n169_ A2=new_n176_ B1=new_n166_ B2=new_n179_ ZN=new_n180_
.gate XOR2_X1   A=new_n173_ B=new_n180_ Z=new_n181_
.gate NOR2_X1   A1=new_n168_ A2=new_n181_ ZN=new_n182_
.gate AOI21_X1  A=new_n182_ B1=new_n168_ B2=new_n181_ ZN=new_n183_
.gate INV_X1    A=new_n183_ ZN=new_n184_
.gate NOR2_X1   A1=new_n177_ A2=new_n184_ ZN=new_n185_
.gate AOI21_X1  A=new_n185_ B1=new_n177_ B2=new_n184_ ZN=new_n186_
.gate INV_X1    A=new_n186_ ZN=new_n187_
.gate NOR2_X1   A1=new_n172_ A2=new_n187_ ZN=new_n188_
.gate AOI21_X1  A=new_n188_ B1=new_n172_ B2=new_n187_ ZN=new_n189_
.gate INV_X1    A=new_n189_ ZN=new_n190_
.gate NOR2_X1   A1=new_n171_ A2=new_n190_ ZN=new_n191_
.gate AOI21_X1  A=new_n191_ B1=new_n171_ B2=new_n190_ ZN=new_n192_
.gate INV_X1    A=new_n192_ ZN=new_n193_
.gate NOR2_X1   A1=new_n142_ A2=new_n193_ ZN=new_n194_
.gate AOI21_X1  A=new_n194_ B1=new_n142_ B2=new_n193_ ZN=new_n195_
.gate INV_X1    A=new_n195_ ZN=new_n196_
.gate NOR2_X1   A1=new_n144_ A2=new_n196_ ZN=new_n197_
.gate AOI21_X1  A=new_n197_ B1=new_n144_ B2=new_n196_ ZN=new_n198_
.gate NOR2_X1   A1=new_n131_ A2=new_n134_ ZN=new_n199_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n200_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n201_
.gate NOR2_X1   A1=new_n37_ A2=new_n47_ ZN=new_n202_
.gate NAND2_X1  A1=new_n118_ A2=new_n202_ ZN=new_n203_
.gate OAI21_X1  A=new_n203_ B1=new_n119_ B2=new_n201_ ZN=new_n204_
.gate XOR2_X1   A=new_n200_ B=new_n204_ Z=new_n205_
.gate AOI21_X1  A=new_n128_ B1=new_n81_ B2=new_n125_ ZN=new_n206_
.gate NAND2_X1  A1=a[3] A2=b[2] ZN=new_n207_
.gate NOR2_X1   A1=new_n40_ A2=new_n43_ ZN=new_n208_
.gate INV_X1    A=new_n208_ ZN=new_n209_
.gate NOR2_X1   A1=new_n40_ A2=new_n44_ ZN=new_n210_
.gate OAI22_X1  A1=new_n125_ A2=new_n208_ B1=new_n126_ B2=new_n209_ ZN=new_n211_
.gate NOR2_X1   A1=new_n207_ A2=new_n211_ ZN=new_n212_
.gate AOI21_X1  A=new_n212_ B1=new_n207_ B2=new_n211_ ZN=new_n213_
.gate INV_X1    A=new_n213_ ZN=new_n214_
.gate NOR2_X1   A1=new_n206_ A2=new_n214_ ZN=new_n215_
.gate AOI21_X1  A=new_n215_ B1=new_n206_ B2=new_n214_ ZN=new_n216_
.gate XNOR2_X1  A=new_n205_ B=new_n216_ ZN=new_n217_
.gate NOR2_X1   A1=new_n199_ A2=new_n217_ ZN=new_n218_
.gate AOI21_X1  A=new_n218_ B1=new_n199_ B2=new_n217_ ZN=new_n219_
.gate INV_X1    A=new_n219_ ZN=new_n220_
.gate NOR2_X1   A1=new_n120_ A2=new_n220_ ZN=new_n221_
.gate AOI21_X1  A=new_n221_ B1=new_n120_ B2=new_n220_ ZN=new_n222_
.gate OAI21_X1  A=new_n136_ B1=new_n93_ B2=new_n137_ ZN=new_n223_
.gate XOR2_X1   A=new_n222_ B=new_n223_ Z=new_n224_
.gate XNOR2_X1  A=new_n198_ B=new_n224_ ZN=new_n225_
.gate AOI21_X1  A=new_n147_ B1=new_n139_ B2=new_n145_ ZN=new_n226_
.gate NOR2_X1   A1=new_n225_ A2=new_n226_ ZN=new_n227_
.gate AOI21_X1  A=new_n227_ B1=new_n225_ B2=new_n226_ ZN=new_n228_
.gate NOR2_X1   A1=new_n46_ A2=new_n47_ ZN=new_n229_
.gate INV_X1    A=new_n229_ ZN=new_n230_
.gate NAND2_X1  A1=new_n105_ A2=new_n152_ ZN=new_n231_
.gate OAI21_X1  A=new_n231_ B1=new_n105_ B2=new_n152_ ZN=new_n232_
.gate NAND2_X1  A1=b[0] A2=b[5] ZN=new_n233_
.gate OAI21_X1  A=new_n231_ B1=new_n232_ B2=new_n233_ ZN=new_n234_
.gate NOR2_X1   A1=new_n43_ A2=new_n49_ ZN=new_n235_
.gate NAND2_X1  A1=new_n234_ A2=new_n235_ ZN=new_n236_
.gate INV_X1    A=new_n236_ ZN=new_n237_
.gate OAI21_X1  A=new_n236_ B1=new_n234_ B2=new_n235_ ZN=new_n238_
.gate XOR2_X1   A=new_n232_ B=new_n233_ Z=new_n239_
.gate NOR2_X1   A1=new_n45_ A2=new_n47_ ZN=new_n240_
.gate INV_X1    A=new_n240_ ZN=new_n241_
.gate AOI22_X1  A1=b[4] A2=new_n105_ B1=new_n46_ B2=new_n241_ ZN=new_n242_
.gate NOR2_X1   A1=new_n44_ A2=new_n48_ ZN=new_n243_
.gate XNOR2_X1  A=new_n242_ B=new_n243_ ZN=new_n244_
.gate NOR2_X1   A1=new_n44_ A2=new_n49_ ZN=new_n245_
.gate INV_X1    A=new_n245_ ZN=new_n246_
.gate OAI22_X1  A1=new_n235_ A2=new_n243_ B1=new_n233_ B2=new_n246_ ZN=new_n247_
.gate XOR2_X1   A=new_n241_ B=new_n247_ Z=new_n248_
.gate XNOR2_X1  A=new_n234_ B=new_n248_ ZN=new_n249_
.gate NOR2_X1   A1=new_n244_ A2=new_n249_ ZN=new_n250_
.gate AOI21_X1  A=new_n250_ B1=new_n244_ B2=new_n249_ ZN=new_n251_
.gate XNOR2_X1  A=new_n239_ B=new_n251_ ZN=new_n252_
.gate NOR2_X1   A1=new_n238_ A2=new_n252_ ZN=new_n253_
.gate AOI21_X1  A=new_n253_ B1=new_n238_ B2=new_n252_ ZN=new_n254_
.gate AOI21_X1  A=new_n151_ B1=new_n73_ B2=new_n153_ ZN=new_n255_
.gate NAND2_X1  A1=new_n254_ A2=new_n255_ ZN=new_n256_
.gate OAI21_X1  A=new_n256_ B1=new_n254_ B2=new_n255_ ZN=new_n257_
.gate NAND3_X1  A1=b[2] A2=new_n106_ A3=new_n155_ ZN=new_n258_
.gate XOR2_X1   A=new_n257_ B=new_n258_ Z=new_n259_
.gate XNOR2_X1  A=new_n228_ B=new_n259_ ZN=new_n260_
.gate NOR2_X1   A1=new_n158_ A2=new_n161_ ZN=new_n261_
.gate NOR2_X1   A1=new_n260_ A2=new_n261_ ZN=new_n262_
.gate AOI21_X1  A=new_n262_ B1=new_n260_ B2=new_n261_ ZN=o[6]
.gate AOI21_X1  A=new_n262_ B1=new_n228_ B2=new_n259_ ZN=new_n264_
.gate AOI21_X1  A=new_n227_ B1=new_n198_ B2=new_n224_ ZN=new_n265_
.gate NAND3_X1  A1=new_n116_ A2=new_n135_ A3=new_n222_ ZN=new_n266_
.gate OR2_X1    A1=new_n218_ A2=new_n221_ ZN=new_n267_
.gate NOR2_X1   A1=new_n35_ A2=new_n49_ ZN=new_n268_
.gate OAI21_X1  A=new_n203_ B1=new_n200_ B2=new_n204_ ZN=new_n269_
.gate NAND2_X1  A1=new_n268_ A2=new_n269_ ZN=new_n270_
.gate OAI21_X1  A=new_n270_ B1=new_n268_ B2=new_n269_ ZN=new_n271_
.gate AOI21_X1  A=new_n215_ B1=new_n205_ B2=new_n216_ ZN=new_n272_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n273_
.gate NOR2_X1   A1=new_n38_ A2=new_n46_ ZN=new_n274_
.gate OAI22_X1  A1=new_n202_ A2=new_n274_ B1=new_n96_ B2=new_n230_ ZN=new_n275_
.gate XNOR2_X1  A=new_n273_ B=new_n275_ ZN=new_n276_
.gate AOI21_X1  A=new_n212_ B1=new_n125_ B2=new_n208_ ZN=new_n277_
.gate NAND2_X1  A1=a[4] A2=b[2] ZN=new_n278_
.gate NOR2_X1   A1=new_n41_ A2=new_n43_ ZN=new_n279_
.gate INV_X1    A=new_n279_ ZN=new_n280_
.gate NOR2_X1   A1=new_n41_ A2=new_n44_ ZN=new_n281_
.gate INV_X1    A=new_n281_ ZN=new_n282_
.gate OAI22_X1  A1=new_n210_ A2=new_n279_ B1=new_n209_ B2=new_n282_ ZN=new_n283_
.gate NOR2_X1   A1=new_n278_ A2=new_n283_ ZN=new_n284_
.gate AOI21_X1  A=new_n284_ B1=new_n278_ B2=new_n283_ ZN=new_n285_
.gate INV_X1    A=new_n285_ ZN=new_n286_
.gate NOR2_X1   A1=new_n277_ A2=new_n286_ ZN=new_n287_
.gate AOI21_X1  A=new_n287_ B1=new_n277_ B2=new_n286_ ZN=new_n288_
.gate INV_X1    A=new_n288_ ZN=new_n289_
.gate NOR2_X1   A1=new_n276_ A2=new_n289_ ZN=new_n290_
.gate AOI21_X1  A=new_n290_ B1=new_n276_ B2=new_n289_ ZN=new_n291_
.gate INV_X1    A=new_n291_ ZN=new_n292_
.gate NOR2_X1   A1=new_n272_ A2=new_n292_ ZN=new_n293_
.gate AOI21_X1  A=new_n293_ B1=new_n272_ B2=new_n292_ ZN=new_n294_
.gate INV_X1    A=new_n294_ ZN=new_n295_
.gate NOR2_X1   A1=new_n271_ A2=new_n295_ ZN=new_n296_
.gate AOI21_X1  A=new_n296_ B1=new_n271_ B2=new_n295_ ZN=new_n297_
.gate NAND2_X1  A1=new_n267_ A2=new_n297_ ZN=new_n298_
.gate OAI21_X1  A=new_n298_ B1=new_n267_ B2=new_n297_ ZN=new_n299_
.gate NOR2_X1   A1=new_n266_ A2=new_n299_ ZN=new_n300_
.gate AOI21_X1  A=new_n300_ B1=new_n266_ B2=new_n299_ ZN=new_n301_
.gate INV_X1    A=new_n301_ ZN=new_n302_
.gate NAND2_X1  A1=new_n138_ A2=new_n222_ ZN=new_n303_
.gate NOR2_X1   A1=new_n302_ A2=new_n303_ ZN=new_n304_
.gate AOI21_X1  A=new_n304_ B1=new_n302_ B2=new_n303_ ZN=new_n305_
.gate NOR2_X1   A1=new_n188_ A2=new_n191_ ZN=new_n306_
.gate AOI22_X1  A1=a[4] A2=new_n95_ B1=new_n175_ B2=new_n176_ ZN=new_n307_
.gate NOR2_X1   A1=new_n179_ A2=new_n307_ ZN=new_n308_
.gate AOI21_X1  A=new_n308_ B1=new_n179_ B2=new_n307_ ZN=new_n309_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n310_
.gate XNOR2_X1  A=new_n309_ B=new_n310_ ZN=new_n311_
.gate NOR2_X1   A1=new_n182_ A2=new_n185_ ZN=new_n312_
.gate OAI33_X1  A1=new_n35_ A2=new_n40_ A3=new_n179_ B1=new_n37_ B2=new_n39_ B3=new_n180_ ZN=new_n313_
.gate NOR2_X1   A1=new_n178_ A2=new_n310_ ZN=new_n314_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n315_
.gate AOI21_X1  A=new_n314_ B1=new_n178_ B2=new_n310_ ZN=new_n316_
.gate NAND2_X1  A1=new_n313_ A2=new_n316_ ZN=new_n317_
.gate OAI21_X1  A=new_n317_ B1=new_n313_ B2=new_n316_ ZN=new_n318_
.gate NOR2_X1   A1=new_n312_ A2=new_n318_ ZN=new_n319_
.gate AOI21_X1  A=new_n319_ B1=new_n312_ B2=new_n318_ ZN=new_n320_
.gate INV_X1    A=new_n320_ ZN=new_n321_
.gate NOR2_X1   A1=new_n311_ A2=new_n321_ ZN=new_n322_
.gate AOI21_X1  A=new_n322_ B1=new_n311_ B2=new_n321_ ZN=new_n323_
.gate INV_X1    A=new_n323_ ZN=new_n324_
.gate NOR2_X1   A1=new_n306_ A2=new_n324_ ZN=new_n325_
.gate AOI21_X1  A=new_n325_ B1=new_n306_ B2=new_n324_ ZN=new_n326_
.gate INV_X1    A=new_n326_ ZN=new_n327_
.gate NOR2_X1   A1=new_n170_ A2=new_n327_ ZN=new_n328_
.gate AOI21_X1  A=new_n328_ B1=new_n170_ B2=new_n327_ ZN=new_n329_
.gate OR2_X1    A1=new_n194_ A2=new_n197_ ZN=new_n330_
.gate NAND2_X1  A1=new_n329_ A2=new_n330_ ZN=new_n331_
.gate OAI21_X1  A=new_n331_ B1=new_n329_ B2=new_n330_ ZN=new_n332_
.gate INV_X1    A=new_n332_ ZN=new_n333_
.gate XNOR2_X1  A=new_n305_ B=new_n333_ ZN=new_n334_
.gate NOR2_X1   A1=new_n265_ A2=new_n334_ ZN=new_n335_
.gate AOI21_X1  A=new_n335_ B1=new_n265_ B2=new_n334_ ZN=new_n336_
.gate INV_X1    A=new_n336_ ZN=new_n337_
.gate AOI21_X1  A=new_n253_ B1=new_n239_ B2=new_n251_ ZN=new_n338_
.gate AOI22_X1  A1=b[4] A2=new_n105_ B1=new_n242_ B2=new_n243_ ZN=new_n339_
.gate NOR2_X1   A1=new_n246_ A2=new_n339_ ZN=new_n340_
.gate AOI21_X1  A=new_n340_ B1=new_n246_ B2=new_n339_ ZN=new_n341_
.gate INV_X1    A=new_n341_ ZN=new_n342_
.gate NOR2_X1   A1=new_n43_ A2=new_n50_ ZN=new_n343_
.gate INV_X1    A=new_n343_ ZN=new_n344_
.gate NOR2_X1   A1=new_n342_ A2=new_n344_ ZN=new_n345_
.gate AOI21_X1  A=new_n345_ B1=new_n342_ B2=new_n344_ ZN=new_n346_
.gate AOI21_X1  A=new_n250_ B1=new_n234_ B2=new_n248_ ZN=new_n347_
.gate OAI22_X1  A1=new_n233_ A2=new_n246_ B1=new_n241_ B2=new_n247_ ZN=new_n348_
.gate NOR2_X1   A1=new_n245_ A2=new_n343_ ZN=new_n349_
.gate NOR2_X1   A1=new_n44_ A2=new_n50_ ZN=new_n350_
.gate INV_X1    A=new_n350_ ZN=new_n351_
.gate AOI21_X1  A=new_n349_ B1=new_n245_ B2=new_n343_ ZN=new_n352_
.gate NAND2_X1  A1=new_n348_ A2=new_n352_ ZN=new_n353_
.gate OAI21_X1  A=new_n353_ B1=new_n348_ B2=new_n352_ ZN=new_n354_
.gate NOR2_X1   A1=new_n347_ A2=new_n354_ ZN=new_n355_
.gate AOI21_X1  A=new_n355_ B1=new_n347_ B2=new_n354_ ZN=new_n356_
.gate XNOR2_X1  A=new_n346_ B=new_n356_ ZN=new_n357_
.gate NOR2_X1   A1=new_n338_ A2=new_n357_ ZN=new_n358_
.gate AOI21_X1  A=new_n358_ B1=new_n338_ B2=new_n357_ ZN=new_n359_
.gate XOR2_X1   A=new_n237_ B=new_n359_ Z=new_n360_
.gate OAI21_X1  A=new_n256_ B1=new_n257_ B2=new_n258_ ZN=new_n361_
.gate NAND2_X1  A1=new_n360_ A2=new_n361_ ZN=new_n362_
.gate OAI21_X1  A=new_n362_ B1=new_n360_ B2=new_n361_ ZN=new_n363_
.gate NOR2_X1   A1=new_n337_ A2=new_n363_ ZN=new_n364_
.gate AOI21_X1  A=new_n364_ B1=new_n337_ B2=new_n363_ ZN=new_n365_
.gate INV_X1    A=new_n365_ ZN=new_n366_
.gate NOR2_X1   A1=new_n264_ A2=new_n366_ ZN=new_n367_
.gate AOI21_X1  A=new_n367_ B1=new_n264_ B2=new_n366_ ZN=o[7]
.gate NOR2_X1   A1=new_n300_ A2=new_n304_ ZN=new_n369_
.gate NOR2_X1   A1=new_n293_ A2=new_n296_ ZN=new_n370_
.gate NOR2_X1   A1=new_n35_ A2=new_n50_ ZN=new_n371_
.gate NOR2_X1   A1=new_n36_ A2=new_n49_ ZN=new_n372_
.gate OAI22_X1  A1=new_n96_ A2=new_n230_ B1=new_n273_ B2=new_n275_ ZN=new_n373_
.gate XOR2_X1   A=new_n372_ B=new_n373_ Z=new_n374_
.gate XNOR2_X1  A=new_n371_ B=new_n374_ ZN=new_n375_
.gate NOR2_X1   A1=new_n287_ A2=new_n290_ ZN=new_n376_
.gate NAND2_X1  A1=a[2] A2=b[5] ZN=new_n377_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n378_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n379_
.gate NOR2_X1   A1=new_n38_ A2=new_n39_ ZN=new_n380_
.gate NAND2_X1  A1=new_n229_ A2=new_n380_ ZN=new_n381_
.gate OAI21_X1  A=new_n381_ B1=new_n378_ B2=new_n379_ ZN=new_n382_
.gate XNOR2_X1  A=new_n377_ B=new_n382_ ZN=new_n383_
.gate AOI21_X1  A=new_n284_ B1=new_n208_ B2=new_n281_ ZN=new_n384_
.gate NAND2_X1  A1=a[5] A2=b[2] ZN=new_n385_
.gate NOR2_X1   A1=new_n42_ A2=new_n43_ ZN=new_n386_
.gate NOR2_X1   A1=new_n42_ A2=new_n44_ ZN=new_n387_
.gate INV_X1    A=new_n387_ ZN=new_n388_
.gate OAI22_X1  A1=new_n281_ A2=new_n386_ B1=new_n280_ B2=new_n388_ ZN=new_n389_
.gate NOR2_X1   A1=new_n385_ A2=new_n389_ ZN=new_n390_
.gate AOI21_X1  A=new_n390_ B1=new_n385_ B2=new_n389_ ZN=new_n391_
.gate INV_X1    A=new_n391_ ZN=new_n392_
.gate NOR2_X1   A1=new_n384_ A2=new_n392_ ZN=new_n393_
.gate AOI21_X1  A=new_n393_ B1=new_n384_ B2=new_n392_ ZN=new_n394_
.gate INV_X1    A=new_n394_ ZN=new_n395_
.gate NOR2_X1   A1=new_n383_ A2=new_n395_ ZN=new_n396_
.gate AOI21_X1  A=new_n396_ B1=new_n383_ B2=new_n395_ ZN=new_n397_
.gate INV_X1    A=new_n397_ ZN=new_n398_
.gate NOR2_X1   A1=new_n376_ A2=new_n398_ ZN=new_n399_
.gate AOI21_X1  A=new_n399_ B1=new_n376_ B2=new_n398_ ZN=new_n400_
.gate INV_X1    A=new_n400_ ZN=new_n401_
.gate NOR2_X1   A1=new_n375_ A2=new_n401_ ZN=new_n402_
.gate AOI21_X1  A=new_n402_ B1=new_n375_ B2=new_n401_ ZN=new_n403_
.gate INV_X1    A=new_n403_ ZN=new_n404_
.gate NOR2_X1   A1=new_n370_ A2=new_n404_ ZN=new_n405_
.gate AOI21_X1  A=new_n405_ B1=new_n370_ B2=new_n404_ ZN=new_n406_
.gate INV_X1    A=new_n406_ ZN=new_n407_
.gate NOR2_X1   A1=new_n270_ A2=new_n407_ ZN=new_n408_
.gate AOI21_X1  A=new_n408_ B1=new_n270_ B2=new_n407_ ZN=new_n409_
.gate INV_X1    A=new_n409_ ZN=new_n410_
.gate NOR2_X1   A1=new_n298_ A2=new_n410_ ZN=new_n411_
.gate AOI21_X1  A=new_n411_ B1=new_n298_ B2=new_n410_ ZN=new_n412_
.gate INV_X1    A=new_n412_ ZN=new_n413_
.gate NOR2_X1   A1=new_n369_ A2=new_n413_ ZN=new_n414_
.gate AOI21_X1  A=new_n414_ B1=new_n369_ B2=new_n413_ ZN=new_n415_
.gate NOR2_X1   A1=new_n325_ A2=new_n328_ ZN=new_n416_
.gate AOI21_X1  A=new_n308_ B1=new_n309_ B2=new_n310_ ZN=new_n417_
.gate NOR2_X1   A1=new_n319_ A2=new_n322_ ZN=new_n418_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n419_
.gate NOR2_X1   A1=new_n380_ A2=new_n419_ ZN=new_n420_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n421_
.gate AOI21_X1  A=new_n420_ B1=new_n95_ B2=new_n421_ ZN=new_n422_
.gate XNOR2_X1  A=new_n315_ B=new_n422_ ZN=new_n423_
.gate NAND2_X1  A1=a[2] A2=a[7] ZN=new_n424_
.gate OAI22_X1  A1=new_n315_ A2=new_n419_ B1=new_n179_ B2=new_n424_ ZN=new_n425_
.gate INV_X1    A=new_n425_ ZN=new_n426_
.gate NAND2_X1  A1=a[2] A2=a[5] ZN=new_n427_
.gate OAI33_X1  A1=new_n35_ A2=new_n42_ A3=new_n179_ B1=new_n37_ B2=new_n40_ B3=new_n314_ ZN=new_n428_
.gate XNOR2_X1  A=new_n426_ B=new_n428_ ZN=new_n429_
.gate NOR2_X1   A1=new_n39_ A2=new_n429_ ZN=new_n430_
.gate AOI21_X1  A=new_n430_ B1=new_n39_ B2=new_n429_ ZN=new_n431_
.gate OAI21_X1  A=new_n317_ B1=new_n316_ B2=new_n427_ ZN=new_n432_
.gate XNOR2_X1  A=new_n431_ B=new_n432_ ZN=new_n433_
.gate NOR2_X1   A1=new_n423_ A2=new_n433_ ZN=new_n434_
.gate AOI21_X1  A=new_n434_ B1=new_n423_ B2=new_n433_ ZN=new_n435_
.gate INV_X1    A=new_n435_ ZN=new_n436_
.gate NOR2_X1   A1=new_n418_ A2=new_n436_ ZN=new_n437_
.gate AOI21_X1  A=new_n437_ B1=new_n418_ B2=new_n436_ ZN=new_n438_
.gate INV_X1    A=new_n438_ ZN=new_n439_
.gate NOR2_X1   A1=new_n417_ A2=new_n439_ ZN=new_n440_
.gate AOI21_X1  A=new_n440_ B1=new_n417_ B2=new_n439_ ZN=new_n441_
.gate INV_X1    A=new_n441_ ZN=new_n442_
.gate NOR2_X1   A1=new_n416_ A2=new_n442_ ZN=new_n443_
.gate AOI21_X1  A=new_n443_ B1=new_n416_ B2=new_n442_ ZN=new_n444_
.gate INV_X1    A=new_n444_ ZN=new_n445_
.gate NOR2_X1   A1=new_n331_ A2=new_n445_ ZN=new_n446_
.gate AOI21_X1  A=new_n446_ B1=new_n331_ B2=new_n445_ ZN=new_n447_
.gate XNOR2_X1  A=new_n415_ B=new_n447_ ZN=new_n448_
.gate AOI21_X1  A=new_n335_ B1=new_n305_ B2=new_n333_ ZN=new_n449_
.gate NOR2_X1   A1=new_n448_ A2=new_n449_ ZN=new_n450_
.gate AOI21_X1  A=new_n450_ B1=new_n448_ B2=new_n449_ ZN=new_n451_
.gate AOI21_X1  A=new_n358_ B1=new_n237_ B2=new_n359_ ZN=new_n452_
.gate OR2_X1    A1=new_n340_ A2=new_n345_ ZN=new_n453_
.gate AOI21_X1  A=new_n355_ B1=new_n346_ B2=new_n356_ ZN=new_n454_
.gate NOR2_X1   A1=new_n45_ A2=new_n49_ ZN=new_n455_
.gate INV_X1    A=new_n455_ ZN=new_n456_
.gate NOR2_X1   A1=new_n47_ A2=new_n49_ ZN=new_n457_
.gate OAI22_X1  A1=new_n229_ A2=new_n455_ B1=new_n230_ B2=new_n456_ ZN=new_n458_
.gate XOR2_X1   A=new_n351_ B=new_n458_ Z=new_n459_
.gate NAND2_X1  A1=b[2] A2=b[7] ZN=new_n460_
.gate AOI22_X1  A1=new_n351_ A2=new_n456_ B1=new_n350_ B2=new_n455_ ZN=new_n461_
.gate NAND2_X1  A1=b[2] A2=b[5] ZN=new_n462_
.gate OAI22_X1  A1=new_n246_ A2=new_n344_ B1=new_n349_ B2=new_n462_ ZN=new_n463_
.gate XNOR2_X1  A=new_n461_ B=new_n463_ ZN=new_n464_
.gate NOR2_X1   A1=new_n47_ A2=new_n464_ ZN=new_n465_
.gate AOI21_X1  A=new_n465_ B1=new_n47_ B2=new_n464_ ZN=new_n466_
.gate OAI21_X1  A=new_n353_ B1=new_n352_ B2=new_n462_ ZN=new_n467_
.gate NAND2_X1  A1=new_n466_ A2=new_n467_ ZN=new_n468_
.gate OAI21_X1  A=new_n468_ B1=new_n466_ B2=new_n467_ ZN=new_n469_
.gate INV_X1    A=new_n469_ ZN=new_n470_
.gate NAND2_X1  A1=new_n459_ A2=new_n470_ ZN=new_n471_
.gate OAI21_X1  A=new_n471_ B1=new_n459_ B2=new_n470_ ZN=new_n472_
.gate NOR2_X1   A1=new_n454_ A2=new_n472_ ZN=new_n473_
.gate AOI21_X1  A=new_n473_ B1=new_n454_ B2=new_n472_ ZN=new_n474_
.gate XNOR2_X1  A=new_n453_ B=new_n474_ ZN=new_n475_
.gate NOR2_X1   A1=new_n452_ A2=new_n475_ ZN=new_n476_
.gate AOI21_X1  A=new_n476_ B1=new_n452_ B2=new_n475_ ZN=new_n477_
.gate INV_X1    A=new_n477_ ZN=new_n478_
.gate NOR2_X1   A1=new_n362_ A2=new_n478_ ZN=new_n479_
.gate AOI21_X1  A=new_n479_ B1=new_n362_ B2=new_n478_ ZN=new_n480_
.gate XNOR2_X1  A=new_n451_ B=new_n480_ ZN=new_n481_
.gate NOR2_X1   A1=new_n364_ A2=new_n367_ ZN=new_n482_
.gate NOR2_X1   A1=new_n481_ A2=new_n482_ ZN=new_n483_
.gate AOI21_X1  A=new_n483_ B1=new_n481_ B2=new_n482_ ZN=o[8]
.gate AOI21_X1  A=new_n483_ B1=new_n451_ B2=new_n480_ ZN=new_n485_
.gate OR2_X1    A1=new_n476_ A2=new_n479_ ZN=new_n486_
.gate AOI21_X1  A=new_n473_ B1=new_n453_ B2=new_n474_ ZN=new_n487_
.gate OAI22_X1  A1=new_n230_ A2=new_n456_ B1=new_n351_ B2=new_n458_ ZN=new_n488_
.gate AND2_X1   A1=new_n468_ A2=new_n471_ ZN=new_n489_
.gate NAND2_X1  A1=b[5] A2=b[6] ZN=new_n490_
.gate OAI21_X1  A=new_n490_ B1=b[5] B2=b[6] ZN=new_n491_
.gate OR2_X1    A1=new_n46_ A2=new_n491_ ZN=new_n492_
.gate XOR2_X1   A=new_n460_ B=new_n492_ Z=new_n493_
.gate AOI21_X1  A=new_n465_ B1=new_n461_ B2=new_n463_ ZN=new_n494_
.gate NOR2_X1   A1=new_n46_ A2=new_n49_ ZN=new_n495_
.gate INV_X1    A=new_n495_ ZN=new_n496_
.gate NOR2_X1   A1=new_n245_ A2=new_n460_ ZN=new_n497_
.gate NAND2_X1  A1=new_n495_ A2=new_n497_ ZN=new_n498_
.gate OAI21_X1  A=new_n498_ B1=new_n495_ B2=new_n497_ ZN=new_n499_
.gate XOR2_X1   A=new_n494_ B=new_n499_ Z=new_n500_
.gate NAND2_X1  A1=new_n493_ A2=new_n500_ ZN=new_n501_
.gate OAI21_X1  A=new_n501_ B1=new_n493_ B2=new_n500_ ZN=new_n502_
.gate NOR2_X1   A1=new_n489_ A2=new_n502_ ZN=new_n503_
.gate AOI21_X1  A=new_n503_ B1=new_n489_ B2=new_n502_ ZN=new_n504_
.gate XNOR2_X1  A=new_n488_ B=new_n504_ ZN=new_n505_
.gate NOR2_X1   A1=new_n487_ A2=new_n505_ ZN=new_n506_
.gate AOI21_X1  A=new_n506_ B1=new_n487_ B2=new_n505_ ZN=new_n507_
.gate XNOR2_X1  A=new_n486_ B=new_n507_ ZN=new_n508_
.gate AOI21_X1  A=new_n450_ B1=new_n415_ B2=new_n447_ ZN=new_n509_
.gate NOR2_X1   A1=new_n411_ A2=new_n414_ ZN=new_n510_
.gate OR2_X1    A1=new_n405_ A2=new_n408_ ZN=new_n511_
.gate AOI22_X1  A1=new_n372_ A2=new_n373_ B1=new_n371_ B2=new_n374_ ZN=new_n512_
.gate NOR2_X1   A1=new_n399_ A2=new_n402_ ZN=new_n513_
.gate NOR2_X1   A1=new_n36_ A2=new_n50_ ZN=new_n514_
.gate NOR2_X1   A1=new_n37_ A2=new_n49_ ZN=new_n515_
.gate OAI21_X1  A=new_n381_ B1=new_n377_ B2=new_n382_ ZN=new_n516_
.gate XOR2_X1   A=new_n515_ B=new_n516_ Z=new_n517_
.gate XNOR2_X1  A=new_n514_ B=new_n517_ ZN=new_n518_
.gate NOR2_X1   A1=new_n393_ A2=new_n396_ ZN=new_n519_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n520_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n521_
.gate NOR2_X1   A1=new_n40_ A2=new_n46_ ZN=new_n522_
.gate NOR2_X1   A1=new_n40_ A2=new_n47_ ZN=new_n523_
.gate NAND2_X1  A1=new_n379_ A2=new_n523_ ZN=new_n524_
.gate OAI21_X1  A=new_n524_ B1=new_n521_ B2=new_n522_ ZN=new_n525_
.gate XNOR2_X1  A=new_n520_ B=new_n525_ ZN=new_n526_
.gate AOI21_X1  A=new_n390_ B1=new_n279_ B2=new_n387_ ZN=new_n527_
.gate NOR2_X1   A1=new_n41_ A2=new_n45_ ZN=new_n528_
.gate INV_X1    A=new_n528_ ZN=new_n529_
.gate OAI22_X1  A1=new_n387_ A2=new_n528_ B1=new_n388_ B2=new_n529_ ZN=new_n530_
.gate NOR2_X1   A1=new_n527_ A2=new_n530_ ZN=new_n531_
.gate AOI21_X1  A=new_n531_ B1=new_n527_ B2=new_n530_ ZN=new_n532_
.gate INV_X1    A=new_n532_ ZN=new_n533_
.gate NOR2_X1   A1=new_n526_ A2=new_n533_ ZN=new_n534_
.gate AOI21_X1  A=new_n534_ B1=new_n526_ B2=new_n533_ ZN=new_n535_
.gate INV_X1    A=new_n535_ ZN=new_n536_
.gate NOR2_X1   A1=new_n519_ A2=new_n536_ ZN=new_n537_
.gate AOI21_X1  A=new_n537_ B1=new_n519_ B2=new_n536_ ZN=new_n538_
.gate INV_X1    A=new_n538_ ZN=new_n539_
.gate NOR2_X1   A1=new_n518_ A2=new_n539_ ZN=new_n540_
.gate AOI21_X1  A=new_n540_ B1=new_n518_ B2=new_n539_ ZN=new_n541_
.gate INV_X1    A=new_n541_ ZN=new_n542_
.gate NOR2_X1   A1=new_n513_ A2=new_n542_ ZN=new_n543_
.gate AOI21_X1  A=new_n543_ B1=new_n513_ B2=new_n542_ ZN=new_n544_
.gate INV_X1    A=new_n544_ ZN=new_n545_
.gate NOR2_X1   A1=new_n512_ A2=new_n545_ ZN=new_n546_
.gate AOI21_X1  A=new_n546_ B1=new_n512_ B2=new_n545_ ZN=new_n547_
.gate NOR2_X1   A1=new_n511_ A2=new_n547_ ZN=new_n548_
.gate AOI21_X1  A=new_n548_ B1=new_n511_ B2=new_n547_ ZN=new_n549_
.gate XOR2_X1   A=new_n510_ B=new_n549_ Z=new_n550_
.gate NOR2_X1   A1=new_n443_ A2=new_n446_ ZN=new_n551_
.gate OR2_X1    A1=new_n437_ A2=new_n440_ ZN=new_n552_
.gate AOI22_X1  A1=new_n95_ A2=new_n421_ B1=new_n315_ B2=new_n422_ ZN=new_n553_
.gate AOI21_X1  A=new_n434_ B1=new_n431_ B2=new_n432_ ZN=new_n554_
.gate NAND2_X1  A1=a[5] A2=a[6] ZN=new_n555_
.gate OAI21_X1  A=new_n555_ B1=a[5] B2=a[6] ZN=new_n556_
.gate OR2_X1    A1=new_n38_ A2=new_n556_ ZN=new_n557_
.gate XNOR2_X1  A=new_n424_ B=new_n557_ ZN=new_n558_
.gate AOI21_X1  A=new_n430_ B1=new_n426_ B2=new_n428_ ZN=new_n559_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n560_
.gate INV_X1    A=new_n560_ ZN=new_n561_
.gate NOR2_X1   A1=new_n178_ A2=new_n424_ ZN=new_n562_
.gate NAND2_X1  A1=new_n560_ A2=new_n562_ ZN=new_n563_
.gate OAI21_X1  A=new_n563_ B1=new_n560_ B2=new_n562_ ZN=new_n564_
.gate NOR2_X1   A1=new_n559_ A2=new_n564_ ZN=new_n565_
.gate AOI21_X1  A=new_n565_ B1=new_n559_ B2=new_n564_ ZN=new_n566_
.gate INV_X1    A=new_n566_ ZN=new_n567_
.gate NOR2_X1   A1=new_n558_ A2=new_n567_ ZN=new_n568_
.gate AOI21_X1  A=new_n568_ B1=new_n558_ B2=new_n567_ ZN=new_n569_
.gate INV_X1    A=new_n569_ ZN=new_n570_
.gate NOR2_X1   A1=new_n554_ A2=new_n570_ ZN=new_n571_
.gate AOI21_X1  A=new_n571_ B1=new_n554_ B2=new_n570_ ZN=new_n572_
.gate INV_X1    A=new_n572_ ZN=new_n573_
.gate NOR2_X1   A1=new_n553_ A2=new_n573_ ZN=new_n574_
.gate AOI21_X1  A=new_n574_ B1=new_n553_ B2=new_n573_ ZN=new_n575_
.gate NOR2_X1   A1=new_n552_ A2=new_n575_ ZN=new_n576_
.gate AOI21_X1  A=new_n576_ B1=new_n552_ B2=new_n575_ ZN=new_n577_
.gate XOR2_X1   A=new_n551_ B=new_n577_ Z=new_n578_
.gate NOR2_X1   A1=new_n550_ A2=new_n578_ ZN=new_n579_
.gate AND2_X1   A1=new_n550_ A2=new_n578_ ZN=new_n580_
.gate NOR2_X1   A1=new_n579_ A2=new_n580_ ZN=new_n581_
.gate XOR2_X1   A=new_n509_ B=new_n581_ Z=new_n582_
.gate NAND2_X1  A1=new_n508_ A2=new_n582_ ZN=new_n583_
.gate OAI21_X1  A=new_n583_ B1=new_n508_ B2=new_n582_ ZN=new_n584_
.gate XOR2_X1   A=new_n485_ B=new_n584_ Z=o[9]
.gate NOR2_X1   A1=new_n543_ A2=new_n546_ ZN=new_n586_
.gate AOI22_X1  A1=new_n515_ A2=new_n516_ B1=new_n514_ B2=new_n517_ ZN=new_n587_
.gate NOR2_X1   A1=new_n537_ A2=new_n540_ ZN=new_n588_
.gate NOR2_X1   A1=new_n37_ A2=new_n50_ ZN=new_n589_
.gate NOR2_X1   A1=new_n38_ A2=new_n49_ ZN=new_n590_
.gate OAI21_X1  A=new_n524_ B1=new_n520_ B2=new_n525_ ZN=new_n591_
.gate XOR2_X1   A=new_n590_ B=new_n591_ Z=new_n592_
.gate XNOR2_X1  A=new_n589_ B=new_n592_ ZN=new_n593_
.gate NOR2_X1   A1=new_n531_ A2=new_n534_ ZN=new_n594_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n595_
.gate NOR2_X1   A1=new_n41_ A2=new_n46_ ZN=new_n596_
.gate OAI22_X1  A1=new_n523_ A2=new_n596_ B1=new_n230_ B2=new_n555_ ZN=new_n597_
.gate NOR2_X1   A1=new_n595_ A2=new_n597_ ZN=new_n598_
.gate AOI21_X1  A=new_n598_ B1=new_n595_ B2=new_n597_ ZN=new_n599_
.gate NOR3_X1   A1=new_n42_ A2=new_n45_ A3=new_n281_ ZN=new_n600_
.gate NAND2_X1  A1=new_n599_ A2=new_n600_ ZN=new_n601_
.gate OAI21_X1  A=new_n601_ B1=new_n599_ B2=new_n600_ ZN=new_n602_
.gate NOR2_X1   A1=new_n594_ A2=new_n602_ ZN=new_n603_
.gate AOI21_X1  A=new_n603_ B1=new_n594_ B2=new_n602_ ZN=new_n604_
.gate INV_X1    A=new_n604_ ZN=new_n605_
.gate NOR2_X1   A1=new_n593_ A2=new_n605_ ZN=new_n606_
.gate AOI21_X1  A=new_n606_ B1=new_n593_ B2=new_n605_ ZN=new_n607_
.gate INV_X1    A=new_n607_ ZN=new_n608_
.gate NOR2_X1   A1=new_n588_ A2=new_n608_ ZN=new_n609_
.gate AOI21_X1  A=new_n609_ B1=new_n588_ B2=new_n608_ ZN=new_n610_
.gate INV_X1    A=new_n610_ ZN=new_n611_
.gate NOR2_X1   A1=new_n587_ A2=new_n611_ ZN=new_n612_
.gate AOI21_X1  A=new_n612_ B1=new_n587_ B2=new_n611_ ZN=new_n613_
.gate INV_X1    A=new_n613_ ZN=new_n614_
.gate NOR2_X1   A1=new_n586_ A2=new_n614_ ZN=new_n615_
.gate AOI21_X1  A=new_n615_ B1=new_n586_ B2=new_n614_ ZN=new_n616_
.gate INV_X1    A=new_n616_ ZN=new_n617_
.gate NOR2_X1   A1=new_n510_ A2=new_n548_ ZN=new_n618_
.gate AOI21_X1  A=new_n618_ B1=new_n511_ B2=new_n547_ ZN=new_n619_
.gate NOR2_X1   A1=new_n617_ A2=new_n619_ ZN=new_n620_
.gate AOI21_X1  A=new_n620_ B1=new_n617_ B2=new_n619_ ZN=new_n621_
.gate OR2_X1    A1=new_n571_ A2=new_n574_ ZN=new_n622_
.gate OAI22_X1  A1=new_n38_ A2=new_n555_ B1=new_n424_ B2=new_n557_ ZN=new_n623_
.gate INV_X1    A=new_n623_ ZN=new_n624_
.gate NOR2_X1   A1=new_n565_ A2=new_n568_ ZN=new_n625_
.gate NOR2_X1   A1=new_n39_ A2=new_n42_ ZN=new_n626_
.gate INV_X1    A=new_n626_ ZN=new_n627_
.gate NOR2_X1   A1=new_n39_ A2=new_n556_ ZN=new_n628_
.gate NOR2_X1   A1=new_n38_ A2=new_n42_ ZN=new_n629_
.gate NAND2_X1  A1=new_n628_ A2=new_n629_ ZN=new_n630_
.gate OAI21_X1  A=new_n630_ B1=new_n628_ B2=new_n629_ ZN=new_n631_
.gate OAI21_X1  A=new_n563_ B1=new_n179_ B2=new_n424_ ZN=new_n632_
.gate OAI22_X1  A1=new_n421_ A2=new_n629_ B1=new_n561_ B2=new_n627_ ZN=new_n633_
.gate XOR2_X1   A=new_n40_ B=new_n633_ Z=new_n634_
.gate NAND2_X1  A1=new_n632_ A2=new_n634_ ZN=new_n635_
.gate OAI21_X1  A=new_n635_ B1=new_n632_ B2=new_n634_ ZN=new_n636_
.gate XNOR2_X1  A=new_n631_ B=new_n636_ ZN=new_n637_
.gate NOR2_X1   A1=new_n625_ A2=new_n637_ ZN=new_n638_
.gate AOI21_X1  A=new_n638_ B1=new_n625_ B2=new_n637_ ZN=new_n639_
.gate INV_X1    A=new_n639_ ZN=new_n640_
.gate NOR2_X1   A1=new_n624_ A2=new_n640_ ZN=new_n641_
.gate AOI21_X1  A=new_n641_ B1=new_n624_ B2=new_n640_ ZN=new_n642_
.gate XNOR2_X1  A=new_n622_ B=new_n642_ ZN=new_n643_
.gate NOR2_X1   A1=new_n551_ A2=new_n576_ ZN=new_n644_
.gate AOI21_X1  A=new_n644_ B1=new_n552_ B2=new_n575_ ZN=new_n645_
.gate NOR2_X1   A1=new_n643_ A2=new_n645_ ZN=new_n646_
.gate AOI21_X1  A=new_n646_ B1=new_n643_ B2=new_n645_ ZN=new_n647_
.gate XNOR2_X1  A=new_n621_ B=new_n647_ ZN=new_n648_
.gate NOR2_X1   A1=new_n509_ A2=new_n580_ ZN=new_n649_
.gate NOR2_X1   A1=new_n579_ A2=new_n649_ ZN=new_n650_
.gate NOR2_X1   A1=new_n648_ A2=new_n650_ ZN=new_n651_
.gate AOI21_X1  A=new_n651_ B1=new_n648_ B2=new_n650_ ZN=new_n652_
.gate AOI21_X1  A=new_n503_ B1=new_n488_ B2=new_n504_ ZN=new_n653_
.gate OAI22_X1  A1=new_n46_ A2=new_n490_ B1=new_n460_ B2=new_n492_ ZN=new_n654_
.gate OAI21_X1  A=new_n501_ B1=new_n494_ B2=new_n499_ ZN=new_n655_
.gate NOR2_X1   A1=new_n47_ A2=new_n50_ ZN=new_n656_
.gate INV_X1    A=new_n656_ ZN=new_n657_
.gate NOR2_X1   A1=new_n47_ A2=new_n491_ ZN=new_n658_
.gate NOR2_X1   A1=new_n46_ A2=new_n50_ ZN=new_n659_
.gate NAND2_X1  A1=new_n658_ A2=new_n659_ ZN=new_n660_
.gate OAI21_X1  A=new_n660_ B1=new_n658_ B2=new_n659_ ZN=new_n661_
.gate OAI21_X1  A=new_n498_ B1=new_n246_ B2=new_n460_ ZN=new_n662_
.gate OAI22_X1  A1=new_n457_ A2=new_n659_ B1=new_n496_ B2=new_n657_ ZN=new_n663_
.gate XOR2_X1   A=new_n48_ B=new_n663_ Z=new_n664_
.gate NAND2_X1  A1=new_n662_ A2=new_n664_ ZN=new_n665_
.gate OAI21_X1  A=new_n665_ B1=new_n662_ B2=new_n664_ ZN=new_n666_
.gate XOR2_X1   A=new_n661_ B=new_n666_ Z=new_n667_
.gate NAND2_X1  A1=new_n655_ A2=new_n667_ ZN=new_n668_
.gate OAI21_X1  A=new_n668_ B1=new_n655_ B2=new_n667_ ZN=new_n669_
.gate INV_X1    A=new_n669_ ZN=new_n670_
.gate NAND2_X1  A1=new_n654_ A2=new_n670_ ZN=new_n671_
.gate OAI21_X1  A=new_n671_ B1=new_n654_ B2=new_n670_ ZN=new_n672_
.gate NOR2_X1   A1=new_n653_ A2=new_n672_ ZN=new_n673_
.gate AOI21_X1  A=new_n673_ B1=new_n653_ B2=new_n672_ ZN=new_n674_
.gate INV_X1    A=new_n674_ ZN=new_n675_
.gate AOI21_X1  A=new_n506_ B1=new_n486_ B2=new_n507_ ZN=new_n676_
.gate NOR2_X1   A1=new_n675_ A2=new_n676_ ZN=new_n677_
.gate AOI21_X1  A=new_n677_ B1=new_n675_ B2=new_n676_ ZN=new_n678_
.gate XNOR2_X1  A=new_n652_ B=new_n678_ ZN=new_n679_
.gate OAI21_X1  A=new_n485_ B1=new_n508_ B2=new_n582_ ZN=new_n680_
.gate NAND2_X1  A1=new_n583_ A2=new_n680_ ZN=new_n681_
.gate NOR2_X1   A1=new_n679_ A2=new_n681_ ZN=new_n682_
.gate AOI21_X1  A=new_n682_ B1=new_n679_ B2=new_n681_ ZN=o[10]
.gate AOI21_X1  A=new_n682_ B1=new_n652_ B2=new_n678_ ZN=new_n684_
.gate OR2_X1    A1=new_n673_ A2=new_n677_ ZN=new_n685_
.gate AND2_X1   A1=new_n668_ A2=new_n671_ ZN=new_n686_
.gate OAI21_X1  A=new_n660_ B1=new_n47_ B2=new_n490_ ZN=new_n687_
.gate OAI21_X1  A=new_n665_ B1=new_n661_ B2=new_n666_ ZN=new_n688_
.gate OAI22_X1  A1=new_n496_ A2=new_n657_ B1=new_n48_ B2=new_n663_ ZN=new_n689_
.gate NAND2_X1  A1=new_n688_ A2=new_n689_ ZN=new_n690_
.gate OAI21_X1  A=new_n690_ B1=new_n688_ B2=new_n689_ ZN=new_n691_
.gate INV_X1    A=new_n691_ ZN=new_n692_
.gate NAND2_X1  A1=new_n687_ A2=new_n692_ ZN=new_n693_
.gate OAI21_X1  A=new_n693_ B1=new_n687_ B2=new_n692_ ZN=new_n694_
.gate NOR2_X1   A1=new_n686_ A2=new_n694_ ZN=new_n695_
.gate AOI21_X1  A=new_n695_ B1=new_n686_ B2=new_n694_ ZN=new_n696_
.gate XNOR2_X1  A=new_n685_ B=new_n696_ ZN=new_n697_
.gate AOI21_X1  A=new_n651_ B1=new_n621_ B2=new_n647_ ZN=new_n698_
.gate NOR2_X1   A1=new_n615_ A2=new_n620_ ZN=new_n699_
.gate OR2_X1    A1=new_n609_ A2=new_n612_ ZN=new_n700_
.gate AOI22_X1  A1=new_n590_ A2=new_n591_ B1=new_n589_ B2=new_n592_ ZN=new_n701_
.gate NOR2_X1   A1=new_n603_ A2=new_n606_ ZN=new_n702_
.gate NOR2_X1   A1=new_n38_ A2=new_n50_ ZN=new_n703_
.gate NAND2_X1  A1=a[4] A2=b[6] ZN=new_n704_
.gate AOI21_X1  A=new_n598_ B1=new_n523_ B2=new_n596_ ZN=new_n705_
.gate NOR2_X1   A1=new_n704_ A2=new_n705_ ZN=new_n706_
.gate AOI21_X1  A=new_n706_ B1=new_n704_ B2=new_n705_ ZN=new_n707_
.gate XNOR2_X1  A=new_n703_ B=new_n707_ ZN=new_n708_
.gate OAI21_X1  A=new_n601_ B1=new_n388_ B2=new_n529_ ZN=new_n709_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n710_
.gate NOR2_X1   A1=new_n41_ A2=new_n47_ ZN=new_n711_
.gate NOR2_X1   A1=new_n42_ A2=new_n46_ ZN=new_n712_
.gate NOR2_X1   A1=new_n42_ A2=new_n47_ ZN=new_n713_
.gate NAND2_X1  A1=new_n596_ A2=new_n713_ ZN=new_n714_
.gate OAI21_X1  A=new_n714_ B1=new_n711_ B2=new_n712_ ZN=new_n715_
.gate NOR2_X1   A1=new_n710_ A2=new_n715_ ZN=new_n716_
.gate AOI21_X1  A=new_n716_ B1=new_n710_ B2=new_n715_ ZN=new_n717_
.gate NAND2_X1  A1=new_n709_ A2=new_n717_ ZN=new_n718_
.gate OAI21_X1  A=new_n718_ B1=new_n709_ B2=new_n717_ ZN=new_n719_
.gate XNOR2_X1  A=new_n708_ B=new_n719_ ZN=new_n720_
.gate NOR2_X1   A1=new_n702_ A2=new_n720_ ZN=new_n721_
.gate AOI21_X1  A=new_n721_ B1=new_n702_ B2=new_n720_ ZN=new_n722_
.gate INV_X1    A=new_n722_ ZN=new_n723_
.gate NOR2_X1   A1=new_n701_ A2=new_n723_ ZN=new_n724_
.gate AOI21_X1  A=new_n724_ B1=new_n701_ B2=new_n723_ ZN=new_n725_
.gate NOR2_X1   A1=new_n700_ A2=new_n725_ ZN=new_n726_
.gate AOI21_X1  A=new_n726_ B1=new_n700_ B2=new_n725_ ZN=new_n727_
.gate XNOR2_X1  A=new_n699_ B=new_n727_ ZN=new_n728_
.gate AOI21_X1  A=new_n646_ B1=new_n622_ B2=new_n642_ ZN=new_n729_
.gate NOR2_X1   A1=new_n638_ A2=new_n641_ ZN=new_n730_
.gate OAI21_X1  A=new_n630_ B1=new_n39_ B2=new_n555_ ZN=new_n731_
.gate OAI21_X1  A=new_n635_ B1=new_n631_ B2=new_n636_ ZN=new_n732_
.gate OAI22_X1  A1=new_n561_ A2=new_n627_ B1=new_n40_ B2=new_n633_ ZN=new_n733_
.gate NAND2_X1  A1=new_n732_ A2=new_n733_ ZN=new_n734_
.gate OAI21_X1  A=new_n734_ B1=new_n732_ B2=new_n733_ ZN=new_n735_
.gate INV_X1    A=new_n735_ ZN=new_n736_
.gate NAND2_X1  A1=new_n731_ A2=new_n736_ ZN=new_n737_
.gate OAI21_X1  A=new_n737_ B1=new_n731_ B2=new_n736_ ZN=new_n738_
.gate NAND2_X1  A1=new_n730_ A2=new_n738_ ZN=new_n739_
.gate OAI21_X1  A=new_n739_ B1=new_n730_ B2=new_n738_ ZN=new_n740_
.gate XOR2_X1   A=new_n729_ B=new_n740_ Z=new_n741_
.gate NOR2_X1   A1=new_n728_ A2=new_n741_ ZN=new_n742_
.gate AOI21_X1  A=new_n742_ B1=new_n728_ B2=new_n741_ ZN=new_n743_
.gate XOR2_X1   A=new_n698_ B=new_n743_ Z=new_n744_
.gate NOR2_X1   A1=new_n697_ A2=new_n744_ ZN=new_n745_
.gate AND2_X1   A1=new_n697_ A2=new_n744_ ZN=new_n746_
.gate NOR2_X1   A1=new_n745_ A2=new_n746_ ZN=new_n747_
.gate XNOR2_X1  A=new_n684_ B=new_n747_ ZN=o[11]
.gate OR2_X1    A1=new_n721_ A2=new_n724_ ZN=new_n749_
.gate AOI21_X1  A=new_n706_ B1=new_n703_ B2=new_n707_ ZN=new_n750_
.gate OAI21_X1  A=new_n718_ B1=new_n708_ B2=new_n719_ ZN=new_n751_
.gate NOR2_X1   A1=new_n39_ A2=new_n50_ ZN=new_n752_
.gate NAND2_X1  A1=a[5] A2=b[6] ZN=new_n753_
.gate AOI21_X1  A=new_n716_ B1=new_n596_ B2=new_n713_ ZN=new_n754_
.gate XOR2_X1   A=new_n753_ B=new_n754_ Z=new_n755_
.gate NAND2_X1  A1=new_n752_ A2=new_n755_ ZN=new_n756_
.gate OAI21_X1  A=new_n756_ B1=new_n752_ B2=new_n755_ ZN=new_n757_
.gate NOR2_X1   A1=new_n41_ A2=new_n48_ ZN=new_n758_
.gate NOR2_X1   A1=new_n42_ A2=new_n48_ ZN=new_n759_
.gate NAND2_X1  A1=new_n713_ A2=new_n758_ ZN=new_n760_
.gate INV_X1    A=new_n760_ ZN=new_n761_
.gate OAI21_X1  A=new_n760_ B1=new_n713_ B2=new_n758_ ZN=new_n762_
.gate NOR2_X1   A1=new_n757_ A2=new_n762_ ZN=new_n763_
.gate INV_X1    A=new_n763_ ZN=new_n764_
.gate AOI21_X1  A=new_n763_ B1=new_n757_ B2=new_n762_ ZN=new_n765_
.gate XNOR2_X1  A=new_n751_ B=new_n765_ ZN=new_n766_
.gate NOR2_X1   A1=new_n750_ A2=new_n766_ ZN=new_n767_
.gate AOI21_X1  A=new_n767_ B1=new_n750_ B2=new_n766_ ZN=new_n768_
.gate XNOR2_X1  A=new_n749_ B=new_n768_ ZN=new_n769_
.gate NOR2_X1   A1=new_n699_ A2=new_n726_ ZN=new_n770_
.gate AOI21_X1  A=new_n770_ B1=new_n700_ B2=new_n725_ ZN=new_n771_
.gate NOR2_X1   A1=new_n769_ A2=new_n771_ ZN=new_n772_
.gate AOI21_X1  A=new_n772_ B1=new_n769_ B2=new_n771_ ZN=new_n773_
.gate AND2_X1   A1=new_n734_ A2=new_n737_ ZN=new_n774_
.gate AOI21_X1  A=new_n41_ B1=a[5] B2=new_n626_ ZN=new_n775_
.gate OAI21_X1  A=new_n775_ B1=a[5] B2=new_n626_ ZN=new_n776_
.gate INV_X1    A=new_n776_ ZN=new_n777_
.gate OAI21_X1  A=new_n776_ B1=a[6] B2=new_n626_ ZN=new_n778_
.gate NOR2_X1   A1=new_n774_ A2=new_n778_ ZN=new_n779_
.gate AOI21_X1  A=new_n779_ B1=new_n774_ B2=new_n778_ ZN=new_n780_
.gate INV_X1    A=new_n780_ ZN=new_n781_
.gate OAI21_X1  A=new_n729_ B1=new_n730_ B2=new_n738_ ZN=new_n782_
.gate NAND2_X1  A1=new_n739_ A2=new_n782_ ZN=new_n783_
.gate NOR2_X1   A1=new_n781_ A2=new_n783_ ZN=new_n784_
.gate AOI21_X1  A=new_n784_ B1=new_n781_ B2=new_n783_ ZN=new_n785_
.gate XNOR2_X1  A=new_n773_ B=new_n785_ ZN=new_n786_
.gate NOR2_X1   A1=new_n698_ A2=new_n742_ ZN=new_n787_
.gate AOI21_X1  A=new_n787_ B1=new_n728_ B2=new_n741_ ZN=new_n788_
.gate NOR2_X1   A1=new_n786_ A2=new_n788_ ZN=new_n789_
.gate AOI21_X1  A=new_n789_ B1=new_n786_ B2=new_n788_ ZN=new_n790_
.gate AND2_X1   A1=new_n690_ A2=new_n693_ ZN=new_n791_
.gate AOI21_X1  A=new_n49_ B1=b[5] B2=new_n656_ ZN=new_n792_
.gate OAI21_X1  A=new_n792_ B1=b[5] B2=new_n656_ ZN=new_n793_
.gate INV_X1    A=new_n793_ ZN=new_n794_
.gate OAI21_X1  A=new_n793_ B1=b[6] B2=new_n656_ ZN=new_n795_
.gate NOR2_X1   A1=new_n791_ A2=new_n795_ ZN=new_n796_
.gate AOI21_X1  A=new_n796_ B1=new_n791_ B2=new_n795_ ZN=new_n797_
.gate INV_X1    A=new_n797_ ZN=new_n798_
.gate AOI21_X1  A=new_n695_ B1=new_n685_ B2=new_n696_ ZN=new_n799_
.gate NOR2_X1   A1=new_n798_ A2=new_n799_ ZN=new_n800_
.gate AOI21_X1  A=new_n800_ B1=new_n798_ B2=new_n799_ ZN=new_n801_
.gate XNOR2_X1  A=new_n790_ B=new_n801_ ZN=new_n802_
.gate NOR2_X1   A1=new_n684_ A2=new_n746_ ZN=new_n803_
.gate NOR2_X1   A1=new_n745_ A2=new_n803_ ZN=new_n804_
.gate NOR2_X1   A1=new_n802_ A2=new_n804_ ZN=new_n805_
.gate AOI21_X1  A=new_n805_ B1=new_n802_ B2=new_n804_ ZN=o[12]
.gate AOI21_X1  A=new_n805_ B1=new_n790_ B2=new_n801_ ZN=new_n807_
.gate NOR2_X1   A1=new_n796_ A2=new_n800_ ZN=new_n808_
.gate NOR3_X1   A1=new_n48_ A2=new_n457_ A3=new_n50_ ZN=new_n809_
.gate NAND2_X1  A1=b[6] A2=new_n809_ ZN=new_n810_
.gate OAI21_X1  A=new_n810_ B1=new_n794_ B2=new_n809_ ZN=new_n811_
.gate NOR2_X1   A1=new_n808_ A2=new_n811_ ZN=new_n812_
.gate AOI21_X1  A=new_n812_ B1=new_n808_ B2=new_n811_ ZN=new_n813_
.gate INV_X1    A=new_n813_ ZN=new_n814_
.gate AOI21_X1  A=new_n789_ B1=new_n773_ B2=new_n785_ ZN=new_n815_
.gate NOR2_X1   A1=new_n779_ A2=new_n784_ ZN=new_n816_
.gate NOR3_X1   A1=new_n40_ A2=new_n421_ A3=new_n42_ ZN=new_n817_
.gate NAND2_X1  A1=a[6] A2=new_n817_ ZN=new_n818_
.gate OAI21_X1  A=new_n818_ B1=new_n777_ B2=new_n817_ ZN=new_n819_
.gate NOR2_X1   A1=new_n816_ A2=new_n819_ ZN=new_n820_
.gate AOI21_X1  A=new_n820_ B1=new_n816_ B2=new_n819_ ZN=new_n821_
.gate AOI21_X1  A=new_n772_ B1=new_n749_ B2=new_n768_ ZN=new_n822_
.gate AOI21_X1  A=new_n767_ B1=new_n751_ B2=new_n765_ ZN=new_n823_
.gate OAI21_X1  A=new_n756_ B1=new_n753_ B2=new_n754_ ZN=new_n824_
.gate NOR2_X1   A1=new_n40_ A2=new_n50_ ZN=new_n825_
.gate NOR2_X1   A1=new_n41_ A2=new_n49_ ZN=new_n826_
.gate NOR2_X1   A1=new_n761_ A2=new_n826_ ZN=new_n827_
.gate AOI21_X1  A=new_n827_ B1=b[6] B2=new_n761_ ZN=new_n828_
.gate NAND2_X1  A1=new_n825_ A2=new_n828_ ZN=new_n829_
.gate OAI21_X1  A=new_n829_ B1=new_n825_ B2=new_n828_ ZN=new_n830_
.gate INV_X1    A=new_n830_ ZN=new_n831_
.gate NAND2_X1  A1=new_n759_ A2=new_n831_ ZN=new_n832_
.gate OAI21_X1  A=new_n832_ B1=new_n759_ B2=new_n831_ ZN=new_n833_
.gate NOR2_X1   A1=new_n764_ A2=new_n833_ ZN=new_n834_
.gate AOI21_X1  A=new_n834_ B1=new_n764_ B2=new_n833_ ZN=new_n835_
.gate XNOR2_X1  A=new_n824_ B=new_n835_ ZN=new_n836_
.gate NOR2_X1   A1=new_n823_ A2=new_n836_ ZN=new_n837_
.gate AND2_X1   A1=new_n823_ A2=new_n836_ ZN=new_n838_
.gate NOR2_X1   A1=new_n837_ A2=new_n838_ ZN=new_n839_
.gate XNOR2_X1  A=new_n822_ B=new_n839_ ZN=new_n840_
.gate NOR2_X1   A1=new_n821_ A2=new_n840_ ZN=new_n841_
.gate AOI21_X1  A=new_n841_ B1=new_n821_ B2=new_n840_ ZN=new_n842_
.gate XOR2_X1   A=new_n815_ B=new_n842_ Z=new_n843_
.gate AND2_X1   A1=new_n814_ A2=new_n843_ ZN=new_n844_
.gate NOR2_X1   A1=new_n814_ A2=new_n843_ ZN=new_n845_
.gate NOR2_X1   A1=new_n844_ A2=new_n845_ ZN=new_n846_
.gate XNOR2_X1  A=new_n807_ B=new_n846_ ZN=o[13]
.gate AOI21_X1  A=new_n834_ B1=new_n824_ B2=new_n835_ ZN=new_n848_
.gate OAI21_X1  A=new_n829_ B1=new_n49_ B2=new_n760_ ZN=new_n849_
.gate NOR2_X1   A1=new_n41_ A2=new_n50_ ZN=new_n850_
.gate NOR2_X1   A1=new_n42_ A2=new_n49_ ZN=new_n851_
.gate XNOR2_X1  A=new_n850_ B=new_n851_ ZN=new_n852_
.gate XOR2_X1   A=new_n832_ B=new_n852_ Z=new_n853_
.gate NAND2_X1  A1=new_n849_ A2=new_n853_ ZN=new_n854_
.gate OAI21_X1  A=new_n854_ B1=new_n849_ B2=new_n853_ ZN=new_n855_
.gate NOR2_X1   A1=new_n848_ A2=new_n855_ ZN=new_n856_
.gate AOI21_X1  A=new_n856_ B1=new_n848_ B2=new_n855_ ZN=new_n857_
.gate INV_X1    A=new_n857_ ZN=new_n858_
.gate NOR2_X1   A1=new_n822_ A2=new_n838_ ZN=new_n859_
.gate NOR2_X1   A1=new_n837_ A2=new_n859_ ZN=new_n860_
.gate NOR2_X1   A1=new_n858_ A2=new_n860_ ZN=new_n861_
.gate AOI21_X1  A=new_n861_ B1=new_n858_ B2=new_n860_ ZN=new_n862_
.gate OAI21_X1  A=new_n818_ B1=new_n816_ B2=new_n819_ ZN=new_n863_
.gate OR2_X1    A1=new_n42_ A2=new_n775_ ZN=new_n864_
.gate XNOR2_X1  A=new_n863_ B=new_n864_ ZN=new_n865_
.gate XNOR2_X1  A=new_n862_ B=new_n865_ ZN=new_n866_
.gate NOR2_X1   A1=new_n815_ A2=new_n841_ ZN=new_n867_
.gate AOI21_X1  A=new_n867_ B1=new_n821_ B2=new_n840_ ZN=new_n868_
.gate NOR2_X1   A1=new_n866_ A2=new_n868_ ZN=new_n869_
.gate AOI21_X1  A=new_n869_ B1=new_n866_ B2=new_n868_ ZN=new_n870_
.gate OAI21_X1  A=new_n810_ B1=new_n808_ B2=new_n811_ ZN=new_n871_
.gate OR2_X1    A1=new_n50_ A2=new_n792_ ZN=new_n872_
.gate XNOR2_X1  A=new_n871_ B=new_n872_ ZN=new_n873_
.gate XNOR2_X1  A=new_n870_ B=new_n873_ ZN=new_n874_
.gate NOR2_X1   A1=new_n807_ A2=new_n844_ ZN=new_n875_
.gate NOR2_X1   A1=new_n845_ A2=new_n875_ ZN=new_n876_
.gate NOR2_X1   A1=new_n874_ A2=new_n876_ ZN=new_n877_
.gate AOI21_X1  A=new_n877_ B1=new_n874_ B2=new_n876_ ZN=o[14]
.gate AOI21_X1  A=new_n877_ B1=new_n870_ B2=new_n873_ ZN=new_n879_
.gate OAI21_X1  A=b[7] B1=b[6] B2=new_n812_ ZN=new_n880_
.gate AOI21_X1  A=new_n869_ B1=new_n862_ B2=new_n865_ ZN=new_n881_
.gate NOR2_X1   A1=new_n856_ A2=new_n861_ ZN=new_n882_
.gate OAI21_X1  A=new_n854_ B1=new_n832_ B2=new_n852_ ZN=new_n883_
.gate NOR3_X1   A1=new_n42_ A2=new_n50_ A3=new_n826_ ZN=new_n884_
.gate XNOR2_X1  A=new_n883_ B=new_n884_ ZN=new_n885_
.gate NOR2_X1   A1=new_n882_ A2=new_n885_ ZN=new_n886_
.gate AOI21_X1  A=new_n886_ B1=new_n882_ B2=new_n885_ ZN=new_n887_
.gate INV_X1    A=new_n887_ ZN=new_n888_
.gate OAI21_X1  A=a[7] B1=a[6] B2=new_n820_ ZN=new_n889_
.gate AND2_X1   A1=new_n888_ A2=new_n889_ ZN=new_n890_
.gate NOR2_X1   A1=new_n888_ A2=new_n889_ ZN=new_n891_
.gate NOR2_X1   A1=new_n890_ A2=new_n891_ ZN=new_n892_
.gate XOR2_X1   A=new_n881_ B=new_n892_ Z=new_n893_
.gate NAND2_X1  A1=new_n880_ A2=new_n893_ ZN=new_n894_
.gate OAI21_X1  A=new_n894_ B1=new_n880_ B2=new_n893_ ZN=new_n895_
.gate XOR2_X1   A=new_n879_ B=new_n895_ Z=o[15]
.gate AOI221_X1 A=new_n886_ B1=new_n850_ B2=new_n851_ C1=new_n883_ C2=new_n884_ ZN=new_n897_
.gate NOR2_X1   A1=new_n881_ A2=new_n890_ ZN=new_n898_
.gate NOR2_X1   A1=new_n891_ A2=new_n898_ ZN=new_n899_
.gate NOR2_X1   A1=new_n897_ A2=new_n899_ ZN=new_n900_
.gate AOI21_X1  A=new_n900_ B1=new_n897_ B2=new_n899_ ZN=new_n901_
.gate INV_X1    A=new_n901_ ZN=new_n902_
.gate OAI21_X1  A=new_n879_ B1=new_n880_ B2=new_n893_ ZN=new_n903_
.gate NAND2_X1  A1=new_n894_ A2=new_n903_ ZN=new_n904_
.gate NOR2_X1   A1=new_n902_ A2=new_n904_ ZN=new_n905_
.gate AOI21_X1  A=new_n905_ B1=new_n902_ B2=new_n904_ ZN=o[16]
.gate OR2_X1    A1=new_n900_ A2=new_n905_ ZN=o[17]
.gate _const0_  z=o[0]
.gate _const0_  z=o[1]
.end
