# Benchmark "(null)" written by ABC on Thu Sep  1 18:29:30 2022
.model (null)
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8]
.gate INV_X1    A=A[7] ZN=new_n26_
.gate INV_X1    A=B[7] ZN=new_n27_
.gate AND2_X1   A1=A[0] A2=B[0] ZN=O[1]
.gate OR2_X1    A1=A[1] A2=B[1] ZN=new_n29_
.gate AOI22_X1  A1=A[1] A2=B[1] B1=O[1] B2=new_n29_ ZN=new_n30_
.gate INV_X1    A=new_n30_ ZN=O[2]
.gate OR2_X1    A1=A[2] A2=B[2] ZN=new_n32_
.gate AOI22_X1  A1=A[2] A2=B[2] B1=O[2] B2=new_n32_ ZN=new_n33_
.gate INV_X1    A=new_n33_ ZN=O[3]
.gate NAND2_X1  A1=A[4] A2=B[4] ZN=new_n35_
.gate OAI21_X1  A=new_n35_ B1=A[4] B2=B[4] ZN=new_n36_
.gate INV_X1    A=new_n36_ ZN=O[4]
.gate AOI21_X1  A=O[3] B1=A[3] B2=B[3] ZN=new_n38_
.gate OAI21_X1  A=O[4] B1=A[3] B2=B[3] ZN=new_n39_
.gate OAI21_X1  A=new_n35_ B1=new_n38_ B2=new_n39_ ZN=new_n40_
.gate NOR2_X1   A1=A[5] A2=B[5] ZN=new_n41_
.gate INV_X1    A=new_n41_ ZN=new_n42_
.gate AOI21_X1  A=new_n41_ B1=A[5] B2=B[5] ZN=new_n43_
.gate XOR2_X1   A=new_n40_ B=new_n43_ Z=O[5]
.gate AOI22_X1  A1=A[5] A2=B[5] B1=new_n40_ B2=new_n42_ ZN=new_n45_
.gate NOR2_X1   A1=A[6] A2=B[6] ZN=new_n46_
.gate AND2_X1   A1=A[6] A2=B[6] ZN=new_n47_
.gate OR2_X1    A1=new_n46_ A2=new_n47_ ZN=new_n48_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=new_n49_
.gate NOR2_X1   A1=new_n47_ A2=new_n49_ ZN=new_n50_
.gate XOR2_X1   A=new_n45_ B=new_n48_ Z=O[6]
.gate OAI22_X1  A1=new_n26_ A2=new_n27_ B1=A[7] B2=B[7] ZN=new_n52_
.gate XOR2_X1   A=new_n50_ B=new_n52_ Z=O[7]
.gate OAI22_X1  A1=new_n26_ A2=new_n27_ B1=new_n50_ B2=new_n52_ ZN=O[8]
.gate _const0_  z=O[0]
.end
