# Benchmark "(null)" written by ABC on Sun Sep 25 16:24:08 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] \
 b[11] b[12] b[13] b[14] b[15]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31]
.gate INV_X1    A=a[0] ZN=new_n65_
.gate INV_X1    A=a[1] ZN=new_n66_
.gate INV_X1    A=a[2] ZN=new_n67_
.gate INV_X1    A=a[3] ZN=new_n68_
.gate INV_X1    A=a[4] ZN=new_n69_
.gate INV_X1    A=a[5] ZN=new_n70_
.gate INV_X1    A=a[6] ZN=new_n71_
.gate INV_X1    A=a[7] ZN=new_n72_
.gate INV_X1    A=a[8] ZN=new_n73_
.gate INV_X1    A=a[9] ZN=new_n74_
.gate INV_X1    A=a[10] ZN=new_n75_
.gate INV_X1    A=a[11] ZN=new_n76_
.gate INV_X1    A=a[12] ZN=new_n77_
.gate INV_X1    A=a[13] ZN=new_n78_
.gate INV_X1    A=a[14] ZN=new_n79_
.gate INV_X1    A=a[15] ZN=new_n80_
.gate INV_X1    A=b[0] ZN=new_n81_
.gate INV_X1    A=b[1] ZN=new_n82_
.gate INV_X1    A=b[2] ZN=new_n83_
.gate INV_X1    A=b[3] ZN=new_n84_
.gate INV_X1    A=b[4] ZN=new_n85_
.gate INV_X1    A=b[5] ZN=new_n86_
.gate INV_X1    A=b[6] ZN=new_n87_
.gate INV_X1    A=b[7] ZN=new_n88_
.gate INV_X1    A=b[8] ZN=new_n89_
.gate INV_X1    A=b[9] ZN=new_n90_
.gate INV_X1    A=b[10] ZN=new_n91_
.gate INV_X1    A=b[11] ZN=new_n92_
.gate INV_X1    A=b[12] ZN=new_n93_
.gate INV_X1    A=b[13] ZN=new_n94_
.gate INV_X1    A=b[14] ZN=new_n95_
.gate INV_X1    A=b[15] ZN=new_n96_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n97_
.gate NOR2_X1   A1=new_n67_ A2=new_n85_ ZN=new_n98_
.gate INV_X1    A=new_n98_ ZN=new_n99_
.gate NOR2_X1   A1=new_n69_ A2=new_n83_ ZN=new_n100_
.gate INV_X1    A=new_n100_ ZN=new_n101_
.gate OAI22_X1  A1=new_n98_ A2=new_n100_ B1=new_n99_ B2=new_n101_ ZN=new_n102_
.gate XNOR2_X1  A=new_n97_ B=new_n102_ ZN=new_n103_
.gate NOR2_X1   A1=new_n70_ A2=new_n81_ ZN=new_n104_
.gate NOR2_X1   A1=new_n67_ A2=new_n84_ ZN=new_n105_
.gate NAND2_X1  A1=a[4] A2=b[1] ZN=new_n106_
.gate XNOR2_X1  A=new_n104_ B=new_n105_ ZN=new_n107_
.gate NOR2_X1   A1=new_n106_ A2=new_n107_ ZN=new_n108_
.gate AOI21_X1  A=new_n108_ B1=new_n104_ B2=new_n105_ ZN=new_n109_
.gate NOR2_X1   A1=new_n70_ A2=new_n82_ ZN=new_n110_
.gate NOR2_X1   A1=new_n71_ A2=new_n81_ ZN=new_n111_
.gate INV_X1    A=new_n111_ ZN=new_n112_
.gate NAND2_X1  A1=a[6] A2=b[1] ZN=new_n113_
.gate NAND2_X1  A1=new_n110_ A2=new_n111_ ZN=new_n114_
.gate OAI21_X1  A=new_n114_ B1=new_n110_ B2=new_n111_ ZN=new_n115_
.gate NOR2_X1   A1=new_n109_ A2=new_n115_ ZN=new_n116_
.gate AOI21_X1  A=new_n116_ B1=new_n109_ B2=new_n115_ ZN=new_n117_
.gate INV_X1    A=new_n117_ ZN=new_n118_
.gate NOR2_X1   A1=new_n103_ A2=new_n118_ ZN=new_n119_
.gate AOI21_X1  A=new_n119_ B1=new_n103_ B2=new_n118_ ZN=new_n120_
.gate INV_X1    A=new_n120_ ZN=new_n121_
.gate NOR2_X1   A1=new_n66_ A2=new_n85_ ZN=new_n122_
.gate NOR2_X1   A1=new_n68_ A2=new_n83_ ZN=new_n123_
.gate NAND2_X1  A1=new_n122_ A2=new_n123_ ZN=new_n124_
.gate OAI21_X1  A=new_n124_ B1=new_n122_ B2=new_n123_ ZN=new_n125_
.gate OR3_X1    A1=new_n65_ A2=new_n86_ A3=new_n125_ ZN=new_n126_
.gate OAI21_X1  A=new_n125_ B1=new_n65_ B2=new_n86_ ZN=new_n127_
.gate NOR2_X1   A1=new_n69_ A2=new_n81_ ZN=new_n128_
.gate INV_X1    A=new_n128_ ZN=new_n129_
.gate NOR2_X1   A1=new_n68_ A2=new_n82_ ZN=new_n130_
.gate INV_X1    A=new_n130_ ZN=new_n131_
.gate OAI22_X1  A1=new_n66_ A2=new_n84_ B1=new_n129_ B2=new_n131_ ZN=new_n132_
.gate OAI21_X1  A=new_n132_ B1=new_n128_ B2=new_n130_ ZN=new_n133_
.gate AOI211_X1 A=new_n108_ B=new_n133_ C1=new_n106_ C2=new_n107_ ZN=new_n134_
.gate AOI21_X1  A=new_n134_ B1=new_n126_ B2=new_n127_ ZN=new_n135_
.gate NOR2_X1   A1=new_n121_ A2=new_n135_ ZN=new_n136_
.gate AOI21_X1  A=new_n136_ B1=new_n121_ B2=new_n135_ ZN=new_n137_
.gate INV_X1    A=new_n137_ ZN=new_n138_
.gate NAND2_X1  A1=new_n124_ A2=new_n126_ ZN=new_n139_
.gate AOI21_X1  A=new_n139_ B1=a[0] B2=b[6] ZN=new_n140_
.gate NOR2_X1   A1=new_n138_ A2=new_n140_ ZN=new_n141_
.gate AOI21_X1  A=new_n141_ B1=new_n138_ B2=new_n140_ ZN=r[6]
.gate OR2_X1    A1=new_n136_ A2=new_n141_ ZN=new_n143_
.gate OR2_X1    A1=new_n116_ A2=new_n119_ ZN=new_n144_
.gate NOR2_X1   A1=new_n67_ A2=new_n86_ ZN=new_n145_
.gate AOI22_X1  A1=a[3] A2=b[4] B1=a[5] B2=b[2] ZN=new_n146_
.gate NOR2_X1   A1=new_n70_ A2=new_n85_ ZN=new_n147_
.gate AOI21_X1  A=new_n146_ B1=new_n123_ B2=new_n147_ ZN=new_n148_
.gate XNOR2_X1  A=new_n145_ B=new_n148_ ZN=new_n149_
.gate AOI22_X1  A1=a[4] A2=b[3] B1=a[7] B2=b[0] ZN=new_n150_
.gate NOR2_X1   A1=new_n72_ A2=new_n84_ ZN=new_n151_
.gate NOR3_X1   A1=new_n72_ A2=new_n84_ A3=new_n129_ ZN=new_n152_
.gate NOR2_X1   A1=new_n150_ A2=new_n152_ ZN=new_n153_
.gate NOR2_X1   A1=new_n104_ A2=new_n113_ ZN=new_n154_
.gate XNOR2_X1  A=new_n153_ B=new_n154_ ZN=new_n155_
.gate NOR2_X1   A1=new_n149_ A2=new_n155_ ZN=new_n156_
.gate AOI21_X1  A=new_n156_ B1=new_n149_ B2=new_n155_ ZN=new_n157_
.gate XNOR2_X1  A=new_n144_ B=new_n157_ ZN=new_n158_
.gate NOR2_X1   A1=new_n65_ A2=new_n88_ ZN=new_n159_
.gate NOR2_X1   A1=new_n66_ A2=new_n87_ ZN=new_n160_
.gate NOR2_X1   A1=new_n66_ A2=new_n88_ ZN=new_n161_
.gate NAND2_X1  A1=new_n159_ A2=new_n160_ ZN=new_n162_
.gate OAI21_X1  A=new_n162_ B1=new_n159_ B2=new_n160_ ZN=new_n163_
.gate INV_X1    A=new_n163_ ZN=new_n164_
.gate OAI22_X1  A1=new_n99_ A2=new_n101_ B1=new_n97_ B2=new_n102_ ZN=new_n165_
.gate NAND2_X1  A1=new_n164_ A2=new_n165_ ZN=new_n166_
.gate OAI21_X1  A=new_n166_ B1=new_n164_ B2=new_n165_ ZN=new_n167_
.gate NOR2_X1   A1=new_n158_ A2=new_n167_ ZN=new_n168_
.gate AOI21_X1  A=new_n168_ B1=new_n158_ B2=new_n167_ ZN=new_n169_
.gate NAND2_X1  A1=new_n143_ A2=new_n169_ ZN=new_n170_
.gate INV_X1    A=new_n170_ ZN=new_n171_
.gate OAI21_X1  A=new_n170_ B1=new_n143_ B2=new_n169_ ZN=new_n172_
.gate INV_X1    A=new_n172_ ZN=r[7]
.gate AOI21_X1  A=new_n168_ B1=new_n144_ B2=new_n157_ ZN=new_n174_
.gate NAND2_X1  A1=a[0] A2=b[8] ZN=new_n175_
.gate NOR2_X1   A1=new_n67_ A2=new_n87_ ZN=new_n176_
.gate NOR2_X1   A1=new_n67_ A2=new_n88_ ZN=new_n177_
.gate NAND2_X1  A1=new_n160_ A2=new_n177_ ZN=new_n178_
.gate OAI21_X1  A=new_n178_ B1=new_n161_ B2=new_n176_ ZN=new_n179_
.gate NOR2_X1   A1=new_n175_ A2=new_n179_ ZN=new_n180_
.gate AOI21_X1  A=new_n180_ B1=new_n175_ B2=new_n179_ ZN=new_n181_
.gate INV_X1    A=new_n181_ ZN=new_n182_
.gate AOI22_X1  A1=new_n123_ A2=new_n147_ B1=new_n145_ B2=new_n148_ ZN=new_n183_
.gate NOR2_X1   A1=new_n182_ A2=new_n183_ ZN=new_n184_
.gate AOI21_X1  A=new_n184_ B1=new_n182_ B2=new_n183_ ZN=new_n185_
.gate INV_X1    A=new_n185_ ZN=new_n186_
.gate NOR2_X1   A1=new_n162_ A2=new_n186_ ZN=new_n187_
.gate AOI21_X1  A=new_n187_ B1=new_n162_ B2=new_n186_ ZN=new_n188_
.gate NOR2_X1   A1=new_n114_ A2=new_n153_ ZN=new_n189_
.gate NOR2_X1   A1=new_n156_ A2=new_n189_ ZN=new_n190_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n191_
.gate NOR2_X1   A1=new_n69_ A2=new_n85_ ZN=new_n192_
.gate NOR2_X1   A1=new_n71_ A2=new_n83_ ZN=new_n193_
.gate NOR2_X1   A1=new_n71_ A2=new_n85_ ZN=new_n194_
.gate INV_X1    A=new_n194_ ZN=new_n195_
.gate OAI22_X1  A1=new_n192_ A2=new_n193_ B1=new_n101_ B2=new_n195_ ZN=new_n196_
.gate NOR2_X1   A1=new_n191_ A2=new_n196_ ZN=new_n197_
.gate AOI21_X1  A=new_n197_ B1=new_n191_ B2=new_n196_ ZN=new_n198_
.gate NAND2_X1  A1=a[7] A2=b[1] ZN=new_n199_
.gate AOI22_X1  A1=a[5] A2=b[3] B1=a[8] B2=b[0] ZN=new_n200_
.gate NOR2_X1   A1=new_n73_ A2=new_n84_ ZN=new_n201_
.gate AOI21_X1  A=new_n200_ B1=new_n104_ B2=new_n201_ ZN=new_n202_
.gate INV_X1    A=new_n202_ ZN=new_n203_
.gate NOR2_X1   A1=new_n199_ A2=new_n203_ ZN=new_n204_
.gate AOI21_X1  A=new_n204_ B1=new_n199_ B2=new_n203_ ZN=new_n205_
.gate INV_X1    A=new_n205_ ZN=new_n206_
.gate NOR2_X1   A1=new_n113_ A2=new_n150_ ZN=new_n207_
.gate NOR2_X1   A1=new_n152_ A2=new_n207_ ZN=new_n208_
.gate NOR2_X1   A1=new_n206_ A2=new_n208_ ZN=new_n209_
.gate AOI21_X1  A=new_n209_ B1=new_n206_ B2=new_n208_ ZN=new_n210_
.gate XNOR2_X1  A=new_n198_ B=new_n210_ ZN=new_n211_
.gate NOR2_X1   A1=new_n190_ A2=new_n211_ ZN=new_n212_
.gate AOI21_X1  A=new_n212_ B1=new_n190_ B2=new_n211_ ZN=new_n213_
.gate XNOR2_X1  A=new_n188_ B=new_n213_ ZN=new_n214_
.gate NOR2_X1   A1=new_n174_ A2=new_n214_ ZN=new_n215_
.gate AOI21_X1  A=new_n215_ B1=new_n174_ B2=new_n214_ ZN=new_n216_
.gate INV_X1    A=new_n216_ ZN=new_n217_
.gate NOR2_X1   A1=new_n166_ A2=new_n217_ ZN=new_n218_
.gate AOI21_X1  A=new_n218_ B1=new_n166_ B2=new_n217_ ZN=new_n219_
.gate NAND2_X1  A1=new_n171_ A2=new_n219_ ZN=new_n220_
.gate OAI21_X1  A=new_n220_ B1=new_n171_ B2=new_n219_ ZN=new_n221_
.gate INV_X1    A=new_n221_ ZN=r[8]
.gate OR2_X1    A1=new_n215_ A2=new_n218_ ZN=new_n223_
.gate NOR2_X1   A1=new_n65_ A2=new_n90_ ZN=new_n224_
.gate OR2_X1    A1=new_n184_ A2=new_n187_ ZN=new_n225_
.gate NAND2_X1  A1=new_n224_ A2=new_n225_ ZN=new_n226_
.gate OAI21_X1  A=new_n226_ B1=new_n224_ B2=new_n225_ ZN=new_n227_
.gate AOI21_X1  A=new_n212_ B1=new_n188_ B2=new_n213_ ZN=new_n228_
.gate AOI21_X1  A=new_n180_ B1=new_n160_ B2=new_n177_ ZN=new_n229_
.gate NAND2_X1  A1=a[1] A2=b[8] ZN=new_n230_
.gate NOR2_X1   A1=new_n68_ A2=new_n87_ ZN=new_n231_
.gate NAND2_X1  A1=new_n177_ A2=new_n231_ ZN=new_n232_
.gate OAI21_X1  A=new_n232_ B1=new_n177_ B2=new_n231_ ZN=new_n233_
.gate NOR2_X1   A1=new_n230_ A2=new_n233_ ZN=new_n234_
.gate AOI21_X1  A=new_n234_ B1=new_n230_ B2=new_n233_ ZN=new_n235_
.gate INV_X1    A=new_n235_ ZN=new_n236_
.gate AOI21_X1  A=new_n197_ B1=new_n100_ B2=new_n194_ ZN=new_n237_
.gate NOR2_X1   A1=new_n236_ A2=new_n237_ ZN=new_n238_
.gate AOI21_X1  A=new_n238_ B1=new_n236_ B2=new_n237_ ZN=new_n239_
.gate INV_X1    A=new_n239_ ZN=new_n240_
.gate NOR2_X1   A1=new_n229_ A2=new_n240_ ZN=new_n241_
.gate AOI21_X1  A=new_n241_ B1=new_n229_ B2=new_n240_ ZN=new_n242_
.gate AOI21_X1  A=new_n209_ B1=new_n198_ B2=new_n210_ ZN=new_n243_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n244_
.gate NOR2_X1   A1=new_n72_ A2=new_n83_ ZN=new_n245_
.gate NOR2_X1   A1=new_n72_ A2=new_n85_ ZN=new_n246_
.gate NAND2_X1  A1=new_n147_ A2=new_n245_ ZN=new_n247_
.gate OAI21_X1  A=new_n247_ B1=new_n147_ B2=new_n245_ ZN=new_n248_
.gate NOR2_X1   A1=new_n244_ A2=new_n248_ ZN=new_n249_
.gate AOI21_X1  A=new_n249_ B1=new_n244_ B2=new_n248_ ZN=new_n250_
.gate AOI21_X1  A=new_n204_ B1=new_n104_ B2=new_n201_ ZN=new_n251_
.gate NAND2_X1  A1=a[8] A2=b[1] ZN=new_n252_
.gate NOR2_X1   A1=new_n71_ A2=new_n84_ ZN=new_n253_
.gate NOR2_X1   A1=new_n74_ A2=new_n81_ ZN=new_n254_
.gate NOR2_X1   A1=new_n74_ A2=new_n84_ ZN=new_n255_
.gate INV_X1    A=new_n255_ ZN=new_n256_
.gate OAI22_X1  A1=new_n253_ A2=new_n254_ B1=new_n112_ B2=new_n256_ ZN=new_n257_
.gate NOR2_X1   A1=new_n252_ A2=new_n257_ ZN=new_n258_
.gate AOI21_X1  A=new_n258_ B1=new_n252_ B2=new_n257_ ZN=new_n259_
.gate INV_X1    A=new_n259_ ZN=new_n260_
.gate NOR2_X1   A1=new_n251_ A2=new_n260_ ZN=new_n261_
.gate AOI21_X1  A=new_n261_ B1=new_n251_ B2=new_n260_ ZN=new_n262_
.gate XNOR2_X1  A=new_n250_ B=new_n262_ ZN=new_n263_
.gate NOR2_X1   A1=new_n243_ A2=new_n263_ ZN=new_n264_
.gate AOI21_X1  A=new_n264_ B1=new_n243_ B2=new_n263_ ZN=new_n265_
.gate XNOR2_X1  A=new_n242_ B=new_n265_ ZN=new_n266_
.gate NOR2_X1   A1=new_n228_ A2=new_n266_ ZN=new_n267_
.gate AOI21_X1  A=new_n267_ B1=new_n228_ B2=new_n266_ ZN=new_n268_
.gate INV_X1    A=new_n268_ ZN=new_n269_
.gate NOR2_X1   A1=new_n227_ A2=new_n269_ ZN=new_n270_
.gate AOI21_X1  A=new_n270_ B1=new_n227_ B2=new_n269_ ZN=new_n271_
.gate NAND2_X1  A1=new_n223_ A2=new_n271_ ZN=new_n272_
.gate OAI21_X1  A=new_n272_ B1=new_n223_ B2=new_n271_ ZN=new_n273_
.gate NOR2_X1   A1=new_n220_ A2=new_n273_ ZN=new_n274_
.gate INV_X1    A=new_n274_ ZN=new_n275_
.gate AOI21_X1  A=new_n274_ B1=new_n220_ B2=new_n273_ ZN=r[9]
.gate NOR2_X1   A1=new_n267_ A2=new_n270_ ZN=new_n277_
.gate NOR2_X1   A1=new_n65_ A2=new_n91_ ZN=new_n278_
.gate NOR2_X1   A1=new_n66_ A2=new_n90_ ZN=new_n279_
.gate NOR2_X1   A1=new_n66_ A2=new_n91_ ZN=new_n280_
.gate NAND2_X1  A1=new_n224_ A2=new_n280_ ZN=new_n281_
.gate INV_X1    A=new_n281_ ZN=new_n282_
.gate OAI21_X1  A=new_n281_ B1=new_n278_ B2=new_n279_ ZN=new_n283_
.gate INV_X1    A=new_n283_ ZN=new_n284_
.gate OR2_X1    A1=new_n238_ A2=new_n241_ ZN=new_n285_
.gate NAND2_X1  A1=new_n284_ A2=new_n285_ ZN=new_n286_
.gate OAI21_X1  A=new_n286_ B1=new_n284_ B2=new_n285_ ZN=new_n287_
.gate AOI21_X1  A=new_n264_ B1=new_n242_ B2=new_n265_ ZN=new_n288_
.gate AOI21_X1  A=new_n234_ B1=new_n177_ B2=new_n231_ ZN=new_n289_
.gate NOR2_X1   A1=new_n67_ A2=new_n89_ ZN=new_n290_
.gate AOI22_X1  A1=a[3] A2=b[7] B1=a[4] B2=b[6] ZN=new_n291_
.gate NOR2_X1   A1=new_n69_ A2=new_n88_ ZN=new_n292_
.gate AOI21_X1  A=new_n291_ B1=new_n231_ B2=new_n292_ ZN=new_n293_
.gate XNOR2_X1  A=new_n290_ B=new_n293_ ZN=new_n294_
.gate AOI21_X1  A=new_n249_ B1=new_n147_ B2=new_n245_ ZN=new_n295_
.gate NOR2_X1   A1=new_n294_ A2=new_n295_ ZN=new_n296_
.gate AOI21_X1  A=new_n296_ B1=new_n294_ B2=new_n295_ ZN=new_n297_
.gate INV_X1    A=new_n297_ ZN=new_n298_
.gate NOR2_X1   A1=new_n289_ A2=new_n298_ ZN=new_n299_
.gate AOI21_X1  A=new_n299_ B1=new_n289_ B2=new_n298_ ZN=new_n300_
.gate AOI21_X1  A=new_n261_ B1=new_n250_ B2=new_n262_ ZN=new_n301_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n302_
.gate NOR2_X1   A1=new_n73_ A2=new_n83_ ZN=new_n303_
.gate INV_X1    A=new_n303_ ZN=new_n304_
.gate NOR2_X1   A1=new_n73_ A2=new_n85_ ZN=new_n305_
.gate OAI22_X1  A1=new_n194_ A2=new_n303_ B1=new_n195_ B2=new_n304_ ZN=new_n306_
.gate NOR2_X1   A1=new_n302_ A2=new_n306_ ZN=new_n307_
.gate AOI21_X1  A=new_n307_ B1=new_n302_ B2=new_n306_ ZN=new_n308_
.gate AOI21_X1  A=new_n258_ B1=new_n111_ B2=new_n255_ ZN=new_n309_
.gate NAND2_X1  A1=a[9] A2=b[1] ZN=new_n310_
.gate NOR2_X1   A1=new_n75_ A2=new_n81_ ZN=new_n311_
.gate NOR2_X1   A1=new_n75_ A2=new_n84_ ZN=new_n312_
.gate NAND2_X1  A1=new_n151_ A2=new_n311_ ZN=new_n313_
.gate OAI21_X1  A=new_n313_ B1=new_n151_ B2=new_n311_ ZN=new_n314_
.gate NOR2_X1   A1=new_n310_ A2=new_n314_ ZN=new_n315_
.gate AOI21_X1  A=new_n315_ B1=new_n310_ B2=new_n314_ ZN=new_n316_
.gate INV_X1    A=new_n316_ ZN=new_n317_
.gate NOR2_X1   A1=new_n309_ A2=new_n317_ ZN=new_n318_
.gate AOI21_X1  A=new_n318_ B1=new_n309_ B2=new_n317_ ZN=new_n319_
.gate XNOR2_X1  A=new_n308_ B=new_n319_ ZN=new_n320_
.gate NOR2_X1   A1=new_n301_ A2=new_n320_ ZN=new_n321_
.gate AOI21_X1  A=new_n321_ B1=new_n301_ B2=new_n320_ ZN=new_n322_
.gate XNOR2_X1  A=new_n300_ B=new_n322_ ZN=new_n323_
.gate NOR2_X1   A1=new_n288_ A2=new_n323_ ZN=new_n324_
.gate AOI21_X1  A=new_n324_ B1=new_n288_ B2=new_n323_ ZN=new_n325_
.gate INV_X1    A=new_n325_ ZN=new_n326_
.gate NOR2_X1   A1=new_n287_ A2=new_n326_ ZN=new_n327_
.gate AOI21_X1  A=new_n327_ B1=new_n287_ B2=new_n326_ ZN=new_n328_
.gate INV_X1    A=new_n328_ ZN=new_n329_
.gate NOR2_X1   A1=new_n277_ A2=new_n329_ ZN=new_n330_
.gate AOI21_X1  A=new_n330_ B1=new_n277_ B2=new_n329_ ZN=new_n331_
.gate INV_X1    A=new_n331_ ZN=new_n332_
.gate NOR2_X1   A1=new_n226_ A2=new_n332_ ZN=new_n333_
.gate AOI21_X1  A=new_n333_ B1=new_n226_ B2=new_n332_ ZN=new_n334_
.gate INV_X1    A=new_n334_ ZN=new_n335_
.gate NAND2_X1  A1=new_n272_ A2=new_n275_ ZN=new_n336_
.gate XOR2_X1   A=new_n334_ B=new_n336_ Z=r[10]
.gate NOR2_X1   A1=new_n275_ A2=new_n335_ ZN=new_n338_
.gate NOR2_X1   A1=new_n272_ A2=new_n335_ ZN=new_n339_
.gate OR2_X1    A1=new_n330_ A2=new_n333_ ZN=new_n340_
.gate NOR2_X1   A1=new_n324_ A2=new_n327_ ZN=new_n341_
.gate NAND2_X1  A1=a[0] A2=b[11] ZN=new_n342_
.gate NOR2_X1   A1=new_n67_ A2=new_n90_ ZN=new_n343_
.gate NOR2_X1   A1=new_n67_ A2=new_n91_ ZN=new_n344_
.gate NAND2_X1  A1=new_n280_ A2=new_n343_ ZN=new_n345_
.gate OAI21_X1  A=new_n345_ B1=new_n280_ B2=new_n343_ ZN=new_n346_
.gate NOR2_X1   A1=new_n342_ A2=new_n346_ ZN=new_n347_
.gate AOI21_X1  A=new_n347_ B1=new_n342_ B2=new_n346_ ZN=new_n348_
.gate NAND2_X1  A1=new_n282_ A2=new_n348_ ZN=new_n349_
.gate OAI21_X1  A=new_n349_ B1=new_n282_ B2=new_n348_ ZN=new_n350_
.gate INV_X1    A=new_n350_ ZN=new_n351_
.gate OR2_X1    A1=new_n296_ A2=new_n299_ ZN=new_n352_
.gate NAND2_X1  A1=new_n351_ A2=new_n352_ ZN=new_n353_
.gate OAI21_X1  A=new_n353_ B1=new_n351_ B2=new_n352_ ZN=new_n354_
.gate AOI21_X1  A=new_n321_ B1=new_n300_ B2=new_n322_ ZN=new_n355_
.gate AOI22_X1  A1=new_n231_ A2=new_n292_ B1=new_n290_ B2=new_n293_ ZN=new_n356_
.gate NOR2_X1   A1=new_n68_ A2=new_n89_ ZN=new_n357_
.gate NOR2_X1   A1=new_n70_ A2=new_n87_ ZN=new_n358_
.gate NOR2_X1   A1=new_n292_ A2=new_n358_ ZN=new_n359_
.gate NOR2_X1   A1=new_n70_ A2=new_n88_ ZN=new_n360_
.gate AOI21_X1  A=new_n359_ B1=new_n292_ B2=new_n358_ ZN=new_n361_
.gate XNOR2_X1  A=new_n357_ B=new_n361_ ZN=new_n362_
.gate AOI21_X1  A=new_n307_ B1=new_n194_ B2=new_n303_ ZN=new_n363_
.gate NOR2_X1   A1=new_n362_ A2=new_n363_ ZN=new_n364_
.gate AOI21_X1  A=new_n364_ B1=new_n362_ B2=new_n363_ ZN=new_n365_
.gate INV_X1    A=new_n365_ ZN=new_n366_
.gate NOR2_X1   A1=new_n356_ A2=new_n366_ ZN=new_n367_
.gate AOI21_X1  A=new_n367_ B1=new_n356_ B2=new_n366_ ZN=new_n368_
.gate AOI21_X1  A=new_n318_ B1=new_n308_ B2=new_n319_ ZN=new_n369_
.gate NAND2_X1  A1=a[6] A2=b[5] ZN=new_n370_
.gate NOR2_X1   A1=new_n74_ A2=new_n83_ ZN=new_n371_
.gate NOR2_X1   A1=new_n74_ A2=new_n85_ ZN=new_n372_
.gate NAND2_X1  A1=new_n245_ A2=new_n372_ ZN=new_n373_
.gate OAI21_X1  A=new_n373_ B1=new_n246_ B2=new_n371_ ZN=new_n374_
.gate XOR2_X1   A=new_n370_ B=new_n374_ Z=new_n375_
.gate AOI21_X1  A=new_n315_ B1=new_n151_ B2=new_n311_ ZN=new_n376_
.gate NAND2_X1  A1=a[10] A2=b[1] ZN=new_n377_
.gate NOR2_X1   A1=new_n76_ A2=new_n81_ ZN=new_n378_
.gate NOR2_X1   A1=new_n76_ A2=new_n84_ ZN=new_n379_
.gate NAND2_X1  A1=new_n201_ A2=new_n378_ ZN=new_n380_
.gate OAI21_X1  A=new_n380_ B1=new_n201_ B2=new_n378_ ZN=new_n381_
.gate NOR2_X1   A1=new_n377_ A2=new_n381_ ZN=new_n382_
.gate AOI21_X1  A=new_n382_ B1=new_n377_ B2=new_n381_ ZN=new_n383_
.gate INV_X1    A=new_n383_ ZN=new_n384_
.gate NOR2_X1   A1=new_n376_ A2=new_n384_ ZN=new_n385_
.gate AOI21_X1  A=new_n385_ B1=new_n376_ B2=new_n384_ ZN=new_n386_
.gate XNOR2_X1  A=new_n375_ B=new_n386_ ZN=new_n387_
.gate NOR2_X1   A1=new_n369_ A2=new_n387_ ZN=new_n388_
.gate AOI21_X1  A=new_n388_ B1=new_n369_ B2=new_n387_ ZN=new_n389_
.gate XNOR2_X1  A=new_n368_ B=new_n389_ ZN=new_n390_
.gate NOR2_X1   A1=new_n355_ A2=new_n390_ ZN=new_n391_
.gate AOI21_X1  A=new_n391_ B1=new_n355_ B2=new_n390_ ZN=new_n392_
.gate INV_X1    A=new_n392_ ZN=new_n393_
.gate NOR2_X1   A1=new_n354_ A2=new_n393_ ZN=new_n394_
.gate AOI21_X1  A=new_n394_ B1=new_n354_ B2=new_n393_ ZN=new_n395_
.gate INV_X1    A=new_n395_ ZN=new_n396_
.gate NOR2_X1   A1=new_n341_ A2=new_n396_ ZN=new_n397_
.gate AOI21_X1  A=new_n397_ B1=new_n341_ B2=new_n396_ ZN=new_n398_
.gate INV_X1    A=new_n398_ ZN=new_n399_
.gate NOR2_X1   A1=new_n286_ A2=new_n399_ ZN=new_n400_
.gate AOI21_X1  A=new_n400_ B1=new_n286_ B2=new_n399_ ZN=new_n401_
.gate NAND2_X1  A1=new_n340_ A2=new_n401_ ZN=new_n402_
.gate OAI21_X1  A=new_n402_ B1=new_n340_ B2=new_n401_ ZN=new_n403_
.gate INV_X1    A=new_n403_ ZN=new_n404_
.gate NAND2_X1  A1=new_n339_ A2=new_n404_ ZN=new_n405_
.gate OAI21_X1  A=new_n405_ B1=new_n339_ B2=new_n404_ ZN=new_n406_
.gate XNOR2_X1  A=new_n338_ B=new_n406_ ZN=r[11]
.gate OR2_X1    A1=new_n397_ A2=new_n400_ ZN=new_n408_
.gate NOR2_X1   A1=new_n391_ A2=new_n394_ ZN=new_n409_
.gate NOR2_X1   A1=new_n65_ A2=new_n93_ ZN=new_n410_
.gate AOI21_X1  A=new_n347_ B1=new_n280_ B2=new_n343_ ZN=new_n411_
.gate NAND2_X1  A1=a[1] A2=b[11] ZN=new_n412_
.gate NOR2_X1   A1=new_n68_ A2=new_n90_ ZN=new_n413_
.gate NOR2_X1   A1=new_n68_ A2=new_n91_ ZN=new_n414_
.gate NAND2_X1  A1=new_n343_ A2=new_n414_ ZN=new_n415_
.gate OAI21_X1  A=new_n415_ B1=new_n344_ B2=new_n413_ ZN=new_n416_
.gate NOR2_X1   A1=new_n412_ A2=new_n416_ ZN=new_n417_
.gate AOI21_X1  A=new_n417_ B1=new_n412_ B2=new_n416_ ZN=new_n418_
.gate INV_X1    A=new_n418_ ZN=new_n419_
.gate NOR2_X1   A1=new_n411_ A2=new_n419_ ZN=new_n420_
.gate AOI21_X1  A=new_n420_ B1=new_n411_ B2=new_n419_ ZN=new_n421_
.gate XNOR2_X1  A=new_n410_ B=new_n421_ ZN=new_n422_
.gate NOR2_X1   A1=new_n364_ A2=new_n367_ ZN=new_n423_
.gate NOR2_X1   A1=new_n422_ A2=new_n423_ ZN=new_n424_
.gate AOI21_X1  A=new_n424_ B1=new_n422_ B2=new_n423_ ZN=new_n425_
.gate INV_X1    A=new_n425_ ZN=new_n426_
.gate NOR2_X1   A1=new_n349_ A2=new_n426_ ZN=new_n427_
.gate AOI21_X1  A=new_n427_ B1=new_n349_ B2=new_n426_ ZN=new_n428_
.gate AOI21_X1  A=new_n388_ B1=new_n368_ B2=new_n389_ ZN=new_n429_
.gate AOI22_X1  A1=new_n292_ A2=new_n358_ B1=new_n357_ B2=new_n361_ ZN=new_n430_
.gate NAND2_X1  A1=a[4] A2=b[8] ZN=new_n431_
.gate NOR2_X1   A1=new_n71_ A2=new_n87_ ZN=new_n432_
.gate NOR2_X1   A1=new_n71_ A2=new_n88_ ZN=new_n433_
.gate NAND2_X1  A1=new_n358_ A2=new_n433_ ZN=new_n434_
.gate OAI21_X1  A=new_n434_ B1=new_n360_ B2=new_n432_ ZN=new_n435_
.gate NOR2_X1   A1=new_n431_ A2=new_n435_ ZN=new_n436_
.gate AOI21_X1  A=new_n436_ B1=new_n431_ B2=new_n435_ ZN=new_n437_
.gate OAI21_X1  A=new_n373_ B1=new_n370_ B2=new_n374_ ZN=new_n438_
.gate XNOR2_X1  A=new_n437_ B=new_n438_ ZN=new_n439_
.gate NOR2_X1   A1=new_n430_ A2=new_n439_ ZN=new_n440_
.gate AOI21_X1  A=new_n440_ B1=new_n430_ B2=new_n439_ ZN=new_n441_
.gate AOI21_X1  A=new_n385_ B1=new_n375_ B2=new_n386_ ZN=new_n442_
.gate NAND2_X1  A1=a[7] A2=b[5] ZN=new_n443_
.gate NOR2_X1   A1=new_n75_ A2=new_n83_ ZN=new_n444_
.gate NOR2_X1   A1=new_n75_ A2=new_n85_ ZN=new_n445_
.gate INV_X1    A=new_n445_ ZN=new_n446_
.gate OAI22_X1  A1=new_n305_ A2=new_n444_ B1=new_n304_ B2=new_n446_ ZN=new_n447_
.gate NOR2_X1   A1=new_n443_ A2=new_n447_ ZN=new_n448_
.gate AOI21_X1  A=new_n448_ B1=new_n443_ B2=new_n447_ ZN=new_n449_
.gate AOI21_X1  A=new_n382_ B1=new_n201_ B2=new_n378_ ZN=new_n450_
.gate NAND2_X1  A1=a[11] A2=b[1] ZN=new_n451_
.gate NOR2_X1   A1=new_n77_ A2=new_n81_ ZN=new_n452_
.gate INV_X1    A=new_n452_ ZN=new_n453_
.gate NOR2_X1   A1=new_n77_ A2=new_n84_ ZN=new_n454_
.gate OAI22_X1  A1=new_n255_ A2=new_n452_ B1=new_n256_ B2=new_n453_ ZN=new_n455_
.gate NOR2_X1   A1=new_n451_ A2=new_n455_ ZN=new_n456_
.gate AOI21_X1  A=new_n456_ B1=new_n451_ B2=new_n455_ ZN=new_n457_
.gate INV_X1    A=new_n457_ ZN=new_n458_
.gate NOR2_X1   A1=new_n450_ A2=new_n458_ ZN=new_n459_
.gate AOI21_X1  A=new_n459_ B1=new_n450_ B2=new_n458_ ZN=new_n460_
.gate XNOR2_X1  A=new_n449_ B=new_n460_ ZN=new_n461_
.gate NOR2_X1   A1=new_n442_ A2=new_n461_ ZN=new_n462_
.gate AOI21_X1  A=new_n462_ B1=new_n442_ B2=new_n461_ ZN=new_n463_
.gate XNOR2_X1  A=new_n441_ B=new_n463_ ZN=new_n464_
.gate NOR2_X1   A1=new_n429_ A2=new_n464_ ZN=new_n465_
.gate AOI21_X1  A=new_n465_ B1=new_n429_ B2=new_n464_ ZN=new_n466_
.gate XNOR2_X1  A=new_n428_ B=new_n466_ ZN=new_n467_
.gate NOR2_X1   A1=new_n409_ A2=new_n467_ ZN=new_n468_
.gate AOI21_X1  A=new_n468_ B1=new_n409_ B2=new_n467_ ZN=new_n469_
.gate INV_X1    A=new_n469_ ZN=new_n470_
.gate NOR2_X1   A1=new_n353_ A2=new_n470_ ZN=new_n471_
.gate AOI21_X1  A=new_n471_ B1=new_n353_ B2=new_n470_ ZN=new_n472_
.gate NAND2_X1  A1=new_n408_ A2=new_n472_ ZN=new_n473_
.gate OAI21_X1  A=new_n473_ B1=new_n408_ B2=new_n472_ ZN=new_n474_
.gate XOR2_X1   A=new_n402_ B=new_n474_ Z=new_n475_
.gate OAI21_X1  A=new_n338_ B1=new_n339_ B2=new_n404_ ZN=new_n476_
.gate NAND2_X1  A1=new_n405_ A2=new_n476_ ZN=new_n477_
.gate NAND2_X1  A1=new_n475_ A2=new_n477_ ZN=new_n478_
.gate OAI21_X1  A=new_n478_ B1=new_n475_ B2=new_n477_ ZN=new_n479_
.gate INV_X1    A=new_n479_ ZN=r[12]
.gate OAI21_X1  A=new_n478_ B1=new_n402_ B2=new_n474_ ZN=new_n481_
.gate OR2_X1    A1=new_n468_ A2=new_n471_ ZN=new_n482_
.gate NOR2_X1   A1=new_n424_ A2=new_n427_ ZN=new_n483_
.gate AOI21_X1  A=new_n465_ B1=new_n428_ B2=new_n466_ ZN=new_n484_
.gate AOI21_X1  A=new_n420_ B1=new_n410_ B2=new_n421_ ZN=new_n485_
.gate NOR2_X1   A1=new_n65_ A2=new_n94_ ZN=new_n486_
.gate NOR2_X1   A1=new_n66_ A2=new_n93_ ZN=new_n487_
.gate NOR2_X1   A1=new_n66_ A2=new_n94_ ZN=new_n488_
.gate NAND2_X1  A1=new_n410_ A2=new_n488_ ZN=new_n489_
.gate INV_X1    A=new_n489_ ZN=new_n490_
.gate OAI21_X1  A=new_n489_ B1=new_n486_ B2=new_n487_ ZN=new_n491_
.gate INV_X1    A=new_n491_ ZN=new_n492_
.gate AOI21_X1  A=new_n417_ B1=new_n343_ B2=new_n414_ ZN=new_n493_
.gate NAND2_X1  A1=a[2] A2=b[11] ZN=new_n494_
.gate NOR2_X1   A1=new_n69_ A2=new_n90_ ZN=new_n495_
.gate NOR2_X1   A1=new_n69_ A2=new_n91_ ZN=new_n496_
.gate NAND2_X1  A1=new_n414_ A2=new_n495_ ZN=new_n497_
.gate OAI21_X1  A=new_n497_ B1=new_n414_ B2=new_n495_ ZN=new_n498_
.gate NOR2_X1   A1=new_n494_ A2=new_n498_ ZN=new_n499_
.gate AOI21_X1  A=new_n499_ B1=new_n494_ B2=new_n498_ ZN=new_n500_
.gate INV_X1    A=new_n500_ ZN=new_n501_
.gate NOR2_X1   A1=new_n493_ A2=new_n501_ ZN=new_n502_
.gate AOI21_X1  A=new_n502_ B1=new_n493_ B2=new_n501_ ZN=new_n503_
.gate XNOR2_X1  A=new_n492_ B=new_n503_ ZN=new_n504_
.gate AOI21_X1  A=new_n440_ B1=new_n437_ B2=new_n438_ ZN=new_n505_
.gate NOR2_X1   A1=new_n504_ A2=new_n505_ ZN=new_n506_
.gate AOI21_X1  A=new_n506_ B1=new_n504_ B2=new_n505_ ZN=new_n507_
.gate INV_X1    A=new_n507_ ZN=new_n508_
.gate NOR2_X1   A1=new_n485_ A2=new_n508_ ZN=new_n509_
.gate AOI21_X1  A=new_n509_ B1=new_n485_ B2=new_n508_ ZN=new_n510_
.gate AOI21_X1  A=new_n462_ B1=new_n441_ B2=new_n463_ ZN=new_n511_
.gate AOI21_X1  A=new_n436_ B1=new_n358_ B2=new_n433_ ZN=new_n512_
.gate NOR2_X1   A1=new_n70_ A2=new_n89_ ZN=new_n513_
.gate NOR2_X1   A1=new_n72_ A2=new_n87_ ZN=new_n514_
.gate NOR2_X1   A1=new_n433_ A2=new_n514_ ZN=new_n515_
.gate AOI21_X1  A=new_n515_ B1=new_n433_ B2=new_n514_ ZN=new_n516_
.gate XNOR2_X1  A=new_n513_ B=new_n516_ ZN=new_n517_
.gate AOI21_X1  A=new_n448_ B1=new_n303_ B2=new_n445_ ZN=new_n518_
.gate NOR2_X1   A1=new_n517_ A2=new_n518_ ZN=new_n519_
.gate AOI21_X1  A=new_n519_ B1=new_n517_ B2=new_n518_ ZN=new_n520_
.gate INV_X1    A=new_n520_ ZN=new_n521_
.gate NOR2_X1   A1=new_n512_ A2=new_n521_ ZN=new_n522_
.gate AOI21_X1  A=new_n522_ B1=new_n512_ B2=new_n521_ ZN=new_n523_
.gate AOI21_X1  A=new_n459_ B1=new_n449_ B2=new_n460_ ZN=new_n524_
.gate NAND2_X1  A1=a[8] A2=b[5] ZN=new_n525_
.gate NOR2_X1   A1=new_n76_ A2=new_n83_ ZN=new_n526_
.gate NOR2_X1   A1=new_n76_ A2=new_n85_ ZN=new_n527_
.gate NAND2_X1  A1=new_n372_ A2=new_n526_ ZN=new_n528_
.gate OAI21_X1  A=new_n528_ B1=new_n372_ B2=new_n526_ ZN=new_n529_
.gate NOR2_X1   A1=new_n525_ A2=new_n529_ ZN=new_n530_
.gate AOI21_X1  A=new_n530_ B1=new_n525_ B2=new_n529_ ZN=new_n531_
.gate AOI21_X1  A=new_n456_ B1=new_n255_ B2=new_n452_ ZN=new_n532_
.gate NAND2_X1  A1=a[12] A2=b[1] ZN=new_n533_
.gate NOR2_X1   A1=new_n78_ A2=new_n81_ ZN=new_n534_
.gate NOR2_X1   A1=new_n78_ A2=new_n84_ ZN=new_n535_
.gate NAND2_X1  A1=new_n311_ A2=new_n535_ ZN=new_n536_
.gate OAI21_X1  A=new_n536_ B1=new_n312_ B2=new_n534_ ZN=new_n537_
.gate NOR2_X1   A1=new_n533_ A2=new_n537_ ZN=new_n538_
.gate AOI21_X1  A=new_n538_ B1=new_n533_ B2=new_n537_ ZN=new_n539_
.gate INV_X1    A=new_n539_ ZN=new_n540_
.gate NOR2_X1   A1=new_n532_ A2=new_n540_ ZN=new_n541_
.gate AOI21_X1  A=new_n541_ B1=new_n532_ B2=new_n540_ ZN=new_n542_
.gate XNOR2_X1  A=new_n531_ B=new_n542_ ZN=new_n543_
.gate NOR2_X1   A1=new_n524_ A2=new_n543_ ZN=new_n544_
.gate AOI21_X1  A=new_n544_ B1=new_n524_ B2=new_n543_ ZN=new_n545_
.gate XNOR2_X1  A=new_n523_ B=new_n545_ ZN=new_n546_
.gate NOR2_X1   A1=new_n511_ A2=new_n546_ ZN=new_n547_
.gate AOI21_X1  A=new_n547_ B1=new_n511_ B2=new_n546_ ZN=new_n548_
.gate XNOR2_X1  A=new_n510_ B=new_n548_ ZN=new_n549_
.gate NOR2_X1   A1=new_n484_ A2=new_n549_ ZN=new_n550_
.gate AOI21_X1  A=new_n550_ B1=new_n484_ B2=new_n549_ ZN=new_n551_
.gate INV_X1    A=new_n551_ ZN=new_n552_
.gate NOR2_X1   A1=new_n483_ A2=new_n552_ ZN=new_n553_
.gate AOI21_X1  A=new_n553_ B1=new_n483_ B2=new_n552_ ZN=new_n554_
.gate NAND2_X1  A1=new_n482_ A2=new_n554_ ZN=new_n555_
.gate OAI21_X1  A=new_n555_ B1=new_n482_ B2=new_n554_ ZN=new_n556_
.gate XNOR2_X1  A=new_n481_ B=new_n556_ ZN=new_n557_
.gate XNOR2_X1  A=new_n473_ B=new_n557_ ZN=r[13]
.gate OR2_X1    A1=new_n550_ A2=new_n553_ ZN=new_n559_
.gate OR2_X1    A1=new_n506_ A2=new_n509_ ZN=new_n560_
.gate NAND2_X1  A1=new_n490_ A2=new_n560_ ZN=new_n561_
.gate OAI21_X1  A=new_n561_ B1=new_n490_ B2=new_n560_ ZN=new_n562_
.gate AOI21_X1  A=new_n547_ B1=new_n510_ B2=new_n548_ ZN=new_n563_
.gate AOI21_X1  A=new_n502_ B1=new_n492_ B2=new_n503_ ZN=new_n564_
.gate NAND2_X1  A1=a[0] A2=b[14] ZN=new_n565_
.gate NOR2_X1   A1=new_n67_ A2=new_n93_ ZN=new_n566_
.gate NOR2_X1   A1=new_n67_ A2=new_n94_ ZN=new_n567_
.gate NAND2_X1  A1=new_n488_ A2=new_n566_ ZN=new_n568_
.gate OAI21_X1  A=new_n568_ B1=new_n488_ B2=new_n566_ ZN=new_n569_
.gate NOR2_X1   A1=new_n565_ A2=new_n569_ ZN=new_n570_
.gate AOI21_X1  A=new_n570_ B1=new_n565_ B2=new_n569_ ZN=new_n571_
.gate AOI21_X1  A=new_n499_ B1=new_n414_ B2=new_n495_ ZN=new_n572_
.gate NAND2_X1  A1=a[3] A2=b[11] ZN=new_n573_
.gate NOR2_X1   A1=new_n70_ A2=new_n90_ ZN=new_n574_
.gate NOR2_X1   A1=new_n70_ A2=new_n91_ ZN=new_n575_
.gate NAND2_X1  A1=new_n495_ A2=new_n575_ ZN=new_n576_
.gate OAI21_X1  A=new_n576_ B1=new_n496_ B2=new_n574_ ZN=new_n577_
.gate NOR2_X1   A1=new_n573_ A2=new_n577_ ZN=new_n578_
.gate AOI21_X1  A=new_n578_ B1=new_n573_ B2=new_n577_ ZN=new_n579_
.gate INV_X1    A=new_n579_ ZN=new_n580_
.gate NOR2_X1   A1=new_n572_ A2=new_n580_ ZN=new_n581_
.gate AOI21_X1  A=new_n581_ B1=new_n572_ B2=new_n580_ ZN=new_n582_
.gate XNOR2_X1  A=new_n571_ B=new_n582_ ZN=new_n583_
.gate NOR2_X1   A1=new_n519_ A2=new_n522_ ZN=new_n584_
.gate NOR2_X1   A1=new_n583_ A2=new_n584_ ZN=new_n585_
.gate AOI21_X1  A=new_n585_ B1=new_n583_ B2=new_n584_ ZN=new_n586_
.gate INV_X1    A=new_n586_ ZN=new_n587_
.gate NOR2_X1   A1=new_n564_ A2=new_n587_ ZN=new_n588_
.gate AOI21_X1  A=new_n588_ B1=new_n564_ B2=new_n587_ ZN=new_n589_
.gate AOI21_X1  A=new_n544_ B1=new_n523_ B2=new_n545_ ZN=new_n590_
.gate AOI22_X1  A1=new_n433_ A2=new_n514_ B1=new_n513_ B2=new_n516_ ZN=new_n591_
.gate NOR2_X1   A1=new_n71_ A2=new_n89_ ZN=new_n592_
.gate AOI22_X1  A1=a[7] A2=b[7] B1=a[8] B2=b[6] ZN=new_n593_
.gate NOR2_X1   A1=new_n73_ A2=new_n88_ ZN=new_n594_
.gate AOI21_X1  A=new_n593_ B1=new_n514_ B2=new_n594_ ZN=new_n595_
.gate XNOR2_X1  A=new_n592_ B=new_n595_ ZN=new_n596_
.gate AOI21_X1  A=new_n530_ B1=new_n372_ B2=new_n526_ ZN=new_n597_
.gate NOR2_X1   A1=new_n596_ A2=new_n597_ ZN=new_n598_
.gate AOI21_X1  A=new_n598_ B1=new_n596_ B2=new_n597_ ZN=new_n599_
.gate INV_X1    A=new_n599_ ZN=new_n600_
.gate NOR2_X1   A1=new_n591_ A2=new_n600_ ZN=new_n601_
.gate AOI21_X1  A=new_n601_ B1=new_n591_ B2=new_n600_ ZN=new_n602_
.gate AOI21_X1  A=new_n541_ B1=new_n531_ B2=new_n542_ ZN=new_n603_
.gate NAND2_X1  A1=a[9] A2=b[5] ZN=new_n604_
.gate NOR2_X1   A1=new_n77_ A2=new_n83_ ZN=new_n605_
.gate INV_X1    A=new_n605_ ZN=new_n606_
.gate NOR2_X1   A1=new_n77_ A2=new_n85_ ZN=new_n607_
.gate OAI22_X1  A1=new_n445_ A2=new_n605_ B1=new_n446_ B2=new_n606_ ZN=new_n608_
.gate NOR2_X1   A1=new_n604_ A2=new_n608_ ZN=new_n609_
.gate AOI21_X1  A=new_n609_ B1=new_n604_ B2=new_n608_ ZN=new_n610_
.gate AOI21_X1  A=new_n538_ B1=new_n311_ B2=new_n535_ ZN=new_n611_
.gate NAND2_X1  A1=a[13] A2=b[1] ZN=new_n612_
.gate NOR2_X1   A1=new_n79_ A2=new_n81_ ZN=new_n613_
.gate NOR2_X1   A1=new_n79_ A2=new_n84_ ZN=new_n614_
.gate NAND2_X1  A1=new_n378_ A2=new_n614_ ZN=new_n615_
.gate OAI21_X1  A=new_n615_ B1=new_n379_ B2=new_n613_ ZN=new_n616_
.gate NOR2_X1   A1=new_n612_ A2=new_n616_ ZN=new_n617_
.gate AOI21_X1  A=new_n617_ B1=new_n612_ B2=new_n616_ ZN=new_n618_
.gate INV_X1    A=new_n618_ ZN=new_n619_
.gate NOR2_X1   A1=new_n611_ A2=new_n619_ ZN=new_n620_
.gate AOI21_X1  A=new_n620_ B1=new_n611_ B2=new_n619_ ZN=new_n621_
.gate XNOR2_X1  A=new_n610_ B=new_n621_ ZN=new_n622_
.gate NOR2_X1   A1=new_n603_ A2=new_n622_ ZN=new_n623_
.gate AOI21_X1  A=new_n623_ B1=new_n603_ B2=new_n622_ ZN=new_n624_
.gate XNOR2_X1  A=new_n602_ B=new_n624_ ZN=new_n625_
.gate NOR2_X1   A1=new_n590_ A2=new_n625_ ZN=new_n626_
.gate AOI21_X1  A=new_n626_ B1=new_n590_ B2=new_n625_ ZN=new_n627_
.gate XNOR2_X1  A=new_n589_ B=new_n627_ ZN=new_n628_
.gate NOR2_X1   A1=new_n563_ A2=new_n628_ ZN=new_n629_
.gate AOI21_X1  A=new_n629_ B1=new_n563_ B2=new_n628_ ZN=new_n630_
.gate INV_X1    A=new_n630_ ZN=new_n631_
.gate NOR2_X1   A1=new_n562_ A2=new_n631_ ZN=new_n632_
.gate AOI21_X1  A=new_n632_ B1=new_n562_ B2=new_n631_ ZN=new_n633_
.gate NAND2_X1  A1=new_n559_ A2=new_n633_ ZN=new_n634_
.gate OAI21_X1  A=new_n634_ B1=new_n559_ B2=new_n633_ ZN=new_n635_
.gate XOR2_X1   A=new_n555_ B=new_n635_ Z=new_n636_
.gate AOI22_X1  A1=new_n473_ A2=new_n557_ B1=new_n478_ B2=new_n556_ ZN=new_n637_
.gate NAND2_X1  A1=new_n636_ A2=new_n637_ ZN=new_n638_
.gate INV_X1    A=new_n638_ ZN=new_n639_
.gate OAI21_X1  A=new_n638_ B1=new_n636_ B2=new_n637_ ZN=new_n640_
.gate INV_X1    A=new_n640_ ZN=r[14]
.gate OAI21_X1  A=new_n638_ B1=new_n555_ B2=new_n635_ ZN=new_n642_
.gate NOR2_X1   A1=new_n629_ A2=new_n632_ ZN=new_n643_
.gate NAND2_X1  A1=a[0] A2=b[15] ZN=new_n644_
.gate AOI21_X1  A=new_n570_ B1=new_n488_ B2=new_n566_ ZN=new_n645_
.gate NOR2_X1   A1=new_n585_ A2=new_n588_ ZN=new_n646_
.gate NOR2_X1   A1=new_n645_ A2=new_n646_ ZN=new_n647_
.gate AOI21_X1  A=new_n647_ B1=new_n645_ B2=new_n646_ ZN=new_n648_
.gate INV_X1    A=new_n648_ ZN=new_n649_
.gate NOR2_X1   A1=new_n644_ A2=new_n649_ ZN=new_n650_
.gate AOI21_X1  A=new_n650_ B1=new_n644_ B2=new_n649_ ZN=new_n651_
.gate AOI21_X1  A=new_n626_ B1=new_n589_ B2=new_n627_ ZN=new_n652_
.gate AOI21_X1  A=new_n581_ B1=new_n571_ B2=new_n582_ ZN=new_n653_
.gate NAND2_X1  A1=a[1] A2=b[14] ZN=new_n654_
.gate NOR2_X1   A1=new_n68_ A2=new_n93_ ZN=new_n655_
.gate NOR2_X1   A1=new_n68_ A2=new_n94_ ZN=new_n656_
.gate NAND2_X1  A1=new_n566_ A2=new_n656_ ZN=new_n657_
.gate OAI21_X1  A=new_n657_ B1=new_n567_ B2=new_n655_ ZN=new_n658_
.gate NOR2_X1   A1=new_n654_ A2=new_n658_ ZN=new_n659_
.gate AOI21_X1  A=new_n659_ B1=new_n654_ B2=new_n658_ ZN=new_n660_
.gate AOI21_X1  A=new_n578_ B1=new_n495_ B2=new_n575_ ZN=new_n661_
.gate NAND2_X1  A1=a[4] A2=b[11] ZN=new_n662_
.gate NOR2_X1   A1=new_n71_ A2=new_n90_ ZN=new_n663_
.gate NOR2_X1   A1=new_n71_ A2=new_n91_ ZN=new_n664_
.gate NAND2_X1  A1=new_n575_ A2=new_n663_ ZN=new_n665_
.gate OAI21_X1  A=new_n665_ B1=new_n575_ B2=new_n663_ ZN=new_n666_
.gate NOR2_X1   A1=new_n662_ A2=new_n666_ ZN=new_n667_
.gate AOI21_X1  A=new_n667_ B1=new_n662_ B2=new_n666_ ZN=new_n668_
.gate INV_X1    A=new_n668_ ZN=new_n669_
.gate NOR2_X1   A1=new_n661_ A2=new_n669_ ZN=new_n670_
.gate AOI21_X1  A=new_n670_ B1=new_n661_ B2=new_n669_ ZN=new_n671_
.gate XNOR2_X1  A=new_n660_ B=new_n671_ ZN=new_n672_
.gate NOR2_X1   A1=new_n598_ A2=new_n601_ ZN=new_n673_
.gate NOR2_X1   A1=new_n672_ A2=new_n673_ ZN=new_n674_
.gate AOI21_X1  A=new_n674_ B1=new_n672_ B2=new_n673_ ZN=new_n675_
.gate INV_X1    A=new_n675_ ZN=new_n676_
.gate NOR2_X1   A1=new_n653_ A2=new_n676_ ZN=new_n677_
.gate AOI21_X1  A=new_n677_ B1=new_n653_ B2=new_n676_ ZN=new_n678_
.gate AOI21_X1  A=new_n623_ B1=new_n602_ B2=new_n624_ ZN=new_n679_
.gate AOI22_X1  A1=new_n514_ A2=new_n594_ B1=new_n592_ B2=new_n595_ ZN=new_n680_
.gate NOR2_X1   A1=new_n72_ A2=new_n89_ ZN=new_n681_
.gate NOR2_X1   A1=new_n74_ A2=new_n87_ ZN=new_n682_
.gate NOR2_X1   A1=new_n594_ A2=new_n682_ ZN=new_n683_
.gate AOI21_X1  A=new_n683_ B1=new_n594_ B2=new_n682_ ZN=new_n684_
.gate XNOR2_X1  A=new_n681_ B=new_n684_ ZN=new_n685_
.gate AOI21_X1  A=new_n609_ B1=new_n445_ B2=new_n605_ ZN=new_n686_
.gate NOR2_X1   A1=new_n685_ A2=new_n686_ ZN=new_n687_
.gate AOI21_X1  A=new_n687_ B1=new_n685_ B2=new_n686_ ZN=new_n688_
.gate INV_X1    A=new_n688_ ZN=new_n689_
.gate NOR2_X1   A1=new_n680_ A2=new_n689_ ZN=new_n690_
.gate AOI21_X1  A=new_n690_ B1=new_n680_ B2=new_n689_ ZN=new_n691_
.gate AOI21_X1  A=new_n620_ B1=new_n610_ B2=new_n621_ ZN=new_n692_
.gate NAND2_X1  A1=a[10] A2=b[5] ZN=new_n693_
.gate NOR2_X1   A1=new_n78_ A2=new_n83_ ZN=new_n694_
.gate NOR2_X1   A1=new_n78_ A2=new_n85_ ZN=new_n695_
.gate NAND2_X1  A1=new_n526_ A2=new_n695_ ZN=new_n696_
.gate OAI21_X1  A=new_n696_ B1=new_n527_ B2=new_n694_ ZN=new_n697_
.gate NOR2_X1   A1=new_n693_ A2=new_n697_ ZN=new_n698_
.gate AOI21_X1  A=new_n698_ B1=new_n693_ B2=new_n697_ ZN=new_n699_
.gate AOI21_X1  A=new_n617_ B1=new_n378_ B2=new_n614_ ZN=new_n700_
.gate NAND2_X1  A1=a[14] A2=b[1] ZN=new_n701_
.gate NOR2_X1   A1=new_n80_ A2=new_n81_ ZN=new_n702_
.gate NOR2_X1   A1=new_n80_ A2=new_n84_ ZN=new_n703_
.gate INV_X1    A=new_n703_ ZN=new_n704_
.gate OAI22_X1  A1=new_n454_ A2=new_n702_ B1=new_n453_ B2=new_n704_ ZN=new_n705_
.gate NOR2_X1   A1=new_n701_ A2=new_n705_ ZN=new_n706_
.gate AOI21_X1  A=new_n706_ B1=new_n701_ B2=new_n705_ ZN=new_n707_
.gate INV_X1    A=new_n707_ ZN=new_n708_
.gate NOR2_X1   A1=new_n700_ A2=new_n708_ ZN=new_n709_
.gate AOI21_X1  A=new_n709_ B1=new_n700_ B2=new_n708_ ZN=new_n710_
.gate XNOR2_X1  A=new_n699_ B=new_n710_ ZN=new_n711_
.gate NOR2_X1   A1=new_n692_ A2=new_n711_ ZN=new_n712_
.gate AOI21_X1  A=new_n712_ B1=new_n692_ B2=new_n711_ ZN=new_n713_
.gate XNOR2_X1  A=new_n691_ B=new_n713_ ZN=new_n714_
.gate NOR2_X1   A1=new_n679_ A2=new_n714_ ZN=new_n715_
.gate AOI21_X1  A=new_n715_ B1=new_n679_ B2=new_n714_ ZN=new_n716_
.gate XNOR2_X1  A=new_n678_ B=new_n716_ ZN=new_n717_
.gate NOR2_X1   A1=new_n652_ A2=new_n717_ ZN=new_n718_
.gate AOI21_X1  A=new_n718_ B1=new_n652_ B2=new_n717_ ZN=new_n719_
.gate XNOR2_X1  A=new_n651_ B=new_n719_ ZN=new_n720_
.gate NOR2_X1   A1=new_n643_ A2=new_n720_ ZN=new_n721_
.gate AOI21_X1  A=new_n721_ B1=new_n643_ B2=new_n720_ ZN=new_n722_
.gate INV_X1    A=new_n722_ ZN=new_n723_
.gate NOR2_X1   A1=new_n561_ A2=new_n723_ ZN=new_n724_
.gate AOI21_X1  A=new_n724_ B1=new_n561_ B2=new_n723_ ZN=new_n725_
.gate XOR2_X1   A=new_n642_ B=new_n725_ Z=new_n726_
.gate NAND2_X1  A1=new_n634_ A2=new_n726_ ZN=new_n727_
.gate OAI21_X1  A=new_n727_ B1=new_n634_ B2=new_n726_ ZN=r[15]
.gate OR2_X1    A1=new_n721_ A2=new_n724_ ZN=new_n729_
.gate NOR2_X1   A1=new_n647_ A2=new_n650_ ZN=new_n730_
.gate AOI21_X1  A=new_n718_ B1=new_n651_ B2=new_n719_ ZN=new_n731_
.gate NAND2_X1  A1=a[1] A2=b[15] ZN=new_n732_
.gate AOI21_X1  A=new_n659_ B1=new_n566_ B2=new_n656_ ZN=new_n733_
.gate NOR2_X1   A1=new_n674_ A2=new_n677_ ZN=new_n734_
.gate NOR2_X1   A1=new_n733_ A2=new_n734_ ZN=new_n735_
.gate AOI21_X1  A=new_n735_ B1=new_n733_ B2=new_n734_ ZN=new_n736_
.gate INV_X1    A=new_n736_ ZN=new_n737_
.gate NOR2_X1   A1=new_n732_ A2=new_n737_ ZN=new_n738_
.gate AOI21_X1  A=new_n738_ B1=new_n732_ B2=new_n737_ ZN=new_n739_
.gate AOI21_X1  A=new_n715_ B1=new_n678_ B2=new_n716_ ZN=new_n740_
.gate AOI21_X1  A=new_n712_ B1=new_n691_ B2=new_n713_ ZN=new_n741_
.gate AOI22_X1  A1=new_n594_ A2=new_n682_ B1=new_n681_ B2=new_n684_ ZN=new_n742_
.gate NOR2_X1   A1=new_n73_ A2=new_n89_ ZN=new_n743_
.gate AOI22_X1  A1=a[9] A2=b[7] B1=a[10] B2=b[6] ZN=new_n744_
.gate NOR2_X1   A1=new_n75_ A2=new_n88_ ZN=new_n745_
.gate AOI21_X1  A=new_n744_ B1=new_n682_ B2=new_n745_ ZN=new_n746_
.gate XNOR2_X1  A=new_n743_ B=new_n746_ ZN=new_n747_
.gate AOI21_X1  A=new_n698_ B1=new_n526_ B2=new_n695_ ZN=new_n748_
.gate NOR2_X1   A1=new_n747_ A2=new_n748_ ZN=new_n749_
.gate AOI21_X1  A=new_n749_ B1=new_n747_ B2=new_n748_ ZN=new_n750_
.gate INV_X1    A=new_n750_ ZN=new_n751_
.gate NOR2_X1   A1=new_n742_ A2=new_n751_ ZN=new_n752_
.gate AOI21_X1  A=new_n752_ B1=new_n742_ B2=new_n751_ ZN=new_n753_
.gate AOI21_X1  A=new_n709_ B1=new_n699_ B2=new_n710_ ZN=new_n754_
.gate NAND2_X1  A1=a[11] A2=b[5] ZN=new_n755_
.gate NOR2_X1   A1=new_n79_ A2=new_n83_ ZN=new_n756_
.gate NOR2_X1   A1=new_n79_ A2=new_n85_ ZN=new_n757_
.gate INV_X1    A=new_n757_ ZN=new_n758_
.gate OAI22_X1  A1=new_n607_ A2=new_n756_ B1=new_n606_ B2=new_n758_ ZN=new_n759_
.gate NOR2_X1   A1=new_n755_ A2=new_n759_ ZN=new_n760_
.gate AOI21_X1  A=new_n760_ B1=new_n755_ B2=new_n759_ ZN=new_n761_
.gate AOI21_X1  A=new_n706_ B1=new_n452_ B2=new_n703_ ZN=new_n762_
.gate NOR2_X1   A1=new_n80_ A2=new_n82_ ZN=new_n763_
.gate NOR2_X1   A1=new_n612_ A2=new_n704_ ZN=new_n764_
.gate INV_X1    A=new_n764_ ZN=new_n765_
.gate OAI21_X1  A=new_n765_ B1=new_n535_ B2=new_n763_ ZN=new_n766_
.gate NOR2_X1   A1=new_n762_ A2=new_n766_ ZN=new_n767_
.gate AOI21_X1  A=new_n767_ B1=new_n762_ B2=new_n766_ ZN=new_n768_
.gate XNOR2_X1  A=new_n761_ B=new_n768_ ZN=new_n769_
.gate NOR2_X1   A1=new_n754_ A2=new_n769_ ZN=new_n770_
.gate AOI21_X1  A=new_n770_ B1=new_n754_ B2=new_n769_ ZN=new_n771_
.gate XNOR2_X1  A=new_n753_ B=new_n771_ ZN=new_n772_
.gate NOR2_X1   A1=new_n741_ A2=new_n772_ ZN=new_n773_
.gate AOI21_X1  A=new_n773_ B1=new_n741_ B2=new_n772_ ZN=new_n774_
.gate AOI21_X1  A=new_n670_ B1=new_n660_ B2=new_n671_ ZN=new_n775_
.gate NAND2_X1  A1=a[2] A2=b[14] ZN=new_n776_
.gate NOR2_X1   A1=new_n69_ A2=new_n93_ ZN=new_n777_
.gate NOR2_X1   A1=new_n69_ A2=new_n94_ ZN=new_n778_
.gate NAND2_X1  A1=new_n656_ A2=new_n777_ ZN=new_n779_
.gate OAI21_X1  A=new_n779_ B1=new_n656_ B2=new_n777_ ZN=new_n780_
.gate NOR2_X1   A1=new_n776_ A2=new_n780_ ZN=new_n781_
.gate AOI21_X1  A=new_n781_ B1=new_n776_ B2=new_n780_ ZN=new_n782_
.gate AOI21_X1  A=new_n667_ B1=new_n575_ B2=new_n663_ ZN=new_n783_
.gate NAND2_X1  A1=a[5] A2=b[11] ZN=new_n784_
.gate NOR2_X1   A1=new_n72_ A2=new_n90_ ZN=new_n785_
.gate NOR2_X1   A1=new_n72_ A2=new_n91_ ZN=new_n786_
.gate NAND2_X1  A1=new_n663_ A2=new_n786_ ZN=new_n787_
.gate OAI21_X1  A=new_n787_ B1=new_n664_ B2=new_n785_ ZN=new_n788_
.gate NOR2_X1   A1=new_n784_ A2=new_n788_ ZN=new_n789_
.gate AOI21_X1  A=new_n789_ B1=new_n784_ B2=new_n788_ ZN=new_n790_
.gate INV_X1    A=new_n790_ ZN=new_n791_
.gate NOR2_X1   A1=new_n783_ A2=new_n791_ ZN=new_n792_
.gate AOI21_X1  A=new_n792_ B1=new_n783_ B2=new_n791_ ZN=new_n793_
.gate XNOR2_X1  A=new_n782_ B=new_n793_ ZN=new_n794_
.gate NOR2_X1   A1=new_n687_ A2=new_n690_ ZN=new_n795_
.gate NOR2_X1   A1=new_n794_ A2=new_n795_ ZN=new_n796_
.gate AOI21_X1  A=new_n796_ B1=new_n794_ B2=new_n795_ ZN=new_n797_
.gate INV_X1    A=new_n797_ ZN=new_n798_
.gate NOR2_X1   A1=new_n775_ A2=new_n798_ ZN=new_n799_
.gate AOI21_X1  A=new_n799_ B1=new_n775_ B2=new_n798_ ZN=new_n800_
.gate XNOR2_X1  A=new_n774_ B=new_n800_ ZN=new_n801_
.gate NOR2_X1   A1=new_n740_ A2=new_n801_ ZN=new_n802_
.gate AOI21_X1  A=new_n802_ B1=new_n740_ B2=new_n801_ ZN=new_n803_
.gate XNOR2_X1  A=new_n739_ B=new_n803_ ZN=new_n804_
.gate NOR2_X1   A1=new_n731_ A2=new_n804_ ZN=new_n805_
.gate AOI21_X1  A=new_n805_ B1=new_n731_ B2=new_n804_ ZN=new_n806_
.gate INV_X1    A=new_n806_ ZN=new_n807_
.gate NOR2_X1   A1=new_n730_ A2=new_n807_ ZN=new_n808_
.gate AOI21_X1  A=new_n808_ B1=new_n730_ B2=new_n807_ ZN=new_n809_
.gate XNOR2_X1  A=new_n729_ B=new_n809_ ZN=new_n810_
.gate OAI21_X1  A=new_n727_ B1=new_n639_ B2=new_n725_ ZN=new_n811_
.gate NOR2_X1   A1=new_n810_ A2=new_n811_ ZN=new_n812_
.gate AOI21_X1  A=new_n812_ B1=new_n810_ B2=new_n811_ ZN=r[16]
.gate AOI21_X1  A=new_n812_ B1=new_n729_ B2=new_n809_ ZN=new_n814_
.gate OR2_X1    A1=new_n805_ A2=new_n808_ ZN=new_n815_
.gate NOR2_X1   A1=new_n735_ A2=new_n738_ ZN=new_n816_
.gate AOI21_X1  A=new_n802_ B1=new_n739_ B2=new_n803_ ZN=new_n817_
.gate NAND2_X1  A1=a[2] A2=b[15] ZN=new_n818_
.gate AOI21_X1  A=new_n781_ B1=new_n656_ B2=new_n777_ ZN=new_n819_
.gate NOR2_X1   A1=new_n796_ A2=new_n799_ ZN=new_n820_
.gate NOR2_X1   A1=new_n819_ A2=new_n820_ ZN=new_n821_
.gate AOI21_X1  A=new_n821_ B1=new_n819_ B2=new_n820_ ZN=new_n822_
.gate INV_X1    A=new_n822_ ZN=new_n823_
.gate NOR2_X1   A1=new_n818_ A2=new_n823_ ZN=new_n824_
.gate AOI21_X1  A=new_n824_ B1=new_n818_ B2=new_n823_ ZN=new_n825_
.gate AOI21_X1  A=new_n773_ B1=new_n774_ B2=new_n800_ ZN=new_n826_
.gate AOI21_X1  A=new_n770_ B1=new_n753_ B2=new_n771_ ZN=new_n827_
.gate AOI22_X1  A1=new_n682_ A2=new_n745_ B1=new_n743_ B2=new_n746_ ZN=new_n828_
.gate NOR2_X1   A1=new_n74_ A2=new_n89_ ZN=new_n829_
.gate NOR2_X1   A1=new_n76_ A2=new_n87_ ZN=new_n830_
.gate NOR2_X1   A1=new_n745_ A2=new_n830_ ZN=new_n831_
.gate AOI21_X1  A=new_n831_ B1=new_n745_ B2=new_n830_ ZN=new_n832_
.gate XNOR2_X1  A=new_n829_ B=new_n832_ ZN=new_n833_
.gate AOI21_X1  A=new_n760_ B1=new_n605_ B2=new_n757_ ZN=new_n834_
.gate NOR2_X1   A1=new_n833_ A2=new_n834_ ZN=new_n835_
.gate AOI21_X1  A=new_n835_ B1=new_n833_ B2=new_n834_ ZN=new_n836_
.gate INV_X1    A=new_n836_ ZN=new_n837_
.gate NOR2_X1   A1=new_n828_ A2=new_n837_ ZN=new_n838_
.gate AOI21_X1  A=new_n838_ B1=new_n828_ B2=new_n837_ ZN=new_n839_
.gate AOI21_X1  A=new_n767_ B1=new_n761_ B2=new_n768_ ZN=new_n840_
.gate NAND2_X1  A1=a[12] A2=b[5] ZN=new_n841_
.gate NOR2_X1   A1=new_n80_ A2=new_n83_ ZN=new_n842_
.gate NOR2_X1   A1=new_n80_ A2=new_n85_ ZN=new_n843_
.gate NAND2_X1  A1=new_n695_ A2=new_n842_ ZN=new_n844_
.gate OAI21_X1  A=new_n844_ B1=new_n695_ B2=new_n842_ ZN=new_n845_
.gate NOR2_X1   A1=new_n841_ A2=new_n845_ ZN=new_n846_
.gate AOI21_X1  A=new_n846_ B1=new_n841_ B2=new_n845_ ZN=new_n847_
.gate INV_X1    A=new_n847_ ZN=new_n848_
.gate OAI22_X1  A1=new_n614_ A2=new_n764_ B1=new_n79_ B2=new_n765_ ZN=new_n849_
.gate NOR2_X1   A1=new_n848_ A2=new_n849_ ZN=new_n850_
.gate AOI21_X1  A=new_n850_ B1=new_n848_ B2=new_n849_ ZN=new_n851_
.gate INV_X1    A=new_n851_ ZN=new_n852_
.gate NOR2_X1   A1=new_n840_ A2=new_n852_ ZN=new_n853_
.gate AOI21_X1  A=new_n853_ B1=new_n840_ B2=new_n852_ ZN=new_n854_
.gate XNOR2_X1  A=new_n839_ B=new_n854_ ZN=new_n855_
.gate NOR2_X1   A1=new_n827_ A2=new_n855_ ZN=new_n856_
.gate AOI21_X1  A=new_n856_ B1=new_n827_ B2=new_n855_ ZN=new_n857_
.gate AOI21_X1  A=new_n792_ B1=new_n782_ B2=new_n793_ ZN=new_n858_
.gate NAND2_X1  A1=a[3] A2=b[14] ZN=new_n859_
.gate NOR2_X1   A1=new_n70_ A2=new_n93_ ZN=new_n860_
.gate NOR2_X1   A1=new_n70_ A2=new_n94_ ZN=new_n861_
.gate NAND2_X1  A1=new_n777_ A2=new_n861_ ZN=new_n862_
.gate OAI21_X1  A=new_n862_ B1=new_n778_ B2=new_n860_ ZN=new_n863_
.gate NOR2_X1   A1=new_n859_ A2=new_n863_ ZN=new_n864_
.gate AOI21_X1  A=new_n864_ B1=new_n859_ B2=new_n863_ ZN=new_n865_
.gate AOI21_X1  A=new_n789_ B1=new_n663_ B2=new_n786_ ZN=new_n866_
.gate NAND2_X1  A1=a[6] A2=b[11] ZN=new_n867_
.gate NOR2_X1   A1=new_n73_ A2=new_n90_ ZN=new_n868_
.gate NOR2_X1   A1=new_n73_ A2=new_n91_ ZN=new_n869_
.gate NAND2_X1  A1=new_n786_ A2=new_n868_ ZN=new_n870_
.gate OAI21_X1  A=new_n870_ B1=new_n786_ B2=new_n868_ ZN=new_n871_
.gate NOR2_X1   A1=new_n867_ A2=new_n871_ ZN=new_n872_
.gate AOI21_X1  A=new_n872_ B1=new_n867_ B2=new_n871_ ZN=new_n873_
.gate INV_X1    A=new_n873_ ZN=new_n874_
.gate NOR2_X1   A1=new_n866_ A2=new_n874_ ZN=new_n875_
.gate AOI21_X1  A=new_n875_ B1=new_n866_ B2=new_n874_ ZN=new_n876_
.gate XNOR2_X1  A=new_n865_ B=new_n876_ ZN=new_n877_
.gate NOR2_X1   A1=new_n749_ A2=new_n752_ ZN=new_n878_
.gate NOR2_X1   A1=new_n877_ A2=new_n878_ ZN=new_n879_
.gate AOI21_X1  A=new_n879_ B1=new_n877_ B2=new_n878_ ZN=new_n880_
.gate INV_X1    A=new_n880_ ZN=new_n881_
.gate NOR2_X1   A1=new_n858_ A2=new_n881_ ZN=new_n882_
.gate AOI21_X1  A=new_n882_ B1=new_n858_ B2=new_n881_ ZN=new_n883_
.gate XNOR2_X1  A=new_n857_ B=new_n883_ ZN=new_n884_
.gate NOR2_X1   A1=new_n826_ A2=new_n884_ ZN=new_n885_
.gate AOI21_X1  A=new_n885_ B1=new_n826_ B2=new_n884_ ZN=new_n886_
.gate XNOR2_X1  A=new_n825_ B=new_n886_ ZN=new_n887_
.gate NOR2_X1   A1=new_n817_ A2=new_n887_ ZN=new_n888_
.gate AOI21_X1  A=new_n888_ B1=new_n817_ B2=new_n887_ ZN=new_n889_
.gate INV_X1    A=new_n889_ ZN=new_n890_
.gate NOR2_X1   A1=new_n816_ A2=new_n890_ ZN=new_n891_
.gate AOI21_X1  A=new_n891_ B1=new_n816_ B2=new_n890_ ZN=new_n892_
.gate XOR2_X1   A=new_n815_ B=new_n892_ Z=new_n893_
.gate NAND2_X1  A1=new_n814_ A2=new_n893_ ZN=new_n894_
.gate OAI21_X1  A=new_n894_ B1=new_n814_ B2=new_n893_ ZN=r[17]
.gate NOR2_X1   A1=new_n888_ A2=new_n891_ ZN=new_n896_
.gate NOR2_X1   A1=new_n821_ A2=new_n824_ ZN=new_n897_
.gate AOI21_X1  A=new_n885_ B1=new_n825_ B2=new_n886_ ZN=new_n898_
.gate NAND2_X1  A1=a[3] A2=b[15] ZN=new_n899_
.gate AOI21_X1  A=new_n864_ B1=new_n777_ B2=new_n861_ ZN=new_n900_
.gate NOR2_X1   A1=new_n879_ A2=new_n882_ ZN=new_n901_
.gate NOR2_X1   A1=new_n900_ A2=new_n901_ ZN=new_n902_
.gate AOI21_X1  A=new_n902_ B1=new_n900_ B2=new_n901_ ZN=new_n903_
.gate INV_X1    A=new_n903_ ZN=new_n904_
.gate NOR2_X1   A1=new_n899_ A2=new_n904_ ZN=new_n905_
.gate AOI21_X1  A=new_n905_ B1=new_n899_ B2=new_n904_ ZN=new_n906_
.gate AOI21_X1  A=new_n856_ B1=new_n857_ B2=new_n883_ ZN=new_n907_
.gate AOI21_X1  A=new_n853_ B1=new_n839_ B2=new_n854_ ZN=new_n908_
.gate AOI22_X1  A1=new_n745_ A2=new_n830_ B1=new_n829_ B2=new_n832_ ZN=new_n909_
.gate NOR2_X1   A1=new_n75_ A2=new_n89_ ZN=new_n910_
.gate AOI22_X1  A1=a[11] A2=b[7] B1=a[12] B2=b[6] ZN=new_n911_
.gate NOR2_X1   A1=new_n77_ A2=new_n88_ ZN=new_n912_
.gate AOI21_X1  A=new_n911_ B1=new_n830_ B2=new_n912_ ZN=new_n913_
.gate XNOR2_X1  A=new_n910_ B=new_n913_ ZN=new_n914_
.gate AOI21_X1  A=new_n846_ B1=new_n695_ B2=new_n842_ ZN=new_n915_
.gate NOR2_X1   A1=new_n914_ A2=new_n915_ ZN=new_n916_
.gate AOI21_X1  A=new_n916_ B1=new_n914_ B2=new_n915_ ZN=new_n917_
.gate INV_X1    A=new_n917_ ZN=new_n918_
.gate NOR2_X1   A1=new_n909_ A2=new_n918_ ZN=new_n919_
.gate AOI21_X1  A=new_n919_ B1=new_n909_ B2=new_n918_ ZN=new_n920_
.gate AOI21_X1  A=new_n850_ B1=a[14] B2=new_n764_ ZN=new_n921_
.gate NOR2_X1   A1=new_n78_ A2=new_n86_ ZN=new_n922_
.gate NOR2_X1   A1=new_n79_ A2=new_n86_ ZN=new_n923_
.gate NAND2_X1  A1=new_n695_ A2=new_n923_ ZN=new_n924_
.gate OAI21_X1  A=new_n924_ B1=new_n757_ B2=new_n922_ ZN=new_n925_
.gate INV_X1    A=new_n925_ ZN=new_n926_
.gate NAND2_X1  A1=new_n703_ A2=new_n926_ ZN=new_n927_
.gate OAI21_X1  A=new_n927_ B1=new_n703_ B2=new_n926_ ZN=new_n928_
.gate NOR2_X1   A1=new_n921_ A2=new_n928_ ZN=new_n929_
.gate AOI21_X1  A=new_n929_ B1=new_n921_ B2=new_n928_ ZN=new_n930_
.gate XNOR2_X1  A=new_n920_ B=new_n930_ ZN=new_n931_
.gate NOR2_X1   A1=new_n908_ A2=new_n931_ ZN=new_n932_
.gate AOI21_X1  A=new_n932_ B1=new_n908_ B2=new_n931_ ZN=new_n933_
.gate AOI21_X1  A=new_n875_ B1=new_n865_ B2=new_n876_ ZN=new_n934_
.gate NAND2_X1  A1=a[4] A2=b[14] ZN=new_n935_
.gate NOR2_X1   A1=new_n71_ A2=new_n93_ ZN=new_n936_
.gate NOR2_X1   A1=new_n71_ A2=new_n94_ ZN=new_n937_
.gate NAND2_X1  A1=new_n861_ A2=new_n936_ ZN=new_n938_
.gate OAI21_X1  A=new_n938_ B1=new_n861_ B2=new_n936_ ZN=new_n939_
.gate NOR2_X1   A1=new_n935_ A2=new_n939_ ZN=new_n940_
.gate AOI21_X1  A=new_n940_ B1=new_n935_ B2=new_n939_ ZN=new_n941_
.gate AOI21_X1  A=new_n872_ B1=new_n786_ B2=new_n868_ ZN=new_n942_
.gate NAND2_X1  A1=a[7] A2=b[11] ZN=new_n943_
.gate NOR2_X1   A1=new_n74_ A2=new_n90_ ZN=new_n944_
.gate NOR2_X1   A1=new_n74_ A2=new_n91_ ZN=new_n945_
.gate NAND2_X1  A1=new_n868_ A2=new_n945_ ZN=new_n946_
.gate OAI21_X1  A=new_n946_ B1=new_n869_ B2=new_n944_ ZN=new_n947_
.gate NOR2_X1   A1=new_n943_ A2=new_n947_ ZN=new_n948_
.gate AOI21_X1  A=new_n948_ B1=new_n943_ B2=new_n947_ ZN=new_n949_
.gate INV_X1    A=new_n949_ ZN=new_n950_
.gate NOR2_X1   A1=new_n942_ A2=new_n950_ ZN=new_n951_
.gate AOI21_X1  A=new_n951_ B1=new_n942_ B2=new_n950_ ZN=new_n952_
.gate XNOR2_X1  A=new_n941_ B=new_n952_ ZN=new_n953_
.gate NOR2_X1   A1=new_n835_ A2=new_n838_ ZN=new_n954_
.gate NOR2_X1   A1=new_n953_ A2=new_n954_ ZN=new_n955_
.gate AOI21_X1  A=new_n955_ B1=new_n953_ B2=new_n954_ ZN=new_n956_
.gate INV_X1    A=new_n956_ ZN=new_n957_
.gate NOR2_X1   A1=new_n934_ A2=new_n957_ ZN=new_n958_
.gate AOI21_X1  A=new_n958_ B1=new_n934_ B2=new_n957_ ZN=new_n959_
.gate XNOR2_X1  A=new_n933_ B=new_n959_ ZN=new_n960_
.gate NOR2_X1   A1=new_n907_ A2=new_n960_ ZN=new_n961_
.gate AOI21_X1  A=new_n961_ B1=new_n907_ B2=new_n960_ ZN=new_n962_
.gate XNOR2_X1  A=new_n906_ B=new_n962_ ZN=new_n963_
.gate NOR2_X1   A1=new_n898_ A2=new_n963_ ZN=new_n964_
.gate AOI21_X1  A=new_n964_ B1=new_n898_ B2=new_n963_ ZN=new_n965_
.gate INV_X1    A=new_n965_ ZN=new_n966_
.gate NOR2_X1   A1=new_n897_ A2=new_n966_ ZN=new_n967_
.gate AOI21_X1  A=new_n967_ B1=new_n897_ B2=new_n966_ ZN=new_n968_
.gate INV_X1    A=new_n968_ ZN=new_n969_
.gate NOR2_X1   A1=new_n896_ A2=new_n969_ ZN=new_n970_
.gate AOI21_X1  A=new_n970_ B1=new_n896_ B2=new_n969_ ZN=new_n971_
.gate INV_X1    A=new_n971_ ZN=new_n972_
.gate OAI21_X1  A=new_n894_ B1=new_n815_ B2=new_n892_ ZN=new_n973_
.gate NOR2_X1   A1=new_n972_ A2=new_n973_ ZN=new_n974_
.gate AOI21_X1  A=new_n974_ B1=new_n972_ B2=new_n973_ ZN=r[18]
.gate NOR2_X1   A1=new_n970_ A2=new_n974_ ZN=new_n976_
.gate OR2_X1    A1=new_n964_ A2=new_n967_ ZN=new_n977_
.gate NOR2_X1   A1=new_n902_ A2=new_n905_ ZN=new_n978_
.gate AOI21_X1  A=new_n961_ B1=new_n906_ B2=new_n962_ ZN=new_n979_
.gate NAND2_X1  A1=a[4] A2=b[15] ZN=new_n980_
.gate AOI21_X1  A=new_n940_ B1=new_n861_ B2=new_n936_ ZN=new_n981_
.gate NOR2_X1   A1=new_n955_ A2=new_n958_ ZN=new_n982_
.gate NOR2_X1   A1=new_n981_ A2=new_n982_ ZN=new_n983_
.gate AOI21_X1  A=new_n983_ B1=new_n981_ B2=new_n982_ ZN=new_n984_
.gate INV_X1    A=new_n984_ ZN=new_n985_
.gate NOR2_X1   A1=new_n980_ A2=new_n985_ ZN=new_n986_
.gate AOI21_X1  A=new_n986_ B1=new_n980_ B2=new_n985_ ZN=new_n987_
.gate AOI21_X1  A=new_n932_ B1=new_n933_ B2=new_n959_ ZN=new_n988_
.gate AOI21_X1  A=new_n929_ B1=new_n920_ B2=new_n930_ ZN=new_n989_
.gate AOI22_X1  A1=new_n830_ A2=new_n912_ B1=new_n910_ B2=new_n913_ ZN=new_n990_
.gate NAND2_X1  A1=a[11] A2=b[8] ZN=new_n991_
.gate NOR2_X1   A1=new_n78_ A2=new_n87_ ZN=new_n992_
.gate NOR2_X1   A1=new_n78_ A2=new_n88_ ZN=new_n993_
.gate NAND2_X1  A1=new_n912_ A2=new_n992_ ZN=new_n994_
.gate OAI21_X1  A=new_n994_ B1=new_n912_ B2=new_n992_ ZN=new_n995_
.gate XNOR2_X1  A=new_n991_ B=new_n995_ ZN=new_n996_
.gate NOR2_X1   A1=new_n924_ A2=new_n996_ ZN=new_n997_
.gate AOI21_X1  A=new_n997_ B1=new_n924_ B2=new_n996_ ZN=new_n998_
.gate INV_X1    A=new_n998_ ZN=new_n999_
.gate NOR2_X1   A1=new_n990_ A2=new_n999_ ZN=new_n1000_
.gate AOI21_X1  A=new_n1000_ B1=new_n990_ B2=new_n999_ ZN=new_n1001_
.gate NOR2_X1   A1=new_n80_ A2=new_n86_ ZN=new_n1002_
.gate NAND2_X1  A1=new_n757_ A2=new_n1002_ ZN=new_n1003_
.gate OAI21_X1  A=new_n1003_ B1=new_n843_ B2=new_n923_ ZN=new_n1004_
.gate NOR2_X1   A1=new_n927_ A2=new_n1004_ ZN=new_n1005_
.gate AOI21_X1  A=new_n1005_ B1=new_n927_ B2=new_n1004_ ZN=new_n1006_
.gate XNOR2_X1  A=new_n1001_ B=new_n1006_ ZN=new_n1007_
.gate NOR2_X1   A1=new_n989_ A2=new_n1007_ ZN=new_n1008_
.gate AOI21_X1  A=new_n1008_ B1=new_n989_ B2=new_n1007_ ZN=new_n1009_
.gate AOI21_X1  A=new_n951_ B1=new_n941_ B2=new_n952_ ZN=new_n1010_
.gate NAND2_X1  A1=a[5] A2=b[14] ZN=new_n1011_
.gate NOR2_X1   A1=new_n72_ A2=new_n93_ ZN=new_n1012_
.gate NOR2_X1   A1=new_n72_ A2=new_n94_ ZN=new_n1013_
.gate NAND2_X1  A1=new_n936_ A2=new_n1013_ ZN=new_n1014_
.gate OAI21_X1  A=new_n1014_ B1=new_n937_ B2=new_n1012_ ZN=new_n1015_
.gate NOR2_X1   A1=new_n1011_ A2=new_n1015_ ZN=new_n1016_
.gate AOI21_X1  A=new_n1016_ B1=new_n1011_ B2=new_n1015_ ZN=new_n1017_
.gate AOI21_X1  A=new_n948_ B1=new_n868_ B2=new_n945_ ZN=new_n1018_
.gate NAND2_X1  A1=a[8] A2=b[11] ZN=new_n1019_
.gate NOR2_X1   A1=new_n75_ A2=new_n90_ ZN=new_n1020_
.gate NOR2_X1   A1=new_n75_ A2=new_n91_ ZN=new_n1021_
.gate NAND2_X1  A1=new_n945_ A2=new_n1020_ ZN=new_n1022_
.gate OAI21_X1  A=new_n1022_ B1=new_n945_ B2=new_n1020_ ZN=new_n1023_
.gate NOR2_X1   A1=new_n1019_ A2=new_n1023_ ZN=new_n1024_
.gate AOI21_X1  A=new_n1024_ B1=new_n1019_ B2=new_n1023_ ZN=new_n1025_
.gate INV_X1    A=new_n1025_ ZN=new_n1026_
.gate NOR2_X1   A1=new_n1018_ A2=new_n1026_ ZN=new_n1027_
.gate AOI21_X1  A=new_n1027_ B1=new_n1018_ B2=new_n1026_ ZN=new_n1028_
.gate XNOR2_X1  A=new_n1017_ B=new_n1028_ ZN=new_n1029_
.gate NOR2_X1   A1=new_n916_ A2=new_n919_ ZN=new_n1030_
.gate NOR2_X1   A1=new_n1029_ A2=new_n1030_ ZN=new_n1031_
.gate AOI21_X1  A=new_n1031_ B1=new_n1029_ B2=new_n1030_ ZN=new_n1032_
.gate INV_X1    A=new_n1032_ ZN=new_n1033_
.gate NOR2_X1   A1=new_n1010_ A2=new_n1033_ ZN=new_n1034_
.gate AOI21_X1  A=new_n1034_ B1=new_n1010_ B2=new_n1033_ ZN=new_n1035_
.gate XNOR2_X1  A=new_n1009_ B=new_n1035_ ZN=new_n1036_
.gate NOR2_X1   A1=new_n988_ A2=new_n1036_ ZN=new_n1037_
.gate AOI21_X1  A=new_n1037_ B1=new_n988_ B2=new_n1036_ ZN=new_n1038_
.gate XNOR2_X1  A=new_n987_ B=new_n1038_ ZN=new_n1039_
.gate NOR2_X1   A1=new_n979_ A2=new_n1039_ ZN=new_n1040_
.gate AOI21_X1  A=new_n1040_ B1=new_n979_ B2=new_n1039_ ZN=new_n1041_
.gate INV_X1    A=new_n1041_ ZN=new_n1042_
.gate NOR2_X1   A1=new_n978_ A2=new_n1042_ ZN=new_n1043_
.gate AOI21_X1  A=new_n1043_ B1=new_n978_ B2=new_n1042_ ZN=new_n1044_
.gate AND2_X1   A1=new_n977_ A2=new_n1044_ ZN=new_n1045_
.gate NOR2_X1   A1=new_n977_ A2=new_n1044_ ZN=new_n1046_
.gate NOR2_X1   A1=new_n1045_ A2=new_n1046_ ZN=new_n1047_
.gate XNOR2_X1  A=new_n976_ B=new_n1047_ ZN=r[19]
.gate NOR2_X1   A1=new_n1040_ A2=new_n1043_ ZN=new_n1049_
.gate NOR2_X1   A1=new_n983_ A2=new_n986_ ZN=new_n1050_
.gate AOI21_X1  A=new_n1037_ B1=new_n987_ B2=new_n1038_ ZN=new_n1051_
.gate NAND2_X1  A1=a[5] A2=b[15] ZN=new_n1052_
.gate AOI21_X1  A=new_n1016_ B1=new_n936_ B2=new_n1013_ ZN=new_n1053_
.gate NOR2_X1   A1=new_n1031_ A2=new_n1034_ ZN=new_n1054_
.gate NOR2_X1   A1=new_n1053_ A2=new_n1054_ ZN=new_n1055_
.gate AOI21_X1  A=new_n1055_ B1=new_n1053_ B2=new_n1054_ ZN=new_n1056_
.gate INV_X1    A=new_n1056_ ZN=new_n1057_
.gate NOR2_X1   A1=new_n1052_ A2=new_n1057_ ZN=new_n1058_
.gate AOI21_X1  A=new_n1058_ B1=new_n1052_ B2=new_n1057_ ZN=new_n1059_
.gate AOI21_X1  A=new_n1008_ B1=new_n1009_ B2=new_n1035_ ZN=new_n1060_
.gate AOI21_X1  A=new_n1027_ B1=new_n1017_ B2=new_n1028_ ZN=new_n1061_
.gate NAND2_X1  A1=a[6] A2=b[14] ZN=new_n1062_
.gate NOR2_X1   A1=new_n73_ A2=new_n93_ ZN=new_n1063_
.gate NOR2_X1   A1=new_n73_ A2=new_n94_ ZN=new_n1064_
.gate NAND2_X1  A1=new_n1013_ A2=new_n1063_ ZN=new_n1065_
.gate OAI21_X1  A=new_n1065_ B1=new_n1013_ B2=new_n1063_ ZN=new_n1066_
.gate NOR2_X1   A1=new_n1062_ A2=new_n1066_ ZN=new_n1067_
.gate AOI21_X1  A=new_n1067_ B1=new_n1062_ B2=new_n1066_ ZN=new_n1068_
.gate AOI21_X1  A=new_n1024_ B1=new_n945_ B2=new_n1020_ ZN=new_n1069_
.gate NAND2_X1  A1=a[9] A2=b[11] ZN=new_n1070_
.gate NOR2_X1   A1=new_n76_ A2=new_n90_ ZN=new_n1071_
.gate NOR2_X1   A1=new_n76_ A2=new_n91_ ZN=new_n1072_
.gate NAND2_X1  A1=new_n1020_ A2=new_n1072_ ZN=new_n1073_
.gate OAI21_X1  A=new_n1073_ B1=new_n1021_ B2=new_n1071_ ZN=new_n1074_
.gate NOR2_X1   A1=new_n1070_ A2=new_n1074_ ZN=new_n1075_
.gate AOI21_X1  A=new_n1075_ B1=new_n1070_ B2=new_n1074_ ZN=new_n1076_
.gate INV_X1    A=new_n1076_ ZN=new_n1077_
.gate NOR2_X1   A1=new_n1069_ A2=new_n1077_ ZN=new_n1078_
.gate AOI21_X1  A=new_n1078_ B1=new_n1069_ B2=new_n1077_ ZN=new_n1079_
.gate XNOR2_X1  A=new_n1068_ B=new_n1079_ ZN=new_n1080_
.gate NOR2_X1   A1=new_n997_ A2=new_n1000_ ZN=new_n1081_
.gate NOR2_X1   A1=new_n1080_ A2=new_n1081_ ZN=new_n1082_
.gate AOI21_X1  A=new_n1082_ B1=new_n1080_ B2=new_n1081_ ZN=new_n1083_
.gate INV_X1    A=new_n1083_ ZN=new_n1084_
.gate NOR2_X1   A1=new_n1061_ A2=new_n1084_ ZN=new_n1085_
.gate AOI21_X1  A=new_n1085_ B1=new_n1061_ B2=new_n1084_ ZN=new_n1086_
.gate AOI21_X1  A=new_n1005_ B1=new_n1001_ B2=new_n1006_ ZN=new_n1087_
.gate OAI21_X1  A=new_n994_ B1=new_n991_ B2=new_n995_ ZN=new_n1088_
.gate NAND2_X1  A1=a[12] A2=b[8] ZN=new_n1089_
.gate NOR2_X1   A1=new_n79_ A2=new_n87_ ZN=new_n1090_
.gate NOR2_X1   A1=new_n79_ A2=new_n88_ ZN=new_n1091_
.gate NAND2_X1  A1=new_n992_ A2=new_n1091_ ZN=new_n1092_
.gate OAI21_X1  A=new_n1092_ B1=new_n993_ B2=new_n1090_ ZN=new_n1093_
.gate XNOR2_X1  A=new_n1089_ B=new_n1093_ ZN=new_n1094_
.gate NOR2_X1   A1=new_n1003_ A2=new_n1094_ ZN=new_n1095_
.gate AOI21_X1  A=new_n1095_ B1=new_n1003_ B2=new_n1094_ ZN=new_n1096_
.gate XOR2_X1   A=new_n1088_ B=new_n1096_ Z=new_n1097_
.gate NAND2_X1  A1=new_n1002_ A2=new_n1097_ ZN=new_n1098_
.gate OAI21_X1  A=new_n1098_ B1=new_n1002_ B2=new_n1097_ ZN=new_n1099_
.gate NOR2_X1   A1=new_n1087_ A2=new_n1099_ ZN=new_n1100_
.gate AOI21_X1  A=new_n1100_ B1=new_n1087_ B2=new_n1099_ ZN=new_n1101_
.gate XNOR2_X1  A=new_n1086_ B=new_n1101_ ZN=new_n1102_
.gate NOR2_X1   A1=new_n1060_ A2=new_n1102_ ZN=new_n1103_
.gate AOI21_X1  A=new_n1103_ B1=new_n1060_ B2=new_n1102_ ZN=new_n1104_
.gate XNOR2_X1  A=new_n1059_ B=new_n1104_ ZN=new_n1105_
.gate NOR2_X1   A1=new_n1051_ A2=new_n1105_ ZN=new_n1106_
.gate AOI21_X1  A=new_n1106_ B1=new_n1051_ B2=new_n1105_ ZN=new_n1107_
.gate INV_X1    A=new_n1107_ ZN=new_n1108_
.gate NOR2_X1   A1=new_n1050_ A2=new_n1108_ ZN=new_n1109_
.gate AOI21_X1  A=new_n1109_ B1=new_n1050_ B2=new_n1108_ ZN=new_n1110_
.gate INV_X1    A=new_n1110_ ZN=new_n1111_
.gate NOR2_X1   A1=new_n1049_ A2=new_n1111_ ZN=new_n1112_
.gate AOI21_X1  A=new_n1112_ B1=new_n1049_ B2=new_n1111_ ZN=new_n1113_
.gate INV_X1    A=new_n1113_ ZN=new_n1114_
.gate NOR2_X1   A1=new_n976_ A2=new_n1046_ ZN=new_n1115_
.gate NOR2_X1   A1=new_n1045_ A2=new_n1115_ ZN=new_n1116_
.gate NOR2_X1   A1=new_n1114_ A2=new_n1116_ ZN=new_n1117_
.gate AOI21_X1  A=new_n1117_ B1=new_n1114_ B2=new_n1116_ ZN=r[20]
.gate NOR2_X1   A1=new_n1112_ A2=new_n1117_ ZN=new_n1119_
.gate OR2_X1    A1=new_n1106_ A2=new_n1109_ ZN=new_n1120_
.gate NOR2_X1   A1=new_n1055_ A2=new_n1058_ ZN=new_n1121_
.gate AOI21_X1  A=new_n1103_ B1=new_n1059_ B2=new_n1104_ ZN=new_n1122_
.gate NAND2_X1  A1=a[6] A2=b[15] ZN=new_n1123_
.gate AOI21_X1  A=new_n1067_ B1=new_n1013_ B2=new_n1063_ ZN=new_n1124_
.gate NOR2_X1   A1=new_n1082_ A2=new_n1085_ ZN=new_n1125_
.gate NOR2_X1   A1=new_n1124_ A2=new_n1125_ ZN=new_n1126_
.gate AOI21_X1  A=new_n1126_ B1=new_n1124_ B2=new_n1125_ ZN=new_n1127_
.gate INV_X1    A=new_n1127_ ZN=new_n1128_
.gate NOR2_X1   A1=new_n1123_ A2=new_n1128_ ZN=new_n1129_
.gate AOI21_X1  A=new_n1129_ B1=new_n1123_ B2=new_n1128_ ZN=new_n1130_
.gate AOI21_X1  A=new_n1100_ B1=new_n1086_ B2=new_n1101_ ZN=new_n1131_
.gate AOI21_X1  A=new_n1078_ B1=new_n1068_ B2=new_n1079_ ZN=new_n1132_
.gate NAND2_X1  A1=a[7] A2=b[14] ZN=new_n1133_
.gate NOR2_X1   A1=new_n74_ A2=new_n93_ ZN=new_n1134_
.gate NOR2_X1   A1=new_n74_ A2=new_n94_ ZN=new_n1135_
.gate NAND2_X1  A1=new_n1063_ A2=new_n1135_ ZN=new_n1136_
.gate OAI21_X1  A=new_n1136_ B1=new_n1064_ B2=new_n1134_ ZN=new_n1137_
.gate NOR2_X1   A1=new_n1133_ A2=new_n1137_ ZN=new_n1138_
.gate AOI21_X1  A=new_n1138_ B1=new_n1133_ B2=new_n1137_ ZN=new_n1139_
.gate AOI21_X1  A=new_n1075_ B1=new_n1020_ B2=new_n1072_ ZN=new_n1140_
.gate NAND2_X1  A1=a[10] A2=b[11] ZN=new_n1141_
.gate NOR2_X1   A1=new_n77_ A2=new_n90_ ZN=new_n1142_
.gate INV_X1    A=new_n1142_ ZN=new_n1143_
.gate NOR2_X1   A1=new_n77_ A2=new_n91_ ZN=new_n1144_
.gate NAND2_X1  A1=new_n1072_ A2=new_n1142_ ZN=new_n1145_
.gate OAI21_X1  A=new_n1145_ B1=new_n1072_ B2=new_n1142_ ZN=new_n1146_
.gate NOR2_X1   A1=new_n1141_ A2=new_n1146_ ZN=new_n1147_
.gate AOI21_X1  A=new_n1147_ B1=new_n1141_ B2=new_n1146_ ZN=new_n1148_
.gate INV_X1    A=new_n1148_ ZN=new_n1149_
.gate XOR2_X1   A=new_n1140_ B=new_n1149_ Z=new_n1150_
.gate NAND2_X1  A1=new_n1139_ A2=new_n1150_ ZN=new_n1151_
.gate OAI21_X1  A=new_n1151_ B1=new_n1139_ B2=new_n1150_ ZN=new_n1152_
.gate AOI21_X1  A=new_n1095_ B1=new_n1088_ B2=new_n1096_ ZN=new_n1153_
.gate NOR2_X1   A1=new_n1152_ A2=new_n1153_ ZN=new_n1154_
.gate AOI21_X1  A=new_n1154_ B1=new_n1152_ B2=new_n1153_ ZN=new_n1155_
.gate INV_X1    A=new_n1155_ ZN=new_n1156_
.gate NOR2_X1   A1=new_n1132_ A2=new_n1156_ ZN=new_n1157_
.gate AOI21_X1  A=new_n1157_ B1=new_n1132_ B2=new_n1156_ ZN=new_n1158_
.gate OAI21_X1  A=new_n1092_ B1=new_n1089_ B2=new_n1093_ ZN=new_n1159_
.gate NAND2_X1  A1=a[13] A2=b[8] ZN=new_n1160_
.gate NOR2_X1   A1=new_n80_ A2=new_n87_ ZN=new_n1161_
.gate NOR2_X1   A1=new_n80_ A2=new_n88_ ZN=new_n1162_
.gate NAND2_X1  A1=new_n1091_ A2=new_n1161_ ZN=new_n1163_
.gate OAI21_X1  A=new_n1163_ B1=new_n1091_ B2=new_n1161_ ZN=new_n1164_
.gate XOR2_X1   A=new_n1160_ B=new_n1164_ Z=new_n1165_
.gate NAND2_X1  A1=new_n1159_ A2=new_n1165_ ZN=new_n1166_
.gate OAI21_X1  A=new_n1166_ B1=new_n1159_ B2=new_n1165_ ZN=new_n1167_
.gate NOR2_X1   A1=new_n1098_ A2=new_n1167_ ZN=new_n1168_
.gate AOI21_X1  A=new_n1168_ B1=new_n1098_ B2=new_n1167_ ZN=new_n1169_
.gate XNOR2_X1  A=new_n1158_ B=new_n1169_ ZN=new_n1170_
.gate NOR2_X1   A1=new_n1131_ A2=new_n1170_ ZN=new_n1171_
.gate AOI21_X1  A=new_n1171_ B1=new_n1131_ B2=new_n1170_ ZN=new_n1172_
.gate XNOR2_X1  A=new_n1130_ B=new_n1172_ ZN=new_n1173_
.gate NOR2_X1   A1=new_n1122_ A2=new_n1173_ ZN=new_n1174_
.gate AOI21_X1  A=new_n1174_ B1=new_n1122_ B2=new_n1173_ ZN=new_n1175_
.gate INV_X1    A=new_n1175_ ZN=new_n1176_
.gate NOR2_X1   A1=new_n1121_ A2=new_n1176_ ZN=new_n1177_
.gate AOI21_X1  A=new_n1177_ B1=new_n1121_ B2=new_n1176_ ZN=new_n1178_
.gate XOR2_X1   A=new_n1120_ B=new_n1178_ Z=new_n1179_
.gate NAND2_X1  A1=new_n1119_ A2=new_n1179_ ZN=new_n1180_
.gate OAI21_X1  A=new_n1180_ B1=new_n1119_ B2=new_n1179_ ZN=r[21]
.gate NOR2_X1   A1=new_n1174_ A2=new_n1177_ ZN=new_n1182_
.gate NOR2_X1   A1=new_n1126_ A2=new_n1129_ ZN=new_n1183_
.gate AOI21_X1  A=new_n1171_ B1=new_n1130_ B2=new_n1172_ ZN=new_n1184_
.gate NAND2_X1  A1=a[7] A2=b[15] ZN=new_n1185_
.gate AOI21_X1  A=new_n1138_ B1=new_n1063_ B2=new_n1135_ ZN=new_n1186_
.gate NOR2_X1   A1=new_n1154_ A2=new_n1157_ ZN=new_n1187_
.gate NOR2_X1   A1=new_n1186_ A2=new_n1187_ ZN=new_n1188_
.gate AOI21_X1  A=new_n1188_ B1=new_n1186_ B2=new_n1187_ ZN=new_n1189_
.gate INV_X1    A=new_n1189_ ZN=new_n1190_
.gate NOR2_X1   A1=new_n1185_ A2=new_n1190_ ZN=new_n1191_
.gate AOI21_X1  A=new_n1191_ B1=new_n1185_ B2=new_n1190_ ZN=new_n1192_
.gate AOI21_X1  A=new_n1168_ B1=new_n1158_ B2=new_n1169_ ZN=new_n1193_
.gate OAI21_X1  A=new_n1151_ B1=new_n1140_ B2=new_n1149_ ZN=new_n1194_
.gate NAND2_X1  A1=a[8] A2=b[14] ZN=new_n1195_
.gate NOR2_X1   A1=new_n75_ A2=new_n93_ ZN=new_n1196_
.gate NOR2_X1   A1=new_n75_ A2=new_n94_ ZN=new_n1197_
.gate NAND2_X1  A1=new_n1135_ A2=new_n1196_ ZN=new_n1198_
.gate OAI21_X1  A=new_n1198_ B1=new_n1135_ B2=new_n1196_ ZN=new_n1199_
.gate NOR2_X1   A1=new_n1195_ A2=new_n1199_ ZN=new_n1200_
.gate AOI21_X1  A=new_n1200_ B1=new_n1195_ B2=new_n1199_ ZN=new_n1201_
.gate AOI21_X1  A=new_n1147_ B1=new_n1072_ B2=new_n1142_ ZN=new_n1202_
.gate NAND2_X1  A1=a[11] A2=b[11] ZN=new_n1203_
.gate NOR2_X1   A1=new_n78_ A2=new_n90_ ZN=new_n1204_
.gate NOR2_X1   A1=new_n78_ A2=new_n91_ ZN=new_n1205_
.gate INV_X1    A=new_n1205_ ZN=new_n1206_
.gate OAI22_X1  A1=new_n1144_ A2=new_n1204_ B1=new_n1143_ B2=new_n1206_ ZN=new_n1207_
.gate NOR2_X1   A1=new_n1203_ A2=new_n1207_ ZN=new_n1208_
.gate AOI21_X1  A=new_n1208_ B1=new_n1203_ B2=new_n1207_ ZN=new_n1209_
.gate INV_X1    A=new_n1209_ ZN=new_n1210_
.gate XOR2_X1   A=new_n1202_ B=new_n1210_ Z=new_n1211_
.gate NAND2_X1  A1=new_n1201_ A2=new_n1211_ ZN=new_n1212_
.gate OAI21_X1  A=new_n1212_ B1=new_n1201_ B2=new_n1211_ ZN=new_n1213_
.gate NOR2_X1   A1=new_n1166_ A2=new_n1213_ ZN=new_n1214_
.gate AOI21_X1  A=new_n1214_ B1=new_n1166_ B2=new_n1213_ ZN=new_n1215_
.gate XOR2_X1   A=new_n1194_ B=new_n1215_ Z=new_n1216_
.gate OAI21_X1  A=new_n1163_ B1=new_n1160_ B2=new_n1164_ ZN=new_n1217_
.gate NOR2_X1   A1=new_n79_ A2=new_n89_ ZN=new_n1218_
.gate NAND2_X1  A1=new_n1162_ A2=new_n1218_ ZN=new_n1219_
.gate OAI21_X1  A=new_n1219_ B1=new_n1162_ B2=new_n1218_ ZN=new_n1220_
.gate INV_X1    A=new_n1220_ ZN=new_n1221_
.gate NAND2_X1  A1=new_n1217_ A2=new_n1221_ ZN=new_n1222_
.gate OAI21_X1  A=new_n1222_ B1=new_n1217_ B2=new_n1221_ ZN=new_n1223_
.gate INV_X1    A=new_n1223_ ZN=new_n1224_
.gate NAND2_X1  A1=new_n1216_ A2=new_n1224_ ZN=new_n1225_
.gate OAI21_X1  A=new_n1225_ B1=new_n1216_ B2=new_n1224_ ZN=new_n1226_
.gate NOR2_X1   A1=new_n1193_ A2=new_n1226_ ZN=new_n1227_
.gate AOI21_X1  A=new_n1227_ B1=new_n1193_ B2=new_n1226_ ZN=new_n1228_
.gate XNOR2_X1  A=new_n1192_ B=new_n1228_ ZN=new_n1229_
.gate NOR2_X1   A1=new_n1184_ A2=new_n1229_ ZN=new_n1230_
.gate AOI21_X1  A=new_n1230_ B1=new_n1184_ B2=new_n1229_ ZN=new_n1231_
.gate INV_X1    A=new_n1231_ ZN=new_n1232_
.gate NOR2_X1   A1=new_n1183_ A2=new_n1232_ ZN=new_n1233_
.gate AOI21_X1  A=new_n1233_ B1=new_n1183_ B2=new_n1232_ ZN=new_n1234_
.gate INV_X1    A=new_n1234_ ZN=new_n1235_
.gate NOR2_X1   A1=new_n1182_ A2=new_n1235_ ZN=new_n1236_
.gate AOI21_X1  A=new_n1236_ B1=new_n1182_ B2=new_n1235_ ZN=new_n1237_
.gate INV_X1    A=new_n1237_ ZN=new_n1238_
.gate OAI21_X1  A=new_n1180_ B1=new_n1120_ B2=new_n1178_ ZN=new_n1239_
.gate NOR2_X1   A1=new_n1238_ A2=new_n1239_ ZN=new_n1240_
.gate AOI21_X1  A=new_n1240_ B1=new_n1238_ B2=new_n1239_ ZN=r[22]
.gate NOR2_X1   A1=new_n1236_ A2=new_n1240_ ZN=new_n1242_
.gate OR2_X1    A1=new_n1230_ A2=new_n1233_ ZN=new_n1243_
.gate NOR2_X1   A1=new_n1188_ A2=new_n1191_ ZN=new_n1244_
.gate AOI21_X1  A=new_n1227_ B1=new_n1192_ B2=new_n1228_ ZN=new_n1245_
.gate NAND2_X1  A1=a[8] A2=b[15] ZN=new_n1246_
.gate AOI21_X1  A=new_n1200_ B1=new_n1135_ B2=new_n1196_ ZN=new_n1247_
.gate AOI21_X1  A=new_n1214_ B1=new_n1194_ B2=new_n1215_ ZN=new_n1248_
.gate NOR2_X1   A1=new_n1247_ A2=new_n1248_ ZN=new_n1249_
.gate AOI21_X1  A=new_n1249_ B1=new_n1247_ B2=new_n1248_ ZN=new_n1250_
.gate INV_X1    A=new_n1250_ ZN=new_n1251_
.gate NOR2_X1   A1=new_n1246_ A2=new_n1251_ ZN=new_n1252_
.gate AOI21_X1  A=new_n1252_ B1=new_n1246_ B2=new_n1251_ ZN=new_n1253_
.gate OAI21_X1  A=new_n1212_ B1=new_n1202_ B2=new_n1210_ ZN=new_n1254_
.gate NAND2_X1  A1=a[9] A2=b[14] ZN=new_n1255_
.gate NOR2_X1   A1=new_n76_ A2=new_n93_ ZN=new_n1256_
.gate NOR2_X1   A1=new_n76_ A2=new_n94_ ZN=new_n1257_
.gate NAND2_X1  A1=new_n1196_ A2=new_n1257_ ZN=new_n1258_
.gate OAI21_X1  A=new_n1258_ B1=new_n1197_ B2=new_n1256_ ZN=new_n1259_
.gate NOR2_X1   A1=new_n1255_ A2=new_n1259_ ZN=new_n1260_
.gate AOI21_X1  A=new_n1260_ B1=new_n1255_ B2=new_n1259_ ZN=new_n1261_
.gate AOI21_X1  A=new_n1208_ B1=new_n1142_ B2=new_n1205_ ZN=new_n1262_
.gate NAND2_X1  A1=a[12] A2=b[11] ZN=new_n1263_
.gate NOR2_X1   A1=new_n79_ A2=new_n90_ ZN=new_n1264_
.gate INV_X1    A=new_n1264_ ZN=new_n1265_
.gate NOR2_X1   A1=new_n79_ A2=new_n91_ ZN=new_n1266_
.gate OAI22_X1  A1=new_n1205_ A2=new_n1264_ B1=new_n1206_ B2=new_n1265_ ZN=new_n1267_
.gate NOR2_X1   A1=new_n1263_ A2=new_n1267_ ZN=new_n1268_
.gate AOI21_X1  A=new_n1268_ B1=new_n1263_ B2=new_n1267_ ZN=new_n1269_
.gate INV_X1    A=new_n1269_ ZN=new_n1270_
.gate XOR2_X1   A=new_n1262_ B=new_n1270_ Z=new_n1271_
.gate NAND2_X1  A1=new_n1261_ A2=new_n1271_ ZN=new_n1272_
.gate OAI21_X1  A=new_n1272_ B1=new_n1261_ B2=new_n1271_ ZN=new_n1273_
.gate NOR2_X1   A1=new_n1222_ A2=new_n1273_ ZN=new_n1274_
.gate AOI21_X1  A=new_n1274_ B1=new_n1222_ B2=new_n1273_ ZN=new_n1275_
.gate XOR2_X1   A=new_n1254_ B=new_n1275_ Z=new_n1276_
.gate NOR3_X1   A1=new_n80_ A2=new_n89_ A3=new_n1091_ ZN=new_n1277_
.gate NAND2_X1  A1=new_n1276_ A2=new_n1277_ ZN=new_n1278_
.gate OAI21_X1  A=new_n1278_ B1=new_n1276_ B2=new_n1277_ ZN=new_n1279_
.gate NOR2_X1   A1=new_n1225_ A2=new_n1279_ ZN=new_n1280_
.gate AOI21_X1  A=new_n1280_ B1=new_n1225_ B2=new_n1279_ ZN=new_n1281_
.gate XNOR2_X1  A=new_n1253_ B=new_n1281_ ZN=new_n1282_
.gate NOR2_X1   A1=new_n1245_ A2=new_n1282_ ZN=new_n1283_
.gate AOI21_X1  A=new_n1283_ B1=new_n1245_ B2=new_n1282_ ZN=new_n1284_
.gate INV_X1    A=new_n1284_ ZN=new_n1285_
.gate NOR2_X1   A1=new_n1244_ A2=new_n1285_ ZN=new_n1286_
.gate AOI21_X1  A=new_n1286_ B1=new_n1244_ B2=new_n1285_ ZN=new_n1287_
.gate AND2_X1   A1=new_n1243_ A2=new_n1287_ ZN=new_n1288_
.gate NOR2_X1   A1=new_n1243_ A2=new_n1287_ ZN=new_n1289_
.gate NOR2_X1   A1=new_n1288_ A2=new_n1289_ ZN=new_n1290_
.gate XNOR2_X1  A=new_n1242_ B=new_n1290_ ZN=r[23]
.gate NOR2_X1   A1=new_n1283_ A2=new_n1286_ ZN=new_n1292_
.gate NOR2_X1   A1=new_n1249_ A2=new_n1252_ ZN=new_n1293_
.gate AOI21_X1  A=new_n1280_ B1=new_n1253_ B2=new_n1281_ ZN=new_n1294_
.gate NAND2_X1  A1=a[9] A2=b[15] ZN=new_n1295_
.gate AOI21_X1  A=new_n1260_ B1=new_n1196_ B2=new_n1257_ ZN=new_n1296_
.gate AOI21_X1  A=new_n1274_ B1=new_n1254_ B2=new_n1275_ ZN=new_n1297_
.gate NOR2_X1   A1=new_n1296_ A2=new_n1297_ ZN=new_n1298_
.gate AOI21_X1  A=new_n1298_ B1=new_n1296_ B2=new_n1297_ ZN=new_n1299_
.gate INV_X1    A=new_n1299_ ZN=new_n1300_
.gate NOR2_X1   A1=new_n1295_ A2=new_n1300_ ZN=new_n1301_
.gate AOI21_X1  A=new_n1301_ B1=new_n1295_ B2=new_n1300_ ZN=new_n1302_
.gate OAI21_X1  A=new_n1272_ B1=new_n1262_ B2=new_n1270_ ZN=new_n1303_
.gate NAND2_X1  A1=a[10] A2=b[14] ZN=new_n1304_
.gate NOR2_X1   A1=new_n77_ A2=new_n93_ ZN=new_n1305_
.gate NOR2_X1   A1=new_n77_ A2=new_n94_ ZN=new_n1306_
.gate NAND2_X1  A1=new_n1257_ A2=new_n1305_ ZN=new_n1307_
.gate OAI21_X1  A=new_n1307_ B1=new_n1257_ B2=new_n1305_ ZN=new_n1308_
.gate NOR2_X1   A1=new_n1304_ A2=new_n1308_ ZN=new_n1309_
.gate AOI21_X1  A=new_n1309_ B1=new_n1304_ B2=new_n1308_ ZN=new_n1310_
.gate AOI21_X1  A=new_n1268_ B1=new_n1205_ B2=new_n1264_ ZN=new_n1311_
.gate NAND2_X1  A1=a[13] A2=b[11] ZN=new_n1312_
.gate NOR2_X1   A1=new_n80_ A2=new_n90_ ZN=new_n1313_
.gate NOR2_X1   A1=new_n80_ A2=new_n91_ ZN=new_n1314_
.gate INV_X1    A=new_n1314_ ZN=new_n1315_
.gate OAI22_X1  A1=new_n1266_ A2=new_n1313_ B1=new_n1265_ B2=new_n1315_ ZN=new_n1316_
.gate NOR2_X1   A1=new_n1312_ A2=new_n1316_ ZN=new_n1317_
.gate AOI21_X1  A=new_n1317_ B1=new_n1312_ B2=new_n1316_ ZN=new_n1318_
.gate INV_X1    A=new_n1318_ ZN=new_n1319_
.gate XOR2_X1   A=new_n1311_ B=new_n1319_ Z=new_n1320_
.gate NAND2_X1  A1=new_n1310_ A2=new_n1320_ ZN=new_n1321_
.gate OAI21_X1  A=new_n1321_ B1=new_n1310_ B2=new_n1320_ ZN=new_n1322_
.gate NOR2_X1   A1=new_n1219_ A2=new_n1322_ ZN=new_n1323_
.gate AOI21_X1  A=new_n1323_ B1=new_n1219_ B2=new_n1322_ ZN=new_n1324_
.gate XNOR2_X1  A=new_n1303_ B=new_n1324_ ZN=new_n1325_
.gate NOR2_X1   A1=new_n1278_ A2=new_n1325_ ZN=new_n1326_
.gate AOI21_X1  A=new_n1326_ B1=new_n1278_ B2=new_n1325_ ZN=new_n1327_
.gate XNOR2_X1  A=new_n1302_ B=new_n1327_ ZN=new_n1328_
.gate NOR2_X1   A1=new_n1294_ A2=new_n1328_ ZN=new_n1329_
.gate AOI21_X1  A=new_n1329_ B1=new_n1294_ B2=new_n1328_ ZN=new_n1330_
.gate INV_X1    A=new_n1330_ ZN=new_n1331_
.gate NOR2_X1   A1=new_n1293_ A2=new_n1331_ ZN=new_n1332_
.gate AOI21_X1  A=new_n1332_ B1=new_n1293_ B2=new_n1331_ ZN=new_n1333_
.gate INV_X1    A=new_n1333_ ZN=new_n1334_
.gate NOR2_X1   A1=new_n1292_ A2=new_n1334_ ZN=new_n1335_
.gate AOI21_X1  A=new_n1335_ B1=new_n1292_ B2=new_n1334_ ZN=new_n1336_
.gate INV_X1    A=new_n1336_ ZN=new_n1337_
.gate NOR2_X1   A1=new_n1242_ A2=new_n1289_ ZN=new_n1338_
.gate NOR2_X1   A1=new_n1288_ A2=new_n1338_ ZN=new_n1339_
.gate NOR2_X1   A1=new_n1337_ A2=new_n1339_ ZN=new_n1340_
.gate AOI21_X1  A=new_n1340_ B1=new_n1337_ B2=new_n1339_ ZN=r[24]
.gate NOR2_X1   A1=new_n1335_ A2=new_n1340_ ZN=new_n1342_
.gate OR2_X1    A1=new_n1329_ A2=new_n1332_ ZN=new_n1343_
.gate NOR2_X1   A1=new_n1298_ A2=new_n1301_ ZN=new_n1344_
.gate AOI21_X1  A=new_n1326_ B1=new_n1302_ B2=new_n1327_ ZN=new_n1345_
.gate NAND2_X1  A1=a[10] A2=b[15] ZN=new_n1346_
.gate AOI21_X1  A=new_n1309_ B1=new_n1257_ B2=new_n1305_ ZN=new_n1347_
.gate AOI21_X1  A=new_n1323_ B1=new_n1303_ B2=new_n1324_ ZN=new_n1348_
.gate NOR2_X1   A1=new_n1347_ A2=new_n1348_ ZN=new_n1349_
.gate AOI21_X1  A=new_n1349_ B1=new_n1347_ B2=new_n1348_ ZN=new_n1350_
.gate INV_X1    A=new_n1350_ ZN=new_n1351_
.gate NOR2_X1   A1=new_n1346_ A2=new_n1351_ ZN=new_n1352_
.gate AOI21_X1  A=new_n1352_ B1=new_n1346_ B2=new_n1351_ ZN=new_n1353_
.gate OAI21_X1  A=new_n1321_ B1=new_n1311_ B2=new_n1319_ ZN=new_n1354_
.gate NAND2_X1  A1=a[11] A2=b[14] ZN=new_n1355_
.gate NOR2_X1   A1=new_n78_ A2=new_n93_ ZN=new_n1356_
.gate NOR2_X1   A1=new_n78_ A2=new_n94_ ZN=new_n1357_
.gate NAND2_X1  A1=new_n1305_ A2=new_n1357_ ZN=new_n1358_
.gate OAI21_X1  A=new_n1358_ B1=new_n1306_ B2=new_n1356_ ZN=new_n1359_
.gate NOR2_X1   A1=new_n1355_ A2=new_n1359_ ZN=new_n1360_
.gate AOI21_X1  A=new_n1360_ B1=new_n1355_ B2=new_n1359_ ZN=new_n1361_
.gate INV_X1    A=new_n1361_ ZN=new_n1362_
.gate AOI21_X1  A=new_n1317_ B1=new_n1264_ B2=new_n1314_ ZN=new_n1363_
.gate NOR2_X1   A1=new_n79_ A2=new_n92_ ZN=new_n1364_
.gate INV_X1    A=new_n1364_ ZN=new_n1365_
.gate OAI22_X1  A1=new_n1314_ A2=new_n1364_ B1=new_n1315_ B2=new_n1365_ ZN=new_n1366_
.gate NOR2_X1   A1=new_n1363_ A2=new_n1366_ ZN=new_n1367_
.gate AOI21_X1  A=new_n1367_ B1=new_n1363_ B2=new_n1366_ ZN=new_n1368_
.gate INV_X1    A=new_n1368_ ZN=new_n1369_
.gate NOR2_X1   A1=new_n1362_ A2=new_n1369_ ZN=new_n1370_
.gate AOI21_X1  A=new_n1370_ B1=new_n1362_ B2=new_n1369_ ZN=new_n1371_
.gate NAND2_X1  A1=new_n1354_ A2=new_n1371_ ZN=new_n1372_
.gate OAI21_X1  A=new_n1372_ B1=new_n1354_ B2=new_n1371_ ZN=new_n1373_
.gate INV_X1    A=new_n1373_ ZN=new_n1374_
.gate NAND2_X1  A1=new_n1353_ A2=new_n1374_ ZN=new_n1375_
.gate OAI21_X1  A=new_n1375_ B1=new_n1353_ B2=new_n1374_ ZN=new_n1376_
.gate NOR2_X1   A1=new_n1345_ A2=new_n1376_ ZN=new_n1377_
.gate AOI21_X1  A=new_n1377_ B1=new_n1345_ B2=new_n1376_ ZN=new_n1378_
.gate INV_X1    A=new_n1378_ ZN=new_n1379_
.gate NOR2_X1   A1=new_n1344_ A2=new_n1379_ ZN=new_n1380_
.gate AOI21_X1  A=new_n1380_ B1=new_n1344_ B2=new_n1379_ ZN=new_n1381_
.gate XOR2_X1   A=new_n1343_ B=new_n1381_ Z=new_n1382_
.gate NAND2_X1  A1=new_n1342_ A2=new_n1382_ ZN=new_n1383_
.gate OAI21_X1  A=new_n1383_ B1=new_n1342_ B2=new_n1382_ ZN=r[25]
.gate NOR2_X1   A1=new_n1377_ A2=new_n1380_ ZN=new_n1385_
.gate NOR2_X1   A1=new_n1349_ A2=new_n1352_ ZN=new_n1386_
.gate NAND2_X1  A1=a[11] A2=b[15] ZN=new_n1387_
.gate AOI21_X1  A=new_n1360_ B1=new_n1305_ B2=new_n1357_ ZN=new_n1388_
.gate NOR2_X1   A1=new_n1372_ A2=new_n1388_ ZN=new_n1389_
.gate AOI21_X1  A=new_n1389_ B1=new_n1372_ B2=new_n1388_ ZN=new_n1390_
.gate INV_X1    A=new_n1390_ ZN=new_n1391_
.gate NOR2_X1   A1=new_n1387_ A2=new_n1391_ ZN=new_n1392_
.gate AOI21_X1  A=new_n1392_ B1=new_n1387_ B2=new_n1391_ ZN=new_n1393_
.gate NOR2_X1   A1=new_n1367_ A2=new_n1370_ ZN=new_n1394_
.gate NAND2_X1  A1=a[12] A2=b[14] ZN=new_n1395_
.gate NOR2_X1   A1=new_n79_ A2=new_n93_ ZN=new_n1396_
.gate NOR2_X1   A1=new_n79_ A2=new_n94_ ZN=new_n1397_
.gate NAND2_X1  A1=new_n1357_ A2=new_n1396_ ZN=new_n1398_
.gate OAI21_X1  A=new_n1398_ B1=new_n1357_ B2=new_n1396_ ZN=new_n1399_
.gate XOR2_X1   A=new_n1395_ B=new_n1399_ Z=new_n1400_
.gate NOR3_X1   A1=new_n80_ A2=new_n92_ A3=new_n1266_ ZN=new_n1401_
.gate NAND2_X1  A1=new_n1400_ A2=new_n1401_ ZN=new_n1402_
.gate OAI21_X1  A=new_n1402_ B1=new_n1400_ B2=new_n1401_ ZN=new_n1403_
.gate NOR2_X1   A1=new_n1394_ A2=new_n1403_ ZN=new_n1404_
.gate AOI21_X1  A=new_n1404_ B1=new_n1394_ B2=new_n1403_ ZN=new_n1405_
.gate NAND2_X1  A1=new_n1393_ A2=new_n1405_ ZN=new_n1406_
.gate OAI21_X1  A=new_n1406_ B1=new_n1393_ B2=new_n1405_ ZN=new_n1407_
.gate NOR2_X1   A1=new_n1375_ A2=new_n1407_ ZN=new_n1408_
.gate AOI21_X1  A=new_n1408_ B1=new_n1375_ B2=new_n1407_ ZN=new_n1409_
.gate INV_X1    A=new_n1409_ ZN=new_n1410_
.gate NOR2_X1   A1=new_n1386_ A2=new_n1410_ ZN=new_n1411_
.gate AOI21_X1  A=new_n1411_ B1=new_n1386_ B2=new_n1410_ ZN=new_n1412_
.gate INV_X1    A=new_n1412_ ZN=new_n1413_
.gate NOR2_X1   A1=new_n1385_ A2=new_n1413_ ZN=new_n1414_
.gate AOI21_X1  A=new_n1414_ B1=new_n1385_ B2=new_n1413_ ZN=new_n1415_
.gate INV_X1    A=new_n1415_ ZN=new_n1416_
.gate OAI21_X1  A=new_n1383_ B1=new_n1343_ B2=new_n1381_ ZN=new_n1417_
.gate NOR2_X1   A1=new_n1416_ A2=new_n1417_ ZN=new_n1418_
.gate AOI21_X1  A=new_n1418_ B1=new_n1416_ B2=new_n1417_ ZN=r[26]
.gate NOR2_X1   A1=new_n1414_ A2=new_n1418_ ZN=new_n1420_
.gate NOR2_X1   A1=new_n1408_ A2=new_n1411_ ZN=new_n1421_
.gate NOR2_X1   A1=new_n1389_ A2=new_n1392_ ZN=new_n1422_
.gate NAND2_X1  A1=a[12] A2=b[15] ZN=new_n1423_
.gate OAI21_X1  A=new_n1398_ B1=new_n1395_ B2=new_n1399_ ZN=new_n1424_
.gate XNOR2_X1  A=new_n1404_ B=new_n1424_ ZN=new_n1425_
.gate NOR2_X1   A1=new_n1423_ A2=new_n1425_ ZN=new_n1426_
.gate AOI21_X1  A=new_n1426_ B1=new_n1423_ B2=new_n1425_ ZN=new_n1427_
.gate OAI21_X1  A=new_n1402_ B1=new_n1315_ B2=new_n1365_ ZN=new_n1428_
.gate NAND2_X1  A1=a[13] A2=b[14] ZN=new_n1429_
.gate NOR2_X1   A1=new_n80_ A2=new_n93_ ZN=new_n1430_
.gate NOR2_X1   A1=new_n80_ A2=new_n94_ ZN=new_n1431_
.gate INV_X1    A=new_n1431_ ZN=new_n1432_
.gate NAND2_X1  A1=new_n1396_ A2=new_n1431_ ZN=new_n1433_
.gate OAI21_X1  A=new_n1433_ B1=new_n1397_ B2=new_n1430_ ZN=new_n1434_
.gate NOR2_X1   A1=new_n1429_ A2=new_n1434_ ZN=new_n1435_
.gate AOI21_X1  A=new_n1435_ B1=new_n1429_ B2=new_n1434_ ZN=new_n1436_
.gate NAND2_X1  A1=new_n1428_ A2=new_n1436_ ZN=new_n1437_
.gate OAI21_X1  A=new_n1437_ B1=new_n1428_ B2=new_n1436_ ZN=new_n1438_
.gate INV_X1    A=new_n1438_ ZN=new_n1439_
.gate NAND2_X1  A1=new_n1427_ A2=new_n1439_ ZN=new_n1440_
.gate OAI21_X1  A=new_n1440_ B1=new_n1427_ B2=new_n1439_ ZN=new_n1441_
.gate NOR2_X1   A1=new_n1406_ A2=new_n1441_ ZN=new_n1442_
.gate AOI21_X1  A=new_n1442_ B1=new_n1406_ B2=new_n1441_ ZN=new_n1443_
.gate INV_X1    A=new_n1443_ ZN=new_n1444_
.gate NOR2_X1   A1=new_n1422_ A2=new_n1444_ ZN=new_n1445_
.gate AOI21_X1  A=new_n1445_ B1=new_n1422_ B2=new_n1444_ ZN=new_n1446_
.gate INV_X1    A=new_n1446_ ZN=new_n1447_
.gate NOR2_X1   A1=new_n1421_ A2=new_n1447_ ZN=new_n1448_
.gate AOI21_X1  A=new_n1448_ B1=new_n1421_ B2=new_n1447_ ZN=new_n1449_
.gate XNOR2_X1  A=new_n1420_ B=new_n1449_ ZN=r[27]
.gate NOR2_X1   A1=new_n1442_ A2=new_n1445_ ZN=new_n1451_
.gate AOI21_X1  A=new_n1426_ B1=new_n1404_ B2=new_n1424_ ZN=new_n1452_
.gate INV_X1    A=new_n1452_ ZN=new_n1453_
.gate NAND2_X1  A1=a[13] A2=b[15] ZN=new_n1454_
.gate NOR2_X1   A1=new_n1433_ A2=new_n1437_ ZN=new_n1455_
.gate AOI21_X1  A=new_n1455_ B1=new_n1433_ B2=new_n1437_ ZN=new_n1456_
.gate NOR2_X1   A1=new_n1435_ A2=new_n1456_ ZN=new_n1457_
.gate NOR2_X1   A1=new_n1454_ A2=new_n1457_ ZN=new_n1458_
.gate AOI21_X1  A=new_n1458_ B1=new_n1454_ B2=new_n1457_ ZN=new_n1459_
.gate NOR2_X1   A1=new_n79_ A2=new_n95_ ZN=new_n1460_
.gate INV_X1    A=new_n1460_ ZN=new_n1461_
.gate NOR2_X1   A1=new_n1432_ A2=new_n1461_ ZN=new_n1462_
.gate AOI21_X1  A=new_n1462_ B1=new_n1432_ B2=new_n1461_ ZN=new_n1463_
.gate NAND2_X1  A1=new_n1459_ A2=new_n1463_ ZN=new_n1464_
.gate OAI21_X1  A=new_n1464_ B1=new_n1459_ B2=new_n1463_ ZN=new_n1465_
.gate XOR2_X1   A=new_n1440_ B=new_n1465_ Z=new_n1466_
.gate NAND2_X1  A1=new_n1453_ A2=new_n1466_ ZN=new_n1467_
.gate OAI21_X1  A=new_n1467_ B1=new_n1453_ B2=new_n1466_ ZN=new_n1468_
.gate NOR2_X1   A1=new_n1451_ A2=new_n1468_ ZN=new_n1469_
.gate AOI21_X1  A=new_n1469_ B1=new_n1451_ B2=new_n1468_ ZN=new_n1470_
.gate INV_X1    A=new_n1470_ ZN=new_n1471_
.gate OAI33_X1  A1=new_n1408_ A2=new_n1411_ A3=new_n1446_ B1=new_n1414_ B2=new_n1418_ B3=new_n1448_ ZN=new_n1472_
.gate NOR2_X1   A1=new_n1471_ A2=new_n1472_ ZN=new_n1473_
.gate AOI21_X1  A=new_n1473_ B1=new_n1471_ B2=new_n1472_ ZN=r[28]
.gate NOR2_X1   A1=new_n1469_ A2=new_n1473_ ZN=new_n1475_
.gate OAI21_X1  A=new_n1467_ B1=new_n1440_ B2=new_n1465_ ZN=new_n1476_
.gate NOR2_X1   A1=new_n1455_ A2=new_n1458_ ZN=new_n1477_
.gate NOR2_X1   A1=new_n79_ A2=new_n96_ ZN=new_n1478_
.gate NOR3_X1   A1=new_n80_ A2=new_n95_ A3=new_n1397_ ZN=new_n1479_
.gate XNOR2_X1  A=new_n1478_ B=new_n1479_ ZN=new_n1480_
.gate NOR2_X1   A1=new_n1464_ A2=new_n1480_ ZN=new_n1481_
.gate AOI21_X1  A=new_n1481_ B1=new_n1464_ B2=new_n1480_ ZN=new_n1482_
.gate INV_X1    A=new_n1482_ ZN=new_n1483_
.gate NOR2_X1   A1=new_n1477_ A2=new_n1483_ ZN=new_n1484_
.gate AOI21_X1  A=new_n1484_ B1=new_n1477_ B2=new_n1483_ ZN=new_n1485_
.gate XOR2_X1   A=new_n1476_ B=new_n1485_ Z=new_n1486_
.gate NAND2_X1  A1=new_n1475_ A2=new_n1486_ ZN=new_n1487_
.gate OAI21_X1  A=new_n1487_ B1=new_n1475_ B2=new_n1486_ ZN=r[29]
.gate NOR2_X1   A1=new_n1481_ A2=new_n1484_ ZN=new_n1489_
.gate NOR2_X1   A1=new_n80_ A2=new_n96_ ZN=new_n1490_
.gate NAND2_X1  A1=new_n1460_ A2=new_n1490_ ZN=new_n1491_
.gate OAI21_X1  A=new_n1491_ B1=new_n1462_ B2=new_n1490_ ZN=new_n1492_
.gate XNOR2_X1  A=new_n1489_ B=new_n1492_ ZN=new_n1493_
.gate OAI21_X1  A=new_n1487_ B1=new_n1476_ B2=new_n1485_ ZN=new_n1494_
.gate XOR2_X1   A=new_n1493_ B=new_n1494_ Z=r[30]
.gate OAI221_X1 A=new_n1491_ B1=new_n1489_ B2=new_n1492_ C1=new_n1493_ C2=new_n1494_ ZN=r[31]
.gate _const0_  z=r[0]
.gate _const0_  z=r[1]
.gate _const0_  z=r[2]
.gate _const0_  z=r[3]
.gate _const1_  z=r[4]
.gate _const1_  z=r[5]
.end
