# Benchmark "(null)" written by ABC on Sun May 22 15:02:18 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.gate INV_X1    A=a[3] ZN=new_n25_
.gate INV_X1    A=b[2] ZN=new_n26_
.gate INV_X1    A=b[4] ZN=new_n27_
.gate INV_X1    A=b[5] ZN=new_n28_
.gate INV_X1    A=b[6] ZN=new_n29_
.gate INV_X1    A=b[7] ZN=new_n30_
.gate NAND2_X1  A1=a[2] A2=new_n26_ ZN=new_n31_
.gate INV_X1    A=new_n31_ ZN=new_n32_
.gate OR2_X1    A1=a[2] A2=new_n26_ ZN=new_n33_
.gate NAND2_X1  A1=new_n31_ A2=new_n33_ ZN=o[2]
.gate NAND2_X1  A1=new_n25_ A2=b[3] ZN=new_n35_
.gate NOR2_X1   A1=new_n25_ A2=b[3] ZN=new_n36_
.gate AOI21_X1  A=new_n36_ B1=new_n25_ B2=b[3] ZN=new_n37_
.gate OAI21_X1  A=new_n35_ B1=new_n33_ B2=new_n36_ ZN=new_n38_
.gate INV_X1    A=new_n38_ ZN=new_n39_
.gate NAND2_X1  A1=a[4] A2=new_n27_ ZN=new_n40_
.gate NOR2_X1   A1=a[4] A2=new_n27_ ZN=new_n41_
.gate OAI21_X1  A=new_n40_ B1=a[4] B2=new_n27_ ZN=new_n42_
.gate NAND2_X1  A1=a[5] A2=new_n28_ ZN=new_n43_
.gate NOR2_X1   A1=a[5] A2=new_n28_ ZN=new_n44_
.gate OAI21_X1  A=new_n43_ B1=a[5] B2=new_n28_ ZN=new_n45_
.gate OR3_X1    A1=new_n42_ A2=new_n45_ A3=new_n38_ ZN=new_n46_
.gate OAI211_X1 A=new_n43_ B=new_n46_ C1=new_n40_ C2=new_n44_ ZN=new_n47_
.gate NAND2_X1  A1=a[7] A2=new_n30_ ZN=new_n48_
.gate OR2_X1    A1=a[7] A2=new_n30_ ZN=new_n49_
.gate AND2_X1   A1=a[6] A2=new_n29_ ZN=new_n50_
.gate NOR2_X1   A1=a[6] A2=new_n29_ ZN=new_n51_
.gate NOR2_X1   A1=new_n50_ A2=new_n51_ ZN=new_n52_
.gate AND4_X1   A1=new_n48_ A2=new_n49_ A3=new_n52_ A4=new_n47_ ZN=new_n53_
.gate AOI221_X1 A=new_n53_ B1=a[7] B2=new_n30_ C1=new_n49_ C2=new_n50_ ZN=new_n54_
.gate INV_X1    A=new_n54_ ZN=new_n55_
.gate AOI22_X1  A1=new_n33_ A2=new_n55_ B1=new_n31_ B2=new_n54_ ZN=new_n56_
.gate XNOR2_X1  A=new_n37_ B=new_n56_ ZN=o[3]
.gate AOI21_X1  A=new_n36_ B1=new_n32_ B2=new_n35_ ZN=new_n58_
.gate OAI22_X1  A1=new_n39_ A2=new_n54_ B1=new_n55_ B2=new_n58_ ZN=new_n59_
.gate XOR2_X1   A=new_n42_ B=new_n59_ Z=o[4]
.gate OAI21_X1  A=new_n40_ B1=new_n41_ B2=new_n58_ ZN=new_n61_
.gate INV_X1    A=new_n61_ ZN=new_n62_
.gate OAI21_X1  A=new_n40_ B1=new_n38_ B2=new_n41_ ZN=new_n63_
.gate AOI22_X1  A1=new_n54_ A2=new_n62_ B1=new_n55_ B2=new_n63_ ZN=new_n64_
.gate XOR2_X1   A=new_n45_ B=new_n64_ Z=o[5]
.gate OAI21_X1  A=new_n43_ B1=new_n44_ B2=new_n62_ ZN=new_n66_
.gate INV_X1    A=new_n66_ ZN=new_n67_
.gate OAI22_X1  A1=new_n55_ A2=new_n67_ B1=new_n47_ B2=new_n54_ ZN=new_n68_
.gate XNOR2_X1  A=new_n52_ B=new_n68_ ZN=o[6]
.gate NOR2_X1   A1=new_n47_ A2=new_n50_ ZN=new_n70_
.gate NOR2_X1   A1=new_n51_ A2=new_n67_ ZN=new_n71_
.gate OAI33_X1  A1=new_n50_ A2=new_n55_ A3=new_n71_ B1=new_n54_ B2=new_n70_ B3=new_n51_ ZN=new_n72_
.gate INV_X1    A=new_n72_ ZN=new_n73_
.gate AOI21_X1  A=new_n73_ B1=new_n48_ B2=new_n49_ ZN=o[7]
.gate _const1_  z=o[0]
.gate _const0_  z=o[1]
.end
