# Benchmark "(null)" written by ABC on Tue Aug 30 18:48:02 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c[0] c[1] c[2] c[3]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7]
.names a[0] b[1] new_n22_
11 1
.names a[1] b[0] new_n23_
11 1
.names new_n22_ new_n23_ new_n24_
00 1
.names new_n22_ new_n23_ new_n25_
11 1
.names new_n24_ new_n25_ new_n26_
00 1
.names c[1] new_n26_ new_n27_
11 1
.names c[1] new_n26_ new_n28_
00 1
.names a[0] b[0] new_n29_
11 1
.names c[0] new_n29_ new_n30_
11 1
.names new_n27_ new_n30_ new_n31_
01 1
.names new_n28_ new_n31_ r[1]
01 0
.names new_n27_ r[1] new_n33_
01 1
.names a[0] b[2] new_n34_
11 1
.names a[1] b[1] new_n35_
11 1
.names a[2] b[0] new_n36_
11 1
.names new_n35_ new_n36_ new_n37_
00 1
.names new_n35_ new_n36_ new_n38_
11 1
.names new_n37_ new_n38_ new_n39_
00 1
.names new_n34_ new_n39_ new_n40_
11 1
.names new_n34_ new_n39_ new_n41_
00 1
.names new_n40_ new_n41_ new_n42_
00 1
.names new_n25_ new_n42_ new_n43_
00 1
.names new_n25_ new_n42_ new_n44_
11 1
.names new_n43_ new_n44_ new_n45_
00 1
.names c[2] new_n45_ new_n46_
11 1
.names c[2] new_n45_ new_n47_
00 1
.names new_n33_ new_n46_ new_n48_
00 1
.names new_n47_ new_n48_ r[2]
01 0
.names new_n46_ r[2] new_n50_
01 1
.names a[0] b[3] new_n51_
11 1
.names new_n38_ new_n40_ new_n52_
00 1
.names a[1] b[2] new_n53_
11 1
.names a[2] b[1] new_n54_
11 1
.names a[3] b[0] new_n55_
11 1
.names new_n54_ new_n55_ new_n56_
00 1
.names new_n54_ new_n55_ new_n57_
11 1
.names new_n56_ new_n57_ new_n58_
00 1
.names new_n53_ new_n58_ new_n59_
00 1
.names new_n53_ new_n58_ new_n60_
11 1
.names new_n59_ new_n60_ new_n61_
00 1
.names new_n52_ new_n61_ new_n62_
01 1
.names new_n52_ new_n61_ new_n63_
10 1
.names new_n62_ new_n63_ new_n64_
00 1
.names new_n51_ new_n64_ new_n65_
11 1
.names new_n51_ new_n64_ new_n66_
00 1
.names new_n65_ new_n66_ new_n67_
00 1
.names new_n44_ new_n67_ new_n68_
00 1
.names new_n44_ new_n67_ new_n69_
11 1
.names new_n68_ new_n69_ new_n70_
00 1
.names c[3] new_n70_ new_n71_
11 1
.names c[3] new_n70_ new_n72_
00 1
.names new_n50_ new_n71_ new_n73_
00 1
.names new_n72_ new_n73_ r[3]
01 0
.names new_n62_ new_n65_ new_n75_
00 1
.names a[1] b[3] new_n76_
11 1
.names new_n57_ new_n60_ new_n77_
00 1
.names a[3] b[1] new_n78_
11 1
.names a[2] b[2] new_n79_
11 1
.names new_n78_ new_n79_ new_n80_
00 1
.names new_n78_ new_n79_ new_n81_
11 1
.names new_n80_ new_n81_ new_n82_
00 1
.names new_n77_ new_n82_ new_n83_
01 1
.names new_n77_ new_n82_ new_n84_
10 1
.names new_n83_ new_n84_ new_n85_
00 1
.names new_n76_ new_n85_ new_n86_
00 1
.names new_n76_ new_n85_ new_n87_
11 1
.names new_n86_ new_n87_ new_n88_
00 1
.names new_n75_ new_n88_ new_n89_
10 1
.names new_n75_ new_n88_ new_n90_
01 1
.names new_n89_ new_n90_ new_n91_
00 1
.names new_n69_ new_n91_ new_n92_
11 1
.names new_n69_ new_n91_ new_n93_
00 1
.names new_n92_ new_n93_ new_n94_
00 1
.names new_n71_ r[3] new_n95_
01 1
.names new_n94_ new_n95_ new_n96_
10 1
.names new_n94_ new_n95_ new_n97_
01 1
.names new_n96_ new_n97_ r[4]
00 1
.names new_n90_ new_n92_ new_n99_
00 1
.names new_n83_ new_n87_ new_n100_
00 1
.names a[2] b[3] new_n101_
11 1
.names a[3] b[2] new_n102_
11 1
.names new_n54_ new_n102_ new_n103_
01 1
.names new_n101_ new_n103_ new_n104_
10 1
.names new_n101_ new_n103_ new_n105_
01 1
.names new_n104_ new_n105_ new_n106_
00 1
.names new_n100_ new_n106_ new_n107_
00 1
.names new_n100_ new_n106_ new_n108_
11 1
.names new_n107_ new_n108_ new_n109_
00 1
.names new_n99_ new_n109_ new_n110_
10 1
.names new_n99_ new_n109_ new_n111_
01 1
.names new_n110_ new_n111_ new_n112_
00 1
.names new_n96_ new_n112_ new_n113_
11 1
.names new_n96_ new_n112_ new_n114_
00 1
.names new_n113_ new_n114_ r[5]
00 1
.names new_n107_ new_n111_ new_n116_
00 1
.names a[3] b[3] new_n117_
11 1
.names new_n81_ new_n117_ new_n118_
00 1
.names new_n79_ new_n117_ new_n119_
11 1
.names new_n118_ new_n119_ new_n120_
00 1
.names new_n116_ new_n120_ new_n121_
01 1
.names new_n116_ new_n120_ new_n122_
10 1
.names new_n121_ new_n122_ new_n123_
00 1
.names new_n113_ new_n123_ new_n124_
11 1
.names new_n113_ new_n123_ new_n125_
00 1
.names new_n124_ new_n125_ r[6]
00 1
.names new_n119_ new_n121_ new_n127_
00 1
.names new_n124_ new_n127_ r[7]
01 0
.names r[0]
 0
.end
