# Benchmark "(null)" written by ABC on Sat Sep 17 08:15:49 2022
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.names in_0[0] in_1[0] res[0]
01 1
.names in_0[3] in_1[3] new_n69_
10 1
.names in_0[3] in_1[3] new_n70_
01 1
.names new_n69_ new_n70_ res[3]
00 0
.names in_0[3] in_1[3] new_n72_
11 1
.names in_0[4] in_1[4] new_n73_
00 1
.names in_0[4] in_1[4] new_n74_
11 1
.names new_n73_ new_n74_ new_n75_
00 1
.names new_n72_ new_n75_ new_n76_
10 1
.names new_n72_ new_n75_ new_n77_
01 1
.names new_n76_ new_n77_ res[4]
00 0
.names in_0[5] in_1[5] new_n79_
11 1
.names in_0[5] in_1[5] new_n80_
00 1
.names new_n79_ new_n80_ new_n81_
00 1
.names new_n72_ new_n74_ new_n82_
00 1
.names new_n73_ new_n82_ new_n83_
00 1
.names new_n81_ new_n83_ new_n84_
10 1
.names new_n81_ new_n83_ new_n85_
01 1
.names new_n84_ new_n85_ res[5]
00 0
.names in_0[6] in_1[6] new_n87_
11 1
.names in_0[6] in_1[6] new_n88_
00 1
.names new_n87_ new_n88_ new_n89_
00 1
.names new_n79_ new_n83_ new_n90_
00 1
.names new_n80_ new_n90_ new_n91_
00 1
.names new_n89_ new_n91_ new_n92_
10 1
.names new_n89_ new_n91_ new_n93_
01 1
.names new_n92_ new_n93_ res[6]
00 0
.names in_0[7] in_1[7] new_n95_
11 1
.names in_0[7] in_1[7] new_n96_
00 1
.names new_n95_ new_n96_ new_n97_
00 1
.names new_n87_ new_n91_ new_n98_
00 1
.names new_n88_ new_n98_ new_n99_
00 1
.names new_n97_ new_n99_ new_n100_
10 1
.names new_n97_ new_n99_ new_n101_
01 1
.names new_n100_ new_n101_ res[7]
00 0
.names in_0[8] in_1[8] new_n103_
10 1
.names in_0[8] in_1[8] new_n104_
01 1
.names new_n103_ new_n104_ new_n105_
00 1
.names new_n95_ new_n99_ new_n106_
00 1
.names new_n96_ new_n106_ new_n107_
00 1
.names new_n105_ new_n107_ new_n108_
11 1
.names new_n105_ new_n107_ new_n109_
00 1
.names new_n108_ new_n109_ res[8]
00 0
.names in_0[9] in_1[9] new_n111_
10 1
.names in_0[9] in_1[9] new_n112_
01 1
.names new_n111_ new_n112_ new_n113_
00 1
.names in_0[8] in_1[8] new_n114_
11 1
.names new_n107_ new_n114_ new_n115_
00 1
.names in_0[8] in_1[8] new_n116_
00 1
.names new_n115_ new_n116_ new_n117_
00 1
.names new_n113_ new_n117_ new_n118_
11 1
.names new_n113_ new_n117_ new_n119_
00 1
.names new_n118_ new_n119_ res[9]
00 0
.names in_0[10] in_1[10] new_n121_
10 1
.names in_0[10] in_1[10] new_n122_
01 1
.names new_n121_ new_n122_ new_n123_
00 1
.names in_0[9] in_1[9] new_n124_
11 1
.names new_n117_ new_n124_ new_n125_
00 1
.names in_0[9] in_1[9] new_n126_
00 1
.names new_n125_ new_n126_ new_n127_
00 1
.names new_n123_ new_n127_ new_n128_
10 1
.names new_n123_ new_n127_ new_n129_
01 1
.names new_n128_ new_n129_ res[10]
00 1
.names in_0[11] in_1[11] new_n131_
11 1
.names in_0[11] in_1[11] new_n132_
00 1
.names new_n131_ new_n132_ new_n133_
00 1
.names in_0[10] in_1[10] new_n134_
11 1
.names new_n127_ new_n134_ new_n135_
00 1
.names in_0[10] in_1[10] new_n136_
00 1
.names new_n135_ new_n136_ new_n137_
00 1
.names new_n133_ new_n137_ new_n138_
10 1
.names new_n133_ new_n137_ new_n139_
01 1
.names new_n138_ new_n139_ res[11]
00 0
.names in_0[12] in_1[12] new_n141_
11 1
.names in_0[12] in_1[12] new_n142_
00 1
.names new_n141_ new_n142_ new_n143_
00 1
.names new_n131_ new_n137_ new_n144_
00 1
.names new_n132_ new_n144_ new_n145_
00 1
.names new_n143_ new_n145_ new_n146_
10 1
.names new_n143_ new_n145_ new_n147_
01 1
.names new_n146_ new_n147_ res[12]
00 0
.names in_0[13] in_1[13] new_n149_
11 1
.names in_0[13] in_1[13] new_n150_
00 1
.names new_n149_ new_n150_ new_n151_
00 1
.names new_n141_ new_n145_ new_n152_
00 1
.names new_n142_ new_n152_ new_n153_
00 1
.names new_n151_ new_n153_ new_n154_
10 1
.names new_n151_ new_n153_ new_n155_
01 1
.names new_n154_ new_n155_ res[13]
00 0
.names in_0[14] in_1[14] new_n157_
10 1
.names in_0[14] in_1[14] new_n158_
01 1
.names new_n157_ new_n158_ new_n159_
00 1
.names new_n149_ new_n153_ new_n160_
00 1
.names new_n150_ new_n160_ new_n161_
00 1
.names new_n159_ new_n161_ new_n162_
11 1
.names new_n159_ new_n161_ new_n163_
00 1
.names new_n162_ new_n163_ res[14]
00 0
.names in_0[15] in_1[15] new_n165_
11 1
.names in_0[15] in_1[15] new_n166_
00 1
.names new_n165_ new_n166_ new_n167_
00 1
.names in_0[14] in_1[14] new_n168_
11 1
.names new_n161_ new_n168_ new_n169_
00 1
.names in_0[14] in_1[14] new_n170_
00 1
.names new_n169_ new_n170_ new_n171_
00 1
.names new_n167_ new_n171_ new_n172_
01 1
.names new_n167_ new_n171_ new_n173_
10 1
.names new_n172_ new_n173_ res[15]
00 0
.names new_n165_ new_n173_ res[16]
00 0
.names in_0[1] in_1[1] new_n176_
10 1
.names in_0[1] in_1[1] new_n177_
01 1
.names res[0] new_n177_ new_n178_
00 1
.names new_n176_ new_n178_ res[19]
00 0
.names in_0[2] in_1[2] new_n180_
10 1
.names in_0[2] in_1[2] new_n181_
01 1
.names res[19] new_n181_ new_n182_
10 1
.names new_n180_ new_n182_ new_n183_
00 1
.names res[3] new_n183_ new_n184_
00 1
.names res[3] new_n183_ new_n185_
11 1
.names new_n184_ new_n185_ res[20]
00 1
.names new_n70_ new_n183_ new_n187_
00 1
.names new_n69_ new_n187_ new_n188_
00 1
.names new_n75_ new_n188_ new_n189_
01 1
.names new_n75_ new_n188_ new_n190_
10 1
.names new_n189_ new_n190_ res[21]
00 0
.names in_0[4] in_1[4] new_n192_
10 1
.names in_0[4] in_1[4] new_n193_
01 1
.names new_n188_ new_n193_ new_n194_
00 1
.names new_n192_ new_n194_ new_n195_
00 1
.names new_n81_ new_n195_ new_n196_
01 1
.names new_n81_ new_n195_ new_n197_
10 1
.names new_n196_ new_n197_ res[22]
00 0
.names in_0[5] in_1[5] new_n199_
10 1
.names in_0[5] in_1[5] new_n200_
01 1
.names new_n195_ new_n200_ new_n201_
00 1
.names new_n199_ new_n201_ new_n202_
00 1
.names new_n89_ new_n202_ new_n203_
01 1
.names new_n89_ new_n202_ new_n204_
10 1
.names new_n203_ new_n204_ res[23]
00 0
.names in_0[6] in_1[6] new_n206_
10 1
.names in_0[6] in_1[6] new_n207_
01 1
.names new_n202_ new_n207_ new_n208_
00 1
.names new_n206_ new_n208_ new_n209_
00 1
.names new_n97_ new_n209_ new_n210_
01 1
.names new_n97_ new_n209_ new_n211_
10 1
.names new_n210_ new_n211_ res[24]
00 0
.names in_0[7] in_1[7] new_n213_
10 1
.names in_0[7] in_1[7] new_n214_
01 1
.names new_n209_ new_n214_ new_n215_
00 1
.names new_n213_ new_n215_ new_n216_
00 1
.names new_n105_ new_n216_ new_n217_
11 1
.names new_n105_ new_n216_ new_n218_
00 1
.names new_n217_ new_n218_ res[25]
00 0
.names new_n104_ new_n216_ new_n220_
00 1
.names new_n103_ new_n220_ new_n221_
00 1
.names new_n113_ new_n221_ new_n222_
10 1
.names new_n113_ new_n221_ new_n223_
01 1
.names new_n222_ new_n223_ res[26]
00 1
.names new_n112_ new_n221_ new_n225_
00 1
.names new_n111_ new_n225_ new_n226_
00 1
.names new_n123_ new_n226_ new_n227_
10 1
.names new_n123_ new_n226_ new_n228_
01 1
.names new_n227_ new_n228_ res[27]
00 1
.names new_n122_ new_n226_ new_n230_
00 1
.names new_n121_ new_n230_ new_n231_
00 1
.names new_n133_ new_n231_ new_n232_
01 1
.names new_n133_ new_n231_ new_n233_
10 1
.names new_n232_ new_n233_ res[28]
00 0
.names in_0[11] in_1[11] new_n235_
10 1
.names in_0[11] in_1[11] new_n236_
01 1
.names new_n231_ new_n236_ new_n237_
00 1
.names new_n235_ new_n237_ new_n238_
00 1
.names new_n143_ new_n238_ new_n239_
01 1
.names new_n143_ new_n238_ new_n240_
10 1
.names new_n239_ new_n240_ res[29]
00 0
.names in_0[12] in_1[12] new_n242_
10 1
.names in_0[12] in_1[12] new_n243_
01 1
.names new_n238_ new_n243_ new_n244_
00 1
.names new_n242_ new_n244_ new_n245_
00 1
.names new_n151_ new_n245_ new_n246_
01 1
.names new_n151_ new_n245_ new_n247_
10 1
.names new_n246_ new_n247_ res[30]
00 0
.names in_0[13] in_1[13] new_n249_
10 1
.names in_0[13] in_1[13] new_n250_
01 1
.names new_n245_ new_n250_ new_n251_
00 1
.names new_n249_ new_n251_ new_n252_
00 1
.names new_n159_ new_n252_ new_n253_
10 1
.names new_n159_ new_n252_ new_n254_
01 1
.names new_n253_ new_n254_ res[31]
00 1
.names new_n158_ new_n252_ new_n256_
00 1
.names new_n157_ new_n256_ new_n257_
00 1
.names new_n167_ new_n257_ new_n258_
10 1
.names new_n167_ new_n257_ new_n259_
01 1
.names new_n258_ new_n259_ res[32]
00 0
.names in_0[15] in_1[15] new_n261_
10 1
.names new_n259_ new_n261_ res[33]
00 0
.names res[1]
 1
.names res[2]
 1
.names res[0] res[18]
0 1
.names res[0] res[17]
1 1
.end
