# Benchmark "(null)" written by ABC on Sun Sep 25 08:41:55 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[0] ZN=new_n33_
.gate INV_X1    A=input_A[1] ZN=new_n34_
.gate INV_X1    A=input_A[2] ZN=new_n35_
.gate INV_X1    A=input_A[3] ZN=new_n36_
.gate INV_X1    A=input_A[4] ZN=new_n37_
.gate INV_X1    A=input_A[5] ZN=new_n38_
.gate INV_X1    A=input_A[6] ZN=new_n39_
.gate INV_X1    A=input_B[2] ZN=new_n40_
.gate INV_X1    A=input_B[4] ZN=new_n41_
.gate INV_X1    A=input_B[5] ZN=new_n42_
.gate INV_X1    A=input_B[6] ZN=new_n43_
.gate INV_X1    A=input_B[7] ZN=new_n44_
.gate AND2_X1   A1=input_A[1] A2=input_B[3] ZN=new_n45_
.gate NOR2_X1   A1=new_n33_ A2=new_n41_ ZN=new_n46_
.gate NAND2_X1  A1=new_n45_ A2=new_n46_ ZN=new_n47_
.gate INV_X1    A=new_n47_ ZN=new_n48_
.gate OAI21_X1  A=new_n47_ B1=new_n45_ B2=new_n46_ ZN=new_n49_
.gate OAI21_X1  A=new_n49_ B1=new_n35_ B2=new_n40_ ZN=new_n50_
.gate OR3_X1    A1=new_n35_ A2=new_n40_ A3=new_n49_ ZN=new_n51_
.gate NAND4_X1  A1=input_A[4] A2=input_B[0] A3=new_n50_ A4=new_n51_ ZN=product[4]
.gate NAND2_X1  A1=input_A[5] A2=input_B[0] ZN=new_n53_
.gate AND2_X1   A1=input_A[4] A2=input_B[1] ZN=new_n54_
.gate NAND2_X1  A1=input_A[3] A2=input_B[2] ZN=new_n55_
.gate NAND2_X1  A1=input_A[2] A2=input_B[3] ZN=new_n56_
.gate NOR2_X1   A1=new_n34_ A2=new_n41_ ZN=new_n57_
.gate NOR2_X1   A1=new_n33_ A2=new_n42_ ZN=new_n58_
.gate NOR2_X1   A1=new_n34_ A2=new_n42_ ZN=new_n59_
.gate NAND2_X1  A1=new_n57_ A2=new_n58_ ZN=new_n60_
.gate OAI21_X1  A=new_n60_ B1=new_n57_ B2=new_n58_ ZN=new_n61_
.gate XOR2_X1   A=new_n56_ B=new_n61_ Z=new_n62_
.gate NAND2_X1  A1=new_n48_ A2=new_n62_ ZN=new_n63_
.gate OAI21_X1  A=new_n63_ B1=new_n48_ B2=new_n62_ ZN=new_n64_
.gate NOR2_X1   A1=new_n55_ A2=new_n64_ ZN=new_n65_
.gate AOI21_X1  A=new_n65_ B1=new_n55_ B2=new_n64_ ZN=new_n66_
.gate INV_X1    A=new_n66_ ZN=new_n67_
.gate NOR2_X1   A1=new_n51_ A2=new_n67_ ZN=new_n68_
.gate AOI21_X1  A=new_n68_ B1=new_n51_ B2=new_n67_ ZN=new_n69_
.gate NAND2_X1  A1=new_n54_ A2=new_n69_ ZN=new_n70_
.gate OAI21_X1  A=new_n70_ B1=new_n54_ B2=new_n69_ ZN=new_n71_
.gate AOI21_X1  A=product[4] B1=new_n53_ B2=new_n71_ ZN=new_n72_
.gate OAI21_X1  A=new_n72_ B1=new_n53_ B2=new_n71_ ZN=product[5]
.gate OAI21_X1  A=product[5] B1=new_n53_ B2=new_n71_ ZN=new_n74_
.gate INV_X1    A=new_n74_ ZN=new_n75_
.gate NAND2_X1  A1=input_A[6] A2=input_B[0] ZN=new_n76_
.gate NAND2_X1  A1=input_A[5] A2=input_B[1] ZN=new_n77_
.gate NAND2_X1  A1=input_A[4] A2=input_B[2] ZN=new_n78_
.gate OAI21_X1  A=new_n63_ B1=new_n56_ B2=new_n61_ ZN=new_n79_
.gate NAND2_X1  A1=input_A[3] A2=input_B[3] ZN=new_n80_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n81_
.gate NOR2_X1   A1=new_n33_ A2=new_n43_ ZN=new_n82_
.gate NOR2_X1   A1=new_n34_ A2=new_n43_ ZN=new_n83_
.gate NAND2_X1  A1=new_n58_ A2=new_n83_ ZN=new_n84_
.gate INV_X1    A=new_n84_ ZN=new_n85_
.gate OAI21_X1  A=new_n84_ B1=new_n59_ B2=new_n82_ ZN=new_n86_
.gate INV_X1    A=new_n86_ ZN=new_n87_
.gate XNOR2_X1  A=new_n81_ B=new_n87_ ZN=new_n88_
.gate NOR2_X1   A1=new_n60_ A2=new_n88_ ZN=new_n89_
.gate AOI21_X1  A=new_n89_ B1=new_n60_ B2=new_n88_ ZN=new_n90_
.gate INV_X1    A=new_n90_ ZN=new_n91_
.gate XOR2_X1   A=new_n80_ B=new_n91_ Z=new_n92_
.gate NAND2_X1  A1=new_n79_ A2=new_n92_ ZN=new_n93_
.gate OAI21_X1  A=new_n93_ B1=new_n79_ B2=new_n92_ ZN=new_n94_
.gate NOR2_X1   A1=new_n78_ A2=new_n94_ ZN=new_n95_
.gate AOI21_X1  A=new_n95_ B1=new_n78_ B2=new_n94_ ZN=new_n96_
.gate INV_X1    A=new_n96_ ZN=new_n97_
.gate NOR2_X1   A1=new_n65_ A2=new_n68_ ZN=new_n98_
.gate NOR2_X1   A1=new_n97_ A2=new_n98_ ZN=new_n99_
.gate AOI21_X1  A=new_n99_ B1=new_n97_ B2=new_n98_ ZN=new_n100_
.gate INV_X1    A=new_n100_ ZN=new_n101_
.gate NOR2_X1   A1=new_n77_ A2=new_n101_ ZN=new_n102_
.gate AOI21_X1  A=new_n102_ B1=new_n77_ B2=new_n101_ ZN=new_n103_
.gate INV_X1    A=new_n103_ ZN=new_n104_
.gate NOR2_X1   A1=new_n70_ A2=new_n104_ ZN=new_n105_
.gate AOI21_X1  A=new_n105_ B1=new_n70_ B2=new_n104_ ZN=new_n106_
.gate INV_X1    A=new_n106_ ZN=new_n107_
.gate NOR2_X1   A1=new_n76_ A2=new_n107_ ZN=new_n108_
.gate AOI21_X1  A=new_n108_ B1=new_n76_ B2=new_n107_ ZN=new_n109_
.gate INV_X1    A=new_n109_ ZN=new_n110_
.gate NOR2_X1   A1=new_n75_ A2=new_n110_ ZN=new_n111_
.gate AOI21_X1  A=new_n111_ B1=new_n75_ B2=new_n110_ ZN=product[6]
.gate NOR2_X1   A1=new_n108_ A2=new_n111_ ZN=new_n113_
.gate NAND2_X1  A1=input_A[7] A2=input_B[0] ZN=new_n114_
.gate NAND2_X1  A1=input_A[6] A2=input_B[1] ZN=new_n115_
.gate NAND2_X1  A1=input_A[5] A2=input_B[2] ZN=new_n116_
.gate OAI21_X1  A=new_n93_ B1=new_n80_ B2=new_n91_ ZN=new_n117_
.gate NAND2_X1  A1=input_A[4] A2=input_B[3] ZN=new_n118_
.gate AOI21_X1  A=new_n89_ B1=new_n81_ B2=new_n87_ ZN=new_n119_
.gate INV_X1    A=new_n119_ ZN=new_n120_
.gate NAND2_X1  A1=input_A[3] A2=input_B[4] ZN=new_n121_
.gate NAND2_X1  A1=input_A[2] A2=input_B[5] ZN=new_n122_
.gate NOR2_X1   A1=new_n33_ A2=new_n44_ ZN=new_n123_
.gate NAND2_X1  A1=new_n83_ A2=new_n123_ ZN=new_n124_
.gate OAI21_X1  A=new_n124_ B1=new_n83_ B2=new_n123_ ZN=new_n125_
.gate XOR2_X1   A=new_n122_ B=new_n125_ Z=new_n126_
.gate NAND2_X1  A1=new_n85_ A2=new_n126_ ZN=new_n127_
.gate OAI21_X1  A=new_n127_ B1=new_n85_ B2=new_n126_ ZN=new_n128_
.gate XOR2_X1   A=new_n121_ B=new_n128_ Z=new_n129_
.gate NAND2_X1  A1=new_n120_ A2=new_n129_ ZN=new_n130_
.gate OAI21_X1  A=new_n130_ B1=new_n120_ B2=new_n129_ ZN=new_n131_
.gate XOR2_X1   A=new_n118_ B=new_n131_ Z=new_n132_
.gate NAND2_X1  A1=new_n117_ A2=new_n132_ ZN=new_n133_
.gate OAI21_X1  A=new_n133_ B1=new_n117_ B2=new_n132_ ZN=new_n134_
.gate NOR2_X1   A1=new_n116_ A2=new_n134_ ZN=new_n135_
.gate AOI21_X1  A=new_n135_ B1=new_n116_ B2=new_n134_ ZN=new_n136_
.gate INV_X1    A=new_n136_ ZN=new_n137_
.gate NOR2_X1   A1=new_n95_ A2=new_n99_ ZN=new_n138_
.gate NOR2_X1   A1=new_n137_ A2=new_n138_ ZN=new_n139_
.gate AOI21_X1  A=new_n139_ B1=new_n137_ B2=new_n138_ ZN=new_n140_
.gate INV_X1    A=new_n140_ ZN=new_n141_
.gate NOR2_X1   A1=new_n115_ A2=new_n141_ ZN=new_n142_
.gate AOI21_X1  A=new_n142_ B1=new_n115_ B2=new_n141_ ZN=new_n143_
.gate INV_X1    A=new_n143_ ZN=new_n144_
.gate NOR2_X1   A1=new_n102_ A2=new_n105_ ZN=new_n145_
.gate NOR2_X1   A1=new_n144_ A2=new_n145_ ZN=new_n146_
.gate AOI21_X1  A=new_n146_ B1=new_n144_ B2=new_n145_ ZN=new_n147_
.gate INV_X1    A=new_n147_ ZN=new_n148_
.gate NOR2_X1   A1=new_n114_ A2=new_n148_ ZN=new_n149_
.gate AOI21_X1  A=new_n149_ B1=new_n114_ B2=new_n148_ ZN=new_n150_
.gate INV_X1    A=new_n150_ ZN=new_n151_
.gate NOR2_X1   A1=new_n113_ A2=new_n151_ ZN=new_n152_
.gate AOI21_X1  A=new_n152_ B1=new_n113_ B2=new_n151_ ZN=product[7]
.gate OR2_X1    A1=new_n149_ A2=new_n152_ ZN=new_n154_
.gate NAND2_X1  A1=input_A[7] A2=input_B[1] ZN=new_n155_
.gate NAND2_X1  A1=input_A[6] A2=input_B[2] ZN=new_n156_
.gate OAI21_X1  A=new_n133_ B1=new_n118_ B2=new_n131_ ZN=new_n157_
.gate NAND2_X1  A1=input_A[5] A2=input_B[3] ZN=new_n158_
.gate OAI21_X1  A=new_n130_ B1=new_n121_ B2=new_n128_ ZN=new_n159_
.gate NAND2_X1  A1=input_A[4] A2=input_B[4] ZN=new_n160_
.gate OAI21_X1  A=new_n127_ B1=new_n122_ B2=new_n125_ ZN=new_n161_
.gate NAND2_X1  A1=input_A[3] A2=input_B[5] ZN=new_n162_
.gate NAND3_X1  A1=input_A[2] A2=input_B[7] A3=new_n83_ ZN=new_n163_
.gate AOI22_X1  A1=input_A[1] A2=input_B[7] B1=input_A[2] B2=input_B[6] ZN=new_n164_
.gate NAND2_X1  A1=new_n124_ A2=new_n163_ ZN=new_n165_
.gate OAI22_X1  A1=new_n124_ A2=new_n163_ B1=new_n164_ B2=new_n165_ ZN=new_n166_
.gate INV_X1    A=new_n166_ ZN=new_n167_
.gate XOR2_X1   A=new_n162_ B=new_n167_ Z=new_n168_
.gate NAND2_X1  A1=new_n161_ A2=new_n168_ ZN=new_n169_
.gate OAI21_X1  A=new_n169_ B1=new_n161_ B2=new_n168_ ZN=new_n170_
.gate XOR2_X1   A=new_n160_ B=new_n170_ Z=new_n171_
.gate NAND2_X1  A1=new_n159_ A2=new_n171_ ZN=new_n172_
.gate OAI21_X1  A=new_n172_ B1=new_n159_ B2=new_n171_ ZN=new_n173_
.gate XOR2_X1   A=new_n158_ B=new_n173_ Z=new_n174_
.gate NAND2_X1  A1=new_n157_ A2=new_n174_ ZN=new_n175_
.gate OAI21_X1  A=new_n175_ B1=new_n157_ B2=new_n174_ ZN=new_n176_
.gate NOR2_X1   A1=new_n156_ A2=new_n176_ ZN=new_n177_
.gate AOI21_X1  A=new_n177_ B1=new_n156_ B2=new_n176_ ZN=new_n178_
.gate INV_X1    A=new_n178_ ZN=new_n179_
.gate NOR2_X1   A1=new_n135_ A2=new_n139_ ZN=new_n180_
.gate NOR2_X1   A1=new_n179_ A2=new_n180_ ZN=new_n181_
.gate AOI21_X1  A=new_n181_ B1=new_n179_ B2=new_n180_ ZN=new_n182_
.gate INV_X1    A=new_n182_ ZN=new_n183_
.gate NOR2_X1   A1=new_n155_ A2=new_n183_ ZN=new_n184_
.gate AOI21_X1  A=new_n184_ B1=new_n155_ B2=new_n183_ ZN=new_n185_
.gate INV_X1    A=new_n185_ ZN=new_n186_
.gate NOR2_X1   A1=new_n142_ A2=new_n146_ ZN=new_n187_
.gate NOR2_X1   A1=new_n186_ A2=new_n187_ ZN=new_n188_
.gate AOI21_X1  A=new_n188_ B1=new_n186_ B2=new_n187_ ZN=new_n189_
.gate NAND2_X1  A1=new_n154_ A2=new_n189_ ZN=new_n190_
.gate OAI21_X1  A=new_n190_ B1=new_n154_ B2=new_n189_ ZN=new_n191_
.gate INV_X1    A=new_n191_ ZN=product[8]
.gate NAND2_X1  A1=input_A[7] A2=input_B[2] ZN=new_n193_
.gate OAI21_X1  A=new_n175_ B1=new_n158_ B2=new_n173_ ZN=new_n194_
.gate NAND2_X1  A1=input_A[6] A2=input_B[3] ZN=new_n195_
.gate OAI21_X1  A=new_n172_ B1=new_n160_ B2=new_n170_ ZN=new_n196_
.gate NAND2_X1  A1=input_A[5] A2=input_B[4] ZN=new_n197_
.gate OAI21_X1  A=new_n169_ B1=new_n162_ B2=new_n167_ ZN=new_n198_
.gate NAND2_X1  A1=input_A[4] A2=input_B[5] ZN=new_n199_
.gate OAI22_X1  A1=new_n35_ A2=new_n44_ B1=new_n36_ B2=new_n43_ ZN=new_n200_
.gate INV_X1    A=new_n200_ ZN=new_n201_
.gate NOR2_X1   A1=new_n36_ A2=new_n44_ ZN=new_n202_
.gate NOR4_X1   A1=new_n35_ A2=new_n44_ A3=new_n36_ A4=new_n43_ ZN=new_n203_
.gate NOR2_X1   A1=new_n201_ A2=new_n203_ ZN=new_n204_
.gate XNOR2_X1  A=new_n165_ B=new_n204_ ZN=new_n205_
.gate XOR2_X1   A=new_n199_ B=new_n205_ Z=new_n206_
.gate NAND2_X1  A1=new_n198_ A2=new_n206_ ZN=new_n207_
.gate OAI21_X1  A=new_n207_ B1=new_n198_ B2=new_n206_ ZN=new_n208_
.gate XOR2_X1   A=new_n197_ B=new_n208_ Z=new_n209_
.gate NAND2_X1  A1=new_n196_ A2=new_n209_ ZN=new_n210_
.gate OAI21_X1  A=new_n210_ B1=new_n196_ B2=new_n209_ ZN=new_n211_
.gate NOR2_X1   A1=new_n195_ A2=new_n211_ ZN=new_n212_
.gate AOI21_X1  A=new_n212_ B1=new_n195_ B2=new_n211_ ZN=new_n213_
.gate XNOR2_X1  A=new_n194_ B=new_n213_ ZN=new_n214_
.gate NOR2_X1   A1=new_n193_ A2=new_n214_ ZN=new_n215_
.gate AOI21_X1  A=new_n215_ B1=new_n193_ B2=new_n214_ ZN=new_n216_
.gate INV_X1    A=new_n216_ ZN=new_n217_
.gate NOR2_X1   A1=new_n177_ A2=new_n181_ ZN=new_n218_
.gate NOR2_X1   A1=new_n217_ A2=new_n218_ ZN=new_n219_
.gate AOI21_X1  A=new_n219_ B1=new_n217_ B2=new_n218_ ZN=new_n220_
.gate OR2_X1    A1=new_n184_ A2=new_n188_ ZN=new_n221_
.gate NAND2_X1  A1=new_n220_ A2=new_n221_ ZN=new_n222_
.gate OAI21_X1  A=new_n222_ B1=new_n220_ B2=new_n221_ ZN=new_n223_
.gate NOR2_X1   A1=new_n190_ A2=new_n223_ ZN=new_n224_
.gate INV_X1    A=new_n224_ ZN=new_n225_
.gate AOI21_X1  A=new_n224_ B1=new_n190_ B2=new_n223_ ZN=product[9]
.gate AOI21_X1  A=new_n212_ B1=new_n194_ B2=new_n213_ ZN=new_n227_
.gate NAND2_X1  A1=input_A[7] A2=input_B[3] ZN=new_n228_
.gate NAND2_X1  A1=input_A[6] A2=input_B[4] ZN=new_n229_
.gate NAND2_X1  A1=input_A[5] A2=input_B[5] ZN=new_n230_
.gate NOR2_X1   A1=new_n37_ A2=new_n43_ ZN=new_n231_
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n232_
.gate NAND2_X1  A1=new_n202_ A2=new_n231_ ZN=new_n233_
.gate OAI21_X1  A=new_n233_ B1=new_n202_ B2=new_n231_ ZN=new_n234_
.gate AOI21_X1  A=new_n203_ B1=new_n165_ B2=new_n200_ ZN=new_n235_
.gate NOR2_X1   A1=new_n234_ A2=new_n235_ ZN=new_n236_
.gate AOI21_X1  A=new_n236_ B1=new_n234_ B2=new_n235_ ZN=new_n237_
.gate INV_X1    A=new_n237_ ZN=new_n238_
.gate NOR2_X1   A1=new_n230_ A2=new_n238_ ZN=new_n239_
.gate AOI21_X1  A=new_n239_ B1=new_n230_ B2=new_n238_ ZN=new_n240_
.gate OAI21_X1  A=new_n207_ B1=new_n199_ B2=new_n205_ ZN=new_n241_
.gate XNOR2_X1  A=new_n240_ B=new_n241_ ZN=new_n242_
.gate XOR2_X1   A=new_n229_ B=new_n242_ Z=new_n243_
.gate OAI21_X1  A=new_n210_ B1=new_n197_ B2=new_n208_ ZN=new_n244_
.gate NAND2_X1  A1=new_n243_ A2=new_n244_ ZN=new_n245_
.gate OAI21_X1  A=new_n245_ B1=new_n243_ B2=new_n244_ ZN=new_n246_
.gate NOR2_X1   A1=new_n228_ A2=new_n246_ ZN=new_n247_
.gate AOI21_X1  A=new_n247_ B1=new_n228_ B2=new_n246_ ZN=new_n248_
.gate INV_X1    A=new_n248_ ZN=new_n249_
.gate NOR2_X1   A1=new_n227_ A2=new_n249_ ZN=new_n250_
.gate AOI21_X1  A=new_n250_ B1=new_n227_ B2=new_n249_ ZN=new_n251_
.gate OR2_X1    A1=new_n215_ A2=new_n219_ ZN=new_n252_
.gate NAND2_X1  A1=new_n251_ A2=new_n252_ ZN=new_n253_
.gate OAI21_X1  A=new_n253_ B1=new_n251_ B2=new_n252_ ZN=new_n254_
.gate NAND2_X1  A1=new_n222_ A2=new_n225_ ZN=new_n255_
.gate XNOR2_X1  A=new_n254_ B=new_n255_ ZN=product[10]
.gate NOR2_X1   A1=new_n225_ A2=new_n254_ ZN=new_n257_
.gate NOR2_X1   A1=new_n247_ A2=new_n250_ ZN=new_n258_
.gate OAI21_X1  A=new_n245_ B1=new_n229_ B2=new_n242_ ZN=new_n259_
.gate NAND2_X1  A1=input_A[7] A2=input_B[4] ZN=new_n260_
.gate AOI21_X1  A=new_n239_ B1=new_n240_ B2=new_n241_ ZN=new_n261_
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n262_
.gate AOI21_X1  A=new_n236_ B1=new_n202_ B2=new_n231_ ZN=new_n263_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n264_
.gate NOR2_X1   A1=new_n38_ A2=new_n44_ ZN=new_n265_
.gate NAND2_X1  A1=new_n231_ A2=new_n265_ ZN=new_n266_
.gate OAI21_X1  A=new_n266_ B1=new_n232_ B2=new_n264_ ZN=new_n267_
.gate NOR2_X1   A1=new_n263_ A2=new_n267_ ZN=new_n268_
.gate AOI21_X1  A=new_n268_ B1=new_n263_ B2=new_n267_ ZN=new_n269_
.gate INV_X1    A=new_n269_ ZN=new_n270_
.gate NOR2_X1   A1=new_n262_ A2=new_n270_ ZN=new_n271_
.gate AOI21_X1  A=new_n271_ B1=new_n262_ B2=new_n270_ ZN=new_n272_
.gate INV_X1    A=new_n272_ ZN=new_n273_
.gate NOR2_X1   A1=new_n261_ A2=new_n273_ ZN=new_n274_
.gate AOI21_X1  A=new_n274_ B1=new_n261_ B2=new_n273_ ZN=new_n275_
.gate INV_X1    A=new_n275_ ZN=new_n276_
.gate NOR2_X1   A1=new_n260_ A2=new_n276_ ZN=new_n277_
.gate AOI21_X1  A=new_n277_ B1=new_n260_ B2=new_n276_ ZN=new_n278_
.gate XNOR2_X1  A=new_n259_ B=new_n278_ ZN=new_n279_
.gate NOR2_X1   A1=new_n258_ A2=new_n279_ ZN=new_n280_
.gate INV_X1    A=new_n280_ ZN=new_n281_
.gate AOI21_X1  A=new_n280_ B1=new_n258_ B2=new_n279_ ZN=new_n282_
.gate INV_X1    A=new_n282_ ZN=new_n283_
.gate OR2_X1    A1=new_n222_ A2=new_n254_ ZN=new_n284_
.gate NAND2_X1  A1=new_n253_ A2=new_n284_ ZN=new_n285_
.gate XOR2_X1   A=new_n282_ B=new_n285_ Z=new_n286_
.gate NAND2_X1  A1=new_n257_ A2=new_n286_ ZN=new_n287_
.gate OAI21_X1  A=new_n287_ B1=new_n257_ B2=new_n286_ ZN=new_n288_
.gate INV_X1    A=new_n288_ ZN=product[11]
.gate NOR2_X1   A1=new_n283_ A2=new_n284_ ZN=new_n290_
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n291_
.gate NOR2_X1   A1=new_n39_ A2=new_n43_ ZN=new_n292_
.gate NOR2_X1   A1=new_n39_ A2=new_n44_ ZN=new_n293_
.gate NAND2_X1  A1=new_n265_ A2=new_n292_ ZN=new_n294_
.gate OAI21_X1  A=new_n294_ B1=new_n265_ B2=new_n292_ ZN=new_n295_
.gate AOI21_X1  A=new_n268_ B1=new_n231_ B2=new_n265_ ZN=new_n296_
.gate XNOR2_X1  A=new_n295_ B=new_n296_ ZN=new_n297_
.gate NOR2_X1   A1=new_n291_ A2=new_n297_ ZN=new_n298_
.gate AOI21_X1  A=new_n298_ B1=new_n291_ B2=new_n297_ ZN=new_n299_
.gate OR2_X1    A1=new_n271_ A2=new_n274_ ZN=new_n300_
.gate XNOR2_X1  A=new_n299_ B=new_n300_ ZN=new_n301_
.gate AOI21_X1  A=new_n277_ B1=new_n259_ B2=new_n278_ ZN=new_n302_
.gate NOR2_X1   A1=new_n301_ A2=new_n302_ ZN=new_n303_
.gate INV_X1    A=new_n303_ ZN=new_n304_
.gate AOI21_X1  A=new_n303_ B1=new_n301_ B2=new_n302_ ZN=new_n305_
.gate INV_X1    A=new_n305_ ZN=new_n306_
.gate OR2_X1    A1=new_n253_ A2=new_n283_ ZN=new_n307_
.gate NAND2_X1  A1=new_n281_ A2=new_n307_ ZN=new_n308_
.gate XOR2_X1   A=new_n305_ B=new_n308_ Z=new_n309_
.gate NAND2_X1  A1=new_n290_ A2=new_n309_ ZN=new_n310_
.gate INV_X1    A=new_n310_ ZN=new_n311_
.gate OAI21_X1  A=new_n310_ B1=new_n290_ B2=new_n309_ ZN=new_n312_
.gate NOR2_X1   A1=new_n287_ A2=new_n312_ ZN=new_n313_
.gate AOI21_X1  A=new_n313_ B1=new_n287_ B2=new_n312_ ZN=product[12]
.gate NOR2_X1   A1=new_n311_ A2=new_n313_ ZN=new_n315_
.gate NOR2_X1   A1=new_n306_ A2=new_n307_ ZN=new_n316_
.gate AOI21_X1  A=new_n298_ B1=new_n299_ B2=new_n300_ ZN=new_n317_
.gate OAI21_X1  A=new_n294_ B1=new_n295_ B2=new_n296_ ZN=new_n318_
.gate AND2_X1   A1=input_A[7] A2=input_B[6] ZN=new_n319_
.gate XOR2_X1   A=new_n293_ B=new_n319_ Z=new_n320_
.gate NAND2_X1  A1=new_n318_ A2=new_n320_ ZN=new_n321_
.gate INV_X1    A=new_n321_ ZN=new_n322_
.gate OAI21_X1  A=new_n321_ B1=new_n318_ B2=new_n320_ ZN=new_n323_
.gate AND2_X1   A1=new_n317_ A2=new_n323_ ZN=new_n324_
.gate XOR2_X1   A=new_n317_ B=new_n323_ Z=new_n325_
.gate OAI21_X1  A=new_n304_ B1=new_n281_ B2=new_n306_ ZN=new_n326_
.gate XOR2_X1   A=new_n325_ B=new_n326_ Z=new_n327_
.gate NAND2_X1  A1=new_n316_ A2=new_n327_ ZN=new_n328_
.gate INV_X1    A=new_n328_ ZN=new_n329_
.gate OAI21_X1  A=new_n328_ B1=new_n316_ B2=new_n327_ ZN=new_n330_
.gate XOR2_X1   A=new_n315_ B=new_n330_ Z=product[13]
.gate OAI211_X1 A=new_n328_ B=new_n313_ C1=new_n316_ C2=new_n327_ ZN=new_n332_
.gate NAND3_X1  A1=new_n280_ A2=new_n305_ A3=new_n325_ ZN=new_n333_
.gate AOI21_X1  A=new_n322_ B1=input_A[7] B2=input_B[7] ZN=new_n334_
.gate OAI211_X1 A=input_A[7] B=input_B[7] C1=new_n292_ C2=new_n322_ ZN=new_n335_
.gate INV_X1    A=new_n335_ ZN=new_n336_
.gate NOR2_X1   A1=new_n334_ A2=new_n336_ ZN=new_n337_
.gate OAI22_X1  A1=new_n317_ A2=new_n323_ B1=new_n304_ B2=new_n324_ ZN=new_n338_
.gate INV_X1    A=new_n338_ ZN=new_n339_
.gate XNOR2_X1  A=new_n337_ B=new_n338_ ZN=new_n340_
.gate XNOR2_X1  A=new_n333_ B=new_n340_ ZN=new_n341_
.gate OAI22_X1  A1=new_n316_ A2=new_n327_ B1=new_n311_ B2=new_n329_ ZN=new_n342_
.gate NOR2_X1   A1=new_n341_ A2=new_n342_ ZN=new_n343_
.gate AOI21_X1  A=new_n343_ B1=new_n341_ B2=new_n342_ ZN=new_n344_
.gate INV_X1    A=new_n344_ ZN=new_n345_
.gate NOR2_X1   A1=new_n332_ A2=new_n345_ ZN=new_n346_
.gate AOI21_X1  A=new_n346_ B1=new_n332_ B2=new_n345_ ZN=product[14]
.gate OAI221_X1 A=new_n335_ B1=new_n334_ B2=new_n339_ C1=new_n333_ C2=new_n340_ ZN=new_n348_
.gate OR3_X1    A1=new_n343_ A2=new_n348_ A3=new_n346_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[1]
.gate _const0_  z=product[2]
.gate _const1_  z=product[3]
.end
