# Benchmark "(null)" written by ABC on Tue Aug 30 18:47:23 2022
.model (null)
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8]
.names A[0] B[0] new_n27_
11 1
.names A[1] B[1] new_n28_
11 1
.names A[1] B[1] new_n29_
00 1
.names new_n28_ new_n29_ new_n30_
00 1
.names new_n27_ new_n30_ new_n31_
10 1
.names new_n27_ new_n30_ new_n32_
01 1
.names new_n31_ new_n32_ O[1]
00 0
.names A[2] B[2] new_n34_
11 1
.names A[2] B[2] new_n35_
00 1
.names new_n34_ new_n35_ new_n36_
00 1
.names new_n27_ new_n28_ new_n37_
00 1
.names new_n29_ new_n37_ new_n38_
00 1
.names new_n36_ new_n38_ new_n39_
01 1
.names new_n36_ new_n38_ new_n40_
10 1
.names new_n39_ new_n40_ O[2]
00 0
.names A[3] B[3] new_n42_
11 1
.names A[3] B[3] new_n43_
00 1
.names new_n42_ new_n43_ new_n44_
00 1
.names new_n34_ new_n38_ new_n45_
00 1
.names new_n35_ new_n45_ new_n46_
00 1
.names new_n44_ new_n46_ new_n47_
01 1
.names new_n44_ new_n46_ new_n48_
10 1
.names new_n47_ new_n48_ O[3]
00 0
.names A[4] B[4] new_n50_
11 1
.names A[4] B[4] new_n51_
00 1
.names new_n50_ new_n51_ new_n52_
00 1
.names new_n42_ new_n46_ new_n53_
00 1
.names new_n43_ new_n53_ new_n54_
00 1
.names new_n52_ new_n54_ new_n55_
11 1
.names new_n52_ new_n54_ new_n56_
00 1
.names new_n55_ new_n56_ O[4]
00 1
.names new_n50_ new_n55_ new_n58_
00 1
.names A[5] B[5] new_n59_
11 1
.names A[5] B[5] new_n60_
00 1
.names new_n59_ new_n60_ new_n61_
00 1
.names new_n58_ new_n61_ new_n62_
10 1
.names new_n58_ new_n61_ new_n63_
01 1
.names new_n62_ new_n63_ O[5]
00 1
.names A[6] B[6] new_n65_
11 1
.names A[6] B[6] new_n66_
00 1
.names new_n65_ new_n66_ new_n67_
00 1
.names new_n58_ new_n60_ new_n68_
00 1
.names new_n59_ new_n68_ new_n69_
00 1
.names new_n67_ new_n69_ new_n70_
01 1
.names new_n67_ new_n69_ new_n71_
10 1
.names new_n70_ new_n71_ O[6]
00 1
.names A[7] B[7] new_n73_
11 1
.names A[7] B[7] new_n74_
00 1
.names new_n73_ new_n74_ new_n75_
00 1
.names new_n66_ new_n69_ new_n76_
00 1
.names new_n65_ new_n76_ new_n77_
00 1
.names new_n75_ new_n77_ new_n78_
10 1
.names new_n75_ new_n77_ new_n79_
01 1
.names new_n78_ new_n79_ O[7]
00 1
.names new_n73_ new_n78_ O[8]
00 0
.names O[0]
 0
.end
