# Benchmark "(null)" written by ABC on Thu Sep  1 18:29:30 2022
.model (null)
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8]
.gate INV_X1    A=A[4] ZN=new_n26_
.gate INV_X1    A=A[7] ZN=new_n27_
.gate INV_X1    A=B[4] ZN=new_n28_
.gate INV_X1    A=B[7] ZN=new_n29_
.gate AOI22_X1  A1=A[0] A2=B[0] B1=A[1] B2=B[1] ZN=new_n30_
.gate INV_X1    A=new_n30_ ZN=new_n31_
.gate OAI21_X1  A=new_n30_ B1=A[1] B2=B[1] ZN=new_n32_
.gate INV_X1    A=new_n32_ ZN=O[1]
.gate NAND2_X1  A1=A[2] A2=B[2] ZN=new_n34_
.gate OAI21_X1  A=new_n34_ B1=A[2] B2=B[2] ZN=new_n35_
.gate OAI21_X1  A=new_n31_ B1=A[1] B2=B[1] ZN=new_n36_
.gate XOR2_X1   A=new_n35_ B=new_n36_ Z=O[2]
.gate NOR2_X1   A1=A[3] A2=B[3] ZN=new_n38_
.gate AOI21_X1  A=new_n38_ B1=A[3] B2=B[3] ZN=new_n39_
.gate NAND2_X1  A1=new_n34_ A2=new_n36_ ZN=new_n40_
.gate OAI21_X1  A=new_n40_ B1=A[2] B2=B[2] ZN=new_n41_
.gate XNOR2_X1  A=new_n39_ B=new_n41_ ZN=O[3]
.gate OAI22_X1  A1=new_n26_ A2=new_n28_ B1=A[4] B2=B[4] ZN=new_n43_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n44_
.gate AOI21_X1  A=new_n44_ B1=A[3] B2=B[3] ZN=new_n45_
.gate XOR2_X1   A=new_n43_ B=new_n45_ Z=O[4]
.gate OAI22_X1  A1=new_n26_ A2=new_n28_ B1=new_n43_ B2=new_n45_ ZN=new_n47_
.gate NAND2_X1  A1=A[5] A2=B[5] ZN=new_n48_
.gate OR2_X1    A1=A[5] A2=B[5] ZN=new_n49_
.gate NAND2_X1  A1=new_n48_ A2=new_n49_ ZN=new_n50_
.gate XNOR2_X1  A=new_n47_ B=new_n50_ ZN=O[5]
.gate NOR2_X1   A1=A[6] A2=B[6] ZN=new_n52_
.gate INV_X1    A=new_n52_ ZN=new_n53_
.gate AOI21_X1  A=new_n52_ B1=A[6] B2=B[6] ZN=new_n54_
.gate NAND2_X1  A1=new_n47_ A2=new_n49_ ZN=new_n55_
.gate NAND2_X1  A1=new_n48_ A2=new_n55_ ZN=new_n56_
.gate XOR2_X1   A=new_n54_ B=new_n56_ Z=O[6]
.gate OAI22_X1  A1=new_n27_ A2=new_n29_ B1=A[7] B2=B[7] ZN=new_n58_
.gate AOI22_X1  A1=A[6] A2=B[6] B1=new_n53_ B2=new_n56_ ZN=new_n59_
.gate XOR2_X1   A=new_n58_ B=new_n59_ Z=O[7]
.gate OAI22_X1  A1=new_n27_ A2=new_n29_ B1=new_n58_ B2=new_n59_ ZN=O[8]
.gate _const0_  z=O[0]
.end
