# Benchmark "(null)" written by ABC on Tue Aug 30 18:47:23 2022
.model (null)
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8]
.names A[1] B[1] new_n27_
00 1
.names A[0] B[0] new_n28_
11 1
.names A[1] B[1] new_n29_
11 1
.names new_n28_ new_n29_ new_n30_
00 1
.names new_n27_ new_n30_ O[1]
01 1
.names A[2] B[2] new_n32_
11 1
.names A[2] B[2] new_n33_
00 1
.names new_n32_ new_n33_ new_n34_
00 1
.names new_n27_ new_n30_ new_n35_
00 1
.names new_n34_ new_n35_ new_n36_
01 1
.names new_n34_ new_n35_ new_n37_
10 1
.names new_n36_ new_n37_ O[2]
00 0
.names A[3] B[3] new_n39_
11 1
.names A[3] B[3] new_n40_
00 1
.names new_n39_ new_n40_ new_n41_
00 1
.names new_n32_ new_n35_ new_n42_
00 1
.names new_n33_ new_n42_ new_n43_
00 1
.names new_n41_ new_n43_ new_n44_
01 1
.names new_n41_ new_n43_ new_n45_
10 1
.names new_n44_ new_n45_ O[3]
00 0
.names A[4] B[4] new_n47_
11 1
.names A[4] B[4] new_n48_
00 1
.names new_n47_ new_n48_ new_n49_
00 1
.names new_n39_ new_n43_ new_n50_
00 1
.names new_n40_ new_n50_ new_n51_
00 1
.names new_n49_ new_n51_ new_n52_
11 1
.names new_n49_ new_n51_ new_n53_
00 1
.names new_n52_ new_n53_ O[4]
00 1
.names new_n47_ new_n52_ new_n55_
00 1
.names A[5] B[5] new_n56_
11 1
.names A[5] B[5] new_n57_
00 1
.names new_n56_ new_n57_ new_n58_
00 1
.names new_n55_ new_n58_ new_n59_
10 1
.names new_n55_ new_n58_ new_n60_
01 1
.names new_n59_ new_n60_ O[5]
00 1
.names A[6] B[6] new_n62_
11 1
.names A[6] B[6] new_n63_
00 1
.names new_n62_ new_n63_ new_n64_
00 1
.names new_n55_ new_n57_ new_n65_
00 1
.names new_n56_ new_n65_ new_n66_
00 1
.names new_n64_ new_n66_ new_n67_
01 1
.names new_n64_ new_n66_ new_n68_
10 1
.names new_n67_ new_n68_ O[6]
00 1
.names A[7] B[7] new_n70_
11 1
.names A[7] B[7] new_n71_
00 1
.names new_n70_ new_n71_ new_n72_
00 1
.names new_n63_ new_n66_ new_n73_
00 1
.names new_n62_ new_n73_ new_n74_
00 1
.names new_n72_ new_n74_ new_n75_
10 1
.names new_n72_ new_n74_ new_n76_
01 1
.names new_n75_ new_n76_ O[7]
00 1
.names new_n70_ new_n75_ O[8]
00 0
.names O[0]
 0
.end
