# Benchmark "(null)" written by ABC on Thu Sep  1 18:29:53 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] \
 b[11] b[12] b[13] b[14] b[15]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31]
.gate INV_X1    A=a[0] ZN=new_n65_
.gate INV_X1    A=a[1] ZN=new_n66_
.gate INV_X1    A=a[2] ZN=new_n67_
.gate INV_X1    A=a[3] ZN=new_n68_
.gate INV_X1    A=a[4] ZN=new_n69_
.gate INV_X1    A=a[5] ZN=new_n70_
.gate INV_X1    A=a[6] ZN=new_n71_
.gate INV_X1    A=a[7] ZN=new_n72_
.gate INV_X1    A=a[8] ZN=new_n73_
.gate INV_X1    A=a[9] ZN=new_n74_
.gate INV_X1    A=a[10] ZN=new_n75_
.gate INV_X1    A=a[11] ZN=new_n76_
.gate INV_X1    A=a[12] ZN=new_n77_
.gate INV_X1    A=a[13] ZN=new_n78_
.gate INV_X1    A=a[14] ZN=new_n79_
.gate INV_X1    A=a[15] ZN=new_n80_
.gate INV_X1    A=b[0] ZN=new_n81_
.gate INV_X1    A=b[1] ZN=new_n82_
.gate INV_X1    A=b[2] ZN=new_n83_
.gate INV_X1    A=b[3] ZN=new_n84_
.gate INV_X1    A=b[4] ZN=new_n85_
.gate INV_X1    A=b[5] ZN=new_n86_
.gate INV_X1    A=b[6] ZN=new_n87_
.gate INV_X1    A=b[7] ZN=new_n88_
.gate INV_X1    A=b[8] ZN=new_n89_
.gate INV_X1    A=b[9] ZN=new_n90_
.gate INV_X1    A=b[10] ZN=new_n91_
.gate INV_X1    A=b[11] ZN=new_n92_
.gate INV_X1    A=b[12] ZN=new_n93_
.gate INV_X1    A=b[13] ZN=new_n94_
.gate INV_X1    A=b[14] ZN=new_n95_
.gate INV_X1    A=b[15] ZN=new_n96_
.gate NOR2_X1   A1=new_n66_ A2=new_n81_ ZN=new_n97_
.gate INV_X1    A=new_n97_ ZN=new_n98_
.gate NAND3_X1  A1=a[0] A2=new_n97_ A3=b[1] ZN=r[1]
.gate OAI21_X1  A=new_n81_ B1=new_n66_ B2=new_n82_ ZN=new_n100_
.gate NOR2_X1   A1=new_n65_ A2=new_n83_ ZN=new_n101_
.gate OAI211_X1 A=new_n101_ B=new_n100_ C1=a[2] C2=new_n81_ ZN=r[2]
.gate NOR2_X1   A1=new_n66_ A2=new_n83_ ZN=new_n103_
.gate INV_X1    A=new_n103_ ZN=new_n104_
.gate NOR2_X1   A1=new_n68_ A2=new_n81_ ZN=new_n105_
.gate NOR2_X1   A1=new_n65_ A2=new_n84_ ZN=new_n106_
.gate NOR2_X1   A1=new_n105_ A2=new_n106_ ZN=new_n107_
.gate AOI21_X1  A=new_n107_ B1=new_n105_ B2=new_n106_ ZN=new_n108_
.gate NAND2_X1  A1=a[2] A2=b[1] ZN=new_n109_
.gate NOR2_X1   A1=new_n97_ A2=new_n109_ ZN=new_n110_
.gate XOR2_X1   A=new_n108_ B=new_n110_ Z=new_n111_
.gate OAI21_X1  A=r[2] B1=a[2] B2=r[1] ZN=new_n112_
.gate OAI21_X1  A=new_n112_ B1=new_n103_ B2=new_n111_ ZN=new_n113_
.gate AOI21_X1  A=new_n113_ B1=new_n103_ B2=new_n111_ ZN=new_n114_
.gate INV_X1    A=new_n114_ ZN=r[3]
.gate NOR2_X1   A1=new_n65_ A2=new_n85_ ZN=new_n116_
.gate NOR2_X1   A1=new_n67_ A2=new_n83_ ZN=new_n117_
.gate NOR2_X1   A1=new_n67_ A2=new_n85_ ZN=new_n118_
.gate NAND2_X1  A1=new_n116_ A2=new_n117_ ZN=new_n119_
.gate OAI21_X1  A=new_n119_ B1=new_n116_ B2=new_n117_ ZN=new_n120_
.gate INV_X1    A=new_n120_ ZN=new_n121_
.gate NAND2_X1  A1=a[3] A2=b[1] ZN=new_n122_
.gate NOR2_X1   A1=new_n69_ A2=new_n81_ ZN=new_n123_
.gate NOR2_X1   A1=new_n66_ A2=new_n84_ ZN=new_n124_
.gate NOR2_X1   A1=new_n69_ A2=new_n84_ ZN=new_n125_
.gate INV_X1    A=new_n125_ ZN=new_n126_
.gate OAI22_X1  A1=new_n123_ A2=new_n124_ B1=new_n98_ B2=new_n126_ ZN=new_n127_
.gate NOR2_X1   A1=new_n122_ A2=new_n127_ ZN=new_n128_
.gate AOI21_X1  A=new_n128_ B1=new_n122_ B2=new_n127_ ZN=new_n129_
.gate INV_X1    A=new_n129_ ZN=new_n130_
.gate NOR2_X1   A1=new_n107_ A2=new_n109_ ZN=new_n131_
.gate AOI21_X1  A=new_n131_ B1=new_n105_ B2=new_n106_ ZN=new_n132_
.gate XOR2_X1   A=new_n130_ B=new_n132_ Z=new_n133_
.gate NAND2_X1  A1=new_n121_ A2=new_n133_ ZN=new_n134_
.gate OAI21_X1  A=new_n134_ B1=new_n121_ B2=new_n133_ ZN=new_n135_
.gate NOR3_X1   A1=new_n98_ A2=new_n109_ A3=new_n108_ ZN=new_n136_
.gate AOI21_X1  A=new_n136_ B1=new_n103_ B2=new_n111_ ZN=new_n137_
.gate NAND2_X1  A1=new_n135_ A2=new_n137_ ZN=new_n138_
.gate OAI211_X1 A=new_n138_ B=new_n114_ C1=new_n135_ C2=new_n137_ ZN=r[4]
.gate OAI21_X1  A=new_n134_ B1=new_n130_ B2=new_n132_ ZN=new_n140_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n141_
.gate NOR2_X1   A1=new_n66_ A2=new_n85_ ZN=new_n142_
.gate NOR2_X1   A1=new_n68_ A2=new_n83_ ZN=new_n143_
.gate NOR2_X1   A1=new_n68_ A2=new_n85_ ZN=new_n144_
.gate INV_X1    A=new_n144_ ZN=new_n145_
.gate OAI22_X1  A1=new_n142_ A2=new_n143_ B1=new_n104_ B2=new_n145_ ZN=new_n146_
.gate XNOR2_X1  A=new_n141_ B=new_n146_ ZN=new_n147_
.gate AOI21_X1  A=new_n128_ B1=new_n97_ B2=new_n125_ ZN=new_n148_
.gate NAND2_X1  A1=a[4] A2=b[1] ZN=new_n149_
.gate NOR2_X1   A1=new_n70_ A2=new_n81_ ZN=new_n150_
.gate INV_X1    A=new_n150_ ZN=new_n151_
.gate NOR2_X1   A1=new_n67_ A2=new_n84_ ZN=new_n152_
.gate INV_X1    A=new_n152_ ZN=new_n153_
.gate NOR2_X1   A1=new_n70_ A2=new_n84_ ZN=new_n154_
.gate OAI22_X1  A1=new_n150_ A2=new_n152_ B1=new_n151_ B2=new_n153_ ZN=new_n155_
.gate XNOR2_X1  A=new_n149_ B=new_n155_ ZN=new_n156_
.gate NOR2_X1   A1=new_n148_ A2=new_n156_ ZN=new_n157_
.gate AOI21_X1  A=new_n157_ B1=new_n148_ B2=new_n156_ ZN=new_n158_
.gate INV_X1    A=new_n158_ ZN=new_n159_
.gate NOR2_X1   A1=new_n147_ A2=new_n159_ ZN=new_n160_
.gate AOI21_X1  A=new_n160_ B1=new_n147_ B2=new_n159_ ZN=new_n161_
.gate NAND2_X1  A1=new_n140_ A2=new_n161_ ZN=new_n162_
.gate INV_X1    A=new_n162_ ZN=new_n163_
.gate OAI21_X1  A=new_n162_ B1=new_n140_ B2=new_n161_ ZN=new_n164_
.gate NOR2_X1   A1=new_n119_ A2=new_n164_ ZN=new_n165_
.gate AOI21_X1  A=new_n165_ B1=new_n119_ B2=new_n164_ ZN=new_n166_
.gate INV_X1    A=new_n166_ ZN=r[5]
.gate NOR2_X1   A1=new_n65_ A2=new_n87_ ZN=new_n168_
.gate OAI22_X1  A1=new_n104_ A2=new_n145_ B1=new_n141_ B2=new_n146_ ZN=new_n169_
.gate NAND2_X1  A1=new_n168_ A2=new_n169_ ZN=new_n170_
.gate OAI21_X1  A=new_n170_ B1=new_n168_ B2=new_n169_ ZN=new_n171_
.gate NOR2_X1   A1=new_n157_ A2=new_n160_ ZN=new_n172_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n173_
.gate NOR2_X1   A1=new_n69_ A2=new_n83_ ZN=new_n174_
.gate NOR2_X1   A1=new_n69_ A2=new_n85_ ZN=new_n175_
.gate NAND2_X1  A1=new_n117_ A2=new_n175_ ZN=new_n176_
.gate OAI21_X1  A=new_n176_ B1=new_n118_ B2=new_n174_ ZN=new_n177_
.gate XNOR2_X1  A=new_n173_ B=new_n177_ ZN=new_n178_
.gate OAI22_X1  A1=new_n151_ A2=new_n153_ B1=new_n149_ B2=new_n155_ ZN=new_n179_
.gate NAND2_X1  A1=a[5] A2=b[1] ZN=new_n180_
.gate NOR2_X1   A1=new_n68_ A2=new_n84_ ZN=new_n181_
.gate NOR2_X1   A1=new_n71_ A2=new_n81_ ZN=new_n182_
.gate INV_X1    A=new_n182_ ZN=new_n183_
.gate NOR2_X1   A1=new_n71_ A2=new_n84_ ZN=new_n184_
.gate NAND2_X1  A1=new_n105_ A2=new_n184_ ZN=new_n185_
.gate OAI21_X1  A=new_n185_ B1=new_n181_ B2=new_n182_ ZN=new_n186_
.gate XOR2_X1   A=new_n180_ B=new_n186_ Z=new_n187_
.gate XNOR2_X1  A=new_n179_ B=new_n187_ ZN=new_n188_
.gate NOR2_X1   A1=new_n178_ A2=new_n188_ ZN=new_n189_
.gate AOI21_X1  A=new_n189_ B1=new_n178_ B2=new_n188_ ZN=new_n190_
.gate INV_X1    A=new_n190_ ZN=new_n191_
.gate NOR2_X1   A1=new_n172_ A2=new_n191_ ZN=new_n192_
.gate AOI21_X1  A=new_n192_ B1=new_n172_ B2=new_n191_ ZN=new_n193_
.gate INV_X1    A=new_n193_ ZN=new_n194_
.gate NOR2_X1   A1=new_n171_ A2=new_n194_ ZN=new_n195_
.gate AOI21_X1  A=new_n195_ B1=new_n171_ B2=new_n194_ ZN=new_n196_
.gate OAI21_X1  A=new_n196_ B1=new_n163_ B2=new_n165_ ZN=new_n197_
.gate OAI211_X1 A=new_n197_ B=new_n166_ C1=new_n163_ C2=new_n196_ ZN=new_n198_
.gate OR2_X1    A1=r[4] A2=new_n198_ ZN=r[6]
.gate OR2_X1    A1=new_n192_ A2=new_n195_ ZN=new_n200_
.gate AOI21_X1  A=new_n189_ B1=new_n179_ B2=new_n187_ ZN=new_n201_
.gate INV_X1    A=new_n201_ ZN=new_n202_
.gate OAI21_X1  A=new_n185_ B1=new_n180_ B2=new_n186_ ZN=new_n203_
.gate NOR2_X1   A1=new_n72_ A2=new_n81_ ZN=new_n204_
.gate INV_X1    A=new_n204_ ZN=new_n205_
.gate NOR2_X1   A1=new_n72_ A2=new_n84_ ZN=new_n206_
.gate OAI22_X1  A1=new_n125_ A2=new_n204_ B1=new_n126_ B2=new_n205_ ZN=new_n207_
.gate NAND2_X1  A1=a[6] A2=b[1] ZN=new_n208_
.gate NOR2_X1   A1=new_n207_ A2=new_n208_ ZN=new_n209_
.gate AOI21_X1  A=new_n209_ B1=new_n207_ B2=new_n208_ ZN=new_n210_
.gate XNOR2_X1  A=new_n203_ B=new_n210_ ZN=new_n211_
.gate NOR2_X1   A1=new_n67_ A2=new_n86_ ZN=new_n212_
.gate NOR2_X1   A1=new_n70_ A2=new_n83_ ZN=new_n213_
.gate INV_X1    A=new_n213_ ZN=new_n214_
.gate NOR2_X1   A1=new_n70_ A2=new_n85_ ZN=new_n215_
.gate AOI22_X1  A1=new_n145_ A2=new_n214_ B1=new_n144_ B2=new_n213_ ZN=new_n216_
.gate XNOR2_X1  A=new_n212_ B=new_n216_ ZN=new_n217_
.gate NOR2_X1   A1=new_n211_ A2=new_n217_ ZN=new_n218_
.gate AOI21_X1  A=new_n218_ B1=new_n211_ B2=new_n217_ ZN=new_n219_
.gate XNOR2_X1  A=new_n202_ B=new_n219_ ZN=new_n220_
.gate NOR2_X1   A1=new_n65_ A2=new_n88_ ZN=new_n221_
.gate NOR2_X1   A1=new_n66_ A2=new_n87_ ZN=new_n222_
.gate NOR2_X1   A1=new_n66_ A2=new_n88_ ZN=new_n223_
.gate NAND2_X1  A1=new_n168_ A2=new_n223_ ZN=new_n224_
.gate OAI21_X1  A=new_n224_ B1=new_n221_ B2=new_n222_ ZN=new_n225_
.gate INV_X1    A=new_n225_ ZN=new_n226_
.gate OAI21_X1  A=new_n176_ B1=new_n173_ B2=new_n177_ ZN=new_n227_
.gate NAND2_X1  A1=new_n226_ A2=new_n227_ ZN=new_n228_
.gate OAI21_X1  A=new_n228_ B1=new_n226_ B2=new_n227_ ZN=new_n229_
.gate NOR2_X1   A1=new_n220_ A2=new_n229_ ZN=new_n230_
.gate AOI21_X1  A=new_n230_ B1=new_n220_ B2=new_n229_ ZN=new_n231_
.gate NAND2_X1  A1=new_n200_ A2=new_n231_ ZN=new_n232_
.gate OAI21_X1  A=new_n232_ B1=new_n200_ B2=new_n231_ ZN=new_n233_
.gate XNOR2_X1  A=new_n170_ B=new_n233_ ZN=new_n234_
.gate NOR2_X1   A1=r[6] A2=new_n234_ ZN=new_n235_
.gate INV_X1    A=new_n235_ ZN=r[7]
.gate NOR2_X1   A1=new_n197_ A2=new_n234_ ZN=new_n237_
.gate OAI21_X1  A=new_n232_ B1=new_n170_ B2=new_n233_ ZN=new_n238_
.gate AOI21_X1  A=new_n230_ B1=new_n202_ B2=new_n219_ ZN=new_n239_
.gate NAND2_X1  A1=a[0] A2=b[8] ZN=new_n240_
.gate NOR2_X1   A1=new_n67_ A2=new_n87_ ZN=new_n241_
.gate NOR2_X1   A1=new_n67_ A2=new_n88_ ZN=new_n242_
.gate NAND2_X1  A1=new_n223_ A2=new_n241_ ZN=new_n243_
.gate OAI21_X1  A=new_n243_ B1=new_n223_ B2=new_n241_ ZN=new_n244_
.gate NOR2_X1   A1=new_n240_ A2=new_n244_ ZN=new_n245_
.gate AOI21_X1  A=new_n245_ B1=new_n240_ B2=new_n244_ ZN=new_n246_
.gate INV_X1    A=new_n246_ ZN=new_n247_
.gate AOI22_X1  A1=new_n144_ A2=new_n213_ B1=new_n212_ B2=new_n216_ ZN=new_n248_
.gate NOR2_X1   A1=new_n247_ A2=new_n248_ ZN=new_n249_
.gate AOI21_X1  A=new_n249_ B1=new_n247_ B2=new_n248_ ZN=new_n250_
.gate INV_X1    A=new_n250_ ZN=new_n251_
.gate NOR2_X1   A1=new_n224_ A2=new_n251_ ZN=new_n252_
.gate AOI21_X1  A=new_n252_ B1=new_n224_ B2=new_n251_ ZN=new_n253_
.gate AOI21_X1  A=new_n218_ B1=new_n203_ B2=new_n210_ ZN=new_n254_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n255_
.gate NOR2_X1   A1=new_n71_ A2=new_n83_ ZN=new_n256_
.gate NOR2_X1   A1=new_n71_ A2=new_n85_ ZN=new_n257_
.gate NAND2_X1  A1=new_n175_ A2=new_n256_ ZN=new_n258_
.gate OAI21_X1  A=new_n258_ B1=new_n175_ B2=new_n256_ ZN=new_n259_
.gate NOR2_X1   A1=new_n255_ A2=new_n259_ ZN=new_n260_
.gate AOI21_X1  A=new_n260_ B1=new_n255_ B2=new_n259_ ZN=new_n261_
.gate AOI21_X1  A=new_n209_ B1=new_n125_ B2=new_n204_ ZN=new_n262_
.gate NAND2_X1  A1=a[7] A2=b[1] ZN=new_n263_
.gate NOR2_X1   A1=new_n73_ A2=new_n81_ ZN=new_n264_
.gate NOR2_X1   A1=new_n73_ A2=new_n84_ ZN=new_n265_
.gate INV_X1    A=new_n265_ ZN=new_n266_
.gate OAI22_X1  A1=new_n154_ A2=new_n264_ B1=new_n151_ B2=new_n266_ ZN=new_n267_
.gate NOR2_X1   A1=new_n263_ A2=new_n267_ ZN=new_n268_
.gate AOI21_X1  A=new_n268_ B1=new_n263_ B2=new_n267_ ZN=new_n269_
.gate INV_X1    A=new_n269_ ZN=new_n270_
.gate NOR2_X1   A1=new_n262_ A2=new_n270_ ZN=new_n271_
.gate AOI21_X1  A=new_n271_ B1=new_n262_ B2=new_n270_ ZN=new_n272_
.gate XNOR2_X1  A=new_n261_ B=new_n272_ ZN=new_n273_
.gate NOR2_X1   A1=new_n254_ A2=new_n273_ ZN=new_n274_
.gate AOI21_X1  A=new_n274_ B1=new_n254_ B2=new_n273_ ZN=new_n275_
.gate XNOR2_X1  A=new_n253_ B=new_n275_ ZN=new_n276_
.gate NOR2_X1   A1=new_n239_ A2=new_n276_ ZN=new_n277_
.gate AOI21_X1  A=new_n277_ B1=new_n239_ B2=new_n276_ ZN=new_n278_
.gate INV_X1    A=new_n278_ ZN=new_n279_
.gate NOR2_X1   A1=new_n228_ A2=new_n279_ ZN=new_n280_
.gate AOI21_X1  A=new_n280_ B1=new_n228_ B2=new_n279_ ZN=new_n281_
.gate NAND2_X1  A1=new_n238_ A2=new_n281_ ZN=new_n282_
.gate OAI21_X1  A=new_n282_ B1=new_n238_ B2=new_n281_ ZN=new_n283_
.gate INV_X1    A=new_n283_ ZN=new_n284_
.gate NAND2_X1  A1=new_n237_ A2=new_n284_ ZN=new_n285_
.gate OAI21_X1  A=new_n285_ B1=new_n237_ B2=new_n284_ ZN=new_n286_
.gate INV_X1    A=new_n286_ ZN=new_n287_
.gate NOR4_X1   A1=new_n135_ A2=new_n137_ A3=new_n234_ A4=new_n198_ ZN=new_n288_
.gate OAI21_X1  A=new_n235_ B1=new_n287_ B2=new_n288_ ZN=r[8]
.gate NAND2_X1  A1=new_n287_ A2=new_n288_ ZN=new_n290_
.gate NOR2_X1   A1=new_n277_ A2=new_n280_ ZN=new_n291_
.gate INV_X1    A=new_n291_ ZN=new_n292_
.gate NOR2_X1   A1=new_n65_ A2=new_n90_ ZN=new_n293_
.gate OR2_X1    A1=new_n249_ A2=new_n252_ ZN=new_n294_
.gate NAND2_X1  A1=new_n293_ A2=new_n294_ ZN=new_n295_
.gate OAI21_X1  A=new_n295_ B1=new_n293_ B2=new_n294_ ZN=new_n296_
.gate AOI21_X1  A=new_n274_ B1=new_n253_ B2=new_n275_ ZN=new_n297_
.gate AOI21_X1  A=new_n245_ B1=new_n223_ B2=new_n241_ ZN=new_n298_
.gate NAND2_X1  A1=a[1] A2=b[8] ZN=new_n299_
.gate NOR2_X1   A1=new_n68_ A2=new_n87_ ZN=new_n300_
.gate NOR2_X1   A1=new_n68_ A2=new_n88_ ZN=new_n301_
.gate NAND2_X1  A1=new_n241_ A2=new_n301_ ZN=new_n302_
.gate OAI21_X1  A=new_n302_ B1=new_n242_ B2=new_n300_ ZN=new_n303_
.gate NOR2_X1   A1=new_n299_ A2=new_n303_ ZN=new_n304_
.gate AOI21_X1  A=new_n304_ B1=new_n299_ B2=new_n303_ ZN=new_n305_
.gate INV_X1    A=new_n305_ ZN=new_n306_
.gate AOI21_X1  A=new_n260_ B1=new_n175_ B2=new_n256_ ZN=new_n307_
.gate NOR2_X1   A1=new_n306_ A2=new_n307_ ZN=new_n308_
.gate AOI21_X1  A=new_n308_ B1=new_n306_ B2=new_n307_ ZN=new_n309_
.gate INV_X1    A=new_n309_ ZN=new_n310_
.gate NOR2_X1   A1=new_n298_ A2=new_n310_ ZN=new_n311_
.gate AOI21_X1  A=new_n311_ B1=new_n298_ B2=new_n310_ ZN=new_n312_
.gate AOI21_X1  A=new_n271_ B1=new_n261_ B2=new_n272_ ZN=new_n313_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n314_
.gate NOR2_X1   A1=new_n72_ A2=new_n83_ ZN=new_n315_
.gate NOR2_X1   A1=new_n72_ A2=new_n85_ ZN=new_n316_
.gate INV_X1    A=new_n316_ ZN=new_n317_
.gate OAI22_X1  A1=new_n215_ A2=new_n315_ B1=new_n214_ B2=new_n317_ ZN=new_n318_
.gate NOR2_X1   A1=new_n314_ A2=new_n318_ ZN=new_n319_
.gate AOI21_X1  A=new_n319_ B1=new_n314_ B2=new_n318_ ZN=new_n320_
.gate AOI21_X1  A=new_n268_ B1=new_n150_ B2=new_n265_ ZN=new_n321_
.gate NAND2_X1  A1=a[8] A2=b[1] ZN=new_n322_
.gate NOR2_X1   A1=new_n74_ A2=new_n81_ ZN=new_n323_
.gate NOR2_X1   A1=new_n74_ A2=new_n84_ ZN=new_n324_
.gate INV_X1    A=new_n324_ ZN=new_n325_
.gate OAI22_X1  A1=new_n184_ A2=new_n323_ B1=new_n183_ B2=new_n325_ ZN=new_n326_
.gate NOR2_X1   A1=new_n322_ A2=new_n326_ ZN=new_n327_
.gate AOI21_X1  A=new_n327_ B1=new_n322_ B2=new_n326_ ZN=new_n328_
.gate INV_X1    A=new_n328_ ZN=new_n329_
.gate NOR2_X1   A1=new_n321_ A2=new_n329_ ZN=new_n330_
.gate AOI21_X1  A=new_n330_ B1=new_n321_ B2=new_n329_ ZN=new_n331_
.gate XNOR2_X1  A=new_n320_ B=new_n331_ ZN=new_n332_
.gate NOR2_X1   A1=new_n313_ A2=new_n332_ ZN=new_n333_
.gate AOI21_X1  A=new_n333_ B1=new_n313_ B2=new_n332_ ZN=new_n334_
.gate XNOR2_X1  A=new_n312_ B=new_n334_ ZN=new_n335_
.gate NOR2_X1   A1=new_n297_ A2=new_n335_ ZN=new_n336_
.gate AOI21_X1  A=new_n336_ B1=new_n297_ B2=new_n335_ ZN=new_n337_
.gate INV_X1    A=new_n337_ ZN=new_n338_
.gate NOR2_X1   A1=new_n296_ A2=new_n338_ ZN=new_n339_
.gate AOI21_X1  A=new_n339_ B1=new_n296_ B2=new_n338_ ZN=new_n340_
.gate INV_X1    A=new_n340_ ZN=new_n341_
.gate NAND2_X1  A1=new_n292_ A2=new_n340_ ZN=new_n342_
.gate OAI21_X1  A=new_n342_ B1=new_n292_ B2=new_n340_ ZN=new_n343_
.gate NAND2_X1  A1=new_n282_ A2=new_n285_ ZN=new_n344_
.gate XOR2_X1   A=new_n343_ B=new_n344_ Z=new_n345_
.gate AOI21_X1  A=new_n345_ B1=r[8] B2=new_n290_ ZN=new_n346_
.gate INV_X1    A=new_n346_ ZN=r[9]
.gate OAI21_X1  A=r[9] B1=new_n285_ B2=new_n343_ ZN=new_n348_
.gate NOR2_X1   A1=new_n336_ A2=new_n339_ ZN=new_n349_
.gate NOR2_X1   A1=new_n65_ A2=new_n91_ ZN=new_n350_
.gate NOR2_X1   A1=new_n66_ A2=new_n90_ ZN=new_n351_
.gate NOR2_X1   A1=new_n66_ A2=new_n91_ ZN=new_n352_
.gate NAND2_X1  A1=new_n293_ A2=new_n352_ ZN=new_n353_
.gate INV_X1    A=new_n353_ ZN=new_n354_
.gate OAI21_X1  A=new_n353_ B1=new_n350_ B2=new_n351_ ZN=new_n355_
.gate INV_X1    A=new_n355_ ZN=new_n356_
.gate OR2_X1    A1=new_n308_ A2=new_n311_ ZN=new_n357_
.gate NAND2_X1  A1=new_n356_ A2=new_n357_ ZN=new_n358_
.gate OAI21_X1  A=new_n358_ B1=new_n356_ B2=new_n357_ ZN=new_n359_
.gate AOI21_X1  A=new_n333_ B1=new_n312_ B2=new_n334_ ZN=new_n360_
.gate AOI21_X1  A=new_n304_ B1=new_n241_ B2=new_n301_ ZN=new_n361_
.gate NOR2_X1   A1=new_n67_ A2=new_n89_ ZN=new_n362_
.gate NOR2_X1   A1=new_n69_ A2=new_n87_ ZN=new_n363_
.gate NOR2_X1   A1=new_n301_ A2=new_n363_ ZN=new_n364_
.gate AOI21_X1  A=new_n364_ B1=new_n301_ B2=new_n363_ ZN=new_n365_
.gate XNOR2_X1  A=new_n362_ B=new_n365_ ZN=new_n366_
.gate AOI21_X1  A=new_n319_ B1=new_n213_ B2=new_n316_ ZN=new_n367_
.gate NOR2_X1   A1=new_n366_ A2=new_n367_ ZN=new_n368_
.gate AOI21_X1  A=new_n368_ B1=new_n366_ B2=new_n367_ ZN=new_n369_
.gate INV_X1    A=new_n369_ ZN=new_n370_
.gate NOR2_X1   A1=new_n361_ A2=new_n370_ ZN=new_n371_
.gate AOI21_X1  A=new_n371_ B1=new_n361_ B2=new_n370_ ZN=new_n372_
.gate AOI21_X1  A=new_n330_ B1=new_n320_ B2=new_n331_ ZN=new_n373_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n374_
.gate NOR2_X1   A1=new_n73_ A2=new_n83_ ZN=new_n375_
.gate NOR2_X1   A1=new_n73_ A2=new_n85_ ZN=new_n376_
.gate NAND2_X1  A1=new_n256_ A2=new_n376_ ZN=new_n377_
.gate OAI21_X1  A=new_n377_ B1=new_n257_ B2=new_n375_ ZN=new_n378_
.gate NOR2_X1   A1=new_n374_ A2=new_n378_ ZN=new_n379_
.gate AOI21_X1  A=new_n379_ B1=new_n374_ B2=new_n378_ ZN=new_n380_
.gate AOI21_X1  A=new_n327_ B1=new_n182_ B2=new_n324_ ZN=new_n381_
.gate NAND2_X1  A1=a[9] A2=b[1] ZN=new_n382_
.gate NOR2_X1   A1=new_n75_ A2=new_n81_ ZN=new_n383_
.gate NOR2_X1   A1=new_n75_ A2=new_n84_ ZN=new_n384_
.gate INV_X1    A=new_n384_ ZN=new_n385_
.gate OAI22_X1  A1=new_n206_ A2=new_n383_ B1=new_n205_ B2=new_n385_ ZN=new_n386_
.gate NOR2_X1   A1=new_n382_ A2=new_n386_ ZN=new_n387_
.gate AOI21_X1  A=new_n387_ B1=new_n382_ B2=new_n386_ ZN=new_n388_
.gate INV_X1    A=new_n388_ ZN=new_n389_
.gate NOR2_X1   A1=new_n381_ A2=new_n389_ ZN=new_n390_
.gate AOI21_X1  A=new_n390_ B1=new_n381_ B2=new_n389_ ZN=new_n391_
.gate XNOR2_X1  A=new_n380_ B=new_n391_ ZN=new_n392_
.gate NOR2_X1   A1=new_n373_ A2=new_n392_ ZN=new_n393_
.gate AOI21_X1  A=new_n393_ B1=new_n373_ B2=new_n392_ ZN=new_n394_
.gate XNOR2_X1  A=new_n372_ B=new_n394_ ZN=new_n395_
.gate NOR2_X1   A1=new_n360_ A2=new_n395_ ZN=new_n396_
.gate AOI21_X1  A=new_n396_ B1=new_n360_ B2=new_n395_ ZN=new_n397_
.gate INV_X1    A=new_n397_ ZN=new_n398_
.gate NOR2_X1   A1=new_n359_ A2=new_n398_ ZN=new_n399_
.gate AOI21_X1  A=new_n399_ B1=new_n359_ B2=new_n398_ ZN=new_n400_
.gate INV_X1    A=new_n400_ ZN=new_n401_
.gate NOR2_X1   A1=new_n349_ A2=new_n401_ ZN=new_n402_
.gate AOI21_X1  A=new_n402_ B1=new_n349_ B2=new_n401_ ZN=new_n403_
.gate INV_X1    A=new_n403_ ZN=new_n404_
.gate NOR2_X1   A1=new_n295_ A2=new_n404_ ZN=new_n405_
.gate AOI21_X1  A=new_n405_ B1=new_n295_ B2=new_n404_ ZN=new_n406_
.gate AOI22_X1  A1=new_n291_ A2=new_n341_ B1=new_n282_ B2=new_n342_ ZN=new_n407_
.gate NAND2_X1  A1=new_n406_ A2=new_n407_ ZN=new_n408_
.gate OAI211_X1 A=new_n408_ B=new_n348_ C1=new_n406_ C2=new_n407_ ZN=r[10]
.gate OR2_X1    A1=new_n402_ A2=new_n405_ ZN=new_n410_
.gate NOR2_X1   A1=new_n396_ A2=new_n399_ ZN=new_n411_
.gate NAND2_X1  A1=a[0] A2=b[11] ZN=new_n412_
.gate NOR2_X1   A1=new_n67_ A2=new_n90_ ZN=new_n413_
.gate NOR2_X1   A1=new_n67_ A2=new_n91_ ZN=new_n414_
.gate NAND2_X1  A1=new_n352_ A2=new_n413_ ZN=new_n415_
.gate OAI21_X1  A=new_n415_ B1=new_n352_ B2=new_n413_ ZN=new_n416_
.gate NOR2_X1   A1=new_n412_ A2=new_n416_ ZN=new_n417_
.gate AOI21_X1  A=new_n417_ B1=new_n412_ B2=new_n416_ ZN=new_n418_
.gate NAND2_X1  A1=new_n354_ A2=new_n418_ ZN=new_n419_
.gate OAI21_X1  A=new_n419_ B1=new_n354_ B2=new_n418_ ZN=new_n420_
.gate INV_X1    A=new_n420_ ZN=new_n421_
.gate OR2_X1    A1=new_n368_ A2=new_n371_ ZN=new_n422_
.gate NAND2_X1  A1=new_n421_ A2=new_n422_ ZN=new_n423_
.gate OAI21_X1  A=new_n423_ B1=new_n421_ B2=new_n422_ ZN=new_n424_
.gate AOI21_X1  A=new_n393_ B1=new_n372_ B2=new_n394_ ZN=new_n425_
.gate AOI22_X1  A1=new_n301_ A2=new_n363_ B1=new_n362_ B2=new_n365_ ZN=new_n426_
.gate NOR2_X1   A1=new_n68_ A2=new_n89_ ZN=new_n427_
.gate AOI22_X1  A1=a[4] A2=b[7] B1=a[5] B2=b[6] ZN=new_n428_
.gate NOR2_X1   A1=new_n70_ A2=new_n88_ ZN=new_n429_
.gate AOI21_X1  A=new_n428_ B1=new_n363_ B2=new_n429_ ZN=new_n430_
.gate XNOR2_X1  A=new_n427_ B=new_n430_ ZN=new_n431_
.gate AOI21_X1  A=new_n379_ B1=new_n256_ B2=new_n376_ ZN=new_n432_
.gate NOR2_X1   A1=new_n431_ A2=new_n432_ ZN=new_n433_
.gate AOI21_X1  A=new_n433_ B1=new_n431_ B2=new_n432_ ZN=new_n434_
.gate INV_X1    A=new_n434_ ZN=new_n435_
.gate NOR2_X1   A1=new_n426_ A2=new_n435_ ZN=new_n436_
.gate AOI21_X1  A=new_n436_ B1=new_n426_ B2=new_n435_ ZN=new_n437_
.gate AOI21_X1  A=new_n390_ B1=new_n380_ B2=new_n391_ ZN=new_n438_
.gate NAND2_X1  A1=a[6] A2=b[5] ZN=new_n439_
.gate NOR2_X1   A1=new_n74_ A2=new_n83_ ZN=new_n440_
.gate INV_X1    A=new_n440_ ZN=new_n441_
.gate NOR2_X1   A1=new_n74_ A2=new_n85_ ZN=new_n442_
.gate OAI22_X1  A1=new_n316_ A2=new_n440_ B1=new_n317_ B2=new_n441_ ZN=new_n443_
.gate XOR2_X1   A=new_n439_ B=new_n443_ Z=new_n444_
.gate AOI21_X1  A=new_n387_ B1=new_n204_ B2=new_n384_ ZN=new_n445_
.gate NAND2_X1  A1=a[10] A2=b[1] ZN=new_n446_
.gate NOR2_X1   A1=new_n76_ A2=new_n81_ ZN=new_n447_
.gate INV_X1    A=new_n447_ ZN=new_n448_
.gate NOR2_X1   A1=new_n76_ A2=new_n84_ ZN=new_n449_
.gate OAI22_X1  A1=new_n265_ A2=new_n447_ B1=new_n266_ B2=new_n448_ ZN=new_n450_
.gate NOR2_X1   A1=new_n446_ A2=new_n450_ ZN=new_n451_
.gate AOI21_X1  A=new_n451_ B1=new_n446_ B2=new_n450_ ZN=new_n452_
.gate INV_X1    A=new_n452_ ZN=new_n453_
.gate NOR2_X1   A1=new_n445_ A2=new_n453_ ZN=new_n454_
.gate AOI21_X1  A=new_n454_ B1=new_n445_ B2=new_n453_ ZN=new_n455_
.gate XNOR2_X1  A=new_n444_ B=new_n455_ ZN=new_n456_
.gate NOR2_X1   A1=new_n438_ A2=new_n456_ ZN=new_n457_
.gate AOI21_X1  A=new_n457_ B1=new_n438_ B2=new_n456_ ZN=new_n458_
.gate XNOR2_X1  A=new_n437_ B=new_n458_ ZN=new_n459_
.gate NOR2_X1   A1=new_n425_ A2=new_n459_ ZN=new_n460_
.gate AOI21_X1  A=new_n460_ B1=new_n425_ B2=new_n459_ ZN=new_n461_
.gate INV_X1    A=new_n461_ ZN=new_n462_
.gate NOR2_X1   A1=new_n424_ A2=new_n462_ ZN=new_n463_
.gate AOI21_X1  A=new_n463_ B1=new_n424_ B2=new_n462_ ZN=new_n464_
.gate INV_X1    A=new_n464_ ZN=new_n465_
.gate NOR2_X1   A1=new_n411_ A2=new_n465_ ZN=new_n466_
.gate AOI21_X1  A=new_n466_ B1=new_n411_ B2=new_n465_ ZN=new_n467_
.gate INV_X1    A=new_n467_ ZN=new_n468_
.gate NOR2_X1   A1=new_n358_ A2=new_n468_ ZN=new_n469_
.gate AOI21_X1  A=new_n469_ B1=new_n358_ B2=new_n468_ ZN=new_n470_
.gate NAND2_X1  A1=new_n410_ A2=new_n470_ ZN=new_n471_
.gate OAI21_X1  A=new_n471_ B1=new_n410_ B2=new_n470_ ZN=r[11]
.gate OR2_X1    A1=new_n466_ A2=new_n469_ ZN=new_n473_
.gate NOR2_X1   A1=new_n460_ A2=new_n463_ ZN=new_n474_
.gate NOR2_X1   A1=new_n65_ A2=new_n93_ ZN=new_n475_
.gate AOI21_X1  A=new_n417_ B1=new_n352_ B2=new_n413_ ZN=new_n476_
.gate NAND2_X1  A1=a[1] A2=b[11] ZN=new_n477_
.gate NOR2_X1   A1=new_n68_ A2=new_n90_ ZN=new_n478_
.gate NOR2_X1   A1=new_n68_ A2=new_n91_ ZN=new_n479_
.gate NAND2_X1  A1=new_n413_ A2=new_n479_ ZN=new_n480_
.gate OAI21_X1  A=new_n480_ B1=new_n414_ B2=new_n478_ ZN=new_n481_
.gate NOR2_X1   A1=new_n477_ A2=new_n481_ ZN=new_n482_
.gate AOI21_X1  A=new_n482_ B1=new_n477_ B2=new_n481_ ZN=new_n483_
.gate INV_X1    A=new_n483_ ZN=new_n484_
.gate NOR2_X1   A1=new_n476_ A2=new_n484_ ZN=new_n485_
.gate AOI21_X1  A=new_n485_ B1=new_n476_ B2=new_n484_ ZN=new_n486_
.gate XNOR2_X1  A=new_n475_ B=new_n486_ ZN=new_n487_
.gate NOR2_X1   A1=new_n433_ A2=new_n436_ ZN=new_n488_
.gate NOR2_X1   A1=new_n487_ A2=new_n488_ ZN=new_n489_
.gate AOI21_X1  A=new_n489_ B1=new_n487_ B2=new_n488_ ZN=new_n490_
.gate INV_X1    A=new_n490_ ZN=new_n491_
.gate NOR2_X1   A1=new_n419_ A2=new_n491_ ZN=new_n492_
.gate AOI21_X1  A=new_n492_ B1=new_n419_ B2=new_n491_ ZN=new_n493_
.gate AOI21_X1  A=new_n457_ B1=new_n437_ B2=new_n458_ ZN=new_n494_
.gate AOI22_X1  A1=new_n363_ A2=new_n429_ B1=new_n427_ B2=new_n430_ ZN=new_n495_
.gate NAND2_X1  A1=a[4] A2=b[8] ZN=new_n496_
.gate NOR2_X1   A1=new_n71_ A2=new_n87_ ZN=new_n497_
.gate NAND2_X1  A1=new_n429_ A2=new_n497_ ZN=new_n498_
.gate OAI21_X1  A=new_n498_ B1=new_n429_ B2=new_n497_ ZN=new_n499_
.gate NOR2_X1   A1=new_n496_ A2=new_n499_ ZN=new_n500_
.gate AOI21_X1  A=new_n500_ B1=new_n496_ B2=new_n499_ ZN=new_n501_
.gate OAI22_X1  A1=new_n317_ A2=new_n441_ B1=new_n439_ B2=new_n443_ ZN=new_n502_
.gate XNOR2_X1  A=new_n501_ B=new_n502_ ZN=new_n503_
.gate NOR2_X1   A1=new_n495_ A2=new_n503_ ZN=new_n504_
.gate AOI21_X1  A=new_n504_ B1=new_n495_ B2=new_n503_ ZN=new_n505_
.gate AOI21_X1  A=new_n454_ B1=new_n444_ B2=new_n455_ ZN=new_n506_
.gate NAND2_X1  A1=a[7] A2=b[5] ZN=new_n507_
.gate NOR2_X1   A1=new_n75_ A2=new_n83_ ZN=new_n508_
.gate NOR2_X1   A1=new_n75_ A2=new_n85_ ZN=new_n509_
.gate NAND2_X1  A1=new_n376_ A2=new_n508_ ZN=new_n510_
.gate OAI21_X1  A=new_n510_ B1=new_n376_ B2=new_n508_ ZN=new_n511_
.gate NOR2_X1   A1=new_n507_ A2=new_n511_ ZN=new_n512_
.gate AOI21_X1  A=new_n512_ B1=new_n507_ B2=new_n511_ ZN=new_n513_
.gate AOI21_X1  A=new_n451_ B1=new_n265_ B2=new_n447_ ZN=new_n514_
.gate NAND2_X1  A1=a[11] A2=b[1] ZN=new_n515_
.gate NOR2_X1   A1=new_n77_ A2=new_n81_ ZN=new_n516_
.gate INV_X1    A=new_n516_ ZN=new_n517_
.gate NOR2_X1   A1=new_n77_ A2=new_n84_ ZN=new_n518_
.gate OAI22_X1  A1=new_n324_ A2=new_n516_ B1=new_n325_ B2=new_n517_ ZN=new_n519_
.gate NOR2_X1   A1=new_n515_ A2=new_n519_ ZN=new_n520_
.gate AOI21_X1  A=new_n520_ B1=new_n515_ B2=new_n519_ ZN=new_n521_
.gate INV_X1    A=new_n521_ ZN=new_n522_
.gate NOR2_X1   A1=new_n514_ A2=new_n522_ ZN=new_n523_
.gate AOI21_X1  A=new_n523_ B1=new_n514_ B2=new_n522_ ZN=new_n524_
.gate XNOR2_X1  A=new_n513_ B=new_n524_ ZN=new_n525_
.gate NOR2_X1   A1=new_n506_ A2=new_n525_ ZN=new_n526_
.gate AOI21_X1  A=new_n526_ B1=new_n506_ B2=new_n525_ ZN=new_n527_
.gate XNOR2_X1  A=new_n505_ B=new_n527_ ZN=new_n528_
.gate NOR2_X1   A1=new_n494_ A2=new_n528_ ZN=new_n529_
.gate AOI21_X1  A=new_n529_ B1=new_n494_ B2=new_n528_ ZN=new_n530_
.gate XNOR2_X1  A=new_n493_ B=new_n530_ ZN=new_n531_
.gate NOR2_X1   A1=new_n474_ A2=new_n531_ ZN=new_n532_
.gate AOI21_X1  A=new_n532_ B1=new_n474_ B2=new_n531_ ZN=new_n533_
.gate INV_X1    A=new_n533_ ZN=new_n534_
.gate NOR2_X1   A1=new_n423_ A2=new_n534_ ZN=new_n535_
.gate AOI21_X1  A=new_n535_ B1=new_n423_ B2=new_n534_ ZN=new_n536_
.gate NAND2_X1  A1=new_n473_ A2=new_n536_ ZN=new_n537_
.gate OAI21_X1  A=new_n537_ B1=new_n473_ B2=new_n536_ ZN=new_n538_
.gate AOI211_X1 A=r[11] B=new_n538_ C1=new_n408_ C2=r[10] ZN=new_n539_
.gate INV_X1    A=new_n539_ ZN=new_n540_
.gate OAI21_X1  A=new_n540_ B1=new_n471_ B2=new_n538_ ZN=new_n541_
.gate INV_X1    A=new_n541_ ZN=r[12]
.gate OR2_X1    A1=new_n532_ A2=new_n535_ ZN=new_n543_
.gate NOR2_X1   A1=new_n489_ A2=new_n492_ ZN=new_n544_
.gate AOI21_X1  A=new_n529_ B1=new_n493_ B2=new_n530_ ZN=new_n545_
.gate AOI21_X1  A=new_n485_ B1=new_n475_ B2=new_n486_ ZN=new_n546_
.gate NOR2_X1   A1=new_n65_ A2=new_n94_ ZN=new_n547_
.gate NOR2_X1   A1=new_n66_ A2=new_n93_ ZN=new_n548_
.gate NOR2_X1   A1=new_n66_ A2=new_n94_ ZN=new_n549_
.gate NAND2_X1  A1=new_n475_ A2=new_n549_ ZN=new_n550_
.gate INV_X1    A=new_n550_ ZN=new_n551_
.gate OAI21_X1  A=new_n550_ B1=new_n547_ B2=new_n548_ ZN=new_n552_
.gate INV_X1    A=new_n552_ ZN=new_n553_
.gate AOI21_X1  A=new_n482_ B1=new_n413_ B2=new_n479_ ZN=new_n554_
.gate NAND2_X1  A1=a[2] A2=b[11] ZN=new_n555_
.gate NOR2_X1   A1=new_n69_ A2=new_n90_ ZN=new_n556_
.gate NOR2_X1   A1=new_n69_ A2=new_n91_ ZN=new_n557_
.gate NAND2_X1  A1=new_n479_ A2=new_n556_ ZN=new_n558_
.gate OAI21_X1  A=new_n558_ B1=new_n479_ B2=new_n556_ ZN=new_n559_
.gate NOR2_X1   A1=new_n555_ A2=new_n559_ ZN=new_n560_
.gate AOI21_X1  A=new_n560_ B1=new_n555_ B2=new_n559_ ZN=new_n561_
.gate INV_X1    A=new_n561_ ZN=new_n562_
.gate NOR2_X1   A1=new_n554_ A2=new_n562_ ZN=new_n563_
.gate AOI21_X1  A=new_n563_ B1=new_n554_ B2=new_n562_ ZN=new_n564_
.gate XNOR2_X1  A=new_n553_ B=new_n564_ ZN=new_n565_
.gate AOI21_X1  A=new_n504_ B1=new_n501_ B2=new_n502_ ZN=new_n566_
.gate NOR2_X1   A1=new_n565_ A2=new_n566_ ZN=new_n567_
.gate AOI21_X1  A=new_n567_ B1=new_n565_ B2=new_n566_ ZN=new_n568_
.gate INV_X1    A=new_n568_ ZN=new_n569_
.gate NOR2_X1   A1=new_n546_ A2=new_n569_ ZN=new_n570_
.gate AOI21_X1  A=new_n570_ B1=new_n546_ B2=new_n569_ ZN=new_n571_
.gate AOI21_X1  A=new_n526_ B1=new_n505_ B2=new_n527_ ZN=new_n572_
.gate AOI21_X1  A=new_n500_ B1=new_n429_ B2=new_n497_ ZN=new_n573_
.gate NOR2_X1   A1=new_n70_ A2=new_n89_ ZN=new_n574_
.gate AOI22_X1  A1=a[6] A2=b[7] B1=a[7] B2=b[6] ZN=new_n575_
.gate NOR2_X1   A1=new_n72_ A2=new_n88_ ZN=new_n576_
.gate AOI21_X1  A=new_n575_ B1=new_n497_ B2=new_n576_ ZN=new_n577_
.gate XNOR2_X1  A=new_n574_ B=new_n577_ ZN=new_n578_
.gate AOI21_X1  A=new_n512_ B1=new_n376_ B2=new_n508_ ZN=new_n579_
.gate NOR2_X1   A1=new_n578_ A2=new_n579_ ZN=new_n580_
.gate AOI21_X1  A=new_n580_ B1=new_n578_ B2=new_n579_ ZN=new_n581_
.gate INV_X1    A=new_n581_ ZN=new_n582_
.gate NOR2_X1   A1=new_n573_ A2=new_n582_ ZN=new_n583_
.gate AOI21_X1  A=new_n583_ B1=new_n573_ B2=new_n582_ ZN=new_n584_
.gate AOI21_X1  A=new_n523_ B1=new_n513_ B2=new_n524_ ZN=new_n585_
.gate NAND2_X1  A1=a[8] A2=b[5] ZN=new_n586_
.gate NOR2_X1   A1=new_n76_ A2=new_n83_ ZN=new_n587_
.gate NOR2_X1   A1=new_n76_ A2=new_n85_ ZN=new_n588_
.gate INV_X1    A=new_n588_ ZN=new_n589_
.gate OAI22_X1  A1=new_n442_ A2=new_n587_ B1=new_n441_ B2=new_n589_ ZN=new_n590_
.gate NOR2_X1   A1=new_n586_ A2=new_n590_ ZN=new_n591_
.gate AOI21_X1  A=new_n591_ B1=new_n586_ B2=new_n590_ ZN=new_n592_
.gate AOI21_X1  A=new_n520_ B1=new_n324_ B2=new_n516_ ZN=new_n593_
.gate NAND2_X1  A1=a[12] A2=b[1] ZN=new_n594_
.gate NOR2_X1   A1=new_n78_ A2=new_n81_ ZN=new_n595_
.gate INV_X1    A=new_n595_ ZN=new_n596_
.gate NOR2_X1   A1=new_n78_ A2=new_n84_ ZN=new_n597_
.gate OAI22_X1  A1=new_n384_ A2=new_n595_ B1=new_n385_ B2=new_n596_ ZN=new_n598_
.gate NOR2_X1   A1=new_n594_ A2=new_n598_ ZN=new_n599_
.gate AOI21_X1  A=new_n599_ B1=new_n594_ B2=new_n598_ ZN=new_n600_
.gate INV_X1    A=new_n600_ ZN=new_n601_
.gate NOR2_X1   A1=new_n593_ A2=new_n601_ ZN=new_n602_
.gate AOI21_X1  A=new_n602_ B1=new_n593_ B2=new_n601_ ZN=new_n603_
.gate XNOR2_X1  A=new_n592_ B=new_n603_ ZN=new_n604_
.gate NOR2_X1   A1=new_n585_ A2=new_n604_ ZN=new_n605_
.gate AOI21_X1  A=new_n605_ B1=new_n585_ B2=new_n604_ ZN=new_n606_
.gate XNOR2_X1  A=new_n584_ B=new_n606_ ZN=new_n607_
.gate NOR2_X1   A1=new_n572_ A2=new_n607_ ZN=new_n608_
.gate AOI21_X1  A=new_n608_ B1=new_n572_ B2=new_n607_ ZN=new_n609_
.gate XNOR2_X1  A=new_n571_ B=new_n609_ ZN=new_n610_
.gate NOR2_X1   A1=new_n545_ A2=new_n610_ ZN=new_n611_
.gate AOI21_X1  A=new_n611_ B1=new_n545_ B2=new_n610_ ZN=new_n612_
.gate INV_X1    A=new_n612_ ZN=new_n613_
.gate NOR2_X1   A1=new_n544_ A2=new_n613_ ZN=new_n614_
.gate AOI21_X1  A=new_n614_ B1=new_n544_ B2=new_n613_ ZN=new_n615_
.gate NAND2_X1  A1=new_n543_ A2=new_n615_ ZN=new_n616_
.gate OAI21_X1  A=new_n616_ B1=new_n543_ B2=new_n615_ ZN=new_n617_
.gate INV_X1    A=new_n617_ ZN=new_n618_
.gate OAI221_X1 A=new_n537_ B1=new_n541_ B2=new_n618_ C1=r[12] C2=new_n617_ ZN=new_n619_
.gate INV_X1    A=new_n619_ ZN=r[13]
.gate OR2_X1    A1=new_n611_ A2=new_n614_ ZN=new_n621_
.gate OR2_X1    A1=new_n567_ A2=new_n570_ ZN=new_n622_
.gate NAND2_X1  A1=new_n551_ A2=new_n622_ ZN=new_n623_
.gate OAI21_X1  A=new_n623_ B1=new_n551_ B2=new_n622_ ZN=new_n624_
.gate AOI21_X1  A=new_n608_ B1=new_n571_ B2=new_n609_ ZN=new_n625_
.gate AOI21_X1  A=new_n563_ B1=new_n553_ B2=new_n564_ ZN=new_n626_
.gate NAND2_X1  A1=a[0] A2=b[14] ZN=new_n627_
.gate NOR2_X1   A1=new_n67_ A2=new_n93_ ZN=new_n628_
.gate NOR2_X1   A1=new_n67_ A2=new_n94_ ZN=new_n629_
.gate NAND2_X1  A1=new_n549_ A2=new_n628_ ZN=new_n630_
.gate OAI21_X1  A=new_n630_ B1=new_n549_ B2=new_n628_ ZN=new_n631_
.gate NOR2_X1   A1=new_n627_ A2=new_n631_ ZN=new_n632_
.gate AOI21_X1  A=new_n632_ B1=new_n627_ B2=new_n631_ ZN=new_n633_
.gate AOI21_X1  A=new_n560_ B1=new_n479_ B2=new_n556_ ZN=new_n634_
.gate NAND2_X1  A1=a[3] A2=b[11] ZN=new_n635_
.gate NOR2_X1   A1=new_n70_ A2=new_n90_ ZN=new_n636_
.gate NOR2_X1   A1=new_n70_ A2=new_n91_ ZN=new_n637_
.gate NAND2_X1  A1=new_n556_ A2=new_n637_ ZN=new_n638_
.gate OAI21_X1  A=new_n638_ B1=new_n557_ B2=new_n636_ ZN=new_n639_
.gate NOR2_X1   A1=new_n635_ A2=new_n639_ ZN=new_n640_
.gate AOI21_X1  A=new_n640_ B1=new_n635_ B2=new_n639_ ZN=new_n641_
.gate INV_X1    A=new_n641_ ZN=new_n642_
.gate NOR2_X1   A1=new_n634_ A2=new_n642_ ZN=new_n643_
.gate AOI21_X1  A=new_n643_ B1=new_n634_ B2=new_n642_ ZN=new_n644_
.gate XNOR2_X1  A=new_n633_ B=new_n644_ ZN=new_n645_
.gate NOR2_X1   A1=new_n580_ A2=new_n583_ ZN=new_n646_
.gate NOR2_X1   A1=new_n645_ A2=new_n646_ ZN=new_n647_
.gate AOI21_X1  A=new_n647_ B1=new_n645_ B2=new_n646_ ZN=new_n648_
.gate INV_X1    A=new_n648_ ZN=new_n649_
.gate NOR2_X1   A1=new_n626_ A2=new_n649_ ZN=new_n650_
.gate AOI21_X1  A=new_n650_ B1=new_n626_ B2=new_n649_ ZN=new_n651_
.gate AOI21_X1  A=new_n605_ B1=new_n584_ B2=new_n606_ ZN=new_n652_
.gate AOI22_X1  A1=new_n497_ A2=new_n576_ B1=new_n574_ B2=new_n577_ ZN=new_n653_
.gate NOR2_X1   A1=new_n71_ A2=new_n89_ ZN=new_n654_
.gate NOR2_X1   A1=new_n73_ A2=new_n87_ ZN=new_n655_
.gate NOR2_X1   A1=new_n576_ A2=new_n655_ ZN=new_n656_
.gate AOI21_X1  A=new_n656_ B1=new_n576_ B2=new_n655_ ZN=new_n657_
.gate XNOR2_X1  A=new_n654_ B=new_n657_ ZN=new_n658_
.gate AOI21_X1  A=new_n591_ B1=new_n440_ B2=new_n588_ ZN=new_n659_
.gate NOR2_X1   A1=new_n658_ A2=new_n659_ ZN=new_n660_
.gate AOI21_X1  A=new_n660_ B1=new_n658_ B2=new_n659_ ZN=new_n661_
.gate INV_X1    A=new_n661_ ZN=new_n662_
.gate NOR2_X1   A1=new_n653_ A2=new_n662_ ZN=new_n663_
.gate AOI21_X1  A=new_n663_ B1=new_n653_ B2=new_n662_ ZN=new_n664_
.gate AOI21_X1  A=new_n602_ B1=new_n592_ B2=new_n603_ ZN=new_n665_
.gate NAND2_X1  A1=a[9] A2=b[5] ZN=new_n666_
.gate NOR2_X1   A1=new_n77_ A2=new_n83_ ZN=new_n667_
.gate NOR2_X1   A1=new_n77_ A2=new_n85_ ZN=new_n668_
.gate NAND2_X1  A1=new_n508_ A2=new_n668_ ZN=new_n669_
.gate OAI21_X1  A=new_n669_ B1=new_n509_ B2=new_n667_ ZN=new_n670_
.gate NOR2_X1   A1=new_n666_ A2=new_n670_ ZN=new_n671_
.gate AOI21_X1  A=new_n671_ B1=new_n666_ B2=new_n670_ ZN=new_n672_
.gate AOI21_X1  A=new_n599_ B1=new_n384_ B2=new_n595_ ZN=new_n673_
.gate NAND2_X1  A1=a[13] A2=b[1] ZN=new_n674_
.gate NOR2_X1   A1=new_n79_ A2=new_n81_ ZN=new_n675_
.gate NOR2_X1   A1=new_n79_ A2=new_n84_ ZN=new_n676_
.gate INV_X1    A=new_n676_ ZN=new_n677_
.gate OAI22_X1  A1=new_n449_ A2=new_n675_ B1=new_n448_ B2=new_n677_ ZN=new_n678_
.gate NOR2_X1   A1=new_n674_ A2=new_n678_ ZN=new_n679_
.gate AOI21_X1  A=new_n679_ B1=new_n674_ B2=new_n678_ ZN=new_n680_
.gate INV_X1    A=new_n680_ ZN=new_n681_
.gate NOR2_X1   A1=new_n673_ A2=new_n681_ ZN=new_n682_
.gate AOI21_X1  A=new_n682_ B1=new_n673_ B2=new_n681_ ZN=new_n683_
.gate XNOR2_X1  A=new_n672_ B=new_n683_ ZN=new_n684_
.gate NOR2_X1   A1=new_n665_ A2=new_n684_ ZN=new_n685_
.gate AOI21_X1  A=new_n685_ B1=new_n665_ B2=new_n684_ ZN=new_n686_
.gate XNOR2_X1  A=new_n664_ B=new_n686_ ZN=new_n687_
.gate NOR2_X1   A1=new_n652_ A2=new_n687_ ZN=new_n688_
.gate AOI21_X1  A=new_n688_ B1=new_n652_ B2=new_n687_ ZN=new_n689_
.gate XNOR2_X1  A=new_n651_ B=new_n689_ ZN=new_n690_
.gate NOR2_X1   A1=new_n625_ A2=new_n690_ ZN=new_n691_
.gate AOI21_X1  A=new_n691_ B1=new_n625_ B2=new_n690_ ZN=new_n692_
.gate INV_X1    A=new_n692_ ZN=new_n693_
.gate NOR2_X1   A1=new_n624_ A2=new_n693_ ZN=new_n694_
.gate AOI21_X1  A=new_n694_ B1=new_n624_ B2=new_n693_ ZN=new_n695_
.gate NAND2_X1  A1=new_n621_ A2=new_n695_ ZN=new_n696_
.gate OAI21_X1  A=new_n696_ B1=new_n621_ B2=new_n695_ ZN=new_n697_
.gate NOR2_X1   A1=new_n616_ A2=new_n697_ ZN=new_n698_
.gate AOI21_X1  A=new_n698_ B1=new_n616_ B2=new_n697_ ZN=new_n699_
.gate OAI211_X1 A=new_n699_ B=new_n619_ C1=new_n539_ C2=new_n618_ ZN=r[14]
.gate INV_X1    A=r[14] ZN=new_n701_
.gate NOR2_X1   A1=new_n691_ A2=new_n694_ ZN=new_n702_
.gate NAND2_X1  A1=a[0] A2=b[15] ZN=new_n703_
.gate AOI21_X1  A=new_n632_ B1=new_n549_ B2=new_n628_ ZN=new_n704_
.gate NOR2_X1   A1=new_n647_ A2=new_n650_ ZN=new_n705_
.gate NOR2_X1   A1=new_n704_ A2=new_n705_ ZN=new_n706_
.gate AOI21_X1  A=new_n706_ B1=new_n704_ B2=new_n705_ ZN=new_n707_
.gate INV_X1    A=new_n707_ ZN=new_n708_
.gate NOR2_X1   A1=new_n703_ A2=new_n708_ ZN=new_n709_
.gate AOI21_X1  A=new_n709_ B1=new_n703_ B2=new_n708_ ZN=new_n710_
.gate AOI21_X1  A=new_n688_ B1=new_n651_ B2=new_n689_ ZN=new_n711_
.gate AOI21_X1  A=new_n643_ B1=new_n633_ B2=new_n644_ ZN=new_n712_
.gate NAND2_X1  A1=a[1] A2=b[14] ZN=new_n713_
.gate NOR2_X1   A1=new_n68_ A2=new_n93_ ZN=new_n714_
.gate NOR2_X1   A1=new_n68_ A2=new_n94_ ZN=new_n715_
.gate NAND2_X1  A1=new_n628_ A2=new_n715_ ZN=new_n716_
.gate OAI21_X1  A=new_n716_ B1=new_n629_ B2=new_n714_ ZN=new_n717_
.gate NOR2_X1   A1=new_n713_ A2=new_n717_ ZN=new_n718_
.gate AOI21_X1  A=new_n718_ B1=new_n713_ B2=new_n717_ ZN=new_n719_
.gate AOI21_X1  A=new_n640_ B1=new_n556_ B2=new_n637_ ZN=new_n720_
.gate NAND2_X1  A1=a[4] A2=b[11] ZN=new_n721_
.gate NOR2_X1   A1=new_n71_ A2=new_n90_ ZN=new_n722_
.gate NOR2_X1   A1=new_n71_ A2=new_n91_ ZN=new_n723_
.gate NAND2_X1  A1=new_n637_ A2=new_n722_ ZN=new_n724_
.gate OAI21_X1  A=new_n724_ B1=new_n637_ B2=new_n722_ ZN=new_n725_
.gate NOR2_X1   A1=new_n721_ A2=new_n725_ ZN=new_n726_
.gate AOI21_X1  A=new_n726_ B1=new_n721_ B2=new_n725_ ZN=new_n727_
.gate INV_X1    A=new_n727_ ZN=new_n728_
.gate NOR2_X1   A1=new_n720_ A2=new_n728_ ZN=new_n729_
.gate AOI21_X1  A=new_n729_ B1=new_n720_ B2=new_n728_ ZN=new_n730_
.gate XNOR2_X1  A=new_n719_ B=new_n730_ ZN=new_n731_
.gate NOR2_X1   A1=new_n660_ A2=new_n663_ ZN=new_n732_
.gate NOR2_X1   A1=new_n731_ A2=new_n732_ ZN=new_n733_
.gate AOI21_X1  A=new_n733_ B1=new_n731_ B2=new_n732_ ZN=new_n734_
.gate INV_X1    A=new_n734_ ZN=new_n735_
.gate NOR2_X1   A1=new_n712_ A2=new_n735_ ZN=new_n736_
.gate AOI21_X1  A=new_n736_ B1=new_n712_ B2=new_n735_ ZN=new_n737_
.gate AOI21_X1  A=new_n685_ B1=new_n664_ B2=new_n686_ ZN=new_n738_
.gate AOI22_X1  A1=new_n576_ A2=new_n655_ B1=new_n654_ B2=new_n657_ ZN=new_n739_
.gate NOR2_X1   A1=new_n72_ A2=new_n89_ ZN=new_n740_
.gate AOI22_X1  A1=a[8] A2=b[7] B1=a[9] B2=b[6] ZN=new_n741_
.gate NOR2_X1   A1=new_n74_ A2=new_n88_ ZN=new_n742_
.gate AOI21_X1  A=new_n741_ B1=new_n655_ B2=new_n742_ ZN=new_n743_
.gate XNOR2_X1  A=new_n740_ B=new_n743_ ZN=new_n744_
.gate AOI21_X1  A=new_n671_ B1=new_n508_ B2=new_n668_ ZN=new_n745_
.gate NOR2_X1   A1=new_n744_ A2=new_n745_ ZN=new_n746_
.gate AOI21_X1  A=new_n746_ B1=new_n744_ B2=new_n745_ ZN=new_n747_
.gate INV_X1    A=new_n747_ ZN=new_n748_
.gate NOR2_X1   A1=new_n739_ A2=new_n748_ ZN=new_n749_
.gate AOI21_X1  A=new_n749_ B1=new_n739_ B2=new_n748_ ZN=new_n750_
.gate AOI21_X1  A=new_n682_ B1=new_n672_ B2=new_n683_ ZN=new_n751_
.gate NAND2_X1  A1=a[10] A2=b[5] ZN=new_n752_
.gate NOR2_X1   A1=new_n78_ A2=new_n83_ ZN=new_n753_
.gate INV_X1    A=new_n753_ ZN=new_n754_
.gate NOR2_X1   A1=new_n78_ A2=new_n85_ ZN=new_n755_
.gate OAI22_X1  A1=new_n588_ A2=new_n753_ B1=new_n589_ B2=new_n754_ ZN=new_n756_
.gate NOR2_X1   A1=new_n752_ A2=new_n756_ ZN=new_n757_
.gate AOI21_X1  A=new_n757_ B1=new_n752_ B2=new_n756_ ZN=new_n758_
.gate AOI21_X1  A=new_n679_ B1=new_n447_ B2=new_n676_ ZN=new_n759_
.gate NAND2_X1  A1=a[14] A2=b[1] ZN=new_n760_
.gate NOR2_X1   A1=new_n80_ A2=new_n81_ ZN=new_n761_
.gate NOR2_X1   A1=new_n80_ A2=new_n84_ ZN=new_n762_
.gate INV_X1    A=new_n762_ ZN=new_n763_
.gate OAI22_X1  A1=new_n518_ A2=new_n761_ B1=new_n517_ B2=new_n763_ ZN=new_n764_
.gate NOR2_X1   A1=new_n760_ A2=new_n764_ ZN=new_n765_
.gate AOI21_X1  A=new_n765_ B1=new_n760_ B2=new_n764_ ZN=new_n766_
.gate INV_X1    A=new_n766_ ZN=new_n767_
.gate NOR2_X1   A1=new_n759_ A2=new_n767_ ZN=new_n768_
.gate AOI21_X1  A=new_n768_ B1=new_n759_ B2=new_n767_ ZN=new_n769_
.gate XNOR2_X1  A=new_n758_ B=new_n769_ ZN=new_n770_
.gate NOR2_X1   A1=new_n751_ A2=new_n770_ ZN=new_n771_
.gate AOI21_X1  A=new_n771_ B1=new_n751_ B2=new_n770_ ZN=new_n772_
.gate XNOR2_X1  A=new_n750_ B=new_n772_ ZN=new_n773_
.gate NOR2_X1   A1=new_n738_ A2=new_n773_ ZN=new_n774_
.gate AOI21_X1  A=new_n774_ B1=new_n738_ B2=new_n773_ ZN=new_n775_
.gate XNOR2_X1  A=new_n737_ B=new_n775_ ZN=new_n776_
.gate NOR2_X1   A1=new_n711_ A2=new_n776_ ZN=new_n777_
.gate AOI21_X1  A=new_n777_ B1=new_n711_ B2=new_n776_ ZN=new_n778_
.gate XNOR2_X1  A=new_n710_ B=new_n778_ ZN=new_n779_
.gate NOR2_X1   A1=new_n702_ A2=new_n779_ ZN=new_n780_
.gate AOI21_X1  A=new_n780_ B1=new_n702_ B2=new_n779_ ZN=new_n781_
.gate INV_X1    A=new_n781_ ZN=new_n782_
.gate NOR2_X1   A1=new_n623_ A2=new_n782_ ZN=new_n783_
.gate AOI21_X1  A=new_n783_ B1=new_n623_ B2=new_n782_ ZN=new_n784_
.gate OAI21_X1  A=new_n784_ B1=new_n698_ B2=new_n701_ ZN=new_n785_
.gate NAND2_X1  A1=new_n696_ A2=new_n785_ ZN=new_n786_
.gate INV_X1    A=new_n786_ ZN=r[15]
.gate OR2_X1    A1=new_n780_ A2=new_n783_ ZN=new_n788_
.gate NOR2_X1   A1=new_n706_ A2=new_n709_ ZN=new_n789_
.gate AOI21_X1  A=new_n777_ B1=new_n710_ B2=new_n778_ ZN=new_n790_
.gate NAND2_X1  A1=a[1] A2=b[15] ZN=new_n791_
.gate AOI21_X1  A=new_n718_ B1=new_n628_ B2=new_n715_ ZN=new_n792_
.gate NOR2_X1   A1=new_n733_ A2=new_n736_ ZN=new_n793_
.gate NOR2_X1   A1=new_n792_ A2=new_n793_ ZN=new_n794_
.gate AOI21_X1  A=new_n794_ B1=new_n792_ B2=new_n793_ ZN=new_n795_
.gate INV_X1    A=new_n795_ ZN=new_n796_
.gate NOR2_X1   A1=new_n791_ A2=new_n796_ ZN=new_n797_
.gate AOI21_X1  A=new_n797_ B1=new_n791_ B2=new_n796_ ZN=new_n798_
.gate AOI21_X1  A=new_n774_ B1=new_n737_ B2=new_n775_ ZN=new_n799_
.gate AOI21_X1  A=new_n771_ B1=new_n750_ B2=new_n772_ ZN=new_n800_
.gate AOI22_X1  A1=new_n655_ A2=new_n742_ B1=new_n740_ B2=new_n743_ ZN=new_n801_
.gate NOR2_X1   A1=new_n73_ A2=new_n89_ ZN=new_n802_
.gate NOR2_X1   A1=new_n75_ A2=new_n87_ ZN=new_n803_
.gate NOR2_X1   A1=new_n742_ A2=new_n803_ ZN=new_n804_
.gate AOI21_X1  A=new_n804_ B1=new_n742_ B2=new_n803_ ZN=new_n805_
.gate XNOR2_X1  A=new_n802_ B=new_n805_ ZN=new_n806_
.gate AOI21_X1  A=new_n757_ B1=new_n588_ B2=new_n753_ ZN=new_n807_
.gate NOR2_X1   A1=new_n806_ A2=new_n807_ ZN=new_n808_
.gate AOI21_X1  A=new_n808_ B1=new_n806_ B2=new_n807_ ZN=new_n809_
.gate INV_X1    A=new_n809_ ZN=new_n810_
.gate NOR2_X1   A1=new_n801_ A2=new_n810_ ZN=new_n811_
.gate AOI21_X1  A=new_n811_ B1=new_n801_ B2=new_n810_ ZN=new_n812_
.gate AOI21_X1  A=new_n768_ B1=new_n758_ B2=new_n769_ ZN=new_n813_
.gate NAND2_X1  A1=a[11] A2=b[5] ZN=new_n814_
.gate NOR2_X1   A1=new_n79_ A2=new_n83_ ZN=new_n815_
.gate NOR2_X1   A1=new_n79_ A2=new_n85_ ZN=new_n816_
.gate NAND2_X1  A1=new_n668_ A2=new_n815_ ZN=new_n817_
.gate OAI21_X1  A=new_n817_ B1=new_n668_ B2=new_n815_ ZN=new_n818_
.gate NOR2_X1   A1=new_n814_ A2=new_n818_ ZN=new_n819_
.gate AOI21_X1  A=new_n819_ B1=new_n814_ B2=new_n818_ ZN=new_n820_
.gate AOI21_X1  A=new_n765_ B1=new_n516_ B2=new_n762_ ZN=new_n821_
.gate NOR2_X1   A1=new_n80_ A2=new_n82_ ZN=new_n822_
.gate NOR2_X1   A1=new_n674_ A2=new_n763_ ZN=new_n823_
.gate INV_X1    A=new_n823_ ZN=new_n824_
.gate OAI21_X1  A=new_n824_ B1=new_n597_ B2=new_n822_ ZN=new_n825_
.gate NOR2_X1   A1=new_n821_ A2=new_n825_ ZN=new_n826_
.gate AOI21_X1  A=new_n826_ B1=new_n821_ B2=new_n825_ ZN=new_n827_
.gate XNOR2_X1  A=new_n820_ B=new_n827_ ZN=new_n828_
.gate NOR2_X1   A1=new_n813_ A2=new_n828_ ZN=new_n829_
.gate AOI21_X1  A=new_n829_ B1=new_n813_ B2=new_n828_ ZN=new_n830_
.gate XNOR2_X1  A=new_n812_ B=new_n830_ ZN=new_n831_
.gate NOR2_X1   A1=new_n800_ A2=new_n831_ ZN=new_n832_
.gate AOI21_X1  A=new_n832_ B1=new_n800_ B2=new_n831_ ZN=new_n833_
.gate AOI21_X1  A=new_n729_ B1=new_n719_ B2=new_n730_ ZN=new_n834_
.gate NAND2_X1  A1=a[2] A2=b[14] ZN=new_n835_
.gate NOR2_X1   A1=new_n69_ A2=new_n93_ ZN=new_n836_
.gate NOR2_X1   A1=new_n69_ A2=new_n94_ ZN=new_n837_
.gate NAND2_X1  A1=new_n715_ A2=new_n836_ ZN=new_n838_
.gate OAI21_X1  A=new_n838_ B1=new_n715_ B2=new_n836_ ZN=new_n839_
.gate NOR2_X1   A1=new_n835_ A2=new_n839_ ZN=new_n840_
.gate AOI21_X1  A=new_n840_ B1=new_n835_ B2=new_n839_ ZN=new_n841_
.gate AOI21_X1  A=new_n726_ B1=new_n637_ B2=new_n722_ ZN=new_n842_
.gate NAND2_X1  A1=a[5] A2=b[11] ZN=new_n843_
.gate NOR2_X1   A1=new_n72_ A2=new_n90_ ZN=new_n844_
.gate NOR2_X1   A1=new_n72_ A2=new_n91_ ZN=new_n845_
.gate NAND2_X1  A1=new_n722_ A2=new_n845_ ZN=new_n846_
.gate OAI21_X1  A=new_n846_ B1=new_n723_ B2=new_n844_ ZN=new_n847_
.gate NOR2_X1   A1=new_n843_ A2=new_n847_ ZN=new_n848_
.gate AOI21_X1  A=new_n848_ B1=new_n843_ B2=new_n847_ ZN=new_n849_
.gate INV_X1    A=new_n849_ ZN=new_n850_
.gate NOR2_X1   A1=new_n842_ A2=new_n850_ ZN=new_n851_
.gate AOI21_X1  A=new_n851_ B1=new_n842_ B2=new_n850_ ZN=new_n852_
.gate XNOR2_X1  A=new_n841_ B=new_n852_ ZN=new_n853_
.gate NOR2_X1   A1=new_n746_ A2=new_n749_ ZN=new_n854_
.gate NOR2_X1   A1=new_n853_ A2=new_n854_ ZN=new_n855_
.gate AOI21_X1  A=new_n855_ B1=new_n853_ B2=new_n854_ ZN=new_n856_
.gate INV_X1    A=new_n856_ ZN=new_n857_
.gate NOR2_X1   A1=new_n834_ A2=new_n857_ ZN=new_n858_
.gate AOI21_X1  A=new_n858_ B1=new_n834_ B2=new_n857_ ZN=new_n859_
.gate XNOR2_X1  A=new_n833_ B=new_n859_ ZN=new_n860_
.gate NOR2_X1   A1=new_n799_ A2=new_n860_ ZN=new_n861_
.gate AOI21_X1  A=new_n861_ B1=new_n799_ B2=new_n860_ ZN=new_n862_
.gate XNOR2_X1  A=new_n798_ B=new_n862_ ZN=new_n863_
.gate NOR2_X1   A1=new_n790_ A2=new_n863_ ZN=new_n864_
.gate AOI21_X1  A=new_n864_ B1=new_n790_ B2=new_n863_ ZN=new_n865_
.gate INV_X1    A=new_n865_ ZN=new_n866_
.gate NOR2_X1   A1=new_n789_ A2=new_n866_ ZN=new_n867_
.gate AOI21_X1  A=new_n867_ B1=new_n789_ B2=new_n866_ ZN=new_n868_
.gate XNOR2_X1  A=new_n788_ B=new_n868_ ZN=new_n869_
.gate OAI21_X1  A=new_n786_ B1=new_n701_ B2=new_n784_ ZN=new_n870_
.gate NOR2_X1   A1=new_n869_ A2=new_n870_ ZN=new_n871_
.gate AOI21_X1  A=new_n871_ B1=new_n869_ B2=new_n870_ ZN=r[16]
.gate AOI21_X1  A=new_n871_ B1=new_n788_ B2=new_n868_ ZN=new_n873_
.gate OR2_X1    A1=new_n864_ A2=new_n867_ ZN=new_n874_
.gate NOR2_X1   A1=new_n794_ A2=new_n797_ ZN=new_n875_
.gate AOI21_X1  A=new_n861_ B1=new_n798_ B2=new_n862_ ZN=new_n876_
.gate NAND2_X1  A1=a[2] A2=b[15] ZN=new_n877_
.gate AOI21_X1  A=new_n840_ B1=new_n715_ B2=new_n836_ ZN=new_n878_
.gate NOR2_X1   A1=new_n855_ A2=new_n858_ ZN=new_n879_
.gate NOR2_X1   A1=new_n878_ A2=new_n879_ ZN=new_n880_
.gate AOI21_X1  A=new_n880_ B1=new_n878_ B2=new_n879_ ZN=new_n881_
.gate INV_X1    A=new_n881_ ZN=new_n882_
.gate NOR2_X1   A1=new_n877_ A2=new_n882_ ZN=new_n883_
.gate AOI21_X1  A=new_n883_ B1=new_n877_ B2=new_n882_ ZN=new_n884_
.gate AOI21_X1  A=new_n832_ B1=new_n833_ B2=new_n859_ ZN=new_n885_
.gate AOI21_X1  A=new_n829_ B1=new_n812_ B2=new_n830_ ZN=new_n886_
.gate AOI22_X1  A1=new_n742_ A2=new_n803_ B1=new_n802_ B2=new_n805_ ZN=new_n887_
.gate NOR2_X1   A1=new_n74_ A2=new_n89_ ZN=new_n888_
.gate AOI22_X1  A1=a[10] A2=b[7] B1=a[11] B2=b[6] ZN=new_n889_
.gate NOR2_X1   A1=new_n76_ A2=new_n88_ ZN=new_n890_
.gate AOI21_X1  A=new_n889_ B1=new_n803_ B2=new_n890_ ZN=new_n891_
.gate XNOR2_X1  A=new_n888_ B=new_n891_ ZN=new_n892_
.gate AOI21_X1  A=new_n819_ B1=new_n668_ B2=new_n815_ ZN=new_n893_
.gate NOR2_X1   A1=new_n892_ A2=new_n893_ ZN=new_n894_
.gate AOI21_X1  A=new_n894_ B1=new_n892_ B2=new_n893_ ZN=new_n895_
.gate INV_X1    A=new_n895_ ZN=new_n896_
.gate NOR2_X1   A1=new_n887_ A2=new_n896_ ZN=new_n897_
.gate AOI21_X1  A=new_n897_ B1=new_n887_ B2=new_n896_ ZN=new_n898_
.gate AOI21_X1  A=new_n826_ B1=new_n820_ B2=new_n827_ ZN=new_n899_
.gate NAND2_X1  A1=a[12] A2=b[5] ZN=new_n900_
.gate NOR2_X1   A1=new_n80_ A2=new_n83_ ZN=new_n901_
.gate NOR2_X1   A1=new_n80_ A2=new_n85_ ZN=new_n902_
.gate INV_X1    A=new_n902_ ZN=new_n903_
.gate OAI22_X1  A1=new_n755_ A2=new_n901_ B1=new_n754_ B2=new_n903_ ZN=new_n904_
.gate NOR2_X1   A1=new_n900_ A2=new_n904_ ZN=new_n905_
.gate AOI21_X1  A=new_n905_ B1=new_n900_ B2=new_n904_ ZN=new_n906_
.gate INV_X1    A=new_n906_ ZN=new_n907_
.gate OAI22_X1  A1=new_n676_ A2=new_n823_ B1=new_n79_ B2=new_n824_ ZN=new_n908_
.gate NOR2_X1   A1=new_n907_ A2=new_n908_ ZN=new_n909_
.gate AOI21_X1  A=new_n909_ B1=new_n907_ B2=new_n908_ ZN=new_n910_
.gate INV_X1    A=new_n910_ ZN=new_n911_
.gate NOR2_X1   A1=new_n899_ A2=new_n911_ ZN=new_n912_
.gate AOI21_X1  A=new_n912_ B1=new_n899_ B2=new_n911_ ZN=new_n913_
.gate XNOR2_X1  A=new_n898_ B=new_n913_ ZN=new_n914_
.gate NOR2_X1   A1=new_n886_ A2=new_n914_ ZN=new_n915_
.gate AOI21_X1  A=new_n915_ B1=new_n886_ B2=new_n914_ ZN=new_n916_
.gate AOI21_X1  A=new_n851_ B1=new_n841_ B2=new_n852_ ZN=new_n917_
.gate NAND2_X1  A1=a[3] A2=b[14] ZN=new_n918_
.gate NOR2_X1   A1=new_n70_ A2=new_n93_ ZN=new_n919_
.gate NOR2_X1   A1=new_n70_ A2=new_n94_ ZN=new_n920_
.gate NAND2_X1  A1=new_n836_ A2=new_n920_ ZN=new_n921_
.gate OAI21_X1  A=new_n921_ B1=new_n837_ B2=new_n919_ ZN=new_n922_
.gate NOR2_X1   A1=new_n918_ A2=new_n922_ ZN=new_n923_
.gate AOI21_X1  A=new_n923_ B1=new_n918_ B2=new_n922_ ZN=new_n924_
.gate AOI21_X1  A=new_n848_ B1=new_n722_ B2=new_n845_ ZN=new_n925_
.gate NAND2_X1  A1=a[6] A2=b[11] ZN=new_n926_
.gate NOR2_X1   A1=new_n73_ A2=new_n90_ ZN=new_n927_
.gate NOR2_X1   A1=new_n73_ A2=new_n91_ ZN=new_n928_
.gate NAND2_X1  A1=new_n845_ A2=new_n927_ ZN=new_n929_
.gate OAI21_X1  A=new_n929_ B1=new_n845_ B2=new_n927_ ZN=new_n930_
.gate NOR2_X1   A1=new_n926_ A2=new_n930_ ZN=new_n931_
.gate AOI21_X1  A=new_n931_ B1=new_n926_ B2=new_n930_ ZN=new_n932_
.gate INV_X1    A=new_n932_ ZN=new_n933_
.gate NOR2_X1   A1=new_n925_ A2=new_n933_ ZN=new_n934_
.gate AOI21_X1  A=new_n934_ B1=new_n925_ B2=new_n933_ ZN=new_n935_
.gate XNOR2_X1  A=new_n924_ B=new_n935_ ZN=new_n936_
.gate NOR2_X1   A1=new_n808_ A2=new_n811_ ZN=new_n937_
.gate NOR2_X1   A1=new_n936_ A2=new_n937_ ZN=new_n938_
.gate AOI21_X1  A=new_n938_ B1=new_n936_ B2=new_n937_ ZN=new_n939_
.gate INV_X1    A=new_n939_ ZN=new_n940_
.gate NOR2_X1   A1=new_n917_ A2=new_n940_ ZN=new_n941_
.gate AOI21_X1  A=new_n941_ B1=new_n917_ B2=new_n940_ ZN=new_n942_
.gate XNOR2_X1  A=new_n916_ B=new_n942_ ZN=new_n943_
.gate NOR2_X1   A1=new_n885_ A2=new_n943_ ZN=new_n944_
.gate AOI21_X1  A=new_n944_ B1=new_n885_ B2=new_n943_ ZN=new_n945_
.gate XNOR2_X1  A=new_n884_ B=new_n945_ ZN=new_n946_
.gate NOR2_X1   A1=new_n876_ A2=new_n946_ ZN=new_n947_
.gate AOI21_X1  A=new_n947_ B1=new_n876_ B2=new_n946_ ZN=new_n948_
.gate INV_X1    A=new_n948_ ZN=new_n949_
.gate NOR2_X1   A1=new_n875_ A2=new_n949_ ZN=new_n950_
.gate AOI21_X1  A=new_n950_ B1=new_n875_ B2=new_n949_ ZN=new_n951_
.gate XOR2_X1   A=new_n874_ B=new_n951_ Z=new_n952_
.gate NAND2_X1  A1=new_n873_ A2=new_n952_ ZN=new_n953_
.gate OAI21_X1  A=new_n953_ B1=new_n873_ B2=new_n952_ ZN=r[17]
.gate NOR2_X1   A1=new_n947_ A2=new_n950_ ZN=new_n955_
.gate NOR2_X1   A1=new_n880_ A2=new_n883_ ZN=new_n956_
.gate AOI21_X1  A=new_n944_ B1=new_n884_ B2=new_n945_ ZN=new_n957_
.gate NAND2_X1  A1=a[3] A2=b[15] ZN=new_n958_
.gate AOI21_X1  A=new_n923_ B1=new_n836_ B2=new_n920_ ZN=new_n959_
.gate NOR2_X1   A1=new_n938_ A2=new_n941_ ZN=new_n960_
.gate NOR2_X1   A1=new_n959_ A2=new_n960_ ZN=new_n961_
.gate AOI21_X1  A=new_n961_ B1=new_n959_ B2=new_n960_ ZN=new_n962_
.gate INV_X1    A=new_n962_ ZN=new_n963_
.gate NOR2_X1   A1=new_n958_ A2=new_n963_ ZN=new_n964_
.gate AOI21_X1  A=new_n964_ B1=new_n958_ B2=new_n963_ ZN=new_n965_
.gate AOI21_X1  A=new_n915_ B1=new_n916_ B2=new_n942_ ZN=new_n966_
.gate AOI21_X1  A=new_n912_ B1=new_n898_ B2=new_n913_ ZN=new_n967_
.gate AOI22_X1  A1=new_n803_ A2=new_n890_ B1=new_n888_ B2=new_n891_ ZN=new_n968_
.gate NOR2_X1   A1=new_n75_ A2=new_n89_ ZN=new_n969_
.gate NOR2_X1   A1=new_n77_ A2=new_n87_ ZN=new_n970_
.gate NOR2_X1   A1=new_n890_ A2=new_n970_ ZN=new_n971_
.gate NOR2_X1   A1=new_n77_ A2=new_n88_ ZN=new_n972_
.gate AOI21_X1  A=new_n971_ B1=new_n890_ B2=new_n970_ ZN=new_n973_
.gate XNOR2_X1  A=new_n969_ B=new_n973_ ZN=new_n974_
.gate AOI21_X1  A=new_n905_ B1=new_n753_ B2=new_n902_ ZN=new_n975_
.gate NOR2_X1   A1=new_n974_ A2=new_n975_ ZN=new_n976_
.gate AOI21_X1  A=new_n976_ B1=new_n974_ B2=new_n975_ ZN=new_n977_
.gate INV_X1    A=new_n977_ ZN=new_n978_
.gate NOR2_X1   A1=new_n968_ A2=new_n978_ ZN=new_n979_
.gate AOI21_X1  A=new_n979_ B1=new_n968_ B2=new_n978_ ZN=new_n980_
.gate AOI21_X1  A=new_n909_ B1=a[14] B2=new_n823_ ZN=new_n981_
.gate NOR2_X1   A1=new_n78_ A2=new_n86_ ZN=new_n982_
.gate NOR2_X1   A1=new_n79_ A2=new_n86_ ZN=new_n983_
.gate NAND2_X1  A1=new_n755_ A2=new_n983_ ZN=new_n984_
.gate OAI21_X1  A=new_n984_ B1=new_n816_ B2=new_n982_ ZN=new_n985_
.gate INV_X1    A=new_n985_ ZN=new_n986_
.gate NAND2_X1  A1=new_n762_ A2=new_n986_ ZN=new_n987_
.gate OAI21_X1  A=new_n987_ B1=new_n762_ B2=new_n986_ ZN=new_n988_
.gate NOR2_X1   A1=new_n981_ A2=new_n988_ ZN=new_n989_
.gate AOI21_X1  A=new_n989_ B1=new_n981_ B2=new_n988_ ZN=new_n990_
.gate XNOR2_X1  A=new_n980_ B=new_n990_ ZN=new_n991_
.gate NOR2_X1   A1=new_n967_ A2=new_n991_ ZN=new_n992_
.gate AOI21_X1  A=new_n992_ B1=new_n967_ B2=new_n991_ ZN=new_n993_
.gate AOI21_X1  A=new_n934_ B1=new_n924_ B2=new_n935_ ZN=new_n994_
.gate NAND2_X1  A1=a[4] A2=b[14] ZN=new_n995_
.gate NOR2_X1   A1=new_n71_ A2=new_n93_ ZN=new_n996_
.gate NOR2_X1   A1=new_n71_ A2=new_n94_ ZN=new_n997_
.gate NAND2_X1  A1=new_n920_ A2=new_n996_ ZN=new_n998_
.gate OAI21_X1  A=new_n998_ B1=new_n920_ B2=new_n996_ ZN=new_n999_
.gate NOR2_X1   A1=new_n995_ A2=new_n999_ ZN=new_n1000_
.gate AOI21_X1  A=new_n1000_ B1=new_n995_ B2=new_n999_ ZN=new_n1001_
.gate AOI21_X1  A=new_n931_ B1=new_n845_ B2=new_n927_ ZN=new_n1002_
.gate NAND2_X1  A1=a[7] A2=b[11] ZN=new_n1003_
.gate NOR2_X1   A1=new_n74_ A2=new_n90_ ZN=new_n1004_
.gate NOR2_X1   A1=new_n74_ A2=new_n91_ ZN=new_n1005_
.gate NAND2_X1  A1=new_n927_ A2=new_n1005_ ZN=new_n1006_
.gate OAI21_X1  A=new_n1006_ B1=new_n928_ B2=new_n1004_ ZN=new_n1007_
.gate NOR2_X1   A1=new_n1003_ A2=new_n1007_ ZN=new_n1008_
.gate AOI21_X1  A=new_n1008_ B1=new_n1003_ B2=new_n1007_ ZN=new_n1009_
.gate INV_X1    A=new_n1009_ ZN=new_n1010_
.gate NOR2_X1   A1=new_n1002_ A2=new_n1010_ ZN=new_n1011_
.gate AOI21_X1  A=new_n1011_ B1=new_n1002_ B2=new_n1010_ ZN=new_n1012_
.gate XNOR2_X1  A=new_n1001_ B=new_n1012_ ZN=new_n1013_
.gate NOR2_X1   A1=new_n894_ A2=new_n897_ ZN=new_n1014_
.gate NOR2_X1   A1=new_n1013_ A2=new_n1014_ ZN=new_n1015_
.gate AOI21_X1  A=new_n1015_ B1=new_n1013_ B2=new_n1014_ ZN=new_n1016_
.gate INV_X1    A=new_n1016_ ZN=new_n1017_
.gate NOR2_X1   A1=new_n994_ A2=new_n1017_ ZN=new_n1018_
.gate AOI21_X1  A=new_n1018_ B1=new_n994_ B2=new_n1017_ ZN=new_n1019_
.gate XNOR2_X1  A=new_n993_ B=new_n1019_ ZN=new_n1020_
.gate NOR2_X1   A1=new_n966_ A2=new_n1020_ ZN=new_n1021_
.gate AOI21_X1  A=new_n1021_ B1=new_n966_ B2=new_n1020_ ZN=new_n1022_
.gate XNOR2_X1  A=new_n965_ B=new_n1022_ ZN=new_n1023_
.gate NOR2_X1   A1=new_n957_ A2=new_n1023_ ZN=new_n1024_
.gate AOI21_X1  A=new_n1024_ B1=new_n957_ B2=new_n1023_ ZN=new_n1025_
.gate INV_X1    A=new_n1025_ ZN=new_n1026_
.gate NOR2_X1   A1=new_n956_ A2=new_n1026_ ZN=new_n1027_
.gate AOI21_X1  A=new_n1027_ B1=new_n956_ B2=new_n1026_ ZN=new_n1028_
.gate INV_X1    A=new_n1028_ ZN=new_n1029_
.gate NOR2_X1   A1=new_n955_ A2=new_n1029_ ZN=new_n1030_
.gate AOI21_X1  A=new_n1030_ B1=new_n955_ B2=new_n1029_ ZN=new_n1031_
.gate INV_X1    A=new_n1031_ ZN=new_n1032_
.gate OAI21_X1  A=new_n953_ B1=new_n874_ B2=new_n951_ ZN=new_n1033_
.gate NOR2_X1   A1=new_n1032_ A2=new_n1033_ ZN=new_n1034_
.gate AOI21_X1  A=new_n1034_ B1=new_n1032_ B2=new_n1033_ ZN=r[18]
.gate NOR2_X1   A1=new_n1030_ A2=new_n1034_ ZN=new_n1036_
.gate OR2_X1    A1=new_n1024_ A2=new_n1027_ ZN=new_n1037_
.gate NOR2_X1   A1=new_n961_ A2=new_n964_ ZN=new_n1038_
.gate AOI21_X1  A=new_n1021_ B1=new_n965_ B2=new_n1022_ ZN=new_n1039_
.gate NAND2_X1  A1=a[4] A2=b[15] ZN=new_n1040_
.gate AOI21_X1  A=new_n1000_ B1=new_n920_ B2=new_n996_ ZN=new_n1041_
.gate NOR2_X1   A1=new_n1015_ A2=new_n1018_ ZN=new_n1042_
.gate NOR2_X1   A1=new_n1041_ A2=new_n1042_ ZN=new_n1043_
.gate AOI21_X1  A=new_n1043_ B1=new_n1041_ B2=new_n1042_ ZN=new_n1044_
.gate INV_X1    A=new_n1044_ ZN=new_n1045_
.gate NOR2_X1   A1=new_n1040_ A2=new_n1045_ ZN=new_n1046_
.gate AOI21_X1  A=new_n1046_ B1=new_n1040_ B2=new_n1045_ ZN=new_n1047_
.gate AOI21_X1  A=new_n992_ B1=new_n993_ B2=new_n1019_ ZN=new_n1048_
.gate AOI21_X1  A=new_n989_ B1=new_n980_ B2=new_n990_ ZN=new_n1049_
.gate AOI22_X1  A1=new_n890_ A2=new_n970_ B1=new_n969_ B2=new_n973_ ZN=new_n1050_
.gate NAND2_X1  A1=a[11] A2=b[8] ZN=new_n1051_
.gate NOR2_X1   A1=new_n78_ A2=new_n87_ ZN=new_n1052_
.gate NOR2_X1   A1=new_n78_ A2=new_n88_ ZN=new_n1053_
.gate NAND2_X1  A1=new_n970_ A2=new_n1053_ ZN=new_n1054_
.gate OAI21_X1  A=new_n1054_ B1=new_n972_ B2=new_n1052_ ZN=new_n1055_
.gate XNOR2_X1  A=new_n1051_ B=new_n1055_ ZN=new_n1056_
.gate NOR2_X1   A1=new_n984_ A2=new_n1056_ ZN=new_n1057_
.gate AOI21_X1  A=new_n1057_ B1=new_n984_ B2=new_n1056_ ZN=new_n1058_
.gate INV_X1    A=new_n1058_ ZN=new_n1059_
.gate NOR2_X1   A1=new_n1050_ A2=new_n1059_ ZN=new_n1060_
.gate AOI21_X1  A=new_n1060_ B1=new_n1050_ B2=new_n1059_ ZN=new_n1061_
.gate NOR2_X1   A1=new_n80_ A2=new_n86_ ZN=new_n1062_
.gate NAND2_X1  A1=new_n902_ A2=new_n983_ ZN=new_n1063_
.gate OAI21_X1  A=new_n1063_ B1=new_n902_ B2=new_n983_ ZN=new_n1064_
.gate NOR2_X1   A1=new_n987_ A2=new_n1064_ ZN=new_n1065_
.gate AOI21_X1  A=new_n1065_ B1=new_n987_ B2=new_n1064_ ZN=new_n1066_
.gate XNOR2_X1  A=new_n1061_ B=new_n1066_ ZN=new_n1067_
.gate NOR2_X1   A1=new_n1049_ A2=new_n1067_ ZN=new_n1068_
.gate AOI21_X1  A=new_n1068_ B1=new_n1049_ B2=new_n1067_ ZN=new_n1069_
.gate AOI21_X1  A=new_n1011_ B1=new_n1001_ B2=new_n1012_ ZN=new_n1070_
.gate NAND2_X1  A1=a[5] A2=b[14] ZN=new_n1071_
.gate NOR2_X1   A1=new_n72_ A2=new_n93_ ZN=new_n1072_
.gate NOR2_X1   A1=new_n72_ A2=new_n94_ ZN=new_n1073_
.gate NAND2_X1  A1=new_n996_ A2=new_n1073_ ZN=new_n1074_
.gate OAI21_X1  A=new_n1074_ B1=new_n997_ B2=new_n1072_ ZN=new_n1075_
.gate NOR2_X1   A1=new_n1071_ A2=new_n1075_ ZN=new_n1076_
.gate AOI21_X1  A=new_n1076_ B1=new_n1071_ B2=new_n1075_ ZN=new_n1077_
.gate AOI21_X1  A=new_n1008_ B1=new_n927_ B2=new_n1005_ ZN=new_n1078_
.gate NAND2_X1  A1=a[8] A2=b[11] ZN=new_n1079_
.gate NOR2_X1   A1=new_n75_ A2=new_n90_ ZN=new_n1080_
.gate NOR2_X1   A1=new_n75_ A2=new_n91_ ZN=new_n1081_
.gate NAND2_X1  A1=new_n1005_ A2=new_n1080_ ZN=new_n1082_
.gate OAI21_X1  A=new_n1082_ B1=new_n1005_ B2=new_n1080_ ZN=new_n1083_
.gate NOR2_X1   A1=new_n1079_ A2=new_n1083_ ZN=new_n1084_
.gate AOI21_X1  A=new_n1084_ B1=new_n1079_ B2=new_n1083_ ZN=new_n1085_
.gate INV_X1    A=new_n1085_ ZN=new_n1086_
.gate NOR2_X1   A1=new_n1078_ A2=new_n1086_ ZN=new_n1087_
.gate AOI21_X1  A=new_n1087_ B1=new_n1078_ B2=new_n1086_ ZN=new_n1088_
.gate XNOR2_X1  A=new_n1077_ B=new_n1088_ ZN=new_n1089_
.gate NOR2_X1   A1=new_n976_ A2=new_n979_ ZN=new_n1090_
.gate NOR2_X1   A1=new_n1089_ A2=new_n1090_ ZN=new_n1091_
.gate AOI21_X1  A=new_n1091_ B1=new_n1089_ B2=new_n1090_ ZN=new_n1092_
.gate INV_X1    A=new_n1092_ ZN=new_n1093_
.gate NOR2_X1   A1=new_n1070_ A2=new_n1093_ ZN=new_n1094_
.gate AOI21_X1  A=new_n1094_ B1=new_n1070_ B2=new_n1093_ ZN=new_n1095_
.gate XNOR2_X1  A=new_n1069_ B=new_n1095_ ZN=new_n1096_
.gate NOR2_X1   A1=new_n1048_ A2=new_n1096_ ZN=new_n1097_
.gate AOI21_X1  A=new_n1097_ B1=new_n1048_ B2=new_n1096_ ZN=new_n1098_
.gate XNOR2_X1  A=new_n1047_ B=new_n1098_ ZN=new_n1099_
.gate NOR2_X1   A1=new_n1039_ A2=new_n1099_ ZN=new_n1100_
.gate AOI21_X1  A=new_n1100_ B1=new_n1039_ B2=new_n1099_ ZN=new_n1101_
.gate INV_X1    A=new_n1101_ ZN=new_n1102_
.gate NOR2_X1   A1=new_n1038_ A2=new_n1102_ ZN=new_n1103_
.gate AOI21_X1  A=new_n1103_ B1=new_n1038_ B2=new_n1102_ ZN=new_n1104_
.gate AND2_X1   A1=new_n1037_ A2=new_n1104_ ZN=new_n1105_
.gate NOR2_X1   A1=new_n1037_ A2=new_n1104_ ZN=new_n1106_
.gate NOR2_X1   A1=new_n1105_ A2=new_n1106_ ZN=new_n1107_
.gate XNOR2_X1  A=new_n1036_ B=new_n1107_ ZN=r[19]
.gate NOR2_X1   A1=new_n1100_ A2=new_n1103_ ZN=new_n1109_
.gate NOR2_X1   A1=new_n1043_ A2=new_n1046_ ZN=new_n1110_
.gate AOI21_X1  A=new_n1097_ B1=new_n1047_ B2=new_n1098_ ZN=new_n1111_
.gate NAND2_X1  A1=a[5] A2=b[15] ZN=new_n1112_
.gate AOI21_X1  A=new_n1076_ B1=new_n996_ B2=new_n1073_ ZN=new_n1113_
.gate NOR2_X1   A1=new_n1091_ A2=new_n1094_ ZN=new_n1114_
.gate NOR2_X1   A1=new_n1113_ A2=new_n1114_ ZN=new_n1115_
.gate AOI21_X1  A=new_n1115_ B1=new_n1113_ B2=new_n1114_ ZN=new_n1116_
.gate INV_X1    A=new_n1116_ ZN=new_n1117_
.gate NOR2_X1   A1=new_n1112_ A2=new_n1117_ ZN=new_n1118_
.gate AOI21_X1  A=new_n1118_ B1=new_n1112_ B2=new_n1117_ ZN=new_n1119_
.gate AOI21_X1  A=new_n1068_ B1=new_n1069_ B2=new_n1095_ ZN=new_n1120_
.gate AOI21_X1  A=new_n1087_ B1=new_n1077_ B2=new_n1088_ ZN=new_n1121_
.gate NAND2_X1  A1=a[6] A2=b[14] ZN=new_n1122_
.gate NOR2_X1   A1=new_n73_ A2=new_n93_ ZN=new_n1123_
.gate NOR2_X1   A1=new_n73_ A2=new_n94_ ZN=new_n1124_
.gate NAND2_X1  A1=new_n1073_ A2=new_n1123_ ZN=new_n1125_
.gate OAI21_X1  A=new_n1125_ B1=new_n1073_ B2=new_n1123_ ZN=new_n1126_
.gate NOR2_X1   A1=new_n1122_ A2=new_n1126_ ZN=new_n1127_
.gate AOI21_X1  A=new_n1127_ B1=new_n1122_ B2=new_n1126_ ZN=new_n1128_
.gate AOI21_X1  A=new_n1084_ B1=new_n1005_ B2=new_n1080_ ZN=new_n1129_
.gate NAND2_X1  A1=a[9] A2=b[11] ZN=new_n1130_
.gate NOR2_X1   A1=new_n76_ A2=new_n90_ ZN=new_n1131_
.gate NOR2_X1   A1=new_n76_ A2=new_n91_ ZN=new_n1132_
.gate NAND2_X1  A1=new_n1080_ A2=new_n1132_ ZN=new_n1133_
.gate OAI21_X1  A=new_n1133_ B1=new_n1081_ B2=new_n1131_ ZN=new_n1134_
.gate NOR2_X1   A1=new_n1130_ A2=new_n1134_ ZN=new_n1135_
.gate AOI21_X1  A=new_n1135_ B1=new_n1130_ B2=new_n1134_ ZN=new_n1136_
.gate INV_X1    A=new_n1136_ ZN=new_n1137_
.gate NOR2_X1   A1=new_n1129_ A2=new_n1137_ ZN=new_n1138_
.gate AOI21_X1  A=new_n1138_ B1=new_n1129_ B2=new_n1137_ ZN=new_n1139_
.gate XNOR2_X1  A=new_n1128_ B=new_n1139_ ZN=new_n1140_
.gate NOR2_X1   A1=new_n1057_ A2=new_n1060_ ZN=new_n1141_
.gate NOR2_X1   A1=new_n1140_ A2=new_n1141_ ZN=new_n1142_
.gate AOI21_X1  A=new_n1142_ B1=new_n1140_ B2=new_n1141_ ZN=new_n1143_
.gate INV_X1    A=new_n1143_ ZN=new_n1144_
.gate NOR2_X1   A1=new_n1121_ A2=new_n1144_ ZN=new_n1145_
.gate AOI21_X1  A=new_n1145_ B1=new_n1121_ B2=new_n1144_ ZN=new_n1146_
.gate AOI21_X1  A=new_n1065_ B1=new_n1061_ B2=new_n1066_ ZN=new_n1147_
.gate OAI21_X1  A=new_n1054_ B1=new_n1051_ B2=new_n1055_ ZN=new_n1148_
.gate NAND2_X1  A1=a[12] A2=b[8] ZN=new_n1149_
.gate NOR2_X1   A1=new_n79_ A2=new_n87_ ZN=new_n1150_
.gate NOR2_X1   A1=new_n79_ A2=new_n88_ ZN=new_n1151_
.gate NAND2_X1  A1=new_n1053_ A2=new_n1150_ ZN=new_n1152_
.gate OAI21_X1  A=new_n1152_ B1=new_n1053_ B2=new_n1150_ ZN=new_n1153_
.gate XNOR2_X1  A=new_n1149_ B=new_n1153_ ZN=new_n1154_
.gate NOR2_X1   A1=new_n1063_ A2=new_n1154_ ZN=new_n1155_
.gate AOI21_X1  A=new_n1155_ B1=new_n1063_ B2=new_n1154_ ZN=new_n1156_
.gate XOR2_X1   A=new_n1148_ B=new_n1156_ Z=new_n1157_
.gate NAND2_X1  A1=new_n1062_ A2=new_n1157_ ZN=new_n1158_
.gate OAI21_X1  A=new_n1158_ B1=new_n1062_ B2=new_n1157_ ZN=new_n1159_
.gate NOR2_X1   A1=new_n1147_ A2=new_n1159_ ZN=new_n1160_
.gate AOI21_X1  A=new_n1160_ B1=new_n1147_ B2=new_n1159_ ZN=new_n1161_
.gate XNOR2_X1  A=new_n1146_ B=new_n1161_ ZN=new_n1162_
.gate NOR2_X1   A1=new_n1120_ A2=new_n1162_ ZN=new_n1163_
.gate AOI21_X1  A=new_n1163_ B1=new_n1120_ B2=new_n1162_ ZN=new_n1164_
.gate XNOR2_X1  A=new_n1119_ B=new_n1164_ ZN=new_n1165_
.gate NOR2_X1   A1=new_n1111_ A2=new_n1165_ ZN=new_n1166_
.gate AOI21_X1  A=new_n1166_ B1=new_n1111_ B2=new_n1165_ ZN=new_n1167_
.gate INV_X1    A=new_n1167_ ZN=new_n1168_
.gate NOR2_X1   A1=new_n1110_ A2=new_n1168_ ZN=new_n1169_
.gate AOI21_X1  A=new_n1169_ B1=new_n1110_ B2=new_n1168_ ZN=new_n1170_
.gate INV_X1    A=new_n1170_ ZN=new_n1171_
.gate NOR2_X1   A1=new_n1109_ A2=new_n1171_ ZN=new_n1172_
.gate AOI21_X1  A=new_n1172_ B1=new_n1109_ B2=new_n1171_ ZN=new_n1173_
.gate INV_X1    A=new_n1173_ ZN=new_n1174_
.gate NOR2_X1   A1=new_n1036_ A2=new_n1106_ ZN=new_n1175_
.gate NOR2_X1   A1=new_n1105_ A2=new_n1175_ ZN=new_n1176_
.gate NOR2_X1   A1=new_n1174_ A2=new_n1176_ ZN=new_n1177_
.gate AOI21_X1  A=new_n1177_ B1=new_n1174_ B2=new_n1176_ ZN=r[20]
.gate NOR2_X1   A1=new_n1172_ A2=new_n1177_ ZN=new_n1179_
.gate OR2_X1    A1=new_n1166_ A2=new_n1169_ ZN=new_n1180_
.gate NOR2_X1   A1=new_n1115_ A2=new_n1118_ ZN=new_n1181_
.gate AOI21_X1  A=new_n1163_ B1=new_n1119_ B2=new_n1164_ ZN=new_n1182_
.gate NAND2_X1  A1=a[6] A2=b[15] ZN=new_n1183_
.gate AOI21_X1  A=new_n1127_ B1=new_n1073_ B2=new_n1123_ ZN=new_n1184_
.gate NOR2_X1   A1=new_n1142_ A2=new_n1145_ ZN=new_n1185_
.gate NOR2_X1   A1=new_n1184_ A2=new_n1185_ ZN=new_n1186_
.gate AOI21_X1  A=new_n1186_ B1=new_n1184_ B2=new_n1185_ ZN=new_n1187_
.gate INV_X1    A=new_n1187_ ZN=new_n1188_
.gate NOR2_X1   A1=new_n1183_ A2=new_n1188_ ZN=new_n1189_
.gate AOI21_X1  A=new_n1189_ B1=new_n1183_ B2=new_n1188_ ZN=new_n1190_
.gate AOI21_X1  A=new_n1160_ B1=new_n1146_ B2=new_n1161_ ZN=new_n1191_
.gate AOI21_X1  A=new_n1138_ B1=new_n1128_ B2=new_n1139_ ZN=new_n1192_
.gate NAND2_X1  A1=a[7] A2=b[14] ZN=new_n1193_
.gate NOR2_X1   A1=new_n74_ A2=new_n93_ ZN=new_n1194_
.gate NOR2_X1   A1=new_n74_ A2=new_n94_ ZN=new_n1195_
.gate NAND2_X1  A1=new_n1123_ A2=new_n1195_ ZN=new_n1196_
.gate OAI21_X1  A=new_n1196_ B1=new_n1124_ B2=new_n1194_ ZN=new_n1197_
.gate NOR2_X1   A1=new_n1193_ A2=new_n1197_ ZN=new_n1198_
.gate AOI21_X1  A=new_n1198_ B1=new_n1193_ B2=new_n1197_ ZN=new_n1199_
.gate AOI21_X1  A=new_n1135_ B1=new_n1080_ B2=new_n1132_ ZN=new_n1200_
.gate NAND2_X1  A1=a[10] A2=b[11] ZN=new_n1201_
.gate NOR2_X1   A1=new_n77_ A2=new_n90_ ZN=new_n1202_
.gate INV_X1    A=new_n1202_ ZN=new_n1203_
.gate NOR2_X1   A1=new_n77_ A2=new_n91_ ZN=new_n1204_
.gate NAND2_X1  A1=new_n1132_ A2=new_n1202_ ZN=new_n1205_
.gate OAI21_X1  A=new_n1205_ B1=new_n1132_ B2=new_n1202_ ZN=new_n1206_
.gate NOR2_X1   A1=new_n1201_ A2=new_n1206_ ZN=new_n1207_
.gate AOI21_X1  A=new_n1207_ B1=new_n1201_ B2=new_n1206_ ZN=new_n1208_
.gate INV_X1    A=new_n1208_ ZN=new_n1209_
.gate XOR2_X1   A=new_n1200_ B=new_n1209_ Z=new_n1210_
.gate NAND2_X1  A1=new_n1199_ A2=new_n1210_ ZN=new_n1211_
.gate OAI21_X1  A=new_n1211_ B1=new_n1199_ B2=new_n1210_ ZN=new_n1212_
.gate AOI21_X1  A=new_n1155_ B1=new_n1148_ B2=new_n1156_ ZN=new_n1213_
.gate NOR2_X1   A1=new_n1212_ A2=new_n1213_ ZN=new_n1214_
.gate AOI21_X1  A=new_n1214_ B1=new_n1212_ B2=new_n1213_ ZN=new_n1215_
.gate INV_X1    A=new_n1215_ ZN=new_n1216_
.gate NOR2_X1   A1=new_n1192_ A2=new_n1216_ ZN=new_n1217_
.gate AOI21_X1  A=new_n1217_ B1=new_n1192_ B2=new_n1216_ ZN=new_n1218_
.gate OAI21_X1  A=new_n1152_ B1=new_n1149_ B2=new_n1153_ ZN=new_n1219_
.gate NAND2_X1  A1=a[13] A2=b[8] ZN=new_n1220_
.gate NOR2_X1   A1=new_n80_ A2=new_n87_ ZN=new_n1221_
.gate NOR2_X1   A1=new_n80_ A2=new_n88_ ZN=new_n1222_
.gate NAND2_X1  A1=new_n1150_ A2=new_n1222_ ZN=new_n1223_
.gate OAI21_X1  A=new_n1223_ B1=new_n1151_ B2=new_n1221_ ZN=new_n1224_
.gate XOR2_X1   A=new_n1220_ B=new_n1224_ Z=new_n1225_
.gate NAND2_X1  A1=new_n1219_ A2=new_n1225_ ZN=new_n1226_
.gate OAI21_X1  A=new_n1226_ B1=new_n1219_ B2=new_n1225_ ZN=new_n1227_
.gate NOR2_X1   A1=new_n1158_ A2=new_n1227_ ZN=new_n1228_
.gate AOI21_X1  A=new_n1228_ B1=new_n1158_ B2=new_n1227_ ZN=new_n1229_
.gate XNOR2_X1  A=new_n1218_ B=new_n1229_ ZN=new_n1230_
.gate NOR2_X1   A1=new_n1191_ A2=new_n1230_ ZN=new_n1231_
.gate AOI21_X1  A=new_n1231_ B1=new_n1191_ B2=new_n1230_ ZN=new_n1232_
.gate XNOR2_X1  A=new_n1190_ B=new_n1232_ ZN=new_n1233_
.gate NOR2_X1   A1=new_n1182_ A2=new_n1233_ ZN=new_n1234_
.gate AOI21_X1  A=new_n1234_ B1=new_n1182_ B2=new_n1233_ ZN=new_n1235_
.gate INV_X1    A=new_n1235_ ZN=new_n1236_
.gate NOR2_X1   A1=new_n1181_ A2=new_n1236_ ZN=new_n1237_
.gate AOI21_X1  A=new_n1237_ B1=new_n1181_ B2=new_n1236_ ZN=new_n1238_
.gate XOR2_X1   A=new_n1180_ B=new_n1238_ Z=new_n1239_
.gate NAND2_X1  A1=new_n1179_ A2=new_n1239_ ZN=new_n1240_
.gate OAI21_X1  A=new_n1240_ B1=new_n1179_ B2=new_n1239_ ZN=r[21]
.gate NOR2_X1   A1=new_n1234_ A2=new_n1237_ ZN=new_n1242_
.gate NOR2_X1   A1=new_n1186_ A2=new_n1189_ ZN=new_n1243_
.gate AOI21_X1  A=new_n1231_ B1=new_n1190_ B2=new_n1232_ ZN=new_n1244_
.gate NAND2_X1  A1=a[7] A2=b[15] ZN=new_n1245_
.gate AOI21_X1  A=new_n1198_ B1=new_n1123_ B2=new_n1195_ ZN=new_n1246_
.gate NOR2_X1   A1=new_n1214_ A2=new_n1217_ ZN=new_n1247_
.gate NOR2_X1   A1=new_n1246_ A2=new_n1247_ ZN=new_n1248_
.gate AOI21_X1  A=new_n1248_ B1=new_n1246_ B2=new_n1247_ ZN=new_n1249_
.gate INV_X1    A=new_n1249_ ZN=new_n1250_
.gate NOR2_X1   A1=new_n1245_ A2=new_n1250_ ZN=new_n1251_
.gate AOI21_X1  A=new_n1251_ B1=new_n1245_ B2=new_n1250_ ZN=new_n1252_
.gate AOI21_X1  A=new_n1228_ B1=new_n1218_ B2=new_n1229_ ZN=new_n1253_
.gate OAI21_X1  A=new_n1211_ B1=new_n1200_ B2=new_n1209_ ZN=new_n1254_
.gate NAND2_X1  A1=a[8] A2=b[14] ZN=new_n1255_
.gate NOR2_X1   A1=new_n75_ A2=new_n93_ ZN=new_n1256_
.gate NOR2_X1   A1=new_n75_ A2=new_n94_ ZN=new_n1257_
.gate NAND2_X1  A1=new_n1195_ A2=new_n1256_ ZN=new_n1258_
.gate OAI21_X1  A=new_n1258_ B1=new_n1195_ B2=new_n1256_ ZN=new_n1259_
.gate NOR2_X1   A1=new_n1255_ A2=new_n1259_ ZN=new_n1260_
.gate AOI21_X1  A=new_n1260_ B1=new_n1255_ B2=new_n1259_ ZN=new_n1261_
.gate AOI21_X1  A=new_n1207_ B1=new_n1132_ B2=new_n1202_ ZN=new_n1262_
.gate NAND2_X1  A1=a[11] A2=b[11] ZN=new_n1263_
.gate NOR2_X1   A1=new_n78_ A2=new_n90_ ZN=new_n1264_
.gate NOR2_X1   A1=new_n78_ A2=new_n91_ ZN=new_n1265_
.gate INV_X1    A=new_n1265_ ZN=new_n1266_
.gate OAI22_X1  A1=new_n1204_ A2=new_n1264_ B1=new_n1203_ B2=new_n1266_ ZN=new_n1267_
.gate NOR2_X1   A1=new_n1263_ A2=new_n1267_ ZN=new_n1268_
.gate AOI21_X1  A=new_n1268_ B1=new_n1263_ B2=new_n1267_ ZN=new_n1269_
.gate INV_X1    A=new_n1269_ ZN=new_n1270_
.gate XOR2_X1   A=new_n1262_ B=new_n1270_ Z=new_n1271_
.gate NAND2_X1  A1=new_n1261_ A2=new_n1271_ ZN=new_n1272_
.gate OAI21_X1  A=new_n1272_ B1=new_n1261_ B2=new_n1271_ ZN=new_n1273_
.gate NOR2_X1   A1=new_n1226_ A2=new_n1273_ ZN=new_n1274_
.gate AOI21_X1  A=new_n1274_ B1=new_n1226_ B2=new_n1273_ ZN=new_n1275_
.gate XOR2_X1   A=new_n1254_ B=new_n1275_ Z=new_n1276_
.gate OAI21_X1  A=new_n1223_ B1=new_n1220_ B2=new_n1224_ ZN=new_n1277_
.gate NOR2_X1   A1=new_n79_ A2=new_n89_ ZN=new_n1278_
.gate NAND2_X1  A1=new_n1222_ A2=new_n1278_ ZN=new_n1279_
.gate OAI21_X1  A=new_n1279_ B1=new_n1222_ B2=new_n1278_ ZN=new_n1280_
.gate INV_X1    A=new_n1280_ ZN=new_n1281_
.gate NAND2_X1  A1=new_n1277_ A2=new_n1281_ ZN=new_n1282_
.gate OAI21_X1  A=new_n1282_ B1=new_n1277_ B2=new_n1281_ ZN=new_n1283_
.gate INV_X1    A=new_n1283_ ZN=new_n1284_
.gate NAND2_X1  A1=new_n1276_ A2=new_n1284_ ZN=new_n1285_
.gate OAI21_X1  A=new_n1285_ B1=new_n1276_ B2=new_n1284_ ZN=new_n1286_
.gate NOR2_X1   A1=new_n1253_ A2=new_n1286_ ZN=new_n1287_
.gate AOI21_X1  A=new_n1287_ B1=new_n1253_ B2=new_n1286_ ZN=new_n1288_
.gate XNOR2_X1  A=new_n1252_ B=new_n1288_ ZN=new_n1289_
.gate NOR2_X1   A1=new_n1244_ A2=new_n1289_ ZN=new_n1290_
.gate AOI21_X1  A=new_n1290_ B1=new_n1244_ B2=new_n1289_ ZN=new_n1291_
.gate INV_X1    A=new_n1291_ ZN=new_n1292_
.gate NOR2_X1   A1=new_n1243_ A2=new_n1292_ ZN=new_n1293_
.gate AOI21_X1  A=new_n1293_ B1=new_n1243_ B2=new_n1292_ ZN=new_n1294_
.gate INV_X1    A=new_n1294_ ZN=new_n1295_
.gate NOR2_X1   A1=new_n1242_ A2=new_n1295_ ZN=new_n1296_
.gate AOI21_X1  A=new_n1296_ B1=new_n1242_ B2=new_n1295_ ZN=new_n1297_
.gate INV_X1    A=new_n1297_ ZN=new_n1298_
.gate OAI21_X1  A=new_n1240_ B1=new_n1180_ B2=new_n1238_ ZN=new_n1299_
.gate NOR2_X1   A1=new_n1298_ A2=new_n1299_ ZN=new_n1300_
.gate AOI21_X1  A=new_n1300_ B1=new_n1298_ B2=new_n1299_ ZN=r[22]
.gate NOR2_X1   A1=new_n1296_ A2=new_n1300_ ZN=new_n1302_
.gate OR2_X1    A1=new_n1290_ A2=new_n1293_ ZN=new_n1303_
.gate NOR2_X1   A1=new_n1248_ A2=new_n1251_ ZN=new_n1304_
.gate AOI21_X1  A=new_n1287_ B1=new_n1252_ B2=new_n1288_ ZN=new_n1305_
.gate NAND2_X1  A1=a[8] A2=b[15] ZN=new_n1306_
.gate AOI21_X1  A=new_n1260_ B1=new_n1195_ B2=new_n1256_ ZN=new_n1307_
.gate AOI21_X1  A=new_n1274_ B1=new_n1254_ B2=new_n1275_ ZN=new_n1308_
.gate NOR2_X1   A1=new_n1307_ A2=new_n1308_ ZN=new_n1309_
.gate AOI21_X1  A=new_n1309_ B1=new_n1307_ B2=new_n1308_ ZN=new_n1310_
.gate INV_X1    A=new_n1310_ ZN=new_n1311_
.gate NOR2_X1   A1=new_n1306_ A2=new_n1311_ ZN=new_n1312_
.gate AOI21_X1  A=new_n1312_ B1=new_n1306_ B2=new_n1311_ ZN=new_n1313_
.gate OAI21_X1  A=new_n1272_ B1=new_n1262_ B2=new_n1270_ ZN=new_n1314_
.gate NAND2_X1  A1=a[9] A2=b[14] ZN=new_n1315_
.gate NOR2_X1   A1=new_n76_ A2=new_n93_ ZN=new_n1316_
.gate NOR2_X1   A1=new_n76_ A2=new_n94_ ZN=new_n1317_
.gate NAND2_X1  A1=new_n1256_ A2=new_n1317_ ZN=new_n1318_
.gate OAI21_X1  A=new_n1318_ B1=new_n1257_ B2=new_n1316_ ZN=new_n1319_
.gate NOR2_X1   A1=new_n1315_ A2=new_n1319_ ZN=new_n1320_
.gate AOI21_X1  A=new_n1320_ B1=new_n1315_ B2=new_n1319_ ZN=new_n1321_
.gate AOI21_X1  A=new_n1268_ B1=new_n1202_ B2=new_n1265_ ZN=new_n1322_
.gate NAND2_X1  A1=a[12] A2=b[11] ZN=new_n1323_
.gate NOR2_X1   A1=new_n79_ A2=new_n90_ ZN=new_n1324_
.gate INV_X1    A=new_n1324_ ZN=new_n1325_
.gate NOR2_X1   A1=new_n79_ A2=new_n91_ ZN=new_n1326_
.gate OAI22_X1  A1=new_n1265_ A2=new_n1324_ B1=new_n1266_ B2=new_n1325_ ZN=new_n1327_
.gate NOR2_X1   A1=new_n1323_ A2=new_n1327_ ZN=new_n1328_
.gate AOI21_X1  A=new_n1328_ B1=new_n1323_ B2=new_n1327_ ZN=new_n1329_
.gate INV_X1    A=new_n1329_ ZN=new_n1330_
.gate XOR2_X1   A=new_n1322_ B=new_n1330_ Z=new_n1331_
.gate NAND2_X1  A1=new_n1321_ A2=new_n1331_ ZN=new_n1332_
.gate OAI21_X1  A=new_n1332_ B1=new_n1321_ B2=new_n1331_ ZN=new_n1333_
.gate NOR2_X1   A1=new_n1282_ A2=new_n1333_ ZN=new_n1334_
.gate AOI21_X1  A=new_n1334_ B1=new_n1282_ B2=new_n1333_ ZN=new_n1335_
.gate XOR2_X1   A=new_n1314_ B=new_n1335_ Z=new_n1336_
.gate NOR3_X1   A1=new_n80_ A2=new_n89_ A3=new_n1151_ ZN=new_n1337_
.gate NAND2_X1  A1=new_n1336_ A2=new_n1337_ ZN=new_n1338_
.gate OAI21_X1  A=new_n1338_ B1=new_n1336_ B2=new_n1337_ ZN=new_n1339_
.gate NOR2_X1   A1=new_n1285_ A2=new_n1339_ ZN=new_n1340_
.gate AOI21_X1  A=new_n1340_ B1=new_n1285_ B2=new_n1339_ ZN=new_n1341_
.gate XNOR2_X1  A=new_n1313_ B=new_n1341_ ZN=new_n1342_
.gate NOR2_X1   A1=new_n1305_ A2=new_n1342_ ZN=new_n1343_
.gate AOI21_X1  A=new_n1343_ B1=new_n1305_ B2=new_n1342_ ZN=new_n1344_
.gate INV_X1    A=new_n1344_ ZN=new_n1345_
.gate NOR2_X1   A1=new_n1304_ A2=new_n1345_ ZN=new_n1346_
.gate AOI21_X1  A=new_n1346_ B1=new_n1304_ B2=new_n1345_ ZN=new_n1347_
.gate AND2_X1   A1=new_n1303_ A2=new_n1347_ ZN=new_n1348_
.gate NOR2_X1   A1=new_n1303_ A2=new_n1347_ ZN=new_n1349_
.gate NOR2_X1   A1=new_n1348_ A2=new_n1349_ ZN=new_n1350_
.gate XNOR2_X1  A=new_n1302_ B=new_n1350_ ZN=r[23]
.gate NOR2_X1   A1=new_n1343_ A2=new_n1346_ ZN=new_n1352_
.gate NOR2_X1   A1=new_n1309_ A2=new_n1312_ ZN=new_n1353_
.gate AOI21_X1  A=new_n1340_ B1=new_n1313_ B2=new_n1341_ ZN=new_n1354_
.gate NAND2_X1  A1=a[9] A2=b[15] ZN=new_n1355_
.gate AOI21_X1  A=new_n1320_ B1=new_n1256_ B2=new_n1317_ ZN=new_n1356_
.gate AOI21_X1  A=new_n1334_ B1=new_n1314_ B2=new_n1335_ ZN=new_n1357_
.gate NOR2_X1   A1=new_n1356_ A2=new_n1357_ ZN=new_n1358_
.gate AOI21_X1  A=new_n1358_ B1=new_n1356_ B2=new_n1357_ ZN=new_n1359_
.gate INV_X1    A=new_n1359_ ZN=new_n1360_
.gate NOR2_X1   A1=new_n1355_ A2=new_n1360_ ZN=new_n1361_
.gate AOI21_X1  A=new_n1361_ B1=new_n1355_ B2=new_n1360_ ZN=new_n1362_
.gate OAI21_X1  A=new_n1332_ B1=new_n1322_ B2=new_n1330_ ZN=new_n1363_
.gate NAND2_X1  A1=a[10] A2=b[14] ZN=new_n1364_
.gate NOR2_X1   A1=new_n77_ A2=new_n93_ ZN=new_n1365_
.gate NOR2_X1   A1=new_n77_ A2=new_n94_ ZN=new_n1366_
.gate NAND2_X1  A1=new_n1317_ A2=new_n1365_ ZN=new_n1367_
.gate OAI21_X1  A=new_n1367_ B1=new_n1317_ B2=new_n1365_ ZN=new_n1368_
.gate NOR2_X1   A1=new_n1364_ A2=new_n1368_ ZN=new_n1369_
.gate AOI21_X1  A=new_n1369_ B1=new_n1364_ B2=new_n1368_ ZN=new_n1370_
.gate AOI21_X1  A=new_n1328_ B1=new_n1265_ B2=new_n1324_ ZN=new_n1371_
.gate NAND2_X1  A1=a[13] A2=b[11] ZN=new_n1372_
.gate NOR2_X1   A1=new_n80_ A2=new_n90_ ZN=new_n1373_
.gate NOR2_X1   A1=new_n80_ A2=new_n91_ ZN=new_n1374_
.gate INV_X1    A=new_n1374_ ZN=new_n1375_
.gate OAI22_X1  A1=new_n1326_ A2=new_n1373_ B1=new_n1325_ B2=new_n1375_ ZN=new_n1376_
.gate NOR2_X1   A1=new_n1372_ A2=new_n1376_ ZN=new_n1377_
.gate AOI21_X1  A=new_n1377_ B1=new_n1372_ B2=new_n1376_ ZN=new_n1378_
.gate INV_X1    A=new_n1378_ ZN=new_n1379_
.gate XOR2_X1   A=new_n1371_ B=new_n1379_ Z=new_n1380_
.gate NAND2_X1  A1=new_n1370_ A2=new_n1380_ ZN=new_n1381_
.gate OAI21_X1  A=new_n1381_ B1=new_n1370_ B2=new_n1380_ ZN=new_n1382_
.gate NOR2_X1   A1=new_n1279_ A2=new_n1382_ ZN=new_n1383_
.gate AOI21_X1  A=new_n1383_ B1=new_n1279_ B2=new_n1382_ ZN=new_n1384_
.gate XNOR2_X1  A=new_n1363_ B=new_n1384_ ZN=new_n1385_
.gate NOR2_X1   A1=new_n1338_ A2=new_n1385_ ZN=new_n1386_
.gate AOI21_X1  A=new_n1386_ B1=new_n1338_ B2=new_n1385_ ZN=new_n1387_
.gate XNOR2_X1  A=new_n1362_ B=new_n1387_ ZN=new_n1388_
.gate NOR2_X1   A1=new_n1354_ A2=new_n1388_ ZN=new_n1389_
.gate AOI21_X1  A=new_n1389_ B1=new_n1354_ B2=new_n1388_ ZN=new_n1390_
.gate INV_X1    A=new_n1390_ ZN=new_n1391_
.gate NOR2_X1   A1=new_n1353_ A2=new_n1391_ ZN=new_n1392_
.gate AOI21_X1  A=new_n1392_ B1=new_n1353_ B2=new_n1391_ ZN=new_n1393_
.gate INV_X1    A=new_n1393_ ZN=new_n1394_
.gate NOR2_X1   A1=new_n1352_ A2=new_n1394_ ZN=new_n1395_
.gate AOI21_X1  A=new_n1395_ B1=new_n1352_ B2=new_n1394_ ZN=new_n1396_
.gate INV_X1    A=new_n1396_ ZN=new_n1397_
.gate NOR2_X1   A1=new_n1302_ A2=new_n1349_ ZN=new_n1398_
.gate NOR2_X1   A1=new_n1348_ A2=new_n1398_ ZN=new_n1399_
.gate NOR2_X1   A1=new_n1397_ A2=new_n1399_ ZN=new_n1400_
.gate AOI21_X1  A=new_n1400_ B1=new_n1397_ B2=new_n1399_ ZN=r[24]
.gate NOR2_X1   A1=new_n1395_ A2=new_n1400_ ZN=new_n1402_
.gate OR2_X1    A1=new_n1389_ A2=new_n1392_ ZN=new_n1403_
.gate NOR2_X1   A1=new_n1358_ A2=new_n1361_ ZN=new_n1404_
.gate AOI21_X1  A=new_n1386_ B1=new_n1362_ B2=new_n1387_ ZN=new_n1405_
.gate NAND2_X1  A1=a[10] A2=b[15] ZN=new_n1406_
.gate AOI21_X1  A=new_n1369_ B1=new_n1317_ B2=new_n1365_ ZN=new_n1407_
.gate AOI21_X1  A=new_n1383_ B1=new_n1363_ B2=new_n1384_ ZN=new_n1408_
.gate NOR2_X1   A1=new_n1407_ A2=new_n1408_ ZN=new_n1409_
.gate AOI21_X1  A=new_n1409_ B1=new_n1407_ B2=new_n1408_ ZN=new_n1410_
.gate INV_X1    A=new_n1410_ ZN=new_n1411_
.gate NOR2_X1   A1=new_n1406_ A2=new_n1411_ ZN=new_n1412_
.gate AOI21_X1  A=new_n1412_ B1=new_n1406_ B2=new_n1411_ ZN=new_n1413_
.gate OAI21_X1  A=new_n1381_ B1=new_n1371_ B2=new_n1379_ ZN=new_n1414_
.gate NAND2_X1  A1=a[11] A2=b[14] ZN=new_n1415_
.gate NOR2_X1   A1=new_n78_ A2=new_n93_ ZN=new_n1416_
.gate NOR2_X1   A1=new_n78_ A2=new_n94_ ZN=new_n1417_
.gate NAND2_X1  A1=new_n1365_ A2=new_n1417_ ZN=new_n1418_
.gate OAI21_X1  A=new_n1418_ B1=new_n1366_ B2=new_n1416_ ZN=new_n1419_
.gate NOR2_X1   A1=new_n1415_ A2=new_n1419_ ZN=new_n1420_
.gate AOI21_X1  A=new_n1420_ B1=new_n1415_ B2=new_n1419_ ZN=new_n1421_
.gate INV_X1    A=new_n1421_ ZN=new_n1422_
.gate AOI21_X1  A=new_n1377_ B1=new_n1324_ B2=new_n1374_ ZN=new_n1423_
.gate NOR2_X1   A1=new_n79_ A2=new_n92_ ZN=new_n1424_
.gate INV_X1    A=new_n1424_ ZN=new_n1425_
.gate OAI22_X1  A1=new_n1374_ A2=new_n1424_ B1=new_n1375_ B2=new_n1425_ ZN=new_n1426_
.gate NOR2_X1   A1=new_n1423_ A2=new_n1426_ ZN=new_n1427_
.gate AOI21_X1  A=new_n1427_ B1=new_n1423_ B2=new_n1426_ ZN=new_n1428_
.gate INV_X1    A=new_n1428_ ZN=new_n1429_
.gate NOR2_X1   A1=new_n1422_ A2=new_n1429_ ZN=new_n1430_
.gate AOI21_X1  A=new_n1430_ B1=new_n1422_ B2=new_n1429_ ZN=new_n1431_
.gate NAND2_X1  A1=new_n1414_ A2=new_n1431_ ZN=new_n1432_
.gate OAI21_X1  A=new_n1432_ B1=new_n1414_ B2=new_n1431_ ZN=new_n1433_
.gate INV_X1    A=new_n1433_ ZN=new_n1434_
.gate NAND2_X1  A1=new_n1413_ A2=new_n1434_ ZN=new_n1435_
.gate OAI21_X1  A=new_n1435_ B1=new_n1413_ B2=new_n1434_ ZN=new_n1436_
.gate NOR2_X1   A1=new_n1405_ A2=new_n1436_ ZN=new_n1437_
.gate AOI21_X1  A=new_n1437_ B1=new_n1405_ B2=new_n1436_ ZN=new_n1438_
.gate INV_X1    A=new_n1438_ ZN=new_n1439_
.gate NOR2_X1   A1=new_n1404_ A2=new_n1439_ ZN=new_n1440_
.gate AOI21_X1  A=new_n1440_ B1=new_n1404_ B2=new_n1439_ ZN=new_n1441_
.gate XOR2_X1   A=new_n1403_ B=new_n1441_ Z=new_n1442_
.gate NAND2_X1  A1=new_n1402_ A2=new_n1442_ ZN=new_n1443_
.gate OAI21_X1  A=new_n1443_ B1=new_n1402_ B2=new_n1442_ ZN=r[25]
.gate NOR2_X1   A1=new_n1437_ A2=new_n1440_ ZN=new_n1445_
.gate NOR2_X1   A1=new_n1409_ A2=new_n1412_ ZN=new_n1446_
.gate NAND2_X1  A1=a[11] A2=b[15] ZN=new_n1447_
.gate AOI21_X1  A=new_n1420_ B1=new_n1365_ B2=new_n1417_ ZN=new_n1448_
.gate NOR2_X1   A1=new_n1432_ A2=new_n1448_ ZN=new_n1449_
.gate AOI21_X1  A=new_n1449_ B1=new_n1432_ B2=new_n1448_ ZN=new_n1450_
.gate INV_X1    A=new_n1450_ ZN=new_n1451_
.gate NOR2_X1   A1=new_n1447_ A2=new_n1451_ ZN=new_n1452_
.gate AOI21_X1  A=new_n1452_ B1=new_n1447_ B2=new_n1451_ ZN=new_n1453_
.gate NOR2_X1   A1=new_n1427_ A2=new_n1430_ ZN=new_n1454_
.gate NAND2_X1  A1=a[12] A2=b[14] ZN=new_n1455_
.gate NOR2_X1   A1=new_n79_ A2=new_n93_ ZN=new_n1456_
.gate NOR2_X1   A1=new_n79_ A2=new_n94_ ZN=new_n1457_
.gate NAND2_X1  A1=new_n1417_ A2=new_n1456_ ZN=new_n1458_
.gate OAI21_X1  A=new_n1458_ B1=new_n1417_ B2=new_n1456_ ZN=new_n1459_
.gate XOR2_X1   A=new_n1455_ B=new_n1459_ Z=new_n1460_
.gate NOR3_X1   A1=new_n80_ A2=new_n92_ A3=new_n1326_ ZN=new_n1461_
.gate NAND2_X1  A1=new_n1460_ A2=new_n1461_ ZN=new_n1462_
.gate OAI21_X1  A=new_n1462_ B1=new_n1460_ B2=new_n1461_ ZN=new_n1463_
.gate NOR2_X1   A1=new_n1454_ A2=new_n1463_ ZN=new_n1464_
.gate AOI21_X1  A=new_n1464_ B1=new_n1454_ B2=new_n1463_ ZN=new_n1465_
.gate NAND2_X1  A1=new_n1453_ A2=new_n1465_ ZN=new_n1466_
.gate OAI21_X1  A=new_n1466_ B1=new_n1453_ B2=new_n1465_ ZN=new_n1467_
.gate NOR2_X1   A1=new_n1435_ A2=new_n1467_ ZN=new_n1468_
.gate AOI21_X1  A=new_n1468_ B1=new_n1435_ B2=new_n1467_ ZN=new_n1469_
.gate INV_X1    A=new_n1469_ ZN=new_n1470_
.gate NOR2_X1   A1=new_n1446_ A2=new_n1470_ ZN=new_n1471_
.gate AOI21_X1  A=new_n1471_ B1=new_n1446_ B2=new_n1470_ ZN=new_n1472_
.gate INV_X1    A=new_n1472_ ZN=new_n1473_
.gate NOR2_X1   A1=new_n1445_ A2=new_n1473_ ZN=new_n1474_
.gate AOI21_X1  A=new_n1474_ B1=new_n1445_ B2=new_n1473_ ZN=new_n1475_
.gate INV_X1    A=new_n1475_ ZN=new_n1476_
.gate OAI21_X1  A=new_n1443_ B1=new_n1403_ B2=new_n1441_ ZN=new_n1477_
.gate NOR2_X1   A1=new_n1476_ A2=new_n1477_ ZN=new_n1478_
.gate AOI21_X1  A=new_n1478_ B1=new_n1476_ B2=new_n1477_ ZN=r[26]
.gate NOR2_X1   A1=new_n1474_ A2=new_n1478_ ZN=new_n1480_
.gate NOR2_X1   A1=new_n1468_ A2=new_n1471_ ZN=new_n1481_
.gate NOR2_X1   A1=new_n1449_ A2=new_n1452_ ZN=new_n1482_
.gate NAND2_X1  A1=a[12] A2=b[15] ZN=new_n1483_
.gate OAI21_X1  A=new_n1458_ B1=new_n1455_ B2=new_n1459_ ZN=new_n1484_
.gate XNOR2_X1  A=new_n1464_ B=new_n1484_ ZN=new_n1485_
.gate NOR2_X1   A1=new_n1483_ A2=new_n1485_ ZN=new_n1486_
.gate AOI21_X1  A=new_n1486_ B1=new_n1483_ B2=new_n1485_ ZN=new_n1487_
.gate OAI21_X1  A=new_n1462_ B1=new_n1375_ B2=new_n1425_ ZN=new_n1488_
.gate NAND2_X1  A1=a[13] A2=b[14] ZN=new_n1489_
.gate NOR2_X1   A1=new_n80_ A2=new_n93_ ZN=new_n1490_
.gate NOR2_X1   A1=new_n80_ A2=new_n94_ ZN=new_n1491_
.gate INV_X1    A=new_n1491_ ZN=new_n1492_
.gate NAND2_X1  A1=new_n1456_ A2=new_n1491_ ZN=new_n1493_
.gate OAI21_X1  A=new_n1493_ B1=new_n1457_ B2=new_n1490_ ZN=new_n1494_
.gate NOR2_X1   A1=new_n1489_ A2=new_n1494_ ZN=new_n1495_
.gate AOI21_X1  A=new_n1495_ B1=new_n1489_ B2=new_n1494_ ZN=new_n1496_
.gate NAND2_X1  A1=new_n1488_ A2=new_n1496_ ZN=new_n1497_
.gate OAI21_X1  A=new_n1497_ B1=new_n1488_ B2=new_n1496_ ZN=new_n1498_
.gate INV_X1    A=new_n1498_ ZN=new_n1499_
.gate NAND2_X1  A1=new_n1487_ A2=new_n1499_ ZN=new_n1500_
.gate OAI21_X1  A=new_n1500_ B1=new_n1487_ B2=new_n1499_ ZN=new_n1501_
.gate NOR2_X1   A1=new_n1466_ A2=new_n1501_ ZN=new_n1502_
.gate AOI21_X1  A=new_n1502_ B1=new_n1466_ B2=new_n1501_ ZN=new_n1503_
.gate INV_X1    A=new_n1503_ ZN=new_n1504_
.gate NOR2_X1   A1=new_n1482_ A2=new_n1504_ ZN=new_n1505_
.gate AOI21_X1  A=new_n1505_ B1=new_n1482_ B2=new_n1504_ ZN=new_n1506_
.gate INV_X1    A=new_n1506_ ZN=new_n1507_
.gate NOR2_X1   A1=new_n1481_ A2=new_n1507_ ZN=new_n1508_
.gate AOI21_X1  A=new_n1508_ B1=new_n1481_ B2=new_n1507_ ZN=new_n1509_
.gate XNOR2_X1  A=new_n1480_ B=new_n1509_ ZN=r[27]
.gate NOR2_X1   A1=new_n1502_ A2=new_n1505_ ZN=new_n1511_
.gate AOI21_X1  A=new_n1486_ B1=new_n1464_ B2=new_n1484_ ZN=new_n1512_
.gate INV_X1    A=new_n1512_ ZN=new_n1513_
.gate NAND2_X1  A1=a[13] A2=b[15] ZN=new_n1514_
.gate NOR2_X1   A1=new_n1493_ A2=new_n1497_ ZN=new_n1515_
.gate AOI21_X1  A=new_n1515_ B1=new_n1493_ B2=new_n1497_ ZN=new_n1516_
.gate NOR2_X1   A1=new_n1495_ A2=new_n1516_ ZN=new_n1517_
.gate NOR2_X1   A1=new_n1514_ A2=new_n1517_ ZN=new_n1518_
.gate AOI21_X1  A=new_n1518_ B1=new_n1514_ B2=new_n1517_ ZN=new_n1519_
.gate NOR2_X1   A1=new_n79_ A2=new_n95_ ZN=new_n1520_
.gate INV_X1    A=new_n1520_ ZN=new_n1521_
.gate NOR2_X1   A1=new_n1492_ A2=new_n1521_ ZN=new_n1522_
.gate AOI21_X1  A=new_n1522_ B1=new_n1492_ B2=new_n1521_ ZN=new_n1523_
.gate NAND2_X1  A1=new_n1519_ A2=new_n1523_ ZN=new_n1524_
.gate OAI21_X1  A=new_n1524_ B1=new_n1519_ B2=new_n1523_ ZN=new_n1525_
.gate XOR2_X1   A=new_n1500_ B=new_n1525_ Z=new_n1526_
.gate NAND2_X1  A1=new_n1513_ A2=new_n1526_ ZN=new_n1527_
.gate OAI21_X1  A=new_n1527_ B1=new_n1513_ B2=new_n1526_ ZN=new_n1528_
.gate NOR2_X1   A1=new_n1511_ A2=new_n1528_ ZN=new_n1529_
.gate AOI21_X1  A=new_n1529_ B1=new_n1511_ B2=new_n1528_ ZN=new_n1530_
.gate INV_X1    A=new_n1530_ ZN=new_n1531_
.gate OAI33_X1  A1=new_n1468_ A2=new_n1471_ A3=new_n1506_ B1=new_n1474_ B2=new_n1478_ B3=new_n1508_ ZN=new_n1532_
.gate NOR2_X1   A1=new_n1531_ A2=new_n1532_ ZN=new_n1533_
.gate AOI21_X1  A=new_n1533_ B1=new_n1531_ B2=new_n1532_ ZN=r[28]
.gate NOR2_X1   A1=new_n1529_ A2=new_n1533_ ZN=new_n1535_
.gate OAI21_X1  A=new_n1527_ B1=new_n1500_ B2=new_n1525_ ZN=new_n1536_
.gate NOR2_X1   A1=new_n1515_ A2=new_n1518_ ZN=new_n1537_
.gate NOR2_X1   A1=new_n79_ A2=new_n96_ ZN=new_n1538_
.gate NOR3_X1   A1=new_n80_ A2=new_n95_ A3=new_n1457_ ZN=new_n1539_
.gate XNOR2_X1  A=new_n1538_ B=new_n1539_ ZN=new_n1540_
.gate NOR2_X1   A1=new_n1524_ A2=new_n1540_ ZN=new_n1541_
.gate AOI21_X1  A=new_n1541_ B1=new_n1524_ B2=new_n1540_ ZN=new_n1542_
.gate INV_X1    A=new_n1542_ ZN=new_n1543_
.gate NOR2_X1   A1=new_n1537_ A2=new_n1543_ ZN=new_n1544_
.gate AOI21_X1  A=new_n1544_ B1=new_n1537_ B2=new_n1543_ ZN=new_n1545_
.gate NOR2_X1   A1=new_n1536_ A2=new_n1545_ ZN=new_n1546_
.gate AOI21_X1  A=new_n1546_ B1=new_n1536_ B2=new_n1545_ ZN=new_n1547_
.gate XNOR2_X1  A=new_n1535_ B=new_n1547_ ZN=r[29]
.gate NOR2_X1   A1=new_n1541_ A2=new_n1544_ ZN=new_n1549_
.gate NOR2_X1   A1=new_n80_ A2=new_n96_ ZN=new_n1550_
.gate NAND2_X1  A1=new_n1520_ A2=new_n1550_ ZN=new_n1551_
.gate OAI21_X1  A=new_n1551_ B1=new_n1522_ B2=new_n1550_ ZN=new_n1552_
.gate XOR2_X1   A=new_n1549_ B=new_n1552_ Z=new_n1553_
.gate AOI21_X1  A=new_n1546_ B1=new_n1535_ B2=new_n1547_ ZN=new_n1554_
.gate NAND2_X1  A1=new_n1553_ A2=new_n1554_ ZN=new_n1555_
.gate OAI21_X1  A=new_n1555_ B1=new_n1553_ B2=new_n1554_ ZN=new_n1556_
.gate INV_X1    A=new_n1556_ ZN=r[30]
.gate OAI211_X1 A=new_n1551_ B=new_n1555_ C1=new_n1549_ C2=new_n1552_ ZN=r[31]
.gate _const0_  z=r[0]
.end
