# Benchmark "(null)" written by ABC on Sun May 22 15:06:42 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[0] ZN=new_n33_
.gate INV_X1    A=input_A[1] ZN=new_n34_
.gate INV_X1    A=input_A[2] ZN=new_n35_
.gate INV_X1    A=input_A[3] ZN=new_n36_
.gate INV_X1    A=input_A[4] ZN=new_n37_
.gate INV_X1    A=input_A[5] ZN=new_n38_
.gate INV_X1    A=input_A[6] ZN=new_n39_
.gate INV_X1    A=input_A[7] ZN=new_n40_
.gate INV_X1    A=input_B[2] ZN=new_n41_
.gate INV_X1    A=input_B[3] ZN=new_n42_
.gate INV_X1    A=input_B[5] ZN=new_n43_
.gate INV_X1    A=input_B[6] ZN=new_n44_
.gate INV_X1    A=input_B[7] ZN=new_n45_
.gate NAND4_X1  A1=input_A[0] A2=input_A[1] A3=input_B[4] A4=input_B[3] ZN=product[4]
.gate NOR2_X1   A1=new_n34_ A2=new_n43_ ZN=new_n47_
.gate NAND3_X1  A1=input_A[0] A2=input_B[4] A3=new_n47_ ZN=new_n48_
.gate NOR2_X1   A1=new_n34_ A2=new_n44_ ZN=new_n49_
.gate NOR2_X1   A1=new_n33_ A2=new_n44_ ZN=new_n50_
.gate NAND2_X1  A1=new_n47_ A2=new_n50_ ZN=new_n51_
.gate INV_X1    A=new_n51_ ZN=new_n52_
.gate AND2_X1   A1=input_B[4] A2=new_n49_ ZN=new_n53_
.gate OAI21_X1  A=new_n48_ B1=new_n52_ B2=new_n53_ ZN=new_n54_
.gate INV_X1    A=new_n54_ ZN=new_n55_
.gate NOR3_X1   A1=new_n33_ A2=new_n43_ A3=input_A[2] ZN=new_n56_
.gate NOR3_X1   A1=product[4] A2=new_n55_ A3=new_n56_ ZN=new_n57_
.gate INV_X1    A=new_n57_ ZN=product[5]
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n59_
.gate AND2_X1   A1=input_A[2] A2=input_B[4] ZN=new_n60_
.gate OAI21_X1  A=new_n51_ B1=new_n47_ B2=new_n50_ ZN=new_n61_
.gate INV_X1    A=new_n61_ ZN=new_n62_
.gate XNOR2_X1  A=new_n60_ B=new_n62_ ZN=new_n63_
.gate NOR2_X1   A1=new_n48_ A2=new_n63_ ZN=new_n64_
.gate AOI21_X1  A=new_n64_ B1=new_n48_ B2=new_n63_ ZN=new_n65_
.gate NAND2_X1  A1=new_n59_ A2=new_n65_ ZN=new_n66_
.gate OAI221_X1 A=new_n66_ B1=new_n55_ B2=new_n57_ C1=new_n59_ C2=new_n65_ ZN=product[6]
.gate AOI21_X1  A=new_n64_ B1=new_n60_ B2=new_n62_ ZN=new_n68_
.gate INV_X1    A=new_n68_ ZN=new_n69_
.gate NAND2_X1  A1=input_A[3] A2=input_B[4] ZN=new_n70_
.gate NAND2_X1  A1=input_A[2] A2=input_B[5] ZN=new_n71_
.gate NOR2_X1   A1=new_n33_ A2=new_n45_ ZN=new_n72_
.gate NAND2_X1  A1=new_n49_ A2=new_n72_ ZN=new_n73_
.gate INV_X1    A=new_n73_ ZN=new_n74_
.gate OAI21_X1  A=new_n73_ B1=new_n49_ B2=new_n72_ ZN=new_n75_
.gate XOR2_X1   A=new_n71_ B=new_n75_ Z=new_n76_
.gate NAND2_X1  A1=new_n52_ A2=new_n76_ ZN=new_n77_
.gate OAI21_X1  A=new_n77_ B1=new_n52_ B2=new_n76_ ZN=new_n78_
.gate XOR2_X1   A=new_n70_ B=new_n78_ Z=new_n79_
.gate NAND2_X1  A1=new_n69_ A2=new_n79_ ZN=new_n80_
.gate OAI21_X1  A=new_n80_ B1=new_n69_ B2=new_n79_ ZN=new_n81_
.gate NOR3_X1   A1=new_n37_ A2=new_n42_ A3=new_n81_ ZN=new_n82_
.gate OAI21_X1  A=new_n81_ B1=new_n37_ B2=new_n42_ ZN=new_n83_
.gate INV_X1    A=new_n83_ ZN=new_n84_
.gate AOI211_X1 A=new_n84_ B=new_n82_ C1=new_n66_ C2=product[6] ZN=new_n85_
.gate INV_X1    A=new_n85_ ZN=product[7]
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n87_
.gate OR2_X1    A1=new_n82_ A2=new_n85_ ZN=new_n88_
.gate NAND2_X1  A1=input_A[5] A2=input_B[3] ZN=new_n89_
.gate OAI21_X1  A=new_n80_ B1=new_n70_ B2=new_n78_ ZN=new_n90_
.gate NAND2_X1  A1=input_A[4] A2=input_B[4] ZN=new_n91_
.gate OAI21_X1  A=new_n77_ B1=new_n71_ B2=new_n75_ ZN=new_n92_
.gate NAND2_X1  A1=input_A[3] A2=input_B[5] ZN=new_n93_
.gate NAND2_X1  A1=input_A[2] A2=input_B[7] ZN=new_n94_
.gate NOR3_X1   A1=new_n34_ A2=new_n44_ A3=new_n94_ ZN=new_n95_
.gate OAI22_X1  A1=new_n34_ A2=new_n45_ B1=new_n35_ B2=new_n44_ ZN=new_n96_
.gate NOR2_X1   A1=new_n74_ A2=new_n95_ ZN=new_n97_
.gate INV_X1    A=new_n97_ ZN=new_n98_
.gate AOI22_X1  A1=new_n74_ A2=new_n95_ B1=new_n96_ B2=new_n97_ ZN=new_n99_
.gate XOR2_X1   A=new_n93_ B=new_n99_ Z=new_n100_
.gate NAND2_X1  A1=new_n92_ A2=new_n100_ ZN=new_n101_
.gate OAI21_X1  A=new_n101_ B1=new_n92_ B2=new_n100_ ZN=new_n102_
.gate XOR2_X1   A=new_n91_ B=new_n102_ Z=new_n103_
.gate NAND2_X1  A1=new_n90_ A2=new_n103_ ZN=new_n104_
.gate OAI21_X1  A=new_n104_ B1=new_n90_ B2=new_n103_ ZN=new_n105_
.gate XOR2_X1   A=new_n89_ B=new_n105_ Z=new_n106_
.gate NAND2_X1  A1=new_n88_ A2=new_n106_ ZN=new_n107_
.gate OAI21_X1  A=new_n107_ B1=new_n88_ B2=new_n106_ ZN=new_n108_
.gate INV_X1    A=new_n108_ ZN=new_n109_
.gate NOR3_X1   A1=new_n39_ A2=new_n41_ A3=new_n108_ ZN=new_n110_
.gate OAI211_X1 A=input_A[7] B=input_B[1] C1=new_n87_ C2=new_n109_ ZN=new_n111_
.gate NOR2_X1   A1=new_n110_ A2=new_n111_ ZN=new_n112_
.gate INV_X1    A=new_n112_ ZN=product[8]
.gate NOR2_X1   A1=new_n40_ A2=new_n41_ ZN=new_n114_
.gate OAI21_X1  A=new_n107_ B1=new_n89_ B2=new_n105_ ZN=new_n115_
.gate NAND2_X1  A1=input_A[6] A2=input_B[3] ZN=new_n116_
.gate OAI21_X1  A=new_n104_ B1=new_n91_ B2=new_n102_ ZN=new_n117_
.gate NAND2_X1  A1=input_A[5] A2=input_B[4] ZN=new_n118_
.gate OAI21_X1  A=new_n101_ B1=new_n93_ B2=new_n99_ ZN=new_n119_
.gate NAND2_X1  A1=input_A[4] A2=input_B[5] ZN=new_n120_
.gate OAI21_X1  A=new_n94_ B1=new_n36_ B2=new_n44_ ZN=new_n121_
.gate INV_X1    A=new_n121_ ZN=new_n122_
.gate NOR2_X1   A1=new_n36_ A2=new_n45_ ZN=new_n123_
.gate NOR3_X1   A1=new_n36_ A2=new_n44_ A3=new_n94_ ZN=new_n124_
.gate NOR2_X1   A1=new_n122_ A2=new_n124_ ZN=new_n125_
.gate XOR2_X1   A=new_n97_ B=new_n125_ Z=new_n126_
.gate XOR2_X1   A=new_n120_ B=new_n126_ Z=new_n127_
.gate NAND2_X1  A1=new_n119_ A2=new_n127_ ZN=new_n128_
.gate OAI21_X1  A=new_n128_ B1=new_n119_ B2=new_n127_ ZN=new_n129_
.gate XOR2_X1   A=new_n118_ B=new_n129_ Z=new_n130_
.gate NAND2_X1  A1=new_n117_ A2=new_n130_ ZN=new_n131_
.gate OAI21_X1  A=new_n131_ B1=new_n117_ B2=new_n130_ ZN=new_n132_
.gate NOR2_X1   A1=new_n116_ A2=new_n132_ ZN=new_n133_
.gate AOI21_X1  A=new_n133_ B1=new_n116_ B2=new_n132_ ZN=new_n134_
.gate XOR2_X1   A=new_n115_ B=new_n134_ Z=new_n135_
.gate NAND2_X1  A1=new_n114_ A2=new_n135_ ZN=new_n136_
.gate OAI21_X1  A=new_n136_ B1=new_n114_ B2=new_n135_ ZN=new_n137_
.gate NOR2_X1   A1=new_n110_ A2=new_n112_ ZN=new_n138_
.gate XOR2_X1   A=new_n137_ B=new_n138_ Z=product[9]
.gate AOI21_X1  A=new_n133_ B1=new_n115_ B2=new_n134_ ZN=new_n140_
.gate NAND2_X1  A1=input_A[7] A2=input_B[3] ZN=new_n141_
.gate NAND2_X1  A1=input_A[6] A2=input_B[4] ZN=new_n142_
.gate NAND2_X1  A1=input_A[5] A2=input_B[5] ZN=new_n143_
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n144_
.gate NOR2_X1   A1=new_n37_ A2=new_n45_ ZN=new_n145_
.gate NAND2_X1  A1=new_n123_ A2=new_n144_ ZN=new_n146_
.gate OAI21_X1  A=new_n146_ B1=new_n123_ B2=new_n144_ ZN=new_n147_
.gate OAI21_X1  A=new_n121_ B1=new_n98_ B2=new_n124_ ZN=new_n148_
.gate NOR2_X1   A1=new_n147_ A2=new_n148_ ZN=new_n149_
.gate AOI21_X1  A=new_n149_ B1=new_n147_ B2=new_n148_ ZN=new_n150_
.gate INV_X1    A=new_n150_ ZN=new_n151_
.gate NOR2_X1   A1=new_n143_ A2=new_n151_ ZN=new_n152_
.gate AOI21_X1  A=new_n152_ B1=new_n143_ B2=new_n151_ ZN=new_n153_
.gate OAI21_X1  A=new_n128_ B1=new_n120_ B2=new_n126_ ZN=new_n154_
.gate XNOR2_X1  A=new_n153_ B=new_n154_ ZN=new_n155_
.gate XOR2_X1   A=new_n142_ B=new_n155_ Z=new_n156_
.gate OAI21_X1  A=new_n131_ B1=new_n118_ B2=new_n129_ ZN=new_n157_
.gate NAND2_X1  A1=new_n156_ A2=new_n157_ ZN=new_n158_
.gate OAI21_X1  A=new_n158_ B1=new_n156_ B2=new_n157_ ZN=new_n159_
.gate NOR2_X1   A1=new_n141_ A2=new_n159_ ZN=new_n160_
.gate AOI21_X1  A=new_n160_ B1=new_n141_ B2=new_n159_ ZN=new_n161_
.gate INV_X1    A=new_n161_ ZN=new_n162_
.gate NOR2_X1   A1=new_n140_ A2=new_n162_ ZN=new_n163_
.gate AOI21_X1  A=new_n163_ B1=new_n140_ B2=new_n162_ ZN=new_n164_
.gate OAI21_X1  A=new_n110_ B1=new_n114_ B2=new_n135_ ZN=new_n165_
.gate NAND2_X1  A1=new_n136_ A2=new_n165_ ZN=new_n166_
.gate NAND2_X1  A1=new_n164_ A2=new_n166_ ZN=new_n167_
.gate OAI21_X1  A=new_n167_ B1=new_n164_ B2=new_n166_ ZN=new_n168_
.gate INV_X1    A=new_n168_ ZN=new_n169_
.gate NOR2_X1   A1=product[8] A2=new_n137_ ZN=new_n170_
.gate NAND2_X1  A1=new_n169_ A2=new_n170_ ZN=new_n171_
.gate OAI21_X1  A=new_n171_ B1=new_n169_ B2=new_n170_ ZN=new_n172_
.gate INV_X1    A=new_n172_ ZN=product[10]
.gate NOR2_X1   A1=new_n160_ A2=new_n163_ ZN=new_n174_
.gate OAI21_X1  A=new_n158_ B1=new_n142_ B2=new_n155_ ZN=new_n175_
.gate NAND2_X1  A1=input_A[7] A2=input_B[4] ZN=new_n176_
.gate AOI21_X1  A=new_n152_ B1=new_n153_ B2=new_n154_ ZN=new_n177_
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n178_
.gate AOI21_X1  A=new_n149_ B1=new_n123_ B2=new_n144_ ZN=new_n179_
.gate NOR2_X1   A1=new_n38_ A2=new_n44_ ZN=new_n180_
.gate NOR2_X1   A1=new_n38_ A2=new_n45_ ZN=new_n181_
.gate NAND2_X1  A1=new_n144_ A2=new_n181_ ZN=new_n182_
.gate OAI21_X1  A=new_n182_ B1=new_n145_ B2=new_n180_ ZN=new_n183_
.gate NOR2_X1   A1=new_n179_ A2=new_n183_ ZN=new_n184_
.gate AOI21_X1  A=new_n184_ B1=new_n179_ B2=new_n183_ ZN=new_n185_
.gate INV_X1    A=new_n185_ ZN=new_n186_
.gate NOR2_X1   A1=new_n178_ A2=new_n186_ ZN=new_n187_
.gate AOI21_X1  A=new_n187_ B1=new_n178_ B2=new_n186_ ZN=new_n188_
.gate INV_X1    A=new_n188_ ZN=new_n189_
.gate NOR2_X1   A1=new_n177_ A2=new_n189_ ZN=new_n190_
.gate AOI21_X1  A=new_n190_ B1=new_n177_ B2=new_n189_ ZN=new_n191_
.gate INV_X1    A=new_n191_ ZN=new_n192_
.gate NOR2_X1   A1=new_n176_ A2=new_n192_ ZN=new_n193_
.gate AOI21_X1  A=new_n193_ B1=new_n176_ B2=new_n192_ ZN=new_n194_
.gate XNOR2_X1  A=new_n175_ B=new_n194_ ZN=new_n195_
.gate NOR2_X1   A1=new_n174_ A2=new_n195_ ZN=new_n196_
.gate INV_X1    A=new_n196_ ZN=new_n197_
.gate AOI21_X1  A=new_n196_ B1=new_n174_ B2=new_n195_ ZN=new_n198_
.gate INV_X1    A=new_n198_ ZN=new_n199_
.gate AND2_X1   A1=new_n167_ A2=new_n171_ ZN=new_n200_
.gate XNOR2_X1  A=new_n198_ B=new_n200_ ZN=product[11]
.gate NOR2_X1   A1=new_n171_ A2=new_n199_ ZN=new_n202_
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n203_
.gate NOR2_X1   A1=new_n39_ A2=new_n44_ ZN=new_n204_
.gate NOR2_X1   A1=new_n39_ A2=new_n45_ ZN=new_n205_
.gate NAND2_X1  A1=new_n181_ A2=new_n204_ ZN=new_n206_
.gate OAI21_X1  A=new_n206_ B1=new_n181_ B2=new_n204_ ZN=new_n207_
.gate AOI21_X1  A=new_n184_ B1=new_n144_ B2=new_n181_ ZN=new_n208_
.gate XNOR2_X1  A=new_n207_ B=new_n208_ ZN=new_n209_
.gate NOR2_X1   A1=new_n203_ A2=new_n209_ ZN=new_n210_
.gate AOI21_X1  A=new_n210_ B1=new_n203_ B2=new_n209_ ZN=new_n211_
.gate OR2_X1    A1=new_n187_ A2=new_n190_ ZN=new_n212_
.gate XNOR2_X1  A=new_n211_ B=new_n212_ ZN=new_n213_
.gate AOI21_X1  A=new_n193_ B1=new_n175_ B2=new_n194_ ZN=new_n214_
.gate NOR2_X1   A1=new_n213_ A2=new_n214_ ZN=new_n215_
.gate INV_X1    A=new_n215_ ZN=new_n216_
.gate AOI21_X1  A=new_n215_ B1=new_n213_ B2=new_n214_ ZN=new_n217_
.gate INV_X1    A=new_n217_ ZN=new_n218_
.gate OR2_X1    A1=new_n167_ A2=new_n199_ ZN=new_n219_
.gate NAND2_X1  A1=new_n197_ A2=new_n219_ ZN=new_n220_
.gate XNOR2_X1  A=new_n218_ B=new_n220_ ZN=new_n221_
.gate NAND2_X1  A1=new_n202_ A2=new_n221_ ZN=new_n222_
.gate OAI21_X1  A=new_n222_ B1=new_n202_ B2=new_n221_ ZN=new_n223_
.gate INV_X1    A=new_n223_ ZN=product[12]
.gate NOR2_X1   A1=new_n218_ A2=new_n219_ ZN=new_n225_
.gate AOI21_X1  A=new_n210_ B1=new_n211_ B2=new_n212_ ZN=new_n226_
.gate OAI21_X1  A=new_n206_ B1=new_n207_ B2=new_n208_ ZN=new_n227_
.gate NOR2_X1   A1=new_n40_ A2=new_n44_ ZN=new_n228_
.gate XOR2_X1   A=new_n205_ B=new_n228_ Z=new_n229_
.gate NAND2_X1  A1=new_n227_ A2=new_n229_ ZN=new_n230_
.gate INV_X1    A=new_n230_ ZN=new_n231_
.gate OAI21_X1  A=new_n230_ B1=new_n227_ B2=new_n229_ ZN=new_n232_
.gate AND2_X1   A1=new_n226_ A2=new_n232_ ZN=new_n233_
.gate XOR2_X1   A=new_n226_ B=new_n232_ Z=new_n234_
.gate OAI21_X1  A=new_n216_ B1=new_n197_ B2=new_n218_ ZN=new_n235_
.gate XOR2_X1   A=new_n234_ B=new_n235_ Z=new_n236_
.gate NAND2_X1  A1=new_n225_ A2=new_n236_ ZN=new_n237_
.gate OAI21_X1  A=new_n237_ B1=new_n225_ B2=new_n236_ ZN=new_n238_
.gate XOR2_X1   A=new_n222_ B=new_n238_ Z=product[13]
.gate NAND3_X1  A1=new_n196_ A2=new_n217_ A3=new_n234_ ZN=new_n240_
.gate AOI21_X1  A=new_n231_ B1=input_A[7] B2=input_B[7] ZN=new_n241_
.gate NOR2_X1   A1=new_n204_ A2=new_n231_ ZN=new_n242_
.gate NOR3_X1   A1=new_n40_ A2=new_n45_ A3=new_n242_ ZN=new_n243_
.gate NOR2_X1   A1=new_n241_ A2=new_n243_ ZN=new_n244_
.gate OAI22_X1  A1=new_n226_ A2=new_n232_ B1=new_n216_ B2=new_n233_ ZN=new_n245_
.gate XNOR2_X1  A=new_n244_ B=new_n245_ ZN=new_n246_
.gate XOR2_X1   A=new_n240_ B=new_n246_ Z=new_n247_
.gate OAI21_X1  A=new_n237_ B1=new_n222_ B2=new_n238_ ZN=new_n248_
.gate NAND2_X1  A1=new_n247_ A2=new_n248_ ZN=new_n249_
.gate OAI21_X1  A=new_n249_ B1=new_n247_ B2=new_n248_ ZN=new_n250_
.gate INV_X1    A=new_n250_ ZN=product[14]
.gate NOR2_X1   A1=new_n243_ A2=new_n245_ ZN=new_n252_
.gate OAI221_X1 A=new_n249_ B1=new_n240_ B2=new_n246_ C1=new_n241_ C2=new_n252_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[1]
.gate _const0_  z=product[2]
.gate _const0_  z=product[3]
.end
