# Benchmark "(null)" written by ABC on Tue Sep 20 22:34:25 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.gate INV_X1    A=a[3] ZN=new_n25_
.gate INV_X1    A=b[2] ZN=new_n26_
.gate INV_X1    A=b[4] ZN=new_n27_
.gate INV_X1    A=b[5] ZN=new_n28_
.gate INV_X1    A=b[6] ZN=new_n29_
.gate INV_X1    A=b[7] ZN=new_n30_
.gate AND2_X1   A1=a[2] A2=new_n26_ ZN=o[2]
.gate NAND2_X1  A1=new_n25_ A2=b[3] ZN=new_n32_
.gate INV_X1    A=new_n32_ ZN=new_n33_
.gate NOR2_X1   A1=new_n25_ A2=b[3] ZN=new_n34_
.gate INV_X1    A=new_n34_ ZN=new_n35_
.gate NAND2_X1  A1=new_n32_ A2=new_n35_ ZN=new_n36_
.gate NOR2_X1   A1=a[2] A2=new_n26_ ZN=new_n37_
.gate OAI21_X1  A=new_n35_ B1=new_n33_ B2=new_n37_ ZN=new_n38_
.gate INV_X1    A=new_n38_ ZN=new_n39_
.gate NAND2_X1  A1=a[4] A2=new_n27_ ZN=new_n40_
.gate NOR2_X1   A1=a[4] A2=new_n27_ ZN=new_n41_
.gate INV_X1    A=new_n41_ ZN=new_n42_
.gate NAND2_X1  A1=new_n40_ A2=new_n42_ ZN=new_n43_
.gate NAND2_X1  A1=a[5] A2=new_n28_ ZN=new_n44_
.gate INV_X1    A=new_n44_ ZN=new_n45_
.gate NOR2_X1   A1=a[5] A2=new_n28_ ZN=new_n46_
.gate INV_X1    A=new_n46_ ZN=new_n47_
.gate NAND2_X1  A1=new_n44_ A2=new_n47_ ZN=new_n48_
.gate OR2_X1    A1=new_n43_ A2=new_n48_ ZN=new_n49_
.gate OAI221_X1 A=new_n44_ B1=new_n40_ B2=new_n46_ C1=new_n39_ C2=new_n49_ ZN=new_n50_
.gate INV_X1    A=new_n50_ ZN=new_n51_
.gate NAND2_X1  A1=a[7] A2=new_n30_ ZN=new_n52_
.gate NOR2_X1   A1=a[7] A2=new_n30_ ZN=new_n53_
.gate OAI21_X1  A=new_n52_ B1=a[7] B2=new_n30_ ZN=new_n54_
.gate NAND2_X1  A1=a[6] A2=new_n29_ ZN=new_n55_
.gate INV_X1    A=new_n55_ ZN=new_n56_
.gate NOR2_X1   A1=a[6] A2=new_n29_ ZN=new_n57_
.gate OR2_X1    A1=new_n56_ A2=new_n57_ ZN=new_n58_
.gate OR2_X1    A1=new_n54_ A2=new_n58_ ZN=new_n59_
.gate OAI221_X1 A=new_n52_ B1=new_n53_ B2=new_n55_ C1=new_n51_ C2=new_n59_ ZN=new_n60_
.gate INV_X1    A=new_n60_ ZN=new_n61_
.gate OAI22_X1  A1=o[2] A2=new_n60_ B1=new_n37_ B2=new_n61_ ZN=new_n62_
.gate XNOR2_X1  A=new_n36_ B=new_n62_ ZN=o[3]
.gate OAI21_X1  A=new_n32_ B1=o[2] B2=new_n34_ ZN=new_n64_
.gate INV_X1    A=new_n64_ ZN=new_n65_
.gate OAI22_X1  A1=new_n39_ A2=new_n61_ B1=new_n60_ B2=new_n65_ ZN=new_n66_
.gate XNOR2_X1  A=new_n43_ B=new_n66_ ZN=o[4]
.gate AOI21_X1  A=new_n41_ B1=new_n40_ B2=new_n64_ ZN=new_n68_
.gate AOI22_X1  A1=a[4] A2=new_n27_ B1=new_n38_ B2=new_n42_ ZN=new_n69_
.gate OAI22_X1  A1=new_n60_ A2=new_n68_ B1=new_n61_ B2=new_n69_ ZN=new_n70_
.gate XNOR2_X1  A=new_n48_ B=new_n70_ ZN=o[5]
.gate OAI21_X1  A=new_n47_ B1=new_n45_ B2=new_n68_ ZN=new_n72_
.gate AOI22_X1  A1=new_n61_ A2=new_n72_ B1=new_n50_ B2=new_n60_ ZN=new_n73_
.gate XOR2_X1   A=new_n58_ B=new_n73_ Z=o[6]
.gate NOR2_X1   A1=new_n57_ A2=new_n72_ ZN=new_n75_
.gate NOR3_X1   A1=new_n56_ A2=new_n60_ A3=new_n75_ ZN=new_n76_
.gate AOI211_X1 A=new_n57_ B=new_n61_ C1=new_n51_ C2=new_n55_ ZN=new_n77_
.gate OAI21_X1  A=new_n54_ B1=new_n76_ B2=new_n77_ ZN=new_n78_
.gate INV_X1    A=new_n78_ ZN=o[7]
.gate _const1_  z=o[0]
.gate _const0_  z=o[1]
.end
