# Benchmark "(null)" written by ABC on Sun May 22 13:09:13 2022
.model (null)
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8]
.names A[6] B[6] new_n27_
11 1
.names A[6] B[6] new_n28_
00 1
.names new_n27_ new_n28_ O[6]
00 1
.names A[7] B[7] new_n30_
11 1
.names A[7] B[7] new_n31_
00 1
.names new_n30_ new_n31_ new_n32_
00 1
.names new_n27_ new_n32_ new_n33_
11 1
.names new_n27_ new_n32_ new_n34_
00 1
.names new_n33_ new_n34_ O[7]
00 1
.names new_n30_ new_n33_ O[8]
00 0
.names O[0]
 0
.names O[1]
 1
.names O[2]
 1
.names O[3]
 1
.names O[4]
 1
.names O[5]
 1
.end
