# Benchmark "(null)" written by ABC on Sun May 22 13:08:44 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.names a[5] b[5] new_n26_
01 1
.names a[0] b[0] new_n27_
01 1
.names a[4] b[4] new_n28_
01 1
.names new_n27_ new_n28_ new_n29_
00 1
.names a[5] b[5] new_n30_
10 1
.names a[4] b[4] new_n31_
10 1
.names new_n30_ new_n31_ new_n32_
00 1
.names new_n29_ new_n32_ new_n33_
01 1
.names new_n26_ new_n33_ new_n34_
00 1
.names a[7] b[7] new_n35_
10 1
.names a[7] b[7] new_n36_
01 1
.names new_n35_ new_n36_ new_n37_
00 1
.names a[6] b[6] new_n38_
10 1
.names a[6] b[6] new_n39_
01 1
.names new_n38_ new_n39_ new_n40_
00 1
.names new_n37_ new_n40_ new_n41_
11 1
.names new_n34_ new_n41_ new_n42_
11 1
.names new_n35_ new_n38_ new_n43_
00 1
.names new_n36_ new_n43_ new_n44_
00 1
.names new_n42_ new_n44_ new_n45_
00 1
.names a[0] b[0] new_n46_
10 1
.names new_n45_ new_n46_ new_n47_
10 1
.names new_n27_ new_n45_ new_n48_
00 1
.names new_n47_ new_n48_ o[1]
00 1
.names new_n28_ new_n31_ new_n50_
00 1
.names o[1] new_n50_ new_n51_
11 1
.names o[1] new_n50_ new_n52_
00 1
.names new_n51_ new_n52_ o[4]
00 0
.names new_n26_ new_n30_ new_n54_
00 1
.names new_n29_ new_n31_ new_n55_
00 1
.names new_n45_ new_n55_ new_n56_
00 1
.names new_n31_ new_n46_ new_n57_
00 1
.names new_n28_ new_n57_ new_n58_
00 1
.names new_n45_ new_n58_ new_n59_
10 1
.names new_n56_ new_n59_ new_n60_
00 1
.names new_n54_ new_n60_ new_n61_
11 1
.names new_n54_ new_n60_ new_n62_
00 1
.names new_n61_ new_n62_ o[5]
00 0
.names new_n30_ new_n58_ new_n64_
00 1
.names new_n26_ new_n64_ new_n65_
00 1
.names new_n45_ new_n65_ new_n66_
11 1
.names new_n34_ new_n44_ new_n67_
01 1
.names new_n66_ new_n67_ new_n68_
00 1
.names new_n40_ new_n68_ new_n69_
10 1
.names new_n40_ new_n68_ new_n70_
01 1
.names new_n69_ new_n70_ o[6]
00 0
.names new_n39_ new_n65_ new_n72_
01 1
.names new_n38_ new_n45_ new_n73_
01 1
.names new_n72_ new_n73_ new_n74_
01 1
.names new_n34_ new_n38_ new_n75_
00 1
.names new_n39_ new_n75_ new_n76_
00 1
.names new_n45_ new_n76_ new_n77_
01 1
.names new_n74_ new_n77_ new_n78_
00 1
.names new_n37_ new_n78_ o[7]
00 1
.names o[0]
 1
.names o[1] o[2]
1 1
.names o[1] o[3]
1 1
.end
