# Benchmark "(null)" written by ABC on Mon May 23 19:32:47 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c[0] c[1] c[2] c[3]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7]
.names a[0] b[0] new_n21_
11 1
.names c[0] new_n21_ r[0]
10 1
.names c[0] new_n21_ new_n23_
11 1
.names a[0] b[1] new_n24_
11 1
.names a[1] b[0] new_n25_
11 1
.names new_n24_ new_n25_ new_n26_
00 1
.names new_n24_ new_n25_ new_n27_
11 1
.names new_n26_ new_n27_ new_n28_
00 1
.names c[1] new_n28_ new_n29_
11 1
.names c[1] new_n28_ new_n30_
00 1
.names new_n29_ new_n30_ new_n31_
00 1
.names new_n23_ new_n31_ new_n32_
11 1
.names new_n23_ new_n31_ new_n33_
00 1
.names new_n32_ new_n33_ r[1]
00 1
.names new_n29_ new_n32_ new_n35_
00 1
.names a[0] b[2] new_n36_
11 1
.names a[1] b[1] new_n37_
11 1
.names a[2] b[0] new_n38_
11 1
.names new_n37_ new_n38_ new_n39_
00 1
.names new_n37_ new_n38_ new_n40_
11 1
.names new_n39_ new_n40_ new_n41_
00 1
.names new_n36_ new_n41_ new_n42_
11 1
.names new_n36_ new_n41_ new_n43_
00 1
.names new_n42_ new_n43_ new_n44_
00 1
.names new_n27_ new_n44_ new_n45_
00 1
.names new_n27_ new_n44_ new_n46_
11 1
.names new_n45_ new_n46_ new_n47_
00 1
.names c[2] new_n47_ new_n48_
00 1
.names c[2] new_n47_ new_n49_
11 1
.names new_n48_ new_n49_ new_n50_
00 1
.names new_n35_ new_n50_ new_n51_
01 1
.names new_n35_ new_n50_ new_n52_
10 1
.names new_n51_ new_n52_ r[2]
00 1
.names new_n49_ new_n51_ new_n54_
00 1
.names a[0] b[3] new_n55_
11 1
.names new_n40_ new_n42_ new_n56_
00 1
.names a[1] b[2] new_n57_
11 1
.names a[2] b[1] new_n58_
11 1
.names a[3] b[0] new_n59_
11 1
.names new_n58_ new_n59_ new_n60_
00 1
.names new_n58_ new_n59_ new_n61_
11 1
.names new_n60_ new_n61_ new_n62_
00 1
.names new_n57_ new_n62_ new_n63_
00 1
.names new_n57_ new_n62_ new_n64_
11 1
.names new_n63_ new_n64_ new_n65_
00 1
.names new_n56_ new_n65_ new_n66_
01 1
.names new_n56_ new_n65_ new_n67_
10 1
.names new_n66_ new_n67_ new_n68_
00 1
.names new_n55_ new_n68_ new_n69_
11 1
.names new_n55_ new_n68_ new_n70_
00 1
.names new_n69_ new_n70_ new_n71_
00 1
.names new_n46_ new_n71_ new_n72_
00 1
.names new_n46_ new_n71_ new_n73_
11 1
.names new_n72_ new_n73_ new_n74_
00 1
.names c[3] new_n74_ new_n75_
00 1
.names c[3] new_n74_ new_n76_
11 1
.names new_n75_ new_n76_ new_n77_
00 1
.names new_n54_ new_n77_ new_n78_
01 1
.names new_n54_ new_n77_ new_n79_
10 1
.names new_n78_ new_n79_ r[3]
00 1
.names new_n66_ new_n69_ new_n81_
00 1
.names a[1] b[3] new_n82_
11 1
.names new_n61_ new_n64_ new_n83_
00 1
.names a[3] b[1] new_n84_
11 1
.names a[2] b[2] new_n85_
11 1
.names new_n84_ new_n85_ new_n86_
00 1
.names new_n84_ new_n85_ new_n87_
11 1
.names new_n86_ new_n87_ new_n88_
00 1
.names new_n83_ new_n88_ new_n89_
01 1
.names new_n83_ new_n88_ new_n90_
10 1
.names new_n89_ new_n90_ new_n91_
00 1
.names new_n82_ new_n91_ new_n92_
00 1
.names new_n82_ new_n91_ new_n93_
11 1
.names new_n92_ new_n93_ new_n94_
00 1
.names new_n81_ new_n94_ new_n95_
10 1
.names new_n81_ new_n94_ new_n96_
01 1
.names new_n95_ new_n96_ new_n97_
00 1
.names new_n73_ new_n97_ new_n98_
11 1
.names new_n73_ new_n97_ new_n99_
00 1
.names new_n98_ new_n99_ new_n100_
00 1
.names new_n76_ new_n78_ new_n101_
00 1
.names new_n100_ new_n101_ new_n102_
10 1
.names new_n100_ new_n101_ new_n103_
01 1
.names new_n102_ new_n103_ r[4]
00 1
.names new_n96_ new_n98_ new_n105_
00 1
.names new_n89_ new_n93_ new_n106_
00 1
.names a[2] b[3] new_n107_
11 1
.names a[3] b[2] new_n108_
11 1
.names new_n58_ new_n108_ new_n109_
01 1
.names new_n107_ new_n109_ new_n110_
10 1
.names new_n107_ new_n109_ new_n111_
01 1
.names new_n110_ new_n111_ new_n112_
00 1
.names new_n106_ new_n112_ new_n113_
00 1
.names new_n106_ new_n112_ new_n114_
11 1
.names new_n113_ new_n114_ new_n115_
00 1
.names new_n105_ new_n115_ new_n116_
10 1
.names new_n105_ new_n115_ new_n117_
01 1
.names new_n116_ new_n117_ new_n118_
00 1
.names new_n102_ new_n118_ new_n119_
11 1
.names new_n102_ new_n118_ new_n120_
00 1
.names new_n119_ new_n120_ r[5]
00 1
.names new_n113_ new_n117_ new_n122_
00 1
.names a[3] b[3] new_n123_
11 1
.names new_n87_ new_n123_ new_n124_
00 1
.names new_n85_ new_n123_ new_n125_
11 1
.names new_n124_ new_n125_ new_n126_
00 1
.names new_n122_ new_n126_ new_n127_
01 1
.names new_n122_ new_n126_ new_n128_
10 1
.names new_n127_ new_n128_ new_n129_
00 1
.names new_n119_ new_n129_ new_n130_
11 1
.names new_n119_ new_n129_ new_n131_
00 1
.names new_n130_ new_n131_ r[6]
00 1
.names new_n125_ new_n127_ new_n133_
00 1
.names new_n130_ new_n133_ r[7]
01 0
.end
