# Benchmark "(null)" written by ABC on Mon May 23 19:39:56 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c[0] c[1] c[2] c[3]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7]
.names a[0] b[0] new_n22_
11 1
.names c[0] new_n22_ new_n23_
11 1
.names a[0] b[1] new_n24_
11 1
.names a[1] b[0] new_n25_
11 1
.names new_n24_ new_n25_ new_n26_
00 1
.names c[1] new_n26_ new_n27_
10 1
.names c[1] new_n26_ new_n28_
01 1
.names new_n27_ new_n28_ new_n29_
00 1
.names new_n23_ new_n29_ new_n30_
11 1
.names new_n23_ new_n29_ new_n31_
00 1
.names new_n30_ new_n31_ r[1]
00 1
.names new_n27_ new_n30_ new_n33_
00 1
.names a[0] b[2] new_n34_
11 1
.names a[1] b[1] new_n35_
11 1
.names a[2] b[0] new_n36_
11 1
.names new_n35_ new_n36_ new_n37_
00 1
.names new_n35_ new_n36_ new_n38_
11 1
.names new_n37_ new_n38_ new_n39_
00 1
.names new_n34_ new_n39_ new_n40_
11 1
.names new_n34_ new_n39_ new_n41_
00 1
.names new_n40_ new_n41_ new_n42_
00 1
.names c[2] new_n42_ new_n43_
00 1
.names c[2] new_n42_ new_n44_
11 1
.names new_n43_ new_n44_ new_n45_
00 1
.names new_n33_ new_n45_ new_n46_
01 1
.names new_n33_ new_n45_ new_n47_
10 1
.names new_n46_ new_n47_ r[2]
00 1
.names new_n44_ new_n46_ new_n49_
00 1
.names a[0] b[3] new_n50_
11 1
.names new_n38_ new_n40_ new_n51_
00 1
.names a[1] b[2] new_n52_
11 1
.names a[2] b[1] new_n53_
11 1
.names a[3] b[0] new_n54_
11 1
.names new_n53_ new_n54_ new_n55_
00 1
.names new_n53_ new_n54_ new_n56_
11 1
.names new_n55_ new_n56_ new_n57_
00 1
.names new_n52_ new_n57_ new_n58_
00 1
.names new_n52_ new_n57_ new_n59_
11 1
.names new_n58_ new_n59_ new_n60_
00 1
.names new_n51_ new_n60_ new_n61_
01 1
.names new_n51_ new_n60_ new_n62_
10 1
.names new_n61_ new_n62_ new_n63_
00 1
.names new_n50_ new_n63_ new_n64_
11 1
.names new_n50_ new_n63_ new_n65_
00 1
.names new_n64_ new_n65_ new_n66_
00 1
.names c[3] new_n66_ new_n67_
00 1
.names c[3] new_n66_ new_n68_
11 1
.names new_n67_ new_n68_ new_n69_
00 1
.names new_n49_ new_n69_ new_n70_
01 1
.names new_n49_ new_n69_ new_n71_
10 1
.names new_n70_ new_n71_ r[3]
00 1
.names new_n61_ new_n64_ new_n73_
00 1
.names a[1] b[3] new_n74_
11 1
.names new_n56_ new_n59_ new_n75_
00 1
.names a[3] b[1] new_n76_
11 1
.names a[2] b[2] new_n77_
11 1
.names new_n76_ new_n77_ new_n78_
00 1
.names new_n76_ new_n77_ new_n79_
11 1
.names new_n78_ new_n79_ new_n80_
00 1
.names new_n75_ new_n80_ new_n81_
01 1
.names new_n75_ new_n80_ new_n82_
10 1
.names new_n81_ new_n82_ new_n83_
00 1
.names new_n74_ new_n83_ new_n84_
00 1
.names new_n74_ new_n83_ new_n85_
11 1
.names new_n84_ new_n85_ new_n86_
00 1
.names new_n73_ new_n86_ new_n87_
10 1
.names new_n73_ new_n86_ new_n88_
01 1
.names new_n87_ new_n88_ new_n89_
00 1
.names new_n68_ new_n70_ new_n90_
00 1
.names new_n89_ new_n90_ new_n91_
10 1
.names new_n89_ new_n90_ new_n92_
01 1
.names new_n91_ new_n92_ r[4]
00 1
.names new_n81_ new_n85_ new_n94_
00 1
.names a[2] b[3] new_n95_
11 1
.names a[3] b[2] new_n96_
11 1
.names new_n53_ new_n96_ new_n97_
01 1
.names new_n95_ new_n97_ new_n98_
10 1
.names new_n95_ new_n97_ new_n99_
01 1
.names new_n98_ new_n99_ new_n100_
00 1
.names new_n94_ new_n100_ new_n101_
00 1
.names new_n94_ new_n100_ new_n102_
11 1
.names new_n101_ new_n102_ new_n103_
00 1
.names new_n88_ new_n91_ new_n104_
00 1
.names new_n103_ new_n104_ new_n105_
11 1
.names new_n103_ new_n104_ new_n106_
00 1
.names new_n105_ new_n106_ r[5]
00 0
.names a[3] b[3] new_n108_
11 1
.names new_n79_ new_n108_ new_n109_
00 1
.names new_n77_ new_n108_ new_n110_
11 1
.names new_n109_ new_n110_ new_n111_
00 1
.names new_n88_ new_n101_ new_n112_
00 1
.names new_n102_ new_n112_ new_n113_
00 1
.names new_n111_ new_n113_ new_n114_
11 1
.names new_n111_ new_n113_ new_n115_
00 1
.names new_n114_ new_n115_ new_n116_
00 1
.names new_n91_ new_n103_ new_n117_
11 1
.names new_n116_ new_n117_ new_n118_
11 1
.names new_n116_ new_n117_ new_n119_
00 1
.names new_n118_ new_n119_ r[6]
00 1
.names new_n110_ new_n114_ new_n121_
00 1
.names new_n118_ new_n121_ r[7]
01 0
.names r[0]
 0
.end
