# Benchmark "(null)" written by ABC on Thu Sep  1 18:29:54 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] \
 b[11] b[12] b[13] b[14] b[15]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31]
.gate INV_X1    A=a[0] ZN=new_n65_
.gate INV_X1    A=a[1] ZN=new_n66_
.gate INV_X1    A=a[2] ZN=new_n67_
.gate INV_X1    A=a[3] ZN=new_n68_
.gate INV_X1    A=a[4] ZN=new_n69_
.gate INV_X1    A=a[5] ZN=new_n70_
.gate INV_X1    A=a[6] ZN=new_n71_
.gate INV_X1    A=a[7] ZN=new_n72_
.gate INV_X1    A=a[8] ZN=new_n73_
.gate INV_X1    A=a[9] ZN=new_n74_
.gate INV_X1    A=a[10] ZN=new_n75_
.gate INV_X1    A=a[11] ZN=new_n76_
.gate INV_X1    A=a[12] ZN=new_n77_
.gate INV_X1    A=a[13] ZN=new_n78_
.gate INV_X1    A=a[14] ZN=new_n79_
.gate INV_X1    A=a[15] ZN=new_n80_
.gate INV_X1    A=b[0] ZN=new_n81_
.gate INV_X1    A=b[1] ZN=new_n82_
.gate INV_X1    A=b[2] ZN=new_n83_
.gate INV_X1    A=b[3] ZN=new_n84_
.gate INV_X1    A=b[4] ZN=new_n85_
.gate INV_X1    A=b[5] ZN=new_n86_
.gate INV_X1    A=b[6] ZN=new_n87_
.gate INV_X1    A=b[7] ZN=new_n88_
.gate INV_X1    A=b[8] ZN=new_n89_
.gate INV_X1    A=b[9] ZN=new_n90_
.gate INV_X1    A=b[10] ZN=new_n91_
.gate INV_X1    A=b[11] ZN=new_n92_
.gate INV_X1    A=b[12] ZN=new_n93_
.gate INV_X1    A=b[13] ZN=new_n94_
.gate INV_X1    A=b[14] ZN=new_n95_
.gate INV_X1    A=b[15] ZN=new_n96_
.gate NOR2_X1   A1=new_n66_ A2=new_n81_ ZN=new_n97_
.gate INV_X1    A=new_n97_ ZN=new_n98_
.gate NAND3_X1  A1=a[0] A2=new_n97_ A3=b[1] ZN=r[1]
.gate OAI21_X1  A=new_n81_ B1=new_n66_ B2=new_n82_ ZN=new_n100_
.gate NOR2_X1   A1=new_n65_ A2=new_n83_ ZN=new_n101_
.gate OAI211_X1 A=new_n101_ B=new_n100_ C1=a[2] C2=new_n81_ ZN=r[2]
.gate NOR2_X1   A1=new_n66_ A2=new_n83_ ZN=new_n103_
.gate INV_X1    A=new_n103_ ZN=new_n104_
.gate NOR2_X1   A1=new_n68_ A2=new_n81_ ZN=new_n105_
.gate NOR2_X1   A1=new_n65_ A2=new_n84_ ZN=new_n106_
.gate NOR2_X1   A1=new_n105_ A2=new_n106_ ZN=new_n107_
.gate AOI21_X1  A=new_n107_ B1=new_n105_ B2=new_n106_ ZN=new_n108_
.gate NAND2_X1  A1=a[2] A2=b[1] ZN=new_n109_
.gate NOR2_X1   A1=new_n97_ A2=new_n109_ ZN=new_n110_
.gate XOR2_X1   A=new_n108_ B=new_n110_ Z=new_n111_
.gate INV_X1    A=new_n111_ ZN=new_n112_
.gate OAI21_X1  A=r[2] B1=a[2] B2=r[1] ZN=new_n113_
.gate OAI221_X1 A=new_n113_ B1=new_n103_ B2=new_n111_ C1=new_n104_ C2=new_n112_ ZN=r[3]
.gate NOR2_X1   A1=new_n65_ A2=new_n85_ ZN=new_n115_
.gate NOR2_X1   A1=new_n67_ A2=new_n83_ ZN=new_n116_
.gate NOR2_X1   A1=new_n67_ A2=new_n85_ ZN=new_n117_
.gate NAND2_X1  A1=new_n115_ A2=new_n116_ ZN=new_n118_
.gate OAI21_X1  A=new_n118_ B1=new_n115_ B2=new_n116_ ZN=new_n119_
.gate INV_X1    A=new_n119_ ZN=new_n120_
.gate NAND2_X1  A1=a[3] A2=b[1] ZN=new_n121_
.gate NOR2_X1   A1=new_n69_ A2=new_n81_ ZN=new_n122_
.gate NOR2_X1   A1=new_n66_ A2=new_n84_ ZN=new_n123_
.gate NOR2_X1   A1=new_n69_ A2=new_n84_ ZN=new_n124_
.gate INV_X1    A=new_n124_ ZN=new_n125_
.gate OAI22_X1  A1=new_n122_ A2=new_n123_ B1=new_n98_ B2=new_n125_ ZN=new_n126_
.gate NOR2_X1   A1=new_n121_ A2=new_n126_ ZN=new_n127_
.gate AOI21_X1  A=new_n127_ B1=new_n121_ B2=new_n126_ ZN=new_n128_
.gate INV_X1    A=new_n128_ ZN=new_n129_
.gate NOR2_X1   A1=new_n107_ A2=new_n109_ ZN=new_n130_
.gate AOI21_X1  A=new_n130_ B1=new_n105_ B2=new_n106_ ZN=new_n131_
.gate NOR2_X1   A1=new_n129_ A2=new_n131_ ZN=new_n132_
.gate AOI21_X1  A=new_n132_ B1=new_n129_ B2=new_n131_ ZN=new_n133_
.gate XOR2_X1   A=new_n120_ B=new_n133_ Z=r[4]
.gate AOI21_X1  A=new_n132_ B1=new_n120_ B2=new_n133_ ZN=new_n135_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n136_
.gate NOR2_X1   A1=new_n66_ A2=new_n85_ ZN=new_n137_
.gate NOR2_X1   A1=new_n68_ A2=new_n83_ ZN=new_n138_
.gate NOR2_X1   A1=new_n68_ A2=new_n85_ ZN=new_n139_
.gate INV_X1    A=new_n139_ ZN=new_n140_
.gate OAI22_X1  A1=new_n137_ A2=new_n138_ B1=new_n104_ B2=new_n140_ ZN=new_n141_
.gate XOR2_X1   A=new_n136_ B=new_n141_ Z=new_n142_
.gate AOI21_X1  A=new_n127_ B1=new_n97_ B2=new_n124_ ZN=new_n143_
.gate NAND2_X1  A1=a[4] A2=b[1] ZN=new_n144_
.gate NOR2_X1   A1=new_n70_ A2=new_n81_ ZN=new_n145_
.gate INV_X1    A=new_n145_ ZN=new_n146_
.gate NOR2_X1   A1=new_n67_ A2=new_n84_ ZN=new_n147_
.gate INV_X1    A=new_n147_ ZN=new_n148_
.gate NOR2_X1   A1=new_n70_ A2=new_n84_ ZN=new_n149_
.gate OAI22_X1  A1=new_n145_ A2=new_n147_ B1=new_n146_ B2=new_n148_ ZN=new_n150_
.gate XNOR2_X1  A=new_n144_ B=new_n150_ ZN=new_n151_
.gate NOR2_X1   A1=new_n143_ A2=new_n151_ ZN=new_n152_
.gate AOI21_X1  A=new_n152_ B1=new_n143_ B2=new_n151_ ZN=new_n153_
.gate XNOR2_X1  A=new_n142_ B=new_n153_ ZN=new_n154_
.gate NOR2_X1   A1=new_n135_ A2=new_n154_ ZN=new_n155_
.gate AOI21_X1  A=new_n155_ B1=new_n135_ B2=new_n154_ ZN=new_n156_
.gate INV_X1    A=new_n156_ ZN=new_n157_
.gate NOR2_X1   A1=new_n118_ A2=new_n157_ ZN=new_n158_
.gate AOI21_X1  A=new_n158_ B1=new_n118_ B2=new_n157_ ZN=r[5]
.gate INV_X1    A=r[5] ZN=new_n160_
.gate OR2_X1    A1=new_n155_ A2=new_n158_ ZN=new_n161_
.gate NOR2_X1   A1=new_n65_ A2=new_n87_ ZN=new_n162_
.gate OAI22_X1  A1=new_n104_ A2=new_n140_ B1=new_n136_ B2=new_n141_ ZN=new_n163_
.gate NAND2_X1  A1=new_n162_ A2=new_n163_ ZN=new_n164_
.gate OAI21_X1  A=new_n164_ B1=new_n162_ B2=new_n163_ ZN=new_n165_
.gate AOI21_X1  A=new_n152_ B1=new_n142_ B2=new_n153_ ZN=new_n166_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n167_
.gate NOR2_X1   A1=new_n69_ A2=new_n83_ ZN=new_n168_
.gate NOR2_X1   A1=new_n69_ A2=new_n85_ ZN=new_n169_
.gate NAND2_X1  A1=new_n116_ A2=new_n169_ ZN=new_n170_
.gate OAI21_X1  A=new_n170_ B1=new_n117_ B2=new_n168_ ZN=new_n171_
.gate XNOR2_X1  A=new_n167_ B=new_n171_ ZN=new_n172_
.gate OAI22_X1  A1=new_n146_ A2=new_n148_ B1=new_n144_ B2=new_n150_ ZN=new_n173_
.gate NAND2_X1  A1=a[5] A2=b[1] ZN=new_n174_
.gate NOR2_X1   A1=new_n68_ A2=new_n84_ ZN=new_n175_
.gate NOR2_X1   A1=new_n71_ A2=new_n81_ ZN=new_n176_
.gate INV_X1    A=new_n176_ ZN=new_n177_
.gate NOR2_X1   A1=new_n71_ A2=new_n84_ ZN=new_n178_
.gate NAND2_X1  A1=new_n105_ A2=new_n178_ ZN=new_n179_
.gate OAI21_X1  A=new_n179_ B1=new_n175_ B2=new_n176_ ZN=new_n180_
.gate XOR2_X1   A=new_n174_ B=new_n180_ Z=new_n181_
.gate XNOR2_X1  A=new_n173_ B=new_n181_ ZN=new_n182_
.gate NOR2_X1   A1=new_n172_ A2=new_n182_ ZN=new_n183_
.gate AOI21_X1  A=new_n183_ B1=new_n172_ B2=new_n182_ ZN=new_n184_
.gate INV_X1    A=new_n184_ ZN=new_n185_
.gate NOR2_X1   A1=new_n166_ A2=new_n185_ ZN=new_n186_
.gate AOI21_X1  A=new_n186_ B1=new_n166_ B2=new_n185_ ZN=new_n187_
.gate INV_X1    A=new_n187_ ZN=new_n188_
.gate NOR2_X1   A1=new_n165_ A2=new_n188_ ZN=new_n189_
.gate AOI21_X1  A=new_n189_ B1=new_n165_ B2=new_n188_ ZN=new_n190_
.gate NAND2_X1  A1=new_n161_ A2=new_n190_ ZN=new_n191_
.gate OAI21_X1  A=new_n191_ B1=new_n161_ B2=new_n190_ ZN=new_n192_
.gate INV_X1    A=new_n192_ ZN=new_n193_
.gate OAI33_X1  A1=new_n66_ A2=new_n83_ A3=new_n112_ B1=new_n98_ B2=new_n109_ B3=new_n108_ ZN=new_n194_
.gate NAND2_X1  A1=r[4] A2=new_n194_ ZN=new_n195_
.gate NOR2_X1   A1=new_n160_ A2=new_n195_ ZN=new_n196_
.gate INV_X1    A=new_n196_ ZN=new_n197_
.gate NOR2_X1   A1=r[3] A2=new_n160_ ZN=new_n198_
.gate OAI211_X1 A=new_n195_ B=new_n198_ C1=r[4] C2=new_n194_ ZN=new_n199_
.gate NAND2_X1  A1=new_n197_ A2=new_n199_ ZN=new_n200_
.gate NOR2_X1   A1=new_n192_ A2=new_n199_ ZN=new_n201_
.gate XOR2_X1   A=new_n193_ B=new_n200_ Z=r[6]
.gate OR2_X1    A1=new_n186_ A2=new_n189_ ZN=new_n203_
.gate AOI21_X1  A=new_n183_ B1=new_n173_ B2=new_n181_ ZN=new_n204_
.gate INV_X1    A=new_n204_ ZN=new_n205_
.gate OAI21_X1  A=new_n179_ B1=new_n174_ B2=new_n180_ ZN=new_n206_
.gate NOR2_X1   A1=new_n72_ A2=new_n81_ ZN=new_n207_
.gate INV_X1    A=new_n207_ ZN=new_n208_
.gate NOR2_X1   A1=new_n72_ A2=new_n84_ ZN=new_n209_
.gate OAI22_X1  A1=new_n124_ A2=new_n207_ B1=new_n125_ B2=new_n208_ ZN=new_n210_
.gate NAND2_X1  A1=a[6] A2=b[1] ZN=new_n211_
.gate NOR2_X1   A1=new_n210_ A2=new_n211_ ZN=new_n212_
.gate AOI21_X1  A=new_n212_ B1=new_n210_ B2=new_n211_ ZN=new_n213_
.gate XNOR2_X1  A=new_n206_ B=new_n213_ ZN=new_n214_
.gate NOR2_X1   A1=new_n67_ A2=new_n86_ ZN=new_n215_
.gate NOR2_X1   A1=new_n70_ A2=new_n83_ ZN=new_n216_
.gate INV_X1    A=new_n216_ ZN=new_n217_
.gate NOR2_X1   A1=new_n70_ A2=new_n85_ ZN=new_n218_
.gate AOI22_X1  A1=new_n140_ A2=new_n217_ B1=new_n139_ B2=new_n216_ ZN=new_n219_
.gate XNOR2_X1  A=new_n215_ B=new_n219_ ZN=new_n220_
.gate NOR2_X1   A1=new_n214_ A2=new_n220_ ZN=new_n221_
.gate AOI21_X1  A=new_n221_ B1=new_n214_ B2=new_n220_ ZN=new_n222_
.gate XNOR2_X1  A=new_n205_ B=new_n222_ ZN=new_n223_
.gate NOR2_X1   A1=new_n65_ A2=new_n88_ ZN=new_n224_
.gate NOR2_X1   A1=new_n66_ A2=new_n87_ ZN=new_n225_
.gate NOR2_X1   A1=new_n66_ A2=new_n88_ ZN=new_n226_
.gate NAND2_X1  A1=new_n162_ A2=new_n226_ ZN=new_n227_
.gate OAI21_X1  A=new_n227_ B1=new_n224_ B2=new_n225_ ZN=new_n228_
.gate INV_X1    A=new_n228_ ZN=new_n229_
.gate OAI21_X1  A=new_n170_ B1=new_n167_ B2=new_n171_ ZN=new_n230_
.gate NAND2_X1  A1=new_n229_ A2=new_n230_ ZN=new_n231_
.gate OAI21_X1  A=new_n231_ B1=new_n229_ B2=new_n230_ ZN=new_n232_
.gate NOR2_X1   A1=new_n223_ A2=new_n232_ ZN=new_n233_
.gate AOI21_X1  A=new_n233_ B1=new_n223_ B2=new_n232_ ZN=new_n234_
.gate NAND2_X1  A1=new_n203_ A2=new_n234_ ZN=new_n235_
.gate OAI21_X1  A=new_n235_ B1=new_n203_ B2=new_n234_ ZN=new_n236_
.gate NOR2_X1   A1=new_n164_ A2=new_n236_ ZN=new_n237_
.gate AOI21_X1  A=new_n237_ B1=new_n164_ B2=new_n236_ ZN=new_n238_
.gate OAI21_X1  A=new_n191_ B1=new_n192_ B2=new_n197_ ZN=new_n239_
.gate XOR2_X1   A=new_n238_ B=new_n239_ Z=new_n240_
.gate NAND2_X1  A1=new_n201_ A2=new_n240_ ZN=new_n241_
.gate OAI21_X1  A=new_n241_ B1=new_n201_ B2=new_n240_ ZN=new_n242_
.gate INV_X1    A=new_n242_ ZN=r[7]
.gate AOI211_X1 A=new_n237_ B=new_n191_ C1=new_n164_ C2=new_n236_ ZN=new_n244_
.gate OAI21_X1  A=new_n235_ B1=new_n164_ B2=new_n236_ ZN=new_n245_
.gate AOI21_X1  A=new_n233_ B1=new_n205_ B2=new_n222_ ZN=new_n246_
.gate NAND2_X1  A1=a[0] A2=b[8] ZN=new_n247_
.gate NOR2_X1   A1=new_n67_ A2=new_n87_ ZN=new_n248_
.gate NOR2_X1   A1=new_n67_ A2=new_n88_ ZN=new_n249_
.gate NAND2_X1  A1=new_n226_ A2=new_n248_ ZN=new_n250_
.gate OAI21_X1  A=new_n250_ B1=new_n226_ B2=new_n248_ ZN=new_n251_
.gate NOR2_X1   A1=new_n247_ A2=new_n251_ ZN=new_n252_
.gate AOI21_X1  A=new_n252_ B1=new_n247_ B2=new_n251_ ZN=new_n253_
.gate INV_X1    A=new_n253_ ZN=new_n254_
.gate AOI22_X1  A1=new_n139_ A2=new_n216_ B1=new_n215_ B2=new_n219_ ZN=new_n255_
.gate NOR2_X1   A1=new_n254_ A2=new_n255_ ZN=new_n256_
.gate AOI21_X1  A=new_n256_ B1=new_n254_ B2=new_n255_ ZN=new_n257_
.gate INV_X1    A=new_n257_ ZN=new_n258_
.gate NOR2_X1   A1=new_n227_ A2=new_n258_ ZN=new_n259_
.gate AOI21_X1  A=new_n259_ B1=new_n227_ B2=new_n258_ ZN=new_n260_
.gate AOI21_X1  A=new_n221_ B1=new_n206_ B2=new_n213_ ZN=new_n261_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n262_
.gate NOR2_X1   A1=new_n71_ A2=new_n83_ ZN=new_n263_
.gate NOR2_X1   A1=new_n71_ A2=new_n85_ ZN=new_n264_
.gate NAND2_X1  A1=new_n169_ A2=new_n263_ ZN=new_n265_
.gate OAI21_X1  A=new_n265_ B1=new_n169_ B2=new_n263_ ZN=new_n266_
.gate NOR2_X1   A1=new_n262_ A2=new_n266_ ZN=new_n267_
.gate AOI21_X1  A=new_n267_ B1=new_n262_ B2=new_n266_ ZN=new_n268_
.gate AOI21_X1  A=new_n212_ B1=new_n124_ B2=new_n207_ ZN=new_n269_
.gate NAND2_X1  A1=a[7] A2=b[1] ZN=new_n270_
.gate NOR2_X1   A1=new_n73_ A2=new_n81_ ZN=new_n271_
.gate NOR2_X1   A1=new_n73_ A2=new_n84_ ZN=new_n272_
.gate INV_X1    A=new_n272_ ZN=new_n273_
.gate OAI22_X1  A1=new_n149_ A2=new_n271_ B1=new_n146_ B2=new_n273_ ZN=new_n274_
.gate NOR2_X1   A1=new_n270_ A2=new_n274_ ZN=new_n275_
.gate AOI21_X1  A=new_n275_ B1=new_n270_ B2=new_n274_ ZN=new_n276_
.gate INV_X1    A=new_n276_ ZN=new_n277_
.gate NOR2_X1   A1=new_n269_ A2=new_n277_ ZN=new_n278_
.gate AOI21_X1  A=new_n278_ B1=new_n269_ B2=new_n277_ ZN=new_n279_
.gate XNOR2_X1  A=new_n268_ B=new_n279_ ZN=new_n280_
.gate NOR2_X1   A1=new_n261_ A2=new_n280_ ZN=new_n281_
.gate AOI21_X1  A=new_n281_ B1=new_n261_ B2=new_n280_ ZN=new_n282_
.gate XNOR2_X1  A=new_n260_ B=new_n282_ ZN=new_n283_
.gate NOR2_X1   A1=new_n246_ A2=new_n283_ ZN=new_n284_
.gate AOI21_X1  A=new_n284_ B1=new_n246_ B2=new_n283_ ZN=new_n285_
.gate INV_X1    A=new_n285_ ZN=new_n286_
.gate NOR2_X1   A1=new_n231_ A2=new_n286_ ZN=new_n287_
.gate AOI21_X1  A=new_n287_ B1=new_n231_ B2=new_n286_ ZN=new_n288_
.gate NAND2_X1  A1=new_n245_ A2=new_n288_ ZN=new_n289_
.gate OAI21_X1  A=new_n289_ B1=new_n245_ B2=new_n288_ ZN=new_n290_
.gate INV_X1    A=new_n290_ ZN=new_n291_
.gate NAND2_X1  A1=new_n244_ A2=new_n291_ ZN=new_n292_
.gate OAI21_X1  A=new_n292_ B1=new_n244_ B2=new_n291_ ZN=new_n293_
.gate NAND3_X1  A1=new_n193_ A2=new_n196_ A3=new_n238_ ZN=new_n294_
.gate NOR2_X1   A1=new_n293_ A2=new_n294_ ZN=new_n295_
.gate AOI21_X1  A=new_n295_ B1=new_n293_ B2=new_n294_ ZN=new_n296_
.gate INV_X1    A=new_n296_ ZN=new_n297_
.gate NOR2_X1   A1=new_n241_ A2=new_n297_ ZN=new_n298_
.gate AOI21_X1  A=new_n298_ B1=new_n241_ B2=new_n297_ ZN=r[8]
.gate NOR2_X1   A1=new_n295_ A2=new_n298_ ZN=new_n300_
.gate OR2_X1    A1=new_n284_ A2=new_n287_ ZN=new_n301_
.gate NOR2_X1   A1=new_n65_ A2=new_n90_ ZN=new_n302_
.gate OR2_X1    A1=new_n256_ A2=new_n259_ ZN=new_n303_
.gate NAND2_X1  A1=new_n302_ A2=new_n303_ ZN=new_n304_
.gate OAI21_X1  A=new_n304_ B1=new_n302_ B2=new_n303_ ZN=new_n305_
.gate AOI21_X1  A=new_n281_ B1=new_n260_ B2=new_n282_ ZN=new_n306_
.gate AOI21_X1  A=new_n252_ B1=new_n226_ B2=new_n248_ ZN=new_n307_
.gate NAND2_X1  A1=a[1] A2=b[8] ZN=new_n308_
.gate NOR2_X1   A1=new_n68_ A2=new_n87_ ZN=new_n309_
.gate NOR2_X1   A1=new_n68_ A2=new_n88_ ZN=new_n310_
.gate NAND2_X1  A1=new_n248_ A2=new_n310_ ZN=new_n311_
.gate OAI21_X1  A=new_n311_ B1=new_n249_ B2=new_n309_ ZN=new_n312_
.gate NOR2_X1   A1=new_n308_ A2=new_n312_ ZN=new_n313_
.gate AOI21_X1  A=new_n313_ B1=new_n308_ B2=new_n312_ ZN=new_n314_
.gate INV_X1    A=new_n314_ ZN=new_n315_
.gate AOI21_X1  A=new_n267_ B1=new_n169_ B2=new_n263_ ZN=new_n316_
.gate NOR2_X1   A1=new_n315_ A2=new_n316_ ZN=new_n317_
.gate AOI21_X1  A=new_n317_ B1=new_n315_ B2=new_n316_ ZN=new_n318_
.gate INV_X1    A=new_n318_ ZN=new_n319_
.gate NOR2_X1   A1=new_n307_ A2=new_n319_ ZN=new_n320_
.gate AOI21_X1  A=new_n320_ B1=new_n307_ B2=new_n319_ ZN=new_n321_
.gate AOI21_X1  A=new_n278_ B1=new_n268_ B2=new_n279_ ZN=new_n322_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n323_
.gate NOR2_X1   A1=new_n72_ A2=new_n83_ ZN=new_n324_
.gate NOR2_X1   A1=new_n72_ A2=new_n85_ ZN=new_n325_
.gate INV_X1    A=new_n325_ ZN=new_n326_
.gate OAI22_X1  A1=new_n218_ A2=new_n324_ B1=new_n217_ B2=new_n326_ ZN=new_n327_
.gate NOR2_X1   A1=new_n323_ A2=new_n327_ ZN=new_n328_
.gate AOI21_X1  A=new_n328_ B1=new_n323_ B2=new_n327_ ZN=new_n329_
.gate AOI21_X1  A=new_n275_ B1=new_n145_ B2=new_n272_ ZN=new_n330_
.gate NAND2_X1  A1=a[8] A2=b[1] ZN=new_n331_
.gate NOR2_X1   A1=new_n74_ A2=new_n81_ ZN=new_n332_
.gate NOR2_X1   A1=new_n74_ A2=new_n84_ ZN=new_n333_
.gate INV_X1    A=new_n333_ ZN=new_n334_
.gate OAI22_X1  A1=new_n178_ A2=new_n332_ B1=new_n177_ B2=new_n334_ ZN=new_n335_
.gate NOR2_X1   A1=new_n331_ A2=new_n335_ ZN=new_n336_
.gate AOI21_X1  A=new_n336_ B1=new_n331_ B2=new_n335_ ZN=new_n337_
.gate INV_X1    A=new_n337_ ZN=new_n338_
.gate NOR2_X1   A1=new_n330_ A2=new_n338_ ZN=new_n339_
.gate AOI21_X1  A=new_n339_ B1=new_n330_ B2=new_n338_ ZN=new_n340_
.gate XNOR2_X1  A=new_n329_ B=new_n340_ ZN=new_n341_
.gate NOR2_X1   A1=new_n322_ A2=new_n341_ ZN=new_n342_
.gate AOI21_X1  A=new_n342_ B1=new_n322_ B2=new_n341_ ZN=new_n343_
.gate XNOR2_X1  A=new_n321_ B=new_n343_ ZN=new_n344_
.gate NOR2_X1   A1=new_n306_ A2=new_n344_ ZN=new_n345_
.gate AOI21_X1  A=new_n345_ B1=new_n306_ B2=new_n344_ ZN=new_n346_
.gate INV_X1    A=new_n346_ ZN=new_n347_
.gate NOR2_X1   A1=new_n305_ A2=new_n347_ ZN=new_n348_
.gate AOI21_X1  A=new_n348_ B1=new_n305_ B2=new_n347_ ZN=new_n349_
.gate XNOR2_X1  A=new_n301_ B=new_n349_ ZN=new_n350_
.gate NOR2_X1   A1=new_n289_ A2=new_n350_ ZN=new_n351_
.gate NAND2_X1  A1=new_n289_ A2=new_n292_ ZN=new_n352_
.gate XOR2_X1   A=new_n350_ B=new_n352_ Z=new_n353_
.gate XOR2_X1   A=new_n300_ B=new_n353_ Z=r[9]
.gate OAI22_X1  A1=new_n292_ A2=new_n350_ B1=new_n300_ B2=new_n353_ ZN=new_n355_
.gate NOR2_X1   A1=new_n345_ A2=new_n348_ ZN=new_n356_
.gate NOR2_X1   A1=new_n65_ A2=new_n91_ ZN=new_n357_
.gate NOR2_X1   A1=new_n66_ A2=new_n90_ ZN=new_n358_
.gate NOR2_X1   A1=new_n66_ A2=new_n91_ ZN=new_n359_
.gate NAND2_X1  A1=new_n302_ A2=new_n359_ ZN=new_n360_
.gate INV_X1    A=new_n360_ ZN=new_n361_
.gate OAI21_X1  A=new_n360_ B1=new_n357_ B2=new_n358_ ZN=new_n362_
.gate INV_X1    A=new_n362_ ZN=new_n363_
.gate OR2_X1    A1=new_n317_ A2=new_n320_ ZN=new_n364_
.gate NAND2_X1  A1=new_n363_ A2=new_n364_ ZN=new_n365_
.gate OAI21_X1  A=new_n365_ B1=new_n363_ B2=new_n364_ ZN=new_n366_
.gate AOI21_X1  A=new_n342_ B1=new_n321_ B2=new_n343_ ZN=new_n367_
.gate AOI21_X1  A=new_n313_ B1=new_n248_ B2=new_n310_ ZN=new_n368_
.gate NOR2_X1   A1=new_n67_ A2=new_n89_ ZN=new_n369_
.gate NOR2_X1   A1=new_n69_ A2=new_n87_ ZN=new_n370_
.gate NOR2_X1   A1=new_n310_ A2=new_n370_ ZN=new_n371_
.gate AOI21_X1  A=new_n371_ B1=new_n310_ B2=new_n370_ ZN=new_n372_
.gate XNOR2_X1  A=new_n369_ B=new_n372_ ZN=new_n373_
.gate AOI21_X1  A=new_n328_ B1=new_n216_ B2=new_n325_ ZN=new_n374_
.gate NOR2_X1   A1=new_n373_ A2=new_n374_ ZN=new_n375_
.gate AOI21_X1  A=new_n375_ B1=new_n373_ B2=new_n374_ ZN=new_n376_
.gate INV_X1    A=new_n376_ ZN=new_n377_
.gate NOR2_X1   A1=new_n368_ A2=new_n377_ ZN=new_n378_
.gate AOI21_X1  A=new_n378_ B1=new_n368_ B2=new_n377_ ZN=new_n379_
.gate AOI21_X1  A=new_n339_ B1=new_n329_ B2=new_n340_ ZN=new_n380_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n381_
.gate NOR2_X1   A1=new_n73_ A2=new_n83_ ZN=new_n382_
.gate NOR2_X1   A1=new_n73_ A2=new_n85_ ZN=new_n383_
.gate NAND2_X1  A1=new_n263_ A2=new_n383_ ZN=new_n384_
.gate OAI21_X1  A=new_n384_ B1=new_n264_ B2=new_n382_ ZN=new_n385_
.gate NOR2_X1   A1=new_n381_ A2=new_n385_ ZN=new_n386_
.gate AOI21_X1  A=new_n386_ B1=new_n381_ B2=new_n385_ ZN=new_n387_
.gate AOI21_X1  A=new_n336_ B1=new_n176_ B2=new_n333_ ZN=new_n388_
.gate NAND2_X1  A1=a[9] A2=b[1] ZN=new_n389_
.gate NOR2_X1   A1=new_n75_ A2=new_n81_ ZN=new_n390_
.gate NOR2_X1   A1=new_n75_ A2=new_n84_ ZN=new_n391_
.gate INV_X1    A=new_n391_ ZN=new_n392_
.gate OAI22_X1  A1=new_n209_ A2=new_n390_ B1=new_n208_ B2=new_n392_ ZN=new_n393_
.gate NOR2_X1   A1=new_n389_ A2=new_n393_ ZN=new_n394_
.gate AOI21_X1  A=new_n394_ B1=new_n389_ B2=new_n393_ ZN=new_n395_
.gate INV_X1    A=new_n395_ ZN=new_n396_
.gate NOR2_X1   A1=new_n388_ A2=new_n396_ ZN=new_n397_
.gate AOI21_X1  A=new_n397_ B1=new_n388_ B2=new_n396_ ZN=new_n398_
.gate XNOR2_X1  A=new_n387_ B=new_n398_ ZN=new_n399_
.gate NOR2_X1   A1=new_n380_ A2=new_n399_ ZN=new_n400_
.gate AOI21_X1  A=new_n400_ B1=new_n380_ B2=new_n399_ ZN=new_n401_
.gate XNOR2_X1  A=new_n379_ B=new_n401_ ZN=new_n402_
.gate NOR2_X1   A1=new_n367_ A2=new_n402_ ZN=new_n403_
.gate AOI21_X1  A=new_n403_ B1=new_n367_ B2=new_n402_ ZN=new_n404_
.gate INV_X1    A=new_n404_ ZN=new_n405_
.gate NOR2_X1   A1=new_n366_ A2=new_n405_ ZN=new_n406_
.gate AOI21_X1  A=new_n406_ B1=new_n366_ B2=new_n405_ ZN=new_n407_
.gate INV_X1    A=new_n407_ ZN=new_n408_
.gate NOR2_X1   A1=new_n356_ A2=new_n408_ ZN=new_n409_
.gate AOI21_X1  A=new_n409_ B1=new_n356_ B2=new_n408_ ZN=new_n410_
.gate INV_X1    A=new_n410_ ZN=new_n411_
.gate NOR2_X1   A1=new_n304_ A2=new_n411_ ZN=new_n412_
.gate AOI21_X1  A=new_n412_ B1=new_n304_ B2=new_n411_ ZN=new_n413_
.gate AOI21_X1  A=new_n351_ B1=new_n301_ B2=new_n349_ ZN=new_n414_
.gate XNOR2_X1  A=new_n413_ B=new_n414_ ZN=new_n415_
.gate NAND2_X1  A1=new_n355_ A2=new_n415_ ZN=new_n416_
.gate OAI21_X1  A=new_n416_ B1=new_n355_ B2=new_n415_ ZN=new_n417_
.gate INV_X1    A=new_n417_ ZN=r[10]
.gate NAND2_X1  A1=new_n351_ A2=new_n413_ ZN=new_n419_
.gate AND2_X1   A1=new_n416_ A2=new_n419_ ZN=new_n420_
.gate NAND3_X1  A1=new_n301_ A2=new_n349_ A3=new_n413_ ZN=new_n421_
.gate OR2_X1    A1=new_n409_ A2=new_n412_ ZN=new_n422_
.gate NOR2_X1   A1=new_n403_ A2=new_n406_ ZN=new_n423_
.gate NAND2_X1  A1=a[0] A2=b[11] ZN=new_n424_
.gate NOR2_X1   A1=new_n67_ A2=new_n90_ ZN=new_n425_
.gate NOR2_X1   A1=new_n67_ A2=new_n91_ ZN=new_n426_
.gate NAND2_X1  A1=new_n359_ A2=new_n425_ ZN=new_n427_
.gate OAI21_X1  A=new_n427_ B1=new_n359_ B2=new_n425_ ZN=new_n428_
.gate NOR2_X1   A1=new_n424_ A2=new_n428_ ZN=new_n429_
.gate AOI21_X1  A=new_n429_ B1=new_n424_ B2=new_n428_ ZN=new_n430_
.gate NAND2_X1  A1=new_n361_ A2=new_n430_ ZN=new_n431_
.gate OAI21_X1  A=new_n431_ B1=new_n361_ B2=new_n430_ ZN=new_n432_
.gate INV_X1    A=new_n432_ ZN=new_n433_
.gate OR2_X1    A1=new_n375_ A2=new_n378_ ZN=new_n434_
.gate NAND2_X1  A1=new_n433_ A2=new_n434_ ZN=new_n435_
.gate OAI21_X1  A=new_n435_ B1=new_n433_ B2=new_n434_ ZN=new_n436_
.gate AOI21_X1  A=new_n400_ B1=new_n379_ B2=new_n401_ ZN=new_n437_
.gate AOI22_X1  A1=new_n310_ A2=new_n370_ B1=new_n369_ B2=new_n372_ ZN=new_n438_
.gate NOR2_X1   A1=new_n68_ A2=new_n89_ ZN=new_n439_
.gate AOI22_X1  A1=a[4] A2=b[7] B1=a[5] B2=b[6] ZN=new_n440_
.gate NOR2_X1   A1=new_n70_ A2=new_n88_ ZN=new_n441_
.gate AOI21_X1  A=new_n440_ B1=new_n370_ B2=new_n441_ ZN=new_n442_
.gate XNOR2_X1  A=new_n439_ B=new_n442_ ZN=new_n443_
.gate AOI21_X1  A=new_n386_ B1=new_n263_ B2=new_n383_ ZN=new_n444_
.gate NOR2_X1   A1=new_n443_ A2=new_n444_ ZN=new_n445_
.gate AOI21_X1  A=new_n445_ B1=new_n443_ B2=new_n444_ ZN=new_n446_
.gate INV_X1    A=new_n446_ ZN=new_n447_
.gate NOR2_X1   A1=new_n438_ A2=new_n447_ ZN=new_n448_
.gate AOI21_X1  A=new_n448_ B1=new_n438_ B2=new_n447_ ZN=new_n449_
.gate AOI21_X1  A=new_n397_ B1=new_n387_ B2=new_n398_ ZN=new_n450_
.gate NAND2_X1  A1=a[6] A2=b[5] ZN=new_n451_
.gate NOR2_X1   A1=new_n74_ A2=new_n83_ ZN=new_n452_
.gate INV_X1    A=new_n452_ ZN=new_n453_
.gate NOR2_X1   A1=new_n74_ A2=new_n85_ ZN=new_n454_
.gate OAI22_X1  A1=new_n325_ A2=new_n452_ B1=new_n326_ B2=new_n453_ ZN=new_n455_
.gate XOR2_X1   A=new_n451_ B=new_n455_ Z=new_n456_
.gate AOI21_X1  A=new_n394_ B1=new_n207_ B2=new_n391_ ZN=new_n457_
.gate NAND2_X1  A1=a[10] A2=b[1] ZN=new_n458_
.gate NOR2_X1   A1=new_n76_ A2=new_n81_ ZN=new_n459_
.gate INV_X1    A=new_n459_ ZN=new_n460_
.gate NOR2_X1   A1=new_n76_ A2=new_n84_ ZN=new_n461_
.gate OAI22_X1  A1=new_n272_ A2=new_n459_ B1=new_n273_ B2=new_n460_ ZN=new_n462_
.gate NOR2_X1   A1=new_n458_ A2=new_n462_ ZN=new_n463_
.gate AOI21_X1  A=new_n463_ B1=new_n458_ B2=new_n462_ ZN=new_n464_
.gate INV_X1    A=new_n464_ ZN=new_n465_
.gate NOR2_X1   A1=new_n457_ A2=new_n465_ ZN=new_n466_
.gate AOI21_X1  A=new_n466_ B1=new_n457_ B2=new_n465_ ZN=new_n467_
.gate XNOR2_X1  A=new_n456_ B=new_n467_ ZN=new_n468_
.gate NOR2_X1   A1=new_n450_ A2=new_n468_ ZN=new_n469_
.gate AOI21_X1  A=new_n469_ B1=new_n450_ B2=new_n468_ ZN=new_n470_
.gate XNOR2_X1  A=new_n449_ B=new_n470_ ZN=new_n471_
.gate NOR2_X1   A1=new_n437_ A2=new_n471_ ZN=new_n472_
.gate AOI21_X1  A=new_n472_ B1=new_n437_ B2=new_n471_ ZN=new_n473_
.gate INV_X1    A=new_n473_ ZN=new_n474_
.gate NOR2_X1   A1=new_n436_ A2=new_n474_ ZN=new_n475_
.gate AOI21_X1  A=new_n475_ B1=new_n436_ B2=new_n474_ ZN=new_n476_
.gate INV_X1    A=new_n476_ ZN=new_n477_
.gate NOR2_X1   A1=new_n423_ A2=new_n477_ ZN=new_n478_
.gate AOI21_X1  A=new_n478_ B1=new_n423_ B2=new_n477_ ZN=new_n479_
.gate INV_X1    A=new_n479_ ZN=new_n480_
.gate NOR2_X1   A1=new_n365_ A2=new_n480_ ZN=new_n481_
.gate AOI21_X1  A=new_n481_ B1=new_n365_ B2=new_n480_ ZN=new_n482_
.gate NAND2_X1  A1=new_n422_ A2=new_n482_ ZN=new_n483_
.gate OAI21_X1  A=new_n483_ B1=new_n422_ B2=new_n482_ ZN=new_n484_
.gate NAND2_X1  A1=new_n421_ A2=new_n484_ ZN=new_n485_
.gate OAI21_X1  A=new_n485_ B1=new_n421_ B2=new_n484_ ZN=new_n486_
.gate XOR2_X1   A=new_n420_ B=new_n486_ Z=r[11]
.gate OR2_X1    A1=new_n478_ A2=new_n481_ ZN=new_n488_
.gate NOR2_X1   A1=new_n472_ A2=new_n475_ ZN=new_n489_
.gate NOR2_X1   A1=new_n65_ A2=new_n93_ ZN=new_n490_
.gate AOI21_X1  A=new_n429_ B1=new_n359_ B2=new_n425_ ZN=new_n491_
.gate NAND2_X1  A1=a[1] A2=b[11] ZN=new_n492_
.gate NOR2_X1   A1=new_n68_ A2=new_n90_ ZN=new_n493_
.gate NOR2_X1   A1=new_n68_ A2=new_n91_ ZN=new_n494_
.gate NAND2_X1  A1=new_n425_ A2=new_n494_ ZN=new_n495_
.gate OAI21_X1  A=new_n495_ B1=new_n426_ B2=new_n493_ ZN=new_n496_
.gate NOR2_X1   A1=new_n492_ A2=new_n496_ ZN=new_n497_
.gate AOI21_X1  A=new_n497_ B1=new_n492_ B2=new_n496_ ZN=new_n498_
.gate INV_X1    A=new_n498_ ZN=new_n499_
.gate NOR2_X1   A1=new_n491_ A2=new_n499_ ZN=new_n500_
.gate AOI21_X1  A=new_n500_ B1=new_n491_ B2=new_n499_ ZN=new_n501_
.gate XNOR2_X1  A=new_n490_ B=new_n501_ ZN=new_n502_
.gate NOR2_X1   A1=new_n445_ A2=new_n448_ ZN=new_n503_
.gate NOR2_X1   A1=new_n502_ A2=new_n503_ ZN=new_n504_
.gate AOI21_X1  A=new_n504_ B1=new_n502_ B2=new_n503_ ZN=new_n505_
.gate INV_X1    A=new_n505_ ZN=new_n506_
.gate NOR2_X1   A1=new_n431_ A2=new_n506_ ZN=new_n507_
.gate AOI21_X1  A=new_n507_ B1=new_n431_ B2=new_n506_ ZN=new_n508_
.gate AOI21_X1  A=new_n469_ B1=new_n449_ B2=new_n470_ ZN=new_n509_
.gate AOI22_X1  A1=new_n370_ A2=new_n441_ B1=new_n439_ B2=new_n442_ ZN=new_n510_
.gate NAND2_X1  A1=a[4] A2=b[8] ZN=new_n511_
.gate NOR2_X1   A1=new_n71_ A2=new_n87_ ZN=new_n512_
.gate NAND2_X1  A1=new_n441_ A2=new_n512_ ZN=new_n513_
.gate OAI21_X1  A=new_n513_ B1=new_n441_ B2=new_n512_ ZN=new_n514_
.gate NOR2_X1   A1=new_n511_ A2=new_n514_ ZN=new_n515_
.gate AOI21_X1  A=new_n515_ B1=new_n511_ B2=new_n514_ ZN=new_n516_
.gate OAI22_X1  A1=new_n326_ A2=new_n453_ B1=new_n451_ B2=new_n455_ ZN=new_n517_
.gate XNOR2_X1  A=new_n516_ B=new_n517_ ZN=new_n518_
.gate NOR2_X1   A1=new_n510_ A2=new_n518_ ZN=new_n519_
.gate AOI21_X1  A=new_n519_ B1=new_n510_ B2=new_n518_ ZN=new_n520_
.gate AOI21_X1  A=new_n466_ B1=new_n456_ B2=new_n467_ ZN=new_n521_
.gate NAND2_X1  A1=a[7] A2=b[5] ZN=new_n522_
.gate NOR2_X1   A1=new_n75_ A2=new_n83_ ZN=new_n523_
.gate NOR2_X1   A1=new_n75_ A2=new_n85_ ZN=new_n524_
.gate NAND2_X1  A1=new_n383_ A2=new_n523_ ZN=new_n525_
.gate OAI21_X1  A=new_n525_ B1=new_n383_ B2=new_n523_ ZN=new_n526_
.gate NOR2_X1   A1=new_n522_ A2=new_n526_ ZN=new_n527_
.gate AOI21_X1  A=new_n527_ B1=new_n522_ B2=new_n526_ ZN=new_n528_
.gate AOI21_X1  A=new_n463_ B1=new_n272_ B2=new_n459_ ZN=new_n529_
.gate NAND2_X1  A1=a[11] A2=b[1] ZN=new_n530_
.gate NOR2_X1   A1=new_n77_ A2=new_n81_ ZN=new_n531_
.gate INV_X1    A=new_n531_ ZN=new_n532_
.gate NOR2_X1   A1=new_n77_ A2=new_n84_ ZN=new_n533_
.gate OAI22_X1  A1=new_n333_ A2=new_n531_ B1=new_n334_ B2=new_n532_ ZN=new_n534_
.gate NOR2_X1   A1=new_n530_ A2=new_n534_ ZN=new_n535_
.gate AOI21_X1  A=new_n535_ B1=new_n530_ B2=new_n534_ ZN=new_n536_
.gate INV_X1    A=new_n536_ ZN=new_n537_
.gate NOR2_X1   A1=new_n529_ A2=new_n537_ ZN=new_n538_
.gate AOI21_X1  A=new_n538_ B1=new_n529_ B2=new_n537_ ZN=new_n539_
.gate XNOR2_X1  A=new_n528_ B=new_n539_ ZN=new_n540_
.gate NOR2_X1   A1=new_n521_ A2=new_n540_ ZN=new_n541_
.gate AOI21_X1  A=new_n541_ B1=new_n521_ B2=new_n540_ ZN=new_n542_
.gate XNOR2_X1  A=new_n520_ B=new_n542_ ZN=new_n543_
.gate NOR2_X1   A1=new_n509_ A2=new_n543_ ZN=new_n544_
.gate AOI21_X1  A=new_n544_ B1=new_n509_ B2=new_n543_ ZN=new_n545_
.gate XNOR2_X1  A=new_n508_ B=new_n545_ ZN=new_n546_
.gate NOR2_X1   A1=new_n489_ A2=new_n546_ ZN=new_n547_
.gate AOI21_X1  A=new_n547_ B1=new_n489_ B2=new_n546_ ZN=new_n548_
.gate INV_X1    A=new_n548_ ZN=new_n549_
.gate NOR2_X1   A1=new_n435_ A2=new_n549_ ZN=new_n550_
.gate AOI21_X1  A=new_n550_ B1=new_n435_ B2=new_n549_ ZN=new_n551_
.gate NAND2_X1  A1=new_n488_ A2=new_n551_ ZN=new_n552_
.gate OAI21_X1  A=new_n552_ B1=new_n488_ B2=new_n551_ ZN=new_n553_
.gate XNOR2_X1  A=new_n483_ B=new_n553_ ZN=new_n554_
.gate NOR2_X1   A1=new_n416_ A2=new_n484_ ZN=new_n555_
.gate OAI21_X1  A=new_n419_ B1=new_n421_ B2=new_n484_ ZN=new_n556_
.gate AOI21_X1  A=new_n555_ B1=new_n485_ B2=new_n556_ ZN=new_n557_
.gate NOR2_X1   A1=new_n554_ A2=new_n557_ ZN=new_n558_
.gate INV_X1    A=new_n558_ ZN=new_n559_
.gate AOI21_X1  A=new_n558_ B1=new_n554_ B2=new_n557_ ZN=r[12]
.gate OAI21_X1  A=new_n559_ B1=new_n483_ B2=new_n553_ ZN=new_n561_
.gate OR2_X1    A1=new_n547_ A2=new_n550_ ZN=new_n562_
.gate NOR2_X1   A1=new_n504_ A2=new_n507_ ZN=new_n563_
.gate AOI21_X1  A=new_n544_ B1=new_n508_ B2=new_n545_ ZN=new_n564_
.gate AOI21_X1  A=new_n500_ B1=new_n490_ B2=new_n501_ ZN=new_n565_
.gate NOR2_X1   A1=new_n65_ A2=new_n94_ ZN=new_n566_
.gate NOR2_X1   A1=new_n66_ A2=new_n93_ ZN=new_n567_
.gate NOR2_X1   A1=new_n66_ A2=new_n94_ ZN=new_n568_
.gate NAND2_X1  A1=new_n490_ A2=new_n568_ ZN=new_n569_
.gate INV_X1    A=new_n569_ ZN=new_n570_
.gate OAI21_X1  A=new_n569_ B1=new_n566_ B2=new_n567_ ZN=new_n571_
.gate INV_X1    A=new_n571_ ZN=new_n572_
.gate AOI21_X1  A=new_n497_ B1=new_n425_ B2=new_n494_ ZN=new_n573_
.gate NAND2_X1  A1=a[2] A2=b[11] ZN=new_n574_
.gate NOR2_X1   A1=new_n69_ A2=new_n90_ ZN=new_n575_
.gate NOR2_X1   A1=new_n69_ A2=new_n91_ ZN=new_n576_
.gate NAND2_X1  A1=new_n494_ A2=new_n575_ ZN=new_n577_
.gate OAI21_X1  A=new_n577_ B1=new_n494_ B2=new_n575_ ZN=new_n578_
.gate NOR2_X1   A1=new_n574_ A2=new_n578_ ZN=new_n579_
.gate AOI21_X1  A=new_n579_ B1=new_n574_ B2=new_n578_ ZN=new_n580_
.gate INV_X1    A=new_n580_ ZN=new_n581_
.gate NOR2_X1   A1=new_n573_ A2=new_n581_ ZN=new_n582_
.gate AOI21_X1  A=new_n582_ B1=new_n573_ B2=new_n581_ ZN=new_n583_
.gate XNOR2_X1  A=new_n572_ B=new_n583_ ZN=new_n584_
.gate AOI21_X1  A=new_n519_ B1=new_n516_ B2=new_n517_ ZN=new_n585_
.gate NOR2_X1   A1=new_n584_ A2=new_n585_ ZN=new_n586_
.gate AOI21_X1  A=new_n586_ B1=new_n584_ B2=new_n585_ ZN=new_n587_
.gate INV_X1    A=new_n587_ ZN=new_n588_
.gate NOR2_X1   A1=new_n565_ A2=new_n588_ ZN=new_n589_
.gate AOI21_X1  A=new_n589_ B1=new_n565_ B2=new_n588_ ZN=new_n590_
.gate AOI21_X1  A=new_n541_ B1=new_n520_ B2=new_n542_ ZN=new_n591_
.gate AOI21_X1  A=new_n515_ B1=new_n441_ B2=new_n512_ ZN=new_n592_
.gate NOR2_X1   A1=new_n70_ A2=new_n89_ ZN=new_n593_
.gate AOI22_X1  A1=a[6] A2=b[7] B1=a[7] B2=b[6] ZN=new_n594_
.gate NOR2_X1   A1=new_n72_ A2=new_n88_ ZN=new_n595_
.gate AOI21_X1  A=new_n594_ B1=new_n512_ B2=new_n595_ ZN=new_n596_
.gate XNOR2_X1  A=new_n593_ B=new_n596_ ZN=new_n597_
.gate AOI21_X1  A=new_n527_ B1=new_n383_ B2=new_n523_ ZN=new_n598_
.gate NOR2_X1   A1=new_n597_ A2=new_n598_ ZN=new_n599_
.gate AOI21_X1  A=new_n599_ B1=new_n597_ B2=new_n598_ ZN=new_n600_
.gate INV_X1    A=new_n600_ ZN=new_n601_
.gate NOR2_X1   A1=new_n592_ A2=new_n601_ ZN=new_n602_
.gate AOI21_X1  A=new_n602_ B1=new_n592_ B2=new_n601_ ZN=new_n603_
.gate AOI21_X1  A=new_n538_ B1=new_n528_ B2=new_n539_ ZN=new_n604_
.gate NAND2_X1  A1=a[8] A2=b[5] ZN=new_n605_
.gate NOR2_X1   A1=new_n76_ A2=new_n83_ ZN=new_n606_
.gate NOR2_X1   A1=new_n76_ A2=new_n85_ ZN=new_n607_
.gate INV_X1    A=new_n607_ ZN=new_n608_
.gate OAI22_X1  A1=new_n454_ A2=new_n606_ B1=new_n453_ B2=new_n608_ ZN=new_n609_
.gate NOR2_X1   A1=new_n605_ A2=new_n609_ ZN=new_n610_
.gate AOI21_X1  A=new_n610_ B1=new_n605_ B2=new_n609_ ZN=new_n611_
.gate AOI21_X1  A=new_n535_ B1=new_n333_ B2=new_n531_ ZN=new_n612_
.gate NAND2_X1  A1=a[12] A2=b[1] ZN=new_n613_
.gate NOR2_X1   A1=new_n78_ A2=new_n81_ ZN=new_n614_
.gate INV_X1    A=new_n614_ ZN=new_n615_
.gate NOR2_X1   A1=new_n78_ A2=new_n84_ ZN=new_n616_
.gate OAI22_X1  A1=new_n391_ A2=new_n614_ B1=new_n392_ B2=new_n615_ ZN=new_n617_
.gate NOR2_X1   A1=new_n613_ A2=new_n617_ ZN=new_n618_
.gate AOI21_X1  A=new_n618_ B1=new_n613_ B2=new_n617_ ZN=new_n619_
.gate INV_X1    A=new_n619_ ZN=new_n620_
.gate NOR2_X1   A1=new_n612_ A2=new_n620_ ZN=new_n621_
.gate AOI21_X1  A=new_n621_ B1=new_n612_ B2=new_n620_ ZN=new_n622_
.gate XNOR2_X1  A=new_n611_ B=new_n622_ ZN=new_n623_
.gate NOR2_X1   A1=new_n604_ A2=new_n623_ ZN=new_n624_
.gate AOI21_X1  A=new_n624_ B1=new_n604_ B2=new_n623_ ZN=new_n625_
.gate XNOR2_X1  A=new_n603_ B=new_n625_ ZN=new_n626_
.gate NOR2_X1   A1=new_n591_ A2=new_n626_ ZN=new_n627_
.gate AOI21_X1  A=new_n627_ B1=new_n591_ B2=new_n626_ ZN=new_n628_
.gate XNOR2_X1  A=new_n590_ B=new_n628_ ZN=new_n629_
.gate NOR2_X1   A1=new_n564_ A2=new_n629_ ZN=new_n630_
.gate AOI21_X1  A=new_n630_ B1=new_n564_ B2=new_n629_ ZN=new_n631_
.gate INV_X1    A=new_n631_ ZN=new_n632_
.gate NOR2_X1   A1=new_n563_ A2=new_n632_ ZN=new_n633_
.gate AOI21_X1  A=new_n633_ B1=new_n563_ B2=new_n632_ ZN=new_n634_
.gate NAND2_X1  A1=new_n562_ A2=new_n634_ ZN=new_n635_
.gate OAI21_X1  A=new_n635_ B1=new_n562_ B2=new_n634_ ZN=new_n636_
.gate XNOR2_X1  A=new_n561_ B=new_n636_ ZN=new_n637_
.gate XNOR2_X1  A=new_n552_ B=new_n637_ ZN=r[13]
.gate OR2_X1    A1=new_n630_ A2=new_n633_ ZN=new_n639_
.gate OR2_X1    A1=new_n586_ A2=new_n589_ ZN=new_n640_
.gate NAND2_X1  A1=new_n570_ A2=new_n640_ ZN=new_n641_
.gate OAI21_X1  A=new_n641_ B1=new_n570_ B2=new_n640_ ZN=new_n642_
.gate AOI21_X1  A=new_n627_ B1=new_n590_ B2=new_n628_ ZN=new_n643_
.gate AOI21_X1  A=new_n582_ B1=new_n572_ B2=new_n583_ ZN=new_n644_
.gate NAND2_X1  A1=a[0] A2=b[14] ZN=new_n645_
.gate NOR2_X1   A1=new_n67_ A2=new_n93_ ZN=new_n646_
.gate NOR2_X1   A1=new_n67_ A2=new_n94_ ZN=new_n647_
.gate NAND2_X1  A1=new_n568_ A2=new_n646_ ZN=new_n648_
.gate OAI21_X1  A=new_n648_ B1=new_n568_ B2=new_n646_ ZN=new_n649_
.gate NOR2_X1   A1=new_n645_ A2=new_n649_ ZN=new_n650_
.gate AOI21_X1  A=new_n650_ B1=new_n645_ B2=new_n649_ ZN=new_n651_
.gate AOI21_X1  A=new_n579_ B1=new_n494_ B2=new_n575_ ZN=new_n652_
.gate NAND2_X1  A1=a[3] A2=b[11] ZN=new_n653_
.gate NOR2_X1   A1=new_n70_ A2=new_n90_ ZN=new_n654_
.gate NOR2_X1   A1=new_n70_ A2=new_n91_ ZN=new_n655_
.gate NAND2_X1  A1=new_n575_ A2=new_n655_ ZN=new_n656_
.gate OAI21_X1  A=new_n656_ B1=new_n576_ B2=new_n654_ ZN=new_n657_
.gate NOR2_X1   A1=new_n653_ A2=new_n657_ ZN=new_n658_
.gate AOI21_X1  A=new_n658_ B1=new_n653_ B2=new_n657_ ZN=new_n659_
.gate INV_X1    A=new_n659_ ZN=new_n660_
.gate NOR2_X1   A1=new_n652_ A2=new_n660_ ZN=new_n661_
.gate AOI21_X1  A=new_n661_ B1=new_n652_ B2=new_n660_ ZN=new_n662_
.gate XNOR2_X1  A=new_n651_ B=new_n662_ ZN=new_n663_
.gate NOR2_X1   A1=new_n599_ A2=new_n602_ ZN=new_n664_
.gate NOR2_X1   A1=new_n663_ A2=new_n664_ ZN=new_n665_
.gate AOI21_X1  A=new_n665_ B1=new_n663_ B2=new_n664_ ZN=new_n666_
.gate INV_X1    A=new_n666_ ZN=new_n667_
.gate NOR2_X1   A1=new_n644_ A2=new_n667_ ZN=new_n668_
.gate AOI21_X1  A=new_n668_ B1=new_n644_ B2=new_n667_ ZN=new_n669_
.gate AOI21_X1  A=new_n624_ B1=new_n603_ B2=new_n625_ ZN=new_n670_
.gate AOI22_X1  A1=new_n512_ A2=new_n595_ B1=new_n593_ B2=new_n596_ ZN=new_n671_
.gate NOR2_X1   A1=new_n71_ A2=new_n89_ ZN=new_n672_
.gate NOR2_X1   A1=new_n73_ A2=new_n87_ ZN=new_n673_
.gate NOR2_X1   A1=new_n595_ A2=new_n673_ ZN=new_n674_
.gate AOI21_X1  A=new_n674_ B1=new_n595_ B2=new_n673_ ZN=new_n675_
.gate XNOR2_X1  A=new_n672_ B=new_n675_ ZN=new_n676_
.gate AOI21_X1  A=new_n610_ B1=new_n452_ B2=new_n607_ ZN=new_n677_
.gate NOR2_X1   A1=new_n676_ A2=new_n677_ ZN=new_n678_
.gate AOI21_X1  A=new_n678_ B1=new_n676_ B2=new_n677_ ZN=new_n679_
.gate INV_X1    A=new_n679_ ZN=new_n680_
.gate NOR2_X1   A1=new_n671_ A2=new_n680_ ZN=new_n681_
.gate AOI21_X1  A=new_n681_ B1=new_n671_ B2=new_n680_ ZN=new_n682_
.gate AOI21_X1  A=new_n621_ B1=new_n611_ B2=new_n622_ ZN=new_n683_
.gate NAND2_X1  A1=a[9] A2=b[5] ZN=new_n684_
.gate NOR2_X1   A1=new_n77_ A2=new_n83_ ZN=new_n685_
.gate NOR2_X1   A1=new_n77_ A2=new_n85_ ZN=new_n686_
.gate NAND2_X1  A1=new_n523_ A2=new_n686_ ZN=new_n687_
.gate OAI21_X1  A=new_n687_ B1=new_n524_ B2=new_n685_ ZN=new_n688_
.gate NOR2_X1   A1=new_n684_ A2=new_n688_ ZN=new_n689_
.gate AOI21_X1  A=new_n689_ B1=new_n684_ B2=new_n688_ ZN=new_n690_
.gate AOI21_X1  A=new_n618_ B1=new_n391_ B2=new_n614_ ZN=new_n691_
.gate NAND2_X1  A1=a[13] A2=b[1] ZN=new_n692_
.gate NOR2_X1   A1=new_n79_ A2=new_n81_ ZN=new_n693_
.gate NOR2_X1   A1=new_n79_ A2=new_n84_ ZN=new_n694_
.gate INV_X1    A=new_n694_ ZN=new_n695_
.gate OAI22_X1  A1=new_n461_ A2=new_n693_ B1=new_n460_ B2=new_n695_ ZN=new_n696_
.gate NOR2_X1   A1=new_n692_ A2=new_n696_ ZN=new_n697_
.gate AOI21_X1  A=new_n697_ B1=new_n692_ B2=new_n696_ ZN=new_n698_
.gate INV_X1    A=new_n698_ ZN=new_n699_
.gate NOR2_X1   A1=new_n691_ A2=new_n699_ ZN=new_n700_
.gate AOI21_X1  A=new_n700_ B1=new_n691_ B2=new_n699_ ZN=new_n701_
.gate XNOR2_X1  A=new_n690_ B=new_n701_ ZN=new_n702_
.gate NOR2_X1   A1=new_n683_ A2=new_n702_ ZN=new_n703_
.gate AOI21_X1  A=new_n703_ B1=new_n683_ B2=new_n702_ ZN=new_n704_
.gate XNOR2_X1  A=new_n682_ B=new_n704_ ZN=new_n705_
.gate NOR2_X1   A1=new_n670_ A2=new_n705_ ZN=new_n706_
.gate AOI21_X1  A=new_n706_ B1=new_n670_ B2=new_n705_ ZN=new_n707_
.gate XNOR2_X1  A=new_n669_ B=new_n707_ ZN=new_n708_
.gate NOR2_X1   A1=new_n643_ A2=new_n708_ ZN=new_n709_
.gate AOI21_X1  A=new_n709_ B1=new_n643_ B2=new_n708_ ZN=new_n710_
.gate INV_X1    A=new_n710_ ZN=new_n711_
.gate NOR2_X1   A1=new_n642_ A2=new_n711_ ZN=new_n712_
.gate AOI21_X1  A=new_n712_ B1=new_n642_ B2=new_n711_ ZN=new_n713_
.gate NAND2_X1  A1=new_n639_ A2=new_n713_ ZN=new_n714_
.gate OAI21_X1  A=new_n714_ B1=new_n639_ B2=new_n713_ ZN=new_n715_
.gate XOR2_X1   A=new_n635_ B=new_n715_ Z=new_n716_
.gate AOI22_X1  A1=new_n552_ A2=new_n637_ B1=new_n559_ B2=new_n636_ ZN=new_n717_
.gate NAND2_X1  A1=new_n716_ A2=new_n717_ ZN=new_n718_
.gate INV_X1    A=new_n718_ ZN=new_n719_
.gate OAI21_X1  A=new_n718_ B1=new_n716_ B2=new_n717_ ZN=new_n720_
.gate INV_X1    A=new_n720_ ZN=r[14]
.gate OAI21_X1  A=new_n718_ B1=new_n635_ B2=new_n715_ ZN=new_n722_
.gate NOR2_X1   A1=new_n709_ A2=new_n712_ ZN=new_n723_
.gate NAND2_X1  A1=a[0] A2=b[15] ZN=new_n724_
.gate AOI21_X1  A=new_n650_ B1=new_n568_ B2=new_n646_ ZN=new_n725_
.gate NOR2_X1   A1=new_n665_ A2=new_n668_ ZN=new_n726_
.gate NOR2_X1   A1=new_n725_ A2=new_n726_ ZN=new_n727_
.gate AOI21_X1  A=new_n727_ B1=new_n725_ B2=new_n726_ ZN=new_n728_
.gate INV_X1    A=new_n728_ ZN=new_n729_
.gate NOR2_X1   A1=new_n724_ A2=new_n729_ ZN=new_n730_
.gate AOI21_X1  A=new_n730_ B1=new_n724_ B2=new_n729_ ZN=new_n731_
.gate AOI21_X1  A=new_n706_ B1=new_n669_ B2=new_n707_ ZN=new_n732_
.gate AOI21_X1  A=new_n661_ B1=new_n651_ B2=new_n662_ ZN=new_n733_
.gate NAND2_X1  A1=a[1] A2=b[14] ZN=new_n734_
.gate NOR2_X1   A1=new_n68_ A2=new_n93_ ZN=new_n735_
.gate NOR2_X1   A1=new_n68_ A2=new_n94_ ZN=new_n736_
.gate NAND2_X1  A1=new_n646_ A2=new_n736_ ZN=new_n737_
.gate OAI21_X1  A=new_n737_ B1=new_n647_ B2=new_n735_ ZN=new_n738_
.gate NOR2_X1   A1=new_n734_ A2=new_n738_ ZN=new_n739_
.gate AOI21_X1  A=new_n739_ B1=new_n734_ B2=new_n738_ ZN=new_n740_
.gate AOI21_X1  A=new_n658_ B1=new_n575_ B2=new_n655_ ZN=new_n741_
.gate NAND2_X1  A1=a[4] A2=b[11] ZN=new_n742_
.gate NOR2_X1   A1=new_n71_ A2=new_n90_ ZN=new_n743_
.gate NOR2_X1   A1=new_n71_ A2=new_n91_ ZN=new_n744_
.gate NAND2_X1  A1=new_n655_ A2=new_n743_ ZN=new_n745_
.gate OAI21_X1  A=new_n745_ B1=new_n655_ B2=new_n743_ ZN=new_n746_
.gate NOR2_X1   A1=new_n742_ A2=new_n746_ ZN=new_n747_
.gate AOI21_X1  A=new_n747_ B1=new_n742_ B2=new_n746_ ZN=new_n748_
.gate INV_X1    A=new_n748_ ZN=new_n749_
.gate NOR2_X1   A1=new_n741_ A2=new_n749_ ZN=new_n750_
.gate AOI21_X1  A=new_n750_ B1=new_n741_ B2=new_n749_ ZN=new_n751_
.gate XNOR2_X1  A=new_n740_ B=new_n751_ ZN=new_n752_
.gate NOR2_X1   A1=new_n678_ A2=new_n681_ ZN=new_n753_
.gate NOR2_X1   A1=new_n752_ A2=new_n753_ ZN=new_n754_
.gate AOI21_X1  A=new_n754_ B1=new_n752_ B2=new_n753_ ZN=new_n755_
.gate INV_X1    A=new_n755_ ZN=new_n756_
.gate NOR2_X1   A1=new_n733_ A2=new_n756_ ZN=new_n757_
.gate AOI21_X1  A=new_n757_ B1=new_n733_ B2=new_n756_ ZN=new_n758_
.gate AOI21_X1  A=new_n703_ B1=new_n682_ B2=new_n704_ ZN=new_n759_
.gate AOI22_X1  A1=new_n595_ A2=new_n673_ B1=new_n672_ B2=new_n675_ ZN=new_n760_
.gate NOR2_X1   A1=new_n72_ A2=new_n89_ ZN=new_n761_
.gate AOI22_X1  A1=a[8] A2=b[7] B1=a[9] B2=b[6] ZN=new_n762_
.gate NOR2_X1   A1=new_n74_ A2=new_n88_ ZN=new_n763_
.gate AOI21_X1  A=new_n762_ B1=new_n673_ B2=new_n763_ ZN=new_n764_
.gate XNOR2_X1  A=new_n761_ B=new_n764_ ZN=new_n765_
.gate AOI21_X1  A=new_n689_ B1=new_n523_ B2=new_n686_ ZN=new_n766_
.gate NOR2_X1   A1=new_n765_ A2=new_n766_ ZN=new_n767_
.gate AOI21_X1  A=new_n767_ B1=new_n765_ B2=new_n766_ ZN=new_n768_
.gate INV_X1    A=new_n768_ ZN=new_n769_
.gate NOR2_X1   A1=new_n760_ A2=new_n769_ ZN=new_n770_
.gate AOI21_X1  A=new_n770_ B1=new_n760_ B2=new_n769_ ZN=new_n771_
.gate AOI21_X1  A=new_n700_ B1=new_n690_ B2=new_n701_ ZN=new_n772_
.gate NAND2_X1  A1=a[10] A2=b[5] ZN=new_n773_
.gate NOR2_X1   A1=new_n78_ A2=new_n83_ ZN=new_n774_
.gate INV_X1    A=new_n774_ ZN=new_n775_
.gate NOR2_X1   A1=new_n78_ A2=new_n85_ ZN=new_n776_
.gate OAI22_X1  A1=new_n607_ A2=new_n774_ B1=new_n608_ B2=new_n775_ ZN=new_n777_
.gate NOR2_X1   A1=new_n773_ A2=new_n777_ ZN=new_n778_
.gate AOI21_X1  A=new_n778_ B1=new_n773_ B2=new_n777_ ZN=new_n779_
.gate AOI21_X1  A=new_n697_ B1=new_n459_ B2=new_n694_ ZN=new_n780_
.gate NAND2_X1  A1=a[14] A2=b[1] ZN=new_n781_
.gate NOR2_X1   A1=new_n80_ A2=new_n81_ ZN=new_n782_
.gate NOR2_X1   A1=new_n80_ A2=new_n84_ ZN=new_n783_
.gate INV_X1    A=new_n783_ ZN=new_n784_
.gate OAI22_X1  A1=new_n533_ A2=new_n782_ B1=new_n532_ B2=new_n784_ ZN=new_n785_
.gate NOR2_X1   A1=new_n781_ A2=new_n785_ ZN=new_n786_
.gate AOI21_X1  A=new_n786_ B1=new_n781_ B2=new_n785_ ZN=new_n787_
.gate INV_X1    A=new_n787_ ZN=new_n788_
.gate NOR2_X1   A1=new_n780_ A2=new_n788_ ZN=new_n789_
.gate AOI21_X1  A=new_n789_ B1=new_n780_ B2=new_n788_ ZN=new_n790_
.gate XNOR2_X1  A=new_n779_ B=new_n790_ ZN=new_n791_
.gate NOR2_X1   A1=new_n772_ A2=new_n791_ ZN=new_n792_
.gate AOI21_X1  A=new_n792_ B1=new_n772_ B2=new_n791_ ZN=new_n793_
.gate XNOR2_X1  A=new_n771_ B=new_n793_ ZN=new_n794_
.gate NOR2_X1   A1=new_n759_ A2=new_n794_ ZN=new_n795_
.gate AOI21_X1  A=new_n795_ B1=new_n759_ B2=new_n794_ ZN=new_n796_
.gate XNOR2_X1  A=new_n758_ B=new_n796_ ZN=new_n797_
.gate NOR2_X1   A1=new_n732_ A2=new_n797_ ZN=new_n798_
.gate AOI21_X1  A=new_n798_ B1=new_n732_ B2=new_n797_ ZN=new_n799_
.gate XNOR2_X1  A=new_n731_ B=new_n799_ ZN=new_n800_
.gate NOR2_X1   A1=new_n723_ A2=new_n800_ ZN=new_n801_
.gate AOI21_X1  A=new_n801_ B1=new_n723_ B2=new_n800_ ZN=new_n802_
.gate INV_X1    A=new_n802_ ZN=new_n803_
.gate NOR2_X1   A1=new_n641_ A2=new_n803_ ZN=new_n804_
.gate AOI21_X1  A=new_n804_ B1=new_n641_ B2=new_n803_ ZN=new_n805_
.gate XOR2_X1   A=new_n722_ B=new_n805_ Z=new_n806_
.gate NAND2_X1  A1=new_n714_ A2=new_n806_ ZN=new_n807_
.gate OAI21_X1  A=new_n807_ B1=new_n714_ B2=new_n806_ ZN=r[15]
.gate OR2_X1    A1=new_n801_ A2=new_n804_ ZN=new_n809_
.gate NOR2_X1   A1=new_n727_ A2=new_n730_ ZN=new_n810_
.gate AOI21_X1  A=new_n798_ B1=new_n731_ B2=new_n799_ ZN=new_n811_
.gate NAND2_X1  A1=a[1] A2=b[15] ZN=new_n812_
.gate AOI21_X1  A=new_n739_ B1=new_n646_ B2=new_n736_ ZN=new_n813_
.gate NOR2_X1   A1=new_n754_ A2=new_n757_ ZN=new_n814_
.gate NOR2_X1   A1=new_n813_ A2=new_n814_ ZN=new_n815_
.gate AOI21_X1  A=new_n815_ B1=new_n813_ B2=new_n814_ ZN=new_n816_
.gate INV_X1    A=new_n816_ ZN=new_n817_
.gate NOR2_X1   A1=new_n812_ A2=new_n817_ ZN=new_n818_
.gate AOI21_X1  A=new_n818_ B1=new_n812_ B2=new_n817_ ZN=new_n819_
.gate AOI21_X1  A=new_n795_ B1=new_n758_ B2=new_n796_ ZN=new_n820_
.gate AOI21_X1  A=new_n792_ B1=new_n771_ B2=new_n793_ ZN=new_n821_
.gate AOI22_X1  A1=new_n673_ A2=new_n763_ B1=new_n761_ B2=new_n764_ ZN=new_n822_
.gate NOR2_X1   A1=new_n73_ A2=new_n89_ ZN=new_n823_
.gate NOR2_X1   A1=new_n75_ A2=new_n87_ ZN=new_n824_
.gate NOR2_X1   A1=new_n763_ A2=new_n824_ ZN=new_n825_
.gate AOI21_X1  A=new_n825_ B1=new_n763_ B2=new_n824_ ZN=new_n826_
.gate XNOR2_X1  A=new_n823_ B=new_n826_ ZN=new_n827_
.gate AOI21_X1  A=new_n778_ B1=new_n607_ B2=new_n774_ ZN=new_n828_
.gate NOR2_X1   A1=new_n827_ A2=new_n828_ ZN=new_n829_
.gate AOI21_X1  A=new_n829_ B1=new_n827_ B2=new_n828_ ZN=new_n830_
.gate INV_X1    A=new_n830_ ZN=new_n831_
.gate NOR2_X1   A1=new_n822_ A2=new_n831_ ZN=new_n832_
.gate AOI21_X1  A=new_n832_ B1=new_n822_ B2=new_n831_ ZN=new_n833_
.gate AOI21_X1  A=new_n789_ B1=new_n779_ B2=new_n790_ ZN=new_n834_
.gate NAND2_X1  A1=a[11] A2=b[5] ZN=new_n835_
.gate NOR2_X1   A1=new_n79_ A2=new_n83_ ZN=new_n836_
.gate NOR2_X1   A1=new_n79_ A2=new_n85_ ZN=new_n837_
.gate NAND2_X1  A1=new_n686_ A2=new_n836_ ZN=new_n838_
.gate OAI21_X1  A=new_n838_ B1=new_n686_ B2=new_n836_ ZN=new_n839_
.gate NOR2_X1   A1=new_n835_ A2=new_n839_ ZN=new_n840_
.gate AOI21_X1  A=new_n840_ B1=new_n835_ B2=new_n839_ ZN=new_n841_
.gate AOI21_X1  A=new_n786_ B1=new_n531_ B2=new_n783_ ZN=new_n842_
.gate NOR2_X1   A1=new_n80_ A2=new_n82_ ZN=new_n843_
.gate NOR2_X1   A1=new_n692_ A2=new_n784_ ZN=new_n844_
.gate INV_X1    A=new_n844_ ZN=new_n845_
.gate OAI21_X1  A=new_n845_ B1=new_n616_ B2=new_n843_ ZN=new_n846_
.gate NOR2_X1   A1=new_n842_ A2=new_n846_ ZN=new_n847_
.gate AOI21_X1  A=new_n847_ B1=new_n842_ B2=new_n846_ ZN=new_n848_
.gate XNOR2_X1  A=new_n841_ B=new_n848_ ZN=new_n849_
.gate NOR2_X1   A1=new_n834_ A2=new_n849_ ZN=new_n850_
.gate AOI21_X1  A=new_n850_ B1=new_n834_ B2=new_n849_ ZN=new_n851_
.gate XNOR2_X1  A=new_n833_ B=new_n851_ ZN=new_n852_
.gate NOR2_X1   A1=new_n821_ A2=new_n852_ ZN=new_n853_
.gate AOI21_X1  A=new_n853_ B1=new_n821_ B2=new_n852_ ZN=new_n854_
.gate AOI21_X1  A=new_n750_ B1=new_n740_ B2=new_n751_ ZN=new_n855_
.gate NAND2_X1  A1=a[2] A2=b[14] ZN=new_n856_
.gate NOR2_X1   A1=new_n69_ A2=new_n93_ ZN=new_n857_
.gate NOR2_X1   A1=new_n69_ A2=new_n94_ ZN=new_n858_
.gate NAND2_X1  A1=new_n736_ A2=new_n857_ ZN=new_n859_
.gate OAI21_X1  A=new_n859_ B1=new_n736_ B2=new_n857_ ZN=new_n860_
.gate NOR2_X1   A1=new_n856_ A2=new_n860_ ZN=new_n861_
.gate AOI21_X1  A=new_n861_ B1=new_n856_ B2=new_n860_ ZN=new_n862_
.gate AOI21_X1  A=new_n747_ B1=new_n655_ B2=new_n743_ ZN=new_n863_
.gate NAND2_X1  A1=a[5] A2=b[11] ZN=new_n864_
.gate NOR2_X1   A1=new_n72_ A2=new_n90_ ZN=new_n865_
.gate NOR2_X1   A1=new_n72_ A2=new_n91_ ZN=new_n866_
.gate NAND2_X1  A1=new_n743_ A2=new_n866_ ZN=new_n867_
.gate OAI21_X1  A=new_n867_ B1=new_n744_ B2=new_n865_ ZN=new_n868_
.gate NOR2_X1   A1=new_n864_ A2=new_n868_ ZN=new_n869_
.gate AOI21_X1  A=new_n869_ B1=new_n864_ B2=new_n868_ ZN=new_n870_
.gate INV_X1    A=new_n870_ ZN=new_n871_
.gate NOR2_X1   A1=new_n863_ A2=new_n871_ ZN=new_n872_
.gate AOI21_X1  A=new_n872_ B1=new_n863_ B2=new_n871_ ZN=new_n873_
.gate XNOR2_X1  A=new_n862_ B=new_n873_ ZN=new_n874_
.gate NOR2_X1   A1=new_n767_ A2=new_n770_ ZN=new_n875_
.gate NOR2_X1   A1=new_n874_ A2=new_n875_ ZN=new_n876_
.gate AOI21_X1  A=new_n876_ B1=new_n874_ B2=new_n875_ ZN=new_n877_
.gate INV_X1    A=new_n877_ ZN=new_n878_
.gate NOR2_X1   A1=new_n855_ A2=new_n878_ ZN=new_n879_
.gate AOI21_X1  A=new_n879_ B1=new_n855_ B2=new_n878_ ZN=new_n880_
.gate XNOR2_X1  A=new_n854_ B=new_n880_ ZN=new_n881_
.gate NOR2_X1   A1=new_n820_ A2=new_n881_ ZN=new_n882_
.gate AOI21_X1  A=new_n882_ B1=new_n820_ B2=new_n881_ ZN=new_n883_
.gate XNOR2_X1  A=new_n819_ B=new_n883_ ZN=new_n884_
.gate NOR2_X1   A1=new_n811_ A2=new_n884_ ZN=new_n885_
.gate AOI21_X1  A=new_n885_ B1=new_n811_ B2=new_n884_ ZN=new_n886_
.gate INV_X1    A=new_n886_ ZN=new_n887_
.gate NOR2_X1   A1=new_n810_ A2=new_n887_ ZN=new_n888_
.gate AOI21_X1  A=new_n888_ B1=new_n810_ B2=new_n887_ ZN=new_n889_
.gate XNOR2_X1  A=new_n809_ B=new_n889_ ZN=new_n890_
.gate OAI21_X1  A=new_n807_ B1=new_n719_ B2=new_n805_ ZN=new_n891_
.gate NOR2_X1   A1=new_n890_ A2=new_n891_ ZN=new_n892_
.gate AOI21_X1  A=new_n892_ B1=new_n890_ B2=new_n891_ ZN=r[16]
.gate AOI21_X1  A=new_n892_ B1=new_n809_ B2=new_n889_ ZN=new_n894_
.gate OR2_X1    A1=new_n885_ A2=new_n888_ ZN=new_n895_
.gate NOR2_X1   A1=new_n815_ A2=new_n818_ ZN=new_n896_
.gate AOI21_X1  A=new_n882_ B1=new_n819_ B2=new_n883_ ZN=new_n897_
.gate NAND2_X1  A1=a[2] A2=b[15] ZN=new_n898_
.gate AOI21_X1  A=new_n861_ B1=new_n736_ B2=new_n857_ ZN=new_n899_
.gate NOR2_X1   A1=new_n876_ A2=new_n879_ ZN=new_n900_
.gate NOR2_X1   A1=new_n899_ A2=new_n900_ ZN=new_n901_
.gate AOI21_X1  A=new_n901_ B1=new_n899_ B2=new_n900_ ZN=new_n902_
.gate INV_X1    A=new_n902_ ZN=new_n903_
.gate NOR2_X1   A1=new_n898_ A2=new_n903_ ZN=new_n904_
.gate AOI21_X1  A=new_n904_ B1=new_n898_ B2=new_n903_ ZN=new_n905_
.gate AOI21_X1  A=new_n853_ B1=new_n854_ B2=new_n880_ ZN=new_n906_
.gate AOI21_X1  A=new_n850_ B1=new_n833_ B2=new_n851_ ZN=new_n907_
.gate AOI22_X1  A1=new_n763_ A2=new_n824_ B1=new_n823_ B2=new_n826_ ZN=new_n908_
.gate NOR2_X1   A1=new_n74_ A2=new_n89_ ZN=new_n909_
.gate AOI22_X1  A1=a[10] A2=b[7] B1=a[11] B2=b[6] ZN=new_n910_
.gate NOR2_X1   A1=new_n76_ A2=new_n88_ ZN=new_n911_
.gate AOI21_X1  A=new_n910_ B1=new_n824_ B2=new_n911_ ZN=new_n912_
.gate XNOR2_X1  A=new_n909_ B=new_n912_ ZN=new_n913_
.gate AOI21_X1  A=new_n840_ B1=new_n686_ B2=new_n836_ ZN=new_n914_
.gate NOR2_X1   A1=new_n913_ A2=new_n914_ ZN=new_n915_
.gate AOI21_X1  A=new_n915_ B1=new_n913_ B2=new_n914_ ZN=new_n916_
.gate INV_X1    A=new_n916_ ZN=new_n917_
.gate NOR2_X1   A1=new_n908_ A2=new_n917_ ZN=new_n918_
.gate AOI21_X1  A=new_n918_ B1=new_n908_ B2=new_n917_ ZN=new_n919_
.gate AOI21_X1  A=new_n847_ B1=new_n841_ B2=new_n848_ ZN=new_n920_
.gate NAND2_X1  A1=a[12] A2=b[5] ZN=new_n921_
.gate NOR2_X1   A1=new_n80_ A2=new_n83_ ZN=new_n922_
.gate NOR2_X1   A1=new_n80_ A2=new_n85_ ZN=new_n923_
.gate INV_X1    A=new_n923_ ZN=new_n924_
.gate OAI22_X1  A1=new_n776_ A2=new_n922_ B1=new_n775_ B2=new_n924_ ZN=new_n925_
.gate NOR2_X1   A1=new_n921_ A2=new_n925_ ZN=new_n926_
.gate AOI21_X1  A=new_n926_ B1=new_n921_ B2=new_n925_ ZN=new_n927_
.gate INV_X1    A=new_n927_ ZN=new_n928_
.gate OAI22_X1  A1=new_n694_ A2=new_n844_ B1=new_n79_ B2=new_n845_ ZN=new_n929_
.gate NOR2_X1   A1=new_n928_ A2=new_n929_ ZN=new_n930_
.gate AOI21_X1  A=new_n930_ B1=new_n928_ B2=new_n929_ ZN=new_n931_
.gate INV_X1    A=new_n931_ ZN=new_n932_
.gate NOR2_X1   A1=new_n920_ A2=new_n932_ ZN=new_n933_
.gate AOI21_X1  A=new_n933_ B1=new_n920_ B2=new_n932_ ZN=new_n934_
.gate XNOR2_X1  A=new_n919_ B=new_n934_ ZN=new_n935_
.gate NOR2_X1   A1=new_n907_ A2=new_n935_ ZN=new_n936_
.gate AOI21_X1  A=new_n936_ B1=new_n907_ B2=new_n935_ ZN=new_n937_
.gate AOI21_X1  A=new_n872_ B1=new_n862_ B2=new_n873_ ZN=new_n938_
.gate NAND2_X1  A1=a[3] A2=b[14] ZN=new_n939_
.gate NOR2_X1   A1=new_n70_ A2=new_n93_ ZN=new_n940_
.gate NOR2_X1   A1=new_n70_ A2=new_n94_ ZN=new_n941_
.gate NAND2_X1  A1=new_n857_ A2=new_n941_ ZN=new_n942_
.gate OAI21_X1  A=new_n942_ B1=new_n858_ B2=new_n940_ ZN=new_n943_
.gate NOR2_X1   A1=new_n939_ A2=new_n943_ ZN=new_n944_
.gate AOI21_X1  A=new_n944_ B1=new_n939_ B2=new_n943_ ZN=new_n945_
.gate AOI21_X1  A=new_n869_ B1=new_n743_ B2=new_n866_ ZN=new_n946_
.gate NAND2_X1  A1=a[6] A2=b[11] ZN=new_n947_
.gate NOR2_X1   A1=new_n73_ A2=new_n90_ ZN=new_n948_
.gate NOR2_X1   A1=new_n73_ A2=new_n91_ ZN=new_n949_
.gate NAND2_X1  A1=new_n866_ A2=new_n948_ ZN=new_n950_
.gate OAI21_X1  A=new_n950_ B1=new_n866_ B2=new_n948_ ZN=new_n951_
.gate NOR2_X1   A1=new_n947_ A2=new_n951_ ZN=new_n952_
.gate AOI21_X1  A=new_n952_ B1=new_n947_ B2=new_n951_ ZN=new_n953_
.gate INV_X1    A=new_n953_ ZN=new_n954_
.gate NOR2_X1   A1=new_n946_ A2=new_n954_ ZN=new_n955_
.gate AOI21_X1  A=new_n955_ B1=new_n946_ B2=new_n954_ ZN=new_n956_
.gate XNOR2_X1  A=new_n945_ B=new_n956_ ZN=new_n957_
.gate NOR2_X1   A1=new_n829_ A2=new_n832_ ZN=new_n958_
.gate NOR2_X1   A1=new_n957_ A2=new_n958_ ZN=new_n959_
.gate AOI21_X1  A=new_n959_ B1=new_n957_ B2=new_n958_ ZN=new_n960_
.gate INV_X1    A=new_n960_ ZN=new_n961_
.gate NOR2_X1   A1=new_n938_ A2=new_n961_ ZN=new_n962_
.gate AOI21_X1  A=new_n962_ B1=new_n938_ B2=new_n961_ ZN=new_n963_
.gate XNOR2_X1  A=new_n937_ B=new_n963_ ZN=new_n964_
.gate NOR2_X1   A1=new_n906_ A2=new_n964_ ZN=new_n965_
.gate AOI21_X1  A=new_n965_ B1=new_n906_ B2=new_n964_ ZN=new_n966_
.gate XNOR2_X1  A=new_n905_ B=new_n966_ ZN=new_n967_
.gate NOR2_X1   A1=new_n897_ A2=new_n967_ ZN=new_n968_
.gate AOI21_X1  A=new_n968_ B1=new_n897_ B2=new_n967_ ZN=new_n969_
.gate INV_X1    A=new_n969_ ZN=new_n970_
.gate NOR2_X1   A1=new_n896_ A2=new_n970_ ZN=new_n971_
.gate AOI21_X1  A=new_n971_ B1=new_n896_ B2=new_n970_ ZN=new_n972_
.gate XOR2_X1   A=new_n895_ B=new_n972_ Z=new_n973_
.gate NAND2_X1  A1=new_n894_ A2=new_n973_ ZN=new_n974_
.gate OAI21_X1  A=new_n974_ B1=new_n894_ B2=new_n973_ ZN=r[17]
.gate NOR2_X1   A1=new_n968_ A2=new_n971_ ZN=new_n976_
.gate NOR2_X1   A1=new_n901_ A2=new_n904_ ZN=new_n977_
.gate AOI21_X1  A=new_n965_ B1=new_n905_ B2=new_n966_ ZN=new_n978_
.gate NAND2_X1  A1=a[3] A2=b[15] ZN=new_n979_
.gate AOI21_X1  A=new_n944_ B1=new_n857_ B2=new_n941_ ZN=new_n980_
.gate NOR2_X1   A1=new_n959_ A2=new_n962_ ZN=new_n981_
.gate NOR2_X1   A1=new_n980_ A2=new_n981_ ZN=new_n982_
.gate AOI21_X1  A=new_n982_ B1=new_n980_ B2=new_n981_ ZN=new_n983_
.gate INV_X1    A=new_n983_ ZN=new_n984_
.gate NOR2_X1   A1=new_n979_ A2=new_n984_ ZN=new_n985_
.gate AOI21_X1  A=new_n985_ B1=new_n979_ B2=new_n984_ ZN=new_n986_
.gate AOI21_X1  A=new_n936_ B1=new_n937_ B2=new_n963_ ZN=new_n987_
.gate AOI21_X1  A=new_n933_ B1=new_n919_ B2=new_n934_ ZN=new_n988_
.gate AOI22_X1  A1=new_n824_ A2=new_n911_ B1=new_n909_ B2=new_n912_ ZN=new_n989_
.gate NOR2_X1   A1=new_n75_ A2=new_n89_ ZN=new_n990_
.gate NOR2_X1   A1=new_n77_ A2=new_n87_ ZN=new_n991_
.gate NOR2_X1   A1=new_n911_ A2=new_n991_ ZN=new_n992_
.gate NOR2_X1   A1=new_n77_ A2=new_n88_ ZN=new_n993_
.gate AOI21_X1  A=new_n992_ B1=new_n911_ B2=new_n991_ ZN=new_n994_
.gate XNOR2_X1  A=new_n990_ B=new_n994_ ZN=new_n995_
.gate AOI21_X1  A=new_n926_ B1=new_n774_ B2=new_n923_ ZN=new_n996_
.gate NOR2_X1   A1=new_n995_ A2=new_n996_ ZN=new_n997_
.gate AOI21_X1  A=new_n997_ B1=new_n995_ B2=new_n996_ ZN=new_n998_
.gate INV_X1    A=new_n998_ ZN=new_n999_
.gate NOR2_X1   A1=new_n989_ A2=new_n999_ ZN=new_n1000_
.gate AOI21_X1  A=new_n1000_ B1=new_n989_ B2=new_n999_ ZN=new_n1001_
.gate AOI21_X1  A=new_n930_ B1=a[14] B2=new_n844_ ZN=new_n1002_
.gate NOR2_X1   A1=new_n78_ A2=new_n86_ ZN=new_n1003_
.gate NOR2_X1   A1=new_n79_ A2=new_n86_ ZN=new_n1004_
.gate NAND2_X1  A1=new_n776_ A2=new_n1004_ ZN=new_n1005_
.gate OAI21_X1  A=new_n1005_ B1=new_n837_ B2=new_n1003_ ZN=new_n1006_
.gate INV_X1    A=new_n1006_ ZN=new_n1007_
.gate NAND2_X1  A1=new_n783_ A2=new_n1007_ ZN=new_n1008_
.gate OAI21_X1  A=new_n1008_ B1=new_n783_ B2=new_n1007_ ZN=new_n1009_
.gate NOR2_X1   A1=new_n1002_ A2=new_n1009_ ZN=new_n1010_
.gate AOI21_X1  A=new_n1010_ B1=new_n1002_ B2=new_n1009_ ZN=new_n1011_
.gate XNOR2_X1  A=new_n1001_ B=new_n1011_ ZN=new_n1012_
.gate NOR2_X1   A1=new_n988_ A2=new_n1012_ ZN=new_n1013_
.gate AOI21_X1  A=new_n1013_ B1=new_n988_ B2=new_n1012_ ZN=new_n1014_
.gate AOI21_X1  A=new_n955_ B1=new_n945_ B2=new_n956_ ZN=new_n1015_
.gate NAND2_X1  A1=a[4] A2=b[14] ZN=new_n1016_
.gate NOR2_X1   A1=new_n71_ A2=new_n93_ ZN=new_n1017_
.gate NOR2_X1   A1=new_n71_ A2=new_n94_ ZN=new_n1018_
.gate NAND2_X1  A1=new_n941_ A2=new_n1017_ ZN=new_n1019_
.gate OAI21_X1  A=new_n1019_ B1=new_n941_ B2=new_n1017_ ZN=new_n1020_
.gate NOR2_X1   A1=new_n1016_ A2=new_n1020_ ZN=new_n1021_
.gate AOI21_X1  A=new_n1021_ B1=new_n1016_ B2=new_n1020_ ZN=new_n1022_
.gate AOI21_X1  A=new_n952_ B1=new_n866_ B2=new_n948_ ZN=new_n1023_
.gate NAND2_X1  A1=a[7] A2=b[11] ZN=new_n1024_
.gate NOR2_X1   A1=new_n74_ A2=new_n90_ ZN=new_n1025_
.gate NOR2_X1   A1=new_n74_ A2=new_n91_ ZN=new_n1026_
.gate NAND2_X1  A1=new_n948_ A2=new_n1026_ ZN=new_n1027_
.gate OAI21_X1  A=new_n1027_ B1=new_n949_ B2=new_n1025_ ZN=new_n1028_
.gate NOR2_X1   A1=new_n1024_ A2=new_n1028_ ZN=new_n1029_
.gate AOI21_X1  A=new_n1029_ B1=new_n1024_ B2=new_n1028_ ZN=new_n1030_
.gate INV_X1    A=new_n1030_ ZN=new_n1031_
.gate NOR2_X1   A1=new_n1023_ A2=new_n1031_ ZN=new_n1032_
.gate AOI21_X1  A=new_n1032_ B1=new_n1023_ B2=new_n1031_ ZN=new_n1033_
.gate XNOR2_X1  A=new_n1022_ B=new_n1033_ ZN=new_n1034_
.gate NOR2_X1   A1=new_n915_ A2=new_n918_ ZN=new_n1035_
.gate NOR2_X1   A1=new_n1034_ A2=new_n1035_ ZN=new_n1036_
.gate AOI21_X1  A=new_n1036_ B1=new_n1034_ B2=new_n1035_ ZN=new_n1037_
.gate INV_X1    A=new_n1037_ ZN=new_n1038_
.gate NOR2_X1   A1=new_n1015_ A2=new_n1038_ ZN=new_n1039_
.gate AOI21_X1  A=new_n1039_ B1=new_n1015_ B2=new_n1038_ ZN=new_n1040_
.gate XNOR2_X1  A=new_n1014_ B=new_n1040_ ZN=new_n1041_
.gate NOR2_X1   A1=new_n987_ A2=new_n1041_ ZN=new_n1042_
.gate AOI21_X1  A=new_n1042_ B1=new_n987_ B2=new_n1041_ ZN=new_n1043_
.gate XNOR2_X1  A=new_n986_ B=new_n1043_ ZN=new_n1044_
.gate NOR2_X1   A1=new_n978_ A2=new_n1044_ ZN=new_n1045_
.gate AOI21_X1  A=new_n1045_ B1=new_n978_ B2=new_n1044_ ZN=new_n1046_
.gate INV_X1    A=new_n1046_ ZN=new_n1047_
.gate NOR2_X1   A1=new_n977_ A2=new_n1047_ ZN=new_n1048_
.gate AOI21_X1  A=new_n1048_ B1=new_n977_ B2=new_n1047_ ZN=new_n1049_
.gate INV_X1    A=new_n1049_ ZN=new_n1050_
.gate NOR2_X1   A1=new_n976_ A2=new_n1050_ ZN=new_n1051_
.gate AOI21_X1  A=new_n1051_ B1=new_n976_ B2=new_n1050_ ZN=new_n1052_
.gate INV_X1    A=new_n1052_ ZN=new_n1053_
.gate OAI21_X1  A=new_n974_ B1=new_n895_ B2=new_n972_ ZN=new_n1054_
.gate NOR2_X1   A1=new_n1053_ A2=new_n1054_ ZN=new_n1055_
.gate AOI21_X1  A=new_n1055_ B1=new_n1053_ B2=new_n1054_ ZN=r[18]
.gate NOR2_X1   A1=new_n1051_ A2=new_n1055_ ZN=new_n1057_
.gate OR2_X1    A1=new_n1045_ A2=new_n1048_ ZN=new_n1058_
.gate NOR2_X1   A1=new_n982_ A2=new_n985_ ZN=new_n1059_
.gate AOI21_X1  A=new_n1042_ B1=new_n986_ B2=new_n1043_ ZN=new_n1060_
.gate NAND2_X1  A1=a[4] A2=b[15] ZN=new_n1061_
.gate AOI21_X1  A=new_n1021_ B1=new_n941_ B2=new_n1017_ ZN=new_n1062_
.gate NOR2_X1   A1=new_n1036_ A2=new_n1039_ ZN=new_n1063_
.gate NOR2_X1   A1=new_n1062_ A2=new_n1063_ ZN=new_n1064_
.gate AOI21_X1  A=new_n1064_ B1=new_n1062_ B2=new_n1063_ ZN=new_n1065_
.gate INV_X1    A=new_n1065_ ZN=new_n1066_
.gate NOR2_X1   A1=new_n1061_ A2=new_n1066_ ZN=new_n1067_
.gate AOI21_X1  A=new_n1067_ B1=new_n1061_ B2=new_n1066_ ZN=new_n1068_
.gate AOI21_X1  A=new_n1013_ B1=new_n1014_ B2=new_n1040_ ZN=new_n1069_
.gate AOI21_X1  A=new_n1010_ B1=new_n1001_ B2=new_n1011_ ZN=new_n1070_
.gate AOI22_X1  A1=new_n911_ A2=new_n991_ B1=new_n990_ B2=new_n994_ ZN=new_n1071_
.gate NAND2_X1  A1=a[11] A2=b[8] ZN=new_n1072_
.gate NOR2_X1   A1=new_n78_ A2=new_n87_ ZN=new_n1073_
.gate NOR2_X1   A1=new_n78_ A2=new_n88_ ZN=new_n1074_
.gate NAND2_X1  A1=new_n991_ A2=new_n1074_ ZN=new_n1075_
.gate OAI21_X1  A=new_n1075_ B1=new_n993_ B2=new_n1073_ ZN=new_n1076_
.gate XNOR2_X1  A=new_n1072_ B=new_n1076_ ZN=new_n1077_
.gate NOR2_X1   A1=new_n1005_ A2=new_n1077_ ZN=new_n1078_
.gate AOI21_X1  A=new_n1078_ B1=new_n1005_ B2=new_n1077_ ZN=new_n1079_
.gate INV_X1    A=new_n1079_ ZN=new_n1080_
.gate NOR2_X1   A1=new_n1071_ A2=new_n1080_ ZN=new_n1081_
.gate AOI21_X1  A=new_n1081_ B1=new_n1071_ B2=new_n1080_ ZN=new_n1082_
.gate NOR2_X1   A1=new_n80_ A2=new_n86_ ZN=new_n1083_
.gate NAND2_X1  A1=new_n923_ A2=new_n1004_ ZN=new_n1084_
.gate OAI21_X1  A=new_n1084_ B1=new_n923_ B2=new_n1004_ ZN=new_n1085_
.gate NOR2_X1   A1=new_n1008_ A2=new_n1085_ ZN=new_n1086_
.gate AOI21_X1  A=new_n1086_ B1=new_n1008_ B2=new_n1085_ ZN=new_n1087_
.gate XNOR2_X1  A=new_n1082_ B=new_n1087_ ZN=new_n1088_
.gate NOR2_X1   A1=new_n1070_ A2=new_n1088_ ZN=new_n1089_
.gate AOI21_X1  A=new_n1089_ B1=new_n1070_ B2=new_n1088_ ZN=new_n1090_
.gate AOI21_X1  A=new_n1032_ B1=new_n1022_ B2=new_n1033_ ZN=new_n1091_
.gate NAND2_X1  A1=a[5] A2=b[14] ZN=new_n1092_
.gate NOR2_X1   A1=new_n72_ A2=new_n93_ ZN=new_n1093_
.gate NOR2_X1   A1=new_n72_ A2=new_n94_ ZN=new_n1094_
.gate NAND2_X1  A1=new_n1017_ A2=new_n1094_ ZN=new_n1095_
.gate OAI21_X1  A=new_n1095_ B1=new_n1018_ B2=new_n1093_ ZN=new_n1096_
.gate NOR2_X1   A1=new_n1092_ A2=new_n1096_ ZN=new_n1097_
.gate AOI21_X1  A=new_n1097_ B1=new_n1092_ B2=new_n1096_ ZN=new_n1098_
.gate AOI21_X1  A=new_n1029_ B1=new_n948_ B2=new_n1026_ ZN=new_n1099_
.gate NAND2_X1  A1=a[8] A2=b[11] ZN=new_n1100_
.gate NOR2_X1   A1=new_n75_ A2=new_n90_ ZN=new_n1101_
.gate NOR2_X1   A1=new_n75_ A2=new_n91_ ZN=new_n1102_
.gate NAND2_X1  A1=new_n1026_ A2=new_n1101_ ZN=new_n1103_
.gate OAI21_X1  A=new_n1103_ B1=new_n1026_ B2=new_n1101_ ZN=new_n1104_
.gate NOR2_X1   A1=new_n1100_ A2=new_n1104_ ZN=new_n1105_
.gate AOI21_X1  A=new_n1105_ B1=new_n1100_ B2=new_n1104_ ZN=new_n1106_
.gate INV_X1    A=new_n1106_ ZN=new_n1107_
.gate NOR2_X1   A1=new_n1099_ A2=new_n1107_ ZN=new_n1108_
.gate AOI21_X1  A=new_n1108_ B1=new_n1099_ B2=new_n1107_ ZN=new_n1109_
.gate XNOR2_X1  A=new_n1098_ B=new_n1109_ ZN=new_n1110_
.gate NOR2_X1   A1=new_n997_ A2=new_n1000_ ZN=new_n1111_
.gate NOR2_X1   A1=new_n1110_ A2=new_n1111_ ZN=new_n1112_
.gate AOI21_X1  A=new_n1112_ B1=new_n1110_ B2=new_n1111_ ZN=new_n1113_
.gate INV_X1    A=new_n1113_ ZN=new_n1114_
.gate NOR2_X1   A1=new_n1091_ A2=new_n1114_ ZN=new_n1115_
.gate AOI21_X1  A=new_n1115_ B1=new_n1091_ B2=new_n1114_ ZN=new_n1116_
.gate XNOR2_X1  A=new_n1090_ B=new_n1116_ ZN=new_n1117_
.gate NOR2_X1   A1=new_n1069_ A2=new_n1117_ ZN=new_n1118_
.gate AOI21_X1  A=new_n1118_ B1=new_n1069_ B2=new_n1117_ ZN=new_n1119_
.gate XNOR2_X1  A=new_n1068_ B=new_n1119_ ZN=new_n1120_
.gate NOR2_X1   A1=new_n1060_ A2=new_n1120_ ZN=new_n1121_
.gate AOI21_X1  A=new_n1121_ B1=new_n1060_ B2=new_n1120_ ZN=new_n1122_
.gate INV_X1    A=new_n1122_ ZN=new_n1123_
.gate NOR2_X1   A1=new_n1059_ A2=new_n1123_ ZN=new_n1124_
.gate AOI21_X1  A=new_n1124_ B1=new_n1059_ B2=new_n1123_ ZN=new_n1125_
.gate AND2_X1   A1=new_n1058_ A2=new_n1125_ ZN=new_n1126_
.gate NOR2_X1   A1=new_n1058_ A2=new_n1125_ ZN=new_n1127_
.gate NOR2_X1   A1=new_n1126_ A2=new_n1127_ ZN=new_n1128_
.gate XNOR2_X1  A=new_n1057_ B=new_n1128_ ZN=r[19]
.gate NOR2_X1   A1=new_n1121_ A2=new_n1124_ ZN=new_n1130_
.gate NOR2_X1   A1=new_n1064_ A2=new_n1067_ ZN=new_n1131_
.gate AOI21_X1  A=new_n1118_ B1=new_n1068_ B2=new_n1119_ ZN=new_n1132_
.gate NAND2_X1  A1=a[5] A2=b[15] ZN=new_n1133_
.gate AOI21_X1  A=new_n1097_ B1=new_n1017_ B2=new_n1094_ ZN=new_n1134_
.gate NOR2_X1   A1=new_n1112_ A2=new_n1115_ ZN=new_n1135_
.gate NOR2_X1   A1=new_n1134_ A2=new_n1135_ ZN=new_n1136_
.gate AOI21_X1  A=new_n1136_ B1=new_n1134_ B2=new_n1135_ ZN=new_n1137_
.gate INV_X1    A=new_n1137_ ZN=new_n1138_
.gate NOR2_X1   A1=new_n1133_ A2=new_n1138_ ZN=new_n1139_
.gate AOI21_X1  A=new_n1139_ B1=new_n1133_ B2=new_n1138_ ZN=new_n1140_
.gate AOI21_X1  A=new_n1089_ B1=new_n1090_ B2=new_n1116_ ZN=new_n1141_
.gate AOI21_X1  A=new_n1108_ B1=new_n1098_ B2=new_n1109_ ZN=new_n1142_
.gate NAND2_X1  A1=a[6] A2=b[14] ZN=new_n1143_
.gate NOR2_X1   A1=new_n73_ A2=new_n93_ ZN=new_n1144_
.gate NOR2_X1   A1=new_n73_ A2=new_n94_ ZN=new_n1145_
.gate NAND2_X1  A1=new_n1094_ A2=new_n1144_ ZN=new_n1146_
.gate OAI21_X1  A=new_n1146_ B1=new_n1094_ B2=new_n1144_ ZN=new_n1147_
.gate NOR2_X1   A1=new_n1143_ A2=new_n1147_ ZN=new_n1148_
.gate AOI21_X1  A=new_n1148_ B1=new_n1143_ B2=new_n1147_ ZN=new_n1149_
.gate AOI21_X1  A=new_n1105_ B1=new_n1026_ B2=new_n1101_ ZN=new_n1150_
.gate NAND2_X1  A1=a[9] A2=b[11] ZN=new_n1151_
.gate NOR2_X1   A1=new_n76_ A2=new_n90_ ZN=new_n1152_
.gate NOR2_X1   A1=new_n76_ A2=new_n91_ ZN=new_n1153_
.gate NAND2_X1  A1=new_n1101_ A2=new_n1153_ ZN=new_n1154_
.gate OAI21_X1  A=new_n1154_ B1=new_n1102_ B2=new_n1152_ ZN=new_n1155_
.gate NOR2_X1   A1=new_n1151_ A2=new_n1155_ ZN=new_n1156_
.gate AOI21_X1  A=new_n1156_ B1=new_n1151_ B2=new_n1155_ ZN=new_n1157_
.gate INV_X1    A=new_n1157_ ZN=new_n1158_
.gate NOR2_X1   A1=new_n1150_ A2=new_n1158_ ZN=new_n1159_
.gate AOI21_X1  A=new_n1159_ B1=new_n1150_ B2=new_n1158_ ZN=new_n1160_
.gate XNOR2_X1  A=new_n1149_ B=new_n1160_ ZN=new_n1161_
.gate NOR2_X1   A1=new_n1078_ A2=new_n1081_ ZN=new_n1162_
.gate NOR2_X1   A1=new_n1161_ A2=new_n1162_ ZN=new_n1163_
.gate AOI21_X1  A=new_n1163_ B1=new_n1161_ B2=new_n1162_ ZN=new_n1164_
.gate INV_X1    A=new_n1164_ ZN=new_n1165_
.gate NOR2_X1   A1=new_n1142_ A2=new_n1165_ ZN=new_n1166_
.gate AOI21_X1  A=new_n1166_ B1=new_n1142_ B2=new_n1165_ ZN=new_n1167_
.gate AOI21_X1  A=new_n1086_ B1=new_n1082_ B2=new_n1087_ ZN=new_n1168_
.gate OAI21_X1  A=new_n1075_ B1=new_n1072_ B2=new_n1076_ ZN=new_n1169_
.gate NAND2_X1  A1=a[12] A2=b[8] ZN=new_n1170_
.gate NOR2_X1   A1=new_n79_ A2=new_n87_ ZN=new_n1171_
.gate NOR2_X1   A1=new_n79_ A2=new_n88_ ZN=new_n1172_
.gate NAND2_X1  A1=new_n1074_ A2=new_n1171_ ZN=new_n1173_
.gate OAI21_X1  A=new_n1173_ B1=new_n1074_ B2=new_n1171_ ZN=new_n1174_
.gate XNOR2_X1  A=new_n1170_ B=new_n1174_ ZN=new_n1175_
.gate NOR2_X1   A1=new_n1084_ A2=new_n1175_ ZN=new_n1176_
.gate AOI21_X1  A=new_n1176_ B1=new_n1084_ B2=new_n1175_ ZN=new_n1177_
.gate XOR2_X1   A=new_n1169_ B=new_n1177_ Z=new_n1178_
.gate NAND2_X1  A1=new_n1083_ A2=new_n1178_ ZN=new_n1179_
.gate OAI21_X1  A=new_n1179_ B1=new_n1083_ B2=new_n1178_ ZN=new_n1180_
.gate NOR2_X1   A1=new_n1168_ A2=new_n1180_ ZN=new_n1181_
.gate AOI21_X1  A=new_n1181_ B1=new_n1168_ B2=new_n1180_ ZN=new_n1182_
.gate XNOR2_X1  A=new_n1167_ B=new_n1182_ ZN=new_n1183_
.gate NOR2_X1   A1=new_n1141_ A2=new_n1183_ ZN=new_n1184_
.gate AOI21_X1  A=new_n1184_ B1=new_n1141_ B2=new_n1183_ ZN=new_n1185_
.gate XNOR2_X1  A=new_n1140_ B=new_n1185_ ZN=new_n1186_
.gate NOR2_X1   A1=new_n1132_ A2=new_n1186_ ZN=new_n1187_
.gate AOI21_X1  A=new_n1187_ B1=new_n1132_ B2=new_n1186_ ZN=new_n1188_
.gate INV_X1    A=new_n1188_ ZN=new_n1189_
.gate NOR2_X1   A1=new_n1131_ A2=new_n1189_ ZN=new_n1190_
.gate AOI21_X1  A=new_n1190_ B1=new_n1131_ B2=new_n1189_ ZN=new_n1191_
.gate INV_X1    A=new_n1191_ ZN=new_n1192_
.gate NOR2_X1   A1=new_n1130_ A2=new_n1192_ ZN=new_n1193_
.gate AOI21_X1  A=new_n1193_ B1=new_n1130_ B2=new_n1192_ ZN=new_n1194_
.gate INV_X1    A=new_n1194_ ZN=new_n1195_
.gate NOR2_X1   A1=new_n1057_ A2=new_n1127_ ZN=new_n1196_
.gate NOR2_X1   A1=new_n1126_ A2=new_n1196_ ZN=new_n1197_
.gate NOR2_X1   A1=new_n1195_ A2=new_n1197_ ZN=new_n1198_
.gate AOI21_X1  A=new_n1198_ B1=new_n1195_ B2=new_n1197_ ZN=r[20]
.gate NOR2_X1   A1=new_n1193_ A2=new_n1198_ ZN=new_n1200_
.gate OR2_X1    A1=new_n1187_ A2=new_n1190_ ZN=new_n1201_
.gate NOR2_X1   A1=new_n1136_ A2=new_n1139_ ZN=new_n1202_
.gate AOI21_X1  A=new_n1184_ B1=new_n1140_ B2=new_n1185_ ZN=new_n1203_
.gate NAND2_X1  A1=a[6] A2=b[15] ZN=new_n1204_
.gate AOI21_X1  A=new_n1148_ B1=new_n1094_ B2=new_n1144_ ZN=new_n1205_
.gate NOR2_X1   A1=new_n1163_ A2=new_n1166_ ZN=new_n1206_
.gate NOR2_X1   A1=new_n1205_ A2=new_n1206_ ZN=new_n1207_
.gate AOI21_X1  A=new_n1207_ B1=new_n1205_ B2=new_n1206_ ZN=new_n1208_
.gate INV_X1    A=new_n1208_ ZN=new_n1209_
.gate NOR2_X1   A1=new_n1204_ A2=new_n1209_ ZN=new_n1210_
.gate AOI21_X1  A=new_n1210_ B1=new_n1204_ B2=new_n1209_ ZN=new_n1211_
.gate AOI21_X1  A=new_n1181_ B1=new_n1167_ B2=new_n1182_ ZN=new_n1212_
.gate AOI21_X1  A=new_n1159_ B1=new_n1149_ B2=new_n1160_ ZN=new_n1213_
.gate NAND2_X1  A1=a[7] A2=b[14] ZN=new_n1214_
.gate NOR2_X1   A1=new_n74_ A2=new_n93_ ZN=new_n1215_
.gate NOR2_X1   A1=new_n74_ A2=new_n94_ ZN=new_n1216_
.gate NAND2_X1  A1=new_n1144_ A2=new_n1216_ ZN=new_n1217_
.gate OAI21_X1  A=new_n1217_ B1=new_n1145_ B2=new_n1215_ ZN=new_n1218_
.gate NOR2_X1   A1=new_n1214_ A2=new_n1218_ ZN=new_n1219_
.gate AOI21_X1  A=new_n1219_ B1=new_n1214_ B2=new_n1218_ ZN=new_n1220_
.gate AOI21_X1  A=new_n1156_ B1=new_n1101_ B2=new_n1153_ ZN=new_n1221_
.gate NAND2_X1  A1=a[10] A2=b[11] ZN=new_n1222_
.gate NOR2_X1   A1=new_n77_ A2=new_n90_ ZN=new_n1223_
.gate INV_X1    A=new_n1223_ ZN=new_n1224_
.gate NOR2_X1   A1=new_n77_ A2=new_n91_ ZN=new_n1225_
.gate NAND2_X1  A1=new_n1153_ A2=new_n1223_ ZN=new_n1226_
.gate OAI21_X1  A=new_n1226_ B1=new_n1153_ B2=new_n1223_ ZN=new_n1227_
.gate NOR2_X1   A1=new_n1222_ A2=new_n1227_ ZN=new_n1228_
.gate AOI21_X1  A=new_n1228_ B1=new_n1222_ B2=new_n1227_ ZN=new_n1229_
.gate INV_X1    A=new_n1229_ ZN=new_n1230_
.gate XOR2_X1   A=new_n1221_ B=new_n1230_ Z=new_n1231_
.gate NAND2_X1  A1=new_n1220_ A2=new_n1231_ ZN=new_n1232_
.gate OAI21_X1  A=new_n1232_ B1=new_n1220_ B2=new_n1231_ ZN=new_n1233_
.gate AOI21_X1  A=new_n1176_ B1=new_n1169_ B2=new_n1177_ ZN=new_n1234_
.gate NOR2_X1   A1=new_n1233_ A2=new_n1234_ ZN=new_n1235_
.gate AOI21_X1  A=new_n1235_ B1=new_n1233_ B2=new_n1234_ ZN=new_n1236_
.gate INV_X1    A=new_n1236_ ZN=new_n1237_
.gate NOR2_X1   A1=new_n1213_ A2=new_n1237_ ZN=new_n1238_
.gate AOI21_X1  A=new_n1238_ B1=new_n1213_ B2=new_n1237_ ZN=new_n1239_
.gate OAI21_X1  A=new_n1173_ B1=new_n1170_ B2=new_n1174_ ZN=new_n1240_
.gate NAND2_X1  A1=a[13] A2=b[8] ZN=new_n1241_
.gate NOR2_X1   A1=new_n80_ A2=new_n87_ ZN=new_n1242_
.gate NOR2_X1   A1=new_n80_ A2=new_n88_ ZN=new_n1243_
.gate NAND2_X1  A1=new_n1171_ A2=new_n1243_ ZN=new_n1244_
.gate OAI21_X1  A=new_n1244_ B1=new_n1172_ B2=new_n1242_ ZN=new_n1245_
.gate XOR2_X1   A=new_n1241_ B=new_n1245_ Z=new_n1246_
.gate NAND2_X1  A1=new_n1240_ A2=new_n1246_ ZN=new_n1247_
.gate OAI21_X1  A=new_n1247_ B1=new_n1240_ B2=new_n1246_ ZN=new_n1248_
.gate NOR2_X1   A1=new_n1179_ A2=new_n1248_ ZN=new_n1249_
.gate AOI21_X1  A=new_n1249_ B1=new_n1179_ B2=new_n1248_ ZN=new_n1250_
.gate XNOR2_X1  A=new_n1239_ B=new_n1250_ ZN=new_n1251_
.gate NOR2_X1   A1=new_n1212_ A2=new_n1251_ ZN=new_n1252_
.gate AOI21_X1  A=new_n1252_ B1=new_n1212_ B2=new_n1251_ ZN=new_n1253_
.gate XNOR2_X1  A=new_n1211_ B=new_n1253_ ZN=new_n1254_
.gate NOR2_X1   A1=new_n1203_ A2=new_n1254_ ZN=new_n1255_
.gate AOI21_X1  A=new_n1255_ B1=new_n1203_ B2=new_n1254_ ZN=new_n1256_
.gate INV_X1    A=new_n1256_ ZN=new_n1257_
.gate NOR2_X1   A1=new_n1202_ A2=new_n1257_ ZN=new_n1258_
.gate AOI21_X1  A=new_n1258_ B1=new_n1202_ B2=new_n1257_ ZN=new_n1259_
.gate XOR2_X1   A=new_n1201_ B=new_n1259_ Z=new_n1260_
.gate NAND2_X1  A1=new_n1200_ A2=new_n1260_ ZN=new_n1261_
.gate OAI21_X1  A=new_n1261_ B1=new_n1200_ B2=new_n1260_ ZN=r[21]
.gate NOR2_X1   A1=new_n1255_ A2=new_n1258_ ZN=new_n1263_
.gate NOR2_X1   A1=new_n1207_ A2=new_n1210_ ZN=new_n1264_
.gate AOI21_X1  A=new_n1252_ B1=new_n1211_ B2=new_n1253_ ZN=new_n1265_
.gate NAND2_X1  A1=a[7] A2=b[15] ZN=new_n1266_
.gate AOI21_X1  A=new_n1219_ B1=new_n1144_ B2=new_n1216_ ZN=new_n1267_
.gate NOR2_X1   A1=new_n1235_ A2=new_n1238_ ZN=new_n1268_
.gate NOR2_X1   A1=new_n1267_ A2=new_n1268_ ZN=new_n1269_
.gate AOI21_X1  A=new_n1269_ B1=new_n1267_ B2=new_n1268_ ZN=new_n1270_
.gate INV_X1    A=new_n1270_ ZN=new_n1271_
.gate NOR2_X1   A1=new_n1266_ A2=new_n1271_ ZN=new_n1272_
.gate AOI21_X1  A=new_n1272_ B1=new_n1266_ B2=new_n1271_ ZN=new_n1273_
.gate AOI21_X1  A=new_n1249_ B1=new_n1239_ B2=new_n1250_ ZN=new_n1274_
.gate OAI21_X1  A=new_n1232_ B1=new_n1221_ B2=new_n1230_ ZN=new_n1275_
.gate NAND2_X1  A1=a[8] A2=b[14] ZN=new_n1276_
.gate NOR2_X1   A1=new_n75_ A2=new_n93_ ZN=new_n1277_
.gate NOR2_X1   A1=new_n75_ A2=new_n94_ ZN=new_n1278_
.gate NAND2_X1  A1=new_n1216_ A2=new_n1277_ ZN=new_n1279_
.gate OAI21_X1  A=new_n1279_ B1=new_n1216_ B2=new_n1277_ ZN=new_n1280_
.gate NOR2_X1   A1=new_n1276_ A2=new_n1280_ ZN=new_n1281_
.gate AOI21_X1  A=new_n1281_ B1=new_n1276_ B2=new_n1280_ ZN=new_n1282_
.gate AOI21_X1  A=new_n1228_ B1=new_n1153_ B2=new_n1223_ ZN=new_n1283_
.gate NAND2_X1  A1=a[11] A2=b[11] ZN=new_n1284_
.gate NOR2_X1   A1=new_n78_ A2=new_n90_ ZN=new_n1285_
.gate NOR2_X1   A1=new_n78_ A2=new_n91_ ZN=new_n1286_
.gate INV_X1    A=new_n1286_ ZN=new_n1287_
.gate OAI22_X1  A1=new_n1225_ A2=new_n1285_ B1=new_n1224_ B2=new_n1287_ ZN=new_n1288_
.gate NOR2_X1   A1=new_n1284_ A2=new_n1288_ ZN=new_n1289_
.gate AOI21_X1  A=new_n1289_ B1=new_n1284_ B2=new_n1288_ ZN=new_n1290_
.gate INV_X1    A=new_n1290_ ZN=new_n1291_
.gate XOR2_X1   A=new_n1283_ B=new_n1291_ Z=new_n1292_
.gate NAND2_X1  A1=new_n1282_ A2=new_n1292_ ZN=new_n1293_
.gate OAI21_X1  A=new_n1293_ B1=new_n1282_ B2=new_n1292_ ZN=new_n1294_
.gate NOR2_X1   A1=new_n1247_ A2=new_n1294_ ZN=new_n1295_
.gate AOI21_X1  A=new_n1295_ B1=new_n1247_ B2=new_n1294_ ZN=new_n1296_
.gate XOR2_X1   A=new_n1275_ B=new_n1296_ Z=new_n1297_
.gate OAI21_X1  A=new_n1244_ B1=new_n1241_ B2=new_n1245_ ZN=new_n1298_
.gate NOR2_X1   A1=new_n79_ A2=new_n89_ ZN=new_n1299_
.gate NAND2_X1  A1=new_n1243_ A2=new_n1299_ ZN=new_n1300_
.gate OAI21_X1  A=new_n1300_ B1=new_n1243_ B2=new_n1299_ ZN=new_n1301_
.gate INV_X1    A=new_n1301_ ZN=new_n1302_
.gate NAND2_X1  A1=new_n1298_ A2=new_n1302_ ZN=new_n1303_
.gate OAI21_X1  A=new_n1303_ B1=new_n1298_ B2=new_n1302_ ZN=new_n1304_
.gate INV_X1    A=new_n1304_ ZN=new_n1305_
.gate NAND2_X1  A1=new_n1297_ A2=new_n1305_ ZN=new_n1306_
.gate OAI21_X1  A=new_n1306_ B1=new_n1297_ B2=new_n1305_ ZN=new_n1307_
.gate NOR2_X1   A1=new_n1274_ A2=new_n1307_ ZN=new_n1308_
.gate AOI21_X1  A=new_n1308_ B1=new_n1274_ B2=new_n1307_ ZN=new_n1309_
.gate XNOR2_X1  A=new_n1273_ B=new_n1309_ ZN=new_n1310_
.gate NOR2_X1   A1=new_n1265_ A2=new_n1310_ ZN=new_n1311_
.gate AOI21_X1  A=new_n1311_ B1=new_n1265_ B2=new_n1310_ ZN=new_n1312_
.gate INV_X1    A=new_n1312_ ZN=new_n1313_
.gate NOR2_X1   A1=new_n1264_ A2=new_n1313_ ZN=new_n1314_
.gate AOI21_X1  A=new_n1314_ B1=new_n1264_ B2=new_n1313_ ZN=new_n1315_
.gate INV_X1    A=new_n1315_ ZN=new_n1316_
.gate NOR2_X1   A1=new_n1263_ A2=new_n1316_ ZN=new_n1317_
.gate AOI21_X1  A=new_n1317_ B1=new_n1263_ B2=new_n1316_ ZN=new_n1318_
.gate INV_X1    A=new_n1318_ ZN=new_n1319_
.gate OAI21_X1  A=new_n1261_ B1=new_n1201_ B2=new_n1259_ ZN=new_n1320_
.gate NOR2_X1   A1=new_n1319_ A2=new_n1320_ ZN=new_n1321_
.gate AOI21_X1  A=new_n1321_ B1=new_n1319_ B2=new_n1320_ ZN=r[22]
.gate NOR2_X1   A1=new_n1317_ A2=new_n1321_ ZN=new_n1323_
.gate OR2_X1    A1=new_n1311_ A2=new_n1314_ ZN=new_n1324_
.gate NOR2_X1   A1=new_n1269_ A2=new_n1272_ ZN=new_n1325_
.gate AOI21_X1  A=new_n1308_ B1=new_n1273_ B2=new_n1309_ ZN=new_n1326_
.gate NAND2_X1  A1=a[8] A2=b[15] ZN=new_n1327_
.gate AOI21_X1  A=new_n1281_ B1=new_n1216_ B2=new_n1277_ ZN=new_n1328_
.gate AOI21_X1  A=new_n1295_ B1=new_n1275_ B2=new_n1296_ ZN=new_n1329_
.gate NOR2_X1   A1=new_n1328_ A2=new_n1329_ ZN=new_n1330_
.gate AOI21_X1  A=new_n1330_ B1=new_n1328_ B2=new_n1329_ ZN=new_n1331_
.gate INV_X1    A=new_n1331_ ZN=new_n1332_
.gate NOR2_X1   A1=new_n1327_ A2=new_n1332_ ZN=new_n1333_
.gate AOI21_X1  A=new_n1333_ B1=new_n1327_ B2=new_n1332_ ZN=new_n1334_
.gate OAI21_X1  A=new_n1293_ B1=new_n1283_ B2=new_n1291_ ZN=new_n1335_
.gate NAND2_X1  A1=a[9] A2=b[14] ZN=new_n1336_
.gate NOR2_X1   A1=new_n76_ A2=new_n93_ ZN=new_n1337_
.gate NOR2_X1   A1=new_n76_ A2=new_n94_ ZN=new_n1338_
.gate NAND2_X1  A1=new_n1277_ A2=new_n1338_ ZN=new_n1339_
.gate OAI21_X1  A=new_n1339_ B1=new_n1278_ B2=new_n1337_ ZN=new_n1340_
.gate NOR2_X1   A1=new_n1336_ A2=new_n1340_ ZN=new_n1341_
.gate AOI21_X1  A=new_n1341_ B1=new_n1336_ B2=new_n1340_ ZN=new_n1342_
.gate AOI21_X1  A=new_n1289_ B1=new_n1223_ B2=new_n1286_ ZN=new_n1343_
.gate NAND2_X1  A1=a[12] A2=b[11] ZN=new_n1344_
.gate NOR2_X1   A1=new_n79_ A2=new_n90_ ZN=new_n1345_
.gate INV_X1    A=new_n1345_ ZN=new_n1346_
.gate NOR2_X1   A1=new_n79_ A2=new_n91_ ZN=new_n1347_
.gate OAI22_X1  A1=new_n1286_ A2=new_n1345_ B1=new_n1287_ B2=new_n1346_ ZN=new_n1348_
.gate NOR2_X1   A1=new_n1344_ A2=new_n1348_ ZN=new_n1349_
.gate AOI21_X1  A=new_n1349_ B1=new_n1344_ B2=new_n1348_ ZN=new_n1350_
.gate INV_X1    A=new_n1350_ ZN=new_n1351_
.gate XOR2_X1   A=new_n1343_ B=new_n1351_ Z=new_n1352_
.gate NAND2_X1  A1=new_n1342_ A2=new_n1352_ ZN=new_n1353_
.gate OAI21_X1  A=new_n1353_ B1=new_n1342_ B2=new_n1352_ ZN=new_n1354_
.gate NOR2_X1   A1=new_n1303_ A2=new_n1354_ ZN=new_n1355_
.gate AOI21_X1  A=new_n1355_ B1=new_n1303_ B2=new_n1354_ ZN=new_n1356_
.gate XOR2_X1   A=new_n1335_ B=new_n1356_ Z=new_n1357_
.gate NOR3_X1   A1=new_n80_ A2=new_n89_ A3=new_n1172_ ZN=new_n1358_
.gate NAND2_X1  A1=new_n1357_ A2=new_n1358_ ZN=new_n1359_
.gate OAI21_X1  A=new_n1359_ B1=new_n1357_ B2=new_n1358_ ZN=new_n1360_
.gate NOR2_X1   A1=new_n1306_ A2=new_n1360_ ZN=new_n1361_
.gate AOI21_X1  A=new_n1361_ B1=new_n1306_ B2=new_n1360_ ZN=new_n1362_
.gate XNOR2_X1  A=new_n1334_ B=new_n1362_ ZN=new_n1363_
.gate NOR2_X1   A1=new_n1326_ A2=new_n1363_ ZN=new_n1364_
.gate AOI21_X1  A=new_n1364_ B1=new_n1326_ B2=new_n1363_ ZN=new_n1365_
.gate INV_X1    A=new_n1365_ ZN=new_n1366_
.gate NOR2_X1   A1=new_n1325_ A2=new_n1366_ ZN=new_n1367_
.gate AOI21_X1  A=new_n1367_ B1=new_n1325_ B2=new_n1366_ ZN=new_n1368_
.gate AND2_X1   A1=new_n1324_ A2=new_n1368_ ZN=new_n1369_
.gate NOR2_X1   A1=new_n1324_ A2=new_n1368_ ZN=new_n1370_
.gate NOR2_X1   A1=new_n1369_ A2=new_n1370_ ZN=new_n1371_
.gate XNOR2_X1  A=new_n1323_ B=new_n1371_ ZN=r[23]
.gate NOR2_X1   A1=new_n1364_ A2=new_n1367_ ZN=new_n1373_
.gate NOR2_X1   A1=new_n1330_ A2=new_n1333_ ZN=new_n1374_
.gate AOI21_X1  A=new_n1361_ B1=new_n1334_ B2=new_n1362_ ZN=new_n1375_
.gate NAND2_X1  A1=a[9] A2=b[15] ZN=new_n1376_
.gate AOI21_X1  A=new_n1341_ B1=new_n1277_ B2=new_n1338_ ZN=new_n1377_
.gate AOI21_X1  A=new_n1355_ B1=new_n1335_ B2=new_n1356_ ZN=new_n1378_
.gate NOR2_X1   A1=new_n1377_ A2=new_n1378_ ZN=new_n1379_
.gate AOI21_X1  A=new_n1379_ B1=new_n1377_ B2=new_n1378_ ZN=new_n1380_
.gate INV_X1    A=new_n1380_ ZN=new_n1381_
.gate NOR2_X1   A1=new_n1376_ A2=new_n1381_ ZN=new_n1382_
.gate AOI21_X1  A=new_n1382_ B1=new_n1376_ B2=new_n1381_ ZN=new_n1383_
.gate OAI21_X1  A=new_n1353_ B1=new_n1343_ B2=new_n1351_ ZN=new_n1384_
.gate NAND2_X1  A1=a[10] A2=b[14] ZN=new_n1385_
.gate NOR2_X1   A1=new_n77_ A2=new_n93_ ZN=new_n1386_
.gate NOR2_X1   A1=new_n77_ A2=new_n94_ ZN=new_n1387_
.gate NAND2_X1  A1=new_n1338_ A2=new_n1386_ ZN=new_n1388_
.gate OAI21_X1  A=new_n1388_ B1=new_n1338_ B2=new_n1386_ ZN=new_n1389_
.gate NOR2_X1   A1=new_n1385_ A2=new_n1389_ ZN=new_n1390_
.gate AOI21_X1  A=new_n1390_ B1=new_n1385_ B2=new_n1389_ ZN=new_n1391_
.gate AOI21_X1  A=new_n1349_ B1=new_n1286_ B2=new_n1345_ ZN=new_n1392_
.gate NAND2_X1  A1=a[13] A2=b[11] ZN=new_n1393_
.gate NOR2_X1   A1=new_n80_ A2=new_n90_ ZN=new_n1394_
.gate NOR2_X1   A1=new_n80_ A2=new_n91_ ZN=new_n1395_
.gate INV_X1    A=new_n1395_ ZN=new_n1396_
.gate OAI22_X1  A1=new_n1347_ A2=new_n1394_ B1=new_n1346_ B2=new_n1396_ ZN=new_n1397_
.gate NOR2_X1   A1=new_n1393_ A2=new_n1397_ ZN=new_n1398_
.gate AOI21_X1  A=new_n1398_ B1=new_n1393_ B2=new_n1397_ ZN=new_n1399_
.gate INV_X1    A=new_n1399_ ZN=new_n1400_
.gate XOR2_X1   A=new_n1392_ B=new_n1400_ Z=new_n1401_
.gate NAND2_X1  A1=new_n1391_ A2=new_n1401_ ZN=new_n1402_
.gate OAI21_X1  A=new_n1402_ B1=new_n1391_ B2=new_n1401_ ZN=new_n1403_
.gate NOR2_X1   A1=new_n1300_ A2=new_n1403_ ZN=new_n1404_
.gate AOI21_X1  A=new_n1404_ B1=new_n1300_ B2=new_n1403_ ZN=new_n1405_
.gate XNOR2_X1  A=new_n1384_ B=new_n1405_ ZN=new_n1406_
.gate NOR2_X1   A1=new_n1359_ A2=new_n1406_ ZN=new_n1407_
.gate AOI21_X1  A=new_n1407_ B1=new_n1359_ B2=new_n1406_ ZN=new_n1408_
.gate XNOR2_X1  A=new_n1383_ B=new_n1408_ ZN=new_n1409_
.gate NOR2_X1   A1=new_n1375_ A2=new_n1409_ ZN=new_n1410_
.gate AOI21_X1  A=new_n1410_ B1=new_n1375_ B2=new_n1409_ ZN=new_n1411_
.gate INV_X1    A=new_n1411_ ZN=new_n1412_
.gate NOR2_X1   A1=new_n1374_ A2=new_n1412_ ZN=new_n1413_
.gate AOI21_X1  A=new_n1413_ B1=new_n1374_ B2=new_n1412_ ZN=new_n1414_
.gate INV_X1    A=new_n1414_ ZN=new_n1415_
.gate NOR2_X1   A1=new_n1373_ A2=new_n1415_ ZN=new_n1416_
.gate AOI21_X1  A=new_n1416_ B1=new_n1373_ B2=new_n1415_ ZN=new_n1417_
.gate INV_X1    A=new_n1417_ ZN=new_n1418_
.gate NOR2_X1   A1=new_n1323_ A2=new_n1370_ ZN=new_n1419_
.gate NOR2_X1   A1=new_n1369_ A2=new_n1419_ ZN=new_n1420_
.gate NOR2_X1   A1=new_n1418_ A2=new_n1420_ ZN=new_n1421_
.gate AOI21_X1  A=new_n1421_ B1=new_n1418_ B2=new_n1420_ ZN=r[24]
.gate NOR2_X1   A1=new_n1416_ A2=new_n1421_ ZN=new_n1423_
.gate OR2_X1    A1=new_n1410_ A2=new_n1413_ ZN=new_n1424_
.gate NOR2_X1   A1=new_n1379_ A2=new_n1382_ ZN=new_n1425_
.gate AOI21_X1  A=new_n1407_ B1=new_n1383_ B2=new_n1408_ ZN=new_n1426_
.gate NAND2_X1  A1=a[10] A2=b[15] ZN=new_n1427_
.gate AOI21_X1  A=new_n1390_ B1=new_n1338_ B2=new_n1386_ ZN=new_n1428_
.gate AOI21_X1  A=new_n1404_ B1=new_n1384_ B2=new_n1405_ ZN=new_n1429_
.gate NOR2_X1   A1=new_n1428_ A2=new_n1429_ ZN=new_n1430_
.gate AOI21_X1  A=new_n1430_ B1=new_n1428_ B2=new_n1429_ ZN=new_n1431_
.gate INV_X1    A=new_n1431_ ZN=new_n1432_
.gate NOR2_X1   A1=new_n1427_ A2=new_n1432_ ZN=new_n1433_
.gate AOI21_X1  A=new_n1433_ B1=new_n1427_ B2=new_n1432_ ZN=new_n1434_
.gate OAI21_X1  A=new_n1402_ B1=new_n1392_ B2=new_n1400_ ZN=new_n1435_
.gate NAND2_X1  A1=a[11] A2=b[14] ZN=new_n1436_
.gate NOR2_X1   A1=new_n78_ A2=new_n93_ ZN=new_n1437_
.gate NOR2_X1   A1=new_n78_ A2=new_n94_ ZN=new_n1438_
.gate NAND2_X1  A1=new_n1386_ A2=new_n1438_ ZN=new_n1439_
.gate OAI21_X1  A=new_n1439_ B1=new_n1387_ B2=new_n1437_ ZN=new_n1440_
.gate NOR2_X1   A1=new_n1436_ A2=new_n1440_ ZN=new_n1441_
.gate AOI21_X1  A=new_n1441_ B1=new_n1436_ B2=new_n1440_ ZN=new_n1442_
.gate INV_X1    A=new_n1442_ ZN=new_n1443_
.gate AOI21_X1  A=new_n1398_ B1=new_n1345_ B2=new_n1395_ ZN=new_n1444_
.gate NOR2_X1   A1=new_n79_ A2=new_n92_ ZN=new_n1445_
.gate INV_X1    A=new_n1445_ ZN=new_n1446_
.gate OAI22_X1  A1=new_n1395_ A2=new_n1445_ B1=new_n1396_ B2=new_n1446_ ZN=new_n1447_
.gate NOR2_X1   A1=new_n1444_ A2=new_n1447_ ZN=new_n1448_
.gate AOI21_X1  A=new_n1448_ B1=new_n1444_ B2=new_n1447_ ZN=new_n1449_
.gate INV_X1    A=new_n1449_ ZN=new_n1450_
.gate NOR2_X1   A1=new_n1443_ A2=new_n1450_ ZN=new_n1451_
.gate AOI21_X1  A=new_n1451_ B1=new_n1443_ B2=new_n1450_ ZN=new_n1452_
.gate NAND2_X1  A1=new_n1435_ A2=new_n1452_ ZN=new_n1453_
.gate OAI21_X1  A=new_n1453_ B1=new_n1435_ B2=new_n1452_ ZN=new_n1454_
.gate INV_X1    A=new_n1454_ ZN=new_n1455_
.gate NAND2_X1  A1=new_n1434_ A2=new_n1455_ ZN=new_n1456_
.gate OAI21_X1  A=new_n1456_ B1=new_n1434_ B2=new_n1455_ ZN=new_n1457_
.gate NOR2_X1   A1=new_n1426_ A2=new_n1457_ ZN=new_n1458_
.gate AOI21_X1  A=new_n1458_ B1=new_n1426_ B2=new_n1457_ ZN=new_n1459_
.gate INV_X1    A=new_n1459_ ZN=new_n1460_
.gate NOR2_X1   A1=new_n1425_ A2=new_n1460_ ZN=new_n1461_
.gate AOI21_X1  A=new_n1461_ B1=new_n1425_ B2=new_n1460_ ZN=new_n1462_
.gate XOR2_X1   A=new_n1424_ B=new_n1462_ Z=new_n1463_
.gate NAND2_X1  A1=new_n1423_ A2=new_n1463_ ZN=new_n1464_
.gate OAI21_X1  A=new_n1464_ B1=new_n1423_ B2=new_n1463_ ZN=r[25]
.gate NOR2_X1   A1=new_n1458_ A2=new_n1461_ ZN=new_n1466_
.gate NOR2_X1   A1=new_n1430_ A2=new_n1433_ ZN=new_n1467_
.gate NAND2_X1  A1=a[11] A2=b[15] ZN=new_n1468_
.gate AOI21_X1  A=new_n1441_ B1=new_n1386_ B2=new_n1438_ ZN=new_n1469_
.gate NOR2_X1   A1=new_n1453_ A2=new_n1469_ ZN=new_n1470_
.gate AOI21_X1  A=new_n1470_ B1=new_n1453_ B2=new_n1469_ ZN=new_n1471_
.gate INV_X1    A=new_n1471_ ZN=new_n1472_
.gate NOR2_X1   A1=new_n1468_ A2=new_n1472_ ZN=new_n1473_
.gate AOI21_X1  A=new_n1473_ B1=new_n1468_ B2=new_n1472_ ZN=new_n1474_
.gate NOR2_X1   A1=new_n1448_ A2=new_n1451_ ZN=new_n1475_
.gate NAND2_X1  A1=a[12] A2=b[14] ZN=new_n1476_
.gate NOR2_X1   A1=new_n79_ A2=new_n93_ ZN=new_n1477_
.gate NOR2_X1   A1=new_n79_ A2=new_n94_ ZN=new_n1478_
.gate NAND2_X1  A1=new_n1438_ A2=new_n1477_ ZN=new_n1479_
.gate OAI21_X1  A=new_n1479_ B1=new_n1438_ B2=new_n1477_ ZN=new_n1480_
.gate XOR2_X1   A=new_n1476_ B=new_n1480_ Z=new_n1481_
.gate NOR3_X1   A1=new_n80_ A2=new_n92_ A3=new_n1347_ ZN=new_n1482_
.gate NAND2_X1  A1=new_n1481_ A2=new_n1482_ ZN=new_n1483_
.gate OAI21_X1  A=new_n1483_ B1=new_n1481_ B2=new_n1482_ ZN=new_n1484_
.gate NOR2_X1   A1=new_n1475_ A2=new_n1484_ ZN=new_n1485_
.gate AOI21_X1  A=new_n1485_ B1=new_n1475_ B2=new_n1484_ ZN=new_n1486_
.gate NAND2_X1  A1=new_n1474_ A2=new_n1486_ ZN=new_n1487_
.gate OAI21_X1  A=new_n1487_ B1=new_n1474_ B2=new_n1486_ ZN=new_n1488_
.gate NOR2_X1   A1=new_n1456_ A2=new_n1488_ ZN=new_n1489_
.gate AOI21_X1  A=new_n1489_ B1=new_n1456_ B2=new_n1488_ ZN=new_n1490_
.gate INV_X1    A=new_n1490_ ZN=new_n1491_
.gate NOR2_X1   A1=new_n1467_ A2=new_n1491_ ZN=new_n1492_
.gate AOI21_X1  A=new_n1492_ B1=new_n1467_ B2=new_n1491_ ZN=new_n1493_
.gate INV_X1    A=new_n1493_ ZN=new_n1494_
.gate NOR2_X1   A1=new_n1466_ A2=new_n1494_ ZN=new_n1495_
.gate AOI21_X1  A=new_n1495_ B1=new_n1466_ B2=new_n1494_ ZN=new_n1496_
.gate INV_X1    A=new_n1496_ ZN=new_n1497_
.gate OAI21_X1  A=new_n1464_ B1=new_n1424_ B2=new_n1462_ ZN=new_n1498_
.gate NOR2_X1   A1=new_n1497_ A2=new_n1498_ ZN=new_n1499_
.gate AOI21_X1  A=new_n1499_ B1=new_n1497_ B2=new_n1498_ ZN=r[26]
.gate NOR2_X1   A1=new_n1495_ A2=new_n1499_ ZN=new_n1501_
.gate NOR2_X1   A1=new_n1489_ A2=new_n1492_ ZN=new_n1502_
.gate NOR2_X1   A1=new_n1470_ A2=new_n1473_ ZN=new_n1503_
.gate NAND2_X1  A1=a[12] A2=b[15] ZN=new_n1504_
.gate OAI21_X1  A=new_n1479_ B1=new_n1476_ B2=new_n1480_ ZN=new_n1505_
.gate XNOR2_X1  A=new_n1485_ B=new_n1505_ ZN=new_n1506_
.gate NOR2_X1   A1=new_n1504_ A2=new_n1506_ ZN=new_n1507_
.gate AOI21_X1  A=new_n1507_ B1=new_n1504_ B2=new_n1506_ ZN=new_n1508_
.gate OAI21_X1  A=new_n1483_ B1=new_n1396_ B2=new_n1446_ ZN=new_n1509_
.gate NAND2_X1  A1=a[13] A2=b[14] ZN=new_n1510_
.gate NOR2_X1   A1=new_n80_ A2=new_n93_ ZN=new_n1511_
.gate NOR2_X1   A1=new_n80_ A2=new_n94_ ZN=new_n1512_
.gate INV_X1    A=new_n1512_ ZN=new_n1513_
.gate NAND2_X1  A1=new_n1477_ A2=new_n1512_ ZN=new_n1514_
.gate OAI21_X1  A=new_n1514_ B1=new_n1478_ B2=new_n1511_ ZN=new_n1515_
.gate NOR2_X1   A1=new_n1510_ A2=new_n1515_ ZN=new_n1516_
.gate AOI21_X1  A=new_n1516_ B1=new_n1510_ B2=new_n1515_ ZN=new_n1517_
.gate NAND2_X1  A1=new_n1509_ A2=new_n1517_ ZN=new_n1518_
.gate OAI21_X1  A=new_n1518_ B1=new_n1509_ B2=new_n1517_ ZN=new_n1519_
.gate INV_X1    A=new_n1519_ ZN=new_n1520_
.gate NAND2_X1  A1=new_n1508_ A2=new_n1520_ ZN=new_n1521_
.gate OAI21_X1  A=new_n1521_ B1=new_n1508_ B2=new_n1520_ ZN=new_n1522_
.gate NOR2_X1   A1=new_n1487_ A2=new_n1522_ ZN=new_n1523_
.gate AOI21_X1  A=new_n1523_ B1=new_n1487_ B2=new_n1522_ ZN=new_n1524_
.gate INV_X1    A=new_n1524_ ZN=new_n1525_
.gate NOR2_X1   A1=new_n1503_ A2=new_n1525_ ZN=new_n1526_
.gate AOI21_X1  A=new_n1526_ B1=new_n1503_ B2=new_n1525_ ZN=new_n1527_
.gate INV_X1    A=new_n1527_ ZN=new_n1528_
.gate NOR2_X1   A1=new_n1502_ A2=new_n1528_ ZN=new_n1529_
.gate AOI21_X1  A=new_n1529_ B1=new_n1502_ B2=new_n1528_ ZN=new_n1530_
.gate XNOR2_X1  A=new_n1501_ B=new_n1530_ ZN=r[27]
.gate NOR2_X1   A1=new_n1523_ A2=new_n1526_ ZN=new_n1532_
.gate AOI21_X1  A=new_n1507_ B1=new_n1485_ B2=new_n1505_ ZN=new_n1533_
.gate INV_X1    A=new_n1533_ ZN=new_n1534_
.gate NAND2_X1  A1=a[13] A2=b[15] ZN=new_n1535_
.gate NOR2_X1   A1=new_n1514_ A2=new_n1518_ ZN=new_n1536_
.gate AOI21_X1  A=new_n1536_ B1=new_n1514_ B2=new_n1518_ ZN=new_n1537_
.gate NOR2_X1   A1=new_n1516_ A2=new_n1537_ ZN=new_n1538_
.gate NOR2_X1   A1=new_n1535_ A2=new_n1538_ ZN=new_n1539_
.gate AOI21_X1  A=new_n1539_ B1=new_n1535_ B2=new_n1538_ ZN=new_n1540_
.gate NOR2_X1   A1=new_n79_ A2=new_n95_ ZN=new_n1541_
.gate INV_X1    A=new_n1541_ ZN=new_n1542_
.gate NOR2_X1   A1=new_n1513_ A2=new_n1542_ ZN=new_n1543_
.gate AOI21_X1  A=new_n1543_ B1=new_n1513_ B2=new_n1542_ ZN=new_n1544_
.gate NAND2_X1  A1=new_n1540_ A2=new_n1544_ ZN=new_n1545_
.gate OAI21_X1  A=new_n1545_ B1=new_n1540_ B2=new_n1544_ ZN=new_n1546_
.gate XOR2_X1   A=new_n1521_ B=new_n1546_ Z=new_n1547_
.gate NAND2_X1  A1=new_n1534_ A2=new_n1547_ ZN=new_n1548_
.gate OAI21_X1  A=new_n1548_ B1=new_n1534_ B2=new_n1547_ ZN=new_n1549_
.gate NOR2_X1   A1=new_n1532_ A2=new_n1549_ ZN=new_n1550_
.gate AOI21_X1  A=new_n1550_ B1=new_n1532_ B2=new_n1549_ ZN=new_n1551_
.gate INV_X1    A=new_n1551_ ZN=new_n1552_
.gate OAI33_X1  A1=new_n1489_ A2=new_n1492_ A3=new_n1527_ B1=new_n1495_ B2=new_n1499_ B3=new_n1529_ ZN=new_n1553_
.gate NOR2_X1   A1=new_n1552_ A2=new_n1553_ ZN=new_n1554_
.gate AOI21_X1  A=new_n1554_ B1=new_n1552_ B2=new_n1553_ ZN=r[28]
.gate NOR2_X1   A1=new_n1550_ A2=new_n1554_ ZN=new_n1556_
.gate OAI21_X1  A=new_n1548_ B1=new_n1521_ B2=new_n1546_ ZN=new_n1557_
.gate NOR2_X1   A1=new_n1536_ A2=new_n1539_ ZN=new_n1558_
.gate NOR2_X1   A1=new_n79_ A2=new_n96_ ZN=new_n1559_
.gate NOR3_X1   A1=new_n80_ A2=new_n95_ A3=new_n1478_ ZN=new_n1560_
.gate XNOR2_X1  A=new_n1559_ B=new_n1560_ ZN=new_n1561_
.gate NOR2_X1   A1=new_n1545_ A2=new_n1561_ ZN=new_n1562_
.gate AOI21_X1  A=new_n1562_ B1=new_n1545_ B2=new_n1561_ ZN=new_n1563_
.gate INV_X1    A=new_n1563_ ZN=new_n1564_
.gate NOR2_X1   A1=new_n1558_ A2=new_n1564_ ZN=new_n1565_
.gate AOI21_X1  A=new_n1565_ B1=new_n1558_ B2=new_n1564_ ZN=new_n1566_
.gate XOR2_X1   A=new_n1557_ B=new_n1566_ Z=new_n1567_
.gate NAND2_X1  A1=new_n1556_ A2=new_n1567_ ZN=new_n1568_
.gate OAI21_X1  A=new_n1568_ B1=new_n1556_ B2=new_n1567_ ZN=r[29]
.gate NOR2_X1   A1=new_n1562_ A2=new_n1565_ ZN=new_n1570_
.gate NOR2_X1   A1=new_n80_ A2=new_n96_ ZN=new_n1571_
.gate NAND2_X1  A1=new_n1541_ A2=new_n1571_ ZN=new_n1572_
.gate OAI21_X1  A=new_n1572_ B1=new_n1543_ B2=new_n1571_ ZN=new_n1573_
.gate XNOR2_X1  A=new_n1570_ B=new_n1573_ ZN=new_n1574_
.gate OAI21_X1  A=new_n1568_ B1=new_n1557_ B2=new_n1566_ ZN=new_n1575_
.gate XOR2_X1   A=new_n1574_ B=new_n1575_ Z=r[30]
.gate OAI221_X1 A=new_n1572_ B1=new_n1570_ B2=new_n1573_ C1=new_n1574_ C2=new_n1575_ ZN=r[31]
.gate _const0_  z=r[0]
.end
