# Benchmark "(null)" written by ABC on Sun May 22 15:02:18 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.gate INV_X1    A=a[7] ZN=new_n25_
.gate INV_X1    A=b[5] ZN=new_n26_
.gate INV_X1    A=b[6] ZN=new_n27_
.gate NAND2_X1  A1=a[5] A2=new_n26_ ZN=new_n28_
.gate INV_X1    A=new_n28_ ZN=new_n29_
.gate OAI22_X1  A1=a[5] A2=new_n26_ B1=a[3] B2=new_n29_ ZN=new_n30_
.gate NAND2_X1  A1=new_n25_ A2=b[7] ZN=new_n31_
.gate INV_X1    A=new_n31_ ZN=new_n32_
.gate NOR2_X1   A1=new_n25_ A2=b[7] ZN=new_n33_
.gate INV_X1    A=new_n33_ ZN=new_n34_
.gate NAND2_X1  A1=a[6] A2=new_n27_ ZN=new_n35_
.gate OAI211_X1 A=new_n34_ B=new_n30_ C1=new_n32_ C2=new_n35_ ZN=new_n36_
.gate INV_X1    A=new_n36_ ZN=new_n37_
.gate NOR2_X1   A1=a[6] A2=new_n27_ ZN=new_n38_
.gate INV_X1    A=new_n38_ ZN=new_n39_
.gate OAI21_X1  A=new_n31_ B1=new_n33_ B2=new_n39_ ZN=new_n40_
.gate NOR2_X1   A1=new_n37_ A2=new_n40_ ZN=new_n41_
.gate OAI21_X1  A=new_n28_ B1=a[5] B2=new_n26_ ZN=new_n42_
.gate XNOR2_X1  A=a[3] B=new_n42_ ZN=new_n43_
.gate XNOR2_X1  A=new_n41_ B=new_n43_ ZN=o[5]
.gate AND2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n45_
.gate OAI21_X1  A=new_n36_ B1=new_n30_ B2=new_n40_ ZN=new_n46_
.gate XOR2_X1   A=new_n45_ B=new_n46_ Z=o[6]
.gate OAI21_X1  A=new_n35_ B1=new_n30_ B2=new_n38_ ZN=new_n48_
.gate INV_X1    A=new_n48_ ZN=new_n49_
.gate OAI21_X1  A=new_n31_ B1=new_n34_ B2=new_n49_ ZN=new_n50_
.gate OAI21_X1  A=new_n50_ B1=new_n41_ B2=new_n49_ ZN=new_n51_
.gate INV_X1    A=new_n51_ ZN=o[7]
.gate _const1_  z=o[0]
.gate _const1_  z=o[1]
.gate _const1_  z=o[2]
.gate _const1_  z=o[3]
.gate _const0_  z=o[4]
.end
