# Benchmark "(null)" written by ABC on Tue Aug 30 11:11:47 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] \
 b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] \
 b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] \
 b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] \
 b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] \
 b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] \
 b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] \
 b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] \
 b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] \
 r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47] \
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58] r[59] \
 r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69] r[70] r[71] \
 r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80] r[81] r[82] r[83] \
 r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91] r[92] r[93] r[94] r[95] \
 r[96] r[97] r[98] r[99] r[100] r[101] r[102] r[103] r[104] r[105] r[106] \
 r[107] r[108] r[109] r[110] r[111] r[112] r[113] r[114] r[115] r[116] \
 r[117] r[118] r[119] r[120] r[121] r[122] r[123] r[124] r[125] r[126] \
 r[127] r[128]
.gate INV_X1    A=a[15] ZN=new_n386_
.gate INV_X1    A=a[34] ZN=new_n387_
.gate INV_X1    A=a[35] ZN=new_n388_
.gate INV_X1    A=a[45] ZN=new_n389_
.gate INV_X1    A=a[47] ZN=new_n390_
.gate INV_X1    A=a[49] ZN=new_n391_
.gate INV_X1    A=a[53] ZN=new_n392_
.gate INV_X1    A=a[55] ZN=new_n393_
.gate INV_X1    A=a[57] ZN=new_n394_
.gate INV_X1    A=a[61] ZN=new_n395_
.gate INV_X1    A=a[69] ZN=new_n396_
.gate INV_X1    A=a[71] ZN=new_n397_
.gate INV_X1    A=a[73] ZN=new_n398_
.gate INV_X1    A=a[78] ZN=new_n399_
.gate INV_X1    A=a[79] ZN=new_n400_
.gate INV_X1    A=a[81] ZN=new_n401_
.gate INV_X1    A=a[87] ZN=new_n402_
.gate INV_X1    A=a[90] ZN=new_n403_
.gate INV_X1    A=a[91] ZN=new_n404_
.gate INV_X1    A=a[98] ZN=new_n405_
.gate INV_X1    A=a[99] ZN=new_n406_
.gate INV_X1    A=a[100] ZN=new_n407_
.gate INV_X1    A=a[106] ZN=new_n408_
.gate INV_X1    A=a[107] ZN=new_n409_
.gate INV_X1    A=a[111] ZN=new_n410_
.gate INV_X1    A=a[114] ZN=new_n411_
.gate INV_X1    A=a[115] ZN=new_n412_
.gate INV_X1    A=a[116] ZN=new_n413_
.gate INV_X1    A=a[122] ZN=new_n414_
.gate INV_X1    A=a[123] ZN=new_n415_
.gate INV_X1    A=a[126] ZN=new_n416_
.gate INV_X1    A=b[15] ZN=new_n417_
.gate INV_X1    A=b[34] ZN=new_n418_
.gate INV_X1    A=b[35] ZN=new_n419_
.gate INV_X1    A=b[45] ZN=new_n420_
.gate INV_X1    A=b[47] ZN=new_n421_
.gate INV_X1    A=b[49] ZN=new_n422_
.gate INV_X1    A=b[53] ZN=new_n423_
.gate INV_X1    A=b[55] ZN=new_n424_
.gate INV_X1    A=b[57] ZN=new_n425_
.gate INV_X1    A=b[61] ZN=new_n426_
.gate INV_X1    A=b[69] ZN=new_n427_
.gate INV_X1    A=b[71] ZN=new_n428_
.gate INV_X1    A=b[73] ZN=new_n429_
.gate INV_X1    A=b[78] ZN=new_n430_
.gate INV_X1    A=b[79] ZN=new_n431_
.gate INV_X1    A=b[81] ZN=new_n432_
.gate INV_X1    A=b[87] ZN=new_n433_
.gate INV_X1    A=b[90] ZN=new_n434_
.gate INV_X1    A=b[91] ZN=new_n435_
.gate INV_X1    A=b[98] ZN=new_n436_
.gate INV_X1    A=b[99] ZN=new_n437_
.gate INV_X1    A=b[100] ZN=new_n438_
.gate INV_X1    A=b[106] ZN=new_n439_
.gate INV_X1    A=b[107] ZN=new_n440_
.gate INV_X1    A=b[111] ZN=new_n441_
.gate INV_X1    A=b[114] ZN=new_n442_
.gate INV_X1    A=b[115] ZN=new_n443_
.gate INV_X1    A=b[116] ZN=new_n444_
.gate INV_X1    A=b[122] ZN=new_n445_
.gate INV_X1    A=b[123] ZN=new_n446_
.gate INV_X1    A=b[126] ZN=new_n447_
.gate NAND2_X1  A1=a[14] A2=b[14] ZN=new_n448_
.gate INV_X1    A=new_n448_ ZN=r[14]
.gate NAND2_X1  A1=new_n386_ A2=new_n417_ ZN=new_n450_
.gate OAI21_X1  A=new_n450_ B1=new_n386_ B2=new_n417_ ZN=r[15]
.gate NAND2_X1  A1=a[22] A2=b[22] ZN=new_n452_
.gate OAI221_X1 A=new_n452_ B1=a[22] B2=b[22] C1=a[21] C2=b[21] ZN=r[22]
.gate NAND2_X1  A1=a[23] A2=b[23] ZN=new_n454_
.gate NOR2_X1   A1=a[23] A2=b[23] ZN=new_n455_
.gate OAI21_X1  A=new_n454_ B1=a[23] B2=b[23] ZN=r[23]
.gate NAND2_X1  A1=a[24] A2=b[24] ZN=r[25]
.gate NAND2_X1  A1=a[32] A2=b[32] ZN=new_n458_
.gate INV_X1    A=new_n458_ ZN=new_n459_
.gate OAI21_X1  A=new_n458_ B1=a[32] B2=b[32] ZN=new_n460_
.gate AOI22_X1  A1=a[13] A2=b[13] B1=a[12] B2=b[12] ZN=new_n461_
.gate OAI211_X1 A=new_n448_ B=new_n461_ C1=new_n386_ C2=new_n417_ ZN=new_n462_
.gate AOI22_X1  A1=a[8] A2=b[8] B1=a[9] B2=b[9] ZN=new_n463_
.gate INV_X1    A=new_n463_ ZN=new_n464_
.gate AOI221_X1 A=new_n464_ B1=a[11] B2=b[11] C1=a[10] C2=b[10] ZN=new_n465_
.gate INV_X1    A=new_n465_ ZN=new_n466_
.gate AOI22_X1  A1=a[5] A2=b[5] B1=a[4] B2=b[4] ZN=new_n467_
.gate INV_X1    A=new_n467_ ZN=new_n468_
.gate OAI221_X1 A=new_n468_ B1=a[10] B2=b[10] C1=a[7] C2=b[7] ZN=new_n469_
.gate NOR2_X1   A1=a[12] A2=b[12] ZN=new_n470_
.gate NOR3_X1   A1=r[14] A2=new_n470_ A3=r[15] ZN=new_n471_
.gate OAI211_X1 A=new_n461_ B=new_n471_ C1=a[11] C2=b[11] ZN=new_n472_
.gate AOI211_X1 A=a[10] B=b[10] C1=a[11] C2=b[11] ZN=new_n473_
.gate AOI221_X1 A=new_n472_ B1=new_n466_ B2=new_n473_ C1=new_n465_ C2=new_n469_ ZN=new_n474_
.gate AOI21_X1  A=new_n474_ B1=new_n450_ B2=new_n462_ ZN=new_n475_
.gate NOR2_X1   A1=r[22] A2=r[23] ZN=new_n476_
.gate AOI22_X1  A1=a[21] A2=b[21] B1=a[20] B2=b[20] ZN=new_n477_
.gate INV_X1    A=new_n477_ ZN=new_n478_
.gate OAI211_X1 A=new_n476_ B=new_n477_ C1=a[20] C2=b[20] ZN=new_n479_
.gate AOI22_X1  A1=a[19] A2=b[19] B1=a[18] B2=b[18] ZN=new_n480_
.gate INV_X1    A=new_n480_ ZN=new_n481_
.gate AOI221_X1 A=new_n481_ B1=a[17] B2=b[17] C1=a[16] C2=b[16] ZN=new_n482_
.gate INV_X1    A=new_n482_ ZN=new_n483_
.gate OAI22_X1  A1=a[17] A2=b[17] B1=a[18] B2=b[18] ZN=new_n484_
.gate INV_X1    A=new_n484_ ZN=new_n485_
.gate OR2_X1    A1=a[19] A2=b[19] ZN=new_n486_
.gate OAI21_X1  A=new_n486_ B1=a[16] B2=b[16] ZN=new_n487_
.gate OR4_X1    A1=new_n484_ A2=new_n487_ A3=new_n483_ A4=new_n479_ ZN=new_n488_
.gate OAI211_X1 A=new_n483_ B=new_n486_ C1=new_n481_ C2=new_n485_ ZN=new_n489_
.gate AOI21_X1  A=new_n455_ B1=new_n452_ B2=new_n454_ ZN=new_n490_
.gate AOI21_X1  A=new_n490_ B1=new_n476_ B2=new_n478_ ZN=new_n491_
.gate OAI221_X1 A=new_n491_ B1=new_n479_ B2=new_n489_ C1=new_n475_ C2=new_n488_ ZN=new_n492_
.gate INV_X1    A=new_n492_ ZN=new_n493_
.gate AOI22_X1  A1=a[24] A2=b[24] B1=a[26] B2=b[26] ZN=new_n494_
.gate AOI22_X1  A1=a[28] A2=b[28] B1=a[29] B2=b[29] ZN=new_n495_
.gate AOI22_X1  A1=a[30] A2=b[30] B1=a[31] B2=b[31] ZN=new_n496_
.gate OR2_X1    A1=a[31] A2=b[31] ZN=new_n497_
.gate NOR2_X1   A1=a[26] A2=b[26] ZN=new_n498_
.gate AOI21_X1  A=new_n498_ B1=a[27] B2=b[27] ZN=new_n499_
.gate OAI211_X1 A=new_n497_ B=new_n499_ C1=a[24] C2=b[24] ZN=new_n500_
.gate OAI22_X1  A1=a[28] A2=b[28] B1=a[27] B2=b[27] ZN=new_n501_
.gate OAI22_X1  A1=a[30] A2=b[30] B1=a[29] B2=b[29] ZN=new_n502_
.gate NOR3_X1   A1=new_n501_ A2=new_n502_ A3=new_n500_ ZN=new_n503_
.gate NAND4_X1  A1=new_n495_ A2=new_n496_ A3=new_n494_ A4=new_n503_ ZN=new_n504_
.gate NOR2_X1   A1=new_n494_ A2=new_n498_ ZN=new_n505_
.gate AOI21_X1  A=new_n505_ B1=a[27] B2=b[27] ZN=new_n506_
.gate NOR3_X1   A1=new_n501_ A2=new_n502_ A3=new_n506_ ZN=new_n507_
.gate OAI21_X1  A=new_n496_ B1=new_n495_ B2=new_n502_ ZN=new_n508_
.gate OAI21_X1  A=new_n497_ B1=new_n507_ B2=new_n508_ ZN=new_n509_
.gate OAI21_X1  A=new_n509_ B1=new_n493_ B2=new_n504_ ZN=new_n510_
.gate INV_X1    A=new_n510_ ZN=new_n511_
.gate NOR2_X1   A1=new_n460_ A2=new_n511_ ZN=new_n512_
.gate AOI21_X1  A=new_n512_ B1=new_n460_ B2=new_n511_ ZN=r[32]
.gate NOR2_X1   A1=new_n459_ A2=new_n512_ ZN=new_n514_
.gate INV_X1    A=new_n514_ ZN=new_n515_
.gate AND2_X1   A1=a[33] A2=b[33] ZN=new_n516_
.gate NOR2_X1   A1=a[33] A2=b[33] ZN=new_n517_
.gate INV_X1    A=new_n517_ ZN=new_n518_
.gate NOR2_X1   A1=new_n516_ A2=new_n517_ ZN=new_n519_
.gate INV_X1    A=new_n519_ ZN=new_n520_
.gate OAI22_X1  A1=new_n514_ A2=new_n519_ B1=new_n515_ B2=new_n520_ ZN=r[33]
.gate NOR2_X1   A1=new_n387_ A2=new_n418_ ZN=new_n522_
.gate AOI21_X1  A=new_n522_ B1=new_n387_ B2=new_n418_ ZN=new_n523_
.gate INV_X1    A=new_n523_ ZN=new_n524_
.gate AOI21_X1  A=new_n516_ B1=new_n459_ B2=new_n518_ ZN=new_n525_
.gate OAI21_X1  A=new_n518_ B1=new_n515_ B2=new_n516_ ZN=new_n526_
.gate NOR2_X1   A1=new_n524_ A2=new_n526_ ZN=new_n527_
.gate AOI21_X1  A=new_n527_ B1=new_n524_ B2=new_n526_ ZN=r[34]
.gate NOR2_X1   A1=new_n522_ A2=new_n527_ ZN=new_n529_
.gate NOR2_X1   A1=new_n388_ A2=new_n419_ ZN=new_n530_
.gate AOI21_X1  A=new_n530_ B1=new_n388_ B2=new_n419_ ZN=new_n531_
.gate XNOR2_X1  A=new_n529_ B=new_n531_ ZN=r[35]
.gate NAND2_X1  A1=a[36] A2=b[36] ZN=new_n533_
.gate OAI21_X1  A=new_n533_ B1=a[36] B2=b[36] ZN=new_n534_
.gate NAND2_X1  A1=new_n523_ A2=new_n531_ ZN=new_n535_
.gate OAI22_X1  A1=a[35] A2=b[35] B1=new_n522_ B2=new_n530_ ZN=new_n536_
.gate OAI21_X1  A=new_n536_ B1=new_n525_ B2=new_n535_ ZN=new_n537_
.gate NOR3_X1   A1=new_n520_ A2=new_n535_ A3=new_n460_ ZN=new_n538_
.gate AOI21_X1  A=new_n537_ B1=new_n510_ B2=new_n538_ ZN=new_n539_
.gate XOR2_X1   A=new_n534_ B=new_n539_ Z=r[36]
.gate OAI21_X1  A=new_n533_ B1=new_n534_ B2=new_n539_ ZN=new_n541_
.gate NAND2_X1  A1=a[37] A2=b[37] ZN=new_n542_
.gate INV_X1    A=new_n542_ ZN=new_n543_
.gate NOR2_X1   A1=a[37] A2=b[37] ZN=new_n544_
.gate INV_X1    A=new_n544_ ZN=new_n545_
.gate NAND2_X1  A1=new_n542_ A2=new_n545_ ZN=new_n546_
.gate XNOR2_X1  A=new_n541_ B=new_n546_ ZN=r[37]
.gate NAND2_X1  A1=a[38] A2=b[38] ZN=new_n548_
.gate OAI21_X1  A=new_n548_ B1=a[38] B2=b[38] ZN=new_n549_
.gate OAI21_X1  A=new_n545_ B1=new_n541_ B2=new_n543_ ZN=new_n550_
.gate XOR2_X1   A=new_n549_ B=new_n550_ Z=r[38]
.gate OAI21_X1  A=new_n548_ B1=new_n549_ B2=new_n550_ ZN=new_n552_
.gate NAND2_X1  A1=a[39] A2=b[39] ZN=new_n553_
.gate NOR2_X1   A1=a[39] A2=b[39] ZN=new_n554_
.gate OAI21_X1  A=new_n553_ B1=a[39] B2=b[39] ZN=new_n555_
.gate XNOR2_X1  A=new_n552_ B=new_n555_ ZN=r[39]
.gate NAND2_X1  A1=a[40] A2=b[40] ZN=new_n557_
.gate OAI21_X1  A=new_n557_ B1=a[40] B2=b[40] ZN=new_n558_
.gate OR2_X1    A1=new_n549_ A2=new_n555_ ZN=new_n559_
.gate NOR3_X1   A1=new_n546_ A2=new_n559_ A3=new_n534_ ZN=new_n560_
.gate AOI211_X1 A=new_n544_ B=new_n559_ C1=new_n533_ C2=new_n542_ ZN=new_n561_
.gate OAI21_X1  A=new_n553_ B1=new_n548_ B2=new_n554_ ZN=new_n562_
.gate AOI211_X1 A=new_n562_ B=new_n561_ C1=new_n537_ C2=new_n560_ ZN=new_n563_
.gate NAND2_X1  A1=new_n538_ A2=new_n560_ ZN=new_n564_
.gate OAI21_X1  A=new_n563_ B1=new_n511_ B2=new_n564_ ZN=new_n565_
.gate INV_X1    A=new_n565_ ZN=new_n566_
.gate XOR2_X1   A=new_n558_ B=new_n566_ Z=r[40]
.gate OAI21_X1  A=new_n557_ B1=new_n558_ B2=new_n566_ ZN=new_n568_
.gate NAND2_X1  A1=a[41] A2=b[41] ZN=new_n569_
.gate INV_X1    A=new_n569_ ZN=new_n570_
.gate NOR2_X1   A1=a[41] A2=b[41] ZN=new_n571_
.gate OAI21_X1  A=new_n569_ B1=a[41] B2=b[41] ZN=new_n572_
.gate XNOR2_X1  A=new_n568_ B=new_n572_ ZN=r[41]
.gate NAND2_X1  A1=a[42] A2=b[42] ZN=new_n574_
.gate OAI21_X1  A=new_n574_ B1=a[42] B2=b[42] ZN=new_n575_
.gate OAI22_X1  A1=a[41] A2=b[41] B1=new_n568_ B2=new_n570_ ZN=new_n576_
.gate XOR2_X1   A=new_n575_ B=new_n576_ Z=r[42]
.gate OAI21_X1  A=new_n574_ B1=new_n575_ B2=new_n576_ ZN=new_n578_
.gate NAND2_X1  A1=a[43] A2=b[43] ZN=new_n579_
.gate NOR2_X1   A1=a[43] A2=b[43] ZN=new_n580_
.gate OAI21_X1  A=new_n579_ B1=a[43] B2=b[43] ZN=new_n581_
.gate XNOR2_X1  A=new_n578_ B=new_n581_ ZN=r[43]
.gate NAND2_X1  A1=a[44] A2=b[44] ZN=new_n583_
.gate OAI21_X1  A=new_n583_ B1=a[44] B2=b[44] ZN=new_n584_
.gate OR2_X1    A1=new_n575_ A2=new_n581_ ZN=new_n585_
.gate NOR3_X1   A1=new_n558_ A2=new_n572_ A3=new_n585_ ZN=new_n586_
.gate OAI21_X1  A=new_n569_ B1=new_n557_ B2=new_n571_ ZN=new_n587_
.gate INV_X1    A=new_n587_ ZN=new_n588_
.gate OAI221_X1 A=new_n579_ B1=new_n574_ B2=new_n580_ C1=new_n585_ C2=new_n588_ ZN=new_n589_
.gate AOI21_X1  A=new_n589_ B1=new_n565_ B2=new_n586_ ZN=new_n590_
.gate NOR2_X1   A1=new_n584_ A2=new_n590_ ZN=new_n591_
.gate AOI21_X1  A=new_n591_ B1=new_n584_ B2=new_n590_ ZN=r[44]
.gate AOI21_X1  A=new_n591_ B1=a[44] B2=b[44] ZN=new_n593_
.gate NAND2_X1  A1=new_n389_ A2=new_n420_ ZN=new_n594_
.gate OAI21_X1  A=new_n594_ B1=new_n389_ B2=new_n420_ ZN=new_n595_
.gate XOR2_X1   A=new_n593_ B=new_n595_ Z=r[45]
.gate NAND2_X1  A1=a[46] A2=b[46] ZN=new_n597_
.gate OAI21_X1  A=new_n597_ B1=a[46] B2=b[46] ZN=new_n598_
.gate OAI21_X1  A=new_n583_ B1=new_n389_ B2=new_n420_ ZN=new_n599_
.gate OAI21_X1  A=new_n594_ B1=new_n591_ B2=new_n599_ ZN=new_n600_
.gate XOR2_X1   A=new_n598_ B=new_n600_ Z=r[46]
.gate OAI21_X1  A=new_n597_ B1=new_n598_ B2=new_n600_ ZN=new_n602_
.gate OAI22_X1  A1=new_n390_ A2=new_n421_ B1=a[47] B2=b[47] ZN=new_n603_
.gate XNOR2_X1  A=new_n602_ B=new_n603_ ZN=r[47]
.gate NAND2_X1  A1=a[48] A2=b[48] ZN=new_n605_
.gate OAI21_X1  A=new_n605_ B1=a[48] B2=b[48] ZN=new_n606_
.gate OAI21_X1  A=new_n589_ B1=a[44] B2=b[44] ZN=new_n607_
.gate INV_X1    A=new_n607_ ZN=new_n608_
.gate OAI221_X1 A=new_n594_ B1=a[46] B2=b[46] C1=new_n599_ C2=new_n608_ ZN=new_n609_
.gate OAI211_X1 A=new_n597_ B=new_n609_ C1=new_n390_ C2=new_n421_ ZN=new_n610_
.gate OAI21_X1  A=new_n610_ B1=a[47] B2=b[47] ZN=new_n611_
.gate NOR2_X1   A1=new_n595_ A2=new_n598_ ZN=new_n612_
.gate NOR2_X1   A1=new_n584_ A2=new_n603_ ZN=new_n613_
.gate NAND3_X1  A1=new_n612_ A2=new_n613_ A3=new_n586_ ZN=new_n614_
.gate OAI21_X1  A=new_n611_ B1=new_n563_ B2=new_n614_ ZN=new_n615_
.gate NOR3_X1   A1=new_n564_ A2=new_n614_ A3=new_n511_ ZN=new_n616_
.gate NOR2_X1   A1=new_n615_ A2=new_n616_ ZN=new_n617_
.gate NOR2_X1   A1=new_n606_ A2=new_n617_ ZN=new_n618_
.gate INV_X1    A=new_n618_ ZN=new_n619_
.gate AOI21_X1  A=new_n618_ B1=new_n606_ B2=new_n617_ ZN=r[48]
.gate NAND2_X1  A1=new_n605_ A2=new_n619_ ZN=new_n621_
.gate NAND2_X1  A1=new_n391_ A2=new_n422_ ZN=new_n622_
.gate OAI21_X1  A=new_n622_ B1=new_n391_ B2=new_n422_ ZN=new_n623_
.gate XNOR2_X1  A=new_n621_ B=new_n623_ ZN=r[49]
.gate NAND2_X1  A1=a[50] A2=b[50] ZN=new_n625_
.gate OAI21_X1  A=new_n625_ B1=a[50] B2=b[50] ZN=new_n626_
.gate OAI21_X1  A=new_n605_ B1=new_n391_ B2=new_n422_ ZN=new_n627_
.gate OAI21_X1  A=new_n622_ B1=new_n618_ B2=new_n627_ ZN=new_n628_
.gate XOR2_X1   A=new_n626_ B=new_n628_ Z=r[50]
.gate OAI21_X1  A=new_n625_ B1=new_n626_ B2=new_n628_ ZN=new_n630_
.gate NOR2_X1   A1=a[51] A2=b[51] ZN=new_n631_
.gate AOI21_X1  A=new_n631_ B1=a[51] B2=b[51] ZN=new_n632_
.gate INV_X1    A=new_n632_ ZN=new_n633_
.gate XNOR2_X1  A=new_n630_ B=new_n633_ ZN=r[51]
.gate NOR2_X1   A1=new_n626_ A2=new_n633_ ZN=new_n635_
.gate AND3_X1   A1=new_n622_ A2=new_n627_ A3=new_n635_ ZN=new_n636_
.gate NOR2_X1   A1=new_n625_ A2=new_n631_ ZN=new_n637_
.gate AOI211_X1 A=new_n637_ B=new_n636_ C1=a[51] C2=b[51] ZN=new_n638_
.gate OAI211_X1 A=new_n622_ B=new_n635_ C1=new_n391_ C2=new_n422_ ZN=new_n639_
.gate OR2_X1    A1=new_n606_ A2=new_n639_ ZN=new_n640_
.gate OAI21_X1  A=new_n638_ B1=new_n619_ B2=new_n639_ ZN=new_n641_
.gate INV_X1    A=new_n641_ ZN=new_n642_
.gate NAND2_X1  A1=a[52] A2=b[52] ZN=new_n643_
.gate OAI21_X1  A=new_n643_ B1=a[52] B2=b[52] ZN=new_n644_
.gate NOR2_X1   A1=new_n642_ A2=new_n644_ ZN=new_n645_
.gate AOI21_X1  A=new_n645_ B1=new_n642_ B2=new_n644_ ZN=r[52]
.gate OAI21_X1  A=new_n643_ B1=new_n642_ B2=new_n644_ ZN=new_n647_
.gate NAND2_X1  A1=new_n392_ A2=new_n423_ ZN=new_n648_
.gate OAI21_X1  A=new_n648_ B1=new_n392_ B2=new_n423_ ZN=new_n649_
.gate XNOR2_X1  A=new_n647_ B=new_n649_ ZN=r[53]
.gate NAND2_X1  A1=a[54] A2=b[54] ZN=new_n651_
.gate NOR2_X1   A1=a[54] A2=b[54] ZN=new_n652_
.gate OAI21_X1  A=new_n651_ B1=a[54] B2=b[54] ZN=new_n653_
.gate OAI21_X1  A=new_n643_ B1=new_n392_ B2=new_n423_ ZN=new_n654_
.gate OAI21_X1  A=new_n648_ B1=new_n645_ B2=new_n654_ ZN=new_n655_
.gate XOR2_X1   A=new_n653_ B=new_n655_ Z=r[54]
.gate OAI21_X1  A=new_n651_ B1=new_n653_ B2=new_n655_ ZN=new_n657_
.gate OAI22_X1  A1=new_n393_ A2=new_n424_ B1=a[55] B2=b[55] ZN=new_n658_
.gate XNOR2_X1  A=new_n657_ B=new_n658_ ZN=r[55]
.gate NAND2_X1  A1=a[56] A2=b[56] ZN=new_n660_
.gate OAI21_X1  A=new_n660_ B1=a[56] B2=b[56] ZN=new_n661_
.gate INV_X1    A=new_n661_ ZN=new_n662_
.gate OR2_X1    A1=new_n644_ A2=new_n649_ ZN=new_n663_
.gate OR4_X1    A1=new_n653_ A2=new_n658_ A3=new_n663_ A4=new_n640_ ZN=new_n664_
.gate NOR2_X1   A1=new_n638_ A2=new_n663_ ZN=new_n665_
.gate AOI21_X1  A=new_n665_ B1=new_n648_ B2=new_n654_ ZN=new_n666_
.gate OAI221_X1 A=new_n651_ B1=new_n393_ B2=new_n424_ C1=new_n652_ C2=new_n666_ ZN=new_n667_
.gate OAI21_X1  A=new_n667_ B1=a[55] B2=b[55] ZN=new_n668_
.gate OAI21_X1  A=new_n668_ B1=new_n617_ B2=new_n664_ ZN=new_n669_
.gate NAND2_X1  A1=new_n662_ A2=new_n669_ ZN=new_n670_
.gate INV_X1    A=new_n670_ ZN=new_n671_
.gate OAI21_X1  A=new_n670_ B1=new_n662_ B2=new_n669_ ZN=new_n672_
.gate INV_X1    A=new_n672_ ZN=r[56]
.gate NAND2_X1  A1=new_n660_ A2=new_n670_ ZN=new_n674_
.gate NAND2_X1  A1=new_n394_ A2=new_n425_ ZN=new_n675_
.gate OAI21_X1  A=new_n675_ B1=new_n394_ B2=new_n425_ ZN=new_n676_
.gate XNOR2_X1  A=new_n674_ B=new_n676_ ZN=r[57]
.gate NAND2_X1  A1=a[58] A2=b[58] ZN=new_n678_
.gate OAI21_X1  A=new_n678_ B1=a[58] B2=b[58] ZN=new_n679_
.gate OAI21_X1  A=new_n660_ B1=new_n394_ B2=new_n425_ ZN=new_n680_
.gate OAI21_X1  A=new_n675_ B1=new_n671_ B2=new_n680_ ZN=new_n681_
.gate XOR2_X1   A=new_n679_ B=new_n681_ Z=r[58]
.gate OAI21_X1  A=new_n678_ B1=new_n679_ B2=new_n681_ ZN=new_n683_
.gate NAND2_X1  A1=a[59] A2=b[59] ZN=new_n684_
.gate NOR2_X1   A1=a[59] A2=b[59] ZN=new_n685_
.gate OAI21_X1  A=new_n684_ B1=a[59] B2=b[59] ZN=new_n686_
.gate XNOR2_X1  A=new_n683_ B=new_n686_ ZN=r[59]
.gate OR2_X1    A1=new_n679_ A2=new_n686_ ZN=new_n688_
.gate NOR3_X1   A1=new_n661_ A2=new_n676_ A3=new_n688_ ZN=new_n689_
.gate NAND2_X1  A1=new_n675_ A2=new_n680_ ZN=new_n690_
.gate OAI221_X1 A=new_n684_ B1=new_n678_ B2=new_n685_ C1=new_n688_ C2=new_n690_ ZN=new_n691_
.gate AOI21_X1  A=new_n691_ B1=new_n669_ B2=new_n689_ ZN=new_n692_
.gate NAND2_X1  A1=a[60] A2=b[60] ZN=new_n693_
.gate OAI21_X1  A=new_n693_ B1=a[60] B2=b[60] ZN=new_n694_
.gate NOR2_X1   A1=new_n692_ A2=new_n694_ ZN=new_n695_
.gate AOI21_X1  A=new_n695_ B1=new_n692_ B2=new_n694_ ZN=r[60]
.gate AOI21_X1  A=new_n695_ B1=a[60] B2=b[60] ZN=new_n697_
.gate NAND2_X1  A1=new_n395_ A2=new_n426_ ZN=new_n698_
.gate OAI21_X1  A=new_n698_ B1=new_n395_ B2=new_n426_ ZN=new_n699_
.gate XOR2_X1   A=new_n697_ B=new_n699_ Z=r[61]
.gate NAND2_X1  A1=a[62] A2=b[62] ZN=new_n701_
.gate OAI21_X1  A=new_n701_ B1=a[62] B2=b[62] ZN=new_n702_
.gate INV_X1    A=new_n702_ ZN=new_n703_
.gate OAI21_X1  A=new_n693_ B1=new_n395_ B2=new_n426_ ZN=new_n704_
.gate INV_X1    A=new_n704_ ZN=new_n705_
.gate OAI21_X1  A=new_n698_ B1=new_n695_ B2=new_n704_ ZN=new_n706_
.gate XOR2_X1   A=new_n702_ B=new_n706_ Z=r[62]
.gate OAI21_X1  A=new_n701_ B1=new_n702_ B2=new_n706_ ZN=new_n708_
.gate NOR2_X1   A1=a[63] A2=b[63] ZN=new_n709_
.gate AOI21_X1  A=new_n709_ B1=a[63] B2=b[63] ZN=new_n710_
.gate XOR2_X1   A=new_n708_ B=new_n710_ Z=r[63]
.gate NOR2_X1   A1=new_n694_ A2=new_n699_ ZN=new_n712_
.gate NAND4_X1  A1=new_n703_ A2=new_n710_ A3=new_n712_ A4=new_n689_ ZN=new_n713_
.gate NOR2_X1   A1=new_n664_ A2=new_n713_ ZN=new_n714_
.gate OAI21_X1  A=new_n691_ B1=a[60] B2=b[60] ZN=new_n715_
.gate OAI21_X1  A=new_n698_ B1=a[62] B2=b[62] ZN=new_n716_
.gate AOI21_X1  A=new_n716_ B1=new_n705_ B2=new_n715_ ZN=new_n717_
.gate AOI221_X1 A=new_n717_ B1=a[62] B2=b[62] C1=a[63] C2=b[63] ZN=new_n718_
.gate OAI22_X1  A1=new_n668_ A2=new_n713_ B1=new_n709_ B2=new_n718_ ZN=new_n719_
.gate AOI221_X1 A=new_n719_ B1=new_n615_ B2=new_n714_ C1=new_n616_ C2=new_n714_ ZN=new_n720_
.gate XNOR2_X1  A=a[64] B=b[64] ZN=new_n721_
.gate NOR2_X1   A1=new_n720_ A2=new_n721_ ZN=new_n722_
.gate AOI21_X1  A=new_n722_ B1=new_n720_ B2=new_n721_ ZN=r[64]
.gate AOI21_X1  A=new_n722_ B1=a[64] B2=b[64] ZN=new_n724_
.gate NOR2_X1   A1=a[65] A2=b[65] ZN=new_n725_
.gate AOI21_X1  A=new_n725_ B1=a[65] B2=b[65] ZN=new_n726_
.gate INV_X1    A=new_n726_ ZN=new_n727_
.gate AOI22_X1  A1=a[64] A2=b[64] B1=a[65] B2=b[65] ZN=new_n728_
.gate INV_X1    A=new_n728_ ZN=new_n729_
.gate XNOR2_X1  A=new_n724_ B=new_n726_ ZN=r[65]
.gate NAND2_X1  A1=a[66] A2=b[66] ZN=new_n731_
.gate OAI21_X1  A=new_n731_ B1=a[66] B2=b[66] ZN=new_n732_
.gate OAI22_X1  A1=a[65] A2=b[65] B1=new_n722_ B2=new_n729_ ZN=new_n733_
.gate XOR2_X1   A=new_n732_ B=new_n733_ Z=r[66]
.gate OAI21_X1  A=new_n731_ B1=new_n732_ B2=new_n733_ ZN=new_n735_
.gate NOR2_X1   A1=a[67] A2=b[67] ZN=new_n736_
.gate AOI21_X1  A=new_n736_ B1=a[67] B2=b[67] ZN=new_n737_
.gate INV_X1    A=new_n737_ ZN=new_n738_
.gate XNOR2_X1  A=new_n735_ B=new_n738_ ZN=r[67]
.gate OR2_X1    A1=new_n732_ A2=new_n738_ ZN=new_n740_
.gate NOR2_X1   A1=new_n725_ A2=new_n740_ ZN=new_n741_
.gate NOR2_X1   A1=new_n731_ A2=new_n736_ ZN=new_n742_
.gate AOI221_X1 A=new_n742_ B1=a[67] B2=b[67] C1=new_n729_ C2=new_n741_ ZN=new_n743_
.gate OR3_X1    A1=new_n727_ A2=new_n740_ A3=new_n721_ ZN=new_n744_
.gate OAI21_X1  A=new_n743_ B1=new_n720_ B2=new_n744_ ZN=new_n745_
.gate INV_X1    A=new_n745_ ZN=new_n746_
.gate NAND2_X1  A1=a[68] A2=b[68] ZN=new_n747_
.gate NOR2_X1   A1=a[68] A2=b[68] ZN=new_n748_
.gate OAI21_X1  A=new_n747_ B1=a[68] B2=b[68] ZN=new_n749_
.gate NOR2_X1   A1=new_n746_ A2=new_n749_ ZN=new_n750_
.gate AOI21_X1  A=new_n750_ B1=new_n746_ B2=new_n749_ ZN=r[68]
.gate AOI21_X1  A=new_n750_ B1=a[68] B2=b[68] ZN=new_n752_
.gate NAND2_X1  A1=new_n396_ A2=new_n427_ ZN=new_n753_
.gate OAI21_X1  A=new_n753_ B1=new_n396_ B2=new_n427_ ZN=new_n754_
.gate XOR2_X1   A=new_n752_ B=new_n754_ Z=r[69]
.gate NAND2_X1  A1=a[70] A2=b[70] ZN=new_n756_
.gate OAI21_X1  A=new_n756_ B1=a[70] B2=b[70] ZN=new_n757_
.gate OAI21_X1  A=new_n747_ B1=new_n396_ B2=new_n427_ ZN=new_n758_
.gate OAI21_X1  A=new_n753_ B1=new_n750_ B2=new_n758_ ZN=new_n759_
.gate XOR2_X1   A=new_n757_ B=new_n759_ Z=r[70]
.gate OAI21_X1  A=new_n756_ B1=new_n757_ B2=new_n759_ ZN=new_n761_
.gate OAI22_X1  A1=new_n397_ A2=new_n428_ B1=a[71] B2=b[71] ZN=new_n762_
.gate XNOR2_X1  A=new_n761_ B=new_n762_ ZN=r[71]
.gate NAND2_X1  A1=a[72] A2=b[72] ZN=new_n764_
.gate OAI21_X1  A=new_n764_ B1=a[72] B2=b[72] ZN=new_n765_
.gate OR3_X1    A1=new_n749_ A2=new_n762_ A3=new_n744_ ZN=new_n766_
.gate OR3_X1    A1=new_n754_ A2=new_n757_ A3=new_n766_ ZN=new_n767_
.gate NOR2_X1   A1=new_n743_ A2=new_n748_ ZN=new_n768_
.gate OAI221_X1 A=new_n753_ B1=a[70] B2=b[70] C1=new_n758_ C2=new_n768_ ZN=new_n769_
.gate OAI211_X1 A=new_n756_ B=new_n769_ C1=new_n397_ C2=new_n428_ ZN=new_n770_
.gate OAI21_X1  A=new_n770_ B1=a[71] B2=b[71] ZN=new_n771_
.gate OAI21_X1  A=new_n771_ B1=new_n720_ B2=new_n767_ ZN=new_n772_
.gate INV_X1    A=new_n772_ ZN=new_n773_
.gate NOR2_X1   A1=new_n765_ A2=new_n773_ ZN=new_n774_
.gate AOI21_X1  A=new_n774_ B1=new_n765_ B2=new_n773_ ZN=r[72]
.gate OAI21_X1  A=new_n764_ B1=new_n765_ B2=new_n773_ ZN=new_n776_
.gate NOR2_X1   A1=a[73] A2=b[73] ZN=new_n777_
.gate INV_X1    A=new_n777_ ZN=new_n778_
.gate OAI21_X1  A=new_n778_ B1=new_n398_ B2=new_n429_ ZN=new_n779_
.gate XNOR2_X1  A=new_n776_ B=new_n779_ ZN=r[73]
.gate NAND2_X1  A1=a[74] A2=b[74] ZN=new_n781_
.gate OAI21_X1  A=new_n781_ B1=a[74] B2=b[74] ZN=new_n782_
.gate OAI21_X1  A=new_n764_ B1=new_n398_ B2=new_n429_ ZN=new_n783_
.gate OAI21_X1  A=new_n778_ B1=new_n774_ B2=new_n783_ ZN=new_n784_
.gate XOR2_X1   A=new_n782_ B=new_n784_ Z=r[74]
.gate OAI21_X1  A=new_n781_ B1=new_n782_ B2=new_n784_ ZN=new_n786_
.gate NOR2_X1   A1=a[75] A2=b[75] ZN=new_n787_
.gate AOI21_X1  A=new_n787_ B1=a[75] B2=b[75] ZN=new_n788_
.gate INV_X1    A=new_n788_ ZN=new_n789_
.gate XNOR2_X1  A=new_n786_ B=new_n789_ ZN=r[75]
.gate OR2_X1    A1=new_n782_ A2=new_n789_ ZN=new_n791_
.gate OR3_X1    A1=new_n765_ A2=new_n779_ A3=new_n791_ ZN=new_n792_
.gate NOR2_X1   A1=new_n777_ A2=new_n791_ ZN=new_n793_
.gate NOR2_X1   A1=new_n781_ A2=new_n787_ ZN=new_n794_
.gate AOI221_X1 A=new_n794_ B1=a[75] B2=b[75] C1=new_n783_ C2=new_n793_ ZN=new_n795_
.gate OAI21_X1  A=new_n795_ B1=new_n773_ B2=new_n792_ ZN=new_n796_
.gate INV_X1    A=new_n796_ ZN=new_n797_
.gate NAND2_X1  A1=a[76] A2=b[76] ZN=new_n798_
.gate NOR2_X1   A1=a[76] A2=b[76] ZN=new_n799_
.gate OAI21_X1  A=new_n798_ B1=a[76] B2=b[76] ZN=new_n800_
.gate XOR2_X1   A=new_n797_ B=new_n800_ Z=r[76]
.gate OAI21_X1  A=new_n798_ B1=new_n797_ B2=new_n800_ ZN=new_n802_
.gate AND2_X1   A1=a[77] A2=b[77] ZN=new_n803_
.gate NOR2_X1   A1=a[77] A2=b[77] ZN=new_n804_
.gate NOR2_X1   A1=new_n803_ A2=new_n804_ ZN=new_n805_
.gate XOR2_X1   A=new_n802_ B=new_n805_ Z=r[77]
.gate NOR2_X1   A1=new_n399_ A2=new_n430_ ZN=new_n807_
.gate OAI22_X1  A1=new_n399_ A2=new_n430_ B1=a[78] B2=b[78] ZN=new_n808_
.gate OAI22_X1  A1=a[77] A2=b[77] B1=new_n802_ B2=new_n803_ ZN=new_n809_
.gate NOR2_X1   A1=new_n808_ A2=new_n809_ ZN=new_n810_
.gate AOI21_X1  A=new_n810_ B1=new_n808_ B2=new_n809_ ZN=r[78]
.gate NOR2_X1   A1=new_n807_ A2=new_n810_ ZN=new_n812_
.gate OAI22_X1  A1=new_n400_ A2=new_n431_ B1=a[79] B2=b[79] ZN=new_n813_
.gate XOR2_X1   A=new_n812_ B=new_n813_ Z=r[79]
.gate NAND2_X1  A1=a[80] A2=b[80] ZN=new_n815_
.gate OAI21_X1  A=new_n815_ B1=a[80] B2=b[80] ZN=new_n816_
.gate OR3_X1    A1=new_n803_ A2=new_n804_ A3=new_n808_ ZN=new_n817_
.gate OR4_X1    A1=new_n800_ A2=new_n813_ A3=new_n817_ A4=new_n792_ ZN=new_n818_
.gate AOI211_X1 A=new_n799_ B=new_n804_ C1=new_n795_ C2=new_n798_ ZN=new_n819_
.gate OR3_X1    A1=new_n803_ A2=new_n807_ A3=new_n819_ ZN=new_n820_
.gate OAI221_X1 A=new_n820_ B1=a[78] B2=b[78] C1=a[79] C2=b[79] ZN=new_n821_
.gate OAI21_X1  A=new_n821_ B1=new_n400_ B2=new_n431_ ZN=new_n822_
.gate INV_X1    A=new_n822_ ZN=new_n823_
.gate OAI21_X1  A=new_n823_ B1=new_n773_ B2=new_n818_ ZN=new_n824_
.gate INV_X1    A=new_n824_ ZN=new_n825_
.gate NOR2_X1   A1=new_n816_ A2=new_n825_ ZN=new_n826_
.gate AOI21_X1  A=new_n826_ B1=new_n816_ B2=new_n825_ ZN=r[80]
.gate OAI21_X1  A=new_n815_ B1=new_n816_ B2=new_n825_ ZN=new_n828_
.gate NOR2_X1   A1=a[81] A2=b[81] ZN=new_n829_
.gate INV_X1    A=new_n829_ ZN=new_n830_
.gate OAI21_X1  A=new_n830_ B1=new_n401_ B2=new_n432_ ZN=new_n831_
.gate XNOR2_X1  A=new_n828_ B=new_n831_ ZN=r[81]
.gate NAND2_X1  A1=a[82] A2=b[82] ZN=new_n833_
.gate OAI21_X1  A=new_n833_ B1=a[82] B2=b[82] ZN=new_n834_
.gate OAI21_X1  A=new_n815_ B1=new_n401_ B2=new_n432_ ZN=new_n835_
.gate OAI21_X1  A=new_n830_ B1=new_n826_ B2=new_n835_ ZN=new_n836_
.gate XOR2_X1   A=new_n834_ B=new_n836_ Z=r[82]
.gate OAI21_X1  A=new_n833_ B1=new_n834_ B2=new_n836_ ZN=new_n838_
.gate NOR2_X1   A1=a[83] A2=b[83] ZN=new_n839_
.gate AOI21_X1  A=new_n839_ B1=a[83] B2=b[83] ZN=new_n840_
.gate INV_X1    A=new_n840_ ZN=new_n841_
.gate XNOR2_X1  A=new_n838_ B=new_n841_ ZN=r[83]
.gate OR2_X1    A1=new_n834_ A2=new_n841_ ZN=new_n843_
.gate OR3_X1    A1=new_n831_ A2=new_n843_ A3=new_n816_ ZN=new_n844_
.gate NOR2_X1   A1=new_n829_ A2=new_n843_ ZN=new_n845_
.gate NOR2_X1   A1=new_n833_ A2=new_n839_ ZN=new_n846_
.gate AOI221_X1 A=new_n846_ B1=a[83] B2=b[83] C1=new_n835_ C2=new_n845_ ZN=new_n847_
.gate OAI21_X1  A=new_n847_ B1=new_n825_ B2=new_n844_ ZN=new_n848_
.gate INV_X1    A=new_n848_ ZN=new_n849_
.gate NAND2_X1  A1=a[84] A2=b[84] ZN=new_n850_
.gate INV_X1    A=new_n850_ ZN=new_n851_
.gate OAI21_X1  A=new_n850_ B1=a[84] B2=b[84] ZN=new_n852_
.gate NOR2_X1   A1=new_n849_ A2=new_n852_ ZN=new_n853_
.gate AOI21_X1  A=new_n853_ B1=new_n849_ B2=new_n852_ ZN=r[84]
.gate NOR2_X1   A1=new_n851_ A2=new_n853_ ZN=new_n855_
.gate INV_X1    A=new_n855_ ZN=new_n856_
.gate AND2_X1   A1=a[85] A2=b[85] ZN=new_n857_
.gate NOR2_X1   A1=a[85] A2=b[85] ZN=new_n858_
.gate NOR2_X1   A1=new_n857_ A2=new_n858_ ZN=new_n859_
.gate INV_X1    A=new_n859_ ZN=new_n860_
.gate AOI22_X1  A1=new_n855_ A2=new_n860_ B1=new_n856_ B2=new_n859_ ZN=r[85]
.gate NAND2_X1  A1=a[86] A2=b[86] ZN=new_n862_
.gate OAI21_X1  A=new_n862_ B1=a[86] B2=b[86] ZN=new_n863_
.gate NOR2_X1   A1=new_n851_ A2=new_n857_ ZN=new_n864_
.gate OAI22_X1  A1=a[85] A2=b[85] B1=new_n856_ B2=new_n857_ ZN=new_n865_
.gate NOR2_X1   A1=new_n863_ A2=new_n865_ ZN=new_n866_
.gate AOI21_X1  A=new_n866_ B1=new_n863_ B2=new_n865_ ZN=r[86]
.gate AOI21_X1  A=new_n866_ B1=a[86] B2=b[86] ZN=new_n868_
.gate OAI22_X1  A1=new_n402_ A2=new_n433_ B1=a[87] B2=b[87] ZN=new_n869_
.gate XOR2_X1   A=new_n868_ B=new_n869_ Z=r[87]
.gate NAND2_X1  A1=a[88] A2=b[88] ZN=new_n871_
.gate INV_X1    A=new_n871_ ZN=new_n872_
.gate OAI21_X1  A=new_n871_ B1=a[88] B2=b[88] ZN=new_n873_
.gate OR2_X1    A1=new_n852_ A2=new_n860_ ZN=new_n874_
.gate OR4_X1    A1=new_n863_ A2=new_n869_ A3=new_n874_ A4=new_n844_ ZN=new_n875_
.gate OAI221_X1 A=new_n862_ B1=new_n858_ B2=new_n864_ C1=new_n847_ C2=new_n874_ ZN=new_n876_
.gate OAI221_X1 A=new_n876_ B1=a[86] B2=b[86] C1=a[87] C2=b[87] ZN=new_n877_
.gate OAI21_X1  A=new_n877_ B1=new_n402_ B2=new_n433_ ZN=new_n878_
.gate INV_X1    A=new_n878_ ZN=new_n879_
.gate OAI21_X1  A=new_n879_ B1=new_n825_ B2=new_n875_ ZN=new_n880_
.gate INV_X1    A=new_n880_ ZN=new_n881_
.gate NOR2_X1   A1=new_n873_ A2=new_n881_ ZN=new_n882_
.gate AOI21_X1  A=new_n882_ B1=new_n873_ B2=new_n881_ ZN=r[88]
.gate NOR2_X1   A1=new_n872_ A2=new_n882_ ZN=new_n884_
.gate INV_X1    A=new_n884_ ZN=new_n885_
.gate AND2_X1   A1=a[89] A2=b[89] ZN=new_n886_
.gate NOR2_X1   A1=a[89] A2=b[89] ZN=new_n887_
.gate INV_X1    A=new_n887_ ZN=new_n888_
.gate NOR2_X1   A1=new_n886_ A2=new_n887_ ZN=new_n889_
.gate INV_X1    A=new_n889_ ZN=new_n890_
.gate OAI22_X1  A1=new_n885_ A2=new_n890_ B1=new_n884_ B2=new_n889_ ZN=r[89]
.gate NOR2_X1   A1=new_n403_ A2=new_n434_ ZN=new_n892_
.gate AOI21_X1  A=new_n892_ B1=new_n403_ B2=new_n434_ ZN=new_n893_
.gate INV_X1    A=new_n893_ ZN=new_n894_
.gate AOI21_X1  A=new_n886_ B1=new_n872_ B2=new_n888_ ZN=new_n895_
.gate OAI21_X1  A=new_n888_ B1=new_n885_ B2=new_n886_ ZN=new_n896_
.gate NOR2_X1   A1=new_n894_ A2=new_n896_ ZN=new_n897_
.gate AOI21_X1  A=new_n897_ B1=new_n894_ B2=new_n896_ ZN=r[90]
.gate NOR2_X1   A1=new_n892_ A2=new_n897_ ZN=new_n899_
.gate NOR2_X1   A1=new_n404_ A2=new_n435_ ZN=new_n900_
.gate AOI21_X1  A=new_n900_ B1=new_n404_ B2=new_n435_ ZN=new_n901_
.gate XNOR2_X1  A=new_n899_ B=new_n901_ ZN=r[91]
.gate NAND2_X1  A1=a[92] A2=b[92] ZN=new_n903_
.gate OAI21_X1  A=new_n903_ B1=a[92] B2=b[92] ZN=new_n904_
.gate NAND2_X1  A1=new_n893_ A2=new_n901_ ZN=new_n905_
.gate OR3_X1    A1=new_n890_ A2=new_n905_ A3=new_n873_ ZN=new_n906_
.gate OAI22_X1  A1=a[91] A2=b[91] B1=new_n892_ B2=new_n900_ ZN=new_n907_
.gate OAI21_X1  A=new_n907_ B1=new_n895_ B2=new_n905_ ZN=new_n908_
.gate INV_X1    A=new_n908_ ZN=new_n909_
.gate OAI21_X1  A=new_n909_ B1=new_n881_ B2=new_n906_ ZN=new_n910_
.gate INV_X1    A=new_n910_ ZN=new_n911_
.gate XOR2_X1   A=new_n904_ B=new_n911_ Z=r[92]
.gate OAI21_X1  A=new_n903_ B1=new_n904_ B2=new_n911_ ZN=new_n913_
.gate NAND2_X1  A1=a[93] A2=b[93] ZN=new_n914_
.gate OAI21_X1  A=new_n914_ B1=a[93] B2=b[93] ZN=new_n915_
.gate XNOR2_X1  A=new_n913_ B=new_n915_ ZN=r[93]
.gate NAND2_X1  A1=a[94] A2=b[94] ZN=new_n917_
.gate OAI21_X1  A=new_n917_ B1=a[94] B2=b[94] ZN=new_n918_
.gate OR2_X1    A1=new_n904_ A2=new_n915_ ZN=new_n919_
.gate NAND2_X1  A1=new_n903_ A2=new_n914_ ZN=new_n920_
.gate OAI21_X1  A=new_n920_ B1=a[93] B2=b[93] ZN=new_n921_
.gate OAI21_X1  A=new_n921_ B1=new_n911_ B2=new_n919_ ZN=new_n922_
.gate INV_X1    A=new_n922_ ZN=new_n923_
.gate XOR2_X1   A=new_n918_ B=new_n923_ Z=r[94]
.gate OAI21_X1  A=new_n917_ B1=new_n918_ B2=new_n923_ ZN=new_n925_
.gate NAND2_X1  A1=a[95] A2=b[95] ZN=new_n926_
.gate NOR2_X1   A1=a[95] A2=b[95] ZN=new_n927_
.gate OAI21_X1  A=new_n926_ B1=a[95] B2=b[95] ZN=new_n928_
.gate XNOR2_X1  A=new_n925_ B=new_n928_ ZN=r[95]
.gate OR2_X1    A1=new_n918_ A2=new_n928_ ZN=new_n930_
.gate NOR2_X1   A1=new_n919_ A2=new_n930_ ZN=new_n931_
.gate OAI221_X1 A=new_n926_ B1=new_n917_ B2=new_n927_ C1=new_n921_ C2=new_n930_ ZN=new_n932_
.gate OAI21_X1  A=new_n909_ B1=new_n879_ B2=new_n906_ ZN=new_n933_
.gate AOI21_X1  A=new_n932_ B1=new_n931_ B2=new_n933_ ZN=new_n934_
.gate INV_X1    A=new_n934_ ZN=new_n935_
.gate OAI21_X1  A=new_n823_ B1=new_n771_ B2=new_n818_ ZN=new_n936_
.gate NOR4_X1   A1=new_n919_ A2=new_n930_ A3=new_n875_ A4=new_n906_ ZN=new_n937_
.gate INV_X1    A=new_n937_ ZN=new_n938_
.gate NOR4_X1   A1=new_n767_ A2=new_n818_ A3=new_n938_ A4=new_n720_ ZN=new_n939_
.gate AOI211_X1 A=new_n935_ B=new_n939_ C1=new_n936_ C2=new_n937_ ZN=new_n940_
.gate NAND2_X1  A1=a[96] A2=b[96] ZN=new_n941_
.gate INV_X1    A=new_n941_ ZN=new_n942_
.gate OAI21_X1  A=new_n941_ B1=a[96] B2=b[96] ZN=new_n943_
.gate NOR2_X1   A1=new_n940_ A2=new_n943_ ZN=new_n944_
.gate AOI21_X1  A=new_n944_ B1=new_n940_ B2=new_n943_ ZN=r[96]
.gate NOR2_X1   A1=new_n942_ A2=new_n944_ ZN=new_n946_
.gate INV_X1    A=new_n946_ ZN=new_n947_
.gate AND2_X1   A1=a[97] A2=b[97] ZN=new_n948_
.gate NOR2_X1   A1=a[97] A2=b[97] ZN=new_n949_
.gate INV_X1    A=new_n949_ ZN=new_n950_
.gate NOR2_X1   A1=new_n948_ A2=new_n949_ ZN=new_n951_
.gate INV_X1    A=new_n951_ ZN=new_n952_
.gate OAI22_X1  A1=new_n946_ A2=new_n951_ B1=new_n947_ B2=new_n952_ ZN=r[97]
.gate NOR2_X1   A1=new_n405_ A2=new_n436_ ZN=new_n954_
.gate AOI21_X1  A=new_n954_ B1=new_n405_ B2=new_n436_ ZN=new_n955_
.gate INV_X1    A=new_n955_ ZN=new_n956_
.gate AOI21_X1  A=new_n948_ B1=new_n942_ B2=new_n950_ ZN=new_n957_
.gate OAI21_X1  A=new_n950_ B1=new_n947_ B2=new_n948_ ZN=new_n958_
.gate NOR2_X1   A1=new_n956_ A2=new_n958_ ZN=new_n959_
.gate AOI21_X1  A=new_n959_ B1=new_n956_ B2=new_n958_ ZN=r[98]
.gate NOR2_X1   A1=new_n954_ A2=new_n959_ ZN=new_n961_
.gate NOR2_X1   A1=new_n406_ A2=new_n437_ ZN=new_n962_
.gate AOI21_X1  A=new_n962_ B1=new_n406_ B2=new_n437_ ZN=new_n963_
.gate XNOR2_X1  A=new_n961_ B=new_n963_ ZN=r[99]
.gate NAND2_X1  A1=new_n407_ A2=new_n438_ ZN=new_n965_
.gate OAI21_X1  A=new_n965_ B1=new_n407_ B2=new_n438_ ZN=new_n966_
.gate NAND2_X1  A1=new_n955_ A2=new_n963_ ZN=new_n967_
.gate OAI22_X1  A1=a[99] A2=b[99] B1=new_n954_ B2=new_n962_ ZN=new_n968_
.gate OAI21_X1  A=new_n968_ B1=new_n957_ B2=new_n967_ ZN=new_n969_
.gate OR3_X1    A1=new_n952_ A2=new_n967_ A3=new_n943_ ZN=new_n970_
.gate NOR2_X1   A1=new_n940_ A2=new_n970_ ZN=new_n971_
.gate NOR2_X1   A1=new_n969_ A2=new_n971_ ZN=new_n972_
.gate NOR2_X1   A1=new_n966_ A2=new_n972_ ZN=new_n973_
.gate AOI21_X1  A=new_n973_ B1=new_n966_ B2=new_n972_ ZN=r[100]
.gate OAI22_X1  A1=new_n407_ A2=new_n438_ B1=new_n966_ B2=new_n972_ ZN=new_n975_
.gate NAND2_X1  A1=a[101] A2=b[101] ZN=new_n976_
.gate OR2_X1    A1=a[101] A2=b[101] ZN=new_n977_
.gate NAND2_X1  A1=new_n976_ A2=new_n977_ ZN=new_n978_
.gate XNOR2_X1  A=new_n975_ B=new_n978_ ZN=r[101]
.gate NAND2_X1  A1=a[102] A2=b[102] ZN=new_n980_
.gate OAI21_X1  A=new_n980_ B1=a[102] B2=b[102] ZN=new_n981_
.gate OAI21_X1  A=new_n976_ B1=new_n407_ B2=new_n438_ ZN=new_n982_
.gate OAI21_X1  A=new_n977_ B1=new_n973_ B2=new_n982_ ZN=new_n983_
.gate NOR2_X1   A1=new_n981_ A2=new_n983_ ZN=new_n984_
.gate AOI21_X1  A=new_n984_ B1=new_n981_ B2=new_n983_ ZN=r[102]
.gate AOI21_X1  A=new_n984_ B1=a[102] B2=b[102] ZN=new_n986_
.gate NAND2_X1  A1=a[103] A2=b[103] ZN=new_n987_
.gate OAI21_X1  A=new_n987_ B1=a[103] B2=b[103] ZN=new_n988_
.gate XOR2_X1   A=new_n986_ B=new_n988_ Z=r[103]
.gate NAND2_X1  A1=a[104] A2=b[104] ZN=new_n990_
.gate INV_X1    A=new_n990_ ZN=new_n991_
.gate OAI21_X1  A=new_n990_ B1=a[104] B2=b[104] ZN=new_n992_
.gate INV_X1    A=new_n992_ ZN=new_n993_
.gate OR3_X1    A1=new_n966_ A2=new_n988_ A3=new_n970_ ZN=new_n994_
.gate OR3_X1    A1=new_n978_ A2=new_n981_ A3=new_n994_ ZN=new_n995_
.gate AOI21_X1  A=new_n982_ B1=new_n965_ B2=new_n969_ ZN=new_n996_
.gate OAI21_X1  A=new_n977_ B1=a[102] B2=b[102] ZN=new_n997_
.gate OAI211_X1 A=new_n987_ B=new_n980_ C1=new_n996_ C2=new_n997_ ZN=new_n998_
.gate OAI21_X1  A=new_n998_ B1=a[103] B2=b[103] ZN=new_n999_
.gate OAI21_X1  A=new_n999_ B1=new_n940_ B2=new_n995_ ZN=new_n1000_
.gate NAND2_X1  A1=new_n993_ A2=new_n1000_ ZN=new_n1001_
.gate OAI21_X1  A=new_n1001_ B1=new_n993_ B2=new_n1000_ ZN=new_n1002_
.gate INV_X1    A=new_n1002_ ZN=r[104]
.gate NAND2_X1  A1=new_n990_ A2=new_n1001_ ZN=new_n1004_
.gate AND2_X1   A1=a[105] A2=b[105] ZN=new_n1005_
.gate NOR2_X1   A1=a[105] A2=b[105] ZN=new_n1006_
.gate INV_X1    A=new_n1006_ ZN=new_n1007_
.gate NOR2_X1   A1=new_n1005_ A2=new_n1006_ ZN=new_n1008_
.gate XOR2_X1   A=new_n1004_ B=new_n1008_ Z=r[105]
.gate NOR2_X1   A1=new_n408_ A2=new_n439_ ZN=new_n1010_
.gate AOI21_X1  A=new_n1010_ B1=new_n408_ B2=new_n439_ ZN=new_n1011_
.gate INV_X1    A=new_n1011_ ZN=new_n1012_
.gate AOI21_X1  A=new_n1005_ B1=new_n991_ B2=new_n1007_ ZN=new_n1013_
.gate OAI21_X1  A=new_n1007_ B1=new_n1004_ B2=new_n1005_ ZN=new_n1014_
.gate NOR2_X1   A1=new_n1012_ A2=new_n1014_ ZN=new_n1015_
.gate AOI21_X1  A=new_n1015_ B1=new_n1012_ B2=new_n1014_ ZN=r[106]
.gate NOR2_X1   A1=new_n1010_ A2=new_n1015_ ZN=new_n1017_
.gate NOR2_X1   A1=new_n409_ A2=new_n440_ ZN=new_n1018_
.gate AOI21_X1  A=new_n1018_ B1=new_n409_ B2=new_n440_ ZN=new_n1019_
.gate XNOR2_X1  A=new_n1017_ B=new_n1019_ ZN=r[107]
.gate NOR2_X1   A1=a[108] A2=b[108] ZN=new_n1021_
.gate AOI21_X1  A=new_n1021_ B1=a[108] B2=b[108] ZN=new_n1022_
.gate NAND2_X1  A1=new_n1011_ A2=new_n1019_ ZN=new_n1023_
.gate NAND3_X1  A1=new_n1011_ A2=new_n1019_ A3=new_n1008_ ZN=new_n1024_
.gate OAI22_X1  A1=a[107] A2=b[107] B1=new_n1010_ B2=new_n1018_ ZN=new_n1025_
.gate OAI21_X1  A=new_n1025_ B1=new_n1013_ B2=new_n1023_ ZN=new_n1026_
.gate INV_X1    A=new_n1026_ ZN=new_n1027_
.gate OAI21_X1  A=new_n1027_ B1=new_n1001_ B2=new_n1024_ ZN=new_n1028_
.gate NAND2_X1  A1=new_n1022_ A2=new_n1028_ ZN=new_n1029_
.gate OAI21_X1  A=new_n1029_ B1=new_n1022_ B2=new_n1028_ ZN=new_n1030_
.gate INV_X1    A=new_n1030_ ZN=r[108]
.gate AOI22_X1  A1=a[108] A2=b[108] B1=new_n1022_ B2=new_n1028_ ZN=new_n1032_
.gate NOR2_X1   A1=a[109] A2=b[109] ZN=new_n1033_
.gate AOI21_X1  A=new_n1033_ B1=a[109] B2=b[109] ZN=new_n1034_
.gate INV_X1    A=new_n1034_ ZN=new_n1035_
.gate XNOR2_X1  A=new_n1032_ B=new_n1034_ ZN=r[109]
.gate NAND2_X1  A1=a[110] A2=b[110] ZN=new_n1037_
.gate OAI21_X1  A=new_n1037_ B1=a[110] B2=b[110] ZN=new_n1038_
.gate AOI22_X1  A1=a[108] A2=b[108] B1=a[109] B2=b[109] ZN=new_n1039_
.gate AOI21_X1  A=new_n1033_ B1=new_n1029_ B2=new_n1039_ ZN=new_n1040_
.gate INV_X1    A=new_n1040_ ZN=new_n1041_
.gate XOR2_X1   A=new_n1038_ B=new_n1041_ Z=r[110]
.gate OAI21_X1  A=new_n1037_ B1=new_n1038_ B2=new_n1041_ ZN=new_n1043_
.gate OAI22_X1  A1=new_n410_ A2=new_n441_ B1=a[111] B2=b[111] ZN=new_n1044_
.gate XNOR2_X1  A=new_n1043_ B=new_n1044_ ZN=r[111]
.gate OAI21_X1  A=new_n1039_ B1=new_n1021_ B2=new_n1027_ ZN=new_n1046_
.gate INV_X1    A=new_n1046_ ZN=new_n1047_
.gate OAI21_X1  A=new_n1037_ B1=new_n1033_ B2=new_n1047_ ZN=new_n1048_
.gate OAI221_X1 A=new_n1048_ B1=a[110] B2=b[110] C1=a[111] C2=b[111] ZN=new_n1049_
.gate OAI21_X1  A=new_n1049_ B1=new_n410_ B2=new_n441_ ZN=new_n1050_
.gate NOR3_X1   A1=new_n1035_ A2=new_n1038_ A3=new_n1044_ ZN=new_n1051_
.gate NAND3_X1  A1=new_n993_ A2=new_n1022_ A3=new_n1051_ ZN=new_n1052_
.gate NOR3_X1   A1=new_n1024_ A2=new_n1052_ A3=new_n999_ ZN=new_n1053_
.gate NOR4_X1   A1=new_n1024_ A2=new_n1052_ A3=new_n995_ A4=new_n940_ ZN=new_n1054_
.gate NOR3_X1   A1=new_n1050_ A2=new_n1053_ A3=new_n1054_ ZN=new_n1055_
.gate NAND2_X1  A1=a[112] A2=b[112] ZN=new_n1056_
.gate INV_X1    A=new_n1056_ ZN=new_n1057_
.gate OAI21_X1  A=new_n1056_ B1=a[112] B2=b[112] ZN=new_n1058_
.gate NOR2_X1   A1=new_n1055_ A2=new_n1058_ ZN=new_n1059_
.gate AOI21_X1  A=new_n1059_ B1=new_n1055_ B2=new_n1058_ ZN=r[112]
.gate NOR2_X1   A1=new_n1057_ A2=new_n1059_ ZN=new_n1061_
.gate INV_X1    A=new_n1061_ ZN=new_n1062_
.gate AND2_X1   A1=a[113] A2=b[113] ZN=new_n1063_
.gate NOR2_X1   A1=a[113] A2=b[113] ZN=new_n1064_
.gate INV_X1    A=new_n1064_ ZN=new_n1065_
.gate NOR2_X1   A1=new_n1063_ A2=new_n1064_ ZN=new_n1066_
.gate XNOR2_X1  A=new_n1061_ B=new_n1066_ ZN=r[113]
.gate NOR2_X1   A1=new_n411_ A2=new_n442_ ZN=new_n1068_
.gate AOI21_X1  A=new_n1068_ B1=new_n411_ B2=new_n442_ ZN=new_n1069_
.gate INV_X1    A=new_n1069_ ZN=new_n1070_
.gate AOI21_X1  A=new_n1063_ B1=new_n1057_ B2=new_n1065_ ZN=new_n1071_
.gate OAI21_X1  A=new_n1065_ B1=new_n1062_ B2=new_n1063_ ZN=new_n1072_
.gate NOR2_X1   A1=new_n1070_ A2=new_n1072_ ZN=new_n1073_
.gate AOI21_X1  A=new_n1073_ B1=new_n1070_ B2=new_n1072_ ZN=r[114]
.gate NOR2_X1   A1=new_n1068_ A2=new_n1073_ ZN=new_n1075_
.gate NOR2_X1   A1=new_n412_ A2=new_n443_ ZN=new_n1076_
.gate AOI21_X1  A=new_n1076_ B1=new_n412_ B2=new_n443_ ZN=new_n1077_
.gate XNOR2_X1  A=new_n1075_ B=new_n1077_ ZN=r[115]
.gate OAI22_X1  A1=new_n413_ A2=new_n444_ B1=a[116] B2=b[116] ZN=new_n1079_
.gate INV_X1    A=new_n1079_ ZN=new_n1080_
.gate NAND2_X1  A1=new_n1069_ A2=new_n1077_ ZN=new_n1081_
.gate OR4_X1    A1=new_n1063_ A2=new_n1064_ A3=new_n1058_ A4=new_n1081_ ZN=new_n1082_
.gate OAI22_X1  A1=a[115] A2=b[115] B1=new_n1068_ B2=new_n1076_ ZN=new_n1083_
.gate OAI21_X1  A=new_n1083_ B1=new_n1071_ B2=new_n1081_ ZN=new_n1084_
.gate INV_X1    A=new_n1084_ ZN=new_n1085_
.gate OAI21_X1  A=new_n1085_ B1=new_n1055_ B2=new_n1082_ ZN=new_n1086_
.gate NAND2_X1  A1=new_n1080_ A2=new_n1086_ ZN=new_n1087_
.gate OAI21_X1  A=new_n1087_ B1=new_n1080_ B2=new_n1086_ ZN=new_n1088_
.gate INV_X1    A=new_n1088_ ZN=r[116]
.gate OAI21_X1  A=new_n1087_ B1=new_n413_ B2=new_n444_ ZN=new_n1090_
.gate NAND2_X1  A1=a[117] A2=b[117] ZN=new_n1091_
.gate OR2_X1    A1=a[117] A2=b[117] ZN=new_n1092_
.gate NAND2_X1  A1=new_n1091_ A2=new_n1092_ ZN=new_n1093_
.gate XNOR2_X1  A=new_n1090_ B=new_n1093_ ZN=r[117]
.gate NAND2_X1  A1=a[118] A2=b[118] ZN=new_n1095_
.gate OAI21_X1  A=new_n1095_ B1=a[118] B2=b[118] ZN=new_n1096_
.gate OAI21_X1  A=new_n1091_ B1=new_n413_ B2=new_n444_ ZN=new_n1097_
.gate AOI22_X1  A1=a[117] A2=b[117] B1=new_n1090_ B2=new_n1092_ ZN=new_n1098_
.gate NOR2_X1   A1=new_n1096_ A2=new_n1098_ ZN=new_n1099_
.gate AOI21_X1  A=new_n1099_ B1=new_n1096_ B2=new_n1098_ ZN=r[118]
.gate AOI21_X1  A=new_n1099_ B1=a[118] B2=b[118] ZN=new_n1101_
.gate NAND2_X1  A1=a[119] A2=b[119] ZN=new_n1102_
.gate NOR2_X1   A1=a[119] A2=b[119] ZN=new_n1103_
.gate OAI21_X1  A=new_n1102_ B1=a[119] B2=b[119] ZN=new_n1104_
.gate XOR2_X1   A=new_n1101_ B=new_n1104_ Z=r[119]
.gate OR4_X1    A1=new_n1079_ A2=new_n1104_ A3=new_n1082_ A4=new_n1093_ ZN=new_n1106_
.gate OR3_X1    A1=new_n1096_ A2=new_n1106_ A3=new_n1055_ ZN=new_n1107_
.gate AOI21_X1  A=new_n1085_ B1=new_n413_ B2=new_n444_ ZN=new_n1108_
.gate OAI221_X1 A=new_n1092_ B1=a[118] B2=b[118] C1=new_n1097_ C2=new_n1108_ ZN=new_n1109_
.gate AND3_X1   A1=new_n1102_ A2=new_n1109_ A3=new_n1095_ ZN=new_n1110_
.gate OAI21_X1  A=new_n1107_ B1=new_n1103_ B2=new_n1110_ ZN=new_n1111_
.gate INV_X1    A=new_n1111_ ZN=new_n1112_
.gate NAND2_X1  A1=a[120] A2=b[120] ZN=new_n1113_
.gate INV_X1    A=new_n1113_ ZN=new_n1114_
.gate OAI21_X1  A=new_n1113_ B1=a[120] B2=b[120] ZN=new_n1115_
.gate NOR2_X1   A1=new_n1112_ A2=new_n1115_ ZN=new_n1116_
.gate AOI21_X1  A=new_n1116_ B1=new_n1112_ B2=new_n1115_ ZN=r[120]
.gate NOR2_X1   A1=new_n1114_ A2=new_n1116_ ZN=new_n1118_
.gate INV_X1    A=new_n1118_ ZN=new_n1119_
.gate AND2_X1   A1=a[121] A2=b[121] ZN=new_n1120_
.gate NOR2_X1   A1=a[121] A2=b[121] ZN=new_n1121_
.gate INV_X1    A=new_n1121_ ZN=new_n1122_
.gate NOR2_X1   A1=new_n1120_ A2=new_n1121_ ZN=new_n1123_
.gate INV_X1    A=new_n1123_ ZN=new_n1124_
.gate OAI22_X1  A1=new_n1119_ A2=new_n1124_ B1=new_n1118_ B2=new_n1123_ ZN=r[121]
.gate NOR2_X1   A1=new_n414_ A2=new_n445_ ZN=new_n1126_
.gate AOI21_X1  A=new_n1126_ B1=new_n414_ B2=new_n445_ ZN=new_n1127_
.gate INV_X1    A=new_n1127_ ZN=new_n1128_
.gate AOI21_X1  A=new_n1120_ B1=new_n1114_ B2=new_n1122_ ZN=new_n1129_
.gate OAI21_X1  A=new_n1122_ B1=new_n1119_ B2=new_n1120_ ZN=new_n1130_
.gate NOR2_X1   A1=new_n1128_ A2=new_n1130_ ZN=new_n1131_
.gate AOI21_X1  A=new_n1131_ B1=new_n1128_ B2=new_n1130_ ZN=r[122]
.gate NOR2_X1   A1=new_n1126_ A2=new_n1131_ ZN=new_n1133_
.gate NOR2_X1   A1=new_n415_ A2=new_n446_ ZN=new_n1134_
.gate AOI21_X1  A=new_n1134_ B1=new_n415_ B2=new_n446_ ZN=new_n1135_
.gate XNOR2_X1  A=new_n1133_ B=new_n1135_ ZN=r[123]
.gate NAND2_X1  A1=new_n1127_ A2=new_n1135_ ZN=new_n1137_
.gate NOR3_X1   A1=new_n1115_ A2=new_n1124_ A3=new_n1137_ ZN=new_n1138_
.gate OAI22_X1  A1=a[123] A2=b[123] B1=new_n1126_ B2=new_n1134_ ZN=new_n1139_
.gate OAI21_X1  A=new_n1139_ B1=new_n1129_ B2=new_n1137_ ZN=new_n1140_
.gate AOI21_X1  A=new_n1140_ B1=new_n1111_ B2=new_n1138_ ZN=new_n1141_
.gate INV_X1    A=new_n1141_ ZN=new_n1142_
.gate NAND2_X1  A1=a[124] A2=b[124] ZN=new_n1143_
.gate OAI21_X1  A=new_n1143_ B1=a[124] B2=b[124] ZN=new_n1144_
.gate NOR2_X1   A1=new_n1141_ A2=new_n1144_ ZN=new_n1145_
.gate AOI21_X1  A=new_n1145_ B1=new_n1141_ B2=new_n1144_ ZN=r[124]
.gate AOI21_X1  A=new_n1145_ B1=a[124] B2=b[124] ZN=new_n1147_
.gate NOR2_X1   A1=a[125] A2=b[125] ZN=new_n1148_
.gate AOI21_X1  A=new_n1148_ B1=a[125] B2=b[125] ZN=new_n1149_
.gate XNOR2_X1  A=new_n1147_ B=new_n1149_ ZN=r[125]
.gate OAI22_X1  A1=new_n416_ A2=new_n447_ B1=a[126] B2=b[126] ZN=new_n1151_
.gate AOI211_X1 A=new_n1148_ B=new_n1144_ C1=a[125] C2=b[125] ZN=new_n1152_
.gate NOR2_X1   A1=new_n1143_ A2=new_n1148_ ZN=new_n1153_
.gate AOI221_X1 A=new_n1153_ B1=a[125] B2=b[125] C1=new_n1142_ C2=new_n1152_ ZN=new_n1154_
.gate XOR2_X1   A=new_n1151_ B=new_n1154_ Z=r[126]
.gate OAI22_X1  A1=new_n416_ A2=new_n447_ B1=new_n1151_ B2=new_n1154_ ZN=new_n1156_
.gate NAND2_X1  A1=a[127] A2=b[127] ZN=new_n1157_
.gate OR2_X1    A1=a[127] A2=b[127] ZN=new_n1158_
.gate NAND2_X1  A1=new_n1157_ A2=new_n1158_ ZN=new_n1159_
.gate XNOR2_X1  A=new_n1156_ B=new_n1159_ ZN=r[127]
.gate NAND2_X1  A1=new_n1156_ A2=new_n1158_ ZN=new_n1161_
.gate NAND2_X1  A1=new_n1157_ A2=new_n1161_ ZN=r[128]
.gate _const1_  z=r[0]
.gate _const1_  z=r[1]
.gate _const1_  z=r[2]
.gate _const0_  z=r[3]
.gate _const1_  z=r[4]
.gate _const1_  z=r[5]
.gate _const0_  z=r[6]
.gate _const1_  z=r[7]
.gate _const1_  z=r[8]
.gate _const1_  z=r[9]
.gate _const1_  z=r[10]
.gate _const0_  z=r[11]
.gate _const1_  z=r[12]
.gate _const1_  z=r[13]
.gate _const1_  z=r[16]
.gate _const1_  z=r[17]
.gate _const1_  z=r[18]
.gate _const0_  z=r[19]
.gate _const1_  z=r[20]
.gate _const1_  z=r[21]
.gate _const1_  z=r[24]
.gate _const1_  z=r[26]
.gate _const0_  z=r[27]
.gate _const1_  z=r[28]
.gate _const1_  z=r[29]
.gate _const1_  z=r[30]
.gate _const1_  z=r[31]
.end
