# Benchmark "(null)" written by ABC on Thu Sep  1 18:29:48 2022
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.gate INV_X1    A=in_0[1] ZN=new_n67_
.gate INV_X1    A=in_0[2] ZN=new_n68_
.gate INV_X1    A=in_0[3] ZN=new_n69_
.gate INV_X1    A=in_0[4] ZN=new_n70_
.gate INV_X1    A=in_0[5] ZN=new_n71_
.gate INV_X1    A=in_0[6] ZN=new_n72_
.gate INV_X1    A=in_0[7] ZN=new_n73_
.gate INV_X1    A=in_0[8] ZN=new_n74_
.gate INV_X1    A=in_0[9] ZN=new_n75_
.gate INV_X1    A=in_0[10] ZN=new_n76_
.gate INV_X1    A=in_0[11] ZN=new_n77_
.gate INV_X1    A=in_0[12] ZN=new_n78_
.gate INV_X1    A=in_0[13] ZN=new_n79_
.gate INV_X1    A=in_0[14] ZN=new_n80_
.gate INV_X1    A=in_0[15] ZN=new_n81_
.gate INV_X1    A=in_1[0] ZN=new_n82_
.gate INV_X1    A=in_1[1] ZN=new_n83_
.gate INV_X1    A=in_1[2] ZN=new_n84_
.gate INV_X1    A=in_1[3] ZN=new_n85_
.gate INV_X1    A=in_1[4] ZN=new_n86_
.gate INV_X1    A=in_1[5] ZN=new_n87_
.gate INV_X1    A=in_1[6] ZN=new_n88_
.gate INV_X1    A=in_1[7] ZN=new_n89_
.gate INV_X1    A=in_1[8] ZN=new_n90_
.gate INV_X1    A=in_1[9] ZN=new_n91_
.gate INV_X1    A=in_1[10] ZN=new_n92_
.gate INV_X1    A=in_1[11] ZN=new_n93_
.gate INV_X1    A=in_1[12] ZN=new_n94_
.gate INV_X1    A=in_1[13] ZN=new_n95_
.gate INV_X1    A=in_1[14] ZN=new_n96_
.gate INV_X1    A=in_1[15] ZN=new_n97_
.gate NOR2_X1   A1=in_0[0] A2=new_n82_ ZN=res[0]
.gate NAND2_X1  A1=in_0[0] A2=in_1[0] ZN=new_n99_
.gate INV_X1    A=new_n99_ ZN=res[1]
.gate OAI21_X1  A=new_n99_ B1=new_n67_ B2=new_n83_ ZN=new_n101_
.gate OAI21_X1  A=new_n101_ B1=in_0[1] B2=in_1[1] ZN=res[2]
.gate AOI21_X1  A=res[2] B1=new_n68_ B2=new_n84_ ZN=new_n103_
.gate AOI21_X1  A=new_n103_ B1=in_0[2] B2=in_1[2] ZN=new_n104_
.gate INV_X1    A=new_n104_ ZN=res[3]
.gate OAI22_X1  A1=new_n70_ A2=in_1[4] B1=in_0[4] B2=new_n86_ ZN=new_n106_
.gate OAI21_X1  A=new_n104_ B1=new_n69_ B2=new_n85_ ZN=new_n107_
.gate OAI21_X1  A=new_n107_ B1=in_0[3] B2=in_1[3] ZN=new_n108_
.gate XNOR2_X1  A=new_n106_ B=new_n108_ ZN=res[4]
.gate OAI22_X1  A1=new_n71_ A2=in_1[5] B1=in_0[5] B2=new_n87_ ZN=new_n110_
.gate AOI21_X1  A=new_n108_ B1=new_n70_ B2=new_n86_ ZN=new_n111_
.gate AOI21_X1  A=new_n111_ B1=in_0[4] B2=in_1[4] ZN=new_n112_
.gate XNOR2_X1  A=new_n110_ B=new_n112_ ZN=res[5]
.gate OAI22_X1  A1=new_n72_ A2=in_1[6] B1=in_0[6] B2=new_n88_ ZN=new_n114_
.gate AOI21_X1  A=new_n112_ B1=new_n71_ B2=new_n87_ ZN=new_n115_
.gate AOI21_X1  A=new_n115_ B1=in_0[5] B2=in_1[5] ZN=new_n116_
.gate XNOR2_X1  A=new_n114_ B=new_n116_ ZN=res[6]
.gate NOR2_X1   A1=new_n73_ A2=in_1[7] ZN=new_n118_
.gate AOI21_X1  A=new_n118_ B1=new_n73_ B2=in_1[7] ZN=new_n119_
.gate INV_X1    A=new_n119_ ZN=new_n120_
.gate AOI21_X1  A=new_n116_ B1=new_n72_ B2=new_n88_ ZN=new_n121_
.gate AOI21_X1  A=new_n121_ B1=in_0[6] B2=in_1[6] ZN=new_n122_
.gate XNOR2_X1  A=new_n120_ B=new_n122_ ZN=res[7]
.gate NOR2_X1   A1=new_n74_ A2=in_1[8] ZN=new_n124_
.gate AOI21_X1  A=new_n124_ B1=new_n74_ B2=in_1[8] ZN=new_n125_
.gate INV_X1    A=new_n125_ ZN=new_n126_
.gate AOI21_X1  A=new_n122_ B1=new_n73_ B2=new_n89_ ZN=new_n127_
.gate AOI21_X1  A=new_n127_ B1=in_0[7] B2=in_1[7] ZN=new_n128_
.gate XNOR2_X1  A=new_n126_ B=new_n128_ ZN=res[8]
.gate NOR2_X1   A1=new_n75_ A2=in_1[9] ZN=new_n130_
.gate AOI21_X1  A=new_n130_ B1=new_n75_ B2=in_1[9] ZN=new_n131_
.gate INV_X1    A=new_n131_ ZN=new_n132_
.gate AOI21_X1  A=new_n128_ B1=new_n74_ B2=new_n90_ ZN=new_n133_
.gate AOI21_X1  A=new_n133_ B1=in_0[8] B2=in_1[8] ZN=new_n134_
.gate XNOR2_X1  A=new_n132_ B=new_n134_ ZN=res[9]
.gate NOR2_X1   A1=new_n76_ A2=in_1[10] ZN=new_n136_
.gate AOI21_X1  A=new_n136_ B1=new_n76_ B2=in_1[10] ZN=new_n137_
.gate INV_X1    A=new_n137_ ZN=new_n138_
.gate AOI21_X1  A=new_n134_ B1=new_n75_ B2=new_n91_ ZN=new_n139_
.gate AOI21_X1  A=new_n139_ B1=in_0[9] B2=in_1[9] ZN=new_n140_
.gate XNOR2_X1  A=new_n138_ B=new_n140_ ZN=res[10]
.gate NOR2_X1   A1=new_n77_ A2=in_1[11] ZN=new_n142_
.gate AOI21_X1  A=new_n142_ B1=new_n77_ B2=in_1[11] ZN=new_n143_
.gate INV_X1    A=new_n143_ ZN=new_n144_
.gate AOI21_X1  A=new_n140_ B1=new_n76_ B2=new_n92_ ZN=new_n145_
.gate AOI21_X1  A=new_n145_ B1=in_0[10] B2=in_1[10] ZN=new_n146_
.gate XNOR2_X1  A=new_n144_ B=new_n146_ ZN=res[11]
.gate NOR2_X1   A1=new_n78_ A2=in_1[12] ZN=new_n148_
.gate AOI21_X1  A=new_n148_ B1=new_n78_ B2=in_1[12] ZN=new_n149_
.gate INV_X1    A=new_n149_ ZN=new_n150_
.gate AOI21_X1  A=new_n146_ B1=new_n77_ B2=new_n93_ ZN=new_n151_
.gate AOI21_X1  A=new_n151_ B1=in_0[11] B2=in_1[11] ZN=new_n152_
.gate XNOR2_X1  A=new_n150_ B=new_n152_ ZN=res[12]
.gate NOR2_X1   A1=new_n79_ A2=in_1[13] ZN=new_n154_
.gate AOI21_X1  A=new_n154_ B1=new_n79_ B2=in_1[13] ZN=new_n155_
.gate INV_X1    A=new_n155_ ZN=new_n156_
.gate AOI21_X1  A=new_n152_ B1=new_n78_ B2=new_n94_ ZN=new_n157_
.gate AOI21_X1  A=new_n157_ B1=in_0[12] B2=in_1[12] ZN=new_n158_
.gate XNOR2_X1  A=new_n156_ B=new_n158_ ZN=res[13]
.gate NOR2_X1   A1=new_n80_ A2=in_1[14] ZN=new_n160_
.gate AOI21_X1  A=new_n160_ B1=new_n80_ B2=in_1[14] ZN=new_n161_
.gate INV_X1    A=new_n161_ ZN=new_n162_
.gate AOI21_X1  A=new_n158_ B1=new_n79_ B2=new_n95_ ZN=new_n163_
.gate AOI21_X1  A=new_n163_ B1=in_0[13] B2=in_1[13] ZN=new_n164_
.gate XNOR2_X1  A=new_n162_ B=new_n164_ ZN=res[14]
.gate OAI22_X1  A1=new_n81_ A2=in_1[15] B1=in_0[15] B2=new_n97_ ZN=new_n166_
.gate INV_X1    A=new_n166_ ZN=new_n167_
.gate AOI21_X1  A=new_n164_ B1=new_n80_ B2=new_n96_ ZN=new_n168_
.gate AOI21_X1  A=new_n168_ B1=in_0[14] B2=in_1[14] ZN=new_n169_
.gate NAND2_X1  A1=new_n166_ A2=new_n169_ ZN=new_n170_
.gate OAI21_X1  A=new_n170_ B1=new_n166_ B2=new_n169_ ZN=res[15]
.gate OAI21_X1  A=new_n170_ B1=new_n81_ B2=new_n97_ ZN=res[16]
.gate NOR2_X1   A1=in_0[1] A2=new_n83_ ZN=new_n173_
.gate OAI22_X1  A1=new_n67_ A2=in_1[1] B1=res[0] B2=new_n173_ ZN=res[19]
.gate AOI21_X1  A=res[19] B1=in_0[2] B2=new_n84_ ZN=new_n175_
.gate AOI21_X1  A=new_n175_ B1=new_n68_ B2=in_1[2] ZN=new_n176_
.gate INV_X1    A=new_n176_ ZN=res[20]
.gate OAI21_X1  A=new_n176_ B1=in_0[3] B2=new_n85_ ZN=new_n178_
.gate OAI21_X1  A=new_n178_ B1=new_n69_ B2=in_1[3] ZN=new_n179_
.gate XNOR2_X1  A=new_n106_ B=new_n179_ ZN=res[21]
.gate AOI21_X1  A=new_n179_ B1=in_0[4] B2=new_n86_ ZN=new_n181_
.gate AOI21_X1  A=new_n181_ B1=new_n70_ B2=in_1[4] ZN=new_n182_
.gate XNOR2_X1  A=new_n110_ B=new_n182_ ZN=res[22]
.gate AOI21_X1  A=new_n182_ B1=in_0[5] B2=new_n87_ ZN=new_n184_
.gate AOI21_X1  A=new_n184_ B1=new_n71_ B2=in_1[5] ZN=new_n185_
.gate XNOR2_X1  A=new_n114_ B=new_n185_ ZN=res[23]
.gate OAI21_X1  A=new_n185_ B1=in_0[6] B2=new_n88_ ZN=new_n187_
.gate OAI21_X1  A=new_n187_ B1=new_n72_ B2=in_1[6] ZN=new_n188_
.gate XNOR2_X1  A=new_n120_ B=new_n188_ ZN=res[24]
.gate OAI22_X1  A1=in_0[7] A2=new_n89_ B1=new_n118_ B2=new_n188_ ZN=new_n190_
.gate INV_X1    A=new_n190_ ZN=new_n191_
.gate OAI22_X1  A1=new_n125_ A2=new_n190_ B1=new_n126_ B2=new_n191_ ZN=res[25]
.gate OAI22_X1  A1=in_0[8] A2=new_n90_ B1=new_n124_ B2=new_n191_ ZN=new_n193_
.gate INV_X1    A=new_n193_ ZN=new_n194_
.gate OAI22_X1  A1=new_n131_ A2=new_n193_ B1=new_n132_ B2=new_n194_ ZN=res[26]
.gate OAI22_X1  A1=in_0[9] A2=new_n91_ B1=new_n130_ B2=new_n194_ ZN=new_n196_
.gate INV_X1    A=new_n196_ ZN=new_n197_
.gate OAI22_X1  A1=new_n137_ A2=new_n196_ B1=new_n138_ B2=new_n197_ ZN=res[27]
.gate OAI22_X1  A1=in_0[10] A2=new_n92_ B1=new_n136_ B2=new_n197_ ZN=new_n199_
.gate INV_X1    A=new_n199_ ZN=new_n200_
.gate OAI22_X1  A1=new_n143_ A2=new_n199_ B1=new_n144_ B2=new_n200_ ZN=res[28]
.gate OAI22_X1  A1=in_0[11] A2=new_n93_ B1=new_n142_ B2=new_n200_ ZN=new_n202_
.gate INV_X1    A=new_n202_ ZN=new_n203_
.gate OAI22_X1  A1=new_n149_ A2=new_n202_ B1=new_n150_ B2=new_n203_ ZN=res[29]
.gate OAI22_X1  A1=in_0[12] A2=new_n94_ B1=new_n148_ B2=new_n203_ ZN=new_n205_
.gate INV_X1    A=new_n205_ ZN=new_n206_
.gate OAI22_X1  A1=new_n155_ A2=new_n205_ B1=new_n156_ B2=new_n206_ ZN=res[30]
.gate OAI22_X1  A1=in_0[13] A2=new_n95_ B1=new_n154_ B2=new_n206_ ZN=new_n208_
.gate INV_X1    A=new_n208_ ZN=new_n209_
.gate OAI22_X1  A1=new_n161_ A2=new_n208_ B1=new_n162_ B2=new_n209_ ZN=res[31]
.gate OAI22_X1  A1=in_0[14] A2=new_n96_ B1=new_n160_ B2=new_n209_ ZN=new_n211_
.gate NAND2_X1  A1=new_n167_ A2=new_n211_ ZN=new_n212_
.gate OAI21_X1  A=new_n212_ B1=new_n167_ B2=new_n211_ ZN=res[32]
.gate OAI21_X1  A=new_n212_ B1=new_n81_ B2=in_1[15] ZN=res[33]
.gate BUF_X1    A=res[0] Z=res[17]
.gate BUF_X1    A=res[0] Z=res[18]
.end
