# Benchmark "(null)" written by ABC on Sun May 22 15:04:27 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] \
 o[12] o[13] o[14] o[15] o[16] o[17]
.gate INV_X1    A=a[0] ZN=new_n35_
.gate INV_X1    A=a[1] ZN=new_n36_
.gate INV_X1    A=a[2] ZN=new_n37_
.gate INV_X1    A=a[3] ZN=new_n38_
.gate INV_X1    A=a[4] ZN=new_n39_
.gate INV_X1    A=a[5] ZN=new_n40_
.gate INV_X1    A=a[6] ZN=new_n41_
.gate INV_X1    A=a[7] ZN=new_n42_
.gate INV_X1    A=b[0] ZN=new_n43_
.gate INV_X1    A=b[1] ZN=new_n44_
.gate INV_X1    A=b[2] ZN=new_n45_
.gate INV_X1    A=b[3] ZN=new_n46_
.gate INV_X1    A=b[4] ZN=new_n47_
.gate INV_X1    A=b[5] ZN=new_n48_
.gate INV_X1    A=b[6] ZN=new_n49_
.gate INV_X1    A=b[7] ZN=new_n50_
.gate NOR2_X1   A1=new_n36_ A2=new_n44_ ZN=new_n51_
.gate NAND2_X1  A1=a[1] A2=b[0] ZN=new_n52_
.gate NOR2_X1   A1=new_n44_ A2=new_n52_ ZN=o[2]
.gate NOR2_X1   A1=new_n36_ A2=new_n47_ ZN=new_n54_
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n55_
.gate NOR2_X1   A1=new_n35_ A2=new_n47_ ZN=new_n56_
.gate NOR2_X1   A1=new_n36_ A2=new_n46_ ZN=new_n57_
.gate NAND2_X1  A1=new_n56_ A2=new_n57_ ZN=new_n58_
.gate NOR2_X1   A1=new_n38_ A2=new_n44_ ZN=new_n59_
.gate NOR2_X1   A1=new_n37_ A2=new_n43_ ZN=new_n60_
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n61_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n62_
.gate NAND2_X1  A1=new_n59_ A2=new_n60_ ZN=new_n63_
.gate NAND2_X1  A1=a[1] A2=b[2] ZN=new_n64_
.gate OAI21_X1  A=new_n63_ B1=new_n61_ B2=new_n62_ ZN=new_n65_
.gate OAI21_X1  A=new_n63_ B1=new_n64_ B2=new_n65_ ZN=new_n66_
.gate INV_X1    A=new_n66_ ZN=new_n67_
.gate NAND2_X1  A1=a[2] A2=b[2] ZN=new_n68_
.gate NOR2_X1   A1=new_n39_ A2=new_n43_ ZN=new_n69_
.gate INV_X1    A=new_n69_ ZN=new_n70_
.gate NOR2_X1   A1=new_n39_ A2=new_n44_ ZN=new_n71_
.gate NAND2_X1  A1=new_n59_ A2=new_n69_ ZN=new_n72_
.gate OAI21_X1  A=new_n72_ B1=new_n59_ B2=new_n69_ ZN=new_n73_
.gate NOR2_X1   A1=new_n68_ A2=new_n73_ ZN=new_n74_
.gate AOI21_X1  A=new_n74_ B1=new_n68_ B2=new_n73_ ZN=new_n75_
.gate INV_X1    A=new_n75_ ZN=new_n76_
.gate OAI21_X1  A=new_n58_ B1=new_n56_ B2=new_n57_ ZN=new_n77_
.gate OAI22_X1  A1=new_n67_ A2=new_n76_ B1=new_n66_ B2=new_n75_ ZN=new_n78_
.gate OAI22_X1  A1=new_n67_ A2=new_n76_ B1=new_n77_ B2=new_n78_ ZN=new_n79_
.gate INV_X1    A=new_n79_ ZN=new_n80_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n81_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n82_
.gate NOR2_X1   A1=new_n37_ A2=new_n47_ ZN=new_n83_
.gate NAND2_X1  A1=new_n57_ A2=new_n83_ ZN=new_n84_
.gate OAI21_X1  A=new_n84_ B1=new_n54_ B2=new_n82_ ZN=new_n85_
.gate XOR2_X1   A=new_n81_ B=new_n85_ Z=new_n86_
.gate AOI21_X1  A=new_n74_ B1=new_n59_ B2=new_n69_ ZN=new_n87_
.gate NAND2_X1  A1=a[3] A2=b[2] ZN=new_n88_
.gate NOR2_X1   A1=new_n40_ A2=new_n43_ ZN=new_n89_
.gate NOR2_X1   A1=new_n40_ A2=new_n44_ ZN=new_n90_
.gate INV_X1    A=new_n90_ ZN=new_n91_
.gate OAI22_X1  A1=new_n71_ A2=new_n89_ B1=new_n70_ B2=new_n91_ ZN=new_n92_
.gate NOR2_X1   A1=new_n88_ A2=new_n92_ ZN=new_n93_
.gate AOI21_X1  A=new_n93_ B1=new_n88_ B2=new_n92_ ZN=new_n94_
.gate INV_X1    A=new_n94_ ZN=new_n95_
.gate NOR2_X1   A1=new_n87_ A2=new_n95_ ZN=new_n96_
.gate AOI21_X1  A=new_n96_ B1=new_n87_ B2=new_n95_ ZN=new_n97_
.gate XNOR2_X1  A=new_n86_ B=new_n97_ ZN=new_n98_
.gate NOR2_X1   A1=new_n80_ A2=new_n98_ ZN=new_n99_
.gate AOI21_X1  A=new_n99_ B1=new_n80_ B2=new_n98_ ZN=new_n100_
.gate INV_X1    A=new_n100_ ZN=new_n101_
.gate NOR2_X1   A1=new_n58_ A2=new_n101_ ZN=new_n102_
.gate AOI21_X1  A=new_n102_ B1=new_n58_ B2=new_n101_ ZN=new_n103_
.gate NAND2_X1  A1=new_n51_ A2=new_n60_ ZN=new_n104_
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n105_
.gate OAI21_X1  A=new_n104_ B1=new_n51_ B2=new_n60_ ZN=new_n106_
.gate OAI21_X1  A=new_n104_ B1=new_n105_ B2=new_n106_ ZN=new_n107_
.gate INV_X1    A=new_n107_ ZN=new_n108_
.gate XNOR2_X1  A=new_n64_ B=new_n65_ ZN=new_n109_
.gate XNOR2_X1  A=new_n108_ B=new_n109_ ZN=new_n110_
.gate OAI22_X1  A1=new_n108_ A2=new_n109_ B1=new_n55_ B2=new_n110_ ZN=new_n111_
.gate XOR2_X1   A=new_n77_ B=new_n78_ Z=new_n112_
.gate NAND2_X1  A1=new_n111_ A2=new_n112_ ZN=new_n113_
.gate NAND3_X1  A1=new_n111_ A2=new_n112_ A3=new_n103_ ZN=new_n114_
.gate OR2_X1    A1=new_n99_ A2=new_n102_ ZN=new_n115_
.gate NOR2_X1   A1=new_n35_ A2=new_n49_ ZN=new_n116_
.gate OAI21_X1  A=new_n84_ B1=new_n81_ B2=new_n85_ ZN=new_n117_
.gate NAND2_X1  A1=new_n116_ A2=new_n117_ ZN=new_n118_
.gate OAI21_X1  A=new_n118_ B1=new_n116_ B2=new_n117_ ZN=new_n119_
.gate AOI21_X1  A=new_n96_ B1=new_n86_ B2=new_n97_ ZN=new_n120_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n121_
.gate NOR2_X1   A1=new_n38_ A2=new_n46_ ZN=new_n122_
.gate NOR2_X1   A1=new_n37_ A2=new_n38_ ZN=new_n123_
.gate INV_X1    A=new_n123_ ZN=new_n124_
.gate NOR2_X1   A1=new_n46_ A2=new_n47_ ZN=new_n125_
.gate INV_X1    A=new_n125_ ZN=new_n126_
.gate OAI22_X1  A1=new_n83_ A2=new_n122_ B1=new_n124_ B2=new_n126_ ZN=new_n127_
.gate XNOR2_X1  A=new_n121_ B=new_n127_ ZN=new_n128_
.gate AOI21_X1  A=new_n93_ B1=new_n69_ B2=new_n90_ ZN=new_n129_
.gate NAND2_X1  A1=a[4] A2=b[2] ZN=new_n130_
.gate NOR2_X1   A1=new_n41_ A2=new_n43_ ZN=new_n131_
.gate INV_X1    A=new_n131_ ZN=new_n132_
.gate NOR2_X1   A1=new_n41_ A2=new_n44_ ZN=new_n133_
.gate OAI22_X1  A1=new_n90_ A2=new_n131_ B1=new_n91_ B2=new_n132_ ZN=new_n134_
.gate NOR2_X1   A1=new_n130_ A2=new_n134_ ZN=new_n135_
.gate AOI21_X1  A=new_n135_ B1=new_n130_ B2=new_n134_ ZN=new_n136_
.gate INV_X1    A=new_n136_ ZN=new_n137_
.gate NOR2_X1   A1=new_n129_ A2=new_n137_ ZN=new_n138_
.gate AOI21_X1  A=new_n138_ B1=new_n129_ B2=new_n137_ ZN=new_n139_
.gate INV_X1    A=new_n139_ ZN=new_n140_
.gate NOR2_X1   A1=new_n128_ A2=new_n140_ ZN=new_n141_
.gate AOI21_X1  A=new_n141_ B1=new_n128_ B2=new_n140_ ZN=new_n142_
.gate INV_X1    A=new_n142_ ZN=new_n143_
.gate NOR2_X1   A1=new_n120_ A2=new_n143_ ZN=new_n144_
.gate AOI21_X1  A=new_n144_ B1=new_n120_ B2=new_n143_ ZN=new_n145_
.gate INV_X1    A=new_n145_ ZN=new_n146_
.gate NOR2_X1   A1=new_n119_ A2=new_n146_ ZN=new_n147_
.gate AOI21_X1  A=new_n147_ B1=new_n119_ B2=new_n146_ ZN=new_n148_
.gate NAND2_X1  A1=new_n115_ A2=new_n148_ ZN=new_n149_
.gate OAI21_X1  A=new_n149_ B1=new_n115_ B2=new_n148_ ZN=new_n150_
.gate NOR2_X1   A1=new_n114_ A2=new_n150_ ZN=new_n151_
.gate AOI21_X1  A=new_n151_ B1=new_n114_ B2=new_n150_ ZN=new_n152_
.gate XOR2_X1   A=new_n105_ B=new_n106_ Z=new_n153_
.gate NOR3_X1   A1=new_n44_ A2=new_n52_ A3=new_n35_ ZN=new_n154_
.gate AND2_X1   A1=new_n153_ A2=new_n154_ ZN=new_n155_
.gate XOR2_X1   A=new_n55_ B=new_n110_ Z=new_n156_
.gate NAND2_X1  A1=new_n155_ A2=new_n156_ ZN=new_n157_
.gate OAI21_X1  A=new_n113_ B1=new_n111_ B2=new_n112_ ZN=new_n158_
.gate NOR2_X1   A1=new_n157_ A2=new_n158_ ZN=new_n159_
.gate AND2_X1   A1=new_n103_ A2=new_n159_ ZN=new_n160_
.gate AOI21_X1  A=new_n151_ B1=new_n152_ B2=new_n160_ ZN=new_n161_
.gate NOR2_X1   A1=new_n144_ A2=new_n147_ ZN=new_n162_
.gate NOR2_X1   A1=new_n35_ A2=new_n50_ ZN=new_n163_
.gate NOR2_X1   A1=new_n36_ A2=new_n49_ ZN=new_n164_
.gate OAI22_X1  A1=new_n124_ A2=new_n126_ B1=new_n121_ B2=new_n127_ ZN=new_n165_
.gate XOR2_X1   A=new_n164_ B=new_n165_ Z=new_n166_
.gate XNOR2_X1  A=new_n163_ B=new_n166_ ZN=new_n167_
.gate NOR2_X1   A1=new_n138_ A2=new_n141_ ZN=new_n168_
.gate NAND2_X1  A1=a[2] A2=b[5] ZN=new_n169_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n170_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n171_
.gate NOR2_X1   A1=new_n38_ A2=new_n39_ ZN=new_n172_
.gate NAND2_X1  A1=new_n125_ A2=new_n172_ ZN=new_n173_
.gate OAI21_X1  A=new_n173_ B1=new_n170_ B2=new_n171_ ZN=new_n174_
.gate XNOR2_X1  A=new_n169_ B=new_n174_ ZN=new_n175_
.gate AOI21_X1  A=new_n135_ B1=new_n90_ B2=new_n131_ ZN=new_n176_
.gate NAND2_X1  A1=a[5] A2=b[2] ZN=new_n177_
.gate NOR2_X1   A1=new_n42_ A2=new_n43_ ZN=new_n178_
.gate NOR2_X1   A1=new_n42_ A2=new_n44_ ZN=new_n179_
.gate INV_X1    A=new_n179_ ZN=new_n180_
.gate OAI22_X1  A1=new_n133_ A2=new_n178_ B1=new_n132_ B2=new_n180_ ZN=new_n181_
.gate NOR2_X1   A1=new_n177_ A2=new_n181_ ZN=new_n182_
.gate AOI21_X1  A=new_n182_ B1=new_n177_ B2=new_n181_ ZN=new_n183_
.gate INV_X1    A=new_n183_ ZN=new_n184_
.gate NOR2_X1   A1=new_n176_ A2=new_n184_ ZN=new_n185_
.gate AOI21_X1  A=new_n185_ B1=new_n176_ B2=new_n184_ ZN=new_n186_
.gate INV_X1    A=new_n186_ ZN=new_n187_
.gate NOR2_X1   A1=new_n175_ A2=new_n187_ ZN=new_n188_
.gate AOI21_X1  A=new_n188_ B1=new_n175_ B2=new_n187_ ZN=new_n189_
.gate INV_X1    A=new_n189_ ZN=new_n190_
.gate NOR2_X1   A1=new_n168_ A2=new_n190_ ZN=new_n191_
.gate AOI21_X1  A=new_n191_ B1=new_n168_ B2=new_n190_ ZN=new_n192_
.gate INV_X1    A=new_n192_ ZN=new_n193_
.gate NOR2_X1   A1=new_n167_ A2=new_n193_ ZN=new_n194_
.gate AOI21_X1  A=new_n194_ B1=new_n167_ B2=new_n193_ ZN=new_n195_
.gate INV_X1    A=new_n195_ ZN=new_n196_
.gate NOR2_X1   A1=new_n162_ A2=new_n196_ ZN=new_n197_
.gate AOI21_X1  A=new_n197_ B1=new_n162_ B2=new_n196_ ZN=new_n198_
.gate INV_X1    A=new_n198_ ZN=new_n199_
.gate NOR2_X1   A1=new_n118_ A2=new_n199_ ZN=new_n200_
.gate AOI21_X1  A=new_n200_ B1=new_n118_ B2=new_n199_ ZN=new_n201_
.gate INV_X1    A=new_n201_ ZN=new_n202_
.gate NOR2_X1   A1=new_n149_ A2=new_n202_ ZN=new_n203_
.gate AOI21_X1  A=new_n203_ B1=new_n149_ B2=new_n202_ ZN=new_n204_
.gate INV_X1    A=new_n204_ ZN=new_n205_
.gate NOR2_X1   A1=new_n161_ A2=new_n205_ ZN=new_n206_
.gate AOI21_X1  A=new_n206_ B1=new_n161_ B2=new_n205_ ZN=new_n207_
.gate NOR2_X1   A1=new_n36_ A2=new_n39_ ZN=new_n208_
.gate INV_X1    A=new_n208_ ZN=new_n209_
.gate AOI22_X1  A1=new_n123_ A2=new_n208_ B1=new_n124_ B2=new_n209_ ZN=new_n210_
.gate NOR2_X1   A1=new_n35_ A2=new_n40_ ZN=new_n211_
.gate NAND2_X1  A1=new_n210_ A2=new_n211_ ZN=new_n212_
.gate OAI21_X1  A=new_n212_ B1=new_n124_ B2=new_n209_ ZN=new_n213_
.gate INV_X1    A=new_n213_ ZN=new_n214_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n215_
.gate NAND2_X1  A1=new_n213_ A2=new_n215_ ZN=new_n216_
.gate OAI21_X1  A=new_n212_ B1=new_n210_ B2=new_n211_ ZN=new_n217_
.gate NOR2_X1   A1=new_n37_ A2=new_n39_ ZN=new_n218_
.gate OAI22_X1  A1=new_n39_ A2=new_n124_ B1=a[3] B2=new_n218_ ZN=new_n219_
.gate INV_X1    A=new_n219_ ZN=new_n220_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n221_
.gate XNOR2_X1  A=new_n220_ B=new_n221_ ZN=new_n222_
.gate NOR2_X1   A1=new_n215_ A2=new_n221_ ZN=new_n223_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n224_
.gate INV_X1    A=new_n224_ ZN=new_n225_
.gate AOI21_X1  A=new_n223_ B1=new_n211_ B2=new_n224_ ZN=new_n226_
.gate XNOR2_X1  A=new_n218_ B=new_n226_ ZN=new_n227_
.gate NOR2_X1   A1=new_n214_ A2=new_n227_ ZN=new_n228_
.gate AOI21_X1  A=new_n228_ B1=new_n214_ B2=new_n227_ ZN=new_n229_
.gate INV_X1    A=new_n229_ ZN=new_n230_
.gate NOR2_X1   A1=new_n222_ A2=new_n230_ ZN=new_n231_
.gate AOI21_X1  A=new_n231_ B1=new_n222_ B2=new_n230_ ZN=new_n232_
.gate INV_X1    A=new_n232_ ZN=new_n233_
.gate NOR2_X1   A1=new_n217_ A2=new_n233_ ZN=new_n234_
.gate OAI21_X1  A=new_n216_ B1=new_n213_ B2=new_n215_ ZN=new_n235_
.gate INV_X1    A=new_n235_ ZN=new_n236_
.gate AOI21_X1  A=new_n234_ B1=new_n217_ B2=new_n233_ ZN=new_n237_
.gate AOI21_X1  A=new_n234_ B1=new_n236_ B2=new_n237_ ZN=new_n238_
.gate AOI22_X1  A1=a[4] A2=new_n123_ B1=new_n220_ B2=new_n221_ ZN=new_n239_
.gate NOR2_X1   A1=new_n225_ A2=new_n239_ ZN=new_n240_
.gate AOI21_X1  A=new_n240_ B1=new_n225_ B2=new_n239_ ZN=new_n241_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n242_
.gate XNOR2_X1  A=new_n241_ B=new_n242_ ZN=new_n243_
.gate NOR2_X1   A1=new_n228_ A2=new_n231_ ZN=new_n244_
.gate AOI22_X1  A1=new_n211_ A2=new_n224_ B1=new_n218_ B2=new_n226_ ZN=new_n245_
.gate INV_X1    A=new_n245_ ZN=new_n246_
.gate NOR2_X1   A1=new_n224_ A2=new_n242_ ZN=new_n247_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n248_
.gate AOI21_X1  A=new_n247_ B1=new_n224_ B2=new_n242_ ZN=new_n249_
.gate NAND2_X1  A1=new_n246_ A2=new_n249_ ZN=new_n250_
.gate OAI21_X1  A=new_n250_ B1=new_n246_ B2=new_n249_ ZN=new_n251_
.gate NOR2_X1   A1=new_n244_ A2=new_n251_ ZN=new_n252_
.gate AOI21_X1  A=new_n252_ B1=new_n244_ B2=new_n251_ ZN=new_n253_
.gate INV_X1    A=new_n253_ ZN=new_n254_
.gate NOR2_X1   A1=new_n243_ A2=new_n254_ ZN=new_n255_
.gate AOI21_X1  A=new_n255_ B1=new_n243_ B2=new_n254_ ZN=new_n256_
.gate INV_X1    A=new_n256_ ZN=new_n257_
.gate NOR2_X1   A1=new_n238_ A2=new_n257_ ZN=new_n258_
.gate AOI21_X1  A=new_n258_ B1=new_n238_ B2=new_n257_ ZN=new_n259_
.gate INV_X1    A=new_n259_ ZN=new_n260_
.gate NOR2_X1   A1=new_n216_ A2=new_n260_ ZN=new_n261_
.gate AOI21_X1  A=new_n261_ B1=new_n216_ B2=new_n260_ ZN=new_n262_
.gate NOR2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n263_
.gate AOI21_X1  A=new_n36_ B1=new_n37_ B2=new_n38_ ZN=new_n264_
.gate OAI21_X1  A=new_n264_ B1=new_n123_ B2=new_n263_ ZN=new_n265_
.gate XNOR2_X1  A=new_n236_ B=new_n237_ ZN=new_n266_
.gate XNOR2_X1  A=new_n265_ B=new_n266_ ZN=new_n267_
.gate NOR2_X1   A1=new_n35_ A2=new_n124_ ZN=new_n268_
.gate INV_X1    A=new_n268_ ZN=new_n269_
.gate NAND2_X1  A1=a[4] A2=new_n268_ ZN=new_n270_
.gate OAI22_X1  A1=new_n265_ A2=new_n266_ B1=new_n267_ B2=new_n270_ ZN=new_n271_
.gate NAND2_X1  A1=new_n262_ A2=new_n271_ ZN=new_n272_
.gate NOR2_X1   A1=new_n258_ A2=new_n261_ ZN=new_n273_
.gate AOI21_X1  A=new_n240_ B1=new_n241_ B2=new_n242_ ZN=new_n274_
.gate NOR2_X1   A1=new_n252_ A2=new_n255_ ZN=new_n275_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n276_
.gate NOR2_X1   A1=new_n172_ A2=new_n276_ ZN=new_n277_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n278_
.gate AOI21_X1  A=new_n277_ B1=new_n123_ B2=new_n278_ ZN=new_n279_
.gate XNOR2_X1  A=new_n248_ B=new_n279_ ZN=new_n280_
.gate NAND2_X1  A1=a[2] A2=a[7] ZN=new_n281_
.gate OAI22_X1  A1=new_n248_ A2=new_n276_ B1=new_n225_ B2=new_n281_ ZN=new_n282_
.gate INV_X1    A=new_n282_ ZN=new_n283_
.gate NAND2_X1  A1=a[2] A2=a[5] ZN=new_n284_
.gate OAI33_X1  A1=new_n35_ A2=new_n42_ A3=new_n225_ B1=new_n37_ B2=new_n40_ B3=new_n247_ ZN=new_n285_
.gate XNOR2_X1  A=new_n283_ B=new_n285_ ZN=new_n286_
.gate NOR2_X1   A1=new_n39_ A2=new_n286_ ZN=new_n287_
.gate AOI21_X1  A=new_n287_ B1=new_n39_ B2=new_n286_ ZN=new_n288_
.gate OAI21_X1  A=new_n250_ B1=new_n249_ B2=new_n284_ ZN=new_n289_
.gate XNOR2_X1  A=new_n288_ B=new_n289_ ZN=new_n290_
.gate NOR2_X1   A1=new_n280_ A2=new_n290_ ZN=new_n291_
.gate AOI21_X1  A=new_n291_ B1=new_n280_ B2=new_n290_ ZN=new_n292_
.gate INV_X1    A=new_n292_ ZN=new_n293_
.gate NOR2_X1   A1=new_n275_ A2=new_n293_ ZN=new_n294_
.gate AOI21_X1  A=new_n294_ B1=new_n275_ B2=new_n293_ ZN=new_n295_
.gate INV_X1    A=new_n295_ ZN=new_n296_
.gate NOR2_X1   A1=new_n274_ A2=new_n296_ ZN=new_n297_
.gate AOI21_X1  A=new_n297_ B1=new_n274_ B2=new_n296_ ZN=new_n298_
.gate INV_X1    A=new_n298_ ZN=new_n299_
.gate NOR2_X1   A1=new_n273_ A2=new_n299_ ZN=new_n300_
.gate AOI21_X1  A=new_n300_ B1=new_n273_ B2=new_n299_ ZN=new_n301_
.gate INV_X1    A=new_n301_ ZN=new_n302_
.gate NOR2_X1   A1=new_n272_ A2=new_n302_ ZN=new_n303_
.gate AOI21_X1  A=new_n303_ B1=new_n272_ B2=new_n302_ ZN=new_n304_
.gate XNOR2_X1  A=new_n207_ B=new_n304_ ZN=new_n305_
.gate XNOR2_X1  A=new_n152_ B=new_n160_ ZN=new_n306_
.gate OAI21_X1  A=new_n272_ B1=new_n262_ B2=new_n271_ ZN=new_n307_
.gate NOR2_X1   A1=new_n306_ A2=new_n307_ ZN=new_n308_
.gate OAI21_X1  A=new_n113_ B1=new_n157_ B2=new_n158_ ZN=new_n309_
.gate XOR2_X1   A=new_n103_ B=new_n309_ Z=new_n310_
.gate AOI21_X1  A=new_n159_ B1=new_n157_ B2=new_n158_ ZN=new_n311_
.gate OAI21_X1  A=new_n265_ B1=new_n263_ B2=new_n264_ ZN=new_n312_
.gate AOI22_X1  A1=a[4] A2=new_n268_ B1=new_n269_ B2=new_n312_ ZN=new_n313_
.gate NAND2_X1  A1=new_n311_ A2=new_n313_ ZN=new_n314_
.gate NOR2_X1   A1=a[1] A2=new_n37_ ZN=new_n315_
.gate OAI221_X1 A=new_n269_ B1=a[2] B2=a[3] C1=a[0] C2=new_n315_ ZN=new_n316_
.gate INV_X1    A=new_n316_ ZN=new_n317_
.gate OAI211_X1 A=new_n157_ B=new_n317_ C1=new_n155_ C2=new_n156_ ZN=new_n318_
.gate INV_X1    A=new_n318_ ZN=new_n319_
.gate AOI21_X1  A=new_n315_ B1=a[1] B2=new_n37_ ZN=new_n320_
.gate AOI221_X1 A=new_n155_ B1=a[0] B2=new_n320_ C1=new_n35_ C2=new_n52_ ZN=new_n321_
.gate OAI221_X1 A=new_n321_ B1=new_n153_ B2=new_n154_ C1=new_n156_ C2=new_n317_ ZN=new_n322_
.gate INV_X1    A=new_n322_ ZN=new_n323_
.gate OAI221_X1 A=new_n314_ B1=new_n311_ B2=new_n313_ C1=new_n319_ C2=new_n323_ ZN=new_n324_
.gate NAND2_X1  A1=new_n314_ A2=new_n324_ ZN=new_n325_
.gate XOR2_X1   A=new_n267_ B=new_n270_ Z=new_n326_
.gate NAND2_X1  A1=new_n310_ A2=new_n326_ ZN=new_n327_
.gate OAI21_X1  A=new_n325_ B1=new_n310_ B2=new_n326_ ZN=new_n328_
.gate AOI221_X1 A=new_n308_ B1=new_n306_ B2=new_n307_ C1=new_n327_ C2=new_n328_ ZN=new_n329_
.gate NOR2_X1   A1=new_n308_ A2=new_n329_ ZN=new_n330_
.gate NOR2_X1   A1=new_n305_ A2=new_n330_ ZN=new_n331_
.gate AOI21_X1  A=new_n331_ B1=new_n305_ B2=new_n330_ ZN=new_n332_
.gate NOR2_X1   A1=new_n44_ A2=new_n50_ ZN=new_n333_
.gate NOR2_X1   A1=new_n45_ A2=new_n49_ ZN=new_n334_
.gate XOR2_X1   A=new_n125_ B=new_n334_ Z=new_n335_
.gate XNOR2_X1  A=new_n333_ B=new_n335_ ZN=new_n336_
.gate NOR2_X1   A1=new_n44_ A2=new_n49_ ZN=new_n337_
.gate INV_X1    A=new_n337_ ZN=new_n338_
.gate NAND2_X1  A1=b[2] A2=b[7] ZN=new_n339_
.gate OAI22_X1  A1=new_n333_ A2=new_n334_ B1=new_n338_ B2=new_n339_ ZN=new_n340_
.gate INV_X1    A=new_n340_ ZN=new_n341_
.gate NOR2_X1   A1=new_n43_ A2=new_n50_ ZN=new_n342_
.gate NOR3_X1   A1=new_n43_ A2=new_n50_ A3=new_n338_ ZN=new_n343_
.gate NOR2_X1   A1=new_n337_ A2=new_n342_ ZN=new_n344_
.gate OAI33_X1  A1=new_n43_ A2=new_n50_ A3=new_n338_ B1=new_n45_ B2=new_n48_ B3=new_n344_ ZN=new_n345_
.gate XNOR2_X1  A=new_n341_ B=new_n345_ ZN=new_n346_
.gate NOR2_X1   A1=new_n47_ A2=new_n346_ ZN=new_n347_
.gate AOI21_X1  A=new_n347_ B1=new_n47_ B2=new_n346_ ZN=new_n348_
.gate INV_X1    A=new_n348_ ZN=new_n349_
.gate NOR2_X1   A1=new_n343_ A2=new_n344_ ZN=new_n350_
.gate OR3_X1    A1=new_n45_ A2=new_n48_ A3=new_n350_ ZN=new_n351_
.gate NOR2_X1   A1=new_n349_ A2=new_n351_ ZN=new_n352_
.gate AOI21_X1  A=new_n352_ B1=new_n349_ B2=new_n351_ ZN=new_n353_
.gate INV_X1    A=new_n353_ ZN=new_n354_
.gate NOR2_X1   A1=new_n336_ A2=new_n354_ ZN=new_n355_
.gate AOI21_X1  A=new_n355_ B1=new_n336_ B2=new_n354_ ZN=new_n356_
.gate NOR3_X1   A1=new_n44_ A2=new_n48_ A3=new_n46_ ZN=new_n357_
.gate OR2_X1    A1=new_n350_ A2=new_n357_ ZN=new_n358_
.gate XNOR2_X1  A=new_n356_ B=new_n358_ ZN=new_n359_
.gate OAI22_X1  A1=b[6] A2=new_n342_ B1=new_n343_ B2=new_n357_ ZN=new_n360_
.gate NOR2_X1   A1=new_n359_ A2=new_n360_ ZN=new_n361_
.gate AOI21_X1  A=new_n361_ B1=new_n359_ B2=new_n360_ ZN=new_n362_
.gate NOR2_X1   A1=new_n44_ A2=new_n47_ ZN=new_n363_
.gate INV_X1    A=new_n363_ ZN=new_n364_
.gate NOR3_X1   A1=new_n45_ A2=new_n364_ A3=b[5] ZN=new_n365_
.gate INV_X1    A=new_n365_ ZN=new_n366_
.gate OAI22_X1  A1=new_n45_ A2=new_n364_ B1=b[2] B2=new_n363_ ZN=new_n367_
.gate NOR3_X1   A1=new_n43_ A2=new_n48_ A3=new_n367_ ZN=new_n368_
.gate OAI21_X1  A=new_n367_ B1=new_n43_ B2=new_n48_ ZN=new_n369_
.gate NOR2_X1   A1=new_n46_ A2=new_n368_ ZN=new_n370_
.gate AOI22_X1  A1=b[1] A2=b[5] B1=new_n369_ B2=new_n370_ ZN=new_n371_
.gate OAI21_X1  A=new_n366_ B1=new_n357_ B2=new_n371_ ZN=new_n372_
.gate XOR2_X1   A=new_n362_ B=new_n372_ Z=new_n373_
.gate OAI211_X1 A=b[2] B=new_n324_ C1=new_n319_ C2=new_n322_ ZN=new_n374_
.gate OAI21_X1  A=new_n374_ B1=new_n329_ B2=new_n365_ ZN=new_n375_
.gate NAND2_X1  A1=new_n332_ A2=new_n373_ ZN=new_n376_
.gate OAI211_X1 A=new_n376_ B=new_n375_ C1=new_n332_ C2=new_n373_ ZN=o[8]
.gate NAND2_X1  A1=new_n376_ A2=o[8] ZN=o[9]
.gate AOI21_X1  A=new_n361_ B1=new_n356_ B2=new_n358_ ZN=new_n379_
.gate AOI22_X1  A1=new_n125_ A2=new_n334_ B1=new_n333_ B2=new_n335_ ZN=new_n380_
.gate NAND2_X1  A1=b[5] A2=b[6] ZN=new_n381_
.gate OAI21_X1  A=new_n381_ B1=b[5] B2=b[6] ZN=new_n382_
.gate OR2_X1    A1=new_n46_ A2=new_n382_ ZN=new_n383_
.gate XOR2_X1   A=new_n339_ B=new_n383_ Z=new_n384_
.gate AOI21_X1  A=new_n347_ B1=new_n341_ B2=new_n345_ ZN=new_n385_
.gate NOR2_X1   A1=new_n46_ A2=new_n49_ ZN=new_n386_
.gate NOR2_X1   A1=new_n337_ A2=new_n339_ ZN=new_n387_
.gate NAND2_X1  A1=new_n386_ A2=new_n387_ ZN=new_n388_
.gate OAI21_X1  A=new_n388_ B1=new_n386_ B2=new_n387_ ZN=new_n389_
.gate XOR2_X1   A=new_n385_ B=new_n389_ Z=new_n390_
.gate NAND2_X1  A1=new_n384_ A2=new_n390_ ZN=new_n391_
.gate OAI21_X1  A=new_n391_ B1=new_n384_ B2=new_n390_ ZN=new_n392_
.gate NOR2_X1   A1=new_n352_ A2=new_n355_ ZN=new_n393_
.gate NOR2_X1   A1=new_n392_ A2=new_n393_ ZN=new_n394_
.gate AOI21_X1  A=new_n394_ B1=new_n392_ B2=new_n393_ ZN=new_n395_
.gate INV_X1    A=new_n395_ ZN=new_n396_
.gate NOR2_X1   A1=new_n380_ A2=new_n396_ ZN=new_n397_
.gate AOI21_X1  A=new_n397_ B1=new_n380_ B2=new_n396_ ZN=new_n398_
.gate INV_X1    A=new_n398_ ZN=new_n399_
.gate AOI21_X1  A=new_n212_ B1=new_n379_ B2=new_n399_ ZN=new_n400_
.gate INV_X1    A=new_n400_ ZN=new_n401_
.gate AOI21_X1  A=new_n331_ B1=new_n207_ B2=new_n304_ ZN=new_n402_
.gate NOR2_X1   A1=new_n203_ A2=new_n206_ ZN=new_n403_
.gate AOI22_X1  A1=new_n164_ A2=new_n165_ B1=new_n163_ B2=new_n166_ ZN=new_n404_
.gate NOR2_X1   A1=new_n191_ A2=new_n194_ ZN=new_n405_
.gate NOR2_X1   A1=new_n36_ A2=new_n50_ ZN=new_n406_
.gate NOR2_X1   A1=new_n37_ A2=new_n49_ ZN=new_n407_
.gate OAI21_X1  A=new_n173_ B1=new_n169_ B2=new_n174_ ZN=new_n408_
.gate XOR2_X1   A=new_n407_ B=new_n408_ Z=new_n409_
.gate XNOR2_X1  A=new_n406_ B=new_n409_ ZN=new_n410_
.gate NOR2_X1   A1=new_n185_ A2=new_n188_ ZN=new_n411_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n412_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n413_
.gate NOR2_X1   A1=new_n40_ A2=new_n46_ ZN=new_n414_
.gate NOR2_X1   A1=new_n40_ A2=new_n47_ ZN=new_n415_
.gate NAND2_X1  A1=new_n171_ A2=new_n415_ ZN=new_n416_
.gate OAI21_X1  A=new_n416_ B1=new_n413_ B2=new_n414_ ZN=new_n417_
.gate XNOR2_X1  A=new_n412_ B=new_n417_ ZN=new_n418_
.gate AOI21_X1  A=new_n182_ B1=new_n131_ B2=new_n179_ ZN=new_n419_
.gate NOR2_X1   A1=new_n41_ A2=new_n45_ ZN=new_n420_
.gate INV_X1    A=new_n420_ ZN=new_n421_
.gate OAI22_X1  A1=new_n179_ A2=new_n420_ B1=new_n180_ B2=new_n421_ ZN=new_n422_
.gate NOR2_X1   A1=new_n419_ A2=new_n422_ ZN=new_n423_
.gate AOI21_X1  A=new_n423_ B1=new_n419_ B2=new_n422_ ZN=new_n424_
.gate INV_X1    A=new_n424_ ZN=new_n425_
.gate NOR2_X1   A1=new_n418_ A2=new_n425_ ZN=new_n426_
.gate AOI21_X1  A=new_n426_ B1=new_n418_ B2=new_n425_ ZN=new_n427_
.gate INV_X1    A=new_n427_ ZN=new_n428_
.gate NOR2_X1   A1=new_n411_ A2=new_n428_ ZN=new_n429_
.gate AOI21_X1  A=new_n429_ B1=new_n411_ B2=new_n428_ ZN=new_n430_
.gate INV_X1    A=new_n430_ ZN=new_n431_
.gate NOR2_X1   A1=new_n410_ A2=new_n431_ ZN=new_n432_
.gate AOI21_X1  A=new_n432_ B1=new_n410_ B2=new_n431_ ZN=new_n433_
.gate INV_X1    A=new_n433_ ZN=new_n434_
.gate NOR2_X1   A1=new_n405_ A2=new_n434_ ZN=new_n435_
.gate AOI21_X1  A=new_n435_ B1=new_n405_ B2=new_n434_ ZN=new_n436_
.gate INV_X1    A=new_n436_ ZN=new_n437_
.gate NOR2_X1   A1=new_n404_ A2=new_n437_ ZN=new_n438_
.gate AOI21_X1  A=new_n438_ B1=new_n404_ B2=new_n437_ ZN=new_n439_
.gate NOR3_X1   A1=new_n197_ A2=new_n200_ A3=new_n439_ ZN=new_n440_
.gate INV_X1    A=new_n440_ ZN=new_n441_
.gate OAI21_X1  A=new_n439_ B1=new_n197_ B2=new_n200_ ZN=new_n442_
.gate NAND2_X1  A1=new_n441_ A2=new_n442_ ZN=new_n443_
.gate XOR2_X1   A=new_n403_ B=new_n443_ Z=new_n444_
.gate NOR2_X1   A1=new_n300_ A2=new_n303_ ZN=new_n445_
.gate AOI22_X1  A1=new_n123_ A2=new_n278_ B1=new_n248_ B2=new_n279_ ZN=new_n446_
.gate AOI21_X1  A=new_n291_ B1=new_n288_ B2=new_n289_ ZN=new_n447_
.gate NAND2_X1  A1=a[5] A2=a[6] ZN=new_n448_
.gate OAI21_X1  A=new_n448_ B1=a[5] B2=a[6] ZN=new_n449_
.gate OR2_X1    A1=new_n38_ A2=new_n449_ ZN=new_n450_
.gate XNOR2_X1  A=new_n281_ B=new_n450_ ZN=new_n451_
.gate AOI21_X1  A=new_n287_ B1=new_n283_ B2=new_n285_ ZN=new_n452_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n453_
.gate NOR2_X1   A1=new_n224_ A2=new_n281_ ZN=new_n454_
.gate NAND2_X1  A1=new_n453_ A2=new_n454_ ZN=new_n455_
.gate OAI21_X1  A=new_n455_ B1=new_n453_ B2=new_n454_ ZN=new_n456_
.gate NOR2_X1   A1=new_n452_ A2=new_n456_ ZN=new_n457_
.gate AOI21_X1  A=new_n457_ B1=new_n452_ B2=new_n456_ ZN=new_n458_
.gate INV_X1    A=new_n458_ ZN=new_n459_
.gate NOR2_X1   A1=new_n451_ A2=new_n459_ ZN=new_n460_
.gate AOI21_X1  A=new_n460_ B1=new_n451_ B2=new_n459_ ZN=new_n461_
.gate INV_X1    A=new_n461_ ZN=new_n462_
.gate NOR2_X1   A1=new_n447_ A2=new_n462_ ZN=new_n463_
.gate AOI21_X1  A=new_n463_ B1=new_n447_ B2=new_n462_ ZN=new_n464_
.gate INV_X1    A=new_n464_ ZN=new_n465_
.gate NOR2_X1   A1=new_n446_ A2=new_n465_ ZN=new_n466_
.gate AOI21_X1  A=new_n466_ B1=new_n446_ B2=new_n465_ ZN=new_n467_
.gate NOR3_X1   A1=new_n294_ A2=new_n297_ A3=new_n467_ ZN=new_n468_
.gate INV_X1    A=new_n468_ ZN=new_n469_
.gate OAI21_X1  A=new_n467_ B1=new_n294_ B2=new_n297_ ZN=new_n470_
.gate NAND2_X1  A1=new_n469_ A2=new_n470_ ZN=new_n471_
.gate XOR2_X1   A=new_n445_ B=new_n471_ Z=new_n472_
.gate AND2_X1   A1=new_n444_ A2=new_n472_ ZN=new_n473_
.gate NOR2_X1   A1=new_n444_ A2=new_n472_ ZN=new_n474_
.gate NOR2_X1   A1=new_n473_ A2=new_n474_ ZN=new_n475_
.gate XNOR2_X1  A=new_n402_ B=new_n475_ ZN=new_n476_
.gate AOI21_X1  A=o[9] B1=new_n401_ B2=new_n476_ ZN=new_n477_
.gate NOR2_X1   A1=new_n435_ A2=new_n438_ ZN=new_n478_
.gate AOI22_X1  A1=new_n407_ A2=new_n408_ B1=new_n406_ B2=new_n409_ ZN=new_n479_
.gate NOR2_X1   A1=new_n429_ A2=new_n432_ ZN=new_n480_
.gate NOR2_X1   A1=new_n37_ A2=new_n50_ ZN=new_n481_
.gate NOR2_X1   A1=new_n38_ A2=new_n49_ ZN=new_n482_
.gate OAI21_X1  A=new_n416_ B1=new_n412_ B2=new_n417_ ZN=new_n483_
.gate XOR2_X1   A=new_n482_ B=new_n483_ Z=new_n484_
.gate XNOR2_X1  A=new_n481_ B=new_n484_ ZN=new_n485_
.gate NOR2_X1   A1=new_n423_ A2=new_n426_ ZN=new_n486_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n487_
.gate NOR2_X1   A1=new_n41_ A2=new_n46_ ZN=new_n488_
.gate OAI22_X1  A1=new_n415_ A2=new_n488_ B1=new_n126_ B2=new_n448_ ZN=new_n489_
.gate NOR2_X1   A1=new_n487_ A2=new_n489_ ZN=new_n490_
.gate AOI21_X1  A=new_n490_ B1=new_n487_ B2=new_n489_ ZN=new_n491_
.gate NOR3_X1   A1=new_n42_ A2=new_n45_ A3=new_n133_ ZN=new_n492_
.gate NAND2_X1  A1=new_n491_ A2=new_n492_ ZN=new_n493_
.gate OAI21_X1  A=new_n493_ B1=new_n491_ B2=new_n492_ ZN=new_n494_
.gate NOR2_X1   A1=new_n486_ A2=new_n494_ ZN=new_n495_
.gate AOI21_X1  A=new_n495_ B1=new_n486_ B2=new_n494_ ZN=new_n496_
.gate INV_X1    A=new_n496_ ZN=new_n497_
.gate NOR2_X1   A1=new_n485_ A2=new_n497_ ZN=new_n498_
.gate AOI21_X1  A=new_n498_ B1=new_n485_ B2=new_n497_ ZN=new_n499_
.gate INV_X1    A=new_n499_ ZN=new_n500_
.gate NOR2_X1   A1=new_n480_ A2=new_n500_ ZN=new_n501_
.gate AOI21_X1  A=new_n501_ B1=new_n480_ B2=new_n500_ ZN=new_n502_
.gate INV_X1    A=new_n502_ ZN=new_n503_
.gate NOR2_X1   A1=new_n479_ A2=new_n503_ ZN=new_n504_
.gate AOI21_X1  A=new_n504_ B1=new_n479_ B2=new_n503_ ZN=new_n505_
.gate INV_X1    A=new_n505_ ZN=new_n506_
.gate NOR2_X1   A1=new_n478_ A2=new_n506_ ZN=new_n507_
.gate AOI21_X1  A=new_n507_ B1=new_n478_ B2=new_n506_ ZN=new_n508_
.gate INV_X1    A=new_n508_ ZN=new_n509_
.gate OAI21_X1  A=new_n442_ B1=new_n403_ B2=new_n440_ ZN=new_n510_
.gate INV_X1    A=new_n510_ ZN=new_n511_
.gate NOR2_X1   A1=new_n509_ A2=new_n511_ ZN=new_n512_
.gate AOI21_X1  A=new_n512_ B1=new_n509_ B2=new_n511_ ZN=new_n513_
.gate OR2_X1    A1=new_n463_ A2=new_n466_ ZN=new_n514_
.gate OAI22_X1  A1=new_n38_ A2=new_n448_ B1=new_n281_ B2=new_n450_ ZN=new_n515_
.gate INV_X1    A=new_n515_ ZN=new_n516_
.gate NOR2_X1   A1=new_n457_ A2=new_n460_ ZN=new_n517_
.gate NOR2_X1   A1=new_n39_ A2=new_n42_ ZN=new_n518_
.gate NOR2_X1   A1=new_n39_ A2=new_n449_ ZN=new_n519_
.gate NOR2_X1   A1=new_n38_ A2=new_n42_ ZN=new_n520_
.gate NAND2_X1  A1=new_n519_ A2=new_n520_ ZN=new_n521_
.gate OAI21_X1  A=new_n521_ B1=new_n519_ B2=new_n520_ ZN=new_n522_
.gate OAI21_X1  A=new_n455_ B1=new_n225_ B2=new_n281_ ZN=new_n523_
.gate NOR2_X1   A1=new_n278_ A2=new_n520_ ZN=new_n524_
.gate AOI21_X1  A=new_n524_ B1=new_n453_ B2=new_n518_ ZN=new_n525_
.gate XOR2_X1   A=a[5] B=new_n525_ Z=new_n526_
.gate XNOR2_X1  A=new_n523_ B=new_n526_ ZN=new_n527_
.gate NOR2_X1   A1=new_n522_ A2=new_n527_ ZN=new_n528_
.gate AOI21_X1  A=new_n528_ B1=new_n522_ B2=new_n527_ ZN=new_n529_
.gate INV_X1    A=new_n529_ ZN=new_n530_
.gate NOR2_X1   A1=new_n517_ A2=new_n530_ ZN=new_n531_
.gate AOI21_X1  A=new_n531_ B1=new_n517_ B2=new_n530_ ZN=new_n532_
.gate INV_X1    A=new_n532_ ZN=new_n533_
.gate NOR2_X1   A1=new_n516_ A2=new_n533_ ZN=new_n534_
.gate AOI21_X1  A=new_n534_ B1=new_n516_ B2=new_n533_ ZN=new_n535_
.gate XNOR2_X1  A=new_n514_ B=new_n535_ ZN=new_n536_
.gate OAI21_X1  A=new_n470_ B1=new_n445_ B2=new_n468_ ZN=new_n537_
.gate INV_X1    A=new_n537_ ZN=new_n538_
.gate NOR2_X1   A1=new_n536_ A2=new_n538_ ZN=new_n539_
.gate AOI21_X1  A=new_n539_ B1=new_n536_ B2=new_n538_ ZN=new_n540_
.gate XNOR2_X1  A=new_n513_ B=new_n540_ ZN=new_n541_
.gate NOR2_X1   A1=new_n402_ A2=new_n474_ ZN=new_n542_
.gate NOR2_X1   A1=new_n473_ A2=new_n542_ ZN=new_n543_
.gate NOR2_X1   A1=new_n541_ A2=new_n543_ ZN=new_n544_
.gate AOI21_X1  A=new_n544_ B1=new_n541_ B2=new_n543_ ZN=new_n545_
.gate OAI21_X1  A=new_n401_ B1=new_n379_ B2=new_n399_ ZN=new_n546_
.gate INV_X1    A=new_n546_ ZN=new_n547_
.gate OAI22_X1  A1=new_n46_ A2=new_n381_ B1=new_n339_ B2=new_n383_ ZN=new_n548_
.gate OAI21_X1  A=new_n391_ B1=new_n385_ B2=new_n389_ ZN=new_n549_
.gate NOR2_X1   A1=new_n47_ A2=new_n50_ ZN=new_n550_
.gate NOR2_X1   A1=new_n47_ A2=new_n382_ ZN=new_n551_
.gate NOR2_X1   A1=new_n46_ A2=new_n50_ ZN=new_n552_
.gate NAND2_X1  A1=new_n551_ A2=new_n552_ ZN=new_n553_
.gate OAI21_X1  A=new_n553_ B1=new_n551_ B2=new_n552_ ZN=new_n554_
.gate OAI21_X1  A=new_n388_ B1=new_n338_ B2=new_n339_ ZN=new_n555_
.gate NOR2_X1   A1=new_n47_ A2=new_n49_ ZN=new_n556_
.gate NOR2_X1   A1=new_n552_ A2=new_n556_ ZN=new_n557_
.gate AOI21_X1  A=new_n557_ B1=new_n386_ B2=new_n550_ ZN=new_n558_
.gate XOR2_X1   A=b[5] B=new_n558_ Z=new_n559_
.gate XNOR2_X1  A=new_n555_ B=new_n559_ ZN=new_n560_
.gate NOR2_X1   A1=new_n554_ A2=new_n560_ ZN=new_n561_
.gate AOI21_X1  A=new_n561_ B1=new_n554_ B2=new_n560_ ZN=new_n562_
.gate NAND2_X1  A1=new_n549_ A2=new_n562_ ZN=new_n563_
.gate OAI21_X1  A=new_n563_ B1=new_n549_ B2=new_n562_ ZN=new_n564_
.gate INV_X1    A=new_n564_ ZN=new_n565_
.gate NAND2_X1  A1=new_n548_ A2=new_n565_ ZN=new_n566_
.gate OAI21_X1  A=new_n566_ B1=new_n548_ B2=new_n565_ ZN=new_n567_
.gate NOR2_X1   A1=new_n394_ A2=new_n397_ ZN=new_n568_
.gate NOR2_X1   A1=new_n567_ A2=new_n568_ ZN=new_n569_
.gate AOI21_X1  A=new_n569_ B1=new_n567_ B2=new_n568_ ZN=new_n570_
.gate INV_X1    A=new_n570_ ZN=new_n571_
.gate NOR2_X1   A1=new_n547_ A2=new_n571_ ZN=new_n572_
.gate AOI21_X1  A=new_n572_ B1=new_n547_ B2=new_n571_ ZN=new_n573_
.gate NAND2_X1  A1=new_n545_ A2=new_n573_ ZN=new_n574_
.gate AOI21_X1  A=new_n477_ B1=new_n545_ B2=new_n573_ ZN=new_n575_
.gate OAI221_X1 A=new_n575_ B1=new_n401_ B2=new_n476_ C1=new_n545_ C2=new_n573_ ZN=o[10]
.gate NAND2_X1  A1=new_n574_ A2=o[10] ZN=o[11]
.gate NOR2_X1   A1=new_n495_ A2=new_n498_ ZN=new_n578_
.gate NOR2_X1   A1=new_n38_ A2=new_n50_ ZN=new_n579_
.gate NAND2_X1  A1=a[4] A2=b[6] ZN=new_n580_
.gate AOI21_X1  A=new_n490_ B1=new_n415_ B2=new_n488_ ZN=new_n581_
.gate NOR2_X1   A1=new_n580_ A2=new_n581_ ZN=new_n582_
.gate AOI21_X1  A=new_n582_ B1=new_n580_ B2=new_n581_ ZN=new_n583_
.gate XNOR2_X1  A=new_n579_ B=new_n583_ ZN=new_n584_
.gate OAI21_X1  A=new_n493_ B1=new_n180_ B2=new_n421_ ZN=new_n585_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n586_
.gate NOR2_X1   A1=new_n41_ A2=new_n47_ ZN=new_n587_
.gate NOR2_X1   A1=new_n42_ A2=new_n46_ ZN=new_n588_
.gate NOR2_X1   A1=new_n42_ A2=new_n47_ ZN=new_n589_
.gate NAND2_X1  A1=new_n488_ A2=new_n589_ ZN=new_n590_
.gate OAI21_X1  A=new_n590_ B1=new_n587_ B2=new_n588_ ZN=new_n591_
.gate NOR2_X1   A1=new_n586_ A2=new_n591_ ZN=new_n592_
.gate AOI21_X1  A=new_n592_ B1=new_n586_ B2=new_n591_ ZN=new_n593_
.gate NAND2_X1  A1=new_n585_ A2=new_n593_ ZN=new_n594_
.gate OAI21_X1  A=new_n594_ B1=new_n585_ B2=new_n593_ ZN=new_n595_
.gate XNOR2_X1  A=new_n584_ B=new_n595_ ZN=new_n596_
.gate AOI22_X1  A1=new_n482_ A2=new_n483_ B1=new_n481_ B2=new_n484_ ZN=new_n597_
.gate XNOR2_X1  A=new_n578_ B=new_n596_ ZN=new_n598_
.gate OAI22_X1  A1=new_n578_ A2=new_n596_ B1=new_n597_ B2=new_n598_ ZN=new_n599_
.gate AOI21_X1  A=new_n582_ B1=new_n579_ B2=new_n583_ ZN=new_n600_
.gate OAI21_X1  A=new_n594_ B1=new_n584_ B2=new_n595_ ZN=new_n601_
.gate NOR2_X1   A1=new_n39_ A2=new_n50_ ZN=new_n602_
.gate NAND2_X1  A1=a[5] A2=b[6] ZN=new_n603_
.gate AOI21_X1  A=new_n592_ B1=new_n488_ B2=new_n589_ ZN=new_n604_
.gate XOR2_X1   A=new_n603_ B=new_n604_ Z=new_n605_
.gate NAND2_X1  A1=new_n602_ A2=new_n605_ ZN=new_n606_
.gate OAI21_X1  A=new_n606_ B1=new_n602_ B2=new_n605_ ZN=new_n607_
.gate NOR2_X1   A1=new_n41_ A2=new_n48_ ZN=new_n608_
.gate NOR2_X1   A1=new_n42_ A2=new_n48_ ZN=new_n609_
.gate NAND2_X1  A1=new_n589_ A2=new_n608_ ZN=new_n610_
.gate INV_X1    A=new_n610_ ZN=new_n611_
.gate OAI21_X1  A=new_n610_ B1=new_n589_ B2=new_n608_ ZN=new_n612_
.gate NOR2_X1   A1=new_n607_ A2=new_n612_ ZN=new_n613_
.gate INV_X1    A=new_n613_ ZN=new_n614_
.gate AOI21_X1  A=new_n613_ B1=new_n607_ B2=new_n612_ ZN=new_n615_
.gate XNOR2_X1  A=new_n601_ B=new_n615_ ZN=new_n616_
.gate NOR2_X1   A1=new_n600_ A2=new_n616_ ZN=new_n617_
.gate AOI21_X1  A=new_n617_ B1=new_n600_ B2=new_n616_ ZN=new_n618_
.gate XNOR2_X1  A=new_n599_ B=new_n618_ ZN=new_n619_
.gate OR2_X1    A1=new_n501_ A2=new_n504_ ZN=new_n620_
.gate XOR2_X1   A=new_n597_ B=new_n598_ Z=new_n621_
.gate NAND2_X1  A1=new_n620_ A2=new_n621_ ZN=new_n622_
.gate NOR2_X1   A1=new_n507_ A2=new_n512_ ZN=new_n623_
.gate NAND2_X1  A1=new_n622_ A2=new_n623_ ZN=new_n624_
.gate OAI21_X1  A=new_n624_ B1=new_n620_ B2=new_n621_ ZN=new_n625_
.gate NOR2_X1   A1=new_n619_ A2=new_n625_ ZN=new_n626_
.gate AOI21_X1  A=new_n626_ B1=new_n619_ B2=new_n625_ ZN=new_n627_
.gate AOI21_X1  A=new_n528_ B1=new_n523_ B2=new_n526_ ZN=new_n628_
.gate AOI22_X1  A1=new_n453_ A2=new_n518_ B1=a[5] B2=new_n525_ ZN=new_n629_
.gate NOR2_X1   A1=new_n628_ A2=new_n629_ ZN=new_n630_
.gate OAI21_X1  A=new_n521_ B1=new_n39_ B2=new_n448_ ZN=new_n631_
.gate AOI21_X1  A=new_n630_ B1=new_n628_ B2=new_n629_ ZN=new_n632_
.gate AOI21_X1  A=new_n630_ B1=new_n631_ B2=new_n632_ ZN=new_n633_
.gate AOI21_X1  A=new_n41_ B1=a[5] B2=new_n518_ ZN=new_n634_
.gate OAI21_X1  A=new_n634_ B1=a[5] B2=new_n518_ ZN=new_n635_
.gate INV_X1    A=new_n635_ ZN=new_n636_
.gate OAI21_X1  A=new_n635_ B1=a[6] B2=new_n518_ ZN=new_n637_
.gate NOR2_X1   A1=new_n633_ A2=new_n637_ ZN=new_n638_
.gate AOI21_X1  A=new_n638_ B1=new_n633_ B2=new_n637_ ZN=new_n639_
.gate INV_X1    A=new_n639_ ZN=new_n640_
.gate NOR2_X1   A1=new_n531_ A2=new_n534_ ZN=new_n641_
.gate XNOR2_X1  A=new_n631_ B=new_n632_ ZN=new_n642_
.gate NOR2_X1   A1=new_n641_ A2=new_n642_ ZN=new_n643_
.gate AOI21_X1  A=new_n539_ B1=new_n514_ B2=new_n535_ ZN=new_n644_
.gate AOI21_X1  A=new_n644_ B1=new_n641_ B2=new_n642_ ZN=new_n645_
.gate NOR2_X1   A1=new_n643_ A2=new_n645_ ZN=new_n646_
.gate NOR2_X1   A1=new_n640_ A2=new_n646_ ZN=new_n647_
.gate AOI21_X1  A=new_n647_ B1=new_n640_ B2=new_n646_ ZN=new_n648_
.gate XNOR2_X1  A=new_n627_ B=new_n648_ ZN=new_n649_
.gate OAI21_X1  A=new_n622_ B1=new_n620_ B2=new_n621_ ZN=new_n650_
.gate XOR2_X1   A=new_n623_ B=new_n650_ Z=new_n651_
.gate AOI21_X1  A=new_n643_ B1=new_n641_ B2=new_n642_ ZN=new_n652_
.gate XNOR2_X1  A=new_n644_ B=new_n652_ ZN=new_n653_
.gate NAND2_X1  A1=new_n651_ A2=new_n653_ ZN=new_n654_
.gate AOI21_X1  A=new_n544_ B1=new_n513_ B2=new_n540_ ZN=new_n655_
.gate NAND2_X1  A1=new_n654_ A2=new_n655_ ZN=new_n656_
.gate OAI21_X1  A=new_n656_ B1=new_n651_ B2=new_n653_ ZN=new_n657_
.gate NOR2_X1   A1=new_n649_ A2=new_n657_ ZN=new_n658_
.gate AOI21_X1  A=new_n658_ B1=new_n649_ B2=new_n657_ ZN=new_n659_
.gate AOI21_X1  A=new_n561_ B1=new_n555_ B2=new_n559_ ZN=new_n660_
.gate AOI22_X1  A1=new_n386_ A2=new_n550_ B1=b[5] B2=new_n558_ ZN=new_n661_
.gate NOR2_X1   A1=new_n660_ A2=new_n661_ ZN=new_n662_
.gate OAI21_X1  A=new_n553_ B1=new_n47_ B2=new_n381_ ZN=new_n663_
.gate AOI21_X1  A=new_n662_ B1=new_n660_ B2=new_n661_ ZN=new_n664_
.gate AOI21_X1  A=new_n662_ B1=new_n663_ B2=new_n664_ ZN=new_n665_
.gate AOI21_X1  A=new_n49_ B1=b[5] B2=new_n550_ ZN=new_n666_
.gate OAI21_X1  A=new_n666_ B1=b[5] B2=new_n550_ ZN=new_n667_
.gate INV_X1    A=new_n667_ ZN=new_n668_
.gate OAI21_X1  A=new_n667_ B1=b[6] B2=new_n550_ ZN=new_n669_
.gate NOR2_X1   A1=new_n665_ A2=new_n669_ ZN=new_n670_
.gate AOI21_X1  A=new_n670_ B1=new_n665_ B2=new_n669_ ZN=new_n671_
.gate INV_X1    A=new_n671_ ZN=new_n672_
.gate AND2_X1   A1=new_n563_ A2=new_n566_ ZN=new_n673_
.gate XNOR2_X1  A=new_n663_ B=new_n664_ ZN=new_n674_
.gate NOR2_X1   A1=new_n673_ A2=new_n674_ ZN=new_n675_
.gate OR2_X1    A1=new_n569_ A2=new_n572_ ZN=new_n676_
.gate AOI21_X1  A=new_n675_ B1=new_n673_ B2=new_n674_ ZN=new_n677_
.gate AOI21_X1  A=new_n675_ B1=new_n676_ B2=new_n677_ ZN=new_n678_
.gate NOR2_X1   A1=new_n672_ A2=new_n678_ ZN=new_n679_
.gate AOI21_X1  A=new_n679_ B1=new_n672_ B2=new_n678_ ZN=new_n680_
.gate XNOR2_X1  A=new_n659_ B=new_n680_ ZN=new_n681_
.gate XOR2_X1   A=new_n676_ B=new_n677_ Z=new_n682_
.gate OAI21_X1  A=new_n654_ B1=new_n651_ B2=new_n653_ ZN=new_n683_
.gate XOR2_X1   A=new_n655_ B=new_n683_ Z=new_n684_
.gate AND2_X1   A1=new_n682_ A2=new_n684_ ZN=new_n685_
.gate OAI22_X1  A1=new_n682_ A2=new_n684_ B1=o[11] B2=new_n685_ ZN=new_n686_
.gate NOR2_X1   A1=new_n681_ A2=new_n686_ ZN=new_n687_
.gate AOI21_X1  A=new_n687_ B1=new_n681_ B2=new_n686_ ZN=o[12]
.gate AOI21_X1  A=new_n687_ B1=new_n659_ B2=new_n680_ ZN=new_n689_
.gate NOR2_X1   A1=new_n670_ A2=new_n679_ ZN=new_n690_
.gate NOR3_X1   A1=new_n48_ A2=new_n556_ A3=new_n50_ ZN=new_n691_
.gate NAND2_X1  A1=b[6] A2=new_n691_ ZN=new_n692_
.gate OAI21_X1  A=new_n692_ B1=new_n668_ B2=new_n691_ ZN=new_n693_
.gate NOR2_X1   A1=new_n690_ A2=new_n693_ ZN=new_n694_
.gate AOI21_X1  A=new_n694_ B1=new_n690_ B2=new_n693_ ZN=new_n695_
.gate INV_X1    A=new_n695_ ZN=new_n696_
.gate AOI21_X1  A=new_n658_ B1=new_n627_ B2=new_n648_ ZN=new_n697_
.gate NOR2_X1   A1=new_n638_ A2=new_n647_ ZN=new_n698_
.gate NOR3_X1   A1=new_n40_ A2=new_n278_ A3=new_n42_ ZN=new_n699_
.gate NAND2_X1  A1=a[6] A2=new_n699_ ZN=new_n700_
.gate OAI21_X1  A=new_n700_ B1=new_n636_ B2=new_n699_ ZN=new_n701_
.gate NOR2_X1   A1=new_n698_ A2=new_n701_ ZN=new_n702_
.gate AOI21_X1  A=new_n702_ B1=new_n698_ B2=new_n701_ ZN=new_n703_
.gate AOI21_X1  A=new_n626_ B1=new_n599_ B2=new_n618_ ZN=new_n704_
.gate AOI21_X1  A=new_n617_ B1=new_n601_ B2=new_n615_ ZN=new_n705_
.gate OAI21_X1  A=new_n606_ B1=new_n603_ B2=new_n604_ ZN=new_n706_
.gate NOR2_X1   A1=new_n40_ A2=new_n50_ ZN=new_n707_
.gate NOR2_X1   A1=new_n41_ A2=new_n49_ ZN=new_n708_
.gate NOR2_X1   A1=new_n611_ A2=new_n708_ ZN=new_n709_
.gate AOI21_X1  A=new_n709_ B1=b[6] B2=new_n611_ ZN=new_n710_
.gate NAND2_X1  A1=new_n707_ A2=new_n710_ ZN=new_n711_
.gate OAI21_X1  A=new_n711_ B1=new_n707_ B2=new_n710_ ZN=new_n712_
.gate INV_X1    A=new_n712_ ZN=new_n713_
.gate NAND2_X1  A1=new_n609_ A2=new_n713_ ZN=new_n714_
.gate OAI21_X1  A=new_n714_ B1=new_n609_ B2=new_n713_ ZN=new_n715_
.gate NOR2_X1   A1=new_n614_ A2=new_n715_ ZN=new_n716_
.gate AOI21_X1  A=new_n716_ B1=new_n614_ B2=new_n715_ ZN=new_n717_
.gate XNOR2_X1  A=new_n706_ B=new_n717_ ZN=new_n718_
.gate NOR2_X1   A1=new_n705_ A2=new_n718_ ZN=new_n719_
.gate AND2_X1   A1=new_n705_ A2=new_n718_ ZN=new_n720_
.gate NOR2_X1   A1=new_n719_ A2=new_n720_ ZN=new_n721_
.gate XNOR2_X1  A=new_n704_ B=new_n721_ ZN=new_n722_
.gate NOR2_X1   A1=new_n703_ A2=new_n722_ ZN=new_n723_
.gate AOI21_X1  A=new_n723_ B1=new_n703_ B2=new_n722_ ZN=new_n724_
.gate XOR2_X1   A=new_n697_ B=new_n724_ Z=new_n725_
.gate AND2_X1   A1=new_n696_ A2=new_n725_ ZN=new_n726_
.gate NOR2_X1   A1=new_n696_ A2=new_n725_ ZN=new_n727_
.gate NOR2_X1   A1=new_n726_ A2=new_n727_ ZN=new_n728_
.gate XNOR2_X1  A=new_n689_ B=new_n728_ ZN=o[13]
.gate AOI21_X1  A=new_n716_ B1=new_n706_ B2=new_n717_ ZN=new_n730_
.gate OAI21_X1  A=new_n711_ B1=new_n49_ B2=new_n610_ ZN=new_n731_
.gate NOR2_X1   A1=new_n41_ A2=new_n50_ ZN=new_n732_
.gate NOR2_X1   A1=new_n42_ A2=new_n49_ ZN=new_n733_
.gate XNOR2_X1  A=new_n732_ B=new_n733_ ZN=new_n734_
.gate XOR2_X1   A=new_n714_ B=new_n734_ Z=new_n735_
.gate NAND2_X1  A1=new_n731_ A2=new_n735_ ZN=new_n736_
.gate OAI21_X1  A=new_n736_ B1=new_n731_ B2=new_n735_ ZN=new_n737_
.gate NOR2_X1   A1=new_n730_ A2=new_n737_ ZN=new_n738_
.gate AOI21_X1  A=new_n738_ B1=new_n730_ B2=new_n737_ ZN=new_n739_
.gate INV_X1    A=new_n739_ ZN=new_n740_
.gate NOR2_X1   A1=new_n704_ A2=new_n720_ ZN=new_n741_
.gate NOR2_X1   A1=new_n719_ A2=new_n741_ ZN=new_n742_
.gate NOR2_X1   A1=new_n740_ A2=new_n742_ ZN=new_n743_
.gate AOI21_X1  A=new_n743_ B1=new_n740_ B2=new_n742_ ZN=new_n744_
.gate OAI21_X1  A=new_n700_ B1=new_n698_ B2=new_n701_ ZN=new_n745_
.gate OR2_X1    A1=new_n42_ A2=new_n634_ ZN=new_n746_
.gate XNOR2_X1  A=new_n745_ B=new_n746_ ZN=new_n747_
.gate XNOR2_X1  A=new_n744_ B=new_n747_ ZN=new_n748_
.gate NOR2_X1   A1=new_n697_ A2=new_n723_ ZN=new_n749_
.gate AOI21_X1  A=new_n749_ B1=new_n703_ B2=new_n722_ ZN=new_n750_
.gate NOR2_X1   A1=new_n748_ A2=new_n750_ ZN=new_n751_
.gate AOI21_X1  A=new_n751_ B1=new_n748_ B2=new_n750_ ZN=new_n752_
.gate OAI21_X1  A=new_n692_ B1=new_n690_ B2=new_n693_ ZN=new_n753_
.gate OR2_X1    A1=new_n50_ A2=new_n666_ ZN=new_n754_
.gate XNOR2_X1  A=new_n753_ B=new_n754_ ZN=new_n755_
.gate XNOR2_X1  A=new_n752_ B=new_n755_ ZN=new_n756_
.gate NOR2_X1   A1=new_n689_ A2=new_n726_ ZN=new_n757_
.gate NOR2_X1   A1=new_n727_ A2=new_n757_ ZN=new_n758_
.gate NOR2_X1   A1=new_n756_ A2=new_n758_ ZN=new_n759_
.gate AOI21_X1  A=new_n759_ B1=new_n756_ B2=new_n758_ ZN=o[14]
.gate AOI21_X1  A=new_n759_ B1=new_n752_ B2=new_n755_ ZN=new_n761_
.gate OAI21_X1  A=b[7] B1=b[6] B2=new_n694_ ZN=new_n762_
.gate AOI21_X1  A=new_n751_ B1=new_n744_ B2=new_n747_ ZN=new_n763_
.gate NOR2_X1   A1=new_n738_ A2=new_n743_ ZN=new_n764_
.gate OAI21_X1  A=new_n736_ B1=new_n714_ B2=new_n734_ ZN=new_n765_
.gate NOR3_X1   A1=new_n42_ A2=new_n50_ A3=new_n708_ ZN=new_n766_
.gate XNOR2_X1  A=new_n765_ B=new_n766_ ZN=new_n767_
.gate NOR2_X1   A1=new_n764_ A2=new_n767_ ZN=new_n768_
.gate AOI21_X1  A=new_n768_ B1=new_n764_ B2=new_n767_ ZN=new_n769_
.gate INV_X1    A=new_n769_ ZN=new_n770_
.gate OAI21_X1  A=a[7] B1=a[6] B2=new_n702_ ZN=new_n771_
.gate AND2_X1   A1=new_n770_ A2=new_n771_ ZN=new_n772_
.gate NOR2_X1   A1=new_n770_ A2=new_n771_ ZN=new_n773_
.gate NOR2_X1   A1=new_n772_ A2=new_n773_ ZN=new_n774_
.gate XOR2_X1   A=new_n763_ B=new_n774_ Z=new_n775_
.gate NAND2_X1  A1=new_n762_ A2=new_n775_ ZN=new_n776_
.gate OAI21_X1  A=new_n776_ B1=new_n762_ B2=new_n775_ ZN=new_n777_
.gate XOR2_X1   A=new_n761_ B=new_n777_ Z=o[15]
.gate AOI221_X1 A=new_n768_ B1=new_n732_ B2=new_n733_ C1=new_n765_ C2=new_n766_ ZN=new_n779_
.gate NOR2_X1   A1=new_n763_ A2=new_n772_ ZN=new_n780_
.gate NOR2_X1   A1=new_n773_ A2=new_n780_ ZN=new_n781_
.gate NOR2_X1   A1=new_n779_ A2=new_n781_ ZN=new_n782_
.gate AOI21_X1  A=new_n782_ B1=new_n779_ B2=new_n781_ ZN=new_n783_
.gate INV_X1    A=new_n783_ ZN=new_n784_
.gate OAI21_X1  A=new_n761_ B1=new_n762_ B2=new_n775_ ZN=new_n785_
.gate NAND2_X1  A1=new_n776_ A2=new_n785_ ZN=new_n786_
.gate NOR2_X1   A1=new_n784_ A2=new_n786_ ZN=new_n787_
.gate AOI21_X1  A=new_n787_ B1=new_n784_ B2=new_n786_ ZN=o[16]
.gate OR2_X1    A1=new_n782_ A2=new_n787_ ZN=o[17]
.gate _const0_  z=o[0]
.gate _const0_  z=o[1]
.gate _const1_  z=o[3]
.gate _const1_  z=o[4]
.gate _const1_  z=o[5]
.gate _const1_  z=o[6]
.gate _const1_  z=o[7]
.end
