# Benchmark "(null)" written by ABC on Tue Sep 20 16:16:24 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] \
 b[11] b[12] b[13] b[14] b[15]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31]
.gate INV_X1    A=a[9] ZN=new_n65_
.gate INV_X1    A=a[10] ZN=new_n66_
.gate INV_X1    A=a[11] ZN=new_n67_
.gate INV_X1    A=a[12] ZN=new_n68_
.gate INV_X1    A=a[13] ZN=new_n69_
.gate INV_X1    A=a[14] ZN=new_n70_
.gate INV_X1    A=a[15] ZN=new_n71_
.gate INV_X1    A=b[8] ZN=new_n72_
.gate INV_X1    A=b[9] ZN=new_n73_
.gate INV_X1    A=b[10] ZN=new_n74_
.gate INV_X1    A=b[11] ZN=new_n75_
.gate INV_X1    A=b[12] ZN=new_n76_
.gate INV_X1    A=b[13] ZN=new_n77_
.gate INV_X1    A=b[14] ZN=new_n78_
.gate INV_X1    A=b[15] ZN=new_n79_
.gate NAND2_X1  A1=a[8] A2=b[14] ZN=new_n80_
.gate NOR2_X1   A1=new_n65_ A2=new_n77_ ZN=new_n81_
.gate NOR2_X1   A1=new_n66_ A2=new_n76_ ZN=new_n82_
.gate XNOR2_X1  A=new_n81_ B=new_n82_ ZN=new_n83_
.gate NOR2_X1   A1=new_n80_ A2=new_n83_ ZN=new_n84_
.gate AOI21_X1  A=new_n84_ B1=new_n80_ B2=new_n83_ ZN=new_n85_
.gate NAND2_X1  A1=a[11] A2=b[11] ZN=new_n86_
.gate NOR2_X1   A1=new_n68_ A2=new_n74_ ZN=new_n87_
.gate NOR2_X1   A1=new_n69_ A2=new_n73_ ZN=new_n88_
.gate NOR2_X1   A1=new_n68_ A2=new_n73_ ZN=new_n89_
.gate INV_X1    A=new_n89_ ZN=new_n90_
.gate NOR2_X1   A1=new_n69_ A2=new_n74_ ZN=new_n91_
.gate INV_X1    A=new_n91_ ZN=new_n92_
.gate OAI22_X1  A1=new_n87_ A2=new_n88_ B1=new_n90_ B2=new_n92_ ZN=new_n93_
.gate NOR2_X1   A1=new_n86_ A2=new_n93_ ZN=new_n94_
.gate AOI21_X1  A=new_n94_ B1=new_n86_ B2=new_n93_ ZN=new_n95_
.gate NOR2_X1   A1=new_n67_ A2=new_n74_ ZN=new_n96_
.gate NOR2_X1   A1=new_n66_ A2=new_n75_ ZN=new_n97_
.gate INV_X1    A=new_n97_ ZN=new_n98_
.gate XOR2_X1   A=new_n89_ B=new_n96_ Z=new_n99_
.gate AOI22_X1  A1=new_n89_ A2=new_n96_ B1=new_n97_ B2=new_n99_ ZN=new_n100_
.gate INV_X1    A=new_n100_ ZN=new_n101_
.gate NAND2_X1  A1=new_n95_ A2=new_n101_ ZN=new_n102_
.gate OAI21_X1  A=new_n102_ B1=new_n95_ B2=new_n101_ ZN=new_n103_
.gate INV_X1    A=new_n103_ ZN=new_n104_
.gate NOR2_X1   A1=new_n85_ A2=new_n104_ ZN=new_n105_
.gate AND2_X1   A1=new_n85_ A2=new_n104_ ZN=new_n106_
.gate NOR4_X1   A1=new_n74_ A2=new_n98_ A3=new_n65_ A4=new_n99_ ZN=new_n107_
.gate AOI221_X1 A=new_n107_ B1=a[15] B2=b[7] C1=a[7] C2=b[14] ZN=new_n108_
.gate OAI21_X1  A=new_n108_ B1=new_n105_ B2=new_n106_ ZN=new_n109_
.gate INV_X1    A=new_n109_ ZN=r[22]
.gate NAND2_X1  A1=a[8] A2=b[15] ZN=new_n111_
.gate AOI21_X1  A=new_n84_ B1=new_n81_ B2=new_n82_ ZN=new_n112_
.gate NOR2_X1   A1=new_n111_ A2=new_n112_ ZN=new_n113_
.gate AOI21_X1  A=new_n113_ B1=new_n111_ B2=new_n112_ ZN=new_n114_
.gate INV_X1    A=new_n114_ ZN=new_n115_
.gate NAND2_X1  A1=a[9] A2=b[14] ZN=new_n116_
.gate AOI22_X1  A1=a[10] A2=b[13] B1=a[11] B2=b[12] ZN=new_n117_
.gate NOR2_X1   A1=new_n67_ A2=new_n77_ ZN=new_n118_
.gate AOI21_X1  A=new_n117_ B1=new_n82_ B2=new_n118_ ZN=new_n119_
.gate INV_X1    A=new_n119_ ZN=new_n120_
.gate NOR2_X1   A1=new_n116_ A2=new_n120_ ZN=new_n121_
.gate AOI21_X1  A=new_n121_ B1=new_n116_ B2=new_n120_ ZN=new_n122_
.gate AOI21_X1  A=new_n94_ B1=new_n89_ B2=new_n91_ ZN=new_n123_
.gate NAND2_X1  A1=a[12] A2=b[11] ZN=new_n124_
.gate NOR2_X1   A1=new_n70_ A2=new_n73_ ZN=new_n125_
.gate INV_X1    A=new_n125_ ZN=new_n126_
.gate NOR2_X1   A1=new_n70_ A2=new_n74_ ZN=new_n127_
.gate OAI22_X1  A1=new_n91_ A2=new_n125_ B1=new_n92_ B2=new_n126_ ZN=new_n128_
.gate NOR2_X1   A1=new_n124_ A2=new_n128_ ZN=new_n129_
.gate AOI21_X1  A=new_n129_ B1=new_n124_ B2=new_n128_ ZN=new_n130_
.gate INV_X1    A=new_n130_ ZN=new_n131_
.gate NOR2_X1   A1=new_n123_ A2=new_n131_ ZN=new_n132_
.gate AOI21_X1  A=new_n132_ B1=new_n123_ B2=new_n131_ ZN=new_n133_
.gate XOR2_X1   A=new_n122_ B=new_n133_ Z=new_n134_
.gate OAI21_X1  A=new_n102_ B1=new_n71_ B2=new_n72_ ZN=new_n135_
.gate NOR3_X1   A1=new_n106_ A2=new_n135_ A3=new_n134_ ZN=new_n136_
.gate NOR2_X1   A1=new_n115_ A2=new_n136_ ZN=new_n137_
.gate AOI21_X1  A=new_n137_ B1=new_n115_ B2=new_n136_ ZN=new_n138_
.gate NOR2_X1   A1=new_n109_ A2=new_n138_ ZN=r[23]
.gate NAND2_X1  A1=a[9] A2=b[15] ZN=new_n140_
.gate AOI21_X1  A=new_n121_ B1=new_n82_ B2=new_n118_ ZN=new_n141_
.gate NOR2_X1   A1=new_n140_ A2=new_n141_ ZN=new_n142_
.gate AOI21_X1  A=new_n142_ B1=new_n140_ B2=new_n141_ ZN=new_n143_
.gate INV_X1    A=new_n143_ ZN=new_n144_
.gate AOI21_X1  A=new_n132_ B1=new_n122_ B2=new_n133_ ZN=new_n145_
.gate NAND2_X1  A1=a[10] A2=b[14] ZN=new_n146_
.gate NOR2_X1   A1=new_n68_ A2=new_n76_ ZN=new_n147_
.gate NOR2_X1   A1=new_n68_ A2=new_n77_ ZN=new_n148_
.gate NAND2_X1  A1=new_n118_ A2=new_n147_ ZN=new_n149_
.gate OAI21_X1  A=new_n149_ B1=new_n118_ B2=new_n147_ ZN=new_n150_
.gate XOR2_X1   A=new_n146_ B=new_n150_ Z=new_n151_
.gate AOI21_X1  A=new_n129_ B1=new_n91_ B2=new_n125_ ZN=new_n152_
.gate NAND2_X1  A1=a[13] A2=b[11] ZN=new_n153_
.gate NOR2_X1   A1=new_n71_ A2=new_n73_ ZN=new_n154_
.gate NOR2_X1   A1=new_n71_ A2=new_n74_ ZN=new_n155_
.gate INV_X1    A=new_n155_ ZN=new_n156_
.gate OAI22_X1  A1=new_n127_ A2=new_n154_ B1=new_n126_ B2=new_n156_ ZN=new_n157_
.gate NOR2_X1   A1=new_n153_ A2=new_n157_ ZN=new_n158_
.gate AOI21_X1  A=new_n158_ B1=new_n153_ B2=new_n157_ ZN=new_n159_
.gate INV_X1    A=new_n159_ ZN=new_n160_
.gate XOR2_X1   A=new_n152_ B=new_n160_ Z=new_n161_
.gate NAND2_X1  A1=new_n151_ A2=new_n161_ ZN=new_n162_
.gate OAI21_X1  A=new_n162_ B1=new_n151_ B2=new_n161_ ZN=new_n163_
.gate NOR2_X1   A1=new_n145_ A2=new_n163_ ZN=new_n164_
.gate AOI21_X1  A=new_n164_ B1=new_n145_ B2=new_n163_ ZN=new_n165_
.gate INV_X1    A=new_n165_ ZN=new_n166_
.gate NOR2_X1   A1=new_n144_ A2=new_n166_ ZN=new_n167_
.gate AOI21_X1  A=new_n167_ B1=new_n144_ B2=new_n166_ ZN=new_n168_
.gate OR2_X1    A1=new_n113_ A2=new_n137_ ZN=new_n169_
.gate AND2_X1   A1=new_n168_ A2=new_n169_ ZN=new_n170_
.gate OAI22_X1  A1=new_n109_ A2=new_n138_ B1=new_n168_ B2=new_n169_ ZN=new_n171_
.gate INV_X1    A=new_n171_ ZN=new_n172_
.gate OR2_X1    A1=new_n170_ A2=new_n171_ ZN=r[24]
.gate NAND2_X1  A1=a[10] A2=b[15] ZN=new_n174_
.gate OAI21_X1  A=new_n149_ B1=new_n146_ B2=new_n150_ ZN=new_n175_
.gate XNOR2_X1  A=new_n164_ B=new_n175_ ZN=new_n176_
.gate NOR2_X1   A1=new_n174_ A2=new_n176_ ZN=new_n177_
.gate AOI21_X1  A=new_n177_ B1=new_n174_ B2=new_n176_ ZN=new_n178_
.gate OAI21_X1  A=new_n162_ B1=new_n152_ B2=new_n160_ ZN=new_n179_
.gate NAND2_X1  A1=a[11] A2=b[14] ZN=new_n180_
.gate NOR2_X1   A1=new_n69_ A2=new_n76_ ZN=new_n181_
.gate NOR2_X1   A1=new_n69_ A2=new_n77_ ZN=new_n182_
.gate NAND2_X1  A1=new_n147_ A2=new_n182_ ZN=new_n183_
.gate OAI21_X1  A=new_n183_ B1=new_n148_ B2=new_n181_ ZN=new_n184_
.gate NOR2_X1   A1=new_n180_ A2=new_n184_ ZN=new_n185_
.gate AOI21_X1  A=new_n185_ B1=new_n180_ B2=new_n184_ ZN=new_n186_
.gate INV_X1    A=new_n186_ ZN=new_n187_
.gate AOI21_X1  A=new_n158_ B1=new_n125_ B2=new_n155_ ZN=new_n188_
.gate NOR2_X1   A1=new_n70_ A2=new_n75_ ZN=new_n189_
.gate INV_X1    A=new_n189_ ZN=new_n190_
.gate OAI22_X1  A1=new_n155_ A2=new_n189_ B1=new_n156_ B2=new_n190_ ZN=new_n191_
.gate NOR2_X1   A1=new_n188_ A2=new_n191_ ZN=new_n192_
.gate AOI21_X1  A=new_n192_ B1=new_n188_ B2=new_n191_ ZN=new_n193_
.gate INV_X1    A=new_n193_ ZN=new_n194_
.gate NOR2_X1   A1=new_n187_ A2=new_n194_ ZN=new_n195_
.gate AOI21_X1  A=new_n195_ B1=new_n187_ B2=new_n194_ ZN=new_n196_
.gate NAND2_X1  A1=new_n179_ A2=new_n196_ ZN=new_n197_
.gate OAI21_X1  A=new_n197_ B1=new_n179_ B2=new_n196_ ZN=new_n198_
.gate INV_X1    A=new_n198_ ZN=new_n199_
.gate NAND2_X1  A1=new_n178_ A2=new_n199_ ZN=new_n200_
.gate OAI21_X1  A=new_n200_ B1=new_n178_ B2=new_n199_ ZN=new_n201_
.gate INV_X1    A=new_n201_ ZN=new_n202_
.gate OR2_X1    A1=new_n142_ A2=new_n167_ ZN=new_n203_
.gate NAND2_X1  A1=new_n202_ A2=new_n203_ ZN=new_n204_
.gate OAI21_X1  A=new_n204_ B1=new_n202_ B2=new_n203_ ZN=new_n205_
.gate INV_X1    A=new_n205_ ZN=new_n206_
.gate NOR2_X1   A1=new_n170_ A2=new_n172_ ZN=new_n207_
.gate INV_X1    A=new_n207_ ZN=new_n208_
.gate NAND2_X1  A1=new_n206_ A2=new_n208_ ZN=new_n209_
.gate AOI22_X1  A1=new_n206_ A2=new_n208_ B1=new_n205_ B2=new_n207_ ZN=r[25]
.gate AOI21_X1  A=new_n177_ B1=new_n164_ B2=new_n175_ ZN=new_n211_
.gate NAND2_X1  A1=a[11] A2=b[15] ZN=new_n212_
.gate AOI21_X1  A=new_n185_ B1=new_n147_ B2=new_n182_ ZN=new_n213_
.gate NOR2_X1   A1=new_n197_ A2=new_n213_ ZN=new_n214_
.gate AOI21_X1  A=new_n214_ B1=new_n197_ B2=new_n213_ ZN=new_n215_
.gate INV_X1    A=new_n215_ ZN=new_n216_
.gate NOR2_X1   A1=new_n212_ A2=new_n216_ ZN=new_n217_
.gate AOI21_X1  A=new_n217_ B1=new_n212_ B2=new_n216_ ZN=new_n218_
.gate NOR2_X1   A1=new_n192_ A2=new_n195_ ZN=new_n219_
.gate NAND2_X1  A1=a[12] A2=b[14] ZN=new_n220_
.gate NOR2_X1   A1=new_n70_ A2=new_n76_ ZN=new_n221_
.gate NOR2_X1   A1=new_n70_ A2=new_n77_ ZN=new_n222_
.gate NAND2_X1  A1=new_n182_ A2=new_n221_ ZN=new_n223_
.gate OAI21_X1  A=new_n223_ B1=new_n182_ B2=new_n221_ ZN=new_n224_
.gate XOR2_X1   A=new_n220_ B=new_n224_ Z=new_n225_
.gate NOR3_X1   A1=new_n71_ A2=new_n75_ A3=new_n127_ ZN=new_n226_
.gate NAND2_X1  A1=new_n225_ A2=new_n226_ ZN=new_n227_
.gate OAI21_X1  A=new_n227_ B1=new_n225_ B2=new_n226_ ZN=new_n228_
.gate NOR2_X1   A1=new_n219_ A2=new_n228_ ZN=new_n229_
.gate AOI21_X1  A=new_n229_ B1=new_n219_ B2=new_n228_ ZN=new_n230_
.gate NAND2_X1  A1=new_n218_ A2=new_n230_ ZN=new_n231_
.gate OAI21_X1  A=new_n231_ B1=new_n218_ B2=new_n230_ ZN=new_n232_
.gate NOR2_X1   A1=new_n200_ A2=new_n232_ ZN=new_n233_
.gate AOI21_X1  A=new_n233_ B1=new_n200_ B2=new_n232_ ZN=new_n234_
.gate INV_X1    A=new_n234_ ZN=new_n235_
.gate NOR2_X1   A1=new_n211_ A2=new_n235_ ZN=new_n236_
.gate AOI21_X1  A=new_n236_ B1=new_n211_ B2=new_n235_ ZN=new_n237_
.gate INV_X1    A=new_n237_ ZN=new_n238_
.gate NOR2_X1   A1=new_n204_ A2=new_n238_ ZN=new_n239_
.gate AOI21_X1  A=new_n239_ B1=new_n204_ B2=new_n238_ ZN=new_n240_
.gate INV_X1    A=new_n240_ ZN=new_n241_
.gate NOR2_X1   A1=new_n209_ A2=new_n241_ ZN=new_n242_
.gate AOI21_X1  A=new_n242_ B1=new_n209_ B2=new_n241_ ZN=r[26]
.gate NOR2_X1   A1=new_n239_ A2=new_n242_ ZN=new_n244_
.gate NOR2_X1   A1=new_n233_ A2=new_n236_ ZN=new_n245_
.gate NOR2_X1   A1=new_n214_ A2=new_n217_ ZN=new_n246_
.gate NAND2_X1  A1=a[12] A2=b[15] ZN=new_n247_
.gate OAI21_X1  A=new_n223_ B1=new_n220_ B2=new_n224_ ZN=new_n248_
.gate XNOR2_X1  A=new_n229_ B=new_n248_ ZN=new_n249_
.gate NOR2_X1   A1=new_n247_ A2=new_n249_ ZN=new_n250_
.gate AOI21_X1  A=new_n250_ B1=new_n247_ B2=new_n249_ ZN=new_n251_
.gate OAI21_X1  A=new_n227_ B1=new_n156_ B2=new_n190_ ZN=new_n252_
.gate NAND2_X1  A1=a[13] A2=b[14] ZN=new_n253_
.gate NOR2_X1   A1=new_n71_ A2=new_n76_ ZN=new_n254_
.gate NOR2_X1   A1=new_n71_ A2=new_n77_ ZN=new_n255_
.gate INV_X1    A=new_n255_ ZN=new_n256_
.gate NAND2_X1  A1=new_n221_ A2=new_n255_ ZN=new_n257_
.gate OAI21_X1  A=new_n257_ B1=new_n222_ B2=new_n254_ ZN=new_n258_
.gate NOR2_X1   A1=new_n253_ A2=new_n258_ ZN=new_n259_
.gate AOI21_X1  A=new_n259_ B1=new_n253_ B2=new_n258_ ZN=new_n260_
.gate NAND2_X1  A1=new_n252_ A2=new_n260_ ZN=new_n261_
.gate OAI21_X1  A=new_n261_ B1=new_n252_ B2=new_n260_ ZN=new_n262_
.gate INV_X1    A=new_n262_ ZN=new_n263_
.gate NAND2_X1  A1=new_n251_ A2=new_n263_ ZN=new_n264_
.gate OAI21_X1  A=new_n264_ B1=new_n251_ B2=new_n263_ ZN=new_n265_
.gate NOR2_X1   A1=new_n231_ A2=new_n265_ ZN=new_n266_
.gate AOI21_X1  A=new_n266_ B1=new_n231_ B2=new_n265_ ZN=new_n267_
.gate INV_X1    A=new_n267_ ZN=new_n268_
.gate NOR2_X1   A1=new_n246_ A2=new_n268_ ZN=new_n269_
.gate AOI21_X1  A=new_n269_ B1=new_n246_ B2=new_n268_ ZN=new_n270_
.gate INV_X1    A=new_n270_ ZN=new_n271_
.gate NAND2_X1  A1=new_n245_ A2=new_n271_ ZN=new_n272_
.gate OAI21_X1  A=new_n272_ B1=new_n245_ B2=new_n271_ ZN=new_n273_
.gate XOR2_X1   A=new_n244_ B=new_n273_ Z=r[27]
.gate NOR2_X1   A1=new_n266_ A2=new_n269_ ZN=new_n275_
.gate AOI21_X1  A=new_n250_ B1=new_n229_ B2=new_n248_ ZN=new_n276_
.gate INV_X1    A=new_n276_ ZN=new_n277_
.gate NAND2_X1  A1=a[13] A2=b[15] ZN=new_n278_
.gate NOR2_X1   A1=new_n257_ A2=new_n261_ ZN=new_n279_
.gate AOI21_X1  A=new_n279_ B1=new_n257_ B2=new_n261_ ZN=new_n280_
.gate NOR2_X1   A1=new_n259_ A2=new_n280_ ZN=new_n281_
.gate NOR2_X1   A1=new_n278_ A2=new_n281_ ZN=new_n282_
.gate AOI21_X1  A=new_n282_ B1=new_n278_ B2=new_n281_ ZN=new_n283_
.gate NOR2_X1   A1=new_n70_ A2=new_n78_ ZN=new_n284_
.gate INV_X1    A=new_n284_ ZN=new_n285_
.gate NOR2_X1   A1=new_n256_ A2=new_n285_ ZN=new_n286_
.gate AOI21_X1  A=new_n286_ B1=new_n256_ B2=new_n285_ ZN=new_n287_
.gate NAND2_X1  A1=new_n283_ A2=new_n287_ ZN=new_n288_
.gate OAI21_X1  A=new_n288_ B1=new_n283_ B2=new_n287_ ZN=new_n289_
.gate XOR2_X1   A=new_n264_ B=new_n289_ Z=new_n290_
.gate NAND2_X1  A1=new_n277_ A2=new_n290_ ZN=new_n291_
.gate OAI21_X1  A=new_n291_ B1=new_n277_ B2=new_n290_ ZN=new_n292_
.gate NOR2_X1   A1=new_n275_ A2=new_n292_ ZN=new_n293_
.gate AOI21_X1  A=new_n293_ B1=new_n275_ B2=new_n292_ ZN=new_n294_
.gate INV_X1    A=new_n294_ ZN=new_n295_
.gate OAI21_X1  A=new_n244_ B1=new_n245_ B2=new_n271_ ZN=new_n296_
.gate NAND2_X1  A1=new_n272_ A2=new_n296_ ZN=new_n297_
.gate NOR2_X1   A1=new_n295_ A2=new_n297_ ZN=new_n298_
.gate AOI21_X1  A=new_n298_ B1=new_n295_ B2=new_n297_ ZN=r[28]
.gate NOR2_X1   A1=new_n293_ A2=new_n298_ ZN=new_n300_
.gate OAI21_X1  A=new_n291_ B1=new_n264_ B2=new_n289_ ZN=new_n301_
.gate NOR2_X1   A1=new_n279_ A2=new_n282_ ZN=new_n302_
.gate NOR2_X1   A1=new_n70_ A2=new_n79_ ZN=new_n303_
.gate NOR3_X1   A1=new_n71_ A2=new_n78_ A3=new_n222_ ZN=new_n304_
.gate XNOR2_X1  A=new_n303_ B=new_n304_ ZN=new_n305_
.gate NOR2_X1   A1=new_n288_ A2=new_n305_ ZN=new_n306_
.gate AOI21_X1  A=new_n306_ B1=new_n288_ B2=new_n305_ ZN=new_n307_
.gate INV_X1    A=new_n307_ ZN=new_n308_
.gate NOR2_X1   A1=new_n302_ A2=new_n308_ ZN=new_n309_
.gate AOI21_X1  A=new_n309_ B1=new_n302_ B2=new_n308_ ZN=new_n310_
.gate XOR2_X1   A=new_n301_ B=new_n310_ Z=new_n311_
.gate NAND2_X1  A1=new_n300_ A2=new_n311_ ZN=new_n312_
.gate OAI21_X1  A=new_n312_ B1=new_n300_ B2=new_n311_ ZN=r[29]
.gate NOR2_X1   A1=new_n306_ A2=new_n309_ ZN=new_n314_
.gate NOR2_X1   A1=new_n71_ A2=new_n79_ ZN=new_n315_
.gate NAND2_X1  A1=new_n284_ A2=new_n315_ ZN=new_n316_
.gate OAI21_X1  A=new_n316_ B1=new_n286_ B2=new_n315_ ZN=new_n317_
.gate XNOR2_X1  A=new_n314_ B=new_n317_ ZN=new_n318_
.gate OAI21_X1  A=new_n312_ B1=new_n301_ B2=new_n310_ ZN=new_n319_
.gate XOR2_X1   A=new_n318_ B=new_n319_ Z=r[30]
.gate OAI221_X1 A=new_n316_ B1=new_n314_ B2=new_n317_ C1=new_n318_ C2=new_n319_ ZN=r[31]
.gate _const0_  z=r[0]
.gate _const0_  z=r[1]
.gate _const0_  z=r[2]
.gate _const0_  z=r[3]
.gate _const1_  z=r[4]
.gate _const1_  z=r[5]
.gate _const0_  z=r[6]
.gate _const0_  z=r[7]
.gate _const0_  z=r[8]
.gate _const0_  z=r[9]
.gate _const1_  z=r[10]
.gate _const0_  z=r[11]
.gate _const0_  z=r[12]
.gate _const0_  z=r[13]
.gate _const0_  z=r[14]
.gate _const0_  z=r[15]
.gate _const0_  z=r[16]
.gate _const0_  z=r[17]
.gate _const1_  z=r[18]
.gate _const0_  z=r[19]
.gate _const0_  z=r[20]
.gate _const0_  z=r[21]
.end
