# Benchmark "(null)" written by ABC on Sun May 22 13:09:29 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c[0] c[1] c[2] c[3]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7]
.names a[2] b[0] new_n21_
11 1
.names c[2] new_n21_ r[2]
11 0
.names a[0] b[3] new_n23_
11 1
.names a[1] b[2] new_n24_
11 1
.names a[2] b[1] new_n25_
11 1
.names a[3] b[0] new_n26_
11 1
.names new_n25_ new_n26_ new_n27_
00 1
.names new_n25_ new_n26_ new_n28_
11 1
.names new_n27_ new_n28_ new_n29_
00 1
.names new_n24_ new_n29_ new_n30_
00 1
.names new_n24_ new_n29_ new_n31_
11 1
.names new_n30_ new_n31_ new_n32_
00 1
.names new_n23_ new_n32_ new_n33_
11 1
.names new_n23_ new_n32_ new_n34_
00 1
.names new_n33_ new_n34_ new_n35_
00 1
.names c[3] new_n35_ new_n36_
00 1
.names c[3] new_n35_ new_n37_
11 1
.names new_n36_ new_n37_ new_n38_
00 1
.names r[2] new_n38_ new_n39_
10 1
.names r[2] new_n38_ new_n40_
01 1
.names new_n39_ new_n40_ r[3]
00 1
.names a[1] b[3] new_n42_
11 1
.names new_n28_ new_n31_ new_n43_
00 1
.names a[3] b[1] new_n44_
11 1
.names a[2] b[2] new_n45_
11 1
.names new_n44_ new_n45_ new_n46_
00 1
.names new_n44_ new_n45_ new_n47_
11 1
.names new_n46_ new_n47_ new_n48_
00 1
.names new_n43_ new_n48_ new_n49_
01 1
.names new_n43_ new_n48_ new_n50_
10 1
.names new_n49_ new_n50_ new_n51_
00 1
.names new_n42_ new_n51_ new_n52_
00 1
.names new_n42_ new_n51_ new_n53_
11 1
.names new_n52_ new_n53_ new_n54_
00 1
.names new_n33_ new_n54_ new_n55_
00 1
.names new_n33_ new_n54_ new_n56_
11 1
.names new_n55_ new_n56_ new_n57_
00 1
.names new_n37_ new_n40_ new_n58_
00 1
.names new_n57_ new_n58_ new_n59_
10 1
.names new_n57_ new_n58_ new_n60_
01 1
.names new_n59_ new_n60_ r[4]
00 1
.names new_n49_ new_n53_ new_n62_
00 1
.names a[2] b[3] new_n63_
11 1
.names a[3] b[2] new_n64_
11 1
.names new_n25_ new_n64_ new_n65_
01 1
.names new_n63_ new_n65_ new_n66_
10 1
.names new_n63_ new_n65_ new_n67_
01 1
.names new_n66_ new_n67_ new_n68_
00 1
.names new_n62_ new_n68_ new_n69_
00 1
.names new_n62_ new_n68_ new_n70_
11 1
.names new_n69_ new_n70_ new_n71_
00 1
.names new_n56_ new_n59_ new_n72_
00 1
.names new_n71_ new_n72_ new_n73_
11 1
.names new_n71_ new_n72_ new_n74_
00 1
.names new_n73_ new_n74_ r[5]
00 0
.names a[3] b[3] new_n76_
11 1
.names new_n47_ new_n76_ new_n77_
00 1
.names new_n45_ new_n76_ new_n78_
11 1
.names new_n77_ new_n78_ new_n79_
00 1
.names new_n56_ new_n69_ new_n80_
00 1
.names new_n70_ new_n80_ new_n81_
00 1
.names new_n79_ new_n81_ new_n82_
11 1
.names new_n79_ new_n81_ new_n83_
00 1
.names new_n82_ new_n83_ new_n84_
00 1
.names new_n59_ new_n71_ new_n85_
11 1
.names new_n84_ new_n85_ new_n86_
11 1
.names new_n84_ new_n85_ new_n87_
00 1
.names new_n86_ new_n87_ r[6]
00 1
.names new_n78_ new_n82_ new_n89_
00 1
.names new_n86_ new_n89_ r[7]
01 0
.names c[0] r[0]
1 1
.names c[1] r[1]
1 1
.end
