# Benchmark "(null)" written by ABC on Sun May 22 13:09:30 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c[0] c[1] c[2] c[3]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7]
.names a[2] b[0] new_n21_
11 1
.names c[2] new_n21_ r[2]
11 0
.names a[0] b[3] new_n23_
11 1
.names a[2] b[1] new_n24_
11 1
.names a[3] b[0] new_n25_
11 1
.names new_n24_ new_n25_ new_n26_
00 1
.names a[1] b[2] new_n27_
11 1
.names new_n26_ new_n27_ new_n28_
01 1
.names new_n24_ new_n25_ new_n29_
11 1
.names new_n28_ new_n29_ new_n30_
10 1
.names new_n23_ new_n30_ new_n31_
10 1
.names new_n23_ new_n30_ new_n32_
01 1
.names new_n31_ new_n32_ new_n33_
00 1
.names c[3] new_n33_ new_n34_
00 1
.names c[3] new_n33_ new_n35_
11 1
.names new_n34_ new_n35_ new_n36_
00 1
.names r[2] new_n36_ new_n37_
10 1
.names r[2] new_n36_ new_n38_
01 1
.names new_n37_ new_n38_ r[3]
00 1
.names a[1] b[3] new_n40_
11 1
.names a[3] b[1] new_n41_
11 1
.names a[2] b[2] new_n42_
11 1
.names new_n41_ new_n42_ new_n43_
00 1
.names new_n41_ new_n42_ new_n44_
11 1
.names new_n43_ new_n44_ new_n45_
00 1
.names new_n28_ new_n29_ new_n46_
00 1
.names new_n45_ new_n46_ new_n47_
10 1
.names new_n45_ new_n46_ new_n48_
01 1
.names new_n47_ new_n48_ new_n49_
00 1
.names new_n40_ new_n49_ new_n50_
00 1
.names new_n40_ new_n49_ new_n51_
11 1
.names new_n50_ new_n51_ new_n52_
00 1
.names new_n31_ new_n52_ new_n53_
00 1
.names new_n31_ new_n52_ new_n54_
11 1
.names new_n53_ new_n54_ new_n55_
00 1
.names new_n35_ new_n38_ new_n56_
00 1
.names new_n55_ new_n56_ new_n57_
10 1
.names new_n55_ new_n56_ new_n58_
01 1
.names new_n57_ new_n58_ r[4]
00 1
.names new_n47_ new_n51_ new_n60_
00 1
.names a[2] b[3] new_n61_
11 1
.names a[3] b[2] new_n62_
11 1
.names new_n24_ new_n62_ new_n63_
01 1
.names new_n61_ new_n63_ new_n64_
10 1
.names new_n61_ new_n63_ new_n65_
01 1
.names new_n64_ new_n65_ new_n66_
00 1
.names new_n60_ new_n66_ new_n67_
00 1
.names new_n60_ new_n66_ new_n68_
11 1
.names new_n67_ new_n68_ new_n69_
00 1
.names new_n54_ new_n57_ new_n70_
00 1
.names new_n69_ new_n70_ new_n71_
11 1
.names new_n69_ new_n70_ new_n72_
00 1
.names new_n71_ new_n72_ r[5]
00 0
.names a[3] b[3] new_n74_
11 1
.names new_n44_ new_n74_ new_n75_
00 1
.names new_n42_ new_n74_ new_n76_
11 1
.names new_n75_ new_n76_ new_n77_
00 1
.names new_n54_ new_n67_ new_n78_
00 1
.names new_n68_ new_n78_ new_n79_
00 1
.names new_n77_ new_n79_ new_n80_
11 1
.names new_n77_ new_n79_ new_n81_
00 1
.names new_n80_ new_n81_ new_n82_
00 1
.names new_n57_ new_n69_ new_n83_
11 1
.names new_n82_ new_n83_ new_n84_
11 1
.names new_n82_ new_n83_ new_n85_
00 1
.names new_n84_ new_n85_ r[6]
00 1
.names new_n76_ new_n80_ new_n87_
00 1
.names new_n84_ new_n87_ r[7]
01 0
.names c[0] r[0]
1 1
.names c[1] r[1]
1 1
.end
