# Benchmark "(null)" written by ABC on Sun May 22 13:09:30 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c[0] c[1] c[2] c[3]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7]
.names a[2] b[0] new_n21_
11 1
.names c[2] new_n21_ r[2]
11 0
.names a[2] b[1] new_n23_
11 1
.names a[3] b[0] new_n24_
11 1
.names new_n23_ new_n24_ new_n25_
00 1
.names a[1] b[2] new_n26_
11 1
.names new_n25_ new_n26_ new_n27_
01 1
.names new_n23_ new_n24_ new_n28_
11 1
.names new_n27_ new_n28_ new_n29_
10 1
.names a[0] b[3] new_n30_
11 1
.names new_n29_ new_n30_ new_n31_
01 1
.names c[3] new_n31_ new_n32_
01 1
.names c[3] new_n31_ new_n33_
10 1
.names new_n32_ new_n33_ new_n34_
00 1
.names r[2] new_n34_ new_n35_
10 1
.names r[2] new_n34_ new_n36_
01 1
.names new_n35_ new_n36_ r[3]
00 1
.names a[1] b[3] new_n38_
11 1
.names a[3] b[1] new_n39_
11 1
.names a[2] b[2] new_n40_
11 1
.names new_n39_ new_n40_ new_n41_
00 1
.names new_n39_ new_n40_ new_n42_
11 1
.names new_n41_ new_n42_ new_n43_
00 1
.names new_n27_ new_n28_ new_n44_
00 1
.names new_n43_ new_n44_ new_n45_
10 1
.names new_n43_ new_n44_ new_n46_
01 1
.names new_n45_ new_n46_ new_n47_
00 1
.names new_n38_ new_n47_ new_n48_
00 1
.names new_n38_ new_n47_ new_n49_
11 1
.names new_n48_ new_n49_ new_n50_
00 1
.names new_n31_ new_n50_ new_n51_
00 1
.names new_n31_ new_n50_ new_n52_
11 1
.names new_n51_ new_n52_ new_n53_
00 1
.names new_n33_ new_n36_ new_n54_
00 1
.names new_n53_ new_n54_ new_n55_
10 1
.names new_n53_ new_n54_ new_n56_
01 1
.names new_n55_ new_n56_ r[4]
00 1
.names new_n45_ new_n49_ new_n58_
00 1
.names a[2] b[3] new_n59_
11 1
.names a[3] b[2] new_n60_
11 1
.names new_n23_ new_n60_ new_n61_
01 1
.names new_n59_ new_n61_ new_n62_
10 1
.names new_n59_ new_n61_ new_n63_
01 1
.names new_n62_ new_n63_ new_n64_
00 1
.names new_n58_ new_n64_ new_n65_
00 1
.names new_n58_ new_n64_ new_n66_
11 1
.names new_n65_ new_n66_ new_n67_
00 1
.names new_n52_ new_n55_ new_n68_
00 1
.names new_n67_ new_n68_ new_n69_
11 1
.names new_n67_ new_n68_ new_n70_
00 1
.names new_n69_ new_n70_ r[5]
00 0
.names a[3] b[3] new_n72_
11 1
.names new_n42_ new_n72_ new_n73_
00 1
.names new_n40_ new_n72_ new_n74_
11 1
.names new_n73_ new_n74_ new_n75_
00 1
.names new_n52_ new_n65_ new_n76_
00 1
.names new_n66_ new_n76_ new_n77_
00 1
.names new_n75_ new_n77_ new_n78_
11 1
.names new_n75_ new_n77_ new_n79_
00 1
.names new_n78_ new_n79_ new_n80_
00 1
.names new_n55_ new_n67_ new_n81_
11 1
.names new_n80_ new_n81_ new_n82_
11 1
.names new_n80_ new_n81_ new_n83_
00 1
.names new_n82_ new_n83_ r[6]
00 1
.names new_n74_ new_n78_ new_n85_
00 1
.names new_n82_ new_n85_ r[7]
01 0
.names c[0] r[0]
1 1
.names c[1] r[1]
1 1
.end
