# Benchmark "(null)" written by ABC on Sun May 22 13:10:12 2022
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.names in_0[0] in_1[0] new_n67_
10 1
.names in_0[0] in_1[0] new_n68_
01 1
.names new_n67_ new_n68_ res[0]
00 0
.names in_0[1] in_1[1] new_n70_
01 1
.names in_0[1] in_1[1] new_n71_
10 1
.names new_n70_ new_n71_ res[1]
00 0
.names in_0[2] in_1[2] new_n73_
10 1
.names in_0[2] in_1[2] new_n74_
01 1
.names new_n73_ new_n74_ res[2]
00 0
.names in_0[3] in_1[3] new_n76_
10 1
.names in_0[3] in_1[3] new_n77_
01 1
.names new_n76_ new_n77_ res[3]
00 0
.names in_0[4] in_1[4] new_n79_
10 1
.names in_0[4] in_1[4] new_n80_
01 1
.names new_n79_ new_n80_ res[4]
00 0
.names in_0[5] in_1[5] new_n82_
01 1
.names in_0[5] in_1[5] new_n83_
10 1
.names new_n82_ new_n83_ res[5]
00 0
.names in_0[6] in_1[6] new_n85_
10 1
.names in_0[6] in_1[6] new_n86_
01 1
.names new_n85_ new_n86_ res[6]
00 0
.names in_0[7] in_1[7] new_n88_
10 1
.names in_0[7] in_1[7] new_n89_
01 1
.names new_n88_ new_n89_ res[7]
00 0
.names in_0[8] in_1[8] new_n91_
10 1
.names in_0[8] in_1[8] new_n92_
01 1
.names new_n91_ new_n92_ res[8]
00 0
.names in_0[9] in_1[9] new_n94_
10 1
.names in_0[9] in_1[9] new_n95_
01 1
.names new_n94_ new_n95_ res[9]
00 0
.names in_0[10] in_1[10] new_n97_
10 1
.names in_0[10] in_1[10] new_n98_
01 1
.names new_n97_ new_n98_ res[10]
00 0
.names in_0[11] in_1[11] new_n100_
10 1
.names in_0[11] in_1[11] new_n101_
01 1
.names new_n100_ new_n101_ new_n102_
00 1
.names in_0[10] in_1[10] new_n103_
11 1
.names new_n102_ new_n103_ new_n104_
11 1
.names new_n102_ new_n103_ new_n105_
00 1
.names new_n104_ new_n105_ res[11]
00 0
.names in_0[12] in_1[12] new_n107_
10 1
.names in_0[12] in_1[12] new_n108_
01 1
.names new_n107_ new_n108_ new_n109_
00 1
.names in_0[11] in_1[11] new_n110_
11 1
.names new_n103_ new_n110_ new_n111_
00 1
.names in_0[11] in_1[11] new_n112_
00 1
.names new_n111_ new_n112_ new_n113_
00 1
.names new_n109_ new_n113_ new_n114_
11 1
.names new_n109_ new_n113_ new_n115_
00 1
.names new_n114_ new_n115_ res[12]
00 0
.names in_0[13] in_1[13] new_n117_
10 1
.names in_0[13] in_1[13] new_n118_
01 1
.names new_n117_ new_n118_ new_n119_
00 1
.names in_0[12] in_1[12] new_n120_
11 1
.names new_n113_ new_n120_ new_n121_
00 1
.names in_0[12] in_1[12] new_n122_
00 1
.names new_n121_ new_n122_ new_n123_
00 1
.names new_n119_ new_n123_ new_n124_
10 1
.names new_n119_ new_n123_ new_n125_
01 1
.names new_n124_ new_n125_ res[13]
00 1
.names in_0[14] in_1[14] new_n127_
10 1
.names in_0[14] in_1[14] new_n128_
01 1
.names new_n127_ new_n128_ new_n129_
00 1
.names in_0[13] in_1[13] new_n130_
11 1
.names new_n123_ new_n130_ new_n131_
00 1
.names in_0[13] in_1[13] new_n132_
00 1
.names new_n131_ new_n132_ new_n133_
00 1
.names new_n129_ new_n133_ new_n134_
10 1
.names new_n129_ new_n133_ new_n135_
01 1
.names new_n134_ new_n135_ res[14]
00 1
.names in_0[15] in_1[15] new_n137_
11 1
.names in_0[15] in_1[15] new_n138_
00 1
.names new_n137_ new_n138_ new_n139_
00 1
.names in_0[14] in_1[14] new_n140_
11 1
.names new_n133_ new_n140_ new_n141_
00 1
.names in_0[14] in_1[14] new_n142_
00 1
.names new_n141_ new_n142_ new_n143_
00 1
.names new_n139_ new_n143_ new_n144_
01 1
.names new_n139_ new_n143_ new_n145_
10 1
.names new_n144_ new_n145_ res[15]
00 0
.names new_n137_ new_n145_ res[16]
00 0
.names new_n68_ res[1] new_n148_
00 1
.names new_n68_ res[1] new_n149_
11 1
.names new_n148_ new_n149_ res[18]
00 1
.names new_n68_ new_n70_ new_n151_
00 1
.names new_n71_ new_n151_ new_n152_
00 1
.names res[2] new_n152_ new_n153_
01 1
.names res[2] new_n152_ new_n154_
10 1
.names new_n153_ new_n154_ res[19]
00 0
.names new_n74_ new_n152_ new_n156_
00 1
.names new_n73_ new_n156_ new_n157_
00 1
.names res[3] new_n157_ new_n158_
01 1
.names res[3] new_n157_ new_n159_
10 1
.names new_n158_ new_n159_ res[20]
00 0
.names new_n77_ new_n157_ new_n161_
00 1
.names new_n76_ new_n161_ new_n162_
00 1
.names res[4] new_n162_ new_n163_
00 1
.names res[4] new_n162_ new_n164_
11 1
.names new_n163_ new_n164_ res[21]
00 1
.names new_n80_ new_n162_ new_n166_
00 1
.names new_n79_ new_n166_ new_n167_
00 1
.names res[5] new_n167_ new_n168_
01 1
.names res[5] new_n167_ new_n169_
10 1
.names new_n168_ new_n169_ res[22]
00 0
.names new_n82_ new_n167_ new_n171_
00 1
.names new_n83_ new_n171_ new_n172_
00 1
.names res[6] new_n172_ new_n173_
00 1
.names res[6] new_n172_ new_n174_
11 1
.names new_n173_ new_n174_ res[23]
00 1
.names new_n86_ new_n172_ new_n176_
00 1
.names new_n85_ new_n176_ new_n177_
00 1
.names res[7] new_n177_ new_n178_
00 1
.names res[7] new_n177_ new_n179_
11 1
.names new_n178_ new_n179_ res[24]
00 1
.names new_n89_ new_n177_ new_n181_
00 1
.names new_n88_ new_n181_ new_n182_
00 1
.names res[8] new_n182_ new_n183_
00 1
.names res[8] new_n182_ new_n184_
11 1
.names new_n183_ new_n184_ res[25]
00 1
.names new_n92_ new_n182_ new_n186_
00 1
.names new_n91_ new_n186_ new_n187_
00 1
.names res[9] new_n187_ new_n188_
00 1
.names res[9] new_n187_ new_n189_
11 1
.names new_n188_ new_n189_ res[26]
00 1
.names new_n95_ new_n187_ new_n191_
00 1
.names new_n94_ new_n191_ new_n192_
00 1
.names res[10] new_n192_ new_n193_
01 1
.names res[10] new_n192_ new_n194_
10 1
.names new_n193_ new_n194_ res[27]
00 0
.names new_n98_ new_n192_ new_n196_
00 1
.names new_n97_ new_n196_ new_n197_
00 1
.names new_n102_ new_n197_ new_n198_
11 1
.names new_n102_ new_n197_ new_n199_
00 1
.names new_n198_ new_n199_ res[28]
00 0
.names new_n101_ new_n197_ new_n201_
00 1
.names new_n100_ new_n201_ new_n202_
00 1
.names new_n109_ new_n202_ new_n203_
10 1
.names new_n109_ new_n202_ new_n204_
01 1
.names new_n203_ new_n204_ res[29]
00 1
.names new_n108_ new_n202_ new_n206_
00 1
.names new_n107_ new_n206_ new_n207_
00 1
.names new_n119_ new_n207_ new_n208_
10 1
.names new_n119_ new_n207_ new_n209_
01 1
.names new_n208_ new_n209_ res[30]
00 1
.names new_n118_ new_n207_ new_n211_
00 1
.names new_n117_ new_n211_ new_n212_
00 1
.names new_n129_ new_n212_ new_n213_
10 1
.names new_n129_ new_n212_ new_n214_
01 1
.names new_n213_ new_n214_ res[31]
00 1
.names new_n128_ new_n212_ new_n216_
00 1
.names new_n127_ new_n216_ new_n217_
00 1
.names new_n139_ new_n217_ new_n218_
10 1
.names new_n139_ new_n217_ new_n219_
01 1
.names new_n218_ new_n219_ res[32]
00 0
.names in_0[15] in_1[15] new_n221_
10 1
.names new_n219_ new_n221_ res[33]
00 0
.names res[0] res[17]
1 1
.end
