# Benchmark "(null)" written by ABC on Sun May 22 13:10:25 2022
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.names in_0[0] in_1[0] new_n67_
10 1
.names in_0[0] in_1[0] new_n68_
01 1
.names new_n67_ new_n68_ res[0]
00 0
.names in_0[1] in_1[1] new_n70_
01 1
.names in_0[1] in_1[1] new_n71_
10 1
.names new_n70_ new_n71_ res[1]
00 0
.names in_0[2] in_1[2] new_n73_
10 1
.names in_0[2] in_1[2] new_n74_
01 1
.names new_n73_ new_n74_ res[2]
00 0
.names in_0[3] in_1[3] new_n76_
10 1
.names in_0[3] in_1[3] new_n77_
01 1
.names new_n76_ new_n77_ res[3]
00 0
.names in_0[4] in_1[4] new_n79_
10 1
.names in_0[4] in_1[4] new_n80_
01 1
.names new_n79_ new_n80_ res[4]
00 0
.names in_0[5] in_1[5] new_n82_
01 1
.names in_0[5] in_1[5] new_n83_
10 1
.names new_n82_ new_n83_ res[5]
00 0
.names in_0[6] in_1[6] new_n85_
10 1
.names in_0[6] in_1[6] new_n86_
01 1
.names new_n85_ new_n86_ res[6]
00 0
.names in_0[7] in_1[7] new_n88_
10 1
.names in_0[7] in_1[7] new_n89_
01 1
.names new_n88_ new_n89_ res[7]
00 0
.names in_0[8] in_1[8] new_n91_
10 1
.names in_0[8] in_1[8] new_n92_
01 1
.names new_n91_ new_n92_ res[8]
00 0
.names in_0[9] in_1[9] new_n94_
10 1
.names in_0[9] in_1[9] new_n95_
01 1
.names new_n94_ new_n95_ res[9]
00 0
.names in_0[10] in_1[10] new_n97_
10 1
.names in_0[10] in_1[10] new_n98_
01 1
.names new_n97_ new_n98_ res[10]
00 0
.names in_0[11] in_1[11] new_n100_
10 1
.names in_0[11] in_1[11] new_n101_
01 1
.names new_n100_ new_n101_ res[11]
00 0
.names in_0[12] in_1[12] new_n103_
10 1
.names in_0[12] in_1[12] new_n104_
01 1
.names new_n103_ new_n104_ res[12]
00 0
.names in_0[13] in_1[13] new_n106_
10 1
.names in_0[13] in_1[13] new_n107_
01 1
.names new_n106_ new_n107_ res[13]
00 0
.names in_0[14] in_1[14] new_n109_
10 1
.names in_0[14] in_1[14] new_n110_
01 1
.names new_n109_ new_n110_ res[14]
00 0
.names in_0[15] in_1[15] res[16]
00 0
.names in_0[15] in_1[15] new_n113_
11 1
.names res[16] new_n113_ res[15]
10 1
.names new_n68_ res[1] new_n115_
00 1
.names new_n68_ res[1] new_n116_
11 1
.names new_n115_ new_n116_ res[18]
00 1
.names new_n68_ new_n70_ new_n118_
00 1
.names new_n71_ new_n118_ new_n119_
00 1
.names res[2] new_n119_ new_n120_
01 1
.names res[2] new_n119_ new_n121_
10 1
.names new_n120_ new_n121_ res[19]
00 0
.names new_n74_ new_n119_ new_n123_
00 1
.names new_n73_ new_n123_ new_n124_
00 1
.names res[3] new_n124_ new_n125_
01 1
.names res[3] new_n124_ new_n126_
10 1
.names new_n125_ new_n126_ res[20]
00 0
.names new_n77_ new_n124_ new_n128_
00 1
.names new_n76_ new_n128_ new_n129_
00 1
.names res[4] new_n129_ new_n130_
00 1
.names res[4] new_n129_ new_n131_
11 1
.names new_n130_ new_n131_ res[21]
00 1
.names new_n80_ new_n129_ new_n133_
00 1
.names new_n79_ new_n133_ new_n134_
00 1
.names res[5] new_n134_ new_n135_
01 1
.names res[5] new_n134_ new_n136_
10 1
.names new_n135_ new_n136_ res[22]
00 0
.names new_n82_ new_n134_ new_n138_
00 1
.names new_n83_ new_n138_ new_n139_
00 1
.names res[6] new_n139_ new_n140_
00 1
.names res[6] new_n139_ new_n141_
11 1
.names new_n140_ new_n141_ res[23]
00 1
.names new_n86_ new_n139_ new_n143_
00 1
.names new_n85_ new_n143_ new_n144_
00 1
.names res[7] new_n144_ new_n145_
00 1
.names res[7] new_n144_ new_n146_
11 1
.names new_n145_ new_n146_ res[24]
00 1
.names new_n89_ new_n144_ new_n148_
00 1
.names new_n88_ new_n148_ new_n149_
00 1
.names res[8] new_n149_ new_n150_
00 1
.names res[8] new_n149_ new_n151_
11 1
.names new_n150_ new_n151_ res[25]
00 1
.names new_n92_ new_n149_ new_n153_
00 1
.names new_n91_ new_n153_ new_n154_
00 1
.names res[9] new_n154_ new_n155_
00 1
.names res[9] new_n154_ new_n156_
11 1
.names new_n155_ new_n156_ res[26]
00 1
.names new_n95_ new_n154_ new_n158_
00 1
.names new_n94_ new_n158_ new_n159_
00 1
.names res[10] new_n159_ new_n160_
01 1
.names res[10] new_n159_ new_n161_
10 1
.names new_n160_ new_n161_ res[27]
00 0
.names new_n98_ new_n159_ new_n163_
00 1
.names new_n97_ new_n163_ new_n164_
00 1
.names res[11] new_n164_ new_n165_
01 1
.names res[11] new_n164_ new_n166_
10 1
.names new_n165_ new_n166_ res[28]
00 0
.names new_n101_ new_n164_ new_n168_
00 1
.names new_n100_ new_n168_ new_n169_
00 1
.names res[12] new_n169_ new_n170_
00 1
.names res[12] new_n169_ new_n171_
11 1
.names new_n170_ new_n171_ res[29]
00 1
.names new_n104_ new_n169_ new_n173_
00 1
.names new_n103_ new_n173_ new_n174_
00 1
.names res[13] new_n174_ new_n175_
00 1
.names res[13] new_n174_ new_n176_
11 1
.names new_n175_ new_n176_ res[30]
00 1
.names new_n107_ new_n174_ new_n178_
00 1
.names new_n106_ new_n178_ new_n179_
00 1
.names res[14] new_n179_ new_n180_
00 1
.names res[14] new_n179_ new_n181_
11 1
.names new_n180_ new_n181_ res[31]
00 1
.names new_n110_ new_n179_ new_n183_
00 1
.names new_n109_ new_n183_ new_n184_
00 1
.names res[15] new_n184_ new_n185_
10 1
.names res[15] new_n184_ new_n186_
01 1
.names new_n185_ new_n186_ res[32]
00 0
.names in_0[15] in_1[15] new_n188_
10 1
.names new_n186_ new_n188_ res[33]
00 0
.names res[0] res[17]
1 1
.end
