# Benchmark "(null)" written by ABC on Sun May 22 11:12:14 2022
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.names in_0[0] in_1[0] new_n68_
01 1
.names in_0[0] in_1[0] new_n69_
10 1
.names new_n68_ new_n69_ res[0]
00 0
.names in_0[6] in_1[6] new_n71_
10 1
.names in_0[6] in_1[6] new_n72_
01 1
.names new_n71_ new_n72_ res[6]
00 0
.names in_0[7] in_1[7] new_n74_
10 1
.names in_0[7] in_1[7] new_n75_
01 1
.names new_n74_ new_n75_ res[7]
00 0
.names in_0[8] in_1[8] new_n77_
10 1
.names in_0[8] in_1[8] new_n78_
01 1
.names new_n77_ new_n78_ res[8]
00 0
.names in_0[9] in_1[9] new_n80_
10 1
.names in_0[9] in_1[9] new_n81_
01 1
.names new_n80_ new_n81_ res[9]
00 0
.names in_0[10] in_1[10] new_n83_
10 1
.names in_0[10] in_1[10] new_n84_
01 1
.names new_n83_ new_n84_ res[10]
00 0
.names in_0[11] in_1[11] new_n86_
10 1
.names in_0[11] in_1[11] new_n87_
01 1
.names new_n86_ new_n87_ res[11]
00 0
.names in_0[12] in_1[12] new_n89_
10 1
.names in_0[12] in_1[12] new_n90_
01 1
.names new_n89_ new_n90_ res[12]
00 0
.names in_0[13] in_1[13] new_n92_
10 1
.names in_0[13] in_1[13] new_n93_
01 1
.names new_n92_ new_n93_ res[13]
00 0
.names in_0[14] in_1[14] new_n95_
10 1
.names in_0[14] in_1[14] new_n96_
01 1
.names new_n95_ new_n96_ res[14]
00 0
.names in_0[14] in_1[14] new_n98_
11 1
.names in_0[15] in_1[15] new_n99_
10 1
.names in_0[15] in_1[15] new_n100_
01 1
.names new_n99_ new_n100_ new_n101_
00 1
.names new_n98_ new_n101_ new_n102_
11 1
.names new_n98_ new_n101_ new_n103_
00 1
.names new_n102_ new_n103_ res[15]
00 0
.names in_0[15] in_1[15] new_n105_
11 1
.names new_n103_ new_n105_ res[16]
00 0
.names in_0[1] new_n68_ new_n107_
10 1
.names in_0[1] new_n68_ new_n108_
01 1
.names new_n107_ new_n108_ new_n109_
00 1
.names in_1[1] new_n109_ new_n110_
11 1
.names in_1[1] new_n109_ new_n111_
00 1
.names new_n110_ new_n111_ res[18]
00 0
.names in_0[2] in_1[2] new_n113_
01 1
.names in_0[2] in_1[2] new_n114_
10 1
.names new_n113_ new_n114_ new_n115_
00 1
.names in_1[1] new_n108_ new_n116_
00 1
.names new_n107_ new_n116_ new_n117_
00 1
.names new_n115_ new_n117_ new_n118_
11 1
.names new_n115_ new_n117_ new_n119_
00 1
.names new_n118_ new_n119_ res[19]
00 0
.names in_0[3] in_1[3] new_n121_
01 1
.names in_0[3] in_1[3] new_n122_
10 1
.names new_n121_ new_n122_ new_n123_
00 1
.names new_n113_ new_n117_ new_n124_
00 1
.names new_n114_ new_n124_ new_n125_
00 1
.names new_n123_ new_n125_ new_n126_
11 1
.names new_n123_ new_n125_ new_n127_
00 1
.names new_n126_ new_n127_ res[20]
00 0
.names in_0[4] in_1[4] new_n129_
01 1
.names in_0[4] in_1[4] new_n130_
10 1
.names new_n129_ new_n130_ new_n131_
00 1
.names new_n121_ new_n125_ new_n132_
00 1
.names new_n122_ new_n132_ new_n133_
00 1
.names new_n131_ new_n133_ new_n134_
11 1
.names new_n131_ new_n133_ new_n135_
00 1
.names new_n134_ new_n135_ res[21]
00 0
.names in_0[5] in_1[5] new_n137_
10 1
.names in_0[5] in_1[5] new_n138_
01 1
.names new_n137_ new_n138_ new_n139_
00 1
.names new_n129_ new_n133_ new_n140_
00 1
.names new_n130_ new_n140_ new_n141_
00 1
.names new_n139_ new_n141_ new_n142_
10 1
.names new_n139_ new_n141_ new_n143_
01 1
.names new_n142_ new_n143_ res[22]
00 1
.names new_n138_ new_n141_ new_n145_
00 1
.names new_n137_ new_n145_ new_n146_
00 1
.names res[6] new_n146_ new_n147_
00 1
.names res[6] new_n146_ new_n148_
11 1
.names new_n147_ new_n148_ res[23]
00 1
.names new_n72_ new_n146_ new_n150_
00 1
.names new_n71_ new_n150_ new_n151_
00 1
.names res[7] new_n151_ new_n152_
01 1
.names res[7] new_n151_ new_n153_
10 1
.names new_n152_ new_n153_ res[24]
00 0
.names new_n75_ new_n151_ new_n155_
00 1
.names new_n74_ new_n155_ new_n156_
00 1
.names res[8] new_n156_ new_n157_
01 1
.names res[8] new_n156_ new_n158_
10 1
.names new_n157_ new_n158_ res[25]
00 0
.names new_n78_ new_n156_ new_n160_
00 1
.names new_n77_ new_n160_ new_n161_
00 1
.names res[9] new_n161_ new_n162_
01 1
.names res[9] new_n161_ new_n163_
10 1
.names new_n162_ new_n163_ res[26]
00 0
.names new_n81_ new_n161_ new_n165_
00 1
.names new_n80_ new_n165_ new_n166_
00 1
.names res[10] new_n166_ new_n167_
01 1
.names res[10] new_n166_ new_n168_
10 1
.names new_n167_ new_n168_ res[27]
00 0
.names new_n84_ new_n166_ new_n170_
00 1
.names new_n83_ new_n170_ new_n171_
00 1
.names res[11] new_n171_ new_n172_
01 1
.names res[11] new_n171_ new_n173_
10 1
.names new_n172_ new_n173_ res[28]
00 0
.names new_n87_ new_n171_ new_n175_
00 1
.names new_n86_ new_n175_ new_n176_
00 1
.names res[12] new_n176_ new_n177_
01 1
.names res[12] new_n176_ new_n178_
10 1
.names new_n177_ new_n178_ res[29]
00 0
.names new_n90_ new_n176_ new_n180_
00 1
.names new_n89_ new_n180_ new_n181_
00 1
.names res[13] new_n181_ new_n182_
01 1
.names res[13] new_n181_ new_n183_
10 1
.names new_n182_ new_n183_ res[30]
00 0
.names new_n93_ new_n181_ new_n185_
00 1
.names new_n92_ new_n185_ new_n186_
00 1
.names res[14] new_n186_ new_n187_
01 1
.names res[14] new_n186_ new_n188_
10 1
.names new_n187_ new_n188_ res[31]
00 0
.names new_n96_ new_n186_ new_n190_
00 1
.names new_n95_ new_n190_ new_n191_
00 1
.names new_n101_ new_n191_ new_n192_
00 1
.names new_n101_ new_n191_ new_n193_
11 1
.names new_n192_ new_n193_ res[32]
00 0
.names new_n99_ new_n193_ res[33]
00 0
.names res[1]
 1
.names res[2]
 1
.names res[3]
 0
.names res[4]
 1
.names res[5]
 1
.names res[0] res[17]
1 1
.end
