# Benchmark "(null)" written by ABC on Sun May 22 15:12:17 2022
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.gate INV_X1    A=in_0[0] ZN=new_n67_
.gate INV_X1    A=in_0[1] ZN=new_n68_
.gate INV_X1    A=in_0[2] ZN=new_n69_
.gate INV_X1    A=in_0[4] ZN=new_n70_
.gate INV_X1    A=in_0[5] ZN=new_n71_
.gate INV_X1    A=in_0[9] ZN=new_n72_
.gate INV_X1    A=in_0[10] ZN=new_n73_
.gate INV_X1    A=in_0[14] ZN=new_n74_
.gate INV_X1    A=in_0[15] ZN=new_n75_
.gate INV_X1    A=in_1[1] ZN=new_n76_
.gate INV_X1    A=in_1[2] ZN=new_n77_
.gate INV_X1    A=in_1[3] ZN=new_n78_
.gate INV_X1    A=in_1[4] ZN=new_n79_
.gate INV_X1    A=in_1[6] ZN=new_n80_
.gate INV_X1    A=in_1[7] ZN=new_n81_
.gate INV_X1    A=in_1[8] ZN=new_n82_
.gate INV_X1    A=in_1[9] ZN=new_n83_
.gate INV_X1    A=in_1[10] ZN=new_n84_
.gate INV_X1    A=in_1[11] ZN=new_n85_
.gate INV_X1    A=in_1[12] ZN=new_n86_
.gate INV_X1    A=in_1[13] ZN=new_n87_
.gate INV_X1    A=in_1[14] ZN=new_n88_
.gate INV_X1    A=in_1[15] ZN=new_n89_
.gate NAND2_X1  A1=new_n67_ A2=in_1[0] ZN=new_n90_
.gate OAI21_X1  A=new_n90_ B1=new_n67_ B2=in_1[0] ZN=res[0]
.gate NAND2_X1  A1=new_n68_ A2=in_1[1] ZN=new_n92_
.gate OAI21_X1  A=new_n92_ B1=new_n68_ B2=in_1[1] ZN=res[1]
.gate NAND2_X1  A1=in_0[2] A2=new_n77_ ZN=new_n94_
.gate OAI21_X1  A=new_n94_ B1=in_0[2] B2=new_n77_ ZN=res[2]
.gate NAND2_X1  A1=in_0[3] A2=new_n78_ ZN=new_n96_
.gate OR2_X1    A1=in_0[3] A2=new_n78_ ZN=new_n97_
.gate NAND2_X1  A1=new_n96_ A2=new_n97_ ZN=res[3]
.gate NAND2_X1  A1=new_n70_ A2=in_1[4] ZN=new_n99_
.gate OAI21_X1  A=new_n99_ B1=new_n70_ B2=in_1[4] ZN=res[4]
.gate NAND2_X1  A1=new_n71_ A2=in_1[5] ZN=new_n101_
.gate INV_X1    A=new_n101_ ZN=new_n102_
.gate OAI21_X1  A=new_n101_ B1=new_n71_ B2=in_1[5] ZN=res[5]
.gate NAND2_X1  A1=in_0[6] A2=new_n80_ ZN=new_n104_
.gate OR2_X1    A1=in_0[6] A2=new_n80_ ZN=new_n105_
.gate NAND2_X1  A1=new_n104_ A2=new_n105_ ZN=res[6]
.gate NAND2_X1  A1=in_0[7] A2=new_n81_ ZN=new_n107_
.gate OR2_X1    A1=in_0[7] A2=new_n81_ ZN=new_n108_
.gate NAND2_X1  A1=new_n107_ A2=new_n108_ ZN=res[7]
.gate NAND2_X1  A1=in_0[8] A2=new_n82_ ZN=new_n110_
.gate OR2_X1    A1=in_0[8] A2=new_n82_ ZN=new_n111_
.gate NAND2_X1  A1=new_n110_ A2=new_n111_ ZN=res[8]
.gate NAND2_X1  A1=new_n72_ A2=in_1[9] ZN=new_n113_
.gate OAI21_X1  A=new_n113_ B1=new_n72_ B2=in_1[9] ZN=res[9]
.gate NAND2_X1  A1=in_0[10] A2=new_n84_ ZN=new_n115_
.gate OAI21_X1  A=new_n115_ B1=in_0[10] B2=new_n84_ ZN=res[10]
.gate NAND2_X1  A1=in_0[11] A2=new_n85_ ZN=new_n117_
.gate OR2_X1    A1=in_0[11] A2=new_n85_ ZN=new_n118_
.gate NAND2_X1  A1=new_n117_ A2=new_n118_ ZN=res[11]
.gate NAND2_X1  A1=in_0[12] A2=new_n86_ ZN=new_n120_
.gate OR2_X1    A1=in_0[12] A2=new_n86_ ZN=new_n121_
.gate NAND2_X1  A1=new_n120_ A2=new_n121_ ZN=res[12]
.gate NAND2_X1  A1=in_0[13] A2=new_n87_ ZN=new_n123_
.gate OR2_X1    A1=in_0[13] A2=new_n87_ ZN=new_n124_
.gate NAND2_X1  A1=new_n123_ A2=new_n124_ ZN=res[13]
.gate NAND2_X1  A1=new_n74_ A2=in_1[14] ZN=new_n126_
.gate OAI21_X1  A=new_n126_ B1=new_n74_ B2=in_1[14] ZN=res[14]
.gate NAND2_X1  A1=new_n75_ A2=new_n89_ ZN=res[16]
.gate OAI21_X1  A=res[16] B1=new_n75_ B2=new_n89_ ZN=new_n129_
.gate INV_X1    A=new_n129_ ZN=res[15]
.gate XNOR2_X1  A=new_n90_ B=res[1] ZN=res[18]
.gate AOI22_X1  A1=in_0[1] A2=new_n76_ B1=new_n90_ B2=new_n92_ ZN=new_n132_
.gate XOR2_X1   A=res[2] B=new_n132_ Z=res[19]
.gate AOI22_X1  A1=new_n69_ A2=in_1[2] B1=new_n94_ B2=new_n132_ ZN=new_n134_
.gate XNOR2_X1  A=res[3] B=new_n134_ ZN=res[20]
.gate NAND2_X1  A1=new_n97_ A2=new_n134_ ZN=new_n136_
.gate NAND2_X1  A1=new_n96_ A2=new_n136_ ZN=new_n137_
.gate XNOR2_X1  A=res[4] B=new_n137_ ZN=res[21]
.gate AOI22_X1  A1=in_0[4] A2=new_n79_ B1=new_n99_ B2=new_n137_ ZN=new_n139_
.gate XOR2_X1   A=res[5] B=new_n139_ Z=res[22]
.gate OAI22_X1  A1=new_n71_ A2=in_1[5] B1=new_n102_ B2=new_n139_ ZN=new_n141_
.gate XNOR2_X1  A=res[6] B=new_n141_ ZN=res[23]
.gate NAND2_X1  A1=new_n105_ A2=new_n141_ ZN=new_n143_
.gate NAND2_X1  A1=new_n104_ A2=new_n143_ ZN=new_n144_
.gate XNOR2_X1  A=res[7] B=new_n144_ ZN=res[24]
.gate NAND2_X1  A1=new_n108_ A2=new_n144_ ZN=new_n146_
.gate NAND2_X1  A1=new_n107_ A2=new_n146_ ZN=new_n147_
.gate XNOR2_X1  A=res[8] B=new_n147_ ZN=res[25]
.gate NAND2_X1  A1=new_n111_ A2=new_n147_ ZN=new_n149_
.gate NAND2_X1  A1=new_n110_ A2=new_n149_ ZN=new_n150_
.gate XNOR2_X1  A=res[9] B=new_n150_ ZN=res[26]
.gate AOI22_X1  A1=in_0[9] A2=new_n83_ B1=new_n113_ B2=new_n150_ ZN=new_n152_
.gate XOR2_X1   A=res[10] B=new_n152_ Z=res[27]
.gate AOI22_X1  A1=new_n73_ A2=in_1[10] B1=new_n115_ B2=new_n152_ ZN=new_n154_
.gate XNOR2_X1  A=res[11] B=new_n154_ ZN=res[28]
.gate NAND2_X1  A1=new_n118_ A2=new_n154_ ZN=new_n156_
.gate NAND2_X1  A1=new_n117_ A2=new_n156_ ZN=new_n157_
.gate XNOR2_X1  A=res[12] B=new_n157_ ZN=res[29]
.gate NAND2_X1  A1=new_n121_ A2=new_n157_ ZN=new_n159_
.gate NAND2_X1  A1=new_n120_ A2=new_n159_ ZN=new_n160_
.gate XNOR2_X1  A=res[13] B=new_n160_ ZN=res[30]
.gate NAND2_X1  A1=new_n124_ A2=new_n160_ ZN=new_n162_
.gate NAND2_X1  A1=new_n123_ A2=new_n162_ ZN=new_n163_
.gate XNOR2_X1  A=res[14] B=new_n163_ ZN=res[31]
.gate AOI22_X1  A1=in_0[14] A2=new_n88_ B1=new_n126_ B2=new_n163_ ZN=new_n165_
.gate NAND2_X1  A1=new_n129_ A2=new_n165_ ZN=new_n166_
.gate OAI21_X1  A=new_n166_ B1=new_n129_ B2=new_n165_ ZN=res[32]
.gate OAI21_X1  A=new_n166_ B1=new_n75_ B2=in_1[15] ZN=res[33]
.gate BUF_X1    A=res[0] Z=res[17]
.end
