# Benchmark "(null)" written by ABC on Sun May 22 15:04:26 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] \
 o[12] o[13] o[14] o[15] o[16] o[17]
.gate INV_X1    A=a[0] ZN=new_n35_
.gate INV_X1    A=a[1] ZN=new_n36_
.gate INV_X1    A=a[2] ZN=new_n37_
.gate INV_X1    A=a[3] ZN=new_n38_
.gate INV_X1    A=a[4] ZN=new_n39_
.gate INV_X1    A=a[5] ZN=new_n40_
.gate INV_X1    A=a[6] ZN=new_n41_
.gate INV_X1    A=a[7] ZN=new_n42_
.gate INV_X1    A=b[0] ZN=new_n43_
.gate INV_X1    A=b[1] ZN=new_n44_
.gate INV_X1    A=b[2] ZN=new_n45_
.gate INV_X1    A=b[3] ZN=new_n46_
.gate INV_X1    A=b[4] ZN=new_n47_
.gate INV_X1    A=b[5] ZN=new_n48_
.gate INV_X1    A=b[6] ZN=new_n49_
.gate INV_X1    A=b[7] ZN=new_n50_
.gate NOR2_X1   A1=new_n36_ A2=new_n44_ ZN=new_n51_
.gate NOR3_X1   A1=new_n36_ A2=new_n43_ A3=new_n44_ ZN=o[2]
.gate NOR2_X1   A1=new_n37_ A2=new_n38_ ZN=new_n53_
.gate INV_X1    A=new_n53_ ZN=new_n54_
.gate NOR2_X1   A1=new_n36_ A2=new_n39_ ZN=new_n55_
.gate INV_X1    A=new_n55_ ZN=new_n56_
.gate OAI22_X1  A1=new_n54_ A2=new_n56_ B1=new_n53_ B2=new_n55_ ZN=new_n57_
.gate NAND2_X1  A1=a[0] A2=a[5] ZN=new_n58_
.gate OAI22_X1  A1=new_n54_ A2=new_n56_ B1=new_n57_ B2=new_n58_ ZN=new_n59_
.gate INV_X1    A=new_n59_ ZN=new_n60_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n61_
.gate NAND2_X1  A1=new_n59_ A2=new_n61_ ZN=new_n62_
.gate XNOR2_X1  A=new_n57_ B=new_n58_ ZN=new_n63_
.gate NOR2_X1   A1=new_n37_ A2=new_n39_ ZN=new_n64_
.gate OAI22_X1  A1=new_n39_ A2=new_n54_ B1=a[3] B2=new_n64_ ZN=new_n65_
.gate INV_X1    A=new_n65_ ZN=new_n66_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n67_
.gate XNOR2_X1  A=new_n66_ B=new_n67_ ZN=new_n68_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n69_
.gate INV_X1    A=new_n69_ ZN=new_n70_
.gate OAI22_X1  A1=new_n61_ A2=new_n67_ B1=new_n58_ B2=new_n70_ ZN=new_n71_
.gate XOR2_X1   A=new_n64_ B=new_n71_ Z=new_n72_
.gate NOR2_X1   A1=new_n60_ A2=new_n72_ ZN=new_n73_
.gate AOI21_X1  A=new_n73_ B1=new_n60_ B2=new_n72_ ZN=new_n74_
.gate INV_X1    A=new_n74_ ZN=new_n75_
.gate NOR2_X1   A1=new_n68_ A2=new_n75_ ZN=new_n76_
.gate AOI21_X1  A=new_n76_ B1=new_n68_ B2=new_n75_ ZN=new_n77_
.gate INV_X1    A=new_n77_ ZN=new_n78_
.gate NOR2_X1   A1=new_n63_ A2=new_n78_ ZN=new_n79_
.gate OAI21_X1  A=new_n62_ B1=new_n59_ B2=new_n61_ ZN=new_n80_
.gate INV_X1    A=new_n80_ ZN=new_n81_
.gate AOI21_X1  A=new_n79_ B1=new_n63_ B2=new_n78_ ZN=new_n82_
.gate AOI21_X1  A=new_n79_ B1=new_n81_ B2=new_n82_ ZN=new_n83_
.gate AOI22_X1  A1=a[4] A2=new_n53_ B1=new_n66_ B2=new_n67_ ZN=new_n84_
.gate NOR2_X1   A1=new_n70_ A2=new_n84_ ZN=new_n85_
.gate AOI21_X1  A=new_n85_ B1=new_n70_ B2=new_n84_ ZN=new_n86_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n87_
.gate XNOR2_X1  A=new_n86_ B=new_n87_ ZN=new_n88_
.gate NOR2_X1   A1=new_n73_ A2=new_n76_ ZN=new_n89_
.gate OAI33_X1  A1=new_n35_ A2=new_n40_ A3=new_n70_ B1=new_n37_ B2=new_n39_ B3=new_n71_ ZN=new_n90_
.gate NOR2_X1   A1=new_n69_ A2=new_n87_ ZN=new_n91_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n92_
.gate AOI21_X1  A=new_n91_ B1=new_n69_ B2=new_n87_ ZN=new_n93_
.gate NAND2_X1  A1=new_n90_ A2=new_n93_ ZN=new_n94_
.gate OAI21_X1  A=new_n94_ B1=new_n90_ B2=new_n93_ ZN=new_n95_
.gate NOR2_X1   A1=new_n89_ A2=new_n95_ ZN=new_n96_
.gate AOI21_X1  A=new_n96_ B1=new_n89_ B2=new_n95_ ZN=new_n97_
.gate INV_X1    A=new_n97_ ZN=new_n98_
.gate NOR2_X1   A1=new_n88_ A2=new_n98_ ZN=new_n99_
.gate AOI21_X1  A=new_n99_ B1=new_n88_ B2=new_n98_ ZN=new_n100_
.gate INV_X1    A=new_n100_ ZN=new_n101_
.gate NOR2_X1   A1=new_n83_ A2=new_n101_ ZN=new_n102_
.gate AOI21_X1  A=new_n102_ B1=new_n83_ B2=new_n101_ ZN=new_n103_
.gate INV_X1    A=new_n103_ ZN=new_n104_
.gate NOR2_X1   A1=new_n62_ A2=new_n104_ ZN=new_n105_
.gate AOI21_X1  A=new_n105_ B1=new_n62_ B2=new_n104_ ZN=new_n106_
.gate NOR2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n107_
.gate AOI21_X1  A=new_n36_ B1=new_n37_ B2=new_n38_ ZN=new_n108_
.gate OAI21_X1  A=new_n108_ B1=new_n53_ B2=new_n107_ ZN=new_n109_
.gate XNOR2_X1  A=new_n81_ B=new_n82_ ZN=new_n110_
.gate NOR2_X1   A1=new_n35_ A2=new_n54_ ZN=new_n111_
.gate INV_X1    A=new_n111_ ZN=new_n112_
.gate NAND2_X1  A1=a[4] A2=new_n111_ ZN=new_n113_
.gate XNOR2_X1  A=new_n109_ B=new_n110_ ZN=new_n114_
.gate OAI22_X1  A1=new_n109_ A2=new_n110_ B1=new_n113_ B2=new_n114_ ZN=new_n115_
.gate NAND2_X1  A1=new_n106_ A2=new_n115_ ZN=new_n116_
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n117_
.gate NOR2_X1   A1=new_n37_ A2=new_n43_ ZN=new_n118_
.gate NAND2_X1  A1=new_n51_ A2=new_n118_ ZN=new_n119_
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n120_
.gate OAI21_X1  A=new_n119_ B1=new_n51_ B2=new_n118_ ZN=new_n121_
.gate OAI21_X1  A=new_n119_ B1=new_n120_ B2=new_n121_ ZN=new_n122_
.gate INV_X1    A=new_n122_ ZN=new_n123_
.gate NAND2_X1  A1=a[1] A2=b[2] ZN=new_n124_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n125_
.gate NOR2_X1   A1=new_n38_ A2=new_n44_ ZN=new_n126_
.gate NAND2_X1  A1=new_n118_ A2=new_n126_ ZN=new_n127_
.gate OAI21_X1  A=new_n127_ B1=new_n117_ B2=new_n125_ ZN=new_n128_
.gate NOR2_X1   A1=new_n124_ A2=new_n128_ ZN=new_n129_
.gate AOI21_X1  A=new_n129_ B1=new_n124_ B2=new_n128_ ZN=new_n130_
.gate INV_X1    A=new_n130_ ZN=new_n131_
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n132_
.gate OAI22_X1  A1=new_n123_ A2=new_n131_ B1=new_n122_ B2=new_n130_ ZN=new_n133_
.gate OAI22_X1  A1=new_n123_ A2=new_n131_ B1=new_n132_ B2=new_n133_ ZN=new_n134_
.gate NOR2_X1   A1=new_n35_ A2=new_n47_ ZN=new_n135_
.gate NOR2_X1   A1=new_n36_ A2=new_n46_ ZN=new_n136_
.gate NOR2_X1   A1=new_n36_ A2=new_n47_ ZN=new_n137_
.gate NAND2_X1  A1=new_n135_ A2=new_n136_ ZN=new_n138_
.gate OAI21_X1  A=new_n138_ B1=new_n135_ B2=new_n136_ ZN=new_n139_
.gate AOI21_X1  A=new_n129_ B1=new_n118_ B2=new_n126_ ZN=new_n140_
.gate NAND2_X1  A1=a[2] A2=b[2] ZN=new_n141_
.gate NOR2_X1   A1=new_n39_ A2=new_n43_ ZN=new_n142_
.gate INV_X1    A=new_n142_ ZN=new_n143_
.gate NOR2_X1   A1=new_n39_ A2=new_n44_ ZN=new_n144_
.gate NAND2_X1  A1=new_n126_ A2=new_n142_ ZN=new_n145_
.gate OAI21_X1  A=new_n145_ B1=new_n126_ B2=new_n142_ ZN=new_n146_
.gate NOR2_X1   A1=new_n141_ A2=new_n146_ ZN=new_n147_
.gate AOI21_X1  A=new_n147_ B1=new_n141_ B2=new_n146_ ZN=new_n148_
.gate INV_X1    A=new_n148_ ZN=new_n149_
.gate NOR2_X1   A1=new_n140_ A2=new_n149_ ZN=new_n150_
.gate AOI21_X1  A=new_n150_ B1=new_n140_ B2=new_n149_ ZN=new_n151_
.gate INV_X1    A=new_n151_ ZN=new_n152_
.gate NOR2_X1   A1=new_n139_ A2=new_n152_ ZN=new_n153_
.gate AOI21_X1  A=new_n153_ B1=new_n139_ B2=new_n152_ ZN=new_n154_
.gate NAND2_X1  A1=new_n134_ A2=new_n154_ ZN=new_n155_
.gate INV_X1    A=new_n155_ ZN=new_n156_
.gate NOR2_X1   A1=new_n150_ A2=new_n153_ ZN=new_n157_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n158_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n159_
.gate NOR2_X1   A1=new_n37_ A2=new_n47_ ZN=new_n160_
.gate NAND2_X1  A1=new_n136_ A2=new_n160_ ZN=new_n161_
.gate OAI21_X1  A=new_n161_ B1=new_n137_ B2=new_n159_ ZN=new_n162_
.gate XOR2_X1   A=new_n158_ B=new_n162_ Z=new_n163_
.gate AOI21_X1  A=new_n147_ B1=new_n126_ B2=new_n142_ ZN=new_n164_
.gate NAND2_X1  A1=a[3] A2=b[2] ZN=new_n165_
.gate NOR2_X1   A1=new_n40_ A2=new_n43_ ZN=new_n166_
.gate NOR2_X1   A1=new_n40_ A2=new_n44_ ZN=new_n167_
.gate INV_X1    A=new_n167_ ZN=new_n168_
.gate OAI22_X1  A1=new_n144_ A2=new_n166_ B1=new_n143_ B2=new_n168_ ZN=new_n169_
.gate NOR2_X1   A1=new_n165_ A2=new_n169_ ZN=new_n170_
.gate AOI21_X1  A=new_n170_ B1=new_n165_ B2=new_n169_ ZN=new_n171_
.gate INV_X1    A=new_n171_ ZN=new_n172_
.gate NOR2_X1   A1=new_n164_ A2=new_n172_ ZN=new_n173_
.gate AOI21_X1  A=new_n173_ B1=new_n164_ B2=new_n172_ ZN=new_n174_
.gate XNOR2_X1  A=new_n163_ B=new_n174_ ZN=new_n175_
.gate NOR2_X1   A1=new_n157_ A2=new_n175_ ZN=new_n176_
.gate AOI21_X1  A=new_n176_ B1=new_n157_ B2=new_n175_ ZN=new_n177_
.gate INV_X1    A=new_n177_ ZN=new_n178_
.gate NOR2_X1   A1=new_n138_ A2=new_n178_ ZN=new_n179_
.gate AOI21_X1  A=new_n179_ B1=new_n138_ B2=new_n178_ ZN=new_n180_
.gate NAND2_X1  A1=new_n156_ A2=new_n180_ ZN=new_n181_
.gate OR2_X1    A1=new_n176_ A2=new_n179_ ZN=new_n182_
.gate NOR2_X1   A1=new_n35_ A2=new_n49_ ZN=new_n183_
.gate OAI21_X1  A=new_n161_ B1=new_n158_ B2=new_n162_ ZN=new_n184_
.gate NAND2_X1  A1=new_n183_ A2=new_n184_ ZN=new_n185_
.gate OAI21_X1  A=new_n185_ B1=new_n183_ B2=new_n184_ ZN=new_n186_
.gate AOI21_X1  A=new_n173_ B1=new_n163_ B2=new_n174_ ZN=new_n187_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n188_
.gate NOR2_X1   A1=new_n38_ A2=new_n46_ ZN=new_n189_
.gate NOR2_X1   A1=new_n46_ A2=new_n47_ ZN=new_n190_
.gate INV_X1    A=new_n190_ ZN=new_n191_
.gate OAI22_X1  A1=new_n160_ A2=new_n189_ B1=new_n54_ B2=new_n191_ ZN=new_n192_
.gate XNOR2_X1  A=new_n188_ B=new_n192_ ZN=new_n193_
.gate AOI21_X1  A=new_n170_ B1=new_n142_ B2=new_n167_ ZN=new_n194_
.gate NAND2_X1  A1=a[4] A2=b[2] ZN=new_n195_
.gate NOR2_X1   A1=new_n41_ A2=new_n43_ ZN=new_n196_
.gate INV_X1    A=new_n196_ ZN=new_n197_
.gate NOR2_X1   A1=new_n41_ A2=new_n44_ ZN=new_n198_
.gate OAI22_X1  A1=new_n167_ A2=new_n196_ B1=new_n168_ B2=new_n197_ ZN=new_n199_
.gate NOR2_X1   A1=new_n195_ A2=new_n199_ ZN=new_n200_
.gate AOI21_X1  A=new_n200_ B1=new_n195_ B2=new_n199_ ZN=new_n201_
.gate INV_X1    A=new_n201_ ZN=new_n202_
.gate NOR2_X1   A1=new_n194_ A2=new_n202_ ZN=new_n203_
.gate AOI21_X1  A=new_n203_ B1=new_n194_ B2=new_n202_ ZN=new_n204_
.gate INV_X1    A=new_n204_ ZN=new_n205_
.gate NOR2_X1   A1=new_n193_ A2=new_n205_ ZN=new_n206_
.gate AOI21_X1  A=new_n206_ B1=new_n193_ B2=new_n205_ ZN=new_n207_
.gate INV_X1    A=new_n207_ ZN=new_n208_
.gate NOR2_X1   A1=new_n187_ A2=new_n208_ ZN=new_n209_
.gate AOI21_X1  A=new_n209_ B1=new_n187_ B2=new_n208_ ZN=new_n210_
.gate INV_X1    A=new_n210_ ZN=new_n211_
.gate NOR2_X1   A1=new_n186_ A2=new_n211_ ZN=new_n212_
.gate AOI21_X1  A=new_n212_ B1=new_n186_ B2=new_n211_ ZN=new_n213_
.gate NAND2_X1  A1=new_n182_ A2=new_n213_ ZN=new_n214_
.gate OAI21_X1  A=new_n214_ B1=new_n182_ B2=new_n213_ ZN=new_n215_
.gate NOR2_X1   A1=new_n181_ A2=new_n215_ ZN=new_n216_
.gate AOI21_X1  A=new_n216_ B1=new_n181_ B2=new_n215_ ZN=new_n217_
.gate INV_X1    A=new_n217_ ZN=new_n218_
.gate XOR2_X1   A=new_n120_ B=new_n121_ Z=new_n219_
.gate AND2_X1   A1=a[0] A2=o[2] ZN=new_n220_
.gate AND2_X1   A1=new_n219_ A2=new_n220_ ZN=new_n221_
.gate XOR2_X1   A=new_n132_ B=new_n133_ Z=new_n222_
.gate NAND2_X1  A1=new_n221_ A2=new_n222_ ZN=new_n223_
.gate OAI21_X1  A=new_n155_ B1=new_n134_ B2=new_n154_ ZN=new_n224_
.gate NOR2_X1   A1=new_n223_ A2=new_n224_ ZN=new_n225_
.gate NAND2_X1  A1=new_n180_ A2=new_n225_ ZN=new_n226_
.gate NOR2_X1   A1=new_n218_ A2=new_n226_ ZN=new_n227_
.gate AOI21_X1  A=new_n227_ B1=new_n218_ B2=new_n226_ ZN=new_n228_
.gate OAI21_X1  A=new_n109_ B1=new_n107_ B2=new_n108_ ZN=new_n229_
.gate AOI22_X1  A1=a[4] A2=new_n111_ B1=new_n112_ B2=new_n229_ ZN=new_n230_
.gate AOI21_X1  A=new_n225_ B1=new_n223_ B2=new_n224_ ZN=new_n231_
.gate NOR2_X1   A1=a[1] A2=new_n37_ ZN=new_n232_
.gate OAI221_X1 A=new_n112_ B1=a[2] B2=a[3] C1=a[0] C2=new_n232_ ZN=new_n233_
.gate AOI21_X1  A=new_n232_ B1=a[1] B2=new_n37_ ZN=new_n234_
.gate AOI21_X1  A=a[0] B1=a[1] B2=b[0] ZN=new_n235_
.gate AOI211_X1 A=new_n235_ B=new_n221_ C1=a[0] C2=new_n234_ ZN=new_n236_
.gate OAI21_X1  A=new_n236_ B1=new_n219_ B2=new_n220_ ZN=new_n237_
.gate NAND2_X1  A1=new_n233_ A2=new_n237_ ZN=new_n238_
.gate OAI21_X1  A=new_n223_ B1=new_n221_ B2=new_n222_ ZN=new_n239_
.gate OAI21_X1  A=new_n239_ B1=new_n233_ B2=new_n237_ ZN=new_n240_
.gate OAI211_X1 A=new_n238_ B=new_n240_ C1=new_n230_ C2=new_n231_ ZN=new_n241_
.gate INV_X1    A=new_n241_ ZN=new_n242_
.gate AOI21_X1  A=new_n242_ B1=new_n230_ B2=new_n231_ ZN=new_n243_
.gate NOR2_X1   A1=new_n156_ A2=new_n225_ ZN=new_n244_
.gate NAND2_X1  A1=new_n180_ A2=new_n244_ ZN=new_n245_
.gate XNOR2_X1  A=new_n113_ B=new_n114_ ZN=new_n246_
.gate OAI221_X1 A=new_n245_ B1=new_n180_ B2=new_n244_ C1=new_n243_ C2=new_n246_ ZN=new_n247_
.gate INV_X1    A=new_n247_ ZN=new_n248_
.gate AOI21_X1  A=new_n248_ B1=new_n243_ B2=new_n246_ ZN=new_n249_
.gate OAI221_X1 A=new_n116_ B1=new_n106_ B2=new_n115_ C1=new_n228_ C2=new_n249_ ZN=new_n250_
.gate NAND2_X1  A1=new_n228_ A2=new_n249_ ZN=new_n251_
.gate NAND2_X1  A1=new_n250_ A2=new_n251_ ZN=new_n252_
.gate NOR2_X1   A1=new_n216_ A2=new_n227_ ZN=new_n253_
.gate NOR2_X1   A1=new_n209_ A2=new_n212_ ZN=new_n254_
.gate NAND2_X1  A1=a[0] A2=b[7] ZN=new_n255_
.gate NOR2_X1   A1=new_n36_ A2=new_n49_ ZN=new_n256_
.gate OAI22_X1  A1=new_n54_ A2=new_n191_ B1=new_n188_ B2=new_n192_ ZN=new_n257_
.gate NAND2_X1  A1=new_n256_ A2=new_n257_ ZN=new_n258_
.gate OAI21_X1  A=new_n258_ B1=new_n256_ B2=new_n257_ ZN=new_n259_
.gate XNOR2_X1  A=new_n255_ B=new_n259_ ZN=new_n260_
.gate NOR2_X1   A1=new_n203_ A2=new_n206_ ZN=new_n261_
.gate NAND2_X1  A1=a[2] A2=b[5] ZN=new_n262_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n263_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n264_
.gate NOR2_X1   A1=new_n38_ A2=new_n39_ ZN=new_n265_
.gate NAND2_X1  A1=new_n190_ A2=new_n265_ ZN=new_n266_
.gate OAI21_X1  A=new_n266_ B1=new_n263_ B2=new_n264_ ZN=new_n267_
.gate XNOR2_X1  A=new_n262_ B=new_n267_ ZN=new_n268_
.gate AOI21_X1  A=new_n200_ B1=new_n167_ B2=new_n196_ ZN=new_n269_
.gate NAND2_X1  A1=a[5] A2=b[2] ZN=new_n270_
.gate NOR2_X1   A1=new_n42_ A2=new_n43_ ZN=new_n271_
.gate NOR2_X1   A1=new_n42_ A2=new_n44_ ZN=new_n272_
.gate INV_X1    A=new_n272_ ZN=new_n273_
.gate OAI22_X1  A1=new_n198_ A2=new_n271_ B1=new_n197_ B2=new_n273_ ZN=new_n274_
.gate NOR2_X1   A1=new_n270_ A2=new_n274_ ZN=new_n275_
.gate AOI21_X1  A=new_n275_ B1=new_n270_ B2=new_n274_ ZN=new_n276_
.gate INV_X1    A=new_n276_ ZN=new_n277_
.gate NOR2_X1   A1=new_n269_ A2=new_n277_ ZN=new_n278_
.gate AOI21_X1  A=new_n278_ B1=new_n269_ B2=new_n277_ ZN=new_n279_
.gate INV_X1    A=new_n279_ ZN=new_n280_
.gate NOR2_X1   A1=new_n268_ A2=new_n280_ ZN=new_n281_
.gate AOI21_X1  A=new_n281_ B1=new_n268_ B2=new_n280_ ZN=new_n282_
.gate INV_X1    A=new_n282_ ZN=new_n283_
.gate NOR2_X1   A1=new_n261_ A2=new_n283_ ZN=new_n284_
.gate AOI21_X1  A=new_n284_ B1=new_n261_ B2=new_n283_ ZN=new_n285_
.gate INV_X1    A=new_n285_ ZN=new_n286_
.gate NOR2_X1   A1=new_n260_ A2=new_n286_ ZN=new_n287_
.gate AOI21_X1  A=new_n287_ B1=new_n260_ B2=new_n286_ ZN=new_n288_
.gate INV_X1    A=new_n288_ ZN=new_n289_
.gate NOR2_X1   A1=new_n254_ A2=new_n289_ ZN=new_n290_
.gate AOI21_X1  A=new_n290_ B1=new_n254_ B2=new_n289_ ZN=new_n291_
.gate INV_X1    A=new_n291_ ZN=new_n292_
.gate NOR2_X1   A1=new_n185_ A2=new_n292_ ZN=new_n293_
.gate AOI21_X1  A=new_n293_ B1=new_n185_ B2=new_n292_ ZN=new_n294_
.gate INV_X1    A=new_n294_ ZN=new_n295_
.gate NOR2_X1   A1=new_n214_ A2=new_n295_ ZN=new_n296_
.gate AOI21_X1  A=new_n296_ B1=new_n214_ B2=new_n295_ ZN=new_n297_
.gate INV_X1    A=new_n297_ ZN=new_n298_
.gate NOR2_X1   A1=new_n253_ A2=new_n298_ ZN=new_n299_
.gate AOI21_X1  A=new_n299_ B1=new_n253_ B2=new_n298_ ZN=new_n300_
.gate NOR2_X1   A1=new_n102_ A2=new_n105_ ZN=new_n301_
.gate AOI21_X1  A=new_n85_ B1=new_n86_ B2=new_n87_ ZN=new_n302_
.gate NOR2_X1   A1=new_n96_ A2=new_n99_ ZN=new_n303_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n304_
.gate NOR2_X1   A1=new_n265_ A2=new_n304_ ZN=new_n305_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n306_
.gate AOI21_X1  A=new_n305_ B1=new_n53_ B2=new_n306_ ZN=new_n307_
.gate XNOR2_X1  A=new_n92_ B=new_n307_ ZN=new_n308_
.gate NAND2_X1  A1=a[2] A2=a[7] ZN=new_n309_
.gate OAI22_X1  A1=new_n92_ A2=new_n304_ B1=new_n70_ B2=new_n309_ ZN=new_n310_
.gate INV_X1    A=new_n310_ ZN=new_n311_
.gate NAND2_X1  A1=a[2] A2=a[5] ZN=new_n312_
.gate OAI33_X1  A1=new_n35_ A2=new_n42_ A3=new_n70_ B1=new_n37_ B2=new_n40_ B3=new_n91_ ZN=new_n313_
.gate XNOR2_X1  A=new_n311_ B=new_n313_ ZN=new_n314_
.gate NOR2_X1   A1=new_n39_ A2=new_n314_ ZN=new_n315_
.gate AOI21_X1  A=new_n315_ B1=new_n39_ B2=new_n314_ ZN=new_n316_
.gate OAI21_X1  A=new_n94_ B1=new_n93_ B2=new_n312_ ZN=new_n317_
.gate XNOR2_X1  A=new_n316_ B=new_n317_ ZN=new_n318_
.gate NOR2_X1   A1=new_n308_ A2=new_n318_ ZN=new_n319_
.gate AOI21_X1  A=new_n319_ B1=new_n308_ B2=new_n318_ ZN=new_n320_
.gate INV_X1    A=new_n320_ ZN=new_n321_
.gate NOR2_X1   A1=new_n303_ A2=new_n321_ ZN=new_n322_
.gate AOI21_X1  A=new_n322_ B1=new_n303_ B2=new_n321_ ZN=new_n323_
.gate INV_X1    A=new_n323_ ZN=new_n324_
.gate NOR2_X1   A1=new_n302_ A2=new_n324_ ZN=new_n325_
.gate AOI21_X1  A=new_n325_ B1=new_n302_ B2=new_n324_ ZN=new_n326_
.gate INV_X1    A=new_n326_ ZN=new_n327_
.gate NOR2_X1   A1=new_n301_ A2=new_n327_ ZN=new_n328_
.gate AOI21_X1  A=new_n328_ B1=new_n301_ B2=new_n327_ ZN=new_n329_
.gate INV_X1    A=new_n329_ ZN=new_n330_
.gate NOR2_X1   A1=new_n116_ A2=new_n330_ ZN=new_n331_
.gate AOI21_X1  A=new_n331_ B1=new_n116_ B2=new_n330_ ZN=new_n332_
.gate NAND2_X1  A1=new_n300_ A2=new_n332_ ZN=new_n333_
.gate OAI211_X1 A=new_n333_ B=new_n252_ C1=new_n300_ C2=new_n332_ ZN=new_n334_
.gate NOR2_X1   A1=new_n44_ A2=new_n48_ ZN=new_n335_
.gate INV_X1    A=new_n335_ ZN=new_n336_
.gate NOR2_X1   A1=new_n46_ A2=new_n49_ ZN=new_n337_
.gate NOR2_X1   A1=new_n46_ A2=new_n336_ ZN=new_n338_
.gate NAND2_X1  A1=b[6] A2=new_n338_ ZN=new_n339_
.gate NOR2_X1   A1=new_n44_ A2=new_n49_ ZN=new_n340_
.gate OAI21_X1  A=new_n339_ B1=new_n338_ B2=new_n340_ ZN=new_n341_
.gate INV_X1    A=new_n341_ ZN=new_n342_
.gate NOR2_X1   A1=new_n43_ A2=new_n50_ ZN=new_n343_
.gate NAND2_X1  A1=new_n342_ A2=new_n343_ ZN=new_n344_
.gate NAND2_X1  A1=new_n339_ A2=new_n344_ ZN=new_n345_
.gate OAI21_X1  A=new_n344_ B1=new_n342_ B2=new_n343_ ZN=new_n346_
.gate AOI22_X1  A1=b[1] A2=b[4] B1=b[2] B2=b[3] ZN=new_n347_
.gate NOR3_X1   A1=new_n43_ A2=new_n48_ A3=new_n347_ ZN=new_n348_
.gate NOR2_X1   A1=new_n46_ A2=new_n348_ ZN=new_n349_
.gate OAI22_X1  A1=new_n46_ A2=new_n348_ B1=b[3] B2=new_n335_ ZN=new_n350_
.gate NOR2_X1   A1=new_n346_ A2=new_n350_ ZN=new_n351_
.gate INV_X1    A=new_n351_ ZN=new_n352_
.gate NOR2_X1   A1=new_n44_ A2=new_n50_ ZN=new_n353_
.gate INV_X1    A=new_n353_ ZN=new_n354_
.gate NOR2_X1   A1=new_n45_ A2=new_n49_ ZN=new_n355_
.gate INV_X1    A=new_n355_ ZN=new_n356_
.gate NOR2_X1   A1=new_n47_ A2=new_n49_ ZN=new_n357_
.gate OAI22_X1  A1=new_n190_ A2=new_n355_ B1=new_n191_ B2=new_n356_ ZN=new_n358_
.gate XOR2_X1   A=new_n354_ B=new_n358_ Z=new_n359_
.gate NOR2_X1   A1=new_n45_ A2=new_n48_ ZN=new_n360_
.gate NAND2_X1  A1=b[2] A2=b[7] ZN=new_n361_
.gate AOI22_X1  A1=new_n354_ A2=new_n356_ B1=new_n353_ B2=new_n355_ ZN=new_n362_
.gate OAI21_X1  A=new_n343_ B1=new_n340_ B2=new_n360_ ZN=new_n363_
.gate OAI21_X1  A=new_n363_ B1=new_n336_ B2=new_n356_ ZN=new_n364_
.gate XNOR2_X1  A=new_n362_ B=new_n364_ ZN=new_n365_
.gate NOR2_X1   A1=new_n47_ A2=new_n365_ ZN=new_n366_
.gate AOI21_X1  A=new_n366_ B1=new_n47_ B2=new_n365_ ZN=new_n367_
.gate NAND2_X1  A1=new_n360_ A2=new_n367_ ZN=new_n368_
.gate OAI21_X1  A=new_n368_ B1=new_n360_ B2=new_n367_ ZN=new_n369_
.gate INV_X1    A=new_n369_ ZN=new_n370_
.gate NAND2_X1  A1=new_n359_ A2=new_n370_ ZN=new_n371_
.gate OAI21_X1  A=new_n371_ B1=new_n359_ B2=new_n370_ ZN=new_n372_
.gate NOR2_X1   A1=new_n352_ A2=new_n372_ ZN=new_n373_
.gate AOI21_X1  A=new_n373_ B1=new_n352_ B2=new_n372_ ZN=new_n374_
.gate XOR2_X1   A=new_n345_ B=new_n374_ Z=new_n375_
.gate OAI21_X1  A=new_n347_ B1=new_n43_ B2=new_n48_ ZN=new_n376_
.gate AOI22_X1  A1=new_n46_ A2=new_n348_ B1=new_n349_ B2=new_n376_ ZN=new_n377_
.gate AOI211_X1 A=new_n351_ B=new_n377_ C1=new_n346_ C2=new_n350_ ZN=new_n378_
.gate NAND2_X1  A1=new_n375_ A2=new_n378_ ZN=new_n379_
.gate OAI211_X1 A=new_n334_ B=new_n379_ C1=new_n375_ C2=new_n378_ ZN=new_n380_
.gate INV_X1    A=new_n380_ ZN=o[9]
.gate NOR2_X1   A1=new_n284_ A2=new_n287_ ZN=new_n382_
.gate NOR2_X1   A1=new_n36_ A2=new_n50_ ZN=new_n383_
.gate NOR2_X1   A1=new_n37_ A2=new_n49_ ZN=new_n384_
.gate OAI21_X1  A=new_n266_ B1=new_n262_ B2=new_n267_ ZN=new_n385_
.gate XOR2_X1   A=new_n384_ B=new_n385_ Z=new_n386_
.gate XNOR2_X1  A=new_n383_ B=new_n386_ ZN=new_n387_
.gate NOR2_X1   A1=new_n278_ A2=new_n281_ ZN=new_n388_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n389_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n390_
.gate NOR2_X1   A1=new_n40_ A2=new_n46_ ZN=new_n391_
.gate NOR2_X1   A1=new_n40_ A2=new_n47_ ZN=new_n392_
.gate NAND2_X1  A1=new_n264_ A2=new_n392_ ZN=new_n393_
.gate OAI21_X1  A=new_n393_ B1=new_n390_ B2=new_n391_ ZN=new_n394_
.gate XNOR2_X1  A=new_n389_ B=new_n394_ ZN=new_n395_
.gate AOI21_X1  A=new_n275_ B1=new_n196_ B2=new_n272_ ZN=new_n396_
.gate NOR2_X1   A1=new_n41_ A2=new_n45_ ZN=new_n397_
.gate INV_X1    A=new_n397_ ZN=new_n398_
.gate OAI22_X1  A1=new_n272_ A2=new_n397_ B1=new_n273_ B2=new_n398_ ZN=new_n399_
.gate NOR2_X1   A1=new_n396_ A2=new_n399_ ZN=new_n400_
.gate AOI21_X1  A=new_n400_ B1=new_n396_ B2=new_n399_ ZN=new_n401_
.gate INV_X1    A=new_n401_ ZN=new_n402_
.gate NOR2_X1   A1=new_n395_ A2=new_n402_ ZN=new_n403_
.gate AOI21_X1  A=new_n403_ B1=new_n395_ B2=new_n402_ ZN=new_n404_
.gate INV_X1    A=new_n404_ ZN=new_n405_
.gate NOR2_X1   A1=new_n388_ A2=new_n405_ ZN=new_n406_
.gate AOI21_X1  A=new_n406_ B1=new_n388_ B2=new_n405_ ZN=new_n407_
.gate INV_X1    A=new_n407_ ZN=new_n408_
.gate NOR2_X1   A1=new_n387_ A2=new_n408_ ZN=new_n409_
.gate AOI21_X1  A=new_n409_ B1=new_n387_ B2=new_n408_ ZN=new_n410_
.gate INV_X1    A=new_n410_ ZN=new_n411_
.gate NOR2_X1   A1=new_n382_ A2=new_n411_ ZN=new_n412_
.gate OAI21_X1  A=new_n258_ B1=new_n255_ B2=new_n259_ ZN=new_n413_
.gate AOI21_X1  A=new_n412_ B1=new_n382_ B2=new_n411_ ZN=new_n414_
.gate AOI21_X1  A=new_n412_ B1=new_n413_ B2=new_n414_ ZN=new_n415_
.gate AOI22_X1  A1=new_n384_ A2=new_n385_ B1=new_n383_ B2=new_n386_ ZN=new_n416_
.gate NOR2_X1   A1=new_n406_ A2=new_n409_ ZN=new_n417_
.gate NOR2_X1   A1=new_n37_ A2=new_n50_ ZN=new_n418_
.gate NOR2_X1   A1=new_n38_ A2=new_n49_ ZN=new_n419_
.gate OAI21_X1  A=new_n393_ B1=new_n389_ B2=new_n394_ ZN=new_n420_
.gate XOR2_X1   A=new_n419_ B=new_n420_ Z=new_n421_
.gate XNOR2_X1  A=new_n418_ B=new_n421_ ZN=new_n422_
.gate NOR2_X1   A1=new_n400_ A2=new_n403_ ZN=new_n423_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n424_
.gate NOR2_X1   A1=new_n41_ A2=new_n46_ ZN=new_n425_
.gate NAND2_X1  A1=a[5] A2=a[6] ZN=new_n426_
.gate OAI22_X1  A1=new_n392_ A2=new_n425_ B1=new_n191_ B2=new_n426_ ZN=new_n427_
.gate NOR2_X1   A1=new_n424_ A2=new_n427_ ZN=new_n428_
.gate AOI21_X1  A=new_n428_ B1=new_n424_ B2=new_n427_ ZN=new_n429_
.gate NOR3_X1   A1=new_n42_ A2=new_n45_ A3=new_n198_ ZN=new_n430_
.gate NAND2_X1  A1=new_n429_ A2=new_n430_ ZN=new_n431_
.gate OAI21_X1  A=new_n431_ B1=new_n429_ B2=new_n430_ ZN=new_n432_
.gate NOR2_X1   A1=new_n423_ A2=new_n432_ ZN=new_n433_
.gate AOI21_X1  A=new_n433_ B1=new_n423_ B2=new_n432_ ZN=new_n434_
.gate INV_X1    A=new_n434_ ZN=new_n435_
.gate NOR2_X1   A1=new_n422_ A2=new_n435_ ZN=new_n436_
.gate AOI21_X1  A=new_n436_ B1=new_n422_ B2=new_n435_ ZN=new_n437_
.gate INV_X1    A=new_n437_ ZN=new_n438_
.gate NOR2_X1   A1=new_n417_ A2=new_n438_ ZN=new_n439_
.gate AOI21_X1  A=new_n439_ B1=new_n417_ B2=new_n438_ ZN=new_n440_
.gate INV_X1    A=new_n440_ ZN=new_n441_
.gate NOR2_X1   A1=new_n416_ A2=new_n441_ ZN=new_n442_
.gate AOI21_X1  A=new_n442_ B1=new_n416_ B2=new_n441_ ZN=new_n443_
.gate INV_X1    A=new_n443_ ZN=new_n444_
.gate NOR2_X1   A1=new_n415_ A2=new_n444_ ZN=new_n445_
.gate AOI21_X1  A=new_n445_ B1=new_n415_ B2=new_n444_ ZN=new_n446_
.gate INV_X1    A=new_n446_ ZN=new_n447_
.gate OR2_X1    A1=new_n290_ A2=new_n293_ ZN=new_n448_
.gate XOR2_X1   A=new_n413_ B=new_n414_ Z=new_n449_
.gate NOR2_X1   A1=new_n296_ A2=new_n299_ ZN=new_n450_
.gate NOR2_X1   A1=new_n448_ A2=new_n449_ ZN=new_n451_
.gate NOR2_X1   A1=new_n450_ A2=new_n451_ ZN=new_n452_
.gate AOI21_X1  A=new_n452_ B1=new_n448_ B2=new_n449_ ZN=new_n453_
.gate NOR2_X1   A1=new_n447_ A2=new_n453_ ZN=new_n454_
.gate AOI21_X1  A=new_n454_ B1=new_n447_ B2=new_n453_ ZN=new_n455_
.gate AOI21_X1  A=new_n319_ B1=new_n316_ B2=new_n317_ ZN=new_n456_
.gate OAI21_X1  A=new_n426_ B1=a[5] B2=a[6] ZN=new_n457_
.gate OR2_X1    A1=new_n38_ A2=new_n457_ ZN=new_n458_
.gate XNOR2_X1  A=new_n309_ B=new_n458_ ZN=new_n459_
.gate AOI21_X1  A=new_n315_ B1=new_n311_ B2=new_n313_ ZN=new_n460_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n461_
.gate NOR2_X1   A1=new_n69_ A2=new_n309_ ZN=new_n462_
.gate NAND2_X1  A1=new_n461_ A2=new_n462_ ZN=new_n463_
.gate OAI21_X1  A=new_n463_ B1=new_n461_ B2=new_n462_ ZN=new_n464_
.gate NOR2_X1   A1=new_n460_ A2=new_n464_ ZN=new_n465_
.gate AOI21_X1  A=new_n465_ B1=new_n460_ B2=new_n464_ ZN=new_n466_
.gate INV_X1    A=new_n466_ ZN=new_n467_
.gate NOR2_X1   A1=new_n459_ A2=new_n467_ ZN=new_n468_
.gate AOI21_X1  A=new_n468_ B1=new_n459_ B2=new_n467_ ZN=new_n469_
.gate INV_X1    A=new_n469_ ZN=new_n470_
.gate AOI22_X1  A1=new_n53_ A2=new_n306_ B1=new_n92_ B2=new_n307_ ZN=new_n471_
.gate XNOR2_X1  A=new_n456_ B=new_n470_ ZN=new_n472_
.gate OAI22_X1  A1=new_n456_ A2=new_n470_ B1=new_n471_ B2=new_n472_ ZN=new_n473_
.gate OAI22_X1  A1=new_n38_ A2=new_n426_ B1=new_n309_ B2=new_n458_ ZN=new_n474_
.gate INV_X1    A=new_n474_ ZN=new_n475_
.gate NOR2_X1   A1=new_n465_ A2=new_n468_ ZN=new_n476_
.gate NOR2_X1   A1=new_n39_ A2=new_n42_ ZN=new_n477_
.gate NOR2_X1   A1=new_n39_ A2=new_n457_ ZN=new_n478_
.gate NOR2_X1   A1=new_n38_ A2=new_n42_ ZN=new_n479_
.gate NAND2_X1  A1=new_n478_ A2=new_n479_ ZN=new_n480_
.gate OAI21_X1  A=new_n480_ B1=new_n478_ B2=new_n479_ ZN=new_n481_
.gate OAI21_X1  A=new_n463_ B1=new_n70_ B2=new_n309_ ZN=new_n482_
.gate NOR2_X1   A1=new_n306_ A2=new_n479_ ZN=new_n483_
.gate AOI21_X1  A=new_n483_ B1=new_n461_ B2=new_n477_ ZN=new_n484_
.gate XOR2_X1   A=a[5] B=new_n484_ Z=new_n485_
.gate XNOR2_X1  A=new_n482_ B=new_n485_ ZN=new_n486_
.gate NOR2_X1   A1=new_n481_ A2=new_n486_ ZN=new_n487_
.gate AOI21_X1  A=new_n487_ B1=new_n481_ B2=new_n486_ ZN=new_n488_
.gate INV_X1    A=new_n488_ ZN=new_n489_
.gate NOR2_X1   A1=new_n476_ A2=new_n489_ ZN=new_n490_
.gate AOI21_X1  A=new_n490_ B1=new_n476_ B2=new_n489_ ZN=new_n491_
.gate INV_X1    A=new_n491_ ZN=new_n492_
.gate NOR2_X1   A1=new_n475_ A2=new_n492_ ZN=new_n493_
.gate AOI21_X1  A=new_n493_ B1=new_n475_ B2=new_n492_ ZN=new_n494_
.gate XNOR2_X1  A=new_n473_ B=new_n494_ ZN=new_n495_
.gate OR2_X1    A1=new_n322_ A2=new_n325_ ZN=new_n496_
.gate XOR2_X1   A=new_n471_ B=new_n472_ Z=new_n497_
.gate NOR2_X1   A1=new_n328_ A2=new_n331_ ZN=new_n498_
.gate NOR2_X1   A1=new_n496_ A2=new_n497_ ZN=new_n499_
.gate NOR2_X1   A1=new_n498_ A2=new_n499_ ZN=new_n500_
.gate AOI21_X1  A=new_n500_ B1=new_n496_ B2=new_n497_ ZN=new_n501_
.gate NOR2_X1   A1=new_n495_ A2=new_n501_ ZN=new_n502_
.gate AOI21_X1  A=new_n502_ B1=new_n495_ B2=new_n501_ ZN=new_n503_
.gate XNOR2_X1  A=new_n455_ B=new_n503_ ZN=new_n504_
.gate AOI21_X1  A=new_n451_ B1=new_n448_ B2=new_n449_ ZN=new_n505_
.gate XOR2_X1   A=new_n450_ B=new_n505_ Z=new_n506_
.gate AOI21_X1  A=new_n499_ B1=new_n496_ B2=new_n497_ ZN=new_n507_
.gate XOR2_X1   A=new_n498_ B=new_n507_ Z=new_n508_
.gate NOR2_X1   A1=new_n506_ A2=new_n508_ ZN=new_n509_
.gate AND2_X1   A1=new_n333_ A2=new_n334_ ZN=new_n510_
.gate AND2_X1   A1=new_n506_ A2=new_n508_ ZN=new_n511_
.gate NOR2_X1   A1=new_n510_ A2=new_n511_ ZN=new_n512_
.gate NOR2_X1   A1=new_n509_ A2=new_n512_ ZN=new_n513_
.gate NOR2_X1   A1=new_n504_ A2=new_n513_ ZN=new_n514_
.gate AOI21_X1  A=new_n514_ B1=new_n504_ B2=new_n513_ ZN=new_n515_
.gate NAND2_X1  A1=b[5] A2=b[6] ZN=new_n516_
.gate OAI21_X1  A=new_n516_ B1=b[5] B2=b[6] ZN=new_n517_
.gate OR2_X1    A1=new_n46_ A2=new_n517_ ZN=new_n518_
.gate OAI22_X1  A1=new_n46_ A2=new_n516_ B1=new_n361_ B2=new_n518_ ZN=new_n519_
.gate AOI21_X1  A=new_n366_ B1=new_n362_ B2=new_n364_ ZN=new_n520_
.gate NOR2_X1   A1=new_n340_ A2=new_n361_ ZN=new_n521_
.gate NAND2_X1  A1=new_n337_ A2=new_n521_ ZN=new_n522_
.gate OAI21_X1  A=new_n522_ B1=new_n337_ B2=new_n521_ ZN=new_n523_
.gate XNOR2_X1  A=new_n361_ B=new_n518_ ZN=new_n524_
.gate XNOR2_X1  A=new_n520_ B=new_n523_ ZN=new_n525_
.gate OAI22_X1  A1=new_n520_ A2=new_n523_ B1=new_n524_ B2=new_n525_ ZN=new_n526_
.gate NOR2_X1   A1=new_n47_ A2=new_n50_ ZN=new_n527_
.gate NOR2_X1   A1=new_n47_ A2=new_n517_ ZN=new_n528_
.gate NOR2_X1   A1=new_n46_ A2=new_n50_ ZN=new_n529_
.gate NAND2_X1  A1=new_n528_ A2=new_n529_ ZN=new_n530_
.gate OAI21_X1  A=new_n530_ B1=new_n528_ B2=new_n529_ ZN=new_n531_
.gate OAI21_X1  A=new_n522_ B1=new_n354_ B2=new_n356_ ZN=new_n532_
.gate NOR2_X1   A1=new_n357_ A2=new_n529_ ZN=new_n533_
.gate AOI21_X1  A=new_n533_ B1=new_n337_ B2=new_n527_ ZN=new_n534_
.gate XOR2_X1   A=b[5] B=new_n534_ Z=new_n535_
.gate XNOR2_X1  A=new_n532_ B=new_n535_ ZN=new_n536_
.gate NOR2_X1   A1=new_n531_ A2=new_n536_ ZN=new_n537_
.gate AOI21_X1  A=new_n537_ B1=new_n531_ B2=new_n536_ ZN=new_n538_
.gate NAND2_X1  A1=new_n526_ A2=new_n538_ ZN=new_n539_
.gate OAI21_X1  A=new_n539_ B1=new_n526_ B2=new_n538_ ZN=new_n540_
.gate INV_X1    A=new_n540_ ZN=new_n541_
.gate NAND2_X1  A1=new_n519_ A2=new_n541_ ZN=new_n542_
.gate OAI21_X1  A=new_n542_ B1=new_n519_ B2=new_n541_ ZN=new_n543_
.gate XNOR2_X1  A=new_n524_ B=new_n525_ ZN=new_n544_
.gate AND2_X1   A1=new_n368_ A2=new_n371_ ZN=new_n545_
.gate NOR2_X1   A1=new_n544_ A2=new_n545_ ZN=new_n546_
.gate OAI22_X1  A1=new_n191_ A2=new_n356_ B1=new_n354_ B2=new_n358_ ZN=new_n547_
.gate AOI21_X1  A=new_n546_ B1=new_n544_ B2=new_n545_ ZN=new_n548_
.gate AOI21_X1  A=new_n546_ B1=new_n547_ B2=new_n548_ ZN=new_n549_
.gate XOR2_X1   A=new_n543_ B=new_n549_ Z=new_n550_
.gate NOR2_X1   A1=new_n344_ A2=new_n379_ ZN=new_n551_
.gate AOI21_X1  A=new_n373_ B1=new_n345_ B2=new_n374_ ZN=new_n552_
.gate XNOR2_X1  A=new_n547_ B=new_n548_ ZN=new_n553_
.gate OAI22_X1  A1=new_n344_ A2=new_n379_ B1=new_n552_ B2=new_n553_ ZN=new_n554_
.gate NAND2_X1  A1=new_n550_ A2=new_n554_ ZN=new_n555_
.gate OAI21_X1  A=new_n555_ B1=new_n550_ B2=new_n554_ ZN=new_n556_
.gate INV_X1    A=new_n556_ ZN=new_n557_
.gate NAND2_X1  A1=new_n515_ A2=new_n557_ ZN=new_n558_
.gate NOR2_X1   A1=new_n509_ A2=new_n511_ ZN=new_n559_
.gate XOR2_X1   A=new_n510_ B=new_n559_ Z=new_n560_
.gate AOI21_X1  A=new_n380_ B1=new_n344_ B2=new_n560_ ZN=new_n561_
.gate AOI211_X1 A=new_n551_ B=new_n560_ C1=new_n344_ C2=new_n379_ ZN=new_n562_
.gate OAI221_X1 A=new_n558_ B1=new_n561_ B2=new_n562_ C1=new_n515_ C2=new_n557_ ZN=o[10]
.gate NAND2_X1  A1=new_n558_ A2=o[10] ZN=o[11]
.gate NOR2_X1   A1=new_n433_ A2=new_n436_ ZN=new_n565_
.gate NOR2_X1   A1=new_n38_ A2=new_n50_ ZN=new_n566_
.gate NAND2_X1  A1=a[4] A2=b[6] ZN=new_n567_
.gate AOI21_X1  A=new_n428_ B1=new_n392_ B2=new_n425_ ZN=new_n568_
.gate NOR2_X1   A1=new_n567_ A2=new_n568_ ZN=new_n569_
.gate AOI21_X1  A=new_n569_ B1=new_n567_ B2=new_n568_ ZN=new_n570_
.gate XNOR2_X1  A=new_n566_ B=new_n570_ ZN=new_n571_
.gate OAI21_X1  A=new_n431_ B1=new_n273_ B2=new_n398_ ZN=new_n572_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n573_
.gate NOR2_X1   A1=new_n41_ A2=new_n47_ ZN=new_n574_
.gate NOR2_X1   A1=new_n42_ A2=new_n46_ ZN=new_n575_
.gate NOR2_X1   A1=new_n42_ A2=new_n47_ ZN=new_n576_
.gate NAND2_X1  A1=new_n425_ A2=new_n576_ ZN=new_n577_
.gate OAI21_X1  A=new_n577_ B1=new_n574_ B2=new_n575_ ZN=new_n578_
.gate NOR2_X1   A1=new_n573_ A2=new_n578_ ZN=new_n579_
.gate AOI21_X1  A=new_n579_ B1=new_n573_ B2=new_n578_ ZN=new_n580_
.gate NAND2_X1  A1=new_n572_ A2=new_n580_ ZN=new_n581_
.gate OAI21_X1  A=new_n581_ B1=new_n572_ B2=new_n580_ ZN=new_n582_
.gate XNOR2_X1  A=new_n571_ B=new_n582_ ZN=new_n583_
.gate AOI22_X1  A1=new_n419_ A2=new_n420_ B1=new_n418_ B2=new_n421_ ZN=new_n584_
.gate XNOR2_X1  A=new_n565_ B=new_n583_ ZN=new_n585_
.gate OAI22_X1  A1=new_n565_ A2=new_n583_ B1=new_n584_ B2=new_n585_ ZN=new_n586_
.gate AOI21_X1  A=new_n569_ B1=new_n566_ B2=new_n570_ ZN=new_n587_
.gate OAI21_X1  A=new_n581_ B1=new_n571_ B2=new_n582_ ZN=new_n588_
.gate NOR2_X1   A1=new_n39_ A2=new_n50_ ZN=new_n589_
.gate NAND2_X1  A1=a[5] A2=b[6] ZN=new_n590_
.gate AOI21_X1  A=new_n579_ B1=new_n425_ B2=new_n576_ ZN=new_n591_
.gate XOR2_X1   A=new_n590_ B=new_n591_ Z=new_n592_
.gate NAND2_X1  A1=new_n589_ A2=new_n592_ ZN=new_n593_
.gate OAI21_X1  A=new_n593_ B1=new_n589_ B2=new_n592_ ZN=new_n594_
.gate NOR2_X1   A1=new_n41_ A2=new_n48_ ZN=new_n595_
.gate NOR2_X1   A1=new_n42_ A2=new_n48_ ZN=new_n596_
.gate NAND2_X1  A1=new_n576_ A2=new_n595_ ZN=new_n597_
.gate INV_X1    A=new_n597_ ZN=new_n598_
.gate OAI21_X1  A=new_n597_ B1=new_n576_ B2=new_n595_ ZN=new_n599_
.gate NOR2_X1   A1=new_n594_ A2=new_n599_ ZN=new_n600_
.gate INV_X1    A=new_n600_ ZN=new_n601_
.gate AOI21_X1  A=new_n600_ B1=new_n594_ B2=new_n599_ ZN=new_n602_
.gate XNOR2_X1  A=new_n588_ B=new_n602_ ZN=new_n603_
.gate NOR2_X1   A1=new_n587_ A2=new_n603_ ZN=new_n604_
.gate AOI21_X1  A=new_n604_ B1=new_n587_ B2=new_n603_ ZN=new_n605_
.gate XNOR2_X1  A=new_n586_ B=new_n605_ ZN=new_n606_
.gate OR2_X1    A1=new_n439_ A2=new_n442_ ZN=new_n607_
.gate XOR2_X1   A=new_n584_ B=new_n585_ Z=new_n608_
.gate NAND2_X1  A1=new_n607_ A2=new_n608_ ZN=new_n609_
.gate NOR2_X1   A1=new_n445_ A2=new_n454_ ZN=new_n610_
.gate NAND2_X1  A1=new_n609_ A2=new_n610_ ZN=new_n611_
.gate OAI21_X1  A=new_n611_ B1=new_n607_ B2=new_n608_ ZN=new_n612_
.gate NOR2_X1   A1=new_n606_ A2=new_n612_ ZN=new_n613_
.gate AOI21_X1  A=new_n613_ B1=new_n606_ B2=new_n612_ ZN=new_n614_
.gate AOI21_X1  A=new_n487_ B1=new_n482_ B2=new_n485_ ZN=new_n615_
.gate AOI22_X1  A1=new_n461_ A2=new_n477_ B1=a[5] B2=new_n484_ ZN=new_n616_
.gate NOR2_X1   A1=new_n615_ A2=new_n616_ ZN=new_n617_
.gate OAI21_X1  A=new_n480_ B1=new_n39_ B2=new_n426_ ZN=new_n618_
.gate AOI21_X1  A=new_n617_ B1=new_n615_ B2=new_n616_ ZN=new_n619_
.gate AOI21_X1  A=new_n617_ B1=new_n618_ B2=new_n619_ ZN=new_n620_
.gate AOI21_X1  A=new_n41_ B1=a[5] B2=new_n477_ ZN=new_n621_
.gate OAI21_X1  A=new_n621_ B1=a[5] B2=new_n477_ ZN=new_n622_
.gate INV_X1    A=new_n622_ ZN=new_n623_
.gate OAI21_X1  A=new_n622_ B1=a[6] B2=new_n477_ ZN=new_n624_
.gate NOR2_X1   A1=new_n620_ A2=new_n624_ ZN=new_n625_
.gate AOI21_X1  A=new_n625_ B1=new_n620_ B2=new_n624_ ZN=new_n626_
.gate INV_X1    A=new_n626_ ZN=new_n627_
.gate NOR2_X1   A1=new_n490_ A2=new_n493_ ZN=new_n628_
.gate XNOR2_X1  A=new_n618_ B=new_n619_ ZN=new_n629_
.gate NOR2_X1   A1=new_n628_ A2=new_n629_ ZN=new_n630_
.gate AOI21_X1  A=new_n502_ B1=new_n473_ B2=new_n494_ ZN=new_n631_
.gate AOI21_X1  A=new_n631_ B1=new_n628_ B2=new_n629_ ZN=new_n632_
.gate NOR2_X1   A1=new_n630_ A2=new_n632_ ZN=new_n633_
.gate NOR2_X1   A1=new_n627_ A2=new_n633_ ZN=new_n634_
.gate AOI21_X1  A=new_n634_ B1=new_n627_ B2=new_n633_ ZN=new_n635_
.gate XNOR2_X1  A=new_n614_ B=new_n635_ ZN=new_n636_
.gate OAI21_X1  A=new_n609_ B1=new_n607_ B2=new_n608_ ZN=new_n637_
.gate XOR2_X1   A=new_n610_ B=new_n637_ Z=new_n638_
.gate AOI21_X1  A=new_n630_ B1=new_n628_ B2=new_n629_ ZN=new_n639_
.gate XNOR2_X1  A=new_n631_ B=new_n639_ ZN=new_n640_
.gate NAND2_X1  A1=new_n638_ A2=new_n640_ ZN=new_n641_
.gate AOI21_X1  A=new_n514_ B1=new_n455_ B2=new_n503_ ZN=new_n642_
.gate NAND2_X1  A1=new_n641_ A2=new_n642_ ZN=new_n643_
.gate OAI21_X1  A=new_n643_ B1=new_n638_ B2=new_n640_ ZN=new_n644_
.gate NOR2_X1   A1=new_n636_ A2=new_n644_ ZN=new_n645_
.gate AOI21_X1  A=new_n645_ B1=new_n636_ B2=new_n644_ ZN=new_n646_
.gate AOI21_X1  A=new_n537_ B1=new_n532_ B2=new_n535_ ZN=new_n647_
.gate AOI22_X1  A1=new_n337_ A2=new_n527_ B1=b[5] B2=new_n534_ ZN=new_n648_
.gate NOR2_X1   A1=new_n647_ A2=new_n648_ ZN=new_n649_
.gate OAI21_X1  A=new_n530_ B1=new_n47_ B2=new_n516_ ZN=new_n650_
.gate AOI21_X1  A=new_n649_ B1=new_n647_ B2=new_n648_ ZN=new_n651_
.gate AOI21_X1  A=new_n649_ B1=new_n650_ B2=new_n651_ ZN=new_n652_
.gate AOI21_X1  A=new_n49_ B1=b[5] B2=new_n527_ ZN=new_n653_
.gate OAI21_X1  A=new_n653_ B1=b[5] B2=new_n527_ ZN=new_n654_
.gate INV_X1    A=new_n654_ ZN=new_n655_
.gate OAI21_X1  A=new_n654_ B1=b[6] B2=new_n527_ ZN=new_n656_
.gate NOR2_X1   A1=new_n652_ A2=new_n656_ ZN=new_n657_
.gate AOI21_X1  A=new_n657_ B1=new_n652_ B2=new_n656_ ZN=new_n658_
.gate INV_X1    A=new_n658_ ZN=new_n659_
.gate AND2_X1   A1=new_n539_ A2=new_n542_ ZN=new_n660_
.gate XNOR2_X1  A=new_n650_ B=new_n651_ ZN=new_n661_
.gate NOR2_X1   A1=new_n660_ A2=new_n661_ ZN=new_n662_
.gate AOI21_X1  A=new_n662_ B1=new_n660_ B2=new_n661_ ZN=new_n663_
.gate OAI21_X1  A=new_n555_ B1=new_n543_ B2=new_n549_ ZN=new_n664_
.gate AOI21_X1  A=new_n662_ B1=new_n663_ B2=new_n664_ ZN=new_n665_
.gate NOR2_X1   A1=new_n659_ A2=new_n665_ ZN=new_n666_
.gate AOI21_X1  A=new_n666_ B1=new_n659_ B2=new_n665_ ZN=new_n667_
.gate XNOR2_X1  A=new_n646_ B=new_n667_ ZN=new_n668_
.gate XOR2_X1   A=new_n663_ B=new_n664_ Z=new_n669_
.gate OAI21_X1  A=new_n641_ B1=new_n638_ B2=new_n640_ ZN=new_n670_
.gate XOR2_X1   A=new_n642_ B=new_n670_ Z=new_n671_
.gate AND2_X1   A1=new_n669_ A2=new_n671_ ZN=new_n672_
.gate OAI22_X1  A1=new_n669_ A2=new_n671_ B1=o[11] B2=new_n672_ ZN=new_n673_
.gate NOR2_X1   A1=new_n668_ A2=new_n673_ ZN=new_n674_
.gate AOI21_X1  A=new_n674_ B1=new_n668_ B2=new_n673_ ZN=o[12]
.gate AOI21_X1  A=new_n674_ B1=new_n646_ B2=new_n667_ ZN=new_n676_
.gate NOR2_X1   A1=new_n657_ A2=new_n666_ ZN=new_n677_
.gate NOR3_X1   A1=new_n48_ A2=new_n357_ A3=new_n50_ ZN=new_n678_
.gate NAND2_X1  A1=b[6] A2=new_n678_ ZN=new_n679_
.gate OAI21_X1  A=new_n679_ B1=new_n655_ B2=new_n678_ ZN=new_n680_
.gate NOR2_X1   A1=new_n677_ A2=new_n680_ ZN=new_n681_
.gate AOI21_X1  A=new_n681_ B1=new_n677_ B2=new_n680_ ZN=new_n682_
.gate INV_X1    A=new_n682_ ZN=new_n683_
.gate AOI21_X1  A=new_n645_ B1=new_n614_ B2=new_n635_ ZN=new_n684_
.gate NOR2_X1   A1=new_n625_ A2=new_n634_ ZN=new_n685_
.gate NOR3_X1   A1=new_n40_ A2=new_n306_ A3=new_n42_ ZN=new_n686_
.gate NAND2_X1  A1=a[6] A2=new_n686_ ZN=new_n687_
.gate OAI21_X1  A=new_n687_ B1=new_n623_ B2=new_n686_ ZN=new_n688_
.gate NOR2_X1   A1=new_n685_ A2=new_n688_ ZN=new_n689_
.gate AOI21_X1  A=new_n689_ B1=new_n685_ B2=new_n688_ ZN=new_n690_
.gate AOI21_X1  A=new_n613_ B1=new_n586_ B2=new_n605_ ZN=new_n691_
.gate AOI21_X1  A=new_n604_ B1=new_n588_ B2=new_n602_ ZN=new_n692_
.gate OAI21_X1  A=new_n593_ B1=new_n590_ B2=new_n591_ ZN=new_n693_
.gate NOR2_X1   A1=new_n40_ A2=new_n50_ ZN=new_n694_
.gate NOR2_X1   A1=new_n41_ A2=new_n49_ ZN=new_n695_
.gate NOR2_X1   A1=new_n598_ A2=new_n695_ ZN=new_n696_
.gate AOI21_X1  A=new_n696_ B1=b[6] B2=new_n598_ ZN=new_n697_
.gate NAND2_X1  A1=new_n694_ A2=new_n697_ ZN=new_n698_
.gate OAI21_X1  A=new_n698_ B1=new_n694_ B2=new_n697_ ZN=new_n699_
.gate INV_X1    A=new_n699_ ZN=new_n700_
.gate NAND2_X1  A1=new_n596_ A2=new_n700_ ZN=new_n701_
.gate OAI21_X1  A=new_n701_ B1=new_n596_ B2=new_n700_ ZN=new_n702_
.gate NOR2_X1   A1=new_n601_ A2=new_n702_ ZN=new_n703_
.gate AOI21_X1  A=new_n703_ B1=new_n601_ B2=new_n702_ ZN=new_n704_
.gate XNOR2_X1  A=new_n693_ B=new_n704_ ZN=new_n705_
.gate NOR2_X1   A1=new_n692_ A2=new_n705_ ZN=new_n706_
.gate AND2_X1   A1=new_n692_ A2=new_n705_ ZN=new_n707_
.gate NOR2_X1   A1=new_n706_ A2=new_n707_ ZN=new_n708_
.gate XNOR2_X1  A=new_n691_ B=new_n708_ ZN=new_n709_
.gate NOR2_X1   A1=new_n690_ A2=new_n709_ ZN=new_n710_
.gate AOI21_X1  A=new_n710_ B1=new_n690_ B2=new_n709_ ZN=new_n711_
.gate XOR2_X1   A=new_n684_ B=new_n711_ Z=new_n712_
.gate AND2_X1   A1=new_n683_ A2=new_n712_ ZN=new_n713_
.gate NOR2_X1   A1=new_n683_ A2=new_n712_ ZN=new_n714_
.gate NOR2_X1   A1=new_n713_ A2=new_n714_ ZN=new_n715_
.gate XNOR2_X1  A=new_n676_ B=new_n715_ ZN=o[13]
.gate AOI21_X1  A=new_n703_ B1=new_n693_ B2=new_n704_ ZN=new_n717_
.gate OAI21_X1  A=new_n698_ B1=new_n49_ B2=new_n597_ ZN=new_n718_
.gate NOR2_X1   A1=new_n41_ A2=new_n50_ ZN=new_n719_
.gate NOR2_X1   A1=new_n42_ A2=new_n49_ ZN=new_n720_
.gate XNOR2_X1  A=new_n719_ B=new_n720_ ZN=new_n721_
.gate XOR2_X1   A=new_n701_ B=new_n721_ Z=new_n722_
.gate NAND2_X1  A1=new_n718_ A2=new_n722_ ZN=new_n723_
.gate OAI21_X1  A=new_n723_ B1=new_n718_ B2=new_n722_ ZN=new_n724_
.gate NOR2_X1   A1=new_n717_ A2=new_n724_ ZN=new_n725_
.gate AOI21_X1  A=new_n725_ B1=new_n717_ B2=new_n724_ ZN=new_n726_
.gate INV_X1    A=new_n726_ ZN=new_n727_
.gate NOR2_X1   A1=new_n691_ A2=new_n707_ ZN=new_n728_
.gate NOR2_X1   A1=new_n706_ A2=new_n728_ ZN=new_n729_
.gate NOR2_X1   A1=new_n727_ A2=new_n729_ ZN=new_n730_
.gate AOI21_X1  A=new_n730_ B1=new_n727_ B2=new_n729_ ZN=new_n731_
.gate OAI21_X1  A=new_n687_ B1=new_n685_ B2=new_n688_ ZN=new_n732_
.gate OR2_X1    A1=new_n42_ A2=new_n621_ ZN=new_n733_
.gate XNOR2_X1  A=new_n732_ B=new_n733_ ZN=new_n734_
.gate XNOR2_X1  A=new_n731_ B=new_n734_ ZN=new_n735_
.gate NOR2_X1   A1=new_n684_ A2=new_n710_ ZN=new_n736_
.gate AOI21_X1  A=new_n736_ B1=new_n690_ B2=new_n709_ ZN=new_n737_
.gate NOR2_X1   A1=new_n735_ A2=new_n737_ ZN=new_n738_
.gate AOI21_X1  A=new_n738_ B1=new_n735_ B2=new_n737_ ZN=new_n739_
.gate OAI21_X1  A=new_n679_ B1=new_n677_ B2=new_n680_ ZN=new_n740_
.gate OR2_X1    A1=new_n50_ A2=new_n653_ ZN=new_n741_
.gate XNOR2_X1  A=new_n740_ B=new_n741_ ZN=new_n742_
.gate XNOR2_X1  A=new_n739_ B=new_n742_ ZN=new_n743_
.gate NOR2_X1   A1=new_n676_ A2=new_n713_ ZN=new_n744_
.gate NOR2_X1   A1=new_n714_ A2=new_n744_ ZN=new_n745_
.gate NOR2_X1   A1=new_n743_ A2=new_n745_ ZN=new_n746_
.gate AOI21_X1  A=new_n746_ B1=new_n743_ B2=new_n745_ ZN=o[14]
.gate AOI21_X1  A=new_n746_ B1=new_n739_ B2=new_n742_ ZN=new_n748_
.gate OAI21_X1  A=b[7] B1=b[6] B2=new_n681_ ZN=new_n749_
.gate AOI21_X1  A=new_n738_ B1=new_n731_ B2=new_n734_ ZN=new_n750_
.gate NOR2_X1   A1=new_n725_ A2=new_n730_ ZN=new_n751_
.gate OAI21_X1  A=new_n723_ B1=new_n701_ B2=new_n721_ ZN=new_n752_
.gate NOR3_X1   A1=new_n42_ A2=new_n50_ A3=new_n695_ ZN=new_n753_
.gate XNOR2_X1  A=new_n752_ B=new_n753_ ZN=new_n754_
.gate NOR2_X1   A1=new_n751_ A2=new_n754_ ZN=new_n755_
.gate AOI21_X1  A=new_n755_ B1=new_n751_ B2=new_n754_ ZN=new_n756_
.gate INV_X1    A=new_n756_ ZN=new_n757_
.gate OAI21_X1  A=a[7] B1=a[6] B2=new_n689_ ZN=new_n758_
.gate AND2_X1   A1=new_n757_ A2=new_n758_ ZN=new_n759_
.gate NOR2_X1   A1=new_n757_ A2=new_n758_ ZN=new_n760_
.gate NOR2_X1   A1=new_n759_ A2=new_n760_ ZN=new_n761_
.gate XOR2_X1   A=new_n750_ B=new_n761_ Z=new_n762_
.gate NAND2_X1  A1=new_n749_ A2=new_n762_ ZN=new_n763_
.gate OAI21_X1  A=new_n763_ B1=new_n749_ B2=new_n762_ ZN=new_n764_
.gate XOR2_X1   A=new_n748_ B=new_n764_ Z=o[15]
.gate AOI221_X1 A=new_n755_ B1=new_n719_ B2=new_n720_ C1=new_n752_ C2=new_n753_ ZN=new_n766_
.gate NOR2_X1   A1=new_n750_ A2=new_n759_ ZN=new_n767_
.gate NOR2_X1   A1=new_n760_ A2=new_n767_ ZN=new_n768_
.gate NOR2_X1   A1=new_n766_ A2=new_n768_ ZN=new_n769_
.gate AOI21_X1  A=new_n769_ B1=new_n766_ B2=new_n768_ ZN=new_n770_
.gate INV_X1    A=new_n770_ ZN=new_n771_
.gate OAI21_X1  A=new_n748_ B1=new_n749_ B2=new_n762_ ZN=new_n772_
.gate NAND2_X1  A1=new_n763_ A2=new_n772_ ZN=new_n773_
.gate NOR2_X1   A1=new_n771_ A2=new_n773_ ZN=new_n774_
.gate AOI21_X1  A=new_n774_ B1=new_n771_ B2=new_n773_ ZN=o[16]
.gate OR2_X1    A1=new_n769_ A2=new_n774_ ZN=o[17]
.gate _const0_  z=o[0]
.gate _const0_  z=o[1]
.gate _const1_  z=o[3]
.gate _const1_  z=o[4]
.gate _const1_  z=o[5]
.gate _const1_  z=o[6]
.gate _const1_  z=o[7]
.gate _const1_  z=o[8]
.end
