# Benchmark "(null)" written by ABC on Sat Sep 17 08:51:21 2022
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.names in_0[0] in_1[0] res[0]
01 1
.names in_0[6] in_1[6] new_n69_
10 1
.names in_0[6] in_1[6] new_n70_
01 1
.names new_n69_ new_n70_ res[6]
00 0
.names in_0[7] in_1[7] new_n72_
10 1
.names in_0[7] in_1[7] new_n73_
01 1
.names new_n72_ new_n73_ new_n74_
00 1
.names in_0[6] in_1[6] new_n75_
11 1
.names new_n74_ new_n75_ new_n76_
01 1
.names new_n74_ new_n75_ new_n77_
10 1
.names new_n76_ new_n77_ res[7]
00 1
.names in_0[8] in_1[8] new_n79_
10 1
.names in_0[8] in_1[8] new_n80_
01 1
.names new_n79_ new_n80_ new_n81_
00 1
.names in_0[7] in_1[7] new_n82_
11 1
.names new_n75_ new_n82_ new_n83_
00 1
.names in_0[7] in_1[7] new_n84_
00 1
.names new_n83_ new_n84_ new_n85_
00 1
.names new_n81_ new_n85_ new_n86_
10 1
.names new_n81_ new_n85_ new_n87_
01 1
.names new_n86_ new_n87_ res[8]
00 1
.names in_0[9] in_1[9] new_n89_
10 1
.names in_0[9] in_1[9] new_n90_
01 1
.names new_n89_ new_n90_ new_n91_
00 1
.names in_0[8] in_1[8] new_n92_
11 1
.names new_n85_ new_n92_ new_n93_
00 1
.names in_0[8] in_1[8] new_n94_
00 1
.names new_n93_ new_n94_ new_n95_
00 1
.names new_n91_ new_n95_ new_n96_
10 1
.names new_n91_ new_n95_ new_n97_
01 1
.names new_n96_ new_n97_ res[9]
00 1
.names in_0[10] in_1[10] new_n99_
10 1
.names in_0[10] in_1[10] new_n100_
01 1
.names new_n99_ new_n100_ new_n101_
00 1
.names in_0[9] in_1[9] new_n102_
11 1
.names new_n95_ new_n102_ new_n103_
00 1
.names in_0[9] in_1[9] new_n104_
00 1
.names new_n103_ new_n104_ new_n105_
00 1
.names new_n101_ new_n105_ new_n106_
11 1
.names new_n101_ new_n105_ new_n107_
00 1
.names new_n106_ new_n107_ res[10]
00 0
.names in_0[11] in_1[11] new_n109_
10 1
.names in_0[11] in_1[11] new_n110_
01 1
.names new_n109_ new_n110_ new_n111_
00 1
.names in_0[10] in_1[10] new_n112_
11 1
.names new_n105_ new_n112_ new_n113_
00 1
.names in_0[10] in_1[10] new_n114_
00 1
.names new_n113_ new_n114_ new_n115_
00 1
.names new_n111_ new_n115_ new_n116_
11 1
.names new_n111_ new_n115_ new_n117_
00 1
.names new_n116_ new_n117_ res[11]
00 0
.names in_0[12] in_1[12] new_n119_
10 1
.names in_0[12] in_1[12] new_n120_
01 1
.names new_n119_ new_n120_ new_n121_
00 1
.names in_0[11] in_1[11] new_n122_
11 1
.names new_n115_ new_n122_ new_n123_
00 1
.names in_0[11] in_1[11] new_n124_
00 1
.names new_n123_ new_n124_ new_n125_
00 1
.names new_n121_ new_n125_ new_n126_
11 1
.names new_n121_ new_n125_ new_n127_
00 1
.names new_n126_ new_n127_ res[12]
00 0
.names in_0[13] in_1[13] new_n129_
10 1
.names in_0[13] in_1[13] new_n130_
01 1
.names new_n129_ new_n130_ new_n131_
00 1
.names in_0[12] in_1[12] new_n132_
11 1
.names new_n125_ new_n132_ new_n133_
00 1
.names in_0[12] in_1[12] new_n134_
00 1
.names new_n133_ new_n134_ new_n135_
00 1
.names new_n131_ new_n135_ new_n136_
11 1
.names new_n131_ new_n135_ new_n137_
00 1
.names new_n136_ new_n137_ res[13]
00 0
.names in_0[14] in_1[14] new_n139_
10 1
.names in_0[14] in_1[14] new_n140_
01 1
.names new_n139_ new_n140_ new_n141_
00 1
.names in_0[13] in_1[13] new_n142_
11 1
.names new_n135_ new_n142_ new_n143_
00 1
.names in_0[13] in_1[13] new_n144_
00 1
.names new_n143_ new_n144_ new_n145_
00 1
.names new_n141_ new_n145_ new_n146_
10 1
.names new_n141_ new_n145_ new_n147_
01 1
.names new_n146_ new_n147_ res[14]
00 1
.names in_0[15] in_1[15] new_n149_
10 1
.names in_0[15] in_1[15] new_n150_
01 1
.names new_n149_ new_n150_ new_n151_
00 1
.names in_0[14] in_1[14] new_n152_
11 1
.names new_n145_ new_n152_ new_n153_
00 1
.names in_0[14] in_1[14] new_n154_
00 1
.names new_n153_ new_n154_ new_n155_
00 1
.names new_n151_ new_n155_ new_n156_
11 1
.names new_n151_ new_n155_ new_n157_
00 1
.names new_n156_ new_n157_ res[15]
00 0
.names in_0[15] in_1[15] new_n159_
11 1
.names new_n157_ new_n159_ res[16]
00 0
.names in_0[1] in_1[1] new_n161_
10 1
.names in_0[1] in_1[1] new_n162_
01 1
.names res[0] new_n162_ new_n163_
00 1
.names new_n161_ new_n163_ res[19]
00 0
.names in_0[2] in_1[2] new_n165_
10 1
.names in_0[2] in_1[2] new_n166_
01 1
.names res[19] new_n166_ new_n167_
10 1
.names new_n165_ new_n167_ res[20]
00 0
.names in_0[3] in_1[3] new_n169_
10 1
.names in_0[3] in_1[3] new_n170_
01 1
.names res[20] new_n170_ new_n171_
10 1
.names new_n169_ new_n171_ res[21]
00 0
.names in_0[4] in_1[4] new_n173_
10 1
.names in_0[4] in_1[4] new_n174_
01 1
.names res[21] new_n174_ new_n175_
10 1
.names new_n173_ new_n175_ res[22]
00 0
.names in_0[5] in_1[5] new_n177_
10 1
.names in_0[5] in_1[5] new_n178_
01 1
.names res[22] new_n178_ new_n179_
10 1
.names new_n177_ new_n179_ new_n180_
00 1
.names res[6] new_n180_ new_n181_
00 1
.names res[6] new_n180_ new_n182_
11 1
.names new_n181_ new_n182_ res[23]
00 1
.names new_n70_ new_n180_ new_n184_
00 1
.names new_n69_ new_n184_ new_n185_
00 1
.names new_n74_ new_n185_ new_n186_
10 1
.names new_n74_ new_n185_ new_n187_
01 1
.names new_n186_ new_n187_ res[24]
00 1
.names new_n73_ new_n185_ new_n189_
00 1
.names new_n72_ new_n189_ new_n190_
00 1
.names new_n81_ new_n190_ new_n191_
10 1
.names new_n81_ new_n190_ new_n192_
01 1
.names new_n191_ new_n192_ res[25]
00 1
.names new_n80_ new_n190_ new_n194_
00 1
.names new_n79_ new_n194_ new_n195_
00 1
.names new_n91_ new_n195_ new_n196_
11 1
.names new_n91_ new_n195_ new_n197_
00 1
.names new_n196_ new_n197_ res[26]
00 0
.names new_n90_ new_n195_ new_n199_
00 1
.names new_n89_ new_n199_ new_n200_
00 1
.names new_n101_ new_n200_ new_n201_
11 1
.names new_n101_ new_n200_ new_n202_
00 1
.names new_n201_ new_n202_ res[27]
00 0
.names new_n100_ new_n200_ new_n204_
00 1
.names new_n99_ new_n204_ new_n205_
00 1
.names new_n111_ new_n205_ new_n206_
11 1
.names new_n111_ new_n205_ new_n207_
00 1
.names new_n206_ new_n207_ res[28]
00 0
.names new_n110_ new_n205_ new_n209_
00 1
.names new_n109_ new_n209_ new_n210_
00 1
.names new_n121_ new_n210_ new_n211_
11 1
.names new_n121_ new_n210_ new_n212_
00 1
.names new_n211_ new_n212_ res[29]
00 0
.names new_n120_ new_n210_ new_n214_
00 1
.names new_n119_ new_n214_ new_n215_
00 1
.names new_n131_ new_n215_ new_n216_
11 1
.names new_n131_ new_n215_ new_n217_
00 1
.names new_n216_ new_n217_ res[30]
00 0
.names new_n130_ new_n215_ new_n219_
00 1
.names new_n129_ new_n219_ new_n220_
00 1
.names new_n141_ new_n220_ new_n221_
10 1
.names new_n141_ new_n220_ new_n222_
01 1
.names new_n221_ new_n222_ res[31]
00 1
.names new_n140_ new_n220_ new_n224_
00 1
.names new_n139_ new_n224_ new_n225_
00 1
.names new_n151_ new_n225_ new_n226_
00 1
.names new_n151_ new_n225_ new_n227_
11 1
.names new_n226_ new_n227_ res[32]
00 0
.names new_n149_ new_n227_ res[33]
00 0
.names res[1]
 1
.names res[2]
 1
.names res[3]
 1
.names res[4]
 1
.names res[5]
 1
.names res[0] res[18]
0 1
.names res[0] res[17]
1 1
.end
