# Benchmark "(null)" written by ABC on Tue Sep 20 21:15:31 2022
.model (null)
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.gate INV_X1    A=in_0[1] ZN=new_n67_
.gate INV_X1    A=in_0[2] ZN=new_n68_
.gate INV_X1    A=in_0[3] ZN=new_n69_
.gate INV_X1    A=in_0[4] ZN=new_n70_
.gate INV_X1    A=in_0[5] ZN=new_n71_
.gate INV_X1    A=in_0[6] ZN=new_n72_
.gate INV_X1    A=in_0[7] ZN=new_n73_
.gate INV_X1    A=in_0[8] ZN=new_n74_
.gate INV_X1    A=in_0[11] ZN=new_n75_
.gate INV_X1    A=in_0[12] ZN=new_n76_
.gate INV_X1    A=in_0[13] ZN=new_n77_
.gate INV_X1    A=in_0[14] ZN=new_n78_
.gate INV_X1    A=in_0[15] ZN=new_n79_
.gate INV_X1    A=in_1[0] ZN=new_n80_
.gate INV_X1    A=in_1[9] ZN=new_n81_
.gate INV_X1    A=in_1[10] ZN=new_n82_
.gate INV_X1    A=in_1[11] ZN=new_n83_
.gate INV_X1    A=in_1[12] ZN=new_n84_
.gate INV_X1    A=in_1[13] ZN=new_n85_
.gate INV_X1    A=in_1[14] ZN=new_n86_
.gate NOR2_X1   A1=in_0[0] A2=new_n80_ ZN=res[0]
.gate INV_X1    A=res[0] ZN=res[18]
.gate NOR2_X1   A1=in_0[11] A2=new_n83_ ZN=new_n89_
.gate OAI22_X1  A1=new_n75_ A2=in_1[11] B1=in_0[11] B2=new_n83_ ZN=res[11]
.gate NOR2_X1   A1=in_0[12] A2=new_n84_ ZN=new_n91_
.gate OAI22_X1  A1=new_n76_ A2=in_1[12] B1=in_0[12] B2=new_n84_ ZN=res[12]
.gate NOR2_X1   A1=in_0[13] A2=new_n85_ ZN=new_n93_
.gate OAI22_X1  A1=new_n77_ A2=in_1[13] B1=in_0[13] B2=new_n85_ ZN=res[13]
.gate NAND2_X1  A1=new_n78_ A2=in_1[14] ZN=new_n95_
.gate OAI22_X1  A1=new_n78_ A2=in_1[14] B1=in_0[14] B2=new_n86_ ZN=res[14]
.gate XOR2_X1   A=new_n79_ B=in_1[15] Z=new_n97_
.gate INV_X1    A=new_n97_ ZN=res[15]
.gate AND2_X1   A1=new_n67_ A2=in_1[1] ZN=new_n99_
.gate OAI22_X1  A1=new_n67_ A2=in_1[1] B1=res[0] B2=new_n99_ ZN=res[19]
.gate INV_X1    A=res[19] ZN=new_n101_
.gate AND2_X1   A1=new_n68_ A2=in_1[2] ZN=new_n102_
.gate OAI22_X1  A1=new_n68_ A2=in_1[2] B1=new_n101_ B2=new_n102_ ZN=res[20]
.gate INV_X1    A=res[20] ZN=new_n104_
.gate AND2_X1   A1=new_n69_ A2=in_1[3] ZN=new_n105_
.gate OAI22_X1  A1=new_n69_ A2=in_1[3] B1=new_n104_ B2=new_n105_ ZN=res[21]
.gate INV_X1    A=res[21] ZN=new_n107_
.gate AND2_X1   A1=new_n70_ A2=in_1[4] ZN=new_n108_
.gate OAI22_X1  A1=new_n70_ A2=in_1[4] B1=new_n107_ B2=new_n108_ ZN=res[22]
.gate INV_X1    A=res[22] ZN=new_n110_
.gate AND2_X1   A1=new_n71_ A2=in_1[5] ZN=new_n111_
.gate OAI22_X1  A1=new_n71_ A2=in_1[5] B1=new_n110_ B2=new_n111_ ZN=res[23]
.gate INV_X1    A=res[23] ZN=new_n113_
.gate AND2_X1   A1=new_n72_ A2=in_1[6] ZN=new_n114_
.gate OAI22_X1  A1=new_n72_ A2=in_1[6] B1=new_n113_ B2=new_n114_ ZN=res[24]
.gate INV_X1    A=res[24] ZN=new_n116_
.gate AND2_X1   A1=new_n73_ A2=in_1[7] ZN=new_n117_
.gate OAI22_X1  A1=new_n73_ A2=in_1[7] B1=new_n116_ B2=new_n117_ ZN=res[25]
.gate INV_X1    A=res[25] ZN=new_n119_
.gate AND2_X1   A1=new_n74_ A2=in_1[8] ZN=new_n120_
.gate OAI22_X1  A1=new_n74_ A2=in_1[8] B1=new_n119_ B2=new_n120_ ZN=res[26]
.gate INV_X1    A=res[26] ZN=res[27]
.gate NAND2_X1  A1=in_0[9] A2=new_n81_ ZN=new_n123_
.gate OAI22_X1  A1=in_0[10] A2=new_n82_ B1=in_0[9] B2=new_n81_ ZN=new_n124_
.gate AOI21_X1  A=new_n124_ B1=res[27] B2=new_n123_ ZN=new_n125_
.gate AOI21_X1  A=new_n125_ B1=in_0[10] B2=new_n82_ ZN=new_n126_
.gate XOR2_X1   A=res[11] B=new_n126_ Z=res[28]
.gate OAI22_X1  A1=new_n75_ A2=in_1[11] B1=new_n89_ B2=new_n126_ ZN=new_n128_
.gate INV_X1    A=new_n128_ ZN=new_n129_
.gate XOR2_X1   A=res[12] B=new_n129_ Z=res[29]
.gate OAI22_X1  A1=new_n76_ A2=in_1[12] B1=new_n91_ B2=new_n129_ ZN=new_n131_
.gate INV_X1    A=new_n131_ ZN=new_n132_
.gate XOR2_X1   A=res[13] B=new_n132_ Z=res[30]
.gate OAI22_X1  A1=new_n77_ A2=in_1[13] B1=new_n93_ B2=new_n132_ ZN=new_n134_
.gate XNOR2_X1  A=res[14] B=new_n134_ ZN=res[31]
.gate AOI22_X1  A1=in_0[14] A2=new_n86_ B1=new_n95_ B2=new_n134_ ZN=new_n136_
.gate NAND2_X1  A1=new_n97_ A2=new_n136_ ZN=new_n137_
.gate OAI21_X1  A=new_n137_ B1=new_n97_ B2=new_n136_ ZN=res[32]
.gate OAI21_X1  A=new_n137_ B1=new_n79_ B2=in_1[15] ZN=res[33]
.gate _const1_  z=res[1]
.gate _const1_  z=res[2]
.gate _const1_  z=res[3]
.gate _const1_  z=res[4]
.gate _const1_  z=res[5]
.gate _const1_  z=res[6]
.gate _const1_  z=res[7]
.gate _const1_  z=res[8]
.gate _const1_  z=res[9]
.gate _const1_  z=res[10]
.gate _const1_  z=res[16]
.gate BUF_X1    A=res[0] Z=res[17]
.end
