# Benchmark "(null)" written by ABC on Fri Sep 16 21:31:20 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[0] ZN=new_n33_
.gate INV_X1    A=input_A[1] ZN=new_n34_
.gate INV_X1    A=input_A[2] ZN=new_n35_
.gate INV_X1    A=input_A[3] ZN=new_n36_
.gate INV_X1    A=input_A[4] ZN=new_n37_
.gate INV_X1    A=input_A[5] ZN=new_n38_
.gate INV_X1    A=input_A[6] ZN=new_n39_
.gate INV_X1    A=input_A[7] ZN=new_n40_
.gate INV_X1    A=input_B[0] ZN=new_n41_
.gate INV_X1    A=input_B[1] ZN=new_n42_
.gate INV_X1    A=input_B[2] ZN=new_n43_
.gate INV_X1    A=input_B[3] ZN=new_n44_
.gate INV_X1    A=input_B[4] ZN=new_n45_
.gate INV_X1    A=input_B[5] ZN=new_n46_
.gate INV_X1    A=input_B[6] ZN=new_n47_
.gate INV_X1    A=input_B[7] ZN=new_n48_
.gate OAI22_X1  A1=new_n33_ A2=new_n42_ B1=new_n34_ B2=new_n41_ ZN=product[1]
.gate NAND4_X1  A1=input_A[0] A2=input_B[1] A3=input_A[1] A4=input_B[0] ZN=new_n50_
.gate NOR2_X1   A1=new_n34_ A2=new_n42_ ZN=new_n51_
.gate NOR2_X1   A1=new_n33_ A2=new_n43_ ZN=new_n52_
.gate NOR2_X1   A1=new_n34_ A2=new_n43_ ZN=new_n53_
.gate NAND2_X1  A1=new_n51_ A2=new_n52_ ZN=new_n54_
.gate OAI21_X1  A=new_n54_ B1=new_n51_ B2=new_n52_ ZN=new_n55_
.gate INV_X1    A=new_n55_ ZN=new_n56_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n57_
.gate XNOR2_X1  A=new_n56_ B=new_n57_ ZN=new_n58_
.gate NOR2_X1   A1=new_n50_ A2=new_n58_ ZN=new_n59_
.gate AOI21_X1  A=new_n59_ B1=new_n50_ B2=new_n58_ ZN=product[2]
.gate AOI21_X1  A=new_n59_ B1=new_n56_ B2=new_n57_ ZN=new_n61_
.gate NAND2_X1  A1=input_A[2] A2=input_B[1] ZN=new_n62_
.gate NOR2_X1   A1=new_n33_ A2=new_n44_ ZN=new_n63_
.gate NOR2_X1   A1=new_n34_ A2=new_n44_ ZN=new_n64_
.gate NAND2_X1  A1=new_n52_ A2=new_n64_ ZN=new_n65_
.gate OAI21_X1  A=new_n65_ B1=new_n53_ B2=new_n63_ ZN=new_n66_
.gate NOR2_X1   A1=new_n62_ A2=new_n66_ ZN=new_n67_
.gate AOI21_X1  A=new_n67_ B1=new_n62_ B2=new_n66_ ZN=new_n68_
.gate INV_X1    A=new_n68_ ZN=new_n69_
.gate NOR2_X1   A1=new_n54_ A2=new_n69_ ZN=new_n70_
.gate AOI21_X1  A=new_n70_ B1=new_n54_ B2=new_n69_ ZN=new_n71_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n72_
.gate XNOR2_X1  A=new_n71_ B=new_n72_ ZN=new_n73_
.gate NOR2_X1   A1=new_n61_ A2=new_n73_ ZN=new_n74_
.gate AOI21_X1  A=new_n74_ B1=new_n61_ B2=new_n73_ ZN=product[3]
.gate OR2_X1    A1=new_n67_ A2=new_n70_ ZN=new_n76_
.gate NAND2_X1  A1=input_A[3] A2=input_B[1] ZN=new_n77_
.gate NAND2_X1  A1=input_A[2] A2=input_B[2] ZN=new_n78_
.gate NOR2_X1   A1=new_n33_ A2=new_n45_ ZN=new_n79_
.gate NOR2_X1   A1=new_n34_ A2=new_n45_ ZN=new_n80_
.gate NAND2_X1  A1=new_n64_ A2=new_n79_ ZN=new_n81_
.gate INV_X1    A=new_n81_ ZN=new_n82_
.gate OAI21_X1  A=new_n81_ B1=new_n64_ B2=new_n79_ ZN=new_n83_
.gate NOR2_X1   A1=new_n78_ A2=new_n83_ ZN=new_n84_
.gate AOI21_X1  A=new_n84_ B1=new_n78_ B2=new_n83_ ZN=new_n85_
.gate INV_X1    A=new_n85_ ZN=new_n86_
.gate NOR2_X1   A1=new_n65_ A2=new_n86_ ZN=new_n87_
.gate AOI21_X1  A=new_n87_ B1=new_n65_ B2=new_n86_ ZN=new_n88_
.gate INV_X1    A=new_n88_ ZN=new_n89_
.gate NOR2_X1   A1=new_n77_ A2=new_n89_ ZN=new_n90_
.gate AOI21_X1  A=new_n90_ B1=new_n77_ B2=new_n89_ ZN=new_n91_
.gate XOR2_X1   A=new_n76_ B=new_n91_ Z=new_n92_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n93_
.gate XNOR2_X1  A=new_n92_ B=new_n93_ ZN=new_n94_
.gate AOI21_X1  A=new_n74_ B1=new_n71_ B2=new_n72_ ZN=new_n95_
.gate NOR2_X1   A1=new_n94_ A2=new_n95_ ZN=new_n96_
.gate AOI21_X1  A=new_n96_ B1=new_n94_ B2=new_n95_ ZN=product[4]
.gate AOI21_X1  A=new_n96_ B1=new_n92_ B2=new_n93_ ZN=new_n98_
.gate AOI21_X1  A=new_n90_ B1=new_n76_ B2=new_n91_ ZN=new_n99_
.gate NAND2_X1  A1=input_A[4] A2=input_B[1] ZN=new_n100_
.gate OR2_X1    A1=new_n84_ A2=new_n87_ ZN=new_n101_
.gate NAND2_X1  A1=input_A[3] A2=input_B[2] ZN=new_n102_
.gate NAND2_X1  A1=input_A[2] A2=input_B[3] ZN=new_n103_
.gate NOR2_X1   A1=new_n33_ A2=new_n46_ ZN=new_n104_
.gate NOR2_X1   A1=new_n34_ A2=new_n46_ ZN=new_n105_
.gate NAND2_X1  A1=new_n80_ A2=new_n104_ ZN=new_n106_
.gate OAI21_X1  A=new_n106_ B1=new_n80_ B2=new_n104_ ZN=new_n107_
.gate XOR2_X1   A=new_n103_ B=new_n107_ Z=new_n108_
.gate NAND2_X1  A1=new_n82_ A2=new_n108_ ZN=new_n109_
.gate OAI21_X1  A=new_n109_ B1=new_n82_ B2=new_n108_ ZN=new_n110_
.gate XOR2_X1   A=new_n102_ B=new_n110_ Z=new_n111_
.gate NAND2_X1  A1=new_n101_ A2=new_n111_ ZN=new_n112_
.gate OAI21_X1  A=new_n112_ B1=new_n101_ B2=new_n111_ ZN=new_n113_
.gate NOR2_X1   A1=new_n100_ A2=new_n113_ ZN=new_n114_
.gate AOI21_X1  A=new_n114_ B1=new_n100_ B2=new_n113_ ZN=new_n115_
.gate INV_X1    A=new_n115_ ZN=new_n116_
.gate NOR2_X1   A1=new_n99_ A2=new_n116_ ZN=new_n117_
.gate AOI21_X1  A=new_n117_ B1=new_n99_ B2=new_n116_ ZN=new_n118_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n119_
.gate XNOR2_X1  A=new_n118_ B=new_n119_ ZN=new_n120_
.gate NOR2_X1   A1=new_n98_ A2=new_n120_ ZN=new_n121_
.gate AOI21_X1  A=new_n121_ B1=new_n98_ B2=new_n120_ ZN=product[5]
.gate NAND2_X1  A1=input_A[5] A2=input_B[1] ZN=new_n123_
.gate NAND2_X1  A1=input_A[4] A2=input_B[2] ZN=new_n124_
.gate OAI21_X1  A=new_n109_ B1=new_n103_ B2=new_n107_ ZN=new_n125_
.gate NAND2_X1  A1=input_A[3] A2=input_B[3] ZN=new_n126_
.gate NOR2_X1   A1=new_n35_ A2=new_n45_ ZN=new_n127_
.gate NOR2_X1   A1=new_n33_ A2=new_n47_ ZN=new_n128_
.gate NOR2_X1   A1=new_n34_ A2=new_n47_ ZN=new_n129_
.gate NAND2_X1  A1=new_n104_ A2=new_n129_ ZN=new_n130_
.gate INV_X1    A=new_n130_ ZN=new_n131_
.gate OAI21_X1  A=new_n130_ B1=new_n105_ B2=new_n128_ ZN=new_n132_
.gate INV_X1    A=new_n132_ ZN=new_n133_
.gate XNOR2_X1  A=new_n127_ B=new_n133_ ZN=new_n134_
.gate NOR2_X1   A1=new_n106_ A2=new_n134_ ZN=new_n135_
.gate AOI21_X1  A=new_n135_ B1=new_n106_ B2=new_n134_ ZN=new_n136_
.gate INV_X1    A=new_n136_ ZN=new_n137_
.gate XOR2_X1   A=new_n126_ B=new_n137_ Z=new_n138_
.gate NAND2_X1  A1=new_n125_ A2=new_n138_ ZN=new_n139_
.gate OAI21_X1  A=new_n139_ B1=new_n125_ B2=new_n138_ ZN=new_n140_
.gate XOR2_X1   A=new_n124_ B=new_n140_ Z=new_n141_
.gate OAI21_X1  A=new_n112_ B1=new_n102_ B2=new_n110_ ZN=new_n142_
.gate NAND2_X1  A1=new_n141_ A2=new_n142_ ZN=new_n143_
.gate OAI21_X1  A=new_n143_ B1=new_n141_ B2=new_n142_ ZN=new_n144_
.gate XOR2_X1   A=new_n123_ B=new_n144_ Z=new_n145_
.gate OR2_X1    A1=new_n114_ A2=new_n117_ ZN=new_n146_
.gate NAND2_X1  A1=new_n145_ A2=new_n146_ ZN=new_n147_
.gate OAI21_X1  A=new_n147_ B1=new_n145_ B2=new_n146_ ZN=new_n148_
.gate INV_X1    A=new_n148_ ZN=new_n149_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n150_
.gate XNOR2_X1  A=new_n149_ B=new_n150_ ZN=new_n151_
.gate AOI21_X1  A=new_n121_ B1=new_n118_ B2=new_n119_ ZN=new_n152_
.gate NOR2_X1   A1=new_n151_ A2=new_n152_ ZN=new_n153_
.gate AOI21_X1  A=new_n153_ B1=new_n151_ B2=new_n152_ ZN=product[6]
.gate AOI21_X1  A=new_n153_ B1=new_n149_ B2=new_n150_ ZN=new_n155_
.gate OAI21_X1  A=new_n147_ B1=new_n123_ B2=new_n144_ ZN=new_n156_
.gate NAND2_X1  A1=input_A[6] A2=input_B[1] ZN=new_n157_
.gate OAI21_X1  A=new_n143_ B1=new_n124_ B2=new_n140_ ZN=new_n158_
.gate NAND2_X1  A1=input_A[5] A2=input_B[2] ZN=new_n159_
.gate OAI21_X1  A=new_n139_ B1=new_n126_ B2=new_n137_ ZN=new_n160_
.gate NAND2_X1  A1=input_A[4] A2=input_B[3] ZN=new_n161_
.gate AOI21_X1  A=new_n135_ B1=new_n127_ B2=new_n133_ ZN=new_n162_
.gate INV_X1    A=new_n162_ ZN=new_n163_
.gate NAND2_X1  A1=input_A[3] A2=input_B[4] ZN=new_n164_
.gate NAND2_X1  A1=input_A[2] A2=input_B[5] ZN=new_n165_
.gate NOR2_X1   A1=new_n33_ A2=new_n48_ ZN=new_n166_
.gate NAND2_X1  A1=new_n129_ A2=new_n166_ ZN=new_n167_
.gate OAI21_X1  A=new_n167_ B1=new_n129_ B2=new_n166_ ZN=new_n168_
.gate XOR2_X1   A=new_n165_ B=new_n168_ Z=new_n169_
.gate NAND2_X1  A1=new_n131_ A2=new_n169_ ZN=new_n170_
.gate OAI21_X1  A=new_n170_ B1=new_n131_ B2=new_n169_ ZN=new_n171_
.gate XOR2_X1   A=new_n164_ B=new_n171_ Z=new_n172_
.gate NAND2_X1  A1=new_n163_ A2=new_n172_ ZN=new_n173_
.gate OAI21_X1  A=new_n173_ B1=new_n163_ B2=new_n172_ ZN=new_n174_
.gate XOR2_X1   A=new_n161_ B=new_n174_ Z=new_n175_
.gate NAND2_X1  A1=new_n160_ A2=new_n175_ ZN=new_n176_
.gate OAI21_X1  A=new_n176_ B1=new_n160_ B2=new_n175_ ZN=new_n177_
.gate XOR2_X1   A=new_n159_ B=new_n177_ Z=new_n178_
.gate NAND2_X1  A1=new_n158_ A2=new_n178_ ZN=new_n179_
.gate OAI21_X1  A=new_n179_ B1=new_n158_ B2=new_n178_ ZN=new_n180_
.gate XOR2_X1   A=new_n157_ B=new_n180_ Z=new_n181_
.gate NAND2_X1  A1=new_n156_ A2=new_n181_ ZN=new_n182_
.gate OAI21_X1  A=new_n182_ B1=new_n156_ B2=new_n181_ ZN=new_n183_
.gate INV_X1    A=new_n183_ ZN=new_n184_
.gate NOR2_X1   A1=new_n40_ A2=new_n41_ ZN=new_n185_
.gate XNOR2_X1  A=new_n184_ B=new_n185_ ZN=new_n186_
.gate NOR2_X1   A1=new_n155_ A2=new_n186_ ZN=new_n187_
.gate AOI21_X1  A=new_n187_ B1=new_n155_ B2=new_n186_ ZN=product[7]
.gate NAND2_X1  A1=input_A[7] A2=input_B[1] ZN=new_n189_
.gate NAND2_X1  A1=input_A[6] A2=input_B[2] ZN=new_n190_
.gate OAI21_X1  A=new_n176_ B1=new_n161_ B2=new_n174_ ZN=new_n191_
.gate NAND2_X1  A1=input_A[5] A2=input_B[3] ZN=new_n192_
.gate OAI21_X1  A=new_n173_ B1=new_n164_ B2=new_n171_ ZN=new_n193_
.gate NAND2_X1  A1=input_A[4] A2=input_B[4] ZN=new_n194_
.gate OAI21_X1  A=new_n170_ B1=new_n165_ B2=new_n168_ ZN=new_n195_
.gate NAND2_X1  A1=input_A[3] A2=input_B[5] ZN=new_n196_
.gate NAND3_X1  A1=input_A[2] A2=input_B[7] A3=new_n129_ ZN=new_n197_
.gate AOI22_X1  A1=input_A[1] A2=input_B[7] B1=input_A[2] B2=input_B[6] ZN=new_n198_
.gate NAND2_X1  A1=new_n167_ A2=new_n197_ ZN=new_n199_
.gate OAI22_X1  A1=new_n167_ A2=new_n197_ B1=new_n198_ B2=new_n199_ ZN=new_n200_
.gate INV_X1    A=new_n200_ ZN=new_n201_
.gate XOR2_X1   A=new_n196_ B=new_n201_ Z=new_n202_
.gate NAND2_X1  A1=new_n195_ A2=new_n202_ ZN=new_n203_
.gate OAI21_X1  A=new_n203_ B1=new_n195_ B2=new_n202_ ZN=new_n204_
.gate XOR2_X1   A=new_n194_ B=new_n204_ Z=new_n205_
.gate NAND2_X1  A1=new_n193_ A2=new_n205_ ZN=new_n206_
.gate OAI21_X1  A=new_n206_ B1=new_n193_ B2=new_n205_ ZN=new_n207_
.gate XOR2_X1   A=new_n192_ B=new_n207_ Z=new_n208_
.gate NAND2_X1  A1=new_n191_ A2=new_n208_ ZN=new_n209_
.gate OAI21_X1  A=new_n209_ B1=new_n191_ B2=new_n208_ ZN=new_n210_
.gate XOR2_X1   A=new_n190_ B=new_n210_ Z=new_n211_
.gate OAI21_X1  A=new_n179_ B1=new_n159_ B2=new_n177_ ZN=new_n212_
.gate NAND2_X1  A1=new_n211_ A2=new_n212_ ZN=new_n213_
.gate OAI21_X1  A=new_n213_ B1=new_n211_ B2=new_n212_ ZN=new_n214_
.gate NOR2_X1   A1=new_n189_ A2=new_n214_ ZN=new_n215_
.gate AOI21_X1  A=new_n215_ B1=new_n189_ B2=new_n214_ ZN=new_n216_
.gate OAI21_X1  A=new_n182_ B1=new_n157_ B2=new_n180_ ZN=new_n217_
.gate XNOR2_X1  A=new_n216_ B=new_n217_ ZN=new_n218_
.gate AOI21_X1  A=new_n187_ B1=new_n184_ B2=new_n185_ ZN=new_n219_
.gate NOR2_X1   A1=new_n218_ A2=new_n219_ ZN=new_n220_
.gate AOI21_X1  A=new_n220_ B1=new_n218_ B2=new_n219_ ZN=product[8]
.gate AOI21_X1  A=new_n215_ B1=new_n216_ B2=new_n217_ ZN=new_n222_
.gate OAI21_X1  A=new_n213_ B1=new_n190_ B2=new_n210_ ZN=new_n223_
.gate NAND2_X1  A1=input_A[7] A2=input_B[2] ZN=new_n224_
.gate OAI21_X1  A=new_n209_ B1=new_n192_ B2=new_n207_ ZN=new_n225_
.gate NAND2_X1  A1=input_A[6] A2=input_B[3] ZN=new_n226_
.gate OAI21_X1  A=new_n206_ B1=new_n194_ B2=new_n204_ ZN=new_n227_
.gate NAND2_X1  A1=input_A[5] A2=input_B[4] ZN=new_n228_
.gate OAI21_X1  A=new_n203_ B1=new_n196_ B2=new_n201_ ZN=new_n229_
.gate NAND2_X1  A1=input_A[4] A2=input_B[5] ZN=new_n230_
.gate OAI22_X1  A1=new_n35_ A2=new_n48_ B1=new_n36_ B2=new_n47_ ZN=new_n231_
.gate INV_X1    A=new_n231_ ZN=new_n232_
.gate NOR2_X1   A1=new_n36_ A2=new_n48_ ZN=new_n233_
.gate NOR4_X1   A1=new_n35_ A2=new_n48_ A3=new_n36_ A4=new_n47_ ZN=new_n234_
.gate NOR2_X1   A1=new_n232_ A2=new_n234_ ZN=new_n235_
.gate XNOR2_X1  A=new_n199_ B=new_n235_ ZN=new_n236_
.gate XOR2_X1   A=new_n230_ B=new_n236_ Z=new_n237_
.gate NAND2_X1  A1=new_n229_ A2=new_n237_ ZN=new_n238_
.gate OAI21_X1  A=new_n238_ B1=new_n229_ B2=new_n237_ ZN=new_n239_
.gate XOR2_X1   A=new_n228_ B=new_n239_ Z=new_n240_
.gate NAND2_X1  A1=new_n227_ A2=new_n240_ ZN=new_n241_
.gate OAI21_X1  A=new_n241_ B1=new_n227_ B2=new_n240_ ZN=new_n242_
.gate NOR2_X1   A1=new_n226_ A2=new_n242_ ZN=new_n243_
.gate AOI21_X1  A=new_n243_ B1=new_n226_ B2=new_n242_ ZN=new_n244_
.gate XNOR2_X1  A=new_n225_ B=new_n244_ ZN=new_n245_
.gate XOR2_X1   A=new_n224_ B=new_n245_ Z=new_n246_
.gate NAND2_X1  A1=new_n223_ A2=new_n246_ ZN=new_n247_
.gate OAI21_X1  A=new_n247_ B1=new_n223_ B2=new_n246_ ZN=new_n248_
.gate NOR2_X1   A1=new_n222_ A2=new_n248_ ZN=new_n249_
.gate INV_X1    A=new_n249_ ZN=new_n250_
.gate AOI21_X1  A=new_n249_ B1=new_n222_ B2=new_n248_ ZN=new_n251_
.gate NAND2_X1  A1=new_n220_ A2=new_n251_ ZN=new_n252_
.gate OAI21_X1  A=new_n252_ B1=new_n220_ B2=new_n251_ ZN=new_n253_
.gate INV_X1    A=new_n253_ ZN=product[9]
.gate OAI21_X1  A=new_n247_ B1=new_n224_ B2=new_n245_ ZN=new_n255_
.gate AOI21_X1  A=new_n243_ B1=new_n225_ B2=new_n244_ ZN=new_n256_
.gate NAND2_X1  A1=input_A[7] A2=input_B[3] ZN=new_n257_
.gate NAND2_X1  A1=input_A[6] A2=input_B[4] ZN=new_n258_
.gate NAND2_X1  A1=input_A[5] A2=input_B[5] ZN=new_n259_
.gate NOR2_X1   A1=new_n37_ A2=new_n47_ ZN=new_n260_
.gate NOR2_X1   A1=new_n37_ A2=new_n48_ ZN=new_n261_
.gate NAND2_X1  A1=new_n233_ A2=new_n260_ ZN=new_n262_
.gate OAI21_X1  A=new_n262_ B1=new_n233_ B2=new_n260_ ZN=new_n263_
.gate OAI21_X1  A=new_n231_ B1=new_n199_ B2=new_n234_ ZN=new_n264_
.gate NOR2_X1   A1=new_n263_ A2=new_n264_ ZN=new_n265_
.gate AOI21_X1  A=new_n265_ B1=new_n263_ B2=new_n264_ ZN=new_n266_
.gate INV_X1    A=new_n266_ ZN=new_n267_
.gate NOR2_X1   A1=new_n259_ A2=new_n267_ ZN=new_n268_
.gate AOI21_X1  A=new_n268_ B1=new_n259_ B2=new_n267_ ZN=new_n269_
.gate OAI21_X1  A=new_n238_ B1=new_n230_ B2=new_n236_ ZN=new_n270_
.gate XNOR2_X1  A=new_n269_ B=new_n270_ ZN=new_n271_
.gate XOR2_X1   A=new_n258_ B=new_n271_ Z=new_n272_
.gate OAI21_X1  A=new_n241_ B1=new_n228_ B2=new_n239_ ZN=new_n273_
.gate NAND2_X1  A1=new_n272_ A2=new_n273_ ZN=new_n274_
.gate OAI21_X1  A=new_n274_ B1=new_n272_ B2=new_n273_ ZN=new_n275_
.gate NOR2_X1   A1=new_n257_ A2=new_n275_ ZN=new_n276_
.gate AOI21_X1  A=new_n276_ B1=new_n257_ B2=new_n275_ ZN=new_n277_
.gate INV_X1    A=new_n277_ ZN=new_n278_
.gate NOR2_X1   A1=new_n256_ A2=new_n278_ ZN=new_n279_
.gate AOI21_X1  A=new_n279_ B1=new_n256_ B2=new_n278_ ZN=new_n280_
.gate NAND2_X1  A1=new_n255_ A2=new_n280_ ZN=new_n281_
.gate OAI21_X1  A=new_n281_ B1=new_n255_ B2=new_n280_ ZN=new_n282_
.gate NAND2_X1  A1=new_n250_ A2=new_n252_ ZN=new_n283_
.gate XNOR2_X1  A=new_n282_ B=new_n283_ ZN=product[10]
.gate NOR2_X1   A1=new_n252_ A2=new_n282_ ZN=new_n285_
.gate NOR2_X1   A1=new_n276_ A2=new_n279_ ZN=new_n286_
.gate OAI21_X1  A=new_n274_ B1=new_n258_ B2=new_n271_ ZN=new_n287_
.gate NAND2_X1  A1=input_A[7] A2=input_B[4] ZN=new_n288_
.gate AOI21_X1  A=new_n268_ B1=new_n269_ B2=new_n270_ ZN=new_n289_
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n290_
.gate AOI21_X1  A=new_n265_ B1=new_n233_ B2=new_n260_ ZN=new_n291_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n292_
.gate NOR2_X1   A1=new_n38_ A2=new_n48_ ZN=new_n293_
.gate NAND2_X1  A1=new_n260_ A2=new_n293_ ZN=new_n294_
.gate OAI21_X1  A=new_n294_ B1=new_n261_ B2=new_n292_ ZN=new_n295_
.gate NOR2_X1   A1=new_n291_ A2=new_n295_ ZN=new_n296_
.gate AOI21_X1  A=new_n296_ B1=new_n291_ B2=new_n295_ ZN=new_n297_
.gate INV_X1    A=new_n297_ ZN=new_n298_
.gate NOR2_X1   A1=new_n290_ A2=new_n298_ ZN=new_n299_
.gate AOI21_X1  A=new_n299_ B1=new_n290_ B2=new_n298_ ZN=new_n300_
.gate INV_X1    A=new_n300_ ZN=new_n301_
.gate NOR2_X1   A1=new_n289_ A2=new_n301_ ZN=new_n302_
.gate AOI21_X1  A=new_n302_ B1=new_n289_ B2=new_n301_ ZN=new_n303_
.gate INV_X1    A=new_n303_ ZN=new_n304_
.gate NOR2_X1   A1=new_n288_ A2=new_n304_ ZN=new_n305_
.gate AOI21_X1  A=new_n305_ B1=new_n288_ B2=new_n304_ ZN=new_n306_
.gate XNOR2_X1  A=new_n287_ B=new_n306_ ZN=new_n307_
.gate NOR2_X1   A1=new_n286_ A2=new_n307_ ZN=new_n308_
.gate INV_X1    A=new_n308_ ZN=new_n309_
.gate AOI21_X1  A=new_n308_ B1=new_n286_ B2=new_n307_ ZN=new_n310_
.gate INV_X1    A=new_n310_ ZN=new_n311_
.gate OR2_X1    A1=new_n250_ A2=new_n282_ ZN=new_n312_
.gate NAND2_X1  A1=new_n281_ A2=new_n312_ ZN=new_n313_
.gate XOR2_X1   A=new_n310_ B=new_n313_ Z=new_n314_
.gate NAND2_X1  A1=new_n285_ A2=new_n314_ ZN=new_n315_
.gate OAI21_X1  A=new_n315_ B1=new_n285_ B2=new_n314_ ZN=new_n316_
.gate INV_X1    A=new_n316_ ZN=product[11]
.gate NOR2_X1   A1=new_n311_ A2=new_n312_ ZN=new_n318_
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n319_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n320_
.gate NOR2_X1   A1=new_n39_ A2=new_n48_ ZN=new_n321_
.gate NAND2_X1  A1=new_n293_ A2=new_n320_ ZN=new_n322_
.gate OAI21_X1  A=new_n322_ B1=new_n293_ B2=new_n320_ ZN=new_n323_
.gate AOI21_X1  A=new_n296_ B1=new_n260_ B2=new_n293_ ZN=new_n324_
.gate XNOR2_X1  A=new_n323_ B=new_n324_ ZN=new_n325_
.gate NOR2_X1   A1=new_n319_ A2=new_n325_ ZN=new_n326_
.gate AOI21_X1  A=new_n326_ B1=new_n319_ B2=new_n325_ ZN=new_n327_
.gate OR2_X1    A1=new_n299_ A2=new_n302_ ZN=new_n328_
.gate XNOR2_X1  A=new_n327_ B=new_n328_ ZN=new_n329_
.gate AOI21_X1  A=new_n305_ B1=new_n287_ B2=new_n306_ ZN=new_n330_
.gate NOR2_X1   A1=new_n329_ A2=new_n330_ ZN=new_n331_
.gate INV_X1    A=new_n331_ ZN=new_n332_
.gate AOI21_X1  A=new_n331_ B1=new_n329_ B2=new_n330_ ZN=new_n333_
.gate INV_X1    A=new_n333_ ZN=new_n334_
.gate OR2_X1    A1=new_n281_ A2=new_n311_ ZN=new_n335_
.gate NAND2_X1  A1=new_n309_ A2=new_n335_ ZN=new_n336_
.gate XOR2_X1   A=new_n333_ B=new_n336_ Z=new_n337_
.gate NAND2_X1  A1=new_n318_ A2=new_n337_ ZN=new_n338_
.gate INV_X1    A=new_n338_ ZN=new_n339_
.gate OAI21_X1  A=new_n338_ B1=new_n318_ B2=new_n337_ ZN=new_n340_
.gate NOR2_X1   A1=new_n315_ A2=new_n340_ ZN=new_n341_
.gate AOI21_X1  A=new_n341_ B1=new_n315_ B2=new_n340_ ZN=product[12]
.gate NOR2_X1   A1=new_n334_ A2=new_n335_ ZN=new_n343_
.gate AOI21_X1  A=new_n326_ B1=new_n327_ B2=new_n328_ ZN=new_n344_
.gate OAI21_X1  A=new_n322_ B1=new_n323_ B2=new_n324_ ZN=new_n345_
.gate NOR2_X1   A1=new_n40_ A2=new_n47_ ZN=new_n346_
.gate XOR2_X1   A=new_n321_ B=new_n346_ Z=new_n347_
.gate NAND2_X1  A1=new_n345_ A2=new_n347_ ZN=new_n348_
.gate INV_X1    A=new_n348_ ZN=new_n349_
.gate OAI21_X1  A=new_n348_ B1=new_n345_ B2=new_n347_ ZN=new_n350_
.gate AND2_X1   A1=new_n344_ A2=new_n350_ ZN=new_n351_
.gate XOR2_X1   A=new_n344_ B=new_n350_ Z=new_n352_
.gate OAI21_X1  A=new_n332_ B1=new_n309_ B2=new_n334_ ZN=new_n353_
.gate XOR2_X1   A=new_n352_ B=new_n353_ Z=new_n354_
.gate NAND2_X1  A1=new_n343_ A2=new_n354_ ZN=new_n355_
.gate INV_X1    A=new_n355_ ZN=new_n356_
.gate OAI21_X1  A=new_n355_ B1=new_n343_ B2=new_n354_ ZN=new_n357_
.gate NOR2_X1   A1=new_n339_ A2=new_n341_ ZN=new_n358_
.gate XOR2_X1   A=new_n357_ B=new_n358_ Z=product[13]
.gate OAI211_X1 A=new_n355_ B=new_n341_ C1=new_n343_ C2=new_n354_ ZN=new_n360_
.gate NAND3_X1  A1=new_n308_ A2=new_n333_ A3=new_n352_ ZN=new_n361_
.gate AOI21_X1  A=new_n349_ B1=input_A[7] B2=input_B[7] ZN=new_n362_
.gate OAI211_X1 A=input_A[7] B=input_B[7] C1=new_n320_ C2=new_n349_ ZN=new_n363_
.gate INV_X1    A=new_n363_ ZN=new_n364_
.gate NOR2_X1   A1=new_n362_ A2=new_n364_ ZN=new_n365_
.gate OAI22_X1  A1=new_n344_ A2=new_n350_ B1=new_n332_ B2=new_n351_ ZN=new_n366_
.gate INV_X1    A=new_n366_ ZN=new_n367_
.gate XNOR2_X1  A=new_n365_ B=new_n366_ ZN=new_n368_
.gate XNOR2_X1  A=new_n361_ B=new_n368_ ZN=new_n369_
.gate OAI22_X1  A1=new_n343_ A2=new_n354_ B1=new_n339_ B2=new_n356_ ZN=new_n370_
.gate NOR2_X1   A1=new_n369_ A2=new_n370_ ZN=new_n371_
.gate AOI21_X1  A=new_n371_ B1=new_n369_ B2=new_n370_ ZN=new_n372_
.gate INV_X1    A=new_n372_ ZN=new_n373_
.gate NOR2_X1   A1=new_n360_ A2=new_n373_ ZN=new_n374_
.gate AOI21_X1  A=new_n374_ B1=new_n360_ B2=new_n373_ ZN=product[14]
.gate OAI221_X1 A=new_n363_ B1=new_n362_ B2=new_n367_ C1=new_n361_ C2=new_n368_ ZN=new_n376_
.gate OR3_X1    A1=new_n371_ A2=new_n376_ A3=new_n374_ ZN=product[15]
.gate _const0_  z=product[0]
.end
