# Benchmark "(null)" written by ABC on Sun May 22 15:06:39 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[0] ZN=new_n33_
.gate INV_X1    A=input_A[1] ZN=new_n34_
.gate INV_X1    A=input_A[2] ZN=new_n35_
.gate INV_X1    A=input_A[4] ZN=new_n36_
.gate INV_X1    A=input_A[5] ZN=new_n37_
.gate INV_X1    A=input_A[6] ZN=new_n38_
.gate INV_X1    A=input_B[2] ZN=new_n39_
.gate INV_X1    A=input_B[6] ZN=new_n40_
.gate INV_X1    A=input_B[7] ZN=new_n41_
.gate NOR2_X1   A1=new_n34_ A2=new_n40_ ZN=new_n42_
.gate NOR2_X1   A1=new_n33_ A2=new_n41_ ZN=new_n43_
.gate NAND2_X1  A1=new_n42_ A2=new_n43_ ZN=product[5]
.gate INV_X1    A=product[5] ZN=new_n45_
.gate NAND2_X1  A1=input_A[3] A2=input_B[3] ZN=new_n46_
.gate AND2_X1   A1=input_A[1] A2=input_B[4] ZN=new_n47_
.gate NAND3_X1  A1=input_A[0] A2=input_B[5] A3=new_n47_ ZN=new_n48_
.gate AND2_X1   A1=input_A[2] A2=input_B[4] ZN=new_n49_
.gate AOI22_X1  A1=input_A[0] A2=input_B[6] B1=input_A[1] B2=input_B[5] ZN=new_n50_
.gate AND3_X1   A1=input_A[0] A2=input_B[5] A3=new_n42_ ZN=new_n51_
.gate NOR2_X1   A1=new_n50_ A2=new_n51_ ZN=new_n52_
.gate XNOR2_X1  A=new_n49_ B=new_n52_ ZN=new_n53_
.gate NOR2_X1   A1=new_n48_ A2=new_n53_ ZN=new_n54_
.gate AOI21_X1  A=new_n54_ B1=new_n48_ B2=new_n53_ ZN=new_n55_
.gate INV_X1    A=new_n55_ ZN=new_n56_
.gate NOR2_X1   A1=new_n46_ A2=new_n56_ ZN=new_n57_
.gate AOI21_X1  A=new_n57_ B1=new_n46_ B2=new_n56_ ZN=new_n58_
.gate NAND2_X1  A1=input_A[2] A2=input_B[5] ZN=new_n59_
.gate OAI21_X1  A=new_n59_ B1=input_A[2] B2=input_B[5] ZN=new_n60_
.gate NAND4_X1  A1=input_A[0] A2=input_B[3] A3=new_n47_ A4=new_n60_ ZN=new_n61_
.gate AOI21_X1  A=new_n47_ B1=input_A[0] B2=input_B[5] ZN=new_n62_
.gate NAND3_X1  A1=input_A[2] A2=new_n48_ A3=input_B[3] ZN=new_n63_
.gate OAI21_X1  A=new_n61_ B1=new_n62_ B2=new_n63_ ZN=new_n64_
.gate NOR2_X1   A1=new_n58_ A2=new_n64_ ZN=new_n65_
.gate AND2_X1   A1=new_n58_ A2=new_n64_ ZN=new_n66_
.gate OAI22_X1  A1=new_n36_ A2=new_n39_ B1=new_n65_ B2=new_n66_ ZN=new_n67_
.gate AND3_X1   A1=input_A[3] A2=input_B[2] A3=new_n61_ ZN=new_n68_
.gate OAI21_X1  A=new_n67_ B1=new_n45_ B2=new_n68_ ZN=product[6]
.gate INV_X1    A=product[6] ZN=new_n70_
.gate NAND2_X1  A1=input_A[5] A2=input_B[2] ZN=new_n71_
.gate OR2_X1    A1=new_n57_ A2=new_n66_ ZN=new_n72_
.gate NAND2_X1  A1=input_A[4] A2=input_B[3] ZN=new_n73_
.gate AOI21_X1  A=new_n54_ B1=new_n49_ B2=new_n52_ ZN=new_n74_
.gate INV_X1    A=new_n74_ ZN=new_n75_
.gate NAND2_X1  A1=input_A[3] A2=input_B[4] ZN=new_n76_
.gate OAI21_X1  A=product[5] B1=new_n42_ B2=new_n43_ ZN=new_n77_
.gate XOR2_X1   A=new_n59_ B=new_n77_ Z=new_n78_
.gate NAND2_X1  A1=new_n51_ A2=new_n78_ ZN=new_n79_
.gate OAI21_X1  A=new_n79_ B1=new_n51_ B2=new_n78_ ZN=new_n80_
.gate XOR2_X1   A=new_n76_ B=new_n80_ Z=new_n81_
.gate NAND2_X1  A1=new_n75_ A2=new_n81_ ZN=new_n82_
.gate OAI21_X1  A=new_n82_ B1=new_n75_ B2=new_n81_ ZN=new_n83_
.gate XOR2_X1   A=new_n73_ B=new_n83_ Z=new_n84_
.gate NAND2_X1  A1=new_n72_ A2=new_n84_ ZN=new_n85_
.gate OAI21_X1  A=new_n85_ B1=new_n72_ B2=new_n84_ ZN=new_n86_
.gate XOR2_X1   A=new_n71_ B=new_n86_ Z=new_n87_
.gate NAND2_X1  A1=new_n70_ A2=new_n87_ ZN=new_n88_
.gate OAI21_X1  A=new_n88_ B1=new_n70_ B2=new_n87_ ZN=new_n89_
.gate NAND2_X1  A1=input_A[7] A2=input_B[0] ZN=new_n90_
.gate NOR2_X1   A1=new_n89_ A2=new_n90_ ZN=new_n91_
.gate AOI21_X1  A=new_n91_ B1=new_n89_ B2=new_n90_ ZN=product[7]
.gate NAND2_X1  A1=input_A[7] A2=input_B[1] ZN=new_n93_
.gate NAND2_X1  A1=input_A[6] A2=input_B[2] ZN=new_n94_
.gate OAI21_X1  A=new_n85_ B1=new_n73_ B2=new_n83_ ZN=new_n95_
.gate NAND2_X1  A1=input_A[5] A2=input_B[3] ZN=new_n96_
.gate OAI21_X1  A=new_n82_ B1=new_n76_ B2=new_n80_ ZN=new_n97_
.gate NAND2_X1  A1=input_A[4] A2=input_B[4] ZN=new_n98_
.gate OAI21_X1  A=new_n79_ B1=new_n59_ B2=new_n77_ ZN=new_n99_
.gate NAND2_X1  A1=input_A[3] A2=input_B[5] ZN=new_n100_
.gate NAND2_X1  A1=input_A[2] A2=input_B[7] ZN=new_n101_
.gate NOR3_X1   A1=new_n34_ A2=new_n40_ A3=new_n101_ ZN=new_n102_
.gate OAI22_X1  A1=new_n34_ A2=new_n41_ B1=new_n35_ B2=new_n40_ ZN=new_n103_
.gate NOR2_X1   A1=new_n45_ A2=new_n102_ ZN=new_n104_
.gate INV_X1    A=new_n104_ ZN=new_n105_
.gate AOI22_X1  A1=new_n45_ A2=new_n102_ B1=new_n103_ B2=new_n104_ ZN=new_n106_
.gate XOR2_X1   A=new_n100_ B=new_n106_ Z=new_n107_
.gate NAND2_X1  A1=new_n99_ A2=new_n107_ ZN=new_n108_
.gate OAI21_X1  A=new_n108_ B1=new_n99_ B2=new_n107_ ZN=new_n109_
.gate XOR2_X1   A=new_n98_ B=new_n109_ Z=new_n110_
.gate NAND2_X1  A1=new_n97_ A2=new_n110_ ZN=new_n111_
.gate OAI21_X1  A=new_n111_ B1=new_n97_ B2=new_n110_ ZN=new_n112_
.gate XOR2_X1   A=new_n96_ B=new_n112_ Z=new_n113_
.gate NAND2_X1  A1=new_n95_ A2=new_n113_ ZN=new_n114_
.gate OAI21_X1  A=new_n114_ B1=new_n95_ B2=new_n113_ ZN=new_n115_
.gate XOR2_X1   A=new_n94_ B=new_n115_ Z=new_n116_
.gate OAI21_X1  A=new_n88_ B1=new_n71_ B2=new_n86_ ZN=new_n117_
.gate NAND2_X1  A1=new_n116_ A2=new_n117_ ZN=new_n118_
.gate OAI21_X1  A=new_n118_ B1=new_n116_ B2=new_n117_ ZN=new_n119_
.gate NOR2_X1   A1=new_n93_ A2=new_n119_ ZN=new_n120_
.gate INV_X1    A=new_n120_ ZN=new_n121_
.gate AOI21_X1  A=new_n120_ B1=new_n93_ B2=new_n119_ ZN=new_n122_
.gate NAND2_X1  A1=new_n91_ A2=new_n122_ ZN=new_n123_
.gate OAI21_X1  A=new_n123_ B1=new_n91_ B2=new_n122_ ZN=new_n124_
.gate INV_X1    A=new_n124_ ZN=product[8]
.gate OAI21_X1  A=new_n118_ B1=new_n94_ B2=new_n115_ ZN=new_n126_
.gate NAND2_X1  A1=input_A[7] A2=input_B[2] ZN=new_n127_
.gate OAI21_X1  A=new_n114_ B1=new_n96_ B2=new_n112_ ZN=new_n128_
.gate NAND2_X1  A1=input_A[6] A2=input_B[3] ZN=new_n129_
.gate OAI21_X1  A=new_n111_ B1=new_n98_ B2=new_n109_ ZN=new_n130_
.gate NAND2_X1  A1=input_A[5] A2=input_B[4] ZN=new_n131_
.gate OAI21_X1  A=new_n108_ B1=new_n100_ B2=new_n106_ ZN=new_n132_
.gate NAND2_X1  A1=input_A[4] A2=input_B[5] ZN=new_n133_
.gate AND2_X1   A1=input_A[3] A2=input_B[7] ZN=new_n134_
.gate NAND2_X1  A1=input_A[3] A2=input_B[6] ZN=new_n135_
.gate NOR2_X1   A1=new_n101_ A2=new_n135_ ZN=new_n136_
.gate NAND2_X1  A1=new_n101_ A2=new_n135_ ZN=new_n137_
.gate AOI21_X1  A=new_n136_ B1=new_n105_ B2=new_n137_ ZN=new_n138_
.gate OAI21_X1  A=new_n138_ B1=new_n105_ B2=new_n137_ ZN=new_n139_
.gate INV_X1    A=new_n139_ ZN=new_n140_
.gate AOI21_X1  A=new_n140_ B1=new_n105_ B2=new_n136_ ZN=new_n141_
.gate XOR2_X1   A=new_n133_ B=new_n141_ Z=new_n142_
.gate NAND2_X1  A1=new_n132_ A2=new_n142_ ZN=new_n143_
.gate OAI21_X1  A=new_n143_ B1=new_n132_ B2=new_n142_ ZN=new_n144_
.gate XOR2_X1   A=new_n131_ B=new_n144_ Z=new_n145_
.gate NAND2_X1  A1=new_n130_ A2=new_n145_ ZN=new_n146_
.gate OAI21_X1  A=new_n146_ B1=new_n130_ B2=new_n145_ ZN=new_n147_
.gate NOR2_X1   A1=new_n129_ A2=new_n147_ ZN=new_n148_
.gate AOI21_X1  A=new_n148_ B1=new_n129_ B2=new_n147_ ZN=new_n149_
.gate XNOR2_X1  A=new_n128_ B=new_n149_ ZN=new_n150_
.gate XOR2_X1   A=new_n127_ B=new_n150_ Z=new_n151_
.gate NAND2_X1  A1=new_n126_ A2=new_n151_ ZN=new_n152_
.gate OAI21_X1  A=new_n152_ B1=new_n126_ B2=new_n151_ ZN=new_n153_
.gate INV_X1    A=new_n153_ ZN=new_n154_
.gate NAND2_X1  A1=new_n121_ A2=new_n123_ ZN=new_n155_
.gate NAND2_X1  A1=new_n154_ A2=new_n155_ ZN=new_n156_
.gate OAI21_X1  A=new_n156_ B1=new_n154_ B2=new_n155_ ZN=new_n157_
.gate INV_X1    A=new_n157_ ZN=product[9]
.gate OAI21_X1  A=new_n152_ B1=new_n127_ B2=new_n150_ ZN=new_n159_
.gate AOI21_X1  A=new_n148_ B1=new_n128_ B2=new_n149_ ZN=new_n160_
.gate NAND2_X1  A1=input_A[7] A2=input_B[3] ZN=new_n161_
.gate NAND2_X1  A1=input_A[6] A2=input_B[4] ZN=new_n162_
.gate NAND2_X1  A1=input_A[5] A2=input_B[5] ZN=new_n163_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n164_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n165_
.gate INV_X1    A=new_n165_ ZN=new_n166_
.gate OAI22_X1  A1=new_n134_ A2=new_n164_ B1=new_n135_ B2=new_n166_ ZN=new_n167_
.gate NOR2_X1   A1=new_n138_ A2=new_n167_ ZN=new_n168_
.gate AOI21_X1  A=new_n168_ B1=new_n138_ B2=new_n167_ ZN=new_n169_
.gate INV_X1    A=new_n169_ ZN=new_n170_
.gate NOR2_X1   A1=new_n163_ A2=new_n170_ ZN=new_n171_
.gate AOI21_X1  A=new_n171_ B1=new_n163_ B2=new_n170_ ZN=new_n172_
.gate OAI21_X1  A=new_n143_ B1=new_n133_ B2=new_n141_ ZN=new_n173_
.gate XNOR2_X1  A=new_n172_ B=new_n173_ ZN=new_n174_
.gate XOR2_X1   A=new_n162_ B=new_n174_ Z=new_n175_
.gate OAI21_X1  A=new_n146_ B1=new_n131_ B2=new_n144_ ZN=new_n176_
.gate NAND2_X1  A1=new_n175_ A2=new_n176_ ZN=new_n177_
.gate OAI21_X1  A=new_n177_ B1=new_n175_ B2=new_n176_ ZN=new_n178_
.gate NOR2_X1   A1=new_n161_ A2=new_n178_ ZN=new_n179_
.gate AOI21_X1  A=new_n179_ B1=new_n161_ B2=new_n178_ ZN=new_n180_
.gate INV_X1    A=new_n180_ ZN=new_n181_
.gate NOR2_X1   A1=new_n160_ A2=new_n181_ ZN=new_n182_
.gate AOI21_X1  A=new_n182_ B1=new_n160_ B2=new_n181_ ZN=new_n183_
.gate NAND2_X1  A1=new_n159_ A2=new_n183_ ZN=new_n184_
.gate OAI21_X1  A=new_n184_ B1=new_n159_ B2=new_n183_ ZN=new_n185_
.gate XOR2_X1   A=new_n156_ B=new_n185_ Z=product[10]
.gate NOR3_X1   A1=new_n123_ A2=new_n153_ A3=new_n185_ ZN=new_n187_
.gate NOR2_X1   A1=new_n179_ A2=new_n182_ ZN=new_n188_
.gate OAI21_X1  A=new_n177_ B1=new_n162_ B2=new_n174_ ZN=new_n189_
.gate NAND2_X1  A1=input_A[7] A2=input_B[4] ZN=new_n190_
.gate AOI21_X1  A=new_n171_ B1=new_n172_ B2=new_n173_ ZN=new_n191_
.gate NAND2_X1  A1=input_A[6] A2=input_B[5] ZN=new_n192_
.gate AOI21_X1  A=new_n168_ B1=new_n134_ B2=new_n164_ ZN=new_n193_
.gate NOR2_X1   A1=new_n37_ A2=new_n40_ ZN=new_n194_
.gate INV_X1    A=new_n194_ ZN=new_n195_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n196_
.gate OAI22_X1  A1=new_n165_ A2=new_n194_ B1=new_n166_ B2=new_n195_ ZN=new_n197_
.gate NOR2_X1   A1=new_n193_ A2=new_n197_ ZN=new_n198_
.gate AOI21_X1  A=new_n198_ B1=new_n193_ B2=new_n197_ ZN=new_n199_
.gate INV_X1    A=new_n199_ ZN=new_n200_
.gate NOR2_X1   A1=new_n192_ A2=new_n200_ ZN=new_n201_
.gate AOI21_X1  A=new_n201_ B1=new_n192_ B2=new_n200_ ZN=new_n202_
.gate INV_X1    A=new_n202_ ZN=new_n203_
.gate NOR2_X1   A1=new_n191_ A2=new_n203_ ZN=new_n204_
.gate AOI21_X1  A=new_n204_ B1=new_n191_ B2=new_n203_ ZN=new_n205_
.gate INV_X1    A=new_n205_ ZN=new_n206_
.gate NOR2_X1   A1=new_n190_ A2=new_n206_ ZN=new_n207_
.gate AOI21_X1  A=new_n207_ B1=new_n190_ B2=new_n206_ ZN=new_n208_
.gate XNOR2_X1  A=new_n189_ B=new_n208_ ZN=new_n209_
.gate NOR2_X1   A1=new_n188_ A2=new_n209_ ZN=new_n210_
.gate INV_X1    A=new_n210_ ZN=new_n211_
.gate AOI21_X1  A=new_n210_ B1=new_n188_ B2=new_n209_ ZN=new_n212_
.gate NOR3_X1   A1=new_n121_ A2=new_n153_ A3=new_n185_ ZN=new_n213_
.gate INV_X1    A=new_n213_ ZN=new_n214_
.gate AND2_X1   A1=new_n212_ A2=new_n213_ ZN=new_n215_
.gate NAND2_X1  A1=new_n184_ A2=new_n214_ ZN=new_n216_
.gate NAND3_X1  A1=new_n159_ A2=new_n183_ A3=new_n212_ ZN=new_n217_
.gate XOR2_X1   A=new_n212_ B=new_n216_ Z=new_n218_
.gate NAND2_X1  A1=new_n187_ A2=new_n218_ ZN=new_n219_
.gate OAI21_X1  A=new_n219_ B1=new_n187_ B2=new_n218_ ZN=new_n220_
.gate INV_X1    A=new_n220_ ZN=product[11]
.gate NAND2_X1  A1=input_A[7] A2=input_B[5] ZN=new_n222_
.gate NOR2_X1   A1=new_n38_ A2=new_n40_ ZN=new_n223_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n224_
.gate INV_X1    A=new_n224_ ZN=new_n225_
.gate OAI22_X1  A1=new_n196_ A2=new_n223_ B1=new_n195_ B2=new_n225_ ZN=new_n226_
.gate AOI21_X1  A=new_n198_ B1=new_n165_ B2=new_n194_ ZN=new_n227_
.gate XNOR2_X1  A=new_n226_ B=new_n227_ ZN=new_n228_
.gate NOR2_X1   A1=new_n222_ A2=new_n228_ ZN=new_n229_
.gate AOI21_X1  A=new_n229_ B1=new_n222_ B2=new_n228_ ZN=new_n230_
.gate OR2_X1    A1=new_n201_ A2=new_n204_ ZN=new_n231_
.gate XNOR2_X1  A=new_n230_ B=new_n231_ ZN=new_n232_
.gate AOI21_X1  A=new_n207_ B1=new_n189_ B2=new_n208_ ZN=new_n233_
.gate NOR2_X1   A1=new_n232_ A2=new_n233_ ZN=new_n234_
.gate INV_X1    A=new_n234_ ZN=new_n235_
.gate AOI21_X1  A=new_n234_ B1=new_n232_ B2=new_n233_ ZN=new_n236_
.gate INV_X1    A=new_n236_ ZN=new_n237_
.gate NAND2_X1  A1=new_n211_ A2=new_n217_ ZN=new_n238_
.gate XOR2_X1   A=new_n236_ B=new_n238_ Z=new_n239_
.gate NAND2_X1  A1=new_n215_ A2=new_n239_ ZN=new_n240_
.gate INV_X1    A=new_n240_ ZN=new_n241_
.gate OAI21_X1  A=new_n240_ B1=new_n215_ B2=new_n239_ ZN=new_n242_
.gate NOR2_X1   A1=new_n219_ A2=new_n242_ ZN=new_n243_
.gate AOI21_X1  A=new_n243_ B1=new_n219_ B2=new_n242_ ZN=product[12]
.gate NOR2_X1   A1=new_n217_ A2=new_n237_ ZN=new_n245_
.gate AOI21_X1  A=new_n229_ B1=new_n230_ B2=new_n231_ ZN=new_n246_
.gate OAI22_X1  A1=new_n195_ A2=new_n225_ B1=new_n226_ B2=new_n227_ ZN=new_n247_
.gate AND2_X1   A1=input_A[7] A2=input_B[6] ZN=new_n248_
.gate XOR2_X1   A=new_n224_ B=new_n248_ Z=new_n249_
.gate NAND2_X1  A1=new_n247_ A2=new_n249_ ZN=new_n250_
.gate INV_X1    A=new_n250_ ZN=new_n251_
.gate OAI21_X1  A=new_n250_ B1=new_n247_ B2=new_n249_ ZN=new_n252_
.gate AND2_X1   A1=new_n246_ A2=new_n252_ ZN=new_n253_
.gate XOR2_X1   A=new_n246_ B=new_n252_ Z=new_n254_
.gate OAI21_X1  A=new_n235_ B1=new_n211_ B2=new_n237_ ZN=new_n255_
.gate XOR2_X1   A=new_n254_ B=new_n255_ Z=new_n256_
.gate NAND2_X1  A1=new_n245_ A2=new_n256_ ZN=new_n257_
.gate INV_X1    A=new_n257_ ZN=new_n258_
.gate OAI21_X1  A=new_n257_ B1=new_n245_ B2=new_n256_ ZN=new_n259_
.gate NOR2_X1   A1=new_n241_ A2=new_n243_ ZN=new_n260_
.gate XOR2_X1   A=new_n259_ B=new_n260_ Z=product[13]
.gate OAI211_X1 A=new_n257_ B=new_n243_ C1=new_n245_ C2=new_n256_ ZN=new_n262_
.gate NAND3_X1  A1=new_n210_ A2=new_n236_ A3=new_n254_ ZN=new_n263_
.gate AOI21_X1  A=new_n251_ B1=input_A[7] B2=input_B[7] ZN=new_n264_
.gate OAI211_X1 A=input_A[7] B=input_B[7] C1=new_n223_ C2=new_n251_ ZN=new_n265_
.gate INV_X1    A=new_n265_ ZN=new_n266_
.gate NOR2_X1   A1=new_n264_ A2=new_n266_ ZN=new_n267_
.gate OAI22_X1  A1=new_n246_ A2=new_n252_ B1=new_n235_ B2=new_n253_ ZN=new_n268_
.gate INV_X1    A=new_n268_ ZN=new_n269_
.gate XNOR2_X1  A=new_n267_ B=new_n268_ ZN=new_n270_
.gate XNOR2_X1  A=new_n263_ B=new_n270_ ZN=new_n271_
.gate OAI22_X1  A1=new_n245_ A2=new_n256_ B1=new_n241_ B2=new_n258_ ZN=new_n272_
.gate NOR2_X1   A1=new_n271_ A2=new_n272_ ZN=new_n273_
.gate AOI21_X1  A=new_n273_ B1=new_n271_ B2=new_n272_ ZN=new_n274_
.gate INV_X1    A=new_n274_ ZN=new_n275_
.gate NOR2_X1   A1=new_n262_ A2=new_n275_ ZN=new_n276_
.gate AOI21_X1  A=new_n276_ B1=new_n262_ B2=new_n275_ ZN=product[14]
.gate OAI221_X1 A=new_n265_ B1=new_n264_ B2=new_n269_ C1=new_n263_ C2=new_n270_ ZN=new_n278_
.gate OR3_X1    A1=new_n273_ A2=new_n278_ A3=new_n276_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[1]
.gate _const0_  z=product[2]
.gate _const1_  z=product[3]
.gate _const1_  z=product[4]
.end
