# Benchmark "(null)" written by ABC on Tue Sep 20 22:34:26 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.gate INV_X1    A=a[2] ZN=new_n25_
.gate INV_X1    A=b[3] ZN=new_n26_
.gate INV_X1    A=b[4] ZN=new_n27_
.gate INV_X1    A=b[5] ZN=new_n28_
.gate INV_X1    A=b[6] ZN=new_n29_
.gate INV_X1    A=b[7] ZN=new_n30_
.gate NOR2_X1   A1=new_n25_ A2=b[2] ZN=new_n31_
.gate OR2_X1    A1=a[0] A2=new_n31_ ZN=new_n32_
.gate AND2_X1   A1=a[3] A2=new_n26_ ZN=new_n33_
.gate NOR2_X1   A1=a[3] A2=new_n26_ ZN=new_n34_
.gate INV_X1    A=new_n34_ ZN=new_n35_
.gate AOI21_X1  A=new_n33_ B1=new_n32_ B2=new_n35_ ZN=new_n36_
.gate NAND2_X1  A1=a[4] A2=new_n27_ ZN=new_n37_
.gate NOR2_X1   A1=a[4] A2=new_n27_ ZN=new_n38_
.gate OAI21_X1  A=new_n37_ B1=a[4] B2=new_n27_ ZN=new_n39_
.gate NAND2_X1  A1=a[5] A2=new_n28_ ZN=new_n40_
.gate INV_X1    A=new_n40_ ZN=new_n41_
.gate NOR2_X1   A1=a[5] A2=new_n28_ ZN=new_n42_
.gate INV_X1    A=new_n42_ ZN=new_n43_
.gate NAND2_X1  A1=new_n40_ A2=new_n43_ ZN=new_n44_
.gate OR2_X1    A1=new_n39_ A2=new_n44_ ZN=new_n45_
.gate OAI221_X1 A=new_n40_ B1=new_n37_ B2=new_n42_ C1=new_n36_ C2=new_n45_ ZN=new_n46_
.gate NOR2_X1   A1=a[7] A2=new_n30_ ZN=new_n47_
.gate AOI21_X1  A=new_n47_ B1=a[7] B2=new_n30_ ZN=new_n48_
.gate NAND2_X1  A1=a[6] A2=new_n29_ ZN=new_n49_
.gate NOR2_X1   A1=a[6] A2=new_n29_ ZN=new_n50_
.gate INV_X1    A=new_n50_ ZN=new_n51_
.gate NAND2_X1  A1=new_n49_ A2=new_n51_ ZN=new_n52_
.gate AND3_X1   A1=new_n49_ A2=new_n51_ A3=new_n48_ ZN=new_n53_
.gate NOR2_X1   A1=new_n47_ A2=new_n49_ ZN=new_n54_
.gate AOI221_X1 A=new_n54_ B1=a[7] B2=new_n30_ C1=new_n46_ C2=new_n53_ ZN=new_n55_
.gate INV_X1    A=new_n55_ ZN=new_n56_
.gate NAND2_X1  A1=new_n32_ A2=new_n56_ ZN=o[1]
.gate OR2_X1    A1=new_n33_ A2=new_n34_ ZN=new_n58_
.gate OAI21_X1  A=o[1] B1=new_n31_ B2=new_n56_ ZN=new_n59_
.gate XNOR2_X1  A=new_n58_ B=new_n59_ ZN=o[3]
.gate OAI21_X1  A=new_n35_ B1=new_n31_ B2=new_n33_ ZN=new_n61_
.gate INV_X1    A=new_n61_ ZN=new_n62_
.gate OAI22_X1  A1=new_n36_ A2=new_n55_ B1=new_n56_ B2=new_n62_ ZN=new_n63_
.gate XNOR2_X1  A=new_n39_ B=new_n63_ ZN=o[4]
.gate AOI21_X1  A=new_n38_ B1=new_n37_ B2=new_n61_ ZN=new_n65_
.gate OAI21_X1  A=new_n37_ B1=new_n36_ B2=new_n38_ ZN=new_n66_
.gate INV_X1    A=new_n66_ ZN=new_n67_
.gate OAI22_X1  A1=new_n56_ A2=new_n65_ B1=new_n55_ B2=new_n67_ ZN=new_n68_
.gate XNOR2_X1  A=new_n44_ B=new_n68_ ZN=o[5]
.gate OAI21_X1  A=new_n43_ B1=new_n41_ B2=new_n65_ ZN=new_n70_
.gate AOI22_X1  A1=new_n55_ A2=new_n70_ B1=new_n46_ B2=new_n56_ ZN=new_n71_
.gate XOR2_X1   A=new_n52_ B=new_n71_ Z=o[6]
.gate AOI211_X1 A=new_n50_ B=new_n56_ C1=new_n49_ C2=new_n70_ ZN=new_n73_
.gate AOI22_X1  A1=a[6] A2=new_n29_ B1=new_n46_ B2=new_n51_ ZN=new_n74_
.gate AOI211_X1 A=new_n48_ B=new_n73_ C1=new_n56_ C2=new_n74_ ZN=o[7]
.gate _const1_  z=o[0]
.gate _const0_  z=o[2]
.end
