# Benchmark "(null)" written by ABC on Tue Sep 20 16:16:25 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] \
 b[11] b[12] b[13] b[14] b[15]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31]
.gate INV_X1    A=a[8] ZN=new_n65_
.gate INV_X1    A=a[10] ZN=new_n66_
.gate INV_X1    A=a[11] ZN=new_n67_
.gate INV_X1    A=a[12] ZN=new_n68_
.gate INV_X1    A=a[13] ZN=new_n69_
.gate INV_X1    A=a[14] ZN=new_n70_
.gate INV_X1    A=a[15] ZN=new_n71_
.gate INV_X1    A=b[8] ZN=new_n72_
.gate INV_X1    A=b[9] ZN=new_n73_
.gate INV_X1    A=b[10] ZN=new_n74_
.gate INV_X1    A=b[11] ZN=new_n75_
.gate INV_X1    A=b[12] ZN=new_n76_
.gate INV_X1    A=b[13] ZN=new_n77_
.gate INV_X1    A=b[14] ZN=new_n78_
.gate INV_X1    A=b[15] ZN=new_n79_
.gate NAND2_X1  A1=a[11] A2=b[11] ZN=new_n80_
.gate NOR2_X1   A1=new_n68_ A2=new_n74_ ZN=new_n81_
.gate NOR2_X1   A1=new_n69_ A2=new_n73_ ZN=new_n82_
.gate NOR2_X1   A1=new_n68_ A2=new_n73_ ZN=new_n83_
.gate INV_X1    A=new_n83_ ZN=new_n84_
.gate NOR2_X1   A1=new_n69_ A2=new_n74_ ZN=new_n85_
.gate INV_X1    A=new_n85_ ZN=new_n86_
.gate OAI22_X1  A1=new_n81_ A2=new_n82_ B1=new_n84_ B2=new_n86_ ZN=new_n87_
.gate XOR2_X1   A=new_n80_ B=new_n87_ Z=new_n88_
.gate AOI21_X1  A=new_n83_ B1=a[11] B2=b[10] ZN=new_n89_
.gate OAI33_X1  A1=new_n67_ A2=new_n74_ A3=new_n84_ B1=new_n66_ B2=new_n75_ B3=new_n89_ ZN=new_n90_
.gate NAND2_X1  A1=new_n88_ A2=new_n90_ ZN=new_n91_
.gate NOR2_X1   A1=new_n88_ A2=new_n90_ ZN=new_n92_
.gate NOR2_X1   A1=new_n65_ A2=new_n78_ ZN=new_n93_
.gate NAND2_X1  A1=a[9] A2=b[13] ZN=new_n94_
.gate NOR2_X1   A1=new_n66_ A2=new_n76_ ZN=new_n95_
.gate INV_X1    A=new_n95_ ZN=new_n96_
.gate NOR2_X1   A1=new_n94_ A2=new_n96_ ZN=new_n97_
.gate AOI21_X1  A=new_n97_ B1=new_n94_ B2=new_n96_ ZN=new_n98_
.gate AND2_X1   A1=new_n93_ A2=new_n98_ ZN=new_n99_
.gate OAI21_X1  A=new_n91_ B1=new_n93_ B2=new_n98_ ZN=new_n100_
.gate NOR3_X1   A1=new_n92_ A2=new_n99_ A3=new_n100_ ZN=r[22]
.gate NAND2_X1  A1=a[9] A2=b[15] ZN=new_n102_
.gate NOR2_X1   A1=new_n67_ A2=new_n77_ ZN=new_n103_
.gate INV_X1    A=new_n103_ ZN=new_n104_
.gate NOR2_X1   A1=new_n66_ A2=new_n77_ ZN=new_n105_
.gate NOR2_X1   A1=new_n67_ A2=new_n76_ ZN=new_n106_
.gate NAND2_X1  A1=a[9] A2=b[14] ZN=new_n107_
.gate OAI22_X1  A1=new_n96_ A2=new_n104_ B1=new_n105_ B2=new_n106_ ZN=new_n108_
.gate NOR2_X1   A1=new_n107_ A2=new_n108_ ZN=new_n109_
.gate AOI21_X1  A=new_n109_ B1=new_n95_ B2=new_n103_ ZN=new_n110_
.gate XOR2_X1   A=new_n102_ B=new_n110_ Z=new_n111_
.gate INV_X1    A=new_n111_ ZN=new_n112_
.gate NAND2_X1  A1=a[10] A2=b[14] ZN=new_n113_
.gate NOR2_X1   A1=new_n68_ A2=new_n76_ ZN=new_n114_
.gate INV_X1    A=new_n114_ ZN=new_n115_
.gate NOR2_X1   A1=new_n68_ A2=new_n77_ ZN=new_n116_
.gate OAI22_X1  A1=new_n103_ A2=new_n114_ B1=new_n104_ B2=new_n115_ ZN=new_n117_
.gate NOR2_X1   A1=new_n113_ A2=new_n117_ ZN=new_n118_
.gate AOI21_X1  A=new_n118_ B1=new_n113_ B2=new_n117_ ZN=new_n119_
.gate NOR2_X1   A1=new_n70_ A2=new_n74_ ZN=new_n120_
.gate NOR2_X1   A1=new_n70_ A2=new_n73_ ZN=new_n121_
.gate INV_X1    A=new_n121_ ZN=new_n122_
.gate NAND2_X1  A1=new_n85_ A2=new_n121_ ZN=new_n123_
.gate NAND2_X1  A1=a[12] A2=b[11] ZN=new_n124_
.gate OAI21_X1  A=new_n123_ B1=new_n85_ B2=new_n121_ ZN=new_n125_
.gate OAI21_X1  A=new_n123_ B1=new_n124_ B2=new_n125_ ZN=new_n126_
.gate INV_X1    A=new_n126_ ZN=new_n127_
.gate NAND2_X1  A1=a[13] A2=b[11] ZN=new_n128_
.gate NOR2_X1   A1=new_n71_ A2=new_n73_ ZN=new_n129_
.gate NOR2_X1   A1=new_n71_ A2=new_n74_ ZN=new_n130_
.gate INV_X1    A=new_n130_ ZN=new_n131_
.gate OAI22_X1  A1=new_n120_ A2=new_n129_ B1=new_n122_ B2=new_n131_ ZN=new_n132_
.gate NOR2_X1   A1=new_n128_ A2=new_n132_ ZN=new_n133_
.gate AOI21_X1  A=new_n133_ B1=new_n128_ B2=new_n132_ ZN=new_n134_
.gate INV_X1    A=new_n134_ ZN=new_n135_
.gate NOR2_X1   A1=new_n127_ A2=new_n135_ ZN=new_n136_
.gate AOI21_X1  A=new_n136_ B1=new_n127_ B2=new_n135_ ZN=new_n137_
.gate NOR2_X1   A1=new_n119_ A2=new_n137_ ZN=new_n138_
.gate AND2_X1   A1=new_n119_ A2=new_n137_ ZN=new_n139_
.gate OAI22_X1  A1=new_n84_ A2=new_n86_ B1=new_n80_ B2=new_n87_ ZN=new_n140_
.gate XOR2_X1   A=new_n124_ B=new_n125_ Z=new_n141_
.gate NAND2_X1  A1=new_n140_ A2=new_n141_ ZN=new_n142_
.gate AOI21_X1  A=new_n109_ B1=new_n107_ B2=new_n108_ ZN=new_n143_
.gate OAI21_X1  A=new_n142_ B1=new_n140_ B2=new_n141_ ZN=new_n144_
.gate INV_X1    A=new_n144_ ZN=new_n145_
.gate NAND2_X1  A1=new_n143_ A2=new_n145_ ZN=new_n146_
.gate OAI211_X1 A=new_n146_ B=new_n142_ C1=new_n138_ C2=new_n139_ ZN=new_n147_
.gate INV_X1    A=new_n147_ ZN=new_n148_
.gate OAI22_X1  A1=new_n112_ A2=new_n148_ B1=new_n111_ B2=new_n147_ ZN=new_n149_
.gate NOR2_X1   A1=new_n65_ A2=new_n79_ ZN=new_n150_
.gate OAI21_X1  A=new_n146_ B1=new_n143_ B2=new_n145_ ZN=new_n151_
.gate INV_X1    A=new_n151_ ZN=new_n152_
.gate OAI21_X1  A=new_n150_ B1=new_n97_ B2=new_n99_ ZN=new_n153_
.gate OAI211_X1 A=new_n153_ B=new_n91_ C1=new_n71_ C2=new_n72_ ZN=new_n154_
.gate OAI33_X1  A1=new_n97_ A2=new_n99_ A3=new_n150_ B1=r[22] B2=new_n154_ B3=new_n152_ ZN=new_n155_
.gate NAND2_X1  A1=new_n149_ A2=new_n155_ ZN=new_n156_
.gate INV_X1    A=new_n156_ ZN=new_n157_
.gate OAI21_X1  A=new_n156_ B1=new_n149_ B2=new_n155_ ZN=r[24]
.gate NAND2_X1  A1=a[10] A2=b[15] ZN=new_n159_
.gate AOI21_X1  A=new_n118_ B1=new_n103_ B2=new_n114_ ZN=new_n160_
.gate NOR2_X1   A1=new_n159_ A2=new_n160_ ZN=new_n161_
.gate AOI21_X1  A=new_n161_ B1=new_n159_ B2=new_n160_ ZN=new_n162_
.gate INV_X1    A=new_n162_ ZN=new_n163_
.gate OR2_X1    A1=new_n136_ A2=new_n139_ ZN=new_n164_
.gate NAND2_X1  A1=a[11] A2=b[14] ZN=new_n165_
.gate NOR2_X1   A1=new_n69_ A2=new_n76_ ZN=new_n166_
.gate NOR2_X1   A1=new_n69_ A2=new_n77_ ZN=new_n167_
.gate INV_X1    A=new_n167_ ZN=new_n168_
.gate OAI22_X1  A1=new_n116_ A2=new_n166_ B1=new_n115_ B2=new_n168_ ZN=new_n169_
.gate NOR2_X1   A1=new_n165_ A2=new_n169_ ZN=new_n170_
.gate AOI21_X1  A=new_n170_ B1=new_n165_ B2=new_n169_ ZN=new_n171_
.gate INV_X1    A=new_n171_ ZN=new_n172_
.gate AOI21_X1  A=new_n133_ B1=new_n121_ B2=new_n130_ ZN=new_n173_
.gate NOR2_X1   A1=new_n70_ A2=new_n75_ ZN=new_n174_
.gate INV_X1    A=new_n174_ ZN=new_n175_
.gate OAI22_X1  A1=new_n130_ A2=new_n174_ B1=new_n131_ B2=new_n175_ ZN=new_n176_
.gate NOR2_X1   A1=new_n173_ A2=new_n176_ ZN=new_n177_
.gate AOI21_X1  A=new_n177_ B1=new_n173_ B2=new_n176_ ZN=new_n178_
.gate INV_X1    A=new_n178_ ZN=new_n179_
.gate NOR2_X1   A1=new_n172_ A2=new_n179_ ZN=new_n180_
.gate AOI21_X1  A=new_n180_ B1=new_n172_ B2=new_n179_ ZN=new_n181_
.gate NAND2_X1  A1=new_n164_ A2=new_n181_ ZN=new_n182_
.gate OAI21_X1  A=new_n182_ B1=new_n164_ B2=new_n181_ ZN=new_n183_
.gate NOR2_X1   A1=new_n163_ A2=new_n183_ ZN=new_n184_
.gate AOI21_X1  A=new_n184_ B1=new_n163_ B2=new_n183_ ZN=new_n185_
.gate OAI22_X1  A1=new_n102_ A2=new_n110_ B1=new_n112_ B2=new_n148_ ZN=new_n186_
.gate NAND2_X1  A1=new_n185_ A2=new_n186_ ZN=new_n187_
.gate OAI21_X1  A=new_n187_ B1=new_n185_ B2=new_n186_ ZN=new_n188_
.gate XOR2_X1   A=new_n157_ B=new_n188_ Z=r[25]
.gate OAI21_X1  A=new_n187_ B1=new_n157_ B2=new_n188_ ZN=new_n190_
.gate NAND2_X1  A1=a[11] A2=b[15] ZN=new_n191_
.gate AOI21_X1  A=new_n170_ B1=new_n114_ B2=new_n167_ ZN=new_n192_
.gate NOR2_X1   A1=new_n182_ A2=new_n192_ ZN=new_n193_
.gate AOI21_X1  A=new_n193_ B1=new_n182_ B2=new_n192_ ZN=new_n194_
.gate INV_X1    A=new_n194_ ZN=new_n195_
.gate NOR2_X1   A1=new_n191_ A2=new_n195_ ZN=new_n196_
.gate AOI21_X1  A=new_n196_ B1=new_n191_ B2=new_n195_ ZN=new_n197_
.gate NOR2_X1   A1=new_n177_ A2=new_n180_ ZN=new_n198_
.gate NAND2_X1  A1=a[12] A2=b[14] ZN=new_n199_
.gate NOR2_X1   A1=new_n70_ A2=new_n76_ ZN=new_n200_
.gate INV_X1    A=new_n200_ ZN=new_n201_
.gate NOR2_X1   A1=new_n70_ A2=new_n77_ ZN=new_n202_
.gate OAI22_X1  A1=new_n167_ A2=new_n200_ B1=new_n168_ B2=new_n201_ ZN=new_n203_
.gate XOR2_X1   A=new_n199_ B=new_n203_ Z=new_n204_
.gate NOR3_X1   A1=new_n71_ A2=new_n75_ A3=new_n120_ ZN=new_n205_
.gate NAND2_X1  A1=new_n204_ A2=new_n205_ ZN=new_n206_
.gate OAI21_X1  A=new_n206_ B1=new_n204_ B2=new_n205_ ZN=new_n207_
.gate NOR2_X1   A1=new_n198_ A2=new_n207_ ZN=new_n208_
.gate AOI21_X1  A=new_n208_ B1=new_n198_ B2=new_n207_ ZN=new_n209_
.gate NAND2_X1  A1=new_n197_ A2=new_n209_ ZN=new_n210_
.gate OAI21_X1  A=new_n210_ B1=new_n197_ B2=new_n209_ ZN=new_n211_
.gate NOR2_X1   A1=new_n161_ A2=new_n184_ ZN=new_n212_
.gate NOR2_X1   A1=new_n211_ A2=new_n212_ ZN=new_n213_
.gate AOI21_X1  A=new_n213_ B1=new_n211_ B2=new_n212_ ZN=new_n214_
.gate NAND2_X1  A1=new_n190_ A2=new_n214_ ZN=new_n215_
.gate OAI21_X1  A=new_n215_ B1=new_n190_ B2=new_n214_ ZN=new_n216_
.gate INV_X1    A=new_n216_ ZN=r[26]
.gate NOR2_X1   A1=new_n193_ A2=new_n196_ ZN=new_n218_
.gate NAND2_X1  A1=a[12] A2=b[15] ZN=new_n219_
.gate OAI22_X1  A1=new_n168_ A2=new_n201_ B1=new_n199_ B2=new_n203_ ZN=new_n220_
.gate XNOR2_X1  A=new_n208_ B=new_n220_ ZN=new_n221_
.gate NOR2_X1   A1=new_n219_ A2=new_n221_ ZN=new_n222_
.gate AOI21_X1  A=new_n222_ B1=new_n219_ B2=new_n221_ ZN=new_n223_
.gate OAI21_X1  A=new_n206_ B1=new_n131_ B2=new_n175_ ZN=new_n224_
.gate NAND2_X1  A1=a[13] A2=b[14] ZN=new_n225_
.gate NOR2_X1   A1=new_n71_ A2=new_n76_ ZN=new_n226_
.gate NOR2_X1   A1=new_n71_ A2=new_n77_ ZN=new_n227_
.gate INV_X1    A=new_n227_ ZN=new_n228_
.gate NAND2_X1  A1=new_n200_ A2=new_n227_ ZN=new_n229_
.gate OAI21_X1  A=new_n229_ B1=new_n202_ B2=new_n226_ ZN=new_n230_
.gate NOR2_X1   A1=new_n225_ A2=new_n230_ ZN=new_n231_
.gate AOI21_X1  A=new_n231_ B1=new_n225_ B2=new_n230_ ZN=new_n232_
.gate NAND2_X1  A1=new_n224_ A2=new_n232_ ZN=new_n233_
.gate OAI21_X1  A=new_n233_ B1=new_n224_ B2=new_n232_ ZN=new_n234_
.gate INV_X1    A=new_n234_ ZN=new_n235_
.gate NAND2_X1  A1=new_n223_ A2=new_n235_ ZN=new_n236_
.gate OAI21_X1  A=new_n236_ B1=new_n223_ B2=new_n235_ ZN=new_n237_
.gate NOR2_X1   A1=new_n210_ A2=new_n237_ ZN=new_n238_
.gate AOI21_X1  A=new_n238_ B1=new_n210_ B2=new_n237_ ZN=new_n239_
.gate INV_X1    A=new_n239_ ZN=new_n240_
.gate NOR2_X1   A1=new_n218_ A2=new_n240_ ZN=new_n241_
.gate AOI21_X1  A=new_n241_ B1=new_n218_ B2=new_n240_ ZN=new_n242_
.gate NOR2_X1   A1=new_n213_ A2=new_n242_ ZN=new_n243_
.gate NAND2_X1  A1=new_n213_ A2=new_n242_ ZN=new_n244_
.gate NAND2_X1  A1=new_n215_ A2=new_n244_ ZN=new_n245_
.gate OAI22_X1  A1=new_n243_ A2=new_n245_ B1=new_n215_ B2=new_n242_ ZN=r[27]
.gate NOR2_X1   A1=new_n238_ A2=new_n241_ ZN=new_n247_
.gate AOI21_X1  A=new_n222_ B1=new_n208_ B2=new_n220_ ZN=new_n248_
.gate INV_X1    A=new_n248_ ZN=new_n249_
.gate NAND2_X1  A1=a[13] A2=b[15] ZN=new_n250_
.gate NOR2_X1   A1=new_n229_ A2=new_n233_ ZN=new_n251_
.gate AOI21_X1  A=new_n251_ B1=new_n229_ B2=new_n233_ ZN=new_n252_
.gate NOR2_X1   A1=new_n231_ A2=new_n252_ ZN=new_n253_
.gate NOR2_X1   A1=new_n250_ A2=new_n253_ ZN=new_n254_
.gate AOI21_X1  A=new_n254_ B1=new_n250_ B2=new_n253_ ZN=new_n255_
.gate NOR2_X1   A1=new_n70_ A2=new_n78_ ZN=new_n256_
.gate INV_X1    A=new_n256_ ZN=new_n257_
.gate NOR2_X1   A1=new_n228_ A2=new_n257_ ZN=new_n258_
.gate AOI21_X1  A=new_n258_ B1=new_n228_ B2=new_n257_ ZN=new_n259_
.gate NAND2_X1  A1=new_n255_ A2=new_n259_ ZN=new_n260_
.gate OAI21_X1  A=new_n260_ B1=new_n255_ B2=new_n259_ ZN=new_n261_
.gate XOR2_X1   A=new_n236_ B=new_n261_ Z=new_n262_
.gate NAND2_X1  A1=new_n249_ A2=new_n262_ ZN=new_n263_
.gate OAI21_X1  A=new_n263_ B1=new_n249_ B2=new_n262_ ZN=new_n264_
.gate NOR2_X1   A1=new_n247_ A2=new_n264_ ZN=new_n265_
.gate AOI21_X1  A=new_n265_ B1=new_n247_ B2=new_n264_ ZN=new_n266_
.gate INV_X1    A=new_n266_ ZN=new_n267_
.gate OAI21_X1  A=new_n245_ B1=new_n213_ B2=new_n242_ ZN=new_n268_
.gate NOR2_X1   A1=new_n267_ A2=new_n268_ ZN=new_n269_
.gate AOI21_X1  A=new_n269_ B1=new_n267_ B2=new_n268_ ZN=r[28]
.gate NOR2_X1   A1=new_n265_ A2=new_n269_ ZN=new_n271_
.gate OAI21_X1  A=new_n263_ B1=new_n236_ B2=new_n261_ ZN=new_n272_
.gate NOR2_X1   A1=new_n251_ A2=new_n254_ ZN=new_n273_
.gate NOR2_X1   A1=new_n70_ A2=new_n79_ ZN=new_n274_
.gate NOR3_X1   A1=new_n71_ A2=new_n78_ A3=new_n202_ ZN=new_n275_
.gate XNOR2_X1  A=new_n274_ B=new_n275_ ZN=new_n276_
.gate NOR2_X1   A1=new_n260_ A2=new_n276_ ZN=new_n277_
.gate AOI21_X1  A=new_n277_ B1=new_n260_ B2=new_n276_ ZN=new_n278_
.gate INV_X1    A=new_n278_ ZN=new_n279_
.gate NOR2_X1   A1=new_n273_ A2=new_n279_ ZN=new_n280_
.gate AOI21_X1  A=new_n280_ B1=new_n273_ B2=new_n279_ ZN=new_n281_
.gate XOR2_X1   A=new_n272_ B=new_n281_ Z=new_n282_
.gate NAND2_X1  A1=new_n271_ A2=new_n282_ ZN=new_n283_
.gate OAI21_X1  A=new_n283_ B1=new_n271_ B2=new_n282_ ZN=r[29]
.gate NOR2_X1   A1=new_n277_ A2=new_n280_ ZN=new_n285_
.gate NOR2_X1   A1=new_n71_ A2=new_n79_ ZN=new_n286_
.gate NAND2_X1  A1=new_n256_ A2=new_n286_ ZN=new_n287_
.gate OAI21_X1  A=new_n287_ B1=new_n258_ B2=new_n286_ ZN=new_n288_
.gate XNOR2_X1  A=new_n285_ B=new_n288_ ZN=new_n289_
.gate OAI21_X1  A=new_n283_ B1=new_n272_ B2=new_n281_ ZN=new_n290_
.gate XOR2_X1   A=new_n289_ B=new_n290_ Z=r[30]
.gate OAI221_X1 A=new_n287_ B1=new_n285_ B2=new_n288_ C1=new_n289_ C2=new_n290_ ZN=r[31]
.gate _const0_  z=r[0]
.gate _const0_  z=r[1]
.gate _const0_  z=r[2]
.gate _const0_  z=r[3]
.gate _const1_  z=r[4]
.gate _const1_  z=r[5]
.gate _const0_  z=r[6]
.gate _const0_  z=r[7]
.gate _const0_  z=r[8]
.gate _const0_  z=r[9]
.gate _const1_  z=r[10]
.gate _const0_  z=r[11]
.gate _const0_  z=r[12]
.gate _const0_  z=r[13]
.gate _const0_  z=r[14]
.gate _const0_  z=r[15]
.gate _const0_  z=r[16]
.gate _const0_  z=r[17]
.gate _const1_  z=r[18]
.gate _const0_  z=r[19]
.gate _const0_  z=r[20]
.gate _const0_  z=r[21]
.gate _const0_  z=r[23]
.end
