# Benchmark "(null)" written by ABC on Sun May 22 15:06:33 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.gate INV_X1    A=input_A[4] ZN=new_n33_
.gate INV_X1    A=input_A[6] ZN=new_n34_
.gate INV_X1    A=input_B[6] ZN=new_n35_
.gate NOR2_X1   A1=new_n34_ A2=new_n35_ ZN=new_n36_
.gate AND2_X1   A1=input_A[5] A2=input_B[7] ZN=new_n37_
.gate OAI21_X1  A=new_n37_ B1=new_n33_ B2=new_n35_ ZN=new_n38_
.gate XNOR2_X1  A=new_n36_ B=new_n38_ ZN=product[12]
.gate OAI211_X1 A=input_B[6] B=new_n37_ C1=input_A[4] C2=input_A[6] ZN=new_n40_
.gate NAND2_X1  A1=input_A[6] A2=input_B[7] ZN=new_n41_
.gate NAND2_X1  A1=input_A[7] A2=input_B[6] ZN=new_n42_
.gate NAND2_X1  A1=new_n41_ A2=new_n42_ ZN=new_n43_
.gate AND2_X1   A1=input_A[7] A2=input_B[7] ZN=new_n44_
.gate OAI21_X1  A=new_n43_ B1=new_n41_ B2=new_n42_ ZN=new_n45_
.gate NAND2_X1  A1=new_n40_ A2=new_n45_ ZN=new_n46_
.gate INV_X1    A=new_n46_ ZN=new_n47_
.gate OAI21_X1  A=new_n46_ B1=new_n40_ B2=new_n45_ ZN=product[13]
.gate OAI21_X1  A=new_n44_ B1=new_n34_ B2=new_n35_ ZN=new_n49_
.gate INV_X1    A=new_n49_ ZN=new_n50_
.gate OAI22_X1  A1=new_n43_ A2=new_n49_ B1=new_n47_ B2=new_n50_ ZN=product[14]
.gate OAI21_X1  A=new_n44_ B1=new_n36_ B2=new_n46_ ZN=new_n52_
.gate INV_X1    A=new_n52_ ZN=product[15]
.gate _const0_  z=product[0]
.gate _const0_  z=product[1]
.gate _const0_  z=product[2]
.gate _const0_  z=product[3]
.gate _const0_  z=product[4]
.gate _const0_  z=product[5]
.gate _const0_  z=product[6]
.gate _const0_  z=product[7]
.gate _const0_  z=product[8]
.gate _const0_  z=product[9]
.gate _const0_  z=product[10]
.gate BUF_X1    A=input_A[6] Z=product[11]
.end
