# Benchmark "(null)" written by ABC on Sun May 22 15:04:18 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] o[8] o[9] o[10] o[11] \
 o[12] o[13] o[14] o[15] o[16] o[17]
.gate INV_X1    A=a[0] ZN=new_n35_
.gate INV_X1    A=a[1] ZN=new_n36_
.gate INV_X1    A=a[2] ZN=new_n37_
.gate INV_X1    A=a[3] ZN=new_n38_
.gate INV_X1    A=a[4] ZN=new_n39_
.gate INV_X1    A=a[5] ZN=new_n40_
.gate INV_X1    A=a[6] ZN=new_n41_
.gate INV_X1    A=a[7] ZN=new_n42_
.gate INV_X1    A=b[0] ZN=new_n43_
.gate INV_X1    A=b[1] ZN=new_n44_
.gate INV_X1    A=b[2] ZN=new_n45_
.gate INV_X1    A=b[3] ZN=new_n46_
.gate INV_X1    A=b[4] ZN=new_n47_
.gate INV_X1    A=b[5] ZN=new_n48_
.gate INV_X1    A=b[6] ZN=new_n49_
.gate INV_X1    A=b[7] ZN=new_n50_
.gate NOR2_X1   A1=new_n36_ A2=new_n44_ ZN=new_n51_
.gate NOR2_X1   A1=new_n36_ A2=new_n43_ ZN=new_n52_
.gate INV_X1    A=new_n52_ ZN=new_n53_
.gate NOR2_X1   A1=new_n44_ A2=new_n53_ ZN=o[2]
.gate NAND2_X1  A1=a[0] A2=b[2] ZN=new_n55_
.gate NOR2_X1   A1=new_n37_ A2=new_n43_ ZN=new_n56_
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n57_
.gate INV_X1    A=new_n57_ ZN=new_n58_
.gate OAI22_X1  A1=new_n51_ A2=new_n56_ B1=new_n53_ B2=new_n58_ ZN=new_n59_
.gate NOR2_X1   A1=new_n55_ A2=new_n59_ ZN=new_n60_
.gate AOI21_X1  A=new_n60_ B1=new_n55_ B2=new_n59_ ZN=new_n61_
.gate NOR3_X1   A1=new_n44_ A2=new_n53_ A3=new_n35_ ZN=new_n62_
.gate NAND2_X1  A1=new_n61_ A2=new_n62_ ZN=new_n63_
.gate INV_X1    A=new_n63_ ZN=new_n64_
.gate OAI21_X1  A=new_n63_ B1=new_n61_ B2=new_n62_ ZN=new_n65_
.gate INV_X1    A=new_n65_ ZN=new_n66_
.gate NOR2_X1   A1=a[1] A2=new_n37_ ZN=new_n67_
.gate AOI21_X1  A=new_n67_ B1=a[1] B2=new_n37_ ZN=new_n68_
.gate OAI22_X1  A1=new_n35_ A2=new_n68_ B1=a[0] B2=new_n53_ ZN=new_n69_
.gate NAND2_X1  A1=new_n66_ A2=new_n69_ ZN=new_n70_
.gate OAI21_X1  A=new_n70_ B1=new_n66_ B2=new_n69_ ZN=new_n71_
.gate NOR2_X1   A1=new_n44_ A2=b[2] ZN=new_n72_
.gate NOR2_X1   A1=b[1] A2=new_n45_ ZN=new_n73_
.gate INV_X1    A=new_n73_ ZN=new_n74_
.gate OAI21_X1  A=b[0] B1=new_n72_ B2=new_n73_ ZN=new_n75_
.gate AOI21_X1  A=o[2] B1=new_n71_ B2=new_n75_ ZN=new_n76_
.gate INV_X1    A=new_n76_ ZN=o[3]
.gate NAND2_X1  A1=a[0] A2=b[3] ZN=new_n78_
.gate AOI21_X1  A=new_n60_ B1=new_n52_ B2=new_n57_ ZN=new_n79_
.gate NAND2_X1  A1=a[1] A2=b[2] ZN=new_n80_
.gate NOR2_X1   A1=new_n38_ A2=new_n43_ ZN=new_n81_
.gate INV_X1    A=new_n81_ ZN=new_n82_
.gate NOR2_X1   A1=new_n38_ A2=new_n44_ ZN=new_n83_
.gate OAI22_X1  A1=new_n57_ A2=new_n81_ B1=new_n58_ B2=new_n82_ ZN=new_n84_
.gate NOR2_X1   A1=new_n80_ A2=new_n84_ ZN=new_n85_
.gate AOI21_X1  A=new_n85_ B1=new_n80_ B2=new_n84_ ZN=new_n86_
.gate INV_X1    A=new_n86_ ZN=new_n87_
.gate NOR2_X1   A1=new_n79_ A2=new_n87_ ZN=new_n88_
.gate AOI21_X1  A=new_n88_ B1=new_n79_ B2=new_n87_ ZN=new_n89_
.gate INV_X1    A=new_n89_ ZN=new_n90_
.gate NOR2_X1   A1=new_n78_ A2=new_n90_ ZN=new_n91_
.gate AOI21_X1  A=new_n91_ B1=new_n78_ B2=new_n90_ ZN=new_n92_
.gate NAND2_X1  A1=new_n64_ A2=new_n92_ ZN=new_n93_
.gate OAI21_X1  A=new_n93_ B1=new_n64_ B2=new_n92_ ZN=new_n94_
.gate NOR2_X1   A1=new_n37_ A2=new_n38_ ZN=new_n95_
.gate INV_X1    A=new_n95_ ZN=new_n96_
.gate NOR2_X1   A1=new_n35_ A2=new_n96_ ZN=new_n97_
.gate NOR2_X1   A1=a[2] A2=a[3] ZN=new_n98_
.gate NOR2_X1   A1=new_n97_ A2=new_n98_ ZN=new_n99_
.gate OAI21_X1  A=new_n99_ B1=a[0] B2=new_n67_ ZN=new_n100_
.gate NOR2_X1   A1=new_n94_ A2=new_n100_ ZN=new_n101_
.gate AOI21_X1  A=new_n101_ B1=new_n94_ B2=new_n100_ ZN=new_n102_
.gate INV_X1    A=new_n102_ ZN=new_n103_
.gate NOR2_X1   A1=new_n70_ A2=new_n103_ ZN=new_n104_
.gate AOI21_X1  A=new_n104_ B1=new_n70_ B2=new_n103_ ZN=new_n105_
.gate NOR2_X1   A1=new_n45_ A2=new_n46_ ZN=new_n106_
.gate INV_X1    A=new_n106_ ZN=new_n107_
.gate NOR2_X1   A1=new_n43_ A2=new_n107_ ZN=new_n108_
.gate AOI221_X1 A=new_n108_ B1=new_n45_ B2=new_n46_ C1=new_n43_ C2=new_n74_ ZN=new_n109_
.gate NAND2_X1  A1=new_n105_ A2=new_n109_ ZN=new_n110_
.gate OAI21_X1  A=o[3] B1=new_n71_ B2=new_n75_ ZN=new_n111_
.gate OAI211_X1 A=new_n110_ B=new_n111_ C1=new_n105_ C2=new_n109_ ZN=o[4]
.gate NOR2_X1   A1=new_n101_ A2=new_n104_ ZN=new_n113_
.gate OR2_X1    A1=new_n88_ A2=new_n91_ ZN=new_n114_
.gate NOR2_X1   A1=new_n36_ A2=new_n47_ ZN=new_n115_
.gate NOR2_X1   A1=new_n35_ A2=new_n47_ ZN=new_n116_
.gate NOR2_X1   A1=new_n36_ A2=new_n46_ ZN=new_n117_
.gate NAND2_X1  A1=new_n116_ A2=new_n117_ ZN=new_n118_
.gate OAI21_X1  A=new_n118_ B1=new_n116_ B2=new_n117_ ZN=new_n119_
.gate AOI21_X1  A=new_n85_ B1=new_n57_ B2=new_n81_ ZN=new_n120_
.gate NAND2_X1  A1=a[2] A2=b[2] ZN=new_n121_
.gate NOR2_X1   A1=new_n39_ A2=new_n43_ ZN=new_n122_
.gate NOR2_X1   A1=new_n39_ A2=new_n44_ ZN=new_n123_
.gate INV_X1    A=new_n123_ ZN=new_n124_
.gate OAI22_X1  A1=new_n83_ A2=new_n122_ B1=new_n82_ B2=new_n124_ ZN=new_n125_
.gate NOR2_X1   A1=new_n121_ A2=new_n125_ ZN=new_n126_
.gate AOI21_X1  A=new_n126_ B1=new_n121_ B2=new_n125_ ZN=new_n127_
.gate INV_X1    A=new_n127_ ZN=new_n128_
.gate NOR2_X1   A1=new_n120_ A2=new_n128_ ZN=new_n129_
.gate AOI21_X1  A=new_n129_ B1=new_n120_ B2=new_n128_ ZN=new_n130_
.gate INV_X1    A=new_n130_ ZN=new_n131_
.gate NOR2_X1   A1=new_n119_ A2=new_n131_ ZN=new_n132_
.gate AOI21_X1  A=new_n132_ B1=new_n119_ B2=new_n131_ ZN=new_n133_
.gate NAND2_X1  A1=new_n114_ A2=new_n133_ ZN=new_n134_
.gate OAI21_X1  A=new_n134_ B1=new_n114_ B2=new_n133_ ZN=new_n135_
.gate NOR2_X1   A1=new_n93_ A2=new_n135_ ZN=new_n136_
.gate AOI21_X1  A=new_n136_ B1=new_n93_ B2=new_n135_ ZN=new_n137_
.gate INV_X1    A=new_n137_ ZN=new_n138_
.gate NOR2_X1   A1=new_n35_ A2=new_n39_ ZN=new_n139_
.gate NAND2_X1  A1=a[4] A2=new_n97_ ZN=new_n140_
.gate NOR2_X1   A1=new_n36_ A2=new_n98_ ZN=new_n141_
.gate OAI21_X1  A=new_n141_ B1=new_n95_ B2=new_n139_ ZN=new_n142_
.gate OAI21_X1  A=new_n142_ B1=new_n139_ B2=new_n141_ ZN=new_n143_
.gate INV_X1    A=new_n143_ ZN=new_n144_
.gate OAI21_X1  A=new_n140_ B1=new_n97_ B2=new_n144_ ZN=new_n145_
.gate NOR2_X1   A1=new_n138_ A2=new_n145_ ZN=new_n146_
.gate AOI21_X1  A=new_n146_ B1=new_n138_ B2=new_n145_ ZN=new_n147_
.gate INV_X1    A=new_n147_ ZN=new_n148_
.gate NOR2_X1   A1=new_n113_ A2=new_n148_ ZN=new_n149_
.gate AOI21_X1  A=new_n149_ B1=new_n113_ B2=new_n148_ ZN=new_n150_
.gate INV_X1    A=new_n150_ ZN=new_n151_
.gate OAI21_X1  A=new_n44_ B1=new_n43_ B2=new_n47_ ZN=new_n152_
.gate NAND2_X1  A1=new_n108_ A2=new_n152_ ZN=new_n153_
.gate OAI221_X1 A=new_n153_ B1=new_n108_ B2=new_n152_ C1=new_n44_ C2=b[2] ZN=new_n154_
.gate AOI22_X1  A1=new_n110_ A2=o[4] B1=new_n151_ B2=new_n154_ ZN=new_n155_
.gate NOR2_X1   A1=new_n151_ A2=new_n154_ ZN=new_n156_
.gate NOR2_X1   A1=new_n36_ A2=new_n39_ ZN=new_n157_
.gate INV_X1    A=new_n157_ ZN=new_n158_
.gate OAI22_X1  A1=new_n96_ A2=new_n158_ B1=new_n95_ B2=new_n157_ ZN=new_n159_
.gate NAND2_X1  A1=a[0] A2=a[5] ZN=new_n160_
.gate OAI22_X1  A1=new_n96_ A2=new_n158_ B1=new_n159_ B2=new_n160_ ZN=new_n161_
.gate INV_X1    A=new_n161_ ZN=new_n162_
.gate NOR2_X1   A1=new_n35_ A2=new_n41_ ZN=new_n163_
.gate NAND2_X1  A1=new_n161_ A2=new_n163_ ZN=new_n164_
.gate OAI21_X1  A=new_n164_ B1=new_n161_ B2=new_n163_ ZN=new_n165_
.gate XNOR2_X1  A=new_n159_ B=new_n160_ ZN=new_n166_
.gate NOR2_X1   A1=new_n37_ A2=new_n39_ ZN=new_n167_
.gate OAI22_X1  A1=new_n39_ A2=new_n96_ B1=a[3] B2=new_n167_ ZN=new_n168_
.gate INV_X1    A=new_n168_ ZN=new_n169_
.gate NOR2_X1   A1=new_n36_ A2=new_n40_ ZN=new_n170_
.gate XNOR2_X1  A=new_n169_ B=new_n170_ ZN=new_n171_
.gate NOR2_X1   A1=new_n36_ A2=new_n41_ ZN=new_n172_
.gate INV_X1    A=new_n172_ ZN=new_n173_
.gate OAI22_X1  A1=new_n163_ A2=new_n170_ B1=new_n160_ B2=new_n173_ ZN=new_n174_
.gate XOR2_X1   A=new_n167_ B=new_n174_ Z=new_n175_
.gate NOR2_X1   A1=new_n162_ A2=new_n175_ ZN=new_n176_
.gate AOI21_X1  A=new_n176_ B1=new_n162_ B2=new_n175_ ZN=new_n177_
.gate INV_X1    A=new_n177_ ZN=new_n178_
.gate NOR2_X1   A1=new_n171_ A2=new_n178_ ZN=new_n179_
.gate AOI21_X1  A=new_n179_ B1=new_n171_ B2=new_n178_ ZN=new_n180_
.gate INV_X1    A=new_n180_ ZN=new_n181_
.gate NOR2_X1   A1=new_n166_ A2=new_n181_ ZN=new_n182_
.gate AOI21_X1  A=new_n182_ B1=new_n166_ B2=new_n181_ ZN=new_n183_
.gate INV_X1    A=new_n183_ ZN=new_n184_
.gate NOR2_X1   A1=new_n165_ A2=new_n184_ ZN=new_n185_
.gate AOI21_X1  A=new_n185_ B1=new_n165_ B2=new_n184_ ZN=new_n186_
.gate INV_X1    A=new_n186_ ZN=new_n187_
.gate NOR2_X1   A1=new_n142_ A2=new_n187_ ZN=new_n188_
.gate AOI21_X1  A=new_n188_ B1=new_n142_ B2=new_n187_ ZN=new_n189_
.gate INV_X1    A=new_n189_ ZN=new_n190_
.gate NOR2_X1   A1=new_n140_ A2=new_n190_ ZN=new_n191_
.gate AOI21_X1  A=new_n191_ B1=new_n140_ B2=new_n190_ ZN=new_n192_
.gate NOR2_X1   A1=new_n129_ A2=new_n132_ ZN=new_n193_
.gate NAND2_X1  A1=a[0] A2=b[5] ZN=new_n194_
.gate NOR2_X1   A1=new_n37_ A2=new_n46_ ZN=new_n195_
.gate NOR2_X1   A1=new_n37_ A2=new_n47_ ZN=new_n196_
.gate NAND2_X1  A1=new_n117_ A2=new_n196_ ZN=new_n197_
.gate OAI21_X1  A=new_n197_ B1=new_n115_ B2=new_n195_ ZN=new_n198_
.gate XOR2_X1   A=new_n194_ B=new_n198_ Z=new_n199_
.gate AOI21_X1  A=new_n126_ B1=new_n81_ B2=new_n123_ ZN=new_n200_
.gate NAND2_X1  A1=a[3] A2=b[2] ZN=new_n201_
.gate NOR2_X1   A1=new_n40_ A2=new_n43_ ZN=new_n202_
.gate INV_X1    A=new_n202_ ZN=new_n203_
.gate NOR2_X1   A1=new_n40_ A2=new_n44_ ZN=new_n204_
.gate OAI22_X1  A1=new_n123_ A2=new_n202_ B1=new_n124_ B2=new_n203_ ZN=new_n205_
.gate NOR2_X1   A1=new_n201_ A2=new_n205_ ZN=new_n206_
.gate AOI21_X1  A=new_n206_ B1=new_n201_ B2=new_n205_ ZN=new_n207_
.gate INV_X1    A=new_n207_ ZN=new_n208_
.gate NOR2_X1   A1=new_n200_ A2=new_n208_ ZN=new_n209_
.gate AOI21_X1  A=new_n209_ B1=new_n200_ B2=new_n208_ ZN=new_n210_
.gate XNOR2_X1  A=new_n199_ B=new_n210_ ZN=new_n211_
.gate NOR2_X1   A1=new_n193_ A2=new_n211_ ZN=new_n212_
.gate AOI21_X1  A=new_n212_ B1=new_n193_ B2=new_n211_ ZN=new_n213_
.gate INV_X1    A=new_n213_ ZN=new_n214_
.gate NOR2_X1   A1=new_n118_ A2=new_n214_ ZN=new_n215_
.gate AOI21_X1  A=new_n215_ B1=new_n118_ B2=new_n214_ ZN=new_n216_
.gate NAND2_X1  A1=new_n136_ A2=new_n216_ ZN=new_n217_
.gate OAI21_X1  A=new_n134_ B1=new_n93_ B2=new_n135_ ZN=new_n218_
.gate NAND3_X1  A1=new_n114_ A2=new_n133_ A3=new_n216_ ZN=new_n219_
.gate XOR2_X1   A=new_n216_ B=new_n218_ Z=new_n220_
.gate XNOR2_X1  A=new_n192_ B=new_n220_ ZN=new_n221_
.gate NOR2_X1   A1=new_n146_ A2=new_n149_ ZN=new_n222_
.gate NOR2_X1   A1=new_n221_ A2=new_n222_ ZN=new_n223_
.gate AOI21_X1  A=new_n223_ B1=new_n221_ B2=new_n222_ ZN=new_n224_
.gate NOR2_X1   A1=new_n45_ A2=new_n47_ ZN=new_n225_
.gate NOR2_X1   A1=new_n47_ A2=new_n107_ ZN=new_n226_
.gate INV_X1    A=new_n226_ ZN=new_n227_
.gate NOR2_X1   A1=new_n44_ A2=new_n47_ ZN=new_n228_
.gate OAI22_X1  A1=new_n44_ A2=new_n227_ B1=new_n106_ B2=new_n228_ ZN=new_n229_
.gate NAND2_X1  A1=b[0] A2=b[5] ZN=new_n230_
.gate OAI22_X1  A1=new_n44_ A2=new_n227_ B1=new_n229_ B2=new_n230_ ZN=new_n231_
.gate NOR2_X1   A1=new_n43_ A2=new_n49_ ZN=new_n232_
.gate NAND2_X1  A1=new_n231_ A2=new_n232_ ZN=new_n233_
.gate INV_X1    A=new_n233_ ZN=new_n234_
.gate OAI21_X1  A=new_n233_ B1=new_n231_ B2=new_n232_ ZN=new_n235_
.gate XOR2_X1   A=new_n229_ B=new_n230_ Z=new_n236_
.gate OAI21_X1  A=new_n227_ B1=b[3] B2=new_n225_ ZN=new_n237_
.gate NOR2_X1   A1=new_n44_ A2=new_n48_ ZN=new_n238_
.gate INV_X1    A=new_n238_ ZN=new_n239_
.gate NOR2_X1   A1=new_n237_ A2=new_n239_ ZN=new_n240_
.gate AOI21_X1  A=new_n240_ B1=new_n237_ B2=new_n239_ ZN=new_n241_
.gate NOR2_X1   A1=new_n44_ A2=new_n49_ ZN=new_n242_
.gate INV_X1    A=new_n242_ ZN=new_n243_
.gate OAI22_X1  A1=new_n232_ A2=new_n238_ B1=new_n230_ B2=new_n243_ ZN=new_n244_
.gate XNOR2_X1  A=new_n225_ B=new_n244_ ZN=new_n245_
.gate NAND2_X1  A1=new_n231_ A2=new_n245_ ZN=new_n246_
.gate OAI21_X1  A=new_n246_ B1=new_n231_ B2=new_n245_ ZN=new_n247_
.gate INV_X1    A=new_n247_ ZN=new_n248_
.gate NAND2_X1  A1=new_n241_ A2=new_n248_ ZN=new_n249_
.gate OAI21_X1  A=new_n249_ B1=new_n241_ B2=new_n248_ ZN=new_n250_
.gate INV_X1    A=new_n250_ ZN=new_n251_
.gate XNOR2_X1  A=new_n236_ B=new_n251_ ZN=new_n252_
.gate NOR2_X1   A1=new_n235_ A2=new_n252_ ZN=new_n253_
.gate AOI21_X1  A=new_n253_ B1=new_n235_ B2=new_n252_ ZN=new_n254_
.gate AOI21_X1  A=new_n106_ B1=b[0] B2=b[4] ZN=new_n255_
.gate AOI211_X1 A=new_n44_ B=new_n255_ C1=new_n45_ C2=new_n46_ ZN=new_n256_
.gate NAND2_X1  A1=new_n254_ A2=new_n256_ ZN=new_n257_
.gate OAI21_X1  A=new_n257_ B1=new_n254_ B2=new_n256_ ZN=new_n258_
.gate XOR2_X1   A=new_n153_ B=new_n258_ Z=new_n259_
.gate NAND2_X1  A1=new_n224_ A2=new_n259_ ZN=new_n260_
.gate OAI221_X1 A=new_n260_ B1=new_n155_ B2=new_n156_ C1=new_n224_ C2=new_n259_ ZN=o[6]
.gate NAND2_X1  A1=new_n260_ A2=o[6] ZN=new_n262_
.gate AOI21_X1  A=new_n223_ B1=new_n192_ B2=new_n220_ ZN=new_n263_
.gate OR2_X1    A1=new_n212_ A2=new_n215_ ZN=new_n264_
.gate NOR2_X1   A1=new_n35_ A2=new_n49_ ZN=new_n265_
.gate OAI21_X1  A=new_n197_ B1=new_n194_ B2=new_n198_ ZN=new_n266_
.gate NAND2_X1  A1=new_n265_ A2=new_n266_ ZN=new_n267_
.gate OAI21_X1  A=new_n267_ B1=new_n265_ B2=new_n266_ ZN=new_n268_
.gate AOI21_X1  A=new_n209_ B1=new_n199_ B2=new_n210_ ZN=new_n269_
.gate NAND2_X1  A1=a[1] A2=b[5] ZN=new_n270_
.gate NOR2_X1   A1=new_n38_ A2=new_n46_ ZN=new_n271_
.gate NOR2_X1   A1=new_n46_ A2=new_n47_ ZN=new_n272_
.gate INV_X1    A=new_n272_ ZN=new_n273_
.gate OAI22_X1  A1=new_n196_ A2=new_n271_ B1=new_n96_ B2=new_n273_ ZN=new_n274_
.gate XNOR2_X1  A=new_n270_ B=new_n274_ ZN=new_n275_
.gate AOI21_X1  A=new_n206_ B1=new_n123_ B2=new_n202_ ZN=new_n276_
.gate NAND2_X1  A1=a[4] A2=b[2] ZN=new_n277_
.gate NOR2_X1   A1=new_n41_ A2=new_n43_ ZN=new_n278_
.gate INV_X1    A=new_n278_ ZN=new_n279_
.gate NOR2_X1   A1=new_n41_ A2=new_n44_ ZN=new_n280_
.gate INV_X1    A=new_n280_ ZN=new_n281_
.gate OAI22_X1  A1=new_n204_ A2=new_n278_ B1=new_n203_ B2=new_n281_ ZN=new_n282_
.gate NOR2_X1   A1=new_n277_ A2=new_n282_ ZN=new_n283_
.gate AOI21_X1  A=new_n283_ B1=new_n277_ B2=new_n282_ ZN=new_n284_
.gate INV_X1    A=new_n284_ ZN=new_n285_
.gate NOR2_X1   A1=new_n276_ A2=new_n285_ ZN=new_n286_
.gate AOI21_X1  A=new_n286_ B1=new_n276_ B2=new_n285_ ZN=new_n287_
.gate INV_X1    A=new_n287_ ZN=new_n288_
.gate NOR2_X1   A1=new_n275_ A2=new_n288_ ZN=new_n289_
.gate AOI21_X1  A=new_n289_ B1=new_n275_ B2=new_n288_ ZN=new_n290_
.gate INV_X1    A=new_n290_ ZN=new_n291_
.gate NOR2_X1   A1=new_n269_ A2=new_n291_ ZN=new_n292_
.gate AOI21_X1  A=new_n292_ B1=new_n269_ B2=new_n291_ ZN=new_n293_
.gate INV_X1    A=new_n293_ ZN=new_n294_
.gate NOR2_X1   A1=new_n268_ A2=new_n294_ ZN=new_n295_
.gate AOI21_X1  A=new_n295_ B1=new_n268_ B2=new_n294_ ZN=new_n296_
.gate NAND2_X1  A1=new_n264_ A2=new_n296_ ZN=new_n297_
.gate OAI21_X1  A=new_n297_ B1=new_n264_ B2=new_n296_ ZN=new_n298_
.gate NOR2_X1   A1=new_n219_ A2=new_n298_ ZN=new_n299_
.gate AOI21_X1  A=new_n299_ B1=new_n219_ B2=new_n298_ ZN=new_n300_
.gate INV_X1    A=new_n300_ ZN=new_n301_
.gate NOR2_X1   A1=new_n217_ A2=new_n301_ ZN=new_n302_
.gate AOI21_X1  A=new_n302_ B1=new_n217_ B2=new_n301_ ZN=new_n303_
.gate NOR2_X1   A1=new_n182_ A2=new_n185_ ZN=new_n304_
.gate AOI22_X1  A1=a[4] A2=new_n95_ B1=new_n169_ B2=new_n170_ ZN=new_n305_
.gate NOR2_X1   A1=new_n173_ A2=new_n305_ ZN=new_n306_
.gate AOI21_X1  A=new_n306_ B1=new_n173_ B2=new_n305_ ZN=new_n307_
.gate NOR2_X1   A1=new_n35_ A2=new_n42_ ZN=new_n308_
.gate XNOR2_X1  A=new_n307_ B=new_n308_ ZN=new_n309_
.gate NOR2_X1   A1=new_n176_ A2=new_n179_ ZN=new_n310_
.gate OAI33_X1  A1=new_n35_ A2=new_n40_ A3=new_n173_ B1=new_n37_ B2=new_n39_ B3=new_n174_ ZN=new_n311_
.gate NOR2_X1   A1=new_n172_ A2=new_n308_ ZN=new_n312_
.gate NOR2_X1   A1=new_n36_ A2=new_n42_ ZN=new_n313_
.gate AOI21_X1  A=new_n312_ B1=new_n172_ B2=new_n308_ ZN=new_n314_
.gate NAND2_X1  A1=new_n311_ A2=new_n314_ ZN=new_n315_
.gate OAI21_X1  A=new_n315_ B1=new_n311_ B2=new_n314_ ZN=new_n316_
.gate NOR2_X1   A1=new_n310_ A2=new_n316_ ZN=new_n317_
.gate AOI21_X1  A=new_n317_ B1=new_n310_ B2=new_n316_ ZN=new_n318_
.gate INV_X1    A=new_n318_ ZN=new_n319_
.gate NOR2_X1   A1=new_n309_ A2=new_n319_ ZN=new_n320_
.gate AOI21_X1  A=new_n320_ B1=new_n309_ B2=new_n319_ ZN=new_n321_
.gate INV_X1    A=new_n321_ ZN=new_n322_
.gate NOR2_X1   A1=new_n304_ A2=new_n322_ ZN=new_n323_
.gate AOI21_X1  A=new_n323_ B1=new_n304_ B2=new_n322_ ZN=new_n324_
.gate INV_X1    A=new_n324_ ZN=new_n325_
.gate NOR2_X1   A1=new_n164_ A2=new_n325_ ZN=new_n326_
.gate AOI21_X1  A=new_n326_ B1=new_n164_ B2=new_n325_ ZN=new_n327_
.gate OR2_X1    A1=new_n188_ A2=new_n191_ ZN=new_n328_
.gate NAND2_X1  A1=new_n327_ A2=new_n328_ ZN=new_n329_
.gate OAI21_X1  A=new_n329_ B1=new_n327_ B2=new_n328_ ZN=new_n330_
.gate INV_X1    A=new_n330_ ZN=new_n331_
.gate XNOR2_X1  A=new_n303_ B=new_n331_ ZN=new_n332_
.gate NOR2_X1   A1=new_n263_ A2=new_n332_ ZN=new_n333_
.gate AOI21_X1  A=new_n333_ B1=new_n263_ B2=new_n332_ ZN=new_n334_
.gate AOI21_X1  A=new_n253_ B1=new_n236_ B2=new_n251_ ZN=new_n335_
.gate NOR2_X1   A1=new_n226_ A2=new_n240_ ZN=new_n336_
.gate NOR2_X1   A1=new_n243_ A2=new_n336_ ZN=new_n337_
.gate AOI21_X1  A=new_n337_ B1=new_n243_ B2=new_n336_ ZN=new_n338_
.gate INV_X1    A=new_n338_ ZN=new_n339_
.gate NOR2_X1   A1=new_n43_ A2=new_n50_ ZN=new_n340_
.gate INV_X1    A=new_n340_ ZN=new_n341_
.gate NOR2_X1   A1=new_n339_ A2=new_n341_ ZN=new_n342_
.gate AOI21_X1  A=new_n342_ B1=new_n339_ B2=new_n341_ ZN=new_n343_
.gate AND2_X1   A1=new_n246_ A2=new_n249_ ZN=new_n344_
.gate OAI33_X1  A1=new_n44_ A2=new_n49_ A3=new_n230_ B1=new_n45_ B2=new_n47_ B3=new_n244_ ZN=new_n345_
.gate NOR2_X1   A1=new_n242_ A2=new_n340_ ZN=new_n346_
.gate NOR2_X1   A1=new_n44_ A2=new_n50_ ZN=new_n347_
.gate INV_X1    A=new_n347_ ZN=new_n348_
.gate AOI21_X1  A=new_n346_ B1=new_n242_ B2=new_n340_ ZN=new_n349_
.gate NAND2_X1  A1=new_n345_ A2=new_n349_ ZN=new_n350_
.gate OAI21_X1  A=new_n350_ B1=new_n345_ B2=new_n349_ ZN=new_n351_
.gate NOR2_X1   A1=new_n344_ A2=new_n351_ ZN=new_n352_
.gate AOI21_X1  A=new_n352_ B1=new_n344_ B2=new_n351_ ZN=new_n353_
.gate XNOR2_X1  A=new_n343_ B=new_n353_ ZN=new_n354_
.gate NOR2_X1   A1=new_n335_ A2=new_n354_ ZN=new_n355_
.gate AOI21_X1  A=new_n355_ B1=new_n335_ B2=new_n354_ ZN=new_n356_
.gate XOR2_X1   A=new_n234_ B=new_n356_ Z=new_n357_
.gate OAI21_X1  A=new_n257_ B1=new_n153_ B2=new_n258_ ZN=new_n358_
.gate NAND2_X1  A1=new_n357_ A2=new_n358_ ZN=new_n359_
.gate OAI21_X1  A=new_n359_ B1=new_n357_ B2=new_n358_ ZN=new_n360_
.gate INV_X1    A=new_n360_ ZN=new_n361_
.gate NAND2_X1  A1=new_n334_ A2=new_n361_ ZN=new_n362_
.gate OAI211_X1 A=new_n362_ B=new_n262_ C1=new_n334_ C2=new_n361_ ZN=o[7]
.gate NAND2_X1  A1=new_n362_ A2=o[7] ZN=new_n364_
.gate NOR2_X1   A1=new_n299_ A2=new_n302_ ZN=new_n365_
.gate NOR2_X1   A1=new_n292_ A2=new_n295_ ZN=new_n366_
.gate NAND2_X1  A1=a[0] A2=b[7] ZN=new_n367_
.gate NOR2_X1   A1=new_n36_ A2=new_n49_ ZN=new_n368_
.gate OAI22_X1  A1=new_n96_ A2=new_n273_ B1=new_n270_ B2=new_n274_ ZN=new_n369_
.gate NAND2_X1  A1=new_n368_ A2=new_n369_ ZN=new_n370_
.gate OAI21_X1  A=new_n370_ B1=new_n368_ B2=new_n369_ ZN=new_n371_
.gate XNOR2_X1  A=new_n367_ B=new_n371_ ZN=new_n372_
.gate NOR2_X1   A1=new_n286_ A2=new_n289_ ZN=new_n373_
.gate NAND2_X1  A1=a[2] A2=b[5] ZN=new_n374_
.gate NOR2_X1   A1=new_n38_ A2=new_n47_ ZN=new_n375_
.gate NOR2_X1   A1=new_n39_ A2=new_n46_ ZN=new_n376_
.gate NOR2_X1   A1=new_n38_ A2=new_n39_ ZN=new_n377_
.gate NAND2_X1  A1=new_n272_ A2=new_n377_ ZN=new_n378_
.gate OAI21_X1  A=new_n378_ B1=new_n375_ B2=new_n376_ ZN=new_n379_
.gate XNOR2_X1  A=new_n374_ B=new_n379_ ZN=new_n380_
.gate AOI21_X1  A=new_n283_ B1=new_n202_ B2=new_n280_ ZN=new_n381_
.gate NAND2_X1  A1=a[5] A2=b[2] ZN=new_n382_
.gate NOR2_X1   A1=new_n42_ A2=new_n43_ ZN=new_n383_
.gate NOR2_X1   A1=new_n42_ A2=new_n44_ ZN=new_n384_
.gate INV_X1    A=new_n384_ ZN=new_n385_
.gate OAI22_X1  A1=new_n280_ A2=new_n383_ B1=new_n279_ B2=new_n385_ ZN=new_n386_
.gate NOR2_X1   A1=new_n382_ A2=new_n386_ ZN=new_n387_
.gate AOI21_X1  A=new_n387_ B1=new_n382_ B2=new_n386_ ZN=new_n388_
.gate INV_X1    A=new_n388_ ZN=new_n389_
.gate NOR2_X1   A1=new_n381_ A2=new_n389_ ZN=new_n390_
.gate AOI21_X1  A=new_n390_ B1=new_n381_ B2=new_n389_ ZN=new_n391_
.gate INV_X1    A=new_n391_ ZN=new_n392_
.gate NOR2_X1   A1=new_n380_ A2=new_n392_ ZN=new_n393_
.gate AOI21_X1  A=new_n393_ B1=new_n380_ B2=new_n392_ ZN=new_n394_
.gate INV_X1    A=new_n394_ ZN=new_n395_
.gate NOR2_X1   A1=new_n373_ A2=new_n395_ ZN=new_n396_
.gate AOI21_X1  A=new_n396_ B1=new_n373_ B2=new_n395_ ZN=new_n397_
.gate INV_X1    A=new_n397_ ZN=new_n398_
.gate NOR2_X1   A1=new_n372_ A2=new_n398_ ZN=new_n399_
.gate AOI21_X1  A=new_n399_ B1=new_n372_ B2=new_n398_ ZN=new_n400_
.gate INV_X1    A=new_n400_ ZN=new_n401_
.gate NOR2_X1   A1=new_n366_ A2=new_n401_ ZN=new_n402_
.gate AOI21_X1  A=new_n402_ B1=new_n366_ B2=new_n401_ ZN=new_n403_
.gate INV_X1    A=new_n403_ ZN=new_n404_
.gate NOR2_X1   A1=new_n267_ A2=new_n404_ ZN=new_n405_
.gate AOI21_X1  A=new_n405_ B1=new_n267_ B2=new_n404_ ZN=new_n406_
.gate INV_X1    A=new_n406_ ZN=new_n407_
.gate NOR2_X1   A1=new_n297_ A2=new_n407_ ZN=new_n408_
.gate AOI21_X1  A=new_n408_ B1=new_n297_ B2=new_n407_ ZN=new_n409_
.gate INV_X1    A=new_n409_ ZN=new_n410_
.gate NOR2_X1   A1=new_n365_ A2=new_n410_ ZN=new_n411_
.gate AOI21_X1  A=new_n411_ B1=new_n365_ B2=new_n410_ ZN=new_n412_
.gate NOR2_X1   A1=new_n323_ A2=new_n326_ ZN=new_n413_
.gate AOI21_X1  A=new_n306_ B1=new_n307_ B2=new_n308_ ZN=new_n414_
.gate NOR2_X1   A1=new_n317_ A2=new_n320_ ZN=new_n415_
.gate NOR2_X1   A1=new_n37_ A2=new_n41_ ZN=new_n416_
.gate NOR2_X1   A1=new_n377_ A2=new_n416_ ZN=new_n417_
.gate NOR2_X1   A1=new_n39_ A2=new_n41_ ZN=new_n418_
.gate AOI21_X1  A=new_n417_ B1=new_n95_ B2=new_n418_ ZN=new_n419_
.gate XNOR2_X1  A=new_n313_ B=new_n419_ ZN=new_n420_
.gate NAND2_X1  A1=a[2] A2=a[7] ZN=new_n421_
.gate OAI22_X1  A1=new_n313_ A2=new_n416_ B1=new_n173_ B2=new_n421_ ZN=new_n422_
.gate INV_X1    A=new_n422_ ZN=new_n423_
.gate NAND2_X1  A1=a[2] A2=a[5] ZN=new_n424_
.gate OAI33_X1  A1=new_n35_ A2=new_n42_ A3=new_n173_ B1=new_n37_ B2=new_n40_ B3=new_n312_ ZN=new_n425_
.gate XNOR2_X1  A=new_n423_ B=new_n425_ ZN=new_n426_
.gate NOR2_X1   A1=new_n39_ A2=new_n426_ ZN=new_n427_
.gate AOI21_X1  A=new_n427_ B1=new_n39_ B2=new_n426_ ZN=new_n428_
.gate OAI21_X1  A=new_n315_ B1=new_n314_ B2=new_n424_ ZN=new_n429_
.gate XNOR2_X1  A=new_n428_ B=new_n429_ ZN=new_n430_
.gate NOR2_X1   A1=new_n420_ A2=new_n430_ ZN=new_n431_
.gate AOI21_X1  A=new_n431_ B1=new_n420_ B2=new_n430_ ZN=new_n432_
.gate INV_X1    A=new_n432_ ZN=new_n433_
.gate NOR2_X1   A1=new_n415_ A2=new_n433_ ZN=new_n434_
.gate AOI21_X1  A=new_n434_ B1=new_n415_ B2=new_n433_ ZN=new_n435_
.gate INV_X1    A=new_n435_ ZN=new_n436_
.gate NOR2_X1   A1=new_n414_ A2=new_n436_ ZN=new_n437_
.gate AOI21_X1  A=new_n437_ B1=new_n414_ B2=new_n436_ ZN=new_n438_
.gate INV_X1    A=new_n438_ ZN=new_n439_
.gate NOR2_X1   A1=new_n413_ A2=new_n439_ ZN=new_n440_
.gate AOI21_X1  A=new_n440_ B1=new_n413_ B2=new_n439_ ZN=new_n441_
.gate INV_X1    A=new_n441_ ZN=new_n442_
.gate NOR2_X1   A1=new_n329_ A2=new_n442_ ZN=new_n443_
.gate AOI21_X1  A=new_n443_ B1=new_n329_ B2=new_n442_ ZN=new_n444_
.gate XNOR2_X1  A=new_n412_ B=new_n444_ ZN=new_n445_
.gate AOI21_X1  A=new_n333_ B1=new_n303_ B2=new_n331_ ZN=new_n446_
.gate NOR2_X1   A1=new_n445_ A2=new_n446_ ZN=new_n447_
.gate AOI21_X1  A=new_n447_ B1=new_n445_ B2=new_n446_ ZN=new_n448_
.gate AOI21_X1  A=new_n355_ B1=new_n234_ B2=new_n356_ ZN=new_n449_
.gate OR2_X1    A1=new_n337_ A2=new_n342_ ZN=new_n450_
.gate AOI21_X1  A=new_n352_ B1=new_n343_ B2=new_n353_ ZN=new_n451_
.gate NOR2_X1   A1=new_n45_ A2=new_n49_ ZN=new_n452_
.gate INV_X1    A=new_n452_ ZN=new_n453_
.gate NOR2_X1   A1=new_n47_ A2=new_n49_ ZN=new_n454_
.gate OAI22_X1  A1=new_n272_ A2=new_n452_ B1=new_n273_ B2=new_n453_ ZN=new_n455_
.gate NOR2_X1   A1=new_n348_ A2=new_n455_ ZN=new_n456_
.gate AOI21_X1  A=new_n456_ B1=new_n348_ B2=new_n455_ ZN=new_n457_
.gate NAND2_X1  A1=b[2] A2=b[7] ZN=new_n458_
.gate AOI22_X1  A1=new_n348_ A2=new_n453_ B1=new_n347_ B2=new_n452_ ZN=new_n459_
.gate NAND2_X1  A1=b[2] A2=b[5] ZN=new_n460_
.gate OAI22_X1  A1=new_n243_ A2=new_n341_ B1=new_n346_ B2=new_n460_ ZN=new_n461_
.gate XNOR2_X1  A=new_n459_ B=new_n461_ ZN=new_n462_
.gate NOR2_X1   A1=new_n47_ A2=new_n462_ ZN=new_n463_
.gate AOI21_X1  A=new_n463_ B1=new_n47_ B2=new_n462_ ZN=new_n464_
.gate OAI21_X1  A=new_n350_ B1=new_n349_ B2=new_n460_ ZN=new_n465_
.gate NAND2_X1  A1=new_n464_ A2=new_n465_ ZN=new_n466_
.gate OAI21_X1  A=new_n466_ B1=new_n464_ B2=new_n465_ ZN=new_n467_
.gate INV_X1    A=new_n467_ ZN=new_n468_
.gate NAND2_X1  A1=new_n457_ A2=new_n468_ ZN=new_n469_
.gate OAI21_X1  A=new_n469_ B1=new_n457_ B2=new_n468_ ZN=new_n470_
.gate NOR2_X1   A1=new_n451_ A2=new_n470_ ZN=new_n471_
.gate AOI21_X1  A=new_n471_ B1=new_n451_ B2=new_n470_ ZN=new_n472_
.gate XNOR2_X1  A=new_n450_ B=new_n472_ ZN=new_n473_
.gate NOR2_X1   A1=new_n449_ A2=new_n473_ ZN=new_n474_
.gate AOI21_X1  A=new_n474_ B1=new_n449_ B2=new_n473_ ZN=new_n475_
.gate INV_X1    A=new_n475_ ZN=new_n476_
.gate NOR2_X1   A1=new_n359_ A2=new_n476_ ZN=new_n477_
.gate AOI21_X1  A=new_n477_ B1=new_n359_ B2=new_n476_ ZN=new_n478_
.gate NAND2_X1  A1=new_n448_ A2=new_n478_ ZN=new_n479_
.gate OAI211_X1 A=new_n479_ B=new_n364_ C1=new_n448_ C2=new_n478_ ZN=o[8]
.gate NAND2_X1  A1=new_n479_ A2=o[8] ZN=o[9]
.gate NOR2_X1   A1=new_n396_ A2=new_n399_ ZN=new_n482_
.gate NOR2_X1   A1=new_n36_ A2=new_n50_ ZN=new_n483_
.gate NOR2_X1   A1=new_n37_ A2=new_n49_ ZN=new_n484_
.gate OAI21_X1  A=new_n378_ B1=new_n374_ B2=new_n379_ ZN=new_n485_
.gate XOR2_X1   A=new_n484_ B=new_n485_ Z=new_n486_
.gate XNOR2_X1  A=new_n483_ B=new_n486_ ZN=new_n487_
.gate NOR2_X1   A1=new_n390_ A2=new_n393_ ZN=new_n488_
.gate NAND2_X1  A1=a[3] A2=b[5] ZN=new_n489_
.gate NOR2_X1   A1=new_n39_ A2=new_n47_ ZN=new_n490_
.gate NOR2_X1   A1=new_n40_ A2=new_n46_ ZN=new_n491_
.gate NOR2_X1   A1=new_n40_ A2=new_n47_ ZN=new_n492_
.gate NAND2_X1  A1=new_n376_ A2=new_n492_ ZN=new_n493_
.gate OAI21_X1  A=new_n493_ B1=new_n490_ B2=new_n491_ ZN=new_n494_
.gate XNOR2_X1  A=new_n489_ B=new_n494_ ZN=new_n495_
.gate AOI21_X1  A=new_n387_ B1=new_n278_ B2=new_n384_ ZN=new_n496_
.gate NOR2_X1   A1=new_n41_ A2=new_n45_ ZN=new_n497_
.gate INV_X1    A=new_n497_ ZN=new_n498_
.gate OAI22_X1  A1=new_n384_ A2=new_n497_ B1=new_n385_ B2=new_n498_ ZN=new_n499_
.gate NOR2_X1   A1=new_n496_ A2=new_n499_ ZN=new_n500_
.gate AOI21_X1  A=new_n500_ B1=new_n496_ B2=new_n499_ ZN=new_n501_
.gate INV_X1    A=new_n501_ ZN=new_n502_
.gate NOR2_X1   A1=new_n495_ A2=new_n502_ ZN=new_n503_
.gate AOI21_X1  A=new_n503_ B1=new_n495_ B2=new_n502_ ZN=new_n504_
.gate INV_X1    A=new_n504_ ZN=new_n505_
.gate NOR2_X1   A1=new_n488_ A2=new_n505_ ZN=new_n506_
.gate AOI21_X1  A=new_n506_ B1=new_n488_ B2=new_n505_ ZN=new_n507_
.gate INV_X1    A=new_n507_ ZN=new_n508_
.gate NOR2_X1   A1=new_n487_ A2=new_n508_ ZN=new_n509_
.gate AOI21_X1  A=new_n509_ B1=new_n487_ B2=new_n508_ ZN=new_n510_
.gate INV_X1    A=new_n510_ ZN=new_n511_
.gate NOR2_X1   A1=new_n482_ A2=new_n511_ ZN=new_n512_
.gate OAI21_X1  A=new_n370_ B1=new_n367_ B2=new_n371_ ZN=new_n513_
.gate AOI21_X1  A=new_n512_ B1=new_n482_ B2=new_n511_ ZN=new_n514_
.gate AOI21_X1  A=new_n512_ B1=new_n513_ B2=new_n514_ ZN=new_n515_
.gate AOI22_X1  A1=new_n484_ A2=new_n485_ B1=new_n483_ B2=new_n486_ ZN=new_n516_
.gate NOR2_X1   A1=new_n506_ A2=new_n509_ ZN=new_n517_
.gate NOR2_X1   A1=new_n37_ A2=new_n50_ ZN=new_n518_
.gate NOR2_X1   A1=new_n38_ A2=new_n49_ ZN=new_n519_
.gate OAI21_X1  A=new_n493_ B1=new_n489_ B2=new_n494_ ZN=new_n520_
.gate XOR2_X1   A=new_n519_ B=new_n520_ Z=new_n521_
.gate XNOR2_X1  A=new_n518_ B=new_n521_ ZN=new_n522_
.gate NOR2_X1   A1=new_n500_ A2=new_n503_ ZN=new_n523_
.gate NAND2_X1  A1=a[4] A2=b[5] ZN=new_n524_
.gate NOR2_X1   A1=new_n41_ A2=new_n46_ ZN=new_n525_
.gate NAND2_X1  A1=a[5] A2=a[6] ZN=new_n526_
.gate OAI22_X1  A1=new_n492_ A2=new_n525_ B1=new_n273_ B2=new_n526_ ZN=new_n527_
.gate NOR2_X1   A1=new_n524_ A2=new_n527_ ZN=new_n528_
.gate AOI21_X1  A=new_n528_ B1=new_n524_ B2=new_n527_ ZN=new_n529_
.gate NOR3_X1   A1=new_n42_ A2=new_n45_ A3=new_n280_ ZN=new_n530_
.gate NAND2_X1  A1=new_n529_ A2=new_n530_ ZN=new_n531_
.gate OAI21_X1  A=new_n531_ B1=new_n529_ B2=new_n530_ ZN=new_n532_
.gate NOR2_X1   A1=new_n523_ A2=new_n532_ ZN=new_n533_
.gate AOI21_X1  A=new_n533_ B1=new_n523_ B2=new_n532_ ZN=new_n534_
.gate INV_X1    A=new_n534_ ZN=new_n535_
.gate NOR2_X1   A1=new_n522_ A2=new_n535_ ZN=new_n536_
.gate AOI21_X1  A=new_n536_ B1=new_n522_ B2=new_n535_ ZN=new_n537_
.gate INV_X1    A=new_n537_ ZN=new_n538_
.gate NOR2_X1   A1=new_n517_ A2=new_n538_ ZN=new_n539_
.gate AOI21_X1  A=new_n539_ B1=new_n517_ B2=new_n538_ ZN=new_n540_
.gate INV_X1    A=new_n540_ ZN=new_n541_
.gate NOR2_X1   A1=new_n516_ A2=new_n541_ ZN=new_n542_
.gate AOI21_X1  A=new_n542_ B1=new_n516_ B2=new_n541_ ZN=new_n543_
.gate INV_X1    A=new_n543_ ZN=new_n544_
.gate NOR2_X1   A1=new_n515_ A2=new_n544_ ZN=new_n545_
.gate AOI21_X1  A=new_n545_ B1=new_n515_ B2=new_n544_ ZN=new_n546_
.gate INV_X1    A=new_n546_ ZN=new_n547_
.gate OR2_X1    A1=new_n402_ A2=new_n405_ ZN=new_n548_
.gate XOR2_X1   A=new_n513_ B=new_n514_ Z=new_n549_
.gate NAND2_X1  A1=new_n548_ A2=new_n549_ ZN=new_n550_
.gate NOR2_X1   A1=new_n408_ A2=new_n411_ ZN=new_n551_
.gate NAND2_X1  A1=new_n550_ A2=new_n551_ ZN=new_n552_
.gate OAI21_X1  A=new_n552_ B1=new_n548_ B2=new_n549_ ZN=new_n553_
.gate NOR2_X1   A1=new_n547_ A2=new_n553_ ZN=new_n554_
.gate AOI21_X1  A=new_n554_ B1=new_n547_ B2=new_n553_ ZN=new_n555_
.gate AOI21_X1  A=new_n431_ B1=new_n428_ B2=new_n429_ ZN=new_n556_
.gate OAI21_X1  A=new_n526_ B1=a[5] B2=a[6] ZN=new_n557_
.gate OR2_X1    A1=new_n38_ A2=new_n557_ ZN=new_n558_
.gate XNOR2_X1  A=new_n421_ B=new_n558_ ZN=new_n559_
.gate AOI21_X1  A=new_n427_ B1=new_n423_ B2=new_n425_ ZN=new_n560_
.gate NOR2_X1   A1=new_n38_ A2=new_n41_ ZN=new_n561_
.gate INV_X1    A=new_n561_ ZN=new_n562_
.gate NOR2_X1   A1=new_n172_ A2=new_n421_ ZN=new_n563_
.gate NAND2_X1  A1=new_n561_ A2=new_n563_ ZN=new_n564_
.gate OAI21_X1  A=new_n564_ B1=new_n561_ B2=new_n563_ ZN=new_n565_
.gate NOR2_X1   A1=new_n560_ A2=new_n565_ ZN=new_n566_
.gate AOI21_X1  A=new_n566_ B1=new_n560_ B2=new_n565_ ZN=new_n567_
.gate INV_X1    A=new_n567_ ZN=new_n568_
.gate NOR2_X1   A1=new_n559_ A2=new_n568_ ZN=new_n569_
.gate AOI21_X1  A=new_n569_ B1=new_n559_ B2=new_n568_ ZN=new_n570_
.gate INV_X1    A=new_n570_ ZN=new_n571_
.gate AOI22_X1  A1=new_n95_ A2=new_n418_ B1=new_n313_ B2=new_n419_ ZN=new_n572_
.gate XNOR2_X1  A=new_n556_ B=new_n571_ ZN=new_n573_
.gate OAI22_X1  A1=new_n556_ A2=new_n571_ B1=new_n572_ B2=new_n573_ ZN=new_n574_
.gate OAI22_X1  A1=new_n38_ A2=new_n526_ B1=new_n421_ B2=new_n558_ ZN=new_n575_
.gate INV_X1    A=new_n575_ ZN=new_n576_
.gate NOR2_X1   A1=new_n566_ A2=new_n569_ ZN=new_n577_
.gate NOR2_X1   A1=new_n39_ A2=new_n42_ ZN=new_n578_
.gate INV_X1    A=new_n578_ ZN=new_n579_
.gate NOR2_X1   A1=new_n39_ A2=new_n557_ ZN=new_n580_
.gate NOR2_X1   A1=new_n38_ A2=new_n42_ ZN=new_n581_
.gate NAND2_X1  A1=new_n580_ A2=new_n581_ ZN=new_n582_
.gate OAI21_X1  A=new_n582_ B1=new_n580_ B2=new_n581_ ZN=new_n583_
.gate OAI21_X1  A=new_n564_ B1=new_n173_ B2=new_n421_ ZN=new_n584_
.gate OAI22_X1  A1=new_n418_ A2=new_n581_ B1=new_n562_ B2=new_n579_ ZN=new_n585_
.gate XOR2_X1   A=new_n40_ B=new_n585_ Z=new_n586_
.gate NAND2_X1  A1=new_n584_ A2=new_n586_ ZN=new_n587_
.gate OAI21_X1  A=new_n587_ B1=new_n584_ B2=new_n586_ ZN=new_n588_
.gate XNOR2_X1  A=new_n583_ B=new_n588_ ZN=new_n589_
.gate NOR2_X1   A1=new_n577_ A2=new_n589_ ZN=new_n590_
.gate AOI21_X1  A=new_n590_ B1=new_n577_ B2=new_n589_ ZN=new_n591_
.gate INV_X1    A=new_n591_ ZN=new_n592_
.gate NOR2_X1   A1=new_n576_ A2=new_n592_ ZN=new_n593_
.gate AOI21_X1  A=new_n593_ B1=new_n576_ B2=new_n592_ ZN=new_n594_
.gate XNOR2_X1  A=new_n574_ B=new_n594_ ZN=new_n595_
.gate OR2_X1    A1=new_n434_ A2=new_n437_ ZN=new_n596_
.gate XOR2_X1   A=new_n572_ B=new_n573_ Z=new_n597_
.gate NAND2_X1  A1=new_n596_ A2=new_n597_ ZN=new_n598_
.gate NOR2_X1   A1=new_n440_ A2=new_n443_ ZN=new_n599_
.gate NAND2_X1  A1=new_n598_ A2=new_n599_ ZN=new_n600_
.gate OAI21_X1  A=new_n600_ B1=new_n596_ B2=new_n597_ ZN=new_n601_
.gate NOR2_X1   A1=new_n595_ A2=new_n601_ ZN=new_n602_
.gate AOI21_X1  A=new_n602_ B1=new_n595_ B2=new_n601_ ZN=new_n603_
.gate XNOR2_X1  A=new_n555_ B=new_n603_ ZN=new_n604_
.gate OAI21_X1  A=new_n550_ B1=new_n548_ B2=new_n549_ ZN=new_n605_
.gate XOR2_X1   A=new_n551_ B=new_n605_ Z=new_n606_
.gate OAI21_X1  A=new_n598_ B1=new_n596_ B2=new_n597_ ZN=new_n607_
.gate XOR2_X1   A=new_n599_ B=new_n607_ Z=new_n608_
.gate NOR2_X1   A1=new_n606_ A2=new_n608_ ZN=new_n609_
.gate AND2_X1   A1=new_n606_ A2=new_n608_ ZN=new_n610_
.gate AOI21_X1  A=new_n447_ B1=new_n412_ B2=new_n444_ ZN=new_n611_
.gate NOR2_X1   A1=new_n609_ A2=new_n611_ ZN=new_n612_
.gate NOR2_X1   A1=new_n610_ A2=new_n612_ ZN=new_n613_
.gate NOR2_X1   A1=new_n604_ A2=new_n613_ ZN=new_n614_
.gate AOI21_X1  A=new_n614_ B1=new_n604_ B2=new_n613_ ZN=new_n615_
.gate AND2_X1   A1=new_n466_ A2=new_n469_ ZN=new_n616_
.gate NAND2_X1  A1=b[5] A2=b[6] ZN=new_n617_
.gate OAI21_X1  A=new_n617_ B1=b[5] B2=b[6] ZN=new_n618_
.gate OR2_X1    A1=new_n46_ A2=new_n618_ ZN=new_n619_
.gate XOR2_X1   A=new_n458_ B=new_n619_ Z=new_n620_
.gate AOI21_X1  A=new_n463_ B1=new_n459_ B2=new_n461_ ZN=new_n621_
.gate NOR2_X1   A1=new_n46_ A2=new_n49_ ZN=new_n622_
.gate INV_X1    A=new_n622_ ZN=new_n623_
.gate NOR2_X1   A1=new_n242_ A2=new_n458_ ZN=new_n624_
.gate NAND2_X1  A1=new_n622_ A2=new_n624_ ZN=new_n625_
.gate OAI21_X1  A=new_n625_ B1=new_n622_ B2=new_n624_ ZN=new_n626_
.gate XOR2_X1   A=new_n621_ B=new_n626_ Z=new_n627_
.gate NAND2_X1  A1=new_n620_ A2=new_n627_ ZN=new_n628_
.gate OAI21_X1  A=new_n628_ B1=new_n620_ B2=new_n627_ ZN=new_n629_
.gate AOI21_X1  A=new_n456_ B1=new_n272_ B2=new_n452_ ZN=new_n630_
.gate XNOR2_X1  A=new_n616_ B=new_n629_ ZN=new_n631_
.gate OAI22_X1  A1=new_n616_ A2=new_n629_ B1=new_n630_ B2=new_n631_ ZN=new_n632_
.gate OAI22_X1  A1=new_n46_ A2=new_n617_ B1=new_n458_ B2=new_n619_ ZN=new_n633_
.gate OAI21_X1  A=new_n628_ B1=new_n621_ B2=new_n626_ ZN=new_n634_
.gate NOR2_X1   A1=new_n47_ A2=new_n50_ ZN=new_n635_
.gate INV_X1    A=new_n635_ ZN=new_n636_
.gate NOR2_X1   A1=new_n47_ A2=new_n618_ ZN=new_n637_
.gate NOR2_X1   A1=new_n46_ A2=new_n50_ ZN=new_n638_
.gate NAND2_X1  A1=new_n637_ A2=new_n638_ ZN=new_n639_
.gate OAI21_X1  A=new_n639_ B1=new_n637_ B2=new_n638_ ZN=new_n640_
.gate OAI21_X1  A=new_n625_ B1=new_n243_ B2=new_n458_ ZN=new_n641_
.gate OAI22_X1  A1=new_n454_ A2=new_n638_ B1=new_n623_ B2=new_n636_ ZN=new_n642_
.gate XOR2_X1   A=new_n48_ B=new_n642_ Z=new_n643_
.gate NAND2_X1  A1=new_n641_ A2=new_n643_ ZN=new_n644_
.gate OAI21_X1  A=new_n644_ B1=new_n641_ B2=new_n643_ ZN=new_n645_
.gate XOR2_X1   A=new_n640_ B=new_n645_ Z=new_n646_
.gate NAND2_X1  A1=new_n634_ A2=new_n646_ ZN=new_n647_
.gate OAI21_X1  A=new_n647_ B1=new_n634_ B2=new_n646_ ZN=new_n648_
.gate INV_X1    A=new_n648_ ZN=new_n649_
.gate NAND2_X1  A1=new_n633_ A2=new_n649_ ZN=new_n650_
.gate OAI21_X1  A=new_n650_ B1=new_n633_ B2=new_n649_ ZN=new_n651_
.gate INV_X1    A=new_n651_ ZN=new_n652_
.gate NAND2_X1  A1=new_n632_ A2=new_n652_ ZN=new_n653_
.gate OAI21_X1  A=new_n653_ B1=new_n632_ B2=new_n652_ ZN=new_n654_
.gate AOI21_X1  A=new_n471_ B1=new_n450_ B2=new_n472_ ZN=new_n655_
.gate XNOR2_X1  A=new_n630_ B=new_n631_ ZN=new_n656_
.gate NOR2_X1   A1=new_n655_ A2=new_n656_ ZN=new_n657_
.gate OR2_X1    A1=new_n474_ A2=new_n477_ ZN=new_n658_
.gate AOI21_X1  A=new_n657_ B1=new_n655_ B2=new_n656_ ZN=new_n659_
.gate AOI21_X1  A=new_n657_ B1=new_n658_ B2=new_n659_ ZN=new_n660_
.gate XOR2_X1   A=new_n654_ B=new_n660_ Z=new_n661_
.gate XNOR2_X1  A=new_n615_ B=new_n661_ ZN=new_n662_
.gate XOR2_X1   A=new_n658_ B=new_n659_ Z=new_n663_
.gate NOR2_X1   A1=new_n609_ A2=new_n610_ ZN=new_n664_
.gate XNOR2_X1  A=new_n611_ B=new_n664_ ZN=new_n665_
.gate OR2_X1    A1=new_n663_ A2=new_n665_ ZN=new_n666_
.gate AOI22_X1  A1=new_n663_ A2=new_n665_ B1=o[9] B2=new_n666_ ZN=new_n667_
.gate NOR2_X1   A1=new_n662_ A2=new_n667_ ZN=new_n668_
.gate AOI21_X1  A=new_n668_ B1=new_n662_ B2=new_n667_ ZN=o[10]
.gate AOI21_X1  A=new_n668_ B1=new_n615_ B2=new_n661_ ZN=new_n670_
.gate OAI21_X1  A=new_n653_ B1=new_n654_ B2=new_n660_ ZN=new_n671_
.gate AND2_X1   A1=new_n647_ A2=new_n650_ ZN=new_n672_
.gate OAI21_X1  A=new_n639_ B1=new_n47_ B2=new_n617_ ZN=new_n673_
.gate OAI21_X1  A=new_n644_ B1=new_n640_ B2=new_n645_ ZN=new_n674_
.gate OAI22_X1  A1=new_n623_ A2=new_n636_ B1=new_n48_ B2=new_n642_ ZN=new_n675_
.gate NAND2_X1  A1=new_n674_ A2=new_n675_ ZN=new_n676_
.gate OAI21_X1  A=new_n676_ B1=new_n674_ B2=new_n675_ ZN=new_n677_
.gate INV_X1    A=new_n677_ ZN=new_n678_
.gate NAND2_X1  A1=new_n673_ A2=new_n678_ ZN=new_n679_
.gate OAI21_X1  A=new_n679_ B1=new_n673_ B2=new_n678_ ZN=new_n680_
.gate NOR2_X1   A1=new_n672_ A2=new_n680_ ZN=new_n681_
.gate AOI21_X1  A=new_n681_ B1=new_n672_ B2=new_n680_ ZN=new_n682_
.gate XNOR2_X1  A=new_n671_ B=new_n682_ ZN=new_n683_
.gate AOI21_X1  A=new_n614_ B1=new_n555_ B2=new_n603_ ZN=new_n684_
.gate NOR2_X1   A1=new_n545_ A2=new_n554_ ZN=new_n685_
.gate OR2_X1    A1=new_n539_ A2=new_n542_ ZN=new_n686_
.gate AOI22_X1  A1=new_n519_ A2=new_n520_ B1=new_n518_ B2=new_n521_ ZN=new_n687_
.gate NOR2_X1   A1=new_n533_ A2=new_n536_ ZN=new_n688_
.gate NOR2_X1   A1=new_n38_ A2=new_n50_ ZN=new_n689_
.gate NAND2_X1  A1=a[4] A2=b[6] ZN=new_n690_
.gate AOI21_X1  A=new_n528_ B1=new_n492_ B2=new_n525_ ZN=new_n691_
.gate NOR2_X1   A1=new_n690_ A2=new_n691_ ZN=new_n692_
.gate AOI21_X1  A=new_n692_ B1=new_n690_ B2=new_n691_ ZN=new_n693_
.gate XNOR2_X1  A=new_n689_ B=new_n693_ ZN=new_n694_
.gate OAI21_X1  A=new_n531_ B1=new_n385_ B2=new_n498_ ZN=new_n695_
.gate NAND2_X1  A1=a[5] A2=b[5] ZN=new_n696_
.gate NOR2_X1   A1=new_n41_ A2=new_n47_ ZN=new_n697_
.gate NOR2_X1   A1=new_n42_ A2=new_n46_ ZN=new_n698_
.gate NOR2_X1   A1=new_n42_ A2=new_n47_ ZN=new_n699_
.gate NAND2_X1  A1=new_n525_ A2=new_n699_ ZN=new_n700_
.gate OAI21_X1  A=new_n700_ B1=new_n697_ B2=new_n698_ ZN=new_n701_
.gate NOR2_X1   A1=new_n696_ A2=new_n701_ ZN=new_n702_
.gate AOI21_X1  A=new_n702_ B1=new_n696_ B2=new_n701_ ZN=new_n703_
.gate NAND2_X1  A1=new_n695_ A2=new_n703_ ZN=new_n704_
.gate OAI21_X1  A=new_n704_ B1=new_n695_ B2=new_n703_ ZN=new_n705_
.gate XNOR2_X1  A=new_n694_ B=new_n705_ ZN=new_n706_
.gate NOR2_X1   A1=new_n688_ A2=new_n706_ ZN=new_n707_
.gate AOI21_X1  A=new_n707_ B1=new_n688_ B2=new_n706_ ZN=new_n708_
.gate INV_X1    A=new_n708_ ZN=new_n709_
.gate NOR2_X1   A1=new_n687_ A2=new_n709_ ZN=new_n710_
.gate AOI21_X1  A=new_n710_ B1=new_n687_ B2=new_n709_ ZN=new_n711_
.gate NOR2_X1   A1=new_n686_ A2=new_n711_ ZN=new_n712_
.gate AOI21_X1  A=new_n712_ B1=new_n686_ B2=new_n711_ ZN=new_n713_
.gate XNOR2_X1  A=new_n685_ B=new_n713_ ZN=new_n714_
.gate AOI21_X1  A=new_n602_ B1=new_n574_ B2=new_n594_ ZN=new_n715_
.gate NOR2_X1   A1=new_n590_ A2=new_n593_ ZN=new_n716_
.gate OAI21_X1  A=new_n582_ B1=new_n39_ B2=new_n526_ ZN=new_n717_
.gate OAI21_X1  A=new_n587_ B1=new_n583_ B2=new_n588_ ZN=new_n718_
.gate OAI22_X1  A1=new_n562_ A2=new_n579_ B1=new_n40_ B2=new_n585_ ZN=new_n719_
.gate NAND2_X1  A1=new_n718_ A2=new_n719_ ZN=new_n720_
.gate OAI21_X1  A=new_n720_ B1=new_n718_ B2=new_n719_ ZN=new_n721_
.gate INV_X1    A=new_n721_ ZN=new_n722_
.gate NAND2_X1  A1=new_n717_ A2=new_n722_ ZN=new_n723_
.gate OAI21_X1  A=new_n723_ B1=new_n717_ B2=new_n722_ ZN=new_n724_
.gate NAND2_X1  A1=new_n716_ A2=new_n724_ ZN=new_n725_
.gate OAI21_X1  A=new_n725_ B1=new_n716_ B2=new_n724_ ZN=new_n726_
.gate XOR2_X1   A=new_n715_ B=new_n726_ Z=new_n727_
.gate NOR2_X1   A1=new_n714_ A2=new_n727_ ZN=new_n728_
.gate AOI21_X1  A=new_n728_ B1=new_n714_ B2=new_n727_ ZN=new_n729_
.gate XOR2_X1   A=new_n684_ B=new_n729_ Z=new_n730_
.gate NOR2_X1   A1=new_n683_ A2=new_n730_ ZN=new_n731_
.gate AND2_X1   A1=new_n683_ A2=new_n730_ ZN=new_n732_
.gate NOR2_X1   A1=new_n731_ A2=new_n732_ ZN=new_n733_
.gate XNOR2_X1  A=new_n670_ B=new_n733_ ZN=o[11]
.gate OR2_X1    A1=new_n707_ A2=new_n710_ ZN=new_n735_
.gate AOI21_X1  A=new_n692_ B1=new_n689_ B2=new_n693_ ZN=new_n736_
.gate OAI21_X1  A=new_n704_ B1=new_n694_ B2=new_n705_ ZN=new_n737_
.gate NOR2_X1   A1=new_n39_ A2=new_n50_ ZN=new_n738_
.gate NAND2_X1  A1=a[5] A2=b[6] ZN=new_n739_
.gate AOI21_X1  A=new_n702_ B1=new_n525_ B2=new_n699_ ZN=new_n740_
.gate XOR2_X1   A=new_n739_ B=new_n740_ Z=new_n741_
.gate NAND2_X1  A1=new_n738_ A2=new_n741_ ZN=new_n742_
.gate OAI21_X1  A=new_n742_ B1=new_n738_ B2=new_n741_ ZN=new_n743_
.gate NOR2_X1   A1=new_n41_ A2=new_n48_ ZN=new_n744_
.gate NOR2_X1   A1=new_n42_ A2=new_n48_ ZN=new_n745_
.gate NAND2_X1  A1=new_n699_ A2=new_n744_ ZN=new_n746_
.gate INV_X1    A=new_n746_ ZN=new_n747_
.gate OAI21_X1  A=new_n746_ B1=new_n699_ B2=new_n744_ ZN=new_n748_
.gate NOR2_X1   A1=new_n743_ A2=new_n748_ ZN=new_n749_
.gate INV_X1    A=new_n749_ ZN=new_n750_
.gate AOI21_X1  A=new_n749_ B1=new_n743_ B2=new_n748_ ZN=new_n751_
.gate XNOR2_X1  A=new_n737_ B=new_n751_ ZN=new_n752_
.gate NOR2_X1   A1=new_n736_ A2=new_n752_ ZN=new_n753_
.gate AOI21_X1  A=new_n753_ B1=new_n736_ B2=new_n752_ ZN=new_n754_
.gate XNOR2_X1  A=new_n735_ B=new_n754_ ZN=new_n755_
.gate NOR2_X1   A1=new_n685_ A2=new_n712_ ZN=new_n756_
.gate AOI21_X1  A=new_n756_ B1=new_n686_ B2=new_n711_ ZN=new_n757_
.gate NOR2_X1   A1=new_n755_ A2=new_n757_ ZN=new_n758_
.gate AOI21_X1  A=new_n758_ B1=new_n755_ B2=new_n757_ ZN=new_n759_
.gate AND2_X1   A1=new_n720_ A2=new_n723_ ZN=new_n760_
.gate AOI21_X1  A=new_n41_ B1=a[5] B2=new_n578_ ZN=new_n761_
.gate OAI21_X1  A=new_n761_ B1=a[5] B2=new_n578_ ZN=new_n762_
.gate INV_X1    A=new_n762_ ZN=new_n763_
.gate OAI21_X1  A=new_n762_ B1=a[6] B2=new_n578_ ZN=new_n764_
.gate NOR2_X1   A1=new_n760_ A2=new_n764_ ZN=new_n765_
.gate AOI21_X1  A=new_n765_ B1=new_n760_ B2=new_n764_ ZN=new_n766_
.gate INV_X1    A=new_n766_ ZN=new_n767_
.gate OAI21_X1  A=new_n715_ B1=new_n716_ B2=new_n724_ ZN=new_n768_
.gate NAND2_X1  A1=new_n725_ A2=new_n768_ ZN=new_n769_
.gate NOR2_X1   A1=new_n767_ A2=new_n769_ ZN=new_n770_
.gate AOI21_X1  A=new_n770_ B1=new_n767_ B2=new_n769_ ZN=new_n771_
.gate XNOR2_X1  A=new_n759_ B=new_n771_ ZN=new_n772_
.gate NOR2_X1   A1=new_n684_ A2=new_n728_ ZN=new_n773_
.gate AOI21_X1  A=new_n773_ B1=new_n714_ B2=new_n727_ ZN=new_n774_
.gate NOR2_X1   A1=new_n772_ A2=new_n774_ ZN=new_n775_
.gate AOI21_X1  A=new_n775_ B1=new_n772_ B2=new_n774_ ZN=new_n776_
.gate AND2_X1   A1=new_n676_ A2=new_n679_ ZN=new_n777_
.gate AOI21_X1  A=new_n49_ B1=b[5] B2=new_n635_ ZN=new_n778_
.gate OAI21_X1  A=new_n778_ B1=b[5] B2=new_n635_ ZN=new_n779_
.gate INV_X1    A=new_n779_ ZN=new_n780_
.gate OAI21_X1  A=new_n779_ B1=b[6] B2=new_n635_ ZN=new_n781_
.gate NOR2_X1   A1=new_n777_ A2=new_n781_ ZN=new_n782_
.gate AOI21_X1  A=new_n782_ B1=new_n777_ B2=new_n781_ ZN=new_n783_
.gate INV_X1    A=new_n783_ ZN=new_n784_
.gate AOI21_X1  A=new_n681_ B1=new_n671_ B2=new_n682_ ZN=new_n785_
.gate NOR2_X1   A1=new_n784_ A2=new_n785_ ZN=new_n786_
.gate AOI21_X1  A=new_n786_ B1=new_n784_ B2=new_n785_ ZN=new_n787_
.gate XNOR2_X1  A=new_n776_ B=new_n787_ ZN=new_n788_
.gate NOR2_X1   A1=new_n670_ A2=new_n732_ ZN=new_n789_
.gate NOR2_X1   A1=new_n731_ A2=new_n789_ ZN=new_n790_
.gate NOR2_X1   A1=new_n788_ A2=new_n790_ ZN=new_n791_
.gate AOI21_X1  A=new_n791_ B1=new_n788_ B2=new_n790_ ZN=o[12]
.gate AOI21_X1  A=new_n791_ B1=new_n776_ B2=new_n787_ ZN=new_n793_
.gate NOR2_X1   A1=new_n782_ A2=new_n786_ ZN=new_n794_
.gate NOR3_X1   A1=new_n48_ A2=new_n454_ A3=new_n50_ ZN=new_n795_
.gate NAND2_X1  A1=b[6] A2=new_n795_ ZN=new_n796_
.gate OAI21_X1  A=new_n796_ B1=new_n780_ B2=new_n795_ ZN=new_n797_
.gate NOR2_X1   A1=new_n794_ A2=new_n797_ ZN=new_n798_
.gate AOI21_X1  A=new_n798_ B1=new_n794_ B2=new_n797_ ZN=new_n799_
.gate INV_X1    A=new_n799_ ZN=new_n800_
.gate AOI21_X1  A=new_n775_ B1=new_n759_ B2=new_n771_ ZN=new_n801_
.gate NOR2_X1   A1=new_n765_ A2=new_n770_ ZN=new_n802_
.gate NOR3_X1   A1=new_n40_ A2=new_n418_ A3=new_n42_ ZN=new_n803_
.gate NAND2_X1  A1=a[6] A2=new_n803_ ZN=new_n804_
.gate OAI21_X1  A=new_n804_ B1=new_n763_ B2=new_n803_ ZN=new_n805_
.gate NOR2_X1   A1=new_n802_ A2=new_n805_ ZN=new_n806_
.gate AOI21_X1  A=new_n806_ B1=new_n802_ B2=new_n805_ ZN=new_n807_
.gate AOI21_X1  A=new_n758_ B1=new_n735_ B2=new_n754_ ZN=new_n808_
.gate AOI21_X1  A=new_n753_ B1=new_n737_ B2=new_n751_ ZN=new_n809_
.gate OAI21_X1  A=new_n742_ B1=new_n739_ B2=new_n740_ ZN=new_n810_
.gate NOR2_X1   A1=new_n40_ A2=new_n50_ ZN=new_n811_
.gate NOR2_X1   A1=new_n41_ A2=new_n49_ ZN=new_n812_
.gate NOR2_X1   A1=new_n747_ A2=new_n812_ ZN=new_n813_
.gate AOI21_X1  A=new_n813_ B1=b[6] B2=new_n747_ ZN=new_n814_
.gate NAND2_X1  A1=new_n811_ A2=new_n814_ ZN=new_n815_
.gate OAI21_X1  A=new_n815_ B1=new_n811_ B2=new_n814_ ZN=new_n816_
.gate INV_X1    A=new_n816_ ZN=new_n817_
.gate NAND2_X1  A1=new_n745_ A2=new_n817_ ZN=new_n818_
.gate OAI21_X1  A=new_n818_ B1=new_n745_ B2=new_n817_ ZN=new_n819_
.gate NOR2_X1   A1=new_n750_ A2=new_n819_ ZN=new_n820_
.gate AOI21_X1  A=new_n820_ B1=new_n750_ B2=new_n819_ ZN=new_n821_
.gate XNOR2_X1  A=new_n810_ B=new_n821_ ZN=new_n822_
.gate NOR2_X1   A1=new_n809_ A2=new_n822_ ZN=new_n823_
.gate AND2_X1   A1=new_n809_ A2=new_n822_ ZN=new_n824_
.gate NOR2_X1   A1=new_n823_ A2=new_n824_ ZN=new_n825_
.gate XNOR2_X1  A=new_n808_ B=new_n825_ ZN=new_n826_
.gate NOR2_X1   A1=new_n807_ A2=new_n826_ ZN=new_n827_
.gate AOI21_X1  A=new_n827_ B1=new_n807_ B2=new_n826_ ZN=new_n828_
.gate XOR2_X1   A=new_n801_ B=new_n828_ Z=new_n829_
.gate AND2_X1   A1=new_n800_ A2=new_n829_ ZN=new_n830_
.gate NOR2_X1   A1=new_n800_ A2=new_n829_ ZN=new_n831_
.gate NOR2_X1   A1=new_n830_ A2=new_n831_ ZN=new_n832_
.gate XNOR2_X1  A=new_n793_ B=new_n832_ ZN=o[13]
.gate AOI21_X1  A=new_n820_ B1=new_n810_ B2=new_n821_ ZN=new_n834_
.gate OAI21_X1  A=new_n815_ B1=new_n49_ B2=new_n746_ ZN=new_n835_
.gate NOR2_X1   A1=new_n41_ A2=new_n50_ ZN=new_n836_
.gate NOR2_X1   A1=new_n42_ A2=new_n49_ ZN=new_n837_
.gate XNOR2_X1  A=new_n836_ B=new_n837_ ZN=new_n838_
.gate XOR2_X1   A=new_n818_ B=new_n838_ Z=new_n839_
.gate NAND2_X1  A1=new_n835_ A2=new_n839_ ZN=new_n840_
.gate OAI21_X1  A=new_n840_ B1=new_n835_ B2=new_n839_ ZN=new_n841_
.gate NOR2_X1   A1=new_n834_ A2=new_n841_ ZN=new_n842_
.gate AOI21_X1  A=new_n842_ B1=new_n834_ B2=new_n841_ ZN=new_n843_
.gate INV_X1    A=new_n843_ ZN=new_n844_
.gate NOR2_X1   A1=new_n808_ A2=new_n824_ ZN=new_n845_
.gate NOR2_X1   A1=new_n823_ A2=new_n845_ ZN=new_n846_
.gate NOR2_X1   A1=new_n844_ A2=new_n846_ ZN=new_n847_
.gate AOI21_X1  A=new_n847_ B1=new_n844_ B2=new_n846_ ZN=new_n848_
.gate OAI21_X1  A=new_n804_ B1=new_n802_ B2=new_n805_ ZN=new_n849_
.gate OR2_X1    A1=new_n42_ A2=new_n761_ ZN=new_n850_
.gate XNOR2_X1  A=new_n849_ B=new_n850_ ZN=new_n851_
.gate XNOR2_X1  A=new_n848_ B=new_n851_ ZN=new_n852_
.gate NOR2_X1   A1=new_n801_ A2=new_n827_ ZN=new_n853_
.gate AOI21_X1  A=new_n853_ B1=new_n807_ B2=new_n826_ ZN=new_n854_
.gate NOR2_X1   A1=new_n852_ A2=new_n854_ ZN=new_n855_
.gate AOI21_X1  A=new_n855_ B1=new_n852_ B2=new_n854_ ZN=new_n856_
.gate OAI21_X1  A=new_n796_ B1=new_n794_ B2=new_n797_ ZN=new_n857_
.gate OR2_X1    A1=new_n50_ A2=new_n778_ ZN=new_n858_
.gate XNOR2_X1  A=new_n857_ B=new_n858_ ZN=new_n859_
.gate XNOR2_X1  A=new_n856_ B=new_n859_ ZN=new_n860_
.gate NOR2_X1   A1=new_n793_ A2=new_n830_ ZN=new_n861_
.gate NOR2_X1   A1=new_n831_ A2=new_n861_ ZN=new_n862_
.gate NOR2_X1   A1=new_n860_ A2=new_n862_ ZN=new_n863_
.gate AOI21_X1  A=new_n863_ B1=new_n860_ B2=new_n862_ ZN=o[14]
.gate AOI21_X1  A=new_n863_ B1=new_n856_ B2=new_n859_ ZN=new_n865_
.gate OAI21_X1  A=b[7] B1=b[6] B2=new_n798_ ZN=new_n866_
.gate AOI21_X1  A=new_n855_ B1=new_n848_ B2=new_n851_ ZN=new_n867_
.gate NOR2_X1   A1=new_n842_ A2=new_n847_ ZN=new_n868_
.gate OAI21_X1  A=new_n840_ B1=new_n818_ B2=new_n838_ ZN=new_n869_
.gate NOR3_X1   A1=new_n42_ A2=new_n50_ A3=new_n812_ ZN=new_n870_
.gate XNOR2_X1  A=new_n869_ B=new_n870_ ZN=new_n871_
.gate NOR2_X1   A1=new_n868_ A2=new_n871_ ZN=new_n872_
.gate AOI21_X1  A=new_n872_ B1=new_n868_ B2=new_n871_ ZN=new_n873_
.gate INV_X1    A=new_n873_ ZN=new_n874_
.gate OAI21_X1  A=a[7] B1=a[6] B2=new_n806_ ZN=new_n875_
.gate AND2_X1   A1=new_n874_ A2=new_n875_ ZN=new_n876_
.gate NOR2_X1   A1=new_n874_ A2=new_n875_ ZN=new_n877_
.gate NOR2_X1   A1=new_n876_ A2=new_n877_ ZN=new_n878_
.gate XOR2_X1   A=new_n867_ B=new_n878_ Z=new_n879_
.gate NAND2_X1  A1=new_n866_ A2=new_n879_ ZN=new_n880_
.gate OAI21_X1  A=new_n880_ B1=new_n866_ B2=new_n879_ ZN=new_n881_
.gate XOR2_X1   A=new_n865_ B=new_n881_ Z=o[15]
.gate AOI221_X1 A=new_n872_ B1=new_n836_ B2=new_n837_ C1=new_n869_ C2=new_n870_ ZN=new_n883_
.gate NOR2_X1   A1=new_n867_ A2=new_n876_ ZN=new_n884_
.gate NOR2_X1   A1=new_n877_ A2=new_n884_ ZN=new_n885_
.gate NOR2_X1   A1=new_n883_ A2=new_n885_ ZN=new_n886_
.gate AOI21_X1  A=new_n886_ B1=new_n883_ B2=new_n885_ ZN=new_n887_
.gate INV_X1    A=new_n887_ ZN=new_n888_
.gate OAI21_X1  A=new_n865_ B1=new_n866_ B2=new_n879_ ZN=new_n889_
.gate NAND2_X1  A1=new_n880_ A2=new_n889_ ZN=new_n890_
.gate NOR2_X1   A1=new_n888_ A2=new_n890_ ZN=new_n891_
.gate AOI21_X1  A=new_n891_ B1=new_n888_ B2=new_n890_ ZN=o[16]
.gate OR2_X1    A1=new_n886_ A2=new_n891_ ZN=o[17]
.gate _const0_  z=o[0]
.gate _const0_  z=o[1]
.gate _const1_  z=o[5]
.end
