# Benchmark "(null)" written by ABC on Sun May 22 15:02:17 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.gate INV_X1    A=a[4] ZN=new_n25_
.gate INV_X1    A=a[5] ZN=new_n26_
.gate INV_X1    A=a[7] ZN=new_n27_
.gate INV_X1    A=b[6] ZN=new_n28_
.gate NAND2_X1  A1=new_n26_ A2=b[5] ZN=new_n29_
.gate NOR2_X1   A1=new_n26_ A2=b[5] ZN=new_n30_
.gate AOI21_X1  A=new_n30_ B1=new_n26_ B2=b[5] ZN=new_n31_
.gate NAND2_X1  A1=a[6] A2=new_n28_ ZN=new_n32_
.gate INV_X1    A=new_n32_ ZN=new_n33_
.gate OAI21_X1  A=new_n32_ B1=new_n27_ B2=b[7] ZN=new_n34_
.gate INV_X1    A=new_n34_ ZN=new_n35_
.gate AOI21_X1  A=new_n35_ B1=new_n27_ B2=b[7] ZN=new_n36_
.gate NAND2_X1  A1=new_n25_ A2=b[4] ZN=new_n37_
.gate OAI21_X1  A=new_n29_ B1=new_n30_ B2=new_n37_ ZN=new_n38_
.gate NOR2_X1   A1=a[6] A2=new_n28_ ZN=new_n39_
.gate INV_X1    A=new_n39_ ZN=new_n40_
.gate NOR2_X1   A1=new_n33_ A2=new_n39_ ZN=new_n41_
.gate XNOR2_X1  A=new_n27_ B=b[7] ZN=new_n42_
.gate NOR4_X1   A1=new_n33_ A2=new_n39_ A3=new_n42_ A4=new_n38_ ZN=new_n43_
.gate NOR2_X1   A1=new_n36_ A2=new_n43_ ZN=new_n44_
.gate NOR2_X1   A1=new_n25_ A2=b[4] ZN=new_n45_
.gate NOR2_X1   A1=new_n37_ A2=new_n44_ ZN=new_n46_
.gate AOI21_X1  A=new_n46_ B1=new_n44_ B2=new_n45_ ZN=new_n47_
.gate XOR2_X1   A=new_n31_ B=new_n47_ Z=o[5]
.gate AOI21_X1  A=new_n30_ B1=new_n29_ B2=new_n45_ ZN=new_n49_
.gate INV_X1    A=new_n49_ ZN=new_n50_
.gate OAI22_X1  A1=new_n38_ A2=new_n44_ B1=new_n36_ B2=new_n50_ ZN=new_n51_
.gate XOR2_X1   A=new_n41_ B=new_n51_ Z=o[6]
.gate AOI211_X1 A=new_n39_ B=new_n44_ C1=new_n32_ C2=new_n38_ ZN=new_n53_
.gate AOI211_X1 A=new_n34_ B=new_n43_ C1=new_n40_ C2=new_n50_ ZN=new_n54_
.gate OAI21_X1  A=new_n42_ B1=new_n53_ B2=new_n54_ ZN=new_n55_
.gate INV_X1    A=new_n55_ ZN=o[7]
.gate _const1_  z=o[0]
.gate _const1_  z=o[1]
.gate _const1_  z=o[2]
.gate _const1_  z=o[3]
.gate _const0_  z=o[4]
.end
