# Benchmark "(null)" written by ABC on Sun May 22 13:31:26 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.names input_A[4] input_B[3] new_n34_
11 1
.names input_A[3] input_B[4] new_n35_
11 1
.names input_A[2] input_B[5] new_n36_
11 1
.names input_A[1] input_B[6] new_n37_
11 1
.names input_A[0] input_B[7] new_n38_
11 1
.names new_n37_ new_n38_ new_n39_
10 1
.names new_n37_ new_n38_ new_n40_
01 1
.names new_n39_ new_n40_ new_n41_
00 1
.names new_n36_ new_n41_ new_n42_
10 1
.names new_n36_ new_n41_ new_n43_
01 1
.names new_n42_ new_n43_ new_n44_
00 1
.names new_n35_ new_n44_ new_n45_
11 1
.names new_n35_ new_n44_ new_n46_
00 1
.names new_n45_ new_n46_ new_n47_
00 1
.names new_n34_ new_n47_ new_n48_
11 1
.names new_n34_ new_n47_ new_n49_
00 1
.names new_n48_ new_n49_ new_n50_
00 1
.names input_A[7] input_B[0] new_n51_
11 1
.names new_n50_ new_n51_ new_n52_
00 1
.names new_n50_ new_n51_ new_n53_
11 1
.names new_n52_ new_n53_ product[7]
00 1
.names input_A[7] input_B[1] new_n55_
11 1
.names input_A[6] input_B[2] new_n56_
11 1
.names input_A[5] input_B[3] new_n57_
11 1
.names input_A[4] input_B[4] new_n58_
11 1
.names input_A[3] input_B[5] new_n59_
11 1
.names input_A[1] input_B[7] new_n60_
11 1
.names input_A[2] input_B[6] new_n61_
11 1
.names new_n60_ new_n61_ new_n62_
00 1
.names input_A[2] input_B[7] new_n63_
11 1
.names new_n38_ new_n63_ new_n64_
00 1
.names new_n37_ new_n64_ new_n65_
10 1
.names input_A[0] new_n63_ new_n66_
11 1
.names new_n65_ new_n66_ new_n67_
10 1
.names new_n62_ new_n67_ new_n68_
00 1
.names new_n59_ new_n68_ new_n69_
11 1
.names new_n59_ new_n68_ new_n70_
00 1
.names new_n69_ new_n70_ new_n71_
00 1
.names new_n42_ new_n71_ new_n72_
00 1
.names new_n42_ new_n71_ new_n73_
11 1
.names new_n72_ new_n73_ new_n74_
00 1
.names new_n58_ new_n74_ new_n75_
11 1
.names new_n58_ new_n74_ new_n76_
00 1
.names new_n75_ new_n76_ new_n77_
00 1
.names new_n45_ new_n77_ new_n78_
00 1
.names new_n45_ new_n77_ new_n79_
11 1
.names new_n78_ new_n79_ new_n80_
00 1
.names new_n57_ new_n80_ new_n81_
11 1
.names new_n57_ new_n80_ new_n82_
00 1
.names new_n81_ new_n82_ new_n83_
00 1
.names new_n48_ new_n83_ new_n84_
00 1
.names new_n48_ new_n83_ new_n85_
11 1
.names new_n84_ new_n85_ new_n86_
00 1
.names new_n56_ new_n86_ new_n87_
11 1
.names new_n56_ new_n86_ new_n88_
00 1
.names new_n87_ new_n88_ new_n89_
00 1
.names new_n55_ new_n89_ new_n90_
11 1
.names new_n55_ new_n89_ new_n91_
00 1
.names new_n90_ new_n91_ new_n92_
00 1
.names new_n53_ new_n92_ new_n93_
00 1
.names new_n53_ new_n92_ new_n94_
11 1
.names new_n93_ new_n94_ product[8]
00 1
.names input_A[7] input_B[2] new_n96_
11 1
.names new_n81_ new_n85_ new_n97_
00 1
.names input_A[6] input_B[3] new_n98_
11 1
.names new_n75_ new_n79_ new_n99_
00 1
.names input_A[5] input_B[4] new_n100_
11 1
.names new_n69_ new_n73_ new_n101_
00 1
.names input_A[4] input_B[5] new_n102_
11 1
.names input_A[3] input_B[6] new_n103_
11 1
.names new_n63_ new_n103_ new_n104_
00 1
.names new_n63_ new_n103_ new_n105_
11 1
.names new_n104_ new_n105_ new_n106_
00 1
.names new_n65_ new_n106_ new_n107_
10 1
.names new_n65_ new_n106_ new_n108_
01 1
.names new_n107_ new_n108_ new_n109_
00 1
.names new_n102_ new_n109_ new_n110_
10 1
.names new_n102_ new_n109_ new_n111_
01 1
.names new_n110_ new_n111_ new_n112_
00 1
.names new_n101_ new_n112_ new_n113_
10 1
.names new_n101_ new_n112_ new_n114_
01 1
.names new_n113_ new_n114_ new_n115_
00 1
.names new_n100_ new_n115_ new_n116_
11 1
.names new_n100_ new_n115_ new_n117_
00 1
.names new_n116_ new_n117_ new_n118_
00 1
.names new_n99_ new_n118_ new_n119_
10 1
.names new_n99_ new_n118_ new_n120_
01 1
.names new_n119_ new_n120_ new_n121_
00 1
.names new_n98_ new_n121_ new_n122_
11 1
.names new_n98_ new_n121_ new_n123_
00 1
.names new_n122_ new_n123_ new_n124_
00 1
.names new_n97_ new_n124_ new_n125_
10 1
.names new_n97_ new_n124_ new_n126_
01 1
.names new_n125_ new_n126_ new_n127_
00 1
.names new_n96_ new_n127_ new_n128_
11 1
.names new_n96_ new_n127_ new_n129_
00 1
.names new_n128_ new_n129_ new_n130_
00 1
.names new_n87_ new_n130_ new_n131_
00 1
.names new_n87_ new_n130_ new_n132_
11 1
.names new_n131_ new_n132_ new_n133_
00 1
.names new_n90_ new_n94_ new_n134_
00 1
.names new_n133_ new_n134_ new_n135_
01 1
.names new_n133_ new_n134_ new_n136_
10 1
.names new_n135_ new_n136_ product[9]
00 1
.names new_n128_ new_n132_ new_n138_
00 1
.names new_n122_ new_n126_ new_n139_
00 1
.names input_A[7] input_B[3] new_n140_
11 1
.names input_A[6] input_B[4] new_n141_
11 1
.names input_A[5] input_B[5] new_n142_
11 1
.names input_A[3] input_B[7] new_n143_
11 1
.names input_A[4] input_B[6] new_n144_
11 1
.names new_n143_ new_n144_ new_n145_
00 1
.names new_n143_ new_n144_ new_n146_
11 1
.names new_n145_ new_n146_ new_n147_
00 1
.names new_n65_ new_n105_ new_n148_
00 1
.names new_n104_ new_n148_ new_n149_
00 1
.names new_n147_ new_n149_ new_n150_
11 1
.names new_n147_ new_n149_ new_n151_
00 1
.names new_n150_ new_n151_ new_n152_
00 1
.names new_n142_ new_n152_ new_n153_
11 1
.names new_n142_ new_n152_ new_n154_
00 1
.names new_n153_ new_n154_ new_n155_
00 1
.names new_n110_ new_n114_ new_n156_
00 1
.names new_n155_ new_n156_ new_n157_
01 1
.names new_n155_ new_n156_ new_n158_
10 1
.names new_n157_ new_n158_ new_n159_
00 1
.names new_n141_ new_n159_ new_n160_
11 1
.names new_n141_ new_n159_ new_n161_
00 1
.names new_n160_ new_n161_ new_n162_
00 1
.names new_n116_ new_n120_ new_n163_
00 1
.names new_n162_ new_n163_ new_n164_
01 1
.names new_n162_ new_n163_ new_n165_
10 1
.names new_n164_ new_n165_ new_n166_
00 1
.names new_n140_ new_n166_ new_n167_
11 1
.names new_n140_ new_n166_ new_n168_
00 1
.names new_n167_ new_n168_ new_n169_
00 1
.names new_n139_ new_n169_ new_n170_
01 1
.names new_n139_ new_n169_ new_n171_
10 1
.names new_n170_ new_n171_ new_n172_
00 1
.names new_n138_ new_n172_ new_n173_
01 1
.names new_n138_ new_n172_ new_n174_
10 1
.names new_n173_ new_n174_ new_n175_
00 1
.names new_n136_ new_n175_ new_n176_
11 1
.names new_n136_ new_n175_ new_n177_
00 1
.names new_n176_ new_n177_ product[10]
00 1
.names new_n94_ new_n133_ new_n179_
11 1
.names new_n175_ new_n179_ new_n180_
11 1
.names new_n167_ new_n170_ new_n181_
00 1
.names new_n160_ new_n165_ new_n182_
00 1
.names input_A[7] input_B[4] new_n183_
11 1
.names new_n153_ new_n158_ new_n184_
00 1
.names input_A[6] input_B[5] new_n185_
11 1
.names new_n146_ new_n150_ new_n186_
00 1
.names input_A[4] input_B[7] new_n187_
11 1
.names input_A[5] input_B[6] new_n188_
11 1
.names new_n187_ new_n188_ new_n189_
00 1
.names new_n187_ new_n188_ new_n190_
11 1
.names new_n189_ new_n190_ new_n191_
00 1
.names new_n186_ new_n191_ new_n192_
01 1
.names new_n186_ new_n191_ new_n193_
10 1
.names new_n192_ new_n193_ new_n194_
00 1
.names new_n185_ new_n194_ new_n195_
11 1
.names new_n185_ new_n194_ new_n196_
00 1
.names new_n195_ new_n196_ new_n197_
00 1
.names new_n184_ new_n197_ new_n198_
01 1
.names new_n184_ new_n197_ new_n199_
10 1
.names new_n198_ new_n199_ new_n200_
00 1
.names new_n183_ new_n200_ new_n201_
11 1
.names new_n183_ new_n200_ new_n202_
00 1
.names new_n201_ new_n202_ new_n203_
00 1
.names new_n182_ new_n203_ new_n204_
10 1
.names new_n182_ new_n203_ new_n205_
01 1
.names new_n204_ new_n205_ new_n206_
00 1
.names new_n181_ new_n206_ new_n207_
10 1
.names new_n181_ new_n206_ new_n208_
01 1
.names new_n207_ new_n208_ new_n209_
00 1
.names new_n90_ new_n130_ new_n210_
11 1
.names new_n175_ new_n210_ new_n211_
11 1
.names new_n173_ new_n211_ new_n212_
00 1
.names new_n209_ new_n212_ new_n213_
11 1
.names new_n209_ new_n212_ new_n214_
00 1
.names new_n213_ new_n214_ new_n215_
00 1
.names new_n180_ new_n215_ new_n216_
10 1
.names new_n180_ new_n215_ new_n217_
01 1
.names new_n216_ new_n217_ product[11]
00 1
.names new_n209_ new_n211_ new_n219_
11 1
.names input_A[7] input_B[5] new_n220_
11 1
.names input_A[5] input_B[7] new_n221_
11 1
.names input_A[6] input_B[6] new_n222_
11 1
.names new_n221_ new_n222_ new_n223_
00 1
.names new_n221_ new_n222_ new_n224_
11 1
.names new_n223_ new_n224_ new_n225_
00 1
.names new_n190_ new_n192_ new_n226_
00 1
.names new_n225_ new_n226_ new_n227_
01 1
.names new_n225_ new_n226_ new_n228_
10 1
.names new_n227_ new_n228_ new_n229_
00 1
.names new_n220_ new_n229_ new_n230_
11 1
.names new_n220_ new_n229_ new_n231_
00 1
.names new_n230_ new_n231_ new_n232_
00 1
.names new_n195_ new_n198_ new_n233_
00 1
.names new_n232_ new_n233_ new_n234_
01 1
.names new_n232_ new_n233_ new_n235_
10 1
.names new_n234_ new_n235_ new_n236_
00 1
.names new_n201_ new_n205_ new_n237_
00 1
.names new_n236_ new_n237_ new_n238_
01 1
.names new_n236_ new_n237_ new_n239_
10 1
.names new_n238_ new_n239_ new_n240_
00 1
.names new_n173_ new_n209_ new_n241_
11 1
.names new_n208_ new_n241_ new_n242_
00 1
.names new_n240_ new_n242_ new_n243_
11 1
.names new_n240_ new_n242_ new_n244_
00 1
.names new_n243_ new_n244_ new_n245_
00 1
.names new_n219_ new_n245_ new_n246_
10 1
.names new_n219_ new_n245_ new_n247_
01 1
.names new_n246_ new_n247_ new_n248_
00 1
.names new_n216_ new_n248_ new_n249_
11 1
.names new_n216_ new_n248_ new_n250_
00 1
.names new_n249_ new_n250_ product[12]
00 1
.names new_n240_ new_n241_ new_n252_
11 1
.names new_n230_ new_n235_ new_n253_
00 1
.names new_n224_ new_n228_ new_n254_
00 1
.names input_A[6] input_B[7] new_n255_
11 1
.names input_A[7] input_B[6] new_n256_
11 1
.names new_n255_ new_n256_ new_n257_
01 1
.names new_n255_ new_n256_ new_n258_
10 1
.names new_n257_ new_n258_ new_n259_
00 1
.names new_n254_ new_n259_ new_n260_
00 1
.names new_n254_ new_n259_ new_n261_
11 1
.names new_n260_ new_n261_ new_n262_
00 1
.names new_n253_ new_n262_ new_n263_
10 1
.names new_n253_ new_n262_ new_n264_
01 1
.names new_n263_ new_n264_ new_n265_
00 1
.names new_n208_ new_n240_ new_n266_
11 1
.names new_n239_ new_n266_ new_n267_
00 1
.names new_n265_ new_n267_ new_n268_
11 1
.names new_n265_ new_n267_ new_n269_
00 1
.names new_n268_ new_n269_ new_n270_
00 1
.names new_n252_ new_n270_ new_n271_
10 1
.names new_n252_ new_n270_ new_n272_
01 1
.names new_n271_ new_n272_ new_n273_
00 1
.names new_n246_ new_n249_ new_n274_
00 1
.names new_n273_ new_n274_ new_n275_
11 1
.names new_n273_ new_n274_ new_n276_
00 1
.names new_n275_ new_n276_ product[13]
00 0
.names new_n249_ new_n273_ new_n278_
11 1
.names new_n265_ new_n266_ new_n279_
11 1
.names input_A[7] input_B[7] new_n280_
11 1
.names new_n260_ new_n280_ new_n281_
00 1
.names new_n222_ new_n260_ new_n282_
00 1
.names new_n280_ new_n282_ new_n283_
10 1
.names new_n281_ new_n283_ new_n284_
00 1
.names new_n239_ new_n264_ new_n285_
00 1
.names new_n263_ new_n285_ new_n286_
00 1
.names new_n284_ new_n286_ new_n287_
10 1
.names new_n284_ new_n286_ new_n288_
01 1
.names new_n287_ new_n288_ new_n289_
00 1
.names new_n279_ new_n289_ new_n290_
10 1
.names new_n279_ new_n289_ new_n291_
01 1
.names new_n290_ new_n291_ new_n292_
00 1
.names new_n246_ new_n272_ new_n293_
10 1
.names new_n271_ new_n293_ new_n294_
00 1
.names new_n292_ new_n294_ new_n295_
10 1
.names new_n292_ new_n294_ new_n296_
01 1
.names new_n295_ new_n296_ new_n297_
00 1
.names new_n278_ new_n297_ new_n298_
11 1
.names new_n278_ new_n297_ new_n299_
00 1
.names new_n298_ new_n299_ product[14]
00 1
.names new_n281_ new_n286_ new_n301_
01 1
.names new_n283_ new_n301_ new_n302_
00 1
.names new_n290_ new_n302_ new_n303_
01 1
.names new_n295_ new_n303_ new_n304_
01 1
.names new_n298_ new_n304_ product[15]
01 0
.names product[0]
 0
.names product[1]
 0
.names product[2]
 0
.names product[3]
 0
.names product[4]
 0
.names product[5]
 0
.names product[6]
 0
.end
