# Benchmark "(null)" written by ABC on Sun May 22 13:33:38 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.names input_A[3] input_B[7] product[10]
11 1
.names input_A[7] input_B[4] new_n35_
11 1
.names input_A[4] input_B[7] new_n36_
11 1
.names input_A[5] input_B[6] new_n37_
11 1
.names new_n36_ new_n37_ new_n38_
00 1
.names input_A[6] input_B[5] new_n39_
11 1
.names new_n38_ new_n39_ new_n40_
01 1
.names new_n35_ new_n40_ new_n41_
00 1
.names new_n35_ new_n40_ new_n42_
11 1
.names new_n41_ new_n42_ product[11]
00 0
.names input_A[7] input_B[5] new_n44_
11 1
.names input_A[5] input_B[7] new_n45_
11 1
.names input_A[6] input_B[6] new_n46_
11 1
.names new_n45_ new_n46_ new_n47_
01 1
.names new_n45_ new_n46_ new_n48_
10 1
.names new_n47_ new_n48_ new_n49_
00 1
.names new_n44_ new_n49_ new_n50_
10 1
.names new_n44_ new_n49_ new_n51_
01 1
.names new_n50_ new_n51_ new_n52_
00 1
.names new_n41_ new_n52_ new_n53_
01 1
.names new_n41_ new_n52_ new_n54_
10 1
.names new_n53_ new_n54_ product[12]
00 1
.names input_A[7] input_B[6] new_n56_
11 1
.names input_A[6] input_B[7] new_n57_
11 1
.names new_n37_ new_n57_ new_n58_
01 1
.names new_n56_ new_n58_ new_n59_
01 1
.names new_n56_ new_n58_ new_n60_
10 1
.names new_n59_ new_n60_ new_n61_
00 1
.names new_n40_ new_n51_ new_n62_
10 1
.names new_n50_ new_n62_ new_n63_
00 1
.names new_n61_ new_n63_ new_n64_
11 1
.names new_n61_ new_n63_ new_n65_
00 1
.names new_n64_ new_n65_ new_n66_
00 1
.names new_n35_ new_n40_ new_n67_
10 1
.names new_n52_ new_n67_ new_n68_
11 1
.names new_n66_ new_n68_ new_n69_
10 1
.names new_n66_ new_n68_ new_n70_
01 1
.names new_n69_ new_n70_ product[13]
00 0
.names new_n56_ new_n57_ new_n72_
11 1
.names input_A[5] new_n46_ new_n73_
11 1
.names input_A[7] new_n73_ new_n74_
00 1
.names input_B[7] new_n74_ new_n75_
10 1
.names new_n72_ new_n75_ new_n76_
01 1
.names new_n64_ new_n68_ new_n77_
01 1
.names new_n65_ new_n77_ new_n78_
00 1
.names new_n76_ new_n78_ new_n79_
01 1
.names new_n76_ new_n78_ new_n80_
10 1
.names new_n79_ new_n80_ product[14]
00 1
.names new_n75_ new_n78_ new_n82_
10 1
.names new_n72_ new_n82_ product[15]
00 0
.names product[0]
 0
.names product[1]
 0
.names product[2]
 0
.names product[3]
 0
.names product[4]
 0
.names product[5]
 0
.names product[6]
 0
.names product[7]
 0
.names product[8]
 0
.names product[9]
 0
.end
