# Benchmark "(null)" written by ABC on Sun May 22 13:33:39 2022
.model (null)
.inputs input_A[0] input_A[1] input_A[2] input_A[3] input_A[4] input_A[5] \
 input_A[6] input_A[7] input_B[0] input_B[1] input_B[2] input_B[3] \
 input_B[4] input_B[5] input_B[6] input_B[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.names input_A[7] input_B[6] new_n34_
11 1
.names input_A[6] new_n34_ new_n35_
11 1
.names input_B[5] new_n35_ product[12]
11 1
.names input_A[5] input_B[6] new_n37_
11 1
.names input_A[6] input_B[7] new_n38_
11 1
.names new_n37_ new_n38_ new_n39_
01 1
.names new_n34_ new_n39_ new_n40_
01 1
.names new_n34_ new_n39_ new_n41_
10 1
.names new_n40_ new_n41_ product[13]
00 1
.names input_A[6] new_n37_ new_n43_
11 1
.names input_A[7] new_n43_ new_n44_
00 1
.names input_B[7] new_n44_ new_n45_
10 1
.names new_n35_ new_n45_ new_n46_
01 1
.names product[13] new_n46_ new_n47_
10 1
.names product[13] new_n46_ new_n48_
01 1
.names new_n47_ new_n48_ product[14]
00 1
.names product[13] new_n45_ new_n50_
01 1
.names new_n34_ new_n38_ new_n51_
11 1
.names new_n50_ new_n51_ product[15]
00 0
.names product[0]
 0
.names product[1]
 0
.names product[2]
 0
.names product[3]
 0
.names product[4]
 0
.names product[5]
 0
.names product[6]
 0
.names product[7]
 0
.names product[8]
 0
.names product[9]
 0
.names product[10]
 1
.names product[11]
 1
.end
