# Benchmark "(null)" written by ABC on Sun Sep 25 16:24:08 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] \
 b[11] b[12] b[13] b[14] b[15]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31]
.gate INV_X1    A=a[0] ZN=new_n65_
.gate INV_X1    A=a[1] ZN=new_n66_
.gate INV_X1    A=a[2] ZN=new_n67_
.gate INV_X1    A=a[3] ZN=new_n68_
.gate INV_X1    A=a[4] ZN=new_n69_
.gate INV_X1    A=a[5] ZN=new_n70_
.gate INV_X1    A=a[6] ZN=new_n71_
.gate INV_X1    A=a[7] ZN=new_n72_
.gate INV_X1    A=a[8] ZN=new_n73_
.gate INV_X1    A=a[9] ZN=new_n74_
.gate INV_X1    A=a[10] ZN=new_n75_
.gate INV_X1    A=a[11] ZN=new_n76_
.gate INV_X1    A=a[12] ZN=new_n77_
.gate INV_X1    A=a[13] ZN=new_n78_
.gate INV_X1    A=a[14] ZN=new_n79_
.gate INV_X1    A=a[15] ZN=new_n80_
.gate INV_X1    A=b[0] ZN=new_n81_
.gate INV_X1    A=b[1] ZN=new_n82_
.gate INV_X1    A=b[2] ZN=new_n83_
.gate INV_X1    A=b[3] ZN=new_n84_
.gate INV_X1    A=b[4] ZN=new_n85_
.gate INV_X1    A=b[5] ZN=new_n86_
.gate INV_X1    A=b[6] ZN=new_n87_
.gate INV_X1    A=b[7] ZN=new_n88_
.gate INV_X1    A=b[8] ZN=new_n89_
.gate INV_X1    A=b[9] ZN=new_n90_
.gate INV_X1    A=b[10] ZN=new_n91_
.gate INV_X1    A=b[11] ZN=new_n92_
.gate INV_X1    A=b[12] ZN=new_n93_
.gate INV_X1    A=b[13] ZN=new_n94_
.gate INV_X1    A=b[14] ZN=new_n95_
.gate INV_X1    A=b[15] ZN=new_n96_
.gate NOR2_X1   A1=new_n67_ A2=new_n91_ ZN=new_n97_
.gate NOR2_X1   A1=new_n66_ A2=new_n92_ ZN=new_n98_
.gate XNOR2_X1  A=new_n97_ B=new_n98_ ZN=new_n99_
.gate OAI21_X1  A=new_n99_ B1=new_n65_ B2=new_n93_ ZN=new_n100_
.gate NOR2_X1   A1=new_n69_ A2=new_n87_ ZN=new_n101_
.gate NOR2_X1   A1=new_n70_ A2=new_n88_ ZN=new_n102_
.gate NAND2_X1  A1=a[3] A2=b[8] ZN=new_n103_
.gate AOI22_X1  A1=a[4] A2=b[7] B1=a[5] B2=b[6] ZN=new_n104_
.gate AOI21_X1  A=new_n104_ B1=new_n101_ B2=new_n102_ ZN=new_n105_
.gate INV_X1    A=new_n105_ ZN=new_n106_
.gate NOR2_X1   A1=new_n103_ A2=new_n106_ ZN=new_n107_
.gate AOI21_X1  A=new_n107_ B1=new_n101_ B2=new_n102_ ZN=new_n108_
.gate NAND2_X1  A1=a[4] A2=b[8] ZN=new_n109_
.gate NOR2_X1   A1=new_n71_ A2=new_n87_ ZN=new_n110_
.gate NAND2_X1  A1=new_n102_ A2=new_n110_ ZN=new_n111_
.gate OAI21_X1  A=new_n111_ B1=new_n102_ B2=new_n110_ ZN=new_n112_
.gate NOR2_X1   A1=new_n109_ A2=new_n112_ ZN=new_n113_
.gate AOI21_X1  A=new_n113_ B1=new_n109_ B2=new_n112_ ZN=new_n114_
.gate NOR2_X1   A1=new_n72_ A2=new_n85_ ZN=new_n115_
.gate INV_X1    A=new_n115_ ZN=new_n116_
.gate NOR2_X1   A1=new_n74_ A2=new_n83_ ZN=new_n117_
.gate INV_X1    A=new_n117_ ZN=new_n118_
.gate NAND2_X1  A1=a[6] A2=b[5] ZN=new_n119_
.gate OAI22_X1  A1=new_n116_ A2=new_n118_ B1=new_n115_ B2=new_n117_ ZN=new_n120_
.gate OAI22_X1  A1=new_n116_ A2=new_n118_ B1=new_n119_ B2=new_n120_ ZN=new_n121_
.gate XNOR2_X1  A=new_n114_ B=new_n121_ ZN=new_n122_
.gate NOR2_X1   A1=new_n108_ A2=new_n122_ ZN=new_n123_
.gate AOI21_X1  A=new_n123_ B1=new_n108_ B2=new_n122_ ZN=new_n124_
.gate XOR2_X1   A=new_n119_ B=new_n120_ Z=new_n125_
.gate NOR2_X1   A1=new_n75_ A2=new_n82_ ZN=new_n126_
.gate NOR2_X1   A1=new_n76_ A2=new_n81_ ZN=new_n127_
.gate XOR2_X1   A=new_n126_ B=new_n127_ Z=new_n128_
.gate NOR2_X1   A1=new_n125_ A2=new_n128_ ZN=new_n129_
.gate AOI21_X1  A=new_n107_ B1=new_n103_ B2=new_n106_ ZN=new_n130_
.gate NOR2_X1   A1=new_n68_ A2=new_n88_ ZN=new_n131_
.gate NOR2_X1   A1=new_n101_ A2=new_n131_ ZN=new_n132_
.gate NOR3_X1   A1=new_n67_ A2=new_n89_ A3=new_n132_ ZN=new_n133_
.gate AOI211_X1 A=new_n130_ B=new_n133_ C1=new_n101_ C2=new_n131_ ZN=new_n134_
.gate NOR2_X1   A1=new_n73_ A2=new_n83_ ZN=new_n135_
.gate NOR2_X1   A1=new_n74_ A2=new_n81_ ZN=new_n136_
.gate INV_X1    A=new_n136_ ZN=new_n137_
.gate AOI21_X1  A=new_n136_ B1=a[6] B2=b[3] ZN=new_n138_
.gate OAI33_X1  A1=new_n71_ A2=new_n84_ A3=new_n137_ B1=new_n73_ B2=new_n82_ B3=new_n138_ ZN=new_n139_
.gate OAI22_X1  A1=new_n74_ A2=new_n82_ B1=new_n72_ B2=new_n84_ ZN=new_n140_
.gate OAI21_X1  A=new_n135_ B1=new_n139_ B2=new_n140_ ZN=new_n141_
.gate NAND2_X1  A1=new_n139_ A2=new_n140_ ZN=new_n142_
.gate AOI22_X1  A1=new_n129_ A2=new_n134_ B1=new_n141_ B2=new_n142_ ZN=new_n143_
.gate NOR2_X1   A1=new_n129_ A2=new_n134_ ZN=new_n144_
.gate NAND2_X1  A1=a[7] A2=b[5] ZN=new_n145_
.gate NOR2_X1   A1=new_n73_ A2=new_n85_ ZN=new_n146_
.gate NOR2_X1   A1=new_n75_ A2=new_n83_ ZN=new_n147_
.gate NOR2_X1   A1=new_n75_ A2=new_n85_ ZN=new_n148_
.gate NAND2_X1  A1=new_n135_ A2=new_n148_ ZN=new_n149_
.gate OAI21_X1  A=new_n149_ B1=new_n146_ B2=new_n147_ ZN=new_n150_
.gate NOR2_X1   A1=new_n145_ A2=new_n150_ ZN=new_n151_
.gate AOI21_X1  A=new_n151_ B1=new_n145_ B2=new_n150_ ZN=new_n152_
.gate NOR2_X1   A1=new_n76_ A2=new_n82_ ZN=new_n153_
.gate XOR2_X1   A=new_n152_ B=new_n153_ Z=new_n154_
.gate OR4_X1    A1=new_n144_ A2=new_n154_ A3=new_n143_ A4=new_n124_ ZN=new_n155_
.gate AND2_X1   A1=new_n100_ A2=new_n155_ ZN=new_n156_
.gate NOR2_X1   A1=new_n100_ A2=new_n155_ ZN=new_n157_
.gate OR2_X1    A1=new_n156_ A2=new_n157_ ZN=r[12]
.gate OAI22_X1  A1=new_n65_ A2=new_n94_ B1=new_n66_ B2=new_n93_ ZN=new_n159_
.gate NOR2_X1   A1=new_n67_ A2=new_n92_ ZN=new_n160_
.gate XNOR2_X1  A=new_n159_ B=new_n160_ ZN=new_n161_
.gate AOI21_X1  A=new_n123_ B1=new_n114_ B2=new_n121_ ZN=new_n162_
.gate NOR2_X1   A1=new_n161_ A2=new_n162_ ZN=new_n163_
.gate AOI21_X1  A=new_n163_ B1=new_n161_ B2=new_n162_ ZN=new_n164_
.gate AOI21_X1  A=new_n113_ B1=new_n102_ B2=new_n110_ ZN=new_n165_
.gate NOR2_X1   A1=new_n70_ A2=new_n89_ ZN=new_n166_
.gate AOI22_X1  A1=a[6] A2=b[7] B1=a[7] B2=b[6] ZN=new_n167_
.gate NOR2_X1   A1=new_n72_ A2=new_n88_ ZN=new_n168_
.gate AOI21_X1  A=new_n167_ B1=new_n110_ B2=new_n168_ ZN=new_n169_
.gate XNOR2_X1  A=new_n166_ B=new_n169_ ZN=new_n170_
.gate AOI21_X1  A=new_n151_ B1=new_n135_ B2=new_n148_ ZN=new_n171_
.gate NOR2_X1   A1=new_n170_ A2=new_n171_ ZN=new_n172_
.gate AOI21_X1  A=new_n172_ B1=new_n170_ B2=new_n171_ ZN=new_n173_
.gate INV_X1    A=new_n173_ ZN=new_n174_
.gate NOR2_X1   A1=new_n165_ A2=new_n174_ ZN=new_n175_
.gate AOI21_X1  A=new_n175_ B1=new_n165_ B2=new_n174_ ZN=new_n176_
.gate INV_X1    A=new_n176_ ZN=new_n177_
.gate AOI22_X1  A1=new_n126_ A2=new_n127_ B1=new_n152_ B2=new_n153_ ZN=new_n178_
.gate NAND2_X1  A1=a[8] A2=b[5] ZN=new_n179_
.gate NOR2_X1   A1=new_n74_ A2=new_n85_ ZN=new_n180_
.gate NOR2_X1   A1=new_n76_ A2=new_n83_ ZN=new_n181_
.gate NOR2_X1   A1=new_n76_ A2=new_n85_ ZN=new_n182_
.gate INV_X1    A=new_n182_ ZN=new_n183_
.gate OAI22_X1  A1=new_n180_ A2=new_n181_ B1=new_n118_ B2=new_n183_ ZN=new_n184_
.gate NOR2_X1   A1=new_n179_ A2=new_n184_ ZN=new_n185_
.gate AOI21_X1  A=new_n185_ B1=new_n179_ B2=new_n184_ ZN=new_n186_
.gate NAND2_X1  A1=a[12] A2=b[1] ZN=new_n187_
.gate NOR2_X1   A1=new_n75_ A2=new_n84_ ZN=new_n188_
.gate INV_X1    A=new_n188_ ZN=new_n189_
.gate NOR2_X1   A1=new_n78_ A2=new_n81_ ZN=new_n190_
.gate INV_X1    A=new_n190_ ZN=new_n191_
.gate OAI22_X1  A1=new_n188_ A2=new_n190_ B1=new_n189_ B2=new_n191_ ZN=new_n192_
.gate XNOR2_X1  A=new_n187_ B=new_n192_ ZN=new_n193_
.gate NOR2_X1   A1=new_n77_ A2=new_n81_ ZN=new_n194_
.gate INV_X1    A=new_n194_ ZN=new_n195_
.gate NOR2_X1   A1=new_n153_ A2=new_n194_ ZN=new_n196_
.gate NOR3_X1   A1=new_n74_ A2=new_n84_ A3=new_n196_ ZN=new_n197_
.gate AOI21_X1  A=new_n197_ B1=new_n153_ B2=new_n194_ ZN=new_n198_
.gate NOR2_X1   A1=new_n193_ A2=new_n198_ ZN=new_n199_
.gate AOI21_X1  A=new_n199_ B1=new_n193_ B2=new_n198_ ZN=new_n200_
.gate XNOR2_X1  A=new_n186_ B=new_n200_ ZN=new_n201_
.gate NOR2_X1   A1=new_n178_ A2=new_n201_ ZN=new_n202_
.gate AOI21_X1  A=new_n202_ B1=new_n178_ B2=new_n201_ ZN=new_n203_
.gate INV_X1    A=new_n203_ ZN=new_n204_
.gate NOR2_X1   A1=new_n177_ A2=new_n204_ ZN=new_n205_
.gate AOI21_X1  A=new_n205_ B1=new_n177_ B2=new_n204_ ZN=new_n206_
.gate AND2_X1   A1=new_n164_ A2=new_n206_ ZN=new_n207_
.gate NOR2_X1   A1=new_n157_ A2=new_n207_ ZN=new_n208_
.gate OAI21_X1  A=new_n208_ B1=new_n164_ B2=new_n206_ ZN=new_n209_
.gate OR2_X1    A1=new_n156_ A2=new_n209_ ZN=r[13]
.gate AOI22_X1  A1=new_n97_ A2=new_n98_ B1=new_n159_ B2=new_n160_ ZN=new_n211_
.gate NAND2_X1  A1=a[0] A2=b[14] ZN=new_n212_
.gate NOR2_X1   A1=new_n66_ A2=new_n94_ ZN=new_n213_
.gate NOR2_X1   A1=new_n67_ A2=new_n93_ ZN=new_n214_
.gate NOR2_X1   A1=new_n67_ A2=new_n94_ ZN=new_n215_
.gate NAND2_X1  A1=new_n213_ A2=new_n214_ ZN=new_n216_
.gate OAI21_X1  A=new_n216_ B1=new_n213_ B2=new_n214_ ZN=new_n217_
.gate NOR2_X1   A1=new_n212_ A2=new_n217_ ZN=new_n218_
.gate AOI21_X1  A=new_n218_ B1=new_n212_ B2=new_n217_ ZN=new_n219_
.gate NAND2_X1  A1=a[3] A2=b[11] ZN=new_n220_
.gate NOR2_X1   A1=new_n69_ A2=new_n91_ ZN=new_n221_
.gate NOR2_X1   A1=new_n70_ A2=new_n90_ ZN=new_n222_
.gate NOR2_X1   A1=new_n70_ A2=new_n91_ ZN=new_n223_
.gate INV_X1    A=new_n223_ ZN=new_n224_
.gate NAND2_X1  A1=new_n221_ A2=new_n222_ ZN=new_n225_
.gate OAI21_X1  A=new_n225_ B1=new_n221_ B2=new_n222_ ZN=new_n226_
.gate NOR2_X1   A1=new_n220_ A2=new_n226_ ZN=new_n227_
.gate AOI21_X1  A=new_n227_ B1=new_n220_ B2=new_n226_ ZN=new_n228_
.gate INV_X1    A=new_n228_ ZN=new_n229_
.gate AOI21_X1  A=new_n160_ B1=a[3] B2=b[10] ZN=new_n230_
.gate OAI33_X1  A1=new_n67_ A2=new_n91_ A3=new_n220_ B1=new_n69_ B2=new_n90_ B3=new_n230_ ZN=new_n231_
.gate INV_X1    A=new_n231_ ZN=new_n232_
.gate NOR2_X1   A1=new_n229_ A2=new_n232_ ZN=new_n233_
.gate AOI21_X1  A=new_n233_ B1=new_n229_ B2=new_n232_ ZN=new_n234_
.gate XNOR2_X1  A=new_n219_ B=new_n234_ ZN=new_n235_
.gate NOR2_X1   A1=new_n172_ A2=new_n175_ ZN=new_n236_
.gate NOR2_X1   A1=new_n235_ A2=new_n236_ ZN=new_n237_
.gate AOI21_X1  A=new_n237_ B1=new_n235_ B2=new_n236_ ZN=new_n238_
.gate INV_X1    A=new_n238_ ZN=new_n239_
.gate NOR2_X1   A1=new_n211_ A2=new_n239_ ZN=new_n240_
.gate AOI21_X1  A=new_n240_ B1=new_n211_ B2=new_n239_ ZN=new_n241_
.gate INV_X1    A=new_n241_ ZN=new_n242_
.gate NOR2_X1   A1=new_n202_ A2=new_n205_ ZN=new_n243_
.gate AOI22_X1  A1=new_n110_ A2=new_n168_ B1=new_n166_ B2=new_n169_ ZN=new_n244_
.gate NOR2_X1   A1=new_n71_ A2=new_n89_ ZN=new_n245_
.gate NOR2_X1   A1=new_n73_ A2=new_n87_ ZN=new_n246_
.gate NOR2_X1   A1=new_n168_ A2=new_n246_ ZN=new_n247_
.gate AOI21_X1  A=new_n247_ B1=new_n168_ B2=new_n246_ ZN=new_n248_
.gate XNOR2_X1  A=new_n245_ B=new_n248_ ZN=new_n249_
.gate AOI21_X1  A=new_n185_ B1=new_n117_ B2=new_n182_ ZN=new_n250_
.gate NOR2_X1   A1=new_n249_ A2=new_n250_ ZN=new_n251_
.gate AOI21_X1  A=new_n251_ B1=new_n249_ B2=new_n250_ ZN=new_n252_
.gate INV_X1    A=new_n252_ ZN=new_n253_
.gate NOR2_X1   A1=new_n244_ A2=new_n253_ ZN=new_n254_
.gate AOI21_X1  A=new_n254_ B1=new_n244_ B2=new_n253_ ZN=new_n255_
.gate AOI21_X1  A=new_n199_ B1=new_n186_ B2=new_n200_ ZN=new_n256_
.gate NAND2_X1  A1=a[9] A2=b[5] ZN=new_n257_
.gate NOR2_X1   A1=new_n77_ A2=new_n83_ ZN=new_n258_
.gate NOR2_X1   A1=new_n77_ A2=new_n85_ ZN=new_n259_
.gate NAND2_X1  A1=new_n148_ A2=new_n258_ ZN=new_n260_
.gate OAI21_X1  A=new_n260_ B1=new_n148_ B2=new_n258_ ZN=new_n261_
.gate NOR2_X1   A1=new_n257_ A2=new_n261_ ZN=new_n262_
.gate AOI21_X1  A=new_n262_ B1=new_n257_ B2=new_n261_ ZN=new_n263_
.gate INV_X1    A=new_n263_ ZN=new_n264_
.gate OAI22_X1  A1=new_n189_ A2=new_n191_ B1=new_n187_ B2=new_n192_ ZN=new_n265_
.gate NAND2_X1  A1=a[13] A2=b[1] ZN=new_n266_
.gate NOR2_X1   A1=new_n76_ A2=new_n84_ ZN=new_n267_
.gate NOR2_X1   A1=new_n79_ A2=new_n81_ ZN=new_n268_
.gate NOR2_X1   A1=new_n79_ A2=new_n84_ ZN=new_n269_
.gate NAND2_X1  A1=new_n127_ A2=new_n269_ ZN=new_n270_
.gate OAI21_X1  A=new_n270_ B1=new_n267_ B2=new_n268_ ZN=new_n271_
.gate NOR2_X1   A1=new_n266_ A2=new_n271_ ZN=new_n272_
.gate AOI21_X1  A=new_n272_ B1=new_n266_ B2=new_n271_ ZN=new_n273_
.gate XNOR2_X1  A=new_n265_ B=new_n273_ ZN=new_n274_
.gate NOR2_X1   A1=new_n264_ A2=new_n274_ ZN=new_n275_
.gate AOI21_X1  A=new_n275_ B1=new_n264_ B2=new_n274_ ZN=new_n276_
.gate INV_X1    A=new_n276_ ZN=new_n277_
.gate NOR2_X1   A1=new_n256_ A2=new_n277_ ZN=new_n278_
.gate AOI21_X1  A=new_n278_ B1=new_n256_ B2=new_n277_ ZN=new_n279_
.gate XNOR2_X1  A=new_n255_ B=new_n279_ ZN=new_n280_
.gate NOR2_X1   A1=new_n243_ A2=new_n280_ ZN=new_n281_
.gate AOI21_X1  A=new_n281_ B1=new_n243_ B2=new_n280_ ZN=new_n282_
.gate INV_X1    A=new_n282_ ZN=new_n283_
.gate NOR2_X1   A1=new_n242_ A2=new_n283_ ZN=new_n284_
.gate AOI21_X1  A=new_n284_ B1=new_n242_ B2=new_n283_ ZN=new_n285_
.gate OR2_X1    A1=new_n163_ A2=new_n207_ ZN=new_n286_
.gate NAND2_X1  A1=new_n285_ A2=new_n286_ ZN=new_n287_
.gate OAI21_X1  A=new_n287_ B1=new_n285_ B2=new_n286_ ZN=new_n288_
.gate NOR2_X1   A1=new_n209_ A2=new_n288_ ZN=new_n289_
.gate INV_X1    A=new_n289_ ZN=new_n290_
.gate AOI21_X1  A=new_n289_ B1=new_n209_ B2=new_n288_ ZN=r[14]
.gate NAND2_X1  A1=a[0] A2=b[15] ZN=new_n292_
.gate AOI21_X1  A=new_n218_ B1=new_n213_ B2=new_n214_ ZN=new_n293_
.gate NOR2_X1   A1=new_n237_ A2=new_n240_ ZN=new_n294_
.gate NOR2_X1   A1=new_n293_ A2=new_n294_ ZN=new_n295_
.gate AOI21_X1  A=new_n295_ B1=new_n293_ B2=new_n294_ ZN=new_n296_
.gate INV_X1    A=new_n296_ ZN=new_n297_
.gate NOR2_X1   A1=new_n292_ A2=new_n297_ ZN=new_n298_
.gate AOI21_X1  A=new_n298_ B1=new_n292_ B2=new_n297_ ZN=new_n299_
.gate NOR2_X1   A1=new_n281_ A2=new_n284_ ZN=new_n300_
.gate AOI21_X1  A=new_n233_ B1=new_n219_ B2=new_n234_ ZN=new_n301_
.gate NAND2_X1  A1=a[1] A2=b[14] ZN=new_n302_
.gate NOR2_X1   A1=new_n68_ A2=new_n93_ ZN=new_n303_
.gate NOR2_X1   A1=new_n68_ A2=new_n94_ ZN=new_n304_
.gate NAND2_X1  A1=new_n214_ A2=new_n304_ ZN=new_n305_
.gate OAI21_X1  A=new_n305_ B1=new_n215_ B2=new_n303_ ZN=new_n306_
.gate NOR2_X1   A1=new_n302_ A2=new_n306_ ZN=new_n307_
.gate AOI21_X1  A=new_n307_ B1=new_n302_ B2=new_n306_ ZN=new_n308_
.gate AOI21_X1  A=new_n227_ B1=new_n221_ B2=new_n222_ ZN=new_n309_
.gate NAND2_X1  A1=a[4] A2=b[11] ZN=new_n310_
.gate NOR2_X1   A1=new_n71_ A2=new_n90_ ZN=new_n311_
.gate INV_X1    A=new_n311_ ZN=new_n312_
.gate NOR2_X1   A1=new_n71_ A2=new_n91_ ZN=new_n313_
.gate OAI22_X1  A1=new_n223_ A2=new_n311_ B1=new_n224_ B2=new_n312_ ZN=new_n314_
.gate NOR2_X1   A1=new_n310_ A2=new_n314_ ZN=new_n315_
.gate AOI21_X1  A=new_n315_ B1=new_n310_ B2=new_n314_ ZN=new_n316_
.gate INV_X1    A=new_n316_ ZN=new_n317_
.gate NOR2_X1   A1=new_n309_ A2=new_n317_ ZN=new_n318_
.gate AOI21_X1  A=new_n318_ B1=new_n309_ B2=new_n317_ ZN=new_n319_
.gate XNOR2_X1  A=new_n308_ B=new_n319_ ZN=new_n320_
.gate NOR2_X1   A1=new_n251_ A2=new_n254_ ZN=new_n321_
.gate NOR2_X1   A1=new_n320_ A2=new_n321_ ZN=new_n322_
.gate AOI21_X1  A=new_n322_ B1=new_n320_ B2=new_n321_ ZN=new_n323_
.gate INV_X1    A=new_n323_ ZN=new_n324_
.gate NOR2_X1   A1=new_n301_ A2=new_n324_ ZN=new_n325_
.gate AOI21_X1  A=new_n325_ B1=new_n301_ B2=new_n324_ ZN=new_n326_
.gate AOI21_X1  A=new_n278_ B1=new_n255_ B2=new_n279_ ZN=new_n327_
.gate AOI22_X1  A1=new_n168_ A2=new_n246_ B1=new_n245_ B2=new_n248_ ZN=new_n328_
.gate NOR2_X1   A1=new_n72_ A2=new_n89_ ZN=new_n329_
.gate AOI22_X1  A1=a[8] A2=b[7] B1=a[9] B2=b[6] ZN=new_n330_
.gate NOR2_X1   A1=new_n74_ A2=new_n88_ ZN=new_n331_
.gate AOI21_X1  A=new_n330_ B1=new_n246_ B2=new_n331_ ZN=new_n332_
.gate XNOR2_X1  A=new_n329_ B=new_n332_ ZN=new_n333_
.gate AOI21_X1  A=new_n262_ B1=new_n148_ B2=new_n258_ ZN=new_n334_
.gate NOR2_X1   A1=new_n333_ A2=new_n334_ ZN=new_n335_
.gate AOI21_X1  A=new_n335_ B1=new_n333_ B2=new_n334_ ZN=new_n336_
.gate INV_X1    A=new_n336_ ZN=new_n337_
.gate NOR2_X1   A1=new_n328_ A2=new_n337_ ZN=new_n338_
.gate AOI21_X1  A=new_n338_ B1=new_n328_ B2=new_n337_ ZN=new_n339_
.gate AOI21_X1  A=new_n275_ B1=new_n265_ B2=new_n273_ ZN=new_n340_
.gate NAND2_X1  A1=a[10] A2=b[5] ZN=new_n341_
.gate NOR2_X1   A1=new_n78_ A2=new_n83_ ZN=new_n342_
.gate INV_X1    A=new_n342_ ZN=new_n343_
.gate NOR2_X1   A1=new_n78_ A2=new_n85_ ZN=new_n344_
.gate OAI22_X1  A1=new_n182_ A2=new_n342_ B1=new_n183_ B2=new_n343_ ZN=new_n345_
.gate NOR2_X1   A1=new_n341_ A2=new_n345_ ZN=new_n346_
.gate AOI21_X1  A=new_n346_ B1=new_n341_ B2=new_n345_ ZN=new_n347_
.gate AOI21_X1  A=new_n272_ B1=new_n127_ B2=new_n269_ ZN=new_n348_
.gate NAND2_X1  A1=a[14] A2=b[1] ZN=new_n349_
.gate NOR2_X1   A1=new_n77_ A2=new_n84_ ZN=new_n350_
.gate NOR2_X1   A1=new_n80_ A2=new_n81_ ZN=new_n351_
.gate NOR2_X1   A1=new_n80_ A2=new_n84_ ZN=new_n352_
.gate INV_X1    A=new_n352_ ZN=new_n353_
.gate OAI22_X1  A1=new_n350_ A2=new_n351_ B1=new_n195_ B2=new_n353_ ZN=new_n354_
.gate NOR2_X1   A1=new_n349_ A2=new_n354_ ZN=new_n355_
.gate AOI21_X1  A=new_n355_ B1=new_n349_ B2=new_n354_ ZN=new_n356_
.gate INV_X1    A=new_n356_ ZN=new_n357_
.gate NOR2_X1   A1=new_n348_ A2=new_n357_ ZN=new_n358_
.gate AOI21_X1  A=new_n358_ B1=new_n348_ B2=new_n357_ ZN=new_n359_
.gate XNOR2_X1  A=new_n347_ B=new_n359_ ZN=new_n360_
.gate NOR2_X1   A1=new_n340_ A2=new_n360_ ZN=new_n361_
.gate AOI21_X1  A=new_n361_ B1=new_n340_ B2=new_n360_ ZN=new_n362_
.gate XNOR2_X1  A=new_n339_ B=new_n362_ ZN=new_n363_
.gate NOR2_X1   A1=new_n327_ A2=new_n363_ ZN=new_n364_
.gate AOI21_X1  A=new_n364_ B1=new_n327_ B2=new_n363_ ZN=new_n365_
.gate XNOR2_X1  A=new_n326_ B=new_n365_ ZN=new_n366_
.gate NOR2_X1   A1=new_n300_ A2=new_n366_ ZN=new_n367_
.gate AOI21_X1  A=new_n367_ B1=new_n300_ B2=new_n366_ ZN=new_n368_
.gate XNOR2_X1  A=new_n299_ B=new_n368_ ZN=new_n369_
.gate NAND2_X1  A1=new_n287_ A2=new_n290_ ZN=new_n370_
.gate XNOR2_X1  A=new_n369_ B=new_n370_ ZN=r[15]
.gate OR2_X1    A1=new_n290_ A2=new_n369_ ZN=new_n372_
.gate NOR2_X1   A1=new_n287_ A2=new_n369_ ZN=new_n373_
.gate NOR2_X1   A1=new_n295_ A2=new_n298_ ZN=new_n374_
.gate AOI21_X1  A=new_n367_ B1=new_n299_ B2=new_n368_ ZN=new_n375_
.gate NAND2_X1  A1=a[1] A2=b[15] ZN=new_n376_
.gate AOI21_X1  A=new_n307_ B1=new_n214_ B2=new_n304_ ZN=new_n377_
.gate NOR2_X1   A1=new_n322_ A2=new_n325_ ZN=new_n378_
.gate NOR2_X1   A1=new_n377_ A2=new_n378_ ZN=new_n379_
.gate AOI21_X1  A=new_n379_ B1=new_n377_ B2=new_n378_ ZN=new_n380_
.gate INV_X1    A=new_n380_ ZN=new_n381_
.gate NOR2_X1   A1=new_n376_ A2=new_n381_ ZN=new_n382_
.gate AOI21_X1  A=new_n382_ B1=new_n376_ B2=new_n381_ ZN=new_n383_
.gate AOI21_X1  A=new_n364_ B1=new_n326_ B2=new_n365_ ZN=new_n384_
.gate AOI21_X1  A=new_n361_ B1=new_n339_ B2=new_n362_ ZN=new_n385_
.gate AOI22_X1  A1=new_n246_ A2=new_n331_ B1=new_n329_ B2=new_n332_ ZN=new_n386_
.gate NOR2_X1   A1=new_n73_ A2=new_n89_ ZN=new_n387_
.gate NOR2_X1   A1=new_n75_ A2=new_n87_ ZN=new_n388_
.gate NOR2_X1   A1=new_n331_ A2=new_n388_ ZN=new_n389_
.gate AOI21_X1  A=new_n389_ B1=new_n331_ B2=new_n388_ ZN=new_n390_
.gate XNOR2_X1  A=new_n387_ B=new_n390_ ZN=new_n391_
.gate AOI21_X1  A=new_n346_ B1=new_n182_ B2=new_n342_ ZN=new_n392_
.gate NOR2_X1   A1=new_n391_ A2=new_n392_ ZN=new_n393_
.gate AOI21_X1  A=new_n393_ B1=new_n391_ B2=new_n392_ ZN=new_n394_
.gate INV_X1    A=new_n394_ ZN=new_n395_
.gate NOR2_X1   A1=new_n386_ A2=new_n395_ ZN=new_n396_
.gate AOI21_X1  A=new_n396_ B1=new_n386_ B2=new_n395_ ZN=new_n397_
.gate AOI21_X1  A=new_n358_ B1=new_n347_ B2=new_n359_ ZN=new_n398_
.gate NAND2_X1  A1=a[11] A2=b[5] ZN=new_n399_
.gate NOR2_X1   A1=new_n79_ A2=new_n83_ ZN=new_n400_
.gate NOR2_X1   A1=new_n79_ A2=new_n85_ ZN=new_n401_
.gate NAND2_X1  A1=new_n258_ A2=new_n401_ ZN=new_n402_
.gate OAI21_X1  A=new_n402_ B1=new_n259_ B2=new_n400_ ZN=new_n403_
.gate NOR2_X1   A1=new_n399_ A2=new_n403_ ZN=new_n404_
.gate AOI21_X1  A=new_n404_ B1=new_n399_ B2=new_n403_ ZN=new_n405_
.gate AOI21_X1  A=new_n355_ B1=new_n194_ B2=new_n352_ ZN=new_n406_
.gate NOR2_X1   A1=new_n78_ A2=new_n84_ ZN=new_n407_
.gate NOR2_X1   A1=new_n80_ A2=new_n82_ ZN=new_n408_
.gate NOR2_X1   A1=new_n266_ A2=new_n353_ ZN=new_n409_
.gate INV_X1    A=new_n409_ ZN=new_n410_
.gate OAI21_X1  A=new_n410_ B1=new_n407_ B2=new_n408_ ZN=new_n411_
.gate NOR2_X1   A1=new_n406_ A2=new_n411_ ZN=new_n412_
.gate AOI21_X1  A=new_n412_ B1=new_n406_ B2=new_n411_ ZN=new_n413_
.gate XNOR2_X1  A=new_n405_ B=new_n413_ ZN=new_n414_
.gate NOR2_X1   A1=new_n398_ A2=new_n414_ ZN=new_n415_
.gate AOI21_X1  A=new_n415_ B1=new_n398_ B2=new_n414_ ZN=new_n416_
.gate XNOR2_X1  A=new_n397_ B=new_n416_ ZN=new_n417_
.gate NOR2_X1   A1=new_n385_ A2=new_n417_ ZN=new_n418_
.gate AOI21_X1  A=new_n418_ B1=new_n385_ B2=new_n417_ ZN=new_n419_
.gate AOI21_X1  A=new_n318_ B1=new_n308_ B2=new_n319_ ZN=new_n420_
.gate NAND2_X1  A1=a[2] A2=b[14] ZN=new_n421_
.gate NOR2_X1   A1=new_n69_ A2=new_n93_ ZN=new_n422_
.gate NOR2_X1   A1=new_n69_ A2=new_n94_ ZN=new_n423_
.gate NAND2_X1  A1=new_n304_ A2=new_n422_ ZN=new_n424_
.gate OAI21_X1  A=new_n424_ B1=new_n304_ B2=new_n422_ ZN=new_n425_
.gate NOR2_X1   A1=new_n421_ A2=new_n425_ ZN=new_n426_
.gate AOI21_X1  A=new_n426_ B1=new_n421_ B2=new_n425_ ZN=new_n427_
.gate AOI21_X1  A=new_n315_ B1=new_n223_ B2=new_n311_ ZN=new_n428_
.gate NAND2_X1  A1=a[5] A2=b[11] ZN=new_n429_
.gate NOR2_X1   A1=new_n72_ A2=new_n90_ ZN=new_n430_
.gate NOR2_X1   A1=new_n72_ A2=new_n91_ ZN=new_n431_
.gate INV_X1    A=new_n431_ ZN=new_n432_
.gate OAI22_X1  A1=new_n313_ A2=new_n430_ B1=new_n312_ B2=new_n432_ ZN=new_n433_
.gate NOR2_X1   A1=new_n429_ A2=new_n433_ ZN=new_n434_
.gate AOI21_X1  A=new_n434_ B1=new_n429_ B2=new_n433_ ZN=new_n435_
.gate INV_X1    A=new_n435_ ZN=new_n436_
.gate NOR2_X1   A1=new_n428_ A2=new_n436_ ZN=new_n437_
.gate AOI21_X1  A=new_n437_ B1=new_n428_ B2=new_n436_ ZN=new_n438_
.gate XNOR2_X1  A=new_n427_ B=new_n438_ ZN=new_n439_
.gate NOR2_X1   A1=new_n335_ A2=new_n338_ ZN=new_n440_
.gate NOR2_X1   A1=new_n439_ A2=new_n440_ ZN=new_n441_
.gate AOI21_X1  A=new_n441_ B1=new_n439_ B2=new_n440_ ZN=new_n442_
.gate INV_X1    A=new_n442_ ZN=new_n443_
.gate NOR2_X1   A1=new_n420_ A2=new_n443_ ZN=new_n444_
.gate AOI21_X1  A=new_n444_ B1=new_n420_ B2=new_n443_ ZN=new_n445_
.gate XNOR2_X1  A=new_n419_ B=new_n445_ ZN=new_n446_
.gate NOR2_X1   A1=new_n384_ A2=new_n446_ ZN=new_n447_
.gate AOI21_X1  A=new_n447_ B1=new_n384_ B2=new_n446_ ZN=new_n448_
.gate XNOR2_X1  A=new_n383_ B=new_n448_ ZN=new_n449_
.gate NOR2_X1   A1=new_n375_ A2=new_n449_ ZN=new_n450_
.gate AOI21_X1  A=new_n450_ B1=new_n375_ B2=new_n449_ ZN=new_n451_
.gate INV_X1    A=new_n451_ ZN=new_n452_
.gate NOR2_X1   A1=new_n374_ A2=new_n452_ ZN=new_n453_
.gate AOI21_X1  A=new_n453_ B1=new_n374_ B2=new_n452_ ZN=new_n454_
.gate XNOR2_X1  A=new_n373_ B=new_n454_ ZN=new_n455_
.gate NOR2_X1   A1=new_n372_ A2=new_n455_ ZN=new_n456_
.gate AOI21_X1  A=new_n456_ B1=new_n372_ B2=new_n455_ ZN=r[16]
.gate AOI21_X1  A=new_n456_ B1=new_n373_ B2=new_n454_ ZN=new_n458_
.gate OR2_X1    A1=new_n450_ A2=new_n453_ ZN=new_n459_
.gate NOR2_X1   A1=new_n379_ A2=new_n382_ ZN=new_n460_
.gate AOI21_X1  A=new_n447_ B1=new_n383_ B2=new_n448_ ZN=new_n461_
.gate NAND2_X1  A1=a[2] A2=b[15] ZN=new_n462_
.gate AOI21_X1  A=new_n426_ B1=new_n304_ B2=new_n422_ ZN=new_n463_
.gate NOR2_X1   A1=new_n441_ A2=new_n444_ ZN=new_n464_
.gate NOR2_X1   A1=new_n463_ A2=new_n464_ ZN=new_n465_
.gate AOI21_X1  A=new_n465_ B1=new_n463_ B2=new_n464_ ZN=new_n466_
.gate INV_X1    A=new_n466_ ZN=new_n467_
.gate NOR2_X1   A1=new_n462_ A2=new_n467_ ZN=new_n468_
.gate AOI21_X1  A=new_n468_ B1=new_n462_ B2=new_n467_ ZN=new_n469_
.gate AOI21_X1  A=new_n418_ B1=new_n419_ B2=new_n445_ ZN=new_n470_
.gate AOI21_X1  A=new_n415_ B1=new_n397_ B2=new_n416_ ZN=new_n471_
.gate AOI22_X1  A1=new_n331_ A2=new_n388_ B1=new_n387_ B2=new_n390_ ZN=new_n472_
.gate NOR2_X1   A1=new_n74_ A2=new_n89_ ZN=new_n473_
.gate AOI22_X1  A1=a[10] A2=b[7] B1=a[11] B2=b[6] ZN=new_n474_
.gate NOR2_X1   A1=new_n76_ A2=new_n88_ ZN=new_n475_
.gate AOI21_X1  A=new_n474_ B1=new_n388_ B2=new_n475_ ZN=new_n476_
.gate XNOR2_X1  A=new_n473_ B=new_n476_ ZN=new_n477_
.gate AOI21_X1  A=new_n404_ B1=new_n258_ B2=new_n401_ ZN=new_n478_
.gate NOR2_X1   A1=new_n477_ A2=new_n478_ ZN=new_n479_
.gate AOI21_X1  A=new_n479_ B1=new_n477_ B2=new_n478_ ZN=new_n480_
.gate INV_X1    A=new_n480_ ZN=new_n481_
.gate NOR2_X1   A1=new_n472_ A2=new_n481_ ZN=new_n482_
.gate AOI21_X1  A=new_n482_ B1=new_n472_ B2=new_n481_ ZN=new_n483_
.gate AOI21_X1  A=new_n412_ B1=new_n405_ B2=new_n413_ ZN=new_n484_
.gate NAND2_X1  A1=a[12] A2=b[5] ZN=new_n485_
.gate NOR2_X1   A1=new_n80_ A2=new_n83_ ZN=new_n486_
.gate NOR2_X1   A1=new_n80_ A2=new_n85_ ZN=new_n487_
.gate INV_X1    A=new_n487_ ZN=new_n488_
.gate OAI22_X1  A1=new_n344_ A2=new_n486_ B1=new_n343_ B2=new_n488_ ZN=new_n489_
.gate NOR2_X1   A1=new_n485_ A2=new_n489_ ZN=new_n490_
.gate AOI21_X1  A=new_n490_ B1=new_n485_ B2=new_n489_ ZN=new_n491_
.gate INV_X1    A=new_n491_ ZN=new_n492_
.gate OAI22_X1  A1=new_n269_ A2=new_n409_ B1=new_n79_ B2=new_n410_ ZN=new_n493_
.gate NOR2_X1   A1=new_n492_ A2=new_n493_ ZN=new_n494_
.gate AOI21_X1  A=new_n494_ B1=new_n492_ B2=new_n493_ ZN=new_n495_
.gate INV_X1    A=new_n495_ ZN=new_n496_
.gate NOR2_X1   A1=new_n484_ A2=new_n496_ ZN=new_n497_
.gate AOI21_X1  A=new_n497_ B1=new_n484_ B2=new_n496_ ZN=new_n498_
.gate XNOR2_X1  A=new_n483_ B=new_n498_ ZN=new_n499_
.gate NOR2_X1   A1=new_n471_ A2=new_n499_ ZN=new_n500_
.gate AOI21_X1  A=new_n500_ B1=new_n471_ B2=new_n499_ ZN=new_n501_
.gate AOI21_X1  A=new_n437_ B1=new_n427_ B2=new_n438_ ZN=new_n502_
.gate NAND2_X1  A1=a[3] A2=b[14] ZN=new_n503_
.gate NOR2_X1   A1=new_n70_ A2=new_n93_ ZN=new_n504_
.gate NOR2_X1   A1=new_n70_ A2=new_n94_ ZN=new_n505_
.gate NAND2_X1  A1=new_n422_ A2=new_n505_ ZN=new_n506_
.gate OAI21_X1  A=new_n506_ B1=new_n423_ B2=new_n504_ ZN=new_n507_
.gate NOR2_X1   A1=new_n503_ A2=new_n507_ ZN=new_n508_
.gate AOI21_X1  A=new_n508_ B1=new_n503_ B2=new_n507_ ZN=new_n509_
.gate AOI21_X1  A=new_n434_ B1=new_n311_ B2=new_n431_ ZN=new_n510_
.gate NAND2_X1  A1=a[6] A2=b[11] ZN=new_n511_
.gate NOR2_X1   A1=new_n73_ A2=new_n90_ ZN=new_n512_
.gate INV_X1    A=new_n512_ ZN=new_n513_
.gate NOR2_X1   A1=new_n73_ A2=new_n91_ ZN=new_n514_
.gate OAI22_X1  A1=new_n431_ A2=new_n512_ B1=new_n432_ B2=new_n513_ ZN=new_n515_
.gate NOR2_X1   A1=new_n511_ A2=new_n515_ ZN=new_n516_
.gate AOI21_X1  A=new_n516_ B1=new_n511_ B2=new_n515_ ZN=new_n517_
.gate INV_X1    A=new_n517_ ZN=new_n518_
.gate NOR2_X1   A1=new_n510_ A2=new_n518_ ZN=new_n519_
.gate AOI21_X1  A=new_n519_ B1=new_n510_ B2=new_n518_ ZN=new_n520_
.gate XNOR2_X1  A=new_n509_ B=new_n520_ ZN=new_n521_
.gate NOR2_X1   A1=new_n393_ A2=new_n396_ ZN=new_n522_
.gate NOR2_X1   A1=new_n521_ A2=new_n522_ ZN=new_n523_
.gate AOI21_X1  A=new_n523_ B1=new_n521_ B2=new_n522_ ZN=new_n524_
.gate INV_X1    A=new_n524_ ZN=new_n525_
.gate NOR2_X1   A1=new_n502_ A2=new_n525_ ZN=new_n526_
.gate AOI21_X1  A=new_n526_ B1=new_n502_ B2=new_n525_ ZN=new_n527_
.gate XNOR2_X1  A=new_n501_ B=new_n527_ ZN=new_n528_
.gate NOR2_X1   A1=new_n470_ A2=new_n528_ ZN=new_n529_
.gate AOI21_X1  A=new_n529_ B1=new_n470_ B2=new_n528_ ZN=new_n530_
.gate XNOR2_X1  A=new_n469_ B=new_n530_ ZN=new_n531_
.gate NOR2_X1   A1=new_n461_ A2=new_n531_ ZN=new_n532_
.gate AOI21_X1  A=new_n532_ B1=new_n461_ B2=new_n531_ ZN=new_n533_
.gate INV_X1    A=new_n533_ ZN=new_n534_
.gate NOR2_X1   A1=new_n460_ A2=new_n534_ ZN=new_n535_
.gate AOI21_X1  A=new_n535_ B1=new_n460_ B2=new_n534_ ZN=new_n536_
.gate XOR2_X1   A=new_n459_ B=new_n536_ Z=new_n537_
.gate NAND2_X1  A1=new_n458_ A2=new_n537_ ZN=new_n538_
.gate OAI21_X1  A=new_n538_ B1=new_n458_ B2=new_n537_ ZN=r[17]
.gate NOR2_X1   A1=new_n532_ A2=new_n535_ ZN=new_n540_
.gate NOR2_X1   A1=new_n465_ A2=new_n468_ ZN=new_n541_
.gate AOI21_X1  A=new_n529_ B1=new_n469_ B2=new_n530_ ZN=new_n542_
.gate NAND2_X1  A1=a[3] A2=b[15] ZN=new_n543_
.gate AOI21_X1  A=new_n508_ B1=new_n422_ B2=new_n505_ ZN=new_n544_
.gate NOR2_X1   A1=new_n523_ A2=new_n526_ ZN=new_n545_
.gate NOR2_X1   A1=new_n544_ A2=new_n545_ ZN=new_n546_
.gate AOI21_X1  A=new_n546_ B1=new_n544_ B2=new_n545_ ZN=new_n547_
.gate INV_X1    A=new_n547_ ZN=new_n548_
.gate NOR2_X1   A1=new_n543_ A2=new_n548_ ZN=new_n549_
.gate AOI21_X1  A=new_n549_ B1=new_n543_ B2=new_n548_ ZN=new_n550_
.gate AOI21_X1  A=new_n500_ B1=new_n501_ B2=new_n527_ ZN=new_n551_
.gate AOI21_X1  A=new_n497_ B1=new_n483_ B2=new_n498_ ZN=new_n552_
.gate AOI22_X1  A1=new_n388_ A2=new_n475_ B1=new_n473_ B2=new_n476_ ZN=new_n553_
.gate NOR2_X1   A1=new_n75_ A2=new_n89_ ZN=new_n554_
.gate NOR2_X1   A1=new_n77_ A2=new_n87_ ZN=new_n555_
.gate NOR2_X1   A1=new_n475_ A2=new_n555_ ZN=new_n556_
.gate NOR2_X1   A1=new_n77_ A2=new_n88_ ZN=new_n557_
.gate AOI21_X1  A=new_n556_ B1=new_n475_ B2=new_n555_ ZN=new_n558_
.gate XNOR2_X1  A=new_n554_ B=new_n558_ ZN=new_n559_
.gate AOI21_X1  A=new_n490_ B1=new_n342_ B2=new_n487_ ZN=new_n560_
.gate NOR2_X1   A1=new_n559_ A2=new_n560_ ZN=new_n561_
.gate AOI21_X1  A=new_n561_ B1=new_n559_ B2=new_n560_ ZN=new_n562_
.gate INV_X1    A=new_n562_ ZN=new_n563_
.gate NOR2_X1   A1=new_n553_ A2=new_n563_ ZN=new_n564_
.gate AOI21_X1  A=new_n564_ B1=new_n553_ B2=new_n563_ ZN=new_n565_
.gate AOI21_X1  A=new_n494_ B1=a[14] B2=new_n409_ ZN=new_n566_
.gate NOR2_X1   A1=new_n78_ A2=new_n86_ ZN=new_n567_
.gate NOR2_X1   A1=new_n79_ A2=new_n86_ ZN=new_n568_
.gate NAND2_X1  A1=new_n401_ A2=new_n567_ ZN=new_n569_
.gate OAI21_X1  A=new_n569_ B1=new_n401_ B2=new_n567_ ZN=new_n570_
.gate INV_X1    A=new_n570_ ZN=new_n571_
.gate NAND2_X1  A1=new_n352_ A2=new_n571_ ZN=new_n572_
.gate OAI21_X1  A=new_n572_ B1=new_n352_ B2=new_n571_ ZN=new_n573_
.gate NOR2_X1   A1=new_n566_ A2=new_n573_ ZN=new_n574_
.gate AOI21_X1  A=new_n574_ B1=new_n566_ B2=new_n573_ ZN=new_n575_
.gate XNOR2_X1  A=new_n565_ B=new_n575_ ZN=new_n576_
.gate NOR2_X1   A1=new_n552_ A2=new_n576_ ZN=new_n577_
.gate AOI21_X1  A=new_n577_ B1=new_n552_ B2=new_n576_ ZN=new_n578_
.gate AOI21_X1  A=new_n519_ B1=new_n509_ B2=new_n520_ ZN=new_n579_
.gate NAND2_X1  A1=a[4] A2=b[14] ZN=new_n580_
.gate NOR2_X1   A1=new_n71_ A2=new_n93_ ZN=new_n581_
.gate NOR2_X1   A1=new_n71_ A2=new_n94_ ZN=new_n582_
.gate NAND2_X1  A1=new_n505_ A2=new_n581_ ZN=new_n583_
.gate OAI21_X1  A=new_n583_ B1=new_n505_ B2=new_n581_ ZN=new_n584_
.gate NOR2_X1   A1=new_n580_ A2=new_n584_ ZN=new_n585_
.gate AOI21_X1  A=new_n585_ B1=new_n580_ B2=new_n584_ ZN=new_n586_
.gate AOI21_X1  A=new_n516_ B1=new_n431_ B2=new_n512_ ZN=new_n587_
.gate NAND2_X1  A1=a[7] A2=b[11] ZN=new_n588_
.gate NOR2_X1   A1=new_n74_ A2=new_n90_ ZN=new_n589_
.gate NOR2_X1   A1=new_n74_ A2=new_n91_ ZN=new_n590_
.gate INV_X1    A=new_n590_ ZN=new_n591_
.gate OAI22_X1  A1=new_n514_ A2=new_n589_ B1=new_n513_ B2=new_n591_ ZN=new_n592_
.gate NOR2_X1   A1=new_n588_ A2=new_n592_ ZN=new_n593_
.gate AOI21_X1  A=new_n593_ B1=new_n588_ B2=new_n592_ ZN=new_n594_
.gate INV_X1    A=new_n594_ ZN=new_n595_
.gate NOR2_X1   A1=new_n587_ A2=new_n595_ ZN=new_n596_
.gate AOI21_X1  A=new_n596_ B1=new_n587_ B2=new_n595_ ZN=new_n597_
.gate XNOR2_X1  A=new_n586_ B=new_n597_ ZN=new_n598_
.gate NOR2_X1   A1=new_n479_ A2=new_n482_ ZN=new_n599_
.gate NOR2_X1   A1=new_n598_ A2=new_n599_ ZN=new_n600_
.gate AOI21_X1  A=new_n600_ B1=new_n598_ B2=new_n599_ ZN=new_n601_
.gate INV_X1    A=new_n601_ ZN=new_n602_
.gate NOR2_X1   A1=new_n579_ A2=new_n602_ ZN=new_n603_
.gate AOI21_X1  A=new_n603_ B1=new_n579_ B2=new_n602_ ZN=new_n604_
.gate XNOR2_X1  A=new_n578_ B=new_n604_ ZN=new_n605_
.gate NOR2_X1   A1=new_n551_ A2=new_n605_ ZN=new_n606_
.gate AOI21_X1  A=new_n606_ B1=new_n551_ B2=new_n605_ ZN=new_n607_
.gate XNOR2_X1  A=new_n550_ B=new_n607_ ZN=new_n608_
.gate NOR2_X1   A1=new_n542_ A2=new_n608_ ZN=new_n609_
.gate AOI21_X1  A=new_n609_ B1=new_n542_ B2=new_n608_ ZN=new_n610_
.gate INV_X1    A=new_n610_ ZN=new_n611_
.gate NOR2_X1   A1=new_n541_ A2=new_n611_ ZN=new_n612_
.gate AOI21_X1  A=new_n612_ B1=new_n541_ B2=new_n611_ ZN=new_n613_
.gate INV_X1    A=new_n613_ ZN=new_n614_
.gate NOR2_X1   A1=new_n540_ A2=new_n614_ ZN=new_n615_
.gate AOI21_X1  A=new_n615_ B1=new_n540_ B2=new_n614_ ZN=new_n616_
.gate INV_X1    A=new_n616_ ZN=new_n617_
.gate OAI21_X1  A=new_n538_ B1=new_n459_ B2=new_n536_ ZN=new_n618_
.gate NOR2_X1   A1=new_n617_ A2=new_n618_ ZN=new_n619_
.gate AOI21_X1  A=new_n619_ B1=new_n617_ B2=new_n618_ ZN=r[18]
.gate NOR2_X1   A1=new_n615_ A2=new_n619_ ZN=new_n621_
.gate OR2_X1    A1=new_n609_ A2=new_n612_ ZN=new_n622_
.gate NOR2_X1   A1=new_n546_ A2=new_n549_ ZN=new_n623_
.gate AOI21_X1  A=new_n606_ B1=new_n550_ B2=new_n607_ ZN=new_n624_
.gate NAND2_X1  A1=a[4] A2=b[15] ZN=new_n625_
.gate AOI21_X1  A=new_n585_ B1=new_n505_ B2=new_n581_ ZN=new_n626_
.gate NOR2_X1   A1=new_n600_ A2=new_n603_ ZN=new_n627_
.gate NOR2_X1   A1=new_n626_ A2=new_n627_ ZN=new_n628_
.gate AOI21_X1  A=new_n628_ B1=new_n626_ B2=new_n627_ ZN=new_n629_
.gate INV_X1    A=new_n629_ ZN=new_n630_
.gate NOR2_X1   A1=new_n625_ A2=new_n630_ ZN=new_n631_
.gate AOI21_X1  A=new_n631_ B1=new_n625_ B2=new_n630_ ZN=new_n632_
.gate AOI21_X1  A=new_n577_ B1=new_n578_ B2=new_n604_ ZN=new_n633_
.gate AOI21_X1  A=new_n574_ B1=new_n565_ B2=new_n575_ ZN=new_n634_
.gate AOI22_X1  A1=new_n475_ A2=new_n555_ B1=new_n554_ B2=new_n558_ ZN=new_n635_
.gate NAND2_X1  A1=a[11] A2=b[8] ZN=new_n636_
.gate NOR2_X1   A1=new_n78_ A2=new_n87_ ZN=new_n637_
.gate NOR2_X1   A1=new_n78_ A2=new_n88_ ZN=new_n638_
.gate NAND2_X1  A1=new_n555_ A2=new_n638_ ZN=new_n639_
.gate OAI21_X1  A=new_n639_ B1=new_n557_ B2=new_n637_ ZN=new_n640_
.gate XNOR2_X1  A=new_n636_ B=new_n640_ ZN=new_n641_
.gate NOR2_X1   A1=new_n569_ A2=new_n641_ ZN=new_n642_
.gate AOI21_X1  A=new_n642_ B1=new_n569_ B2=new_n641_ ZN=new_n643_
.gate INV_X1    A=new_n643_ ZN=new_n644_
.gate NOR2_X1   A1=new_n635_ A2=new_n644_ ZN=new_n645_
.gate AOI21_X1  A=new_n645_ B1=new_n635_ B2=new_n644_ ZN=new_n646_
.gate NOR2_X1   A1=new_n80_ A2=new_n86_ ZN=new_n647_
.gate NAND2_X1  A1=new_n401_ A2=new_n647_ ZN=new_n648_
.gate OAI21_X1  A=new_n648_ B1=new_n487_ B2=new_n568_ ZN=new_n649_
.gate NOR2_X1   A1=new_n572_ A2=new_n649_ ZN=new_n650_
.gate AOI21_X1  A=new_n650_ B1=new_n572_ B2=new_n649_ ZN=new_n651_
.gate XNOR2_X1  A=new_n646_ B=new_n651_ ZN=new_n652_
.gate NOR2_X1   A1=new_n634_ A2=new_n652_ ZN=new_n653_
.gate AOI21_X1  A=new_n653_ B1=new_n634_ B2=new_n652_ ZN=new_n654_
.gate AOI21_X1  A=new_n596_ B1=new_n586_ B2=new_n597_ ZN=new_n655_
.gate NAND2_X1  A1=a[5] A2=b[14] ZN=new_n656_
.gate NOR2_X1   A1=new_n72_ A2=new_n93_ ZN=new_n657_
.gate NOR2_X1   A1=new_n72_ A2=new_n94_ ZN=new_n658_
.gate NAND2_X1  A1=new_n581_ A2=new_n658_ ZN=new_n659_
.gate OAI21_X1  A=new_n659_ B1=new_n582_ B2=new_n657_ ZN=new_n660_
.gate NOR2_X1   A1=new_n656_ A2=new_n660_ ZN=new_n661_
.gate AOI21_X1  A=new_n661_ B1=new_n656_ B2=new_n660_ ZN=new_n662_
.gate AOI21_X1  A=new_n593_ B1=new_n512_ B2=new_n590_ ZN=new_n663_
.gate NAND2_X1  A1=a[8] A2=b[11] ZN=new_n664_
.gate NOR2_X1   A1=new_n75_ A2=new_n90_ ZN=new_n665_
.gate INV_X1    A=new_n665_ ZN=new_n666_
.gate NOR2_X1   A1=new_n75_ A2=new_n91_ ZN=new_n667_
.gate OAI22_X1  A1=new_n590_ A2=new_n665_ B1=new_n591_ B2=new_n666_ ZN=new_n668_
.gate NOR2_X1   A1=new_n664_ A2=new_n668_ ZN=new_n669_
.gate AOI21_X1  A=new_n669_ B1=new_n664_ B2=new_n668_ ZN=new_n670_
.gate INV_X1    A=new_n670_ ZN=new_n671_
.gate NOR2_X1   A1=new_n663_ A2=new_n671_ ZN=new_n672_
.gate AOI21_X1  A=new_n672_ B1=new_n663_ B2=new_n671_ ZN=new_n673_
.gate XNOR2_X1  A=new_n662_ B=new_n673_ ZN=new_n674_
.gate NOR2_X1   A1=new_n561_ A2=new_n564_ ZN=new_n675_
.gate NOR2_X1   A1=new_n674_ A2=new_n675_ ZN=new_n676_
.gate AOI21_X1  A=new_n676_ B1=new_n674_ B2=new_n675_ ZN=new_n677_
.gate INV_X1    A=new_n677_ ZN=new_n678_
.gate NOR2_X1   A1=new_n655_ A2=new_n678_ ZN=new_n679_
.gate AOI21_X1  A=new_n679_ B1=new_n655_ B2=new_n678_ ZN=new_n680_
.gate XNOR2_X1  A=new_n654_ B=new_n680_ ZN=new_n681_
.gate NOR2_X1   A1=new_n633_ A2=new_n681_ ZN=new_n682_
.gate AOI21_X1  A=new_n682_ B1=new_n633_ B2=new_n681_ ZN=new_n683_
.gate XNOR2_X1  A=new_n632_ B=new_n683_ ZN=new_n684_
.gate NOR2_X1   A1=new_n624_ A2=new_n684_ ZN=new_n685_
.gate AOI21_X1  A=new_n685_ B1=new_n624_ B2=new_n684_ ZN=new_n686_
.gate INV_X1    A=new_n686_ ZN=new_n687_
.gate NOR2_X1   A1=new_n623_ A2=new_n687_ ZN=new_n688_
.gate AOI21_X1  A=new_n688_ B1=new_n623_ B2=new_n687_ ZN=new_n689_
.gate AND2_X1   A1=new_n622_ A2=new_n689_ ZN=new_n690_
.gate NOR2_X1   A1=new_n622_ A2=new_n689_ ZN=new_n691_
.gate OR2_X1    A1=new_n690_ A2=new_n691_ ZN=new_n692_
.gate XOR2_X1   A=new_n621_ B=new_n692_ Z=r[19]
.gate NOR2_X1   A1=new_n685_ A2=new_n688_ ZN=new_n694_
.gate NOR2_X1   A1=new_n628_ A2=new_n631_ ZN=new_n695_
.gate AOI21_X1  A=new_n682_ B1=new_n632_ B2=new_n683_ ZN=new_n696_
.gate NAND2_X1  A1=a[5] A2=b[15] ZN=new_n697_
.gate AOI21_X1  A=new_n661_ B1=new_n581_ B2=new_n658_ ZN=new_n698_
.gate NOR2_X1   A1=new_n676_ A2=new_n679_ ZN=new_n699_
.gate NOR2_X1   A1=new_n698_ A2=new_n699_ ZN=new_n700_
.gate AOI21_X1  A=new_n700_ B1=new_n698_ B2=new_n699_ ZN=new_n701_
.gate INV_X1    A=new_n701_ ZN=new_n702_
.gate NOR2_X1   A1=new_n697_ A2=new_n702_ ZN=new_n703_
.gate AOI21_X1  A=new_n703_ B1=new_n697_ B2=new_n702_ ZN=new_n704_
.gate AOI21_X1  A=new_n653_ B1=new_n654_ B2=new_n680_ ZN=new_n705_
.gate AOI21_X1  A=new_n672_ B1=new_n662_ B2=new_n673_ ZN=new_n706_
.gate NAND2_X1  A1=a[6] A2=b[14] ZN=new_n707_
.gate NOR2_X1   A1=new_n73_ A2=new_n93_ ZN=new_n708_
.gate NOR2_X1   A1=new_n73_ A2=new_n94_ ZN=new_n709_
.gate NAND2_X1  A1=new_n658_ A2=new_n708_ ZN=new_n710_
.gate OAI21_X1  A=new_n710_ B1=new_n658_ B2=new_n708_ ZN=new_n711_
.gate NOR2_X1   A1=new_n707_ A2=new_n711_ ZN=new_n712_
.gate AOI21_X1  A=new_n712_ B1=new_n707_ B2=new_n711_ ZN=new_n713_
.gate AOI21_X1  A=new_n669_ B1=new_n590_ B2=new_n665_ ZN=new_n714_
.gate NAND2_X1  A1=a[9] A2=b[11] ZN=new_n715_
.gate NOR2_X1   A1=new_n76_ A2=new_n90_ ZN=new_n716_
.gate NOR2_X1   A1=new_n76_ A2=new_n91_ ZN=new_n717_
.gate INV_X1    A=new_n717_ ZN=new_n718_
.gate OAI22_X1  A1=new_n667_ A2=new_n716_ B1=new_n666_ B2=new_n718_ ZN=new_n719_
.gate NOR2_X1   A1=new_n715_ A2=new_n719_ ZN=new_n720_
.gate AOI21_X1  A=new_n720_ B1=new_n715_ B2=new_n719_ ZN=new_n721_
.gate INV_X1    A=new_n721_ ZN=new_n722_
.gate NOR2_X1   A1=new_n714_ A2=new_n722_ ZN=new_n723_
.gate AOI21_X1  A=new_n723_ B1=new_n714_ B2=new_n722_ ZN=new_n724_
.gate XNOR2_X1  A=new_n713_ B=new_n724_ ZN=new_n725_
.gate NOR2_X1   A1=new_n642_ A2=new_n645_ ZN=new_n726_
.gate NOR2_X1   A1=new_n725_ A2=new_n726_ ZN=new_n727_
.gate AOI21_X1  A=new_n727_ B1=new_n725_ B2=new_n726_ ZN=new_n728_
.gate INV_X1    A=new_n728_ ZN=new_n729_
.gate NOR2_X1   A1=new_n706_ A2=new_n729_ ZN=new_n730_
.gate AOI21_X1  A=new_n730_ B1=new_n706_ B2=new_n729_ ZN=new_n731_
.gate AOI21_X1  A=new_n650_ B1=new_n646_ B2=new_n651_ ZN=new_n732_
.gate OAI21_X1  A=new_n639_ B1=new_n636_ B2=new_n640_ ZN=new_n733_
.gate NAND2_X1  A1=a[12] A2=b[8] ZN=new_n734_
.gate NOR2_X1   A1=new_n79_ A2=new_n87_ ZN=new_n735_
.gate NOR2_X1   A1=new_n79_ A2=new_n88_ ZN=new_n736_
.gate NAND2_X1  A1=new_n638_ A2=new_n735_ ZN=new_n737_
.gate OAI21_X1  A=new_n737_ B1=new_n638_ B2=new_n735_ ZN=new_n738_
.gate XNOR2_X1  A=new_n734_ B=new_n738_ ZN=new_n739_
.gate NOR2_X1   A1=new_n648_ A2=new_n739_ ZN=new_n740_
.gate AOI21_X1  A=new_n740_ B1=new_n648_ B2=new_n739_ ZN=new_n741_
.gate XOR2_X1   A=new_n733_ B=new_n741_ Z=new_n742_
.gate NAND2_X1  A1=new_n647_ A2=new_n742_ ZN=new_n743_
.gate OAI21_X1  A=new_n743_ B1=new_n647_ B2=new_n742_ ZN=new_n744_
.gate NOR2_X1   A1=new_n732_ A2=new_n744_ ZN=new_n745_
.gate AOI21_X1  A=new_n745_ B1=new_n732_ B2=new_n744_ ZN=new_n746_
.gate XNOR2_X1  A=new_n731_ B=new_n746_ ZN=new_n747_
.gate NOR2_X1   A1=new_n705_ A2=new_n747_ ZN=new_n748_
.gate AOI21_X1  A=new_n748_ B1=new_n705_ B2=new_n747_ ZN=new_n749_
.gate XNOR2_X1  A=new_n704_ B=new_n749_ ZN=new_n750_
.gate NOR2_X1   A1=new_n696_ A2=new_n750_ ZN=new_n751_
.gate AOI21_X1  A=new_n751_ B1=new_n696_ B2=new_n750_ ZN=new_n752_
.gate INV_X1    A=new_n752_ ZN=new_n753_
.gate NOR2_X1   A1=new_n695_ A2=new_n753_ ZN=new_n754_
.gate AOI21_X1  A=new_n754_ B1=new_n695_ B2=new_n753_ ZN=new_n755_
.gate INV_X1    A=new_n755_ ZN=new_n756_
.gate NOR2_X1   A1=new_n694_ A2=new_n756_ ZN=new_n757_
.gate AOI21_X1  A=new_n757_ B1=new_n694_ B2=new_n756_ ZN=new_n758_
.gate INV_X1    A=new_n758_ ZN=new_n759_
.gate NOR2_X1   A1=new_n621_ A2=new_n691_ ZN=new_n760_
.gate NOR2_X1   A1=new_n690_ A2=new_n760_ ZN=new_n761_
.gate NOR2_X1   A1=new_n759_ A2=new_n761_ ZN=new_n762_
.gate AOI21_X1  A=new_n762_ B1=new_n759_ B2=new_n761_ ZN=r[20]
.gate NOR2_X1   A1=new_n757_ A2=new_n762_ ZN=new_n764_
.gate OR2_X1    A1=new_n751_ A2=new_n754_ ZN=new_n765_
.gate NOR2_X1   A1=new_n700_ A2=new_n703_ ZN=new_n766_
.gate AOI21_X1  A=new_n748_ B1=new_n704_ B2=new_n749_ ZN=new_n767_
.gate NAND2_X1  A1=a[6] A2=b[15] ZN=new_n768_
.gate AOI21_X1  A=new_n712_ B1=new_n658_ B2=new_n708_ ZN=new_n769_
.gate NOR2_X1   A1=new_n727_ A2=new_n730_ ZN=new_n770_
.gate NOR2_X1   A1=new_n769_ A2=new_n770_ ZN=new_n771_
.gate AOI21_X1  A=new_n771_ B1=new_n769_ B2=new_n770_ ZN=new_n772_
.gate INV_X1    A=new_n772_ ZN=new_n773_
.gate NOR2_X1   A1=new_n768_ A2=new_n773_ ZN=new_n774_
.gate AOI21_X1  A=new_n774_ B1=new_n768_ B2=new_n773_ ZN=new_n775_
.gate AOI21_X1  A=new_n745_ B1=new_n731_ B2=new_n746_ ZN=new_n776_
.gate AOI21_X1  A=new_n723_ B1=new_n713_ B2=new_n724_ ZN=new_n777_
.gate NAND2_X1  A1=a[7] A2=b[14] ZN=new_n778_
.gate NOR2_X1   A1=new_n74_ A2=new_n93_ ZN=new_n779_
.gate NOR2_X1   A1=new_n74_ A2=new_n94_ ZN=new_n780_
.gate NAND2_X1  A1=new_n708_ A2=new_n780_ ZN=new_n781_
.gate OAI21_X1  A=new_n781_ B1=new_n709_ B2=new_n779_ ZN=new_n782_
.gate NOR2_X1   A1=new_n778_ A2=new_n782_ ZN=new_n783_
.gate AOI21_X1  A=new_n783_ B1=new_n778_ B2=new_n782_ ZN=new_n784_
.gate AOI21_X1  A=new_n720_ B1=new_n665_ B2=new_n717_ ZN=new_n785_
.gate NAND2_X1  A1=a[10] A2=b[11] ZN=new_n786_
.gate NOR2_X1   A1=new_n77_ A2=new_n90_ ZN=new_n787_
.gate INV_X1    A=new_n787_ ZN=new_n788_
.gate NOR2_X1   A1=new_n77_ A2=new_n91_ ZN=new_n789_
.gate OAI22_X1  A1=new_n717_ A2=new_n787_ B1=new_n718_ B2=new_n788_ ZN=new_n790_
.gate NOR2_X1   A1=new_n786_ A2=new_n790_ ZN=new_n791_
.gate AOI21_X1  A=new_n791_ B1=new_n786_ B2=new_n790_ ZN=new_n792_
.gate INV_X1    A=new_n792_ ZN=new_n793_
.gate XOR2_X1   A=new_n785_ B=new_n793_ Z=new_n794_
.gate NAND2_X1  A1=new_n784_ A2=new_n794_ ZN=new_n795_
.gate OAI21_X1  A=new_n795_ B1=new_n784_ B2=new_n794_ ZN=new_n796_
.gate AOI21_X1  A=new_n740_ B1=new_n733_ B2=new_n741_ ZN=new_n797_
.gate NOR2_X1   A1=new_n796_ A2=new_n797_ ZN=new_n798_
.gate AOI21_X1  A=new_n798_ B1=new_n796_ B2=new_n797_ ZN=new_n799_
.gate INV_X1    A=new_n799_ ZN=new_n800_
.gate NOR2_X1   A1=new_n777_ A2=new_n800_ ZN=new_n801_
.gate AOI21_X1  A=new_n801_ B1=new_n777_ B2=new_n800_ ZN=new_n802_
.gate OAI21_X1  A=new_n737_ B1=new_n734_ B2=new_n738_ ZN=new_n803_
.gate NAND2_X1  A1=a[13] A2=b[8] ZN=new_n804_
.gate NOR2_X1   A1=new_n80_ A2=new_n87_ ZN=new_n805_
.gate NOR2_X1   A1=new_n80_ A2=new_n88_ ZN=new_n806_
.gate NAND2_X1  A1=new_n735_ A2=new_n806_ ZN=new_n807_
.gate OAI21_X1  A=new_n807_ B1=new_n736_ B2=new_n805_ ZN=new_n808_
.gate XOR2_X1   A=new_n804_ B=new_n808_ Z=new_n809_
.gate NAND2_X1  A1=new_n803_ A2=new_n809_ ZN=new_n810_
.gate OAI21_X1  A=new_n810_ B1=new_n803_ B2=new_n809_ ZN=new_n811_
.gate NOR2_X1   A1=new_n743_ A2=new_n811_ ZN=new_n812_
.gate AOI21_X1  A=new_n812_ B1=new_n743_ B2=new_n811_ ZN=new_n813_
.gate XNOR2_X1  A=new_n802_ B=new_n813_ ZN=new_n814_
.gate NOR2_X1   A1=new_n776_ A2=new_n814_ ZN=new_n815_
.gate AOI21_X1  A=new_n815_ B1=new_n776_ B2=new_n814_ ZN=new_n816_
.gate XNOR2_X1  A=new_n775_ B=new_n816_ ZN=new_n817_
.gate NOR2_X1   A1=new_n767_ A2=new_n817_ ZN=new_n818_
.gate AOI21_X1  A=new_n818_ B1=new_n767_ B2=new_n817_ ZN=new_n819_
.gate INV_X1    A=new_n819_ ZN=new_n820_
.gate NOR2_X1   A1=new_n766_ A2=new_n820_ ZN=new_n821_
.gate AOI21_X1  A=new_n821_ B1=new_n766_ B2=new_n820_ ZN=new_n822_
.gate XOR2_X1   A=new_n765_ B=new_n822_ Z=new_n823_
.gate NAND2_X1  A1=new_n764_ A2=new_n823_ ZN=new_n824_
.gate OAI21_X1  A=new_n824_ B1=new_n764_ B2=new_n823_ ZN=r[21]
.gate NOR2_X1   A1=new_n818_ A2=new_n821_ ZN=new_n826_
.gate NOR2_X1   A1=new_n771_ A2=new_n774_ ZN=new_n827_
.gate AOI21_X1  A=new_n815_ B1=new_n775_ B2=new_n816_ ZN=new_n828_
.gate NAND2_X1  A1=a[7] A2=b[15] ZN=new_n829_
.gate AOI21_X1  A=new_n783_ B1=new_n708_ B2=new_n780_ ZN=new_n830_
.gate NOR2_X1   A1=new_n798_ A2=new_n801_ ZN=new_n831_
.gate NOR2_X1   A1=new_n830_ A2=new_n831_ ZN=new_n832_
.gate AOI21_X1  A=new_n832_ B1=new_n830_ B2=new_n831_ ZN=new_n833_
.gate INV_X1    A=new_n833_ ZN=new_n834_
.gate NOR2_X1   A1=new_n829_ A2=new_n834_ ZN=new_n835_
.gate AOI21_X1  A=new_n835_ B1=new_n829_ B2=new_n834_ ZN=new_n836_
.gate AOI21_X1  A=new_n812_ B1=new_n802_ B2=new_n813_ ZN=new_n837_
.gate OAI21_X1  A=new_n795_ B1=new_n785_ B2=new_n793_ ZN=new_n838_
.gate NAND2_X1  A1=a[8] A2=b[14] ZN=new_n839_
.gate NOR2_X1   A1=new_n75_ A2=new_n93_ ZN=new_n840_
.gate NOR2_X1   A1=new_n75_ A2=new_n94_ ZN=new_n841_
.gate NAND2_X1  A1=new_n780_ A2=new_n840_ ZN=new_n842_
.gate OAI21_X1  A=new_n842_ B1=new_n780_ B2=new_n840_ ZN=new_n843_
.gate NOR2_X1   A1=new_n839_ A2=new_n843_ ZN=new_n844_
.gate AOI21_X1  A=new_n844_ B1=new_n839_ B2=new_n843_ ZN=new_n845_
.gate AOI21_X1  A=new_n791_ B1=new_n717_ B2=new_n787_ ZN=new_n846_
.gate NAND2_X1  A1=a[11] A2=b[11] ZN=new_n847_
.gate NOR2_X1   A1=new_n78_ A2=new_n90_ ZN=new_n848_
.gate NOR2_X1   A1=new_n78_ A2=new_n91_ ZN=new_n849_
.gate INV_X1    A=new_n849_ ZN=new_n850_
.gate OAI22_X1  A1=new_n789_ A2=new_n848_ B1=new_n788_ B2=new_n850_ ZN=new_n851_
.gate NOR2_X1   A1=new_n847_ A2=new_n851_ ZN=new_n852_
.gate AOI21_X1  A=new_n852_ B1=new_n847_ B2=new_n851_ ZN=new_n853_
.gate INV_X1    A=new_n853_ ZN=new_n854_
.gate XOR2_X1   A=new_n846_ B=new_n854_ Z=new_n855_
.gate NAND2_X1  A1=new_n845_ A2=new_n855_ ZN=new_n856_
.gate OAI21_X1  A=new_n856_ B1=new_n845_ B2=new_n855_ ZN=new_n857_
.gate NOR2_X1   A1=new_n810_ A2=new_n857_ ZN=new_n858_
.gate AOI21_X1  A=new_n858_ B1=new_n810_ B2=new_n857_ ZN=new_n859_
.gate XOR2_X1   A=new_n838_ B=new_n859_ Z=new_n860_
.gate OAI21_X1  A=new_n807_ B1=new_n804_ B2=new_n808_ ZN=new_n861_
.gate NOR2_X1   A1=new_n79_ A2=new_n89_ ZN=new_n862_
.gate NAND2_X1  A1=new_n806_ A2=new_n862_ ZN=new_n863_
.gate OAI21_X1  A=new_n863_ B1=new_n806_ B2=new_n862_ ZN=new_n864_
.gate INV_X1    A=new_n864_ ZN=new_n865_
.gate NAND2_X1  A1=new_n861_ A2=new_n865_ ZN=new_n866_
.gate OAI21_X1  A=new_n866_ B1=new_n861_ B2=new_n865_ ZN=new_n867_
.gate INV_X1    A=new_n867_ ZN=new_n868_
.gate NAND2_X1  A1=new_n860_ A2=new_n868_ ZN=new_n869_
.gate OAI21_X1  A=new_n869_ B1=new_n860_ B2=new_n868_ ZN=new_n870_
.gate NOR2_X1   A1=new_n837_ A2=new_n870_ ZN=new_n871_
.gate AOI21_X1  A=new_n871_ B1=new_n837_ B2=new_n870_ ZN=new_n872_
.gate XNOR2_X1  A=new_n836_ B=new_n872_ ZN=new_n873_
.gate NOR2_X1   A1=new_n828_ A2=new_n873_ ZN=new_n874_
.gate AOI21_X1  A=new_n874_ B1=new_n828_ B2=new_n873_ ZN=new_n875_
.gate INV_X1    A=new_n875_ ZN=new_n876_
.gate NOR2_X1   A1=new_n827_ A2=new_n876_ ZN=new_n877_
.gate AOI21_X1  A=new_n877_ B1=new_n827_ B2=new_n876_ ZN=new_n878_
.gate INV_X1    A=new_n878_ ZN=new_n879_
.gate NOR2_X1   A1=new_n826_ A2=new_n879_ ZN=new_n880_
.gate AOI21_X1  A=new_n880_ B1=new_n826_ B2=new_n879_ ZN=new_n881_
.gate INV_X1    A=new_n881_ ZN=new_n882_
.gate OAI21_X1  A=new_n824_ B1=new_n765_ B2=new_n822_ ZN=new_n883_
.gate NOR2_X1   A1=new_n882_ A2=new_n883_ ZN=new_n884_
.gate AOI21_X1  A=new_n884_ B1=new_n882_ B2=new_n883_ ZN=r[22]
.gate NOR2_X1   A1=new_n880_ A2=new_n884_ ZN=new_n886_
.gate OR2_X1    A1=new_n874_ A2=new_n877_ ZN=new_n887_
.gate NOR2_X1   A1=new_n832_ A2=new_n835_ ZN=new_n888_
.gate AOI21_X1  A=new_n871_ B1=new_n836_ B2=new_n872_ ZN=new_n889_
.gate NAND2_X1  A1=a[8] A2=b[15] ZN=new_n890_
.gate AOI21_X1  A=new_n844_ B1=new_n780_ B2=new_n840_ ZN=new_n891_
.gate AOI21_X1  A=new_n858_ B1=new_n838_ B2=new_n859_ ZN=new_n892_
.gate NOR2_X1   A1=new_n891_ A2=new_n892_ ZN=new_n893_
.gate AOI21_X1  A=new_n893_ B1=new_n891_ B2=new_n892_ ZN=new_n894_
.gate INV_X1    A=new_n894_ ZN=new_n895_
.gate NOR2_X1   A1=new_n890_ A2=new_n895_ ZN=new_n896_
.gate AOI21_X1  A=new_n896_ B1=new_n890_ B2=new_n895_ ZN=new_n897_
.gate OAI21_X1  A=new_n856_ B1=new_n846_ B2=new_n854_ ZN=new_n898_
.gate NAND2_X1  A1=a[9] A2=b[14] ZN=new_n899_
.gate NOR2_X1   A1=new_n76_ A2=new_n93_ ZN=new_n900_
.gate NOR2_X1   A1=new_n76_ A2=new_n94_ ZN=new_n901_
.gate NAND2_X1  A1=new_n840_ A2=new_n901_ ZN=new_n902_
.gate OAI21_X1  A=new_n902_ B1=new_n841_ B2=new_n900_ ZN=new_n903_
.gate NOR2_X1   A1=new_n899_ A2=new_n903_ ZN=new_n904_
.gate AOI21_X1  A=new_n904_ B1=new_n899_ B2=new_n903_ ZN=new_n905_
.gate AOI21_X1  A=new_n852_ B1=new_n787_ B2=new_n849_ ZN=new_n906_
.gate NAND2_X1  A1=a[12] A2=b[11] ZN=new_n907_
.gate NOR2_X1   A1=new_n79_ A2=new_n90_ ZN=new_n908_
.gate INV_X1    A=new_n908_ ZN=new_n909_
.gate NOR2_X1   A1=new_n79_ A2=new_n91_ ZN=new_n910_
.gate OAI22_X1  A1=new_n849_ A2=new_n908_ B1=new_n850_ B2=new_n909_ ZN=new_n911_
.gate NOR2_X1   A1=new_n907_ A2=new_n911_ ZN=new_n912_
.gate AOI21_X1  A=new_n912_ B1=new_n907_ B2=new_n911_ ZN=new_n913_
.gate INV_X1    A=new_n913_ ZN=new_n914_
.gate XOR2_X1   A=new_n906_ B=new_n914_ Z=new_n915_
.gate NAND2_X1  A1=new_n905_ A2=new_n915_ ZN=new_n916_
.gate OAI21_X1  A=new_n916_ B1=new_n905_ B2=new_n915_ ZN=new_n917_
.gate NOR2_X1   A1=new_n866_ A2=new_n917_ ZN=new_n918_
.gate AOI21_X1  A=new_n918_ B1=new_n866_ B2=new_n917_ ZN=new_n919_
.gate XOR2_X1   A=new_n898_ B=new_n919_ Z=new_n920_
.gate NOR3_X1   A1=new_n80_ A2=new_n89_ A3=new_n736_ ZN=new_n921_
.gate NAND2_X1  A1=new_n920_ A2=new_n921_ ZN=new_n922_
.gate OAI21_X1  A=new_n922_ B1=new_n920_ B2=new_n921_ ZN=new_n923_
.gate NOR2_X1   A1=new_n869_ A2=new_n923_ ZN=new_n924_
.gate AOI21_X1  A=new_n924_ B1=new_n869_ B2=new_n923_ ZN=new_n925_
.gate XNOR2_X1  A=new_n897_ B=new_n925_ ZN=new_n926_
.gate NOR2_X1   A1=new_n889_ A2=new_n926_ ZN=new_n927_
.gate AOI21_X1  A=new_n927_ B1=new_n889_ B2=new_n926_ ZN=new_n928_
.gate INV_X1    A=new_n928_ ZN=new_n929_
.gate NOR2_X1   A1=new_n888_ A2=new_n929_ ZN=new_n930_
.gate AOI21_X1  A=new_n930_ B1=new_n888_ B2=new_n929_ ZN=new_n931_
.gate AND2_X1   A1=new_n887_ A2=new_n931_ ZN=new_n932_
.gate NOR2_X1   A1=new_n887_ A2=new_n931_ ZN=new_n933_
.gate NOR2_X1   A1=new_n932_ A2=new_n933_ ZN=new_n934_
.gate XNOR2_X1  A=new_n886_ B=new_n934_ ZN=r[23]
.gate NOR2_X1   A1=new_n927_ A2=new_n930_ ZN=new_n936_
.gate NOR2_X1   A1=new_n893_ A2=new_n896_ ZN=new_n937_
.gate AOI21_X1  A=new_n924_ B1=new_n897_ B2=new_n925_ ZN=new_n938_
.gate NAND2_X1  A1=a[9] A2=b[15] ZN=new_n939_
.gate AOI21_X1  A=new_n904_ B1=new_n840_ B2=new_n901_ ZN=new_n940_
.gate AOI21_X1  A=new_n918_ B1=new_n898_ B2=new_n919_ ZN=new_n941_
.gate NOR2_X1   A1=new_n940_ A2=new_n941_ ZN=new_n942_
.gate AOI21_X1  A=new_n942_ B1=new_n940_ B2=new_n941_ ZN=new_n943_
.gate INV_X1    A=new_n943_ ZN=new_n944_
.gate NOR2_X1   A1=new_n939_ A2=new_n944_ ZN=new_n945_
.gate AOI21_X1  A=new_n945_ B1=new_n939_ B2=new_n944_ ZN=new_n946_
.gate OAI21_X1  A=new_n916_ B1=new_n906_ B2=new_n914_ ZN=new_n947_
.gate NAND2_X1  A1=a[10] A2=b[14] ZN=new_n948_
.gate NOR2_X1   A1=new_n77_ A2=new_n93_ ZN=new_n949_
.gate NOR2_X1   A1=new_n77_ A2=new_n94_ ZN=new_n950_
.gate NAND2_X1  A1=new_n901_ A2=new_n949_ ZN=new_n951_
.gate OAI21_X1  A=new_n951_ B1=new_n901_ B2=new_n949_ ZN=new_n952_
.gate NOR2_X1   A1=new_n948_ A2=new_n952_ ZN=new_n953_
.gate AOI21_X1  A=new_n953_ B1=new_n948_ B2=new_n952_ ZN=new_n954_
.gate AOI21_X1  A=new_n912_ B1=new_n849_ B2=new_n908_ ZN=new_n955_
.gate NAND2_X1  A1=a[13] A2=b[11] ZN=new_n956_
.gate NOR2_X1   A1=new_n80_ A2=new_n90_ ZN=new_n957_
.gate NOR2_X1   A1=new_n80_ A2=new_n91_ ZN=new_n958_
.gate INV_X1    A=new_n958_ ZN=new_n959_
.gate OAI22_X1  A1=new_n910_ A2=new_n957_ B1=new_n909_ B2=new_n959_ ZN=new_n960_
.gate NOR2_X1   A1=new_n956_ A2=new_n960_ ZN=new_n961_
.gate AOI21_X1  A=new_n961_ B1=new_n956_ B2=new_n960_ ZN=new_n962_
.gate INV_X1    A=new_n962_ ZN=new_n963_
.gate XOR2_X1   A=new_n955_ B=new_n963_ Z=new_n964_
.gate NAND2_X1  A1=new_n954_ A2=new_n964_ ZN=new_n965_
.gate OAI21_X1  A=new_n965_ B1=new_n954_ B2=new_n964_ ZN=new_n966_
.gate NOR2_X1   A1=new_n863_ A2=new_n966_ ZN=new_n967_
.gate AOI21_X1  A=new_n967_ B1=new_n863_ B2=new_n966_ ZN=new_n968_
.gate XNOR2_X1  A=new_n947_ B=new_n968_ ZN=new_n969_
.gate NOR2_X1   A1=new_n922_ A2=new_n969_ ZN=new_n970_
.gate AOI21_X1  A=new_n970_ B1=new_n922_ B2=new_n969_ ZN=new_n971_
.gate XNOR2_X1  A=new_n946_ B=new_n971_ ZN=new_n972_
.gate NOR2_X1   A1=new_n938_ A2=new_n972_ ZN=new_n973_
.gate AOI21_X1  A=new_n973_ B1=new_n938_ B2=new_n972_ ZN=new_n974_
.gate INV_X1    A=new_n974_ ZN=new_n975_
.gate NOR2_X1   A1=new_n937_ A2=new_n975_ ZN=new_n976_
.gate AOI21_X1  A=new_n976_ B1=new_n937_ B2=new_n975_ ZN=new_n977_
.gate INV_X1    A=new_n977_ ZN=new_n978_
.gate NOR2_X1   A1=new_n936_ A2=new_n978_ ZN=new_n979_
.gate AOI21_X1  A=new_n979_ B1=new_n936_ B2=new_n978_ ZN=new_n980_
.gate INV_X1    A=new_n980_ ZN=new_n981_
.gate NOR2_X1   A1=new_n886_ A2=new_n933_ ZN=new_n982_
.gate NOR2_X1   A1=new_n932_ A2=new_n982_ ZN=new_n983_
.gate NOR2_X1   A1=new_n981_ A2=new_n983_ ZN=new_n984_
.gate AOI21_X1  A=new_n984_ B1=new_n981_ B2=new_n983_ ZN=r[24]
.gate NOR2_X1   A1=new_n979_ A2=new_n984_ ZN=new_n986_
.gate OR2_X1    A1=new_n973_ A2=new_n976_ ZN=new_n987_
.gate NOR2_X1   A1=new_n942_ A2=new_n945_ ZN=new_n988_
.gate AOI21_X1  A=new_n970_ B1=new_n946_ B2=new_n971_ ZN=new_n989_
.gate NAND2_X1  A1=a[10] A2=b[15] ZN=new_n990_
.gate AOI21_X1  A=new_n953_ B1=new_n901_ B2=new_n949_ ZN=new_n991_
.gate AOI21_X1  A=new_n967_ B1=new_n947_ B2=new_n968_ ZN=new_n992_
.gate NOR2_X1   A1=new_n991_ A2=new_n992_ ZN=new_n993_
.gate AOI21_X1  A=new_n993_ B1=new_n991_ B2=new_n992_ ZN=new_n994_
.gate INV_X1    A=new_n994_ ZN=new_n995_
.gate NOR2_X1   A1=new_n990_ A2=new_n995_ ZN=new_n996_
.gate AOI21_X1  A=new_n996_ B1=new_n990_ B2=new_n995_ ZN=new_n997_
.gate OAI21_X1  A=new_n965_ B1=new_n955_ B2=new_n963_ ZN=new_n998_
.gate NAND2_X1  A1=a[11] A2=b[14] ZN=new_n999_
.gate NOR2_X1   A1=new_n78_ A2=new_n93_ ZN=new_n1000_
.gate NOR2_X1   A1=new_n78_ A2=new_n94_ ZN=new_n1001_
.gate NAND2_X1  A1=new_n949_ A2=new_n1001_ ZN=new_n1002_
.gate OAI21_X1  A=new_n1002_ B1=new_n950_ B2=new_n1000_ ZN=new_n1003_
.gate NOR2_X1   A1=new_n999_ A2=new_n1003_ ZN=new_n1004_
.gate AOI21_X1  A=new_n1004_ B1=new_n999_ B2=new_n1003_ ZN=new_n1005_
.gate INV_X1    A=new_n1005_ ZN=new_n1006_
.gate AOI21_X1  A=new_n961_ B1=new_n908_ B2=new_n958_ ZN=new_n1007_
.gate NOR2_X1   A1=new_n79_ A2=new_n92_ ZN=new_n1008_
.gate INV_X1    A=new_n1008_ ZN=new_n1009_
.gate OAI22_X1  A1=new_n958_ A2=new_n1008_ B1=new_n959_ B2=new_n1009_ ZN=new_n1010_
.gate NOR2_X1   A1=new_n1007_ A2=new_n1010_ ZN=new_n1011_
.gate AOI21_X1  A=new_n1011_ B1=new_n1007_ B2=new_n1010_ ZN=new_n1012_
.gate INV_X1    A=new_n1012_ ZN=new_n1013_
.gate NOR2_X1   A1=new_n1006_ A2=new_n1013_ ZN=new_n1014_
.gate AOI21_X1  A=new_n1014_ B1=new_n1006_ B2=new_n1013_ ZN=new_n1015_
.gate NAND2_X1  A1=new_n998_ A2=new_n1015_ ZN=new_n1016_
.gate OAI21_X1  A=new_n1016_ B1=new_n998_ B2=new_n1015_ ZN=new_n1017_
.gate INV_X1    A=new_n1017_ ZN=new_n1018_
.gate NAND2_X1  A1=new_n997_ A2=new_n1018_ ZN=new_n1019_
.gate OAI21_X1  A=new_n1019_ B1=new_n997_ B2=new_n1018_ ZN=new_n1020_
.gate NOR2_X1   A1=new_n989_ A2=new_n1020_ ZN=new_n1021_
.gate AOI21_X1  A=new_n1021_ B1=new_n989_ B2=new_n1020_ ZN=new_n1022_
.gate INV_X1    A=new_n1022_ ZN=new_n1023_
.gate NOR2_X1   A1=new_n988_ A2=new_n1023_ ZN=new_n1024_
.gate AOI21_X1  A=new_n1024_ B1=new_n988_ B2=new_n1023_ ZN=new_n1025_
.gate XOR2_X1   A=new_n987_ B=new_n1025_ Z=new_n1026_
.gate NAND2_X1  A1=new_n986_ A2=new_n1026_ ZN=new_n1027_
.gate OAI21_X1  A=new_n1027_ B1=new_n986_ B2=new_n1026_ ZN=r[25]
.gate NOR2_X1   A1=new_n1021_ A2=new_n1024_ ZN=new_n1029_
.gate NOR2_X1   A1=new_n993_ A2=new_n996_ ZN=new_n1030_
.gate NAND2_X1  A1=a[11] A2=b[15] ZN=new_n1031_
.gate AOI21_X1  A=new_n1004_ B1=new_n949_ B2=new_n1001_ ZN=new_n1032_
.gate NOR2_X1   A1=new_n1016_ A2=new_n1032_ ZN=new_n1033_
.gate AOI21_X1  A=new_n1033_ B1=new_n1016_ B2=new_n1032_ ZN=new_n1034_
.gate INV_X1    A=new_n1034_ ZN=new_n1035_
.gate NOR2_X1   A1=new_n1031_ A2=new_n1035_ ZN=new_n1036_
.gate AOI21_X1  A=new_n1036_ B1=new_n1031_ B2=new_n1035_ ZN=new_n1037_
.gate NOR2_X1   A1=new_n1011_ A2=new_n1014_ ZN=new_n1038_
.gate NAND2_X1  A1=a[12] A2=b[14] ZN=new_n1039_
.gate NOR2_X1   A1=new_n79_ A2=new_n93_ ZN=new_n1040_
.gate NOR2_X1   A1=new_n79_ A2=new_n94_ ZN=new_n1041_
.gate NAND2_X1  A1=new_n1001_ A2=new_n1040_ ZN=new_n1042_
.gate OAI21_X1  A=new_n1042_ B1=new_n1001_ B2=new_n1040_ ZN=new_n1043_
.gate XOR2_X1   A=new_n1039_ B=new_n1043_ Z=new_n1044_
.gate NOR3_X1   A1=new_n80_ A2=new_n92_ A3=new_n910_ ZN=new_n1045_
.gate NAND2_X1  A1=new_n1044_ A2=new_n1045_ ZN=new_n1046_
.gate OAI21_X1  A=new_n1046_ B1=new_n1044_ B2=new_n1045_ ZN=new_n1047_
.gate NOR2_X1   A1=new_n1038_ A2=new_n1047_ ZN=new_n1048_
.gate AOI21_X1  A=new_n1048_ B1=new_n1038_ B2=new_n1047_ ZN=new_n1049_
.gate NAND2_X1  A1=new_n1037_ A2=new_n1049_ ZN=new_n1050_
.gate OAI21_X1  A=new_n1050_ B1=new_n1037_ B2=new_n1049_ ZN=new_n1051_
.gate NOR2_X1   A1=new_n1019_ A2=new_n1051_ ZN=new_n1052_
.gate AOI21_X1  A=new_n1052_ B1=new_n1019_ B2=new_n1051_ ZN=new_n1053_
.gate INV_X1    A=new_n1053_ ZN=new_n1054_
.gate NOR2_X1   A1=new_n1030_ A2=new_n1054_ ZN=new_n1055_
.gate AOI21_X1  A=new_n1055_ B1=new_n1030_ B2=new_n1054_ ZN=new_n1056_
.gate INV_X1    A=new_n1056_ ZN=new_n1057_
.gate NOR2_X1   A1=new_n1029_ A2=new_n1057_ ZN=new_n1058_
.gate AOI21_X1  A=new_n1058_ B1=new_n1029_ B2=new_n1057_ ZN=new_n1059_
.gate INV_X1    A=new_n1059_ ZN=new_n1060_
.gate OAI21_X1  A=new_n1027_ B1=new_n987_ B2=new_n1025_ ZN=new_n1061_
.gate NOR2_X1   A1=new_n1060_ A2=new_n1061_ ZN=new_n1062_
.gate AOI21_X1  A=new_n1062_ B1=new_n1060_ B2=new_n1061_ ZN=r[26]
.gate NOR2_X1   A1=new_n1058_ A2=new_n1062_ ZN=new_n1064_
.gate NOR2_X1   A1=new_n1052_ A2=new_n1055_ ZN=new_n1065_
.gate NOR2_X1   A1=new_n1033_ A2=new_n1036_ ZN=new_n1066_
.gate NAND2_X1  A1=a[12] A2=b[15] ZN=new_n1067_
.gate OAI21_X1  A=new_n1042_ B1=new_n1039_ B2=new_n1043_ ZN=new_n1068_
.gate XNOR2_X1  A=new_n1048_ B=new_n1068_ ZN=new_n1069_
.gate NOR2_X1   A1=new_n1067_ A2=new_n1069_ ZN=new_n1070_
.gate AOI21_X1  A=new_n1070_ B1=new_n1067_ B2=new_n1069_ ZN=new_n1071_
.gate OAI21_X1  A=new_n1046_ B1=new_n959_ B2=new_n1009_ ZN=new_n1072_
.gate NAND2_X1  A1=a[13] A2=b[14] ZN=new_n1073_
.gate NOR2_X1   A1=new_n80_ A2=new_n93_ ZN=new_n1074_
.gate NOR2_X1   A1=new_n80_ A2=new_n94_ ZN=new_n1075_
.gate INV_X1    A=new_n1075_ ZN=new_n1076_
.gate NAND2_X1  A1=new_n1040_ A2=new_n1075_ ZN=new_n1077_
.gate OAI21_X1  A=new_n1077_ B1=new_n1041_ B2=new_n1074_ ZN=new_n1078_
.gate NOR2_X1   A1=new_n1073_ A2=new_n1078_ ZN=new_n1079_
.gate AOI21_X1  A=new_n1079_ B1=new_n1073_ B2=new_n1078_ ZN=new_n1080_
.gate NAND2_X1  A1=new_n1072_ A2=new_n1080_ ZN=new_n1081_
.gate OAI21_X1  A=new_n1081_ B1=new_n1072_ B2=new_n1080_ ZN=new_n1082_
.gate INV_X1    A=new_n1082_ ZN=new_n1083_
.gate NAND2_X1  A1=new_n1071_ A2=new_n1083_ ZN=new_n1084_
.gate OAI21_X1  A=new_n1084_ B1=new_n1071_ B2=new_n1083_ ZN=new_n1085_
.gate NOR2_X1   A1=new_n1050_ A2=new_n1085_ ZN=new_n1086_
.gate AOI21_X1  A=new_n1086_ B1=new_n1050_ B2=new_n1085_ ZN=new_n1087_
.gate INV_X1    A=new_n1087_ ZN=new_n1088_
.gate NOR2_X1   A1=new_n1066_ A2=new_n1088_ ZN=new_n1089_
.gate AOI21_X1  A=new_n1089_ B1=new_n1066_ B2=new_n1088_ ZN=new_n1090_
.gate INV_X1    A=new_n1090_ ZN=new_n1091_
.gate NOR2_X1   A1=new_n1065_ A2=new_n1091_ ZN=new_n1092_
.gate AOI21_X1  A=new_n1092_ B1=new_n1065_ B2=new_n1091_ ZN=new_n1093_
.gate XNOR2_X1  A=new_n1064_ B=new_n1093_ ZN=r[27]
.gate NOR2_X1   A1=new_n1086_ A2=new_n1089_ ZN=new_n1095_
.gate AOI21_X1  A=new_n1070_ B1=new_n1048_ B2=new_n1068_ ZN=new_n1096_
.gate INV_X1    A=new_n1096_ ZN=new_n1097_
.gate NAND2_X1  A1=a[13] A2=b[15] ZN=new_n1098_
.gate NOR2_X1   A1=new_n1077_ A2=new_n1081_ ZN=new_n1099_
.gate AOI21_X1  A=new_n1099_ B1=new_n1077_ B2=new_n1081_ ZN=new_n1100_
.gate NOR2_X1   A1=new_n1079_ A2=new_n1100_ ZN=new_n1101_
.gate NOR2_X1   A1=new_n1098_ A2=new_n1101_ ZN=new_n1102_
.gate AOI21_X1  A=new_n1102_ B1=new_n1098_ B2=new_n1101_ ZN=new_n1103_
.gate NOR2_X1   A1=new_n79_ A2=new_n95_ ZN=new_n1104_
.gate INV_X1    A=new_n1104_ ZN=new_n1105_
.gate NOR2_X1   A1=new_n1076_ A2=new_n1105_ ZN=new_n1106_
.gate AOI21_X1  A=new_n1106_ B1=new_n1076_ B2=new_n1105_ ZN=new_n1107_
.gate NAND2_X1  A1=new_n1103_ A2=new_n1107_ ZN=new_n1108_
.gate OAI21_X1  A=new_n1108_ B1=new_n1103_ B2=new_n1107_ ZN=new_n1109_
.gate XOR2_X1   A=new_n1084_ B=new_n1109_ Z=new_n1110_
.gate NAND2_X1  A1=new_n1097_ A2=new_n1110_ ZN=new_n1111_
.gate OAI21_X1  A=new_n1111_ B1=new_n1097_ B2=new_n1110_ ZN=new_n1112_
.gate NOR2_X1   A1=new_n1095_ A2=new_n1112_ ZN=new_n1113_
.gate AOI21_X1  A=new_n1113_ B1=new_n1095_ B2=new_n1112_ ZN=new_n1114_
.gate INV_X1    A=new_n1114_ ZN=new_n1115_
.gate OAI33_X1  A1=new_n1052_ A2=new_n1055_ A3=new_n1090_ B1=new_n1058_ B2=new_n1062_ B3=new_n1092_ ZN=new_n1116_
.gate NOR2_X1   A1=new_n1115_ A2=new_n1116_ ZN=new_n1117_
.gate AOI21_X1  A=new_n1117_ B1=new_n1115_ B2=new_n1116_ ZN=r[28]
.gate NOR2_X1   A1=new_n1113_ A2=new_n1117_ ZN=new_n1119_
.gate OAI21_X1  A=new_n1111_ B1=new_n1084_ B2=new_n1109_ ZN=new_n1120_
.gate NOR2_X1   A1=new_n1099_ A2=new_n1102_ ZN=new_n1121_
.gate NOR2_X1   A1=new_n79_ A2=new_n96_ ZN=new_n1122_
.gate NOR3_X1   A1=new_n80_ A2=new_n95_ A3=new_n1041_ ZN=new_n1123_
.gate XNOR2_X1  A=new_n1122_ B=new_n1123_ ZN=new_n1124_
.gate NOR2_X1   A1=new_n1108_ A2=new_n1124_ ZN=new_n1125_
.gate AOI21_X1  A=new_n1125_ B1=new_n1108_ B2=new_n1124_ ZN=new_n1126_
.gate INV_X1    A=new_n1126_ ZN=new_n1127_
.gate NOR2_X1   A1=new_n1121_ A2=new_n1127_ ZN=new_n1128_
.gate AOI21_X1  A=new_n1128_ B1=new_n1121_ B2=new_n1127_ ZN=new_n1129_
.gate XOR2_X1   A=new_n1120_ B=new_n1129_ Z=new_n1130_
.gate NAND2_X1  A1=new_n1119_ A2=new_n1130_ ZN=new_n1131_
.gate OAI21_X1  A=new_n1131_ B1=new_n1119_ B2=new_n1130_ ZN=r[29]
.gate NOR2_X1   A1=new_n1125_ A2=new_n1128_ ZN=new_n1133_
.gate NOR2_X1   A1=new_n80_ A2=new_n96_ ZN=new_n1134_
.gate NAND2_X1  A1=new_n1104_ A2=new_n1134_ ZN=new_n1135_
.gate OAI21_X1  A=new_n1135_ B1=new_n1106_ B2=new_n1134_ ZN=new_n1136_
.gate XNOR2_X1  A=new_n1133_ B=new_n1136_ ZN=new_n1137_
.gate OAI21_X1  A=new_n1131_ B1=new_n1120_ B2=new_n1129_ ZN=new_n1138_
.gate XOR2_X1   A=new_n1137_ B=new_n1138_ Z=r[30]
.gate OAI221_X1 A=new_n1135_ B1=new_n1133_ B2=new_n1136_ C1=new_n1137_ C2=new_n1138_ ZN=r[31]
.gate _const0_  z=r[0]
.gate _const0_  z=r[1]
.gate _const0_  z=r[2]
.gate _const0_  z=r[3]
.gate _const1_  z=r[4]
.gate _const1_  z=r[5]
.gate _const0_  z=r[6]
.gate _const0_  z=r[7]
.gate _const0_  z=r[8]
.gate _const0_  z=r[9]
.gate _const1_  z=r[10]
.gate _const0_  z=r[11]
.end
