# Benchmark "(null)" written by ABC on Sat Sep 17 07:44:28 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] \
 b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.names a[2] b[2] new_n26_
10 1
.names a[2] b[2] new_n27_
01 1
.names new_n26_ new_n27_ new_n28_
00 1
.names a[1] b[1] new_n29_
10 1
.names a[7] b[7] new_n30_
10 1
.names a[7] b[7] new_n31_
01 1
.names new_n30_ new_n31_ new_n32_
00 1
.names a[6] b[6] new_n33_
10 1
.names a[6] b[6] new_n34_
01 1
.names new_n33_ new_n34_ new_n35_
00 1
.names a[3] b[3] new_n36_
01 1
.names a[0] b[0] new_n37_
01 1
.names a[1] b[1] new_n38_
01 1
.names new_n37_ new_n38_ new_n39_
00 1
.names new_n29_ new_n39_ new_n40_
00 1
.names new_n28_ new_n40_ new_n41_
10 1
.names a[3] b[3] new_n42_
10 1
.names new_n26_ new_n42_ new_n43_
00 1
.names new_n41_ new_n43_ new_n44_
01 1
.names new_n36_ new_n44_ new_n45_
00 1
.names a[4] b[4] new_n46_
10 1
.names a[4] b[4] new_n47_
01 1
.names new_n46_ new_n47_ new_n48_
00 1
.names a[5] b[5] new_n49_
10 1
.names a[5] b[5] new_n50_
01 1
.names new_n49_ new_n50_ new_n51_
00 1
.names new_n48_ new_n51_ new_n52_
11 1
.names new_n45_ new_n52_ new_n53_
11 1
.names new_n46_ new_n50_ new_n54_
10 1
.names new_n49_ new_n54_ new_n55_
00 1
.names new_n53_ new_n55_ new_n56_
01 1
.names new_n32_ new_n35_ new_n57_
11 1
.names new_n56_ new_n57_ new_n58_
01 1
.names new_n31_ new_n33_ new_n59_
01 1
.names new_n30_ new_n59_ new_n60_
00 1
.names new_n58_ new_n60_ new_n61_
01 1
.names new_n29_ new_n61_ new_n62_
01 1
.names new_n40_ new_n61_ new_n63_
00 1
.names new_n62_ new_n63_ new_n64_
00 1
.names new_n28_ new_n64_ new_n65_
10 1
.names new_n28_ new_n64_ new_n66_
01 1
.names new_n65_ new_n66_ o[2]
00 1
.names new_n36_ new_n42_ new_n68_
00 1
.names new_n26_ new_n41_ new_n69_
00 1
.names new_n61_ new_n69_ new_n70_
00 1
.names new_n26_ new_n29_ new_n71_
00 1
.names new_n27_ new_n71_ new_n72_
00 1
.names new_n61_ new_n72_ new_n73_
10 1
.names new_n70_ new_n73_ new_n74_
00 1
.names new_n68_ new_n74_ new_n75_
11 1
.names new_n68_ new_n74_ new_n76_
00 1
.names new_n75_ new_n76_ o[3]
00 0
.names new_n42_ new_n72_ new_n78_
00 1
.names new_n36_ new_n78_ new_n79_
00 1
.names new_n61_ new_n79_ new_n80_
10 1
.names new_n45_ new_n61_ new_n81_
10 1
.names new_n80_ new_n81_ new_n82_
00 1
.names new_n48_ new_n82_ new_n83_
10 1
.names new_n48_ new_n82_ new_n84_
01 1
.names new_n83_ new_n84_ o[4]
00 1
.names new_n46_ new_n79_ new_n86_
00 1
.names new_n47_ new_n86_ new_n87_
00 1
.names new_n61_ new_n87_ new_n88_
10 1
.names new_n45_ new_n46_ new_n89_
00 1
.names new_n47_ new_n89_ new_n90_
00 1
.names new_n61_ new_n90_ new_n91_
01 1
.names new_n88_ new_n91_ new_n92_
00 1
.names new_n51_ new_n92_ new_n93_
10 1
.names new_n51_ new_n92_ new_n94_
01 1
.names new_n93_ new_n94_ o[5]
00 1
.names new_n49_ new_n87_ new_n96_
00 1
.names new_n50_ new_n96_ new_n97_
00 1
.names new_n61_ new_n97_ new_n98_
10 1
.names new_n56_ new_n61_ new_n99_
00 1
.names new_n98_ new_n99_ new_n100_
00 1
.names new_n35_ new_n100_ new_n101_
10 1
.names new_n35_ new_n100_ new_n102_
01 1
.names new_n101_ new_n102_ o[6]
00 1
.names new_n33_ new_n97_ new_n104_
00 1
.names new_n34_ new_n61_ new_n105_
01 1
.names new_n104_ new_n105_ new_n106_
01 1
.names new_n34_ new_n56_ new_n107_
00 1
.names new_n33_ new_n107_ new_n108_
00 1
.names new_n61_ new_n108_ new_n109_
01 1
.names new_n32_ new_n109_ new_n110_
00 1
.names new_n106_ new_n110_ o[7]
01 1
.names o[0]
 1
.names o[1]
 0
.end
