# Benchmark "(null)" written by ABC on Tue Aug 30 19:14:50 2022
.model (null)
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] \
 b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] \
 b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] \
 b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] \
 b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] \
 b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] \
 b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] \
 b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] \
 b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7] r[8] r[9] r[10] r[11] \
 r[12] r[13] r[14] r[15] r[16] r[17] r[18] r[19] r[20] r[21] r[22] r[23] \
 r[24] r[25] r[26] r[27] r[28] r[29] r[30] r[31] r[32] r[33] r[34] r[35] \
 r[36] r[37] r[38] r[39] r[40] r[41] r[42] r[43] r[44] r[45] r[46] r[47] \
 r[48] r[49] r[50] r[51] r[52] r[53] r[54] r[55] r[56] r[57] r[58] r[59] \
 r[60] r[61] r[62] r[63] r[64] r[65] r[66] r[67] r[68] r[69] r[70] r[71] \
 r[72] r[73] r[74] r[75] r[76] r[77] r[78] r[79] r[80] r[81] r[82] r[83] \
 r[84] r[85] r[86] r[87] r[88] r[89] r[90] r[91] r[92] r[93] r[94] r[95] \
 r[96] r[97] r[98] r[99] r[100] r[101] r[102] r[103] r[104] r[105] r[106] \
 r[107] r[108] r[109] r[110] r[111] r[112] r[113] r[114] r[115] r[116] \
 r[117] r[118] r[119] r[120] r[121] r[122] r[123] r[124] r[125] r[126] \
 r[127] r[128]
.names a[0] b[0] r[0]
11 0
.names a[2] b[2] r[3]
11 1
.names a[3] b[3] new_n389_
11 1
.names a[1] b[1] new_n390_
00 1
.names a[1] b[1] new_n391_
11 1
.names r[0] new_n391_ new_n392_
10 1
.names a[2] b[2] new_n393_
00 1
.names new_n390_ new_n393_ new_n394_
00 1
.names new_n392_ new_n394_ new_n395_
01 1
.names r[3] new_n389_ new_n396_
00 1
.names new_n395_ new_n396_ new_n397_
01 1
.names a[4] b[4] new_n398_
11 1
.names a[3] b[3] new_n399_
00 1
.names a[4] b[4] new_n400_
00 1
.names new_n398_ new_n399_ new_n401_
00 1
.names new_n400_ new_n401_ new_n402_
01 1
.names new_n397_ new_n402_ r[4]
01 0
.names a[6] b[6] new_n404_
00 1
.names a[5] b[5] new_n405_
00 1
.names a[6] b[6] new_n406_
11 1
.names new_n404_ new_n405_ new_n407_
00 1
.names new_n406_ new_n407_ r[6]
01 0
.names a[7] b[7] new_n409_
11 1
.names a[7] b[7] new_n410_
00 1
.names new_n409_ new_n410_ r[7]
00 0
.names a[14] b[14] new_n412_
11 1
.names a[13] b[13] new_n413_
00 1
.names a[14] b[14] new_n414_
00 1
.names new_n412_ new_n413_ new_n415_
00 1
.names new_n414_ new_n415_ r[14]
01 0
.names a[15] b[15] new_n417_
11 1
.names a[15] b[15] new_n418_
00 1
.names new_n417_ new_n418_ r[15]
00 0
.names a[16] b[16] new_n420_
11 1
.names a[17] b[17] new_n421_
11 1
.names new_n420_ new_n421_ new_n422_
00 1
.names a[18] b[18] new_n423_
11 1
.names a[17] b[17] new_n424_
00 1
.names a[18] b[18] new_n425_
00 1
.names new_n423_ new_n424_ new_n426_
00 1
.names new_n425_ new_n426_ new_n427_
01 1
.names new_n422_ new_n427_ r[18]
01 0
.names a[20] b[20] new_n429_
11 1
.names a[21] b[21] new_n430_
11 1
.names new_n429_ new_n430_ new_n431_
00 1
.names a[22] b[22] new_n432_
00 1
.names a[21] b[21] new_n433_
00 1
.names a[22] b[22] new_n434_
11 1
.names new_n432_ new_n433_ new_n435_
00 1
.names new_n434_ new_n435_ new_n436_
01 1
.names new_n431_ new_n436_ r[22]
01 0
.names a[26] b[26] new_n438_
11 1
.names a[26] b[26] new_n439_
00 1
.names new_n438_ new_n439_ r[26]
00 0
.names a[30] b[30] new_n441_
11 1
.names a[30] b[30] new_n442_
00 1
.names new_n441_ new_n442_ r[30]
00 0
.names a[32] b[32] new_n444_
11 1
.names a[33] b[33] new_n445_
11 1
.names new_n444_ new_n445_ new_n446_
00 1
.names a[34] b[34] new_n447_
11 1
.names a[33] b[33] new_n448_
00 1
.names a[34] b[34] new_n449_
00 1
.names new_n447_ new_n448_ new_n450_
00 1
.names new_n449_ new_n450_ new_n451_
01 1
.names new_n446_ new_n451_ r[34]
01 0
.names a[36] b[36] new_n453_
11 1
.names a[37] b[37] new_n454_
11 1
.names new_n453_ new_n454_ new_n455_
00 1
.names a[38] b[38] new_n456_
00 1
.names a[37] b[37] new_n457_
00 1
.names a[38] b[38] new_n458_
11 1
.names new_n456_ new_n457_ new_n459_
00 1
.names new_n458_ new_n459_ new_n460_
01 1
.names new_n455_ new_n460_ r[38]
01 0
.names a[39] b[39] new_n462_
11 1
.names a[39] b[39] new_n463_
00 1
.names new_n462_ new_n463_ r[39]
00 0
.names a[42] b[42] r[43]
11 1
.names a[50] b[50] r[51]
11 1
.names new_n458_ new_n462_ new_n467_
00 1
.names r[38] new_n467_ new_n468_
11 1
.names new_n463_ new_n468_ new_n469_
00 1
.names a[36] b[36] new_n470_
00 1
.names new_n455_ new_n470_ new_n471_
10 1
.names r[39] new_n471_ new_n472_
01 1
.names new_n460_ new_n472_ new_n473_
11 1
.names a[35] b[35] new_n474_
00 1
.names a[35] b[35] new_n475_
11 1
.names new_n447_ new_n475_ new_n476_
00 1
.names r[34] new_n476_ new_n477_
11 1
.names new_n473_ new_n474_ new_n478_
10 1
.names new_n477_ new_n478_ new_n479_
01 1
.names new_n469_ new_n479_ new_n480_
00 1
.names a[40] b[40] new_n481_
00 1
.names a[46] b[46] new_n482_
00 1
.names a[47] b[47] new_n483_
00 1
.names a[45] b[45] new_n484_
00 1
.names a[45] b[45] new_n485_
11 1
.names a[44] b[44] new_n486_
11 1
.names new_n485_ new_n486_ new_n487_
00 1
.names a[44] b[44] new_n488_
00 1
.names new_n484_ new_n488_ new_n489_
00 1
.names new_n487_ new_n489_ new_n490_
11 1
.names a[43] b[43] new_n491_
11 1
.names r[43] new_n491_ new_n492_
00 1
.names a[43] b[43] new_n493_
00 1
.names a[42] b[42] new_n494_
00 1
.names new_n493_ new_n494_ new_n495_
00 1
.names new_n492_ new_n495_ new_n496_
11 1
.names a[41] b[41] new_n497_
00 1
.names a[46] b[46] new_n498_
11 1
.names a[47] b[47] new_n499_
11 1
.names new_n498_ new_n499_ new_n500_
00 1
.names a[40] b[40] new_n501_
11 1
.names a[41] b[41] new_n502_
11 1
.names new_n501_ new_n502_ new_n503_
00 1
.names new_n481_ new_n482_ new_n504_
00 1
.names new_n483_ new_n497_ new_n505_
00 1
.names new_n504_ new_n505_ new_n506_
11 1
.names new_n500_ new_n503_ new_n507_
11 1
.names new_n506_ new_n507_ new_n508_
11 1
.names new_n490_ new_n496_ new_n509_
11 1
.names new_n508_ new_n509_ new_n510_
11 1
.names new_n480_ new_n510_ new_n511_
01 1
.names new_n484_ new_n487_ new_n512_
00 1
.names new_n497_ new_n503_ new_n513_
00 1
.names new_n496_ new_n513_ new_n514_
11 1
.names new_n492_ new_n493_ new_n515_
00 1
.names new_n514_ new_n515_ new_n516_
00 1
.names new_n490_ new_n516_ new_n517_
10 1
.names new_n512_ new_n517_ new_n518_
00 1
.names new_n482_ new_n518_ new_n519_
00 1
.names new_n500_ new_n519_ new_n520_
10 1
.names new_n483_ new_n520_ new_n521_
00 1
.names new_n511_ new_n521_ new_n522_
00 1
.names a[49] b[49] new_n523_
11 1
.names a[48] b[48] new_n524_
11 1
.names new_n523_ new_n524_ new_n525_
00 1
.names a[48] b[48] new_n526_
00 1
.names a[51] b[51] new_n527_
11 1
.names r[51] new_n527_ new_n528_
00 1
.names a[51] b[51] new_n529_
00 1
.names a[50] b[50] new_n530_
00 1
.names new_n529_ new_n530_ new_n531_
00 1
.names new_n528_ new_n531_ new_n532_
11 1
.names a[49] b[49] new_n533_
00 1
.names new_n526_ new_n533_ new_n534_
00 1
.names new_n525_ new_n534_ new_n535_
11 1
.names new_n532_ new_n535_ new_n536_
11 1
.names new_n522_ new_n536_ new_n537_
01 1
.names new_n525_ new_n533_ new_n538_
00 1
.names new_n532_ new_n538_ new_n539_
11 1
.names new_n528_ new_n529_ new_n540_
00 1
.names new_n539_ new_n540_ new_n541_
00 1
.names new_n537_ new_n541_ new_n542_
01 1
.names a[52] b[52] new_n543_
11 1
.names a[52] b[52] new_n544_
00 1
.names new_n543_ new_n544_ new_n545_
00 1
.names new_n542_ new_n545_ r[52]
01 0
.names new_n543_ r[52] new_n547_
01 1
.names a[53] b[53] new_n548_
11 1
.names a[53] b[53] new_n549_
00 1
.names new_n548_ new_n549_ new_n550_
00 1
.names new_n547_ new_n550_ new_n551_
10 1
.names new_n547_ new_n550_ new_n552_
01 1
.names new_n551_ new_n552_ r[53]
00 1
.names a[54] b[54] new_n554_
11 1
.names a[54] b[54] new_n555_
00 1
.names new_n554_ new_n555_ new_n556_
00 1
.names new_n543_ new_n548_ new_n557_
00 1
.names r[52] new_n557_ new_n558_
11 1
.names new_n549_ new_n558_ new_n559_
00 1
.names new_n556_ new_n559_ new_n560_
11 1
.names new_n556_ new_n559_ new_n561_
00 1
.names new_n560_ new_n561_ r[54]
00 1
.names new_n554_ new_n560_ new_n563_
00 1
.names a[55] b[55] new_n564_
11 1
.names a[55] b[55] new_n565_
00 1
.names new_n564_ new_n565_ new_n566_
00 1
.names new_n563_ new_n566_ new_n567_
10 1
.names new_n563_ new_n566_ new_n568_
01 1
.names new_n567_ new_n568_ r[55]
00 1
.names a[56] b[56] new_n570_
11 1
.names a[56] b[56] new_n571_
00 1
.names new_n570_ new_n571_ new_n572_
00 1
.names new_n545_ new_n550_ new_n573_
11 1
.names new_n556_ new_n566_ new_n574_
11 1
.names new_n573_ new_n574_ new_n575_
11 1
.names new_n536_ new_n575_ new_n576_
11 1
.names new_n522_ new_n576_ new_n577_
01 1
.names new_n549_ new_n557_ new_n578_
00 1
.names new_n541_ new_n573_ new_n579_
01 1
.names new_n578_ new_n579_ new_n580_
00 1
.names new_n555_ new_n580_ new_n581_
00 1
.names new_n554_ new_n564_ new_n582_
00 1
.names new_n581_ new_n582_ new_n583_
01 1
.names new_n565_ new_n583_ new_n584_
00 1
.names new_n577_ new_n584_ new_n585_
00 1
.names new_n572_ new_n585_ new_n586_
10 1
.names new_n572_ new_n585_ new_n587_
01 1
.names new_n586_ new_n587_ r[56]
00 1
.names new_n570_ new_n586_ new_n589_
00 1
.names a[57] b[57] new_n590_
11 1
.names a[57] b[57] new_n591_
00 1
.names new_n590_ new_n591_ new_n592_
00 1
.names new_n589_ new_n592_ new_n593_
10 1
.names new_n589_ new_n592_ new_n594_
01 1
.names new_n593_ new_n594_ r[57]
00 1
.names a[58] b[58] new_n596_
11 1
.names a[58] b[58] new_n597_
00 1
.names new_n596_ new_n597_ new_n598_
00 1
.names new_n570_ new_n590_ new_n599_
00 1
.names new_n586_ new_n599_ new_n600_
01 1
.names new_n591_ new_n600_ new_n601_
00 1
.names new_n598_ new_n601_ new_n602_
11 1
.names new_n598_ new_n601_ new_n603_
00 1
.names new_n602_ new_n603_ r[58]
00 1
.names new_n596_ new_n602_ new_n605_
00 1
.names a[59] b[59] new_n606_
11 1
.names a[59] b[59] new_n607_
00 1
.names new_n606_ new_n607_ new_n608_
00 1
.names new_n605_ new_n608_ new_n609_
10 1
.names new_n605_ new_n608_ new_n610_
01 1
.names new_n609_ new_n610_ r[59]
00 1
.names new_n598_ new_n608_ new_n612_
11 1
.names new_n572_ new_n592_ new_n613_
11 1
.names new_n612_ new_n613_ new_n614_
11 1
.names new_n585_ new_n614_ new_n615_
01 1
.names new_n596_ new_n606_ new_n616_
00 1
.names new_n607_ new_n616_ new_n617_
00 1
.names new_n591_ new_n599_ new_n618_
00 1
.names new_n612_ new_n618_ new_n619_
11 1
.names new_n617_ new_n619_ new_n620_
00 1
.names new_n615_ new_n620_ new_n621_
01 1
.names a[60] b[60] new_n622_
11 1
.names a[60] b[60] new_n623_
00 1
.names new_n622_ new_n623_ new_n624_
00 1
.names new_n621_ new_n624_ new_n625_
01 1
.names new_n621_ new_n624_ new_n626_
10 1
.names new_n625_ new_n626_ r[60]
00 1
.names new_n622_ new_n625_ new_n628_
00 1
.names a[61] b[61] new_n629_
11 1
.names a[61] b[61] new_n630_
00 1
.names new_n629_ new_n630_ new_n631_
00 1
.names new_n628_ new_n631_ new_n632_
10 1
.names new_n628_ new_n631_ new_n633_
01 1
.names new_n632_ new_n633_ r[61]
00 1
.names a[62] b[62] new_n635_
11 1
.names a[62] b[62] new_n636_
00 1
.names new_n635_ new_n636_ new_n637_
00 1
.names new_n622_ new_n629_ new_n638_
00 1
.names new_n625_ new_n638_ new_n639_
01 1
.names new_n630_ new_n639_ new_n640_
00 1
.names new_n637_ new_n640_ new_n641_
11 1
.names new_n637_ new_n640_ new_n642_
00 1
.names new_n641_ new_n642_ r[62]
00 1
.names new_n635_ new_n641_ new_n644_
00 1
.names a[63] b[63] new_n645_
11 1
.names a[63] b[63] new_n646_
00 1
.names new_n645_ new_n646_ new_n647_
00 1
.names new_n644_ new_n647_ new_n648_
10 1
.names new_n644_ new_n647_ new_n649_
01 1
.names new_n648_ new_n649_ r[63]
00 1
.names a[31] b[31] new_n651_
00 1
.names a[29] b[29] new_n652_
11 1
.names a[28] b[28] new_n653_
11 1
.names new_n652_ new_n653_ new_n654_
00 1
.names a[29] b[29] new_n655_
00 1
.names new_n654_ new_n655_ new_n656_
00 1
.names a[28] b[28] new_n657_
00 1
.names new_n655_ new_n657_ new_n658_
00 1
.names new_n654_ new_n658_ new_n659_
11 1
.names a[27] b[27] new_n660_
11 1
.names a[27] b[27] new_n661_
00 1
.names new_n660_ new_n661_ new_n662_
00 1
.names r[26] new_n662_ new_n663_
01 1
.names a[24] b[24] new_n664_
11 1
.names a[25] b[25] new_n665_
11 1
.names new_n664_ new_n665_ new_n666_
00 1
.names a[25] b[25] new_n667_
00 1
.names new_n666_ new_n667_ new_n668_
00 1
.names new_n663_ new_n668_ new_n669_
11 1
.names new_n438_ new_n661_ new_n670_
10 1
.names new_n660_ new_n670_ new_n671_
00 1
.names new_n669_ new_n671_ new_n672_
01 1
.names new_n659_ new_n672_ new_n673_
10 1
.names new_n656_ new_n673_ new_n674_
00 1
.names new_n442_ new_n674_ new_n675_
00 1
.names a[31] b[31] new_n676_
11 1
.names new_n441_ new_n676_ new_n677_
00 1
.names new_n675_ new_n677_ new_n678_
01 1
.names new_n651_ new_n678_ new_n679_
00 1
.names a[24] b[24] new_n680_
00 1
.names new_n651_ new_n667_ new_n681_
00 1
.names new_n676_ new_n680_ new_n682_
00 1
.names new_n681_ new_n682_ new_n683_
11 1
.names r[30] new_n666_ new_n684_
01 1
.names new_n683_ new_n684_ new_n685_
11 1
.names new_n659_ new_n663_ new_n686_
11 1
.names new_n685_ new_n686_ new_n687_
11 1
.names a[23] b[23] new_n688_
00 1
.names new_n434_ r[22] new_n689_
01 1
.names new_n688_ new_n689_ new_n690_
00 1
.names a[23] b[23] new_n691_
11 1
.names a[19] b[19] new_n692_
00 1
.names a[20] b[20] new_n693_
00 1
.names new_n688_ new_n691_ new_n694_
00 1
.names new_n692_ new_n693_ new_n695_
00 1
.names new_n694_ new_n695_ new_n696_
11 1
.names new_n431_ new_n696_ new_n697_
11 1
.names new_n436_ new_n697_ new_n698_
11 1
.names a[19] b[19] new_n699_
11 1
.names new_n423_ new_n699_ new_n700_
00 1
.names r[18] new_n700_ new_n701_
11 1
.names new_n698_ new_n701_ new_n702_
10 1
.names new_n690_ new_n691_ new_n703_
00 1
.names new_n702_ new_n703_ new_n704_
01 1
.names new_n687_ new_n704_ new_n705_
10 1
.names a[5] b[5] new_n706_
11 1
.names r[6] r[7] new_n707_
00 1
.names new_n706_ new_n707_ new_n708_
01 1
.names r[4] new_n708_ new_n709_
01 1
.names new_n406_ new_n410_ new_n710_
10 1
.names new_n398_ new_n706_ new_n711_
00 1
.names new_n707_ new_n711_ new_n712_
10 1
.names new_n409_ new_n710_ new_n713_
00 1
.names new_n712_ new_n713_ new_n714_
01 1
.names new_n709_ new_n714_ new_n715_
01 1
.names a[11] b[11] new_n716_
00 1
.names a[9] b[9] new_n717_
00 1
.names a[10] b[10] new_n718_
00 1
.names new_n717_ new_n718_ new_n719_
00 1
.names a[8] b[8] new_n720_
00 1
.names a[11] b[11] new_n721_
11 1
.names a[10] b[10] new_n722_
11 1
.names new_n721_ new_n722_ new_n723_
00 1
.names a[8] b[8] new_n724_
11 1
.names a[9] b[9] new_n725_
11 1
.names new_n724_ new_n725_ new_n726_
00 1
.names a[12] b[12] new_n727_
00 1
.names r[14] r[15] new_n728_
00 1
.names a[13] b[13] new_n729_
11 1
.names a[12] b[12] new_n730_
11 1
.names new_n729_ new_n730_ new_n731_
00 1
.names new_n727_ new_n731_ new_n732_
01 1
.names new_n728_ new_n732_ new_n733_
11 1
.names new_n716_ new_n720_ new_n734_
00 1
.names new_n719_ new_n734_ new_n735_
11 1
.names new_n723_ new_n726_ new_n736_
11 1
.names new_n735_ new_n736_ new_n737_
11 1
.names new_n733_ new_n737_ new_n738_
11 1
.names new_n715_ new_n738_ new_n739_
01 1
.names new_n412_ new_n418_ new_n740_
10 1
.names new_n728_ new_n731_ new_n741_
10 1
.names new_n719_ new_n726_ new_n742_
10 1
.names new_n723_ new_n742_ new_n743_
10 1
.names new_n716_ new_n743_ new_n744_
00 1
.names new_n733_ new_n744_ new_n745_
11 1
.names new_n417_ new_n740_ new_n746_
00 1
.names new_n741_ new_n746_ new_n747_
01 1
.names new_n745_ new_n747_ new_n748_
01 1
.names new_n739_ new_n748_ new_n749_
01 1
.names a[16] b[16] new_n750_
00 1
.names new_n699_ new_n750_ new_n751_
00 1
.names new_n422_ new_n751_ new_n752_
11 1
.names new_n427_ new_n752_ new_n753_
11 1
.names new_n687_ new_n753_ new_n754_
11 1
.names new_n698_ new_n754_ new_n755_
11 1
.names new_n749_ new_n755_ new_n756_
01 1
.names new_n679_ new_n705_ new_n757_
00 1
.names new_n756_ new_n757_ new_n758_
01 1
.names new_n624_ new_n631_ new_n759_
11 1
.names new_n637_ new_n647_ new_n760_
11 1
.names new_n759_ new_n760_ new_n761_
11 1
.names new_n614_ new_n761_ new_n762_
11 1
.names new_n576_ new_n762_ new_n763_
11 1
.names a[32] b[32] new_n764_
00 1
.names new_n474_ new_n475_ new_n765_
00 1
.names new_n764_ new_n765_ new_n766_
01 1
.names new_n446_ new_n766_ new_n767_
11 1
.names new_n451_ new_n767_ new_n768_
11 1
.names new_n473_ new_n768_ new_n769_
11 1
.names new_n510_ new_n769_ new_n770_
11 1
.names new_n763_ new_n770_ new_n771_
11 1
.names new_n758_ new_n771_ new_n772_
01 1
.names new_n522_ new_n763_ new_n773_
01 1
.names new_n584_ new_n762_ new_n774_
11 1
.names new_n620_ new_n623_ new_n775_
00 1
.names new_n638_ new_n775_ new_n776_
10 1
.names new_n630_ new_n636_ new_n777_
00 1
.names new_n776_ new_n777_ new_n778_
01 1
.names new_n635_ new_n645_ new_n779_
00 1
.names new_n778_ new_n779_ new_n780_
01 1
.names new_n646_ new_n780_ new_n781_
00 1
.names new_n774_ new_n781_ new_n782_
00 1
.names new_n773_ new_n782_ new_n783_
01 1
.names new_n772_ new_n783_ new_n784_
01 1
.names a[64] b[64] new_n785_
11 1
.names a[64] b[64] new_n786_
00 1
.names new_n785_ new_n786_ new_n787_
00 1
.names new_n784_ new_n787_ new_n788_
01 1
.names new_n784_ new_n787_ new_n789_
10 1
.names new_n788_ new_n789_ r[64]
00 1
.names new_n785_ new_n788_ new_n791_
00 1
.names a[65] b[65] new_n792_
11 1
.names a[65] b[65] new_n793_
00 1
.names new_n792_ new_n793_ new_n794_
00 1
.names new_n791_ new_n794_ new_n795_
10 1
.names new_n791_ new_n794_ new_n796_
01 1
.names new_n795_ new_n796_ r[65]
00 1
.names a[66] b[66] new_n798_
11 1
.names a[66] b[66] new_n799_
00 1
.names new_n798_ new_n799_ new_n800_
00 1
.names new_n785_ new_n792_ new_n801_
00 1
.names new_n788_ new_n801_ new_n802_
01 1
.names new_n793_ new_n802_ new_n803_
00 1
.names new_n800_ new_n803_ new_n804_
11 1
.names new_n800_ new_n803_ new_n805_
00 1
.names new_n804_ new_n805_ r[66]
00 1
.names new_n798_ new_n804_ new_n807_
00 1
.names a[67] b[67] new_n808_
11 1
.names a[67] b[67] new_n809_
00 1
.names new_n808_ new_n809_ new_n810_
00 1
.names new_n807_ new_n810_ new_n811_
10 1
.names new_n807_ new_n810_ new_n812_
01 1
.names new_n811_ new_n812_ r[67]
00 1
.names new_n800_ new_n810_ new_n814_
11 1
.names new_n787_ new_n794_ new_n815_
11 1
.names new_n814_ new_n815_ new_n816_
11 1
.names new_n784_ new_n816_ new_n817_
01 1
.names new_n798_ new_n808_ new_n818_
00 1
.names new_n809_ new_n818_ new_n819_
00 1
.names new_n793_ new_n801_ new_n820_
00 1
.names new_n814_ new_n820_ new_n821_
11 1
.names new_n819_ new_n821_ new_n822_
00 1
.names new_n817_ new_n822_ new_n823_
01 1
.names a[68] b[68] new_n824_
11 1
.names a[68] b[68] new_n825_
00 1
.names new_n824_ new_n825_ new_n826_
00 1
.names new_n823_ new_n826_ new_n827_
01 1
.names new_n823_ new_n826_ new_n828_
10 1
.names new_n827_ new_n828_ r[68]
00 1
.names new_n824_ new_n827_ new_n830_
00 1
.names a[69] b[69] new_n831_
11 1
.names a[69] b[69] new_n832_
00 1
.names new_n831_ new_n832_ new_n833_
00 1
.names new_n830_ new_n833_ new_n834_
10 1
.names new_n830_ new_n833_ new_n835_
01 1
.names new_n834_ new_n835_ r[69]
00 1
.names a[70] b[70] new_n837_
11 1
.names a[70] b[70] new_n838_
00 1
.names new_n837_ new_n838_ new_n839_
00 1
.names new_n824_ new_n831_ new_n840_
00 1
.names new_n827_ new_n840_ new_n841_
01 1
.names new_n832_ new_n841_ new_n842_
00 1
.names new_n839_ new_n842_ new_n843_
11 1
.names new_n839_ new_n842_ new_n844_
00 1
.names new_n843_ new_n844_ r[70]
00 1
.names new_n837_ new_n843_ new_n846_
00 1
.names a[71] b[71] new_n847_
11 1
.names a[71] b[71] new_n848_
00 1
.names new_n847_ new_n848_ new_n849_
00 1
.names new_n846_ new_n849_ new_n850_
10 1
.names new_n846_ new_n849_ new_n851_
01 1
.names new_n850_ new_n851_ r[71]
00 1
.names a[72] b[72] new_n853_
11 1
.names a[72] b[72] new_n854_
00 1
.names new_n853_ new_n854_ new_n855_
00 1
.names new_n826_ new_n833_ new_n856_
11 1
.names new_n839_ new_n849_ new_n857_
11 1
.names new_n856_ new_n857_ new_n858_
11 1
.names new_n816_ new_n858_ new_n859_
11 1
.names new_n784_ new_n859_ new_n860_
01 1
.names new_n822_ new_n825_ new_n861_
00 1
.names new_n840_ new_n861_ new_n862_
10 1
.names new_n832_ new_n838_ new_n863_
00 1
.names new_n862_ new_n863_ new_n864_
01 1
.names new_n837_ new_n847_ new_n865_
00 1
.names new_n864_ new_n865_ new_n866_
01 1
.names new_n848_ new_n866_ new_n867_
00 1
.names new_n860_ new_n867_ new_n868_
00 1
.names new_n855_ new_n868_ new_n869_
10 1
.names new_n855_ new_n868_ new_n870_
01 1
.names new_n869_ new_n870_ r[72]
00 1
.names new_n853_ new_n869_ new_n872_
00 1
.names a[73] b[73] new_n873_
11 1
.names a[73] b[73] new_n874_
00 1
.names new_n873_ new_n874_ new_n875_
00 1
.names new_n872_ new_n875_ new_n876_
10 1
.names new_n872_ new_n875_ new_n877_
01 1
.names new_n876_ new_n877_ r[73]
00 1
.names a[74] b[74] new_n879_
11 1
.names a[74] b[74] new_n880_
00 1
.names new_n879_ new_n880_ new_n881_
00 1
.names new_n853_ new_n873_ new_n882_
00 1
.names new_n869_ new_n882_ new_n883_
01 1
.names new_n874_ new_n883_ new_n884_
00 1
.names new_n881_ new_n884_ new_n885_
11 1
.names new_n881_ new_n884_ new_n886_
00 1
.names new_n885_ new_n886_ r[74]
00 1
.names new_n879_ new_n885_ new_n888_
00 1
.names a[75] b[75] new_n889_
11 1
.names a[75] b[75] new_n890_
00 1
.names new_n889_ new_n890_ new_n891_
00 1
.names new_n888_ new_n891_ new_n892_
10 1
.names new_n888_ new_n891_ new_n893_
01 1
.names new_n892_ new_n893_ r[75]
00 1
.names new_n881_ new_n891_ new_n895_
11 1
.names new_n855_ new_n875_ new_n896_
11 1
.names new_n895_ new_n896_ new_n897_
11 1
.names new_n868_ new_n897_ new_n898_
01 1
.names new_n879_ new_n889_ new_n899_
00 1
.names new_n890_ new_n899_ new_n900_
00 1
.names new_n874_ new_n882_ new_n901_
00 1
.names new_n895_ new_n901_ new_n902_
11 1
.names new_n900_ new_n902_ new_n903_
00 1
.names new_n898_ new_n903_ new_n904_
01 1
.names a[76] b[76] new_n905_
11 1
.names a[76] b[76] new_n906_
00 1
.names new_n905_ new_n906_ new_n907_
00 1
.names new_n904_ new_n907_ new_n908_
01 1
.names new_n904_ new_n907_ new_n909_
10 1
.names new_n908_ new_n909_ r[76]
00 1
.names new_n905_ new_n908_ new_n911_
00 1
.names a[77] b[77] new_n912_
11 1
.names a[77] b[77] new_n913_
00 1
.names new_n912_ new_n913_ new_n914_
00 1
.names new_n911_ new_n914_ new_n915_
10 1
.names new_n911_ new_n914_ new_n916_
01 1
.names new_n915_ new_n916_ r[77]
00 1
.names a[78] b[78] new_n918_
11 1
.names a[78] b[78] new_n919_
00 1
.names new_n918_ new_n919_ new_n920_
00 1
.names new_n911_ new_n913_ new_n921_
00 1
.names new_n912_ new_n921_ new_n922_
00 1
.names new_n920_ new_n922_ new_n923_
10 1
.names new_n920_ new_n922_ new_n924_
01 1
.names new_n923_ new_n924_ r[78]
00 1
.names new_n918_ new_n923_ new_n926_
00 1
.names a[79] b[79] new_n927_
11 1
.names a[79] b[79] new_n928_
00 1
.names new_n927_ new_n928_ new_n929_
00 1
.names new_n926_ new_n929_ new_n930_
10 1
.names new_n926_ new_n929_ new_n931_
01 1
.names new_n930_ new_n931_ r[79]
00 1
.names a[80] b[80] new_n933_
11 1
.names a[80] b[80] new_n934_
00 1
.names new_n933_ new_n934_ new_n935_
00 1
.names new_n907_ new_n914_ new_n936_
11 1
.names new_n920_ new_n929_ new_n937_
11 1
.names new_n936_ new_n937_ new_n938_
11 1
.names new_n897_ new_n938_ new_n939_
11 1
.names new_n868_ new_n939_ new_n940_
01 1
.names new_n903_ new_n905_ new_n941_
10 1
.names new_n906_ new_n913_ new_n942_
00 1
.names new_n941_ new_n942_ new_n943_
01 1
.names new_n912_ new_n918_ new_n944_
00 1
.names new_n943_ new_n944_ new_n945_
01 1
.names new_n919_ new_n928_ new_n946_
00 1
.names new_n945_ new_n946_ new_n947_
01 1
.names new_n927_ new_n947_ new_n948_
00 1
.names new_n940_ new_n948_ new_n949_
01 1
.names new_n935_ new_n949_ new_n950_
10 1
.names new_n935_ new_n949_ new_n951_
01 1
.names new_n950_ new_n951_ r[80]
00 1
.names new_n933_ new_n950_ new_n953_
00 1
.names a[81] b[81] new_n954_
11 1
.names a[81] b[81] new_n955_
00 1
.names new_n954_ new_n955_ new_n956_
00 1
.names new_n953_ new_n956_ new_n957_
10 1
.names new_n953_ new_n956_ new_n958_
01 1
.names new_n957_ new_n958_ r[81]
00 1
.names a[82] b[82] new_n960_
11 1
.names a[82] b[82] new_n961_
00 1
.names new_n960_ new_n961_ new_n962_
00 1
.names new_n933_ new_n954_ new_n963_
00 1
.names new_n950_ new_n963_ new_n964_
01 1
.names new_n955_ new_n964_ new_n965_
00 1
.names new_n962_ new_n965_ new_n966_
11 1
.names new_n962_ new_n965_ new_n967_
00 1
.names new_n966_ new_n967_ r[82]
00 1
.names new_n960_ new_n966_ new_n969_
00 1
.names a[83] b[83] new_n970_
11 1
.names a[83] b[83] new_n971_
00 1
.names new_n970_ new_n971_ new_n972_
00 1
.names new_n969_ new_n972_ new_n973_
10 1
.names new_n969_ new_n972_ new_n974_
01 1
.names new_n973_ new_n974_ r[83]
00 1
.names new_n962_ new_n972_ new_n976_
11 1
.names new_n935_ new_n956_ new_n977_
11 1
.names new_n976_ new_n977_ new_n978_
11 1
.names new_n949_ new_n978_ new_n979_
01 1
.names new_n955_ new_n963_ new_n980_
00 1
.names new_n976_ new_n980_ new_n981_
11 1
.names new_n960_ new_n971_ new_n982_
10 1
.names new_n970_ new_n982_ new_n983_
00 1
.names new_n981_ new_n983_ new_n984_
01 1
.names new_n979_ new_n984_ new_n985_
01 1
.names a[84] b[84] new_n986_
11 1
.names a[84] b[84] new_n987_
00 1
.names new_n986_ new_n987_ new_n988_
00 1
.names new_n985_ new_n988_ new_n989_
01 1
.names new_n985_ new_n988_ new_n990_
10 1
.names new_n989_ new_n990_ r[84]
00 1
.names new_n986_ new_n989_ new_n992_
00 1
.names a[85] b[85] new_n993_
11 1
.names a[85] b[85] new_n994_
00 1
.names new_n993_ new_n994_ new_n995_
00 1
.names new_n992_ new_n995_ new_n996_
10 1
.names new_n992_ new_n995_ new_n997_
01 1
.names new_n996_ new_n997_ r[85]
00 1
.names a[86] b[86] new_n999_
11 1
.names a[86] b[86] new_n1000_
00 1
.names new_n999_ new_n1000_ new_n1001_
00 1
.names new_n992_ new_n994_ new_n1002_
00 1
.names new_n993_ new_n1002_ new_n1003_
00 1
.names new_n1001_ new_n1003_ new_n1004_
10 1
.names new_n1001_ new_n1003_ new_n1005_
01 1
.names new_n1004_ new_n1005_ r[86]
00 1
.names new_n999_ new_n1004_ new_n1007_
00 1
.names a[87] b[87] new_n1008_
11 1
.names a[87] b[87] new_n1009_
00 1
.names new_n1008_ new_n1009_ new_n1010_
00 1
.names new_n1007_ new_n1010_ new_n1011_
10 1
.names new_n1007_ new_n1010_ new_n1012_
01 1
.names new_n1011_ new_n1012_ r[87]
00 1
.names a[88] b[88] new_n1014_
11 1
.names a[88] b[88] new_n1015_
00 1
.names new_n1014_ new_n1015_ new_n1016_
00 1
.names new_n988_ new_n995_ new_n1017_
11 1
.names new_n1001_ new_n1010_ new_n1018_
11 1
.names new_n1017_ new_n1018_ new_n1019_
11 1
.names new_n978_ new_n1019_ new_n1020_
11 1
.names new_n949_ new_n1020_ new_n1021_
01 1
.names new_n984_ new_n1017_ new_n1022_
01 1
.names new_n986_ new_n994_ new_n1023_
10 1
.names new_n993_ new_n999_ new_n1024_
00 1
.names new_n1023_ new_n1024_ new_n1025_
01 1
.names new_n1022_ new_n1025_ new_n1026_
01 1
.names new_n1000_ new_n1009_ new_n1027_
00 1
.names new_n1026_ new_n1027_ new_n1028_
01 1
.names new_n1008_ new_n1028_ new_n1029_
00 1
.names new_n1021_ new_n1029_ new_n1030_
01 1
.names new_n1016_ new_n1030_ new_n1031_
10 1
.names new_n1016_ new_n1030_ new_n1032_
01 1
.names new_n1031_ new_n1032_ r[88]
00 1
.names new_n1014_ new_n1031_ new_n1034_
00 1
.names a[89] b[89] new_n1035_
11 1
.names a[89] b[89] new_n1036_
00 1
.names new_n1035_ new_n1036_ new_n1037_
00 1
.names new_n1034_ new_n1037_ new_n1038_
10 1
.names new_n1034_ new_n1037_ new_n1039_
01 1
.names new_n1038_ new_n1039_ r[89]
00 1
.names a[90] b[90] new_n1041_
11 1
.names a[90] b[90] new_n1042_
00 1
.names new_n1041_ new_n1042_ new_n1043_
00 1
.names new_n1034_ new_n1035_ new_n1044_
10 1
.names new_n1036_ new_n1044_ new_n1045_
00 1
.names new_n1043_ new_n1045_ new_n1046_
11 1
.names new_n1043_ new_n1045_ new_n1047_
00 1
.names new_n1046_ new_n1047_ r[90]
00 1
.names new_n1041_ new_n1046_ new_n1049_
00 1
.names a[91] b[91] new_n1050_
11 1
.names a[91] b[91] new_n1051_
00 1
.names new_n1050_ new_n1051_ new_n1052_
00 1
.names new_n1049_ new_n1052_ new_n1053_
10 1
.names new_n1049_ new_n1052_ new_n1054_
01 1
.names new_n1053_ new_n1054_ r[91]
00 1
.names a[92] b[92] new_n1056_
11 1
.names a[92] b[92] new_n1057_
00 1
.names new_n1056_ new_n1057_ new_n1058_
00 1
.names new_n1043_ new_n1052_ new_n1059_
11 1
.names new_n1016_ new_n1037_ new_n1060_
11 1
.names new_n1059_ new_n1060_ new_n1061_
11 1
.names new_n1030_ new_n1061_ new_n1062_
01 1
.names new_n1041_ new_n1051_ new_n1063_
10 1
.names new_n1014_ new_n1035_ new_n1064_
00 1
.names new_n1036_ new_n1064_ new_n1065_
00 1
.names new_n1059_ new_n1065_ new_n1066_
11 1
.names new_n1050_ new_n1063_ new_n1067_
00 1
.names new_n1066_ new_n1067_ new_n1068_
01 1
.names new_n1062_ new_n1068_ new_n1069_
01 1
.names new_n1058_ new_n1069_ new_n1070_
10 1
.names new_n1058_ new_n1069_ new_n1071_
01 1
.names new_n1070_ new_n1071_ r[92]
00 1
.names new_n1056_ new_n1070_ new_n1073_
00 1
.names a[93] b[93] new_n1074_
11 1
.names a[93] b[93] new_n1075_
00 1
.names new_n1074_ new_n1075_ new_n1076_
00 1
.names new_n1073_ new_n1076_ new_n1077_
10 1
.names new_n1073_ new_n1076_ new_n1078_
01 1
.names new_n1077_ new_n1078_ r[93]
00 1
.names a[94] b[94] new_n1080_
11 1
.names a[94] b[94] new_n1081_
00 1
.names new_n1080_ new_n1081_ new_n1082_
00 1
.names new_n1058_ new_n1076_ new_n1083_
11 1
.names new_n1069_ new_n1083_ new_n1084_
01 1
.names new_n1056_ new_n1074_ new_n1085_
00 1
.names new_n1075_ new_n1085_ new_n1086_
00 1
.names new_n1084_ new_n1086_ new_n1087_
00 1
.names new_n1082_ new_n1087_ new_n1088_
10 1
.names new_n1082_ new_n1087_ new_n1089_
01 1
.names new_n1088_ new_n1089_ r[94]
00 1
.names new_n1080_ new_n1088_ new_n1091_
00 1
.names a[95] b[95] new_n1092_
11 1
.names a[95] b[95] new_n1093_
00 1
.names new_n1092_ new_n1093_ new_n1094_
00 1
.names new_n1091_ new_n1094_ new_n1095_
10 1
.names new_n1091_ new_n1094_ new_n1096_
01 1
.names new_n1095_ new_n1096_ r[95]
00 1
.names new_n867_ new_n939_ new_n1098_
11 1
.names new_n948_ new_n1098_ new_n1099_
10 1
.names new_n1082_ new_n1094_ new_n1100_
11 1
.names new_n1083_ new_n1100_ new_n1101_
11 1
.names new_n1061_ new_n1101_ new_n1102_
11 1
.names new_n1020_ new_n1102_ new_n1103_
11 1
.names new_n1099_ new_n1103_ new_n1104_
01 1
.names new_n1029_ new_n1061_ new_n1105_
01 1
.names new_n1068_ new_n1105_ new_n1106_
10 1
.names new_n1101_ new_n1106_ new_n1107_
10 1
.names new_n1086_ new_n1100_ new_n1108_
11 1
.names new_n1080_ new_n1093_ new_n1109_
10 1
.names new_n859_ new_n939_ new_n1110_
11 1
.names new_n1103_ new_n1110_ new_n1111_
11 1
.names new_n784_ new_n1111_ new_n1112_
01 1
.names new_n1092_ new_n1109_ new_n1113_
00 1
.names new_n1108_ new_n1113_ new_n1114_
01 1
.names new_n1107_ new_n1114_ new_n1115_
01 1
.names new_n1104_ new_n1115_ new_n1116_
01 1
.names new_n1112_ new_n1116_ new_n1117_
01 1
.names a[96] b[96] new_n1118_
11 1
.names a[96] b[96] new_n1119_
00 1
.names new_n1118_ new_n1119_ new_n1120_
00 1
.names new_n1117_ new_n1120_ new_n1121_
01 1
.names new_n1117_ new_n1120_ new_n1122_
10 1
.names new_n1121_ new_n1122_ r[96]
00 1
.names new_n1118_ new_n1121_ new_n1124_
00 1
.names a[97] b[97] new_n1125_
11 1
.names a[97] b[97] new_n1126_
00 1
.names new_n1125_ new_n1126_ new_n1127_
00 1
.names new_n1124_ new_n1127_ new_n1128_
10 1
.names new_n1124_ new_n1127_ new_n1129_
01 1
.names new_n1128_ new_n1129_ r[97]
00 1
.names a[98] b[98] new_n1131_
11 1
.names a[98] b[98] new_n1132_
00 1
.names new_n1131_ new_n1132_ new_n1133_
00 1
.names new_n1124_ new_n1125_ new_n1134_
10 1
.names new_n1126_ new_n1134_ new_n1135_
00 1
.names new_n1133_ new_n1135_ new_n1136_
11 1
.names new_n1133_ new_n1135_ new_n1137_
00 1
.names new_n1136_ new_n1137_ r[98]
00 1
.names new_n1131_ new_n1136_ new_n1139_
00 1
.names a[99] b[99] new_n1140_
11 1
.names a[99] b[99] new_n1141_
00 1
.names new_n1140_ new_n1141_ new_n1142_
00 1
.names new_n1139_ new_n1142_ new_n1143_
10 1
.names new_n1139_ new_n1142_ new_n1144_
01 1
.names new_n1143_ new_n1144_ r[99]
00 1
.names a[100] b[100] new_n1146_
11 1
.names a[100] b[100] new_n1147_
00 1
.names new_n1146_ new_n1147_ new_n1148_
00 1
.names new_n1133_ new_n1142_ new_n1149_
11 1
.names new_n1120_ new_n1127_ new_n1150_
11 1
.names new_n1149_ new_n1150_ new_n1151_
11 1
.names new_n1117_ new_n1151_ new_n1152_
01 1
.names new_n1131_ new_n1141_ new_n1153_
10 1
.names new_n1118_ new_n1125_ new_n1154_
00 1
.names new_n1126_ new_n1154_ new_n1155_
00 1
.names new_n1149_ new_n1155_ new_n1156_
11 1
.names new_n1140_ new_n1153_ new_n1157_
00 1
.names new_n1156_ new_n1157_ new_n1158_
01 1
.names new_n1152_ new_n1158_ new_n1159_
01 1
.names new_n1148_ new_n1159_ new_n1160_
10 1
.names new_n1148_ new_n1159_ new_n1161_
01 1
.names new_n1160_ new_n1161_ r[100]
00 1
.names new_n1146_ new_n1160_ new_n1163_
00 1
.names a[101] b[101] new_n1164_
11 1
.names a[101] b[101] new_n1165_
00 1
.names new_n1164_ new_n1165_ new_n1166_
00 1
.names new_n1163_ new_n1166_ new_n1167_
10 1
.names new_n1163_ new_n1166_ new_n1168_
01 1
.names new_n1167_ new_n1168_ r[101]
00 1
.names a[102] b[102] new_n1170_
11 1
.names a[102] b[102] new_n1171_
00 1
.names new_n1170_ new_n1171_ new_n1172_
00 1
.names new_n1163_ new_n1165_ new_n1173_
00 1
.names new_n1164_ new_n1173_ new_n1174_
00 1
.names new_n1172_ new_n1174_ new_n1175_
10 1
.names new_n1172_ new_n1174_ new_n1176_
01 1
.names new_n1175_ new_n1176_ r[102]
00 1
.names new_n1170_ new_n1175_ new_n1178_
00 1
.names a[103] b[103] new_n1179_
11 1
.names a[103] b[103] new_n1180_
00 1
.names new_n1179_ new_n1180_ new_n1181_
00 1
.names new_n1178_ new_n1181_ new_n1182_
10 1
.names new_n1178_ new_n1181_ new_n1183_
01 1
.names new_n1182_ new_n1183_ r[103]
00 1
.names a[104] b[104] new_n1185_
11 1
.names a[104] b[104] new_n1186_
00 1
.names new_n1185_ new_n1186_ new_n1187_
00 1
.names new_n1148_ new_n1166_ new_n1188_
11 1
.names new_n1172_ new_n1181_ new_n1189_
11 1
.names new_n1188_ new_n1189_ new_n1190_
11 1
.names new_n1151_ new_n1190_ new_n1191_
11 1
.names new_n1117_ new_n1191_ new_n1192_
01 1
.names new_n1147_ new_n1158_ new_n1193_
00 1
.names new_n1146_ new_n1164_ new_n1194_
00 1
.names new_n1193_ new_n1194_ new_n1195_
01 1
.names new_n1165_ new_n1171_ new_n1196_
00 1
.names new_n1195_ new_n1196_ new_n1197_
01 1
.names new_n1170_ new_n1179_ new_n1198_
00 1
.names new_n1197_ new_n1198_ new_n1199_
01 1
.names new_n1180_ new_n1199_ new_n1200_
00 1
.names new_n1192_ new_n1200_ new_n1201_
00 1
.names new_n1187_ new_n1201_ new_n1202_
10 1
.names new_n1187_ new_n1201_ new_n1203_
01 1
.names new_n1202_ new_n1203_ r[104]
00 1
.names new_n1185_ new_n1202_ new_n1205_
00 1
.names a[105] b[105] new_n1206_
11 1
.names a[105] b[105] new_n1207_
00 1
.names new_n1206_ new_n1207_ new_n1208_
00 1
.names new_n1205_ new_n1208_ new_n1209_
10 1
.names new_n1205_ new_n1208_ new_n1210_
01 1
.names new_n1209_ new_n1210_ r[105]
00 1
.names a[106] b[106] new_n1212_
11 1
.names a[106] b[106] new_n1213_
00 1
.names new_n1212_ new_n1213_ new_n1214_
00 1
.names new_n1205_ new_n1206_ new_n1215_
10 1
.names new_n1207_ new_n1215_ new_n1216_
00 1
.names new_n1214_ new_n1216_ new_n1217_
11 1
.names new_n1214_ new_n1216_ new_n1218_
00 1
.names new_n1217_ new_n1218_ r[106]
00 1
.names new_n1212_ new_n1217_ new_n1220_
00 1
.names a[107] b[107] new_n1221_
11 1
.names a[107] b[107] new_n1222_
00 1
.names new_n1221_ new_n1222_ new_n1223_
00 1
.names new_n1220_ new_n1223_ new_n1224_
10 1
.names new_n1220_ new_n1223_ new_n1225_
01 1
.names new_n1224_ new_n1225_ r[107]
00 1
.names a[108] b[108] new_n1227_
11 1
.names a[108] b[108] new_n1228_
00 1
.names new_n1227_ new_n1228_ new_n1229_
00 1
.names new_n1214_ new_n1223_ new_n1230_
11 1
.names new_n1187_ new_n1208_ new_n1231_
11 1
.names new_n1230_ new_n1231_ new_n1232_
11 1
.names new_n1201_ new_n1232_ new_n1233_
01 1
.names new_n1212_ new_n1222_ new_n1234_
10 1
.names new_n1185_ new_n1206_ new_n1235_
00 1
.names new_n1207_ new_n1235_ new_n1236_
00 1
.names new_n1230_ new_n1236_ new_n1237_
11 1
.names new_n1221_ new_n1234_ new_n1238_
00 1
.names new_n1237_ new_n1238_ new_n1239_
01 1
.names new_n1233_ new_n1239_ new_n1240_
01 1
.names new_n1229_ new_n1240_ new_n1241_
10 1
.names new_n1229_ new_n1240_ new_n1242_
01 1
.names new_n1241_ new_n1242_ r[108]
00 1
.names new_n1227_ new_n1241_ new_n1244_
00 1
.names a[109] b[109] new_n1245_
11 1
.names a[109] b[109] new_n1246_
00 1
.names new_n1245_ new_n1246_ new_n1247_
00 1
.names new_n1244_ new_n1247_ new_n1248_
10 1
.names new_n1244_ new_n1247_ new_n1249_
01 1
.names new_n1248_ new_n1249_ r[109]
00 1
.names a[110] b[110] new_n1251_
11 1
.names a[110] b[110] new_n1252_
00 1
.names new_n1251_ new_n1252_ new_n1253_
00 1
.names new_n1244_ new_n1246_ new_n1254_
00 1
.names new_n1245_ new_n1254_ new_n1255_
00 1
.names new_n1253_ new_n1255_ new_n1256_
10 1
.names new_n1253_ new_n1255_ new_n1257_
01 1
.names new_n1256_ new_n1257_ r[110]
00 1
.names new_n1251_ new_n1256_ new_n1259_
00 1
.names a[111] b[111] new_n1260_
11 1
.names a[111] b[111] new_n1261_
00 1
.names new_n1260_ new_n1261_ new_n1262_
00 1
.names new_n1259_ new_n1262_ new_n1263_
10 1
.names new_n1259_ new_n1262_ new_n1264_
01 1
.names new_n1263_ new_n1264_ r[111]
00 1
.names new_n1229_ new_n1247_ new_n1266_
11 1
.names new_n1253_ new_n1262_ new_n1267_
11 1
.names new_n1266_ new_n1267_ new_n1268_
11 1
.names new_n1232_ new_n1268_ new_n1269_
11 1
.names new_n1191_ new_n1269_ new_n1270_
11 1
.names new_n1117_ new_n1270_ new_n1271_
01 1
.names new_n1200_ new_n1269_ new_n1272_
11 1
.names new_n1228_ new_n1239_ new_n1273_
00 1
.names new_n1227_ new_n1245_ new_n1274_
00 1
.names new_n1273_ new_n1274_ new_n1275_
01 1
.names new_n1246_ new_n1275_ new_n1276_
00 1
.names new_n1251_ new_n1276_ new_n1277_
00 1
.names new_n1252_ new_n1261_ new_n1278_
00 1
.names new_n1277_ new_n1278_ new_n1279_
01 1
.names new_n1260_ new_n1279_ new_n1280_
00 1
.names new_n1272_ new_n1280_ new_n1281_
01 1
.names new_n1271_ new_n1281_ new_n1282_
01 1
.names a[112] b[112] new_n1283_
11 1
.names a[112] b[112] new_n1284_
00 1
.names new_n1283_ new_n1284_ new_n1285_
00 1
.names new_n1282_ new_n1285_ new_n1286_
01 1
.names new_n1282_ new_n1285_ new_n1287_
10 1
.names new_n1286_ new_n1287_ r[112]
00 1
.names new_n1283_ new_n1286_ new_n1289_
00 1
.names a[113] b[113] new_n1290_
11 1
.names a[113] b[113] new_n1291_
00 1
.names new_n1290_ new_n1291_ new_n1292_
00 1
.names new_n1289_ new_n1292_ new_n1293_
10 1
.names new_n1289_ new_n1292_ new_n1294_
01 1
.names new_n1293_ new_n1294_ r[113]
00 1
.names a[114] b[114] new_n1296_
11 1
.names a[114] b[114] new_n1297_
00 1
.names new_n1296_ new_n1297_ new_n1298_
00 1
.names new_n1289_ new_n1290_ new_n1299_
10 1
.names new_n1291_ new_n1299_ new_n1300_
00 1
.names new_n1298_ new_n1300_ new_n1301_
11 1
.names new_n1298_ new_n1300_ new_n1302_
00 1
.names new_n1301_ new_n1302_ r[114]
00 1
.names new_n1296_ new_n1301_ new_n1304_
00 1
.names a[115] b[115] new_n1305_
11 1
.names a[115] b[115] new_n1306_
00 1
.names new_n1305_ new_n1306_ new_n1307_
00 1
.names new_n1304_ new_n1307_ new_n1308_
10 1
.names new_n1304_ new_n1307_ new_n1309_
01 1
.names new_n1308_ new_n1309_ r[115]
00 1
.names a[116] b[116] new_n1311_
11 1
.names a[116] b[116] new_n1312_
00 1
.names new_n1311_ new_n1312_ new_n1313_
00 1
.names new_n1298_ new_n1307_ new_n1314_
11 1
.names new_n1285_ new_n1292_ new_n1315_
11 1
.names new_n1314_ new_n1315_ new_n1316_
11 1
.names new_n1282_ new_n1316_ new_n1317_
01 1
.names new_n1296_ new_n1306_ new_n1318_
10 1
.names new_n1283_ new_n1290_ new_n1319_
00 1
.names new_n1291_ new_n1319_ new_n1320_
00 1
.names new_n1314_ new_n1320_ new_n1321_
11 1
.names new_n1305_ new_n1318_ new_n1322_
00 1
.names new_n1321_ new_n1322_ new_n1323_
01 1
.names new_n1317_ new_n1323_ new_n1324_
01 1
.names new_n1313_ new_n1324_ new_n1325_
10 1
.names new_n1313_ new_n1324_ new_n1326_
01 1
.names new_n1325_ new_n1326_ r[116]
00 1
.names new_n1311_ new_n1325_ new_n1328_
00 1
.names a[117] b[117] new_n1329_
11 1
.names a[117] b[117] new_n1330_
00 1
.names new_n1329_ new_n1330_ new_n1331_
00 1
.names new_n1328_ new_n1331_ new_n1332_
10 1
.names new_n1328_ new_n1331_ new_n1333_
01 1
.names new_n1332_ new_n1333_ r[117]
00 1
.names a[118] b[118] new_n1335_
11 1
.names a[118] b[118] new_n1336_
00 1
.names new_n1335_ new_n1336_ new_n1337_
00 1
.names new_n1328_ new_n1330_ new_n1338_
00 1
.names new_n1329_ new_n1338_ new_n1339_
00 1
.names new_n1337_ new_n1339_ new_n1340_
10 1
.names new_n1337_ new_n1339_ new_n1341_
01 1
.names new_n1340_ new_n1341_ r[118]
00 1
.names new_n1335_ new_n1340_ new_n1343_
00 1
.names a[119] b[119] new_n1344_
11 1
.names a[119] b[119] new_n1345_
00 1
.names new_n1344_ new_n1345_ new_n1346_
00 1
.names new_n1343_ new_n1346_ new_n1347_
10 1
.names new_n1343_ new_n1346_ new_n1348_
01 1
.names new_n1347_ new_n1348_ r[119]
00 1
.names new_n1313_ new_n1331_ new_n1350_
11 1
.names new_n1337_ new_n1346_ new_n1351_
11 1
.names new_n1350_ new_n1351_ new_n1352_
11 1
.names new_n1316_ new_n1352_ new_n1353_
11 1
.names new_n1282_ new_n1353_ new_n1354_
01 1
.names new_n1312_ new_n1323_ new_n1355_
00 1
.names new_n1311_ new_n1329_ new_n1356_
00 1
.names new_n1355_ new_n1356_ new_n1357_
01 1
.names new_n1330_ new_n1336_ new_n1358_
00 1
.names new_n1357_ new_n1358_ new_n1359_
01 1
.names new_n1335_ new_n1344_ new_n1360_
00 1
.names new_n1359_ new_n1360_ new_n1361_
01 1
.names new_n1345_ new_n1361_ new_n1362_
00 1
.names new_n1354_ new_n1362_ new_n1363_
00 1
.names a[120] b[120] new_n1364_
11 1
.names a[120] b[120] new_n1365_
00 1
.names new_n1364_ new_n1365_ new_n1366_
00 1
.names new_n1363_ new_n1366_ new_n1367_
01 1
.names new_n1363_ new_n1366_ new_n1368_
10 1
.names new_n1367_ new_n1368_ r[120]
00 1
.names new_n1364_ new_n1367_ new_n1370_
00 1
.names a[121] b[121] new_n1371_
11 1
.names a[121] b[121] new_n1372_
00 1
.names new_n1371_ new_n1372_ new_n1373_
00 1
.names new_n1370_ new_n1373_ new_n1374_
10 1
.names new_n1370_ new_n1373_ new_n1375_
01 1
.names new_n1374_ new_n1375_ r[121]
00 1
.names a[122] b[122] new_n1377_
11 1
.names a[122] b[122] new_n1378_
00 1
.names new_n1377_ new_n1378_ new_n1379_
00 1
.names new_n1370_ new_n1371_ new_n1380_
10 1
.names new_n1372_ new_n1380_ new_n1381_
00 1
.names new_n1379_ new_n1381_ new_n1382_
11 1
.names new_n1379_ new_n1381_ new_n1383_
00 1
.names new_n1382_ new_n1383_ r[122]
00 1
.names new_n1377_ new_n1382_ new_n1385_
00 1
.names a[123] b[123] new_n1386_
11 1
.names a[123] b[123] new_n1387_
00 1
.names new_n1386_ new_n1387_ new_n1388_
00 1
.names new_n1385_ new_n1388_ new_n1389_
10 1
.names new_n1385_ new_n1388_ new_n1390_
01 1
.names new_n1389_ new_n1390_ r[123]
00 1
.names new_n1379_ new_n1388_ new_n1392_
11 1
.names new_n1366_ new_n1373_ new_n1393_
11 1
.names new_n1392_ new_n1393_ new_n1394_
11 1
.names new_n1363_ new_n1394_ new_n1395_
01 1
.names new_n1377_ new_n1387_ new_n1396_
10 1
.names new_n1364_ new_n1371_ new_n1397_
00 1
.names new_n1372_ new_n1397_ new_n1398_
00 1
.names new_n1392_ new_n1398_ new_n1399_
11 1
.names new_n1386_ new_n1396_ new_n1400_
00 1
.names new_n1399_ new_n1400_ new_n1401_
01 1
.names new_n1395_ new_n1401_ new_n1402_
01 1
.names a[124] b[124] new_n1403_
11 1
.names a[124] b[124] new_n1404_
00 1
.names new_n1403_ new_n1404_ new_n1405_
00 1
.names new_n1402_ new_n1405_ new_n1406_
01 1
.names new_n1402_ new_n1405_ new_n1407_
10 1
.names new_n1406_ new_n1407_ r[124]
00 1
.names new_n1403_ new_n1406_ new_n1409_
00 1
.names a[125] b[125] new_n1410_
11 1
.names a[125] b[125] new_n1411_
00 1
.names new_n1410_ new_n1411_ new_n1412_
00 1
.names new_n1409_ new_n1412_ new_n1413_
10 1
.names new_n1409_ new_n1412_ new_n1414_
01 1
.names new_n1413_ new_n1414_ r[125]
00 1
.names a[126] b[126] new_n1416_
11 1
.names a[126] b[126] new_n1417_
00 1
.names new_n1416_ new_n1417_ new_n1418_
00 1
.names new_n1405_ new_n1412_ new_n1419_
11 1
.names new_n1402_ new_n1419_ new_n1420_
01 1
.names new_n1403_ new_n1411_ new_n1421_
10 1
.names new_n1410_ new_n1421_ new_n1422_
00 1
.names new_n1420_ new_n1422_ new_n1423_
01 1
.names new_n1418_ new_n1423_ new_n1424_
10 1
.names new_n1418_ new_n1423_ new_n1425_
01 1
.names new_n1424_ new_n1425_ r[126]
00 1
.names new_n1416_ new_n1424_ new_n1427_
00 1
.names a[127] b[127] new_n1428_
11 1
.names a[127] b[127] new_n1429_
00 1
.names new_n1428_ new_n1429_ new_n1430_
00 1
.names new_n1427_ new_n1430_ new_n1431_
10 1
.names new_n1427_ new_n1430_ new_n1432_
01 1
.names new_n1431_ new_n1432_ r[127]
00 1
.names new_n1427_ new_n1429_ new_n1434_
00 1
.names new_n1428_ new_n1434_ r[128]
00 0
.names r[1]
 1
.names r[2]
 1
.names r[5]
 1
.names r[8]
 1
.names r[9]
 1
.names r[10]
 1
.names r[11]
 0
.names r[12]
 1
.names r[13]
 1
.names r[16]
 1
.names r[17]
 1
.names r[19]
 1
.names r[20]
 1
.names r[21]
 1
.names r[23]
 1
.names r[24]
 1
.names r[25]
 1
.names r[27]
 1
.names r[28]
 1
.names r[29]
 1
.names r[31]
 1
.names r[32]
 1
.names r[33]
 1
.names r[35]
 1
.names r[36]
 1
.names r[37]
 1
.names r[40]
 1
.names r[41]
 1
.names r[42]
 1
.names r[44]
 1
.names r[45]
 1
.names r[46]
 1
.names r[47]
 0
.names r[48]
 1
.names r[49]
 1
.names r[50]
 1
.end
